17 lif-0¹²³-UT‘A2 18

(me nou vincit) Ussssdss ψὴᾣεωβίζνῃῩ-ιὴηβῆωη Maec. ss ³ λφιίιΙΙἹὲ Sx. Maso. 283 de regione: ssofl‘Pdspu· ι ug·
f. 14. — Imprt. ‘Lki M. M. f. 295. — l'ur. Aa: Zssujn'] λῆηωῇίζαΰωῆη φὲζιβυ-θῖε ,, sz 14 1 23 ³1,d
fflfl¹3 alind Zssssl’ff-ld tesampetnezfix 5,) ;„S—34· deflutt1b05qfffi5=quqst5mvkh=
'fl‘flssss’ 111⁷ 1 {affl-,2 jaculando (Μή-ΠΜ, serg-rs: U? ΠῚρηΑι M)1.f.1¹;³(sle-a-Omruinis(flusio11efleu.9.,t &Las-[³1¹5.
Αιηψικιιωψυβιιειιῃκι 1¹rov.7,23; «mina ιιι-Μ, MR& ¹¹- ¹ ‹·02111'0-*1‘1‘1 sedavit, ιι·σιιικι·ιιιιι-ι·ι,
natum) R4vgx= m-nqqfflqqu, (iu crum) ho. Epiphauii 2 quictem hahere jussit. ι·. c, Ace. pers. vel rei: η”.βΛ- πῂ
(·ypr. in ‹·yr. f. 1173 'rus-’12³ nana ι 9²st- ι Man-n, ι ιιέ“)ιιΛῐΙι“ιιΕι ‹101› 2¹⁸, 12; fug-me-havwgu hu. Aeacii
aad. T. H. > 11¹ {sq-¹2 §522⁰stss = υξοῖφὴιιὺιι- smum ιλιι aaa
. ⁷. . , , „J -.- 'ss ἵ ³ ,u- =ffl W: ὗε). ι. 2993 seditiosos

'L8†2 subst. emzsseo tole: hb·ssfl⁴'ss†·'l.ss†¹ ,ιι ..ι- ἶ hug-hm, 'nunni‘ a! quint-mun, usp—{3¹⁴³ δι’·ἠ· , λα’)

 

β Q 2 Ι η η ι -.
qoem-2 ευστοχιαις, (yr. a. ἹΙι, ι. ι. ·ssC'kU· 3 βςἬἬφ ¹ ωρυὲλφὲ ὼ. P· 302. — l'mf. Ae..-
—— 'lug'fi θ ΙΙ ² ᾺῘΓΙΊΠΙΡ ² ·

1120!st rad., in qua significationes radicum εῖτ yracistr ι υ.ῑῗ.λι parts tranquillus, qualus, comps, ,itm ju

dormivi! et {⁴35² deliravit in &ommno (¹3⁵3, τὴν-,7 ²37¹ wu- ἶ specie: animo διιΙιιΙιμ-Ϊ. mmlzstus. 11l‹1‹·i‹1us:nnot=an
currunt (de mesi-³ Γ ⁰¹ ¹⁸ 1)(Ἶᾟλυυίἳίζῖ ῩΜ· ΑἸωέεἳ (ᾖσιν, ³3* Ι ἹῖἾίῖιῘ-ἷι Ιιυιιςᾶἰῖι ¹⁴³ ῖΙιΙΙ.)ιιζΙιι“ιιιίι)’(ιιιΙ5)γ ἕ·ᾐξῖἕι;υέἑ“31ζῖβιδζὲἰ“ἔιὲ“

Stirpeml nondum κριτῇ st. ΙΙ, 1 (blundo mea me ιιυιι fallunt
excerpta) delirare faeere ιιΙιμιι in (iad. T. 11. occurrit.

'rt-w A'w F- 31:15, δ; Ηᾶᾖῖιυᾶλιηὲὼι fflssP‘Iss
<-³nnh11¹’‘n=‘}·nl.·l== h'H: ³ 'indum elem. s. 2393 1101)ε

0¹³³ ι b⁴ ι 2ἐ * o sn - ,.
” ιζ’ἑὲἰιι-ἰι’ῑτῖ’,οιιι-»ιὲιιίῡῖπῑειι,ιιι 2¹?·3÷15.:t’‘33.2‘2†45-3:3.5¹⁴¹⁶⁷=¹ ‘¹⁰¹³' ἰι-

θΑῗ’ωλφῷἒω’ρζ’-Ι“υρ“9,υῗ anf-¹⁸² (Ι ¹'''i¹‘⁸‘¹'“¹''¹ ’¹⁰³³ uss-h‘w adj. n·l.; Aon=u3Jffi⁸Pz animus, ‘111¹' ιιιΙ (rnn-
sommculosa (sonnusvra) ,ΙιιτιἸ7 th. ('hrys.; ”2³ ''·Ussffl’ss ἶσοι Ίηίηι-Μὴψ imm-may Phlx· 201. ⁹

ἐὰν ἀκυὲώσωῧῑ Ῑ ¹⁴3³?- ὅτ 3¹ K'fflm 0‘¹’'¹'“·“¹‘¹⁰³²‘'¹‘ (ὅς’) id⁰¹¹¹ Valet “Pvg'hst part. c. ιιϊιιι. :=‹lj.: tranquillator <edatur-
quod imurimum csse, ›er2qliy<⁴1·s). ⁴ hhffffl’qvg'h2'79„†¹ffl⁴hss¹ ΓΜ. Ι.. 79. ’ “ ’
„staff” 11. ¹¹0¹· ¹) >0⁰¹¹¹⁰¹⁰¹¹¹¹¹½ S⁰J¹⁰s2 5⁰²¹¹¹¹¹¹S 9¹⁸0· hfissh=³ 11. ag. (ΙΙ, Ιιῑ κιιΙιιΙυιᾈ tranquillator Lud. ι’

ris, torpor h'uf. 33 q⁰†=m·h·1==na⁰=u,e·0⁰†=m'w‘⁹⁰² ηδε, colb.
Chr. Ta. 4; RfflUss· ¹ ΛῆὐβἹἿζΙΓΠυ· ¹ 9⁰¹,†z ἔ υῙ-’ωψῖ ”kh-‘1¹2 ,κιιΙικῐς Ι) tranquillitas, quirs: Usthff· ³ ω
Enc. Hed. 17: ue :imus han sssgff} ι nug-00³1· = *jn-,Pp δίῃ-ιφ, ἥσυχα ⁵2²& ⁵³¹l’· 1³¹, 143 f,ang·)·anug=7¹†, ε’.)

Org. 2. 2) deliratio, llud. sinn aut-t. — Ιίιι“. ,lut UK'UD ἕνῇ-φὴ ΗΜ.. [lv ·.¹l; nug-hq-gcssag'rqnffgA-”Jssg Act·
ᾣνῃ 1 ὧΊῷΑῆἷύἔ [vid. λἹῷΑῆἲθ apud humb. l'· 1:223) ΠΙ) 119³ 3οΙ (1·,ι1 ιςΗ ssP· 0⁴:1³2 ζ 0⁰ssssss 1 ”kh-T· 1 ωλεφφ·
MAURA ιμιιιιιῖ»7 ι ilum ιι ιι ΗΔΓ. p. ³¹¹3 αυφρΛμιιηηήἹιω

‘'ugr-'ra „Qubt 1¹1.au·l?:9”-'t·= (has somnus* uss‘vrt 1111- ssvl': δ’Τι ἠΛηὶι Ι·“ιι n: 0⁰¹5: ’Τω- ¹ Μ ³ 'mv-c ⁸ 11υέλῷ-
dolf-m c N '1·. sid. .”·ι1--.ιι l lu ι·υιιι,; l Tim. l⁷ Ἰ et :3 l'etr. πλεῖν μετ’ εἰμενειῖας (lna Ἰ“ιι. 3-12 (nc subito ugus) hstassug·

¹ ¹⁶ Platt) ῑ j ΙΨΤΞΦΙΙΤόἽΙΨΤ- ἀλλ’ τ’ρε {uz καὶ κατὰ μικρόν ib. Ta. 30.

mur-⁹⁸:¹⁸³ subest. (hanc sormauu cquid-⁴111 smnper et ubi· ”-Ι ’,Μ’-ΜΗ ¹¹ ’,Ι 1‘ ‘'‘¹ ‘¹¹¹¹‘ ‘¹¹ ⁴¹, ‘¹¹¹¹' ¹¹ ¹¹0, ”lunsusfu 1:10 Φ
que in libris mss. inveni), collect. [id quud deliratur) drlira- (Ι- ’.ΙΊῙῘἿΛῙὶἹῘΓΪἾ ,γ’ '‘fahs'' 'vietis' 'Ug'hffq ῘΜΙΙῘΙΝ »ιιι-
ηιοκίιιιιι, ΙιαΙΙιιιῚίιιιίιίι (υίῖυῑίῑιυ), nullae, int·11!i111·, sa- “²¹ ¹¹¹ ¹⁴- Μ· '- ¹1⁰'¹‘¹¹¹¹¹¹¹0 ΜΗ· ⁰¹⁰¹ ΟΝ· '¹⁰¹¹ ¹1¹0¹ffl ¹¹¹ ¹¹³⁴ ιίιιιίι

buclae satunc; μῦἳοι. l Tim. 1, 4; mugqfflf- n 'istd-'TW ¹ st Ιι.·ι ϊ v« x ιἰι ΙἸιΙκμ, ug· λ’Τι m ιιι ιιι luds vs ιι qun alitus tauri,
γραώδεις graev. ·1, ῖς 2 Tim. 4, -ις Tit. l, Ιις 2 Ιύιι·. 1, lei: ¹¹⁶¹st ''tf-‘X’ lenuis Ful. s· 173 &ffuhstnh'fdf ³ ugffi-fu

mv-kuwmzvusovvssr’rsm-r-umffi ι 9-4εῷ ³ λιιιιυι ‹1¹4qu '¹' ¹ ¹⁸· Ν· ““3’ “·’·
2⁴:4- nrm-mmmmm· πων-ι mnan ι ,mmm · *-

μῦῒ ..120 ‘'thiro'‘ (br 'lu ¹13 mvyrqw’q 35? ΗΟ αὗ ὦ) (μ’. ⁴ 0513, videtur ‹um- ἰιΙι-ιιι, quod {343 IV ιιιιιΙΙιιιιι coxi! car-
ad fh s· 7¹. 5¹:21¹ ‘·''21-12‘3 'R (ΣΕ (¹- ¹¹* ΑΗ s· '¹³⁴3 ωυῗφγῑ ἡ J urs, 11! ιΙιᾺςιιΙιιίιιι ,1”ιιι“ι·ι”ιιΙ Ιιιινίιιι· (Uſsit. llinc

'··.''125333 '²313'1'413()r '¹¹ Η s ¹3 '3 (¹¹⁰ '¹¹¹¹ f 1¹¹⁴& ,¹²¹ ’ ΤυέΊῖι ΙΙΙ, 11 ιιικ-Ῑιι ιιιιιοιιιιιιιιιιι, „muraneum csse:
”⁰2P4st’ ἐμ -ἓ55”·μ’ ’7-5 ⁴²⁶² ' ”¹ ⁰ ·”· ·- ¹ ¹‘· ι’-ψιι-τι-ιωι-ιινετι λου-’Νι τὰ ιε 5221 μευ ἀπὸ κως-
„augy-»q- ι η ι -ι- (ΕΙ-ι ..ιιιιιι auur-9⁰4- ι ιιι ωηο Μ ‘mm M, „Q w

-Ῑ-Ἃι f, τι ¹ ——
—— Ι υἹκΛι Ι, 1 [id. ιι, ··.}ss 1111. ιιΙιιί( (ct pantu, ὡ prr-m.

nze, ¹¹⁰¹¹¹⁰¹¹ ¹¹¹⁰¹¹‘¹⁵ γ’ὼ Μὼ '59¹⁶' Ι ιιιΙινιιΙ, ‹lu-nlm- trs. ῙιιΓιΙιιΙΛΙ Sul-j. fnffi‘PAJ. intr.1›‹rn·c, ιἰι-
scm: ·ru‘tssaexsumaeoms nvn. ιι. ⁷2 nwh.†u't·
Ug‘hl Ι, Ι [au-nh ΙΜ quirun, mussant, ΙΙ. quat« ιιι manual. Ast h'un'. 3Ιῆ ΦςῶῖΙΙῬῶΙλβἹῄῑωῆῆφζῖ ¹ ¹:³¹2 ¹¹» ²2
mlum. quietura} Sub-j, βυῆἧι ιΙιιιι ιιι ιιι, (ιιι ιι quella m, sr- ‚u ιιιιιΙιιι fua-quotum„ ιιι
datum, ευιιιμυειίιι ιιι (³.ss w! sm 1'1; ιΙυ humine: (Dm-‚¹52 υἭΛι Ι, 1, ιιιιιιιιιιιιιιιιιιιιιι υἹ-Λι (ιιι-ιι. ΙΙΙ», Ι ιιιιιι.) Subj.
n¹h0f¹qdcu⁰n ¹ ωᾸΛἾῙΚἾΙ* ·)“Ι’- 1¹- ’Ἢν-’ἓ mvg‘hv ¹ λβυ· βυῬΑΙ ιι. “HVJ-An ιιή. pam-rr, detrimentum· sarcrr,
ζ· Ι Πωφὺἡίὴφίνῇι ‹nmmum-«4» mq'fissl ib. μ ’.ΞΗ-Ὠς υ (arhart Ι, ‘ixit-*Assae (imm-jem: 1109 ¹ AERN-A ¹ cn’f'h'
2¹2}ss quaint-run! (cemum'ne ιιιιειιιυ [ιιι-ιιι) 1¹- 2:7¹: ‘’f-''55'' Ι Α διν. ’.1, vi. ΙΙ, 1;; Ruth Ι. 12². UT’A ⁸ fflcssh ⁸)1P†U‘1·A⁸

 

