1143

derodemia memorantur in Gad. T. H. — Voc. Aa: ‘'1111,=·n=
’ἦῂῂε v. h'fihh: de quo vid. Bruce V. p. 145—1523 Hatris 11
p. 302 c: z'Inl'). p. 502 Lud. lex. amh. p. 103, Isenb. p. 122
(qui minus recte ἥῇῷιβτ scribit), praeterea vid. de ’,ςπρ Ges.
thes. p. 1467 et libros ibi laudat033 etiam supra c. 605 sub

’ἱἩζε [De etymo nihil constat, quare nomen sub rad. 7d1f=
ponere noluimus, quamquam cum animal pavidum sit, nescio an a

13315,ς em> derivari possit}
———-

Ῥιᾙὴ· ¹¹1·=

linguae sonorum proprietatibus p. 17 cum &Q cmzjecl't in
{0⁴⁴,nam E. Schrader de linguae Aeth. indole p. 14 cum ἠ’-ἰὴ
ΑΞ sucus composuerunt. At cum etiam forma '1⁰Ath2 (vid-
'1¹3f'ffjstffl2) et ἤὴᾧῆᾼὼωέ occurrat, quaeritur, annon do-
husus, falltm= proprie sit ylaber, coll. ἡκ ἓ ,ὑπ aL] 1) ra-
rissime in bonam partem: ars, callidum incertum, ut:
qssd=hffhfl=fl7†='14ffln·†= 2 Reg. 14, 20. 2) plerum-
que in majam partem: dolus, fraus, fraudulentia, falla-
via. astulia malitiosa: Heu. 93, 4. 94, 63 4 Est. 4, 32.

ssubt„ f. et m., [hoc verbum F. Tuch de Aeth.

5, 22, δόλος Sir. 1, 30. 19, 26, Dan. 3, 25, Ps.33, 14. 54, 11;
[εν. 19, 16, ψᾳκ-ο-εέιιῶΛ-ψι Job 12, 7, ’Ἱ-αυΜιεὴεΨ
ωεᾞῆιΛ-ψε 15, 35, Jer. 5, 27; τ’·ῐιιΜ-εφὴεΜ-ινσὼε
Jer. 9, 83 Prov. 12, 6, 1Petr. 3, 1010111.- ἯῆιὼῷἓωῗΑΙὴ-’Ῥῗ
31a1c.7, 22, λΛτ ΙΙῬῆιΛ-ἦἾ πανοῦργα Job 5, 12, Jos. 9, 2,
1r.2'n:v.:.:Ma1-.c 12, 15, τὰ βαὲέ α τοῦ σατανᾶ Apoo. 2, 24.
a)inGe11itiv0. dolosussffctzulzclentus,fallax, P3.11,2.119,3·

Μφαυ-εητιῶη-ῑι-ιω-ηψελωναωε 1111011312. b) n?-
Μυῒ-ι dolo, dolose.- 1·.-. 23, 4, Jes. 9, :33 Gen. 27, 35. 34, 13,

Num. 25, 18, Dent. 27, 24, F. N. crebr03 ᾖσιω =g01²⁴= ss'ss
λεηῬῶΛ-ᾢτ clem. s. 113. 161. ἡ 1⁷00. Ae„- ἰ’-,Μ-ῆ-εηε
71119 ³ ΑἸΙ ² '157qu ³ss ἕ

’1ῡῆιὴΦὲ et ῆῆιΛωε quadrl. Ι dolo uti, fraudulen-
lecm νυ] fallacem esse, dolo vel fraude ce‘rczmzvenire,
niz-tomam: (cod. Poc.: Μῃψῂηιχήμ ps. 14, 3, Rom.
3, 13 rom.; c. Ace. pem: Ἷοῆιηθὴυιε (v. †affissffl·hv·²)ffl
hffiwPhw= πληγῆς §ozeae Si1 22, 22.

ψῆῆιὴωε 111, 1 1mprf. ss÷wod1nw=(xun1. 25, 18;
2 Petr. 2, 13 Platt), etiam ss.†31hstffl·= (Herm. p. 38), (lo-
Ζιιηὶ moliri, dolose vel fraudulenter affere, dolo vel
fraude circumvenire, fraudare, malitiose insidiari.-
Τἣῆιὴωε F. N. 29, sslh.†⁵1ffiAP= sine dolo 1³. N. 363 h
mm-c1-=n†affiAP=mn†m-nn= «1311- p· 2863 ’Μ’-111111
ψφβῖἠτεεωηψῆῆωφε p. 302; org.; 2 Petr. 2, 13 matt,
c. Ace. persa παινουργεύσηται 1 fleg. 23, 22, δόλος 4 Reg. 9, 23,
δελιῡῦςν. Num. 25, 18, τεο-θηρεύεται εἰς Herm. p. 38, numularii
qui R'ff'affissffldfflfz' 1⁴¹. M. 19, 15 c. A: pers.: fflh'f'
ῆῆιΛω· = (exspectaveris fflh,††3ffiflffl= Β) ‘PL‘ = fflthZs'] Ξ
ΛωΛρἾ Sir. 41, 22 (in cod. Abb. LV: mii-'’Vpgxfflxwip,
sie), c. dupl. Accu: fraudem vel fraudulenta moliri contra alqm
ΡΒ. 82, 3.

hss'f'afflssffl' V· hn¹b⁵55=1hffl= Π fraudulenter assere:
ἶέἱῗῒῖἡώῶηέ (sic, v. fflhss'f'ffl'hstwm. 2) ΨΜΜΙἿΠΜ

ῬιῖιΑωη part. dolosus, fraudulentus, fallar, I‘s.
5, 7 var.. ωὴψωβςἹιωἯῶΑφΊδ Chr. 110. 33.

'ram-³1· = - Ἥιιν =

1144

Ῥῖῂὴίξε, ἢῶἡᾞε, Ἰοῆιὴᾞε et ’1οῆιὴβὲ n. ag. (sinon
adj. rel. a ἸᾯἹῃΑέ vel ἿνῆιΑέ, 01) formam Ἷνῆιῆβ ἓ) dolo-
sus, fraudulentus, fallax.- ὃ δόλιος Ἷοὶὴῆβε (cod. Abb.
ΙΝ) et ῆῆιὴἯε (eod. Abb. mxv) Sir. 11, 29, ‘toffiqffl et
'P‘fflst‘ffl 11, 31; 'bit-affl ΡΞ. 5, 7; Momm-hssmhw
ἭῆιΛἮέ JSP- P- 3203 ssssffl7=ffl0OE=fflT⁴ae⁸hstOE=flFJtss=
F. M. 23, 1, ληρῖεωᾜῶἡωιβΊεφΛοῷε Did. 6, Rom.
1, 29; ’1οῆιὴἯέ Fal. f. 753 ἢῆμὶᾞὲ Chr. Ta. 23, Org. Edz·

T‘thf‘ subst. (vid. gramm. ξ 133, a annot. 1) sing. et
c011.,'2'nfraude et dolo versatus, ut furator, latro, seez
lestzcs, δόλιος Sir. 11, 293 ἐνεδρεύων 11, 31, λῃστής Joh. 10, 13
κακοῦργος 2 Tim. 2, 9, F. N. 33, 4 (vid. sub 01:52 ε), λῃσταί
Ob. 53 Joh. 10, 8, Μ. Μ. Γ. 97, Enc. Hed. 12.

Ἲῶινε, etiam “must et ‘’lua'' Ι, 1 [vis verbi prima in
deflectendO, r,eccdendo secedendo fuisse videtur (sieut in πυ et

5- 0); in 5Ρ301ε ct'⁴.1 72> et Quas-2] Subj.‚e.⁶11}.f”=, Impert.
'Mulffl 1) deverme ad alqm, c. ‘'1ss= persa Gen. 18, 5.
19, 2. 3, Jud. 4, 18, c. (warh loci: Jud. 19, 11, vel seq.
adv. loci Jud. 18, 15. 19, 15, Ruth 4, 13 711100=7⁰¹bssf=q
Λῃινὲυθε 4 Reg. 4, 8. 10. 2) honeste: alvum exoneratum
ire, Lud. sine auct.

h'laehuu II, 1 1) de personis a) seducere, seorsim du-
cere, solum prendere, sevocare (bei &cite nebmexfl: 15Ἶὼ
wam=h³n=nffi=t24am= Tob. 12, 6, 2 Reg. 3, 273 3 Reg.
11, 29; hqffiwamffiqvqtq-*rs Matth. 20, 17, Marc. 7, 33.
b) recedere jubere, removere (abtreten Itxffen).⁴ h‘Mqu.
,Qu-³ μεταστήσας Dan. ap. 1, 56. c) devertere facere, e.
Ace. et wll-1¹³ 2 Reg. 6, 10, apud se i. e. hospitio exci-
pere, acl derertendmn invitare: Luc. 19, 6; Jud. 19, 18.
d) seducere, sec-ocare i. e. deflectere facere, abducere,
avertere, ssqffl=fflssmff==ss⁶1ffl¹¹1=719⁰h2pss= Prov. 16, 17;
λἻῆιΨε Asc. Jes. 2, 4, ,ΡἻῆιΙΡὴεῆφῇἓΕΪῄᾐαὼε Kuf. p. 81.
2) de rebus: a) seponere, reponere, 4 Reg. 4, 43 Matth.
14, 20. 15, 37. 1)) semovere, amovere, removere, 2 Reg.
20, 123 hn=hqffir⁸=h⁶lehw=h⁸¹1m¹½ lpas· 5, 2ὃὶ 7⁸⁶1
:hlfflfflmfflr‘st'pw ἀπόστησον Koh. ll, 103 transferre
sedem, familiam alio, Lud. ex Enc. Nah. 23. c) avertere: h
qffiffl=7176h=h9⁰hwffssffi= ἕκκλινον Ριζον. 1, 15, ¹1⁴³?-
w=nhvffiw=8⁴0ffir=7=9⁹2hw= Js1).p.371. d) flectere
jus: hQfflP=8⁸g=sp=nqt³rffi= I‘1·0v.18‚5. e) tollere, au—

ferre utensilia (post usum), abtiiumen: λὴψᾲηῂ-εωληώ

w·= ἀπολύειν (v. ληψἺΑιιν-ε) Judith 13, 1.

q=⁶1ffiw= 111, 1, Pers. 11 pers. †“1ffll”h= et ΤἹΑιΙμὴει
Ins. verb. ΤἻΛιιΙνῆ lnf. nom. ΤἻῆιΨε vel †“1ffl9¹'†=,
Imprt. ''¹71hl2'2, sed in Pl. etiam ''¹“1d1uk3 (Num. 10, 21.
26. 17, 101⁰), Α) ned. 1) excedere via, declinare, cle-

flectcre, recedere-⁴ h740ffi24'1dtst'h0ffi2 (v· ‘'fimf’'

„stomoma” Mal. 2, 3, Job 31, 5. τ, Num. 22, 23,
Kuf. 27, λίψἻῆιυΙεῇΛΕᾜΊΞΦᾸΛΒΩΨε 1 Reg. (3, 12,
2 neg. 2, 19; λΑηαυιιιι-ηῶψεᾳσπεωοραυι Kuf. 23,
c. Μὴ, pers. Num. 22, 32; 2 neg. 2, 22, c. howsffffl
2, 21, c. λφῷκ-αυι 1 Reg. 19, 10, c. λφῆηι (13114224.
a» rvr-erlcre a lege vel praeceptis: 1·ἺῶΡῖ ’ἎΨΫἎΗἭῙῊ
Dan. 9, ῦ, Job 23, 11. 34, 27; Ps. 118, 51. b) declinare vel
recedere ab alqo i. e. θεῇσιν-0.· θιῗΓῷΊιΙιυλθλΨΖῶἓ Sir. 2, 7³

