1281 ΙΑΗ· - *nh* 1282

λχιῃῆηοιῂψεᾴῆβι 2 Cor. 11, 25. b) enatare: hmifi, c. Aoe- pers. vel terrae, urbis: Rus. 46, δοῦ. 23, 3, 1 Reg. 8, 20.
βκ-ῃᾴι Act. 27, 42. 43 Platt, ὴωι Μφμφικῇσβι 27, 8, mhh-affl‘nssh ι Λχηιῇιψῆβῇιβσβι 2 Par. 6,
Act. 27, ⁴2 rom. c) transnatare, tranare: fiss'f'vf'ss'h. 34;Jud1'th 1, 53 lfisr. 1, 253 hoeafixnnhn 227!ss ¹82*
ῗιζζήιωοβωθ Jsp. p. 283, c. Ace. aquae: Stephanus 11 ι 97¹ Esth. 1 apen, Ps. 26, 5. 34, 1. 128, l, Job 11, 19,
masa-affichhmanwanm‘wan-‘1⁰4 ² ‹amn-³ ¹ sir. 46, 3. «ὴ mmm-twmhameh 13322, 1. τ. 41,12;
(nst-¹ Eue. Teq. 17, abyssus flhssssss†P⁸q⁰1†¹ Lit. Epiph. Jer. l, 19. 6, 23, sssssshuh-ffflspr’: 41, 7, fifh-1:¹2.
d) subnatare, minari, minando assequi: βκιῃῆ· ι {Fun-72¹ Rssh³flhAP=¹ et βὴΑιἎίιλσβι Luc. 14, 31, Apoc. 2, 16.
Lit. Joh.; hssssss,†=‘⁴1ss,‘.'=(nou profunde cogitando) Lit.0rth.; 12, 7; c. ss' pers, (pro alqo) Ex. 14, 14, Sir. 46, 3, trak:
c. Acc.: ssdjssgssffstfss'vssss'ss†³00⁹÷’h·ssffic‘tu·³ Lit- RPRRssfi21‘1C‘70ss J0b 9, 3⁴3 *Rink'3sshst3'fl 5, 53
172, 1. —- Γοε. Aa: ληψῦηῐφζςῖ (vid. etiam scholion ad 52†ffl†⁸h7†’†8'ss7ssssfssss² 1 Petr. 2, 11 Plan λΔὲ
φημι et cfr. :⁹:- targumicum). ,ea-mast:nssm7=n5762u4720†w·2†2 clem. s. 232.

χῆν’-ι 1, 2 natare vel supernam· facere: mdo-‘Pi ἰ 'rx-nh: ΙΙΙ, 1 bello impuynaro' et debellari: ''⁶1¹''
(seminam) stfl'fuqflPssssqssdflssss¹hbffl†¹ffisscq’¹h 8⁸² (παιδεία) βῶἡῦθὴωὴΫ-Ἷὲὸιῑβκςῦθωᾶβῗω
a-thmxnff-‘Pm-MA-rwwnmam-ems Sx. Genb- 11. ι ‘PM nen-nrt· επὶ-Αε ωβκηλιηω-ῃψιχῃλι rev &mx—322

hxss‘fw 11, 1 1) nare jacere.- hss'nosssstffiantflsm· Ι ἰηυρὲν ἐργάζεται καὶ ἀκαταγώνιστον . . . καὶ ἄμαχον Chr. ho. 30.
fld=s⁴mfsyss⁶⁷qffw M. M. f. 21. 2] in profundum dc· ¹ 'PR-nh! ΠΙ, 3 bellum θενεῖς, bellum facere sibi in-
mittere, Lud. e Mus. Colb. ε vicem vel alicui, impuqnare, abs.: hm22,†9†st·2mhoua

4 ,βῆ-ΙΙἉΑ Judith 2, 16, sibi invicem Jac. 4, 2, mah-first:

8¹⁰³ss illucescere vid. sub 1 8⁸⁰1!ss Ι uflsssshnnnss‘ftfffflq 4 Esr. 13, 38, c. ΓήΛι pers.-
8¹⁰⁸ss rectiqal pendere vid. sub 11 8¹⁰1}ss Ι Apoc. 17, 14, Rom. 7, 23, c. Aee. pem: Apoc. 12, 7, Μηλι
ς ἠως-ἣτε max. 203.

ssss‘f’ ¹1 Ῑ [γῑῦ- ’ἓξν ἥκηῠῗηι ξιξ-*0 5³: ffl9⁰0¹] Ι κΊΙ-λι part. bello distractus vel occupatus, qui in
Subj. βκηήι, 1) ineinyere. immcryere, tinyere. c. Ace. ι expeditione versatur· υἱ. 175, 2¹
mi et n· τοι arn-rr fluidi: nuth 2, ι4; Job. 13, 26, nam ἰ mm, subst„ m· e, f., p,- 384„ss et ,mum-2 nec nou
ramm- (Judas) ‘'lssst†¹9⁰flss¹h.?ss·11⁸ Cod. Mus. Brit. Ε *nm-³, PL PL hss’ss’iffss, bellum.- ''wana’' 2 Reg.
xvm n. 9, Matth. 26, 23, Marc. 14, 203t1ngere alqd alqa re, ι ἢ, 20, 'uffinflssh'fflthlv lneg' ¹3 ‘²2- ηλτψηιΐε
c. Ace. ct hrfn part„ Ex⁴ 12, 22. 2) ιιι videtur: cmbamma ἵ {pinis-Ies- 27 4: nss'dst’ssssh’ Ex. 1’220’· ⁰23⁴„ss ps·
vel jusculum (flss‘ffi’) parare (⁰¹¹ ¹» 2?): h5¹fn⁵1¹2ssss¹ Ῐ, ιτ, 43, nanti-swnhs Ps. 23, S, llebr. ¹11, 24, ”gn-ner
&mun-nc·tt÷=hnh=÷⁸zd==⁶⁷ss=mwn÷v¹umqum ι ΜιμῃηἹη-γι uus. 50, ,aq-‹vnvmh-rnaw· lius.
mle-tn²1⁶÷=mxst42mff=mffstusffnn²1== εκ. 1011. 9. ὲ

 

 

3τ; Dent. 20, ι2. 2υ; ’'vexa-mu F. M. 17, G, 2 cor. ιο, ι,
ᾖῃῆι subst. (ιιι.) cmbamma, jus. jusculum, ferculum ἲ οῃβψ,λ,ῃλ.,-,Ίηεὴ, 1 pm.. 22. ,ἢ ,sa-nh, 3 neg* 5! 3}
in rufina coctum: svn-‘ewulm’ (alifis Mam> Rus· ³⁷³ 3 λκηλῆ-ι-ηη-ἠι cnr. Ta. 27, Judith 5, ιε, φουρ-’.ελλ-
pmto 'bnamma-0³12 Gud- T· st, hf-ss‘tfflssss'ffi’hst· ᾗ nasta-2 (haum fixa-effatus) 4 εει. ι3, 33, nxz-tufi
ffssss†¹ssss·ss·fflssffl¹ Kedr s· 65⁴· hssA0†³⁹’7†2³ 7· ξ xum-2 v. ἥκηὴῷι aer. 35, 8, Marc. 13, 7. a) expertum
4¹4·nh·nnnr²·nm†¹ Sx- Teq- ¹³ hfflssstffffl'ffi· Lud- g nauca: h†ss².¹hrx-n)== Num. 31, ιι. 21, ,maa-nn·
Comm. nist. p. 239 n. 7. u) ss†,n.nq‚ culina, Lud. auct. ι Num. 31' 423 Judm, 1, lh ‘'xysta-nh, Deut- 20Ι li ι ΗΘΒ·
Grog. b) ηῆΛιχῃῆι mafislcr rei culinariuc, in monasterio 25, ¹3 ,1υά 3Y 102 aug-qoqujq-,nff-ſtrgnsshn, g„ atpa-
Sx. ³¹⁸⁶· ¹2· -· ΓΟ(- ³¹0³ ssssff'fl'mxffl ²² ’- τεύμασι πολέμου Judith ll, 8. b) militia: ’fruct anfi:
«nx-[15¹ subst. (m), Ι“Ι. «βῆ-ΙΙἺΙ vt ‘mssssffff'’ try· , lius. 19, Pu. 17, 37. c) trel. (pro armis et militibus): Ex. 15, 3,
hlium, scutella, patella, lanz.- τρυβλίον ΜιιῑῑΙι. 26, 23, ² Jus. 42, 13. d) sshss'ss‘ssh’ miles Eue. Gcnb. 8. e) pugna:
Mur-c. Η, 2ος Num. 7, Β ηιμ λῃΨΡζῨῑῨἹῨΖΙΙῙλἹηΛΙ ι Jup. p. 356 (vid. sub stqC†⁸)·
(fissffss¹ffl]w*¹m0⁹8·ss⁴ssmrl”d=⁶1¹ S1- ⁸³¹¹- 52 ⁰⁰8 Ι nuh-1 n. ng.. ΡΙ. ἏηλβΊε, bellator, bellicosus.- 'A
{151 121. 38, 12. 25,19 in (Γ (pro ωλἹῆἴῆ-ι), Πλιηῆἣη h¹0⁸¹1²h⁸8ssh¹⁰⁰n†9†at Sap⁸ 18, 15, M'ssssQ

Ι

Num. ι, τ, hstffst'fft λκῆιΑΐ· ιωλλΆιΙιή ὀῦκ-Μ ¹ ηε ser. ⁴15, ⁴, ιω. 0 vit. ³011. cam, oppuynator: υφῃς
-ιη su. 3⁴, ιι. Ι ἰυκλῷιωχηωῡιωεῃῷι Lud. e Mn colb.

. Δ fisshstl'! nubat„ s. et m.. 1) mercius, copiae arnua-
*Ὄῆῗῦ ,Μ’Μ* ⁰² ⁰⁴¹³* ³⁰¹'³²·* ‘²‘ ‘'¹⁶⁰²··‘¹'¹11 eorum, mma mustum.- mmmmm-nnuman&

:52:22 ‘’‚255222223522213332‘332 iaz-233⁰. ἕὲιῖῖῐῖ. ’ῖΐςῑ 23Ἠρἲἶζῒὲηὴῖῗζῖὅςέῗ..τῑτξῗεὲτῑέξῒτξῐᾱ

ἀὖθ’-ἰ ’‘¹¹⁹‘'‘w' ’masth-¹¹ Μ’ῪΗΨ· ''ffign-O· Pa. 20, 6; σᾶὶικηᾱῶιῆἒου πόλεμος ιοι, 22, ιο, Μ

’λε = . ³

{370 2202, Tf'xss- †⁸u†÷m÷†¹8ssh·†l ιῙιιιίιῑΙι 9, 7; Ρη. 75, 3; μονοζυνςι

4 Bag. 24, 2. 21 bellum, πόλεμος, non tautum, ubi meroem
1, ωλι (cunm ο-ηλι) 1, 1 [2331 διώ). mah· ‚bcl- bellun· nercule: facila uubatituere lieet, ut: “0⁸8ssh.†¹

lare, ad henum arc, balan· parcre, beccum §nsum-e, Ex. 82, 17, unuh 2⁴, ὃ, um. 1³, 7, mast-*⁸ uo.. 1, ⁷;

bello aaaredi vel oppugnare: 1 Bag. 23, ὃς Ex. 1⁴. 1⁴, MnflananQU Ep, «lot. 48, ned ets-m sliu, ut:

2 Eat. 1⁴. 20, Juduh 2, 16 van, δα 31, 4; 2 Cor. 10, 8: ΜεηκὴιλΓᾌηᾸ-ᾣι 2 Ρη. 28, 12, 0}th (pm λ’)

81

 

 

