1:19

u'cwq Sx. I'ug 1. 3) aunharice: ςυ)]]1“ίι·1·ι”]>ι“’(·σιιίι1111. aethiopico
·t·‘.·d11²=

‘f'ssL‘ 11.,1-ἔν.ευῐιιΙυ)-. consolator, paracletus, 111ὰὶο 6,
«ψη. f. 1³0 οι 113, abspfflnnmzmqmw-nzm M. M.
1'. :³252 fem. ‘mm-‘1¹² Lit. 170, 4.

'puna subst„ 111. et scm. 1) cono-olum), solatium, Job
οἱ, 27η Sap. 3, 18: 1³01. Bam Org. 7, ςηᾟῇἠ-ΙΙῌᾼΠΒΊΑΛ
48·Γέ (jvnz. f. 239: W‘u'f2'1·flfln⁸ (V- 'FU'HC'O'P‘J'Hnff ΚΗΓ-
1». 134. 2) comt‘rssiu precatorum coram sacerdote cum ab·
...Anti-»1113 Unss'ahdst'hfflist formula confessionis (fficicbtbudy)y
md. Mus. Brit. IX, 2, (Ι, XVIII, 2, XLVIII, 43 LVII, 11.

σῠςΊΙἯε part. consol‘atw·‚ Chr. ho. 273 ΠῡςἯΙΠὲΛῆ
11.·Ῥὲ παρακλῆτερες κακῶν an 111, 2. 13, 4 1-111’.; Gcnz. f. ⁴37
tvid. 11⁰1:AEss J

0⁰55!ssst (soc. Lud. ffl'ff'lsslst) part. c. term. adj. i. q. ΠΙ)
ςΊΙἬε, Phlx. 142, s. fflqflfL†²‚ de lingna Fal. f. 9, σῦς
''HL-T·- Lud. ex 0121.

ffldst i. q. ζεῖ) rarlmnsif puteum, vid. etiam 5⁰6st

ψγηάε ΙΙΙ, 1 ι’,ι-ῘιιιιιδΙιιυι, evacuatum rssv: 4¹5⁶]ssss
ωψγηάτ (ν. ωἸἽΚἾζΑ) ἐκτιναγμὶς καὶ ἀνατιναγμός Nah.
2. 10 in Cod. Laur.

“²:- ᾖς’-ε caet. mc mr, rum caet. vid. sub ‘2¹² c. 630.

ζΑτ subst. sc. ab n., ‘3⁹⁴2 indiyofera tinctoria, rso-

ιων indicus: -n'b-t· = Mmtu- = ᾺἪΔΦ = 11001 zm: Sx.
11111111. κ, ned. 21 (vid. sub (mm). - 1·0‹·..1e..· zm (v. z
Α ²> -n = ‘MP‘ ==

ᾖβς-ἠε 11. prgr. sc. >25³⁴ ct »γρ primns anni dies
:quvi I‘vw-sas: ωζήβε ἦβᾲῌωιηωλῇἓῲῆσῖεῆαῠιβαὼε
ΙΙινΕψε †ffl·†= Abuah. ὃ.

χῆτ rad. iuus., e. q. effi mm Imm: coctas, crudus fuit, sle
carne. Hinc

(Πι-ἸἾ ουΙ).ςῐ., 111. vt 1ὀ111.,]111)1ἱ.»· insvrmtvttatns (fermento
nnn θυι-1111111115) vel asyma& ''l'ssss†=q71:f·= (per apposit.) EX.
225³. -.¹; gq:7†=‘.71†= (js-11. 19, 3, ch. 2, 4. 53 ‘'vam-ss:
λψς ⁴1'⁴·¹‘ st. 1.) va. Ω, 20, Ἇῆ-βφέςλῷἓ Ex. 29, 2, Jud.
ἰ. 1!·. 2⁴³, plerumque absol. ‘2'th amma: ‘'¹21†=5†ssA0==
lix. 12. Β. 125, *i &⁴14 23, 15⁷», 210³. ι’), 11, IICZ. 45, 21, l ΕΒΓ.
Ι, ΙΨ βάήᾧὲςλψὲ l lxvg. 2³, 211, Muquss ‘'¹715'' Jud.
⁴2, 2312 ηῆἡε ‘fh-'1⁸2 fissum 1!:Jln!¹11·1(m Kns. >193 Lev. 23, 6,
2 Ιί-ικ 11. 2.¹·..¹: t1·.=l.; S'hqwh'ffspssvss ruffum vel ntymi aslis
1 (ιη’, Γ) ’ἶ

’gni 1·;11],, quw· 11111Ι1111Ὶίῑι· significat Jurtsnrrlrt.
''K'Aqq what„ ΙῚ, ἹΪῘΛρἅἾ, (ἰινιίἠιι, hirrlns, nummi, ’.2.
ω’ὶιῖιμ mamm( vid. >ub 0⁰¹¹: 1·. 1911.

’09:11¹' Ι, Ι [Πξιξ ΊΤἻ ῆηῑ, vicinum fg'ht q. xz] trud« rr,
Διι ι tr«. imp« lla re: ΦῖἕἸΙ-Ηὶυφθ (ν. ωἻΡῃ bns aeumsrriil
εἰ. lectiones ulia·- sunt: ωῇκηὴῐὴἡυφε ΙνιιοίΙ 111
ιινμτΜ 'mmm 4111 (3011. ὃ), vul ωἳέῊμήυφῐ bos cam (armum

’.’ {tn-2« σί.

maa - ffln=

 

 

6 80

impulit sc. ad lapsum (apud Lud.). — Ῐόσ. ΑΟ..- ἱΚἸΙιῖΙΙὲ
(1130)· ²²

’fain Ι, 1 [amb. idem] Subj. β’ὶέᾣὲ, slruere, com,
ewstruere, aedificare, c. c. Ace„ ut: urbem Gen. 4, 17. 10,
11. 11, 1. 8 (msa-su), Ex. 1, 113 ἐπαύλεις Num. 32, ιο,
domos Dent. 20, 5, Heu. 99, 13; hst'fflspdffivnfflu Jer.
«12, 9, muros Judith 1, 2, altaria Gen. 8, 20, Num. 23, 1;
JOS· 22, 293 1 Reg. 7, 17, sepulchra Matth. 23, 29, §52¹⁴ss
nooew==1=7=9⁰c¹1== nez. 39, 15; bss†=†no†=nom·8=
περιῳκοδόμησαν αὐτὴν τετραπέδοις λίῗοις κύκλῳ Jer. 52, 43
c. ss: materiae Deut. 27, 5. 6, Judith 1, 2, trsl.: Gen. 2, 22; §R
4=st0spe= Thren. 3, 7; etiam reaedfficaw, restaurare Am. 9, 11.

φξβ-4η ΙΙΙ, 1 strui, exstrui, aedificari: ῥῆμ’-λζ·
ῤἐᾒΑἳγΙξελνῃἹε Herm. p. 78. 79. 803 fb'ssff'fvl'fg'q’
51¹2 Num. 13, 22. 21, 27, Luc. 4, 29; c. ἎΨΞΞ materiae Hen.
71, 5, reaecltficari Dent. 13, 17.

’μμῷε part. essm-uetus, Num. 21, 20 (λελαξευμένος), λ
'inluvi-«hafflatmnmfflfflxfflwgffl Enc. Jac. 29--

¹}stsp subst„ plerumque n1., compactura, structura, ae-
dificium, latericium, murus: mlhhn=7g¹4²=h72ss3=
ἀνὰ μέσσν ἁρμῶν λίῖςων Sir. 27, 2, Herm. p. 81 seq.; ,βῆ-,1.
vx=1L÷=7=⁶1m³⁴=n7stsp=hn=c= Tob. 14, 5; ὴωεῆὲψε
ῂζφῡῖΙ-εῆηζυα Sir. 21, 8, υἿζεἹὲ-ᾦὲ πόλεις ἐπαύλεων
Num. 22, 39, spss'dfffg'sp· Οἰκοδομή Sir. 22, 16, Ίὲῷπ
οἰκοδομαί Marc. 13, 1. 23 4 Esr. 9, 27. 10, 67. 683 'fg-qug-
7=0=Hssss = ‹3²8¹oe Macc. f. 24; 'istd’ = “vum latericium
turris (opp. lignis) Jsp. p. 375, 111 Belsazari palatio angelus
scripsit ἦηεΊβῴεΨἹίΙΕε p. 275, hssssffiud (sc. ’scriben-
tis) mommwfg-sp: ibid.

''gupffw 11. act. aedfificate'o, (trehilecfnrm inter varia
quaestuum concessorum genera recensetur '’RQ-‘lq 1⁰. N. 23.

5843=11.ag.‚ Pl. ᾖΚῷ-Τε structor, aeclaeficalor, arche·-
rectus.- Ίβῷψελνηῆἔ οἰκοδόμει λίῗῗων 1 Par. 22, 15, „⁵³-
ᾣψελζςῷε 14, 1, υἱῷ-Τπ 1 1‹:sr.o·‚4; 2 Esr. 14, 18,
4 ch. 12, 11, 1¹5. 117, 21, Matth. 21, 423 Hierosolyma coe-
lestia, 717⁴· ἕ KH· ² Mu! ² n'ff'l ἔ mma? ἓ (ΠΉΗΞῚ ² Gunz-
s. 1043 Lit. Joh.; Org.

on'jgsp: et w7stsp= subst., 1) siruclzcra muralis,
latericium, Deut. 4, 493 Syn. s. 395 (vid. λῆηῆη). 2) ma-
leri« structurae, Heu. 90, 13.

bgn= rad. inus., quac primitus potestatem impellendi et
adiffl1n‹li(:·.-t‚;, ῥεῖ’») habuit, deiude in significatum amendi,

⁴ αν
ΙΝ “Nlluslins wmfflllrmli (betriiugclu cfr. ιρὰ-’1 neyotiumyrarc,
pah-ulam) abiit, undu quondzun derivarunt 0⁰32·ss Ι perieulum.
«alumnas, qffliclio (ut. in 11. pr. &MC hab.)-

hffl'fgss: quadrl. ΙΙ (domm, semul tautum legi &0⁰¹2ss
βαΰ-ε Dan. 3, 20· apocr. in uno codice, sed lapsu calami scriptum
videtur pro hymffsssscmu) premerr, in ‹myuslias redi-
[κατ’. oppre'mr‘re, rrxare, affliyrre, in calamitair’m vol
pvrivulnm addon-err· (plerumque ἵπλίβειν et ἒκὶῗλίρειν), ‹·. Aeta:
“1112353 31105. ὅ, 37, I's. 17, 42. 42, 2, βαΰῇβῆῃέᾖξὲἡψι
1·1-.›v. 12, 13; Sap. s», 1; ssssffitw'fl'mP’Md Sir. 413, 16;
.1‹›1› 2-1, 2-1. 365, 15; λαοῖς-ηψπ Jer. 10, 18: zoph. 1, 17;
Ηυιι, 100, 7; 2 (Ὧν, 11, 2ῐί (κῖνδυνῦι), Kid. s. ζῖ.

