1261

νΙ-ᾸΑῘμ 111, 3 sese invicem odisse, odium vel simul-
tates exercere cum alqo vel inter se: AP7†³''15=‘)0⁰·¹2·
aab· Phlx. 103; h.†5=sp.t·²†ssah2⁹⁰nst=ffllh· φιλεχ·
ἱτρ-ἡσῃς Prov- 3, 30; hfflwhffiffl'bssst'wr'ssss’stflst
mna F. M. 21, 4.

Μψχᾼῇι IV, 1 et ᾗὴψῇᾼῆε lv, 3 odium vel si-

multates excitare inter homines, odio vel simultate dis-
sociare.- ΦιΙιΛΙΙΙΩΙβἾΙνΙἯΑλΞή-ηλι F. M. 22, 9; 115
fl†8Ah¹sshss=9⁰flfl=·sshst.ss² Kedr f- ὃυς Iun-raam·
(Μ) 1Ῑ.Χ’59“ῙΙΛ5ῙΙ,ΧἾ Form. Cous.

κὼὶυ part. odio habitus, [ιιι-13ης, odiosus, odibilis.-
ῃΜῆ-ικΑλῆ-ιλφηήε Jes. 54, u, Γ. N. 33, ει, “hom
h5¹sthss¹⁶1ssc¹8¹sth= hravncw Jsp- p. 359, c. A:
alicui: Rsphnsthfflwsst va. 4, 3¹.J; ve 11 κηῆηε, ut: Κ
ὡλ1ηῆηλἾ11,“1ἣ“ὸΙι-Ϊ“1 Sin 10,,,111ι111110;)1ωο.
13, 135 ἯἹἝ51Ϋῶ5ΨἏἹ5ΦΧΛ-λ511ἦ111 λἻ11.”5,Ῐ)“Ῑ- 4;
de bestiis: ὴοῦτὴΑ-ηε κΛ-λεβῃω-’Ξε Prov. 26, 113 Apoc.
18, 2. (vid. etium quaedam exempla sub 871·st ²)-

ΧΑλΙ, passim 8A22= subet„ 111, et L, odium, simultas,
inimicitia, μῖςεςΚο11.’1,1.6·, ῼῇαΙΗκΑλιἎΛλὴφαῠἿ
Pa 133, 21 103, 211 g-1‚1·?·'1.-ss8·00=³1 naa,
h⁸)hn†PRss-P⁸ Sir 19,15 ἔχ’ῑμ Pm- 10,1515,1ξ.
2·5,10; ΩΑῃαῦιβινβθῦηκΑῇε ,1013 9, S; 1·3⁸1.p} ‘'‚l
GnL 55 20; Ἲέβῐήκθιλ( Sir. 28, 6, ὴαυιξμηκηκᾼ
λ. Hen- 95, 2, ἏΑἉΙ Did. cd. 1‘11111 1). 90,

flsth' 11. (ις, rarius sslssfl, s. ἎΛᾸῆἾ, l'l. ΧῆλβἹΙ ct
λῆλῆη, osor, inimicus, —a‚ adversarius.- R‘sttf' ct ᾖ
iuss· ἐχὲρές μευ ,Ιυιι 31, 29, 44hnssqh4fzm†fl-nnx
'25:6⁹'ss ἦ ε’χῒρά μου Σῦς-11. 7, 8. 10; flsthzoouq= μισῶν
Judith 5, 17; λήλῇιινςβι 2 Tim. 3, 3, gast! ἐχὲρὲς
Gal. 4, 163 Motu». 5, 43, δον. -1, 43 2 'rh-:sm 3, 15, Ex. 23,
⁴. 5, Sir. (ι, 1. 9. 12, 3-10. 19, 11⁴. ¹25, 7. 30, 3. c, va.
24, 17; 1⁸21. ὅ, 3 (11.; ὑπεναντίος .1011 13, 2-1, ἀπέδικες 1 Γυιτ.
5 83 84h†h0··¹ εἰμις εῖν τες ὒμᾶςᾶωωῃῡ, 115111 1(
1643982280 111 δτὶ.) 14 ἐγῗρεί Sir. 23,3·.1011

22275011111-51301111112x1111)
ιι. 9, 3; En 28, 22; Apoo. 11, 12;,1ι1ιιιι1ι, 5, 44, ‚mmm
tany· nom. 1, 30 matt, κηλρῃιγβηφφι 1111. s. 3, m
hf'fftssss‘fhf‘fl’fl δερ. p. 3311, in specio adh-1 nominatur
diabolus, Sx. δικ. 21 111, Lit. 115⁸, 4.

ῈΑᾸἹΙ nubat. ordinm, 31'1111 (((ιΗη ,1K11t p. 81 annot.. 9

ΦκΑλΙ ιι.(11·ῑ w=ln11›.l221 ‹111i11s11>1i.‹,0‹i11111n›minanam-e 1
νει] οιίὶοε a: ωπΑλιηὴαῠΊμιηΜι fucrtc': Sir. 20 15
Τλῆἦμ 11. ng. (111, ,ἩιιιίΙι 111,shranultu-‹Iiss'socnaeu ·
’ΜΛΜἫ 1·“. N. (τι. 3. hrnwsnxaw'rmm’vvvn·
&th-⁸ 1·’. N. w, 1. -- 111 Vm: .1(. vox flb-ffll voco “fn
Ι “¹⁸1⁸ (uic) vxpuuitur·⁴
ᾌΑλι rulnus, uirus vid. sub 830¹
8¹0¹! ausum, ruas ἰι1.11υ15λῆοι

1 ΆΛΦΙΙ 11113. ᾗ, mcliv· ιι,( ιι κιι-ιοιι. (ικῑιιτο i. υ.

Ἀλλ· - ΜΕ·

1262

ωλωαῠῆ· 1 >017¹ ²¹⁹⁹sz¹5== (ue audiret eum) Lud. e
31³2 colb.; ρΩ1ᾸἎΛΦ1ΫᾸΙΙΙΙΙἹἹ-ΙΡ1 Eue. Seu. 21.

ΧΑΦἾ part. inclinatus, a) attentus: aures 'nst'ss‘lt
''³⁵''2ssst‘20' Lud. e Cant. Sam. 73 hffstnowfl†,⁹g·st¹}j
Rssffltnssst‘ffwmssffffsst Kedr f. 87. b) mutans, incon·
stans (11111110, ιη videtur: h,†h·'}⁸5¹'1h·¹78'³fflh,8⁸ssffl¹
Α-ῃιωλξηῆ-ζτ Did. 35.

ἏΛΜῬΞ preces vid sub 8ssf’

5152 (³³33) assare.- mmmmm-⁶
11

ῙῙ. ΚΛΦΙ l, 1 i. e.
φεἹκεω-ἡψιλιβῆειῃὴζε Sx. Seu. 19. — roc. Aen:
m=11⁸÷÷n³

αῠκΛωε marcescere vid. c 22

uma, rama-9102 555111, mets„ Pltho-‘rxffiissss

1·s,111›111 CL.- ri, sura pedis, 22¹) cormptmn rsuInu] l) sul.-
nus, 11,I‹1qa πλπηῆ Ν1111.3,19;8Αο111βο““1Α1 Jes.

Org.-1;1'.s (51931, ἧκἈῠΐα ψβιΙυ (sc. Christi vulnera ru
bentia) Lud ex ‘Ena Ter 21, · M. M. f. 180 (vid. ζΊρΛΙ), · etiam

de de ·e111 plag mx b’rjptiorum: 0st'4-2718'A051W Lud. cx Hom.
(11υὲ 2) ulcus ‚ ema: Ex. 9, 9- 11, ¹1⁸3th ΞἈΑοι ‘¹0'-
xgompaenw Jr 37 , 12, ..xpoc 16,2. 11 -1
8A0=n=÷³⁴n3v⁴

Rstdi past. culncrc (πρίν, maurosus, Gen. 34, 25».

8Αο1 odisse vid. sub κΑῆῐ

311451, mro 8A0†8‚ sub=t., Pl. ΧΑἿἾἾ, plerumque 2st
ρἣ scriptum, rmn138stq5ri nec non κφΑρἦ rnm'us ᾖ
43021011111 11.,) Pl Pl mma-:ra (lReg 13, (513) [52³ ς

ὲᾺιο vel ὀψο] rn1cs,1‹·tra, satum: flauvfllg'fi’ πέ-

‘spat-Iob 2⁴, ἐὴ Ast· Rffd¹h⁰⁰³hss5⁸8st0⁸ (1385101-
,2 ῃουικιζρ-ῑ-ι) 11,15,nam>‚·mnmov(ubi Gr 11³-
bet λίῖςος τ, phalanga-245 Sir. 22, 13 ΗΘΖ 13,13 xa ar ςηλὴ
ΛιλΑῆἣἿ (ν. λῆὸῆἿ) πετρῶν Jes. 57, 53 Jer. 28, ⁴25, 1 neg.
1³. 0; iswaruh-mth (ν. anm-1) λίπε-ις megene—
105< (ια 13, ιι. 13, Apoo„ 13 ιιι rom. (mmo-*cu Ριιιαι,
λῆὸῒῑΐινφὶῑ Cl· ·.m 1“-’--’185 0m¹st11÷¹8v304⁸ td
τρας Jer. ⁴, 29, K'Pfl'flq’ssst'hss' ’ΠΪΡόἱΫζ-ΙΠἾΕἾ·
Sap 17 , 17· ΧΨΑὑἿἿλ-ΙΙΊ* Μ Μ- s 285.8‘1·}·T·· v· 8
ΑἾῨΙ πέτραι Pu. 103, 13. 19, λῆρᾣ et ΆφΑρι Gaul

Τ. 11.; ΑῬήἾᾌΨΑρΙ Lud. Comm. hist. p. 496 11. 10. —

(Lud. 8402ss sormam Sing. consuit vt significatum antrum ιιι
rupe excavatum, epe-ms nam-11⁸, rupes, petra »tatuit (vid. Senot.
voc. Aa), equidem formam βὴῥῆη nonnisi ubi (insecus Plum-
lem exhibet, spemn· nutem significationem numinum mpori). —-

γορ. Ac„- λῆὒῆ· ’ss' ΨῚῙ ⁸
n'spl 'abula vid. e. 1255.

nfl‘11,..‘[vid.8flm¹] (lmprs. βλΛμ *¹¹¹1 md pinum oc-
currit,u1.clen1.f.131,Mu211=.2‹1, 3ss 1³1an (ηιιινιὺιιιιάιιιιι est)

mammarii,- 1’11. orm n, 11-'cucu1us c!,i.1.1 >bo 11 οι ΆΛῼΙ] precari ul mum, preces s11‹-,erc orare. ,Nl-uh. (ἰ, 5, 7. 9.

subj. βκὴη 1) int-lin ιιιι τ (ιιυι- „aad 1 (111111 1·- 77,1,

(1οιιι.1“.7. 2) auscultare, undu-c, obtemperare, c. Aac. rvi: ,

(1,.1ιι1ιι· ρο ι rs
ms·- ιω nu,

2⁰,3ss.3911M112-r.1,351uc112

·ἰ 27; &flfltflssfu Kur. 12; Ius. v(- ml

