297

18, 24. :253 c. Ace, ut Gen. 42, 9, Num. 13, 2. b) spectare,
spectatorem adesse (3u1'eben): 4ffl=713fl=ssbhss= Asc. δας.
5, 12; ὰβὴω-ἰεπλβτλτιινβιιψιιιῷς-εΉ-ινε 2 1«:=r.

4, 14, Mattb. 27, 553 Luc. 23, 353 Marc. 15,·17; Gen. 21, 1⁸3.
c) oculis inhaerere alicui (nt ex adspectu gaudium percipiat} v.

nx Pa. 53, 7. 9ι, ιι, ιιι, 7·, 5011. 7, ιε), c. Ace. Ps. 117, τῳ
ιι) respicere Luc. 1, 4S; Act. ι, 29, 1¹⁵. 24, ι9. 30, 9; Gen. ’
’,4 neg. 14,s. 112 21‘21225, 17. 21: ς’,ιιω-ς-ἰ-ΞῊΑΑΦ*

29, 32, c. ΛΞ Ex. ι’), 21. ο) sibi vvl alii pem-idm vel ‹leym-c
alqd, c. Acc. et fl= prs„ Gen. 22, θ’, Rus. p. ⁴33, Num. 10, 33.
2216, l 11ος.16,[ιτςελμηνμεοηῃεΛἮῃ-εωᾼχη

Κλ( =

2 9⁵

' 3⁸.- 42 c. Ace. vei Nom. praed.. ut: †ch?³1·=⁶⁷ss=c‘'m†=

· Sap. 19, ῖς Ex. 23, 15. 23

, κ. unffi-mammffl-‘Mh
9=nhch9=uk15÷=mn³rffifflf=ssk4k= F· M· 34. 32
kasff'dhss’ invisibilis 5³1¹- 17. 13, 21 pass. ad ΙΙ, 1; ninn-
stram, ostendi, c. A: prs, lien. 3⁶. 3. 59, 3.

'erss'' 111. 3 1) ει·

spivmr, cmuuosrscrc Ruth 3,

Invicem sidere. iteticcrI. ad-

14: 3³1·b·hss·=7x ² mm

'HFC‘fl't'fssss’ssff‘l-Jss'd ἐὰν μὴ γνωςζςωςιν {worck Am.
3, 3; x. T. rom. iu praeit, c. Am: ,aff-459: (v. βώλῳ-,ᾗ

T0b- 12⁷ l· s) habers* 01th 11Γο (ΙῘῘΊΨ) [anicbcn fiir etmass) seq. Ace. 4 ΠβῖἕηΟβΊε Jer. 39, 4. 2) sui infir( m rnliuncm ha-

et hffll, ut Jud. 9, 313, Marc. 11, 32; ΜιιῐῐΙι. 14, 5. g) visere,

zisieare 4 neg. θ’, 29, 2 1:02. 13, Γιι Luc. θ’, 2οι num. l, 11,

1 Thess. 3, ‘3- 31 animatam-tere, cvynrasccre, intelli· 1

,σενα Αῇθεελῗῷεῃηήιφηηε ΚυΙι. l, 17. 2, 12, l Reg.

bcrc: «attendere rei: †b=h?·=ssssss.q¹tha⁰·= 2 for. S, 24

J rom.; ‚eff-AJstU ἀτενίσαι. l 12⁵1: «i, 27.

amcam ιν, ι, mun-1·- mrem, snum

ἓ (nt 4 Esr. 13, 37. 40 Laus.) l] sucuro, ut (aga-11³¹) ipse vids-:1-
24, 12, Jes. 40, 53 Job. 4, lm Act. 17, 22 Platt: Rom. 11, Ι tur i.

ι’. θ’) se conspiciendum praclart‘. w· aperit-1. (ηι-

22; ΗΘΜ. 2, θ’. 7, 4, -Ῐιια 2, 2-1, 1 Juh. 3, 13 rarius: causi· , pnrr'rr‘, caniparcrc, de rebus et personis (qnae antvn occultae.

derare, ut Act. 1-3, ti matt: Lit. (ji-eg. 1» sidere a) casus
futuros (erlebcn, iis interesse,
«lum accidant) Gen. 44, 34; Num. 11, 1513 llen. 12, 73 Luc. 2, 24ἰ;
.ΙυΙι. ὅ, ῡΰ. b> res adversas vel sut-undas (experiri, sentire, gu-
sture, vel voluptatem vol dolorem inde perciporm: βῷᾣεὲβ
ελβιωφρΛιψςφψι ι’». 33, ι3; ι mr. 3. 10; ινςβ
hachen ιῐοιι. «i, υ. 7, ιιι. s, ιο. 9, 222 1¹⁵. ss, «ιτ. ιῑ», ιυ;
ApOC. IS, 7. - Γον- .1Ι“..· ἦλζῖωελςῖἓητώρ a

'scae’ 11, 1, lmprs. fbhst' (ut in quibusdam codicibus
4 Esr. 13, 52, liuh. 2, 24) vt plerumque 91:254& Subj. ΒΕ
'⁸⁸²¹ ciclsrcsmvrc i, v. 1) inumerare. nstrmlvre: c. dupl.
Aca: φζλβῖτῆἶφοβε Mich. 4, 2, (it-n. 12, ¹3 Kuf. 4, Jcs.
39, 2. ιω, 11. -ικ, 17. 513, ιι; Judith 13, 15, nen. 1, 2, λ
Ελβω-ιληψζιωιμςβνι-ζι Sir. 17, 7. 27». εἴη λιιι),
Ελβωτῦλΰτλιῗωε Aet. 1, 3 matt, Μ.. 14, ³. 20, 21»,
Mam.. 4, ³⁴, λαις. 2, ΙΝ, Alme. 21, 9. 1ος vv! c. Ace. rvi et ΛΒ
prs., ut nvn. 13, 2, 69, l. 105), 13 [ιι-ν. 13, 49, Matth. 8, 4,
vel c. Aer. rei: δικ. 3, 13, λελιῆβᾼῼιὴρὡἓ an. Ξ), 17,

vivum et superstitem esse, usque

acher-‘asswnm-nwncms Μ» 2³, 11³ sex-¹19⁶&
Ελῦῑλῆινι ses. ιι, ιι, ρεῇιέι-λφεψε ἀρεῖ σημείῳ
11, 12. 30, 30, h‘sstffflchst‘ffl'stdsph’ Num. ⁴³, 2⁴5, vs.
niti, 1. 97, 3, vel seq. enuntiatione inu-gru vel conj. hans, nt:
hchfzstfflffffl‘mhvfftostf-tssssstP³ zach. 3, 1: nom.
1, 4, 4 Rvg. 8, 10. n) risibilrm rmlalcre Hen. ΝΩ, -Ὶ, b) ‹i-
..mmm viden-surae: fC'nfh’h‘lfl,¹¹2bv'nf¹nffiA9⁰¹ ’1 ΕΤ·
10, 73·. Am. 7, 4. 7. v) rnnuffislmn furere, rraerlarv: h
Chffflsswsst ε’·,ύμνωσε :imm ,iudith 9, 1; rjcnnhchfi
ὴ-Ιυ λέγει 2²3: ἐχρημάτισι πρὸς σέ Jvr. 37, 2. «11 norum su-
cen, cci—numm mmm-r.- Ιῦνιι. 2, 9, hfihfztmhhr’cl γνώ-
ρισέν μει καί γνώσεμν. Jvr. 11, 17; otiam cum ηλἹψι rvi
Hen. 22, 12. ιυΙυΙιίιιΙι· ia'tlrrcfurrrc· nlqni ιιΙψΙ, v. n!
rui I’n. 5³⁴, 11. sb vid-r·- swrrv i. ο. aslis-cre nlqm n.- (cl-gigni,
vid. Che! ΧΓ. -1, b! ‹·. 11ιιιι1. Arc.. thflwqflflffflnnt
Koh. 2, 211, (7011. .·.υ, ιῑ». ιτ. lu. 35³, 51. τυ, 22. 1⁴1, 7. sn», ιιι,
2) lumen perfundat-1 (ut νιι1ι-ιί· 'ur-«sint, lurrrr (mrim-uk
0⁴29··5ncu·m5ct.,·nonnwn-¹ sn: »13, ιιι, Μ.. ι, 5;

Ex. 25, 37.

ν) r um

invisibiles, incognitae fuerant: etiam dc iis, qnae antea non exsti-
terant), 110ti>sin1um de apparitionibus spirituum et visionum: Gen.
1, 9. s, τη φὴψεῇε-*ιηῆ-ηε Jes. ⁴7, 23 ’Μαι-ε 47. 3.
Jvl'. 13. 21ἶ; ωεῆἓ ASC. JeS. 4, ὃς Πυνηζῷἔ )1.”11111. 24. 27:
‚911'1‘12R2110Mffihtffl2mm42 Job 20, S, 4 Esr. -ξ, 134;
11υιι. 35, l. 23 Matth. 9, 332 Rn†c,fl.³nssdl†²²¹qu.u³ 110⁵.
⁴10, ἧς ΪιὴΊΊῙῇῩὲἠρΛᾹιε (iu, 23 ς, ς, A: ejus. cui quis §s-
t·‹;11.<1»i‹·it·11dnin praebet: 4 Ιῧεικ 9. '292 ,1οκ fin, 142 plerumque
c. Ace. nvn. 12, 7, nus. ιιι, nvn. ιι, ι. s: ..h-r. 35, 3: λ’)

¹ n=7=fl†c71.('.h-ha⁰·= ἰὐι). 12, ι9; ι 1-22r. 12, 16. ι-ι, 3:

ἥὴψελςζεὼλβε nan. ss, ι, Matth. 1, κω. 2, 13. ιτ, 3.
Mure. 9, 4. 1⁴5. 11. 12:1.11c. 1. 11. 22. 9. δι Joh. 21,1.14;
Act. 1, .·;. 2, 3. 26, 19. b) raynosczndnm ,ν’ pracbsre.
ni(1›1is‹slnri, revelari, {nnmerum-‘rr- llt-n. 519. 2: ‚issffl'ss
R³ssspst002hffilbss= γνωσῗήςεμω. lla-z. 3⁵, 23, ,1ῡῂ «315, l-{z
ὗς πεφανέροπαι, noni. Ξῖ, 21. lu, 252 an,
3, 21; ἀποκαλύπτεεῒαι 1 Pctr. l, 7. 133 lium. 1. 17: ἐμφανὴς
&se-2:123» nom. 10, 20, Jes. «55, ι; .1«-ι-. 311, 112 lthss†CM’·³
i. q. λλᾷ-Ἱβτ ‹piphunia sod. Mus. urit. xxix, 32. r> ιή
ramsprr-lum alicujus prodii-1: hfffl’fffjhsszt Jv<. 1, 12;
l l'vtr. 4. 1⁵. d> o·s‹1'!11‘!‹m, niriiiisaeslum, ronwivunn.
«sss- 2 (ὐικ 4, 1Η; (fol. 1. 1⁴1, ”auen-{¹1:12³ invisibilis (ὶι-ιι.
l. 2; l Tim. 1, 17; 11vbr. 11, Ι. .’1; ,lom 45, 33 ΦΊΙΊὨΠΙ
hj’ss'rfflw τησαυρὲς ἀφυής sir. -ιι, ιι, mirmah-‚enq-
Ch, ι :chri ἁπέκρυςκι ιη, 22: ‚Ph-PCR: ἐμφανὴς ἐπ’. Mich.
ι. l: upa-&1:153 περίβλεπτες vm. 29, ⁴11; οΜ-ιοηβιλ
ἹἿἾῘῨῘΙΤΕΪῃῐ μίγᾶλτ, καὶ ἑπιφινὴς Jovl 21, 4, Mal. 3. 22:
'1st' hfss’f'chst hav-1:²1 εὖ εὗκ {taratauc γνῶσις Ριυν.
ιει, 2:1; naq-1: ι ὴαυ ι ῥινί-ηις, ι prk-pe· 101. 13, ι.»
naonnm-oews’nvrchmncssnnnm· sir. ιι.
v! «ulai-i (qai-³5:1²& τ’. Aee. prm-«la ffst¹¹sshst⁸fnffl⁸
c).- s Λελὴ- ³ ’‘k-Pu vnn: ·.·1, 2. 211, Ιιῖ; Μῆἶὴ ιεή
’⁰:¹⁹ Ι ωόίζζῖψῶω Ιγῆᾧελγί 27, ’ἴς Mnnh. ⁴211, 27,
4 En: 4, ·.¹.“»; seq. conj. ”0⁰¹ Minu». αἱ, 16. 1>«; ἰιιι]»Ν., ut.

mxv-0⁹] ι ἰ-ιῖᾣκ- · ωλιτ ¹ rad-cheno·- · no! · 25³»-
ι 2 'niz Η, (ὂ sumo rm

ε’·,”.ιω,τ’.’ςῖην 1102. 20,

sb κρυ-ιαμ prncha rc.

¹ (υτ, sprae'rm ιηιΙιιιιι· vv! [ινιιι- svsrrrrs ΙΙι-ιι. 3, “DJ-¹

‘rems ιιι, ι ι) mi. vt ..m .·..ι ι, ι; mam, mum. i ,vn-restando ῃρφιλφήηιλψ. inm„ ευ, 9: 511⁴·

vividum sc prnexhrrr, ιωηψιιιίιϊ, culpari-ra· neu. 75, 3,

i Ch. 'hm’ ¹ M'Rstfflssffl· :mna-n M’Cff‘b ¹ ‘8³17’- ’ΛἾῆί

Act. 27, 2⁰ remu }·'.x. 1⁴³, 1¹³, ΙΙνιι. tm, 22·; s. nnn. ιιι-τι. Ηυιι. Ι <a sir, w. 23:

ΙΙι-ιι. 17. 12hfl†c>1?·¹ uprrics (ἃ-ιῗίμιεν.

