201

mrhce de seminis dieitur), Pl. 00⁶2„C†= et mrhb'fl,
suasor, consiliarius: σύμβουλος, Φφὴόυ- = ΛἹΊ-Ιμι

1 Par. 27, 33; ἹΊ-[νεωῑουηῃεΐιμε 2 Est. 7, 1⁴3 Esth. ι
ςι. 40, 13; '

3 apcr; Jes. 3, 3. 19, 11 van, 33, 18 (ωμβευλεύεντε
llez. 27, 27; Sir. G, 6. 37, 7.-12, 213 Asc. Jes. 3, 11. 6, 3,
1C01-.2,16; Act.25, 12·
’“ΏΕῚἾ) h1†=h=⁰¹’¹?a‘¹1“17=· 2 Par 22 3· wPhC†¹ ’.ρ’
λῒῖἡῆλφίῖθφὴηιζέ λἻΙΙ,” = μύστις ’.·ῆὲ ἐπιστήμης ‘seo-3
S⁸³1¹- 3, ⁴3 “Phe-'t'mw‘tss-‘r ἓ σύμβῦυλες ἀγαῖῶν ὅ, 9. -

Nonnumquam HDWRC'T· ³ sensu singulari< usurpatur, ut 2 Reg.
15, 12.
mr’h63 part. c. term. adj„ id. q. ΦΤΊΙΕΞ, ut: ΦΤΊΙ

ὦηνςβε Did. ed. l'latt p. 113.
λαθὴόἔ 11. ag. 111, 21 ι·.ι·
atha-2 subst„ m. et svm„ ΡΙ. αῡὴιυῖη l) exploratio,

aminnlor, nutans F. N. 16.

probatio, examinatio, δοκιμή, δεκίμιον, δεκιμασία; ffl’hb- ,

“ZEC2-P42

Rflffl¹71⁰ffi=⁰¹³9⁶hd¹ (v 0⁰ ¹

1 η-φῃλψι „mm vid. sub trram-2 m πλὴτ

annuns vid. sub h0ss=

αημρι 1, 2 [ni sanor. 121. «ι. Life et εἷο <asma-it. ὦ
:serverinm18!0‹11'1·i!, emit] rustadire, rasere, (torchias
ancre: †hn·11'c1-=716.1·=n·117=2 ava-m mh‘tcfflw 5'8'}
0·ε nduomssfflzffiffl 41·- Φβσὶὴβῑ >29⁰5 ² 01:52 πρε-

πῦ μΤὙιΙ εἐ) κεν ’.ζσφὶλίἰαζῗῐζῗιῖῦζ Ξ·,1,.Ἐ““Ι’11”,’3“,111.Ξθο’.>ζημ’.Ι

1Es r. 8, 51: Mh’ffl’hw §bqr-“12³ ‹v- β’ἱὴβὲ -β
«ΨΗὝΛ Ι l) Mum ΦὯἸἾ ‚CM-³3² ἀ ἰη ἐπικ. ’,μώμενα

1, τοῖς ἐν τῇ Ἰουδαίᾳ 1 Esr. 5. 139. 4,Ιιιῖυηπυῑειιίοιιῡιιι propositzun
¹ equidem censeo magis quadrare. quam si 1111i‹. mlh-tis vel εξ
vel ἐῷ, lv, ΗΞἨ, ,μ’,εῗῄ verbu notionem renunwuli. rrpcl—

Iemli vindicare velit).

ινσνιΛωεῷεωΛης-ειεὴιῷε Ρτον. 27. 21; mvsa-²11 ¹

b! Sir. ⁴5, ·2.Ι; Jvr. 6, 273 2 Cor. 9, 13; Rom. ι’), -1; Jssc- l, 33

1 Petr. 1, 7. 2) c.1·perimcneum. πεῖρα th=q⁰†¹ Sap.
18, 20, 0011.11e1›r.11,29. 3) l velutin *Ἔρασμέζ Kuf. 153>
Koh. 5, 2, 1C0r.1o,13; ΙΙύἱΓ. 1, ὓ. 1 12, lien. (11, ἴς)
ωςηω-ιωωῃὼ-ἰ-ι-ῃη-ἤε (ιιι. la 2, (lm 18.) 25: 11:²¹·
hA³††07t”¹A⁰⁰hb-†¹nss·¹¹1ff†= Imm-213.

astet numen 1111311818 Aegyptiorum Vl* ᾈΕΧΙΡ (id. q. ⁶?
πει), soc. ,11.

‘Diffi-¹ cnymnninis vid. sub hane:

mh’' Ι, 1 [muln. ἰ«Ι.; proprio, ut vidvtur, inhiberi, subsisto-r,

n ΤΞ (²¹²⁸) *hsta propagatum Arubvs sreduvntnnt 7¹33

··ι ΞΕ vel §.k-{l Subj. βφὴἹε 1) sta-rilem, infoecun-
dum rssr· vol sieri, dn: hominibus, brutis vt term: hm„
h,†9¹’h'}¹ μήπετε §rank-s, Sir. -12, θ’, Kus. ’.υ-η 'snm-2
βοῦῃςι ,ι neg. 2, 19 1ἀτεκνοῦςῖῒαι», ἦὯῡὴἹνῐΙιΙιζῑγ
βηῗῆη «1 Est. 3, 2, abortum pati.- λΑυφῂιΓαῡη huf,
mm! ‹dantia-7521 Job 21, 111. 21 orbum sirri, levari,-
urhara· 1 neg. 15, 553, hmzhssPnJ-nfflwnstn nez. 312.
11. 15, ι·. λφῖι tilii Rus. 21.

mhji Ι, 2 orbum sur-nrm,
ffi'nnn.¹ nez. ἷΙΙῖ, 11. 15 vnr.

'‘Ph’' ΙΙ, Ι ΙΙΓῘΙΙΗιΙ-[ιΙΓι-ΓΙΓ, lil1r1·i.„)›,·14·nr
-rstnootpnffi41 Thr. 1. ευ, 1 ιιι-ς. 15, :1:1.

’'⁸0¹’h5’ ΙΙΙ. 1 slrrilmn steri vul rssv Kus. p. 1055
nnn. 10.

mmm-r,- nmnhfmvh'ed
r: 71th

rnf†n n, nrt. 1) srrmlitas, a'usnrcundiln.·1 11⁴·11.2)·*⁴,.'›. ι

morbum.- h.†11-7··M¹’115†¹8·1m· ιιι-κ. 313. ι·.».

ΠῦὴΊι adj. svm.. ΙἸ. ΦὴςῆἿ l) sterilis, insuccunclru ἶ

§talpa (it-11. 11, 30. 25. 21. 210. :113 brut. 7, 11, Job 21, 21.
Δαωκ.ι1,1.ο,;,ο11811’,-1«1.«·ι1.17.·“ι.14 :2:1, 2¹), (im-,11
27; ’1 Eur. 9, ¹: 1⁴4) 5* <uli ,ιι-υ ΦὴἹΙ cor-rig·- vudum c ει
ΩὴἹι), ὴΕψιωὴἹι canipe: rig-11⁵1.. Ἰ1ι. 1. 12
liberis 1>rivne‹1,ti·.nc·a:1r 11⁴, 2ι; .ι·.-11 -ι, 111, 21

.')‹rl¹,u

αυὴἹι lunas vid. sub bf!

arn-7³ vid. <ub nJuw et >ub ἸΙῙΐΉῗἕ

(Ρψε I, 1 [1111111. id..; vis· unt 3123

ΞΠ ,νίν-1111181111( dies, ὼ ik] calwe, ralrsccrr. incalc-

sccr·,1 crrlelilri,‹lel101111i11i41w1‘v1101 (ὴωηζθ θλὴωδφῑβὲ

Jos 4..1 113, ῆ-ἦ-ὴκμιωῃῆ-ουω-ᾐι mg.. ,1 ι·.. hro?

ζιῆηἽρξεφψιωψὴῆἳΐιΓσῢε mlh 31 21), :11{‹1g.1.·.':

-1 Reg. 1, .Ἰ’1; de sobe: ᾒηῐφφέθοὴβὶ l Reg. ll. 2⁸: lix.

113, 21; «le glaeie: Τωὴωτᾱῦρᾷἰ Job Γ», 17; d<- rebus sul·-
. calefactis 51ψ.11;,37;ἀ-ωτ«υ1 Ιι« ominis 12:381.

λφψ111,1νζ”ιιὶιίιι(“(“ν,σ Γιίιων 'm' 'W'
’,τε Cyn c 1’:.1ll s. 1.8 3111-’,1 1 &htx-5⁹4³· ymm-
ᾦὶφφδ non. 75, 75, (Sir. 33, 17 11081111 :111 pro th‘Fstst

1 fflPrfd lvgvnnlum sit λίπ’-ᾖε vvl λφῷὶ ῗέρμανεν >astiti-³1:
ἧσθαι-4 roan?- ι nan-Mu 02⁸ ωβὴω-ἰ ⁸ ’nm ι Pa. ι ω

ss! (phoenix) Did. 25.

’,“Ἳωῲῖ ΙΙΙ, :5 l‘) st* inciam vulrsuccrae vvl sacrm
Kuh. 1, 11. 21 valasirri: ’,“Ὓωᾲε {eppa-2⁵:5¹2:
va. -H, ΙΓ).

hss†⁶‘1m⁴·n 11'‚.·1s11«·c›-‹=. u! aliqui< aliqua 1ἰ· calefiat:
·1·a=‹1·c··.=m:¹·n†⁶⁷m-4= :s 118. ¹. ·.>; animumn· M‘·
wtqrtmwcumom· Ast. 2¹⁸. ·-' rmn.; wlff! 5114·an-
*shgwnhu‘wwm-wm'st· Lit. ιω, -.»; and-⁰⁷⁶³*
P¹hfl³P7⁴=ss¹hK⁶1¹ffl¹wP⁸ ib. 1713. 1: trunsl.: ‚snflf
ἡψηω-ᾇσῡ· Ι nfffl· Ι ’“ῥῆἹ 1 (hul. Kar.

φαιῷι vvl Pstspi part. L) calidus (sm‘t'idushz r

,oannem-mv 1¹· =··. 1¹ 1¹: mm wammam·
m-hss2.1.‚1‚:1÷1·;,;mun-:z 15. *must-1 rav-§1
Ἰ, 1¹’;r:·'f‚¹rflL*¹ Sx Jur. ΙΙ; suh-t.

2)111·111·n<, fervidus, ιΙι· unium* secplnmus cru!

on.·1¹¹m9⁹m.÷·=no··7c.n·÷8·nt 1'10111. s. 158. uid. 1·.;1;1;

rrhsmm- jun valor.

mlum istuis

11 Rvg. 21, (“ι; Ι
⁴ Rus. p. ³8.

1 rmum-1 1181. s. .·ιι.

1 φῷι κ’»ιιΙ t. rtur! 1· ¹1 Ηυιι. 75, Ι. 7. w, 5. ³2⁹. 1‹·.; ᾖ
34n1401>=¹¹==.··.. .
ΩῨῨΙ 11 1111.. unul verr, «ιιίων, λήὴῐβψῷῐιιῆβι

¹ ‹wa-:7 :rr-:1 -.»1·;«ι’, 17:117.. mv.. ⁶⁹·÷†·a=<·c· 110... ι,

⁴, hnm†5·nhnn¹⁰⁹·÷†t ‹·¹·-n· 11 211.

