13 u{’= -— υβαοῖε 14

”¹th n.act.: 1) motus, affitatio, fluctuatio.- Sir.40,5;
ΡΒ. 54, 25. 65, 8. 120, 3 (σέλας), Koh. 9, 3 (περιφέρεια);
Joh. 5, 3 (κίνησις); ἸΊΠΙΡΪΙ-ἔῦίιθῖυ-ὴψε Heu. 60, 1. 2) per-
turbatio, commotio animi, ex. gr. ὓὴψτῖςξὴπ ταραχαὶ

ψυχῆς Sap. 17, ὃς Jes. 52, 12. Hebr. 12, 1. 3) turbae, tu- iffi- '⁵

mult-us, disturbatio: ,ΦΑ = ωυ-ὴῆἿ φωναὶ καὶ ῗέρυβες
Esth. apocr. 1, ἡβιηῆεαυςφώευ-ῃῷε elem. f. 2223 in re-

publica 4 Esr. 12, 21. 35, ἀκαταστασία Tob. 4, 13; nv-h'7·= ·

ἀτάκτως 2 Thess. 3, 11, σύστασις Gen. 49, (3, (ιιιιῖῐ sero ιἰι
eeclesiam venire) nan=nR=⁹⁶fl=9⁰ffh³rh=hssh=7 Ξ &11:1⁸³
ΛλΛι ,Ca-mh Kid. f. 19.

9=m5=co³1==aovmn= F. N. 43, 4.

ΠῚΠΦὟΗ part. (alius f01·111a(·)1‘d.q. mum-hx, ut ληῆ· =
zm: = &⁰2³1- = ‘mnium-214³ Herm. p. 25».

'1⁸04'stss n. ng. concitatus, (animi impetu) perturba-
tus.- episeopus ᾒβῂ-Ίεψυφηι ωῇἠὴῶ = ωῇψἻῃ-οι
F. N. 5.

”fs adv. loci, n radice pronominali propagatum (gramm.
ξ 62, 1, b), in libris antiquioris aetatis et impressis et manu-
scriptis 'Lf=
rom.): ihi, illic,- istuc, illuc, eo (opp. 'lss’fl hie, hus), vid.
gramm. g 160, b: ¹⁸1}wa Gen. 2, 5, 1¹s. 13.-,1, 7. 93 ’Μ-
Ειυρε 1 Reg. 9, (53 Ps. 121, 4; et ita
libris. Componitur cnm praepositionibus: nuez ibi, illt'c Gen.
24, 4. 43, 223. 411, 3, 1»ε.131,1ι3, 19522, 113, Jer. 13, 2

(unde “Ufi—ssffift in illa — in Ιιιιε rita Clem. p. 233. “

266), λφυᾳιζλςηιυᾳι) minc, ιιιιιε ot 1οώ Jud. 15, 11. 13,
δεῖ-5. 52, 11, qu. 13, 6, Am. 9, 2, Gen. 2, 10, Num. 22, 41,
et temporis Heu. 38, G; h'}†211?² per, practer, trans ιιιιιι
(illum) locum: Luc. 19, 4 rom.; Jes. 35, 83 Jer. 18, 16. 29, 18,
llez. 29, 11, Judith 4, 7; '‘nun’' illue, Sx. Μῦες. 7; ct cum

pronominibus relativis ‘fin’ -— υξι quo (vid. ¹'1111)‚n= —- ἰ

uf: ιμιιι Jer. 25, 153 λη’-1191 ad quos Dent. 12, 29. ’ Ἴ.) ι, ,ἦν w Γ) 1'»

Hinc originem duxit:

Uf'}†1, quod primitus sonuit. ”9⁴¹¹ vt ¹L?†1 (nt Luc.
ll, 113 Joh. 1, lli. 11, 50 r0m3 es. θήκῃ-1151111111 Λι-111. 111

appar. crit. p. 5) ot uem-³ (Gon. 47, 151 ι’, 41-1, ,33 ι’). 1151 ’

ὲ in Juv. 2,

l) prm-positio (gramm. p. 316) quae antiquitus etium ΙΙΨΙΗ so-
nuernt et pronomina suffixa 1ι(.-1· vocalem s>

”17¹³ vf'mmu ΚιιΙι. ,1, 153
‚⁷¹1¹”002 Ψφῲφὴ ¹ (⁰7¹7ssss ³ ⁰97⁴:st ⁸ ''1112'' ¹ ‚⁹¹1¹ ΜΤ-
35, 13, ,και-1115511111· usurpata, 111ι1 de 1ι(-1·1111111111ι1ιι, 1)(-Γ5υΙνι-11ι1ι»,
romunt-raudo, (·ιιιιι1ιι-11-(ιιιι(1(ι agitur: (ὒι-ιι. 47, lli. 17. 19·, lix.
21, 2.3; 1,(·ν. 21, 13120, Dent. 19, 21; Num. 3, 12, ,1,..<‚43‚
4. 53, ει, (ιιι, 17. ιιι, ,3, ηἰςι-ἰ-ὴωιφσο-ιυηψικλὼγ-
(ιν-ι zeph. ι», ιιι; ι-ι. sa». ιτ, ιι-ιιιπιγῡῷῃιυττψιι-Αι.
Α( Κυι. 2.·1, σοιῃωήιῑῑήιυΠὼ-ὴι Sir. 211, 15, .1ιι1ι. 11,
0⁴¹: ⁹⁰74·- †0n?·0⁰·⁸11?3·t·¹117414·· Sir. 7.

hh.†¹m’7†¹w‘.'1¹.†= ιιι. 15, 2⁰2 1001 2, 25, Pa. 31, 1-1.

37, 21. Nonnumquam usurpntur pro sicut, vx. ur. Uf‘jfflwt ι
κΛιρῤιὴθῚυιιῖἠι (1ιμ,;111111(1 1--11111111111111 1411111111 λῶαυ Ι

Ama! 2) conjunctio pro ro ut, (1111. 111 111 vute ην ox. gr.¹

xus. 1n.ue·1†n·>rct·1=·1s÷·nmm· cusum s ·.-33.ιιιιι’ω1199“’1·1·ι,ιι-ιῑιι

71.σῖ ῦς

omiw ιι (gramm. §1⁷0 1‹»= waramum-15:01³· mxv-g

sexcenties in variis ι
“ ι·1ιιιΙιιν), vocali longa ι” (pro ἰ) duplicationem literae l compen-

 

. Ἣ, rmw?

sibi subjunffit (gramm. ¹
ξ 1⁴57, 3) loro, rire, ]1ι·ιι, pretio (ἀν-,ιζ vt ὓπέριε ''fl-'Pb ¹
sir. 1ιι, 11. 15, (ιι-ιι. 311, 33 seq.. “

λ1ῘιιιΙιι 1ιιι]1 ιΙιΙ sin. 27,

2⁸1 &gf-³ ,

26. 21 var-2 u?7†³·1·47?·= Kus. 483 ue7†=aa⁰m=
Sx. Teq. 4. 21.

υςῒΑε sul›st., m. et fem, Pl. vestffw cervus (id. q. ἕξις,
, ΔΞῘ) enam Dent. 12, 15. 14, .3, 3 Reg. 3², 16, Ps. 17,

3⁴3. 28, 8. 41, 1. 103, ἱει, ,ιοιι 39,1; Prov.5,19. 7, 23,
Jos. 34, 15. 35, ιι, Kuf. 37; ωωιεῆἱἈτ νεβρὸς ἐλάφων
Cant. 2, 93 11ῗῆᾣὲ ΦΛῆΞΠω-ἡψὲἿῆφὲ Jer. 14, 5. (Hanc

vocem rectim litera υ quam litera ’Ἰ scribendam esse, cum ex

5 etymo, de qno vid. Ges. thes. p. 45, tum ex ipsa librorum mss„
onum-„2 part. (11, 1), perturbans, rommoz‘cns: 4⁹⁸¹? ἓ

ut (1111 saepius υ qnam ’ἱ exhibeant, scriptura elucet). Voc. Aa:

ΙΝΑΗῊΨΛΞ

Ζὴὲ 5111151. botrus palmae βότρυς Cant. T, S, ,hq'ssff‘
h.=h⁰⁰= Ὶ-Λι nsswffiv=719⁰zw7=d=mss= Org. (at l neg. 25,
13. 30, 12 211: 051 prava lectio pro λ’ζὴε q. xx). Auctores
1⁷01>alnam-ioman Aah. >ig11ificati0ne1n veram ignornnt3 interpre-

tantur: ‘bwnwlss'ss’u vel ῚΛὲΙίέΨἹῬΞ-ΩΩΡΞ [Nescio

. nn rectius 5011111-111111111511 ¹¹1>ssss wl (ὴῆε -; referendum enim vi-

exscriptnm (ut Matth. 5, 26. 13, 42, Joh. 5, ει ¹ detur τοι “¹ ‘hen’ ¹· ⁰ R> Δ· ’Ῐ””“’8 sm! ((’ῘΓ- ‘'10‘' )·

vel nd ''eflst2 i. c. ἶὶὲι (διὸ accrum, ΞΞ-ζιι omnis planta (11ιῖ-

cis . 53)ss ιιιΙι 'testi ιιι ιΙιιιι, qui ιἰιΙι ιι· interstitia ramorum quac-

saum]

υβῡῦἳῐ inum

3⁸2⁸ ‘⁵³3 '59⁰2’ propagatum) et arab. ᾧῷ. Hinc

ῚβθῖιῖἺἿ (stilai-i) pcrem'inae formationis, nb Aramneis
potitum, nb Aethiopibus frequenti-sime usitatum, subst., m. et
1) sauls.»- qna ‹vrrditurt fidelitas (Θίιιιιδε, Etcum:
32, 203 δι’-3. Γ», 3. T, 232 Jer. 15, IS. 39, -11, Ps.
-1.·113‚ 15, -1Esr. 4, 13. 32. 9, ὃς
Hom. 1, Β. -1, 12. 2 Tim. -1, ῖς llebr. ll, 3. 39. (synon. λαὶ
ε), 11111111. ,3, ιιι, Jac. 2, 1-1seq.; πίστεις Prov.
’1, 3, ῚβΠῚΨ-Γιψὴᾴι πίστις ἐλπίδες Sir. 49, 103 c. c. n
1; >111¹ Mld· ³ ssVflW‘?† ⁸ ssbCIPHl' Did· 3⁴:
”fflvssct ῚβσῖίῗἿἿ ποιῶν πίστεις Prov. 12, 22. 15, 28, Sir.
Γ», 1,·ι; Ὶβηίῖψερψιῃ 'Pflwstss'h’ (de amicitia) Sir. 22,
⁴¹:13 11.-ιι. -11, 5. 13, ·.·; ρκἹο-(νβηφθ-αυ-ιηφιὶφ( mn
aquffim-'ffl ¹¹¹·11- *ffl- ¹⁰: 'nhflst ηςΗὶΨΕ ¹ *10⁰ Ι ss ⁸ ΥΒ-
αῚφ”“3 (sitlr'lom ’11111 (51) Sir3‘3u‘hst19ssqq'42
111;Ι,,11(· 111,11.12,11·Ιβ·7ῗ’4οῠ-ι
ιιι Ιιιι ιιι 11111 ΙιιιΙιιι Ι 11(ϊμ.121.“ι. 22, 7. 21]’(Ῑι“.-ῖι]ιιηι’ tre·-
datm (ιιιΙίΙιιι 5'111):Yf,0'('⁰†¹†g'n†1 Judnc 20·
νβ.·’·1’1’··1-ιι;··1·11··1·ι ιιι ιιιιιιιι ιιι( ι-ιι ιιι ιιι-’,ι 1 eka-⁹?-

ηίῖᾧι ιιιιΙιιιιΙιιιιι5· (5ιιι-1ι15511111-; otium 1111111151 libri cujusdam
ι1ιιμιιιι(11ι’11; Ὶρ-Ἷφψῐῆηῶι fides Puerum (titnius libri cele—
11111111111, Ἇῶψῐγβηῗΐί ,ειιιιιιΙιιιΙιιιιι fimi hit. 163, 3; Ὶ
βηίῗψιλὴήφι Ι.5Ιιιιιιι” νοὶιῃὶιι Abush. ἴιυ, Ὶβηίῗῷεῆὴ
ment transitum Sutor-ii Eur.

0⁹7ss9'7' mnf-9⁹7⁸) 1ι111-1. (jai—2, μ), sem.

nram. ..iffi—‘1’ credidtt, fidem habuit, (ab 0111

sent:
Dent.

mati< (5(-11511 thu-loga is qm' credin
.1.1‚ 1-.ι, .ιι,-,ι mv. 11, -,-1, vs. 1υο, 3, 1 ιιι-ς. 3,;1υ.

