1457

dolien: ns. 1082. 1³5o.1369; -u
com 1383; ·u pnebere,
efferre 117. 118; —iie metm
2113 -iis deditum ene 1³823 in
-ὶίι vivore 1080. 1³82.

defletum sm. 041. 1200; nex-ifi-
oium pro -o 621ς -ia dolena

deligo, are 747.

deligo, ere 588.

&ineo 258. 259.

0 eso. 330. 640. 11993
-em 331.
&livine 115.

deliquium 992; - enimi pati 991.
delique 12⁷5.

deliramentum 17. 549. 1055.
deliratio 17.

delirium 1055.

“ deliro 10553 --m 1008.

deliru- 1055.

flam 84. 399. 836. 1243; -ι
111 oolliba: exstructa 937.

deludo 475.

«lum 142. 830.

demendo jue dicendum 1364.

dunen· 761.

denen& 761.

(1Μο 4οο;

aner-io 400.

&metior 291. 404.

domama-ui. 1027. 1149; -me

demigro 1340.

duum 188. 181. 661. ees. 9163
-or 195. 916; -tum enee 470.

deminuit) 1883 — luminis 1259.

demiror 1020.

w 1117.

damino ⁵58. 901. 931. 071. 1117.
1287ς - guttatim 6973 — oculo·
1116; -411111111111439.1179;-1110
0021110. ιιι-η - me ultim 85&
-m 55³. 802. 111⁷; ..ιιι nui-
rnne 180. 991; -11111 ιο gerere
m ‘'²¹¹¹''n⁰ ¹³⁶¹ ”dm

demo 680. 661. 669; -zua 661.

demolior 684. 662. 1353.

ιιι-011410 1353.

matio 500. 537. 732. 733.

duom-tim 1211.

m 164. 588. 547. 728. 780.
”8- 1197. 1911. lum —ndi
modun 897.

den-riu nnmeru- 96ος - numne
10⁹2. 1115.

759. 819. 824; - parcendo
1⁴⁸3 - nihi dqd 182.

deni 482.

ᾶειίςτο 1258.

dmiqne 1189.

don· 371. 983; - molari· 1219.

don-0 1390.

deum 1194. 1291. 132ος οι nr-
bomm 994ς -111 eene 1194.

dentidnee soreep· 586.
denudo 477. 961; -cun 961.
denuncio 1063.

denno 1131.

m 413. 854. 588ς - jneere
00¹3 — serre. mittere. tendere
⁸⁰¹³ - doenum 413ς - nouum
nm nuruum - verum 413.

dcpdpobnm 1170.
&mm ·ere ninere 49ος -or
dependet 844.

dep-uo 48 uberibus on.

-eun 400.

deligit-

dependeo que 1238.
de ⁸ndo;3id quo debiturn depen-
tur 1 80.

deperditus 19. 87; conditio ·i 87.

depilis ¹⁵45 -em fieri 154.

depilo 154.

deploro 522; -ane 522.

depono 139. 184. 185. 324. 349.
380. 390. 391. 652. 822. 971.
973. 981; — luctum 695. 696;
- vestem 902. 945; -ere inter
se pignus 443ς -οι- (munere)
902. 931; -tna 139. 381; -mun
munere 185. 391; -tum 138139.
98η- ·111111 accipere 1³93 cu-
stodia -ti 981.

deporto 901. 1340; -or 134ος -tne

depositarius 139.

depositio 1⁸5. 391.

depositor 139. 981.

depravo 178. 787. 952. 953; -tus
178. 591; -tum esee 590.

depremtio 515. 563.

depr-emtor 515. 562. 563; adire
nlqm -em 562.

deprecor ³75. 376. 514. 562.

deprehendo 302. 303. 767. 768.

deprimo 476. 553. 590. 991; -ens
555. 1117; -sus 553. 591; lo-
cne -uns 85⁷3 regio -80 410.

depso 53. 1279.

depulsio 1013 (¹2).

depulsor 396.

depurgo 699. 843.

dendo 154. 1159. 1348.

derelinquo 15. 439. 617. 1205.
1206; -ctun 497.

derideo 234; -or 10563 -endum
exponere 1056.

deripio 162.

descendo 901. 1072.

descensio 902; gradus -nie 903.

demeum 902. 903.

descisco 824. 944. 953ς -ere fa·
cere 4531 qni descivit 946.

defleribo 258. 889. 953. 1287ς -tua
1268; exemplar · um 954.

deacriptio 1268.

1184600 184. 913. 914.

decoctio 185.

detero 162. 439. 815. 617. 667.
1205; -- perfide 824. 953ς · tue
497. 542. 618; locu! -tus 5423
-tum ene 5⁴23 -um 96. 218.
542. 1202. 1310; in - o eom2
mom-i 542; 111 -ο commorans

denorum nd - em conicitur· 617.

denen 11. 1329; ·dem ene 1329.

deeideo 1329.

desiderabili· 1369ς - em ene 1369.

deoida-ntia 1255.

desiderium 194. 888. 1²55. 1³82.
1889ς ·o=moer01255.1aen; - ο
«neem 1255; ·o teneri 194.

‹le-idem 819. 1154. 1861. 1388;
ree -te 1382. 1889.

881141· 11. 1024. 1³29. 138ος -ω
deditum 4000 10. 10331 fecero
ut desidi·- ιο dedat 1929.

detido 901.

‹le-igno 258ς - nonin-um 1348;
-uu 289.

‹le-ilio 450.

‹io-ino 380. 574. 616. 617. 661.
970. 11ὲὲ8. 1387. 1388; num
· ere .

‹lo-ipanu- 1058.
deni-to 271. ²7². 453. 574. 618.

digniu-

ffl. 1169; -stere fneere 453.

desolatio 179. 543.

deeolo 178. 542. 543. 1049; —or
178; —tus 178. 542.1049. 1283ς
locus -111 542; terro -ιι 1027;
-tum ease 1049; -tum fieri 542.

despecto 118.

desperatio 439; nd -em redigere

despero 4³⁹; -atus ⁴39.

despicatui habere 995.

despicio 189. 701. 995.

(108Ρο110 101.

despondeo 139. 140. 439. 991.

desponsatio 1370.

desponsio 992.

desponso 1³⁵1Q —ata 1370.

desquamo 261.

destino 696. 697. 1321; -nre tu-
0010 706.

destino 904. 1010. 129ος - or 108ος
- novem 130.

destituo 439. 615; - οι· 62ος - tue
{pt} 4389? 3²2⁸ ope 497; -tus re

destitutio 439. 1200.

deetringo 147. 148. 154; -ctue 148.

destructio 635. 663. 1049. 1353.

destruetor 635.

destruo 634. 662. 705. 1049. 1353.

desum 62ος - rei 618. 1108;
mese eibi invicem 575; -eet

desuper 56. 58. 775. 1105; - ve-
niens 59.

detectio 833.

detector 833.

detego 477. 832. 961; -01111 833.

detergo 210. 1348. 1377.

deterior; in conditionem -em cou-
jioere 59ος 111 -us mutare 2153
·em esse 787.

determinatio 905.

determinatur 905.

determino 9043 -tus 905.

detero 327; vestie -10 488.

deterreo 1352.

detestabilia ³5³5 — ree 301; ·e
censere 301; -em fieri 1215.

detentor ³53.

detineo 453. 652. ‘tc-73 -or 822.
1332ς -tun 7⁶9. 1332.

detorqueo 1182. 124ος -(1010 982.

detraho 135. 190. 324. 414. 660.
661. 669. 682. 763. 822. 1038.
1205. 1206. 1225; - avaritia
ductus 458: ·ctn eschar- uu-
‹lnre uleus 431.

detrectatio 136.

detrecto 663. 759.

1458

devictio 205.

devincio 747. 1335.

devineo 204.

devirgino 358.

devito 1145.

devolo 343.

devolve 838. 839; - 01· 413. 1314;
-tus 413.

dovor-atio 490.

devorator 490.

devoro 490. 917; -eus 490.

devoveo 316. 939. 940. 950. 1344ς
—Deo 83; -011111326; -tue
Deo 8³; -tus diris 316. 94ος
- tum esse 1326; vir 4111, virgo

dexter 1070. 1071; ·1·8 107ος qui
nonnisi - 11 11ιί potest 1071.

dextr-ele 847 (ἲ).

duum-sum 1070.

diabolicus 394.

diabolus 394. 1127. 1177; 111 -nm
converti 394.

diaconatus 1126. 1127.

diaconio 49.

diaconissa 486. 1126.

diaconus 48. 11262
fungi 1063.

diademo 473. 817.1195; - impo-
nere 472.

(1181001110 690.

diuporn 1126.

dica 912.

dico, nre 82. 1139. 1140.

dico, ere 3-10. 483. 484. 689.

-1 munere

1076; -- eontra 410111656ς - pro
ulqo 6583 -or 656ς ,01η 485ε
—tun 485; -tum 451. 485; —u
6553 ·ndi are ot gnu- 896.

dicterium 174. 175. 691; -ι pro-
ponere 172.

dictitans 485.

dicto 656.

did-eonii· 144. 1129.
ξ didm-hm 352². 1119. ms.
diduco 328. 402ς rictum: — 89.
dieo 731. 924. 925. urm ·m
egere 92⁴: per -m racem 994ς
-111 tnnnigenu 92⁴: tingui*-
- bue 1277; - ei pm nex-genin-
8593 per -em 925; de ·e in
-m 925: hoc dio 1075.

diff-mo 9.

differenti· 136. 371. 531. 1846.

differo 765. 1015. 1108. 1109.
usn - nlqn 1285; -inm
67³3 - in longinqvmm 693.

diflicilia ³50. 1020. 12³9. 1991ι
n-giu -· 102⁷: locu· - m: -
intellectu 996. 1021; -111 ecee
1019. 1020. matu -1n hoen,

, viden. putere 1020.

(1(’11-1111011111111 19. 136. 591. 669. diffie-ulcu ⁶⁸1. 851. 1081. 1965ς

670·, - secere 18ς - infer-re
1³5». ⁴21. 669; - capeto 669.
detrudo 564. 901. 902. 1135.
deu-unco 913; -or 115ος
135». 115ος qui ·cnt 395.

deturba 1314.

deu· 111. 152. (718. ιιως dei
mnjeetu 1192; -i ‘gnita 159ς
- 111 sm, colen». oulen· 152; pro
·o habere 152ς conver-uio iu
-11111 159.

deuteronomium 742. 11³1.

demto 342. 682.

devenio 1169.

(1ποηο 1287.

devereor 534. 695. noe.

dev-morium 538. 014. 971. uu.

deverticulum 1842.

&veno 618. llu- 110⁸. 19565
nd -dum invitare 1144.

-tue

-1bun cimumvenuu ¹⁰⁸1: -bu
circumventum eene 691. 1080.
(11111ξὶ1181 lon. 1111.
diffido 190.

111Μο no. 499. 647. uo. 18⁰3
- or minuatim 492. 1846.

diffluo 11⁸0.

diffiiuoeo 358. 498. to«. 1³⁶⁰. 1³0⁸.
1366; · or minut-nen 492. im.

diffugio 1889.

11Μο 1048ι - odon- ὀὓς -nu
1003 (7). 1845ς ·or 409, 8..

ἡ dmum. 12⁸& -u nie-n 1111.

digiu- u 111. 101. ιιι iou
10⁸¹. 11312 -ι ου’...- ffl-
boore ⁸⁸⁴: de -u eoo-duo
'sszfflwmm'aee

