121 dmm—duffii 122

ὃ βίιγ ἀσεβοῦς ἐν φροντίδι Job 15, 20, [1727'1‘2 ἦῖίζυῷἕῡῦίζ 1 λαὲν κεκλημένον ἐπ’ &vigim-2¹ σου Sir. 36, 17; Jes. 40. l. 60,
finan: ss.†fhnn·= ὃ γὰρ φόβος Μαρδεχαίου ἐνέκειτο αὐτοῖς 1 21, et c. sing. adjectivi vel verbi conjungi potezt. ·;·1 Ex usu
Esth. 9, 3, c. c. Ace. rei βῆηῇη-ηιαῦᾞψι Jub 24, 17, ἦ· loquendi, qui in Bibliis obtinet, ,flffinaflz saepe populos i. e.
ἦἾΙὶΙΗΙῆςῖἡΪΙθῧ· *Gen-1¹³ μελεῒήσει φόβαν Jes. 33, 17, etlmiras, payanos significat: Jer. 1⁰, 3 (kafftn-372 10, 232
2,†ffi(v, db)flss·’q”‘f·0¹’·³ Hez. 26, 16, vol c. ΙΙλἹψτ nom. 1, 13. 3, 29. 2) tribus, sacris, stirps (δῆμος, φυλή),
rei, ut l Reg. ⁴, 13; c. ss rei: n†d=nn=n·1== quad suspira· hm249h=ffr2hduffi³ffiwn*Pruna-hm Jud. 21, 3,
{ur F. N. 2⁴, 6, c. Ace. pm, de qua suspicio habetur vel a Imssffl'flssnffnssba Juc. 1, 1,· Apoc. 7, 5 seq.; Matth.
qua metuitur, ut: sshstsflss†fhfl-n9²=ss'nu⁰⁴†= de qm) su- 19, 25: Rom. 11, 1, Tol). ιἰ, 12; Ex. 23, 21. 31, 6, 1 neg.
spicio fornicationis habetur 111 const. Ap. 13, Λωῆλὴΐυϋ . 20, 29. llaec ubi significatio valet, plurali inservit potissimum
φεμ ofl-n2fl.†ffl,(v, ,κηροῦ-ε Job ⁴, 1³, hyffi‘nvv forma ,ἢκ-ηε ut nnfflnstffwa Jes. 19, 133 Joh ἡ, 83 Gen.
mhff-ffqhmus οὐχ ὁ φόβας μεύ σε §ij-fixe& Job 33, 7, 27», 16, xum. 3, 15. 1³2⁴ seq. 24, 2; JOS. 7, 14 (φυλαί, Υιζη
0³2 ι 'f'thfl’ssst ε ωζῶυηε Jffl. 57, 11, msc-re seq. han: δῆμςςι. Ιΐι, l (δῆμει). 17, 2, l's. 73, 9, sed altera quoque sni-ma
,¹1¹² ut: 'fthflnsthffl’anfiAffl-nst casn, m) tr arserant usurpatur: 'it'hn'ss’ φυλαί 1ἐ. 121, 4, Sir. ⁴³⁸, 10. :⁷31 Etiam
Jsp. p. 320. 41 sollieitudine rei assiri, secum rrputarc, ml gentes i. e. {Jencrss rerum inanimatarun. hnm- vox trans-
respicere, eurora, animum intendere in rem (vid. ‘fist fertur, ut (rs-(rorum Ile-n. 72, 1, uec uon nd sectas philoso-
ΙΙΙ>ἰ hssff'chss'· thnlflss‘ ι λ’,ὴε εὖ μεριμνήσει ἔτ’. 2 Reg. phorum vt theulogomun (αἵρεσις) Act. 5, 17. 15, Γ). 24, .ἰ; ὦ
7, 10, hss'i'thnnssnffilssffl’ss οὐκ &wisa-252 τῇὼαχῄ Jes. Ἧηελεβὴτ Ariani ΗΧ. lli-d. 13. 4) multitudo hominum
44, 19, ένεῖΤ·)μήῖη Jcs. 10, 7, λςβῷάὶηηῖὴἦηιλῆἒέοη quaelibet a) homin c s: infima-‘flufflwunnnu-:S'j ε '¹⁹⁰ss
β’ Job 35, 1:37,nfflsssssshissss7=ss†fhflss=stg¹ssss= Sir. ‹24’2h1'b-75A2 Num. 21, 6, Gen. 21», 4, Asc. Jes, 6, 7.
11, 30, sensu mulo: nf,†1hnnz= qui mihi insidiatur Job 16, ¹ b) (urba. multitudo (et e'h'flss' et 'uhu-ss 8] 41Ιῇρἦλῶ
ll (ad rationem rectu-tire Jes. 30, 33.). ⁴ 11419 πελῦς &stag Joh. 12, 121·‹›n1.; Dan. 10, fi. c)1›l('bs. snlyusg
hst'f'aehnsst IV, 2 suspectum reddet-r aliquem: δ”ΙΙΙΣ ἷξιῖῖῐῆξέᾓᾶἶτῌὲἶ)έῖῖ“’“ησι’·;αίῖ7.λ3“) ῗὲῖιρᾍῖιῑίιίῗῑιμέζ ὗΐζιὲῖψέἳ

, 1¹ ; 1,:›; η· · ’Ὃ ‘'v-cn s κκκν . ..uz
ῗῗῗέξῦῗῖῗτῐξίῖψιῖἼζῐῆῃῧυερςἾΙἔωβὴψώνη ι 34, Η, 0) turbu wigmari& ,ulans miIiIuW 3730ss ΛΗ..

3 30, 2-2; hffinss=4111¹¹1= nan. ιι, 11 seq.; stanam-[1³⁰⁹
spffi‘u-ssffw su1›<t., in. ⁴31 svin. 11 Opinio, 117‘111'-÷s11-5i¹:· 1 n†5’†¹17¹ Jos. 10, 7. 8, 137, Jud. ὅ, Γ), 1 [tog. 26, ἶ». 17, 1.

αειηααιίο’ Simiam-⁰* ''Nilus'‘ :Palm-nqqhn‘qq &mg L s) auu—olm torrae, urbis, lmti⁵si¹nun= in plur. 'uhu-ss! (vid.
πονηρά ³⁰³⁴ 2³⁴, ¹⁰3 Λῷὧνηῃῆη 354 ἐλπίδι ΗΜ· ²⁰⁹ ¹⁶² n , 4, at: hffl'fl'ss ¹ (.nU‘1C¹) ’Λαὲς Am. 3. 6, Ηυῑ. 26, 11; λῆἱ
‘7⁰⁶¹ 4⁸¹7ffl4¹ ἑξάπωα 2.1’“Γ· ²⁹* ³⁰³ λῳςευῷ ² ω = nntrkm λαὲς τῆς Τῆς -1 neg. ιε’», 5, 2 Par. 13, 9. 215,
RP⁵h³hU¹ss⁵P¹ (loun-1 ¹⁴ss†1) ηβωκλῖ ἀπὸ φξβ-τυ ἰ’-’11. 1 21; [ἦκ’ s„ 33 ffstssffl'fl‘ss' (jen. 47, 21. μ) Addit«) pronomine
πρῦςδοκίας τῶν ἑπεὲἶομένων l'uc' 2¹* 261 Μ’ ⁴33* ¹² ,Ἀβδη suffixo 1¹⁰1» ula ra ς. ut: hrr'h'flsshaffit ἐκ ’.ὧν ἰδίων συμφυ-
¹nn¹÷fflm⁶n÷¹qo÷¹ sir. θ’ ¹33 ’ω’ ² (Α οηιρΰῷἦὶἯἨ >is-,5³³2 l 'rh-m. '.'. 14: '1'va n'ssh· ³ mffinssM· Ι ᾸἹΜΞ
qn 40, Ι ubi (imerus ἀςχελία μεγάλη 11111)θὲῐὶ ΠῆηβήδΑ uhslupuvrun!ln‘t'lsiu‘lni‘jus ct popular-rs ammirati >1171!Sx.'sulls.
nim-ntssnqtc042m7„†ffi71fl-rz muz. f. 1020, §teu-121 w 1·:n‹·.
ffi†ffi7bssssz limm· rjus r! suspicio (in qutun tu vi venisti! ¹
Jsp. p. 320, 2) (dubitatio muscia-utine), rtlu'yiv, superstitio
συνείδησις 1 Cor. 10, 23 1Ἰιῑ.

Γ», l‘bi sacerdotibus vt clvi-ivis opponitur ὧΊΙ-ηῐ
fignificat lai( ns, yrryc'm: 1 ΡοεῐΓ. 5, 3, ‹ndu-winu— in (ann.
nibns rech-s.. ut (lt-ni. s. 412. 12Η.

1 ffi'uvss‘fl vvl ffi'ssss†1 hub-1. 1³⁰1¹ ula· diutinas: λὴαῠε
ffl'nnssn subst. [n rudia-is significatione primu derivatum, cfr. 1, †¹'02·'18ffl'n·ss‘.'h1 λὴῥλΑι, var. ‘'³6ss1'’ ffi'nn-''an λι.

π’ ” · ’ s · 1 ὦλιΑῑ (ε’-,τ’ r·: .-·=·: rem ἐἱ svs. 2 ui νη. mv.
a? turba, aqmme hominum, ‚ru-ns,- h'an-aur> nntlletwlo, aymoni, ιη· . ν’- . fv: < ‚

“mh ffi'fl‘ss’] m- et sem.) mun fflWss' vt hffi'bssb mn- 1 ιῖὶΊΙΙΙἯΙ ³⁰¹1- 1·νῖ- “’ῑ *ubstn ¹¹1- ffi‘flssssffif‘fl, laicus.- nid..

gregatim hominum: 1) populus, nanu ffi'nss ι ‘'ss-fu (ji-n. 1 §5¹¹¹'d'' (h-m„ hm* (hs-W* ¹¹¹*

12, 2, lix. 15, 16, Num. 11, 241, Ιίο. 27, 11. 12, sin} ἐ ἐ

10, 8 et inmuni-ris aliia in Ιυσίε, svm. ἦιΊΙ-ΙΙ ¹ 8³70†1 Mich. ¹ (1111),, sur-J ch'lstl (Mamm. 2⁰, 24 mm.» 1, 1 [vy-m erigas
-1, 7. a) construitur ut cum „iugulari itu cuni plui-uli vt verbi ·
et adjectivi, ut nom. 10, 21, ‘'Nn-n 1 οῆρβἹι ἔξνος rim«,-
ἳίς Sir* 1⁶, '3³ ἦιΊΗΙ ¹ ”kb-'2 ⁸ “noh-97² ξένες λαὶς καὶ
χαλιπές Jeu. 1³⁴, 2. 7. 26, 11, Λλσῡῆᾐιῆηίιῃι Jer. 12,
ιγ, &Dm-² ,κη-ηε smum ιι), lu, λΛ· nam-n ι ουκ-,μ

ἴ), 6, Jea. 22³, 13. 0551, 2. l») 1¹1urnlis pupuli, flentcs plv-

1 suit: iunii. Iusti, sod notio primu vidvtur vam: iudom-rmus &033
*δ’ 0 υ
hrm ulum m· „ilem-ma. 5257> ‹isprritns ac duritias· Ιωϊατ)

vid. infra ‘hunsl δίἣν), βῶΊΙἹΙ vt f.ffln'}¹ (4 Est. 1⁰, 10
Lutum: Ast. 27, 22 rmum 1) asperum, sssshrum ficri vol
essa-.- θήηῆζιθῖλῆιί τὲ δέρμα μευ ἐσκότωται ³01, 30, 3η
rumque formu λῆμ’-ηε ut l's. 2, 1. 8, Jcs. 5, 26, riu-ius (v. J’ffl'nnzi. v. furh‘mhb) 21 de unium: inps-runnu w!
s⁰m¹⁸ M‘ss' ⁸58¹¹fifis¹¹¹¹¹¹2 '²1 ΗΝ] ¹¹⁰¹¹¹¹¹¹¹¹¹¹1¹¹¹¹¹¹¹ utruque sunnin tiu-rlmtum ι’, υ.) 'myrum «misni, Irastcm, rnncsfum csse,
mnjunctim unitum lvgitur, ut thC Ι Λ) ¹ ’1219'ss Ι ωῶηηῐ nivo oh dolum-111 -ivv nb i11‹1i,gnuti‹nn-1n; ‘numidiae Job. 16, 22,
ρῆιῷιλτόᾒι λαούς-ἔτη, ΙἈ. 16, 3. 2, Ι; vv} plur. ⁰2 *¹5¹¹ss· ΛῩῬῘἿ ’θ’ὠΊίἹΙ nepsam: (Thou (ivn. 4, 6, Aust» ‘7‘
λῆθΗΙῑΦῶΊΙ-ηε 'uzi καί ἔκλε’. Apoc. 17, 15». 1⁰. 11. s», 9; ἡΙΛΕἾΙρι h'us. 27; Ηι-ιι. 92, 2. 102, 6, Δις, Jua. Β, 214, c.
Dan. 3, 4. 6, 2ὖ. β) muralia λῶηιηι «τοῦτο simpliciter (turbu ss).7†n Kuf. 31, Ιι Har. 10, ιι, 13, ζ..ι; ὰ-Ῑ-ὧιη.. (1523,-
hmninum) populum, qentrm „ignisti-nt: hffi'flssh'M'ffl‘stfss· μιίν) Λα. 27. 22 runt, ἀΐυμιὶν 1 lin-g. 1, ⁸3. 15, 11, CoL 3, 21

 

 

