1441

apin 6813 —terreetris 1³133 -imn
ιρέῗῗειιῗι

Μ’ῗὲῗὲῧὸ. m

22⁰¹ ''wiff-

wlf-2125. §³2 (1). .
epod-nn 825. 954; ad - m mda-
ιξιξςΐπέ. 826. 954ς - 01 fieri

quamn· 48. 115.
&qoem
283. 675.

Ἕω 297. 298. 730. 833. 996.

. 1946. 1311ς -ut specu-nm
magma 188. 8³⁹. 240. 299.
nmmo 10351100. 11⁸2.
appan-fio 1302.
mello, —ere in portum 280. 282.
appono, -m 340. 484. 1301; 1040.
effi 907.
appendo 1078; -ijnbm 1079.

wlff} 18611. 1869ς -u nt-

ιῃοω 845. 1800. 1308. 13011;
-bom dim 353; ·οιιι 586;
-οιο tacere 547.

Μ· ; qap-ctum ene 1227.

applico 281. 282. 304; - me 88.
425. 598. (10197). 1338.

mo 852; - eibum 249. 425.

vehendo 162. 767. 768. 1290.
unt-hensio 769.
memor 789.
npprhno 1019; mo - 1239.
ημοδιὶὶο 401. 1362.
mbo ⁶89. 001. aa& - ιιι. ⁵⁸9.
wopam 541. 1207.
αρ’-0111000800 427.
ww». ⁰430f222⁴²⁶³
apto 935. 1098; - noe-ndo 476.
953. 515. 132ος ·ιιι euno
514. 1078; - m sauro 1079ς
ιιι-9118 177.
57. 58. 175. 478. 592. 593.
αισα 212ξ - residu- 11111οη 316ς
-ι oo 975; -t obruere
ωας -t 0010118 70814 inter-
0010 uber-re ⁴³⁸: lom· nbi
nqnn manetur 354.
aquaeductu· 893.
quin· 1082; -01 354. 306.
uqa-fili· 212.
amtor 114. 400.
nqnih 841· —mnrinn 72ος diu
signnm ἐπὶ 041.
113111,οῗ 2111111133 ’1 1³³.
Δηὶι9841 -1000 984ς -814964,
mne· 245; -enm 1081001 245.
antio 88.
ntor 88; -boo 530.
mum 86. 972.
urbita 589. m.
abitrium 238. 524; -ι haeri-
985. 1178; -ο tnditu 524ς -o
emi-m huber- 737.
arbor 994 1025. imm, dent·
-uun 994; - rem fleri 1026.
Μ 1025.
nm 270. 271. aba. 387. 419. 580.

711. 759. 1097; - 0100111001οι
811- 995.

αισι-ι 191. 999. 800. 801. 849
975ς mn 191. 901. 1138.

apis — auotoritas

Ἤ 261. 819. 878. 1329;

8100180 636; - votando 1301.

nrehnngelns 27. 48.

archetypum 754.

archidiaconus 27. 295. 1128.

achiepiscopus 806. 1253. 1254.

nrchimnndntn 741.

mhipreebyter 295. 438. su.

1001111001.οη 680. 871.

architectus 27. 111. 680. 1274.

trote habere 12803 — complecti
1212; - conjungere 1227ς - 0011-
junctns 1227.

:reto 1280.

uetus 456. 1200. 1805; -ι vin

treus 415. 433. 434. 455; -111100-
dere 179. 434.

arden 8. 745.

ardeo 28. 603. 850. 683. 928; -0110
202. 683. 927. 1255; —ero in
2083 - dolon-ibn· 72.

ardesco 683.

ardor 28. 85. 279. 285. 683. 927.

arduus 850. 1020. 1239. 1291. 1351;
-m 0080 1019. 1288; 41111013το

area 782. 873. 1000. 1028. 1024.

arefacio 66. 1071; -nctnn 85.

nrenn 606. 1024.

areo 85.

cresco 993. 1071.

argentarius 890.

argenteus 5023 1100108 - 502.

urgentisex 631.

agentum 501. 896.

argill- 187. 1279.

argumentatio 537.

urgumentum 338. 537. 657. 733.
1037. 1247; -ιίι effioem 547.

urguo 1037; mendacii — 94. 824.
825; vitii —- 844.

argutiae 1037 (7).

nrguwr 1037.

:rrffiuiae 1ἓέξῖ 1071.

uida· 649. 984. 1071; - loon·
1272; -un 0080 984. 1071; -111
reddere 984. 1270.

triu 71. 89. 499. 543. 722. 939.

arieto 939.

mut· 257. 428.

nrithmeu'om 92; -00 92ς nou -ι

nrm 875. 871. 883; - induere
883; -i- instrui ⁴²⁸²? -ίι in-
struere 283ς - 18 indm 883.

nrm-ment· 875.

nrm-menendum 854.

nrm-rium 270. 1087.

83018110·- 883. 884.

nmmum 25. 311. 530.

armi r 1298.

’ n 914. 1180.

nmo 283. 8833 -ntnt 283. 884;
· 01 nne 292.

nrum 799. 805. 1047.

m 88. (4107).

neom 910· -noeudim ¹³073 -u-
bun 00an 1309.

uomtion· 0010111110 473.

urh- ¹1:32⁴:- manain· 1370.

nnn-bo 749.

arrideo 234. 931.

“mm - ⁶0·÷ ”¹⁶- -

unedo 115ος ·οι· tind· 448.

mo 598. 988. 1052; - tem

dere 986.

arroganti· 234. 988. 1061.

arrogo 598.

m 871. 1143. 1163. mam — ιο-
ητὶι 631; - mh 195; - nn—
gioe 11863 ute conficere ⁸⁷¹3
-10 confectu- 195. 871; -10111
adhibere 195. 872. 1228; -tibus
mulin ntem 218; · tibus 01100111-
venire 1228.

amba 745. 746.

artemon 245.

articulu- 61 (13387).

artifex 871 (13487).

artificioso 871.

artificiosus 871.

artificium 871. 872. 1163. 1228.
1230; - excogitare 195. 1228.

artus 61.

mndinetnm 574.

arundo 339. 494. 508. 574.

mun vem -0 1153; arvum 949.

ux 414. 473. 535. 993. 1283. 1300.

aa 749. 1274.

ascendo 968.

8110011810 9693 -nin fontum 288.
529. 969.

ascensor 969.

ascensus 639. 989.

ucesiu -i deditum 0080 1328.

nuceto 1201.

asceticus 1326.

ascia 1³5. 894. 1203.

nscio 1274; -11108 1274.

ascisco 2²53 —or 5253 -cendnm
curare 526.

ascribo 1267; -ptnn 1268.

neuun 994.

uinu- 8023 —i pullus 994.

0800111808 753.

”peetus 299. 702. 1209.

u er ³³1. 1020. 1095. 1211; -
ocu· 90ος quidquid - um 001
52ος ·¹n 08ιο 122. 331. 518.

ωροτε mure 247. 518; ·- 80 go-
mro 1020.

aspen-gillam 308. 842. 677.

aspergo 842. 877. 1218; - m-
eula 8⁷¹3 - 808 642. 677.

apen-im ³32. 519. 10111.

πρυ-08110 190.

npernor 11. 189. 272. 759.

uper-io 677.

uphnltun 753.

apicio 296. 701. 702; - invicem ,

298.

ιιρίι 743.

upuo 573. 898.

mariu- 1274.

matio 1227.

mecla 695. 1100.

tuentu- 236. 598·, ιιι mo eom-
prob-ro 235.

anuntio 235. 337. 597. 922.

unoquo!- 85. 302. 304. 546. 547.
1091. mu — oemundo 1387;
ᾗῗηωῆἳᾰῖῗηίὫᾞῗέἳέ.

aanor 53. 1250.

nnn-tvo 978. 979ς · 0100 979; loen·
nbi quid - 101· 459.

add-o 1328.

naid-0 915. 1289; - incumbere
991ς - 0000009001 σιω 990; -
iuuatu- 915.

..ω-υ no. 918. 1088. 1888.
lun uun 0.. 915. 1999.

nanno 877. 1297. 1988ῑ - po·-

1442

tentionem ⁸⁹⁷3 -ιαιε 1097; -tnm
lae⁷937pomo - tn 8975 918110-

utilio 169. 343. 450.

assimilo 171.172. 173; -nhu 1Ί8;
-ndn reu 1482.

mi· 325. 1256.

misto 452.

naso 1226. 1262; -nuu 1228.

mocio 551.

8880018010 35.

munseo 36; -tm 36; -mm 0880 35.

assuetudo 36.

unuln 270. 346. 1274.

numne 636. 637; -οι- 968.

assumptio 638. 969. 1341.

mno 1224; -tnm 1224.

assurgo 637.

mum 1227.

astringo 329. 474. 747. 1017. 129ος
-0108 vinculi· 748.

utrohbinm 742. 749.

astrologia 92. 397.

astrologus 93. 299. 397. 885. 1843.

utronomin 92. 1230.

astronomicum -oe tnbnln 1065.

astronomus 93. 885. 1343.

nstrum 733. 865.

muto agere 213.

utntin 213. 123ος - 1081181088

astutus 214; -m 0808 1228.

asylum 139. 383. 1301; -o 0808
1300; in — um confugere 1300.

at 496. 718. 1121.

“ atavus 727.

nter 1259.

athleta 1200. 1201.

- ntim 482.

utque 880.

ammentum 75. 212. 411.

atr-ium 1023. 1174.

attacus 754.

att-lica ventis 1108.

attagen 1095 (7).

attamen 486.

utu-labus 669.

attendo 298. 338. 571. 914. 978.
979. 996. 1246. 1324; - miluum
43. 702; -uu 805. 572. 644.
979. 981. 1262; -tum 0990 ou.

attento 8080011010 1324.

utendo 44. 844. 980.

nunno 1132; -nuun 0888 470.

attero 11:203 -or nn 491.

amnem qnod -04 nd 94. 537.
686. 775. 1030.

mingo 52. 428. 548. 788. 1159.
1203; - j-cnlnndo 18. 17. 302;
-01· 303ς -em boen ⁶⁴⁷3 -900
uuo invicem hoen 304; -3008
547; -ctnn 52.

naono 55. 838. 838ς - oculo·-
mimum 457.

monitu· 571.1117; -111 0001119.

nuono 494.

attractio 329.

nur-bo 328. 329. 1427; -uu 329.

atu-oemio 1159.

nuncto 1158. 1159.

“tribuo 052. 877; - Μι-
404ς -or 1081.

nn 1089.

onoep· 676.

sueton· 529. 857. 754. 857. 898. 1090.
1094. 1185. uu. 18ης - b»-
nonmm‘ 1095; -on tho 597.

actoriu- m. m. 1111. su. 1040.
1041. 1909,- -nun sibi nnn·
’ως -u nl·- 994. 598ς -b
αισα-1 299; -u emt-n nn·

πη -u ιιι-«111- 9811. m:
91

