721

λΑἱῖἔ subst. et n. numen, plerumque m., Pl. λλὴἱὲῐ,
ΡΙ. Pl. λλῆῆ-’ῙἾ [η’ἳξξ „3⁵31 »ΞΕ-,ᾗ rem numeratam plerum-

que appositione sibi conjungit. 1) n1illc, nanterus mille-
narius, χΐΛιει, χιλιάς, sed hoc sensu vocabulum non usurpatur,

nisi ubi indefinite loquuntur: Ἆὴὴ ι hA5== ‘'hm-AR: Deut.

5, 10. 7, 9, λὼῆαλφῆΑῼι Sir. 6, 6, Job 9, 3, λΑῆἶε ·

oon⁶141†·wc‹1==onr‚†= Sir. 11, 12, mmm-mmm
ῂΛ-ιλΑιμ Jes. 60, 22, λληςῑιωεῷιωῃᾳει 1‘5. 118,
72, χιλιάδες λΜςὲι Ex. 34, 7, Num. 31, 5, Dcut. 33, 17,
1 Reg. 23, 23, Jer. 3, 21 (ubi interpres χιλίων pro χειλέων

hasta — 5314:

722

λΛι-Εε subn. dubium, ories: ΪιΑι-ΔείΙἻὸι κριὲς ἐκ προ-
βάτων (in pluribus codicibus, 111 alio codice n me inspecto: λ
‘'pff-di, sine dubio pro &7²6¹ pro hffi4q² Β aehcz')

2 Esr. 10, 19. [Si lectio suna est, nescio an comparare liceat Ἶ;].
λὼΐῖ uua vid. sub 'uh-qa

haffn* hamc vu sub Μνη,

l
J λώβα rad. inus. (quamquam uad. Abb. exhibent: hang!

legit). 39, 13, Mich. 5, 1, Ps. 33, 10, hh‘taffihstss-ffss Dan. ξ tumbe-6¹1¹), w‘d- wchsst

7, 10; Εῆιήἱτλλὴᾁῷι χιλίαρχοι. 1 Par. 13, 1, 2 Par. 1, 2,
ammom& 1 Par. 15, 25,

110ιῆἓ μῆλα· lReg- 4, 10;÷·1·11·7·M.=·n7·n.= Jud-1‚4;
Luc. 14, 31, Matth. 18, 24, οωενβιωῃΑῆΛειλΑᾷι Jon.
4, 11; nnthmhmct Sir· 16⁷ 10; Μ’λΜέε (v. 11λὴ
stoma-‘1³ 46, s, ινηιιιλικςιι Eue. Geub. εἴη βψ-Με
411ῒῆ111λὴ41 Dan. 11, 12, Mich. 5, 7, Dent. 33, 17, ΡΞ.
90, 7, ωκῆιηῂῆηςιήβη-ωι Judith 111, 3, 1.» 3, υ,
flebr. 12, 22, Μῃςῑι (v. mmast) mmm Dan. ap. 3, 111,
βηειμλφῆλῆάῖλλῆςῖθσῆβὶ Sir. 23, 19, Apoc. 5, 11,
Gen. 24, 00, nen. 40, 1. 71, s, Lit. 103, 4.

†hAd,†¹ subst. dcet-m millium mullitudo: Πῠκλῐ

nummum-⁴17· nen. 1, ⁰- 21, tn &marra-‘rma
ᾧ· dccivs mutas ama millena 11011. 11, 22. 40, 1. 00, 1, 31-

λΑέΛἾᾺλΙΗ-’ῬΙ μύριαι μυριάδες Dan. 7, 10; Heu. 71, 8.
13, 111. 163, 1.

q-Mffiw i. ‘1· -ncxaitw, ut: ,ludaei hblssdwhffd
⁰†RAG† ι ους-Η- a ann· ι μυρίων ‹mm› ἀπήλαυσαν, hom.
Rhegiui in Cyr. s. 109.

”KRC-2⁶¹ subst. ἰ· q· †hAd.†¹‚ υἷϊ Pham-1⁸¹ λλῆ
ς· Ps. 67, 19; Org. 7, Ace. ndv.: φλΑῶψι χιλιςπὶασίως
Dent. 1, ll, ἐν ,aptit-1231 decem millibus modis Sap. 12, 22.

λὴςῖῑ nomeu literne alphabeti IIebruici primae, 1³³. 113, 1,
Thren. l, 1. 2, l. 3, l. 4, 1, ubi de psalmis agitur, siglo h
ὣς· I's. 118, 1-8 notatur, ut: ωλφΊΙιῆ--ῃᾼιῆὡῼιλ
ὴὴιὴθιέῐ (jeuz. s. 63, λὴἥῖῐλὴὴῑρωη (i. e. l's. 1181,
Kedr s. -1,

ἥΑᾴι nomen literae alphab->11 Grac-11 primm-1 (111. 110. 11,
lteg. l’nchs. Apoc. 1, -j, 21, 0. 22, 13; 'nul-2 [nussim chri-10 ceu
cognuumntmu tribuitur l Sul. Mur. 5, „Cfl4fl¹'tss⁴·¹ Eue.
'rer 21, “VPC'P⁸'=A⁴·¹ linc. Mag. 12, ct Spiritui S.· ἡ
αφιΛεκῆήιικΜαωιινλΜυ 1-2110. ocub- 1³.

hst‘ssssst vt λψς-ΑΛ 11. prgr. nc. iniq-³20¹. (sslnniyrnuc)
i. c. Philistum, ι11111. 3, 3 unq. (c. annum), [ἐ. suiv, 9. 152, 13.
107, 10; l lic-g. Ἰ, 1. 5, l, etium hfi‘bss' Jud. 21, ³1, h
ffissfi! Jud. 16, l. 14, lacui,

hen-cqae' ualj. J'lailrstrmm l nug. 111,

ᾖ. 17, ὅ. ῙΗ.

hah! nubat. bores, casem: Lm. 121, 19 rom. shflurffw

mnu), „vox Ἡρη-11111· est⁴⁴ Lud. {1112 88¹1· mas, oum-nl

 

adhe: subst., 1¹1. bring-‘r‘ unio: hang-’tw uniones sen

27, Ῑ- 29· (5, ΨῆλΪΡῘἾΪὶλ 1 numeri ab uno usque ad decem, Abush. ll. — Hinc
stGuthhffw 23, 1. 2) ubi numeros accuratius definiunt: Ι
decem millia, mym'as: ejus character est fit, 1 neg. IS, ¹

⁷. s, nan-mmeam-‘ermrmn nez- 45, 1; wan-12³ ·

'bbg-¹ 11. numen, f. hdr& (pro hfhk'tfl), Acc. m. λ
ffiga, s, fulg-{⁸2 (gramm. ξ 158), raro c. pron. suff, ut: λ
Αιὲἥῡ Mace. 10, 37 Platt (hffhgzi rom), 1171 us. -α, -nm,

ejus character est ξς [ῆι-,113 ‚2 5⁴31, amb. inserta nasali λ’)

g·=]2 ffiqffl‘ahssgam-h-ha veut. 6, 4, nom. 3, 30, 111-λ
’βεῇὠῆ-εωῆγιὲεηῆιΐῄι 11351. 4, T, Jcs. 51, 2, hfflgst
ωολῆξεῆῥεε Matth. 19, 17, (1οῆἯὲ hdnga ΗΘΖ. 34, 23, Gen.
1, 9. 2, 24. 11, 6, tuh-myst: 301, 9‚3;h‹1=‘1:=1m-n¹¹1n=
⁶¹12.=Sir. 13, 10, sshfh't20n42 (1011.27,45. 33,13. 31,10.
40, 5,n1., ὸνι-ιωὶιὼψιῡΛψ, Dan.10,13; 3 neg. 13, 10,
Gen. 32, 23, ΠΪιιΙιὸ-τψβῖιὲ ηιοηοιωὉε Ps. 21, 22, seq. ²¹9⁹

¹ 5³, ut: tb'imomhduss-’mffiffvffi’ Sir.35,1,1.ev.13,2,

ΓΞ. Sl, 7, Luc. 15, 15, Marc. 8, 23, vel hPssFssdw Mure.
9, 17, 1 Reg. 9, 3, (uu etiam per st. α’.) δὼψιἏᾶ-βῲις

· ²1:¹²² Num. 6, 19). 11) passim: primus, 111 numerandis aunis, ut:

¹ λῃὴεῂώ-ῂιῆουψεωῆημῂι Dan. 1, 21, 3 neg. 10, 23,

³ csr. Apoc. 9, 12. b) sinyuh} unusquisque vel quisquc, ῥρ Gen.

40, 5, Ex. 32, 27. 35, 21, Num. 13, 2. 16,17, Jes. 6, 3,
Jer. 19, 9. 22, S. 27, 16. 38, 30, Jos. 3, 12, Asc. Jcs. 3, 27,
Jflc. 1, 14, vel ἡὴᾓξ vel ΛΔξ Ex. 12, 4. 18, 115, Luc. 4,
40, vel 11Πῇ vel 1111ξρ 4 Esr. 11, 20, Num. 3-1, 18, Joh,
S, 9. 21, 25. c) alimus, quidum, τίς Job 1, 1, hth'fqss'g'
4³1 ῥῆμά τι. naqa-1:20², 101> 4, 12, 1012. 9, 4, Gen. 33, 1. 39, 11,
Ex. 2,1, Num. 22, -11, Luc. 1, ῠ. 10, 38. 13, 23, Joh.11‚1,s'·.;
,ἱδὶΊἾῦΛΤΙ l ch. 27, 1, Gen. 21,15. 22,2, εἷς τις Mure. 14,
45, Luc. 22, 50, ξ) Ruth 2, 3, 2 111-3. 17, 17, etiam ubi Grnoeus
nec articulum nec τίς habet Gen. 38, 2, Ex. 2, 153 2 neg. 23, 11:

Ι 4 neg. u, 26. d) 111 enuncintiumbus urgativis: ullus, quiequam,

ι 217ssfl·9⁰h79†¹hd18·¹ Luc. Mag. 3, vel cum nvgatiuuv.
¹ nullus, mmo Mutth. 10, 210: Luc. 12, 0¹, pleruman ωὶῃὶῃὴ

gd (⁵253 εἷς, ιιι· unus quidun) matth. 10, 29. 27, 11, 1 1011.
1, 5, 121. 10, 15, Num. 111, 15, 1 neg. 1-1,31;, anfi-,sdvf-zs
Sir. 42, 20. υ) idem.- λφῆὠῆαὴῖι ἐκ τεῦ αὐτώ ςτέμιπς
Juc. 3, 10; (jen. ³111, 5, ve} unus idemque, ut: ›tfl'hchgdffl'
11⁸0!ss μὴ διλέγῦυς 1 Tim. 3, 5. s) mnus-altfr, (11((ν-(ιΙΙιν,
alius-alsus a.) δ·ῥ 111. 17, 12. 2³, 10; Lev. ξι, 7, lhut. 21,
15, Jud. 111, 29, 1 1103. 10, 3, 11111111. 20, 21. 21, 11, 1².-1-
ἱΛΨίρλΓρ [len. 21, 2, Aac. ,ῖς-υ. 10, 29. 31, ,uh‘flth
Phth-12· 1101.. 7, 27. s.) ῥ’-ὴΑιμ 111. 11, 2, Mutth. 21,
10. «11, Ex. 1, 15. 13, 3. -1, num 1, 1, λώᾼιφηΛιὴΑ
h·- Sir. 10, 21⁴, 0ss¹hd=8stfdstff⁸ fflhhh²ssfl¹⁹³r⁸
Sir. 31, 28. 29. g) unicus (nlius φὼς-ψ hch’fi'hfi'st’tss·
(²¹ (μία. {nvom-rig) 1012. 3. 10. 1.·ι. 11) *tf-'hehfu mm.
11»

