1081

,ςΛ-,Λῃιῆ--ῃηριςινὼι Matth. 20, 17, -ηη-ῆε Luc. 10, ’
, 40. 415 nsthss³hn†ssssffl⁸ ΙΙῠΚἾ βΙΙΑΡέ Job 15, 283
‘'fif-⁸ Prov. 9, 23 dona Gen. 43, 253 domum, conclave Gen.
24, 313 Tob. 7, 15. 11, 2, emme: Ps. 102, 19, noa-uu
τιν flebr. 11, 16; hwrzmgoessnsfflwwam 14..
1⁴, 21³ hn†8n-=55=nn=nffl0⁷9⁰· su·- 2, 1³ ,θὴψέοικαιε
mu 2, 17; λὲῆῑῗψε Luc. 2, 31, sibi laudem Ps. 8, 3;
⁰⁹7⁶1t⁸⁵42 2 Reg- τ, 12; ”fn-ram: ‹v- “811-2] dun-tw
zet-»nauum aym-gn- = marra nov 9, ιε. ,en-mm
:ihm παρασκευάζει μάχας Ιῦ. 1S; hwfflnfflh = ”fl-ww
Sir. 36, 43 fnqunssstgiw (sc. verba certando) Jes. 44, 7;
uxorem alicui Gen. 24, 14. 44; ΛἿΛῩΠ ’sn-1¹2,stae ”chax
Ps. 83, 4; wammam-³0³1* ps. 20, 12, &nrt-gna?
8h³ssh0⁰³ . . ch. 4, 7, omisso Aca: Luc. 9, 52, λὴψῆ
ὡῆτἹὸζἺθ Act. 21, 15. a) Nonnumquam parare ί. q. εν(- 1
arc,‚t'acerc: 415sr. ὅ, 69. 9, 19, Kuf. 2, Prov. 3, 19. 8, 27,
Ps. 140, 83 vel constituere ι101) 28, 27. b) „Pussive accipi ι·ἱ-
«Ictur in 110m. Chr53.2“ 'PmAge ωῂὴψῆἡων (Christus) ΙΙ
ᾒβῆθωῷι, Lud. (τ’). 2) a)pro ‹liqnitate tractare, ιή
honore habere alqm: λὴψῆΑφτ δὸς αὐτῇ τιμήν Sir. 10, 28,
ηῇβὴᾦῆᾼφε (v. ”8”1)Μίῐῖἡ·1 τὲν ἀτιμάζοντα τὴν ζωήν
αὐτοῦ 10, 29. b) bcniynesacere alicui, commodam et bo-
nam vitam praebere alicui, c. Actu: λὴψῆΑΨιΜςῖἡΙμ
εὖ ποίει σεαυτόν Sir. 14, 11.

,ΕΑΘ-1 part„ s. kst·†=(fl'Affl⁴†³) 1) ponderatus, ¹
libratus: Esth. 1, 7, ῤ’Λιωη-ηῆιβΛ-ᾢε (v. K'Affl·†=)

- o . f, . . ,Ι 1
sswssAmss sm ‘l’ 1³¹ Β) ω ‘honus’ c. Λ, rm nl Pers.. ἶ 10, 33. 4)asf11‹cneia rerum bonarum,fortunae. prn-

ᾖΑφἹιΛνΙει ἀξίως ἑαυτοῦ Sap. 3, 53 nhbfflstbxffl’st
ἘΙ Ι·’, N. 24, 33 in st. c.: K'Afflxfice-‘ffw I'hlx. 3 (vid. sub
01:1⁰4& ειη. subs: verbi: ηλτψιηιήφικ-Αωιβηλε
Jap. p. 281, affl: 1³. M. 25, 3, fortusse etiam Uen. 21, 2. Adv.
ΩΑΦΙ Lud. Comm. bist. p. 324 n. 71, vel ssg'ssxfflss ‹Ii-qne,
pro diynilale: n†'ffiC?¹ssg'Affl·³ linc. Ter 30. b) decens, Ι
εοηιϊηίεηεε λεῐὴῖῦέΑωθ (mie fonte εὔ fid) 3iemcn'?) Hom·
jac. Sarug.; ,ζἈφῷι (v. g'ssmd· v) ΗΙ-ῃὴι ἄριστα ἔφης Cyr.
c. Pan. f. 71. 3) paratus, praeparatus, instructus,
promtus: ,ξἈω-ιωἹηΕὴυ Pa. 92, 3. 32, 14; 3 mg. S,
43. 49; 4 Bar. 9, 21. 13, 40; Gen. 1, 2, κᾺω-ιῆῃηῆη ·
ἔτοιμκ ἄρτος sap. 18, 20, ἓΑω-ιὶὺΛ-ιςξςρὴι Judith 9, 63
want-Ama Matth. 22, 4; nqmmgffimu 22, 0, λΑ Ι
whom-‘tn 25, ιο, ,en-qu Apoc. 22, 1; ῑΙιιΙΙ.ΜΙΦ-’
K‘Aflss Joh. 7, 6, ubi de personis prm-dicatur, uuss'. ρετ-3. nd-
mittit: kanna-uvam· Mnuh. 24, 44; 1 l‘etr. 3, 15,
flss'fdh'g'A‘Pkffflffil Ex. 19, 11, c. Λι 1›c1·s.(alicui)z Matth.
25, 413 ('1‹·111. s, 1943 c. st! rvi: ffspnstssfflssfloul'updqss
stffstcn Kus. ιι. 114, Alme. 9, 7, ”R'Am-lflhssctnstqn

Ram =

ι 114139Ἱὲ φυλάσσεν-,ες σταῗμόν -1 Reg. 25, 15.

 

⁹⁹¹ Sir. 49, 123 c. ΛΙ ῐιίιηιυτὶκιῑ lix. ΖΗ, 2, c. ΛΙ ειη. 111s.:
Kus. p. 1012 Abbn ι101111111ιὶ vrnt m†C⁸f„·A(D-tflmq2†1
Muvim. 11. 1:52 num. 1⁰, 223 seq. Subj. vorbi: 1 1'etr.-1,5; c. ὴ
Φ· uoq. Subj.: Heu. 00, 1, 1 Peir. Ι, ι’). 3, 15. 4) benc 111¹·
ratus, prospero sucum-sn prm-dilus.- ΛΓἹῆ-ιῆἶῗψιῤ
φλῖεὲΛῆἿ Ξδὶς dupin εΰελνῦτίι Jer. 12, l (vid. 'PK
Λωί nr. 2, 11).

&Ast-¹ nubat. exhibet Lod. ι· saul. ltu-4: Mnrin ηὴἹὴβι
,ζἈωιῆἿῆκΩιηφκἼγὴι ct ‘li-quim« pru udj. dignm iu-

terpretatur, nt probabilinn rut, martur-:111 vt} scribam 11dj.m.1nru
ndJ. s. pomino.

 

1082

ΚΑΦΝ n. prgr. sc. {5521 aquarias, siguum coeleste: λβ.
Αωη Abush. 4 (vid. καρῇ.

,ΡζΑΦῗΙἾ n. act. ct subst„ f. et 111., 1‘1. ,ΕἈωρῡἶη 1) pon—
dus (graw'taz) Gen. 24, 22; Ex. 30, 34, Jud. S. 20, l neg.
17, 53 211123. 14, 203 2 1221. 5, 34: 1 1221: S, 02. 2) dique·-
[(15.- F. N. ὑ, ηκῇᾣιψὶῃῆμεηὴωεὲΑωψιλὴφ-αῢι
Sap. 19, 123 c. norom: indiffln'las: ΠᾸΩΑωῆἢε quamquam
indigyni smnus Chr. 110. 16, hnfflfllstehhjskhm'ffssssxss

. ‘’t-v Rel- ssar.; 113÷³h711= mu kam-⁹1· = n.†¹h.t·''u7112³

nid. 7; λὴεὲΑωῖι-φειισοι-ἰ-ηλε matth. s, s rom, Mn

ι ἓΑωῆ-εανΙ-ιὴτφρᾼι nid. τ, 1‘1. ,emani-³1·- digm'tates

i. e. gradus diguitatis vel honoris, F. N. 9, 2, 3) ‹lec-sustu,

cmm-enientin: ἒΑωψπ (γ. ,ἢΑφἸ-τ) 51141111 ἄριστα ἔφης

1 Cyr. c. Pau. f. 71.

gnie: n. ng. l) librator, ponam-ator, libripens, R
2) aquarius,

signum coelezte (Lud.: libra, pe1¹pernn1): gst‘fls vel flss‘flt

1 Cod. Mus. Brit. LXXXII, 4 (vid. ggxmu).

''¹2'‘ss subst. l) paratio, praeparatio, έτςιμαςία 1“;·.
88, 1-1, κατέρῒωσις I’s. 90, 2. 2) convenientia, contyra-
cntia, decorum.- λὴαῦεὴαινηιψβὴ ³ meh-j: = λάῂφε
πρέπεν ἐστὶ πληρῶσαι Μ111111. 3, 15 rou). a) decus, honor:
4 Esr. 10, 6-1, ‘1-R·⁴1=11.hu·=?''1b”l”³ δόξαν ι1011. 7, 15.

S, 50, ss‘f'g'st' ἐν εὐπρεπείας Job 30, ll. b) ‹limena›

2 nen. «39, 443 cnssms-rg-Ma L11d.('0m1n.}1ist. p. 325 n. 73:

Lit. 105, 4. 3) commodum: 'PK'st'C'tflf' συμφέρον l Cor.

sper-itas, felicitas.- mnq-nssffaffinhffqhn†g·sta ἀγα.
*Ξῶν Prov. 8, 21, ὴωιῷβὴῶεῆωιψῆῆυιι (opp. Τπ
ἰ“ἠ“’) Sir. 29, 2; εὐῗῖηνία Ps. 29, 7. 5) vila rvmmoda vc!
lacta vel jucunda, amoenitas. lanitia, jucundans. su-
luptus, deliciae: τρυφή 1’1·υν. 19, 10, λὴὼὴθψέἡε 4. 9.
„qud-‚em Gen. 3, 233 Rus. p. 73 hysssswfflfflwu’ffl’w
ΛζὴἦἹῐ εὐδοκία Sir. 9, 12; Δᾱιςηοεωῷἒήιωὴψι
ἾκιΛς-’,εᾞε Lit. 104, 4; §teum ct -bg-q· (πμ. 1, αυτ
‘'lfflfflfflwffwanntwffiQndntvt· linc. ’1110115- ·“τ th‘u'

· λ’ΛῖβέβἫἫΡ-ὼψβῆι Eue. muse. τ.

οῡὲῆῠῆἾ subst. (111), 1⁸1. οῠῆΑωη 1)]101111143 u) quo
ponderatur (pondo, Iib1·a): ΠωὲΛ-ψιήῷΑι ij. 39, 2, des.

¹ 40, 12, navt-avb έν curm} lm. 20, 20; 311474. τ, 022

fflssfflstffl41ATC¹ stimula pondo (sc. utu-i) Eue. Mij. 3.
b) quod res ponderata habet: 3 neg. 10, 16. 17, Φψζὴηῖ
ωὲη·’1·ιω·λ’1υλὴΛ.ΑιωηΛ.·1-ι 1 var. 20, 2, naug-
st·†⁸n3,ss'Ch⁰2¹§ ³01142, 11. c) pretium, aestimarim
Affffnhmnumkmw σταῑμὸς Sir. 0, 1.·,; ἦΑηνιςιουκ·
n·⁵1·⁸n½'·n·mn-n· ἀντάλλαγμα sir. 26, 1-1. 2> 1¹1. ουκ
Ast! libra, bilans, trutina, stalera, Lev. 19, 35. 342
bont. 25, 13. 15, ,1011 6, 2, Ἱ-ηζήᾀήνί· ι ηουῆΑωη κθ,
21), ᾆφὴοιηωῆΑωιιῐ-,ζ-ᾣι 31, 0, 1·.4.σι,ει; 110... 41, 1.
43, 2, sir. 10, 25. 21, 25. 28, 25. 42, 4; nummo-¹ ἐν
σταζτμῷ, -12, 7, λΛιβῷιηζαωῆΑωι ,ln-s. 19, 10 (ζυγόν
pro εὐτε-η, 211, ιτ. 4ο, 12, anamma-27· 1-1 onnam-1·
φη. mid.. 0, 11; νων. 11, 1, ωῆΑω-ιοη.β1ω“)ὴιῆι
20, 10, “Romam-¹ 4 Fu. 2, τ, Apus. 0, τι. ’mmo-8
Λευ-Ι lle-7.. s», 13 ΠβήιοῠῆΑωη δυο. -10, 1.'›; 4 Eur. 1, 35·
(vid. 027¹) n) 1801 λὴῥψὴῐ (desertum ξυι-ῐιιυιιι) “ss

