1327

‘'PK'' subst. justum, par, bina jumentorum ῠφβελις
[ην-γη Luc. 14, 19, Job 1, 3. 14. 42, 11, 3 Reg.19,19-21.
bqugeussdbssfl Jes. ἴ), 10.

amygw 11. ag., sing. et coll. sectator, alicui addictus
vel adjunctus, minister, famulus: λφἮΠῚῆΑ τῶν προς-
κπιςτερούντων αὐτῷ Act. 10, 7 Platt, 0119': ΛΙΠΨΙΗ (sc. Christi
post resurrectionem) λωὲβᾶῃωῆῗέβαῖβξ (sc. discipulos)
ω-ηνι· = arca. = etz-m· = mnm 2113. = affirm} Ene. Mij. 6.
φήωεβῆεωΒσῚΫ-σῶε Heu. 89, 59. 683 Michael archangelus
flhqffl⁴‘=0“?-ffl= Eue. Ter 12, Basilius ΛἎἺη-’ἜΒΠῚῌΛ
Eue. Mag. 11, Org. 7. a) servus, 2 Esr. 7, 26 var. b) socius,
compar.- Eue. Sen. ll.

011Ὶᾶ1 n. ag. c. term. adj., Pl. βΠῚΚζθΊΞ servus, sub-
secta», 1 Est. S, 24 var.

⁰³73.st
23 Esr.

oubtwgw vel σῡόφβε subst., Pl. anqqngu (copula,
liyamen) lorum, funis, („qu0 boves ,11111311111111ιι Lud.), '1¹25
nff=ssm³bffl²g⁸= ἐν ἱμᾶσιν <Iob 39, 10, καλώδια, ΠΠΊΨΚἾ
ὠβῃῷε Jud. 15, 13. 14. 16, 11. 12. - Γοο. Ae„- σῦκον
,ζ-ιηεαυςηοςε v. αυεῠιῑῗεε

ψρσῖκη subst. cultus sacer, (livinus, Ex. 10, 26.

'bow-⁸2: n. ag. assiduus in re, vel deditus rei: &7¹4³
h5=†fl⁰¹190=fl39⁰=fflnssst⁹†= Sx. Tachs. 29.

subst. famulatus, servitium 1 Esr. 8, 24,
7, 26 var.

ogd: vel Ἆζζε inus„ i. q. 'mg pressit alqm hostili modo,
asico-satus cst (15.3, de etymo vid. Ges. thes. p. 1187).

λρζζι ΙΙ, 1 hostiles spiritus induere, in specie re-
mllars: nhbdd= ὃ πειῶν ἐναντία Ilez. 17, 15,- ἐστασία-
ςαυ ‚Iudith 7, 15, fist: hbd4= (alii addunt ‘ffiss’h ε) &71:36th-
--ς 2, 11, hoa-uvam ἦξέτησε 4 Reg. 1, 1. 8, 2ο. 22.
21, 1, ἀπέςτησαν Gen. 1-1, 4, c. c. Acc.: 4 Reg. 18, 7, vel
e. λφῖἔ Num. 10, 9, 4 neg. 19, 8 (verbis Graecis perperam
intellectis). — Ima. Abb.: hffdd=n=h⁶qd=ff5=

'1⁴th ΙΙΙ, 3 inimicitias suscipere cum alqo, infenso
animo csse iu nlqni,l1‹›stiltmodo premere, ‹icl‹·crs(1³·i,2'n-
‚¹⁴¹ >lare e. e. Ace„ ἐχῗραίνεω I’s. 3, 7; Num. 25, 17. 18, Deut.
2, 9: ψἸζΕφὲΗ-ΛθαῦἔῆἷΦΔ-Ζγὲ ’ἷῗῖέτησαν Thren. 1, 2,
lius. 3⁴52 Miri.. 2, 3. 7, ⁶3 Luc. 6, 27, fvj-tu (diabole) ’Μ
(cho-1 (w. manium) λφῆ-ὴῷε Maec. f. 23, ψ-Ι-Λεηηυε
ΙηήεβἸζίῗι δη». 1¹· 319.

tuM-‘1662 ιν, 3 inimicitias o.,-citare, Gon. 3, 15.

04C¹ part. inimicatus, hostilis: λὴαῠθρζ-ὀ-Ίθλῦῦ·
’,131 ἐν ἔχῖῥᾳ, 1 lisia Γ), 411.

oct subm, m. ct f., king. et coll„ 1‘1. λὸῤ-Εε inimicus,
adversarius. lmslis: fahstfih=06h3 Sir. 37, ·1·, hq'ffl2
0ff⁰⁰⁴= des. 63, κ), 0691 Thrcn. 1, 9. 2, 4, ωοεεβλΐε
υΊΕι 2 lisia 4. 19, mlh: Gen. 22, 17, 1¹³⁴. 42, 2. 55, 1. (58, ϋ,
ῃαυ,ἤ“ρ,κῷιῷκ·”7,ιναυιιηοι;φε sir. 23, 3. 45, 2, Je..

1. 21. 211, 11. -12, 13. 52), 1⁸. (1ο, 6, nun. 4, 111, Nali. 1, 2,
Manli. 10, 2111, λἹηΞΠζ-ΞἹῆύΙΛλἻΙΙ““1 Rom. 5, 10, Num.
ιω, τι, 24, 8, hunt. 23, ιο, 2 RQ. 24, 13, vs. υ, (1. 13, 7.
ma, 2¹2, ⁸n'·tt'1¹¹’·=0ffi2 2 11111. 16, 1, ωήλὴψιυει Sir.

ι i: hnlhanffgvssq'zssssd 4⁶,53 Jcs.11,13;.1ur.(;,25;

od& -·-· nem

 

1328

27, 7, Judith 8, 33. 13, 14, al. crebr03 ᾗῠΔ-ὀυιὲ Sap. 10, 12,
ᾕῠῶὀὴε Jsp. p. 3503 Eue. Haml. 27.

οό-Ἦε, rarius Bbss=‚ adj. rel. et subst. (nomen unitatis a
011³), hostilis, inimicus, adversarius: -ίΙῗιΙιθΒΔ-Ἦε
matth. 13, 23. 39, ps. 7, 5. 43, 18. 73, 4. 19, Kuf. 38, 4·
φῷῃιεηθωρε Sir. 33, 9; ιιι-βε et tib-qv
18; ἏἹΪΙῗΛῊθό-’ΒΞΧῚ-Πὲ Jsp. p. 465.

αυῂείζε part„ Pl. onqccv'lw qui simultates vel inimi—
citias serit inter amicos, Lud. e Ssal. Req.

’Ῥῠίζίζ-’ῘἾ subst. inimicitiae, Phlx. 105 (vid. sub ‘10111'1-2).

αυῂψΊΕΕε part„ f. ’ΈΕῆἾ 1) auctor vel seminator
inimicitiarum: ΛῗΓσπΙἹῗΨὯζὲΠΒῙΙΫΊΕΕΞ Genz. f. 107;
Lud. e Vit.Sam.·,=-'1m,h† find-91:124. ¹⁴⁴0]th- = Phlx. 112.

2) sibi invicem repuqnans vel adt ersus thdjm'lw
hnm·=a⁰n·1·‘1ca-·1·= Phix. 50, ann-1·qca.-5=(mutua inimi
citia infensi) F. N. 43, 8. 13.

ἀλλότριος 35,

οΕήε Ι, 1 [i. q. ηιΕήτ] Subj. βῠίζὴε stupere, stupi-
dum sieri vel hebescere de dentibus, stupidos habere
(lentes, αῖμωδιᾶν Jer. 38, 29. 30 var. (vid. sub mest ε), γομ-
φιάζειν Hez. 18, 2 var. (vid. sub mest =); λυ-ηῂαῠ-εῷῠε
ᾐιεῂῖζῂαῠη Am. 4, 6. — Voc. Aa: flcn=fl=nflfl== ι

'wath 11, 1 stupidos reddere vel hebetare dentes
alcjs, stupere facere dentibus alqm: ,(’θίζὴὴὲλὴςῌμ
sir. 30, 10.

ῠίζὴε subst., Pl. bdfl= dens molaris: ῠΕὴεωὴἹε Ex.
21,27;ω·ἡ·1“εῠζή,υάῡ-ε Num. 11, 33.

ΒΕΦΞ subst.. Pl λύε-ῬΨΕ [amh.⁶1‚¹·c·3·=;v10 11 md

‘1³23Lud.comparavit 297·ae i. e. Ἆόᾧῖ, Ewald ὓαῐγτΰ. bet
{ibt.a¹1=is1cnfd). VIII p 192 14:35 :tp-1 ε’), , at vid. stfl'hRss
panniculus, panni, pars vestis lacerae: ῥάκος Matth. 9,

16 iom.; 81:4²³ 421¹?st JeS. 64, 6, ράκος καταμηνίων Esth. 4
apen, Org.; βῆἒῆἳὶμρυῦῃθεῷ ’'nst'ssst Enc- ΤΗΙ· 3οὶ
flocsp: pannosus ρακά Matth. 5, 22, ωῇὶμῆελφυξιῇῥ
εῷψε mm Jer. 45. 11÷ san-nm κνηι-ιηεωῆῠεῷψι
¹11⁸·st- ἠφαῑε Prov. 23, 21; Jer. 13, 7 (vid. sub -nssfflak Λ
'nm hssxssss=hbcspff⁸=h⁰⁰=flffff³ ΒΧ· Teq· 143 641148ἔῲ*
nn·- = nhocsp†=m¹·c= Eue. Haml. 10, hanff-ruwet»,
Lud. o vit. Theoph.; ηἈὸΕῷἷΙ-εᾼυᾷμ ἐν σπαργάνοις Sap.
7, 4, (Π-ΠΛΑφὲ (sc. Elium infantem) ηλήἣἾυβΊῆ-Ιῇῠε
ᾣῆ-εηβῑῃῃΑΛ-εηΐεῆἧςψε Sx. Tachs. 1, Lit. 1¹73, 43
Orsr. 3.

0C0= 111113αέΓώ humilis fuit, se submisit, {rra pro-
strw‘t, unde facile> piopagatur sig ruiticatus jacendi (cessandi).—

Stiips 1,1 xix in usu fuisse videtur quamquam Kuf. p. 76 ann. 14
βοείη pro βΒό-ὸέ et Heu. 47, 2 ssoh-⁶³ pro flua-0!
occurrit.

hoco! 11, 1 1) jucere mcci-e i. e. intermittere alqd,
desinere, cessare, feriari a re, c. Ace. rei: flfssspclffl·
Λ-βε RROCO' (v. λυθκῃὶμ) -Ι-Ἳνηυ ἐνδελεχήσει Sir. 30, 1,
λ.(ι“ῠΕό’“ἷ’ὃῑλ9-Ἧῖῐωδ,’ῧῖ1“υ11β3 Did· 13, Reno-‘m
έκθ-’Ὴῆαῡ-ΊἾ) 1·’. M. ο, 2, ὴωιᾶβῠεὸεψψῆφιῷκ·
Πυιμρυ-εὴλῆφι Clcm. s. 15. 197. Ilei-m. p. 90. 1083

