4215

Ι. Πιῖνῐίιὶιέ nul. ιιιιι»

,Λμιζι mac has λιι). returns sui! (ἔ dc tonitru usurpatur)

{Ji-{J ι ιιιι ιι snit ct mm nan-(tudo vociferata fui! camelus,

‹·1101114110110'01ica, cui couqmrabis C)

ιιι·ϊ ιιι ιι αις-ἶ lu ιιι),ιιιιι edidit 1ιιι] ena (e estus ιιι ὶῖχέηξ.» mm·-
wr‘f? Vl -Yssdv 1 x

ᾕΊίΙῖᾑ-ΠΛῙΞ Υ swcp cre, cnm marmure labi, de aquis
mentibu.. (ιϊ1 ex odito defluentibus, Lud.): hPspstulssfffss
sh-ndffi 0122...- mnan-nm& mdxssw†=m=t1⁰1= Lit. Orth..
mamm-'ram ,P'fssdt'ssdh‘ M M f 127

9⁰31„th ³³11bt.i. q.9¹‘'}ss1'hss1'h·]·=:haut sormam affert
1.ι.ιιε1.Ιιι1·κι δι’·ιυικᾶω 11, 1ιι.

ΨἸΩ(“Ιιῐ1ιἸι·“Ι“·11 0⁰3⁰ :ubt H 9⁰⁷}ssihn1h5r· ι
ΨΊῙῙΛΥΩᾹιῗΙἿι 9⁰7ssdvssth³i⁸³r ⁰⁰⁰²7 ΨΊἯΑΥῙΙΑΥΪἿ)
satam-71 (ιιίιι. ‹legin-la> aquus: ,Ε’Ψθ = P'f'ssdvssth'fq
(ι’. varin} ΠἾβΞΝῩΛὶωἸῙΞΠῆβΛὲ Sap. 17, 17; ω“ιΙι.ΊῘῗ
011.ss ἕ flfafflCR' ἓ ΠῆβΑ = 719⁰ssffiss'1· ² anqnfhnffl-'p ἓ (c
varix) λικε, 17. 13; dc catarrhacti÷ coeli (Gen. 7, 11 seqq alifis
hssb'ss2. Iius. 5: (iad. Ad. f. 1393 t1·.·÷l.: ᾓΕὴ-Ῡ-ᾐεῇφῆᾓ.
marm-1² ι ωὸοισυῐιψιι- = ενι-Δ = mmm-11² ωεσιιιψι
vnw=u⁰7ndvnd=¹1==¹r9⁰4²³re= Μ. 11. f. (ιιι, adaman
n=0⁰7ndvndvr=¹r9³³¹1ffrb= s. 305.

fr'fssthfflq'2 ςιὼξῒ. formae mirae, nomen instrumenti musici,
ww. mulli, I‹¹·.·itur 121 cod. Abb. (XLI 2 I'ar.
ἠςφψὲωβἹΩΛιιἹιἿἾΛΠῡιὴΑβέ (in caeteris: ffl'ss‘f‘lst'ffl
‹mm-1- :mmnwr = ιιαυιιιιιιβ =i-

11.’Πι“ὴηάιι” 91)1 t.. ut ιΙι101ιιιῃ[ι.ιι·ιιι,ι(ιίι’( si [snlatjo
mlo:·hwan-c=·n111n.11711=11⁰¹11²:wm’zu:11²⁶ ι
⁰25: ἐκ (libr-‘7 ‘ao 77 γω, ra-:3a-32152qw ἰ

με* 7. ,ι·ΙῘ

·1·n=-1-m:1{‹3-1-z=

. 1213111011 (1ιι1Ιιιιιι ιτς mel :1- :11111011 ι·ι ·Γο-

ιιι ιΙι· ΕΛ- inte:- 11121111111111puilliinscircunm vivit] ιι smmi! ιιι) 11».de

-Χ :··11 rilln.

l. ·ηῐιιψι ι. ι [ιιι-ηοω. ιι σοφὴ-ἰ·ι q. v. sub ῃΛιε] ιι,-

ιιιιιιι. δ[ιιι-ιιῖίιιιιιιι, Ι,ιι1(·.<ίιιίι·ιιι rvi wance'sci vv} hahere, ὲ

[,ιιΙΙιι·Ρ. [ιιι
μ.ε·.ἰ.”ι.α,,”,ι.ἰ·ι Act. 21. 23
'rum-112³ «ιτς. ·.’.
h‘ssah'i·= ΙΙ. 1 fmultatrm ιῖιιιϊ.
&aa l'¹'*·· Ι,ιιι1. (ιιιιιιιι, lm. ιι. Δ1117 ιι. Μ’».

ΤηΛιΤέ ΙΙΙ, L) nam-editur& :·lvj* pntmlalem ltlerW'
vv! nummi, ‹·. 9¹'11A2 ιιιϊ-., ut: nvn-tu β”ΓΠΛγΙΗῆΩἹἹ
··Ι-ι φ’ἡΛ ττι-ιιι, =m?.m1’.·s’-=m-n'1·=axncw·=‘·m.‘: = mue:
ΙΙ (Um-l. Ap. :¹3 ΙΙΙ (stru-1, Ap. fv.

’ssat-‘⁵2¹³ part. [mindam. ι·ιἸιιΙι· ymartlilus. Asc.
.Jv-. 7, 37, st‘fthssxvsssh-:fl‘a’ssuss=U⁰‘.'sj:ss:1·= fix. ΙΙιιιιιΙ. ἴ, Ι’]ιιο.;
“tf-434·=71(:’'m2·naeh-·'1·=ssssd·nd›-Y·v⁰·= 1 rar. 21. ι.

amath-⁰1¹: hub-t, suc-ztltaz in [,·ι“νιιιι io.- συκῆ,
ἆ.3Π”ἸΙιΙι’“Ι“Ξ Art. 2⁴3, 1⁴..) 1*‹›111.(nli;'1‚ σῠηιῖιῖΙ-;

> sss: Ml =·n111-‘1·'n- = λΑλῒΙ = Ηβῖιιανοὴτ καιςὲν

Harsa

ΙΙ. ΙΜιἸ·ἕ
ΪιΛιῗιέ. ,ir-:21

dubio cognata ‹11111 ffldtgz

ι·.·ιιΙ. Ιιιιι-.. >iun—

κ 7 a
,ι- bala-115 ,usu parus. mm permulta-fail. Hinc

nih-mm “·· ssch'l'2

9111ἷἿῃέἓαυι 0 . . . . .
i 3) ssfhss= postposstum: ριιιιι, emt), polius (mehnelyt, ub1 cou-

3 trarium rei negatae ponitur)2 δέ Matth. 5, 33. 37; μᾶλλον 10, 6;
Luc. 10. 203

 

G( oholi( (ιιι marginab- codicis (¹1ijusda111: 'fd-‘PC' ι

1 rum linguarum i11·³ ervit (³ icut ἰζξ

ι·ι ·ιιιιΙιΙιι i: ·ιιΙ ·3· ; :Aa διαί) ι..ι1 quibu vi ml <mult incl: in Ι

, 2. 1153, 2).

l'lutt: d·- (hri-tu: 71711=³P¹n11=³1¹=h¹1 ¹
ι ιῙιιιιιιιίεεΙιιιιιιιι ςείιῑ (ιοῆἕΠιἹιἮΊέἔ Kus- ῦς λἻΓΙ.”5ῙΙιἹι”Ε”ΙΗ

rapiam facere. C. 1

' (¹¹³ss1‘11'1:¹?·= Μιιιιιι,

 

, auum-11⁶

et 1

4 9 (3

·ῐΙΑμῖΓ· part. nuniz-11³*

essentia N. T. r.01n iu initio

<h Deo. 'ndu-wi· υΛ-ςε unicus

,ἓ-ΐἯΛι '²1' &RQ ‚uo->oye ιής uni-
maffeius Sap. 7,0 ..223 de (’-1ιιι-ιο,1ιιιι];Κιι1.ΐ.6. 13. 2) solus,

solitarius.-411111’1·=n71'mn=h'n⁰¹1,·=9. solus sinc coynatis
Lit. Epiphq ‘fifh-qq vel 0115ᾕὴ3 'fich-‘1¹² Phlx 3, 373 '18
07Ἧὲ 'fifh-'⁵¹¹² Enc. Jae. 7.

ssfflss: particula restrictiva et adversativa (e [ΙῖᾑῖΓέ et suff.
ἡ, vid. grauun. ς 163, 2. 168, S) 1) rarius: solum, tantum,
ut: ss'fl'rffnssfh'ffn Gen. 34, 15. 2, (ι’. 2) plerumque: at,
ι·ι), autem, attamen, verum. rcrumlamen, a) ssffiss=
nudum, πλήι, ssihss= (v. fflssih'LW) fl'}†= ΔΙΜΙΪΗ Koh. 7, 30;
55'P1·0v.14,-2; ve] postpositum (δέ), ut: onssfl†=ssffl'k=
Lev.21,14;P1-·0x.14,22var.; 15, 1. b) crebro: mnffirlu
πλὴν ΟΘΙΙ. 9, 4, Jer. 3, 20, Pndz=hth=fflssfflss=ssssff³
‘⁵11² 10,24; Matth. 11, 2¹2. 24. 26, 39, Luc. 6, 24. 10,11.20.
18, S? 1 C01·.11‚11;0’1>1).021R‹01.e 15, 303 Jobl, 11, Tob
5, 2. 15, Rom. 5, 14. 7, 730 - Tim. 3, 9- Gal. 1, 83 4 Esl.
2, 53. 10, 19. 11, 03811: 14‚20.19,24 (ubi in Gr. nihil re-
spondet), Οὔ μὴν δὲ ἀλλά Job ι’), S. 21, 17. 27, 7. 34, 363

¹ ἀλλὰ δὴ Job 27, 113 μέντοι. Prov. 16, 26, ἵῂνῃῑζεῆηήμω

nih-1: = ssss’ssfl‘ = ·Ἰ-ωῠὶι = han-*rh = ·1Ξῖαο = Judith 11, 17;
Asc. «Τι’-ε. 9, 10. 383 wssffl'k: —st= καίτοι γε Joh. 4, 2.
c) ss) -- ΙΙιἹγΙΗ δέ Deut. 31, Ως ,Iudith 5, 18. 243 Matth.
17, 12, vel ss) ·-” ἠὲ - ΙΙῖὴῆΣὲ δέ Gen. 3, 3. 24, 83 Kuf. 6.

1 5011. 2, 19; λῂιβὶιιιιλὴτηῆήτιλφὲῆ
ζιήιςφιαυφοιιε ciem. f. ιι, ‹unffi-tu Matth. 10, 28,
Prox’. 18. ⁶2.

narb-'1¹³

pei-0. 11³111·patu1·‚ et circumscribendis adjectiws vel adverbiis alia—

subsh, proprie solitmlo, cum affixis pronominibus

{222- εἰῶ-ᾗς g1·an1111.§ 157,
1) Subjunctispionominibus sufl.0n1nium pers ³ona-

rum (nota forzsml quasis] ιιιι :1110111-11sl1 Ex. 36, 12: 11.1110t) ιι) solus

, (ι’-ι unicus, et solitariffiss nou ιΙι, personis tuntum usin-patui· sed

etiam de rebus, ut Gon. 34, 22. 47. (ἐῢς Ex. 22, 263 (nihil
οιιι-ιιιιιι ιιλἩιιι = nsszfflL-‘r = ἡἩι-ἰ- = ‹onon-1· = iun-‚e- = n
t'h'h‘ssffl'·= ΒΧ. Mag. ¹53 mah = ΛλῠφΨ = sse'h'lflss Jac- 1,
22; explere potest vicem subjecti: Πώῒῆἦή-ἔαῦᾼῆῒμῆ
’ΫΙἿ σὺ μένος εἷ &pla-25 Jcs. 10, S, praedicati: ssss=ssZAssL=
ssf'h'lyf-ffl‘st ,1³12 ..Η-ε. 11, 83 appositionis (id quod longe fre-
ag=sp= ³112 ιε, ·.ι; Jos. 22, 20: mmm-1:492 Job 1, ηις
Jcs. 49, 21ι Tol). [i. 151: ⁹⁰¹}'1¹=ssssffih=nffi'1:†n= 1 Πομ.
21, ]; ,Ιιιιίιιιι Α1; λΔῗήΩζ-Ἰ-εηιὴῒῤ-ευῖεε Thren. 1, 1:
navifrwmmw καταμόνας Jer. 15, ιτ, nan-1:4⁶⁰· ι ,ffi
·n<-= ιιι), zv: w:1-·1-cq:=nffi·1;,-J·=qngwam=ng=m= Jes. c,
11, 110111111111qnan} Ιιι Λιϊ.. ut: 22711=q70na=ssffl¹1211'}= (v. ss
‘'h-1:42³) 1⁸:111. up. l. :1112 ΛὴεΛηῆνῙζῖΙ-ὴῖ I‘s. 50, 53 na?
ιι, 10. 10, -123 cuivis st. constructo sub-
jungere lieet.- ssd„'l'f.=ssffl'1:''== 5111! solius voluntale F. N. (5;
hh ἴ ΙΠιΊἸ· ³ nfh'k‘sslm‘ ²117?ssssss (l'lflttl ssh'ffl· ἵ ῘΙΛ·3ῙῙ1Ἱ1
ἸξνῩ-σῦη) dub. 17, 21> 1'0111.; num. -1, *.'33 fss'ssssssae'h'kq'f8fl
οὖν. έμεῗ. μένῳ Sir. 21, 31: How. 3, 29. b) prav-
iixis praelum-itionibuae α) ss= scorsum, solitarie (³ccum, sint·
arbim-1³1: ssssih'st‘fflfln'ss ἰ’-αἶ’ ahumai: lach. 12. 12 >¹¹13 md·

