393 ane· — ἡβᾷ( 394

(ei dederunt suffitum) Gad T. H.; Offlssfl= ὑΠΙΊε β’ἶηξζνῃιη 3,14; [[11βὲ cicslu Luc. 11), 23 ub1(11·i½::l1abet (at Μιῑῐ11.
nyffismc32=111.111.f. 55- 0r‹.2;=n511.=01n¹5 ως 3. - , 25, 27 1:22.
Voc. Aa: nfih=fl³st99²² (V- Ψῆῥρἕῖῒῖὠῑῑβῷηυῶἕῑ ἠᾹῌΙἿ ss.ubt alimentum, nutrimentum, cibus.- ωυ
aliud: ssffflflffssss'q' ε - Ludolfus interpretatur: (·ι(5’(((ῖ((((ι ῃῃῃαωεῆὦἯψεΛὴαῷε Rus. 63 Assn=mstst†= Kul'.
umrrhinwn, vulgo 110rccllanc1; ι·((5’ pretiosum nescio qua aucto· ⁴ 29· 40²3 Mace f. 25,; Mmth· 0, 25: stst'fWAss'ffffl'J'Uffss
’11818 mxus. ww: cyr. c. 1511. f. 55.

ἡΛγΪἾ sub> t. „nom d'un ve ‘etem nt“ ,'d Abbndio 2 suo codice ¹ mssnssg Part· ,dmr' marl-(Or, &summus 'st‘hq
' 115¹:amau-wambauumawstuumnffstmmonam-2

ἠρῶ( vel Μ’Λιε 11. ag„ 1⁴1. ⁶9⁴14= vel ssRffl†= 3„- ⁴ {2:⁴stae (2,Ιὶἔὲ {malm-1⁷0 r1⁴c.'1.t.51')‚0÷c.; urg. 5. 1· mn. anast.

certae Significatiffllis} (3[³”⁸³53) ssss7A² ω’,ῃέ1 “Rari-³ ωσι, mmm-⁹1¹: subst. alimentum, nutrimentanz (¹512 s. 113.
eget-:h-mffia Dnl. .; nt Platt p. 40 x11bt ωτνῃζε Μ’

fflsssmq’ch9†=, 02 ‘'Od ’³³1'lanamlae (1011111111111ἐῷ 1³⁶* ἵ ststfl· = (v. staff-¹¹2) subst„ nomen aut scra( aut usis rapacis·

xcl [cfr. ’,1 stt-iotae (·52 lis [nnus J.

reyrinalor ob Dei cultum, &LE ‹lez-ntus, cum jejunio affixus 1 cujusdam Heu. 39, 10. —- l'uc. Ac..- stst,†=n=3.ssA= ⁴11qu
templo. ¹ ot ipsum haud liques).

ffiffiassubt.aml1.,1'.l 11 ηὼρἤ ›111'IIe['fiu= mille]: 1 she-212 subst. slaqitium. actia turpi>¹ vel mala 2 ch.
(aevu Apostoloru1u)h⁷fl= ἤφῖιε ἂῂῇτ πώῤ-ἣη ωλῆλήᾲ1 13 2. 13, 13 112 2 11011 1 ch. 20, 2 111 ann. [Respondet
’111’Μ’1111’1“1Ῑζ’ω11’11ω“131111 11111 ’11- ⁴ 2555. a »U- ,ψ’-51 - 1:20. Ae..- nss>==n=ffi4=9⁰n Ludom

⁴ Aethio “⁵1 i11t201111rcxt 11 1t111· {tupitudinsnu
ssflf' quadrl. Ι [vicinum videtur -,·τ ,], 1122 non (ἑῶ,119),ῐῚ

ῳὰῐῐψ] alere, nutrire, cibum vel riclam praebere, 5-1ι- 1
stentare animalia, homine33 2. c. Acc. vel 1111111.Acc.: (1211. 7, 3; stssssrh 1111111111 1011 ’μ’ 111 1101111 11’ 1 1111111 1’ 111 11 st

hm³²lssst4hm⁸ 43, 7⁴ Η· 50, 213 2 Reg- 19, 333 ⁰,ssss βἠςῙΓἏ 1100110111 05²5*qu (M.)1.s.230·›, 11⁴·1011ic adter—

„Pm'hhflunqet 3 neg l& 13- Dent l 31 S 3⁴1s3ariusdci11‹les‹1{(1nas,di‹01b Iu. (daemoni 1·.·›1}[..·':; Εἲς-’.ι
stnssffflffi⁸st7=ss⁶th³fflssh¹fflfflv==fflflvd0ssvffi='’1ss01‘'ss Kus j ᾦΗΩ-ᾸᾸ] σαι-α’( 31ἰ· ’·ν. 11, 14; ’.ἴαται-(ἇς Mattl1.1⁴·, ·..323111211
(5, ηήβὴαῠ-ἰ-(Λκιὴεῂε 351. 39, 33 numadum-a hir.¹ .5·, 33, Μ. ath. 4 1().12, 25, Luc. 10, 13: 1 Tim. 1, 20:
30, 33; (ἐ. 32,1ε(. 30, 15, Τυι.. 2, 1⁴), wn-shvzdnssssn (μ, .,.. 2, 9 52¹3: ..ες 351. 1, (3, [...-1.. 3, 12 1 1¹:11⁸. 21, l: 112.
βφσῡ·1(ἡοῐ,“·ηὴ·ἶ“3)1ἒήἠλὶωέᾖη“101 Du11.ap.13‚32; 1⁴⁴⁵, 53 111( ·b1·. 2, 11; 1 Tim. 3, (ἲ. 73 ΛΡΜ. 12, 12. 20, 1();
4 Eur. 3, 1.», ἥηηεβηὴβφώφῇιηβτῃςα n⁹†=st.⁴'b ⁴ 1 ..1.1.. 3, s, ....)1. (ῑ, 7;() 111110, ,1151117 15. 13: .-s·.11
F! judith 12,1; Matth. G, 211· ,ssssfss'fl'i 112.11 7, 35 βὼὴ, ,512 ,2, 2. Γ), 1()“. Τ, 1.) 11, 23. 41. 413, C1n11111 ἡβ
τὴηέΜ-’Ξὸΰηε (ιέ ⁵3, ι( Άιιλαὴβσυῖιάιησυι ⁴ ‹¹152-‘1·'1111c-·1·=‚n ‚mu-42, (ν ιιι-(133( 1¹1-·0⁴1x ’·-ν ῦῑ-ειιιῐ
,ποτ 23,15;†n,nr·1?mmq·n·na ,511-.15,3. 35212'51-222 1 11....1, 1.

†st.ss?1 111, 1 rc 11. 2111221 .(1(((ι(((((1(’(”, ι·’5·(’(’, cibum 1 ἠβθηςᾳξ( ndj. 1·(’1.(Ι(”(1ΙιοΙ(’(“((5-, satanicum αῦΑῘιῃπή
munere, ciclum quaeriturt- vvl risere re: 11211. (11), 2·1; ΙΙ 1 ,(ἰῙηῘιἾΕΞ Sx. svn. »1, ἧῖᾧωῷιὴβῑηςηξῷε 1·1. M. 13, Φ
ῃβιῷὲιβῆ-φῇβιῃβηηβε 2 ’11.-... 3, ιω, 1 Tim. 4, 3, ' ’.·ἡω· 2 nf-ssw‘ffl· = mx. 3: '11¹5ss = Α’Ὶὲ· ³ nssssl‘ff‘e’
λὼβᾱὴβιωὴψιηλὲφι 2 1·1.... 15, 17, e. Aca: λΛι cm. Τ... 11.
βὴἡβ1λὴΑρι Sir· 2⁰⁴ ¹⁰3 ¹⁷⁵¹· '¹01 ¹⁰· ¹2⁶1 33 ssssnss' 1 Τἡβηῆι qundrl. donum. 111, 1 (ἠ diabolum :aneso-⁴1,
⁶⁷⁰¹„ *1⁰³- 3⁰· 24, ‘first' ’ΜΗ- 111.ῗὶ stne! 'flu-vn. ·1. 5; «liubula ,imilrm sifri: 11111. Τἠβφφῐ 155⁴. 51112 auct.
auam· Am. υ, 1, (ςφΉη 11.»... -1, 122 αυθιιωῷ-(ιὶιτ ⁴
1⁴5. 15⁴: nn· δῆἡΐυψὴΛῩ· ’λὴΛτ (ivn. 13, 2. ⁴5, 21, ⁴

Ι sust ¹ ,- 3⁰¹& (un 5⁴⁴ 2⁴⁴ ‘hg‘ ,λς c λψς, ¹ ¹ Γ. ¹⁴ ⁴ ἠβῆἶι 45111)-ῑ.,111.(ιιῐ mn. 22, 1 112 -”1,1.υ1 , 5, 12⁴)
·..’.3 12[λ9“)ι.()(9“(1λ12 λιιήβ..1...1....ι-.» -λΛὲ’,ζὴ1”“·”’ζ,’,’.,.’,,,,’,,,’.,’“’ ” 1, ¹¹⁷ Ἠλῖ* ’ ζ’,
Γήὴῗ111λᾶ7λ91ἹἿ·ΙνῖΗ-ΙΙ»Ι,1·’;1 wff¹7¹⁹⁰ist⁷⁷1'fst.,st ,0¹¹- ³⁴ 1 -,1 .ι, .ι,μ -, ·.) ·ῐ ι··1·.1111μι(· ἠβς·

f! 11)· ᾸἹΙΓῘἿ Mfssstj’thff’qndlhgfflflr'fl (12111 ,11, 12;(() Ιώ... μή...] (1. (.(Ι (ι rrum& ,3:219'11'2111 2-1; .-Ῑ 13.
·Μᾶβλφληῐ thfq'lrflffi1 >x ''··7⁴r1 1 (11;;,1·.ι.’.’1..2.·.’.’., 1.·1. ::1, 12 2 1-13-1. 11, 1» 1 ι·...-

ᾱὴβε hum„ plrruanuuz (11., alimania, ribus, sistus, 1⁴⁴, ⁴: Ι“«. 7, 13. lui, 1⁴5, 11.), (ἰ; (111111. 3, .“; um.. 21. l&
ribaria, pabulum, (1211. 41, 3⁴32 2 l'ur. 2, 11), Tul». ς’), 1.’.; , {lug-⁴. 2, 2“-1; Mi: 11. -1, 11, ἠριςῖἔηὼἺΠΙὯΑῘι-’ἦΰϋῐ ᾹΙΜἈ
Dan. 1, .’(. 11), ,122 15⁴1, 2⁴⁴; 1·1-ην. ⁴3, Ν. 21, (ῐ(); 1¹³. ’11, 3. 1 l, 1⁴?; 11ι11. ³⁸, l: Rus. 52 sshdstssssfill lius. :⁴12 'z'i·l.2·n'm]:
ιιι), «1. 15⁴5. (ιη 11... (μ), 22, αὴρῆιηΛΛιρΛἣ-ῃ. 2 ηπ, acinam Jmlith ιιι, ε(; ωψᾼιὴιηγαηὴβῆἱι 5«. (ivah. ·.»-ἰ,
Ιῠ, ΙΝ, Mntth. (ἱ, 11; 1 'li111. (ἱ, «⁵5¹⁴, duc. 2, ”hssdn’ssl ηῆΛίήριῆἶὶ (qui ‹apii-¹1 amputat> >z .⁴... (ἱ.
mnf-1 sir. ιι( 27, 'tha' ’ΛΛΛΡ1 J* ’151 ¹0 ΗᾸἩΙΛΙ· Μά( Ι,1’( ·.’ 11.». ι( ι·. ι·.( ;ηουφηῆ,ψι
Λήβι dett( 30⁴, 2¹,·st0?1*q†1 33, )1; ststestqtn ' ὠῶφ,ηΛ.ἧ,λω,Λ[-λὴ,1, ,ἡνί’ , [ω 1· sq. 10. ...hh-3.
h· ³0³ ⁵⁸. ¹0 λνὶεήβτης-(Λνίυαὴβε ἁτε ‚52:35- ... ....,. ςθο»·τ,(νΑιηρ..ήρςιωρ,ῃςΑ.
numito-e autc ὖ Judith 12, 12:¹0⁴c1'1-A’1 (1. ι·. (ια’) nmen ((ηι) law. 131. Juv. surm λέηῐλεωβῐῇὓεὶζῑωηπᾲῷῑωλ.

 

