lv. Addenda et Emendanda.

 

Col. ’ (οἱ.
2. l. Β legra 14, 28 pro 24, 28. 35. ΑΓΛ-φῦ n. 1. Adde: 'lssdtssstst2002APst-Dt Enc.
3. inter ἵε et υῆΑῑ adde.- πε vid. c. l. i Mij. 29.
- Yspſtrf' Adde: vid. dlss¹ c. 69. —— n. 3. Adde: de sermone, ut: &flamm-’Off
8. wkfffi'sst l. 2 deleas Lev. 11, 19. 4 [παν-εηῚἹζιΑφΛ-ψι Sx. Mag. 13.
- ΙΓὴρςι e) palma. Cfr. κςεζῑξῆπῄιεσίοιιίιω salinam, ΒιικῒΝ ’ - notk: l. 6. Post Did. 33 adde: flmgtqlffl†m·‘.'⁸ assuevit
c. 992; Delitzsch in ffiutdbud) unb (butrida luth. Beitidyrift ’ vitm» solitariae St. Huml. 10.
18⁵5 p· 6⁵3-656- 39 Νη. 9 1. Ρο. 9 F. M ,9 adm-2 99. Gonb. 12.
-·· ⁰⁰2³ ¹ 1 ¹⁰¹¹ss ¹¹⁵ ΜΝ 1¹⁰ '’M‘’ 139199.. Λφη. 9 Mum ι... ι95; Λψψ. ι, ι, Suhj. μοι
11.†UM'¹ ιι. 3 —- 1³0 stJo. 10, Gadda exemplum: epium-¹ *sp (uilb 5¹ Ι ( oul Γ)
, a 9ι οι 1 cruc ‹·rc mauu c um ach:
gl· zszwm'nwnhqmssfflrmm*⁸⁰⁷³' ξ mm·namram‘kffwmrn-mmmcnwm
ιε. rupa· .ιιι99; ιιι. υφΜΊι ι...9. ι. ιιι... com, νιιι ...ιι ’ ἒΡ4ΦΰΨ4ΠἹΕ· S· 3⁸¹¹· ¹9 ¹<¹¹¹¹¹¹¹1¹¹¹⁰⁵¹
8η)... &1252 J 41. Post Αῃήἣη udde: Αῇῥτ undamentum: ΑῃρΙῙἹΙ
ι3. ue· ι 9 legas: r. 238 pro p. 238. ¹ ‹¹⁰³- 3· 2¹ ¹¹¹ (3⁰¹¹- {¹¹¹² ΙΝ· , , , ‚ ,
ιῡ. ”ssss' L 3 adde: prov· 12¹ 3 ubi dubium videtur aunon ι 42, Αιῃι n. 1. Post (x. q. tuhnud. ³3²³) mseras: lun. 16.
passive contemtus, vilis exponendum uit. ¹ — l. 9 legas Αιηὴι pro -ίΙΑὴῐ
20 Pon quot-m, addo ru?A. Hubt loom perd ‘i' onis 44 ἥΛΙΙἮθ nulle ‹·xmuplum: †⁹⁰uc.d⁸†¹hstnae5†¹ Sx.
i. e. or (Ἣ ,Prov 27 ,i20 Anb} ΙΝ, 3⁰¹¹· ¹⁸·
— ⁰⁶¹⁶· u 3 Adde: wgssdlnuqc, mnam] Μ( ι ἠὼ sub g ¹ 48. Ψΐῆῧὴς ..2 Po at ἆυ lun 9 udde: Uftsssthh†a
-ncn c. 110·.. ⁵¹· ¹· ε.
25 Αυὴι uui veslrm adjici „hug for „2125 1) ψΑυὴι 111 1 4 4’,ο Ιι ιιιι νὶἡῆζ, vt Λὴοοῦῖ inm-rm: ΑῘΙΞ subst. ι’. q. ω
rlflhj' (μη, ρινΊ-ἣ-Λυὴι vm- ‚W οῆ-ἣῠιώμῖι He! W qnmmi Ianuar, bsx ,ιιιΙῙ ιι.Ῑ ’1ιΙ.ιιι.1Ι)0,Ἷ;ι
105. 1.-’ἑισ1-Γιιυήι 1¹1 311211011 ¹ ιιιιιιι9ι,99.Λῃ1.ι...2. .ι9..·ι99ι.ι....ι.ιι nmmum, alc-ms c. 839
νιιίΠΜΝ, ¹¹⁰ ³¹⁴1¹¹ss2¹¹¹¹1u³1 ΦΙΙβῙΗὶυῘΙΙωβἏὩΫΜ.Λὴ’ allegatum.
m-n†¹5·ss·c⁸ τὰ meai ³¹³1»- ¹⁰· 1⁸ (iu ⁰¹¹0 mm, ι· ¹¹1⁰ .. annm, ι.. ι. Amu- exemplum 9 Μ. M. s. 102 ιιιιι -Η
impu-tot. —- Quum primus radies„ significatus in lubra-nutv, msto, c· ¹235 unvamma
Ιιι hc mul (gluttu, ἰώῑῡυξεη) suisne videtur. Au comperandum 5²* ,ΜΠ ΛΦΛ. vt fflss'ff'stm‘hl inst-rus: hn†stmn,psr-

a· 2··.·‘·‘ turha„ κοιι. ιο, ιο mr. νιιι. ...ιιι ,sni-mnam· 9 994
3«. hamach· Amne: (30⁴1. ἰ’..ι.. annm sormam 'mahath' - „aqum-042 ‚xm-:11 ι. 9 ιϊ.. ι.. antomon-'ru e. 934.
31- Λῶμῖ Adde: l'l- Athmf'fn Sap. 15, :5 var. Ml m 120 17-

’Ἰ ιιυτ .. ,ἴ .'.2 ·· ‹. = 5-5 h7†¹stbst·¹l-2
253 R‘Rssaa*.¹¹..„...⁰..‘c.”3'12‘'13:351ssss2⁹4J¹31.':23‘2'3‚⁴¹..‘?; ¹ ⁵⁰ ¹¹ ¹⁰¹¹ ΓΑθΑ· 4 ⁰⁹A⁶A⁵¹·¹ ¹¹¹···¹···¹’² ΨΑΜΗ· ¹· 4-4

nub ffss’ffifflln i. ι.. ΩΑρΑῆἿ-ι u.lv (ΠΑρΛΙ ,κη pru, *n poetic·
— ΛΜὴΙ aul· sunu-m nume: ίυΓιιιιιιῐι fifh-fist! 011)th Cod ἡΛῩ’ΛλΑὴὸ’λΓῚ’ῘΒᾹΪὴ’ ''nhfllhon'r'oe’ffl'
Αιιι.. ω’ sn„ ι, ιι. 4·ᾼὴ λωιτοεἻισῡΑὸΛ· ¹3· 2¹·-
34· Αῆικ· Md·- Affixmbvr’n sx. ιιιιιιιι. ιο. 00 ιι ‚ur ηυντ-ι tagam-11· Λ-ιη ..ι-ι ..ι ‘ca-‘3¹¹ 1 ι.. mu,
85. ᾸΛΓΛΦΙ Amin-2 νου-ιιι, νιῚ-Ιιιι, ut. ‘ffl†uss²ssv·vfl ι 1⁰1⁰! ren ιιιμ tut 1οῑ ³⁴· θυι· &hest'oq'⁸·st'
awa-‘bm‘f‘lfflst·whfler-z--n-ssstuahnwh ι ϋΙἹιη ῆι mun· ..ιΙΙ η... 9 3ῖ 4 ..ι ιιι1 νὴἹἏΠὴι)
κτιιΑιΙιο-’ῡτὴιὶῑῦω η. m.. ³0. — Μιτι 1 20 umeri σωκ· ·wnnwaewwamatm·

9⁴)

