1489

nun-itio 137.

nutritor 130. 394. 797.
nutrix 138. 797. 1193. 1931.
nutu· 475. 51ος · 11 signifiare
nux 889. 1185.

nycticora 1906.

nymphgogu 310.

475.

ει 870.

o oh 118. 716.

οὗ 6¹1. 199. 469. 479. 539. 997.
776. 1104. 1909.

obtentus 1011. 1379.

οΜιΙΙιΙο 885. 899. 893.

obbruteaeo ³86.

obdormio 549. 670. 671. 970.

obdormiam 380. 1098.

obdnoo 4³. 437. 477. 998. 935.
1189. 1140. 1141ς ·- 11111108 1090;
⁴- muodo 17ος -or 403; -01-
(nubea) 109ος quidquid -tux-
”⁸⁸3 -otoe 40³. 437. 477; id

uo quid -etum 002 1140.

o 'o 45. 114ος - parietis 170.

eunica 907.

obduro-oo 850. 1988. 1356.

omum -nuu 0000 1194.

obdita& 839. 798. 794.

obedio 888. 553. 793. 1324ς 11011
- τως --ι 999551. ⁷93. 794.

oben-eu· 112. 957.

oboo 385. 580. 892. 893. 963. 970.
”0- 184ος - nuptum 1388.

oberro 829. 830. 883. 559. 760.
mot. 100⁶. 1195. 1199; -m

m 2403 ·111 flori 948.

ob- 839ς - ico intercludere 133.

obst-m 607. 608. 1090. uu. 1989.
1989; -or 128& -tnu 1194.

01170800 1090. 1958; - tenebris

obitu· 971. 1841.

0 oet-tio 984.
offla& - ιιι-1111811 934; -pn-
419. 49ος - mo 1180.

objugnfio 195. 1087. 1159. 11ης
- vehementior 1175.

ο ςοίιῡῗὲἳ. 103⁸. }{{{'¹²⁸⁸³
α. 'mm ς . ,

offlflo 497. 097. 960. 969. 993.
non -ou benedictione oon-e·
mbo 790.

omn-uuum 917. 1383.

oblocutio 917. 1383; -ui 10 de-
da· 1384.

oblecto 98117. 1349; - 1110134ος
-or 917; ·01· sermonibu- 106ος
-ω 1081.

0111138110 749.

747. 1399; -8118 748.
om 910. 430. 487. 893. (1915).
1947. ne& -m 487. 1919.

omit-noo 1089.

oblitu-tor 1089.

0111110το 1088. 1089.

oblivio 28η iu σω venire, -ui
duri ποις td -0111 div-rm 119.

oblivimu- 2⁸1.

eburi-eor ⁴180; 88 rei -111111 ui·
noha 843.

meum 896.

obloquor 78. 484. 895.

m 484. 485. 1870. 1819.

011111101- 319.

Maxim 443. 887. ιιως -ιι ιιι·

⁸⁸⁶3 - ua.

..ἓξώεῗωῗῧωω ¹²⁸

nuta-itio — operio

oboleo 1309.

obolus 756. 914. 1148. 1974.

obt-epo 1107.

obruo 1134. 1135; - aqua 4003
·tus 1135;1111(1110 οιθα400.

obrum 1368.

obscoenus; -11 627.

obscuratio 1091. 1957. 1959.

obtem 1090. 1356. 1958ς - οι· 80.
1958ς -m 12⁵7. 1959.

obscum 385. 1038. 1090. 1091ς
-m fieri 1080.

obtem-o 155. 391. 514.

obsecundo 716.

0080ρί0 1380.

oboeqnniosu· 485.

oboequium 339. 554. 717; - proo-
ture 1178.

obsequor 550. 716. 10793 -118 717.
794. 1156.

absentio 442. A

oboero 441. 602. 1021. 1022; -tns

observanti· 980.

obsemtio 119. 128. 98ος - legi·
jusu 1389; ud -0111 pezanensem.

observator 119. 999.

observo 128. 536. 701. 978. 979.
996. 1160. 12843 — scm 111080
1935ς -uro jubere 768; i quod
-udnm eat 980. 981ς aas 981.

obm3 -idem duro, 80 dm 104.

obses-or 1017.

obsideo 133. 134. 613. 651. 909.
1007. ηοω-9118473. 769; qum
oue (1801110110 909.

00811110; -no cingere 10165 iu
- ue teneri 1300.

obtigmtio 603. 851. 989.

obsianum· 603.

oboigno 602. 603. 989; -mu 608.

01101810 452.

000010κο 491.

οὓέωιηι· ⁸⁸³5 - cin munero fungi

obstinntio 315. 1036. 1194; - ri-
nntium 417.

ola-tino 128ae -tus 170. 1085. 1194.
19915 -tum 0890 1194; -tum
ficere ³⁹2. 1939.

00οω 453. 983; nou -nto 175. 479.

obus-ingo 747; - pignore 768; -
jurejunndo 155; me invicem
-ere pignore 769, αισα-8410110
316; -οιιιι 748.

obstruo 110. 639. 1092. 1135. 1238.
1³913 — nepimeuto ¹³³3 -etu

obnmperncio 10⁸& -8111 1190.

obstupe-eu 996. 1080. 1119.

obsurdesco 1270. 1391.

obtego ⁸¹1⁵. 1134. 11385 · cm· 875.

obtempero 887. 401. 484. 716. 793.
999. 1961, - ro 110110 76ος -un
339. 794.

obtendo velo 1²3& -dor 40³3
-un velo 12:183 -1111 403.

01110110οω 19603 -or 1950. 1959.

obtentu· voli 1230.

οὓιωιιὶίος - 110 monim· 838.

obtento:- 155. 387. 83697). 873.

obtineo 809. 767. w . 1289; -ωοο

0041030 548. ⁸⁸²: — bez-odiunt 807.

oms-pom 399.

ommon- 857. 1134.

oue-eto 1133.

obtundo 849. mk --um 0080 879,

abundo urium 1²71.

obmbo 19.
obturo (w). 1²³⁸. 1947. mo.

1³213 4118 1947. 1891.

obtutam 999. 702.
obumbratio 1957.
obumbra 12563 -tun 1257.
obvelo 1140.
obvenio 303. 304. 546.
οδνετω 214.
obvium ⁷0³5 —voniro 303. 304.
435. 461; —iro4853 -rerre 429.
435; - eundo axcipere 435.
obvolvo 93. 1139. 1995ς - mihi
1024: -tun 1225.
occa 449.
00000οο 995. 1956; -tus 1957.
1259; -01- 875. 1958.
occasio 857. 865; - em captare 858.
oceanus 527. 964; ad -um ver·
gere 413.
occidens 964.
occidentalia 964; - plaga 493. 964.
occido 203. 317. 439. 440. 931.
1901; -ms 440.
occldo 931. 963. 964.
occisio 440. 441.
occisor -141,
occludo 639. 1021. 1099. 1065.
1066. 1391; -sus 1092. 1066.
occo 419. 1434.
occulo ³843 -1tue 385. 600. 849.
854. 875; -1118 locus 8855 in
-to 12713 -tum 0080 384. 600.
occultatio 385. 601. 849.
occultator 385. 849.
occulto ³85. 600. 849. 1971.
occulto 364. 600. 848. 849. 875.
1135; - mysterii velo 1⁸13 -11119
occumbo 380.
occupatio 568. 769; - nugutoria
occupo 150. 302. 635. 767. 855.
890. 1162. 129o; - mihi ⁸⁹⁷3
-me 151. 7695 assidue -tum
0080 660; negotiis -tum 0990 567.
occurro 303. 435; - verbi· 4843
— lox-w 1130.
occursus 435.
oceum- 791. 914.
oereo 459. 472. 880.
octateuchus 742.
netu-us 834.
octies 334.
octo ³³⁴3 — rucene 334.
imon 334.
“ to ³³4.
oculu· 500. 709. 1000. (1909); -οι
nortem 985„ -00 convortam
701. 709ς ·08 mooun ⁵¹⁰} -08
intendore 10075 -iu prooeqm 701.
oda ϋθς - nen 1040.
odi 1200.

odibili· 1961.
odio-u· 1961; -m ono 1960.
odium mun - uomere 1961;

iu —o owe. ·o 11811000, io -11111
vocure 1980; - 11111 coucam 1960.
mun · 0 ot invidt· omo hubae
73. 11160. 1961ς ·0 munim·
1261.
odor 909. 910. 974. 810. 13095
’ἔιῗᾉιψῑηῗ ¹³⁰⁴³fflffl
e nro, eonon -
suavibu- -bon perfundet· ⁹⁰03
⁰ m ..m quinto 1383.
odor-mentum 449. 810. 1018.
odos-auo. 118 13095 ·11 explorem
domun. 8. um 909. 1804ς ·ι
lauh 974.
ror 708. 1809.
odon· 909.
0000110011- 849.

1490

oeconomus 919.

oestrus 1294.

011·- 1155. 1374; - pultis ³⁰3 -ιι

offcegfflgssmuss ξὲἕὶᾋηδς -0 ecto
982; -um objicere 983.

offendo 44. 80. 330. 339. 989. 1019ς
-0119 81. 983.

offensio 331. 825. 983ς οιιίι nnn
98:st -niz oeunm habero 8⁸²3
· ne affectus 883.

offero 2:37. 425. 426. 429. 525. 526.
907. 968. 969; - “orificium 425.
406; - atus 969.

officinlia 219.

0ξοὼο fabrorum 1974; -— susorum

officiosus 1359.

officium 49. 933. 262. 448. 794.
1168. 1166; - pnostitum 396.

offundo tenebm 1258.

oleo 719. 1063; - silvestri· 790.

eleuter 790.

0100 1309; - bene 2093 - graviter
1³83? beno -118 909; graviter
- 0119 1383.

01011111 326. 437. 1063ς - fleri 437.

olfacio 1309. 1428.

olfactus 1309.

olim 469. 464. 567.

oliv· 719. 1063; -mm onustum
1284.

olivetum 437. 1094. 1063.

'eumz es.

011· 476. 509.

0101· 434.

olus 70. 418. 519. 1045.

omnum 434 (7).

0111011 1376ς - mpure 730. 1945.
1376; ·11111111 captatio 489.

omentum 434 (7).

ominutio 397.

ominator 397. 433. 733. 1945. 1376.

oxninor 397. 439. 1945. 1376.

ouum* ὀ 1906.

omitto 364. 616. 618. 661. 1905.

omnifariam 815.

omnino 98. 185. ⁸15. 1147. 1164.
1387. 1889.

omnipotens 896. 687. 813.

omnipneoonu'n 7.

omnin 150. 814. 815; -
815ς ub -i puto 816.

ompbu 456.

conger 67. (166). 809.

ononi· 790. 903.

onero 850. 18053 -tm 850. 1898.

onero-uu 1993.

onocentauri 25. 1814.

onoc-ouius pelet-anu 186.

onu- 71. (742). ⁸⁵0. 951. ηας -
imponere 85η - minum 410,
σοι-1 ooo 698. uo. 85ος uui

cnutus ⁸⁶0. 1998. 1308.

onychium 778.

onyx 384. 778; - mfinnnm 7⁴13.

1857. 1³20.

optr- 448. 1103. noo. 1979; ·111

dnn 304. bu. 11ης ι· i-
η nm: -m ’

878; -ιιι nnn juvem 814ς

opatu-im 1103. 11073 - “ub
mooun! 1179.

optatio 1188.

opu-utor 1185.

388. tm.

opem-mn*- ιιι-η v). uo 918. ou.
σω ττ...·’.’.1.·.”.·.·.·..·.τ

94

