‹295›

†71'}7?.= ΙΙΙ, 1 1)]ιενεῃνε abire vcl esse, percari—
›1n›·i, ilm- sarcre: &svbvf'h'r'lpd iu pertyrinaliove (ξε-
νιτείαΙ Sap. 1⁸- 3: hss=rh4==ffl¹1·7='}'13-= Lst· 164, 3, ῬΠ
·ss = och = ssh'IF nan-M- = ἨἏἹἻΡ- = ffl‘lmm ἔ βὶιΐ ³ {lm-ss
'1'2'1-ss7=‚= Fal-2 ‘mamnqn=1hff==wnss=÷m⁶m=wffi
ssz=m⁶18=nss4== f. 573 ιιι-ς. 2; ὁ Λόγος ψᾺἩΡ-εφὴ
Λιβρᾦῃε (Gon. 28—331 11. A. 11. 2, M. M. f. 141. 2) 710-
spissa arcipi, lwspitvm esse, deversari apud alqm: ssss=
ΤᾺΊἹΡ- = h‘lssf = ΠΗΗ· = (1:¹1¹ = 71¹ssCY⁹⁰= (Gen. 18) Sx.
Nah. 213, hflvbh'jffgst'ffissstl’ssffl: ξένει Sap. 19, 13, Org. 1.

ΙΙ, Υιβξτ 1515bt.1n. et s1m. (ut Geum, 16, Jos. 7, 14Ι,
Ρ1. ᾺΊΩΚἾ, 1a1iu-hqqk=(1·1)1.;Gad.A.d),P1.Pl.h7
,98:1¹² ιΙΛιιιΙ e 3155 .L' ιΙὶι.) [πῃ 5⁴3] qens, stirps ut: fh

ss85=hssqg¹= summata (jad. Ad. f. 199 seq. a) propaJo,
proles: ἳἿΞῖε τὰ τέκνα αὐτῆς Dan. ap. 1, 30. b) acmes, pro-
s‹121i11,s111›2ilia universa, φυλή 1Reg. 10, 21, Gen. 24, 38,
lius. 41, Num. 36, 1. 12, δῆμος Num. 4, 24. 26, 5. 36, 6.
Jos. 7, 14. c) tribas, φυλή Gen. 49, 16, Ex. 2, 1. 31, 2,
Num. 2, 5 ειη, 10, 15 seqq 13, 2 seq., 36, 1. 7, Ruth 3, 11.
4, 10, Jos. 15,

7ιιι ιιιιι ,’11ιι1. 3, 3. Luc. 2, 36, γένος Lev. 21, 13. d) natio

(ὶῡιι 11· 32, Dan. 3, 29, Α·Ῑιοι. 13, 73 ΊΓῨΙΣΞ ἥιἯὮέ (DYLQW
τεεῖνε :zaflaguz14;>010';Mic.h 7,14. e)genus i. e.

εεείιιίοιεε ειε εει lac leam-v 5'52 ·:hqfllfst αφ’ᾗε fflwCss= , ,

λςἻΚτ ⁰⁰¹1’F·7P·n= ιιι, 1 Μ, 27, 7.

nagan: rma-us vid. sub 'tom-»h

’'13st 1, 1 [1231 defussi! :3135 ιΙιι-ἰιεεῖι), 11⁵} ὦ μενοιιεεὲἰ,
in lingua Amh. usitatur hd'ldst ίιι bea! ιιιιΙ, io ,ςῘιαῘιὊ (ιβ’, Isenb.
1¹· 451] Subj. βἹἻῖιῖε ΙΙ attulere, (Ieculerc, pulverem Matth.
1¹1, 14, Mare. G, 11, Luc. 9, 10, Act. 13, 51, vestem: 2⁷15:
τι-ικκεεινιιιιιι et hauw=nm⁶1ae= 72⁶1n,¹¹= Λπ-Λ- ==n
7¹⁶st 2 Εετ. 15, 13, Aet. 15, 6; ss'j‘qffhhgxssstuu 211)le
Λεῂνῄήιὶηζυα 1·“, M. 12, 2, manum Act. 28, 5 ΡΙιια,
γῇΛιεηῲψωήἿάεῆβπυή Sir. 22, 2, folia arboris: (qui—
ευιιιιμιε- ι·ιιιιι praeterit) ,(’,ΥἾῼΞἙΧᾺΞ Fa1.f.64; vitam 4 Esr.
1-1, 14). ει) ῑι·51,·. fifffflm=fl⁰1ssa⁸=ffl1hhfl=ssfflc= Ex. 14, 27
2 1·]51·. 13, 13. b) 5⁴:11. ἢώἕ
‹11115 ›lulinmm admistae, παρακαλεῖσῗαῑ, (ἧι-ιι. 37, 35, ᾒῑίζ-
Λώι ΞΗ, 12, ἹἻῆἶεὴΛιὴε Sir. 35, 17. 23: .]c1-.3S, 15,
omisso ἢΛμ lx'uf. p. 121. 2) (chicrrc, d(- arbore cujus folia
decidunt: boimCstfffflss=h3†=fi7d,†=‘kss'st= Jos. 1, 30.

,¹375st 11, 1 ΙΙῙιιεενε ιι( ιιΙιμΙ rsa

tintus wl ‹Is-cirlnt ι.- ιιιιιιιιι alt-js, vel ul. nbjirlnl ιιι,ι111 ι
dupl. Ace.. ἦῆἻΕῘεΠΒΊῚΙῆγῩ-Ιλφλῗυυύ Ηοκ. 91), 22, ,ἢ
Ἵιταωιω-ἡψιΨΚἙιΙι-»ΠἯΙΡΠΜ (ν. ,θη-(ξονι) ,ιι-5.
ιι, 2, ςυιιΜιῆᾒἻΑῃαυ-ιῆφᾳιὼῲιιῃαωι ,ιι-ι·. 21, 4.
2)]ἰιιιινι- ιιΙ ιιΙιμ· dimittat wel νςιΙιΙιιΙ rem vi ruptum i. ι·.
ιἰ·ι’]ιε)·ε vol m rntrre alirui :nlqd, librrnrr ulqm, ι·. ι1ιιιι1. Aru:
h'qutnq’amqoevhhmrpdstffau·summum-¹ λιιι, 231, ιτ,
1 its-g. 510, l-*g ι·. Aer. prs. ιἰἸ rvi ruptae: λφλκΙὴΙ-ςῷἕ
βῇἢάὴι ιλύς-ει, τε) soh Γ», 2⁴). (5, 23 (fimf-'am dns. 42, 22
(Htw-,zzizt'u ι. sshffl’ ³ 55⁶1?- ³ ‘1⁰stOE ² hr’m. ¹ ΟἩΜ ² Nu ¹

ιΙιῚιοηενε lucium, se consolari,

zclz‘alnr vel ‹leru-

mh “- ww

12. ss†(.=r1.?:= 1 neg. 9, 213 org. 2, Sir. ι
45», ρι’), ηηῂτβῆῂαυη 1 ΕΒΓ. 1, 4; Ex. 36, 213 Act. 26, *

 

696

(ἐκσπάσῃ) Am. 3, 12, βὶἥάηεῇφλβε 01:21st Mich. 4, 10,
Dan. 3, 17, Jes. 60, 16, Ps. 30, 1. 36, 42. 58, 1. 68, 18,
Luc. 4, 193 Clem. f. 160. 236, omisso Acc.: ᾺΊἺᾷιεῆφῇβε
Ηθῦινηιε Jer. 21, 12. 3) facere ut alqs deponat luctum

i. e. consolari. alqm, vel seq. ἢὼι, ut: ᾺΊΊῆἶφεὴΛιὲ Gen.
24, 67. 37, 35, 2 Reg. 10, 2, vel omisso stdfi ut 2 fleg. 13, 39.
4) i. q. Ι, 1 (tremere, decutere, Act. 26, 5 rom. (si quidem lectio
sana est).

'1¹5⁶IAJ III, 1 l) esconii, decuti, Nah. 2, 10, Ps.108‚ 22,
‘kanfftffvffimWssm (κινούμενον) Job 13, 253 hm„
,hwc2ss51-5qq:=7‚spfv-131rau-= Je5. 41, 2. 2) decidere,

defluere, de foliis, floribus, fructibus: Dent. 23, 403 ΡΞ. 1, 4,
llez. 47, 12, ψῖἻάὲἙκὼέ Jer. Β, 13, Jes. 6, 13. 64, 6,
Sir. 14, 18, 1 Petr. 1, 24. 3) folia sua dejicere, soliis
vadari (fid) c11t11111ben): ὸθθτηῇβῷἳἼ-Ξιι IIen. 3. --
1⁷00. Ae„- †5⁶16,=n=d·15. ιι

’ῨςἸάὲ ΙΙΙ, 3 sibi vel ιι se excutere. alqd (decutiendo
se disjumgere ab alio), c. Ace. rei: ΤςἸῆἷῗΧΠΛΪΙΕ JeS- 52⁷ 23
†q74=²fl⁰⁰‘p'1::1'=ffissffl†= 4 Esr. 14, 10, Elias qui in
coelos ascendit ffissffl†=¹}ss9”=ss†q“1ss= Eue. Tachs. l.

Ἱῖἧῖἔ part. escussus, decussus, deciduus, Heu. 3;
K'Ififf'bqh Eue. Teq. 12, ωἹἾ-Α,5Λβῂι’ᾗε 2 Esr. 15, 13.

5⁶25& subst. e.vcnssum, deciduum: 5⁶152= (v. Ίβῆἶθ)
ΗΒΠΒἏἹιέΗ-ἡὲ χνοῦς φερόμενος Jes. 29, 5.

7251: subst i. q. ΥἼςὲε, q. v.

'fqdfflw ιι. act. escussio, Lud. sine auct.

536st n. ag. eatcussor, Lud. sine auct.

ἥῆβῶε ιι. ag. (ΙΙ, 1) liberator (oppressi) Jsp. p. 302.
an'rM,= part. c. term. adj. is qui deponere facit luctum,
ut: αυΊἾῶιΛὴῶγι (consolator meus), Org. 4.

55⁸5: (soc. Lud. Ὴῃζε) Ι, 1 [ἑὲ-3] eoruscare, scin-
tilla re, sumere, m‘d = Md· = 55:¹1· = mvn-1· = 'sscff' ²
Jsp. p. 232, σῦνῃζῷιηβῇφεέ Tab. Tab. 76, Org. 1.

ΊΨΕΞ (sec. Lud. iu Addendis etiam §TC Ξ) ευῦεῑ., Pl. 25¹}
vc: 1) sciwztillcze,f1‹lfsur, sumar, fulgyetrum: ffldgs
muna-152: Ὶιςφευαβεὴσΰ = ’1φά = ΜΤι Jsp- p· 3533
q⁰¹122ss7¹pd=m²451==fflfhm²g¹= („mo1·tui sunt -aediflcatores

3 turris Babylonicao—ssamma c pulvere ot cinere emersa“) Lud.

e Libr. Myst.; ἹφΕε ηλαυ-ῃζψ = ss'ssdfl' = hssffi'w Org.;
(Ἶιιί ιιι 8⁶100·?11⁰ss·7==n“1c0¹1=⁰⁰nh·1=·n'rrdwussd
«1η 1111.‹10'*-.;11111 ἰφζι ωηεῷᾣι ‚nnn-nna M. M. f. 55

ᾺἹφζε (mssssp'lw M. Qum. 2) ut vidctm i. q ζέει-ἶ (mrum
ct ‘'w-'smum ’F'Iu 85¹4: ΦΕΦΞ ἉΨἹΨΔΞᾺΩἮῶι (pa-

rentum) ΗΧ. ’1’.·ιι’1ιε. 10.

‘'Vra-¹2: subst. wilt-um [5293.ssss i. q. ’ἹῼΞΓ Πηῷψῐςφ
5:52 sx. Teq. 13.

5¹1⁸ss ε (sec. 1.ιιι1. 5111ss ε) 1, 1 [qm *³⁸30 515-125, vic. im
Α, ³, nov 11011 h'ffflqtzdst q. w] Subj. βἹΨἯέ, stillare,
ιΙι stillam: Τὴὸω = fflf'l'ss' (Lud.: fflfimss’) gan-2 Enc.
'st-q. 19, fflss'flm θ [⁰¹:111- ε (sc. ascetae) mh} ἔ 1101) = PK'C ³
fiWfl ⁵ fflhdd· 2 om· ¹ hom. ³ ἢὸὴιυ· ² PAR ³ hb- ² “wi

