Lexico Aethiopico adjiciuntur

Ι. ludex vocabulorum, quae vel dubia et obscura. vel exemplis nondum probata sunt.

«R. Α. 2- Radices Abbndianae; V. A. = Vombularium Aethiopico

&wem-xvh& et ψςωκε st A.; utrumque dubi· ³

tandum (vid. c. 29 et 33).
Λιθιῆ. 1 &fbf-133· 1 ssnfiff'hffl’c 1 ΙΙἹΫΨΫ* (sic) 14081
(superstitiosi genus) 111 Const. Ap. 13.
Mem-nm·- 1. A.
Λὴῆῃὴῶι vid. sub sthffihffit c. 378.
“bf'fl'ffl’tfl' R. A, ut vid. c. 51.
spon· „fut mmm& 11. A.
Λωωι (vid. c. 53. 54) 'DRAC' R. A.
η-Λωι (vid. e. 53) magam (ε) R. ,4.
stabam· (vid. c. 53) ηιψω-Ληὴηι R. A.
Ms'fl'st‘2 vid. bcholiou ad ΛΛῩΣ c. 60.
&muman-⁸ 1. A.

 

Mammam· IL A.

fhfl‘f ιηι ᾸῃήΛι R. A. (mdix fictitia
11441315 141141111114116411, et mmmmm-n· V· A·
Mssssstllstst· R. A. &ss vid. c. 103).

1

 

ἱ

ὼκτιιυιωι κ.ᾼ.;.4ιιοι.4ικ4ἰηιι.ιιι1 1111, ut ξ

vid. MC! c. 1084.
dul-muman· R. .4., nt vid. fiam· c. 628

 

‘’mtm'fie'h Y· Α

ΩΛΊΙ v. ΩἹἹζιηιῗΕΛι, υτ, ωΑΊ-ιηιῇῧὴι MA. nd Syn.
“Affq'stssflflhf'l V A.

ῩΜιηιλὴ-αί (ιι vid. Ἱήζῖ c, 0¹53> [L A.
rama nnn-muzwrmw· ssu. s. 3111·
Ωώὴ-ιηιλἹρἡι Y. A.

σου-ί-ιηιππι ιι 144va c. 1⁶11.
wrotnnhaD-hyn (ἰ A. A.

quoennnewr n. A.

oemgnnnffao-fw 11. A

οὑιαηικιι Y A.

vacnum-nm· 11. 1.

σαφῆ-1411111511 1. A. hnct†=tu·hv·†5· 1111Υ
Γιὴι-ῃιτηβι Y. A.

Ωὴὠψιηιὼήρι x A.

’,θ’-(ΙΠΠΣΙΓἿἾἿΧ Λ-

msto-nn v, aunannntgnnn Y A

-Amharicum i. n. = iuter uomina.)

oong,†=mon9g.a·= nnq’tm v, A. (vid. empna-a e„ 459).

, mnan-anm a A.

«11141414 :sn εὶηιηιηι R. A.

ΦΞῘἈΉἾ v. συνῆ-1 1111 1144411 140431 (1-14143έ114
Α21Υ 1

πῆλε-1 an· ¹2⁶7 1·. A ( cor ωρωω·111111·κ·ῆι··1·1 )

1111111111 καις-’Μὴ tun ‘affl-s 1·. A.. <vid-s 111»κῦ4.)-

onjtffb: oem abestiaeinogo'autum,(t.)1s.ssrit„p.56·.

oozam mmm 1 11111111Ϋῶ 1 wmtn 1 hcr' 1 ΛΑΜ. 1 ω
hcm· 1114111111· 1 ΑΩ· 1 mmm· 1 nuo· »vn— 1 Ριιιι 25.

ΠῚἻΛΑιηιΦὴΠῚΞΡι V. A. ad Sal. (un corruptum c· Γᾶ
94411)-

φῆἦφι vid, sub ἥξω,

γ’),ᾒρμ vid. sub famu

2 ωτψψιηιλκω 1·. A.
, vam monz-a e„ τω. ²

ωἹΊζε vid. ανΛἿι

ΦἹλᾷΙ nomen bestiae ignotum, Cat. Mus. Brit. p. 56¹.
φλῆἧῖε w'd. sub 'inl-⁸

mimam! flumgn R. A.

ξ φφω-ιιιηῷ-ηΑ v. 1.

1111οο1111-ε1ι1οφο 11111 eux-ms 1114111· umn- mii-M-
55'00'22 -309ΤΟΖ1 11λὴ 11631 ἱΝἱη 111 5111 Mur
mam-9⁰0· οωὶιχλφτι Jo b 39, 2⁴11Abb1x

“mh‘P· 111 wem· 'bb-⁴³2¹ 13-1Ϋ11οΑ A· Α

ωηὲιηεψδίζηιηῇῗι V. A.

Φῆυφῆη pro ssssrff†! 1.·441 supr·

0022! „s1·uppa‘· R. A.

ΦΧΙΙΛ1 111 'PCR' ll· A

φιτ-ν mnffisst Mu 11141111 »πῆ-4141114111· «Μή-ν’
(111·111114ΓὴΛ1ΓῶΨ11οΦ1ΨΨ n‘md· 19“14ῗ9“1 :Fas

ῑίζυς δ :¹:- ΛΜ .ιιιΙ

1.·- lom), N. Α,

221- m: :J *5⁴:622 ,sa-5. ω’ ’.1 ze..

 

Ψέλ· 1111 duda· lt. ..4
ψάηι1111ῑῖιηι1 12. ,4. m m.

effa-¹. †c⁴no⁰·n¹‘'m÷·nd.rt.¹†n4-⁴-·t,1 1, ,4, -4-
effa-nnuma„ ιι. ,4.

bist-rh '4h†r'r„n¹?mv⁸h‘.'†¹ κ A·

ιφιηιτπηιοοι 1. A

4, 4⁰³2

 

