1117

&255³ 11, l 1) in'curvare, demittere, deorsum sle-
ctere: flvmen-³·sxg'f‘rnnnnk· Sir. 30, 35÷ hm

'iau-tumne: Org. τι feminae λἰιιιιιιιω-ωιιςῑφιι 2
‚vg-‘w’cnm-mnavean-‘rahvv‘isss Did. 3³ λιιιφιῑ. ·

'’wammam-mvnvs Did. 33; ιιιιιιιιι..ι hen-2121:

λὴνὴιναυ-ιωὴτᾷι Ahar a reverentiae caum Clem. s. 43 Lit. ¹

e. se incurvare vel in-

2 ᾺΚῪΜΛ·

160, 3. 2) omisso objecto: corpus i.
clinare, de terra Heu. 65, 1, reverentiae cauna
’.ξε Gad. Ad. s. 8; Sx. ssed. 7, Lit. (11·111.

,ζὴ-Ἰ· part. incurvatus, inclinatus, demissus, pro-
nus, de arboribus Sx. Genb. 24 (vid. sub ᾖφΑΙ), ἡβΠΙἹθ
ῬΐῑηῆἳόἦῐωηῆἠβῖἒΗῐ Euc. δικ- 4· (Pro ‚eb-'2⁸72
ῩΊΠΡΕΙ F. N. 43, 1 legendum est. Μ’Ή).

ὲςὶτ subst. inclinatio, demissio sui, Gad. Ad. s. S.

Pstq'fx subst. inclinatio, deflexus, ᾺΙἪῙΙΙΗΞΙΛΦΛ
Μ· unz-‘fv ι (sic) 11·1-«113- ι chn ι nm ι ,mutas mne-ca
ηΜιω-ιιτρι Lit. 171, 2.

αὓκῆζε part. c. term. adj. deprimens, deorsum fle—
ctens: wffh-bstdtstd'lstnmkfissnhstkt Sx. Ter. 15.

 

gfff! mnhnrice significat hebetem, obtusum esse Isenb. p. 166.
mum· part. (a R'flmn) 1) hebes, scynis, socors,
tardus, -ιωῗρός uehr. 5, 11. 6, 123 munao-:hqnstmn'f
&numu-fl! πνεῦμα κατανύξεως Rom. 11, 8, kmi-¹11¹&
-ῃι ιςιιι, r. 39; Maec. f. 18 (vid. sub ,eamn-2» fflna-ws

(sc. historiae ιιι-ιιιιιιιιιιιι-ι) thussmnumsskssgnamma ‚

Αβιιιιιωωιιιιωιιιιιιιιήσῑῡι esr- ιῑ 12⁷- 2>s1u—

pens, attonitus.- discipulis terrore humi prostratis 1111. Christus

11,-’1·11-1· ι hri-*nu amm-¹15· Κιᾱ. ι. 3.

ἒἹΙΙΙιι ειὼιιι. hebetudo, seqnities, tarditas: st'flfflss

mvn†·>.9·n⁰202 Chr. ιιιι. ιο (ex ιιιιιιι. 5,11); unfra
mk'flsstn (poenitentiam agere nolentis) Clem. f. 255.

 

2728! uiuubt. [sii ιο dubio q. ἾἿἻ·.,ν111.-ΚἹΒ.ΕΙ apud
loenb. p. 166] ίνιὸιΜὶιιε spinae gei 1us.ssss³chfnh7h4=
hrum-‘uhtffll‘wmss'fflcnh7†=⁴1·⁴8·c⁵1·2(seles-ga ι
ΦὴὺῄηλΔ-Ἦῆη l'lilx. 136. - Eodem refers-ndum est R
gc! „sorte de mnus-uine lierhe‘⁴, quod d'Abbadie e suo Cod.

Lxlv mihi communicavit.

 

stava-„u1mt., 1»1. gwn- [rmucibus ἐ.) ,1130 agg
ἐ.) ,μα ιιιιι ειη ιιι

specie cfr. δὲ.) paru ιιιΙΙιι 1,( 1 ertut ι·1, ιιΙιιιιεοοηΗιι suit] l) s.
virynGm ,21,16,Σ111’ 116311.)ι121111ς.,;132
ιΙοὶ) 31,1;-ιΙ-1,11.1ι’.. ςιι1·.1
unuh. 1, 23, ’.3 (lor. 11, ’2,

’Μ ¹ 'inb-han· ·¹=

1111111 11,-ι vis :suli-maria tcycmli ι·1. occu (ιιι 11 ine

32 ;v11z. Δ 1,511·.9,5,
frob-orfime ’110 Maria vi'rgine5 2¹⁹}
ι. 13. ιῑι; ὲἹἿΑιωΛψεηΕΜ· Jos
17, 1, amq-nstrum 1,ι-ν. 21, 13;811.15,2; ann-'rag-
’,που Dent. 22, 211, sir. 2ιι, 1, ἈςἾΑι Jer. 38, 13, 'rhu-n.
1. 43 Hm. 23, 3 (ἐν τῇ νεότητι αὖτιῖνι), (·ιιιιὶ, Ι, 3, 1·11. 44, ως
Mutua. 25, 1; 1c0r. 7. 25· ιι·ι,.; λφΑκ-ικςηοιι sud. 21, 12,

2 Regni. 18, 1511111. 2, 2 (κνίσω, ᾶφῗο·α).υ 2) 111.ἀο viris
emistus σοι-[ν Ιιιι ,·βώῆὴιῖςἹἾΑιμιιιι )1ιι· ··.·,g sshstn Α

,ζ’ἹἾΑιωῃλὴῆ-ιξῆηᾼῷι 1·. N. 21, 6. od) 0111791111·-

tntcm professus ιιι. ·ιιιΙΙν ιιί] uir dcc ιιιιιιι,1 hoyo dci-0111

9-511· - ‚tt-'⁵:1⁶1 ⁸

1115*

vel monialis: stss‘n'qA'ffl'UCW' (hupert.) Λλὴθᾶβω·
ἠῢέὴωῑβύᾠῢῖῗιῗῆῆιῑῗωθ (Sic) hfflvss'f'f'ssssffl
Clem. f. S9; ηλἹῷιβςἺΑιρβωα Const. Ap. 55; Enc.
Teq· 163 ςιςἿθΗἹῧοδιἹ* 0¹73- 53 mbffffugq'qAa Li«.
4 171), 4, Κιι1. ι 22.

ψΚἹΊΛθ 111, 1 (denom.) riryinitatcm serrat-c, ιιι ιιι·-
yinitatc perseverare, virgineo modo cit-cre.- coc
lestis voluptas promissa est non tautum ΛΚςἻΑτ (ταῖς παρ-
‘'si-223 hst¹fflssfssst†2¹?=ss⁸†5-TM¹ ταῖς ψυχαῖς ταῖς παις,-
est-:¹2:1¹3 Chr. Ta. 28, Maria ΗψβἹΊΛ-Ῥε Eue. 1’1ιι·113·. 211, Wf·

R'f'lsti (de viro) M. 31. s.341; †R')⁶In⁰³ emtus ιιι-ιιιιιιιιιΙίε

C111.Ta.28;Enc.Mij. S; 01 .
k7QA†= ειμι-ι (mwmc ιι· ΜΦ
:rag-‘maan 11-1. -1ςιιιιι 1.02‹1³.e·n‘1·=w-11M†=m

ἑἹἻΜ-ιὶιιλιιΔ-ᾣὴβιε 2ι· Γ 5121, ιιιι..ιιιιι
ἒἹἻΑ3); ’nehstst'r'lssx'i'i 1(Jig. 31, linc. llaml. 27.

kfffissst subst. rirglinitas: ,Ε”ἂβὼθὶμβε ct ,vann
ᾗῼὴτ (corporalis spiritualis) chr. Ta. 25, ἠΑΨὲΛΑΚῨΪῊ
(Christi) mkPPthk'ffjspaefl'jaffssPj Eue. Jac. 29:
''lssfl’st'hffsssvss Enc. Mag. 12. - Forma R‘f‘lspx occurrit
Clem. f. 89, sed dubito an sana sit lectio.

‚2¹7qu³ subst., s. et m.‚ ciryinitas Jud. 11, 37 353
nh7†³⁹⁰fi'²flg'7qssqr¹ Joel 1, 8, Luc. 2, 302 l [or.
7, 37, ach-nagvmstqva 1131.ss 8; (31.ι.ιι.Τ 23 suffia sub
ληςἯΙ) a)siyna1irqim11·1istst [)1·-,111 22,1ι.15. 11)ι’.3(ι31ι1113
ve l coi libatus 13¹·P'd17n23’Y71‘3ssR'3qA‘1'2 De eg.; ssssssz
ς’ήιςλῄιῃρςίἠιιςιξξῆαοψι ι·1-ιι. f 11 ιιι -ιιιι ιι

status hominum (sive virorum ε1νοίυιιιίιιοιιιιιι) 1·1'1-51i111tntc111 μἰι-
fessarum, ffid. 11 28, 110111· f. 61.

,ΕἹἻΑῘΙἾΕΣ adj. rel. viryinalis, riryincus: '³9⁹⁸ (muter)
kWMv÷= (ιιιι- 2 <de Maria» mm amum-’tmen
(sc. Nativitatis Christi) Abush. 39.

 

ἈἹῬΛΙ &rba-1¹, ΚἹῬΙΗἿ subs.t liiii ‹nisu›
sec. Ludolti Gre ego oiur um· κρ ),ὴσῠικιιβῆῖοηῖηω ι’. nn
h⁰⁰182¹ss770012n211w¹ 1311 ,ιιι ς.ι3-, 11⁰⁰¹R2⁸R7741
ᾧιηω-ἡψιεῆῷι neg„ kri-¹14¹ ιιιιιι. - ιιι. .ι...· κ’)
‘rostham-*5³⁸³ v· 11¹?stq2171ssssffi

 

κ’ἹῬΊΙῙ, Pl· K'T'Pdlqss cirrus contortus crinium 1·1131111111
(111111, 1““. Ν. 51 (vid.su1= ῚΪΙΛΑΙ c. 5130).

 

st79⁶1¹ 505111 Ι 01)·1111011 pc 01 urum 0¹31 widi-11 ·11111
my: vel Τῥι comp 111111111 sit , ng‘ff’ss'g'l'vg
ἻΚἹἾΠΦῨῙῙΠἹΨΨῙΜ( ejus 1150111 fun ²⁵:iiiii iint] 11 ιιΓιι, '‘iv-
pido, νιΙιιι, litus, 1111111111 is Κι is. Β. -51 .1ιι.3. 3, 15 -1 1

1111· z. 4· 11 s‹·q.; dm,-

Δ1 ιιι-ὅ. 2,13 (v. ἕρσῃ), nnn. 12, fr.
'1 mui'in: Ka 11 ⁴⁴⁸,

lv, 7 ι11,ἦη1Κ“Ἱ,ΊΊΙΠῚβΙ 511·,21,11,
ι..22,’17;1ιι,.11 3ο, ,11, ·.7,101 ;.‹·.t·7⁹‘1·nhf
*lolli isUrg. 2011 13111 lm1‹¹.s:‹¹unec·g1111··1
ιιιιιι «ιι-ι ιω-ιι-ιιωῇἷιιω-ιιιιιιμ ιι· -- 1-‹1-
ιλΚῪΨΙΏἹῶὙ 'Rfflhhhf-'QMKff-'Fl 8⁰1¹·- ’ΦῆἹΙΊΙΙ
ἸΙΜΙΙὸΕΠ “iu-'1¹1 ἓἹ-ΊἺῐΧἽῆἶῐιΙιβῷϊ 111Ἱῶἦῖ ’11191880
ὲἹβῖΙ nubat. 1) orn, crcpidn, ripa. mas.- κρηπίς
3 fluvii 1 Par. 12, 11·1 vnr. ssstf‘st'flfdlbh'st'h'rl' (⁸² 2⁸⁶,
,ov->anm ιιι.. ιιι, τ, mum: nffiaquuytrnum-nq,

 

