951

ὸὴσΑε part. 1) separatus, scy›·eyatns: κεχωρισμένος
1.... 13, μὴ §nem ‹sudam-um> mammam-‚m
spcaqu·=fl'n=nq¹’=0st·st'}= Jsp. p. 300. 2) coloribus
divinans, rcrsicolar: hAssss=9⁰st⁹1Ph=ssh³1==xogssp
5=mhh=on=¹u=nnn¹thw=ffina-†= F. M- 31. 5; 11:¹1·
wm= mamma-mumma& = (ΜιῆιΑ-Μ· = wc* = (1νὴ
ψεῆἧνηῆ-ὴε F. N. 11.

θῚῠΛΑε subst. varietas colorum: F. N. 11 (vid. din-bv)-

ΠῚῠΛΑῧΙἾ subet. anathema, ἀνάῗεμα Num. 21, 3. ——
ΓΜ. Aa: ΠῚῠΛΑῆ· ³ Η ³ T‘A'T‘ ²²

onan: Ι, 1 [Q] siynare, consigynczre literis: ssspg·
σοι λΛεῷαωι moncuq (v. Ἰ-ἦΛαυ-ε) arn-r: ‚effi-m aaa·
(1ιῆἶέ γραφόντων ἐν τῷ βιβλίῳ Jer. 39, 12, sumserunt tabulas
phnnbeas ωαΛωεωῂ-ΙςνῩ-Ίτηςιναω Lud. ex nist. vn

Ριιεικ, ληῶὲΐυήοὸσῠ-τωήαυβεῆ-ῐιιῆ-ςε (bie antfy) ⁷

ηλῃηῆ-ιψςρῆ-εωῆ-λφεῆ-εῆ-Εῼῷε Phlx. 152. — νος.
Ar..- ΨΠΛτΩΛΠΒΞἮέἎάῧ

ΤἯὶΠῡτ ΙΙΙ, 3 ut videtur subscribere tabulae, de testi-
bus, Jer. 39, 12 var. 1

ΠΒῆΑΨε n. prgr. i. e. Qut} massisler, Chr. L. Atk. f. 17. ¹

509⁰: subst., 111. et f. (ut Jes. 14, 17. 34, 1, 4 Esr. 1,

19 va1·.; ps. 9, e. 92, 2), Pl. ‘nm-'w [εξπ- »ἒὲ ,δε-Μ, de 1
hujus nominis perantiqui etymo vid. Ewald, errb. ber ᾐών,

Θυταᾱκ, VI 9111253. 1855. p. 91] 1) a) (tecum, saeculum,

tempus antiquam: ‘5119022 1⁷¹0: 89, 8, Henoch Ϊήἔῇίζῆ

,ρὲΛἿΛΨὲὴΠῡὲβῖἡώἀ γενεαί Sir. 44, 16, ‘KRP-1¹:30

9⁰= Sir. 2, 1ο, 5012 8, S÷ nnau=aucpnn=qn9⁰= Mich. 7, 14,

λφῆἡφὲ Jer. 2, 20. b) tempus remotissimum sive prae-

teritum sive futurum, tempus perpetuum, saecula, aeler-

wz'tas, αἰών, αἰῶνες, Deus ἹΊ-ιντῆΛΨΓ Tob. 13, 63 Kuf.
12, 25, ffiqsth=ffstffl151¹= Heu. 81, 103 ssff·n·=¹}flff?†=fl
91008'712 Judae ‘2:33 721111=n⁸-n⁰'}=‘}n‘¹¹1·1·= Kus. 223 ᾺΙΙἓ ’
ἦΛΨτ Jes. 9, (5 vrs. alt.; Ἁὴᾕὲαῠφὸὴτῆἡφὲ Jes. IS, 7.
οι) λφῆὴφι ab aeterno Jer. 7, ’7, Hen. 14, 1, Ps. 102, 16,
al. p) Λῆἡφὲ in ueternum vel perpetuum Job 7, 16, Jer. 3, 5, ¹
Jes. 28, 28111, vel ΛῆΛΠΙΗῆΛφ. Ps. 9, ι’). 40, Sir. 24, 9,
vel ἧὴὴεΛῆΛφῧε usqne in (adernam Kus. 223 Jes. 32, 14. ζ
41, 7. 471, 17, Jcr. 7, 7, Ps. 89, 2. γ) ΗΛῆΛΨΞ aeternus ‘
vel perpetuus, Gen. 21, 33; Job 33, 12. 34,17, 2105. 51, 11.
:3-2, ὅ. 131, 7, Hez. 35, 9, Tit. 3, 7 al.; ψ’·[ζῆῑῗαῠ-πηὴἦὴφε
(mundanam vel jayr) Lit. Joh. c) homines singulorum (te-
corum vel saeculorum, γενεπί Ps. 48, 20, ἧὴφεψβφῑιῖη ἶ
2 petr. 2, 5. d) (zeon vel saccula 111, quatenus hic aeon aconi
venturo opponitur a Judacis ct Christianis (Qelssssuf): 4 Esr. ἶ),
31-33, 14, Sseq.; ἯἹήξεῆΛφε Rom. 8, 5. 18. 12, 2, Ἤ
ἦὴφε οῖ ηβσῠκλεῆἡφε Org. 2) mundus, a) rerum
ιωιιί. ersilas, res creatae, Gen. 2, 2, ·7ι9“ᾧ,ξ“αΰτβ·ἶ“ὀ,ιῃ
C2‘MP2 Sir· 24, 9; ΦῘΙΫΞΗ“Λ“ῧῆΛ9“ἔ ἐν ἀμετρήτι.) κτί-
σει sir. 16, 17, λφςφζψεῆηφι Jub 3, 18, 4 1-;.-ι·. 2, 353
-1011, 17, 24, l Pctr. 1, 20, Hebr. 4, 3, lium. 1, 20, 8, 20
(κτίσις), laudant eum coeli ct terrac Pssfl2ff·st·=‘}stq⁰tw·=
1:17 τῷ κόσμῳ αὐτῶν) Lit. Orth, λφῷὲαῠυῆΛΨε ἀπ’ ἀρ-
χῆς nieuw Matth. 24, 21, Hen. 41, 4, ἎΨΦΕΠΙΝἾΛΨἾ
111711111ῑὴἦὴῬέ ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνες 1 1ἰι1·.

 

onan: “- ΟΛΦ =

1 θτ ΠΩβῗ’1;υ’σῡ·τ Sap. 17, 18.

952

29, 10, Ps. 89, 2. b) orbis terrarum: αὓΑλῆΗὶ-ἓθὴφὲ
’ῙῚΕὲ Kuf. 5; οἰκουμένη Ps. 9, 8. 18, 4. 92, 2. 95, 10, JeS.
10, 14. 22. 13, 5. 9. 14, 17. 24, 1. 34,1. 37,18, Jer. 10, 12,
Thren. 4, 12, Luc. 2, 1. 4, 5. 21, 26. 23, 443 'ff-n-=¹}A9⁰=
πάσης τῆς γῆς Judith 11, 1, κόσμος Rom. 1, 8. 3, 63 Matth.
4, 8. 26, 13; clem. s. 153. 168 al. c) passim incolae ter—
rae, homines: π’ΛιεῆΛΨτ Gen. 11, 1, Apoc. 12, 9, Aet.
19, 27; Joh. 7, 4. 12, 19. d) vzundus vel saeculum sensu
biblico ei: eeclesiastico, quatenus opponitur α) Deo, rebus divinis,
eeclesiae: Joh. S, 23. 9, 39. 14, 17. 27. 16, 113 1 Joh. 2, 15. 16,
Matth. 18, 7; *ἱῑῑῐ-ω-ι-Ίιιῆηφε Tit. 2, 12, ςῑι-ωρψεω
Πὶὸσῠνηῆἡφῖε Clem. f. 153. β) vitae monachorum et ere-
mitarum, ut: ΗΙζεΠΡῙΓῘἾῆΛΨ-Ϊιφῷἒαυῖ βαυΊΪΫῘΙῗῈ
ἦᾱῦψτ Sx. Haml. 8, Maso. 14, άὴἡηἿΙίαυῧωαΙήῇ-εῆἡ
0¹²: Clem. f. 153.

ἦΛΠΨΕε adj. rel. saecularis, mundanus, (terrenus),-
F· N-; -n06x=‘}n⁰'1‘e†= F· M· 18, 13 qssbspgqnaqanfspg
Phlx. 3 seq.; R¹n†b-='}fl⁰¹1‘fl= ἅγιον κοσμικόν (opp. coelesti)
Chr. ho. 15. a) laicus, opp. clericis: hanz=h1rj=mhm³z=

' ἦΛαῚἯε Clem. f. 248, Syn. f. 391. b) opp. monachis: qna?
. ary-52 (ali-as arm-gamm> Phlx. 3. 5 seq.

ηΝΞΛαῚἯε adj· rel. (a amnon, vid. sub qma. 1, b,

³ γ) aeternus.- hffl=ss³1¹fflh4=h⁰ffi=w¹ss†=9”ss'stst·l:ffv⁰·=

nn‘bnffll‘eh me. 3.
ηΛῆΛφςε subst. aeternitas, Lud. auct. Greg.

ofln=(‘}nn=) subst. [QZ-LE tritici species cluo mana ιή

mm vayz'na habens] zea (triticum spelta), σῖτος Luc. 22, 31,

Did. 31. - roe. Ae..- οΛὴεηελῑξ ==

ΒΛῷ-ἹἾ subst. f. [anaba-2, 3232& ΞᾹᾸ-Ξ] hirudo, sanqui-

sugla, Prov. 24, 50.

unm: 1, 1 [vid. mun ct Λωωε, say, κω, dhe] Subj.
ssostu (Pers. οΑωε semel inveni 2 Par. 10, 19 in codice Abbad.
CXLI), 1) reflectere, retorquere, repercutere sonum: ,ΕΨἻΜ
ymni-mm cmssc‘l'} =7m=9mt⁵³h= = menam. = ,ιτ-φ’
2) pervertere, mutare,
transformare, depravare, ΩΛΠῌΑΙΙΠΙΜΞΙΨΙΗᾸΛΜῚΑΒΕ
μετέστησαν τὴν διάνοιαν JeS. 59, 15, βάψᾷεβρᾼαιῆ·
φὐίζῧθ μεταστρέψαι Gal. 1, 7, ὸΑΨιλῑἮιὶὶεΛΨῂζα
διασκέὸασον 2 ch. 15, 31, ςόἡήὴῃσῠη (v. ΕΩΑωὴαΰ-ε)

, σιι,ῑ,ηῃαυ·εη9“ῂΛε«ι“-·ι-ε (ἀφελῃ) Jes. 28, 18; ,Ε-’κεθοΑ

ωὴεψὴὴε (v. ,ΦΛ-’1) διαστρέψει Sir. 27, 23, λὴβιγεθο
ΑφῖΛᾶ-ἶιβῖ ἀλλοιοῖ τὴν ὅρασιν 25, 17, ςὐωιὴὴεωςοῶ
mh: διαστρέψει σε (sc. statum tuum) 11, 34, ΠλὴεζἿαῠε
ωλήήίῗσῠ· = moenum* ἀνέστρεψεν ἀπὸ στάσεως αὐτῶν 36,
12. 3) praevaricari, miyrare, transm-edi, violare le-
gem, praccepta, foedus, rarius c. λφῆἔ, ut: Πὴαιεῆἶηῆε
ἦφῖεῆἶῑῗῷε Ex. 32, 8, vel c. sse, ut: ΝΟΛωῖΠωἻἸΙ*
1 1ἰιι·. 2, 7, plcrmnqne c. Aee: Dssfflstt'h'nfl παρέβησαν Dan.
9, 11, Rom. 2, 27, nup-fimena» Jes. 24, 5. 16, ἀπώσαντο Hez.
20, 13, διεσκέδασται 11111). 1, 4, Ex. 32, 25, οὴαιτηὸἷῆῗυ
ilos. 8, 1, 011⁰„st ΙμΕοῖΙ-ῩΙ Hez. 16, 59; &eqffien'pooes Mal.
2, 8, λῆεοΛαιεφΛὴε &ermom-seg Jer. 15, 16, Maio. 7, 9,
clem. s. 7. 18. 4) fidem fallere, perfide ayere,

