1357

Marc. 7, 28, Luc. 16, 21) ξῖΕᾷ-Εε, Pl. §effla-³1⁸¹, sec. Lud. ¹

Gcssc'l· ³ -· ἀφῶ

1358

Jud. 14, 16. 16, 4, 1Reg. 1, 5. 16, 203 2 Reg. 13, 13 '19⁰2'

§tes-st· [a -1-02, -ε-ε, 7³72 frangere] mica, sraqmen- i ἱῖᾇεηίλῆἒφρε 13, 15, Koh. 9, 9, Cant. 1, 7 seq.; Herm.

tum panis, ψιχίον Matth. 15, 27, Marc. 7, 28, Luc. 16, 21, i p. 1, Eph. 5, 25. 28,

Chr· Ta- 2⁷; nh7†³5=c⁴·b··t·=⁴1·nn†= ἕρπ’) ἑνὸς ἕνεκεν
Chr. Ta. 11.

ῼΕῼΕῆη subst. (m), coll., cot urnis [sec. Lud. vocabulum amore Dei elm'suve iu homiues: Deut. 4, 37.

amicos 1 Reg. 20, 17, Joh. 11, 3. 36,
herum Ex. 21, ὁ, Matth. 6, 24, homines Kuf. 20, Lev. 19,

' 13. 31, Marc. 12, 31, 1 Joh. ⁴, 20. 21, Matth. ῡ, 14. 46,

hssspffsstssst Rom. 13, S, Thi-1⁴11. l, 2, 1 Reg. 15, 28, de

7, 13; 2 Reg.

onomatopofiticum3 conjecturam de etymo minus probabilem vid. 12, 24,.1‘s. 46, 4, δυε. 43, 4, nhqtspss’anjffihz 45, 14,

in S. Bocharti Hieroz. ed. Rosemn. t. 11 p. 650] ἑρταγεμήτρα
Ex. 16, 13, Num. 11, 31 seq.; Pe. 104, 38, Φυῇἱὶσῠηςε
ςζψε (v. ςίζῆ-Δ-ἸἾ quod ad ς-ΕᾲΕΙ mica referendum vi-
detur) ‘⁸⁰30’ Sap. 16, 2. —— Voc. Ae.: GCGC†⁸1¹⁸R·C
ἨΠ aliud: GC‡C†211¹V.⁹³

ἆήἠε i. q. aas sortiri.

mnu 111, 3 1) sortiri, sortem inter se mittere,
Joh. 19, 24 (ed. rom. exhibet 7†d.ssss¹)· — Voc. Ae„- Ἱῆ·
Μὴῐηιῖἠῗῆη v. '’51³3‘’ 2) micare digitis. „Cum di—
giti omnes vel aliqui ab utroque ludentium subito projiciuntur,
qui simul numerum exstantium digitorum inico proclamant, is
qui verum numerum dixit, propositum praemium lucratur“, Lud.
teste Gregorio. „In quo ludo tota manus vocatur ΦΑῄἾ, di-

gitus unus mqffW, digitus iudex et digitus medius ssnff'fl‘, Ι

Τ11. Petr. in not. ud Jonue C. 1, 7 p. 10.

mhi, rui-ius 4011: n. prgr„ sc. πάσχα, φασέκ (vid. etiam
mh! et ῼΙμῆμ) pascha, 1) aquus paschalis Judaeorum:
ωωῃὼιᾴᾱὴι 2 Est. 6, 20, lksr.1,1; fix. 12,11.
27 aeq, Num. 9, 2 seq, neue. 10, 1 seq.; sos. 5, 10 (εί-ἡ
hl), matth. 26, 18. 2) festum vel tempus paschatis, 11) Ju-

nom. 9, 13, φκωεῆςῑῷσϋι 1 Joh. 4, 19, 1011. 3,10.
13, 31. 14, 21, ςεῷειηλςεφεῃζι 17, 20 ai, et huminum
in Deum Christumve: Deut. 6, 5. 11, 1, Marc. 12, 30, Joh.
16, 27, Rom. S, 28, Hebr. 13, 5 111., res varia-3, ut ᾖῇἠο
1011. 12, 25, ῌςιῷεφιΛτιΜ-ἰ 11011. 2, 13; hanugi-5,
kssk' 11ςῷίῖῧῖ ΛῨἾΓΙΕῩ, RPZW 4 138²·- ὃ, 56, templum
Ps. 25, S. 83, 1 al. a) de umore inhonesto: λΛιβρᾧ-ηι
Jer. 22, 22, 1102. 23, 12 seq.; Rus. 33. 39, Duu. ap. 1, 10,
etiam de bestiis Sir. 13, 15. b) amare rein i. v. delectari re:
Mtssc’ssmnw sir. 40, 20, πρῲ, ps. 10, s. 03, 3;
verbum Dei ΡΒ. 118, 110, ηςάῷεετφςε sir. 34, 5, Koh.
5. 9; Hebr- 13. 5; afficta-14²2: φλαργυρία 1 Tim. 0, 10,
λφψέιῷῠθιᾼψε uos. 12, 7, υ-ιιψι 9, 1; cit-numm:
‹paq-ammam: «165- 66, 3; fflwnf=m=÷4==m÷= Jer- 5,
31. S, 2, ΨΧἾΡΫΞ Mich. 6, S, mssA0⁷1¹1 Kus. 26, Gen.
27, 1. 9. 14, seq. >mam Ρε.111,1,ο.ῃε pem: Rus. [101.
c) λῆἶῷίῖἠἾΚἾ hospitalitas Rom. 12, 13, ἤῆἲῷᾱεηυῑῷε
idololatria 1 Petr. 4, 3. d) amare seq. Ius. vel libenter sacer..-
alqd; c. c. Acc. 1us.: matth. 6, 5, Luc. 11, 43. 20, 46, βᾲῷζε
amazona-,finita Sir. 36, 2, &54:40 dx⁰21²³ prov. 20,
13; Λᾼ-ςιῷᾳιφιιιηιαοὼω 213113, ιτ, vel c. A: 01
lut: *nummata-,1151 a Ὰςῷειηησῑοι Sir. 0, 35, 0.

‹laem-um: Ex. 3⁴, 25, Lev. 23, 5, Num. 28. 16. 33, 3 (⁴¹ss Ῑ snb-j· ἚὌΓΜΖ Ᾰῆἶψζῐβσηιεῖ libenter fecit, Lud- θ vit· narb-3

²1¹), 4 Reg. 23, 22 seq.; 2 Esr. 6, 19, lICsr. 1, 16.17,.101·,
38, Β, nez. 45, 21, Matth. 26, 2, Marc. 14, 1, Joh. 13, 1.
19, 14 111., (Λιὴδλβυηβί Joh. 2, 13. 1))611113111111οΓ11111
α) πάσχα σταυρώςιμον, ἠηΊῊᾷ-ἡιὶμ Const. Ap. 66 (GT).

 

ηλῆἶῷίῖθ benevole Lud. Comm. hm. ι). 501 n. 33. e) ccllc,
cupere, c. Aca: 2 Tim. 4, S; Mutth. 23, 6, c. ¹}ss2 I's. -11, 1
(ἐπιπσῗεῖν), seq. Subj. verbi: Pa. 33, 13. s) malle, sive seq.

ι mnf, ..uun-sative: astuamnwvmcshrnwsw

β) plerumque πάσχα ,ham-daps„ ἠαῠῆὶᾷιιὶὴι Const. Ap. J ἡῗΙἾ Lud. ex Enc. Mnsc. 5, sive omisso '¹9⁰5' ut 2 Tim. ⁴, 10.

68 (67), ῥΛῷιᾲᾹὴι (dies resurrectionis) Did. 29. 30, ch.;
ηΜὴιλόἣ-ιλ-βἺΩᾼιᾷ-αὴΙΦἹἍΑΙ Eue. Mag. 4, vid.
etiam 89⁸¹, in Computo Eccl. ἦῖΡἭμ &uvaia-4102 ct §.n-hu
ἅναῦτάσιμον distingui uolet.

&nm-¹ nubat. crepitus ventris [anuh. 5,ss 1, LE pcdcre]:
‘121⁰' ³ woh ¹ λῦἾΙλῆ, ¹ άήω· ¹ nna!- ¹ hcm} ¹¹10spst ¹ 51 n
qg-j-..nfffistspun‘ygcnn Kedr s. eu.

§tn-0⁸ pun. »ignificutionis dubiae: cm.. (meudonufsaine)
hffl¹5ss¹hst†10?nb·¹f'2‘n'ss¹ ‘19:9¹’ ¹ ῬΩ-1111 0:¹⁶7ss- ¹⁰

βῂιῆὶὴ-ρε (nnc prntubrmns? [22ss Kid. s. 5.

ζψζι inum, vidvtur i. q. ῆς· (μ. 7³7) yravcm csse, undo
propaguntur significativum· honorati, pretiosi, cmi,

λξῖῥζε 11,1 mirum habers, datiycrr, amare, ἀγαπᾶν
ut φιλεῖν, xvh. 3, 8, Lm. 7. 17, rum c. ΛΙ νυνι, ut Ι Ιύῑτ.
2, 17 rom.; plerumque c. Ace. pern. vol rvi, curmunguiiwon, pro-

pinqum: unuh. 10, 37, (ion. 22, 2. 37, 3. ·1. «u, 20, Ruth p. 327, 32÷C¹.†⁴·*ff¹ ,li-r. 2,
4, 15, sunium, virum, conjugum. 110.. 3, 1, (it-n. 29, 18. 34, 8, Ι ΓεωῆἼἹΕἾβιηψᾲκΙ mm. 7, 18, lud. 2.

 

†3,spd¹ 111, 1 1) diliyi, ansusi: Rus. p. 103, Prov.
28, 13, ,aff-6:1²4* sshff'hhhst ΧἸΗὶἹῖ Tob- 13, 10; 11
Ἱῃ-ΙλῷάψεῖηΊλῐλφῩΙ Prov. 4, 3, Mavias. 11. 28 (vid.
†J.CU¹); c. ss'ffint ab nlqo vel alicui: ωψάᾷζ-ιηὴηι
ἦἺη.”ιωΙΙ’ἱΙΙιή-ηλ1 Sir. 45, l (44, 23), 1 1’111·. 29, 23,
Ἶσῦιαῠηῆιβῷάψβθ quanto amabilior, Lud. ex Org- 3.
2) amorsm vel benevolentiam nlcjs sien· conciliare: '‘1'&
ψεῦηῆηιῃΙΙ-ΞΫῊ πρῡςφιλῆ :nuth-a :2122 Sir. -1, 7, ζψβι
mne-‘incunffimcm-twvn·tac· sav· v- ³1³-

ᾧᾲψζι 111, 3 sese invicem diliycrc vel ornare, cu-
ro'latc sese complecti, amorem ΙιιιΙιενε inter sc.- Rom.
12, 9, †4-4C¹⁹⁰1m¹·nhst.†h= l'rov. ὁ, 19, Anoenctm 111·-
mdcni jurare jussit, hffl¹ss†⁴·†clr’ssfl ¹ ανῆ-8.. αἶψ-
p. 331, †⁵1·⁴-·t·⁴·¹nsst=‘·'·t:h⁰··· flur. ι.. 125, 1.,1.. 13,a1
1101». 3, 11. 23. 4, 7, ''⁸4⁴’e1 cat-mm mutua, erebi-trime,
ut: nom. 13, 10, 1101.. 3, 10. »1, ῖ. 13; 11¹2-tr. ⁴,›‹, 2 νου.
1, 7, nebr. 18, 1, icor. 13, ιω... chr. 'sm 3 wi. 44⁴>
(τῆ-ἥσθη l Thou. 3, 6. a) do funeribus inhoneatis rumores
habere cuin iniqu, animabus nuntms frou. †⁴·*C⁸rflss7 ¹ «1η»-
33; (ιΊΗἎιὺΊΙ mm.
1») foedus

