61 kc2— 68?ss 62

(darm) s'engourdit (membre). — g'C' bah! —- ,(’,Δίῖἓ sorte
de (Iurralae rouge. —- 2413 mulge· — 26⁶² (ar.) 500103 ‘'³00-
11912 -. ,Εζνηε charge double composee de 2 ukay. — ssdffq
(ar.) pout-tour ou baie de la maison. — 267: scarlatine. —-
ουῆίζλε frange du pagne. — Rdh= poussa. —- ,ΕἹΣΕΨῚἫ
interprete. -- 'PRC'J'F se roula. —— 8n= hutte de branchages ἐι
toit plat (hangar, Munz.).- Rffl'v (ar.) espion. — ,ΕἿΙ-’ῘἾ pot de
01131111.- ἕψε s‘est use. -— RJPIF (v. Ρ-,ἸΛΞ Munz.) enfant·¹ na-
turel, -. ,Ερὶφπ qui avale beaucoup en buvant 32 la tonde. — Ρ-
ιξφῠε joue, —- βψήτ pulverisa. — fflss= sur, dans. —- 8-ηὲ
citrouillo. — ,anau 00111110 de tortue. — Rsssu qui marche le
dos voute, — gnq== tertre en terre. -— ,(’.ΩΉ (P) nuage.—
peh= 51 tachos rouges et blanches (vache). — ,(’.ῊΠΗ s'eu-
gourdit. —- ,ρ-Ἱάι raoonta ses exploits; 9,Ίᾲβὲ faiseur de
belles promesses. -- βὴῗΙἾ sofa en terre ou pierre 01'1 l'on
ἀοι-ι, - ,Εφε (ar.) remede. — Ρ-’ἱέ tomba. en faiblesse. ·--
gd: tourna (tete). — gffld= examina, chercha. -—- Rffl2=
sonna do la 0100110 (v. ,ΕΠΡΑε Munz.); αῠιῐῖωΊε cloehette. -— ,9.
οΛε (ar.) se joun de q. q'un3 ,ζ’ὐΑὲ moquerie. - &39³3 l’an
pass& (voy. 59⁹: Mula). — ,Κοφὲ seulement. — hststP=
montans 011 bois qui forment les parois de la hutte. — ΠοΛῧ
⁵⁸2qu (ar.) vengeur. —— g‘ldfl fit mousser; angffllffia mous-
soir 011 bois pour 10 lait du ehameau. — &741⁰ss pain cuit
sous la cendre. — 9.Ψή Ξ sorte de grain. — 85¹1st = fievre
intermittente. — 2⁰15: chassa; 29Ἱὲ chasseur; ἦἿΉ 0011-
ge'dia. .- Ρ-Ἳοῡ terre basse et chaude. -— βἻβἾῷε plat
(terrain). ——- ,9-ἦῖξῖ boucha (enterra Munz.); ,Qvi-'2³ en-
tier. — ,ζξῖλε courba, fit plier; 'PR‘FIU se courba. —-
,Εῆἓῇε doucoment, prende garde (voy. Rsssst Munz.); ,Ε’ᾆιθ
attende un peu, prende patience!

E‘UA' ᾶὲὒᾶὓθῖὶέ· — E'WA2 (ar.) eorde ἐι charger 10 cha-
meau, - Ξφβε (ar.) se figea3 EPRW epais. -— {cg-'1¹³
sabre legeremeut courbe'ae. — ,ΕΔ-ἦξε gros fouet. — Enna
§ousta par orgueil. ——- Essd= donna pour 101οΡ10001- 11110 perte. --
Essss: saliya (huma, Munzsm ,ζήνηε sah've. — {¹702 (ar.)
racc, —- ζζῖξτ (ar.) devint fou3 ,Ἑ-ῗῆτ solie. ...- Ξορνᾗε
011111ς ΕόἣῦΙἾ salete— :CIPC2 topinambour. - Est6= (voy.
’,εξ-Δ, Munz.) petite verole3 Εῇζι eut la petite verole. —
:fif-‘02 vache de 4 ans. — 222· = paquet de poissons lie en-
gembl-2 -— ΪξἽΔιὲ pintade. — {44:¹2² 00111110 ((10 la mer eta).

Ἷὼφὲ chal-bom 'lrhffl’ reduisit en charbon. — ἼῆιζῆἾ
sorte (1(- pierre noire 01: peu lourde. — ”Irhss2 chagrin. — '1
sta= grauninsie dont on couvre los maisons. —— Ἷήῆωη
1101111110. - ἿΑὐΞ tet dc pot. — ἿΑῆἕ sorte de plante
1110300. - ’1-Ψὲ puce. — “1⁰22 tempe. — ‘span-*ra 00115011.-
‘19041‘112 sorte (10 grainc. —- ‘'M-³ gris. — ΊΕΨΠΒἾἾ &cume
du 11111.- “mmmm-m 10 vase 11111111.- 'ta-cri: homme
moins elain* quc 10 0111111111. - ‘'lb-¹11³ bois. —- “21:⁰⁶³ lieu
pres 111 plage, οὺ le sol ss· cristallise 11 la suite des pluios. --
Ἵίζῖξι vnn-ln: ou chumelle qu'on traxit 0110010 apres la mort (10 son
petit. —- :125³ how voyageur5 :fn ι allant. — ''nal” pnrtagea3
''un-9⁰² partage. —— ‘'In-'1⁸³ (gisam) cheveux ramasses 011 haut
111 sor-{nc (10 touss'c sur 10 sinciput seulement. —- Ἷὴοι rotu. —
ωκἾΊίιΛῗΙἿ 1101111110 d'uu pays different. ο- ΊἯΕ, esclave
malm Ἶ-ηΕθ contributions. — 'inst-¹ jeu. Egyptien. — ‘'1¹ss
‘'I-nt unua-au ‹lt-³ jambos. — ’1413111 fruit qui semble un citron
et qu'un mange. — ἻῨἿἿ traina —— ,¹17⁸ hibou (vautour,

 

Munz.). -- ἿΊώΞ vit3 examina. -— ἼἹΑγἸ-ιθὼβε disque (P)
du soleil. — ΤΗΙΕ3 front.—- 'mn ensevelit. - τῆς, resta
longtemps; ἿΊᾷβὲ qui a dure. - Ἳῆθῖβθ grosse bache. —-
744⁶ rhume. -—— mk=q7q== perte blanche (des hommes).—--
Ἷςάὴι· emit un bruit en bouillant'¹ (ean etc.). — ,Ἷω-,Ἰωιε
qui parle ὰ tout propos, — Ἷφξῖε famelique. -— 'nfitw bouil-
lie de farine3 ᾸἼΟΊἾ fit de la bouillie. - ,Ἷβηὲ vase 011 pote-
rie. -- ἿΚἾ (ar.) bonne sortuue; Ἴςῃε a ete fortune. -— '180ss
tresseur de cheveux. — “12¹⁰2= sterile (vache). -- hqg'vua
petite plaine sur une montee. -- †,2‚P.0¹²= se concha. — 7¹.
341: (ar.) parois de la butte, mur de la maison. —- qg'qt
petite verole volante. —— Ἶέῑὶῷἕ picote folle, sorte de mala-
(Ηρ, — ¹1.‘}.,Q·= ehameue sterile. - 7¹3=gssn= toul-terelle ὲ.
collier. - Ἴης-ἦξε ordures, restes3 ’18ὦῖ soutien. — '²⁶2²
tabae sec 011 pain. ·- ’14ἶᾶιὲ large. -— ’1ςώθέ tres grand
vase 2¹1. eau3 '15:1¹¹' grande jarre. -— ἸῼΛιῗΓὲ tortae. — '152
ᾣλε retourna sens dessus dessouS.

φυΛε (22) pain au beurre3 0111010110 d’oeuf d'autruche. -- m
Αύι moulut; ῬΛι-Ἱε moulu3 ‘Psth2 graina 1110111110 apres
avoir ete cuite. ——- (1·σῶφὲ tortu3 m⁰79¹³= faux-fuyant, besse
ruse3 1110001) = se turbana. — ‘rav-qn brusse3 (110Ίῷ a bras-
seur. — m9⁰mm²= (Ρ) ceinture. —- ssLff‘ deux poignees de
grain que prend celui qui 10 mesure. — mdffi farine (¹s2 cuite
011 graiae) servant ἐι faire la bouilh'e. μ- mco: cria3 mc
ῠι crie. -· [Πῶβέ graiae. -—- ’,111ἡὲ caressa. -- Ψῖἷπε
(ar.) bruine. — h‘l'spdfl alluma par sriction; αῦφᾷἥιε
baton pour allumer du feu par friction. ⁹— ηὶ-«Είζρε suie qui
s'attache au tuit. — Ῐιιῃῷο = frappa des mains. — mss‘JH
large plateau 011 paine. - αῠφηῷτ colle. — mssgna me-
decin. —— mssssss 0111101111. - ηιΊ-[Ι = toit3 m‘fssss couvreur qui
fait 10 toit d'une maison. — fflss‘P'T'? fenetre. - ΠΙΊΙΠΜ (Ῥ) “
miel souterrain. - ᾺΠῙΕῗΪὲ parfuma3 “¹:5⁵ fumee. -- “1432
sorte de grain. -—- ηιῆἶίηαε graminea qui semble du tef
rouge. —— mssmffd alternatives de pluie et de beau temps,

mfflszffie sabJe. —— αῠέξὺιὴεε tet de pot. —- αῠεδιαῠόι
torchon cendre pour nettoyer. -- fflPRR: eleva les sour-
cils. -ω αξι-Ψςῃςφι qui regarde ia. travers les cns. —- Q
CP= homme qui a les oreifles percees. — gab-9⁹†2 toute
petite toile des reins. -— abb-(29⁰2 haillons. -- mem
ΔΕ cria (sontis, serpent). —— ωψςςιψέ masturba. -- mm
ssC³ vieille toge usee. — ⁶1¹³}spssqu coude. - φ’ᾗῦἳὶβιέ
mouche. — mst'n sua3 σχῶ-ῬΝ sueur forte 1110. suite de
satigue. ——- ‘lcha eheveux (ἏΊ-Εε Munz.). --· 60:682&
poussin; fflffl’ ou λἹἯςῃμ poulet. ‚

⁰chssst tout petit pot de terro. — ῠῚἻΙΑδ chiffon blane
que l‘eau n’a pas touch& et que le miza attaehe 111110111- du fitont
de la finncee apres avoir demand& mu< vingt plus proches pa-
rents ce qu‘ils donnent. — οβ’-ηε sorte de bois dont on se
sert pour les fumigations. -—- alana charpentier. — 01:¹2³
pis (de vache; voy. md! Munz.). —- ῠό-ἺΙ col. —- Hem!
peta. avec bruit. — &¹0:11³ sanem ssssffia fit la 011111111ος ΩΙΙιΙι, Ι
cuisinier. —- flss'ffi’ (tsabbet) position difficile (emite). — ·Ι“
ΜΦΙ eut Lu. tete saupoudreo de beurre. — flul-0² appela. --
norw chameau male. - flag-'b’ blaneheur. —- ΒΥΦ* de-
vint rien (111 tout3 ὀβῷι 111111, fetu. -- '1494’ cracha entre
les deute. -— ss’ffw terrain si dur qu'on 110 peut le creuser. -

‘mh' ΡΜ (voy. ‘nst-0⁸ Munz.); ὸῗ-λ* putant. — ‘mk’

