771

·ΓλἹσῡε ΙΙΙ, 1 [αἱ. inim-texi, intexi, Ex. 28, 17. ¹ l) mulieres,seminae; usurpari solet pro λ’ᾗῂᾣι,

35, 3.”1; Deut. 22, 11; Did. 13 hom. Procli in Cyr. f. 119; c.
m-n'fu Ex. 36, 173 concinnatunl vel contextum fail g'ss'f'bst
(tentorium), Lud. cx Urg.

725-91’2 part. textus, interranum, intextus, Ex. 36, 31;
Joll. 11), 23 Plau, aza-*fanmqwnmcw Gad. T. H.; au
’1111111111 naza-1 = ΜΨ = 114111161εῷ = περ. p- 34oe Clem-
1‘. 186. — Vae. -lc.: hb-Pnssnqqh:

ᾋΊαυῖΓε 11. act. et subst. tarius, leaetzcra, tela, con-
fusius. ars tam-ina, Ex. 28, S; ὕφασμα Ex. 36, 17. 293
Lex: 19, 19, Joh. 19, 23 r0m.; Lit. 173, 33 ΑἯὴἓἻζ-Ψὲ
flssssL'} :ql-''·stssssssw ςβελΊσΨΙέτ Asc. Jes. ed. Laur. p. 803
2¹¹2an·1·=²’1.{,·'}·= Chr. Ta. 343 συνυφή Ex. 36, 28; F. N. 23.

λςωζε n. ag„ Pl. λῖφῷε et λςφζίνῇε, teoetor, 1 Reg. ‚
17, ῖς 1 Par. 11, 23. 20, 5; Ἳνηζελςσῑε Ι Sal. Mar. 23,
Μ = 719022 RAIM'T· = ·Pm'r'i· = ωήΊΡ-ςῆ· = ὩίΜ-’ΪἿ SX·
Genb. 14, Lit. 170, 3; ἥςφρμῂιχηῃι Lud.

λ’ᾖφε subst. textile, Ex. 28, 28.

ωῃύφε subst. opus tcoetorium, etiam tea'lrz’na: ,E-'T'h
5⁹⁰=n0¹17159⁰= Ex. 28. 17. n.·1²=11‚1-‘1·=11⁰·1m9⁰= 37, ‘³1;
·Ἶ-ῃζεωηύφι 26, 1. 31. 28, 0. 23. 36, 10. 11. 15. 30.

Ψλςφε subst. textrina, juynm textorium Ex. 26, 1.
31. 2S, 6 ΕΟ, ⁶141d=9⁰71q9⁰= Chr. 110. 2; ’Ὗεβφεφλῗ
φὲἻζ-Ψτ 110. Procli in Cyr. s. 119 (vid. supra sub 9⁰1’h'}=
(·. 159), Lit. 170, 3, Genz. f. 116, Kedr f. 303 Lit. 160, 4.

,stom (101-1111'1‘cefaee1·e vid. sub ‘·''002

λῖἡέ 1·ad., unde iu linguis Semiticis vocabula varia, 11011ῑὶ-
ηωη, cirum, feminam significantia derivari solent, vid. Ges.
thes. p. 86.

λ’ᾗῂ-ἸἾ subst. f., coll., raro sing„ Pl. Isth-m, quidquid 3
srmime' esi sescus, fentinahsenzinae 1) femina opp. mari 1
ve l 111151 culo, ’1) de hominibus: '1'ss031·= ωλΊῖΓΪἾ Ge ·11. 1, 273 3
1110 .27, 9· Lev. 27, 3seq.; Μαι-,ε 10, 6, Gal. 3, 283 'nh
nir: '‘w-m nmo: τινι-ε aaa: (mater) ¹1=tm³1== aut λουε
λἩΙ-ΤΞ Clcm. f. 246. b) dc animalibus: Gen. 6, 20, Lev. 3, 13
Ϊὶἦῖὀ-(ΙὲᾸΊῘΓΪῚ 311053. 10,2‹1·· Am. 6,12; gCU’Vf'ssfi'T'ss’
1112111m·c=m·11⁷1·=h'm-'1·=110224,66· λῖν-«Νι iam-m
11 l 3.11.42,12;=7143l„n λλΊ-ᾐε 2 Iar. 1,) 1. 2)mu-

lim· ‚fe minae cuju :xis aetatis et conditionis (pro Plurali

μ’ίὶλή ]·=s1·eque11tatur:) flssff'fflflgff 719⁰5= 11Ίὴᾢέ Sir.
Μ μ’ ndss’a fflh'fffl· &nm-1²: AmssAU 19, 2; ὸΕἾ ω
ἧἹὴ-ἸἾ lunt. 31, 123 Jes. 19, 16; Matth. 11, 11. 14, 21.
15, 38, Act. 5, 14. 5, 3; 1 (jor. 7, 27, ημιηῆἨῙ-Ίη yy-
nm‘rmtm vid. sub ss,†=3 c. svm. l'l., ut: (ῃῐΙΙΙῖΓὲλἹὴἣ-ΞΛ,
ἳκιλ-ηρψι prov. 14, 1, 111111. 1, 4; Jcr. 6, 12. 7, 18. 14,
16. 118, 1633 fnssAqffl¹7=7fl¹T¹=qssd³=hCP3³ ’ΠΗ-011. 2, 203
,11111 38, 36, Sir. 28, 15. 117, 151, I)n11. ap. 13, 20, 1 Tim. 2, 11;
1 Ροῒτ. 3, l, Matth. 27, 5:33 Luc. 23, 27. 5.’“1; statui constr.

’stom - λἨΙῦ

ῗὶῑῡ

 

sumum-tum vv! in Genit.: muliebris, ut: ἡΕἸοτλΊὴῙΙἿ Judith
12, 153 1³1. (a po‘eta usurpaturj: ἡὴφελῃᾼῐὴλλῆςῖηνή
ἡξβῗωῖἡφὴἡῧξξλῖύ-ἡξ linc. Nah. 11 (10 sev. Lud.).
{Errat Lud., qui in buu lexico 717ss³ Immo, ΡΙ. 11λῇἡέ 5111-
vuit, 717ss³ rnim non occurrit, λλῚ-ἡῐ autem nonnisi seminus

1ιίμηὶἷίιηῖ ff. ,

71711'1192 vm tam-,es ...11;-ι, ‹-011. ‹gramm ,ε 1110. ιν),

772

ubicum-
que pronomina suffigenda sunt, ut l Reg. 22, 19, Judith 4, 10.
11; Jer. 18, 21. 51, 93 Rom. 1, 26. 2) in speeie: maritae,
uxores, conjuyes, (etiam conmebinae); vicem Plurafis vocis
·sshstfffw obit, ut: Kuf. 53 Heu. 7, 1. 15, 5. 7. 19, 2;
4 Esr. 10, 33; Gen. 6, 18. 30, 26. 32, 23; Ex. 32, 2; 1Reg.
25, 43, 2 Reg, 2, 2; 221} λἠιτςυη 3 Reg. 11, 1; Jer. 8, 10.
36, 23. 42, 83 Pnst=h¹jn51=9=stxam=ssnhss== Hez. 22, 11;
Matth. 19, ὃ, Eph. 5, 25. 28.

λ’ᾗὴῒβᾞὲ vel λΊὴἣ-,Ψρε vel ¹¹:1¹2st vel λἹὴψΈε
(Heu. 51, ὅ vau), adj. rel. semineus, Hen. 54, 8. 60, 7. 85, 3,
Lud. e Libr. Myst.

λἠιήε, -Ηηῆήε vid. sub Μωε c. 386.

λ’ὶῑὲι (sec. Lud. etiam ᾺΊἮΨ- “) subst„ m.‚ (sec. Gregorium

Lud.) accipiter, [οὐ. ἐῴὴ an dictus a sonis, quos edit? p, κ
,ειη enim significat( yemeth] Sx. Ter. 30; Arius appellatur λ

ΨΒ· ωἸὛΙΉΓ Ε”ρ--Ωὲ Sal. Nic. 9; Arius est h'ff‘k2 columbis
orthodoxis Sx. Mag. 223 Hed. 29 Enc.; Mag. 22 Ene. —

goe· Ae.).· me=11=ff1rnssu aliud.- λΊἯΞήΙέἏάΕΒΓἾῶ*
-nl-· =² .

λἹξΡςὶΧε pediculus (Ραῐὶσιιίἰὲ) Lud. e Libr. Myst. (vid. sub
«μυ-1111.

ᾏἼΦΕΔΑ cellae fac-orum vid. sub Yssd‘ c. 645.
1,Ἰρἡὲ coenum, lutum vid. sub 24³ss= ·c. 645.

ὖἹῷᾢΙΡτ ocum vid. sub ‘pm-4112 c. 455.

mvn-'12 vid. 7¹1⁹·an c. 646.

λἨΙῖῠε interj. laetantis et exsultantis: eia, ωαχ, aha,
euqe, εὖγε, hvssmmaemwmwnwhflnxmw Hez. 6,
11; Ι Sal. Mar. l5; equo tribuitur Job 39, 25; in speeie interj.
ejus, qui ‹10 casu inimici exsultat Job 31, 29, Hez. 26, 2; 36, 2;
1³. 31, 24. 25. 311, 21. 61), 4. — 11115211)..- h'ffl'mmh'}
aliud: 72¹¹=n=7=n=713210=72wm==

λΊψΆἾ vel 534²& porlu,ja›1na vid. sub §4²0³ c. 649.

>17ssst aL, particula uolentis et renuentis, composita ex 11
λ’Ξε et. praep. ss= c. pron. suff. Usu receptae sunt hae formae:
l) c. suff. Ι pers. (Sing.): 717⁰st et plerumque λΊ-ΩῩΙ non
(ast) 1'11 me i. e. volo, rec-11305 h'firssss’vssszs (opp. λινε
417,Αή nolle, abnuere, recusare, ut: fflq·ss,st,=h'2-n
(Η Ῑμβήφύἒ Jer. 22, 21, 3, 19 vaux, matth. 21, 29; Jac.
4, 73 λἨιτῐΙΑε Lud. ex Hom. Joh. ct c Libr. Myst.; c. Ace.
rei: sshffl=ssfflssssh7¹ssf³fl¹f¹¹qud² ,11.-5. 8, 20 νι·5. nov.
2) ι’. suff. 11 1). S. et. 1³1: λἹἯὴΙ vel λἩΙ-ὴὲ, λἩιὴεΙΙΜΙ
m (sit) 1‘11 tc, robis! i. 0. noli, nolilc·; absit a te, vobim,
ut: 9.(ιΛ-τλ7Ἦὴέλ,’“Ι“ΙΙΛ“’ἓὶ-υ’τ μὴ ἀκούσῃς καὶ μὴ ἰτε-
λήσῃς 3 Rog- 20, 83 22741111 (v· an1=>7=⁶111J== κόπασον
δή Am. 7, 53 h'ssljtcwu l ch. 2, 2-1. [Amh. λφῐιι]

