955

2 Esr. 4, 15, mestun ⁰¹10ss2³1¹= συστρέμματσς 3 neg. 11, 14,
Num. 32, 14, συστροφή Ps. 63, 2, 4 Reg. 15, 15, Act. 23,
12 rom, σύνδεσμῡς 4 Reg. 11, 14, Jer. 11, 9 vrs. alh, hafl=
‚P-ffsscssqospvssawq Hos. 7, 2, 1 Reg. 22, 13, Πῖῠὼψεβ
Ἴιῃεεηρὼὴελφπε Α111.7, 11, Hez. 17, 15, 2Esr. 16, 6,
2 Par. 25, 27. - Γυσ. Ae.: ⁰70n‚†=fl=a⁰'}2{9 ιι
ψαγρἡε quadrl. III, 1 (denom.) rebellionem facere,
c. Λὲ vel Ace. pers. (contra), ut: ΤαῚὸΛῨ-εηοῆἓπ Maec. f. 2,
¹h{.:ha⁰=ss†0¹lfiflss9'aer⁰·= f. 7.

Μ’Ψῠὼὲ, anfion-²⁷ ‘¹⁰9³’0‘1ss=‚ 0⁰⁰90Ass·=(⁰⁰9⁰0
Αβε) part. (verbi denom.), subversor reipublicae perfi-
dus, tyrannus, dominus iniquus: 8⁰anss= τύραννος
11 Can. Ap. 303 de Antichristo Clem. f. 156, ἠηίζὴεῂἦζυιε
Amynoqss=77=w=w59⁰= Gessz· f· 104, 'Pl'lwssffl'fssss‘
ὧἺεῇΊΊ-Ινὲὣλΐέἓῖιῆθθυφὸῆβὲ Const. Ap. 50 (sec.
Ludolfi codicem fflffl'lossxssss mquam: Sx. Tachs. 12, Nah.
25, αυφὊΑβι Lud. e V. S.; Pl. 0⁰9⁰03x97=57p¹⁵1= = Clem.
ΜΗ,- = unm. = ruffi-'1- = ‘mmmm = 00‘1‘719'} =
Genz. f, 119, ΠΙΝῚὸΑΒΊέ Lud. e Syn. — 1⁷00. Ae: ⁰⁰9⁰
011{=n=e029nmffl·5x=3 naa. Am»..- αυφοΛι (sicf) n:
(115. Aa

οΛἾε inus. i. q. κ

yotiis, VIII certarunt bites sese luctando (potestas radicis prima -,

iu crassilmlz'ne et robore fuisse videtur).

ρΑἾῖΙἾ n. act. et subst. victoria, et victoriae vel for-
titudinis siquam (ut palma, tropaeum, spolium Latinorum,
e moro Abyssinoruln barbaro, (1ε·. quo vid. Lud. hist. I, 16, 21,
Harris I p. 399) membrum virile caesi hostis abscisum:
sslm‘f‘flc'hff'h20ss'15i'h2 καύχημα Deut. 33, 29, βῖνηῑῖαὼε
ΠὸΑῬῩ-ΠΜΠΒΑῠΑΫὲ mmet αὐτοὺς εἰς νῖκες Job 36, ’7,
ΙΗΙΙΓῆΞύΑΨῨΗ πελλεστὲς ἔργοις 2 Reg. 23, 20, ωΛ-νΙεήε
hqnh=n⁰d==omffl=nmffi== Sir. 47, 6, mffiamqohm
'rt-st· ἓύΑἿῧὲΒἼὮὴΐ 1 Esr. 4, ὃς om÷= ‘mvi-7² ἀκρο-
βυστίαι l ch. 18, 22» vrs. nov., Org. -l, sine me λῷᾧΑῚὶ

ἯἺηςιηῆΑῃνιεεῡΛἿ-Ρε (sc. „satanam qui nihi] habet quod ε

ei abscindi possib⁴ Lud. ex) Org. 3. - 1⁷00. Aa: ὀΑΊ-Ἰ-εηε
ἡΛίΙπ, anl. Aah: ΩΛἿΞΗεήΛΙΙὲ

¹55⁰: subst. m., [fii-2] annus: sssthd==fnss0=q9⁰= Lev.
25, 20. 21. 19, 23, Gen. 11, 103 1 neg. 4, 15, Ps.89,11;
ΠἽΑὴῧἾΨὲΆΤἺΠῚἻΙᾹΗ ESth· l, 3· 2, 1⁶3 ss'n'·n·=‘}9¹‘=
(uffan-'1¹2 ΚΜ. 6, ἧφι Ἆφῆῳὲ (de anno in annum) Kuf. 32,
ἦσυὲὴσῠεβφὲ Gen.18,103 ‹1110g.4, 16, Λῆαῠη Luc. 13,9.

ἦσῠῖΙἾ 5111159, f. et m., Pl. ‘faust-qq (multo magis fre-
quentatur quam ἧφι), annus: ΩὴΑῆἷΙ-εῆσυψεαυᾌσῃω
'¹22 Hagg. l, l, ηψῆαἱεῆσῠψεΠΒἹἻΙΡΊΣτ Dan. 7, 1, n
φῆμινῆσῠῆη Dan. ap. 1, ι’), ’ῬΠΏω-’Ϊ-εΙΙΊΙΊἸΞ :qun-⁶2¹:
αα. 3³, 10·; πλη-τῆνον 3 fleg· 1⁷. 1³ Ἀφ’ᾢκτυιξῆ
vohun-aspa& Am. ι, ι; φλφεωήνΰήτῆσυῑιπηο
’,ξι Tol). 1¹1, ll, qmst'ff'vnn'dl‘dlfuffl2 Koh. 6, 3, I'rov.
13, 233 ''ffzssx‘sszqossj'ff'hfl Job 38, 21, lli-n. 5, 5, l'rov. 4,10,
Gen. 1, 11, 111895, βἯΑφιθσοῤ-ψιωαυφῠὴε καιροὺς
καὶ χρένῦυς Dan. 2, 21, ἦΠΙῊἹἾ (v. ἦαῠψε)λ9“ἦαῠῆ“ε
‹Gubr ῐίίι· Gafyr) Kuf. 32, ssssfffflffq sinyulis annis, quotannis
501, 38, 32, 1 neg. 7, 163 mmm-‘1⁴² id„ ses. 32, io, 11011.

om= ·- ΟΨΦ ³

ric-it, superavit in tractandis ne- 1

 

956

5, 2, 1 Reg. 1, 7, Ex. 30, 10, ηλζβεηηῆωῷε (annuus)
JeS. 29, 1, ηῆσῦῖΓε anniculus Lev. 9, 3, Ex. 12, 5, 4 Esr.
4, 23. a) in st. c. integrae enuntiationi praemittitur: Πῆαῠψε ’
ἎΑι-(ΙΗΜΒἿ ἐν ἐνιαυτῷ ἐπισκέψεως αὐτῶν Jer. 11, 23. 23, 12.
26, 21. 31, 44. b) in chronologia: aera, epocha, ut: (ΞΠΨΙἾ
’ΞὴΨὲ aera mundi conditi, 90⁰†=ss0¹10‚d·†=‚ ‘boort-ap·
9¹8³, aL, vid. de variis aeris Lud. comm. hist. p. 385-388,
Catalog. Cod. Ae. Mus. Brit. in Indice sub voce Aera, Catal.
cod. Ae. Bibl. Bodl. p. 29.

ΟΠΒΦΣ Ι, 1 (quamquam Pers. nusquam inveni) [12sz 2345.ss
Q] Subj. βῠφῷε et βὸαυῷε, 1)profundum (dc-
pressum et. cavum) esse vel fieri: hPspkav=ss09Wk=
ψὴβῖΓε Lit. Chrys, hPspstm=ssbffl²sp=ssfflc= M. Μ. f. 27,
toties se prostravit, hssh=fflq⁰sp=9⁰g=4=stffiss=assmv0hffl=
“1412 Gad. T. H.; trsl. (inexploratum esse): f09⁰sp=719⁹5=
ηςεψηβεφῂὼε Sir. 24, 29. 2) efifodere, excavare
(uusstiefen): essPsp=9⁹g¹d=ss71q4== ἀνορύσσων Job 39, 21
(sic‘quidem libri Mss., at praestat II, 1 ,(’Πφῷε vel I, 2 β
θ’,Ψῷε legere).

001)ψὲ 1, 2 vid. sub Οαῠψε n. 2.

λὰαῠψε ΙΙ, 1 profundum facere: λῠφῄεὴὴαῶεή
ss=†5=n4-= Jer. 29, 9, Luc. 6, 48, Org. 1, seq. Acc. 1nf.: φ
ψελῠσυψεὴόνεσιηε Jer. 30, s; trgi: a) mquspmfflq»
’ξ’-ἔ (Εεῑταιιτε ibn tief) Sir. 38, 17 (sed cum LXX ῒῑέρμανον

’ κοπετὸν ὴαῢεαῃὺ, Ἀφ’ᾣε vel hau-aiu restituendum videtur).

b) altius penetrare.- mens Rsshbsshbfflbffi =¹'m1’·= non po-
test, altius penetrando cogitare, Lit. Chrys„ Lit. Joh.; Lit. Orth.

†o⁰¹10⁰‘1’= quadrl. 111, 3 se altius demittere in res
alcjs: ssfflm=nhss=uffiss=h³r⁵l¹0⁰¹1ffl²sp=nsssssslff5b= (Ιαῇ
bid) nidjt 3¹¹ tie? mit ben Ξ. ein) Phlx. 20.

ῠαὼᾢε part. et adj. profundus (altus): ἠΠῚβεΑΟ-Αε
ωφβειῠσῶᾣε Prov. 25, 3, qfl=0wsp= 22, 143 ⁶93³*
ραῠ-ᾢπ 18, 4, ῥοῦ-ᾤεψὴβε Ps. 68, 2, Sir. 24, 5, Heu.
88, 1, ‘kunnan-sp: Heu. 26, 3-5, JeS. 30, 33, mare Ex.
15, 22, puteus Joh. 4, 11, poculum Hez. 23, 32, ῥιπὶ-ῥ’ᾧε
profunda, ut: sshffl†=0a⁰·j’†=h9⁰ss'ssxffl†= Job 12, 22.
a) de nocte alta vel multa.- ffiss,†=011⁰·‘p= Kid. f. 21. b) trsl.:
absconditus, inm-ploratus, qui ineestiyare· non potest, '10⁰⁰'
ᾢι Dan. 2, 223 ps. 35, 6. 91, 5, ssmn4=0an=1p=9⁰n4=
Jes. 29, 15. 31, 6, de corde humano Jer. 17, 9, mysterio Cyr.
ad Th. f. 15, ηὐσῶᾣςῄςςῖὖυιε βαὲύχειλος Hez. 3, 5. —
roc. Ae„- ῥαυ-ᾣε nummu

ὸθΰῷε subst. (nr), Pl. 0009’51·= profunditas, profun-
dum, (altitudo, altum: Eph. 3, 18, Matth. 13, 5, bomin
ψῆβτ ι101) 11, 8311cn. 17, 3. 18, 11. 61, 5. 90, 26, ῠαΙΝΕ
lpum: (Mss.2 stanngwam=mfinffic=r= Lit. 172, 1; oon
ψτῠσυῷε ,3oeQO βάέςος 11011. 7, 24, trsl.. noan-pamma·

:¹·7=⁹⁰<-= Judith s, 14³ ssmmnfficwwmmwwh. .

,ν’-Ἁφῠόεραυιίξυιε Jes. 47, 11, ῠαυψελὴρῆη Prov. 18, 3;
ὸσυψῆἒυ-Ῡ-συπ 2 Cor. s, 2. maweu-mmmvnstv*
Rom. 11, 33, ραΰψεφὴηιβθ Cyr. ad fleg. f. 26.
ΠΊὸΨῷε (ctiam ηὐαῠῷε Lud. ex Org. Edz.) et “⁹09⁰
ᾣῆ-ε, subsc, (ιη), Pl. αυῆφῷ, et συθφῷνῑ-ε, Pl. 1³1. aa
§Py-'lq (lien. 89, 7), profundum, loeus profundus: ⁰¹1
oqvqnnffic: ps. 69, 3. 129, 1; ηῠφῷΐνεὴφέῢ

