,’1Ῐὶ1

mutilari, 1'11 mentem venire, esseo-

uiui sistit] 11111111 '¹11' 2t ἸΙ-ΗΕΓ) ² RCR? ³ (ΠἎἬΊ ² &⁶⁹⁰0 ² fflffl·

h-t·=6xn=n·n7==nh.·t·¹¹me= clem. s. 983 Genz. 1. τ3; Lit. ζ

(ln-525. (1:12 110. 1:33, 1 cor. 2, 9 Platt, ἎῄαυιιΙ--Ιηᾳεωορ
ἾτωἯψτΑ-Ωὴὲὴθῡὲψιῖὒῖἲέἱὶίῒὲίιψὲ 2 Par. ὕ, 8; ἡ
nvestine-’1-=¹1n.‘:='11‹r⁰--'1-=m·n-1:·'1·h= Phlx. 161, ⁴¹71?
a--1-=n1s.1²--·r-.·1›n11›⁴:mnam-1112: 111]- de Trin.. nvnc
710⁰· = Λζὲ 71φῖ = 'bh-m = Mu ss1ffinn=m¹1==fflss³1=¹1nss=
ff'n': linc. Ter
11111191)

''istst-³ 11³3: coltilans,

[11111 molitur. Syn.

2⁴5. (De Act. 17, 9 et [lab. l, 3 vid. sub

moliens: ''mssssh'n-,Cst 11111' ma—

¹'1A,=; lianc sormam quamnquam semel atque iterum legi iu codice
1³. 31.st11ttgartie11si, (ut X'C?†=‘²ss.v·² sinceritas animi ejus
11, 41, tamen probare dubito, lapsu calami 'ffissst pro “ss-‘1¹¹

emeriptum videtur.

'¹1A5': 3111131. id. q. ‘'1AJ.¹=, poetis usitatum: 'fa-dfist'r'h
(1¹⁶1be Sx. (lumb. 1⁴.) Em, 3¹3Jst=gvn=ffl46xf= candidi

eorde el 11111'1110 Sx. Jac. 6 Eue.

dmg: 111. wag-*eu
11 castilatis), medilnli03 eorse'tutnm mentis (monte con—
ceptum: magitandi sumnus) 1116113, intellectus.- ’ἸΛΗΞΑΊΙΨ
ἦ μελέτῃ τῆς καρδίας μευ Ps. 18, 15. 48, 3, ΗΚΛ-ξ”ηἱβῖυῆ
ηῃαυερ,Ι,(;ῃε-“Ι·Λσῑυ-ε Sir. 352, 26.
flqmqmnqvqp 4 1⁴:³1: 14, 11, emm: ¹5mqe=m=n¹1==bx
⁷01²: 4 Esr. 1, 1. 7, 32. ’.1, 40. 10, 7, λεγιςμεί, ut: ἢὼςὲ
η’·1Λ9εΜύΛτ) Jer. 27, 45, prov. 12, 5, Α-ῃεῆΉ-ε-Ἱ-ωικ
,Ε-τλῂιξπῆῴςέ Prov. 13, 18, m‘Pss='¹lA.‘i'= Sap. 1, 33
⁴322>.:2¹·.511.:¹1 Ι’;3-. 351, 7. Dan. 4, 113, διανοήματα ΩΞεοῦ Jes. 55, 9,
«tium l'l., ut 2 Cor. 1⁴), 5 l'om.; 71⁶¹}1.‘¹=ffl·71'¹==UDA⁶A'¹¹2
ff·n·:¹¹1st·(‚'³}·= Cla—111. f. 4ὅ, Phlx.creberri1ne; ”ΙΛ,Ῑ,“ἓ λῡγῑσμός

subse, 111. et sem, coll. ct sing„

1131111 111 ’11131 Μφτ -Je1 3⁴211;¹¹1A.‘·'u·=nmss.¹ss=¹ss
ΙΙ· ¹52 hm). ⁰¹1?- ἥβης 811. 21, 13. 21,2¹.1.(m210p1-0⁵‹..1»:-
’ :1¹Ix. 311, 1111. Χωιιῃιιυωμιιιιιι cc 1136Ὴ1ι111ἱιι, (1111311111 sai

11111111 1.3“; :15¹1 ’ὃνῖις K0.h 11), 20, Tit. 1, 11 r0111 ”ΙΛᾹῖῩΞ ω

,Ἱγῃίζξὲ 'bustu-¹111: Dm 4, 33, &snt Jes.1³,ll 21 361111611ᾶί
Λ111111. 113113, (111ἰ11311ι voluntas, 1ε1ςΠῦΊ-ἕβῆφίζεῆ

‘Idu ΛλἺΙΙ” = 1:.01n 11 31,1 Cor. Σὴθ 111·- ,13 3. 10.1:)¹
1ἷ1’.7.-1 ,7. 1¹1¹0v.2, 102Juditl1 S, 143111ttl1 2 37,[.1ρ111 *310-
1211.. 1⁴ 13· - §.al-1312 ¹¹uus-:u nh· ·n,(’:= 311 22, 13. 23, 2·

11¹·n·=¹.5n‘.-=u ω

:'·r11.¹z-¹'¹L01. 10, 5,

11·n·=¹'1n.‘. 'uram nil-mu 7111·ss- 1131 5
ΑΑἮ- = Asu-mx = 9ι’“ι,Λ.1 ΝΗ· = lius. 7

A¹ss⁸ffl'¹!ss.‘=‘= 1 lin: 25¹, 117. ssfi‘ffissfflss 11110 (11111111) (chm. s. 1
μγμα ππ· =‘·m.‘.·=.‹’7=9¹‘c=m,e‚m.,e.-1·= 1 Par. ζ

111 , ε’νῒῦι

2›‹,v;.J‹·r.31 -ε1ι7111-111-,112;11“·.111·41φρρνῃσις

Lue. l. 17 ; φρέ ν’,ψκκ lh 11.111 S, 1”. 7-, l'l·.111 ”’ΛΗ '1⁸³ ''lust''
,11111111;1(,1111ῐ1..’“111131Ἰι11111, [111111[ .3·’,1111111 1³:121 '1 ι11111 ,13ς
1,»... 32, ;·’1η[;εΛ,-Ι·Ι11 ’·1Λ.”9ε 111119- ’.ἸΓῚ 0C= 1;-τ1’.δ; ww
.111‹1111.1.¹1;·1{1.1 4205113wbhass‘ffin1'uvdssxx 1¹. M 17 ,ι·.
1>.se11l‹›1li(1 0111'11ioj111l1'1 11“1111 ;³.'¹¹:)1¹.7.9⁰hcffi²=(1)¹':'1ffi‘.(¹

nep-mh,1²11-1-¹m¹.'w‘.,e.'1=11=1177‚
9⁰''1m‘1‘522 (¹1 nostra 1[11111[1ιε.11116111’11,ι l¹. 111131
11111111(11111;με’ρ1..-ιμ17 “unffi'‘ 7¹7¹k2‘5AP2 Mure. l, 1‘1

1 Pete-71, 7, 1¹r0v. 11, ¹214.

''105'‘ss ²

adj. rel. 111] >nentem periimus, so

’“1Λ9 = - ’“ιὶἱέ.ε

27. 3⁴), ‘'uk-vmw ἒ

¹ 1¹¹1M.=1'1,e‚q:=7.7-1·=nu1.q.= Judith 112¹, «1

la mente ’

580

{er 3152-11'0111111113: ’ΝΙΡΙΠΙ ³ ΜΣ ² mnam? ἓ ‘’bna-³¹· ἓ 'UNI-'‘Bt‘' ἓ
Α. 1 ῃ. .

’“ιὴβέ rad„ cujus significatio plane incerta est. Voc. Ae. habet
,ἡὴ-«13111431

cum sequentem nihil efficit. Aliae linguae habent:

quidem: sed hoc scholion ad explanandum lo-

,ῑᾷμ serpsit,
repsit, irrepsi& 0-ssss tarde senuit (Ἶζζτ),[1(1·61111αι-1”ί; constitit,
mansit in loco.

Τἢὴβὲ III, 1. Hujus stirpis exemplum aflerIt Lud. e. 5·
110⁰=1=nss1=sess=rvng==411=9²11=M³113=colb-‚et
1111191-·,Ριεΐιῐιπε ,,3·1’·11οἷ11611’111113, 1¹161Ia¹ffi11t1103 0:13101is“;tortasse:
nobis adhaerescet vel in 1103 applicabitur. lead. Abu: ἸΊῘΛ

,9ιέ 11 ἓ 'ffl‘ffl’ ἓ
·’,Λάε exsecrari vid. sub ‘lund-³

''mdst Ῑ, l [qb-4, 5322, ὦ, 1111111. λὴάὲ] Subj. βῆ
Αῆἶτ 11 transm-e a) praeterire, [11Ὑι6ἰ61-91-611ἰπαρελῇεῖν,
παραπερεύεσξαιε ΠΒἏΊΉΕἺΑῼΞ Ruth 4, 1, ’“Ιὴρε affin-1¹2
εἰς’-’1η Job 23, S, Ex. 33, 19. 213 σεε. 23, 15. (de vento„
Ps. 17, 14 (de nubibus), c. Ace. Ῡῆὢῆἶὲἱζῆἓ Jes. 10, 293

nlihvvffl=fffssxffl=if=n==dssffl= Sil*- 37, 20, C· 7=7†²¹'lss=·
ut: flff¹ffiAss=71¹Yf¹=¹¹ssL¹l= Jer. 19, S, ΗΕΖ. 16, 6, c. 71'}†=‚
. ut: ΙῘῩῆΑίῙῖἓῇΊἸἾΠῨΞ Jer. 29, 18, ὗες. 35, 83 Prov. 28, 10,
e. ω·ὴ’1·ε termini: ?·'1A13:=m·n†=ou'1,p.'5= παρελεύσεται
εἰς 593. 11), 29. b) pertransire, obire, peram-are locum,
&exi-siv, c. Ace: hjh'ffssfflqkodss: Jes. 13, 20, c. αἳῗιὴὴ·,
ut: 711¹⁰=⁰¹17=1m=0⁰1¹¹¹1c⁵1==·1··¹1t.x⁴7:= Sir. 9, 13; c· m÷=
,1012 18, 16. 27, 1331es. 21, 13J011.4,4;c.71'}†=m·n†=,
³ ut: Re¹ffiAffl=Jfl¹l¹=ffl¹flss5J⁸= Joel 4, 17, c. λἹψεῡῚλῂ
ss=Je12 41, 18;c.7,¹5·1-=·'1n= Jes.52,1; e. Ἀφ’ἳέ, ut: ’,Ι
ΛΑ,ε7,9“Ιιαυῂ3ζ,ῃ19“,9ε Judith 2, 24. 10, 10, Num. 20, ιτ,
c, n= llen. 36, 3. e) transaredi, trajicere, miyrare, flu-
, vium 4 1·ἶ.3;1’. 13, 415. 49; 4 llog. 2, 8. 9, terminum heffa&
ἦῖεῆφζυέ Jvr. 5, 22, Job 14, ὅ, metaph. mandatum Ps.
, 72, 7. 113, 63 9.Λ(“(“.11011.1ὸ“,15.2]1, fl, c. Μή, Job 23,11.
d) pervadere. penem-are: ἢὸὡῇ,τ’“ιΛΔ,εἏ“φο5λἺη“”ε
l ε’πί σε διελεύσεται 'flu-en. 4, '213 ·ῚΛΑἸἿἏΛ-νῖᾞεῆηελη
¹ l!.“= ‹10¹› 16. 2[); ιΙιἎ“ἳί”’“ΙΔῆἶὲω-ἡ’1“ἔίμβυ·ἕ Jub 20, 25,
. e) praetercundo
discedere, perpere, abire. περεύεσὲαν. Matth. 11, (53 λῳ
¹ spg·a⁰='1ss.=¹56xq:= Koh. ὅ, 33 ἀπελεύσονται Jer. 44, 93
Matth. 13, 2:13 ¹1AA.·'1·=719⁰M’= Jes. 33, 12, 'mamm‘
ue: 1 neg. 10, 3. 22, 13 aqutvwvmfflwhwzhs
Dan. 4, 25⁴. s) discedere e Fila, obire, ἇπελύῇη Num. 20, 293
ἔξοδος ’“1Λ,(ιῖίέ 2 l‘ctr. 1, 15 rom. 2) elabi, praeterire,
, abire, (lc tempore: ssspmq·=72'}¹1¹=¹'1ssd,†³ -1 Esr. 3, 38.
1y 183 '12:·''fl4(,= mnz=ssanss⁸h= quae praelericrun! et quac

antara 311111 sir. -12,1¹.›; ”ΙΛξ-εψβνφε Jes. 32, 10, Jer. 8, 203

„dP-'1⁸' 'ffifldst (111112,·Ὶὼᾱ··ΩΙΙ“Ί’Π“ΨῠΑτ lob
2, ΤΗ Dun.1,1¹.‘›· ,Iudith ὅ, 131, λήὴ- (”,Ι-Αῆ wassof-'2 Jes.
. 211, 203 41-2sr. 9, 1; Apoc. 21, 4, 'mast (11149ρΛ {rau-spro-

 

 

’ , stc-tae erant aetates Luc. 1‚7. 18. 3) de omnibus rebus fluxis,

’11111ιί3, cito pereuntibus: transire, prunedum, dilabi, cs-
qugscrc, evanescere, perire, (lc undu ι1011 0¹, 155 ‘P‘Jg'2

7¹74·=''1ss6.·‘l·= 11, 10, aquis lius. 1¹- 7, umbra ''maistss'ss

