2:31

7. 9, Jus. 21, 6. 15⁰3 I'rov. 24, 50, Am. l, 3 seq.; Job l, 4,
4 Ε.5ϊ. 2, 4; Matth. 20, 3. Peri-aro masculinis junctum legitur,
ut: 11³stss = fiCgRU* Sx. Teq. 21 Enc. Nominis ordinalis vice:
hon = ινῆἡ = ’ΞΜ-ἶ· ² thwstffrw 1176ss ² Org.

ινΛῐΗττ (i. 0. ΨΛῘΙῙΙἾ c. suff. u, n'd. gramm. {- 158) nom.
num.. masculinis, rarius femininis junctum, Ace. υῡὴᾐψτ, tres,-
oen. 10,1·.; 1112 14, 1432ac11. 11, S, ινΛη-ῐεε hspes&
Dan. 7, 8· 7:7¹2·- 11]Λὴᾧὲ ὯΔΤἾῘἾ τρι.. έτης Jes 15, 5· [ΡΛ
n†=‘}m†= Iudith 8, 4ῑΜ-11111. 13 33, 1.1011.5 ,8, n: w
ssss'l'2 lma tria Ex. 21, 11, ΙΙἉΛΞΨΛῘΓΙἊ in his tribus
111-11115) Sir. 25, 1, sshſtrwstssss= Sir. 26, 28, ιΙ-’ΛΪΙἸἾἿ1
ηε {cr 11111. 29. —ss Cum pron. suffixis υΙΛὴῒιΡσῡη tres illi
Kus. 34, ιμΛὴΈΙΓἹΞ αἱ τρεῖς αὗται Prov. 24, 50, ΨΜΗ.
ΙΥαῡ-ἔῠῗ-ΠΜ εἴ τρεῖς ἄνδρες Job 32, 5, mandaram: (v,
mstss'lssh‘] h'f‘YdUDJYT'ffqssssft Sir. 25, 2. - Exemplum
somnne 1111801. wan-'1⁰ exstat in Abb. Cat. p. 99.

PAR: 110111. num. 1‘) tres, potissimum nominibus mensu-
rarum conjunctum: Ex. 27, 1, llez. 41, 22. 40, 10, ΗΗΕᾸῗ
ῂὲἡεβλ-Ιεεῇμῶἠε μέτρα τρία Jes. 5, 10, F'Astazfflf
†= 111· F. M. 113, 1, ινῆἠπωμᾼῄε ἰνῐῃίηία tres 3 Reg.
7, 10. 21 adv.
10111, ἉνΑὴεΛῆσῠῷ· 2 Par. 8, 13, et in acc. VAss=
l 11141211 41, 811.48,3,)1111111. 26, 34, 11011. 65, 2, fflh
Ml: leAn= 511. 13, 7. )ut 111101111- etiam triens, tertia

[1111 5 (coll. ᾤ). Sinrrulaiem quidem hoc sensu usmpatum nus-

«11111 xm wpui, 5011 pl. ᾺΆΡΑῙΙῙΙἿ -, (1111 111151ος. [VAI‘F refe-
rvndus videtur, ut: [hst'An'l'h‘L‘fC2 Sx. Hed. 12.

ΙἺΑῂ = adj. num. (ordinale), f. WAn†= tertius Gen. 1, 133
Ex.19,1.11. 16, Luc. 20, 12, Apoc. 6, 5, Asc. ι105. 7, 24, a) 0.
pron. suis. ’11Αὴσέ lcriius 1 Reg. 17, 133 Marc. 12, 213 131Αῂψὲ
sertin (earum) Job 42, 14, 111ΑὴΝὲ {ortium (00111111) Sir. 23, 16.

45; ssnwssav-:hna-mx: numan-2 11⁰1-nss·=we14=c
110² -J ³ 15,*'''1;‘u'v·=⁸'1610⁰⁰·= Ρ“9“’- 71711· βἏἹΛμΖ- Marc.

⁵, 2. fitium ubi plures actiones (jus sdem pelsonae enumerantm,
ἻΑῘΙΞ 1. pion. 5’1111.11111101·5111111111 relato usuipatui,ut:¹'16x
ἡρηἡζψῆηηᾞσῶρη τε τρ.. (⁰ ,w lertio, Sir. 23, 23. b) nota
locutionem: ΙἺΑὴὴεΊΓΫΙΗ tortium tuum hoc cst i. e. jam
(fresa sice (sacis id) Num. 22, 28. 32, Joh. 21, 14, ct sine
pron. suff. ΙἸΛῂεΊΠ-Ιεε .11111. 16, 15. c) numm tertium,
tm‘litt sine 1 Rvg. 3, 8,Μ1,11111 26, 44, Marc. 14, 41, Luc.
23, ..2 (. 5011 Num 2, 217fftitio Ι1’.1(ο) (1)1“1111.·ἺΑῘ1’“Ι·5 11011-
nnui 1«1.111 1111 (α) l 'tin pars τὸ τρίτε ..1 2 11111. 23, 4. 5 (v.
ἽΑῘΙΊἿ RRW ,”1 arti rt Ii( 55( 5111111110011 ·‹ct› ὑΛ-Ἰ· ἓ) Asc. Jes.
ffo, 1⁶3 ΙΙῑἺΑὴᾐἾ Luc. 2, -10', ῑἿΑῂψε tertia 1.1·. perendie
Luc. 13, 532: vt nudius tertius.- ’ῬΠῚΑσῡζτίΠὟΑῂψζε
l Par. ll, 2, lix. 21, 29. γ) (τη-(ῐιι siais.- ’ἺΑὴ-ΙἾ lm‘le'nm
Num 111, 6.

υΙΑὴἯε νν1 ΙἺΑὴβδ adj. num., s. ΙἺΑήἮ-ἸἿ et ὟΑή,
’ῘἾ lrrtius l'lilx. 88, -Ι-Ψ- 1¹- 2³9- 3⁸⁰3 ῘΠΙΊΨῊΓΨῘΙΠΗἺ
Ans-'q 1³. M. ἵ), fi, 11011. 82, 6. 111 slim-ic· ΙἺΑᾱῷἔ ost
nstin pars, ut: ‘’fast''''R''' llssz. «115, 1¹1. — 511111(-
alivi divisione in horus vt minores pru-tce sigitur, ’ἺΑῆᾸἾ ‹rb-t
, --ΗΙΜᾞ pain-1 «lici (vid. Rheni) Abunh. ll 5011.

ΨΛὟΙΙ noni. tempnunt„ 1) (ΓΜ (dies) ot tri-rins (cli‹·s):
tummim-r: lix, 11), 22. εκ, 1 111-ς. 30, 122 5011. 2, 1;
Manli. 12. ¹⁸⁶: ανῆ-ἠέθῠφὸΛε -Jutlith 12. 7, Ἰ1 1·.”51”. 13, 6-1;

 

scr: ᾖμΑὴἕ Matth. 26, 75 rom, Marc. 14, 72 3

 

 

wnn= 232

2 Esr. S, 15, ΨῆιφζημΛ-ἡε dex-'lq Judith 2, 21, λὴῂι
„nst-nmmum Esth. 4, 163 niun-n = 111131·ἓ Joh- 2, 19,
Mare. 14, 58 (omisso ὑΛ-ἸἾ 111 ed. rom), haflssl’stssdssw
Εψῖωίζῆε 2Esr. 6, 15, pron. suff. admittit: gfflsshdwss·
ἡῨΞῩ-Ψὲ 1 Reg. 30, 13. 21, 5. 2) scria tertia hebdomadis,
ut: sswstss=bss³1¹= Did. 29, Ψὼὴῗηᾲήᾖὶὲ cod. Mus. Brit.
XXIX, 44 vel ΨΝὴἕᾷ-ἠιὴὲ RIavz'is. ΧΓ. 44. ·

ινᾱήε nom. num. triyinta (tricesimus), ejus character
est (ΖΙ, Gen. 41, 46. 47, 9, 4 Ε51·. 9, 42. 433 Jer. 45, 103
Judith 15, 11, ἥαῠεινὴἡὲῂζφῆῆ Hez. 1, 1.

P'Mffi subst, m. et fem. 1) trias: ’ῊΙ- fistal-² ΓὴΙ8.ῙΙ·

45λήᾢέ ’141413891ὺέἠὲ mithh nfflltssffssffl= ..M
f 326. 2) muitas(1)ei)ut1.it.f. 164, 3, 511 sen. 18, h

mwn-:nfvnsswspg-n-'tw Sx. Nah. 173 et creberrime in

libris theologicis. 3) hoc nomine appellatur yenus carminis, ex
ternionibus constans, (10 quo vid. Lud. gramm. ed. 11. p. 171.

wlmst n. ag. qui tres facit, in spec. Deum trinum

¹ credens M. M. f. 153 (vid. ζΙΙΙῙΙ-ε).

ΆΙΡΑῘΓΪἾ trientes vid. sub [ΨΑῄε

αῠρνἡῂε vid. sub ΠΩΙμΑῂῗΓε

ΠΒΙΨΑῘΓΪἾ 8¹³ ΨΙμΑῘΓἹἿ rarius 0⁰!”flss†²‚ subst.
1) triplum, triplant· ordo Deut. 19, 3, Sir. 43, 4, 3 Reg.
7, 41. 42, λῂΠΒέΨΙνΑῂῖΓε (θὴ-εὲξτιξῃ w.) Hez. 42, 6 vrs.
nova, ffln†a·0‘·''}= [ΙαῠρμΑῂἷΓε ἀναβάται τρ1στάται equites
iu triplici (ordine) Ex, 15, 4. 2) est mensurae ymms, de cujus
ratione nihil certi habemus, cum et tertiam partem alicujus men-
surae majoris et triplum alicujus mensurae minoris exponere licet.
Hoc nomine hebr. ’.15ῆὲπρ (tertia pars Ephae) vertitur Jes. 40, 12
111 vers. nova (ssA,A.=ssa⁰f”ssxfl·]·=st9⁰g·c=). Frequentius
occurrit plur. ΠῠυῘΑῙΙΞ μέτρα (wsp- a .·1150, i. q. 1:52'222) Gen.
18, 6; σάτα (ms) Matth. 13, 33; Luc. 13, 21. sed dubium
est, utrum hic pl. bnulssxn= ad sing. ΠΒΙμΑὴ-ἸἹ an ad ΕΙ)
Van: referendus sit. liudolfus iu suo lex. statuit ΠΒΙμΛὴἓ,
quae forma (a me nusquam lecta) e lingua Amh. probari potest,
vid. Isenb. lex. p. 23.

ΠΒΨΑῘΙῘΙἾ tamquam sem. masculini αΒινΑὴἒ est lectio
varians 3 neg. 7, 41.

'PF'MF subst„ pl. †}”nfl³r= (F. N. 47) 1) tabulatum
certium, conclavia tertiae continuationis (τριώροφα,
τρίστεγον) Gen. (i, 16, Hez. 41, 7, 3 lte-g. (ἰ, 12, Act. 20, 9.
2) superior pars aedium vel cantianatio in genere3 coe-
naculum: υΙὶ““ἓ υῗὲηῆάέἕῦὡβέηώἳῇθήΙΡΨΊ ³ Φλ
9⁰¹1! = fflsslb=stfD¹k¹l== ΠΡἺ· = hilm-R· ³ ΦᾺΑΩΛ· 2 ‹hzx
:1- = tum-⁰¹19 = φφ = fazano· = αυΑῠΑ-ῡυ- = dw’anv axo-n =
72⁹⁰0⁶² Jsp. 1). 375, ΩΕΊ- = ''ffn = 01Αῂ 2 ψρμἠὴἔ ib.; Act.
111, 21 rom. (coll. 011111 10, 9), (chla per triduum non descendit)
719“Ἰ“Ι” ΛὴἓηιρἾ Sx. Maso. 27, Org. 3) thronus reglis Lud.
51110 auct.

Τμῆᾱε adj 1·01.(.·1 †t”n11=)tri1u1101dinu1ni.c.trinus

(11· 111-1 ³R⁶HL¹¹ ιψρνήαε C‹›d.0x0n.xv,111,.str 7 (at Τ
wststst emendandum videtur).

-Ϊ-[νΑὴ-ἸἾ 5111151. 1) triplum, Iriplcs ordo.- ῗΓΙμΑὴ
:lunum-³ 'imin τρισση Ilez 23, 15·’11’“(ὶ“’11“)·ἔ ΙΙ·“Ι“ ΙΨΑΝΙἿ
πάν-,ε ς τρι.. ποί 23, 23, ’ῬΙΨΑῨΗἾ τρ. σσῶς 1r.ov 22, 203 η
φηινὶᾳμιχὴψθ (v. -Ϊ-[μΑὴψηε Hez. 111, ἴ·.10 2) numerus

