⁴383 59.ss — ’gd-³

luunt, 23, :Qu Tol). 4. 13; 2 C01-.s‚9; trsl.: ¹72„†=h729⁰ff=
ἔνδεια, φρενῶν Puw. ίί, 32. 10, 21.

'5783st 11. 'dg—¹. (ΙΙ, 1) pauperans, cycnum faelens: λ
ssspff=7vss=fffflssw=nsshst=fflfflss= Fal. f. 33.

’gg- ct 2961, 1 [;.111111 11.;1·(31“-·ι1 ndum xidetur ad Px:

...ιιι ,ιι τἱέμε.ρι.3]3ιι1>3,ιῑ,’7,ι>,·

,ΕΠ et βΊΡ-,ΕἾ ιι·ι(7ι ι’,σ svm-dt cer -, ω·ι’(1ι·(73[ϊιι·,(· s-Ia
ιιι· ι·ιιι ,ιη (3η um rssc: ἳςιβ-ἕῗιῆᾢέἢῠὼψσῢ· Num.11,1;
33 14: 1 E.1·. ι), 37, Ps. 17. 10. 33, 4. τι, 253 man
ΑεηΗζε vol ηἳβᾼζ· esst} ἐξαφῗεῖσκ llez. 20, 473 h'fliv’l·
vkkffmffl 9⁰t”‘Po= Lev- 6 2;λή·“1“·11β1.ἒ“.ξ““ι701)
31. 12ς 11311. 11. 17. 19; Heln 12 13.7,ἠ-“1-ε-”1-5,Ε·,Ε·εω·ἡ
*tunnam Sir· w- 30: λου· imm?- Μῑῐιιφε &kh
28, 12, hrssffssfssbkg': Sir. 43. 43 JQS. 48, 1ος ᾖῆἶῄἔσῠ
οψφεηβιβὲεὴωεῆἠῷε Sir· 23, 162 mxi-hemo&
Jes. 30, 27. Jcr. 7,
2, 13;
Gtspc=h⁰⁰=7=d³r= Sir. 20, S:
Rom. 1, 27: c. ,ι’-,13 ιι ῡ·31 (3331111 Dativi): ssfistgfi= Ανῐῆ·
(nobi.) Luc. 21. 32.
ΪΫΝ· ἐλέκκυτεςέ · πται, Le -v 6132
αῠεὶιήᾢι .Ῑι·3. ἴ), 24.
h'fgg: ΙΙ, 1 l) aecrmlvr«, ιἰιιϊιιιῖιιϊ,
iaus-111 EX. 35, ὃς Kus. '303 sir. 215. 11: Jer. 7, 18. 21, 14;
‚Iudith ι’. Τις Luc. 22, 55·, ᾖηᾼὲηῆῆββῃωὲ Jes. 50, 11;
ἰ·ιιι-ιιι. ι),31ιι;ιιι Len 5· 5, ,1.11 1
Dan.::.1!1;
enm-&³ mss‘ff'ss· Ah'hss'ssd εἰς
ρῐἦγὲυιε IIeZ. 24. 5: Enc. Tm ιιι, 25 (1111) ῒ1·3.;1 (³5.ng-

1111, mutatis literis

βῖἕϊθέ· thu· Ε· sshq'du

altare Mal 1, 10· 1111) 111 1’10v. 29, ὃς ι)311ι.ι1.; ἥ·

ωβἹε ,11,3. ἱ), 11, 2) 1ιιιϊι.ι·ι’ i. v. (·ιιιμιιιϊ panem: fflffg'
st: (v. fflssssssssws ssss=⁶1¹nnrss= καύσαντες ἕπεῲαν ἄρτους

Jcs. 44. 13. 3) cundntrrrc. ιϊιιιιιιιϊ. Lex: (ἰ, 23; ἥλω·
7⁸Pe=1h¹1>6x=55³==fflffl³P= 1152. 31», 1ιῑ1; noandum-⁹.
g=mm³1== Je.. -1-1, ιι·ι. 21⁴1. :102 Ah7g·?.-ssa⁰·= Matth. 13, 3111.

†qgg= 111, 3 >r ἱ)ιι·ιί.·(ἰιι ιἰιιςιιιι]ιϊι·, ιιι
ιιι··7· ι·ι-1 ††GR.Q·=ah<·d=h5=spff=m·n-1·=b¹?-n·= Phlx· 10⁶3
ffl†‘ssCC²†qg'p·'f·⁰⁰'² ‹wuz ignis mutui amoris) l’hlx. ἶ),

'jag-2 part. 1) ι.ιι
1,5ιιιι1.ι r 1111 al vm 1)ι· ι·ι,13ιιυ snit, '5st: 'kl-7: 73&ss ηλή-ῙἾ ου’,

asu {amnem :¹·m-09=n¹1=³1·m³1·=71n.·“1= Chr ra 11
;‚.Jsr‚t‹1..‚1rlu‚la 'fg-:0⁸32 Ανη· κε muz-tp ’.σα υ.ε ‘vs τὴ)

ἰδίην, .·) 1''lin1.-1,2.
52⁸· ,ub-„t ιιῐιτιιιιιιιιυι 111.,17ιιιιιιιι;(1 1517,1ι111.14;
Nun). 21. 2-; 1’.-;.ί 51'3 11¹1< .-·,7,1 11ι 2. ⁴ .11·“.1 1 4
vr· ι ·ν. nh9⁰¹¹11= (ιιι-τ Λὶψ-ἸἿ eon: w- s.. 13 ιιι-
μνη-ε ῃαυή9μ &tn-‘22 ιιῖςι ἰαμ-ι a: ι 1 1ῃσυ1,-·,1109
(DF-‘¹⁰⁸³ ἰ ”
Τ. :zm Ζ.) 'flu-...2
''ggw ..ub-t„ ,·ιιιιΙι. magi< ιι1ιιιιιι
(Uul. Mn.. livit. LXXX, 1:1'l.xl›1211di‹
7g†= 11. arr.. mulos, Illud) 1111
’1, 173 fn‘ssCC2l'ffl‘n'f'1Ass'‘7g†‘ (·.11)Ιιι.·’-”ὶ
’gg-2 11. :nv-g. ιι ι·ιΙι ιι 3.· λῆἶδιθοὶλὴἧηῖἦῖἱέ linc. Mau>
ηῆογ-’Ῥήἦοῑὶε 1·ριιι·. 'l';1‹>l·-. ’.Δ
ἡσῑρ*ἹηηῖἻῘΗ“3λ9“ΑήἿῃῙΊῆἦ,ἳ 1’]ιιι·. 1111113. 13.

5·)·) ε”ῢἸῦ

l, ΡΜ lin-br. 1, 7; ,Χιιῑιίϊ 1, 1·Ι.

adh.. fabri* ιιιιιιΙιιιιιιιἸ
('; 1:1.ll 11.-«*'l · M l·

20: βἨζΚἾ v. βΊΚκΕἾ 21, 12, Ps. 3
45st.e·=7=08·9⁰³1·1¹= Job 30. 173 ssh'}†¹11=.e-5.Q·R·= ,
53⁸ v. 59--3-=ss‘53³1·ffl‘?·1¹⁰·= ι

 

·.>·ιιιι ,ιη-·ιιιιιι 1:110· ωνφὸῷ· βῖβεβ· 1

mzslammarc. ἐ Accusatwo teh‘

ι’(ιιειιε, ‹zv-dnn.. Eue. 'sacha 193 11011 ¹

s* cresto? ,ὃ '⁸2 5112 2] Η. .·>. 2⁴: . ι· .
l ¹. l W Μ’, l, x t ἶ nn = anwdss = ‹nhil-15¹2& = ποινά-»Ἐυ- · n9⁰¹¹121=428ffl1

·=h1¹⁰ vsu-2 λιι-ι·ι ι, Ι

 

.ι;; qum.. (';1111. ι·ι.
53, ‹.:q-mqwfflzfr: 11'.x.:1.:›; ¹

684

'5788st n. ag. (11, 1) accendens. incendiarius: 1.Ίῆ
genn-h F. N. 50, 63 Th. Petr.; t1·sl.: mzwdmmwv
ὧήᾞτῂφρ· Prov. 6, 19 var.

ΨἽΕΚἾ subst. Iocus uhi iynz's accenditur, ut focus,
οιιῖῖιιιι, ea11ze'nus,f0r71(1x: Jes. 30, 14 gloss.; Ex. 27, 9-15,
ubi interpres ἱστ· ἀ (ΠΒἹίῐὶἢὸῆἾ iu C) tamquam ἑστία veltit3
Reg. Pavh.. 9⁰782=7111³1== undu 411115· Sx Tachs 53 9⁰¹}
8K=rssflz= Sx.Jac.13; Sen.7; (ΗΚΒ-Ῥω· ffl‘n'f'· 9⁰73
,(’,ε fist†=fflhm·0ssP0⁰·=-ffiss ποῶ-Γπ ἤλἹ· Sx. Hed.22; si
quibus est dlx-C· communis ,ἤ-ββῶφὲ Λὸᾓσῡ· βἺΙΙΕ- λ
’Ῡ-ἳ· λαμ· 9⁰78ss= dm& ''1ss= ἿΙΙ· (ἡκ-Ε· ΠΗβῖῒΙβ· ΜΦ·
1. N. 37.

συἹΚχΕἾ subst., Pl. αῦςβηξη, ut videtm materia, (μια
ιιο(·(·ιιιῖιἸιιι· vel inflammatur: hnn=93st8sthrf=5=mssss
sz=m·n-1:¹1==a⁰z·⁶1¹1·1·=xuc4=monaaxffi11== (sie) λινε-ε
’1ζή ³ ωΤἜῶἓ ΦΡῚΙΛῊ (1)qu ἓ ἻΔ-ἓωῆἦῖἡηιὴ ³ ww}
551·=ffl'ss⁸'st⁰=tmffgss= (sic pro Πῦςβξβε) ἏἸΙΕἾἾ Mace. f. 2.

526st Ι, 1 [a1u11.id.,p1imitus·2r02)2dil (uo-opnopulitju-
mentum, :173dispulit,fz(gyazit)‚xicina Ἶειη, ἕψῃ cfr etiam

ἑὼ jaculatio mi] Subj. β’ᾗβῆζ· 1)jaeula11'‚ emittere
tela: ᾒβῖβξῖ· Πνὴῒῷἔὼῇ· Jes. 37, 33; plerumque omisso
‚ssfg'ffd Jer. 6, 23. 26, 9; Ρ3. 77, 123 'fg'
ςιι 4 neg. 13, 173 5z4==n39⁰7=mn⁶⁶19⁰= 1 Par. 12, 2,
effiffffih'bffl'ffiwssfflssa βελοστάσεις Hez. 21, 223 ῬΨ

= ug=q=a=050=w½a=4²n³1== Sx. sen. 293 de ictu pyroboli,

:ts ι·ιι11103111 115 3, 7, 4;;

111 Libri. hi. t01icis Aethopico- -A1n11ax·icis. 2) jacula) 1 alqm‚ telo

καῖε 2 J 40 14. h'fss'ssq fzrirc vel iocre u l ιἰ·.3(ιιι f'tyere alqm, c. Ace. p1·.:s 72⁸5:-

3117.st Kuf. 383 ΜΗ ‹Pn†hu⁰·= ωΊὲἤῖΨ· τοξε -ύσατε ἐπ’
αὗτ η) Jer. 27, 143 R††Uhss=212ffigi'=ibid.;27,29;}f.
άζεω-ᾑψεῃὲζχρῗῐ-ςὶεηλῖῄκυιε Thren. 3, 13; 3 Reg. 22,
343 2 Reg. 18, 14: 1 Reg. 31, 3. 3) summere, de insectis:
ιβῲῃαυ-εῃαυιῆυ-ηε Deut. 1, 44; §Kb-³ ᾺςῑΔ-ἠ· Sx-
Ter 193 de scorpione Apoc. 9, 5. 1ος ’[Ιᾎὴζῗέᾣῷαἳὴὢέ

, οῷι-ητηβιὲἥὲεήιιλε Fal. f. 17.

atem· frrcort⁷ .

λΊβώ· 11. 1 lrlosere're' vel transsiyi jubere alqm, ss
dlss': Euo. Haml. 25 (Lud.).

-1=5g=g,=111,1f1·ri›·i. ici, [ιιι-ειιιὲ, transfigyi telo, ictu
1 ιιῖιιιϊιιι·ι’; ὴσῠεββᾟῇεηψῖἢάεβφῆἧεὼῇε Sir. 19,
123 llffA=fl¹b5stA=m¹1=flssss=hrng= Prov. 223. 26, 18 va1·.;

= ἨΚ-Ἤν· τέτρωμαι. 3 Reg. 22, 31; ml.. ÷5zoeam=nq=sp
ἰ 61: Jsp. p. 27

3·. Cant. 2, 5.

¹1·5·5?.6.·111, 3 pululando pam :³¹1¹fflf‘1'b ΨΉΜ-

ι 1⁸³1·qR-d.5·nh⁰⁰=q⁰m= ἐκ δὲ τῶι έιαιτίων κατατοξ εύεις
ἶτεὺς ·ε) ·ιικικέ τας (μη Ιιι 111. f. 11( (1111113111. 1340).

ἥῆ’1’(ι“96.“ 11 διιιιιιιίιιιιι ntajncer· , e. Act-,iun-
‹lanu-nti: 1 (jor. 3, 10¹, Urg. 13 h'ffffl22ss’ss'sssfflspgsszh
Ἦ· Ἰ-ϊ- 1›- ³301 “¹1¹1ase·2117=n·1·‘.·.1’.4·=mss.n7=mmcd*
1 Sal. Mar. ls. -— Vm: .’1(’..· hn'f'qust'fl'ln's'hnfl ²²

'fg-43³ part. irtus, percussus, l1‘(1›zssi.1·1‹s 1510, ι·ιι(-
ιιι rasus ‘'r-lu: ''g-qhssfhfl'! linc. Τι-ι· 25: ''g'ssqwhftss
,κῆ ,1.3· 1. ι. 3215.

’,β’ ἆ. :¹¹- ¹‹·.l ιιι ·ῙιιΙΙιΙίιι
ΙιΙιι nsit! ·ιιΙ ιιι ··:·

ιἰιι·Ιιι3· (μήτι-1111113, culum..-

⁰5, Ιὸι άιῡΰ·έ..Ε“·ἰ-Ρ-·λ9“

3·ng l‘rov.

