1315

Prov. 14, 11; Thren. 2, 6, Hez. 25, 4, 2 Par. 10, 16, Ps.

25, S. 73, 8, Marc. 9, 5, ψὴΛΞΠῚῆἈζΞ Gen. 35, 16, g'ss λ

·1“Ι..107ἺΚΕΞ σκηνὴ κατοικεῖν Jes. 40, 22, ΙΙΨΙΛΙΚΕΞ quum
tcntoriwn collocarent (considerent) Num. 10, 35. 8) domici-
l1',nm domm, halitaeulum: Πῖἧβζά ΛῒὺΛη ηφψΞ ΨΚ·
ΓΞ Job30, 233 2Par. 27, 4, Ps. 131,14,7,52 Ex.,1517;
Hen. 1, .38, 2. 39, 4· ἈΊῤ-ὴΈΞ η”ιίζῐζε Chr. Ta. 283 st:
ἠβΞώΠΔ-ΞἬ may-„²432 F N 32, poetice: ·t·d1751=⁰¹1‘1?.
ᾼεΛῃΕὴιῩ-ἡε i. e. ecclesia, Lud. d) sedes, locus vel terra
habitationis Ex. 12, 20. 35, 3, 4 Reg. 6, 1, Job 38, 19,
ηήβζιφρι.ἥῖΡΞ Jes. 66, 1, Kuf. 7. 9. 10, Η811. 59, 2.
8) Iocus castrorum, statio itineris Num. 33. f) nidus

avium Prov. 27, 8 (vesani). g) aedicula monachi, Lud. e Vit.

Sanct. h) stationes lunae (Cili-2:513, quarum sunt XXV1113

Abush. 4. i) amhurice “v‘fflffl theca, involucrum libri vid.
Isenb. p. 19 et d'Abbadie Cat. p. XIH.

‘'I-Rc: 1) nomen mensis Abyssinorum tertii, qui ΧΧΥΙΙΙΟ
Octobris 588. Cal. Julian„ 1Χο Novembris sec. Cal. Greg. incipit,
et 11181151 Coptoium &emp respondet. 2) In 10815 Esth. ,16,
3, 7. 13. 8, 13 apocr.;9,1. 15. 16. 21. 10, 3 apocr.; 1 Esr.

7, 5 hoc eodem nomine 111811515Ἀδάρ (ἾἾΝ, 3⁷3⁵, >155 vel )131>
anni Hebraeorum duodecimus denotatur, quamquam libri Mss.
pass sim etiam hgc=p1aebent

’ἛΚΊΞ 1,1 [radix in Geez t1itissima,sed a caeteris linguis
semiticis aliena (de 1111111.1*1(1.158111).Ρ.134),1111111 81111).ἰῶ

significatum specialem abortivit (elabi sivit foetum) habet. Sig-
nificatione quidem vicinum est ⁷:753· sed alius originis (vid. Ges.
ἲ1185.11.407).1)8 etymo si conjecturam pioponere licet‚¹='1ss'1

aaa

mihi ad -,1-;· 1I11nozena1ab.g-{}.= manumitti (sicut use re-

motus suit,p›0culc1lfui,t hebr. :³1, ·· ‘·(Iimitte›e, ⁷·e'·lmquete) re· j

serendum videtur] Subj. β”,ΚΨῘΞ- A) transitive 1) relin-
quere (ζυοτίαῆεη, ,ιιτιίᾶῑαῆειῃ bimerlnffen) a) discedere ab aliquo,
r.. Ace. pers. vel loci: thh'hfl‘algfflffl Koh. 10, 4, Ruth
2, 11, Num. 10,
19, 5. 21, 17;
discedendo relinquere alqd, 8. Aee. rei: Marc. 14, 52, Luc. 5,
255. 15, 4, Gen. 39, 12. 50, 8, 4 Reg. 7, 7, Kuf. 38, 'Tit 1, 5,

31, Jud. 19, 2; Jer. 9, 2, Matth. 4, 13. 16, 4.

11:111. 4, 12 ; et 8. ΛΞ pexs. aheni: Lev. 19, 10. 23, 22, Gen.
14, 21. 38, 23, 111 5[8818 de moriente: Marc. 12, 19, Luc.
20, 31·⁷ 11,. 15, 10; Sir. 11, 19. 14, 15. 30, 4. 44, 8, Judith
Η, 7, 11011, 2, 18, Genz. f. 134. 156. (τ’) ‹le-serere, desti-
tum-0.- R3·¹¹1R·‘1=ochh=n·'l·h³1·= sir. 9, 10. 6, 10; -ῃὶιή,
Ξι·,7,Ή·νι--·,,ιζ·“119“μ-ι 23, 22; Gen. 28, 15, Deut. 12, 19;
Jos. 1, 5; l's. 22, 1, 111 specie: α) Deum i. ¹e. ab eo deficere
baut. 31, 16, Jud. 2, 13; Jer. 2, 16, .185.

KUf· l· 15· 2ῧὶ 94R·7·=K'‘P⁰1.11'a⁰·= monachi, qui a ruca-
tenne ειμι recedunt, Phlx. 5, ’ἱκῖἔφῃίῗαωὲ 3 ltog. 12, 8.
2) conmittere alicui nlqd (fibt'daficn) Gen. 39, 23, ''Of-'1²11'
nvwssszfflzuu Kus. 30. ·t···1.1’.·“1³·3.n.u-=·1·⁶1¹leh= Job 39,

’·ιβ-Ἷτὴὴάεωβῖα 1 Reg. 25, 37. b) in*

⁴55, 11; Rom. 3, 23. ,
f.» mandata Dei, legem, consilium l neg. 15, 24, I's. 118, 87, 1

‘mm -· 'if-7³

616

([οὲῑῑαῆεη, entlaffen) a) rem vel personam, quam alqs tenebat:
hffn=whj1=qg¹9= Sir. 6, 27, Job 10, 20, Joh. 18, 83
Matth. 4, 11; etiam ἡξει-Τπ Ἆρα, ἦφηῡὼυη Kuf. 33.
b) liberum dimittere, missum facere Luc. 23, 16, Act. 16, 35. 36.
8) dimittere uxorem i. e. repudiare, dic-ortium faeere Dent. 22,
19. 29, Mal. 2, 14, Asc. Jes. 11, 3. 4, Matth. 5, 32, 1 Cor.
7, 11—13. 4) remittere, condonare (ετῐαῆειι, ηαᾰ)ῑαῖῖεη)
a) debitum: ς’ἠβἿ-Ξηοσῠ-εῇηῶ-Ῡ-ΠΨΞ 1 Ε51·. 4, 503 Luc.
7, 42. 43; Matth. 18, 27 seq.; Kuf. p. 33; 'fig-fflmhlwq-'lw
hPhssR=fP2= 2 Par. 10, 4. b) peccatum: Gen. 50, 17; JQS.
55, τ, Job 42, 10; Ps. 24, 19. 84, 2, Sir. 28, 1. 2; Matth.
6, 12. 14, 1 Job. 1, 9, raro expiare, ut Lev. 10, 17; Hebr.
10, 4 (vid. λήβἸΞ.) 5) omittere, praetermittere, inter-
mittere (Ιαῆεη, αὓῐαῆεη, megtaffen, unterloffeu), a) omittere, prae·

ν termittere: &44R-“hhffiffl9wh9wffl-nw Esth- 6, 10;
’ 0222 κςζοε ··,κ-σιε ‹uh-10⁰4& Apoc. 11, 23 Matth. 23, 233

Hebr. 6, 1. Memorabiiis est Imperat-ivi usus, qui in eo conspi-
cuus est, ut in argumentationibus a majori ad minus vel a mi-
nori ad majus Imprt. pers. ΙΙ sing. vel plur„ addito adverbio

ἡτ, ut: ‘ig-“lm vel ἤβἽ-ἠΞ omitte vel omittite autem! ad-

verbii instar in enunciationem insertus idem valeat, quod Lati-

norum nedum, multo mayis vel multo minus. Neque ne-
cesse est, ut nomen, quod hoe Imperativo praemisso insignitur,
111 Aecusativo ponatur, ut: ¹P÷=ss¹¹¹1ssz=hm=7ach=ssspst
ᾞυ-ΞήβηήΞὴνηᾺΞΕῂ-ἠε Job 15, 16, sed eum quoque
nominis casum, qui reliqua enuntiationis constructione postulatur,
retinere licet, ut: hq’h'ss†=h.h1·='fss·dst³nspg'⁰2ffi=ffg'
·ἰἡεή-ῃλιαυφνιςε (v. ῆ-ηῆεαυφ-ι-ι) Job 25, 6. Alia
exempla invenies 1 Cor. 6, 3, Herm. p. 3, Gad. Lal.; Chr.
(saepius, ut ho. 34); hnavmh'int'uzffdfflssqudwh
Paffi=¹ffig¹qss=ssssss7==ssssffl⁸97= Jsp. p. 331. - Praeterea
Ludolfus in Org. 2 (ubi locus 1 Cor. 6, 3 allegatur) pro ‘fg'
7·ss Ξ legit ‘22¹7st = quod equidem nusquam reperi. b) neqliqere,
euram rei vel pers. aincere, c. Ace. Deut. 31, 6, λ’ἹΚῆΞ ἀνήσω
αὐτόν Jes. 5, 6; Job 12, 15; Tit. 3, 10; etiam 0. ἦνθε, ut:

s Rq=qk⁶1=h9⁰hn=ssnhss3 Sir. 7, 34. c) intermissionem

 

⁴ facere operis: -ffigw-rqnoeam Job 24, 5; absol. Luc. 23, 56.

d) missum faeere, desistere vel abstinere a re, cessare sa-
cere alqd, finemfacere rei, desinere α) 8. Ace. rei: ’ἱβῖιφ
ΙΙΞ uberibus ablatus est Kuf. 17; deponere vestem Gen. 38, 143

ἶ w³1=1191m= ἀπέσχου ἀπὸ μάχης sir. 28, s, mmmm.
''uf-‘'rvmmmffiatw Jos. 8, 17; addito 1000: fimes-mm Ἴ 11,-’1η 38, 10. 48, 153 ··,βεὴεΛἪιςεαυφ-Ει 4 Esr. 14,11;

’ῊΙΞίῑΗὶ-ΞΚἫ 11011 81‚6;t⁵¹cP-¹‘1R··1-=m·n†=9⁰kc=‘

''lg‘' ἓ ’ΞΛΠΒ Ξ renuntiavit mundo (et monachus factus est) Phlx.;
ἦὴΡΞ malam consuetudinem missam facere, Chr.'(crebro); ἀφι-

, έναι ''19:1=·1·4-·1‘c’-1·h=114²8.⁶⁰·= Apoc. 2, 4; Rf'fflg'ss'ss

Ι

 

1 mm, Sir. 15, 11, 1³³. 30, 35 (15, 10). 3) (timuere 2

5, Sir. 26, 28, κοπάζειν, ut: ''19:1277-
han=ssffg¹75=nffict Jon. 1, 11.
12, ἀπολείπειν, καταλείπειν, β”ιέἻΞῇΨλῖῆἶῑῖῧΞ JeS. 55, '73
72⁶111.¹‘=21.··152.¹1=2”:11e-r·= Sir. 47, 22; ἐξαιρεῖνε ³1,-Mani·
Pstis-'1¹²1' ἦφῆι 11,-’,·Εό 1 Reg. 20, 15, creberrime nadeoffiu:
‘fg-'pahhss’hmks Jes. 1, 16, Jer. 33, 133 Ps. 84, 3, Sir.
28, 6; ··,κ-μγιζε Job 32, 1. 38, 1; e-ffistwhonffiffamn
41:51. 13, 383 &44g-7assnssmm nen. 104, 4. β) c. Ace.
Infi, desinere vel omittere: Gen. 11, 6. 16, 4, Jos. 22, 18;
Ruth 1, 18, Sir. 32, 10, 1 Reg. 15, 11; Jes. 59, 13, Jer.
9, 5. 6. 15, 6. 51, 18; Dan. ap. 3,122; 4 Est. 10, 5,
Num. 9, 13. γ) c. ἉΨῊ, ut: R'ffiss'tth-'PPvC-YOEW

φακῆ-ε Job 27,
V=m²08== Esth. 7, 10;

 

