403

tr¹²=⁶m= 1102. 31, τη ι’·’ἳΉΛὶιἫιἭ-ὶ-Μὲιιιῖίπωὴψε

ἡςάιέ - fik&

404

Πΰὴίῐῖῆιτ subst. malleus, nec non incus: ληηεβφκ·

*munem mem. ιῑ ι. 111=wci1en0tap1=rasin ψήιειιιειιιιι ιι-ιαυιιςειιιιινιιιωβιιιιῳ ‹maura-»w ss. Nah. 253 λ

(δᾴ.) ‹he—³) successum habuit, auctus est opibus, potestate in

‹stn- ut: ⁴¹115³ch=7=9==7=h⁴97=ffl÷¹⁸1⁷nh=8k4²= p. 342, n
Ἧιῇιῆφᾳεωψήᾷὼιῆκρψι p. 352, al. (ἡά. Ὰῃςεᾱιι
hg& 2) expandi i.e.2J1·o1›a9a›i,loizqe lateque ma-

»m 'vel s·.-72‹c›e †n⁴i=1h=·lss⁰·1‘·⁰†=c³t·o†= arn-ruffin

ssdb6= ‘'I-[182 Sx Genb. 4. 3) obduci, obtendi (coll. ἑο

11 ct --x.)· d=m9⁰÷=wn=1==ow³²=1==r7¹re=7= ω-Μςῑιιι)
[μιἿυ-ἓωῒήἓλὼαῦῧ Sx. Teq. 13 (nisi ΙΙΙ, 2 intelligere ma-
lucris).

Mn'w part. et adj. 1) ostensas, ezpansm: Ϊῆῶιγαῡη
Mum: 2 Par. 3, 13, ΗΘΖ. 1, 11, ἡβᾼιῃᾳῶ-ῑ-ιω-ῃψι
ἥςξᾲήὼφτ 1 Par. 21, 16, ἡᾷιῆιτῇβίρυηε Herm. p. 76.
84, ἠῆἓῆιψέἶιβε ostensam habeus manum Org. 5. 2) pa-
tens ,slata , amplus, spatiosus: φ’,ΕἹΣε ss‘Ch'Tq ωὴξὲἦι,
†=1{11f.S;JesS,8xar.,2 Esr. 19, 35, CAR-n: ωὴᾆσῶἓ Ἰ
πὶατε ῖς καὶ ειμιχω, Jes. 33, 21, 4 Em. 5, 33 ῂξῖἶῂἷΓε 52
q⁶5r=511ttl ;.Clem f.167, hinc ὴᾷ-ἶῂέ spatium amplum: Ξ
ᾺΛιω-ειῂᾴήιζ ε’-ι mamam} ΡΒ. 115, 45. 3) (opp. impli-
cito, contorto, simulato) simplex, ·inteqer, sincerus, ἁπλοῦς
Matth. 6, 22, ΙΙΜ-,Ὶιτὲνητ ἐν ἁπλότητι καρδίας Sap. 1, 13 ¹
fiph. 6, 5, Col. 3, 22, Herm. p. 6. 25, clem. f. 174, ss'fssff'sfl
Ass=fflss04=ffl=⁶1mlf= Org.; hinc ᾐξὲἦιῆἾ simplicitas, sin— J
verita.- Herm. p. 15. 91, et ᾑᾷιὼπ simpliciter, sincere.- nssz
8·OE {If-111² ὃ ,ssir- μω) λεῖα Prox. 12, 13, vel ΙΙὴᾄσῆιε Jac. ι
1, 5. 1) liberalis (propriet qui apmtam ’habet manum, vid. 2
04:111. ·); 720111‘ ττὴᾇιιῇ 041Ϋὲ Genz. f. 87 5) dubletus, ,1
αι’],ςῘΙιιιίι (vid. Τἠῆἲιὴε ιι. 3); Ηῆγῃζεηζῇἓῂᾷιῶεῆηε ,³
mfflram: Hez. 1, 22.

ἡςῖἦμ (raro ἠᾷῖῐῄτ) subst. 1) extensio, latitudo, tra- .
ctu.» (vid. κῆἶῆιῆῑ ω·ἡ’1“ἑὴῼιὴτ11ιίιω·ίζ·“1“ἔ τὸ πλάτος ξ
⁷².ss χώρας Jes- 8, δι λΛτΕΛιωζ-εηὴςέὼιφὲει Hab.
1, ‘53 A1³00· 20, 9; Rstss=fflffss⁰⁰ffi²7=st=9⁰ssssnst=ssnssth ³
am: nez. 27, 13, τὸ κύτος Dan. 4, 17, Job ιι, 9 van, Chr.
Ax. f. {5¹93 Lit. Epiph, βἠἥεὲἕῂῆἲιὴφίηζηλὴὴεῃμᾛ·
ωίιῖίηῖωξαῠὴξβε F. N. 37. 2) res expansa vel
rmus-a: arn-rmqtdwss=nn³1==09⁰c=mn=sswcst=m1
A: 'sm-hs. 16 13ης. (cfr. Jud. 6, 37); segmenta hostiarum expansa
Kus. 1¹- 50¹, 1⁵1. ἡῆἶΑγΪἾ p. 57. 3) simplicitas, sinceri· ,
tm: ἡῖιῖΛιΞΑνητ Herm. p. 98. 4) stamen (telae), στήμω)

1.‹1v. ιτ ase-55, hom. Ρωιιι in (χι-ι. f. 110 (vid. sub Pffi7=);
Lit. 170, ῖς.

ἡῆἶὴιῖΙἿ ιι. act. l) ortensio, esrpansio: Πὴἦῖὼψελ
§tu-³ (shrizti) [μὶηῦύβὲσΰὴψᾼι Clem. f. 218. 2) apertio

„HUIUS Ι. (¹.
plaudo, rapacitas: 7ss4==sshfl¹1==n53d1¹1¹= (var. pro ΙΙΨ
‘'h-¹}- :qu‘ffflss (ubi vine zunpliorffi,
ΜιΛῳ-ιησηήκει ι··. N. 23.
1·ὴῆΛῶ nubst.7³1'craeliar'nt1 , dilatio (Iiutwnitas): f.
ss'h'h' 'M 1⁰1¹M⁰1hcss= (v- ''·ss‘f·'l= ·) υπομεενῖ· μακρὰ)

γὰρ ·r, δ’,ῗῖα τ’κη Sir. 16, 22·

latiores siunt) 4 Reg. 11, (ι’-

Ψὴἤ- ῘΙιΙ suh-at. spatium expansum (esp ausin in spa-

· 4,-2 va1=÷ (72⁶1n.=‘¹>h.⁹⁰m-'i=mis.n4c= M. M. f. 322-

lihrralitas: nq:A1†·=7¹g·= Clom. s. 211. 3) am- :

 

Ιιίἰ) ιιιιιι est in divinitate Pn⁴·ffl¹ffl9⁰ss†7=ss·h¹ Lud. ‹-
λίς» (“ιι11ι., Lit. 171, 2 (ubi φ’ἡζιῆμ emendandum ‹·st).

ἰηϋι-ιλιῐιιῑω mman- = 15,ss = αυιιςῑῐιι = mnnm· = duaa
2:21· {p 21,-mag? lbgar nmfftffdu) '⁸123 = oxon = mam

Ψῂῷἡᾷ-ἦιε subst. expansio, spatium eoepansum: λ
mn ιιβνιιιι = n¹1= =9⁰n³rn4=1h = mmm-nh, = ΜΣ) amem
ψεἎἺΙιΉ M. M. f. 389.

I. ἠάᾶτ 1, 1 [amb. idem3 Ἶρις numerare5 de etymo vid.
Ges. thes. p. 966] Subj. βὴῖίζε metiri, dimetiri, et fune
mensorio, cubito aL: hum βῄῼὼεὴἦιξᾲἠὼῳε Zach. 2, 23
nez. 40, 11. 13. 23. 45, 3, nssoeamnhffinm 2 Reg. 8, 2,
et mensura cubica Ex. 16, 18, Ruth 3, 15, ἡλῖ-ιήοΑῷ-βε
ωήὧζελφῖενῃἬῆιε Kuf. 40, Matth. 7, 23 Mare. 4, 24,
σθ’]-εηήάίξεὴαἳβὲηῆιξὶἳιὲ Jes. 40, 12, 4 Esr. 2, 8. 46.
Ιιι specie a) admetiri c. st: prs. Gen. 47, 123 Kuf. p. 149.
b) metiendo distribuere vel attribuere: ssssqthHstPstChssl
ΑγΙΙΑέ Am. 7, 17, Mich. 2, 4; Hen. 70, 33 Num. 34, 29.
c) mensura et mcmero definire: “Ab-QWHLQ AUD'P'IV'YYF
Dan. 5, 26. d) in h'bris amharico-aethiopicis: eastra metari,
ut: qdfl=h9⁰5=hb=b=fflstkd=ffl⁴ss†=3=42= Chr. L. ΑΜ. 23.

ἥὴάζε 11, 1 metiendum, admetiendum curare Kuf.

1 p. 149 ann. 11.

Ῥἠξῖζε ΙΙΙ, 1 mensura definiri, mensurari.- 75.ssstAE
(Σὲ ’ΤΊΗΙΓᾟΕΞ Jer. 40 (hbr. 33), 22 vrs. nov.; Hos. 2, 1 (hbr.).

ψήάζτ ΠΙ, 3 commetiri cum aliis, metiendo distri-
buere sibi aliisque, Ps. 59, 6. 107, 7.
ᾐᾷιΕε part. mensura definitus, mensu-rabilis 2 Par.

ἡξῖζῷε ιι. act. mensio, dimensio, mensura: hst‘fss
‘'m-mmtffl·=7=¹7C=fflss0⁰nac¹1==7=st= Clem· f· 178·

ἠᾷ-ὀε n. ag. mensor, Lud. sine auct.
θῦὴάΕ-Ῥτ, raro σῠὴάίζτ (Lud.) subst., plerumque m.‚ P1.

’ Πΰήἥῖίζε 1) meizsura (et cubitalis et cubica): dl'ssssffffl’ssd.

etr, σχοινίον γεωμετρικόν Zac-11. 2, 13 Jes. 34, 11, θὶῠὼυῆ
ᾺΑῃεαυῂΑᾹῙ-ΙἾ ἀμέτρητος immensus Bar. 3, 25, hant
⁰⁰06.C†=ss= ιιι-ς, 1; διαμέτρησις 2 Par. 3, 33 (cubicaz)

¹ Matt11.7‚2, Marc. 4, 24, 7ss6=0¹w=n0⁰n4c³1== Job 28, 25,

ηαυὴᾀζῖΓὲ ἐιμέτ ρῳ Judith 7, 21, Sir. 42, 7, ΤΙ-ηειαῠὴ

aar: Ήι-ι-ψι Am ε 5, lach. 5 5, sn. 42, 4, Kuf. 40,

αυήςῑει ιιι Μ s 2ι4; αυήιῑῑει mma 1r0v.20,10;ann
5·de ἦ ἦῖ· Ruth 2, 17 ;Num. 15, 4 seq, 0⁰¹¹ '15:²³ ibid,
ssavnd,c·1·=hcsslssn= Dan. ap. 13, 3. ιι) Pro variis mensu-
rarum specialimu nominibus “und-(2:¹¹² nudum: κόρος 2 Par.
2, 1114, τί, 27, ῦς οἰφί 1 Rvg. 17, 17, κύαμος Ex. 25, 2;9
δέ καό ν ch. 11, 20. 21, μετρητ.ής31123. 18, 32,J011. 2, 6,
κουοι ὗν Le )ν. S, 2. 26. 313 χοῖνιξ Apoc. 6, 6. b) Etiam de
ιιι ons ιιι τι 1NJ0111=rabiliunm(⁰11ss Ξ ”idn 2 sswhssissnhffissfflss
‘ac-rumorum? 1 Par· 21, 2⁵³ kssvnzaoanvnmn
'1⁸²1hftss ¹hm·l1=''u''⁰⁰·=ffl1i,ssffl²stqld=‘¹¹l,ll‘1⁰0⁰·= Mace. s. 10.
ι) atensis), Ionssitmlo: hssss'thssffi=m·ss·1·³aund,c·1·a hhA2
ml justam staturam (alifis ΠῦηῆὶλὴΑ 1) Ssnl. neq. 2) me-
trum, rhythmus Cyr. ο. Pau, s. 65 (vid. sub 719⁰11172)-

Ψὴἦ-(Σθ subst. 1) id. q. fmnd.C†¹ Kus. p. 141 mm. 8.

, ιι).

κζ .. ι.

