1349 astam 1350

'FC-Veh! 111, 2 1) hilarem, laetum esse vel sieri 5752„ ,¹„,1„ T ,. ‚— . .
paudere, lauari, ΤᾹ-Ἷῶῖ ἡδέως Ὑίνευ Tob. 7 10· Εεῑὶιῖ Ι ih ἦ- naa-⁴³* 'ob-¹1, If h) (PM-’Imm ‘’qb'’ offam-‘nate “lucere
1¹1;,f¹0; uum-ns ἱλαρῶς σοι, 22, 2⁶³ -rwdnm’ffiw Ι Ᾰῖιλιῗξ-ἍΫ, {sud ζ ωὲἸ”εἶη’ 0³⁰ ”unm ‘¹⁰⁰³ ’'M‘'

· ³ ι · x uc. acm. 2 ” -
ψέῷᾉτὲᾅὶἓᾩῐΐέζῗῗζῖηῇιυὲ 21³⁴- ,1ῗὶιῦεέ ἕλει) ⁸ ἰοί-ξε Quaere. (1001. s. 17⁴ (vid. sub ηΙίῖΙιΙιΙΙὲζτᾶἦζαΙιῗῖἕέ
ΕΙΙέῚβεζιοξνδιΙῑθέἒῶῑ Herm. p. 10’73 εὒῖυμεῐν Jac. 5, 133 ὢῖῖιήἮΖιίἔὶἲὶξζιξῒῗλῗῖῇὶξὴῒιῖμῶ1 Sir· ω’ δι’

n·- ; suppa-vemat, χαίρειν nl. h‘ob. 3,12.11,9; Ps. 66,4. ωλῄηὴεςῖιμιὲὴε 2 Esr. ιο o. ’ ac ‘ms' ..³¹⁰“d‘’³f³
67, 3. 69, 5; ses. 24, 7. 65, 13. 14. 66‚10(-t·c.t”a.·³†5= ssew-fhsogq, 2, ,ν ἷνζαοιζι). {rh-‘nn fu. ¹13, 25,
Ρῶψύἳ ³⁸¹· 38, ¹3³ Geu. 45, 163 Ex. 4, 14: Lev. 23 40· Ι 2-1 α. Niriz? W “⁵²⁴⁹ ‘.5“²“}²²“·' 3³· ¹⁰³ “22²3 Prov-
Dent, 14 . , Ι ἢ ’ ’ ·“’ '⁹³ ἸνἾῖὶῗἹΧΊΙΙ blr. 32, 11311) a ς =
wfflfflaetsz ·1502311232· 2· 22³³ Ι 2225214523321125’5111 ⁰*
12. 19. 15, 23. 16, 19; 1 Thess. ῡ, 16, 1 {·012 ⁷12, ios-r} Ι 30 29- p s* 3³ πμῒή. mv' ⁷’‘²³‚ Pfssw‘m'ffi·
Van-asse· Pe. 15, 9. 2, ; · · · , Ι ’ ’ ³· ‘²’ ¹⁷ nvqtce·4:u›-a.†= 2·1'2¹m'-2:e‹=›<1·s-⁶2.6;
ξε. {Zao 10.S 95, 11; flujffilassgssffiffissxffiffimffi ἷΐῖἒῗῒιι :JK—²513 113Ι31ῑῖ Ἕὼῑηέφωβῖ ΜΗ
mea ι ir.- 46, 12, c. c. ss! rei Koh. 3, 22. 4, 16; Job h'jflaqtlss‘fiJmsissgssn'q'sb . ,2' ἑ ( 008? alvu Lam-J·
²¹⁹ ¹²· ³¹· ²⁰· ²⁹³ hss=ss†6„t”ffl.=ng·÷·t=mng÷= Sir. affectus ps. 125 1. ω ιιι 91οῨδωῖιῆ 3⁴’ ³2· ¹¹) ³⁰²‘¹‘¹‘'
2⁷, 29³ Prov- 2, 14; σεε. 65, 19, 1³³. 20, 1. 103, 32, Luc. ssawssuhffidxmss-u‘: ‘ss-'³’ ssmss‘l‘f’ ΔΘ ⁰¹¹¹m⁰² 'ww
10, 20; vel persa Jf1d. 9, 19, Sir. 16, 1. 2. 25, 7; Ps. 9, 2. Ι ηςιμι-,ῃ :Ans clem. s 1-4m sss-h ng⁷f¹.c’⁹?wp†⁸
31. 14. 149, 2; Pha. 3, 1. 4, 4, 0. amq-³ rei ve1 pm, j p, 33· d) 43Vffi4, mm* §32⁶¹{0‘1‘ffi -vsssszz Herm.
Matth- · -. = . . , 1 ί ἀι, marn-t„ Herm, ⁸91, b ,
11⁴2 Ριιηιίθὲιιιῗὸἐῗὴυζέἐ 2²3¹, ζ’ἒιῐῐὲςὸ,ὶ;1ἑι1;σ;τ.εΛΙςίιῙ1-ειδ.111οξ-1.ΞΙΞΞ , ([ιίιίιίἱὶΙὲῗὲ {ju-3211: ‚ixsdacilurgdnj' Heu. 32, 5; flqtkl'fl‘n'ssff'zigg:

uc.10,20;2Joh. ;-‚ - . -, ⁵¹²*ss · ‘-
uwffin·†coo··⁴· ffissffifissfss ,61159 ⁸32¹, ὃιῖῗᾛζῗϋῆ ¹ Ko1f⁵³fff¹⁵a⁵⁰ffi²30s13 ῗυωὲζ ΙΞῘΗΗῘ, ⁹1‘3¹“¹ss.‘1'{'’4:⁵'⁵³?²⁵'³‘“·
‘'.c⁸ Subj. vel [mperfa Dent. 28, 63. a) laetitiam, „qauclium Ι ρΛεῐίιυιῆιζ jer, 40— 1’1,;·1-hr:{' ἦ ¹1:33 ⁸ F'dnm
percepere ex alqo, seq. sst, ut: Sir. 3, 5; Heu. 122, 5; c. λφῖῐ Ι ἦῖἰνλιθ χιι-729 JeS. 311 2Ι* Jer, i:’165³¹1‘‹'¹·‘:›l1·”‘·h.'nn·¹²²
Kob- 2, lO. 5, 18; c. hrstss‘lss Dent, ‘20¹ 0·⁴ b) sc oblectare Ι 2 10· thgVAJUQ 13, 411. ης 0, , ³¹. ltdr, 2, Μειὶῑ11.
'⁰¹ “mx‘mm‘ffl frua· alqa re, c. η’, ut: “Effrdae‘ic'h’ss'f Ι [suc. 2 lo. 15 τ- J011.3'·³‹)’ 1ss 'suff' ¹3¹ ’3⁰' ’ἰδ’ ²³5 ²⁵* δί
“l Str. 14, ὃς Dent. 12, 7, 3 ι . , - ’ ⁸- 1 ι ,-.. , -4, Rom. lo, l.³; Plnl. 2, 2,
fflCh†·’q:nn⁶⁹-¹ Jes. 55, 218 εξζιαῗιῖιίνέ 2151Ϊῖ-ιῇζέΞέ Ι fla. ¹5, ξ’, ἔξηίἒφ. Ἑὲἓττιέξῖίῖὶδγξῗμυη, δέη, 38, 13;
εμπ. ι · .. - ,,, , ’“·“” Ξ· Ἳῒῳ 0¹.“a',l4;
α «ξυμ ‘gi-tn 2311εέἴὶξὴἐύτὲιί ἓνὲῒεέἱιίῗ. 3541, 222, εέζχαζῖεζὲ, 2 msszznqecnoagzaeffioqsfigur. 16, 3555 Rus. τ. a) ss,-
11410. 18. 2οῐ ε. ss· fleu. 62, 12. d) collaetari, ςωζργαω.. ᾧ, ,η’ 57 l&- ’⁷C''q‘;;=²³¹h:a⁵7t3,l η :Glu'ehtss'g'
lan, c. Λι pm: Luc. 1, 58. 15, e. 9, 1711112, 17. 18. 2) 120„- 4, 36, Luc.’2 251) ‹alus- λέῑζζὲξέἒ ΜΤ· ⁶¹ ¹8³ ‘³⁶3'
nu115quam 'ptfsfflz jfcctanda,·i, exhilarari, glaudio vel so· *ew Jes. 48, {23 Af‘fflzfss⁸‘k?cn·fl,q: ΑἱῖρρΨᾸἹιγζαο.-
¹⁰⁰⁰, ‘sss'c'r ⁴¹ 12⁸?- 9¹ 4⁴¹; εὖαγγελίζεσῗαν. Luc. 7, 22; πα· {0³ χαίρειν E 't Ο· ’ -μλμ mam-'r' 'wrm'
mm3m c. Ι . ⁴ v “ pls . )1·. (111 praesen), (ῗμκ s. 114,
ρ λὴψὶῑρὼ ιλ 19171 ζῖιὶὶιίὶιιῖἷὶνίῐιῗὴῗῐῗ, 135172 1) nm- Ι θαῖᾗίζῶεἷ,,ἶυῗὶχὶἕᾝ”(ξέ,’,ξς,νῗῖἶ“ΐῷ” &mm-‘2'
,1-ῗὲἶὲ ,ιᾷἓὲᾃῗν ssssf‘sg'zffflffgssof'ss'y'“asaza-‘43 Ι 150, ⁴ <15:¹51 1513} 15, 28;’ 11511. 51191,ἐί -⁴.› {J 114215
Vffi'ssstbflla Thmn. 2, 17; Kuh. 11⁷1, 19; 911. 1,,23. -ι, 191. Ι ssat-qilgssfgz)914f⁰spho⁴n⁸÷5u⁹¹³¹÷⁸''ff‘’f'n'hr‘h
{gg-55²2· (v. ”ί.”)Λ9“ῤ-ι 26, 2. 32, 25; omnm-⁷ ἐ ψιφζι 34, 2'72 30„ ξ’] Ι-Λῗῗτϊῶἷῒᾋήῗῗῗὶᾜ
hnffiqffihffissfssbtsslgjsigssgssdffimy gesssraess' ¹0?ss Ι ῗῗῷὶφώυῆι ⁵¹¹ δ’ ‘⁵⁵' ¹⁵³ ⁶⁴⁵· ⁰ (³?0<¹5=x32[³; Jssr. 15, :v⁴
2222}ae ⁴ Δ1;1»1.5,29. 12, 41; Act. 14, 17; lcor. 13, 6,· αᾷζῇζ Ι 22' 4³5¹ 4⁶3?ss'ffi‘xpffiq'ffssffissssf'ffiffi' Ιιῖνιῦἰιῖ, ¹⁴³¹*-
α , .. , · ¹ ’ΠΜ- ·-‚· ·; e›r··- -
max-32:555: ῑῑ.’·;ῑ,,’. ὲῑ;ῖ“’;”.;ῗ“ζ;ῑ“τ1τῑ-ῐῑῑῑτῑλΐ ,Ιςῑ ι :3‘2-*r- ¹21³ o: 311
Ruth 2, 13; Judith 6, 20: ,155 12, 11, sir. ι’τ, 21, 'Mi-mi Ι JLX12⁴1',⁰’,.f''‘lff'nn‘f'hflffg'ssl'ffidlsMin ι ''f'’ spanffl
Pho-”nnmmazm- 4³, 242 vn. 85. 10. 112⁴, 50, 4 κη. 15253 υἷέ-55 'sar ιι ,³1qu- ‘'pn-‘¹4' ²⁹³ *2¹³4* ³²⁵
u, ιω, 1 ’1 nm. 5, 11, 2 Tnm 2, 17, nl.; ωι. hri· rei 55 Mij. 3. u) thilia«) bf( tssff-fflfmssfl ¹²¹¹,‘' ,¹.¹.‘⁸¹¹'¹'
{fagustfvlnk 15713υ 1? ‹afflectarscs tuM-§22:2⁴1- (v. ⁴¹4⁰) ιιι-ἑ. 31, 11; *bn-100⁷ ε’-ἱῖξερμῖᾆῆἷζφξ[πίιΙῘΗῃΙΖιῖ.Ιᾷᾗῖ ..i-

u u* «1 .μ“-ῤ,ν ι.. 'ffb' c) νς οιΪΙΙανα 5 †6.l”ch0··1 ἦξρνὧῆη ;;ϋ,35, ‚¹ En· 5' ,ἱ m· ¹ ' ⁸ ἓ
ἳπῶζὲζῒτίζίζζ.ῑξι ’μέοὲγῖἱὲ gl· d) άῑῖἷωνῖἰ '⁸- ᾼῄἹΙΙΗΙ-τρυφεςά Jcs. set, 3. λὺ) ειιῖῗηῗοὲῖαρῖᾷζμῷῖ».
e) lado nuntio cxhilararc: hst‘i‘ffldffl* Ι, (1811ὺ1--1Ιλῖἔρἳὸί, ιέὶὲοιῖιίἣέῒ- ἑῗιξ-ἀιιΙ ,τζπιωιιὲκ γυιφδαὲῖῖιῗιτήάιῗ [gh-'1¹2³-

' ¹ . ¹ 2'-.'.'.3·.',1''.¹; ¹1¹⁸... '
&mitem ¹:13 τᾞ· war-n 12⁴?
(51 mam-4222). fflwznmle:an†÷='t»112·ss0¹4·.¹'c222-. 1⁰02aess ἷᾱῗῖἶιῖῗζῗιῖἷῗ .““,,”“,“ ,‘‡.'-‘¹¹2'{f''“'' “''²'“¹‘''‘¹‘¹

 

 

 

