717

ημῖν Dan. ap. 1, 20, hff'ssst‘* ς’]γᾚώμην ἔχε Sir. 3, 13,
Eph. 4, 2, 251? ”ss'Lss'ffW obsequium, ut: ΠλἹψιῘιῑΓι-ΩἎ
ηονριωῖΙ-ῆῃῇςυιι Phlx. 129, indulqcneia, μακροίῗυμία. vel
ἀνι-χὴ Rom. 2, 4. 3, 213, hff’ss'lssst obsequens, tractabilis Jac.
3, 17, Phlx. 99, Deg. b) hff’hssss‘ persuadere: natm.
27, 20, 4 Est. 3, 59, «1511. p. 290, Sx. Tnchs. 5. — roc. Aa:
him-nm! =

huss‘ss' simiae vid. sub ιΓηβὲ c. 0.

λΑε adv. negandi [ἒξ] obsoletum, nonnisi cum praep. n!
seq. pron. suff. compositum reperitur, sc. l) Siug. 111 p. λΑΙΙΙ
vel ᾸΑΙΗΗ ΠΜ λΑηὲ VCl &An'lv fu ῙῙ P· ῘΙᾹἨΪῊ m.,
,samma 1., ip. has-mu, 1‘1. 111 p. hanan-³ m„ ham·
vel δΑΙΥΗὲ* s-, 11 P· λΑΐΙῘΜΜ ω-, han-nm· fi, 1 ιλ
'nst-nh nun cst lanes mm, te, me vel ei, tibi, mihi i. e. non
Imbere,· c. c. Ace. vel Nom. rei, qun quis caret (gramm. ἓ 176 h):
λΑ-ῃᾳιφψ, Joh. 4, 7. ³3, 49, ήβΑιᾺΑ-ηθτ I’s. 68, 23
1 neg. 21, 4, mmmm· 2 neg. 20, 1; 11131111 14, 17,
1 Joh. l, 8, Act. 8, 21, Matth. G, l. 16, ⁸, 1 Cor. 11, 223
2 Cor. 6, 10, σω. 22, 25, muman-15,: Lev. 11, 10, matth.
ε), 36. 13, 6. 22, 24. 25, ᾗΑΜειω-Λ-,ω xum. 27, 4. 9.
ιο. 11, υτειηῆΑηιτ-ᾣαυι prov. 25, 23, sac. 3, s, m
ψυλΑη-ᾐιήιᾼξι Ps. 39, 16, λΛιῂΑῃαῠ-ιΑηε 48, 10.
123 Judith 5, 23, ΛλωιηἹῲιῷκζιωΛλαῠιῇΑῃἹψι
Χῆπι. 13, 19, c. A! vel sine fl! ejus, qui habet, ut: Λοίζὴῐ
νλωτιλΑηυψω-Λωτ Sir. 6, 1⁵; mmmmm-1:¹0·
(μς, 1 neg. 1, 2, matti.. s, 20, λΑοαν-ιήκΑφιηωὲ-
0-1 ,iudith 5, 10, Heu. 25, 4. a) aba: hAssu nihil habe!
Matth- 13, 12, 1141111111 ’ΜΛ-177211» ᾑΑ-ηὴιλφψυη- 2
λἹηΙῇὴΙ Lud. ι· Vit„ Dan. b) han! seq. 11111151.. crebro vi-
cem iuljectivoruni negativarum explet (1ἠ-).· ΙΙῘιΑΩΒΪιὴΕί ἇνεξ·
ipsam: Jub 34, 24, λΊῆ-ελΑΙΙῒιῆωΑῄε inumerabilis
1¹⁸. 39, 16, ηλΑῃιήηιῇψε ἀναμάρτητος Joh. 8, 7, Φλ
Assst'f't'hdffq ἄνελε-ἔμενες Rom. l, 313 ηῇΑίΙιΑιῡῑῆἿ
ἀνέγκλητος Tit. 1, 7, Gen. 37, 21, 3111 111, 7, 11.-η. 26, 3. 4. 5.
39, 6. 40, l. 2) λΑΙΙι vel hAssssl non cst, non ‹Infur
vel reperitur, deese, c. c. Noni. vel Acc. rei vel ,ηπ-11., quae ¹
non eut: hAsslnogi l ling. 21, 9, λΑῃῲτἯξὶηΠῚε Gen.
3-1, 21. 22. 47, 4. 13, Ex. ιω, 11. 12, 30, Nm 2ο, 5, Pa.
5, ιι». 13, 1. 35, 1. 37, 3, Rom. 3, 10. 11. 13, 11c11.18.12,
v. ΛΙ ejus, vui nun 0⁸1: Num. 20, 2, Mntth. 13, 5. n) λΑΠΙ i
ηε α) nullus, ntmu: λΑῃθηβψ-ηίξσῡη Jer. 7, 33,
11, 5. 13, 2. 21, 11. 70, 12, hstssmssahst· sir. 23, 13,
ΜΠ ·nn¹hn1¹¹?·'ln4¹'‘nn1.h⁷i·· Sir. 15, 2οὶ A1³⁰0- ³1 ὅς
λΑβΙἹ-ΩΕΙΙΙβὴΑΙ 1,11ς. lli, 13. 23, 53, nequ«.- hnc con-
utrm-tione Snbjunctivus pruhilwtur, ut: ληΊίΪΙ-ίὴΦΙῆΑΙΙΙη
flamen„- uum 2, υ, 3151». 7, Gal. n, 17, (111. 2, 111.

1ἰ1. Ι

0⁴2) m‘leil: s'hr'c·nov:haurimzssnmraavuh⁶1m¹¹= '¹

Sir. 23, 27, Muta». 5, 13. 11», 211. 17, 2ο, Maura-'stru
mustus-hrzw sub 31, 21, ὴωιλΑιιιηβνπιΛ
ςῗῆ· Μαι-ο. 15,-3, Luc. ³, 13. Ἰ) ηυη cs! u! i. v. simpliciter
nnn vv! ur,- λΑῃιΙΙβῆῃΕιω-ἡὺῷωιὴιηλι Jcr. 4, 29,
ham·- 1111· itm-mm ι nemum-rw ‹ivn- 27, ³0. Mn·
Μλιηβελβηι ‹o’r η. 1, ,niun nuth 3, 3, (iou. 15, 21.

11) ’.ΑῼΙῇωι ”uinquam .111ι1. 19, 31), Manli. 9, 33 rum,
21, 16, 42, ᾖΑΙΙΙἾΦ-ιαλαῑη 11111. 21, -1, mthssn

hustss· ³ — hss‘z ¹

ἰ -1, 10, Jcr. 22,

718

fist ,nunquam non Lit. «mh. c) hAssv'ussv nusquam.- λΑ
nami-msgffff-nhst (nou habent 11111 se abdant i. e.) mes-
qwim se abdere poter-mi! Sir. 17, 15. 3) Absolute ponitur:
wne, minim τό, ’²“¹1¹1<¹'l¹1¹¹1” a) ubi respondetur ad quaestionem:
Num. 22, 30: Zau-h. 4, 13, Joh. 1, 21, Matth. 13, 29. b) nbi
aliquid recusatur vel abnuitur: Gen. 18, 15. 19, 2. 23, ὁ. 42,
10. 123 Ex. 1⁴), 25, 1 ch. θ’, 19; Ruth 1, 133 Tob. 10, 9:
Matth. 5, 37 (opp. λωι), 2 Cor. l, 17, Jac. 5, 12. c) in
emundationibus (inte—nugationibus) disjunctivis: hm ι βεῂβι
λαῠεβυιζριςῗνῩ-ῑωΛῆοὓῑιλΑηι Gen. 24, 21. 42, 10:
Ex. 16, 4, Num. 11, 23, Mure. 12, 14.

ἎΑΞ articulus arabicus, 31, quem 111 quibusdam nominibus
e sermone amb. haustis servarunt Aethiopes, ut: λΑιὴ-ἦη (vid.
supra c. 117), λΑῷφὴι (c. 413), al.

'nm‘ (i. e. (illd) particula adversativa [simili modo composita

atque ἡ, gramm. ξ 168, 6] a) plerumque praevia negatione:
secl, Gen. 3, 5. 17, 15. 40, 23, Num. 10, 30. 11, 20, Dent.
7, 5. 9, 4. 5, Prov. 23, 31. 24, ὅ, Jer. 50, 3, Sir. 24, 34,
Judith 2, 13. 12, 2. 13, 20, neu. 5, 2. 4, 4 Esr. 0, 23. 25:
Asc. ses. 7, 15. S, 5. 7, matth. 5,15. 17. 6, 13. 9, 13. 24.
10, 20. 34. 15, 11. 16, 12. 17. 22, 30, Joh. 1, 13. 3,10a1.;
post nnn lantum 'ists—2³ vel hst7—2! scd ctiam Dent.
29, 14, l Petr. 2, 13 Platt, vel hstz “ff-2³ Act. 26, 29, vel
λῆῐ Joh. 11, 52, Act. 19, 2⁴5. b) sinc praevia negatione: aad.
at, rerum enim tero (crebrius mnffissx) Gen. 48, 19. Num.
14, 21, Asc. Jes. 7, 21, hstxssffissae Cyr. c. Pan. f. 72: Lud.
cx Hist. Vll Puer.

λΛε pron. rel. l'l. vid. sub 111
λῆι pron. dem. Pl. s. vid. sub 'n'
'nst' pron. dem. Pl. 111. vid. sub ’111

:z

λιιι interj. dolentis vel minantis: ταν [θῇ-ξε, ’τ’ςξ «fl ’ἓξζς
vid. etiam fflssspi] seq. praep. Λο, sc. l p. S. fistifl,†u
Mich. 7, 1, «les, 6, 5 vars, Jcr. 1, 6. 4, 31 (λΛμΛᾋΙἾῘήΙ).
15, 10, ,1012 10, 15. ιυ, 5, 1 cor. 9, 1⁴3 et mom: Lud. .-
vit. 1)1111., 1Ἶ. hspssfl vel ᾕΛμΛΊΙ Jer. 4, 13. 6, 4, 11 p. S. 111.
λΛμΛὴε Num. 21, 29 1·’11; s. hsp'ssnst Koh. 10, 16, Jcr.

’ 13, 27, 1111111.. 11, 21, 1·1. m. murmano-n vd hannem·

sir. -11, ὅ, Manli. 23, 13-211, 111 p. s. m. λήμη-121 1131..
1³¹ van, plerumque hstss‘! nab. 2119, llos.
9,12;.1ω. 1, 1. 3, 11. 2*⁴, l, Jci‘. 22,18; Sir. 2, 12. 13ῑ
Manli. 1³, 7: elium hsp'st‘⁸flq⁰¹f'¹0q057¹ Juh 31, 8; s
hspstl va. 15, ss. 14⁴, 1. 211, 1, Jcr. 2⁸, 2, Micli. 7, 1, Nnh.
3,1, 1102. 21, 1», .1,)«»ο.12,12, 1·1.m.t.n.=n·o⁹-= scs. 1, 21.
’1 8. 11.1.‘⁴—22;Sir.2, 11,.111111111 16, 17, Apoc. ⁵¹, 13
Judac 11, 1. han-432 urz. 13, 1³⁴,vc1hspn-7i 1¹³. 311,21;
Mure. 13, 17, wi naun-72 Mani.. 21, 1:·.-- 1·‹·‹·.¹ h

(ιωιηιωβιΛλιἹὴ-ιτ

'‘st-2! 11. prgr. i. υ, 1·1·1 ‘3323 Inus seq. (ix-11.. 1 lii-g. 1, 11
vel *3322 Ihm eurus Mnuh. 27, -111, Mnus. 15, 31, [10111101-

i-'ffl‘' iu wer-‚1122 nar · aava· · 11111· 911- · msa-z-
anc. vag. 5.

