293)

Κι11ι. 12, «i. g) ἰιιςιτι· (vid. 11, 1 Nr. 2), de astris Hez. 32, 83
Alme. 1. 163 Phil. 2. 15: (monachus corpus suum ita emacera—
v=11 · minz = mr}- = 011.ss = ‚en-rea, = mmm mmmm
Ἷῃφῒυιε Phlx. 115. 2) facere ut quis vel quid videatur i. e.
a» 1¹s!t*›2rle.t‘¹.‘. manifestum vel conspicuumsacere Matth.
⁰·. ξι ’0. Λὲ 1101“5.); ἥῃρὴψεᾶἔῆξῖζ-βτ (Plattz ἢςῖζῆξ ε)
Αικιυ 1¹5- 15 hn¹1²c7=1²=a⁰==⁷1n==1=4⁶m=⁷n= (Clnistus di-

5011111115· 1 Ειις.)11]“.6;ὶιὴΠΒ·ΕίΠΑ.9-·,(’ἡ“1“(ἔλὶ’--Μ“δυὰς
·ὰς *sym ’·’.1ὠι &uzoli-13 τισι (·1 Nestorianis) Cyr. c.Pa11. f. 773
Δια et( ιιι in con.>pectn›n piodcat 11011. 53, 6. b) reze-
larc Herm. p. 73 ἀποκαλύπτειν Dan. 2, 473 hn†CM’·⁰⁰·=
<revelavit ι’ί51 ηὼὼῆηὴαῠεῇβἻ-ῃῆα Lud. 0 Yit. Sanet.;
find-che = AA- = Pluma-'1' = ‘mrfi'b = ΞΣ. Tachs- 19. —
2hss†flh?= 111 1111115 11155. passim cum hss†ssd(²= confusum
reperitur, ut LQV. 23, 27 et 28 (F. H). 25, 9.)

ὡλβε part. sidens visiones (rates) 1 Reg. 9, 9. 11.
15. 115. 4: 2 Reg. 24, 11.

bhss' 5111150, 111. et fem„ Pl. ὡλβῖΓε 1) raro visus (i. q.
ChssU, spretam», ut: λῂσῠτῆφῠρλβιωλφήσῑοεγ,
εεϊιῐὺῆεῑΙ-ὴω-’ὶεὶιΉ-,Ἷωεῶὼςῷε Phlx. 48, b-M’m ,
ὴνηε (astrologia) Heu. 8, 3, Syn. 2) risio, visuum reve· ,
latim. rrvrlalum (bde visionibus nocturnis, propheticis, al.): .
fix. 3 3; Kuf. 4. 313 ᾒΛιβῶλᾳεὼῆςε Jes. 30, 183 ΑΕ
λβερλςῖεηήητλἻῙᾘᾞ Thren. 2, 93 Job 7, 143 4 Esr.
1⁴), 73. ΡΞ. 88, 19; Sir. 48, 22, Jes. 1, 1. 13, 1; Nah. 1, 1,
Dan. 8, 1. 10. 1·. Asc. Jes. 3, 31. 5, 1, 6, l. 11, 38. 4131
Heu. l, 2. 13, S: Apoc. 1, 13 Λ1101111. 17, 9. 3) adspeetus,
cunsprctus Sap. 13, 7 (v. Εἶιβέ)ῖ ΠΔ-Ἆβσῦἓ ὧν ’ὄψις1
1.·1. Γ). 41ιιῖι15ίιιῖι ιιῖιιιι ιι cultus. facies: ἎΨΙμλβῖ
β-ἰ-ιιωῷι ι·ι-πλε sn: 11 29 λιιι-,νε eom* Λωιβε 25 ἶ

17. .“11 01011ι1··111110;.5·]1ιι,·”ιι 5·, for‚m(! de rebus animatis et ina-1 ι
uim-ati ιε ἴδε ε, ,33 .’.ι1,.;νς1 Gen. 21), 17. 39, 6. 41, 3Kuf. 393
15» .·12. 14. 53 2. 3: κᾱφελφῖεῆιαυῆ-εΔ-λῩ-αὼε Tmen.
1.,9, ἦΛιιμς-βιιῶφ-Ίι 1250522 'mmoma-M’wn
’Πζῷῗ Dan. 10, ῦς Ινῖῗῶλᾳῗ Jac, 1, 113 ssmstm=bhss=
Matth. ιτ, 2; βωεβιηὼῇςε-ῃῆω Asc. Jes. 4, 2³ ⁶14- 3
⁰¹st =b-?=.ss= (10011051 Eue.

che-'1¹2 111101.οῑ 5111151. 1) risus, intuitus: λέζτλὴῶε 1
Ελθψιὶιη-Ῡ-αῶε (ἰδεῖν) Ε5111.8,0. 2) adspectus, facies, ³
spec-ie„ Ex. ²24, 1⁸). 34, 30, Lev. 13, 3. 4. 303 †fflssm=c 1
ἧφι-ινιτ Dan. 3, 19, nan=c7=1²÷=hn=4e¹1²4== 1102. 1, 4.
2053 ssqrne=hao=flhevf==hafl=honfflfm⁴= Jcs. 44, 13, 3
hHD=C2ss²¹f¹2st0ss= Sir. 223, 17: 4 Esr. 10, 38ς Ast: ,It-s. 10, '¹
'¹2 20:⁴1.. 11011. 32. ι’). 411. 1·, Luc. 3, 22: 110111, l. 23. 3) sisio,
ιι·ι«ιιιιιιιε ‹hmspmwttchwcmhhmnan-1: ,
υ-ε sir. w. -2 Εῆᾳψισυήῆῃῖῐη Lu«. 2-1, 2:12 Μϊεςλ
{²⁴22 31:11. Ji, *¹ '' Ι’1ιι·-5, 23. 8 1’1·,’1. 1

(hsta ι·ι ζῆβτ sbhss' 1 ing. ng, [²1. Δ
ἥβῆη t dhss97= 11 [ιι. ι·ιιίιί ι 11(-.)ι··51ιιι tv ut:
›.ax·11‘1²'1267152·572‘.·u·=>=¹·¹1nam-mmmwmnwt:·9²

q-'ra ιι qm (11110111110111 ιιιΙι. stes (1:1711 1. -82, 111ι »nl (ι’-ιιιίυι ι

ιιι l'sl :tw ›rumz ζῆβ-,ἢ ὴΨΪΡίΙῙΙΗ 1.1·-‹l›0l1 1σί 11011.
··. ΞΣ ι’ὶιιιη. 1, 12-«2 ζλβήἾῂὴῃι Κ1ι1, s. 212 ('‹.1l.Mu.-.15rit.
XX. .' .’1 ι,- ‘sae salut vmiunffl malem: ῤ-λβθΙΙΠΡλΊῊζ ι
ἤθά {l ι 12 27; l va. ἵ), 9 111111.. (Junfflw- ι’ϊιιτιι· Α1ιιιιτει- ’
*fv-v. . (.Ῐύῶιῆη-ἥῖνε 1)·’1 21. ιιι 1111111111· 11τιιῐιιιι ζῆ9,.(ἥὲ ι

 

αιΙΙιιΙϊιΗ

ΕΙ. 9 ann). ιι.

 

Ch? = ·- cbffi=

¹ turarum) Clem. f.

ι’-ιη

ι ωΡ-συ-εΑΩ-φιωτψι 1511- p· ³02-

300

ἏΙᾼΒΕὯΠΙΜΞ Jer. 34, 7. 3) inspector, custos.- ζὴβεὴω
Αθ-ἔζῆῗοὲἡίιψεθῡῷἓ-ἡέ Jsp· p. 314.

fich& subst„ plerumque m. 1) imayo, similitudo, spe-
cies (ὁμοιὸτης, εἰκών) Gen. 1, 12. 263 Jac. 3, 93 4 Reg. 16, 103
74112=nhch9=1ffiu== Sap. 2, 23. 7, 26 (εἰκών). 17, 20,
hw71=hch9=7=9⁰⁶n= ss¹ssd¹¹L¹U¹² ΗΘΖ· 2, 13 Christus KG
hRu-=M=‘¹1n,“= 2 Cor. 4, 4, acapna χαρακτὴρ τῆς
ὑποστάσεως αὐτοῦ IIebr. 1, 3 rom, ΠΒΑὩΠΞἎΕᾺΡΙΜΛΙΙ
ΦΛΆΞ χαρακτὴρ τῆς ὑποστάσεως τοῦ *sewu-'pavea αὐτόν Cyr.
c. Pau. f. 67. a) qtfiyies, imayo picta ΗΕΖ. 23, 14, sculpta
Ex. 28, 32, b) passim usurpatur praepositionis et conjunctionis
instar α) ΙΙἏΕᾺΕΙΓΊΞ secundum similitudinem earum (ε’πί e. Α
Ace.) Gen. 30, 38. 39. β) ᾺΕῘιβε ceu, tamquam, instar,
quasi Sx. Tachs. 27 Ena, hchy=vnfl=¹¹1=mq9⁹= ιηαφιιιιι
pluviae instar Eue. Teq. 25, hCh9=ssfssF9⁰²flAAE² tam-

quam semper dormiret Eue. Ter 213 '81:55²'ss eodem ‘modo

quo Lud. comm. hist. p. 502 n. 39. 2) ιιονιιιιι; forma vel
specics ici ab artifice imitandae, παράδει(μα Ex. 25, 93 1 Par.
28 11 seq-3 &hymnam-‘1⁰75 mmmm 3⁰5& ἥείκὼν
ὥς Ξάρχέ vm 1 Cyr. ad Th. f. 123 etiam norma doctrinae Rom.
6, 1'7. 3) exemplu m exemplar a) ad imitandum propositum
(παράδειγμα, τύπος) Joh. 13, 15, Μεῆίζλβτὴἦὴφέὴθῦἔ
βῖἡῆιιὲ Sir. 44, 163 Jac. 5, lo, 1 Thess. 1, 73 2 Thess. 3, 9:
Tit. 2, 7; 1 Tim. 4, 12, 1 Patr. 5, 3; Cyr. f. 1023 ·ιι-φαμι

,¹ ι ἤεῖιβῖ Clem. f. 118, Kid. 3. b) ad terrendos et admonendos

alios, spectaculum: Hen. 27, 3. 62, 12, ,Iudae Τ, βὴωῆὐ

J hammum-ww& εἰς ’ὅρασιν Jes. 60, 24. c) libri (trans-

5011110011),ιιμμιιιιιιιιιιι mvn: ιιεῑιρνε (nona-1114: =>9c
129⁷=n7=n11=c= Esth. 4, s mmm aua-affl nncm’m

ἀντίγραφοι ἐπ’. στολῆς Ep. Jer. 1. 4) iupus aliam rem signi-

ficans, ὑπόδει(μα 1101108, ὃςῆεῇβὲωκῆηῠῷἕ (rerum fu-
206. 208; et antitypum l Petr. 3, 21 (coll.

Hebr. 9, 24). 5) passim i. q. (371ΡῖΓὲ facies, spec-ies, ut:
,ψυιζεἸλέωψήζῬιεῆΕᾺρῚε Sx. Mag. 5.

φ’[ζῆβὲ subst. 1) ut videtur: visus, acics oculorum, φ’
ὠκιηφεῆεεῂῠβνὺὴιωᾶφώηε Dent. 28, 34 (di-
vergit Ae. a Graeco, qui διὰ τὰ δράματα τῶν ἐφῒῑαλμῶν σου
ἃ βλέψῃ habet, quare Ludolfus adspectus exposuit). 2) ut vi-
detur: epatium vd eopia ι·ιίἷσιιιῖἰ 1111000 perobscuro: {10⁰2

ss'nffi'ffl‘w ιῺιιὶἔ β”Ι-’Ἲηιαιτ φίλι’* τοῦ εἶναιτοῖς ἐπι-
>αυ.βανο με ε’)04 ἐρᾶν IIez. 41, 6 vrs ant. 3) Pro φ’(ζῇβ-ἸἾ

ι ι·ι” mnes (1²1 vocis 9⁰C'iss· ·) in Did. p. 49 l. 1 (quod Platt

..St ‘tollas-agla& vertit) codex Stuttg. 111011010111 ltctionem: ηερ
exhibet.
⁶262, mlle& ⁰?C†³ vid. sub ΠΙ) eol. 168.

CQP=111215‚‹1,10L>)j ιιιιιι· ιιιι ιι. ''5:⁴³- cvj-9⁰³ IU-
ι·ιιῘιι ›1111r‹›·.»‹1c1‹·5x.11=.d 1ι1ιἹῆἶῷ·ΙΙᾺ’ῙῖΙ-Χ“·Ηω·λ”1ἓ·
chan. Nx. 11ι117-ἏῶΑε11λ-115ΞΕἉΨΞ Sx.M-=sc.10;
ΨΜ- = mue-11:1¹1 =c2w⁰=mssan=11vkm=ssc⁶m mom
Cb.9”=ffl7=..(’-ss’-nn= sq». p. 3503 αυὴἹῗρξῑο-ρῳιῃξῃέἶι.
εὶκφειιελ-ιιιιηιὲη namt.- ειη-ἰ 11( 'cuv-nim&
ὣῖ.;];;ὴὲι1ἶ111151. i. ι1, 6,),φῆ
ο-Ἱιηλιηῇιςάῃφε chr⁴ ι’, ει

ιιι, (sudavi-1· imposuerunt) flu!

