1405 ace-nam· — nean· 1406

λα’-*ταὼ 'Apum-scm Aet. 1⁷, 34 rom. amm-21, hwa-71, λω-Λοςι amm, mam-1, αὐλῶ-,ι
ΜῆῖηηῨΕῆἿυήΔ-Ρηᾶἳ (ret-tim: τρίτῦς), nomm unius Judith 7, 3. 17. 10, 10.
e clavis emes Christi, 111„ M. c 102 (via ma et ,qq-gu). Ι han-7⁰3³ εὐλόγησεν, aad. Joh. .
'temni Sx. Ter 27; hcgfifli Cyr. f. 1; Sx. Genb. 25; , ᾸΦΛΙΠἹΠΙΗἎΙΙΏΙ <sine dubio corruptum pm Μίνω·
Sem 4³ isca-⁷9²0: v. A. inter nomina idolorum, L e. Artemis. ἠφι, vid. aa· 5017: c. τεο.
acsi-nu ἐργάβ 1 fleg. 6, 11 (vid. »ram-ns). - 1⁹00. Aa: ’sm-bn» αὔραις nez. s, 2. - 1:12. Aa: hoa-nunn-
myxum-⁷⁴1 τ n ¹ Μ’ἠΑ ¹ nc‘m τ ‚en-ni τ 51², τ σ’ἱ- · η ³ ὴφὴ-ηῆ· ²

'sm-ss! ἀργάβ, ε’,ςγάῤ 1 Reg. 20, 19. 41. ,ξω-ΔΑΜ* &panim-¹ Aet. 2⁷, 14 Platt.
hcum, hcmfflzssn· Artemis Act. 19, 24. 28 (vid. λω-(ῑν-Ίι αὔρης-1 Num. 14, 25.
hfflw¹>· ῂω-Ὡφὲἡῐ αὐχμώδης 1 neg. 23, 14. 15. 19. 26. 1.
qufflv ’Δσμεδαῖος Tob. 3, 8. 17 (vid⁴ hnql7ffnz). ληρῆμ et 'snb-311 i. e. ²3³2. Hoe. 43, 14. -15, 19 v. 11.
haam: i. e. ···=·==.³, 1 Par. 16, 3 v. n. (17111 maban).
1ιρἹί ἄασεν Act. 27, 13 rom. ὴηῆἶι n 2 φὲζιύζςῖἣ· ² Y. A. ad Dan. et lisr. <sine dubio
Mnass'b' vel hhssg'b' ἐξέδρα (var. pro stssfvr'ss· corruptum ex '56:11³ Ὠφάζ Dan. 10, 5).
stu) 2 Est. 10, 6. -—- vid. hhflss'fl' λΡΑι ἓραὲλ vel αἰλάμ floz- 41, 8.
hnmcmnu &Merv-2, homa-au al. Ἀσταίρτη Jud. azam-³ vid. ham-¹
2, 13. 3, 7 vam 3 Reg. 11, 7, V. A. i. n. idolorum. RRPC! (an ³2:⁴2) δοῦ. 17, 15 var.
λὴΨΕΨΡ-Ἱθ c· νιπτ- ’Act-21:233& 1 Reg. 31, 10. &Rq-7³ {api-a 41103‚ 25, 14.
ῘιήὦΓΙ vel λὴἳλῑ ἑσεφίμ 1 Par. 26, 17 seq. ῌηίζθ v. Rue! νεζέρ 4 fleg. 11, 12.
'ulfi-C· i. e. ῆξέις 1 Par. 16, 3 vers. nov. hkoedbr't ἀδωρίμ 2 ΕΒΓ. 13, 5.

ΜὶἓἹΚΊΡ-ἡῐ Αεώοᾱιιευε, Sx. Maso. 16 (vid. ng'Fss ⁸). hgffv'fwfl tff'r72 V. A.

hya-‘2¹ v. λᾷὀ-ἹΙ τὴν ἄκραν 3 ch. 3, 5. - λῆἳΐφτ i. e. tre-„3321 Zuch. 1, 8 v. ιι, etium λβὴι
ὴῄἡβψι vel &2¹¹⁸ (ἀπῃικεςιῶν 4 Reg. 19, 25. ⁴ hqp’mnsmcmnoevvm-s’v: Augustus) G. Τ. 11.
ἣᾲβῆᾣε in Cat. Cod. Mus. Bn't. p. ὅδ’. ἦἹᾹ-Δφι v. λΤΙ-ζφη ω-ἡψιῇςυηιῖἶῇὀφτ εἰςτῆν

ΜΑΙΠΙῘΡΔΜΙ V· A· 1 asama ’.ὧν ἁλῶν 2 Pur. 25, 113 uon liquet quid legerit in-

hssstffl7¹ss¹hssss¹w¹ V· A. j terpoes.

amna-narn, et ,sanyr 0111„ ed. matt p. οο (ιωῑ- mum-2, ηιι-μιωηλτιη-ιιι 2 Par. ευ, 21 in sod. ΑΗ).
,zo-2101, έπιβωλεπαίῑι). cxm pro naq-‚mmm caeteromm ’codicum

λΙΙΕῚΛΙ testis a judice ne admittatur F. N. 43, 12. &Tim-¹ γωνίαι 1102. 41, 15.

ληίξφῆι ut videtur περιεδεύτης F. N. 5 (e Can, Laod). λφΕᾷἹι, hwa-431, ἥῑηεᾷἢι, “mn ἀπαρχῶν (cor-
Μ-ερφηι epitheton τοῦ Λέγω, πει paraq-1:993· 1 mptum ex trs-1:472] 2 neg. 1, 21.

ficuh7¹hh†6h3¹ Π· Λα ¹1· 7- ἦ hflspssd ἀπολείπω nez. 41, 12 seq.; 42, l seq. - 111
λΐᾷο ct PL ht‘tr' i. e. νῆες et :Pp-mg Ποῖ. 42, 3-5 ¹ glossa marg. exponitur §ln-11²¹, in V. A. *1λῖίῆ ιῇηῇι
νη. nov. ! fissC‘ss'w ut videtur nomen loci, ubi Christus in coelum

h-tc· inter nomina mmmm, Ἀπήνη, v. A. Ι aseendit: arx-unomsssnmmmnnnnac‘ummna

h‘thffl· (v. ism-tamn) ἰ e. nvp-nnn ua. 41, 15 Ε ἠηβι cod. Mus. Brit. 1'111.
vn. nov. ι j &mn-93⁸, sc. λΑλῼὴἡω-ῙἹὶ quod 1·xpunitu1
mat-¹ (u ι μ’) noh-fimum*- (32⁸9. ιιῑῑω ; ooo-when· (moxi) f. x.
muns) Abush. s. ⁴ hem-¹ v. λειω-ι άπερ-,σω 2 var. ευ, 21.
'⁵²47ffl7¹ &maeno-a 1 ¹³⁶3· 2⁷· 8- ; Μῑρἓ-νδεβῃι 1 ung. 0. 11 mu. ..ιώ 5:4⁵2·- α 13⁶2.
h32ss=qfl¹fl¹mssncu Υ. Λ.; ut: fissfth'rubqfiffw 152⁵}ss ἑφώτ vel εἰφώῒ. Jud. b, 26. — Vuc. Aa: 543¹!
Sx. Mne. 5; ἧςφριηρᾼῷιωῆτῑιιςτῷι fine. Genu. 113 1 unq-4:21
sen. 12. Ι hed-:w εφςιτά Mure. τ, 31.
mbas v. ham-¹ αὓιιῡ v. 15ης unz. «ιο, v. - 1‘0c.Ar..· λΊξΑμῗὴη fflvsstm·R†⁸M?.v··8'8·⁸ (ψεῖ) MTA
,samma-annam· ,φτηιωβιιωιωπιω-Μηκ-ιωηψὴκβ· 1-0. ›11-
”kq-5237. ,ymnum τε.) Λόγου, 22: λλῆ-ὀῃῖῃρλφ. ι sau-lis moribundi, quo sactu moritur, δι, Humi. ὃ.
9³1· »ιβ-’Μινω- · m-n-r· Mc ι marzu- · stlat· ο Ἱ ἰ ,
η-ῃι 11. ,1, n. τ (vm. htrcppau). ι *Mu numu iu κολλῃ Joe. 14, 13.

''kq-m, imm Ikut. 3³, η’ ²⁷5 ‘m'mbstu' Ι affixi-we. ῘτΖ-ξιιωιηὶιηι Samum-2 υηωωιιιι- ‘Fun'

ιὼς-φη. M. M. f. 11⁴9. ' , Ι. ,,, .
,mac-m» exorem„ Lud. ι- s‚-n.(1.u‹1.c0mm. p, sos n. 28). ¹ ῃξᾝςξῖῗζξζέ, ωλὲμζζ ,ζ’-’,Μ 21, ευ, 1111 11, 21.

hbhss'ch 'flung'c'' '‘noha'' εξῶἕω· 1¹⁰²* '⁸⁰' Ἠ 3 neg. 11 5 nlo V. Λ. mter numum ulularum - 1212 Ar
ΜΨ, 42, 1 nmis, -Η, 111, 2 l'Iwr. 11), (i vnum-11¹. λῆηὲῶῐὶ- - nvn, (c'mnoel‘). „¹¹”OE2¹
ι 4.- munnam·armna-nnuma Μὶν· „2 nvn-1. mm„ ·· κτα-πεῖ) 2 ’π -.·:.
mtto-m· v. ΜΗΞΝ-Ἱ· ἶιῒνέᾶν “-· ¹2⁵¹·- '—''-'‚ 32'· Mu χώραν, ³ ιιω. τ, 1.·ι.
,drigka-⁶2⁸ {lt-'miv ’.Ξ [ζα. 13, 3. ὴΕἾΑι (':·:-,:) exponitur ''²5:12⁶'' V· *31:⁶1¹ ⁸- Α·

 

