ῐι1 ern-»m - amm 52

(υνκ- uri-cast &vn-71 = newa·

Ilvn. ..w-¹. 11. 1113, 2. 1118, 7.

hc: γέγραπται. l-Isth. 111, 2;
,ᾖᾷιι Jsp. p. 2551:

Αῂλῖί· = 11. art:

αῠΑῃλε >11bst.. 1¹1. mmuh-⁵1¹: imam, si—
unsa ll‘ll (s (hamul 1· dc i111w gine numi Matth. 22, 20
(t (u. ιιι1 111 1.11 (υῠΑῒΙλ “i-GT: βιῑΒΑΓη· νόμισμα κι-
,ςδ-Γ).;·3;·τ1ες;)ιιι1 1”ι·ι)1ιιιι et fig ι·ιιιιι 11011111]1·111;7ι“111“”ἕῆῃη
'ema-nh=nh11=r¹ff71³==t³¹b=0¹²ssm72= ἡ-ΓιῆἝιλφιιανβιι
ῚῇΛ-ιῆἶφζῖᾑι· 1³. M. 1, l: (qni ss* ipsc castrat) 717„ = (ll-71
ἸτιςῑκισυισυΑῒιὸιηὴσ-ἰάιηιῗι λἻ11.”ι Γ. Μ- 33, 4;
ΠσῠΑῃῆᾓι (Christi) ἥβΙΡΚἾΝῆὸζῷφὲ υἷι ,ri-rsuram tuam,
rstmm ,ΙιΓΓῘΓΓΓί malm-ant. Cod. Mus. Brit. le ΧΓ. 7 (quare ea

siff 11 atio. impr essia. consijsnatio, Org.

clinrfies,

Aethiopum carmina, 111 quibus tota Sanctorum figura por singula
corpori< ιιιῡιιιΙιι-ιι laudatur, hodic ab Abyssinis ΠΒΛΪΙἎΣ vocan-
tur, cfr. (111. L. Atk. f. 11 ct d'Ahbadie catal. p. 35), nec 11011
lyei: λΕᾺΚιΠΒΑΪΙΗΙὲ η ὕπέστασίς σου Sap. 115, 213 ἿΚἾ
ωΠῡΑῇὸὲ mmmm! <dc Dei personis) 1131111. Ab. 7, λίψ-’ΥΙΗ
ᾖῂὴῆ-Ῑηῆἶκβῇισῠβχῂῠε HVJK: ib. 15, de characteribus
>vl-ipris ΓίΓιΓ-ΓῚΓΓΥ [tl altari) HDAhh = Πβ-[ΙΑ = ssnUD ε ἥνηὲ
(ιιι-ι.. (aad. T. IL, do hunginibus, quae ope sensuum animo
1111111¹11111111t11r1 710⁰ = ssss'fh. = MAUR'P = ’Ῑ-Εῆἱζ = ssAss¹lf=
1“ἰί1. f. 514.

‹·ui ιιι 1111

Anne: md. inu , ἐζιι ιιι, ει] ι ιιι Ξὲὖι.
ΙΙΙ. 1⁴1 re>po11d4³11t. llin(

·ΞῘἾὶᾕυί) 111, 3 11(ΓῖίΓ1-··”,Γα11 1-”ι“ιιΓ11-ῐ litium-:e 2Ti1n
23, 14 ιι ιιι. 1¹12· 'may-513& hmt 23, 9 (fiteusi-kens λέ fimes)
1⁸·0r 11 ι·ι -1-9⁰0·= &Mt-45². nri-tur& ·Εεικ 14 7
(351»11 1;1“ΙΧ. ’l 13;ἥ,·“1·ν“1·,ρ,ἢ“ηιι = μηδενὶ ἀντιτάσσεσῗῖαι
Hem 1¹- 331 cm. s. ..-Γ..2-1 (·. ( φ’ἡΛε, ut: 15:¹¹⁶?st
hnssstqnflssflsshststfflssff Sir. ὃ, 3 (111 (·υιιιιιιιιΐιτ 1 usurpatul

4275an ι·ι ιι. Am: Γιιιι. 31, 3ι;; ·Ι-ιιῂ-ιβῖιφσῠ· = 110ssss
qam: ,1-;.1 1. 15> 7. 23, 11. 17. 2‘) rnna-iciam: &roh-2

‘²⁸2³ κατ ’ὑαλε
em: vi‹1 aba
“⁵1¹st (110111111111q1111111 flb.·) et ἡζιε (Sir. 34, 10) subst.

111. ct Γι-ιιι. 1) alm-casia, risa, jurffium, lis.- 71:52]

Α ² ‘1¹1¹- ² fflsshm ψοίχεσῖῖαι) Jes. 23¹, 211, ‘sturm’- = 929⁰

9⁹:71'lstt Sir. 27, 14 (μάχη). 1ἴ1. 23, ιδ’ (111. ct svm). 103 ᾖ

ηκιλφὴαυιηιιιιηινι awa ιν. ιιι-1111131131· = ω

βἰῑὲ Sir. 31, 111, ΙΙιῚ-ιιι, 11. 3¹¹3 (11· lin· 1ἆ“)ἵ1.)ιῦ“,’1.ἀ) vel COH-

ῐι·111-ι-ι·»ἱ;ι mm. 17.-·1. 21 Γ·Γι)ιιΤ”Γ·ΓΤΓιιΓ,· ΛΚΨεβ,ψ,ζ“9“ιΛῇ,ι;
ωβλΊΙι >23:752 >in 22, 21. - Τ - 1Γ·..· η”.ῃηικ-Αλ =:

ε’με υ Iob l.1, 3.

Abda 1-, ¹ Snbj. βΑΜῖΞ (1111·119Λ11Ψι

var.) {vt .ιιι-ιι-ιι vt 1:151110 ich-1.» 1,

ut Ηυκ. 41 1·

mu

“¹1¹'‘ 111 11ι11ι, :·3: vt 1111111.

iis radicibus, ιμιιιιἸιιιι 1·ιιΓ11ι-.·111 [ι··ιιὶιι

εἰς, —2'21 Q 111111111111« alim, ⁴1¹³¹1 ιιιι ιμιι ιιι ,111111 >, 111.11111 vid.

1ἱι--, thus. 1¹· 5113: lurnvtvrvsu ι-1”ι·. ζςη] ΓιΓΤιΓιὙΓ 1·Γ aliani *d 11111
einen ιἰοῖιιιι Ι 1) tanum ‹stracten› ι·. ;ΛΛυ’

⁰⁰¹³ tufam-9⁸ 111118“110·Ῡσ“·1 31111111- 253,

ἐὴῆὶιῐιιηΜΙ-ἰλτὲ 1¹11c11¹¹=x1 ι11ν 1111· {An'uuffh‘ss
ΛΨΚἮι ῐιιιιι ι, 1111=¹¹² 21..‹’-·A11417=64:11·=11.³1·=11vz.

11, 1ἱ; ἦ,·“Ι““ἼΜ1 ³ ωὖ.·Ἰ“ΑῊ(ίῖἔ μ’), ἅψῃ, μὴ ἷιῖγῃε (“111,2,21.Π

111111 Λὴέμ ιι ι111ι·11111. ut ,

1 Η 11. 1.ι,,

 

Nonnunquam lauacro aliquem est violare eum.- Ruth 2, 9, Dan.
ap. 3, 26, Kuf. 24, Gen. 20, 4; Ληίζνῖ-ΠΙΜΞ Jos. 9, 17; h„
ssflhfflaffi=l⁰¹ffiss= Sap. 3, 13 Act. 28, 5. 2) αἰίίηῃιϊε
ren1,]›crti219erc ad c’. c. (ID-svb: vel ''1ss=, ut: Ch4251'ss
hq==wn†=n⁴¹7,e.= lius. 273 λὴῒιιβήἳιᾷ· ι ''1ss ιῒιάἥῑ-Γι
ss,·]¹= 2 Par. 3, 11. - Vae. Aa: Λῇέιέ ἡιἹιίηὲ ’1ῡέοἳ
11 = 5²1=

hssxhdst ΙΙ, 1 tauyere faeere, attin!me facere.- ω
ἤΑΙζΙάΖιΜὴψὲΜ-Εὲ (ΠβΙΙιΛΖιςυ- = Λὴάιῒὶ = '11¹1ss ²· ἥς
ςξό = Jes. 6, 7.

†Ah6,= ΙΙΙ, 1 tanai, (sisinni.- 71⁶1flJ'2 nhussffmhffl=
maffia-mn: Deg.; ἦὴ-ἰ-ιηᾶβ-ἰ-Λῃιῑει Lit. 172, 2.

†¹1hd.= ΙΙΙ, 3 se inrieem attingere, contin-(sere in-
ter se.- hmu’trffinbuhffi fflCss·¹l'} = ‹uz-’ram- = sssssssn'
mrum: 2 Par. 3, 13.

Αἠ-ἥὲι part. 1> factus, aftaclus, Org.3 M. M. f. 36.
2)1‘‹1}1yibe'lis.· ᾸΑΜ-’ὶιὴῡιήψιιικιῃὸι M. M. f. 52. 127.

Ah6,†= 11. act. tactio, ramaclus, Lud. siue auct.

stfflss= radix contracta c Alo-ssah, syllabae 33, »Za-¹, ἁ]

convenit notio conv-ommi, ›ne-sahenas [cfr. n* ἠὺ sudare eoch-

lentae, n s'zsslrrqzcc‹›li,<7Jto1it,†l‹z¹it‚n.1)ka1 ι··-οηιοῖΓΓΓΙΓΓε,

ᾧ cour-olcit, obvolvit, intr. μοι-11101 messuit}
αυῘΙΊἾὶΠΡΑὲ part. (IV, 3) is qui pamlarionem, implica—
tionem efficit: Rss'luff‘ssR’ ι“ΙιΛ.ἰ“υα 719⁰&st- = Wss†stffl·A

·Ἰ-ι recipiat mentem (·ιι· omnibus, quae cam perturbant et con-

fundunt, Gad. Kar. Deinde ad eandem radicem pertinet

[311111. id. et ΛμΪἾ, · vox omnibus Semitis communis,

,Q et tm, 3⁴2¹, ,11ζῦ ει ἕλω]
111.ets4111.(J0b 3, 4· Ps. 18, 2, Gen 19, 33 al.) Pl. ssssbxssst
11Γ1.Γ· (ut quae tenebris obvoluta sit ct obvolvat, vid. Ges. thes.
p. 7493 Ewald Pcbtbud) bct beht- Ξῃιαώε, <21qu VI, 1855 p.
2154) (1011. 1, Γ», ι·ι. 1113, 21. ιρι), ⁸53 mn,†=-n4-u= 133, 103
454Q==spffi42 Rom. 13,12; Apoc. 22, 53 nhftvtpanflu
Gen. 40, 53 n'ss'ssnssffq Ix. 12, 83ssss71'k-spss,†= 1Reg.

23, 2›; ηΛρΑβι (ant. 3, 1; hcm9=n954e=111att11.4‚3}
Job 2, 1331 110 c,.3O, 123 ὡΛΛἾ 11Γ1Γ·’>11ΓΙ;. 41, 3; Job7, 3,
4 Esr. 9, 42. 10, ι’), Joh. 3, 23 ssspstf'q νυκτός JeS. 15, 1;
Jcr. (ἶ, Γ); ΠΩὼΛξ-ΙἾ κατὰ νύκτα Judith 12, 73 ΠΒῆΑψε
ωὼΛᾹἾ 1103. 21, 12. 110, 11; 1 Thess. 3, 10; Esth. 4, 115:
ffstubstgfw ὅλην τὴν νύκτα va. 21, 83 ,Iudith 6, 215 ffifl⁹=
(ΒΑΛ-ι Lx.10, 13, ι·ι-ον. 29, 3153 wffass=spm³1¹= medin
twa· ct in Ace. ›uc-dir( unsre Ruth 3, 83 Jes. 59, 1ος Juditl!
1› *·';› 1¹x11,1;..1u‹111½33hu02112ff=n²m³r=111
11,1.— 1¹10 ΓΠιίΓΓΓΓιΓΙ 11ι11111111·.ι1ϊ. 7, 25 ΠῦἦΑ4““ fflstss,

'1⁸³ -Γ,μ- ,τροις καὶ ὅρῑ ξ 0). — 11111(·ιι·11ιιι111111τιίιιι

hermu
,..,1., ι mm:

Λιὴι-ἹἾ

1›e1a11tiq11a:⁷:⁷;,.-.⁷:7'

(11131111. 11 11 11Γ1Γ·1Γ·111 (rnnsiyt'rv υίῑ aem-le( sa-
(Ι ¹¹¹¹ Rspssxf· “)ΠἏΛ““Ϊ“· διαμιυκτε f :fit->v
5¹> ’ᾗ “1⁶⁴2 35ηᾶζῇ ¹¹¹0· ⁴3» ¹⁸¹3 ᾺὼΑῩ“- ssav-*1⁸2 vadem pawn

·111111111lmmzwfflurUn. ’“.-11 11.2¹›11nlc-'lmnneslem-is*·-m
flers ι·ι-Ι sa Γ·Γ·)·Γ· ulqd: [ΙἏΊΙιᾙΞψΊΙνᾸΞΦᾎὼΛῨΞΨΦ = (D
xjv Marc. 1, .ι.-,ς Ὰὼηρηβηι Luc. 21, ις Μιηᾳιῆφι
υςίηἳσιυιωῆκΊ-ύι ᾕβήε Kuf. 11138. - ῘΤ1Γ·. Aa: fist,
Μ’ ³ 11³ ⁰¹1ssss εΙΙΙὶ»Ιὶ.-Ἰ“ ³³ nfiml: 'Lw = λὴνὴΐῖ 11² εἰΙΜΡ- ³²

