325

stmdfffw subst. i. q. Q [a &a clcylubcrae, decorti- ,

(νυ-ε] corticis aromaticae species, sc. ras-,sia commotiva),
κασία Ps. 44, ιο, Hez. 27, 17. (eff. mun]-
———-

ἡΛΊὲ n. prgr. sc. σέλινεν apium: ponitur pro (malm (ἄνη-
ito-2) Matth. 23, 23. Aethiops Ludolfi,thenis-ulum esse putabat. »-

Voe. Aa: ΑΛἹΞΙΗᾺΏἿἙ ³²

ssssJF et ‘'st-h* subm siue dubio id. q. (fist-'‘j''ffq (quam- .

quam Ludolfi Aethiops utrumque inter se differre ait) rassin:
'15†=⁰2‘}=mnn,h= εκ, ἰἰη. 21 Ena: hcss=nmh=⁰ffl=
Gnd. Ad. s. ll& hCffi=fflazq=fflnmh= Ssnl. ch.

ἡὶιῆἱ vel ⁶158:st prgr.. se. σελίς, Ace. σελίδα, m. et ἦ

sem.. 1¹1. muz÷= vel aaz& et nug-ar: (Act. 27, 44
Platt) 1) tabula scriptoria vel pictoria, labeum necnon
earum pastina vvl columna: πυξίον Ex. 24, 12: Jes. 30, 83 nub.
⁰, 2; Cant.

ἧὼθΗ-εὶωλεηῠψε ser. 43, 23: namn-m: σου. 17, 1

vrs.110v.; 4 ΕΒΓ. 14, 263 lius. 32: stsp8†=22-n'}=flffl⁶1= Org.;
sssts'fl'lufiA' ὃς. Maso. 10. 2) lamium bractea, tabula, ¹

assis, tessera strati.- λεπίὸε; xum. 17, 3: σανίς ute-3129,
3 neg. fi, 33: nez. 27. 5; Act. 27, ⁴14, §tn-'tffiw'fisnmg
0-1 κοῖλῡν :swam-:iv Ex. 27, '⁴3 ἠὼἦισυκᾱὴῷε Chr. L. Atk.
f. 3ος ἠΛΑἷ-Γεήλῆε Sx. Hmnl. ἵν, ἡήΚΊΒεῆΧῇε Nnh. 10;
Χῖλάῖὴῆιῆῑ ΗΘΗ- 14- 10: sssssss=ssdst³ssq=8k²0ffl⁴3=²
Lit. Epiph.; ‘Pvnl’tssssspssa <uhi (ism-cm κεχρημέναι ἐν μίλτῳ
habet) ser. 22, 1-1. - Vm. .1‹..· nmmum-mneonm
flD-ffi'La f, a
ἡΛηιι pausant-m hahere vid, sub Whffl'

stflffl' 1, 1 vt ΙΙ, 1 [sensu convenit mun :'‡-· vt :⁴³:¹23 vi-

deas, annon Ε’τ-’.ζ et Ε’ζῗρ ex eudem radice primaria propagatae
κ , κ
primitus notium-nu intrusum ’κε-,νο habuerint, und-- kd..- solidum,

«lurum, velut-memma, amttam (sse, :vg *gs-,⁴ wssm= pannum
run, ιΙιιιιιῘιιιινῘ.Ῑ Subj. Ι, l βὴΑΨΞ Α) Ι, 1 intm. 1) 1η-
!ryerum, ineolumem, μνιχιῖννιιηι rust:- ὴαῠιῖΓὴΑιῃιεηῤ
ΑἸἾὩΕΙΡῩ-ἡῑ impiatae ΡΜ). Ι. 11) ι·«,ιιι.; ὴαυιῖΙ-ἡᾼημε
stiffi-¹5:8⁰2· πληςονζτῇτε ΙῦρΙι. 3, lim ,50⁰⁸R-ssssstss‘l'h0
7¹⁰2Y¹ss³¹⁴0⁰22ss2 πεπληρῶσῒαιι .Ιι»1) 20, 22: (1)ὖῖλὶὶὲἠὴ
'Ph-¹ ἤδη τ;·.-;).είι.)μσ.’. 1ἸιιἸ. 3, 12, 2) ssdsinrm lat-1·1⁴r·nissr;
50051·†=7K⁸st·8ssfl1n·2 1.ιιι1, vx linc. 1Γυῐ· 21); ωῆλῂσιὴἡ

'Ph-⁸ ἤδη σπένῆςμαι 2'1'1111. 1. ti. 3) (vxplu-ri), ‚entis laum-rr:

amn-snnsh-nxnwmu ι’».ῑι. .ι, ιε. ιι» 1. ι «ι ιι, ι 1

trs. infryrnm sarr-rm rumplrrc 2! (Tor. 11, 9. l) intrusum ,

wluru-w-‹sr1 anawanum-¹

accepia-sc vel rrpnrlnmr.
ἀπέχουσι Mum· ui,
ἐλαβεν Num. ³¹. 15, n-tpssnAqu-‘ffitp’ffi-ss, αὓτη ,ᾗ μερὶς
τοῦ {uf-⁸07.» α’)’.ῦῦ Sir. 11, ¹³3 (impii fidu-nnn·- trudo-ntur) λὴ
⁰· ¹ stsstn- ¹ §³⁶1³ ⁸ “ld-‚12¹4 ¹ [18.ss ⁸ ΓΚΊΣ· ‹'1·-n·. s. ιιι».
2) prrsolorrr, rrprndrrr, dvbitnm: υ-ηῡὴΑφι (γι-Ι “A
vom-412· unuh. ικ, 2.-1, ιιι, Luc. ιμ’, :..·‹, mo, nam„
(v. annonaria· 1ι και. ἰ. π λὴὴιοηιῆ-ἡΑφιιὺωυ
tud-man· ‹·¹‹·m. s. amn nnm-z· ‹v. nnmzt) *Mum-n
’,ἿΜἹῼΙ ‚lob Η), 27, lnam-1* pom-nm lani. ox οης, 2. 3) ah.

ἡΛᾺΐῨΙ ·- dnm =

ἱ». Η; σῶα-’ὄπ nn=mnn=wnn†=nn.8= (v. 1

lui, Luc. αὶ, 2⁸2 nnmtmhaeafflwt ι

326

sulz-cre, consummare, perficere, adfinem perducere·-
ᾗ ubs‹›l.: λὴσῦΙὴΛΨΪῑ-ἕΠἯθΠΑιΜΕἶΓέ μηκέτ’. τόπον ἔχων
¹ nom. 151, 232 ‚xm-,³ amman-2⁶1-nc’am Luc. 2. 43; Rom.
1 12. 53 sesti celebrationm11 h'nl'. 431: ἡάὀ-Ξλαιη““3ΛΦΊἺῇμ

ἕΗὶεωήΛῑηε ε’πλῄρωςεν Dan. 3, 213: βιῑΑφτ σ’..ιν-.ελε’σε’1
³ νων, 22, 02, ἦῄΑφιαυοῑι-ςνιηῡιιιναωε 1102. 5, 13. 13, 14

van: ὴαῦελῂΑφε «νην, λὴΑφεῖ συῷιμῼνῖ-Εεῆίιιναῶε
. 20, 8÷ λήΑφεηήΛψΐ-εηλὴβω 22. 12: ἡΛιηεΛ-ἰ-ὶιη
¹ Ἧὲ inwlt'sl'! seu cfrt'ullls rs! prmmptum linc. 'scr 2113 ΠῦφῠΛ.
f Ussnflg'hqqnstm’ ὃς. Mag. (j lines, (κ Ins. vel c. λ’)ηι , ut:
λφηεῆῆωεΜΙΜ-αΜ vel mwssh'nnow Matth. ιι. 1;
, usurpatur significandae particulae ἤδη jum: ἡΛωεσῦἮ-Γε
¹ Joh. 19, 33.

ᾖὴΛημ 11, l 1) nonnumquam id. q. nflm= trs„ sc. ‹om-
11μὴν-ι’, absolvere, consutunznrr. perficere: ἥήΑΨεσῠο
3 -Ῑ-(τε (ν. meavi) Uez. ις, 12. 20. ε, nom. 12. s Plan: h
ου = ,aare = amm hmffis’m· = ,ΕΜ-ε λσῑιε ,enatum-2
ωλαῠερήᾼηὶεβλψὲλαῑζὲρθζζέ Sir. 18, 7. 2» sat-eru*
ut quiz vel qnid nd finem propositum perveniat i. υ. ‹gt-‘siren¹
proficere, pr ›7151‹ rr· [aum-idum„ nul‘lbringcn), (ssicnccm (sss,
prodmsr, (·. Aee. prs: αωηΑὸτᾸῃθὴΑηῆτηῆηελἺῙιἯ
1Cor. ὅ, 8: fflflffissfflssxg'hssssfnssunffv Sir. 30, 13: (⁸.
w prs-z sshm=mstn=9nssx¹1==nmm¹r1m= sir. ευ, 272
Rom. 16, 2, vel ubsola ἳῆἒὴελῆψεψήΑΨε ψυχὴ ἐνεργοῦςα
sap. 15 ιι, *mamystam Jac. Γ», 1132 ,χρήζῃ-ε 0321,
ἐργῶνται Jes. ι’) 1(); ὠφελεῖν l's. 23³, 11; l Tim. -1, 8: 11..βὴ
ΛηγἹἾΦλθΨΡΓΖὲ οὐδὲν ἐτελείωσε nobr. 7, 12⁸: Τηζῷι
λῆ-ῃφκριωὴᾼ-ιμιῃφε 1³. Μ. 33, 5, hnmana-vrugg-
sp=÷ntp¹h0=ss15ffissgvr= Max-cns. s. l.
Ἰ-ἠΑιῃτ 111, 1 vt -ΗὶΛηιε 111. 2
pleri, Ιιιἰζ1“ιἰ·ΙιΗιι[Νι-ί, rumunenaari, absolvi, sineri.
(Ic vativinio Luc, ⁴, 221: ΠΙ,5βαΛΨὲΠῡ“ἡί,“ῚεΛ)ῃ.Ρζ.ὴΛ,9“ε
Dan. n. 2, ὴαυεῷἠΛφεήηιῂ-ΪἿ υ. ·.’-ι; -ΜΑῑῃεουο-Ῑ·
(²2 lla-z. ιὶ, 12 vnn: h⁰⁰³7=.fnststtn-= {²22 μὴ τε).ε’.(.)ῗῶςι Urbs.
11. w, η-ὶιιῃαωε-ι-ηΑηῃῆ-ιφηιηε .J.21› 12. 2 «v. mm).
·“Ι·)« ΦΊὮΑωτιῖιῡἨὛτω-Μηαῦώῆη 1⁴³. 132 -¹··¹1. 3. :w
{2277233322 2) “ffirumm si« ri, J»·‹·fi‹·r1·r, ptrtrjtr ιἰῑ ’f'
'Pssd2ffl'f‘stssm2hstq'3ffl-ss'ss'ss2 anfus ἕ·1ῖ;ξ·,’ἰ’ Sul). 1⁴3,
17: b’2ffl'f'nAffl2 καὶ κῖἵωωῧί-ἰἷῃ αὐτῷ Dan. Ν. ll; '¹'ss
d=m·1·n6xm= Η, 12. -— 1-1νω ssxd==†nnm=n25'·dn=
{jn-¹1⁸2 pnrt. 'onuph-mc. amalum„ persuetus. ³11!ae-
«lus.- ‹instabatur› qffl†·=ssst·ffl=nstlfflnss·0·⁸ bx. Ἰἰτ 2⁴·
Arc, (ln-m! mlv.. «1¹¹ mutium· vt vmuiitionn- stulu! vvl 11-

ramulum lxv. 25, 251. 311.

1) νυηιμῖννὶ. im

l‘ssnc. 3

ῆῆηιι ‚subah ltprosrrtns, prr-seudum, tnlrymlus (tr),
4 πρεκῦπῄ l Tim. -Ι, 1Ῑι; τὲ ἱπεεικέξ Phil. -1, Γ». 2) assutum
¹ ultrui prucslolum: †fflhss,t Λὴωιὴἡηῑὴσῡη ιπαςά
(un-tnqmlimm λΛ ι λρΛωμ φηῃοῠ· ι
ὲ (qm tltsumla >cml ''ruent’‘ sem> ηἹκῶιωψωὴῆἶὴῑῂἢηιΙΓ
’ αὓῐὴωῖῷὸὴίλῡῦηῡὴθῑκέὗθῦτ Ι,ιί. .).»ιι. st) unlu-
,Ιιιθχ fluas (profundum, P7†v·lssstmr 1 ΛἽΊΙζῆἾ (ιφέ
⁴ λεια ιευιη, ³. ι, ΛὴῆηυῆἦφωῠφοΑι πρὶς ὀλίγιε ἡμέρας

lit-br⁴ 12, 1⁰.

’ ›dxlv-C) 2 (ΌΓΙ Η, 17,

manvu part. ι), ·.>ι [sset-rm ,θΛήΊΕιο-ἡᾼφι St.

nod. 21 lena

ἶ nstv! nubs! ι, q ‹bu-L... nlrnm r srmnnn'bus erprcunm:
21 ⁸

