135

“ww
Ps. 73. 7: ἀξίνη Mutth. 3, 1ος σιδήριον -1 Reg. 6, 5. 6. -
Vae. Aa: σῖιᾙλέηῐφήε ²²

thaz: et ,ἠχὴ etium per fl, I, 1 [significatio radicis 'fxi-¹¹.
prima cst svend, abscidit, discidii vid. Ges. thes. p. 5103 Ae-
thiopibus notio conridsndi iu notionem immmuendi et intr. (Ie-
‹wem->ndi transiit, w'c. ''unm=‚ ᾠιῃιΊέ q. 1.] Subj. ,ssffiss‘ssw
1) perraro trans. [namium—re, dcmimwre, ut: ΙῌἎζᾼῇε
ἏῌῙΗΠΠᾼΗ ΕιΙιΧΊῖἔΛἺηῑᾺΊΗ ἐλαττονοῠται κακίᾳ (si non
‚chss'ih legero malueris) Sir. 19, 63 haina} = ωᾶΨΊψὲ
(νην.) nubis (haita nihilo deminuit Kuf. p. 127 ann. 1. 2) ple-
rumque inti-s. minui, innuimus, dqfe'eere, decrescere: fh
ἏεΠῚβὲ Gen. Ν, 3. ῖ»; (11· luna. Heu. 73, 83 'ssC'l'fssssh'lA
*uh-m: Νύξ-κε Sir. 13, ῖ; de ingeni«) fflffi'ss· = Ast· =h
συεωεήε sir. 27, 113 (opp, Ἰ-ωήὴε) Sir. 42, 21. 3) com-
parative mium-mn, ins'srdorem, minimum esse: Rsst'hss'
κτλῂᾼῄε ΚΗΓ. p. 1133 0. Ace. prs. (sensu Dativij: ἦὴτξ
,ᾗκαὶνεᾈλφίῗε οἵ ἐνδεεῖς φρενῶν prov, 9, 4. 16, e. Ace.
rei: ς’(ΙιἏΛῆβΛέ minores snut tisibus 4 Eff. 3, (3:33 hd.

,QAXA ,- ωῆιὼῇκι Ex. 1⁴3, IS, (irihnsfiliis suis romeam j

ass-ssu] nan ελ,1’,11·’1τῇλ9“’11υ’σν< = ηβάΡ-ίῑὲβσ = mz’fhfflz· =

ssqwffl‘Z‘ ’Ῑ-Ψ· l‘- 3323 ff=hu71=7=7¹1==ss1ha¹ff= mandatam ζ
19; ἤΧιΙιΧἭἾσῡοψτΊΊ-[μτλαῡοψτ ¹
G. 4) detrahi, ν

mimulam Matth. ιί,
ᾕῆηήτ Prov. ΞΗ, 2; Lit. Epiph.; Matth. 2,
deduci [etiaim reliquum efficere, 111 aritl1m.): ἦΨφ-ῃΡῖΗε
h,(’d=ffi=‘¹1'}4-A= dc ymmo ne meus quidem later vohis de-
traham lix. ι’), 193 §quo-'1¹- λ’ὶητ ῨΑιΧΊζἾΦΕῆἔ quinqua-
inula anni dclraclo mense mm Abush. 503 ([1ηὲεῆωῷᾺῖ
ὼῂῂεωίζή ἠιΨὊΛιβὲ ‘'lj Πῡφὸὴἔ per sinfflda ‹Julnqnemzia
cumn>- Iamne cnm mrsu salis comparatus reliquum effici( tri-
[ιῐηίιί dierum 11011. 71, 11-102

ῂῆῃῇᾖε ll, 1 11ηιῐηειωψ, imminnr‘rc, deminuere,
dcta ltrltl 1⁴¹: ,(ἰΙιἏἭἾιἸὶἯηῗἺΠΙΕ-ἶιῖ l'l'ov- 14, 343 “14:0²
‚Pduss'ss‘200‘l'0h2 Fal. s· ³3³& 1h4=h1hssffh=7=ffl³⁴ffih¹kh=
1·.-·. S, 453. hueqhss'ssdfiqnfi'lb-51'?= 11011. 101, 11; ,(’ἥιΚΧἾ
ἦαυηζχρἷῐη de m'his (silli) drlralzat 1⁸. M. 14, -1, 2) justo
min n>- succro γυ] lambert: i. 0. deficere iu re, c. 0. Ace. Infit
hlfffissx·h=hu³'n²·= noan-2 .Jsp. p. 3333 c. 719⁰52, ut: h
anax-'w hwa-Mu ,που εν, 2‹›; mannahun-:mamm
ἦπΑλὩψεΙΙ-ᾺΕΞ τὸ ὑμῶν ὑστέρημα I'hil. 2, 303 c. Accu:

nh'r'r‘rffi711'1188·h0⁰·=7=“⁰·'}‘1==d.za⁰-= 1 (111. 16, 173 ,

Q9m427=1ma=7=9⁰n=513359004= Rus. p. 193 abs.. 2 cor.

Η, 15ς Κ111“. 1». ³1. 35) alirul' delrflhsrtt (ι re 1. e. 11) rc-

, „nm-1.- mm = naham-m ‹mtr- 12:11.) h9⁰¹r=nP³1·h⁰·>-=

l-Jx. ι’», 11 3 7⁸0⁰ss :nhusshssxflf'q’q ²''lfflJlss' = (pmwn'lrnliam
statutam) ssflnsshlssuf‘PAstffsswlfl fflffhss'ss- ἕ hquq't:
¹1:0st κ’. M. ’.2, 11. la» jussurum γυ] daelrimrnsnm inferre alicui,
‹htrnlaemw dr suma: sthm2'l‘hn'nhan·= <si ohta—1111›orave-ritis)
&pastun-›nan- = mh,9‹1=8·aht¹⁰· = -rmm = nhcm = &1118
arn-2 ΛἈΛ = *ssew-ham: ,μμ p. 3⁶50, quena-fl· ι &117¹de
fflhfdtss⁸3³hsm²ssq⁸hfl¹n² ib. 1) inferiorem misti-
wnrr, siliprnzlcrr: ,sb-‹kruhnlzas '1¹¹1·ssfl='1,b.=0ss·?= affin:
cmv:hffia.x=2a-=nu5³t·=‹2›8-n= .1.-1‚. μ ³01.

alst-R* paim, huminum—2 i. (5. 1) (Ι1’[“ι’«ἰί;)ι.ς, manneus (vid.
74:⁶1 ‘a ·l·(‚hss-'1-=ffiss·fl·¹l·³ ὑστεροῦσα Dan. 5, 273 'nd-:qt
a.⁰·15=w71h³1‘h7·-ffi= (ἧι-ιιι. s. 1313 ὑστέρημα 11011. 1, 15,

«11217. =

 

136

subst. un.» ascia. sccuris, dolabra: πέλεκυς f λΑῐΙῖΙΠ-Ωζεωλθψὶψζ = ηῶῃῂε ἐκλεῖπον Sir. 42, 243

sshstff¹³fflffffff¹=7=9⁰q=5¹d†=h7ss†= quae defectu medie·
briam laborat κ’. N. 24, 7. 2) minor, inferior, minimus,
easiynus: ἐλάχιστος Matth. 5, 19, Sap. 14, 53 hssssbss=ffi
Rssff=ffl=ssss=9⁰stss= τέσσαρα τὰ ἐλάχιστα Prov. 24, 593
ffiss-ssh‘lssffll‘fffw ὀλιγόπιστοι Matth. 6, 3ος thaz = 55:1st
ἐλιγέψυχος Prov. 14, 29; ἥιἏ.ἏτΠῡίΡὸΑε ὀλιγοχρόνιος Sap.
9, 5; ‘'1124'st Δῇὲ ἐλαττούμενος καρδίᾳ Sir. 16, 23. 19, 233
,Ε-ἠιωῇτ ὧὼςεωῆιῇἀῆι ᾺῇφἾῗε Chr. ho. 16, 111111111101·
Heu. 87, 33 -ῃη-θμῆιῇρῗεῇῆψε nau: c. Subj. 4 Esr. 8,
56. — Vid. ΠβΊΞ - 3) Libri Chronicorum V. T., παραλει-
πόμενα, apud Aethiopes primitus fhss.ssffi=r1st”¹1·=f,u-8.= vel
mm} = ruffi:- = νε] anam = (axa-m :4807ae ε, 11Αῆ ε)
inscripti sunt (posteriore aetate. etiam Ῥζᾷ-’ἹἾ nominantur,
q. 1η), quem titulum equidem 11011 libros maneos Regum (in
quibus multa corum, quae in libris Regum relata sunt, deside-
rantur), nec libros, in quibus res gestae mimdi'us i. e. accuratius
narrantur (nusquam 0111111 alibi haec notio voci ὧῇκῖ convenit),
sed libros Regum minores interpretari velim: re vera enim mole
minores sunt quatuor Regum libris. Praeterea in Gad. Ad. (sub
finem libri) slcmmata vel tabulae aencalnffl'eue Hebraearum gen-
tium circiter decios “ha-affq, semel ἤικὰἷῖἔλςἺΚἾ appel-
lantur. Quo nomine num interpres Aeth. titulum libri canonici
ὧᾉἏἿΞ (quoniam 111 00 permulta stemmata continentur) imitari

voluerit, au vocem Arabicam quandam (ut 0223) reddiderib,
aegre dim-optaveris, priusquam arabicum Adam? librum inspexeris.

‘'1123st subst. 1) deminutio, decrementmn: ssfflflss*
ωίζῆι Heu. 73, 8. 79, 3. 2) defectus, esiqw‘tas: 226„ae
P2ffl282ffi0¹l⁰ffi= ὓστέρημα Col. 1, 24 Platt3 ὧκκήςὲᾐε
β”ΓίΠΛΡέ = 729⁰?hax = λ”Ὶῇἓ Chr. ho. 193 317ιῆ = Yffl'l‘?
:1-= Matth. 17, 203 mmmm-:warin coaevum&
inwmfccta est diym'tas sacerdotalis Chr. ho. 13. 3) Ubi (111
111-1111111.) duo numeri inter se comparantur vel minor de majore
deducitur, fflgss': ese differentia, reliquum IIen. 74, 16;
Abush. creberrime.

Δ,Ὦς-’1η (lu-0 “fixa-TW) n. act. 1) deminutio, decre-

1 mentum, defectio.- λΑηεαῠΛελ-ἰιῌε-ι-ωωι = mmm.

ΤΞ Clem. f. 473 ΗλΊΠΛέψΜήἳΙΞωλᾸΙιἎῙΙἾ Jsp. p. 2963
:ha-1· = owssan'lb- =<an⁶1 =) Org. 1. 2) detrimen tum,
(Iclre‹¹lali{›.' ssss¹ssfl¹ss ² sssst’h‘I ἶ han ἕ ’ffl‘c ² ωᾶὧκῷῗ
Did. 333 71,h}=n⁰6⁰·=ffix†= ΙΙΊΗ (quod regibus peregrinis
obtemperavi-runt) fflstfffl‘css Jsp. p. 3150. 3) desectus, cxi-
(sm'las, teudila-s: ffig÷==72719voe=71⁶11L¹¹= ἶῖεοῦ ἀγνωστία
Sap. 13, 13 ffiss·l·=hhn⁷l:·'l·= (var.) animus maratus Sap. 14„

, 25, 112-1·=Y,(¹,⁰¹1‘{’³1·= 1511. f. Α1; mm* :rm-mvl: ³ ‘mm

mn.“= asp. v- 303³ nm÷=a=x·t·=⁹⁰hn’7 = amm-2
ib. 1). :5223 fhssdw'jzstfflu'ffl’ss ib. p. 349.

111-κλμ subst. ruminatio, ‹lcseclioy detrectatio: F.
N. 31; dsp. p. 3:'›!); lala»,- flhAss=1h.Rss.= Eum si >sos ω’
81(l›,1‘v(⁴lssae·lss ''qn'‘..hfn‘ss’qdpssastfflssssffd Jsp. p. 381.

:¹¹1⁸hssss' ε subst. demin ulio, descolus 01, comparative con-
ditio inferioris: ἐλάττωμα Chr. Tu. 303 haeretici 71ss! β
-ῑΑςιε khan ε (ny-“1188 τ MDAR ¹ '1⁶11'st ε naim. Ab.; si
quis in pem-(dnm incidit sshssz ἔ ρηἶικκ· = fflhssg' ³ 'nst'
qum-nmque drsvclzc rel errore Phlx. 1713 hcz'fss ³ flazuci
;l·1].ass=ffl6xg·=7=9⁰hrna M. M. s. 57.

