4⁷ ‘unu — meo· 48

‘unu gnb’n, devenir, se saire = ²¹5³ Λεὼ, ‘12⁸ gebbh ’,λι gede, semer.

pass. «l se pena. ¹12¹ guido, arraz-her i· Iu fille rare-a de Faueeur de sa
'PM' gubu‘ = 'bn-«ni ruimf, pam-rc. nro-messe.
''nl-¹ gnbfii, pl. λἾΩ-βτ agbui‚ chemin, route, comme,- ’,Ωιι gedse, = m! abandonner, misser.
-ῃῆΑιἿΙΙβι b‘al gabei, royoqewz ‘'E-³ godj, senec, seni-{ra
(7¹⁰7ss ι) λἹἿ-ῙΠΙΙΫΙ ουςέὺςεὶιοῐ, com-er l‘ows (h poulo). 22⁸ gigo, επεν, se trompen Ceus. λιιι affigo, tro-n·
mn! gebgebe, trembler (de fievrc). per, diremer- q'mu.
’ζῆ-Ι gitt,force‚· λ-ΙΙιῑῆἾ ab gitt, par scu-cc. ''8'' get-3, pl. ’'atq-¹ agi-m, risam, ‚rems ¹18· 1 ζὴΙΙΙ
’,ἣ-ι gett, riclaesse, ίνὲεον. gets rekbv, ἄν( bien recu.
,ῆι gnae, pl. ,Ἦῗῤ-ἣυ ganamt, clamer. ‘²5²¹ gos, pl. λῆφὶζι agufl’, eoem, fulmeion, caractere.
ma gin, pL ,Ίςῆη gaunt, esp. dc raueour trbs yrand. Ίζὸι ςεῐὲ, brume, brouillard.

„dn ginhn, τοίη Caus. R'stchi agnehe, faire vvir,
”wrthen Pas· ¹151!ss 8⁵n⁰⁸h03 1⁹21!ss rsffssrdcr: Ἰπῆὼῑ

agnaniae, εε coir, se rencontrcm ‘'7⁴13“ Βοιώτιε, rue: 12:12⁹
hh· ugindne, faire renconlrcr.

ᾕῶι genre, de'lier q’un dc Ia cantion.

,Ἰάζι gfifese, ruma-§ser beonet-0011), cmm-ter braum? des
mams-

 

m!

”¹¹³,8 ffim· gaubet' = ’xl-'³⁸⁸ nasset, padre ιο hm ηιῶζῐ talu-c, 1) cricr3 2) movit (le boens surieux).

 

(ι. ωε) m-fflc· tuh: (74:⁸2), meas.
’,ἲ-ΙΙΙ gemb et 'bf-‘ss’ gumib. saeue, dc‘lie. Ι ωῆίηβ· alnei, pl. ηιήἣη tabet, esp. de bois odor-strant.
'qnqq genfizet, chsstssf: ῬἾῚΊΗ ωόὲΰθῑι ἶῘΜίἪῘῘ· Ι ηιΛι gello, devenir humide, se mouille-r: Cau ᾸΤΜΙ
„gul gendebe,.mc1'111r‚· ἹἹῆιΙΙΙ gendfib, rictu, decri-Jn'ae. ‘mdc' woman.. msta, ἔνιαι, „ww-115.
32<3i‡{⁶?3’4230d ‘2:⁴73‘ rt'ufn’} ⁴ ηιΑΩι ςοὶωο, ‘'m’' ult-me, trahit, troilo· injuste-mae.
‘b'sskss' gaudes-5¹4, 1:020. “oc α ‘mm' ΙΠΛ.“Ϊ·Ι mit, pl. λΙΙΙΑΙ agal, claim-e.
nu, eander, 051,- sorba„ Ar- oshm, 1³:⁸⁵ ιῃΑὴι μηιε, (Μία, «Μὴ-νον,- Pus. ηιΛὴι {alicha tn-
ma· gengem, sc ruint-r. stu! Qulluk, libre, de'lic‘.
'OC' gire, crit-r (le clmmeau); NA. 7212! ge‘ir. π (119·’111 ζωῑω, bapeiser.
fc! gor, pl. λἾΨΕΙ αςιιίιτ, russin. Ἴ mci»- ενι-ς, Ia responsabilnr' des part-nu en justioe (eoenp.
‘²4⁸ goq¹ trove, pm'ls. mon „93th rer Uogoe'm mnf· gen-qo, sm'rc son davit ovum(
Ἴθι εἰ, le'mrd. ⁹ parcnt.
ἹρΙΙί gn'ze, sc trans1mrrer dnus mn autre endroit (1oe tentes); meh! let-ke, rra-cer: vass. maht ζοιτοὶυ, sc emnem a
N. A. ΦβρΊΙΙ megu‘z; enus. ᾸἾΟῘΙΙ ag'aze, suirc trausp. ¹ ‘Pb-„¹ metrak, frou.
2119·- gezem (Mass), aemam = cna.- ’ man qam, cere crac (ι. νῖψαι-ῃ ειν( ῃνωεισ (ΓΜ-ο»
ἯΙίῆἿ ςιιηόῐ, pastona. , ‘nb-fu terni, cro'c: mg· ter-i, Μιοιε (de 1· vache).
71101 ga'u. conquiri& ἹΊΙῆἣἿ gez'm, empire. (ΙΙ-ΙΙΛΛΙ {abit-lo, rna-elnpper q‘eh.
ηιμ guse, decemo· Inrqc: Ἡιῆἶι gazis, Inrqr, φήμῃ· mssnt ςιΙιμ, νΜὸν (ln viando mr 10 sou).
N. Τηςε gizs, Iarqcur. mnu Qubbe, crc'rr: l'uu. mssssn qnbbobe.
211⁹! gne, aller: N. D‘Ifst't mogju, nllurc, (ἱέμην-1,· [πὶ-ολ, qnb'n, titur,- *Ρ-ίΙ· ΝΜ), p!- ,⁸9⁰2ss Ιῐδόί. ΠΜ·
'fla' ginhv'ei, pl. ἹπῆἾ gnmhet, lame, (tr-nuncu melle, latine: Caua. λφηι utba, ‹Mamm- ‘nstv nbi. pelice
''p-⁸ geddo, pl. ἸΙ-ῤ’·ῘἾ Βράἀουὶῐ, ΙιόνωμΙιΙΙν. clm-rc qui tier.
’181 goda, briqaml, nunaut-1115* sujrl. “stss' qum—bo, :apol-mr, ρον-νίν (une mai-on do mtto.. Ιο toit
ἸὲΛε gedle, eram, coiffcr: Pus. 'JKAQU giumo-124, (ι’-ιιι. ‹Pht-rbem ηις-ηε munh, ‚quma-are.
θένε conffe'e: ‘'kh-qq godi-at, rniffurc: ,ΊΚΛΙ undele, ᾧ) nst! (nune,snmtr; mv! lemn, [Μυσία ῆῆΫ· munet.

 

ΜΠ tegldele, ric-alien, Iuttrr. (sp. dr buin dr sumit.
,Ogrl gtdem, pl. ssffstt gssdmotofit, pluam mh! (nkko, ichnocffcr.
‘’P-C! godor, ὰ cmc- dc, pri-p. monn {nm-be, ‚lateralem (mmmm-cr ὰ immn- ουι staupum
’,βόε ge'dri‚pc1itn rc‘rnlr. dr racha.

‘tm' gedbo, ahmins-r, nunctum. anfi-quer (ln fortum- “fl'' Ιοῑ, pl. ᾸΤΨΫΙ uua, noers.
de q'un); Pu.. ¹12ss! g··ddebe; ‘'gss! gmlcbi», pam,- †,92ss1 ῃὶΫΑΙ (υῑνΙ, (ψ. duranum, Ambae. ton. vache nonne.

taegldebo, lum-r (len partin). ωτι μου, ,υ tromper cn pau-011³, c'ln d I'norcn (rh-um
Ί-κιῃο gxideb, bache. (nun. λαις· ermnlaer, anper, ‹mmm-cr ἱ( σου da pemlu.
''g-nn godbe, roc ionaccmuue. moa-n xime, irre, ‚unrnserc dm: λφορι dame, dms-er
Ἰῇἣη ςύάηεῑ, amoimlra'r sum luo! (ln vncbe); ''q-’Qu ὰ yooiaerm W! nu'um,d‹m1.· ffffl' (ὐωῦὶ, ροᾶί, duamur.

adsunt, roche φα a peu de 1061. tufan-*¹ (amq-me. emmer, macher, 9041«.
'12⁸'ss ged'a, νίψεν. mn· (eme, ambr, metere cn mulam (Ιι mue„ Pan. m
²2·ss· gast, rmdrc stul, dilatat-r: Ριιι. ἹΜΙ godd'n, (ΩΙ quc-mr.

iere seul, dc‘eaa'ssf: N. ”2⁹0⁸ mog-se, «litamen-cnr. mro· quja, ΠΜ· pum-‚- mu· uu'u' :mo-¹-

⁴·

