19,.)

ἀναξηραίνει (ν- ‚ez-w ε) Sir- 14. 0. 'mua Λνηῡευριιεφκρ,
λῠὸφψε ἐκτήκει Sir. 31. 1.

«ὲψθτ, φψςε vid. sub ψβψρι

,Φηη n. prgr. sc. κάβες (in Gen. κάβευ), mensura quaedam
aridomm (hebr. ιτ) 4 neg. 6, 25, vno=m·n=1·=hn¹5-a-³1=l”
ceffl'bnfflwnetmmcommunae-129²& Gad. T. H.

Ι, ψνηῄὲ 1, 1 [an ad ,5322 ,ἕλε ,7²:¹2 ³1²². referendum'?]
evacuari, exhauriri, exinaniri: ssfflcz=slss=ss4bssA=
σπανίζεται Job 14, 11, βψῃήεῆφᾚᾼφιῆϋὼἶῶἔ
21, 213 (Deus omnia) ssssstfflffl'lf'lssqnhssss'ssssv Mace. f. 33
³1·u··11=mn·-n·=mn= 11,-’11241Αὲ Lit. J0h.; n-l:= ¹115.ssssss
ΑΞ Ssal. Hesp, (Deus) hdjg.=ssa⁰sth†=nh·ss†hd,gx{9⁰
Λ-ὶιτητῐ-Λκιηῇβφ-ηιυ ead. Kar, Pam-'t-fflhffss-fn
ΑΞ Athan. de Trin. — I'oc. Aen: spssss=fssq=thss=fl=7⁰gss²²

λῷηὴε ΙΙ, 1 evacuare, effundere e vase pleno, Lud.

siue auct.

&ql-&² part. evacuatus, inanis, saeuus.- hss's'h-ssffqsp
11ύὶΊὲ Herm. p. 47. 433 trsl.: p. 48.

ᾣηὼε subst. vacuitas, inanitas: ὴὴεὲωῷηὼε
1¹. N. 43, 4.

Π, ΦΙΙΛε iuus., ’ξς-,ῖς &33:22 e reqione suit, obviam venii,
{JZC 111 id.

ΦΩΛΞ I, 2 ebriam eundo vel millcuclo excipere alqm
(einbcscn), Gen. 27, 45.

ΤΦΙΙΛΞ 111, 2 1) ebriam ire vel reuire, occurrere,
c. Ace. Gen. 14, 17. 32, 73 Num. 22, 363 1 Reg. G, 133 4Reg.
l, 33 Kuf. 453 1 Par. 12, 173 ΡΞ. 58, 5, ἳλεψῲηηοεὴλ
ms: Jes. 7, 3. 11, 9. 21, 14, ωῠλεὴωεβῆ-φῃηοαωε
Jes. 19, 6, zach. 2, 3, Tob. 7, 1; Matth. 8, 28. 343 Luc. 9, 37;
hostiliter: Dent. 3, 13 1 Reg. 4, 1, ‹hx‘=n.ss·'1·‘knn⁰= Job
39, 22. a) c. ss: rei et Ace. prs,z obviam ferre alqd alicui
Dent. 23, 5. b) obviam eundo vel mittendo atemere alqm:
Ακωςτλ-ἰ-«Βηὴὴπλφυετ Kuf- 1³- ⁰& ss-ff-ssname-wn
Λᾎῂῖῐηω-ἡψε-Ἰ-ςρνἦγῖη Clem. s. 156. 2) accipere,
excipere, recipere a) hospites, advenientes Luc. 10, 38,
Hebr. 13, 23 Jac. 2, 253 3 Joh. 83 ι111111111 3, 73 ΤΦΙΙΑΨ
omnm-quum& Tob. 7, s, Herm. p. 993 rrss-nnurqgw
φ’.),εξενία lmslailalilas Hebr. 13, 2. b) alqd vel alqm yralum
accipere, acceptare, suscipere, admittere, Gen. 32, 213
Ἰ-ψίΙΛ-Ξληήῗὲ (v. ἡζῩ-τ) Ex. 10, 17, Jac. 1, 21, Marc.
Η), 13, Luc. 23, 31 (at ibi πρεςῦέχεσῗαι significat. exspectare,
quare l'latt βηάωη ham». 51) pas-ivo: (st-alum accipi
Afispssssgxxssfflcnffh· 1 1:‹·=„g. 2¹15, 19 (nt. vau: ‘'¹41³'th-

'ffiffl’ssssflS (stirps frequentativa, xisl. '¹‘ffl??1n²) c.·15e1'1)ere

<olere hospites (hospitalem esse) ΤρὮΙΙΑήἻΚε vt '7¹5¹' ,
= 9⁰:1¹2 Heu. 17, 7.

'‘HNP''I‘VK'! norm. p. 36.

ψηήε „ubst 1) occursus: mownssssmfflffl 2 ΓΜ·- 15, ’1
2. 2¹5, 593 Jes. 21, ll vaux, lThess. 4, 17 unte, Matth. 25, (ῖς ’

hostilia: ΛΦῙΙΜΓσῠ·ΞΛλ“Λ“ξῖΛ,Ι 1 Pnr. 14, 8. 2) ψηὴιλ 1

⁹⁰1

orem-sus i. e. initium jejunii nominatur (lies jejunii

71111‹I›·rrqcsimali.· primus (in ecclesia nomana: dim cinerum), in ,

4⁸¹ssss= - ψῇλέ

 

436

libris de Comp. Ecel.; Abush. 27 et 283 2 Cor. 11, 3 in tit.; vit.
Sam, al.

''¹4’ssstst n. ag.; ut videtur, accipiens,- (h'beros e fratre

'vel sorore defuncti natos prae avis heredes defuncti consti-

tuendos esse, pluribus rationibus probatur, quarum altera haec
estz) 71110Βὲ thu‘P'} = Φζ-ΙΠ ² ndu‘ec ἓ mvi-1: ἔ ἧιβω
-1-= ωωὼκεωΛΨ-σωζ = M: hau-74: = Mm- = ἰ-ψηὼβ
Ἣωῆνβθῶηὲἦὴεβάῷἐφε (opus habent) ΛἹῐΡβὲ F. N.
42, 6.

ιΜΙζι Ι, 1 [⁸7:³17. ‚Em {asa-‘33 vic. ἱὲἵαῦεεοηιῑὶί, {Kse-
pulchrum.] Subj. ,ΕΦ-[181 (et βῷηίζε Matth. S, 21. 22 Platt3
4 Reg. 9, 34 S) sepelire, humare, c. Ace. Gen. 23, 4 seq.;
25, 9. 10. 47, 293 Kuf. 19. 35. 36; 4 Reg. 9, 35; 2 Par. 9,
313 Tob. 1, 17. 18. 4, 3. 43 Jer. 7, 32. 33. 14, 16; Sir. 38, 163
Apoc. 11, 93 λὴεβψῃζιτ ἐνταφιασταί pollinctores Gen. 50, 2.

Ὰῷηζε Π, 1 sepelire sinere vel jubere, Gen. 23, 8.

ΤΦ-ηζε ΙΙΙ, 1 sepeliri, humari Gen. 25, 17. 35, 19;
Kuf. 4. 32; Num. 20, 13 Jud. S, 32. 12, 103 4 Reg. 10, 35;
2 Par. 12, 163 Judjth 16, 23; Matth. 28, 6, Rom. 6, 4.

ΦΩΊΣΞ par‘c. sepultus, Lud.

42ssc= subst. humatio, sepulturai. e. 1) sunus, exse—
quiae: 7¹ss4=ss⁰ss=⁰⁰⁸7h=4ssss=0stss=q⁸4⁵= 2Par.16‚14;
whn'nhffi'nw ΒΜ· = ssnd = Ιῌιυ- = nnolbw= 21, 19,
Matth. 26, 123 Marc. 14, ὃς Luc. 7, 123 Joh.,12, 7. 2) se-

pulchrum: hflhffllbss'ssh ² *ΗΜ = 7¹8? = ΑΠ’)ΑΪΙ ² suf-‘7’ ἔ
(v. αυρυῃιε) Tab. Tab. 16.

‘'Ptssd51·= n. act. sepultura, humatio, Lud.
4²ss6= n. ag. vespillo, sepultor, Lud.

ΠΒΦΙΙΕῘΙἾ subst„ plerumque m.‚ Pl. σῠρὓεέ, Pl. Pl. 0⁰?
‘nb-'’1'=, sepulchrum a) sing. αυῷηΕ-ἸἾ Jes. 53, 9. 57, 23
Sx. Teq. 1; Pl. 0⁰9³·ssc2 sepulchra Koh. 8, 103 Jes. 65, 43
Jer. S, 13 Hez. 37, 123 Matth. 23, 27, Marc. 5, 2. 3. b) m!
9¹ssC= α) sepulcrctum, coemeterium: αὓρὓζεῇηρὴι
Kuf. 323 1111111127, 7. β) sepulchrum Jes. 22, 16; Job 17, 13
ω’·Ι-Μζελφεεσυφηεεε Jer. 20, 17³ m9ncsa-ams
Kuf. 32; m⁴n†=§ffl’9’ssss= Tob. 4, 4; 01194161 ηιμ-ἦα
Rom. 3, 133 Gen. 23, 4. 63 ΗΕΖ. 32, 24 seq.; Matth. 28, 13
Joh. 19, 42; Pl. wyssa-4³ sepulchra Kuf. 223 Matth. 8, 28.
27, 52. γ) ᾅδης (inferna, inferi) Job 17, 13. 16; Sir. 14, 16.
17, 27. 48, 5 51, e.

ᾧηίζέ subst., plerumque m., Pl. *nb-‘’¹‘’ [ζ-τλ-ἰ( οαῑίρο

noetis a §.Kame-omlis, terit: ’τῃ tem-brae, caliyo] calmo, te—
nebrae, ealiyo nubium, γνόφος Ex. 10, 223 Ps. 17, 11,
Am. 5, 203 0A†=K'Affl†=ffl‘f’ssfl³ Zeph. l, 153 lIez. 34,
123 Jes. 44, 22. 60, 2; Job 3, 5. 10, 21. 23, 173 Esth. ap. 1;
κονιορτός Ex. 9, 9; Dent. 28, 243 hstndufunaffrahmhd

ψ-Ωλι Ι, 1 [πςη οὸάιωεῖι, vid. ψ-[Ιλι n. 33 ᾣ-ῃὶμ
eleum sicut liu-20 a „ui-20] Subj. βῷηἶιῐ 1) oblinere,
illinere, ι1011. 9, ‹3; M. F.; c. Ace. et ssa, ut: Φιηξυ
nur-aa Sap. 13, 14÷ nww λης-ι 41671 mameae-nar

