485

(Ex. 6, 27;) Judae 9 (et c. nxz-ra rei); †nun·†nan·2 est ΜΝ. :J Eur. - 1⁷00.

αἱ &vraks-(¹121 ὑμῶν Dent. l, 12.

-ηυ-Αθ part. dictus.- λῆμηυ-ΑῐΛΛἾῂσΙΗλῖεηλυ-
nnn Chr. ho. 10.

ηυΑθ subet„ Pl. ΙΙΙΙΛἾἾ 11 dictum,
oratio, propositio (thesis): ὴψῷὴτηυΛιωῇἧιςῖῆἿ
ὴῆ-Ίτ dicta scripturae arcana Sx.Tc1· 9 Eue (Lud ss0fl1'lv:
01111113 ἔβη, ’λη’ ’ΒΕΔ-’111 ’ἓΙΙΦ-ἡψ ῥλΨΙΙΙΜῘΙἿ F· M
22, 4; Phlx. 483 Clu-,ys (t Abu l1 cn berrime3 CataL Col. Ae.
Mus. Brit. p. 193 d‘Abbadie cat. p. 41, de orationibus philoso-
phorum et sophistarum, Cyr. c. 1³:111, ssssstisshsszflqpa voce
fletus andita Eue. Teq. 1. 2) contradictis), contentio, ‹lis-
putatio, in malum 1111141411 Γε. 30, 215, 111 bonam, Epil.
N. T. r0111.

ssYAJ 11. ag„ 1¹1. ΠυΑῆ-δ, 1)1I1'ccns‚ dictitans, Io-
rator.- '1⁰⁰¹ asan-'1 ³ ssYn· = Μ ¹ 1141119111- ³ frua-⁹⁰⁷2
Kus- 13, ssssssnYssst disi! aliquis Chr. 110. 2G; Φλωήῐβ
nssnrstst Chr. Tu. 26 ul.; ssUA†³8'K'†¹ Lud. e Mss. Colb.

2) ,sffsssrstst ud oblzmpcrandnm promtus, obsequi· ¹

usus, moriycrus, tractabil1's‚
I'l11x. 99. 3) orator Jsp. p. 344.

ssssUA†¹ subst. i. q. ΙΙυΑε Ssal. ch.

εὖπειῖής Jac. 3, 173 I)‹·g.;

*numu 1, 1 [ΓΞ-1 X obmuluit ,ἐξ-ἷῖηιιιίαπ πτξηε, brutum,-

τὶς. (αις ct ἶς’] Subj.f,·n!15⁰1 mutum essm obmutescere: ¹

² 1
Org. 33 βῃυφτΑήςῆἿ (111111411111111111 (λι-112. s. δυξῖιιῗῖιῑυ ἶ

βῒβὴΙἨῑφῐλφῖῐῖαῇῑηώἡῷι ΓειΙ. s. 1.·›;

numnam-2 Sx. Jac. 7, -ῃυαυ-Ἰη (11111, Ad. s. 113 -ῐιυν2
hu κατε-νέην (v. g'rmws) Dnn. 10, 15.

<lv-9⁹¹ part. mutus.- sshst41ssvf⁰†⁸ffl8·9·9'†¹ Sx
11111111. Β.

ΩῚΓΙ 1nlj,1’.1 [ΙῚἯι mulus, cli11y1113‚disfic·ul!ct
loq11c113:†hm·'}¹ss'lo⁹= ἅτ ἰκικρωξ ἧςῃ ch. 3,211“; hg]-
ὴωῆὡἩνηῚσῠι 21, 27; ἄλαλε ,2¹51 ,37 ,11- 111( 7, 31.
ih 1’1“ ςᾶλο·’ ες Εκ.(1, 12·;11“19“1ω8“οῠ·9“1 Rucuma ’ καὶ
κωφός ¹, 11, κωφὲ 11111 7. 132, Luc. 1, 223 μεγιλαίλες Jer.
35, G: &to-‹s› luc. 1, 20, nrm! (Ila—111. s. 233 (vid. sub ἢ
ono δὴ c. c. '1⁹⁰2' negativo·

„cO-¹ s. 1211. - 1’1ιι,·. Aa: nrrtnq-rnnngussn
onuou5'ss 11. 1114. mnditia 1111111,
ιῃυιβψιΑὴΊδ M. M. f. 411.
υωῷῖ Sx. 5111. 30,
·ῃᾎφνῖη γ’] {lduq'†⁸ 11. prgr.
hippopotamus {illl-'1 1,Ι lae-³111* 1111Γῆ ,lubi Γ. -w 11130111113511,1.11.·1μ.11
varin [11111 ί11111ιι·ιιι.ιι1111111111ί(181111113153--

111. 1 -11,1ι.’1“··1·1ωΛ.·Ρ;1ἹιιιιλὴβὴᾧιηυΛαιιηκ-’ὶ
Δ.·ω-’ῬμῗὴτλἩνῩΠω-ΚἫΆΓὲΕΙὴΦῑῶΑΜ·

loquendi immanem:

nv„ ¹ 1111111111,

[vu-endum videtur 1111 643-1421, ’.·,31
’,·ηυῇ· 111,1 su· 111 nncm ’1111τὸ . turnum rm ‹11:11
hestvss'tl'adz· ⁰⁸23· ’ern ’.Γηυῆζῐ ΓΊΙΩΕῚΠ ἦ ’.ὲ

καύχημά. μου ἵνα τις κινωςῃ l (ιιι 11, 1311·;111111 rs· petitum

ut walam- ἰιι-1111111, mamm 13>ae {qum-‹- 1·1·-

-nuova - [1611113

 

 

,Nu111.3u,10;

’ 14,22;1·5.108,δ;ἇυ1111118,4,9,4,Μοὶῑ11.
312, -;10 Luc 1, 25; ·Ap.oc 13,

Μικαῡ-ωιωηνωιλφλ ,
ωψιι-Ηισιν· Gonz. s. 121. nrrwmo-wmwwm’r j

 

¹ lux. 11n1l1.>, subst. 1111111.,

22³: ·1·ιῷὼῆ- ’aava >29¹³ss j

m. wan: lac-laneum i. c. ¹,

3, 1;5; ΡΗ.
'ff' Huc.

 

man-1⁰„
κιεᾲι λΛιῶήᾸΪιλν-»Μιιληψι 11. ...1. ι, »1, 11.,

 

486

Aa: λφβἮΜιῆὶ ³ 11 ³ *kmi-41
τε, ‹111'ml.· tulin-11²5 =

-1131-’1ι part. saeuus. mm.. vanus.- swam-mm-
5³V9v=11mnn=09⁰d†=mnh†= Μ. Μ. s. 86. c. c. λ

ossam s 01, ι 9211, ut: κανων-1111111111λψωνωοοωιτῑῌιῆ.

³1·m-³aunh·1=·2=9⁰†n·11?··1=}h⁶111„⁴‘2m²n-11h=‹nn-cmm
hffssx ²h‘B52 'ian‘ 1 M. M. s 153 scriptura sacra 9st
-1-= ὧὴωεωῃυῆἠε ψίζλρ ·· λε’-[εν 1» orum) ἀδρανῆ καῖ
α’ῦύοτλε ἆτεφαί1ει,(’1τ.ς. 21111. 611.- 11.».19 od (m

-11υἰ-’1 ι n= ,hm-‚4:1- =

ΙΙΠΚἾ >ubst dubium: sec. Ludulsum nonna-11dit-ijojunii, quod
‹anervatur i11 vigilia Iisviplranioruln, ut: nstP2fl8m20st†=
‘Pffig-jnnm’ssssugss linc. 'st-1· 1⁰: vid. ctiam Lud. comm.
hist. p. 430. At Sx. Tubingnnst¹ exhibvt flssfflkx'rlgw,
melius quadrat.

quud

ΠΑι mm vid. sub λἩΙΛιῑ nst: dic vid. sub ·ῃυΛι

ssssfl= rad. i11us.,

fuisse vim-tur (cfr. LA] ‹limo-cymas ac dispersus fuit,

cui potestas amarandi et sannfflvtrle' in-

sss? γ’)

, separatus a s111's,· vicinum ·7=„‚ 7³ VIII ct [aL-3).

Onna-'2⁹³ subst. (grauun. ξ 127, 1, a), Pl. munst-qu
1) siduilas, catulino siduno, viduatus: ἱὺῆῡῑοῠφρΛε
ωηηψε ἦμέρας χηρεύσεως αὐτῆς Judith ὃ, 6, Λ-ῃήνῖἾῆΑ
nssxonssflfiw ὅ, 5. 10. 3; Gen. 3⁸, 1⁴. 11⁸. 2) sem. vidua:
hugum-‘psannfl-rz αρν. 47, «5. 11. ωὴἹιωωηΛῷι w.
21; ’1“111·(»11. 1, 1. 5, 33 l'rov. 15, 253 Ex. 22, 233 Lev. 21, 14ι
2;13 Je ·.r 15, «5 15, 21; 1102. 22, 2,·1.
23, 13; Marc.
7, ωῆἡῃεωωηΛῄ-ᾣι [nd.
cd. Platt p. 124, Lit. 175, l; mnfl†¹²lstC⁸ F. M. 5, '1'
3) sidua ecclesiastica, (diaconissa socundum l Tim. 5, 9
seq.) l Tim. 5, 113 Did. 143 vid. etium Plani annomionos nd suum
Did. editionem p. 1 16 1, 7; (nlius ⁰⁷0stss ³ q. x'.); [11-[[11 mumulis:
Πῠῇὴήᾧιωσῠηῌῷῖ linc. Mag. 27. »— l'm. .·11·.; ΦΠΑΫΙ
ηιαὴςε, aliud.- mnst†¹ofl¹}n·ss=·ss 1:1an..)- *ἵ

αῠηΑςτ nubat. viduatu> Rus. p. 1-12

2tleg 13,

111111. 10.

ἥνηΛΛᾹἾ (nec. Th. R), ,l'ssstssf'q (aec. Lud. 1.·1. 1514111, i11
specics cardui (urtica minor norun-

dum 11.. 1’.); nnuma-:Vesta M. 1³. - m. hncna- α

ΠΑώΙ 1·1111. inum, w'ciun cst 0⁰34: q. ν.

[ΙΑΛιΙ 151111cr(111q111‹·1›c·111c1110‚libm1 c. .‹r1'‹11‘r.·
βηΑώιΛΊῃῶι 131122,31);.1· 1. 31 ῑ. ns, 17, h.
βὴΑυιιηΑΛιι 50, 2. 53 0 K'us 1 1’÷. τ,υ 1 1,.,11-1.

14 λφῖί μ·1’11111,1(111.*22. ,ch 15. 2.] ΗΚ 11;Ι).111.ιψ.

17, 51. 52. 58, 2. Ἠ131», 1·, M..111.. 11, 13, ΛΩΑΛ.
‘st-q. 21.
''⁸513‘'ss 111, ὃ NJpwm. 11111 11111

'tri' 1101.. ῖι.

M’ Mna· ι m·

213,111.·.1.rm122,[

λῘΥΗΙΑΛι ¹ Π.

,Ἰ cripicndum curare, liberari ju-

bere.- nnmomn†namn·h·111.·‘¹ Muec- s. 21.

