617

mm desierunt eos docere, Sx. Hed. 4. δ) abs„ omisso objecto: ᾧ

W ¹ 719⁰} ³ ἱΗὶ· 2 ''fl-ffi'sshffl’ = (nst-ss ³ παῦσαι epam: χάριν .

παιδείας Sir· 34, 1⁷; λὼΕῚ-’λανελῆΚ-ἻΉ 3 neg. 22, 6,
4 Reg. 13, 18, Ἲὲῆιφρζι 1 Reg. 14, 19; Koh. 11, 6,
Jes. 55, 10. 62, 1, Jer. 8, 5. 30, 2. G) sinere, permittere
(niffen), c. Ace. pem, ut: ὶιῆβῖζέ Asc. JeS. 7, 21, Matth.
3, 15; seq. Subj. verbi: Gen. 20, 6, Ex. 12, 23. 14, 12, ἦ,
‘'fg'f’gtffrn Koh. 5, 11, Jes. 22, 43 Job 9, 183 15:1¹¹}st
τχιλκῷι Sir. 23, 1; Kus.14; 4 Est. 9, 413 neu. 40, τ,
ΜΒΝ). 7, 4. 8, 22. 13, 30, vel {10⁰2 c. Subj. Num. 22, 13,
Kus. 29. 413 vel m: c. Subj. ‘vg-vzamththama Deut.
9, 14.
[offen. nuntiem: ἥθ’-’13111111 Num. 11, 23 ‹ik-nh ιτ, 13;
nuspa-43: 25, 8, um Ex. 16, 13354-112 matth. 11, 32,
Mne. 6, 51, ΛΨἏἾ Lev. 13, 5. 51; fffkq=hguuh⁹⁹st
oanan-2 1 neg. 6, 3. 2) deficere.- †xm-9⁰³m·'rrm.=h
ἡὴΙῆΚΊῑΙμΩΥι Sx. Mag. 20. 3) cedere alicui in re, eo
inferiorem esse, e. '15⁰2' comparativo: nssssCh=0Ch=
niz-nan ε nostr· ι 99« ι arnna-‘1⁹⁰ ι isan υ wir-‘1 = (οὐδὲν
διαφέρει) I'rov. 27, 14.

fimat nedum vid. sub ''lg'’ n. 5.

hffss‘v 11, 1 1) causative c. dupl. Ace„ facere ut ali-
quis relinquant, dimittat, remittat, omittat, desinat
ἱ. e. a) abstrahere, avertere, avocare, deducere alqm a

re, ut u consilio: hmifffkqf’awir'heama 2 Esr. 4, ὅ,

a consuetudine: λήὲτηεᾞσῠ--Ι-Ῐιι Hez. 16, 41, Sir. 4⁶, 7, Ι
F. M. 2,11;a via: λήΚἽ-ᾒηηψιῇινζι Jes.30,11; 114

fiducia Mich. 2, 8, ub umore: mf-tf'ffik'stl ssspfflsshfstfl ³
Rom. 8, 35. 38, ab im Num. 25, 11, vel rem ab aliquo: λ”ι
gfffiqss‘hss‘ssffl’qssffl‘lissss Sir. 47, 4, Jes. 4, 1 vur. In
specie: infantem depellere ab uberibus: hngpsvssthaewss
Ρη. 130, 4; fleu. 21, s, 1 neg. 1, 23, vei λήκηφαωιηι
201¹ φη· Jes. 28, 9. b) removere n munere: λήβῆφεὴ
Ιῆσβ· 1 Esr. 5, 39. c) eripere nlqm alicui: 11σῦ ιρἢἠι
ΛΓριλφῆβιηηηιί Deut. 25, 11, strg. 1. d) dit-ortium
concedere alicui: soror Herodis sthfl‘sstsshss'l2h0015'ig·
,οιλφῃμωφῤ-ῂωῇἠκρι Jsp. p. 323. ο) umaro.-
fm†¹:1··'flg·‘1¹·'un,h†³ Sir. 3, 30, 1102. 16, 63. s) ad
desectimmn vel desertionem sollicitare: ,θήὲβιγσῠ-ιρΛιλ
‘mys Num. 31, 16; flhqmafvco†n iius. p. 2, Act.
21, 21. g) prohibere, seq. 'k' c. Subj., ut: ὴΊΚἻΡσῠ-ιΛ
hffl'lss'hssfflst'st'ff' Act. 1-1, 18 i'lntt. 11) intermittere
vel desinere facere, neq. luit: 'ffiffg‘nl'aD-iffizfli 1 1351: 5,

''if-‘1² - ''i-w:

13) intransitive: l) remittere, cessare (1111111Ξ ³

 

618

11. 13. 28 seq.; Deut. 15, 2.
memmae-'num Asc. ses. 9, 2; nh7-t·=.t·h⁹⁰5=ts.
ssffss'lg'pu nssfflq†= ηλἹ-Ι· = †9-‘1-st·†52 ob iiitirrrii‘tatent
nostram daemonibus non permittitur uos impuymire, Phht. 217.
ἶ») omitti, intermitti, cessare Gen. Η, 22, Lev. 2,13; Deut.
1, ³⁴. 13) effici, ut desinat res ab aliquo i. e. adimi, abstrahi
alicui rein, c. nom. rei et 219⁶& pers. Apoc. IS, 14; 860⁰·ae
f,†''flg⁶1=)=m²st·h51'tu'w⁰·= Jes. 14, 25. 7) relictum vel
iieylcctum (ab aliis) deesse rei: h7†''1?.‘1=>19⁰h·ssh=⁴”·c

ΙΙΊε μή ὓςτερῆσωμεν agarai-fam Num. 9, 7.

4) sini, permitti (alicui):

'1'2'1R'N 111, 3 disortium succro cum aliquo (m), se in-
vicem repudiare, de conjugibus: ῃλᾱῷεᾸ-βῷζᾶβηεφ
ἡΛὲΨῄἾ 1 Cor. 7, lo. 27 Platt3 Μνηᾟήαψρβὴτφ
ἡΛιλἹὴῄβιΓαῢε Cleiu. f. 219.

'sn-1¹:530: lv, 3 facere ut tilius ab alio desistat,
dirimere pugnantes: Ἰ-ηῆἡι ε ὴΑὴιΡαῠ- = ωλΑῃ = an'i'
ρβἠσὼεηηλῃηοσῦε 2 Reg. 14, 6.

Ἲ-ῑῖθιε part. relictus, desertus, dimissus, omissus.
remissus: Jes. 60, 15. 62, 4, νηλέι-Ὑτῆβῆῷε repudiata
Jes. 54, 6, Matth. 5, 32; Kedr f. 62, ἢῑηβῇγεήἒηῷιὴ
'12³ I‘hlx. 35.

’ἩῖἺΞ 1) adj. (gramm. ς’ 108, u) remissus i. e. deficiens
animo5 quem animus liquam in {ocutione ἺῆἿέωβἹὲ
(κραιπαλῶν, κεκραιπαληκὼς ἐξ οἴνου) vinulentus Jes. 24, 20,
Ps. 77, 71, Clem. f. 26. Haec vocis interpretatio, quim] modo
proposui, magis congruit, quam alia a Ludolfo et 11 me ipso (111
gramm. 1. c.) accepta: qui relinquit riuum, desistit (1 rim) (sc.
quin vini plenus est). 2) subs-t„ relictum vel praetermissum,
ex. gr. orationis interruptae pars reliquii, ut: ἸἻηληιλΊῃε
’ἱΙΙΙἺΡηήἹΕι M. M. f. 59 et 2³7, vel lacuna vel spatium
inter duas res relictum i. e. ora vel muryo libri, Lud. auct. (ἶπες.

’ἹΚἻἾἾ 11, act. relictio, dimissio, '‘ug''ldwssbssfl Sx.
Genb. 20 Ena, iu specie 11) relictio haereditatis F. N. 42.
b) repudium, ut: ssh7†=hst·h=¹ffig·'1†vnhst·†i F. N.
24, 5. c) ›uanumissio: honi-‘rflsskbi'ffik'l'l't Jer. -11, S.
15. 17 et in quibusdum locis sub (1) laudatis. (1) remissio
debiti, immunitas Lev. 27, 17. 24, Deut. 11», 1. 11, 1102. 46,
17, Kar. 7, 2 Esr. 30, 31 (Rath. 2, IS libri ἧκ’,ἳῆη prae-
bere sule-nt). υ) venia legis (dispensatio) Jndith ll, 14. s) rc-
missio peccati Luc. 24, 47, lius. 151. 30, lien. 12, 5. 13, 1,
Cyr. nd ΤΙ1. s. 22.

ἺΚἿΙἸἾ et ‘'nssflffw (Jcs. 50, l vnn, Deut. ’.11, 1 ναι,

7οἱ 5⁰³- 28, 9- 2) trans. cessare vel remitteresuccrc, sc· ⁴ Marc. 10, 4 rom.) subst. igrotum. ξ 121, d) conditio ejus, qui
darer 0⁰¹‘fb‘rf5 5¹¹⁸· 7· 2¹33 5⁰¹¹- 10. 4, Tn'ss'uu‘iffss'ffq ¹ dimissus est. vel cui remissum est i. e. a) repudium, diror-
h7†¹ffi⁸'⁴lss'q¹rhiif¹m†ffln¹ 8Ἠ)- ⁸, ΞΜ ,ἸληΐῘἿὲἺῐρ Ι tium: ωκώάιῆἓβῆη Deut. 24, 1, va. 50, 1, Jer. 3, ⁵,
ἱ· stov-18. νὴ λῆέἻεὶΜ-’Φπώάιοωτι ‹Jee- 5⁸. 0. unuh. 5, 312 Marc. 10, 4, (munh. 19, τ stanni). ω 1,».-
νΙ-ἠκηι 111, 1 1) ντΙὶηιμαί, derelinqui, deseri: Lev. ξ „mnium-‚- 'JonCvffigp-lg‘li (v, 'fkssssY’Jffiffl'gfflss'm
2⁰. 43, δικ-1. 1, Η, 'sim-n. 3, .⁷›3; ψῆὲΊίβυ-ἦι Mal. 2, 11, ¹ ‘'qfuss, Esth- 2. 18.
ᾗυἹ-(ζιλΛνΙ-’ὶξψε 11η. 5¹», ⁴: hss†¹‘o?=’1¹h·ss7⁸·5.ss·¹ ¹ '2821 n. ng. 1) remittens, remissor, ”Cllfflss'ffss'l'
ΜΠ· Mnti„ 2⁴· 2·- †'1K·†¹¹t¹·'1=¹Cfl†f Herm- 1‘· ¹9: rc· Ι qma-'ru css. s. 3, F. x. 1⁰. 2) emissor 1, 0. abstrusius:
stare Jon. 23, Η. 21 domitta n) repudiari, dc uxuribunz „fprthb‘q'mhvamz' ,ρης Juc Ἦ,
ῃΜψιη-ι-ήῂἿ-ῑ-ιηῃαιῂ 1·. M. s, m, 1 cor. τ, 11. l —- ' ' ’””
b) immitti in ulqm, c. ΙΜΛΙ, ut: 'f‘ffik'btstsssst‘f-'bistfisp ⁸
{PU-u ΡΙιΙι, 222, 3) remitti, condonari, du peceato Gen. i
1, 13; Lev. ⁴, 20. 213. (11, sea. ,13, 21, r.. 31, 1, sir. 3, a. Ῑ
23, 11, Joh. 19, 23, 11υ1π. 10, 153 dc debito: Lev. 25», 10.

ἧῆφ· 1mucus vid. nub “tmm·

“aava cervant vid. nub ,hgqtn

