889

PK'C' αὐτόχῗιενες indiqenae Ex. 12, 48,
ημριωκφ, Sir. 14, 18, :rm-Agmcst’nae ,155 15, 19.

2) qens, stirps‚samilia, stemma, cosmati.- ’ἶΊΠ-Αἶ-αῠη c. Λε,

ΙΙΪΫΛ· ³ †m·A?=¹¹⁰· ἓ κατὰ

αἱ πατριαὶ αὐτῶν 1 Par. 4, 27,

mm* - ωΛην

11⁸·st- ³ “MD-AR* ¹

γενέσεις αὐτῶν 1 Par. 7, 2, Ruth 4, 18, συηένεια Ex. 6, 14, 15. ἦ

3) homines eadem aetate deflentes, acuns hominum,
aetas bominum (sffenmtinn, mummolum: &41⁶² ’Ῥω-ΑΚἾ
Gen.15,16.50,23;¹⁸1A11†2fflb-410·‘1· &unwan Ex 2ο, 5,
,15-1112,16,Ε[ιί51..151.2,1(.ι.1 1, 4; λφ9.ὶ,τ;11“ἣ·ω-Α,ε·1
Jer.,;83 Gen.7,1;Kus.46; Εκ,1,,’5.61 11,8,)1111·1,·.8,
12. 13, Heu. 1, 2, ἣ-ωΑὲιλἹψι-ἲ-ωκω 1¹⁸. 21, 34.
77, 4. 7. 10, ΛῃΜιῷω-ΑΚἾ 3(·5. 24, 22. 13, 20 vsu-4
ηῆ-ω-Αβανι Kuf. 2, Λῷω-ΑΚιῆ-ω-Αὲε Sir. 39, 9;
Jea 13, 21131, 16. 17. 51, ⁶³. 56, 121111, 15. 61, 4, Dan
3, 33, 1001 4, 2ο, Ex. 3, 15; ΡΒ. 44, 19: n†m-Az†afin
ῃιΛῆΛς-ἐ 1111152, 2, *rm-Ama F. N. 24, 2, Enc. Juc. 6.

mms inus„ i. q. C]

ΑΊ-ἸἾ 111111111.,1ι1. οι ,1,, Pl. ΑἹῤ-ἣη, lumniam, tuqurio-
lum, umbraculum, casa: ΑΨΪἾΠρἯιῗΨΤἬιθ JQS. 1, 8.

j intravit domum, latebram, sc· recepit.

24, 2ο, Pa. τε, 1; Mich- ¹, ⁶- 3. 12; avd·†=t¹1³1·= 111¹ssss-
1¹ 4; ·ΗιζιΛνΙΗΑἹψι Jon. 4, 5; pastorum F. N. 37. -
1ὀι·. Ae„- A7†¹·ss²†'lf³

mam! 1, 2[δ13«.,ἷ,1111111.Λω[ῃ1] mutare, conv, pcr-,
immutare, c. Acc., ut: vestes suas: mAtn-ihlxssstjlaewss
xus. 31, Gen. 35, 2, vestra ulcjs Gen. 41, 1-1, Jer. 52, 33;
I's. 101, 28(ἴ1.ίξῑις); linc. Genb. 11, nomen nlcjs 4 Reg. 2-1, 17,
ωΛφφῶι ᾕήΕῚ-Ιζιῗαῦε Ι)1111.1,7;11(·1ς·1(1·111 nlcjs Gen.
31, 7, amicum: ῘῃῆΊΒΑΨΙΠΕὴθ Sir. 7, 18, deos .Ι1,·1·. 2, 11,
11.†0A‘P¹⁶10n11² μὴ ἄλλοίξῃς osam-6» 811130, 29,β·2Α
Ίηῆωρψίωωφρἡτ Dan. 2, 21. 7, 25; λωιβίξᾼφε
dub-stf'qhst’mflmz'hm'ssr’C' Kus· 373 Anqstn
·ΩλῑβῖΑίῐὶῑἹλθ Sir. 13, 25; fl‘BAT’4mqff’7q’ffl'1
[ιρι-γι Sir. 40, 5, Rom. 1, 23, ωΛφιιιΛηβιαυόειωζ
ῆβὶὶῦφοσωῐ Kedr s. 12, llen. 45, 4. 5. 74, 4, nox et dies
hssmAaen-w’cM-awn κιιι. 6; nmnnfflzen'rummo«
ω’ῙἿ 01η, c. c. ni nlius rei: ᾸῨἚΑῘΠ ῐΙΙΠἽὺε Ex. 13, 13,
Lev. 27, ιο, Prov. 6, 35», 1·ιι. 165, 21, :hm-neumnm-th
-neu-ssssflhssssssssfstl Jcr. 2, 11. 11) rnulnrc i. e. violare:
hz-mavnyemn 5127, 14, ωΑωιρΑι 41,1s; mn
m·¹ [⁹1:04⁸ ἤλλαξαν τὰ πρε πάγματα Jc ·.5 24, 5, βτΑφι
εἶθ-,111 ταράξει κρίσι· J b ³⁴. 12. λετνὴὴφφιωωιιφ
Ὧφφῑωλβῃηίέὴφφῖωωᾲὲἡῑ)31411 1· 37 11111(-

northern· vel transscribere librum, Lud. uine fluct.

'Pmssml ΙΙΙ, 2 mutari, conv, J›cr·, ιἠιηιιιΙιινέ, truns-
sormam:- nfi:=†mnm†= aer. 31, 39, aspa-‘em‘- 11111.
3, 6, 1's. 1111,2·ι; 11,-111. 1, 12, λωιβῆ-τηφικνεοψι
ωθΑῆ-ιωμεοψιηηῷι Jer. 40, 2ο m. 1111, ,βῆ-τέγγε
‘vnoeow-awnhn-‘r- ¹· ιι,1··1·ωΛ111·1;λ1’·1···111-ι
Dun- 3, 19,.11υ111,1ι 111, ,,1.·1129,2’..;,111·11 39,14 ’famu
ἾᾌΩΙΦᾌΑΦΙ ,Ιι-ι· 3711;1,1·.1’ 13,,111] 11221167,11;
ω’)ωγιψωωῃι 11,-ιι. ῖ1, 11, ψωΛηυωΜιῃαυιω
alm· Ακ. se.. 9, 36. ψωΑσνΙε· ³. 1:12 f·†⁴tnv·an··-=
4 Eur. 4, 81, c. λ’·ἳι sommo pri-nris: ,βῆ-ΦΛφιΑηηλΓ
Μ’.. Dan. 4, 13, Jub 37, 4. c. 'fflssn 111 ulqd: ‘''ssflml

690

ἦῖΙμΑἱΙΓΠθἿ 'finni-0113! Sx. Teq. 14. 11) (νωιξνῐριινανῄ Marc.
9, 2, Matth. 17, 2, 1 cur. 15, 51. 62. b) tranofcrri ad alium,
ut: ss†¹Bfl¹P³ λῃβΐιναν· 1 ΛὴΑᾸἹε Jer. 6, 12.
lle-rodes β’)ρἡιηλὴὴτ

c) habitum vel restitum suum nudae-c:

nssh²†mst0m² (explorandi causa) sz. p. 328. d)‹1i‹·‹·r—
Ι sum esse, c. λφῖε, 111-11, 2-1, 2. 33, 1.

ί

 

1

 

ΤΨΛηῚῐ 111, 3 1111crmueatinnc cum aliquo uti, per-
:mutatione acquirere nlqdz ηλἹψε-ῌΡΑῙΙΗ 1111111 4, 7,
in specie καταλλάσσειν reconciliare ulqm sibi per alqm (per-
mutatione iunocentis curn reo 11dmissn): λἻη “qu’flm'qst
ovsnncn411=2cor ῡ 1v;n·1=2·1··1‘11m1= δι’ αὑτοῦ κα-
τηλλάγμεῇ α τῷ πατρίΟ)·1·.ς.Γ1111 s. 97 ,βληιψφΛηιὴ
stlsslupwxhfflssx ibid. (at Col. 2, 15 rum„ ab„ sque sens u
bono). 2) tario nudo ιι se invicem (In ι’,ι-ιι· um cs ε( sn).

'1†=9⁰11'1.1’·1·=†⁴1²Am= mnf-⁰³ ΗΜΛ honfflymw pr pt r

varietatem naturae vel indolis humanae, F. M. l. 3.

ωοὴ-Ψι part. mutatus, immutatus, sarius, diversus:
ωΑχ-,ωοΛ-φ, nen. 106, .·› ῃφφςῆ-εω-Λσωφε 1“. ,11,
1, 3, Christus &ammavvzvnmnnsffmmw hom-
Epiphauii iu syr. f. 117.

fflstfnst 11. ag. muhdar, Lud. sine auct.

ffl‘stsslst 11. ιιι-1. et subst. mulatio, immutatio, commn-
latin: ἹῆἠῐὴῚΑβΊθΛωύὶηιυη [sc. Λαῦᾣβὴε, templum
mutare se. iu molius) Jsp. p. 330, Clem. s. 49; Deus ost “2⁸8-
ἦ ἔῆἾΦῨέΦλΨΦ-ΛΙΠ, = ἀμείνων τρει-,τιζς Cyr. nd Th. s. 14),
ἀλλοίωσις (qm-1* τροπή) ibi-1, μετάστασις (dmg-‘fx τμη-ι’.)
s· 15; “2m†=fflffl·¹1m.³ τρεπὴ καὶ ἀλλοίωσις, syr. c. ΓιιΗ.
f. 67, Litt. 166, ⁴3 naim. Ab.

ΦΦΑΨΙ part„ Pl. ΦΦΑΠΙἹΞ, is quiper1nutationv1n1111-
morum vel mercium facere solet, i. e. 11 um alarius, 11 ryc 1«-
!ssrius, Mutth. 21, 12, Marc. 11, 15; ι1011. 2, 1·1; Γ. M.111.

Τω-ἢφε subet„ I’l. ·ῘΊΙΡΛΠΡΪἾ 1) nudatio, immulatio
(fficriinrcrung), lien. 67, 2. 9; si hieme coelum nubibus tegitur.
putanms h0⁰=¹rwst¹1⁸¹ndhss=<nn⁰⁷ss³> Chr. Tu. 16. (1111-
cissilmlo, παραλλαγή Juc. 1, 17, Τω-ἠΙηῆἾ Chr. Ta. 32.
b) cliwrsum, contranimus exspectabamus rixas cessaturas esse
mh’¹’⁷<·³n'''ffl‘stffl¹717ss¹ sed res evenit econtrario Jalu.
p. 3013. 2) scs ιμιιιι permutatur (·11111 alin vel qua som—
prnsatur nlin, pretium: τὸ ἄλλαγμα 1,(-ν, 27, 1¹1. 33; ἀντάλ-
λαγμαε &fif-‘1⁴1’ ’‘M—(1¹ 'rm-‘1¹¹1' 3υῦ 2¹⁵· ΚΝ Aocwr’
>1⁶⁰7th01ss1·1·m·¹1m¹ sir. 6, 1r·; ιήβῒμ Im wrm-hm
tvvm· Jes- ⁴³, 3³ σταῒμές δΑηΐτψΦ-Λωῑῆἓὴῑω
ῂψοημῷι sir. 26, 16, ,ια-ι, τ, 21, Ριι. Α13, 8, ηῶεβιη
λνβῷζὴῃεψωὴηιιι linc. 'l'vr 21, ss’f'stst‘ln ἐν ἀλλάγ-
ματι Jwrnmtamln (merces) 3 neg. 10, 28, ΠΫΦἉΊἾ uem ιἰιηι·
pensatione qu. 9, ·.’1. u) ηψω-Ληιι vul vro-Am» i. q. pro,
LK?5¹ss†ffl·stssb¹Rh,†³ pru co (sc. bonu) 3511. l'· 321.
·ΝΙΜΠΙΠΙ* ιυυ tusc 1·- 333; *Aom‘r’mnno-wm-Amt
ᾹΠῚυιι pro labore (jus linc. Nan. 16, 'ser 25», ΤΦ-ἢωῦήιή
β’). pro τυ qnod (um obaccrum, Em. Mag. ὃ, Ινν ''³⁶''st
muqstru menna-am vd metulla lien. S, 1.

ΦΔΨΙ nunu-n ‹lubiuo auctoritatis et significationis: nrt-uun

tetendit, anginam imposuit, paravit ΦΛΜΙΦΦΦΑΠΙ (ind.
ΑιΙ. s. 127 (1111 missile, βολίςῖ”).

