833

2, 373 αῠζῆῃξὲἣη 4 Est. 4, 22; Heu. 47, 3. c) trel. α) re-
velari (de revelatione divina): 15·†hst'†=ffi⁶1=hflhah⁰2

munh-1¹³· ³ —- nda- a

834

stent subst. arcrsatio, animus inritus, sswcut iu-
1 Petr. 5. 23 nkygwmhjlwclh

ritus, int-nc, per rim,

ῚΙ Kar. 33; †hl”†³n·'l=²hffl=ss‘1sscz Kuf. 32, 1 Reg. Ι 1111. 1,3; Christus ὠωεηάὲᾈπωὴὴτηῒῇευι Chr. 110. 33.

3, 7: Dan. 2, 19. 10, 1; -Ῑοε, 31, 1; nen. 52,
Eph. 3, 5. β) manifestum ficri, ματαίω-ί, apparere:
†nt”·t·†·9⁰ffid·'1·f= Jes- 50. 1; ffwh†=7=.·1·m”⁷t==
Aban-¹ Heu. 16, 3. 38, 3; Pkcae†np¹††= Uen. 89, 83
2 Thess. 2, 3. S.

ὴυθνῗτ part„ s. ”IV-‘1⁸³ 1) retectus, detectus, nuda-
tus: ωὴιμ--Ῑ-ετκει Tob. 2, 93 4 Esr.1,1; chffthw†=
,nn-72 Lev. 13, 45, 1c0r. ιι, 5, ακΑιῃωῆ-εῷἒηὴῑ
γυμνός Job 26, 6. 2) apertus, patefactus: '2‘Pss2hw-''P2
Num. 19, l5; mytssci ΡΞ. 5, 11; Rom. 3,13; λῆἶέ llez.
29, 213 2 Cor. 6, ιι, λη’), ses. ⁴2, 20, ,(’,ῃ-ςιῃιν-,ὢψε
ληζὴιωῆὐβῆΐὴθ 2 Esr. ll, 6; ῘιὰβἹῆἾ Rus. 22, Asc.
Jes. 6, 11; [lon. l, 2; Φκώἳδ Apoc. 10, 2. 3) trsl.: re—
velatus, manifestus‚pulamsuctus, apertus, inqenuus:

Rom. 1, ιω, Hebr. 4, 13; nen. ει, 5, ÷mAR=>0P⁶1n=7==w

ss†⁸huk†= begu, ὴμκψεῂξιὴσῶε Marc. G, 143 Ex. :2143 ¹
ΙΙΛῆ-ΙΪΙΙΒθ-’ῙἿ Prov. 27, 5. —- Adv. hav-'1¹² aperte, pa· Α

lam, manifesto, inyenuc: έν τῷ φανερῷ Matth. (i, 4. 15,

Aet. 2, 29; 1'l'l1ess. 2, 2.

’.ΡΗΞ n. act„ Pl. „l”†,·l·†³ 1) detectio, i. e. nu-
datn'o: htss†,4·†=-'ffi:447= (vid. Lev. 15) ean. Laod. 29.
2) revelatio i. c. patefactio: ὴβμψῤ“’1“εὴ,ίῗβ.ἡιηὼφ

ωῷι revelationes Canonnm Apostolorum (Lada apertiones i. e. ι , . ⁵
ζ transeqcre, lubernarc, hta-marc.- Ath‘Ps Act. 27, 12

μοῑεροηιεηαὲ), Syn. (in Lud. comm. hist. p. 305 n. 17).
halt! n. ag. detector, rsvclntnr, manisvstutor, c. c.
Ace: Deus flhsshssihssdtvffffnhfl’l‘hx (qui Jueli glorium
mortis tuae revelasti), cod. Mus. Brit. mv, 73 per st. c.;
ὴωΐ-ιιεὴνιτι-ηεντι Deg.; ὴνιτικὲῷι (veritatis)
Em. διε. 27; Conutuutinus ὴἿἮΙΦὴΦΑΙ Sx. Ter 7.
Φημ’-ΤΙ subst. apertura, apertio: αῠῂρμψεῆᾄιυιι
ῺΨΙΨΑῆὴῖλἽΙιἪ (ἳαο ἳΙιιὶώιιιι §cinea ‘Diunbess mur mie

ψιλᾴυ-ιαοοηιῡσηι Μ, M. f. 305; (ης. 2.

ὴ-ινὴ-ννι, *nevit-2⁹³, (mvn-Vx), ὴ-νιπ-κνι, (n- :

”fif-[⁹ ⁸) (etiam per ἡ) adj., I'l. ’ἮΙἹί [formano referendum

nd &⁶²³ vel ,ja-³⁴7] rarius, rarn'eyaeus, versicolor, pun· 4
ctis vcl maculas interstinctus: Gen. 30, 32—39. 31, 10. 12 ζ

(c. wrm Rus. ’ἐκ Μῑι-ἡιὴ-[νὴ-υηπ (ν. ὴ-ἯΜῬΣ

Ζιάι. 1, 8, Μῖι-Ιιιὴ-ινὴ-Ιμι (ν. ὴ-ἯΜἫ) 0, ³; h-u· 2
,μη-μ 0, 72 λνὴηιωεῷιβτ-ης-ιιὶὴ.’ΜΝ-πηκ-Ξ 12¹1.st
2 16, ffaeffltamvomwwffifflsshdq'ff* Sir- ¹2⁵. 11; Μ-
, Α-Ἰ-ιλἹ-ΓιιμΛὴψιὴζφψι ’.μετ-ᾗς des. 15, 5: Duu. (¹, 31:

c· μετὰ στιγμάτων τοῦ ἀργυρίου cnm. 1, 11; peith-''m'‘
μ’· (v. η’·ἠπΗιι) ctem. s. 22³. 225. — roc. Λα.- *mm-112
, man-cre· (vid. arrham:- npud neum.

ἱΝἽΗΨ· urcem vid· sub ἱΝικ-ἡι

*mg-¹ conum vid. „ub „ng-2

hb! poa-ulum. scyphus vnd, nub ὴωζι

„cvl i. q. iz? arersaaeussua'e, abhorru0t3 Π intutum adm-'e , s ‘v 'p‘ n, ι x ηδ ιο neg 0OE „
anno mum ι nmn ι .‹··. .. , ; ,ς . ...

(ἷῖ-ῡ, σιξ-ὀἶς Γπῆεζπ coeqe'e.

5; ι Cor. 14, 30. 3

 

 

ηὼἡβῠᾝ vid- usfar-0¹²⁸
„amn-HM n'd. sub hcfltſtrssfl

ῃίζφε, etiam hessi, subst. (i. q. 0:7521111, ritis, coll. ῦῗζ)
ritis.- hss†-⁹'ssh= ⁸ 00⁰¹ ² „eq” ³ fflh'fgg· ''ist''' ¹ ΒΧ· Nah-
10 (in aliis locis similibus legitur ΑιζῖτωβἹι tamquam mn-
teria ignis facile· inflnmnmbilis, ut Sx. Haml, 51, locum ⁰ss’3

ncr’ae, quo Maria Elisabetham gravidum visitatura perrexit.
Lud. affert e &sah Req⁴

ὴζσυε et neom Ι, l [pis pluvium 1²1¹1‘3smlit nubes: de-
inde: Iacnsficus, yencrosnsfnit: „dP-'1¹³ tempus pluvium i. e.
hiems3 hinc denominatur ὴζθῠε] Subj. sshCPa et βὴζφε
11 hibernare, hiemare, λΨΙΙρΪΙ-ελὴζφτυβε Tit. 3, 12:
1 cor, 16, (3, namswnssxsshtsgn.†= Act. 28, 11P1at22

φανερῶς Marc. l, 453 παρᾆσίᾳ, Ὧυλψὲψῗῖέε Joh- 7, 13; .’ Ξξῤ ’,ἓξὲξἷζοξῖιίξέινζιὶιῗεῃέξξὲζφῖἶψρὶῇἒχιῗῖωι2
ι , . ., 1r.

L. Atk. s. 24. 2) annotinum csse, vetustum csse, de vino:
hm⁵n60⁰=n÷w=n³t=5=f⁹ffi³r= Sir. 9, ιο.

finden: 11, 1 1) hiemem ςίῙῐει-νο, hibernum tempu>
darc: Deus RhssP'ssssqffl†= Act. 1-1, 17. 2) hiemem

ron1.; 28, ll rom.

„dP-‘1¹2 subm.¹ tn. et sem, Pl· 'lb-⁰74³, θῑ ΪΙζωῘῘΙἿ el
hub-9⁹³, 1) plut-ia I’s. 146, 8; λωίὴζφ-ΪἿ ἐν ἡμέραις
ὑετοῦ Hez. 1,28. 2) tempus pluvium (anni), hiems: χειμών
‘aquosum-‘42 Job 37, 5 (vid. ἠς-φὴ eant. 2, 11; Mum·
,emar-q·- sap. 16, 293 ‹avon-MP-’rs va- 27. 15; 2 Est-

¹ 10, 93 nara-naahas ιο, ι3; 1 Esr. 9, ιι; πικρὴ-ι

„43 ‘jugg Qngdg) S„ '1'0q‚ 213 Christus est unq-unjannp’ ἔ Matth. 24, 203 2 Tim. 4, 213 ΦὴζΡ-Ϊ· :al->142³ soh. 1‹›‚22>

'HM‘ 'fss'f'fost‘ ¹ „69⁰4” ³ APK'C ¹ ΙῌἾΗἈΑ ⁸ ‘¹100 ανῆ
-Ι-ιλὲηεῖ Deg.; αῦφὰΛτῇζφ-ἸἿ ἡμέραι Ἑερισμοῦ (ιιι
quibus alvei fluviorum impleti siut) Jos. 3, 15, opp. ‘'1,³ss ι,
ut: 4 Est. 6, s, Uen. 2, 3, (jen. ε, 22: καί. 6. 29, nnlav
-Ῐ-ιωηὼββι ἐν ἱτέρει καὶ ἐν ἔαρι zach. 14, 8, Pu. 73, ιο.
ῃζφφιωσηζριωώρβι Sir. 36, 9, nara-ammam:
ffl‘flnCC'ffldnl'fd Kus. ”-’; Ωἱῇέῐηήἡῑηῃζφῗῐ πριίῐμῡς
Πυκ. U, 103 μαζευξώῖ Job 35, 32, ,lna-⁹⁶8 hiemes (vid. tub
ὴΊῗΙΊῨὴἷΙ-ι, M. M. s. 1:27. 3) annus, nen. 3, Gen. 12, «1;
22. 23, ιο, ,ὴμωιιῃκ-ηιξωςξῃιφψι 101> ⁴2.

Aac. des. 1, 1: Kus. -20; Ilua. 1, 1·, 3 Reg. 13, 35, -2 lieg. ὅ,
17. ιι, 21. 12, ι, κω... ⁴, ιο, 1'1‘1111. 5, 9, lm„ ιε, ⁴2, ῆιη
‘ima-⁶¹1& ¹¹⁵- ιον. 10. nhssfft'vhb-‘v‘rt ³01, 32, ε. ιυ;
4 En. 12, 2⁴, bx. 30, 14 c. vnn-s. *lb-‘’⁶1‘’ et hd⁰2†¹
⁴ aeg. ε, 26. ιο, 36. ·.·υ, ‹;-. nen. ιυ, ιο. 2⁴0, κς λκιο-ι
Sx. Mune. 1; 'ra—r δ’, Org. [v.

{lb-‘2¹ n. aget udJ., 1) annotinus. de frugibus.- λὴΑι
tna-⁶2· ω. 2³. 22: *amma-'zmmsznmsv
2) vetustum
53

