1521

vindic-tio juri· mi 919.

vindico διο. 511. ⁸54. (ιοοιη
1379; -jun 1319; - ιίςᾶ milu

vindict- 511. 18793-111 pun-045&
-m numa-0 1379; -ιο studium
45⁸3 -ne cupidus ⁴5⁸3 aa cu·

' 0⁸⁸0 458.

vinu 928. 1000. 1023.

vinetum 9⁴29.

vinitor 980.

vholentia 379.

vinoleam 379. 618.

vinnm ul. 831. 999ς - mulsum,
hominunm-mustum 1308ς -

ign confectum 212; in - con· ‚

ver-toro 999ς -i plenus 379ς -ο
dedito· 8⁷⁹3 ·o deditum enne 379.
viobfio 391.
νὶοΙ-ωι· 333. 391; - legi· 825.
violentu- 1169ς - alvei-0121&-

WJOZQ. 1014. 1213.

nnn -ιο ineunte 1913.
violeum σου. 609. 1014. 12133
..ἐξ ἕξ. Ξῗῖῗὲἓ.5ὲὲὸ. ω.. ω..
. 0³4. 009. aas. 052; - perfide

⁸243 — por vim 1014; - fidem

uam ωε. 1³77.
vir 1⁸³. ³⁵9. 519. 1010. 1011.
vino 71. 319; -m 71. 319; -ere
‘hou-0 319.

vum-oo 34. 35. 71.

virg· 499. 51⁶,- — caedere 491.

1113111011· 1118; -0 modo vivere

vix-ghin- 1110; -tnm proteum
1117; -um servm 1118.

virgo 1117. 111⁸.

virgultum -omm doun 994.

Viflhflm 418. 1024.

viridi· ‘uz -ο 70. 71. 1045.

viridia· 71.

virili· 581. 1991ς -m enne 561.

viror 35. 71.

virtu· 953. 558. θοι. 011. 1004. η

im. 1³1².
viru· n. ωι.

viudin-tio — zythum

viu 608. 798. 1004. 1213. 1999;

vitula 809. 1086. 1943.

per -m 834. 1162. 1164ς vi r& vitulu- 809. 803. 1943.
ptus 1014ς vi adigere 608. 1014; 1

-m afferre 80. 519. 607. 1014;
-ιιι adhibere 518. 608. 1014.
1280.1²90. 1439ς -m poti, pontin,
faciens 1913; -m inferro 1014.
1212. 1913ς -m exercere 933;
- rea recolligere 1004; -ιει pne—
bero 819ς -ren colligere 607.
1290. 1291; -u oonteudeoe 518.
¹ 607; -ee intendere 169. 1201.
1207. 1290. 12915 ·bun firm-ri
Ι 1004. 1288; -bun omnibu· agere
1²90; -bun deficere 50. 544.
ι viscus 674. 851.
visibilia 298; ·m mo 2983
reddero 297.
visio 296. 299.
visit-tio 119. 1431.
visito 119. 997. 893.

-ΠΙ

vilo 297.
visum 299; - inane 183; - somnii
713178. 2⁹6. 299. 300. 702. 1429.

 

Ι revomi-e, - ne restituere 196;
, -m concedere, -ιε parcere 128:

. ·m nolit-rium agere 497;

 

1 vitalis viu 707. 708.
vitiligo alba 108.

Ι vitio 178. 301. 591. ius.

ἶ vitionitu 161 (Y).

ι vitiosa· 872.

¹ viti· 88. 378. 834. 998ς - gem>
ron'or 2⁴0; - flo- 456.

’ vitium 01.aao.672;-irrognre071;
-i arguunt 844; -ο mrtem 04⁹.
071. 6⁶12.

ι vito 1145.

viu-ou· 146ς -m vu 146.

vitrum 146.

. viu· 560. su.

mnu!

ι

2

vituperabili· 679.

vituperatio 195; - ui obnoxium
ene 125.

vituperator 1183.

vitupero 124. 125. 671. 879. 11⁸³;
-pdn m 6723 ui -ndum con-
(21111. 118³-

τίνοι-η nibet.- 778 (τ’).

vivifico 196.

vivo 5. 126. 393; - bene beateque
108ος - commode, bene 79ῗ;
-eru jubere 126ς - ndi ruu'o 653.
1373.

vivut 1273 -m servm 196.

Vix 1021.

voeabula-ium 386.

voe-tio 1301. 1309.

vocator 1301.

vocisenuo 646. 818. 993. 998. 1990.

vociferor 361. 646. 817. 991. 993.
998. 1186. 1²20. 1274. 1275.

voco 340. 4841301;- adme 547;

viu 12⁷. 6⁵3. ⁶5⁵. ποτ. ¹108. 9⁹0. Ψ νοῖιῗῗὲυζῧὲἑὲ.
ιιεες -ειιισωηιω mou—eom· l minin. 34³.

igere. mutent-re 126; in -m 2

mod-,jucunda 10023 — solitari- 0 volatu· 343. 1009.
498; -ω ratio 114. 127ς -ne volito 1956.
rationem sequi 113ς -m tunn- ¹ volo. velle 935. 1931. 1338. Ι361;

-· libenter Βοῦς -em 936. 1369.

“ vulo. ure 308. 343.

volubili· 866.

—m Ι volucer 1009.
commod-m, bouum praebere Ι volumen 838. 1917. 1969.

volunt-riu· 1369.

volunt·- 200. 935. 238. 579. lua.
1³⁶2. 1³6ae - m 1361.

volupt-riu· 1360. 1383; - ιω vit-m
ugera 1080.

volupia· 117. 118. 917. 1089. 1350.
1383ς -em praebere 12⁴·J; -em
pou-i re 1368ς 4⁰ 215oeoe ⁸003
- us ι ciem 801 ; -ιο venere· frui
167; - bu· frui 1080. 1389ς -buu
deditum mo 138·Ι; - ια afferre

volnt-uo 1157.

voluto 838. 1157; - me 1167.

volvo 838. ⁸³⁹3 -ndo moveto 83⁸.

mrum? 1 Α. ΙΜΙΑΙῚΙ.

vomic- 1497.

νοωξᾱο 459; wa novem 459.

vomitu· 459.

vomo 459; -em bom 459.

vongo 69. 416. 1314.

voi-u 936. 49ος -em no 2³⁶.

vom 417. 489. 917.

votivum -mdonm 497ς -ι re· 549.

votum. 194. 549. 1983ς -— ubuu-
nentme 749; iu -in haben 194.

voi-eo 548. 1963ς -tuu 549,

vox 450. 451. 485. 646; - ennon
447; -eo alu 987;-111 edem
337. 646.

vulgo. nm 689.

vulgu- 199. 533ς in — emmiu
337; in — effu-ro 945ς id qnod
in ore -i est 691.

vulneratio 1360.

vulnerator 439.

vulnero 431. 138ος - or ictu 977ς
- ωε 431.

vulno· 277. 431. 1202. 138ος -
telo inmotum 684; - idn iu-
flictum 977; - o in-
fliotum ³¹³3 — eluit infixi· Ιί-
euun 446; mro teger 1969.

{siff-fr· iiiiJ τω. 120⁸.

vulturnu 791.

mltu- 999.1909; - m mun eou-
irnham 474.

—

s xenium 364.

xenodochium 535.
xenopuroehu· ⁵2⁸.

m 959.

nelo 443.

:elota 446. (19389).

ιάοὶζρίι 417. uzu td · ιιι inicium
zelotypus 448; ’ω enne 417. 446.
ulus 445; -0 prooequi 417.
cibotum 778.
tinnit 841.
toditem: -i uigu-
wm 846. 1360.
qaum 1²⁸³.

