873

'kf-*¹ n. act.. calcatio, Lud. ex Enc. Mag. 11,
calcatio Jes. 22, 5. b) veseiyinm pedis:

c=nh3nst=haht=1kss†³·sshn,= 4 Est. 5, 7.
2193st n. ag. conculcans, proterens, Herm. p. 109.

whfg'i et ΦὯῩΚἾ subst., m. et f., ΡΙ. οὓὴββξι 1) res
in quam quis pedem pouit, ιι) scabellum, ὗπῦπέδιον, mh?
R¹R7CP³ Jes. 66, 1, Thren. 2, 1, Pa. 98, 5. 109, 2, Juc.
2, 33 Matth. 5, 35. 22, 44; Aet. 7, 49, Hebr. 1, 13. 10, 13;

ιι) con-

nen. 84, 2, ἐπίβασις Ps. 103, 4. b) suyycslus (Imm ωᾷ ’

Φ1ὐΊΜ-1ΛὺΛ1Φ119ἒ1 (v. 0011Ῡέ 1))1ὐῠ1 ἐπὶ βήματῠς
ξυλίνου 2 Est. 18, 4, lEsr. 9, 42. 2) ιι) planta pedis, ve—
stiqium (sec. Lud.: calz, calcancus): nltPtssstho‘fhstmfl
fflhfg'hst (v. mamhfflj λὴιὼρι ω-ῆ-ΙἾ . . . 1 Sal. Mar.

32; nqhnmavhsswmammohsssmm ‹se- quinjusto 3
<nutius steterat> (1((1 T. 2101„ §tspcwwcntm-nwA-ne· ¹

mmsfvgagu-ansouhgg-en Org. 5; communest&
¹212? ι ὃ τέκος τεῦ ἴχνους τῶν ποδῶν μου Hez. 43, 7, passim
διαβήματα (vid. ἡιι-ςι) 115. 19, 6. 17, 40. 39, 3. 139, 5,
Qss⁸hssrfss¹hssssih⁸fflhsskf2 ἐκτενῶ τὸ ὕπόδημά μου
Ps. 59, 9. 107, 10. b) pes, quatenus est mensura: F. N. 37
«vid. thgss) c) basis columnae: &sstmhffgt (v, Ph
,τεὴ-[κει Sir. 29, 18· Ex. 37, 4. 7. 9 seq, 37,15;Num.
3, 36. 37 altarisEx. 38, 23. — 1'.0c &wileka-numa?

{119³- 119252

Ι her-11 1 r’nnm 1 ''L-‘st' Job ιιι,
ἱῖῗέῒ1λρἻΨΞ lpn

 

914

23; 'ruff-fluum*
λἾΙΙ-’Ὶ 4 Reg. 11, 4, lius. 6, ΗΘΖ. 17, 13, Dent. 7, ·‘·
r. 11, 3, crebro de foedere 11 Deo cum hominibus sacto:
ηῆᾗῧΙΙΛἿΛῬΉΙ-ὴῩΡ-βι Sir. 17, 12, Hos. 2, 202 Jer.
41, 18, 2 Esr. 10, 3, I's. 98, 4, Kus. 14. 48, sc. {10⁰⁸ c. Subj.,
ut: ·fln’s’- 29'1111111· ι mar ι 11⁰⁰ 1 &Rq-9:²1 ¹ ἰς’ 1 λβιι 2
ΜὺΛ-ἢῆἒὴι Sir. 44, 18, Καί. 6. 3) spondere, polliceri,

1 promittere, promissa facore, c. Ace. prs. et Ace. rvi vol

seq. hm! c. Subj.: †hfp=2n·8‘.'†=·nn·2't†= Sx. Mij. 23:
Maso„ 8, ψΜ-ἦῐὴσῠτέυηι Sx. Mose. 2, ψὴῩῗ-ΞἎΦΞΪ
&Raima-fd Sx. ij 23, vel c. ni rei ut: hTHstHP'ss
‹hffl’C’hn†Ch?· ⁸ 't‘sslJst ³ 15,?stss 1 ωςΙΙΙΙ 1 ‹wfm’fd
ss†ssp'ffi†=flflssflq⁰³ Sx- Masc- S, (nm-n†=‹h⁰⁰c=ml
ᾑιβὴιῆαῠιψὴῼβι 111 navo ubi Chr. ei promissa fecit, Enc.
Masc. 8), ψὴῩῗ-Πῦε ΙΙΦἹἽΙΡΤ = “GR-'1⁸2 Sx. Seu. 29,
Haml. 1, vel c. Λε ιιι-3., ut: †h?f=²flh²)=⁶lll.‘'³ Enc.1<1111. 16.

λὴψὴῗζι lv, 3 Ufncdus junqere inter nlqs: 'sn-f·
hbe-² Pssaeh. 1 11.)ἷῖ 1 ’7111111 1 ΩΑ· 171ἻΙΙ.” 1 ΦἺλὴΛ 1 (151· =
ΤΙ-[μθ 4 neg. 11, 17. 2) pactione-facta promittere nli-
eui, c. Ace· prs.: hss†h?R·hP =M1⁶11L¹⁴ 1 110⁰ 1 Rssfflhsssp =
flhssflsssshstst Sx. sen. 12.

111θῖ37 su ubst, m. t f Pl. stssq-'flw 1) ειίιιιιῖαιὶιι, t<-
statuentem „apd-,2 411( (.ις 17,15 (vid. ''·hfgl n. 1), ὴ,

rust-³ (mro mn5k2)subst.,1³1 φημι( 1) locus · mmm-0³ ὅπα nm, (ia-1 3,1·»,-α118·“ιιι.111.8’)1(5-σ ¹¹⁴³·

pedibus calcatus, res conculcata (- ····· -): lugdun-7³9⁰
''ff-¹ ἔσται εἰς καταπάτημα Jes. 5, 5 1·ιιι·.; Tl1ren.“ .., 8, Hen.

56, 6. 2) locus ἱιι quo calcatur alqd i. c.
mentum, arca, ἅλων 1 Pur. 13, 9, Kuf. 40, φὴββιλῂᾼι

3 neg. 21, 13 ‘'fif-'thss'l Deut. 16, 13. b) ubi culcan-
tur uvae, olivae ul., torcular, lacus torcularis.- ληνός Sir.
30, 25, Jes. 63, 2, ·Jer. 31, 33, Mn tth. 21, 33, Apoc.14,19.

20.19,15,9”h59.1mg.71 Num. 19,

'anasessnggz 16;.1ε5.16,1ο;προληνιενιιεε.5

Ku s 116λΜκιωεῷΗλΛιβψωαυ-ιᾶηιφιιφκι(((,
fimf-2¹ ss4C³ Sir. 26, 13
Δ·ῡ“1199.141λή,ιδιι.·ιιειῑι5.10.(ιμεεμιιιιυηιιιιωοιιω
nuru, Ifflssrhfgth‘lcv 1. N. 37 (ubi ψ’[νβζιληει
passm est). — Voc. Aa: thktllissstss'qu alind: §⁰¹⁴1
n ¹ l'fflss') ² ostk‘! ¹ ‘'l'fllss'L ¹ m-hss ²²

 

Η, ng! nul. 1111111, ιιιιιι( vicina est radicibus (λς-ἑ slipu
latus ca, spospondit, foedus pwpiyit, mldisil, *wtaet (5:32)
van-1, vid. Ewuld, bie *elltcxtlystmer beo ὶῑοίῐιο Gema, ΙΙ num,
ιιι-(ι. 1». 1⁴2.

'nugs Η, 1
11⁰) &emsvsiztrs‘ mir-‘³
ῡψι 39, ιιι.

‘'·hfgt 111,3 no obsonet Ιιιιιιιι 11,,ιιι”)ιιιιὶιι·ι” ab ιῙιὶιιιιο

.Aoe. prm: ιΙ-ὴφρωνιηλκιζηᾼἿἿ διεμαγτύρ ατο ἐν
ὀ15ραήλ 4 1th ¹213:ffffl¹stfff⁸n4hff·fl¹h.ssfss·⁸f
17, 15. 2) socduss irc Ι ι ιιιί rr, ιι ost-',1mclu'o-
nem faeere, ‹·. ΓὴΛι vv! Am ιιι-ιι, vt c. Age. fundoris: ‘'⁸’'
fffllrflfluvffw imm-{nuce σννζῗήκας .1(11. 28, 15, ''⁸²'‘
amvmwmstmffl· 1 ιιι-(ι. 111. τι, υι-υι- ⁷. ι’( ffl-

ρας ιι( 219, ιιι, 25 'haro-na

a) trituratur fru- ¹ Bibliotheca Stuttgnrtieusi et iu

b)2-sictyium,1laea hw!

¹›ms-sum.11‹1‹1illerlw‘1114-211110'M11.-⁸1'}11‘⁷¹’·¹ Sx
rnntcstare': δηὲῒῑϋὴἢύΐἿ (v. nn: ·

rmi-ls n1rit1isbnd15i1u·1›- 340; ‘maumam-qv mmmmm,

mn=11cn÷2n=011111t11 (ι lib 1155 ..((1(ιι 11op1cus (ex wstt

Abbadinnn cod. Ll. xc. ιιι· );
Maria ornatur epitheto nstst’Pt‘hC'TW (tcshnncntum fyr-mim
vel misericordiae), ut: ssssP=A1L=st85=9⁰ffiC³r¹ 11 Sal.
Mun, d'Abbadie Catal. p. 873 etiam de libris V. et X. Testu-
meuti: ηΡἹι-ΩΛΞΓεωΛιῆᾑι Org. 5. 2) foedus, pactum.

.30; Deut. 16, 13, ¹ διιγ.“’,.(””ιίκτ,(1 tehuon num etDei: ηῆἹῃσῢεηφὴΛὲήᾼιΑι Jes.
rufianum lemno-,0:1J2111'7 ,1.N.;19 (π ι812 1540 31121 1
2· 3>=1>1v0⁸ ¹ stflqssffi¹h7†=·1ss1?= Jcs
ve1 basis roi: ιοεφιὲωιω-ιιῖι-ἷφιιιῖἑωιιφινφοιΙ 3 mmm· nm G
’ 4,1·2 ι

(ι, De.ut 7,2;1Η;ιβλ·ι;ε
59, 21- bustu-87³ .1(. 11,
seqq ἦιῖιηῆἳιιὴλἽΙιί Sin 3¹», ὃ, Sap 12 2;1 Dent.
1. 9,125-.;(ι ῃμιιιμινι
Καί 21 λινβφιιιῃι ηιιμιῑι, 31 ιο Gen ,71 JPnr.
16,3;Ὰ51··ι9“ῃ-1ῃ“ἦξιήη hncssnss (,ιι 13 her-nn
11.81=5⁹n11‚r1a⁰-1 Gen. 9, ⁹3 Kus. 153 h4st9⁹¹1L35⁸9⁸²
namt Gen.‹;,19.9, 11. 17;1{11s.1.·1; ἥψαυιΛ-ιιιιηιιιι
Μφιὸῑ( .·1.·›, 24. 44, 21- ηῆιιψὴςρῃ-(φιιιιι 115. 99, (1,

= 11,8’111λ’)’1“1”1“1ν60’“1“1ἡ·11“·1 Kus- 30· λΛ1Πλ-1ανὴψ1

ww J··.1 11 ιο· 041111 113²· Dan 11,1·ιι,λ15111.811
ιιι( 21.5;15w†1 Kusl5,11¹15'.‘1=ibi.,d v·1 austu
Ιὶιιῖι 2,) hf.1j·g·1hfl1mst-121·ssq†x 1)i.d 33. 3-)ιινο
19 mxv-1:11· ’(1( (1.1 -1,ἰ·1ιι’ν-σ2-ιιι.8ςψ111ω11ἰ1(ιΓ-ἘᾸ

φιΛῘῃΡὴ-ἠι Sx. ssed. 26, Mij. 23, Mnac. *3 11111111. 1, .11.

, (τι.- bcrri 1111.-

 

hgdlm‘nus. i 1.,)351'11111111715, turbulussm ιι.

1111913· adj i· ω’ 1 rus (ι onwan-unam
ammom-n< cmrffnhmmsscn ω, ›mm-112· (11.1

 

ὴΚῚ11,1[111111.Ι1.,111111ιυ11νι11τ11νο91113ι qmmalmin cuc—
teri- linuiicungureltnn nt nub ·,rz (vid „gl-71) ezod-J}

