1335

69ῠέ -““ aqam

1336

ἄγρῃ, gap, 14² l. .- (Sir, 2, 12 pro ogmqflq’pffw legen· 2 var.; Jsp. p. 3003 Eue. Nah. 5, ἰωεωη Jsp. p. 381, trsl.:

dum videtur hgfflqustjt'tw χεῖρες παρειμέναι).

οφῑτ adj. i. q. ΒΨἺὲ, ut: ORHF=fl¹P⁶1R7= (var. οφ
,Ἰῆ- ε) ‘ain 2, 12 (absque auct. Gn).

0¹30: subu. (111), Pl. flqq-*fq [νίψον tonitrus, fulmen
cum tonitru schemente‘: ’ἹῚζοῚ-ἰ-ἔθῆοέωξδιᾱνίζὲ κεραυ-
νεύς Job 33, 353 Πῆβὴἕθῆῠέ κεραυνώσει βιαίως Jes. 30, 303
,ewwo‘w-wub-:ssfflffl ota-202 βροντῆς 101) 26, 143 n
1¹⁰=01Lss=050=ssss9⁰⁶= Sir. 40, 13; 9²11=fl¹m=9ac⁷=
ΜΝΞ-ετ 43, 17, ‹Jes- 29, 6; mvnssvfflnflwmnfflvm
ἐν φωνῇ αὐτοῦ Job 37, 4, 1Reg. 7, lO; Apoc. 4, 5. 8, 5. 10,
3 1·οΗὶά 0011..ss ³690 ² ἨΜ ² ‚1²:9¹‘fl ἔφή-ἓ ἐν ἦχῷ μεγάλῳ
5124ss, 173 ssgwbffi‘n-:nffwfl‘ffm 45, 9, Lud. ex Euo.
sah. τ, Lit. Jae. sar. (vid. aad), hadwo‘ffl-'r- Lud. e
Ssal. Req. [Significatu sere cum ἔξω convenit3 etymo ad
:32² referendum videtum nam ex exemplis modo allatis siguifi-
catum srayoris et tonitrus (nont fnlnn‘m's) primarium esse satis

elucet} — roc. Aa: Πὸτητόλὶᾣεβήὴαντ

225: sociere, patescere vid. sub 71,Ᾰέ
ἾᾹΨἹἾ prmum vid. sub 2?†=

ἱωωε quadrl. I [ης-ζ 12... ῳ, vid. 2111? =] capere ar-
mis vel bello, captivum facere vel ducere vel tenere, Gen.
34, 29, Num. 24, 22, Deut. 21, 10, Jud.5, 12, 1 Reg. 30, 2,
Jes. 14, 2. 20, 4. 42, 24, Jer. 20, 6, ssssduffl ¹'1ss=211)(1)·§1'=
αρτ. 22, 12. 22. 26, 17, ῑωωῒιφφαυ-ιηεῂῆ-ςε 27, 113
Thren. 1, 18, Hez. 17,12; Am. 1,15, Ob. 11, Ps. 136, 3,
ἱἝωὴεῖφε 67, 19, Eph. 4, 8, Mavas. n. 24, abs.: ἎΛε
βίω-(ΒΛ αἶχμ.αλ(.)τεύοντες Job 1, 153 wucn=m2mqnc=
(v. m2st2) Jes. 8, 1. a) greges, opes abiam-e, praedari,
Kuf. 30; Num. 31, 9. 1)) urbes i. e. ω’]ηιῃηανε (et incolas
in exilium abducere): h‘flfqssssffl‘sslstfl'ldss Kuf. 11, Asc.
Jes. 3, 2, Ps. 2 in tit. (vid. Ludolfi editionem Psalt. p. 345).
eju-51: capere, devincire.- ἢῖῂβείωφεωῆἓὴιε Judith 16, 9;

Lud. Cotum. hist. p. 302 11. 53 *ZGJfflZauD'rlffiud Rom. 7, 23, ,

(hg-3 2 Tim. 3, 6, Herm. p. 109.

ψ’ζωωε ΙΙΙ, l capi armis vel bello, captivum sieri vel
(luci vel esse, Kuf. 13, Dent. 21, 13, ψὶωαῌῆιἯ-ηξε
.1ε·-1. 5, 13. 22, 3. -12, 22, nez. 25, 3, Tmen. 1, 43 Tob. l, 2,
ῃσῠεῖμβὶωφελῆἡΐβιῗσῡη Judith 4, 12, 4 Esr. 10, 32,
thf'uCnvr‘mest ωάὴῥέἯΛιιζὲῐΙίῌΡΊέ 1 Par- 9, 13
hnh=†¹1,fflm.=m⁰5=-nd1.oea⁰·= Sir- 4S‚ 1ῠ; βων-σωκ
Λωὴερτιρλωωμ ³01, 12, 17, Luc. 21, 243 ψἰερωῃ
0⁹ss ἄψ. p. 313ος ἨΖΠΡΨΞ αἰχμαλωςία captivitas Jer. 15, 23
ΡΒ. 77, 67, Tol„ 3, 4. a) espussmuri et in exilium abduc-i,
‹le urbibus, civitatibus: ffissh=72m²=¹1⁸2fflm³1==hf4stsp9⁹=
Jer. l, 3, 1102. 40, ]; ''qm-9¹2 παλιορκία 1¹r0v. 1, 27. b) ut
videtur, rest: se invicem captivos facere, lius. p. 45 aun. 10.
c) trsls 2 Cor. 10, 511112113 ψἰωωζέἧὴἢῗθ Apoc. 13, 10,
Enc. 'ser 30.

Ἄθω-ε (passim ’ζωαὶ-1 scriptum, et ‘Lam-¹) part.
captus, captiuus: ’,ω-ΨΊΙ Jes. 61, 1; Tob. 13, lO; Deut.
32, 423 Luc. 4. 19, ψηῃειῆηιιλιῄηοιῑωιφμωῆσιῃ
ῂωιήηιωρβὀιῗσὼι Genz. s. 1383 Ἆωοω-ἹἾ Jes. 52,

 

 

ῑωιφτεηρημ (in Lex„ at in comm. &moenum Lud.
eomm. hist. p. 301 n. 3.

¹1.‘{'= subst. 1) captivitas, exilium.- ῃμλιῆηῐηιηὶ,
«p, Asc. Jes. 3, 2, edum-mmmm 3, 6, gausstmmuffl
ἸΗΙΕε αἰχμαλωσίαν JeS. 45, 13, Jer. 25, 18. 31, 47 (Hebr.:
48, 47). 36, 14, Thren. 2, 14, Joel 4, 1, Ps. 13, 11. 84, 1.
125, 1 (quamquam hos locos omnes etiam e u. 2 interpretari
licet); nqu-’t-mfmzqh εἰς προνομήν Jer. 2, 14. 2) conen:
captivi, Num. 21, 1, ἵφεωφυίζὴὲ 31, 11. 12. 19, Deut.
21, 10 seq.; bstuh-vssflfl'l ι· 2¹P= 2 Par. 28, 17, Judith 2, 93
Jes- 1, 27; ,enm-wwh 14, 2; ÷nw7=15=n==2¹v= εἰς
σκῦλα Jer. 21, 9, ᾒφῆιῑῗσῢὲἡὶφῶἓ 37, 18, ωξΡΊὶιῧ
ἳφτωφυίζὴεηηυζῂιε Mace. f. 14. a) exsules: Hez. 1, 1;
λφκιὲψεὶφπβυ-ῆε Dan. 5, 133 ffln†=a·1’·7=2‘l‘= (v.
2ffl·ffl·†=) Jes. 52, 2. b) mancipia, σώματα ΑΡοο. 18, 13.

2¹P‘B2, crebrius 2‘P‘R= scriptum, subst. captivitas, prae-
datio.- Καί. 1. 23. 24, Ps. 95 in tm, n2(q,)«p‹e=†nm··f=
nststv'ffl Jer. 28, 37 var.; Judjth 2, 9 var.; προνομή Prov.
12, 24, Jsp. p. 278. 330. 364. 381 a1.; Lit. 164, 4.

*ζίΡίΕε adj. rel. bollo captus, captivus, ΨΡἯἾἾ Ex.
12, 293 Kuf. 49.

ἱωΐὲ i. q. ἱωωε, ut, ηβῴῗΙ-Αέωβὶίξὲ Enc. Nah. 5
(ob rhythmum finalem).

‘LV-⁸1¹: (etiam &25:¹¹0 subst., m. et f., Pl. ἰΡῷἣ-Ξ, val-
lis, campus, locus yramivwsus, pratum, pascuum, hom
¹¹10d=2p7r=nssffic= τὸ παμβέτανον τοῦ ἀγροῦ Job 5, 253
ᾺῚΙἯΕὲἰΡψὲὴᾱῡὲβ-ὨἭρΞΠΒΔ-ὐβὴὲ πεδίον Prov. 27, 243
ἰΡψεΛιαυΜ-Ιευ Sap. 19. 7³ han=hn⁰m=wn÷=21⁰³r=
ἐν εὐρυχώρῳ Hos. 4, 16, νομή Jes. 23, 3, 27, 19, Jes. 5, 17
var.; Zeph. 2, 6, ανῄψὲἿ-Ρῷειμςβὲ Hez. 34, 14; 2p51·=
φΛ-Αε ibid.; κοιλάς Jos. 8, 11. 13, ἱθψεήιὴφῆε Kuf. 34;
Chss‘ = *ζΡῤ-’Ῐ- = 4111·ρψ = “inumb-{w νομάς 1 Par. 4, 40,
περισπὸρια Jos. 21, 2 seq.; Jud. 1, 18. [Ges. in thes. p. 616
hoc nomen a ἃξζρωόλῖ repetendum conjecit, at rectius oom-

4 parandum videtur {22:05 et {li-2323]- —- VOC- AO& 2P†=fl=

annu ιι

070⁰: rad. inus., quae arabice {3⁰ obliquus, cccmus, dis-

tortus fail significat (ctiam ...tm et &87:12 vicina videntur, vid.
Ewald i'cbtb. 'cer hebr. &pruche Vl. QIussg. 1855 p. 238).
099⁰: adj„ m. et f., et subst., sinister, laevus: ’nhstst
ἎΠῡὲΜὲθβσῦἕΪιΚἿ (linrsslflinbig) F. N. 9, 1. a) manus
sinislra, addito ἥβη, ut: ῃθβαῡηῆβῠυιι Kuf. p. 112,
plerumque omisso λΚἾ, ut: Ass·=Afi-ng·8m·n†=0,'uw·n
Koh. 10, 2, Jud. 16, 29, Caqt. 2, 6, Jon. 4, 113 Dan. 12, 73

L Matth. 6, 3. b) lutus sinistrum, pars sinistra, Asc. Jes.
, 7, 30. α) λὲελῆψεββφε manus sinislra Gen. 48, 143
1 μεν, 14, 15, Jud. 3, 21, vel nau-snopqu nez. 39, ³.

β) ηοβφι (ι sinistra vel Πθβαυε a sinistra alcjs Asc. Jes.
7, 27 seq.; 9, 36, Ges. 48, 133 Ex. 14, 22; 2 Par. 18, 18;
Kuf. 1». 132, Luc. 23, 33, Marc. 10, 37; Matth. 20, 21. 23.
27, 38 Plau, vel 719⁰090⁰= 2 Reg. 16, 6, 3 Reg. 22, 19,

