1111)

(111 nnus intelligatur et idom) Cyr. ad Th. s. 20, fflfflqn'kfflt
mmmqmva ομ. ad ’111,1123, ωω-λνιεαυεωῠγῐεε f. 15,
post pron. 1'el.: ΠΕΡἎΊΗ qui idem vel idem qui Matth. lO, 43
llen. 40, S. 21 Ιιι sementiis nominalibus usurpatur a) pro Sub-
ιμεως is esf, ut: (ll-h'lnhcxflv αὐτός ἐστιν Ἠλίας Matth.
11, 14. 111, 21», 710⁰=·1·ss0·'†=ss)·7=·1== Ex.1,16, finam
bustam-714³ Gen. 20, 7. 25, 21. 213, 7. 9. b) pro Praedi-
vato: hfffffl'h'fn ἐγώ εἶμ’. Matth. 14, 27. 26, 46; Ϊύέβλ
νιξεωλΑῃιῆἹἸ-εῂθῖἱέ Jes. 47, S. 10. c) pro copula (vel
verbo substantivo), sive Sulnjectum sit persona tertia: †‘}f,}=
ᾒἻΙιΗεβῇἤξπΙΙΐὲ Gen. 32, 3, 9, 18. 19. 17, 10. 40, 12.
41, 215, Ex. 2, ὃς hmhwvwhwcxh'km 32, ὃς MN
111-71400·=“14·R'}= xum. 1, 16. 31, 16; ᾒαωῆνιεεω-λ-ῗ-
uffi=sthffln⁸flq²= Kuf. p. 41. 42, λ’ᾗψῗβῆᾞὲηνηίῗἹὲ Gen.
2:72, 27, κωλιβαωιηφςωηφιωριῠῷε (15115, 32, Me,
‘mm-h-tnsp'nfflu Jes· 03. 15; n1·=m·7=·1==·1-nc=.1’11
&w Jer- 2, 14, 'Hffi‘h'kff'ffifflfissffl 37, 4, ΠῡῚ-ἔωῆι
φελσῃῃύε Ps. 11, 4. 103, 26, nen. 40, S. 52, 3, cnm-ta
ἦῆ-Ῡεωλῆἔέ Matth. 12, 50. 20, 16. 21, 10, lJoh. 3, 10,
sive persona prima vel secunda: hf=sthss=hqm¹‘= Ps. 80, 9,
1102. 11, 12. 14, 3, Jes. 41, 10. 49, 23, Gen. 45, 3, :vj-rw
m-h-1==⁰mm·= Gen. 27, 21, 153÷=m=hss=n³1=7mrn= 1 Par.
11, 2; hm=h¹7³1=0⁰==7=0⁰-'1-1==-'1·m-A5?.=fflc¹1=⁰·17= Jes.
4; h3³·w=m·7=-l==·nc⁷¹1-=n¹}n9⁰= Matth. 5, 14.
3) adj. a) is, ille, hic,- relatum ad ea, quae modo memorata
mut: ωηψελσυ-Ήπήηλε Gen· 6, 3³ 719⁰ss7=t=0114²
’.ΓΞ 291 2, sthss=7=9⁰ffiw= 43, 153 ffl·7=†=hAssss= EX·
40, 12, ἳμὴεψφΊεῶλ-βἹτλυἿ-Δε Num. 21, 25, nm·
ἦνβἹεαΜΡύΑέ 22, 4, Dent. 1, 16; Λωῆιΐ-σῶτῖιῖὴη-ῃε
51, 5, ssh'hvsszlffiffq Jer. 3, 13 ῃβᾌΐέἠῆἷΓὲ Apoc. 11, 13,
,ah-12:0⁶4: Jer. 26, 10, ss.71†=ana-,hg,= αρε. 37, 14,
1 [hg. 19, 24, Matth. 7, 22, Luc. 10, 12. b) quare creberrime
adhibetur pro articulo Graecorum definito (ὅ ἧ τό), ut Gen. 11, 8;
αμλψεήυσυεηἾ-ηζε 18, 3. 19, 5. 23, 11. 29, 2. 3. 32, 7.
-13, 17, lix. 34, 1, Lev. 14, 42, Num. 14, 37, 1ch. 6, 12,
¹¹·›17m.=m·7,-1==a·«pn= Jer. 32, 3. 39, 12, Tob. 6, 14. 16,
117111, ιιΙι. 13, 27, Jon. 2, ll, Hez. l, 13, 2 Esr. 12, 13 Apoc.
1, -1, ω passnn: idme, ut: 5ssC5=ffl1111P=ss7¹¹11=hCV=
ἐν τῇ αὐτῇ κοιλίᾳ. Job 31, 153 λῳωῆιἸέἔκΊΙ-Εε ἐκ τοῦ
τ’)τῑῦ mſsa] Sap. l.'›, 8, [Ιβλ-ῙζεῠΛῙΓε Deut. 21, 23.

fflhss' ct m-hssfffflhfa otiam in libris sequioris aetatis
srwlnunzius· scribitur quarn (⁰¹th cum 712¹: mutnus, pars,
luem, luens nunquan-ndum videtur, amb. myst significat. sersus
„1 (ng-'1¹1 «nt mum-og. aaut] ,11. c. a whssw vul m-Jtssw,
qnod proprie lanu, loeus ffigniiisnrs: videtur. [Eursmtur 1) prae—
fixispra1.·110-itiv›1ni}›u=·, sc. 311101),Κέ vel ssat-7122 ad lalus,
stoma: 1011. 1¹· 11, annot. 10, Dent. 32, 51. 1))’ῊΙτω-7ῃ
gi ml, ut· [1113θῦΧῆἕηΕῗλΑΛ“ζὴ’λ9“ῥΠ,ρέ’“Ιηῖω·
λβιλῆηὶΊν-ἡε Phlx. 227. c)0⁰'}'1st2ffl71f.= ud Iulus
rui ,cy-⁴113: Infrlssssllhssia'ss'inffiC! Rus. p. ΒΗ annot. 10
(st. 14 «ν. ΠΏΊἿΛέλβέὶ- 2) In Ace. et st. c., adv. 1·‹·l.: ubi,
ubicumque, lius. p. 511 nnn. 4, p. 100 1111. 16; p. 1115111111. Β,
,1, 1171111, 1:·-, 51111111. 1,7. 11, 13, prov. 14‚a1, maga (v. ἢ

cupitum 11511 111111, ut: ωλκε (ν. ’ἱΩτὶψςἹόεηΑῆΡ-ἡτ
³01> ω, 1. ωλκι «ν. ήηι1’1·«.·τιιλ.1’·νηι 9. 1. 11. 1· 12,

ωλβε - 01111111

 

920

1 seq.; 9³24=ffl172ss=ssmun=ssfrssc= Reg. Pach. a) c. praep.
719⁰ss sc. hPsthss= uncle, inde ubi:anss·72=¹·1n,y=gm
ὦητλῳαλῆβεβῷἢηῇε Dan. ap. 1, 37. 1)) (hm-hg:
indefi: alicubi, uspiam, ut: honss=fflhg=7⁰798= Γόταν
που χρονίζῃ Prov. 29, 39, ssssffhfstssssfi (est ubi 1. e.) ali-
cubi ait, Μ. M. f. 378.

fflhss= rad. inus, quae sicut Ἠἱὴἔ proprie fiyere, infiyerc

significare videtur, deinde sicut 4}ss3 et ὣς rem suam vom-
mz'lt‘cre alteri, §LA fiduciam posuit.

Ἰ-ωὴΛέ 111, 2 fiduciam vel spem ponere in alqo, sre—
lum esse, sidere, considere alicui, c. c. ss: pers. vel rei:
Ps. 55, 4, Prov. 16, 20. 28, 25, υὼέψωηὴῂεηῇαιη.”ε
3, 5, Dan. 3, 283 ssfflhbxmfflrhn'lw Jer. 13, 25. 17, 7,
Jes. 8, 14. 11, 10. 17, 7. 30, 12. 36, 4 seq.; Job 6, 13. 20.
27, S, ΤωῇΑεΙΙ-ῘΗ Sir. 2, 6, Kuf. 20, 4 Est. 8, 353 Eph.
1, 12, Rom. 15, 12, Phil. 3, 4, c. 8,Πῖ Heu. 94, 83 c. Acc.:
dwmwu‘am Jes. 20, 6, nst5w=q=mmx5= 25, 9. 26, 4.
32, 2, Ps.5,13. 15, 1. 54, 27, ss†fflhstv=unssffl52†=
Rom. 15, 4.

hn†fflhst= IV, 2 confidere facere, 1 Cor. 13, 7.

αἰνὴ-ΑΞ part. 1) confisus, fretus: ΧΕἺῙΠΙΙΠΒΞΩΊΙΙ
ἡτωῧηιὼὲ Prov. 28, 1. 11, 15 van, ΨΪΙ-ἢῖεῇβζὴῂαῶε
ηληἹ-ῂιφηῷε 2 Par. 32, 15, Org.; e. c. n=‚ ut: ἠβΙηΊε
ανῂιΑεηἯἹῴεἺνηΕτ Can. Nic. 43 c. {n=‚ ut: ωσλῷε
Μιω-ῃ-Λεῆηεφσιηᾴε Phlx. 154. 2) sibi commissum
vel creditum habens alqd: σῦἢλῂῷεῆᾑιωσῂεὴῆειῃῇε
οἱ πιστευῗέντες ἡμᾶς ἄγγελοι (angeli quibus nos crediti sumus)
Chr. Ta. 23.

³1·ffl·hA''1·= et -ΙεῃΑἷΓε subst. consisio,fidueia, spes
certa, plerumque ἐλπίς, Jes. 28, 4. 31, 23 Jer. 36, 11, Thren.
31 18; 2 Par· 351 263 Ὶβᾞφῷἔωΐθῃῶᾢέωψᾲᾣσὲ
1 Cor. 13, 133 ³1·m·mx·1·=⁷1·n4·= ε’λπίς ἐπαγγελίας Act. 26, 6,
ᾸῆβηφπῷωῂΑ-βε Mich. 2, 83 Job 15, 32 (ubi Gr. τομή
habet), c. c. n= Phil. 3, 4 Platt (mammam), c. ‘mn’ Ps-
72, 27. 145, 4, Mavsts. n. 43, nh'}†=1'ha†=⁵}·m·m.vl==st
ρΛεῇἻΙῌῚ Jsp. p. 303, nonnumquam z's in quo fiducia po-
w‘lnr: ’ῘΣΪΙΑρἾλἺΙζἭ 1 Tim. 5, 53 Ps. 39, 6.

whdn: 1, 2 tumultuari, clamorem eslere: (BR-Phth!
ffl5’‚‘Bss)·0==H·A-=sta.‘ss·1·=u⁰'}⁶1l”†= (qui caeremoniae co-
ronationis regis intersunt) chr. Ax. f. 90. - Voc. Aen· 002⁸?
ωετιιῃιιεωωωτἳψωεφιϊιιεκεήεωεοεωὴυηι’φ
ΤΗ [Vicinum videtur fflh¹1·=].

¹1¹1Phd1= 111, 3 rixari, altercari, juryari, contendere
inter sc: pueri hss=ssq¹¹Phd1d Const. Ap. 52; 'f'Phd'dn
ssss‘f'1211'00·= ἐγένετο φιλονεικίᾰ ἐν αὐτοῖς Luc. 22, 24, m]
ἢηζεῇβΊΊῷεῇΛεβῖΙ-φὴὴμε Gad. T. 11., c. Ace. pers.:
“V'Y'ssffffs'sq'q'hm'tdflflahsss λύχνος ἡλίῳ φιλονεικεῖ,- hom.
cyr. f. 108, c, φ’ἡὴῐ pem, Cyr. ad Th. s. 11. [Hoc verbum
Lnd. cum 5⁷2-ss composuit, at ipse significationem vociferando

¹ contendere (vid. 1, 2) affert}
n2„ ³1·ss'11‘·1=a·?.·42=¹'1se·ax=·nn-¹12 15. a, crebro in mun. =

fflhffix snbst. contentio, rixa, tumultus.- φιλονεικία
Epist. -luanm Ant. 111 Cyr. s. 114, whfflvnw‘h Asc. Jes.

3, 22; ς’·ΛιἹὴΙλυΚῨιΙωΏΑυ N. T. rom. in Proleg.;

