 

757 anna — zms ⁷58

Apostolor,um liber N. T. [ΜῙΔ] F N. 2. 53 Lud. e Mss leneus.- ειοχες Em 34, 7; Num. 14 15 ;c. nt, ut: ωλ-[Ι
Colb (alifis ⁶1ss6211=ch†·)· μὴ ssffistss- mle-T zaim.» Jac 2,10; Φλῡὴἓηῒρὼῖββτ
—— *gos ..ο ιιιιιιι ut· αυλιιιιιω-λ-ιεειιῡιιιλσιηλιε RN. 13÷
'inst’ 1, 2 [etymo convenit cum Q,sig11ificatu cum ῑέςε, ³¹* 9⁴³ ’Ῑ Ῑῖξὲ· 24ιΙΗέ 'ign-,osnig 13⁰⁸} 29, IS, mh'ssst'ff
ρζζΙΙ sicut ,fimana etymo cum ρὸἿ, sig uisu-atu cum *am-*⁵3 quam· ilxlzjoss’ Ι-Ξῑοικτιτακριτει ‹comlemuatmm add1ct1). Ιιυιιι. Proch
quam Arabes etiam sub Uos-pl similes quasdam significationes ha- l
bent] crimen committere, [κιαι-,ο ise ta, ἂν 2331. ῐ·,ι ἀδι- Ῠ finnt 11. χιι-ἐι. sc. abbas monachorum. lla-g. I'ach. (pluries).
κεῖν, plerumque ἁμαρτὼειι .ι, Ex. 32, 33ι Iex. 4, 22. 2· ;‡—-——-—
ΡΒ. 105, ὃς Job l, 22. 7, 20. 1⁴), 3. 33, U. 34, 1⁴). 351, 63 λῃὴΑφφῂ· vel “thfl2 11. 1·rg1·., ut videtur, (ιὸωίιιίίο,
Koh. 2, 25. 7, 20; Sir. 38, 153 Prov. 13, 21, Jes. 21, 3. ‚ ‹tlasmlutionis formula, ut: λῃῂΑφφὴεβῆ-[Ιυᾼεηηηεῆ
24, 5. 59,13; ΗΘΖ. 3, 213 humanm-2 Thra.. 1, s, h, ι 'nst-³ Genz. f. 51. 124.
ssgquahvfflh Heu. 5, 5- Matth. 27, -·1 Joh. .ι. 14. 9, 33 ——·-
Rom. 5, 1431J0h 1, 10. 3, 0; λιῌιαω 2 Petr 2, 4; ἦ, ,mna-*20³ (ι N. 5, 3) et ιι. astat-asty& (ι x
ληὴθωλξιἼΡέ ‘'Ista-³ Job 34, 8; sir. 49, 4 (π)ημ.με“ Δία) l 9, 3) ιι. 1131 r. et corruptum, sc. ψάλτης ,10 ..Its (aliiascwnff’c).
ἐπλημμε ΛτΙς ἰι ιιι Tl11·.en 3, 41, Rom. 3, 23, c. c. Ace. peccati: fin} ————
ἡῃήΠΙιῗέΖβῩέ Job 31, 33; ἠηεβὲωΊᾹφ· 'ffifflhq'h‘ hssssAssLffF et hfissstssbss’, sec. Lud. 1. q. hss‘PstJl: q. v.
,kann-'flu Ποῖ. 16, 51, c. ss: instrumenti: Ji,†7=’ssfl² 'W' —··—
Sir. 35, 12, hovshsslstthfflz·ss9A=71ffl··ss9⁰⁰1ssC2w ’ ,5ψὲψὴφὴἡὲ vel λῶψὴφὴἡτ ιι. [ιι-ὲν. corruptum ec.
ἉΨῚΛΙΙἺΛᾹιἾ ‘neq' Genz f 95; c ss·0j1¹' in 1110111 ΡΝ· ’ &tuffo-{aeg i. e. ,vlpnacalgspsis Juuuuis, liber N. T., ux: bhff=
catur: fifth-nn xlm-11:21· Sir. τ, 7, ηλῐιήεΛΛ-εληήε ᾳ-,Μῃιλη-ψηφωμ 54. Tael... 1; ffdu'bmaduaew'bz
Jes. 21, 2. 42, 24, Jer. S, 14. 47, 3, Dan. 9, 8, Gen. 40, 1; ¹ n=mhss=4²flq⁰stn=flCR?=ffl·ss†=gst‚†=q'.¹Pq⁰= §.x-,Ter43
ΡΒ. 5οι 5ἱ 51111111- (3, 123 W-‘l C· ’11)Λῖ ejuS 1¹01 Vel Personae, at aliis ιιι locis, ut ιιι subscription-.- Apuculypsss i11N.T.1-01.1. (ιζ.
ιιι qua peccatur: Lev. 5, l(›'; 1 [leg. 19. 43 Prov. 8, 36, hss
flammam-1122 Hos. 5, ι, ι-;.ιιι. ι, ιιι; ηβτνιιεεήηιλψε·
βλἯῆῐῆὒΛῑΊῆἶὴϋ Sir. 15, 4 (πλτί.μ;ἰ.τἸςει). 11), 29; 1 Cor. ¹ ———
b, 83 wel c. affin! Act. 25, 31'31att val c n2,ut211<11.7‚ 5; ι ῂηῷνξμ, l‘l, ἤηῷνῂβ-ῚἾΙ ingr, ξς, έῃχκτῇ (μαι, (ml-
3OE7i⁸¹ λωῧβΪΙιἨὴ· sssshst.†2hC?·⁸ Ditl.l(¹; 141112Ῑῖ), 1&.÷ jactu), vox technitn. cujus ιιι computo past-hali usus «221 (vide
21;1cor.6 1²3 C· Pstss’ 61οΝ 81110111 ῑ ΨΛἎΪΡΪἾ hnnssy' Idvler ξηιηιιιιώ 11. 1». 239 seq.); hsssp'kiflaehssff Abmh 23:
nfl2h‘PAf-''ss'ss21' ΚΗΓ· 42 ⁰- λφῖῗ, ut: hssflh'hffl’dl hnsp‘lssfflcdss Abuzh. 25, hssspssfffw Abush. 313 Deme-
ῆι (peccasti contra jusjurandum ι. ι·. mutando ja lx'ul'. 37. trius XII I'atriarclm Alex. wcoafflflssshssqhks (vt-l fhstnn
hhssnt ll, :2 peccati rcum facere, λῆψιῄἠγηὴιφ Ι λἬσῚἹΙΙΙὴΠῡ-ῐληῷττ) Sx. 'se‹1. 122.
Ωιι Rus. p. 85. l '—

 

I’lattiano, Abyssini hoc nomen cognomentum „loannis interpretati

 

esse videmur.

λη-ἡι part. criminis vel pcccati rcus, improbus, mn- l 71ssssst fluctus. ιιιιιίιι sec. Castellum (Zr’ssl)
emens, φαῡλςς prov. 13, e, >armna-m M. M. s. 52 alapis ί
percussus cst nffl'hn‘ss' Enc.)121g.272 Lit Clu. λιι-ῃ, ΙΙ, mgr· ‚c- :3436 Ιχ υ, enfin ,Ιχ emss, ,mmm

'pnssffss ¹¹· ¹¹⁶1 1 00011ἶῖοι 1”1Ι’”””Μ’ “¹5 'm ι mmsis Aegyptiorum undet-insi (.Ju1iu=). Almsh. ὅ, Υυς. Ac.
hssss†³fflCssss†⁸ ’.ὃ 0'10—2? ςῖἳες Sap. 14 112——

hnst! 11. ng.,Pl. hnflf'fet, peccatur, criminis vel pm- ’iss'f‘ [3:33 ω-ἸΙ ΙΙΙ v, Ι >mg 1 ΙΙΙΙΙΝ ΙΙ ²1⁰7? U
‘'¹'‘ '“‘¹·’= ¹³¹· ¹⁶¹³ ⁴² (²⁰¹¹2· s· 22³ 25¹N¹⁸fflhssstst ‘'s‘e'· ΜιίΠι 1¹1 ι’,1 :saw-*ru 1) ιιι . (ιω. ιι, 3. ;,·ι. ι.·..

,mn-97¹ ¹¹⁰³· 22, 13: ⁰· ¹· ΑΓΕ-(1111111111ληήι’ἯὙ1”ῖῗ1 1ῑκ.ῖ. 1‘..· 17· λῃἹεοηβῷε Luue. 27. ·.·; on
”⁴¹¹²5ss‘l'0stf’ Ex· ³²· ³¹· mnan-›squflfi 3 ιι-ἕ. ιι, ·.»; Μηιοιιβε ι nv.

&nstv ›ulau-1.. ιιι. et s.. l'l. ᾕηὴἦἾ, ¹1¹1mt ιι. Ιιιιιιιιιιιιι ιι (Ι, lh 'vn’gh‘h-'q 7, 12: ‘'ffiffxgnhssq, *jes- 9, Η,
pectam. vmprnbdus, ιιιΙῙιη peccando ιἰιιιιιιιινιι- 15·ss 2⁴. ΙΙΙ. 'ub Η· ΙΙΙ0 ymen* 12, 3: l‘s 11·- .,,Ι Sir ΙΙΙ ..ΙΙΙ
9310118041 11111 ³¹³ 1( ··ἓ-11 3-1 ⁵, 3¹ algar-:521 . ¹ ³ 27.- 52: M ιιι ι ι. τ. ιη 1111 2. 4; Mna Si.- 2,1 ιιι
Kulfl. s), ὖ. l·l·¹l1. fe, 3hss⁶¹PT⁸¹ hks. 33* -Ιληὴ 'nnn‘ 143- ΙΙ ,¹¹¹ Ι). ,Ιιχ 27, s». (J- -Qael ³3 12³- 101 ¹3 λλ
,θλφσηῖβῖν liu¹¹ 22: impe 2¹22 J.- ⁴ βἮΕΨἫ Ι ¹171 ιω» ιι» 1,- ἥληγιοηβῷ, ..J-1 ῡΙυ μ. qnopqffin
mesprtnfhc1sthnlstt M.‹·l1.7,11·; ἀδικία 1.‹1›l.. 1 ’.ι ,SA ν’, 5⁴» 1‹›;.11·.111..·=.··. 1.5.·.›7, 0113 ”fava-,nhhneh
sse¹hn⁶¹ '1⁰¹¹ 3⁴¹· ⁴3³ ἀκμὴ ¹¹⁹⁴· δι’ ·'›; ¹ ¹¹⁰¹* ⁰· ’1- 5¹ ¹7} (“Ιι·Ιιι. 1'. 17³: ,jhss‘fff't Sx. Jnc. 1⁹; hssflmhbd 51ι·.ι;,·.”1,
”nuh- ιδ’ ’1Ῑῖ ’.ῘΊ-ιῖάπῗωμῖ 11“’ω’ 51 ¹71 άῚεμίΤ· '¹⁴¹¹' ¹¹31 ·..¹.'i; λῃῖἰφκῆἶῖ stult. ’.1, l.'1; λληῇΙωεῷί ΙιηιιιΙω mmmm Sx.
l'a. 102. 103 {lt-br. ὅ, 12. 1⁴³, 17, ἀδικίαι lm.. 11, ·.’1ι πα· (ΙΙ ‚nb g, st ΙΙΙ ,ΙΙ-ΙΙ rto ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι,Ι ΙΙΙ (Ι-,ΙΙΙΙ [ΙΙΙΙΙ ΙΙΙΙ .
ξαπτώματτ. Mur«. 111 “-’-ἰ. ”.’·ι’; Μιιῐῐὶι. ni, Η. {puk-'Agara Multlu Αῃ,λ.ῃ’,, ῃ Ι 11 ΙΙΙ, 'Ustsslkss‘b’ [1 3213. 1

ιι, 12. 1Ἰ. ᾕῃήἣη nuum«. ιιι filma ›nrm-iuri. nexi, uz: ΦΙΙβ 1, ,,1 22. ι, Al. , ·ι, ·,’,ιι ιιι Ιι ¹1¹¹ 1¹ mr.. ιι ιιι ιιιι 'pss
nnn-unm-kshrhnw· ¹³- M- ¹1. 1- «1... ¹1... υ. ‘mc Ἱιῃηιιῆ-ιῃηῶηόινσυη ι 1· r ·.»ι·. hfflvncmws
hunno-’rr 1⁵- Ν- iu vrum.. &nm-¹ 1⁸- δ. ···.› ῑΔ nx. ιιςι, τ. 2=.·.»-2.-115=n'›'1.·c· ι ι 1 t .- α. 1-

amn-p.......·.„..‚... ιωιωιι ι’ , mmmmm ιιι samum-⁰102

l*'

