845

Eue· Jac- 20, ssGf'h'rl-ssqssffqhflffl’hfflffl’ffst72 Sx·
Masc. 5.

'Pffl’ffissf’ quadrl. 111, 1 (xdenom), commmittens csse alicui.
eodem nomine nonainari cum alqo. Satanas ss.†mh·stf,¹0 ν
'HM' Lib. Myst. (ex l Petr. 5, S); c. c. Pons, ut: -Ι-αῠτὺ
m- ι wem ι aed· ι mhsn· = (πω-ιω» ΜΛ = hcm-n ι nx
«usar-mamnmna M. M. f. 228, c. Aee: nstrum- j
n7ffn³ss9⁹qsscssw†ssq”?·{ nhamwrc’n ’ἡ-ἠ. ² ΙΙΤΦ ⁸
ff‘ssf‘* {qui Susio, mio Petri, cognominis ρει) linc. 11111111. 21.

 

„⁶2” ot hufgu sub-t„ m. et s. [ἐμᾷ ‹r‘nssa colluprac-

dilus, Aramuei frequentant ¹:¹32 3¹:¹⁸² certis (ji-L} occiput), ,
. .- .‘ ,

quae omnin nescio an e rad. πη sc inauravit (coll. ὁ
postica pars cupitis) propagata sint] ΡΙ. hag-'Pu et hdo-2¹⁸
(passim ham-‚Qu scriptum), collum, cervix,- animalium, ut
equi Job 39, 19, cameli Jud. Β, 21, crocodili Job 41, 133

mk· - *1⁴16-

 

 

84ίῖ

ἥὴηζι 11, 1 11 mamni «testimon, honorare, honore

prosequi vel assic-err. suspicere nlqm: hhssc⁸hssh8ffl

houna Ex. 20, 12, ’1311 1, 3. 10, 12, lius. 7. 35, sir. 3, :J
ειη, ῖ, 27: Mal. 1, 6, '‘f-'1:¹⁸¹ ᾸὴῃίῖρἾΛλἾἯλῄἾ Gen.
103, -1, 1 Tim. 6, 1; maritum Rus. 36, medicum Sir. 38, 1. 33
regem l I'etr. 2, 17, nhfhPC=hhssff⁸0stss¹ Job 34, 19,
λὴῃβωεὴὴυςΐὴε ῗαὸμαζε Sir. 7, 249, Aegyptii ,fh-ss
cPav-2nm-n-R=hna·ha= iius. ωε τκεωφςῷιὰγὴ
ηζιί Thren. ὁ, 12, Mutth. 27, 9, Deum l'rm'. 7, l, 1 fleg.
2, 30, Mure. 7, 6, c. Λ1 pm. 1Petr.2,171·0m.; c. ss! rei
ut Sir. 3, Β, 1 Tim. 6, l al.: festum: λὴηζιηῆἡε Syn.
(Lud.). 2) honoratum reddere, qlor·isic‹11·‹·, ad ylore‘um
ct (Iiynu'tatcm evehere: λἺΙιἪῇὴηζὴῐ ἐδόξατε Jes. 55,.'›:
Rom. S, 30, mmm Jes. 63, 9, έμεγοίλυνε 2 Pur. 1, 1, χάριν
διδόναι 1 Petr. 5, 5, δὴηζιλἻΙΙ,”ελίΙεΛὺΛιω-Λ·8.ι Sir.
3, 2, Dan. 2, ὅ, Juh. 12, 26.

ψῃιηζι 111,1 honorari, honore affici, maqui uesti-

ms μεν. 1, 15, κει. nan, homiuum ιω. 43, Gen. 41, 42. ἒ mari, Cyr- ‹1- r· fid· f· 63, ah h7n†=.e·†hna-=(nm-1·=

45, 14, ὠᾴειὴὴβι 46, 29, Sir. 6, 24, Prov. 3, 3, Cant. Ι
1, 10. 4, -1; Dan. ῦ, 16, Matth. 18, 6, Luc. 15, 20; 'cml’ 1
ung-212⁶. 30, 28, ἥηηιβφῆ-ῳῃημ ιφ. p. 321, au A
ωΟΙὴήΡ-Ιὴἠβςτ Eue. Masc. 28, Rom. 16, 4, ἧἹὴ-εῄ· J
“sth'hstgh’fi't'h'f'flhcovssi Kus. 37, Jes. 10, 27, Jer. ,
34, 1. 9, τφκ :nagan-a Sir. 7, 23, 15³1·ssssae unp-auu j
Καὶ. 38, Μ-ὣῲιῃήκῃαυ-ιωψὴῃφφιχῶε Sir. 51, 20,

fqunmmku 30, 35, nhan2h⁰18== ιο, 11, dub 15,

25, Jes. 48, 4, R'tdhhflg'! σκληροτράχῃλος 1¹1-0v. 29, 1, 3

hflkhtss'ffffl Dvut· 31, 27, mbr-mv Kus- 1, *mm-⁸ >

neum. 33, 22, 10,. ιο, 21, sud. 8, 21, unane-a T111·en.5,4, ³
Heu. 98,ἣ12, Kus. 31, Org. — I'oc. Aa: hdstinuh‘rlffss ³
(v. mv ¹)-

hssoen subst. [ξε-ιζ, 3⁴:⁴3 compedibus constanza,- vic. Q
vat etiam mna-n] ansula, circulus.- ω-Ί-ἰ-ηεεωήψιραυ
&finit-t? L}(1¹eg;1³¹: αἳέἠῖῖτῆζῚι, ευ. Λψῃῆῌᾘξὴηηῠι Kebr.

n-ngvffingv, Lud. e vit. Sam.» ι. ι [J'Kc. derisa, vm. ,
cit-1⁴. thes. p. 657] Subj. sshssct muym' aestimari, 11 lm-
wnrare', celebrari, olor-iusum, illustrem, honoratum
mac, μεγαλύνεσῗαι 1¹r0v. Η, 16, ωὴῃζεωψΛοΛιήησφῆι
2 Par. υ, 22, ‘mysi-<mm Job 36, 7, ssmcsmpanvnmm
Sir. ιι, ι, ῃη9,ὴ4ιειηλῆ·ῆ,41ελὴ-ι sir. ρο, ιι, dxv.-
veio‘ssar. l's. 43, 1⁴). 10⁴, 2: δεξάζεπαι, 1’s. 30, 21, ΙΙὴ-ῃζι ᾗ
λων-νβὴτιειήῃλν ἣν. ³. 11, &manzano-‘Ponat
av·- 4⁴, 7¹. uncus sva. 43, 4, βὴ-ηᾼιηηβῆ-χιωαυηλ
’.ἣ-’.1 Sir. 11), 24, fnff‘ssaessststnfnhsssst .1ιϊι..ἰ“.’, 133 -Ι Esar.
υ, 31, nna·- ι smne ι neh ι hncvr· Kns. 31 ; nmmo-⁸
υΛφαο-ιρωηςα ιι mr. ιι, 7’.’-. namnum.- sir. m, οὶ. Ι
46, 12: mut. 213, 16. (Ἰιιιιιιιιι-ιιῑὶγιη hunnrnnorm, ylarioso'urem
cue aliquo, c. c. λφῇι Num. 22, 1.'‚; 2 11ης. 28, 19, οὐρῇ·
Γήγηειλφζινθη 111111. ¹¹1*- Ι, -1, (in-n. 151, 111, Uen. ⁴1, ἴ),
vul c. Acca Luc. Η, 8. 2) premamus, ,actuosiorem enee:
”naq-ufcnennhojnqgn· 1 neg. 203, 21, 1 avg. ι, ιιι,
’,β’-ἧκἰβὴῃειΦβνὲάῃῆηηβηήἦ1 4 Eur. 6, 33, uoq.
λφῇο ΚοΙι. 10, l.

³ amplus, illustris, procer (unrncbnssz ε”νδεξσς

'el va 12, ³⁴¹.

‘'21:89'' 2) δοξάζονται, hom. Procli ἰιι Cyr. f. 119.

ψὴηζε 111, 3 »muno honore sese· prosequi, sc int-icem
honorare, Rom. 12, 10.

„stet part. mayni aestimatus 1) u)lconoru!11s: '11:21¹
rna-cv ἕντιμεν [opp. “an-cz> Sir. ιο, 19, ΓΞ, 45, 12. 21.
71,11. 1353163 Act. 5,31; Luc. 7, 2, Jutlit1116,21. mylori-
osus, maynije'cus: ostss=m=>d=¹whss⁴c=kkssss³ Judith
16, 13, l's. 98, 3, JeS. 13, 19: nW-thstct 5⁹, 110, ffl‘„
»namt-cn 31224, ιρι ὑψηλός 21·ar. 7, 21, ιιι, mne Sir. 27, 3,
hsta-'¹¹⁶³ ns ylm-ivsac, Ex. 31, 10, Job 5, 9, ὴη-ῥῆηωω
''nb-'1¹² Job 3-1, 2-1. c) spectatus e! honustus. nobilis.
Sir. 10, 22.
11, G. 48,13;.les.5,14. 10, 33, ἔντιμος Jt‘S. 3, 5, 1012 31, 192
εὖγενῆς Luc. 19, 12. d) conspicuus. celebratus, incly-
tus (berssbmsp {jobuna-(22 sir. 44, Η, ὑβῶιὴῐΙ-Δ-Ἱτ
44, ι, ι neg. 9, 6: meamne-'bs 1122 215, 17, run-5:09⁰,
linc. e) unt-raudus nebr. 13. 4, hst'C’stssssf' Lu.. 16⁴, 2,
Lit. duc. 2) pretiosus, carus: hstcvsthss¹9A ΙΙΙ).
⁶1n,¹¹¹ 1 neg. 3, 1: ”stc-gau·- 1 l'utr. 1, 1ss;h·{lc·‘1·⁸
gmpmomqm lum. 3, ι;,. 22, 25, §army-,ectu
’11ῦῆ1 Juv- 5, 7; ΙΙ’”11ΜἸῚΙΩ“Δ·ἹΙῙιὺΕὩἸΣὴῑ Ps· 13⁸» ¹⁶2
Jeg, 43, 4, βρᾡικβἹεὴψρἶΙ 'Um-n. 1, 2, ὑἹφΝΙὴΩ·
c· 1¹³. ιε, ιι, ειν. 33, ῐ.; ι cur. 3, 12, uun. 21, 2, *Ni-¹
„ffb-³1⁴¹ πᾶν Ξνῖῑμεν Joh 2⁵, 10, λΑηὴΙὴη-ὦῆη Org. 2.

hvnc! -ub-t.‚ pler-unnim· ιιι. (fi, 111: 7„C†nh·nc¹ (μ’.
c. 1ἰιΙΙ. 1⁴. 7⁵1, 1) Μαικία, honor: δόξα, rarius bvi, nt: h-nc
Jvr. 13, 11: (alifis ἡῃδγῖη, , pla-rumque lno-
minum: Gen. -13, 13, Num. 23, 21. 223 1¹21. 3, 11. 111, 3, ΚυΙι.
ις, 2. ιο, ι, sir. ⁴, 13: '‘ahenam-nc· 5, 13, ses. 17,1.
uo, ιιι, 'snm-n. 2, 11, meh. 2, τ», 4 Est. ιυ, 303, zanua·
Iul-nc! Καί. 32, Luc. 14, 10, Joh. ὁ, 4-12 virgo »iol-u Φ
,eamq-mbr, ᾢηὼιλφὴῃὼι ‹ju-un. 112411. ιι) ηυ-
bimae.- ssh'anMCnumssa δί, vag. 1. b) «Ιὶφθίωε, Prae-
stantia: ἡηιλ-ἡἿΚΙΛΜζΑ Eue. huj. 1⁸: „ssd'fstss'
ἢῦΑΙὴΑλΊΙ *pru-tantia ancer-dotia nuper aliut) eon. Mc. le.
2) maynu'siccnee'a. nplrmlnr, Gen· 3¹. 13 Mcm’lvffss
ΓΙ Aac. dus. 3, ¹:5³. 7, 12· ιαμ Ϊῇἡίὴῃζηί amnt ”flu

, statumen sm. ιυ, u. ”nest-nbvhss†· Sir· ⁴8. ‘J-

