1495

- ri patior 1074, -sum habere
736. 997.
pertaesum esse 10. 471. 776. 1215.
pertento 12 46.
perter3ebro -tus 352.
perterrefaciens 1120
pei-terreo 1154; -or 1119,
esse 10.
pertica 379. 57 4. 1025. 1034. 1298.
pertinacia 478. 1036.
pertinaciter 417; — concertare417, ·
— negans 920.
lertinax 170.1035.103G.1291;
-cem facere 392.
pertineo 546, -us ad 1032, in iis
quae pertinent ad 593.
pertingo 52. 546.
pertrans eo 502.580. 1012.
pertundo 913.
perturbatio 9. 10. 12. 13. 74. 563.
643. 884. 1120. 1207.
perturbo 12. 791.884.1119. 1207.
1426, -or 861, -or animo 1119,
res -ntes 884, -tus 10. 884, tus
animo 643. 11193- -m esse animo
perungo 437.
peri-ado 502. 546. 580.
penagor 1004.
pervenio 545. 546. 547; -— ad au-
res 337; -isse ad 782, -ens
548; locus quo quis pervenit
547 3qui pervenit 547.
perventio 547.
perverse 1182, - uti 100, - agere
240 - tra'ctari 1212.
pei-terto 214. 952. 953. 1182. 1212.
1240, -sus 101. 953. 954.1132.
121212401241. 1334, -sus
animo 543- ιιι esse 12401334,
-m se gerere 1212.
perversio 1182.
pervestigatio 1247.
pei-ves tigo 740 1367.
pervicax 1035, -em reddere 607. 608.
pervigil 572.
pervius 1308.
pes 654. 804. 838. 873, -em sup-
plodere 3183 -e falli 1114, -e
ferire 318, -es motitare 318.
319. 1322, -bus obniti 319; —bus
pulsare terram 1322, -dis ictus
319, locus ad- -es 319· ,quidquid
ad· es est 319.
pessulus 416. 639.
pessum eo 19.
pestilentia 541. 914.
pestis 204. 541.
petitio 376. 586.1255;

- tum

- nis locus

pei-3063? 5. 514. 584. 585. 636, ·-
mutuum 39, - veniam 524, --
currendo 30830-115 376· -tum

376. 586.
petra 859. 1262.
petulans 1060, -ιιι esse 1060. 1347.
petulantia 1060. 1347.
petulcus 939; -m ease 939.
peuce 1252.
phantasia 183.
phantaniasme 183. ι
phantasma 18³.117·:. (1295).
iiharetra 1182.
pharisaei 1003.
,ιι1ιιτιιιιιςοῐιο11ι 977.
pharmacum 24ι. 977.
pmharm :ns 245. 980.
phiala 861. 913. 1264. 1302.1377.
Philisci& 721.
philosophia 1230. 134213451.
philosopher 1228. 1:112.
philosophus 112. 1229. 1312.
phlegma 488.

pertaesum — posticas

phlegmaticum temperamentum

Phoenice 1370.

phoenix 1) 8.1370. 2) 1371.
phosphorus 538. 865. 1277.
phthisis 392.

piaculum 347. 538, - offerre 347.

pictor 259.

pictura 259. 1142.

pietas 152. 158. 228. 611. 1074.
1312.1352.

piget 471.

piger 11,

pigmentarius 661308.

pignerator 769.

pignus 742. 769, - deponere 443.

768, - capere 768, -ri dare
678,- re obstringere 768.

pigritia 11.

pila 939. 1100.

pilentum 347.

pilosus 1315.

p1lus 2603 -i 1315,
428, -i pubis 110.

pincerna 211. 460.

pineus 1252.

pingo 259; — acu 283. 1142, -etus
259

pinguedo 248. 437. 692. 1214,· -ne
perfusus 1214.

pinguefaeio 1214, —fio 1214.

pinguesce 2481216.

pinguis 248.1194.1214, - liquor
1214, - pecus 182, -ιιι esse
1214,· ιιι fieri 248, -ιιι reddere
248, -es cibi 1214.

pinguitudo 248.

pinna 792. 858. 1105.

pinnata lorica 1105.

pinus 96. 369. 400. 1067. 1253.

piper 504. 1044. 1347. 1392.

pipio, nis 316.

pipio, re 646.

piscator 267. 1139.

piscina 625. 975. 1218.

piscis (117). 959.

piscor 266. 1138.

pistillum 913.

πίστις 181.

pistor 601.

pistrina 602.

pisum 988.

pittacium 837. 852.

pituita 90.

pius 152. 610. 738. 1074. 1312.
1313. 1353, -ιιι esse 1311, -ιιι
reddere 1311, sibi -ιιι videri
1312.

pix 423. 469. 1068. 1392.

placabilis 963.

plac-amen 538.

placenta, tenuis 1274, - panis 601;
— panis subcinericii 1135.

placeo 117. 2:15. 251. 800. 1079.
1368, -ns 236. 800. 801, -et
1361, -ndi cupidus 1083.

placide loqui 1073.

placidus 18. 1074, -m esse 1073.

placo 1073, -tus 42.

plaga 277. 422. 4:31. 446. 1051.
1262, - flagelli 1234, - pugno
inllictn 840, — inflicta 1360, -it
attici 421, - ιιι infligere 421.1050.

plaga 267. 865. 1017, - australia
9315516791.10701092,-
orie ·ntalis 2408051277,-
occidentalia 493. 964, — septem-
trionali5180.998. 1106

plagiarius 3-15.

plagula 1220.

planctus 32.

plane 1035. 1036. 1147. 1³89.

-um esse 10.

- 1 oculorum

353.

Ἰ planeta (neumam. 865: (veetia)⁴1l3.

plango 32. 353. 628;.-ens 353.

planitia 274. 1202.

planta 512. 565, - pedis 382. 740.
873. 8803 -is conserere 564.565;
ad -s pertinens 512.

plantarium 565.

plantatio 565.

plantator 565.

planto 512. 564. 565,
—tum esse 564.

planus 290. 1001. 1308; -m esse,
facere 36; - m esse, fieri 966,
via -a 1308.

ρΙΞιιιιιε 266.

plastes 259.

platanus 1251.

platea 274. 381. 1318. 1373.
plaudo 1249. ,

plaustrum 347.

plausus 1249, -ιιι faeere 1249.

plebs 122.

plectile 101. 240. 1338.

- tus 565,

pleeto 240. 1337. 1338, -xus 1338.

plectrum 1044. 1084; -o pulsare

plejades 556. 831. 1220.
plene 1388.

plenilunium 899.1136.
plenitudo 149.1389.

plenus 149. 1316 1388, —modus
1389, -ιιι fieri 1387, -ιιι esse
148. ⁹149. 409; modum· —um as-

plgreiiffle 1533341.

plerumque 534.

-plex 867. 1024.

plico3 —tus 1024.

plinthion 1392.-

plorator 522.

ploratus 522. 998. 1186.

ploro 522. 998. 1186. 1274.

-plum 867.

pluma 1315.

plumbum 665. 697. 960.

pluo 1053.

pluries 206. 533. 1036.

plurimus 532. 533. 534,
532, —a para 1381.

plus 532. 533. 907. 1381. 1382,
-es esse 1380, -ιιι esse 532,
- minus 222. 782, -ris aestimare

pluteus; ornamentum -i instar su-
perimpositum 1236.

pluvia 570.834.1053, - tenuis 713.
1214; -m fundere 1053.

pluvium tempus 834. 1053.

pocillator 211. 460. 1193.

poculum 861. 1302.

podex 708.

poema 1094.

poena 422. 511. 643. 856. 1127.
1158. 1379, -ιιι sumere, solvere,
petere 510, - ιιι reportare 1379,
-s sibi repetere 1379; - a affi-
cere 591, -ιι affici 1379, -ιιι
luens 1380,
cus -ae 857,
643, —a solvenda 1011, - post
mortem sutura 1127.

poenitentia 444. 641, -ιιι impo-
nere 444, - ιιι agere 640. 1179,
-ιιι praestare 640, -ῆ affectus
640, -am agens 641.

poeniteo 640, - ns 641.

poet-2 70. 1431, - proverbiorum

polenta. 1217.

polio 102.103. 146. 348, - scalpro
1386; —tus 103. 1348, opus torno
-tum 1348.

politor 1318.

· m 8886

- ἠ cautus 940, lo-
-ae Dei obnoxius

1496

polleo 495. 523. 812,
233.

polliceor 104. 407. 874.

pollicitatio 874.

pollinctor 436. 1178.

pollinctura 1178.

pollingo 1177. 1178, -etus 1178.

polluo 278. 301. 1148. 1149. 1215.
1287, - me 301, -or seminis

-us 254. 301.1149.
1215. 1287, -ιιιιι esse 278. ,v

pollutio 255. 279. 301. 665. 1149-
1215, - nocturna 1055. .

pompa. 1001, - elationis 947; quid-
quid· ae est 283. ·

pomum 418,

- ntem fieri

fluxu 254,

-orum messis 420.
7413 -rum reliquias colligerem&

ponderabilia 211.

ponderator 1082.

pondero 211. 350. 1078. 1079.1080;

-tus 351. 1081.

ponderosus 1293.
pondo 1082.

pondus (663 7). 759. 850. 1082

pone 775. 860.1109. 1110.

pono 261. 262. 281. 453. 652. (881)· ,
-ens 654; -tus 262. -454. 652,
-tum esse 452. 651.

pons 852. ,

popularis 765, -es 122. 1100.

p6pulus 121, -i 493; -i dignitas
122. .

p6pulus alba 53.

porcellana 393 (7).

porcus 88. 109.

porphyrio 1252.

porrigo 224. 402. 1275.

porro 552. 777. 811. 906. 1009,
——ire 153.

porrum 398.

porta 606. 649. 947. 1128. (1392).

portatio 1298.

portentum 733.

porticus 114. (719).

portio 878. 879. 897, —nem tri-
buere 1366.

portitor 1278.

porto 120. 378. 635. 1297. 1298,
- sursum 968, - mecum 153, -
per 581, -tus 12983 res -nda

portorium 973. 1278.

portus 2803 in -m appellere 280.
282.

posco 375. 585.

positio 653.

possessio 449.

769. 770. 897. 898.
1221, —em dare 8963- -mdiatn‘-
buere 897.

possessor 151. 528. 529. 754. 1191.
1221; -em faeere 150.

possibilis 813, -e fieri 813.

possideo 150. 302. 303. 767. 855.
1221, -ns 1032, -sus 151. 769.

possum 495. 812. 813, ιιοιι - 377,
ιιοιι fleri —se 377.

post 194. 479. 552. 751. 860. 1109.

postea 860. 1109. 1110.

posteritas 1111.

posterus, — dies11963 -adies, nox
373, -m tempus 1109, -i 886.
1045.1100.1110.1111;in-um
777. 1073, -1οι“ 765. 1110. 1111,
-rem esse 860, -rem reddere
1108, -rius tempus 1110; -rior
pars 860. 1109. 1110, - nemus
1110. 1111, ·t.remum esse 1108,
-tremum ponere 1109; -tremo
1109. 1169.

posthae 860.

posticum -a pars 860. 1109; a
purte -a seo. 1109. ιιιο.

