1515

tendo 18588111 1119; -e deprimi 476, -m

   
   
    
    
  
  
   
   

tendo, ere 17 9. 67 3. 903; -— ten- injicere 1154, -m injiciens 1155.
tor· Δ11111 614, - cursum 153, - tertio, are 230.
certatim 5403 —- cursu 308, - tertius 2313 -a feria 232, -a pars
ad alq d 9153- ns 581, s-us 903. 231, - a dies 231, -a vice, -um
tenebrae 436. 1257. 1259, -as of- 231, -m esse 230, -o facere

230.

teruncius 749. 1274

tesselatus 13213 —m 13213 -m
opus 319.

tessera 325. 1321.

tesseracoste 529.

testa 32. 1140.

testaceus 323 -m vas 1265.

testamentum 132. 244. 794. 8743
- facere 793, -o legare 793.

testator 793. 897.

testiculus 7 52, -08 scissos habens
1220.

testificatio 338.

testimonium 106. 338. 339. 1040.
1041, - perhibere 337, - 110-
1111111 reddere 6663
dare 1040;
culum 171.

testis 106. 338. 339. 1040, -m
8888, adhibere, invocare 337,
-18 baptismi 727.

testor 337. 338. 339. 689.

tetras 289.

tetricus 474. 568. 1090, -111 8888
567, -m faeere 1090. 12703 -m
fieri 1090; -m vultum gerere
474. 1270.

texo 770. 771, -818 jubere 7703
-tus 771. 1018.

textilis 771.

textor 771. 972.

textorius; - radius 159, - 111 opus

textrina 771.

textum 1018. 1363.

textura 771. 972.

textus 771. 1018.

thalamus 1238. 1273.

thaumaturgus 668. 1165.

theatrum 234. 571. 918.

theca 434. 536. 615.

theolog ia 552. 569.

theologus 552. 564. 570. 657. 692.

ξτεομαίχος 564.

thesaurarius 980.

thesaurensis 529.

thesaurus 535. 1066. 1135. 1178.

thesis 485.

thorax 623. 1096. 1204.

thos 450.

threnus 353.

threnodus 353.

thronus 232. 654. 762. 857.

thuribulum 427. 1018.

fundere 1258, -is circumfundi
1258; —ae factae sunt 125s3
-ne sunt 1259.

tenebresco 1258.

tenebrico 1259.

tenebricosus 1259. 1260.

tenebrio 1260.

tenebrosus 1259, -111 esse 1258.

teneo 767. 765. 855. 978. 1290.
1331, -—· locum 452, - dominio
150, - sub imperio 150. 447,
- 8118 769.

tener 34. 35. 292. 294. 1122. 1266.
1306, -11111 8888 30. 34, -um
facere 11223 -iorem reddere
292, -iorem fieri 292.

teneritas 35. 292. 1266.

181101 552. 915.

tentamen 1368.

tentatio 2201. 642. 643. 1368, 111
-8111 incidere 643, 111-8111 111-
ducere 643.

tentator 1368.

tento 199. 200. 1367. 1368, -tus
200. 1368, -ans 201; qui -ndo
est 1368.

tentorium 351. 535. 610. 614. 660.
1007. 1023. 1106. 1238. 1257;
- facere 1106. 1256, -a ponere
1007.

tenuis 233. 470. 471. 606. 1099;
-m esse 30. 283. 4703 -m fa-
cere 283. 470. 471. 11223 —es
vestes 470.

tenuitas 136. 284. 470. 472.

tenus 750.

tepidus 785.

ter 231, - facere 230.

terebinthus 545. 1220.

terebra 1098.

18181110 352. 1098.

teredo 648. 1027.

teres 866.

tergeminus 230.

tergiversatio 857.

tergiversor 261. 858. 1020.

tergum 1050, a -0 775. 11093 a
- ο sequi 860.

terminatio 905.

1811111110 904, -or 1119, -tus 1119.

terminus 576. 905. 976.1102. 1118.
1119. 1123. 1294. 1369, -is cir·
cumscribere 975, -is circurn-
scribi 1119.

ternarius numerus 233.

- 11 causa lau-
-ii arca, taberna-

ternio 232. thus 43. 368. 1018, —jacere 936.
tero 95. 327. 872, -ta via 740. thya 96.
1308. tiara 359. 465. 817. 1028.
term 20. 167. 212492. 865. 1123, tibia 369. 459. 805. 992. 1025; -
- continens 1071, - arva 1153, canere 992, -rum cantus 369.
-ue motus 1078, -ae incolae tibialia 459.
952, - urum orbis 217. 952. tibicen 369. 992.

terrenus 167. 217. 952.
‹en-05«, 1237,

terreo 1119. 1153. 1154. 1352, -—

tignum 242. 572. 948. 1432.
tigris 634.
- 11111 432.

minis 197. timeo 1351. 13.’»2; nihil mihi —
tenente-t 217. 736, -cns 1352. 1353, —ndus
terribilis 1120. 1154. 1155. 1:5533 1154. 1:253.

-111 «mse 1154, -111 118 praebere timidi: dubitare 1208.

11:1⁴.
terricula 1155.
terrimlmncntum 1154. 11:351. 1353.
territo 1154.
181111. rium 857.
11·..1“..
ter-ror 11·.0.11.’.4.11.·’1.’1.13’.-
1353, -is causa 115-1‘, -e pcr-

tilnidun 1:552.
tunm· 1:252. 1353,

- cin injicere
1:552:

- e deprimi 476, -e cor-
reptus 1:352.

tinctorius liquui- 1219. 14211.

tinctura 263. 1219.

tmen 4415. 1027. 1337,

(11027). 1123

- 1.. uri-odi

teudo — tremo

tingo 263.1219.1281; —stibio 823.

tinni03- -re facere 1293.

tinnulus 1293.

tintinnabulum 306. (5301)) 1293.

tiro 942.

tirocinium 942. 1368.

titanes 1248.

titillo 112.

titio 661.

titubatio 312.

titubo 563. 8843 — mente errabunda
1199, -118 666.

titulus 295. 419. 762. 1268, -i 573.

tolerabilis3 -m esse 410.

tolerabiliter se habere 249.

tolerantia 1016.

tolero 922. 1015. 12973
1298.

tollo 55. 162. 220. 391. 544. 634.
635. 636. 637. 762. 763. 844.
907. 986. 1144, - 8 conspectu
178, - in altum 6733 — me in

- ans 1015.

altum 673, - sursum oculos 4573
-or 3493 sublatus 635.

tomus 1217.

tondeo 64. 65. 430. 11493 -ndo
calvum facere 4233 - sus 430.

tonitrus 309. 1205. 1335.

tono 309. 1091. 1204, - verba
1205.

tonsor 430. 1063, -18 culter 65.

tonsura 423.

tonus 447.

toparcha 262.

topazius 556. 564. 573. 900. 1253.

torcular 599. 873, - ri compri-
mere 1019.

torculo 872.

toreuma 1348.

tormen 1240, - ina ventris 1174.

tormentuosus 1304.

tormentum 247. 602. 983. 1304.
1334, -- bellicum 1951136, -i
genus 4563 -is afficere 855; -is
affectus 1304.

tornatus 1348

torpedo 392

torpeo 392. 434. 1071; -118 gelu
4243 -ns manus 1071.

torpesco 1071.

torpidus 1071; -m facore 391.

torpor 17. 392, -re afficere 391.

torqueo 100. 855. 1019. 1303. 1304.
1363, - me 13333 -— inihi cri—
nes 1338, -tus 1240. 1363, in-
strumentum quo ‘corpus -tur
602. 1219. 1241.

torques 417. 534. 7-11. 1146. 1207.

tori-etacio 649, - fio 648.

torrcns 345. 892. 1344.

101180 66. 277. 413. 414. 683. 950.
1226, -01 853 -stus 414.1226;
- stum 1227.

torridus 6493 -a regio 285.

torris 661.

torror 66.

torto 1241.

tortilis3 -e 101. 1241. 1338.

tortor 1019. 1304.

tortuosus 1240.

torturu: · ue instrumentum 195.

torus 381.

tot 222.

totalitas 816.

totus 150. 815
848.

trabs 242. 572. 943. 948.

tractabilis 485. 717.

tractatus 1094, - cxegetici 1374.

tracto 282. 652. 1093. 1161, -
delicatius 211, equus - tus 1153.

. sis. 1388, -um

1516

tractus 329. 403. 5983 —.· circum-
jacens 1123. 1126, - lateralis
traditio 950.
traditor 225. 1173.
trado 224. 881. 882. 949. 950. 1169.
1170, - 111 potestatem 1022,
—me 1169; -or jussu 793, -orin
potestatem 265, -tus 225, —tum
accipere 953.
traduco 581.1012; -
1341, - ad me 1171.
tragelaphus 1098.
traho 328. 329. 1427, - menum
968.
trajectus 1013. , 1
trajicio 580. 581. 1011. 1012.
trama 1374. -
trames 1342.
trano 1281. .. .,
tranquillator 1810313.¹ ι, =
tranquille 971.1325.
tranquillitas 18. 250. 6321038.
1325, ad- -em perducere 1038.
tranqui'uo 18. 249. 250. 276. 5117.
tranquillum 2801038.
tranquillus 18. 250. 971.1038.1325;
-111 8888 17. 249. 1088,. -m Sa-
cere 2493— —m se tenere 275. Δ970,
-a vita 1325, -us animus 1335.
1511111858.775.823.1013.1104.1105.
transactio 963. , 1 ι
transactor 963. ’
transcendo 1011.1012.
transcribo 889. 953. 1131612157,
-ptum 954.
transcursus 582. f ’
transeo 580. 581. '1012. 10121145.
1169.1340.1341;-propore1153;
-ns581. 582; agmen-untimsss.
transfero 281. 556. 953: 1144, 12145.
iis-1. 1340.1341;-⁴-7ou1m1n546;
-or 890.
transfigo 317. 318. 398. 6841. 9353
—xus telo 684.
—nis festum 560.

gradatim

—in altum 2203 -— sursum

transfiguratio· ,
1102. ι
transfiguro 890. ,
transfogdio 3·1.7 318. . =-
transformo 214. 952; -—- 1118172,
-or 215. 889. .
transfreto 1011. ·
transgredior 580. 952. 10111012.
transgressio 954.1012.
transgressor 946.. 954.1012. μ
transigo 575. 5813 -or 1888
transilio 1012. ⁴
transitio 582.1013.1341

trumitmz 582.1013.1.189.1373, “

-111 duro ‚581-
translatio 557. 1341. ι
translator 557. 954.
transmigro 1012.
transmitto 581. 1012.
transinoveo 1341.
transmuto 214. 1169. 11703 -or
215.
transnato 1281.
transpono 281. 1187.
transtillum 100. 1236.
transtrum 619.
transuo 398.
transversarium -m tignum 572.

transvorsus3-1n agere 1203, 1ι-
tus· m 1202, 111 -m 1202, 111-
rectio in· -m 1202.

tremebundus 812.
tremescit-io 312.

tremo 312. 10783 -ndus ³12. ’

