1251

interitus, esitium.- ἕλεῗρος Jer. 31, 32 var.; συντέλεια Hab.

“15:52 - 9.θρἲέ

1252

ἏΕΦἹ =, *Cf-'i =, κάξ-’,ε n. prgr. sc. πρῖνος ilex, Dan.

1, sn sud. ρο, 40; ἰ’«ῑὶΜ-ὶταῡνβφςᾝ (quae fit persecutione) ap. 1, 58. - Voc. Ae„- πψτηιαν-ι’).

clem. f. 13 ὴΠΏἯὴ, εφξῖᾕνῩ-σῠ· = ΛζᾶφῆΊ = ssPbC = Maec.
1‘. 213 Gad. Ad. f. 17. a) amissio, jac-tura: Ψῆἶλψεῆφβε
ffldtffl’ffl, φῆζῆψήἦζῂε Act. 27, 10. 22 rom. b) perditio
mentis (i. e. purturbatio vel alienanto: Ῥἦῖλψέ Αῃέ F. N. 50.
“1415st ιι. ag. „pm-(litor, delator* (2³), Lud. sine auct.
qulh= part. csstinyuens, i. e. luminis desectum
‘ff'icicns (w. lunae), Abush. 13.

Ιηῆἶβε subst. splen, lien [amh. id.]: Y¹ssss=l⁹flffl²7=9⁰
»nw'u 2³¹·‹hc⁹⁰³e· = munz τβ-Ὶ-Αω-ηφ = hav = mmm ω-ιι
Τ = heu»- = An = fflthlqssffl = Phlx. 16.

(1146st inus.² de quo vid. Ges. thes. p. 554.

m5== subst. infans, parvulus [qa coll. parvum.- (1ιῆἒὲ
sth'fn Cod. Bibl. Bodl. XXXII. XXVIII, al. pluries.

λε litera alphabeti Aethiopici XXIP, quae 2ss.†= nominatur.

*AJN υ- Ριςικ. πόλις urbs: Muzanffwmv'vnnhn
ῂΊέερηὶΛᾸιε Enc. Haml. 27.

ἎΑΊῷρῗι *ab ἏΑΊῖΓᾳῗι λ”Ιῗι ἏΛΊῒρῗ Π’ ΡῙἩΓἿ
πλίνῗιεν,]ἳμὶίηα laterum, sornam lateraria, 2 neg. 12, 31 3 3 Reg.

3⁸, 20.
gallun u. prgr„ πέλται in Ace„ peltae, Hez. 27, 10.

Μ’Ψῗήτ, ΜΙΝΠΊ = (v. ’1161ιῦΨή τ) ¹¹· P1‘g12, πλάτανος,

plastrum Sir. 24, 14.

th'ffl, ssfffi3= nomeu mensis Aegyptiorum Χῖ, (mensem
affff‘n: sequentis), qui nasum nominatur ct mensi [11)]εεί-
norum ἡδέ respondet, Sx. Suu. 19.

aba-5³: vel '‘st-f: et, ”ΑῩ-ε(”ΑῩ- ε) et. “A-Vn: ιι. prgr.‚
av. παράλιες (cum casibus suis), rcyc'u mari adjacens vel ma-
7. 33, 193 Jos. 11, ὃ, Jcs. ὅ, 23; ιῘνΓ. 29,
22. 25. 7, ὅ, Luc. 6, 173 ss-sslflss

νίίιήια, Dcut. l⁷
7 var.; Judith 1, 7. 5, 22

&Ab 1102. 23, ιο.

χςηαὼιζκ-Δῃαὼι md. ed. matt 1¹- ῡο, kene&

Lud.) ιι. prgn, hc. πξεςφερά, oblatio, quae offertur ιι. Christianis,
cmm. Ap. 302, md. 7; ιη. ιω, 43 ΚΜ. s. ὅ. 10. 27.

stbspmfflfl· (vel 2⁰³, ctiam *bad-'¹¹0 ιι. prgr.‚ se. ὃ πα-
ράκλητες n) advocatus, patronus l Joh. 2, l. b) l'nra-
rlrlus {Spiritus 8.), -1υΙι, l·1, 113. 215. 15, 2¹5. 16, 7, Did. 35 ul.;
(ivm. f. 07. 81 ul.; &Adusta-spspmflt (i. ο. pentecost& na)-
'1⁰¹2' Τςῖἧαιψῐξὶ Abush. 38.

xcv-7¹, “r-2⁸1 acm-2³, xcv-‘311³ u- ψει». se· πρίων
>errar ·..’ lla-13. 12, 31, ,Iudith 3, 9.

 

ᾑεέὴβὼε Sing.‚ xckhns'ffl vel 81:¹¹³ PL, n· prgr-‚
sc. πέρδιξ pet-dim, Gad. Lal. (vid. etiam d'Abbadie Catal. p. 155).

stssss‘wkn &Cqm‘kh 31:²2unss 8⁸4& n. prgr.‚ sc.
προβατική ovilis, h7ssa=8,‘¹= (c. varr.) 2 Esr. 13, 1. 32.
22, 393 Joh. 5, 2.

chlcffq'h 21:5³6& = n. prgr„ sc· πορφυρίων porphy-

rio⁷ nomen avis aquaticae, Deub. 14, 18; Lev. 11, 18.

ἏήΆὲ, Άᾱῆἕ, 3111ἥὲ et &MN n. prgr. πάσχα pascha
(alias 4-M1: vel 15:1”1’11 τ), Kuf. 49. 50³ Luc. 22, 1 rom.

a'unffinmh R'fm‘ssnma λ’ὖηιτῷἡιῐυ, amn-‘En
¹11: aL, n. prgr.‚ πεντηκοστή pentecoste, Tob. 2, 13 Act. 2, 1.
20, 16; 1 Cor. 16, 8; Did. 30; Sx. Ter 103 nstp=ssfnazq⁸
5⁷?- ,ἓιίῑΤεζιῗ-ΙἙ-Ψτ ὶιφίι-ΙςξωινΔ-Ἶ. = amam = 118¹me

a'rlm 1 haud satis probatum est, pro h877ss=

ἎἎΊἼΛΞ quadrl. II i. e. ἀπαγγέλλειν, annuntiare, pronun-
tiare, ‘recitare 1) commentari, meditari, c. Ace. rei: mo-
nachi omnes far'lstssfflvssf'hffl'lw Reg. Pach.; c. ffl‘n†= rei:
ssssm=nwn1<w=hem=mwssmarinum-M- = -Ἱ-λη
fl†=71⁶1ffi¹‘=fflffl·ss†=†(14-†= Phlx. 1473 Gad. Za Mich.;
wn†=zn⁰:}·'1:11’⁰⁰·=ffl7=8'b⁶m”·Y-l¹⁰·= Phlx. 73. 2) expo-
nere, interpretari, c. Ace-‚5 flfssfqa'=fflssffiq=†=h⁶1flj¹2
n-nn-sswnffizm mem. f. 8oe βκικφεωιλιιιῷὲιιυι·
”um-r-'w’wmhmvwouaffiqtff-mnmff-mm Did.4;
ἀὴζεὼῆἠὲωῆᾐῆᾜὶνηὴἥέ Sx. Hed. 6; Gregorius Ar-
menorum patriarcha. ᾖξ’ΠΛὲ ηοω)- = αὓῆἥιξζψ = ssfiffd und„
ΕΗΒ-ε Lud. e vit. Greg.

1¹⁰2qu = part. m h'bssss» ²⁰⁰Kaehqss=ss9ss= i. e. recitator.

ἎΗἸἻῊ nomeu mensis Aegyptiorum noni Πὰχωίῐ, 115-—
QOIlQ qui mensi Abyssiuorum “171151‘2 respondet, Sx. Sen- 19.

Rh‘st‘nl' vel 9.“= n. prgr„ sc. paaeamczs, paximatium
[ἶπ-ςςζξ, Buxt. c. 17283 see. &uidam παξαμᾶς ὃ δίπυρος ἄρτος
ι’. e. panis bis coctus] buccellatum, deinde ut videtur buc-
cella: I‘hlx. 78 (vid. sub “19⁰0 ἓ), postquam diu jejunavit,
ηὐΛψτὴΊη-Ἰ-εβηᾼῠεξῄἳὺᾱηε Eue. Tachs. 155 Sanctus
Λ-φῐι = ιιυφκε· = m = ,eam-9¹² = zov‘uvl· = “meg-n ε ψ’·ιε
m = mss-'n-annn finam-t- = Μ-Μ· = ‹nm-anm = ἐξ avr-n.

ηελΜνηὴῑΙ-εωιιιφιυ Sx. Tachs. 17.

λὴρΊι vul “4¹21, v. λὴῄΊε ιι. prgr., sc. πύξος in Ace„
lsuaeus arbor, ἄεις. «11, 19 (ν. ηιῃήἹ ¹)-

ssstqss‘n'h ἎΠΡΨῘΙἾ) λη’, *ω’ξῦἳι ssste‘n'h 'nffl‘ffl
¹?ss³ aL, n. prgr. πεύκινος, πεύκινα sc. ξύλα, ligna peuces
arboris, pinca ligna, 3 Reg. 5, 9. 6, 15. 30. 9, 11; 2 Par.
2, Ν var. Ejusmodi ligna a regina Sabae Salomoni suppeditata

