233

ternarius, iu specie tr initas {de Deo) Org.

ssfflffqff‘kih‘l1U’ss4F'Anss} mn. mmuh-12¹ Iit
arma Pid. Jae. 38ης -ῑ-κνΑιινι-ιαοΛιιἮ Μ, Μ. f. ε.

mmm Ι, 2,
ae 5
ω durus, salidus. schemenssnit ΙΙ dommum pracsecil,· vid.

stssm2] rim exercerc, potestatem habere (ἐξευςιάζειν),
c. c. ΛρΛε Matth. 20, 25 Platt: c. ηῆὸΛθ l Cur. 13, 12
Platt3 c. &ns Heu. 103, 11.

Wflms 11, 1 et λινΛιῃὲ ΙΙ, 2 patentem reddere Ι

ediquem τεὴ potestatem,facultatem, capiam rei clarc vol
facere alicui, ἐξευςιάζειν, c. c. Ace. prs.: hst'stfn: (lyr. f. 100;
c. ἡρΛὲ Kus. p. 8, c. fflss' lius. p. (513 c. n= rvi Koh. 5, 18·
c. hm! seq. Subj. Koh. 5, 13. 13, 2, c. fl: et 1nf.: Csth22
Λωίῐὶἀ ¹ 158¹AEss ³ 111than ² ²10ss = lid-R‘Pss ³ Οἴε-
ἸῚνΑημ ΙΙΙ, l et ’,·ινὴηἱτ ΙΙΙ, 2 potentem vel pol-

mmm — ινφιι

ΝυὼθλἻΙΙ. ³ ¹

Diosm λωιιιιιβιΑιιιιΛλἻιᾘ ιλΨ-ἲ-νΑὴ-ιει mvn-'uz ι ‘²⁵5⁰

·ι,-ιι

ιμώψι et μ’,ἱιῲε Ι. 1, etium per ἠ [id. q. 3²3ss et πηός.
, amh. ἡψι] Subj. βκνὼῷε rmore Gen. ιι, 22. 17.

¹ 17. 1³³, 12. 15, Kus. 163Duu.:‹1). 13, 73 301322. 19ς Sir. 21.

 

lentem ficri, potestatem nancisci et habere, ‹lomi- ¹

nari.- nssssssstq'i ἐξουσιάζων ΚοΙι. 10, -1. ὖ; ἣΛιβινΛηγε ζ

Κυι. p. 5‹); c. c. ηι Κοιι. 2, 19; ψινΛφτιιηκνρῃι sir. -ι7, · 233 mdc=wd14e=nhst¹ffi÷== Μ

193 ''f-”Lss‘iussffl'fkstst ὀ κρατῶν rae-jutus: Prov. 16, 32;
c. εἰη, llen. 103, 1:23 c. Aba! Matth. 20, 23 1·0m.; ᾗσι-ηε

ἣηψινΑιῃ-ιὴρἡτ &audeam-2 ἡμῶν Thron. 5, ὅ, Dan. ll, 2

4⁸⁶0A¹411r1531n41711 ι’. M. 13;
lma-‘1³¹1m1msaculeatc,potestate, auctoritate prat:-

είαι, c. c. ns, ut: ΙμΛ-φιω-λῴιηηώᾡκι Judith «ει, ι.3; ’

ψλῆἶῐιἊὸΛιπ-Ληδῆιιι-ηι lud. τ, c. Ιιαοι et sunj.

e. ΛρΛι Apoc. ιι, ιι. ιι, 13; ,vm-auu (episcopi) ,

Apoc. 11, G; Fun. Ant. 21; seq. Subj. sine {10⁰8 Matth. Ξ), (j ι
¹·0m·; Ελῗ- ² 110⁰ ¹ ΙΜ· ¹ swa-¹1· ⁸ βῶῩω-*ι ³ ωβλσΰἹἎε ,

Κίιί. f. 40.

auctorum, putentia, ἐξευσία. Mutth. 7, 29. l), 14, duduc 23,

Apoc. υ, ιυ. ι3, 123 ᾱβΠΑΙἹῆζιΙνΑηῦιάρἒίί

ΗΑΠΙΊΩ subs-L, 1·1.)²⁵¹A¹¹1‘.'·‘t·1 Upon-stas, [ιιιιιιΗιιδ1 'ff

Rus. Ιι), βλἺΊΙιΙμΑΠΙῚΙ κρατήσει. εὐχερῶς Ιί·ι,ι.·. 12, 21· ’

., ι. nr. ut: ΛῶβωῷιωΛφῆ-ιμΑωἹι-ηῃι sup. ιιι, ιι,

·ἡῠΛ· Λι ι·-
11c0511111‹·.‹h001318ulj ΙΙιι2,,-1;ι
ιιιι ·ιι- Vama-m» nen-sn manum-2 cum 1·-·.= τ ιι»
Magium-unm ιιι ιιιιιιιιιιίιιι· λΛιηἉμΑΙηςῷΙ quiin ιςιιὶιιιζ 14
constituti ιιιιιιῑι hit. Iti-ff, *2, ΙίιιΙ. s. 1⁸⁴. 2)],0 ,Ιι ΙιιΙι· ·1ΙμΑ
‘neq-tl ιιι,ιιιιιιιιιιμι.ιιιι vncmnnrii, qnip· ›nt- -ιιίιιίίὺιι ,»·ιιιιι eunt, nt:
ΙνΑΠΙςψΙὴσῚβΙ ΙΙυιι. -“’“.’, Νι in speci(- ιιιιῃιΙί ι·ιῃ”ιι.·ιι1ιιιιι ιιι·-
«linia 1 vett. 3, ’22 1’1ntt3 Asc. .Ιιίι. 1, 3, Uvm. s. 131, (mg. ΣΙ.

ΙΝΑΠΙςΈε wlj, rrl. ιιιΙ puer-,tutem vol runo-tnrimtrm
publicum prrrtnmu Ι’“. N. 110.

hwstmfl quwlrl. ΙΙ ιιι ΙμΑΠΠΙ tlt-num.) pausent· m
sommiucrc tuln-ui,
‹-. c: Arc. pern. ct ΛρΛΙ vv} οἷαί ΚυΙῖ ’2. 15, (Ινμ. 1; Lit.
1725, ι1; λἽΙιιηῐὶἱΨΑηὶφωΙΛσφΙ ‹ln'nmtunus› ‘'u''l'„
q'fl δη). p. 3150. 373.

''qvam’' 111, Ι <nutantum r! putcseam
[ait. 171, 3.

nuqcre'

mmmm ιι ,ιι amprro'r' desc-rrr ιιιΙ “liqna-m, ι

21), 1ὶ, c. affin! Mutth. 11), 13 ιιι-ιι. Sulj. v· wbi.

, [ιἰιι( ιιι csse

ι 21.); Luc. 13, 21. 2ἶιι μιῂῷἒ Κυίι.
etiam Der ἡ, [id. ‹1- ῐ-ἳῗυ -ζᾎὰ dominatus cst, Ῐ (””””Ῐ””(“’ ⁶· Λω- *⁰1 ἢ, [ΝΤΞ-ι

, casir. 13, ιι, ῃῷινΛιῷιΛοἹιΦΑΉὛΦ-ιντι sn- 7

ι id quud ludibria hahetur: Gen.

⁴3³ 2 Est-1³2¹& nss=chss=n0⁰=uoe=4ath†³†waxm.
c. Λι et Ιιιιῖ, liuh. ιι, 3 ει. f

7, 4 var. a) ι·ι”ι1ιεί·(’(ιῖίι·ιι,.
ut: ssst'ffissht πρεςγελάσεταί
24.
b) ridere ulqm vc} ιιῖιχιῖ, ιΙινίιΙιιτ, ι’,·,·ι”ι1ι,·σ, c. Ace. pers. Jub
5, 22. 1›‚23. 21, ·3. 30 1. 3ιι, 72 οβ’) ιιβινῆιῷ bno-²
l'rov. 24, 52; Ρ.;. ,.4 34,19.313,13·, shren 1, 72 Matth.
9,24; e. Λύἡῖ Hez. 22, 53 Job 41 21.);(ιυιι. 2’4, 2·3;511·. 7.
11. 13, 7; c. zn= sub 6, ·.>ι;; c. ssya-12: lius. 3.3.
vel jocari cum aliquo, c. 9⁰ssst= Sir. 13. ll. vel ι’. Ax, ut:
ἴῃῆἹνιΙιΦΙΛΜΙΗ μὴ σφι-,ἐλάσῃς αὐτῷ Sir. 3¹), 1⁴).
hluffhd’! ΙΙ, 1 ›·i‹le1·vsacc›·e, risum ›naz-rm). c. Aa.

c> ,·ίιΙ( ι’(-

’ Ξ pers. Gen. 18, 13.

·Ἲῶᾢέ subst. risus,
32, 23; 1 73, ι.

[νιὴῷι suhst., id. l's. 75, 4 νῐιικ, Jac. «Ι, υ l‘latt.

Ψδιῷθ (Pro F'dn‘lu,
1) risus liuh. 2, 2. 3, -1, 7, 4. ΙΟ, 19ι Job S, 213 l'rmz 1¹¹,
220, S; 551227, 13; λ
Pana-12³ Λή-ιιλ = nummum: ι mmmm* ι βιοωῷ =
'’101¹‘’ Sir. 19, 3ος Chr. Ta. 15. 2) irrisio, ludibrium. vv}
21, fi: I's. 43, Ιίι, Ἱ’1]ι“ιιι.
3, 14, ·ῘθΓ. 7. 31, 213, 31³3 Ηυκ. 23, 32; Job 17, 1ἱ; ΚΗΓ. 41.

αῦῇμῆιρι part. c. torm. mlj., risum ,ιιιιι-(ιιε, lais

irrisio vel id qum! rirIrIur Ex.

quod nonnumquam reperitur) subst.

2ιι,

trun.

dnus: ἹφμιμΛ-φ, Κυὴ. 3⁷ 43 l Petr. 3, 22 mm ἔξω. comoedus.- Onhfvanstl'ffispf'ft (aig) Can. Laod. 53 (54).

φρνηὴῷι sulm.⁷ lucus risus i. e. scena. theatrum Ιιι-

dir-rum.- ,ᾙἹιφρνιῇᾣι mus
Lim. ΜΝ.

scenicus <vu ‘lnam-alis 1,ιιι1. ι-

ΨΙμΑιἻῐ vt ΠΒΡἎιἽθ vid· ³¹¹¹> ndss‘

ι

„xa-xx... (lalus suit. 3⁴· (unuln. hebr. ot
·,Ἶ-ζυ] .ιιιΙ»ιι·Ιιι“ιι, prusia, ιιι-,ἰιιιιυιΙὶιιΙ protervum insn-

[mitum ¹· Ι 1¹·ss-
tulm.

,ιιι p« cic s‘ ινι ,ιτ iter (ι »Nummum r1·ligi‹»=11i·51ra·-

=····=11= t ιιι-·ιι-ιιιι βινιιικιιιιηιιιιιοιιιφι mmm-³32
&quan-0: (vr. Ιιι, ιιι.ι [107

ι’λΛῑλἩὶΛϊΨΙΙ-Ωῌνῆιῆ- ‘t
ὀΛ*”Ι“Ι”Ί·’1“40“.Ε“’1ΖΉ »iaz-Im: κεκιβδηλευκέτες τὴν εἷκε·

, ›as-{w ‹tw-- ι’·ιιι· ι. ιιι;; Λφιιιιικνῆικιιιοιιιιιιιώψι

 

1

¹ ΨΛῘΓῘἾ (’)’1·. tl·- λΙιιΙι-Ιι, s, 127⁴,

[¹'1h-X'1s11·11.1‘‚ insula-ns, frivolus ι multantor (divinu-
rum 1ιιιιιιιιιιιιιῚιιιιιμιι· Ιιιιιιιιιιιῑ [νήμᾹἹῑ ’Λειμεζ (yzit) uos. 7, Γ,
llum. 1, 1311, ’2 Tun. 23, :32 ΙΙιϊιιι. p. ΙΗΣΙ, ῥΑφἹΙωκΑῶφ
ἹιωῘνΛμιΠι (ζμ-ιιι, f. 2:132 ‘mh-''UVth-K’ εκ. seu. ιι
1·:=··-. — ι ma: 011-57·7un·4··›·na»-77 ι §mnu ι mm
ιι ι-ιιι-ιιῑιί ι ιιι-Μ· ι ; amum evm-m · ιι ι transt* ι

ΙμῶχῆἾ ιι. mt.. ΙἸ. P'fflfflfflss sm‘urilns,
Ιιίι, )ιι·ιιΙ(ιί·ιΙιιζ, M. Μ. s. 71·, in 'qn-ci«- iu ΙῚ.. mulmlinu
1,Γι,1ιϊι·ιι vvl inwlvntin: ‘'alx-’¹⁸⁹³' 1 Afifllhcnffll δυσφημίαι
1’)ἰ·. ι’. 1ἰι1Ι. s. tiu,- ze;>-·m;⁴r,21-t'·⁴1 ib.; syr. ιι. Th. f. 7; ὦςὴ
«ξῆῐ (Fannius-silui Ινμιιῐιι-ιι βῆῃβιρῄιμῶωιῆρῆιλη
,ι”ῐ syr. s. “.,’4

ιΙ ''roy‘' ΙΙ -

 

“⁹5⁰0 ῙιιυιιιιΙιι alannum νιιί, *ub WC'
—

