113 ΑιυΗ-ιΙ-ίὲ 114

Clem. f. 157. 20& c. ’“Ιέ pra.7 ss.†d1mst·='⁸1ss,u·= ml causam ’ ιιιΙιιΙΙω-ιιιϊ, ιι <I ιιΙΙι ι·ι”ιι ιιι plerumque phrasi fh‘ssdnsshstgrz
ejus se applicueruut Maec. f. 15: c. Ace. pra: 2 Thess. 3, 14: ·ηλαι significari solet: Mure. 7. :213 Rom. 2. 22 rom. 13, v:
h·††dlmſtr=fiAq¹f²quqq'†= [lem. s. ΗΟ. — l'ms. -1ι’..· Juc. 2, 11; Jur. ἱ». 2·, Ass. ἆυ». 2. 53 creberrime ιιι canonibus.
†or-nd1=†1hmfl= η = Τψῆῲὴεζ, vid. etiam acholium :ul Τὴ ιιι (,Ἰιηιι. s. 1¹13. ’.Ι-δ’. 112. 1¹57. 221». Obscocnt· de libidinibus ιιιι-
Ἱήῧὶ VOC- ffll EPiSt· I¹²²¹¹Ji² h.††1hwst·=11=15.³1-41A0- ἔ Φ turne rvpugnuutibw, ι’, Au: lna—tiae: ΙΙῩώΙΙΡΕΞλἹΙΙὴἳ Ex.
nuth.†‘'1ss4·= ¹ ’λ’-ἰ Νῑ *¹¹¹1 hss=fdtssFCP⁰⁹⁸²fflhA³ edum-w μαλικεῖ.
ὧαᾼὲ part. conjunctas, <mmm-intas: fflffl-ss² ιιιιι- ²²:- inm-aziza: Ῑ 01¹*- ὗε 9 ¹'·'¹¹¹·2 Ψ· abst* ¹¹1³ 15:¹¹*th-C2
jvcrtctim, ιιιιιι Sx. Seu. 23: 'ser 27 linc. ‹pm—tice: vid. “nn-d: . ἢόΛὲλἹὴἠὲ [ω’. 15. 231 ¹² ἦθ’ ¹¹¹³ hssssffflst4²fflss²
¹ -ῃλαι ‘ignauiam l Tin.. l. 1¹). »ν Vns. .1ι,; Αιζελαο
‘huss miscere vid. >ub '‘1⁰⁰'‘ AoenzdbR:
ἦρζι Η, l irs vel prositissiszltcm ιϊι ’,ιιΙιι rr- ([11-
,Ιιζὲ Ι l [id q. >Lm11r ιιίιι lu 1”ιιι“.( ιῐ.1.ι-;.ι·;.1.1ιιιι·.-, Emathi& '21'121-‘21:352:‘qt-‘ww'anger:douc-21⁴5¹ ἐξ] ῗςδὶἳιςῷῥωῆἓᾊὴζι
39, b; >Q ),,>). ιςίιιιιιιιι mla-11 >ubj. (1ιιι otis, ιιιι ιιιιιιι ιιι hl Γι ι bdng'fflss llo-:nl 1¹5: st‘ffistciflffl'f'jflagssuss: φξβ-,31
antiquioribu ι ,ΕΑ-ΕΞ et ιιιι r ιε ιιιιιι ιι1 ιι 1ι1-ωῃι1ι- ) βήμίζι , :gig ΗΜ. -ιιι, »Η; ,ΡζΤὸέωἯῤ-λψελῇι βῃιὴ gmfsh
(vid.grnn1m.1›ga 147 ι v ernlun ιι ιι triti. im ιιιιι Ιιι ιι , in· stc=h⁶ld=1h7hss= Lit. .Ιι.ιιιιιιι. Exn: uliud exemplmnvid. snb
cedere, ιἰιιΙι·ιί.·. propriu-i: sshffqst3st=1h06= (wll. 3, ¹ 5⁸⁸7qu
132 ιιΜιω-Ειηλιζηῠε. mnf-vm lm. 11, 20. 27. ¹2: ,ι’-ι dutum-la ιιι. ι ι»...- m. summ: mmm ,etr-‘haum
sscnqwbsmhquhov=h5³ hai-di Act. 11 δ’. ῩιΙιωἸζέ 1100Ἧὲηῇὠέ ιἸιι ιιιιιι ›niun-uretur (ab (¹⁴1), (“ιιιιΙ «Μήνη...-
ΦΑῠΑΤΞΩιᾙΕΞΙΙΠΒέἦΙΙ-φέε-(-’·α·ι 11⁴¹, S: Ιιιιι 13:11( ιι.1 Ι Η. ι 1ιιίι l ιι humum
Koh ιι υ σοι-ε nemen-m ιιιι· Μ-ιιιισυ >mh 1··=›·.1x ¹· δὴ·1·ιιιω«ἀτι-ιιλιι·ι-,ι-(.ιζ ιι ι ...ιιι m, ,-
283 ᾒςυ-ιγὼω-[ζι ευβηκῆμ 54²1!ss 11··11.3·. ¹M1³?³'3· scr ι ·.1ιι1ιιιιί.ι ιιι «1111113 myst Urehffl<³ss5stss² (¹ ’stss’ssl
ὅπα. Jets: l‘¹5 2. 52, 12 ;ιι( ιι. ll .‘;.1 12 «1311. (ἱιιί. λυ· 19110κῆ 2¹⁰1ss,(² „¹21 <2¹ 1¹3„ 1⁴0; Ryfl†fflm-b,2’⁷d·
δ’) c. c. Ace. loci⁴ ι1ιιι petitur: ΚιιΙι. 7. 2; .Ιυ.·ε. 2·. 1) ιιι. ¹¹1¹. ¹:11¹ δ.1,ἰ;ι·ι.”ι””1ι.ι ’2, ξι.
13, 1ος «Ιιϊ. 315, 21·, Ζιιιιι. ιι. ··ι 'snbv Ε.» · ·ΙΙ,Τ- λἻΙΙ” ² ΛμζΤΞ ιι. nrt ., ιιι. ct ivm. 1“.Ι &Ast-:rx ι) ιιι... ism,
Mum-cs ι·... ι·.»ι. hut-11. 122. κει, ι; ‘hd ιε’-’,φειῐωμ ·ι. ι.. ιιι ιι. :apd-h tuq-mnu 7,.. -ιι, τ, ιι; ι·.. sm.
ΔΙ l’rnv. 7, ΗΡ. ι’. ,ιι-ι·. luri. ι1ιιι {wrm-'rums rt vinc. ιμιιι itur: 2Ι; 'fr-C ''··ss ΙΙῆἢφερϋιΖι 1“·ιι vv. 1 27 ·λφΑ-ηήἠε :nst
faehstcssssffl‘fdstffllfai ‹sszzzzgs-jzstw -Ιιιὶι 22. 1-1. 1¹³- ·-’·-’; ·ῐΙλ· wm‘vh-Mu fflthdssfN ’,ΓΪὊΦΦΞ ‘'mn-³ ¹<ixa 1¹¹.
δοκι. 11, ΙῙι. ·Η, 33 Hvz. 33, “2-“’; Num. l, 11³: Rq'th2‘1ssq’ :2¹¹2 φψτῇἦφῐὴμζῷΐηέ sunt. 7. 2. titulata„ ‘ritus'
ἸἾ Μ’ sir. 35. 2:¹¹2 &hm-C ³ mauram· ³ ¹5:5⁰4· ³ ΜΨ* ιϊι·,1”·ι1ι“··.· ΠΛιιζῆ-ἳιλφῆίιινσῦι ,ιι-ι. 2⁵, ιιι vlu: ,·,,
.Ιι.·ιι. «11, 3; ιΙιτ. (ι’, “2.”ι; Kuf. 1¹3. b, ‹·. pruvlnniti-»nilum varii-3 Ιιι·ιιϊ {nuptu ιι marlai< srpurati smnus haon'RPg'ffC’
ut n vel m-n-tw vim- l urg. ,·ι, ·.·ι. s. 52 -hhm-fflmm‘tw ‘fn-1: ··ι-ε mun-c: nous dvm-am ‹.· ..ι s ι annu-2
§21¹⁹ssss 1 ling. ·.'*⁴. 23..'. uls, ’.,ηὲ vv! abss'flw prm. vvl Ιιιιι ἢρΛίῇίΐ ne· [Ιώ-ζΤῩΙῆΙΙ ³ σφι ..1,,11 1, ,¹1:553 ‘'l-C

petiti: ch. 1-5. 2. »ι; Μειιιὶι. 2ιί. 1-··’; 1 Εϊ. 11», 2·(; λφλὴ. ἸΗ·ΉΙΣἽ-118“ἔι1ι.1ι.’ί2’ῖιιιιιιΙιιιιιΙιΙ ι. ι. ,ει ιιΙι
ᾧίῆηιληῷτῩώῶζα .Ιιϊ. ¹¹. :52 ς’,Ιιω-(ζὲω-ἡἿ· 2 ΤΦ· «li ¹1¹¹ ιιΙι ι ιΙ ι ιιιιιιί ³: ¹⁹:¹- ll 11:5320091'111215,
ὶΫῑωηῶἾ* (lun. s· ¹272 δ’(ὒωἿΓΙἾΪΫΛἿἿΛΨῗ 3¹2⁸ss ΪΡἹ(ἹἏ·1Ι1’ΠΛι·ζ’Ῑ“’ῙΊῙ-ΙΦΧ“<Ῡῖηῆ ἦφΤυα 1·’. M. 1.

16, Ῑῖ». “·'211 7-· ‘'sps-¹⁰⁰· 11'1‘11 ‘¹⁷ - Ι””(’ ,ΗΗΙΣΙΙῘ ‘'ahu'‘ W‘·¹⁸.('⁸·.'⁸.1hC¹4U·³ffif'st·’⁰⁰‘P⁶A’·-¹1¹·1¹-‘¹’umb-
cufi-111⁰ :qm-au: 'spx-qums .ι. ,·,-,·, 1·-'; ιι... ιι ι’. -Ῑ-ιωΛμω-’Ὶη ιιι. 1.. ιιιιι;; ὴουιλῃθῆημε ωΑᾷιηΛμζ
2) ιιι sp«- riu 1111 ιιΙιι νυ, (Ιι ··ι( ιΙι rr« :fflhfflimss'hst ³21⁰?stss ’,··Ιζυιι ιΙι. 1ι. :Hm v. Λ τιχιιιι, ηῆἹΤιωςβεώζῄ-ᾑυ-ιΛ
ὡζα -5 Esr. 1¹1, 1³5: )111t115.212‚1¹;;.1.u.2,1 ;Ῑὴ.(ζιλ9“ζ ‘'hm-ss! ιιΙι ΙιιιιιιιιιιΙιιΙιιιι rjus rrrm pupulum ιΙι. 301. Η ,ξι-ζ
ξι (jen. :3ae5, 163 ι·. λφῆηε Κιιιζ 2-12 (hcl [βάδιζε. ,tisun-1 ‘Px-nhstgbvsshstst ιιιΙιιιΙΙ ι··ιιιιιιι (“ι-ιμι ι. 12 :5.

Αιιι. 7, 12; .Ιιϊ, 13, 1. 11¹, l. 22, ι’», b, surr-di, prrtsirtsm ιιι ,Ῐὶφετ —ub t , Ι”.Ι ὧφὼῆἾ 1¹1¹ ιιιιιιιιιι μι..1ι ¹1¹ fflmb.†1 1,,
bellum: λὴεὼζαβῄλῐ Num. ΣΗ, -12ς Αιζ-ΙΛονηλι wl ss)- 111·1·i- ιιι·-ι ιιιιιΙιιιΙιι ·ιιιιι '1111 ςτεὰ {hv-z. Δ»1( 1,-·; s: 112«
ῃψιο-ῃλε 1 1:123. 17, 112. ιι Αιζιῑρὶίῗψι ιιιι· ,ιἰιιιιι. ι] ,“ιιι, .1..ιι .- 2 ιι·.“.’ἱῐ, .xt.51111.·=.11 2:22, Ι·.ι usna m
111·1·111riw¹11. w- nmsn1e·‘12<2‹1:‘.⁶··r=¹· Μ ³: ¹ v·¹ ¹2· ···- ¹ ¹-·1⁴···-¹¹·:†b-7·>=7h2·2n‚t· hen-¹:57¹ 'MS’
νιιιιπῃιιιί, ιιὶιι ιιι· itinn-n* ιιιιιτιιιιιιιι namn& πλεῖν shr- '1·¹- ΖΗ ωἾἾΛῖφΙμῖιιφῖωῃΑὴίῶφάΤΙΦὴΤΙἹΙΙφΤΥιηῇῩ
(vid. ”kh-¹}- ¹2· ιιι ιι-ιιι·1ι;ιιιιι· ιιι· rvhn„ inanimatis, ιι( ιιι ιιψιιι ἠΛιΛῃΠΒΓ ¹ [¹111. 12 , ,ᾟφεῐηλὴῆφϊινν «ul ιιι ι·ι“’κ. Mn ug 13

,ιι-ι.. ιι, anstrum ,0141 1725·- qvxlmmqwn‘stmu ι· ιιι ,·ιτι, ,ὴφόι ι... ‚svm .”(,]·ι Ι·.1 ‘11⁴1ss 57¹ ι ,eq-1 ι) .,.,,,
firmini< Kuf, θ’, ¹¹. ξιιι..ι..1ιιι1ιιι1ιιι ι, ι·. ιΙι ιἰιΙιιι- Ιι ιΙιι ιι ·ιΙ ιιιΙ ιιι ιιΙιι ιι cn ιΙ ᾹἾἯΙ
nrm aliquam ‚vqw‘ 'unhul-(¹ ssrhdldstq'fl Γ. l l. ss7ss'st‘lfflqftq'61ilfl·‘fl†¹iinm'¹*lg-07¹ (ιι ιι.Ι Ι 11.-‹.-!
’.Ξ-’1. ll: ”ffflffl‘flinx'f'spl ,ι-ιΙ JK} ”hmlfhcnoi ᾧ ιιΙ άῆατιῇφόϊλφὶῖῐ ιι ΙιιιῘιιμ ιΙιϋιιιΙιῊπ (ιι ·ΙΙΙ s. ΗΓ,
want: ι -’·· 1. Μ ιηῷλιιιιιιι ··21 . ’·ιι. 21¹·- ¹¹1=··>=·. ιιι Mauras-Ma· ranraewsstm'vau· nhsspdm’- ι’)
ωοὴψικΑαυἹ-ι, ·ῃΕγἹι 1 Ιι ιι,Ι Ι, ti. 7. ι·ι ιιι ul. Ιιιιιιι ιιι· ᾇυήξι ιιι. ,ιι ιιι Ηιὶιιι nm« sm ··lct: 21 iu ι1ιιι it potitum
ιιιιιιιι ·Γιιε Ιι ιἰιιι·ι ιιι. ¹1¹¹} ¹'*·1¹¹¹¹¹ ¹< 'fn' ¹¹t h, ιιι1ιι.ιιιι, huj-1111* ιι '¹1¹¹ ιιιΙ ι ὠφῶιηβί brut. 22¹, w: d!
Μι-ειήιιιηλῌ· mim· ιι ιι ···. ·nhnffnhst φιῑφιιηιω ¹0· ···. ·.·:·. ‘mens-vra ιιι-ιι. ·.·ι, ιι,
ὼειὴηιλἾΜι 112 ιι, 21¹. ι ,ιι-ι· ..ιΔ ὡζ-Ἰ-ιὴΑῆι ι ιιι-,ι τι, ιι

Γυιιι. ΑιζΙὴΑλΤΙ 1'12113731-157, {mersa Mur? ΙΙ», Η. ι1ιιιιιϊ ’“ὧφίζι ιι «UD-,hcl ιι lar 152, 5¹» ιἰιΙ armum. ζ Ηξι)

