11:313

ἐςχάςιάς) Act. 19, 24. 3} „existere pecuniam creditam* (Lud),
Manli. 25, 27, Luc. 19, 23.

“In-C: part. factus a) creatus.- philosophi ss‘lss'b-'f'lst
ssstAle· ἓ 721⁸?- ἓ ‘'m-bh ἕ R'PAJMA. = 71¹1 ἒ υΛω. = ΙΠιἹ
ηΛεφΊῆἾ Chr. ho. 22. b) confes-tus, fabricatus, for-
matus.- πεπλασμένος Jer. 19, 1, ἦλΊΗἾη-[Ἂ σίδηρος εἰργασ-
μένες Hez. 27, 19, θῚῆἠεΠἻὸ 8Ἳὼζ8αῠῚΊ8 Ex. 35, 7.
30, 21. ς) paratus. pracparalus: Lev. 7, 10. 12. 23, 133 Num.
7, 13 seq. 8, S, Num. 28 et 29, 1 Reg. 25, 18. (1) ornatus
1’κ.67, 14. ο) pcrfccfccs, peractus Ps. 110, 7. f) vid. sub

“nell-:1113 subsu, m. et f., Pl. ιἸΙΙίζ8 et ⁶1·ssb·''1·= 1) actio,
sjj‘icacia, ἐνέργεια Sap. 7, 26. 2) labor, operalio, opera,

aprus &lh-bein: υΠῗἻἯΕἾΠᾺΨΠηῗἿβὼῗ Sir· 30, 383 λ-
ψψστὴεεφιιηευὴβεηλἩ-ιῡιῃεε 37, 11÷ materfami-
lias -Ὶ-υ-ῃῆεσιιησῆεὴἥληήςγε elem. f. 1903 Ex. 1, 11,
σιῃζεώᾢᾼι Ex. 1, 14. 5, 13 seq, Hagg. 1, 14, {ng-Mum
φρΛεἻ-ῃε8 1102. 46, 1, lius. 503 Ex. 20, 9, IIen. 10,16.11,1,
zen-non = 5241.stss ελφσιῃιελκρινε 1³. Μ. 2, 11; ,91111144
ηἻ-ηιεὶιβᾱιῑινσω Sx Jac. ‘23 hwiffic4=mm=4⁶1=ssdnx
affi=q=ssffaffi= [10:11. ἶ), 3. a) neqolt'um: Dan. 8, 27, ὶὶῂἠι·
σι’(ιιελιιι-κεῡηψεωωή147114εὴ1114 2 Esr- 10, 13³
ffsp=hfl=ssqrss4=⁶1=ssdffrbffl= Kuf. 40, Eph. 4, 12, ¹ss
(²³⁶1‘ssC = nn: filiun-(D Lud. e Yit. Sam. b) (fficium, munus:
mmmmm-stum* Κυϊ- -9 hssvnmffl'tm‘w‘mc:
ὯυῇῗΓε Did. 16, ι’141ζέ &953² Lud. Comm. hist. p. 314.
c> (ηιιῗι vel 7›1z'ue'.>tt›·i1‹m- sacrvm: 741²: “lssdll'ffl’wo τὰ σκευη
-ᾗς ἰ ίςα IIeb1. 9, 21: Ex. 39,1, Act. 13, ,ιἻΙΙΕ
Hez. 14,14,λΛ8 ‚12.-1414: ⁰1=nc= ΝἮΙ,Ηὲ Judith4‚ 14 d) 0112
ficium, trs ,ψῖηυίῗ ⁶1¹nd=hg⁹= l. N. 32. 40, Sx. Genb. 19;
11211111. 10, βῗΓΠΖυίζεἺνῃζε ''18:21 Sir. 38, 28, ἤΛ8Η-Λῡ
affi=sssspnw=ss⁶1=nss³a⁰== 38, 31; figuli 38, 29. 3) opus
wert» quod quis producit, τι) Dei, creatum, res c›ectt71:ff·=st·
Ἳῃζεληιι,”ε Dan. ap. 3, 34, 12441118, 27,
103, 2ῡ; Act. 7. 41: πείημν. Koli. 3, 17, Jes. 29, 16: ²..Ml-nc
ssssssffq lius.2; lle11.2, 1, iststss‘q‘ssln'P-na'ffssd 11011.75,6;
λῆῇἵβῆἻΠΕέΑι-ίὶἡὲσῇηίζὲ 72, 1. bj) hominum, artificium,
oynjtv'dum: ᾖξ8βΊῇΕέἽῃζ8-ΩΕἸ· ³ ω’·,λΊὲ Gen. 4, 22,
‹mmmmm-³2 lix. 26, 1, σιἠζεῇιῐηε 31, 5. 33, 28, «Ἴ
rufinae-'1⁸2 3 κως.
43, 11, πλάςμχ fissmcnlum Rom. 9, :30, poem-211¹& 44, 1,
Ἵοῃζιὶιβωη ΚΜ. 12. 20,
c) qum: labore parta est mtrces I's.
planta prodiiriturstenelus: ,ΙιήἢἿἻἯΔΛΛΗβῙΙἾ Hab. 3, 17.
4) actio. saelum, sueinus, opus, aycndi ruliffifaci-
nuru. (ψη-(ιι ΙΙἸξέἽὨΕΞ hacc ursin 1⁸. M. 24, 1, ῘΫΛΗἺ
ἠς-8 ,ξς-111 lx'nf. 19, llun. 12, 2, ᾠῆαἱεκ-ΛσεἻ-ῃίζιφῃ
ct Sir. :17,
“Imna hir. 11. -1, Jffl. εἰ, 12, Tul». 12. 7, ΡΞ.
τυ, 12- «Ἠκικβςῷι sir 115, 22, ηιῃιιυαυφεφηησ
(ιν-8 Δρ 31,) (1'3 ὴσυιβἾίΙζ- ιἻῃζεινςὟι 1 Tim. 6, lb·
ι’·ιωι mrim aava· sir. 7.
Ι’,.27,1ι“,τ7.ἐ;γαι111·.1,;ιυ.·.3,4Λῐο2,2.111 ΙωΙι.

11), 2.’ 17,4 1’1ι.ιι 2, 30, nucea-'mca‘t-nffl· »nospes-
Mum 00, 10.u)7erncle'o:st‘'1·ndv'1,..'1? ιω 'nm 71] ³ Ιιιζιι

-,1’ὶ ιιιιιι. ἴι. hulst r,tum 1(ι1ιυ.·4. vei-ob ct. c ιι411 ilio ,ὴΙΙΙΠἹἺ ,2

[lb-'ml'k witer-'max llen. r, 4, 4 lssr 4, 47, ηηιῃςε

ἨΜ ²

7, 23 Ἳνῃζεηῆβε Sir.9, 17. 14,19.1
idola ι
«les. 17, 8. 19, 1, Jer. 1, 16 al. j
108, 19, vel qui al

1⁵;: ’.ὲ :pay-⁵:3²} Sap. 14, 10, ἳῃᾸΣέἽἸΙζ-Ιὴλ Ι
43, 2. (53, 10. ,

 

'-› “Mthhsswl'vffiu ζ
’ 'mc ἔΙΙθωΊΚἾΙΙΕΒ ²²

1164

de facto, re, reverti (alifis sshfflr} ε) Chrys. erebro. c) res (menda
vel yerenda, res qesta, acia.- Heu. 15, 53 Koh. 8, 6; Matth.
18, 19, Luc. 1, 1, Ἶ-ῃζεΑῇἀΓμ vel ‘h‘PCRffw inscriptus
est liber πράξεις τῶν ἀποστόλων Acta Apostolormm nonnum-
quam “1¹ssc= nudum, ut Lit. 162, 2. 5) res: ΛἸΗἻἯΕΞ
εἰς αὐτὸ τοῦτο Rom. 13, 6, ἣΛ-8Ἳ41ὀ-8ΛἿῖΨέΠῦἹὯΕΞΦ
0⁰st9⁰9⁰= Clem. s. 653 wnn'fssqenba’lw τρία 2 Reg. 24, 12;
ἦηεεηιῃεε ξένον τι 1 Petr. 4, 12 Flam ‘’Pub-'luhm'm
339⁰: Phlx. 3, σιῃι.-“ι-ε·ἂΛ”“1ω-,1’ῆ-ε F. N. p. 10, P111x.3.
a) cansa.- Πλῆψ 8 ιμήῂεἺ-ῃὼ-Ἰ- 8 Phlx. 11, Lud. e Mss. Colb.
b) ratio, modus.- 9⁰34=⁶11nd=¹50⁰51==ss51q0751== Kuf. 12;
nme. =⁶141c= Lud.; docuit eum wn⁹=⁶lvnd=9⁰3fl=n5¹= Lud-
e vit. S.; “bssd=71‘1'spss'= Lud. Comm. hist. p. 3Οό n. 16.
6) ozecessitas: hnm=⁶1414=ssh7fk=hau=9ssh=anp⁸q³0
¹1¹: Hebr. 8, 3, de necessitate corporis, euphemistice: ffldss'
719⁰7⁰⁰A=n717¹1==⁶md=21¹9= εκ. Hed. 25. Adv. a) nv:
¹ssC= Δα) per rim vel necessitatem, Jes. 52, 4, Luc. 14, 23,
Act. 15, 29; philem. 14, 11451150, ηηῃειηλῆηὴεᾱφᾼε
F. M. 5, 12. β) necessario, omnino, utique (jebcnfnssss): [1⁶1¹ss
c=sshw7= mssn= Ῡ-ςὴε πάντως Tob. 14, 8. b) ‘'l-nm

α) necessario vel ad significandum oportet, necesse est: ‘'l-1113

βαῠκῆμαῡῆἠυῖη (necessario veniet i. e. necesse est veniat) ’

Luc. 17, 1; Matth. 18, 7. 24, 6, Hebr. 9, 16, chr. Ta. 4.
β) omnino, sane, πάντως Luc. 4, 23. 7) opus praestandum i. e.
a) tributum, vectiyczl ‘1:57203 Deut. 23, 18, φόρος, hamel}
nmo-nm 2 Par. 8, s, cunm-nm 10, 18³ ssu--nPNJ
rngassssqan-Tw 27, 5. α) collatio, λογία 1 Cor. 16, 1 rom.
β) reditus: Lud. Comm. hist. p. 303 n. 10. b) opera serva,
amaria: λΛι βψωωῑκεῆὀΛ8Ἶ41Ε8 ἐργοδιωκτοῦντες 2 Par.
S, 10.

'1-nc= subst., m., Pl. λἺ-ῃίζῖῐἾ servus (mancipium,
minister,famulus), παῖς Gen. 39, 17. 44, 10, Ex. 213 '1
¹nC³hffl²=71⁶ssLh=² Jes. 24, 2, Sir. 30, 33 seq-3 Matth. 14, 23

7· δοῦλος Lev. 25, 44; 1 Reg. 27, 12. 30, 13, Ἷῃειβάευε

ἎἺΙΙᾸΗ Mal· l· ὓς ΠῬῖίΙΡῘιΊΗΨΩΕὲΚῠῷἯῧλίΙΡῚΑΚὲ
naam-714⁸ Jer. 2, 14, Koh. 5, 113 Matth. 8, 9, 1 Cor. 7,
21. 22, Gal. 4, 73 Phil. 2, 73 Apoc. 19, 18, οἰκέτης Gen. 9,
25. 26, Ex. 12, 443 Lev. 25, 39, Prov. 24, 33; Sir. 23, 10,
Luc. 16, 13, ‘Septimo-2 Job 31, 133 Gen. 24, 44. 50, 17; al. cre-
ber1·in1e; 'pnddsph'n'fflu ὃ σύνδουλός σου conservus Apoc.
22, 9, 2 Esr. 4, 7. 5, 3, Ρ1. hvnc-72 ex. gr. Gen. 12, 16;
ιον, 26, 13, 2110g.9, 12, 'sq-novam& Job 1, 3. 29, 5;
«105. 14, 2. 56, 6 al.; Did. 23, F. N. 42, 12. Sicut Hebraeorum
‘13³,' dicitur de cultoribus vel ministris Dei, Deut- 32, 36, Jud.
2, 8, vs. 33, 23. (58, 42. 133,1. 134, 1, Jes. 41, 8. 9. 48, 20,
Jer. 2ιι, 27. 28, Jcr. 3, 22, ῃκη-ιλσιῃεῆφῆῃᾼῆη 51, 4,
Luc. 2, 29, Apoc. 10, 7, de ministris rogum Gen. 41, 10, 1 Reg.
29, 3, de populis subjectis et stipendiariis 2 Reg. 8, 2. 6, 4 Reg.
17, 3; Dcut. 5, 15. 15, 15; de quovis qui alicujus potestati
subjectus est, ut. hqrnc†=·'1ffih†= Rom. 6, 17; Joh. 8, 34;
in colloquio cum nobilioribus: Gen. 18, 5. 33, 53 1 Reg. 3, 9.
17, 32. 34. 20, 83 2 neg. 7, 20, 21, Luc. 2, 29 41— Voc. Ae..-

‘'HM‘'P' ιι. act. et subst. 1) confectio, factur·a,s=1'9ura
r! ιιι ι(.Ιι(- ((1111 quid sactum est, opus: Ex. 28, 73 ποίησις Ex.
,8,»110316,10,(ἴργοι,ιιιιὴιὶΜσΜΙόΊἾἻΉ-Αῡ ΕΧ

’1 10 “mim-³0⁰1& 30, 35 σι-ηιψιῑι-Ὴι-ι 36, 22

