1157 ἾΕΙιΊι-Ἱῆήε 1158

patum, sieut fauces) Ps. 5, 11. 113, 15. 134, 17. 149, 6, 55, 17. 105, 25, Ex. 15, 2⁴3 Num. 11, 1; Judae 16, διαγογ·
Rom. 3, 133 Did. 28; 0⁰†L=T¹·C⁰1,=Enc. Teq.6.— VonAex γύζειν Dent. 1, 273 Luc. 15, 23 λἹἹυΕΊ-ζ-ιωψλἹψΛη
ἯζῆιηιΊ-ζΒΣῸῘ-ΕἮ ³). ἧγανάκτσυν sup. 12, 273 c. ΠλἹψι rei vel pera: Num. 14, 36;

φουρ, quadfl, 1 denom, j119u1a,-03 roc, Ae..- undu-’'bc Matth. 13, 57 (σκα-ιδαλίζεσῗαι); Joh. Τ, 12; c. ἡὸΛε pers.:
ng, (sic) ,μώζιμ - Rad. ΛΜ), habent: ‘henam-nt Num. 14, 2. 27, Matth. 20, 11, vel ΙΜὸΛι Num.17, 20, Ex.
'flans 16, 8, vel '2⁰’ Ex. 17, 3 var.; c. ἡῠΛι rei: &Vl-CT*

†7·c0f= 111, 1 se ipsum juqularc (si uon: stranyu— c⁸wn⁸²9⁸nmv⁸nn⁸ ΡΑ s· 573 c· Acc' Pers* ΕΙ· 17⁷ 3·

ΜΝ), λῳάψῶῃ,ἡΑρ,λῆ-Ί.Εοβς ἐμαυτὸν χειρώσασ, THE-«¹¹13 subst. (m.) murmuratio, quiritatio, quercla,

⁶:21. Job 30, 24. indianatio, γογγυσμὲς Ex. 16, 7. 8; Num. 14, 27; ι165.ι“18,9;

..—...— ΜΚἻΨσῠ-ιλῊήἹ-Ἐῆζ· Sir. 46, ·:; Sap. 1, 10. 11;
:mem-2 nu. sub †⁶toc†= sub τοι. Phil· 2, 14217'1 1Ti111· 2 Β·

——- αττ-6116· et wrm-'bct part.⁷ f. mmmm-12

‚ten-,¹ n. μετ’ (ut videtur corruptum ο carbasinus, xmp, murmurator, querulus, stomachosus: ffl'rbc'bb-'Jn et
πάσι-ως) linteum subtilissimum, carbasinum.- Christus ⁰⁰77·b·'1‘b-7¹ Χέὲκωπίς PPOV- 2¹3³ 2⁵2- 13, S *fis-3 lG, 18 var-'2
ηαΊὸ-’,ἾΕΕἹ , 'ff'ss'ssd ³ napae, hom· Epiph· in ΟΠ, fifh'n-'faou'rhc'bdi Coust. Ap. 83 Lud. Comm. hist. p. 317
f.11e;hrxnannnchnvsnvwrw’nw Lit.c11rys‚; n. 55 et p. 320 u. 63; Clem. f. 853 ωΉ-μΜφ fal. 1.
christus nssmssnmnA-nmwwf’ org.; M. M. f. 3; Eue. 35. 52 (vid. sub ›sna-³1²>-

Hed· 29; ΛΨΡΨῦθβῘΙ-ἹθωἹΠᾺὺΫΗΠΕΙιἹΙ’78411111 ——’

λΑῃήω-Ει ffid, f, 63 „m22 ’,[3ιῇ ⁸81⁹ 1 ηῂῆξφφ ι “ἼΕΠΙΨ ³ subst. nomeu instrumenti music-i cujusdam, Chr. Ax.

mstss‘} ³ ln Sal. Mar. 17. — Voc. Aa: ἹεΙιΊηΙεῚΓῆτς aliud.- f- 94 (Vid- 735⁸>-

41¹⁰⁹C2³m7ffiz³ss= ———

——- ⁶169.» n. prgr. 56. γρύψ (111 Ace.) oryps avis (cui respondet
21:²51· n prgr sc 1)·sz—·2711,=;'-,÷r010 furto 112210, 13. :-; aquila ossifraya) Lev. 11,13-Deut.14,13 „Aethiopes

2), ,unum c swtrm coelis, quos Aethi nopes asserunt& Lud. ex ¹ lnte¹¹¹ gunt sunm h‘PPss‘P'C‘ ΜΘΗ( ⁸¹¹>ssOE rapacem ΕΠ ‘¹⁷2¹dffl m

Org.2;'1C2A³„prim0 die ‹re-ntum 6556, nug: ntur auctor Libr. qum erent '“111 Lu‘l- (V¹d· LUd· ¹¹³¹· ‘unb- ⁰· ⁶⁴¹

Mystf‘ (Luam φᾶιΑΛῊ ’λῦΕἺῑΊιΕἳΛῗΙῑ Hym. Mus. Brit. ἶ
L1v 11. 7. ῬζἏε ve ·rbum significationis haud 511115 (ortae, quod Lud.

affert ο mbr. >xysta ὠρωφιηωλῆεισῠῼιιὴιωφιωω
’11:⁴16- rad. ‹12- qua vid. 00.. thes. p. 305 sub -τ, ιι. 5. ι λὶνβώἳνικ· (sic) Anvffim't-ffl’t et iuterpretatur --1'11-

λῆτε-ιι, γ 1) sc solutam, volutari. q77ca1c,n† ¹ vasi! Setunelem ut sugeret‘¹.

4413, ἐμυλπιςῲίν prov· 7, 13³ Did· 2ἱ sponsu ’,ψ-,τισι Ι ω’βζκι 5111151. 111 videtur instrumentum scalpendii. 6. un-
C'fl‘NMFP' Lud- Ε MSS- Colb-; fflg'4'stn†¹9⁰2¹c¹ffl quis aduncus [ζ’Τ, -ι-1 57> 5611111511. cabit, 02:72 et
λΊἹΕἼέ( λἩΙ(β-1111.( Sx. Mane. 3; h'i'the†² I‘hlx ·]- λμρῆ-ισιινιφςῆιληιῃσυ- ³ περὶ :maome
110 (vid flub λΑΪΙ-Ψῐ); λΊἿΕἼζΗΙΗΗἸΨΚΊΣ( Gnd. κ, F N 23

T·11·'7t'}'1C7C¹5''ffl†²2t‘260·2 ibid.; de serpente Gnd. 161. ¹ —
f. 16, ὴΦΙιὴῶω-βίηβὶκίῖΐψῶᾧῖωῗλἹἹῑ ’λωΊἹΛῑ '163st rcte conjecit, Lud. sine 111161.
hcummss‘td‘lmwn‘t· Ι ἈἨΕ* κάτω <³¹5⁵ ³0¹ ¹7:²33 τὴν , 7651: uubst. s. rerriculum. saqcna, rete [dc rad. ηπ,
Ὺαφίῧα κ’ ⁷³7⁵ ”3⁵3 ²²¹- 7‘2’3‘5‘ “ὟΡ ³r‘2' ssssmktwb “-Ψ-επ ‘·¹·C¹¹' Τ’2126111 primitus vis rapiendi 61 vcrrcudi inemt, vid. Ges. 11165.
§.osacen ut sc volutet ulqs: λῂ-βιβχῆιλήμιωβῆἳ Ρ, 304] emnem Mum,- 13, 47, '‘ww‘'hffl'ss‘lssC’n‘W2
ζῆσι Mutth. 17, 15, diabolus ,hm-Rynmh'rlcffba Sx. 'CK-⁸ magr. ἱρὴ hffl¹ffflpv¹mssfflss¹hfflV7Cffl⁸⁸7
³¹¹0- 3³ ὅθ’( ⁷³ Pfflwr 7⁸7²C'1¹‘-’⁰’·¹(1¹h¹¹⁴1‘’1.v·¹1'-·ffl·57³> ις.. ιςιιι. 'ruem ιιι, ausum-ramum& y-M-‚w-m„
&ndum->1⁴21 0⁹4³}ss (cun medica mlum-itus 11161111.) Sx. ἶ ηροκηρἡηῆυῇη ΗΓΒ. 3· - γὼ. Ac..- Ἶόςημωιῃ,

 

³⁰¹¹· ω’ “’ ¹⁰⁶¹ ⁴¹¹⁶* λἹἹΕἿιημψἹῂηΛΛο , ‘1³6⁴ss vul ‘²64¹ 11111151. 111 videtur poena, supplicium.

’TC ,Ἶρι nubat. volutatio, numen ιιιιιτ1ιῐ,ιμι6·ιι1 rpilcpsinm 1 ηΑΑύ, λφὴόζῆ ¹ ωλφρἦαῑ-Ἰ- 1 anst} ι ivai-etz 2374:
⁴¹¹C¹¹¹¹¹ ¹ ·¹¹ ’ὠ J‘t ‘'⁹⁰⁴¹‘' Ψΐῑίθῐιωϋ- ΙΙῘὶἿΙΗσἾΖἾῑωῧΊερ καὶ, τώ- ἀρχαίων αἰτημάτων (ἶζιϊ. ud Th. s. 21. {An ub 11111-
(Ῑῖ (1·’1 · ¹ 17Ἶὶ λΛῑῃωηῗωζῑηῖἳειἿεῑωηρὶἹῑλ.ι 1ι·161116ιι 161111 ’'dl-¹ ¹[3¹¹ss ·ntu ιιι-,νμῖκ «,1c‹lcr‹ llagn'llarz, ruat«-
βψῖἲὲῑῐῦἡΤῑίιψῑὴεὴΐῗἹῑ (2¹¹¹- ¹ ¹:3¹⁰ urle-'c' ¹ yarc μιιιι ai·'.1c]. At lo ml (3,)1. 61111116 -;1 Ίυόᾆ.)1ηιἰ
111¹ Luc. .ι, 35 ιιι ιιι.,)1ιιιιιι. 17 11 in tit. ,λΛιγηζ Ι 934„ cuod ,ω ¹¹⁰¹ss perirtnc· 0:31. ·tun „ coh ιω, ¹ 1·.: 7.4,q:†‚
912¹>¹¹¹¹¹ ¹ -'⁴· ,ιν ’μω-16161114· [..,-2 l

‘hm-c· Π( ¹1¹·¹- (Μετ’(ῑῡ (((((· ‘hcm ῥέῃ-ἰ 7⁶7·ss (etium ¹ 2⁰9⁹· cras vid. nub “Ιιὴ(

--τιΓπ 1165..Η 111 mihi viu-1 ·tur) 116 ·c n un γ’ζι

’nv-Cho ¹ m ιινιι n.urarc srcncrc punt· uolumen 1111 ¹ Ίήῆι vel ‘'wll'' 1, l [“-Ἔῗξ ιι.. ¹¹0¹ ...a αἶ’-41 5⁰¹0· f·
1611ηῶ81111 nnio οιι,6 rrlu ru irtn ι’, σίι 'atym ιιιΙιικ dum r. sc, stomn- '‘1111ss 1)1›u‹1111,rc co n -, ‹rente-c turc. ma‘nn tnnycrc. Ἱῆ,
Ulmus λΛΙ ΙῙἹἿυζἹὶζιε οἱ “W 2:0- ’τι ις 361629, Α. 80, 1211· ψηλάφησις Su ιι.[ι 15 ι, 15, ι-, 61113, 11⁷¹: c. Aer. ‘'D‘ssffll).

ΛῩἹΫΙῙἸῬζΤΕΕΙΜᾸΙ ’1111-611. 3, 1¹⁸- .Ιιιι1ιιΙι·.·;2 Ι’,ιι ¹ Ᾰὴιῆ-ᾡιὴταῇῂι ,Ι ιιΙ 10, 27 ι, (ion. 27, 12. 21: h'ns. 26

751

