379 nh& -· ἠὴΙΙΞ

:ruffinum-ranam >⁴112 υ. ·->ῡ; honest ὴρἥνλεωῆ,
:mum-³, υ.. ,·’.ηῃφηῃηρὡὴτ 13, 2. 51, 213, — 2) se in-
cic-mn .>11.sl‹'ncrc.· 71'}H=,ssssh9⁰=09⁰g·=fl09⁰g¹= Ex. 2G,
17 ‹bx-nr. βήαῠῂτ (G).
ΠῦἡΠῬΞ ct ΠῡΙῚΪΙΨῖΓΞ
111 11, qua quid portatur, Ex. 25, 14. 2) ἀγκωίσκος, cardo
:meris Ex. 211. 17 11. αυήφῂῷε vel φ’ῂσῚὴ-Ῥτ CG).
ἡὴάΞ

mercede conducere vid. sub ιμῂζε

subd& 'kmi-G imeefct'ffsfiCrt' vid· Sssb Ma&

sm& 1, 1 [ης μ, ng] Suhj. βῂῃςε, mro ffllhffl
(Sir. 9, 9) 1) se muln-iare, imvm-sari, ebriam csse: Πὴ
ὯζΞ Ξ μεῗύων Jcs. 1¹), 11, ἠηίῗε (nm ebrius esset Kuf. 73
Dan. 5, :23 ἡῃζι· Jcr. 32, 13, (Πβῖτῄήηίζτ (v. ΛῆὴΕε)
agra-rga 131). 4, 15: finum-ta ηλἩΙΛε myst: αρε.
28, 13 Gen. 43, 34, 1 Reg. 25, 315: Cant. 5, 13 Joh. 2, 103
c. c. ss: rei: 2 Πᾶς. 13, 25, ἦὴΠῡεήᾓζ-εηωβΊΞ Jcs. 28, 7.
29, Ως ΠωβῚΞΠΠΒἸΞβήᾓζ-ΞΡιω. 4,17,c.71‘}¹’5=, ut
Apoc. 17. 2: ct c. Aesarei: E1›11.5, 152 ἦς’ῬὴῊζ-Ξωβῖἓ
1'rov. 23, 31. '1111181 unvn11=ss=n7=⁰11w==1=nhc=7=9⁰ztr
am: nm. 02, 12, Jes. 34, 53 :rnhfflqvg-cffiqvng
Jus. 31, ῖς ,Iudith (i, 43 Jcr. 26, 10. 2) ebriosum, eino de-
ditum (5.er Dcut. 21, 20; Luc. 12, 45.

λῂῃζε 11, 1 chriam reddere, inebriare, c. Acc. 2 Reg.
11,13,11a1›.2, 15, Jcr. 28, 3.), λὴὩΕφΞ 31, 26, Deut.
32 42· n··1?·9.a⁰=7=nn=‚1²nmha⁰·= Hez. 39, 1Ξ1; :l·nh
bd ΜΜΞ ‘Phth Jcr. 28, · ;‘¹7=·¹m. ΞΞΒήῒΙίῖσῡ· ἰΙῆἀΞ Λ
αυζὶΙΊἼ-ΕῚὲ 28. 573 sinc Objst nss=flssflhc= F. N. 503 π
φρεηβὴῂίζὲ Lit. 172, 2.

nffc=1a1rLCIJrins2 ίωηηῖῐηίῑις, riui 1¹ zlrnns Job 12,
232 Jffi, 13, 14. 24, 20, 1¹5. 11111, 27, ,Iudith 13, 2 ’ΜΗ-ε’)
1001: 11,. 212, nnc-1: 11341 13 :m mun ω·λἸΞΞ
sir. 31. 31: ὴἮΨΞὴὩ-ΔΞ Chr. Ta. 153 z9⁰mss7= Jes. 51,
:n λψρ-φ Aroe· 17,
-3-02 Urg.

nhc· *ub-1. 1. q. nhc: 1 Hcg. 23, 37.

ahs: ,111) 1.1111)11111.(,1)·1ι))111111 1 11114 ,1, 111.21.’),37
x: 1. ·λΛ· Ἰ“ἡ’“Ι“9ιΞ9) ssah-§¹13³ stflhss· .1]υ11, 5: ⁷10¹..) 4,15
υ.. :⁷ 1 = :2 ‹1··.11 1 :14:11'=¹·“¹¹1=719⁰'1‘Pt¹¹¹=nh4
1.;·1;11,91Ὶ11ὴ11(,1ω,(’,ἐῇ 11 251, s.) 3.( mmm-12·-

>aa . ...J nae‘s 1 11 1.11;-117.ήευ11,1’,εηλίἡψ11·

ΙΙΙ“’ΞἹῬ1’·ΞΙΙΙΓΙῚΙ(Σ“ mmmm-'vl 1111 .’;; 1'. N. s›.‹›
ἱ)11Ι))·11111( [πῖ-1 1¹1m·x.2.17:1 ἉΠΒΛΪΠΙΞ· :flhl:
.‹··.11 1:113.

ἡὴζῖΙἿ 11. .ἰ1Ῑ,11111)1’111]’)1Ι·]]1Ι]ι(,]Ι,]·]’ imlc 11‘, ·1·.1
1. :;-,‹ 1 -·,;’1 nhd³1=s'hw·'=1 ¹) my!- Auno-1·- ·ωΛ
wrm-'12 11..1:. τε).

nhci ιι, hilum, (·’11 nonni—i
-11111ῑ hunss-2 11021125'· ε filhan?- ε nhfl:
[¹:¹1¹. · >vlu

mm: ι). ¹⁴ nim-'ru 1·1. 11116111 «11 ήὶιιῐῑΙ-τ. 1

ι,11-, buln! ι strrrltsslws«, ‘wudz-rutam1·=··‚v. ΞΗ, l. 2⁴2. ΕΗ

14 -ηλή,·”1·εὴηό-“Ι-τ ’11 (,; 1 <ma 23, 11: 1›i‹1. -12

3))11 1)(111
11.- :bisvara

ug, rhrf'uwts, vxvlnlvls· svm.

iux-vum lx'id. 1¹. :3:1³2

sir. ls·

subst. 1) cantus, sudes, per--

G, trium-1: nhC'!·= 0⁰76AE Ξ ‘¹1' 1

’ 11), 33—35.

 

380

F. M. 34, 13 nth7= Luc. 12, 45, Maec. f. 9; “neq-2
Matth. 24, 49 l'ltt. Γ

ρὴίζε subst. [ieta-¹⁷», ἕξω] saccharum, (mel) μέλι, κη-
ρίον Ps. 13, 11. 118, 1033 Si1. 24, 20, ssfro9⁰= ,·ΡΑῩΞ 710⁰
ἦεεωήῃεε clem. f. 84. 202 1 M 20, 1. — 100. Ae..
ῥὴίὲΞΗΞῙΪΊΜΣΞ v. ῑΠὶΕΞ

ἤῂῂίῗζε, han-[2³25 hnhnoZ: (Num. 6, 4) est vox in-
solitae format», dubium est, utrum ἥὴὴζῖγᾙζΞ in Ace. c. pron.
suff. ct z=, an cmn Ludolfo et Voc. Ae. hssh('ss·)[¹,”f= c. 2²
intelligendum sit, respondet apud Graecum ybgocpssov. Sine dubio
lectio corrupta est. (Alia conjectavimus in Apparatu crit. adl. c.

p. 129). — Γοσ. Aca: hssbff'bssflhhhss'fflss'} ²²

ἡὴοήἓ Ι, 2 [vicinae videntur radd. 131ϊὲ nn: 1722} 2322} :51:4³
aL, quae omnes in prima significatione residendi, desidendi con-
veniunt] cessare, desinere, decrescere, lanyueseere, de-

si ce rc: ωβίιπή· = ‘'h‘i' = hau = ‚esp-nh- Ξ ΊΊἾΡ Ξ >corcolmum

μικρὸν τοῦ χρίειν Hos. S, 10; ''l·stm'ffsssssstk Matth. 24, 123
Did. 33, fian-nfitspcffiwhffmu elem. f. 154. - roe.
4⁶2³ ,Ε-(ΒΗὯ ἓΗΞῩιΜζἭΞβ-ῗῩῆῑε β, ==

ἠὴηε et nnn: (vid. Gen. 34, 2. 35, 223 Num. 5, 13 ann.)
Ι, 1 [2222 ..’121...] Subj. ssssh¹n= et βὴὴ-ΙΙΞ 1) cubare,
recumbere, procumbere, discumbere.- ·ἸΊὶῒΙ-ΙΙΞΙΙἸΙΙΙΙΞΙΙ
099⁰= ΗΘΖ. 4, 43 nn=ssnhss=zn=9⁰nnn-= Job 33, 15;
zu, Ξ βήῒΗΙ Ξ ·’ἰΙΙ Ξ φ’ἡῆηλὶῆ Sir· 40, 53 Min Ξ m·n·1·=
w4=m111ang== Jes. 53, 5; ἀνέπεσεν ,Iudith 12, 163 n
hss= nstff= Kus. Τ, Num. 24, 93 2 Reg. 12, 16. 13, 31,
nhss51==q0ffiu== 3 Reg. 3, 193 4 Reg. 4, 34, Luc. 2,
115. 17, 343 etiam de rebus inanimatis, ut: vitis ⁶²·ss†=
9¹³,QC = sshss= Herm. p. 50. a) de dormituris et dormienti-
tibus: cubitum ire, dormire: (xotucio‘sou, xoe‘sezisssw) Ruth
3, 4, Gen. 19, 4. 23, 13, ἦΛεβήῃηηω-ἡψεοΙῆὒῆη
Am. (j, 4, 1 Reg. 3, 5; 2 ch. 11, 13ς 1 Esr. 3, 631‘s. 3, 53
Prov. 3, 243 Matth. 8, 24 rom. b) de aegrotantibus 2 ch. 13, 63
4 lisr. (5, 80 (van). c) dc morientibus ct mortuis: occumbere,
obdormiscere, dormire (κοιμᾶσὲῖαι); 2 Reg. 7, 125 3 Reg.
1, 213 4 ch. 10, 35.13‚ 9. 14, 163 Job 3, 133 Hez. 32, 21:
des. 14, b· vana, 1 Cor. 11, 30. 2) concumbere.- conjuges
ffifl=nhss1=ss7frr Ξ Π)“Λ“,Ε“Ξ Lit. 174, 3, c. c. quani Gen,
20, 10. 31, 2. 39, τ. 14. 173 Ex. 22, 152
1.‹-v.1:›, 10. 13, 20. 22. 11), 211. 20,11; 211ng 11, 11. 13, 11-τ

, c. ¹¹1ss= (11111. 19, 3223 c. Arc. (potissimum dc concubitu maris cum

maro ct luminis cum bostho: ch. 15, 223. 20, 16 (quamqualn
11111111 c. 9⁰RA= 18, 22. 20, 133 Dent. 27, 21), λὴἕβὴῃ
η·ἕἸ“ΙΙὺἸ“Ξ ἀρσενοκεῖται Chr. ho. 303 l·'. M. 321, 23 (sod ctiam
11·ae ‹·‹›111-u1›it11 1111111( euni muliere) flssnh¹n=¹sshstss= κ’, N. 5.—
' lan· ήῒὶΙΙΞῨ-ΦὴΞΙΙΡΓῪ ΞΞ

λὴὴΙΙΞ 11, lsaeere ut cubet [el jac-«ul, deponere,
repunrre. vallor-are. prnsleruere, a) hominem: hsshssss}
11·ΙΙ-“ἱ-ΞήῠΛΞἸ“Ἰ”“ΡήΞ (1111- 22, 9·- ἷιὴὴίὶ·11.Ξω·ἰΙἸ“Ξῑ1οὦ
·Ἰ-εΙΙῂ-ῃ,[’,·ὴ.ε .11-(. 51, 2:13 2 ch. S, 2, ᾖὴῂη-Ῡ-ιωιὴψε
(Μὴ-ι 1 ιιι-5.), 11), 13: ανίιψεῆΑε xm. 2, τ, neg, 2 Par.

1,). 113. 11: ίΙῒιέῆἓἸ·τίὶιψΞῊΕΙῊΣΒΊΠΡΜΙῙΙΞΛΠΚἽΞ Gcnz.s.

1132 in 111111111 mmiirere (vulnerandus) lssx. 21, 153 mortuos: 7}

ἡὴσηφσῠηὴἥλῑμσιε 'flu-vn. 2. 21; .11·.(. 14, Η. b) 1’1·(, 111

