1433 mam.» — magu 14:34

Col. Col.
Sap. 4, 15. 14, 11. 19, 14 in Abb. LV (alifis ὦφλε). 7 [ΙΤ-ἸῚΞΦΙΙω-ῥι &Ur-71:3²² καὶ τελετάς Sap. 14 15 iu
&ahs-¹ subst. id., Sap. 3, 7 in Abb. LV. A»».11 LV.
ωλῃβμ n. ag„ fem. ’ῚῌΙἿ ιήερίείειιε, 1210ae »donst 1085». Ἀφ’· Sul» lit. s) udde: Rm=ssfln2 va. 33, 21var.
ωᾶιβπῒ- h'st' πανεπίσκοπος 81η).7,23 in Η111) LV. losa». Post ψβφήἠε udde: †R⁰'1002 111, 3 ..ε-ωε· invicem
939. λαὶ-’1113 A fine ad:le 3) interdicere i. e. t·‹e{1r<·‚ ἱ ‹It-lere, exstimant-rr, 2 Pur. 20. 23 var.
seq. houflssst c. Subj., Chr. Ax.‚ vid. sub ωκἹῆμ 1095». Post fflkdnfl 1. 1 adde: Plus. συβζὴῆη 3 Reg. 7,
9⁴0. ‘P'lg'i A fine adde: ‘1⁰7³'ss passim occurrit ut 4 Esr. 5 sec. uchr.
9, 16 in pluribus libris; Sap. 14, 3 in Abb. LV; item Plur. Ι 1097. ἦὴτ Exempds udde: ’1ζὲ ἦὴτωβἹΙ ἄμπελοι (var. pro
‹pff-0¹1·- sap. 14, l in Abb. ω’. 1 ,ῖῑιωβτει Jes. τ, 23.
941. Post ΦΨΑιε adde: ἣωφώε 11, 2 et ‚tm-‘Pdfl 11, 1 1105. aug-ss: Adde: 2) susmcslus, pule-inus, scamnum
circumplicarc amiculum: Φῇωφὴμ (v. fflhstnt) lapidibus vel terra suctum: βωεῷρνάῄεςεῶἡεω
φΙΙΙῆγΙἿ Jes.59,1718 v.ar gn! Lud. ex Eue. Pug. 4. D'Ahluulie hujus vocis iu liu—

 

 

 

947. ‘va'tw Adde ΡΙ. forma ωφῠλῖ occurrit Heu. 33, 3 ι gua Tigreusi usitatae »nihi communicavit significationes
in Abb. LV. hasce: 1) sii-ge ou lit suillam, »olide et artificio} fait en

(vid. ΠΛΦΙ ῐι.1);λἹ·Ι“ῐ-Ϊ“·Ῐ“οΛΦ·3Ά9“Έ43,Ε“9“ΒΙ 41 au figur& base, point de del-(ut, base ‹1‘argumeut‚ point

δὸφῆἶὶ ἀπανακλωμένη Sap. 1731& in Abb. LV. necorde} dans une discussion. ὃ] dnus une phrase usitke
957 ον’,ζη A fine mlle: h) columna paginae, --ιιῑ ’ῚΑῆἶῑ avg-11³ siguifie cuim² rouge (Rupferj et δι case «sun

1¹11!ss ε ῃρςι ωλφᾞ ³ ''nst-Ah Ι :c 700⁶?ss ³ Φ j* ω Γ ύε1ι1ῳιίεικ 7) ἐσΙιὶφιίι·ι-.“

flVfflb-’f'v‘rdhssfla'flfstmt'fl'fss tyssi, annotatio 1125. g‘23 1. 3 sex-ibus hssg² pro 1111βέ

librarii Codicis Abb. XXXV ad 2 Esr. 15. 1132. Post ΙίἽθῚἯΞ adde: Ἀβθῑε ιι. ἃμ, Pl. ΚΩῩῼἹΞ rc-
961. Post DCC! inseras rad. Ωζζι et subst. †06C¹ de quo petitor, incantatorum species, Cod. Mas. Brit. LXXVIII.

vid. supra c. 1432. - g'bqssst Cl'r. βφΑῠ· in Munzingvri Voml». Tigr.
967. 068⁸! Adde significationem: aequinoctium: Abush. (vid. , 1133. 'PR'P‘xt Adde exmnplum: §.9:14⁸ Sap. 1⁶, 11 in

sub mres). ᾗ Abl». LV.

953. ἸΊΙΑΦΙ Significationibus adde: 5) repercuti, de sono ἴ pierres ou en terres. 2) ‹livnu (sibgv oriental». 3) base.

 

 

982. λὺψκῡ 1. 2 scribas supp »lantarme Ι 1136. 'blm’ Auel} ext ezmplum Κ 1 14, 23 ίιι A»11. LV.

984. ληύηᾼι Ad:d 2) fluctuare: ⁰202! ”fsto-nst! ι 1142· ''hh-¹ Etiam fornrnn 'Lchss inv ni Ηυ υ.ιι 96, 2 in Al b.
κυμαιινόμενοι Sap. 5,1o in A1»».1 LV ἒ XXXV. Confi—mudum ·st Ἱώβῑ »usn matr» noh« in Mun-

998. ssstf'rtl. 3 scr-ilum: ululatus.
1019. 08·sp- Adde: Pl. etiam λωτῷ-γι Sap. 13, 13 »n

zing: υΓίΧυωΙι. Tigr.

1153. Post ''bu-'rt udde: λΊΕυωῐ quadri. 11 denum. com-

 

 

Abb. LV. ι planare ugrum, ιισειιιϊ,· ωβρᾇἠ 1 ,(’Ἷζω-υιηοήει
1020. 1. 7 scribas» rideri (pro ridere). Hos. 10, 11 ντες. nov.
1021. oan'! Adde: ”000881'1118 Sap. 17, 16 in Abb. LV. 1158. ἳἹΕρΕΙ 1, 1, Pro ’'cpC⁸ »mribus ’'J-cac!

1050. ussei cfr. ΙΙΙιΙ in Munziugori vocab. Tigr.
1052. ‘D'nssq't Pro verberatio, verbera substituendum vi—
detur: instrmnmtum permanan, ut fustis, scutica.
1053. ΙΙἹΦΙ Csr. etium 'stan' et ΙΙΛθΙΗ in Munzingvri
Vocab. Tigr. 1191. ΊΊΙλΙ 1. 8. legas ‘¹⁶11' pro Ἰρηί

1059. Post 'und-'Pl inseras: ov'nhct part.. (11, 1) monitor, 1216. ‘nst-¹ Exemplis udde: 151¹!stst ἄρνες 3 Heu. 1, ’,1. 19.
σύμβουλος 3 ηερ. 3·, 20 (v. munet). 1222. φοι-φ, Am»... vlu». φψφι νων. 25. 28 var.

1060 seq. ''fi-⁶¹ significationibus udde: occupatio otiosa, ιιιι- 122⁴. 0⁰⁷}13’01 1. 1 scribas 011φῷρι μνη ωῷᾆρ.
ymnria», ut: ss0C0†¹flffl·0·¹ lv ἐπιμελιίᾳ ἀργίας αὖ· 1377. Ταῦ-441 Ι. 1 vt 2 scriba„ φ’ἧῖφὴί pro ’'flbssnl
τοῦ sup. 13, 13 »n Am». ιν, mmmmm-remon ι ιιυῖ. meg-u vro 211ug. fi, τ ιι-μ...-; 3 livar- o, 17.‘.²7.29vu»·.

1156. ‘md-n cfr. mun» ‘to-’rs human· rh· forme in Ahb.
Vocul». Tigr.

1190. Post ‘'rnmffw udde: '111022 ιι, ng. cu« alens: '18⁰2’
⁶b1(gb.st2) Iiynnre'us ‹suin-r) Sap. 13, 11 in Abi». LV.

 

 

