:10 ’ἦ

-- ‹pm-2 — mom

2) receptus: ssh7†=†*ssx42=⁰⁰8ffi5251·=ffl·1b4=†= F· N· 23
mnas-'fa ‹concih'aJ ανῇσᾷ--ΪἿ F. N. 51.

ω-ὴόοε η, act. susceptio, acceptio.- ,Ηὶφζ-εανὴῲή
Ἷζαηῃηῆ ''Lm-9¹³¹* sciunt verbum ejus saepenumero ac·

ceptmn i. e. ei obtemperatum esse, Jsp. 308.

σι’-ὴᾷὲπ subst. receptaculum, locus ubi quid suscipitur vel
recipitur, Lud. ex Org. 3.

’ὶ-ωὴώε u. ag. susceptor, excipiens, accipiens: Deus
ΛΚἯνρἹινι-ωὴῶι ffid. f. 22. 13; 'rmnaostqgu Did. 10;
†mhgo='}nd1= qui poenitentiam (impositam) suscipit i. e.
subit F. Μ. l, 03 †fflhd„=¹3'ss·ss= Lud. e Mss. Colb.

αὓὴψωὴῼε vel fflss†‘Ph5:= part. se invicem· catci-
spiens, “q‘h‘i-'h vel “fflh4'52 διαδεχόμενοι 1 Par. 26, 18.

φιν-ε nomen literae alphabeti Hebraici sextae, Ps. 118, 413
Thren. 1, 6. 2, 6. 3, 15. 4, 6, ubi de psahnis agitur, siglo
‘Pffl‘² ΡΞ. 118, 41-48 notatur.

alm-0: 1, 2 [e amm-0³, coll. ἐξ 5ἷὲ clamores, 533

tumultus, {⁸:⁸23 strepitus, tmnuttus, latratus] alta voce cla-
marc, vociferari, maynum clamorem edere vel tollere:
ambo-³ κηρύξαι-,ε Hos. 5, S, mabo=ssostss=9³5x= Dan. ap.
13, 13; de leonibus: ωωΊῘ-εὴὸὼυιὲ Jer. 2, 153 de multi-
tudine hominum tumultuantium: ΡΞ. 82, 2, ῤ’ΛεῇΛεβἮωι
o·=7=9⁰m-n†=7=.1’:nc= Jer- 31, 33 [lm-wffimfflffihffi
wn=fflffl¹⁰== Jes. 13, 4, in specie a) de clamore bellico: β
«Βωιρεἦηεθζιε Jes. 42, 13, J0e14,14; Jos. 6, 5 seq.; Jud.
G, 343 1 neg. 17, 52, marom-“tn 2 Reg. 21, 17. b) de
clamme jubilantium: 1 Reg. 4, 5; fflstst=ffist¹=fflffbss=ss0
stss=9A= Judith 14, 9. 16, 11, ssfflstst=hg=nc= [15:2³¹
011: Jes. 44, 23, c) ululantium: Jes. 15, 8. 16, 7, (Dm-(h
mom-fa Ποῖ. 21, 12. d) clanyorcm cdere: angeli (Πᾶνα-ι
ῃρῆηὼῒψαῢε Lud. ex Hom. ἄεις. Sal-ug.

mem-32, rarius ὠσὶ-ἧι, subst.‚ plerumque m. (praefixo me
ct libri Mss. crebro (Dm-¹52 pro mul-&32 exhibent) clamor
maanus, a) tumultus, vociferatio tumultuantium, Jes.
13, 4, ιιι-ω-ἦψαυ-εηυῃηρτε (ψόγος) Jer. 20, 10. 27, 463
ωιω-ἦεὶῆε Matth. 25, 6. 1)) clamor bellicus.- ι101) 39, 25,
Jos. 6, 20, Ain. 1, 14, Zeph. 1, 16; Jcr. 6, 233 ffl·ffl·‘}ffssffi=
Λὴ-ηλτλς-Δ-ἡε Jer. 4, 29; m-m-‘hssff-gw Jcr.4, 19. 27, 22.
‹·) jubilum 1 Reg. -1, 6, Lud. e x'it.Da11. d) ululatus, Zeph.
1, 10, Jer. 31, 5.

ffl·‘P'³1.= „um-t. vociferatio, jubilantis ut: ἠῆφελνῃιμ
ηψΛπὴ-ηιὴῷἓωανφῠὸι Eue. Tachs. 6, Enc. Ilaml. 5.

ω-Με (v. ωῆἢε) suba-t. [3:15 '1⁵1ss 52²} iban- vid. (ΡΛ,
,1, 883] πύξάξγῦς, pymaryus, damae vel dorcadis species, (Ἱῆιύή)
Deut. 14, 5, sec. Lud. ’καθ’ capreae, (†ss0†=fflss.mA ε). —

l'oc. Aa: &0⁴⁸4ss ss'fic ²²

ωΠΛτ et Φῠὴἔ l, l [nmh. ‘PA23 vicinum ost nomen
εἷ’-17 (qar’u), dt· quo vid. 11. Ewald fflcbtb. ber hebr. &modyn
VI 211ng. p. 91, etiam ‘rr-.- '7³³7 et ⁸33] Subj. (²03¹, Imprt.
ΟΑΙ 1) murari, manere, commorari: Ἱφὸζυ ν. Ίθῤ
A· wn†24=¹{’³t·=mu27nhm·c= Gen. ³3, 14, masa-ose·
ἹῆἿΦαΡὺΛΞ (v. mont, var. pro Φ“0·Α1)λῂῃιῇσῠ1ὠ

 

924

‚5OEst ἡσυχίαν εἶχον αὐτόῗῑι καῗήμενοι Jos. 5, 8, ηλεροιχε
καταλῦσαι Luc. 19, 7, mssgmgu (v. ῃαιιεῆἢηεεῆιζε)
καὶ σώζου Prov. 6, 3, ἧψζεωοὼπ cohabitat-eruut Eue. Maso.
29, ffl0st⁵spst⁰2ffi=q⁰7l¹= (lictoris vel stipatoris instar, vid.
fflqssst) τρέχει Job 41, 13. 2) in specie: diem affero vel
trausiycre, per diem facere alqd, interdiu commorari,
opus diurnum facere (vid. ὸΛ-Ἰ-ε), ὴσιηςοζῃ Cod. Bibl.
Bodl, xxvm, hn=ssm¹⁶n==nnst=ss= (v. wn†=n,-1=‚e.=)
Jes. 5, 11; ηήῐιυ-εωοᾼηεγ-φε Ruth 2,19; ωβω-ῡΑε
ssss9⁰7= Koh. 1, 6 var.; ωοΛ-εῆίιυ-εβλψεῠῄψε Joh.
1, 403 ωοΛτίΙιΜ-όέθιιιβε Fal. f. 503 βω-ῡΛ-εανῂ-Ι-εη
murum Ps. 103, 233 c. Aac. 1001: λῃαυιωοηενςαυε
’ῊΙΞἎΛΞ ...Iudith 8, 3, Luc. 19, 5, seq. ᾒΊηε, ut: mm
DA* βῖιψῧ 0st†=717fl= β”ΓςἼζά Gad. T. H.; vel seq. Imprf„
ut: (La-irwmoaxwfflfflw 2 cor. 11, 253 homo ,zm-o
Λεωβῆ-ψῇβελὴῃιβωᾱε ps. 103, 24; ssmfftcmssw
wn÷=401n4==mssm=⁶ax=miz-’wiffam sanum Maec.
f. 3. 3) affere diem festum (iu lingua Amharico-Aethiopiea):
λψῡᾼεᾲᾱὴε eod. Bibl. Bodl. xxvm (vid. sub numm)-

λωἸΜε H, 1 1) diem transmare facere, ῙΜΜΗἾ
em ε(λἻ11”ε)ηλω·οΑὴ1 = π-η-»ε 1--1 = ῡΛ-ἰ- = neg. 2) unum
et alterum diem detinere i. e. in custodiam dare, in cu-
stodia attinere, (in 33⁸¹st eber Qermubrung minuero: hubo
Λφσυ-εω-ῂ-ῐ-ειινι-εφῷὧε Act. 5, 13, Mace. f. 2; haro
mmm-mmmm Num. 15, 34, vel Ὰω-οΑφαιι-εαιι-
ἦΛὲ Aet. 4, 3, vel mcstocliemlum (lare, ut: λωιοὴιελςῶἡ.
ww=m=wt==hv¹1=d=7=g=99=³= Act. 23, 32 rom. 3) sta-
tionem ayere (proprie de militibus, deinde de militia Christi-
ana).· Ἆὴωὲἤῶῠὼἔλάῷἒέ, 9⁰7†=m·hss=hm·⁶n⁹=
Herm. p. 52. 53.

ανο-Αε part. commorans, diem transiqcns, Jos. 5, 8.

bfl†= subet„ plerumque f., Pl. dflfl·†= 1) temporis spa-
tium (Beitbauet), tempus: ssbfl†=9⁰'}gn,= ἐν καιρῷ ζὲλίψεως
Sir. 2, 11; Jer. 14, 8, [1ῠὴΫέἧόᾣέ Jes. 49, 8, 1 Thess. 5, 1,
ἢῇΕεὸΛ-Ῥῗὲὴαῦε .. ἐκλείψει με ὃ χρόνος Hebr. 11, 32

’ Platt; ὑΛψήἻυὲωήΕὴε Kuf. 6. 2) dics, opp. nocte: Heu.

72, 22. 24, Apoc. 8, 12, Gen. 1, 5. 14. 18. 7, 4. 17, Ex.

1 24. 18÷ ὑΛῤ--Ί-εωὴφικβε Lit. 167,1; (eremius ‹rozaz-2),

quatenus est pars temporis (mensis, anni, al.:) ὐΛψέΨῆἿ, ὑ

1 ΛψεΑβ-ἹἿ Koh. 7, 1. 8, 8, Gen. 27, 2, 1 Reg. 26, 10, Job

3, 1. 2; 1’·9¹’=nw1:=0n⁵1·= Jer. 1, 18; mmmmm-'rs
Jer. 11, 7, ηβλῒεὸΛῆἾ Gen. 7, 13, Ὰὼῷεῠὴψθ 1 Reg.
27, 1; sshdut=0n³r= Jes. 9, 14, wanoh-ruzin.» τὴν ἠμέ-
ραν Thren- 1, 13- 3, 3; nhae=0n³t==7=9⁰on³r=÷⁷wff= Sir-
3⁶, τι ὀΛῆ-ελτ-ι-ι-ἰηωε 4 Est. 2, ⁹; oen-³442·
Koh. 8, 8, ῠΛψΞΙΙῆΑΙ Threu. 2, 22, ὸΛΊἾΠΒΊὴ-ἣη Job
21, 30, 0n†=w‘·'?›''1·= et λΪΙΞΙἾ Sir. 11, 25; ΦΕΩ-’ΝΜ
ψηῃηβε Jes. 13, 63 ῡΛ-ἰ-ιλη-Ῥε Jer. 17,17; ῡΜ-ιιῃ,
“news ΡΒ. 130, 0, ammae-2 weg. 23, 2ο; ona-2
ssssssl Judae 6, Apoc. 6, 17; ἡηΊμήΛῤ--ΙἾ l Reg. 11, 3,
ἥωθήἡψέὒυκζ-ἔωόΩἯῆ Lev. 23⁷ 53 ssbfl'i' mvi-1³
liuf. p. 59. a) crebro 111 st. c. integrae enunciatioui praeponitur:
15·†fl⁶19⁰=⁶st†2†mstg·h= Sir. 23, 14, Gon. 40, 20, Πὸ
ΑΤἔῗιλωἸΠΙὲ (eo (lie quo) l's. 19, 10; Lev. 7, 15. 163 Judith
2, 10; Jer. 11, 7. 41, 13; Thren. 3, 563 h9⁰0n†=·'}·ss010·=
(inde ab eo die quo) Kus. 3, λφῠὴψθὴβῇιῆςῖζνβέ ibid.;
ἥωῑρἡῖ (quo die) flst‘ffib' Sir. 3, 31; l's. 137, 4 (vid.

