1123

gil-{unu quadrl. Ι [ut videtur permutatis sonis j et k for-
matum ex :r aot.. fua] orbari, orbum esse vel fieri:
ΛἎΛ ² ⁴1:4² hum-¹ Csthstifflsshssz= ΚΪΗἾῙΨ ἓ 31⁶¹?
(νῦ-ἓ Genz. f. 126. 134; post mortem patriarchae find-6⁰2¹:
ss,†=hCss·1:‚?'}= Abush. 50. — Rad. Abb..· gh'lwmnflg·
d'hlssh†m= Π orbare, orbum reddere, c. c. Ace. et λ
9Ἳτ, ut: hssh†0⁰z=7=⁹⁰hn·?=ffl7=9”e= Jsp. p. 278.

,ΕῆῚ-Ιεφε part. orbatus, 01bus‚or.·p]zauus ΩΪΗΣΨΙΊΞ

ᾖ N. ῖς, 3 ‚em-9⁹³1* ,eh-13 λφλψνεωλατε Lud e
κξορ-φε adj. et subse„ m. ee s., sing. et 0011„ Pl. ‚gh-'mm

orbus, —a‚ orphanus, orphani, a) orbatus filiis vel paren-
tibus: fem. M. M. s. 703 Κῂψφεμῇἶῄξελφῆηέωληὲ
Enc. Tachs. 24; coll.: F. N. 5. 113 Jsp. p. 2813 Pl. βῆῖΙ-φι
F. N. 33, 4. 41, 5. b) orbatus conjuge: ᾎΕεῇβάβῼέε
ΑιΙΙἹῨῧ hffmhzss'fflh'mfftfffwn (sc. filiorum meorum in-
terfectorum) h‘R‘f'} = Rufi-mv ι mal-stupam· = 7¹⁵}st = ΠῚω-ῤ· 2
Jsp. p. 337.

,Εῆιῆ-Ψίῖε subst. orbitas F. N. 163 a) liberorum: ⁰7¹7
„f-,hassgaqstspqffan-gmg-hspquqffm„ Jsp. p. 335. b) pa-

rentum: R'hff'fi'sn'? ἓ (ait¹ mater cujus filius interfectus est) p. 368.

,Ε’ὴ-ρε subst. (m.) stercus, simus (sec. Ludolfi Gregorium:
stercus asininum): sshssstPaffi=hm²= ‚Qu-0 =m·n†='1a=9¹’
R’C‘ Jer. 8» 2 var.; ''³⁶1¹'18'2ssffi972sshffl‘q'2w‘1'5’2ssh
⁰⁰=5212¹w=kwo=m⁰stc= Fal. f. 61. — νος. Aa: ,Qn-

I, Rfflgx= subst„ plerumque m., Pl. hst‘PA2 [propriez or-
bis, citamus, coll. dio et )'‘> cum derivatis] 1) tractus vel
reyio circumjacens, territorium, fines (ffiessirf, &ebictk

ssgfflst²FCssq²ss= ἐν τῇ περιχώρῳ 2 Par. 4, 173 ssgfflfls

(v. λἭζζέἨΜΗ ἐξεναντίας οἴκου 2 Esr. 13, 28. 293 τὰ ὅρια ’

Job 38, 20; Judith 1, 53 ffist=gfflst⁸2flssssl¹8=¹ ΗΘΖ. 45, 1;

,(’.ωΛηΜ-εήσῑῂπ 1Reg. ss, 12. 10, 2; matth 8,34. 15, 393 1

Marc. 5, 173 gmn'2moem zach. 9, 2; Rmnffiffffzw:
Uez.29,10; Jos. 15,1 seq.; 4 Esr. 9, 93 &ndu Rfflss=¹ss
ΛιΕὴὲ ἐκ μέρους τῶν ορίω) σε υ Ν11111.20,16;μέρη Matth.
2, 22, Act.2, 103‘2'2152 .Ιι1ι1111115,1;Κωηοαωεκατασχέσεις
πυτὼ) 11ἐ11·.9,2;Ῐι,Ε“ΨΑ1 Jer. 17, 3vrs. nov.; Ex. 34, 24,
Num. 35, 20. 273 Deut. 2, 18, Matth. 15, 22, ἤφθεῆβφ
mnduc’wwnRH-stawt ἀπὸ τῆς περιχώρου κυκλὸῑεν εἰς
Ἰερουσαλήμ. 2 Eur. 22, 28. a) ditio.- ffn⁰ssffi=hsswk=hss³
gmflflffl'lqst'ss2 οἱ ὑπὸ τὴν αὐτοῦ βασιλείαν Esth. 3, (ι’,
ανήψθβωΛεαῠὙἼΡἺὲ* 3, 13. b) reyio, terra: gmsta
44:11³ χώρα Ἀσσυρίων JeS. 7, 18, ΚωΛενι-ΠῚΊι 37, 12.
ν’) de agro certis finibus circumscripto: λ’·ιηθβωὴι ''ln-114²
τὴν μερίδα. τοῦ ἀγρεῦ Gen. 33, 19. d) Pluribus in locis re-
-pondct δρῦς, ὅρη, εἴρειν-π’, quatenus regiones vel terrae tructus
montibus tamquam finibus circumscripta sunt (vid. ss'ssCO1 λ
Ἠ· ¹ ,(’.ωΛ 2 54:49⁰· δι’ ’ὄρους Ἐφραίμ 1 neg. 9, 4, ng
ssm’h‘mf ⁸ ἐν’ ὄρει ..ερῦ Ηοκ. 28,14; ἣφβωΑθεωῆφὶ
2¹11?ss ἐκ τῆς -’(7,ς εμ.·7,ς καὶ ἐκ τῶ) ὄρε im μου Jes.14‚2.3;
τ, ami, Luc. 1,65, 39. 2) terminus, ltmcs:1)eut.19,14;

&tt-Ganvssmmwu-'rmmnz-mnam1r0v.23,10,

sih-rom — Renes

 

1124

Ηβήεῷεβωὴιακε elem. f. 1613 Jes. 19, 193 4 Reg.
14, 255 Ὰκ-φΑε 1 Par. 13, 5 (Ex. 34, 24). — Voe. Ae.
hstRP³gfflA=hfflssG=fl=fflst7²²

ψΙῖΦΛε 111, 3 confinem, finitimum, vicinum esse,
c. Acc.: hst=ssssffl6x9²=7=ss²0ssffi8== ἐκ πάντων τῶν μερῶν
αὐτοῦ κυκλόῗςεν 3 Reg. 3³, 17.

ΙΙ, Ratae subst. (nola), campana [sine dubio dicta ab
ultro citroque commovendo, coll. dio VI et V11 cum dax-'Q Am-
harenses denonfinarunt ,he-(⁰11⁸ to samad, riny a bell, Isenb.
p. 167J: ΚωΔιηβῖᾂεε l Cor. 13, 1 rom. (vid. Description
de l'Egypte ed. II. t. XIII p. 550).

Ρ-ζε inus. i.q. >lo ῆππ in oobemire, vid. Ges. thes. p. 330.

811³ subst. i. q. heb1. ’Ἶῆ-ι, syn 33‘3’, chald. '·17 &57 (de quo
vid. Ges. thes. p. 330) aetas hominum: ssgffaffia εἰς γενεὰς
αυτῶν Ex. 30, 8. 10. 31, 16 (Ι11 Cod. C substitui solet ἣΊΙΙ·
Astu). Lud. exhibet Ρ-Εε, quod equidem nonnisi in Cod. Η
Ex. 30, 10 inveni.

2-Εέ πιαιῃανίίαε vid. sub Rdd= ρ
9.,83 n. prgr. sine dubio i. q. ῑζῆ Ξὲἷ) monasterium, sa-

cellum: ‘'¹⁶9‘' = Nisshss'f' *⁸¹:²21 =7=7n=Rss†Ch.= '14:⁴1³ ³ ’11
’1εὲ αυΉιψε -Ξι ΜΠ = ιῌ-ιιψτ ἱυίτ = mvnvs} ‘'um-Mu
78=†hll.ss=ffl''lss ² †”1dd=5?„c}?·n‚52= wrm: ἶν’) ² ⁰⁹¹⁹
A& amnt-'¹- = OEPR'CE Eue. Jae. 9 (Lud. interpretatus est
purg-83³ subst. amb. silua: ,Φλιψὲ 3·ss = 'F'ffissh'nd Lud. e
Libr. Myst.

gcw= in antiquioribus libris passim F-CU'2, subst., m. et
s., Pl. gq’CIN [transpositis literis propagatum e rad. gvdh
quae cum ῆΡπ, 'ww-1, *5727 >Uo componenda primitus in ‚qm-mn
aqi, deinde zelare significasse videtum an1h.P-n'=] prop1ie vo-
lucris, deinde qallzcs yallinacoezcs et yallioza, &af-(117³
-rno-'iw ἀλέκτωρ Prov. 24, 66, gcun Matth. 26, 34. 74. 75;
Marc. 13, 35. 14, 303 Luc. 22, 343 Joh. 13, 38. 18, 27; ng·
φοεὴᾰώιναυ-εΛΜῲΑεβ-Ὶφψ-εινε clem. f. 13³ aaa·
thdstp-Cfl'ss d'Abbadie Cat. p. 10. b) s., ’ὄρνις Matth. 23, 373
Luc. 13, 343 ὀρνίῈιΟν Lev. 14, 4—-7. 49-533 aofi'lflngq’
cu= 3 Reg. 3²¹, 16. 4, 23. c) c. generis: rex mactari jussit

{fif-PC& Gad. T. 11.; Vffl1h=gcff= M· F.

-ΨΕἶΙἾ 1) n. pr. regis Israelitarum Dacicl. 2)psaltc›·ium,
liber biblicus (ab auctore psalmorum potissimo dictus), 'I'Lflffl’i
g‘ssqw (explicit psalterium) ΡΞ. in subscr. (in ed. Lud. p. 318);
1¹¹4R⁶1⁹⁰=Ew518113³1== Ganz- s. 13; ωλφτιε-ἰ--ηωκω
†=·1¹3ffi=n7=9⁰843³1·=nffl0¹1=⁶10712 s· 1233 ssss‘fl†³ Clem-
s. 125, (jad. .J0h.; Gad. Kan, al.

sames 1, 1 [2325 ενδ, rm ..ἰ-η] Subj. βκ-ωβι ac-
yrotarc, morbo affici, morbo laborare: Jes. 38, l. 93
hfflz¹ssfflf=hfsssss¹aehssffl³ Job 24, 23; Rwsshss Dan.
ts, 27; 1 neg. 30, 13, 2 Reg. 12, 15, Rmffimaua 3 aeg.
15, 233 41103. l, 23 2 Par. 16, 12; Gen. 42, 38; Kus. 42; Ps.

106, 12; .Ιυ11. 4, 46; Phil. 2, 263 Jac. 5, 14, Clem. f. 1123

