271

(ζῲεαοηλε nuso-¹5: (arcae aei-arii sacri) F. M. 17, 13 transL:

νῇζάεΑῃ-ςε svrinium prudentiae Lud. e Mss. Colb.; ’Ἰ
κήπῶσιτ Ιιιιιι. comm. hist. ιι. 497, nr. 16. 2) arca vel

Iu.» vnlas ιι ιιιιι isbu mortui rsepo ιιῒι sepeliuntiu: Sx. Hed. 17 et
alibi saep155i1ne;C.l1r s. 3; Js ιι). p. ι) ’2. 2S3;(A1exand1a ut He-
ι·ι ιιι ιϊ ιιιιι ducx let) T'ssdff'· ’Β ''Ia-5· 110⁰· ulfi-2¹ qnffl‘fi'q'

(Πολ-’νεωηψιξωωᾼῆεῃλιω-ῂψιὴᾼὴι ibid. p. 323.
[Amharicez ²⁵18'72 vid. Isenb. p. 453 arab. {SYZOE’ quod vas
fissile, sitrcum interpretantur lexicographi. Etymon, si quid vi-

deo, repetendum est c ⁴13²: &Lo reposuit, recondidit, asseri-avit ἰ S ἢ ᾧ .
«1011. ὦ) syllaba prima ¹¹1 vel e 8 vel e 7¹¹} retusa videtur3 i ap· 1³ ὓ, hct'h -000†. λῳόνῃὴ· Imh' Μ’ 1ος JOb 22²

idem ost hebr. 5:¹qu Ex. 16. 33]

anco: mi. sub mer-,2

ddja: id. quod ζήύὲ q. v.

effla: I, 1 [vic. οι( Εἱῂθτ (ι, 123 praeterea cfr. ,αἱ et 5⁶13]
madere, humore couspergti, humidum esse.- βίζῆιήιελ
,Ε-ηβεῆφβφσῦτ βραχήσεται, Jes. 34, 33 rore Sx. Tachs. 16.

thll'F 11, 1 humore compet-(lere, humectare, ma-

desuem-c Ps. (ι’, G, Gcnz. f. 53 Luc. 7, 33. 443 Deg.; ,(Ἐῆι ι

ᾗσωὲἳςῖζῖἔωωΛὲἿ-ΕΨΞ Job 24, S} hnh=ssm=ffl71=v

4=ha⁰=⁰⁷ss=w9cffin=9⁰kd=4n=crvan= Gad- Τ. Η.; pa· ἶ
¹ b) abhorrere a re, aspernare· Num. 14, 31; ὴαῠεῷᾣζώᾡζε

nem intingendo Phlx. 753 humorem spargere c. ἢὸΛὲ snper
ιιιιιιιι 8⁴. Req.

fich-ss? part. (pro feminino Εῆιὴᾧὲ nonnumquam Cssf’hffq
reperitur, ut Sx. Tan-hs. 161 humore conspersus,
m ιι dida s: Pstc τ Εῆιὴἣ· = m‘mssv'r· = 71⁰¹!ss = '‘rwbxk· = M.
,fh-nuda: (ἡ σφόδρα {sc-279& γῆ) Chr. Ta. 293 27⁴6=n⁶1
ὑὲ ιῢιάυοῐιίε) (ΣᾶιΜἾΪιΨΙΠΑέ Sx. Tachs. 16, ssst9⁰=ssc7=
nwnss-nwspgwcapm 111 Sal. Mar. 2÷ mam-¹111,
υ-εΉιὴψι sen-n = meam = 11⁰¹]ss- = maon-u· = nse-‘1- = m‘l.
ιιι-ε 1¹}11x, 1322 ,τιςῆιοψειηεὴι-ἡιηηβτ Sx. Teq. 303
'ser 24.

11:114: 1, 1 ιι, «ι. prr: ...ιω ami.. astu} 8ιι1ιι.β(;,1ιῷτ,
Imprt. ζΛιῷτ 1)]ινιιιιιῖ abesse. remotum csse, distare.
«ης ἧφῖε s 11111 ιι ι; 1 1,.‹.Jul.1.5 22

ιινε. 53, fv÷c111÷=7=9⁰ze=dsth⁷t==j³0¹ G 13 ιΕἰιιΦέΧῑΕ·
4³³ ἉΨΪΑΡΠΜ 1¹³> ’1’ ‘³2 Ρ-ἰ 17 ;1¹P¹=·1 ,emh-iem?
21²³ 101³ 25& 1: effimmuqmmozw 10, 27, 1¹⁵- 70,

¹32 'sin-m. 1, 1153 «inflavffiqncffinhahfgfhsp2 noh. ει, s:
ιιι· tompore: lmzyinqmon (ιιι
μηκῦνωςι. llcz. 12, 21³. Nota: Ειᾙψὲφῆῃφζὲινὼὴἳηῆὴ
spffaffit spatium [fidetium ms inanerclam (¹111.3U,3b'
ζέιιιΙ 51ss rrr ‘dere dis Qetlcte ‹lm-istor thqss thssi
wvh-2719011e=-e1=÷ 52 11;έι1ι·ῗ’1λ9“’ὶ(’ἔπόἐὲωάπ’ἐ.ομ ὒ
nr.. r.. .ι,,ι 2,] ιι- 11m1.11.23. .ιι,2 fica-42³ 719¹’zx’1

,ιιιιι 12¹· 111; 1’ 21, 11 ι’·κιιιι §1 11⁴, Sil ⁴..) 13 22,1;3;

humidus, ¹

ιι. 102, ι2; ”

s &semmua-numm οὐ μὴ Ι

 

6= ·- caim 272

Luc. 13, 27. Nonnumquam pron. sufl‘. huic verbo subjunctum
iuvenies, ut: Rsscch‘ssss oze tibi i. e. α 1⁴0 discedat Prov. 3, 33
hg'lfflu'ssffist fifh-&qh Sir. 13,-10. a) recedere ab aliquo i. e.
eum missum facere: ζὼῷἒῖιΨΖΨέ Job 14, 6. b) deficere
ab aliquo: 2 Par. 21, 83 ἎΨἎἻῘΙ,”ἳβΕιἹ1ᾣῗ ᾹΠἿ ‹Jer- 17, 53
39, 40, Ps. 118, 150. c) abstinere, desistere a consuetudine:
l Thess. 4, 33 Hen. 104, 6, ζὼρἓῗιφῦσῠῖἳ Jes. 54, 14.

ᾺΕιΙιψέ 11, 1 procul tinnovero, removere Jos. 8, 6;

Jud. 20, 32, Prov. 2, 16, hm> :RCffltkhauth-ssdbcn
επὶ-ε Jer. 34, ὃς c. 7¹9⁰?ss ut: χωρίζειν ἀπό (sine objecto)

233 hcfflffmshmffiw‘zn: Sir. 38, 20. 12; 1Petr.2,11;
zssssnaw=hca=4²=wc9†=719⁰zna⁰·= Je1·-5‚25; Ps- 38,

, 13. 39, 15. 65, 19. 102, 12, Judith 13, 143 th=412=h9⁰

ffissffl†?= Job 30, 22. a) ubi Infin. subJunctum habet, ad-
verbiis lonye, procul exponere licet: Ps. 51, 7; λβῶᾧεἸῆ-άε

, , , , , ’ ἎΠῚἺΑΕἾ Herm. p. 81. b) abalifflmre, avertere: Hebr. 3, 12;
A: litera alphabeti Aethiopicl sexta, quae Εὶιὴτ appellatur. .
, reddere.- hPahm’ = nss'st‘l’? = fflhJCc'hst' = σηιξη-»ἦ =
ι ‘luzda-ww Jes. 46, 13.

Deut. 13, 11; Kuf. 19. c) de tempore: retardare, lonye'oaequum

¹1·C‹'h·1³= III, 1 et †b-d=4¹= III, 3 se removere, abdu-

¹ ducere, sejunycrc ab alio vel a se invicem, discedere ab
ι alio vel a se invicem, †5-ffi⁴5= Koh. 3, ὃς 1 Cor. 7, 5 rom.;

ο. e. mvn, ut: &fia-aoehmufifflavhaha 1021 2, s,
2 Esr. 14, 193 vel c. φ’ᾑΛε, ut Gen. 31, 49, vel c. Ace„

' ut Luc. 24, 28. 51; Marc. 6, 48 rom, ss†b(4)1hckn,=7.st=

Ὧιῆ-Ϊῌ 565. 49, 19; ψό-ΛιῷῡῢὲΉὶῒψὲ Ῑιαιιϊιιῑιωιι ab iis
recessit Jsp. p. 360. In specie: a) deficere: hn=††d(b.)fh
’11έῆφῖἔὶἲὲᾣὲ Jes· 415, 123 †b-ffl«5·³1·h.= ἡ ἀποστασία

19; Μ = ,eff-dave = 729⁰7=⁶m⁴1= Jes. 45, 24.

σου Jer. 2,
(var. :I'th‘f’z 2) Job 34, 33. c) abstinere, desistere: ψζὼῷε
ἀπόσχου Prov. 23, 43 se recipere ΤΔ-ὦῶ = 719⁰‘HW‘’= (e rebus
mundanis) Phlx. 4.

hnsscchw vel 'm'f'dch‘ist IV, 1 et find-bah& IV, 3
1) amovere alium ab alio, spatio intermisso seJ'un-
{sere (ι se invicem ros Gen. 32, 173 3 Reg. 6, 10; &alu
σῚῇῃΛοαῠ-εωλὴψρὠῷσὼε 4 Reg. 2, 11, id. in Deg. (sed
hn†dd=·?·1¹⁰·=); hrt-ra-ffispss’cw· = ιιιιιιῂινσω (v. aaa.
ᾤφσῠ· ε) Dan. ap. 1, 513 hffl'ffl'n'l‘bt'hffl* (sc. Deum triu-
num ejusque personas) fln=hss5¹¹b=1hsp= M. M. f. 12. 2) ab-
strahere aliquem a re, ut: a compositione librorum, λφβόἠε
,(ζ-ΕήἹεᾺῂῆ-ζὼῷε Sx. Tachs. 8 Enc. 3) in lonymn pro-

trahere. ἐμάκρυναν Ps. 128, 3.

cdv-⁸1* part. ct adj. ιϊιιιιιίιιι, lmzyinquus, distans.- c
,ινῲειῃὼεε Jes. 13, 9. 43, o, εὼῷεςφῷε 1 neg. 26,
13; Num. 9, 103 Dent. 14, 2129, 213 Ps. 64, 6, Luc. 15, 13.
ιιι, 1231011. 21, s, εώ.ψιῷαυη,φῃι Jes. 59, 11; ca..
ρηιωῷωγμ ,ιι-5. 57, 193 1:11.. 2, 13. 17; Act. 22, 21 Platt,
ι·. c. λφῇἓ Jos. 9, 20, lx'oh. 7, 233 Sir. 15, S, Dent. 13, 85
1'5. 21, 1. 118, 155, ct per st. (κ, ut: flspssvsshstmncshaffi
nst licz. 22, ἴι. ιι) rarius de tempore, ut llen. 1, 23 ἡοιφ

‘'hcm-qn ned. 3 Idne, (alifis ῊΡΑΗ). ιι) (le gradibus cog-
nationis et affinitatis: esth-⁹⁸7¹ ῘἈἯΙὟΚἾ (ΟΡΡ- spssn'f')
1³. Ν.112,2, c) alienus [ι rc: Cth.sp=h9”q'.51·ffl¹'·2l'¹ja SX.
λιιι. 28 lino, eth-«P=0⁰ss·]·= alienus irae. tardus nd iram

