1465

emim 85. 494. 705. 1071. 1264,
-tus 706. 984.

exsilio 343. 450. 638. 1854.

0111111111396. 1836. 1341, in—mite
1οη 396, in - abducere 1335.
ium in - daei 1141. 1³³5.

extimui: 4. 6. 7, - primordialis

exui-1⁰ 3. 303. 452. 638. 639. 862,
- en· 6.

exsolvo 946. 1364. 1365, - me

exunat-tio 121. 407. 1015. 1427,
»om morari 1285.

exspecto 120. 40⁷. 1015. 128⁴.
1285ς-1ι re· 1285, - tn· 1285.

mpe- 439.

Μία) 224. 706. 707, -οι- 1339 (⁶1²).

onpnih’o 573.

nupto 579. 898, -onn 573.

maneae 1089. 1250.

amr 1089.
anti-guo 178. 3⁹0. 1088. 1089.

1221. 1250. 1271, - or 79. 178.
991. 869. 1250, -ens 1251,
-owu 1089. 1250, neae invicem
-m 1434.

unumne 242.

entim-tor 242.

exstirpo 14⁶1. 14⁸. 178. 242. 4⁶⁹.

ωω 5. ωῑὴ - ιι 481.

untrnetio 111.

muno 110. 680. 1013, - men-
ἈΙΙ 197, ·811 111.

exn! 1836. 1341. 1342.

aulo 1940.

anlon-io 82. 1354.

multo 82. 1354, - insolenti· 449,
- lutici· 1³⁵⁴5 -m 1³54.

emrdo·127o.

exsurgo 637.

amoeno 844.

extem 10 389.

oxu 287. 329. 399. 402. 672.
873. 1238. 1372, - 1111111111 902,
- 402. 409, -m 287. 403.
409, opu 11111100 -num 1051.

aun-'o 221. 224. 403. 571.

annuntio 575.

nunno 863. 682.

exten -rior 423. 810. 1295, -ἰιιιιιι
810, -nmun 1295, -remn port
¹1⁹2. 148ος -remum 57⁶. 851.
858. 1295. 1389. 1432.

exterminatio 386.

extermina 396. 899, dm 396,
οιιιι 805.

extamus 810.

exuro 327.

numo 1154.

extollo 55. eae. ωε. oum

merom iou.

atomo 277.

exfi· 779. 809. 810.

nawen 329.

oxu-tho 147. 328. 945, -οιιιο 148.

amnem 667. 810.

ammitte 792. 851. 1068. 1294.
1295.

extromu- vid. exter.

atrinoocu· 809. 810. 1295.

mvndo 896. 565.

mamutio 105.

ortuum 105.

umbo 886.

uba-ath 1039.

alb-ro 145, -nnn 149.
exulent-or 824, -un 1427.

ameneio 1038.
andos -ω 1089.

euim—fides

exuo 324. 349. 414. 652. 822. 945. for 260. 782.

961.
exuro 277.
exuviae 324.

1051 988. 1339, -ιε speeies 76.

suber 631. 1274, —— romae-:iun
764, -ri opu· 631.

fabrica 631. 1274.

fabricatio 631. 1274.

1101101101· 1165. 1167. 1274.

fabricem -2m 116³; ·or 342. 631.
871. 1159. 1274. 1383.

11111111 691. 1060, -ne fntme 17.

fabulor 655. 1060.

1100580 342.

[acia 299. 300. 702. 1208. 1209.
1210. 1390, -m convertere in
702, -ιιι convenam haben· 1211 ;
in -e 462.

facile 411.

facilit 411. 1308, -m eece 410,
—m tacere 410.

heina· 1163. 1165, - stupea
1086, - robore sactum 609.

flcio 269. 282. 652. (381. 1081.)
1159. 1160. 1161. 1162. 1428,
iu ruciam 716, fuctus 1163,
--uun 691. 1163. 1165, de 11010

facticios 195; -m vinum 212.

ructio: in — 08 discedere 710. 1344,
-buu perturbare 1065.

faetor 1165.

facturn 1164.

suculm 233. (3057) 495. 524. 609.
653. 675. 1221, - percipiendi
et sentiendi 116, -οπιὼιη233,
495. 523. 812, ·em fucere 233,
- em lubere 495. 523, -e prae-
ditus 233.

racundi- 896.

ῐιιοιιιιᾱιιι 896.

faex 1216.

Falcidia lex 1343.

11111011 213. 613. 1143. 1186.

fallax 94. 331. 409. 866. 1143.
1144, -em etse 1143.

11110 1074, - fldem 93. 952, - ωηι-
pm 29, -or 329. 1199, -01-
pedo 1114, -or blandimentis

sula-riu· 213.

sulsita- 1241.

sebo, nro 213.

tul-u· 94, -um 213, -m reperiri
94, ·i arguere 824. 825, speciem

fili-Togae ιο serre 218.

snm· 338. 341. 451. 691. 1059.
1064· nomini· · m 1411ρί101 338,
οὗ eferu- 338.

111110Ιίοω 293.

sume· 299, -0 premere, effligi,
enectu- 293.

(nmilia 536. 654. 695. 889. 1043.
1044. 1384, ο - ubire 1318,

..2³.‘1².·.‘¹.·..'¹¹;:⁰22?·‘32⁸2⁴.*00.. ⁹97.
998, σω eene 36, re· - 536,
-Q 360. 627.

muniuit-n -ujunetmn 0⁸⁸0 865.

samono· 338.

tumult 414. 887.

famul-tn· 1327.

famulor 47. 1326.

11111111 48. 314. 414. 449. 887.
1100. 1164. 1327, - domation-
854, - nd monum connitun-

fnnnm 836.

dnm

surim 90, - horda-eoa 1217, flos
aa triticeae 373. 458.

fni-innuen mnu-n 90.

sartura 1320.

111 291. 13123 — eet 524.

sucin 66. 195. 359. 560. (600).
880, -ne mortui 1178.

fasciculus 219. 748. 749. 977, -
ficuum 1019, - chartarum 1:¹20.

fascinatio 598.

sucino 16. 284. 747.

1150100111 560,

fascia 748. 1298.

fastidio 471. 776. 986. 1182. 1200.
1215. 1315.

tuudium471. '1763 -hnbero 12153
- o afficere 471, - 0 captus 1316.

fatigium 59. 295. 851.

saetosus 986, ·e agere 986.

sutus 59. 986. 988. 1052. 1061,
- m facere 449.

fateor 689. 735. 736. 1076.

fatidicus 168. 169. 732. 1375.

fatigatio 342. 1122.

fatigo ³42.11‘.²2; -nnn 342, -tun

sntiloquus 1234.

satisco 31.

fatuitas 38. 77.

fatuus 38. 77, - m esee, facere 37,
subulae -ae 17.

faunus 1314.

sau-tun 253, -m facere 252, -a
precari 504. 1111, precatio -a
506. 1111. 1263, bona Dei —n

saux, -oee 68. 645. 1013. 1156;
- aperire 513, - comprimere
604, - montanae 1351.

faveo 514. 938. 1079. 1209, - te-
mere 1079.

favilla 85, servor ·ne 277.

favor 236. 937. 1317, -e afficere
938, -m consequi 938,- -cm
captare 1079.

savus 207. 1052. 1153, - orum mel
liquidum 1276.

sax 604. 1318. 1392.

febricito 1391.

febris 655. 683. 1391, -i corripi

fecunde 333.

secundo 333. 1045. 1214.

fecundus 333. 1214, -1 888, ·m

r eane 333, -m fleri. fucere 1355.

el 78.

felin 1086, - Aethiopica 778.

felicius 322. 1082.

felix 505. 549, -cm ene, fieri,

1466

28⁸: — quinta 583, - nexu
964, - neptim 363. 370, -ne
370. 1330.

feri-tun die· 1330.

ferio 16. 17. 160. 277. 679. 1050.
1051. 1095. 1133. 1203, -cornu
939, —- pede 318, - ‚aeulmdo
302. 684.

serior 370. 970. 1328. 1329, -ri
facere 1329.

ferme 98. 222. 782.

fermentatio 498.

fermento 498, -tun 498.

fermentum 498.

sero 547. 635. 812. 907. 1297, -
sursum 968, - patienter 1015;
— meeum 226. 907, - fructum

881.1159, -or cum impetu 510, ·

·0r libere in nere 1256.
ferociter contemnere 234.
ferox 10²0; - contemtor 234.
ferramentum 488. 624.
ferrerius suber 631.
ferreus 623, -m instrumentum
ι ferrugo 1038.
serrum 129. 623. 871. 1226 ς - 111011-
cum 586.
serruminntio 1227.
fertilis 333. 1214, -m esee, secere
fertum 145. 1356, - offert-21:355.
ferus 761. 1020. 1202. 1342, -m
reddere 744.
fervefacio 28. 706. 1339, - fio
352². 706, vus - ciendo idoneum
1³⁴0.
Ξ ferveo 279. 926, - ons 927, (renti
-ie neotus 85).
fervidus 202. 927. 1339.
servor 21. 23. 85. 277. 279. 927.
sesam 342. 1122, -m cue 342.
1121.
festinanter 1207. 1386.
festinatio ⁸⁸⁴. 1207. 120⁸. 1386,
- nimiu 103ι;; -em adhibere
[32⁴5.
sentino 1207. 1385, - trepido, ω-
multui·— 884, -nun 1381ῑ; ,ιυι
1207. 1386, nd -ndum incitan-
1207: -ndo deprehendam 1385.
suuun 528, - die· 370. 529. 1010,
·m tompus 3891197, -m 529,
-ιη in memorinm celebratum
1059, -ιι laeta 310, -1 mobili·
1⁰01: -ιι ιιιίηοη 230, -um oc—
lclwurc. dwm · m Ψη- 528.
sct- 1³32.
feto 1332.

 

succro 548; -em succe-num 111- setun 302. 802. 803. 883, 947.

bero 237.
{einen 648.
semin· 520. 771, -nc 771. 772.
1011ιί111111 431. 914. 1092.
semine-un 772.
femorali· 375. 431.
fomur 98. 048.
fener-uo 315.
fenerator 286. 315. 529.
seue-tn 119. 247. 382.
seniculum 325.
senum 260.
senon 315, -ri collocer· 280, ·n'
due 315, ·u= cupere 315.
rm 749, -ιι mpero 670.
fornii· nrm 500.
forn 1350.
forculum 249. boe. 509. 1281.
fer· 222. 782. 830.

lcrotrum 964. 1178.
sen'n prim· 370. 723, -— 51001111

373, —- wrti- 232, - quart·

1333. 1350, ·m enix- 588, -m
funda-n· 886.

ίὶὺη 100. 1315. in -u discen-pon·
1428.

fibula 374. 419. 624. 930. 1066;
- crin-h· 853.

ficetum 487.

antili- 32. 1279, -ο 32. 40. 1279.

fictio 1142.

fictor 1385.

- fleu· 1165.

11ιύ· 457, - Aegypti-c· 897,
-uum mua 705.

fivauhco 10⁴.

ficique-to 104. 105.

fid·- u-or 104. 105.

fidoi· 14. 738. 739.

¹ 66011111 14.

flde- 14. 181. 735. 788, -ιιι βαι-ο
787, -11 haim 101 715. 756.
ιιι mun 9³. 884. 888,·11
ιοωφουεη 104·ι -nn dnn-1⁸3:

