1455

i custodia 910. 926. 980. 9813 in
-m dare 910. 924. 978. 1022;
in -m se conferre 1393 111 -a
augustiore habere 128ος 111 -a
attinere 9243 -ae committere
139. 9813 -ac commissum 1383
-ae eausa deponere 977. 981;
-ί1 habitus 911; — pastoralis3113
milites -ae appositi 267.

cucumis 434. 439.
cucurbita 75.

cucurio 646.

cudo 628. 631.
culcita 1337.

culeus 1048. 1156.
culex 564. 1319.
culina 3255. 654. 1281.
culinarius 5293 magister rei —ae 1

1281. r custodio 202. 577. 977. 978; bene
eulmen 295. ¹ — 1289ς - mc 979. 996; - gre-
culmus 5063 — aridus 82. gem 670; -tus 9793 id quod

culpa 279. 641, 757. 856. 1011. -ndum est 981.
12003 -m contmhere 640; -m i eustos 300. 670. 980. 1006.1174;
¹ -des 981; -des carcerum 267·
· cutis 196. 7793 - olivarum fusca
culter 65. 1226. · 12543 - e stringi 34,
cultor agri 1167. ¹. cyathus 460. 1089.
cultrarius 1226. J cyclus 419. 507. 1001.
cultus 3483 —- sacer13273 -ingenii ¹ cycnus 434.
et animi 1443 in - u divino as· cydonium malum 405.
siduum esse 1326; - ui alc—js ad- cymatium 984.
cymba 317.
cymbalum (5307). 1293; — pulsare
1293.
cymbium 876.

committere 1199.
cultellus 914. 1226.

 

dicere 1326.

cum (praep.) 174. 479. 480. 593.
594. 880. 909.

cum (conj.) 355. 746. 778. 830.
1031: cum — tum 2.

cuminum 832.

- cumque 725. Ι

cumulo 395. 850. 1172. 13813 - in
struem 9413 -tus in struem 941.

cumulus 831. 907.

cunctabundus 11813 -m esse 1181.

cunctor 10. 1015. 1108. 1181.

cunctus 150. 816.

cuneus 1386.

cupediae 490. 1242. 1243.

cupiditas 13693 -ate afficere 12553
animus -tibus agitatus 1034;
—incedit alqm 1368.

cupido 1369.¹

cupidus 13693 -m esse 13693 -m
reddere ‘2363 11111115 -111 8558

cupio 1254. 1358. 1361. 1368.

cupitor 1369.

cupressinus 472. 502.

cupressus 96. 472. 502. 1067.

cuprum 633.

eur 187. 188. 776. 807.

cura 123. 568. 579. 1255; —ae 34.
73; -111 afferre 123. 1255; -m
habere 978. 12:34: -m gerere
1373- m mandare 218; — 111 abji-
eere 6163 -111 impendere 73;
-is affectum esse 5673 -ae esse
123. 1255. debilitas 46. 378. 1122. 1331.

curatio 1:576. 1377. Ι debilitatio 11:22. 1331.

curator 795⁵} —em constituere 218. ¹ debilito 31. 358. 692. 1122. 1331.

curatoria potestas 219. 13:543 -tus 1334.

curia 1000. . debitor 39. 1011. 1379.

curiosus 1255. l decalogus 451. 959.

curo 73. 121. 5111, (2⁴37. τοῦ, 720. ‘ decedo 911. 95ae - e vita 1340.
1376, non — 15. 280. 634; bene ¹ decem 959. 960. 10763 per ·— mul-
— 587; — sacru 448; nou —are i tiplicare 959.
simulare 6435 -unfl 743 res ζ decemplex 960.
- ndu 1363. i decens 1081.

curriculum 309. 541. 1201. ¹ decentia 1082.

curro 169. 308; · ndo certare 540. decc-0 5, 221, 251⁴ 290, 304· 1073·

currus 347. 3:395 - regius 47. 1371),

cursim 308. deceptio 213. 409. 613.

curnor 115. 309. 1199. deceptor 409, 613.

cui-nus 115. 308. 309. 541; -111 ten· ,i decerno 134. 199. 200. 539. 575,
dere 153·, ad - m impellere 30⁸. (1068'3). 1364. 1:565; - tus 185,

dactylus 5553 - orum massa 765.

daemon (707. 709) 1176.

daemoniacus 767. 1177.

daemonion 394. 1176; -a agrestia,
silvestria 1314.

dama 923.

damnatio 856. 1127.

damnator 856.

damno 854. 1127.

damnosus 670.

damnum 669. 6705 -m facere 6695
— o afficere 669.

dasypus 1098.

datio mutui 39.

dator 225. 882; - mutui 39; —
eleemosynarum 228.

de 57. 191 seq. 462. 537. 686.
775. 909. 1104.

dealbo 170. 1307.

deambulo3 -atum prodire 385.

debello 1282.

debeo 1079. 1379; -etur 1078;
-ebat 727; -tum 10113 -tum
solvere 13783 (pecuniam -tam
solvere 1236); libellus -ti 1011.

debilis 31. 378. 606. 1122. 1125.
1331. 1334: -111 8558 30. 1121.

 

1331. 133⁴.

6323 magma-r - un 309. 1232; -tum 2143 -tum esse
cui-tua 623. 1288. ·
cunamen 624. decerpo162.4·20.7·11.1149; — oleru
curvatura 994. 1241. 70; ·ptu2; -120; fructus —ti 4¹20.

curvus 866 (Y). 11:12. 1146. 124ος
-111 enne 1146; -111 reddere 1146;
- 111 imberti nembrum 1:³34 (7).

cunio 6⁴2⁸. 631.

cuspin 256. 471. 488. 852. 1208.

deeerptio 420.

decennus 947. 1341ς —in requiem
ueternum 971.

decido 695. 696. 901. 930. 1072.
1314; - guttatim 1214.

 

 

cucumis — delicatus

deciduus 696.

(10011110 959.

decimus 9603 -a 960; —am par—
tem dare, sumere 959.

decipio 97. 330. 408. 409. 612.
613. 760. 1055. 1074; -ptus
613. 1187; - errore 269. 1199.

decipula 969. 1333.

decisus 185.

declaratio 1375.

declaro 282. 700. 996.

declinatio 998. 1145. 1288; -nis
loeus 1145.

declino 214. 413. 998. 1144. 1169.
1287; -or 215.

declivis 4133 res - 633; loeus —
413. 903; -111 esse 413.

decollator 529.

(1800110 184; -or 11503 -ndi ar-
tifex 395.

decor 937.

decorio 1038. 1039; -tus 1039.

decoro 468; — me 33.

decortico 34, 431. 545. 605. 649.

decorus 252. 1370; -um 1082.

decrementum 136. 137.

decrepitus 1146.

decresco 135. 380. 623. 660. 661.

decumbo 1333; locus ubi quis
-bit 1333. 1337.

decuplum 960.

decurto 135. 182. 623.

decus 938. 10823 quidquid -ri est

decussatim 3523 —- ponere 581.

decusso 989; -tus 352.

decutio 649. 695. 696. 1051; -55115

dedecoro 97. 788. 1303.

dedecus 81. 591. 627; -ore affi-
cere 5913 -ore affici 590.

dedicatio 467.

dedico 465. 466.

dedisco 35. 280.

dedo 949.117o; — me 1155.1169;
-tus 1326. 13273 -m esse 304.
550. 660.

deduco 114. 162. 328. 526. 546.
547. 617. 681. 763. 901. 907.
1205. 1372; - (1011111111 7643 -or
135. 329.

deerro 1199.

defaeco 698 .1275; —tus 698. 1275.

defatigo 341. 342. 698. 921.1121.
1122. 1265. 1331; —
1272. 1273; -ans 1122.

desectio 136. 9543 — animi 180.
9923 — a Deo 1243; ad -nem
sollicitare 617. 824. 953.

defeetor 954.

desectus 81. 136. 137. 621. 661.
916. 992. 1202. 1259ς -u labo-
rans 12023 -m passus 2263 -m
luminis efficiens 1251.

defendo 139. 218. 454. 977. (1004?);
— auxilio 3143 — munitione 1300;

-31111511111 656. ⁸96. 911; -sus
21 .

labore

. defensio 9123 pro - ne loqui 911.
= defensor 454. 739.
’ desero 227. 547. 689. 1076. 12973

— jusjurandum 155; - or 901.
degeeresco 215. 423ς —ere facere
deficio 10. 11. 135. 225. 272. 380.

439. 574. 575. 615. 617. 620.

(323. 660. 661. 667. 705. 824.

9³3. 953. 961. 1144. 1202.1250.

1258; —viribus 50. 544. 1121;-—

 

1456

animo 471. 991; — ens 1353 -ens
animo 618. 991.

defigo rigide oculos 915; -xus
{n rem 3o5; -xum esse (studio)

definio 548. 904. 975; - mensura
et numero 4043 — sortibus,
ominibus 4323 — tempus 1009;
-tus 185. 575. 905. 975; -tus
nomine 341; -m esse 12883
exacte -m esse 1235; ratio -ts
976; tempus -m 1196.

definitio 905.

definitor 905. 976.

deflecto (2132). 214. 1144. 1169.
12873 -ere facere 1144; -or

defleo 32. 353. 522; - ens solem-
niter 522.

deflexus 1117.

defluo 696. 901. 930; - guttatim

defodio 840. 1114. 1135. 13:395
-ens 11353 -ssus 1135.

deformatio 81.

deformis 813 -m esse 80.

deformitas 81. 880.

deforme 178; —or 178.

defraudatio 474. 1014.

defraudator 1014.

defraudo 19. 101. 474. 982. 1013;
-antes sese 475.

defrico 306.

dei’ringo 469.

defungor 9533 — vita 6703 ·etus
2043 pie - ctus 971.

degener 1103.

deglubo 1038. 1039. 12253 -ptus

deglutio 416. 917; — bucceas 1374.

deg0; -ere faeere 5.

dehisco 647; - ere facere 513.

dehonesto 788.

dehortor 1151.

deinceps 193. 551. 552. 1029.

deinde 193. 1029. 1109.

deipara 888.

deitas 152.

dejectus aquae 345. 495. 903.

dejero 70.

dejicio 553. 662. 695. 696. 705.
899. 901. 902. 931. 936. 1206.
1314; —me 8993 — mortuum
alqm 12013 ·ctus 900. 937. 1206.
1314; spe -us 439.

delabor 901. 930; -psus 902.

delapsus 902.

delator 934.

delectabilis3 -em reddere 800.

delectatio 1362. 1383; cauea -uis

delecto 117. 800. 1349. 13683 -ens

delector 117. 235. 589. 800. 1358.
1361. 1368.

delegatio 10973 -em facere 10963
-em recipere 10965 qui -em
recipit 1097.

delegutor 1097.

delego 10963 -tus 10973

deleo 178. 390. 391. 575. 1088.
1089. 1221. 1222. 1250. 12713
-— funditus 242; — purgando 6993
-tus 1089. 1222; sese invicem
-ere 1434.

deletio 1222. 1250.

deliberatio 200.

delibero 199. 200. 702.

delibo 1241.

delicatus 34. 35. 211. 294. 1122.
1³5o; -11 vit1213833 -emvitam
agere 1080; -catius tractare 211.

-tum

