885

ὼΕ· n-M· ¹ ΙΙῚΕ ¹ ffihssssh ¹ 0-111· ⁸ 1141331· ¹ 11⁰⁰ ’RE-9⁹
αλ· ahc-³ οληὶυ· = hri ι mmmm· τ ‘in-k υ ‘5119'ae
21:213& (Vocabulum et significatu et sonis simile vid. c. 52 sub

l)par5re a) de femiin's (huminibus), alm: mspgw Koh. 3, 2,
Gen.3,16.17,17. 18,13.20‚ 17. 30, 3, Jud. 13, 2, >¹7
†2†mAg'¹ parturiens, puerpera Lev. 12, 7, Kuf. 3: Jes.
21, 3, Jer. 6, 24. 8, 21, Sir. 45. 19, ὐΛψὲωὼβρη Luc.

mag·

 

2. δί ῥηῖῥῆκῷἲῷἡέἓ «11111. 16, 21ε Luc. 1, 57, plerum—
que seq. Auca Gen. 4, 1. 2. 16, 11: flfflstg†=).9²hc¹¹1=
Jea 49, 15, Matth. 1, 21. 23. 25, Luc. 1, 31. 57. 2, 7 al.
crebr03 c. ss* patris (cni fflius nutus est): mflgffwflukunA
gx [Ios. 1, 3,Κυ1“. 43 Gen. G, ⁴. 17, 21. 21, 3. 29, 34, λ,
ΦΛΡ-ἦἾΜΊΞ* Gen. 16, 13 nznfl auctoris (patris): ⁵0²1st
÷=m·1·=†m01.<·=ma-a=nzn=m1hm Sir. 23, ‘22 vel
e. ηὴὸὴῐ 23, 23. 1)) de bestiis: (jen. 30, 39. 31, 8; Jer. 14, 5.

c) do avibus: hn†9ssh†⁸nh.fflstss†= Jer. 17, 11. d) 11-51. 1
ang-namnum, σεε. 59, 4, Ps. 7, 15, &starem-‘rm .

flgufifflt Pron 3, 283 Jac. 1, 15. 2) qiqnere, procre-
are, yenerare, proqiyncre: a) de viris (bominibus): Rfflss,

β’ &tenvia Sap. 4, 1, ὴβΦΑῆ-ΞΛΦΕἹΫἾ οὐδὲ τεκνο-

ποιήσουσιν εἰς κατάραν Jes. 65, 23, ΛᾷιβῂᾀιωλφΑΕι , -
j Meros ,aiwat- ωψφὴνμ ‹v- ωψωΑᾼεὶλφωω-ιλῶη

Jer. 36, 63 Gen. 4, 18. 5, 4 seq.; 31³0g. 1, 6, Jes. 1, 2; Jer.
18, 2, Sir. 41, 9, lien. 6, 2, Matth. 1, 2 seq.: c. ss'fflna mu-
lieris: βΦΑΚἾῃῆΠῐΙΙἿῆἾ Clem. s. 133. b) de Deo: Prov.
8, 25, l's. 2, Τ, Dent. 32, 13. c) spiritualiter: '‘cyencrarc, sive
de Deo (qui homines regenerat) 1 I’etr. 1, 3, sive de hominibus
(qui alios regi-nerano: l'hilem. 10; lCor. 4, 153 addito ἦῆ
ΩΙ, ut: sacerdotes ἢἾωῖωὴὅ-ὴᾱῦῐῆηβίωλωῆζὴθ
43.st- clem. t 228. ‹1› de wrm, plantis: rpem-maz,

”md- uebr. 6, 7·‚ ωεφιωῃς-Δι 4 En. 6, 23, nm 65, 8, Ι

4 Est. 2, 39 var. e) mi: wvffsmannff-sssmamam„ 1
g· chr. 110. ⁶; cnr. Ta. 29 (vid. sui, (1ςῴ ι). i

,ηιλῆἾ F. 112,

886

ωΛκ-ιιλφνω-ᾣι Joh. 8, 41, c. M’wm mauis: natm.
1, 16. 20, vel viri Rom. 9, 53 4 Est. 4,15, vel c. ηΛρΛι
mulieris, [len. 15, 5. a) natum esse e Deo: λψλἻΙΙ,”1”Ι-Φ
Δις-ε Job. l, 13. 3, 6, 1 Joh. 3, 9. b) reyenerari: 1 Patr.

ἱ 1‚23; nh.†mai5.·›1⁶1a⁰2suh.3,³. 7. amvi-massas
max· ι, 1 [4:522 553] suba: rama 1mprt. nm. ε

ηωιηῷκ-ηῆ-ιφφψφι elem. s. 95. c) φρηῐ, de Fiuo Dei:
9²01* (ὃ Αὸγες) ΙΙΙΙλἾἬψΦΑῗ-*ΦΚΫἹἯΔΙ Cyr. s· 119-
21de rebus: nasci.91·yna·‚ oriri, 4 Esr. 2, 38; βῷωᾼὲι

¹ ηᾼειλφκηΛιφκ-εε uen- 2⁵⁵, τ, ηψὴωιβφωωε
’ mmmm (ιη. 0. Pau. i. ω, λφὴὴεεβψωαὲιφεο

ἣ-εωἯαωῷε cnm. s. 139, nra-na ,eff-mag· ι wn- ι ι’.
11, M’M: ³ ‘'l-nc ³ ,eff-mag· ¹ ῬΙ-ΑΙ
F. M. 24, 1: Enc. Mam. 11: ἠοΑιβῆ-ωηκιλφῇιιμηι

Lud. ex auct. Gregorii. 3) prolem nancisri, liberos susci-
pere, Gen. 30, 3.

rrq’stgn 111, 3 mutua procreatione sese auycrc. Ii·
beros procreare, prostrnic numerosum sieri.- λαῦζνῇ·
φΛΩῂσῢθΛΦΕἿΨὲἣ-ωᾼᾷθ Sir. 41, 9 vnn, Luc. 20. 34;
ruvo-,225³ 1 Tim, ξι. 141 Gen. 3111, 3 van, iu coelis 15,ss†‘1'
aga Gad. T. 11. η’) (le bestiis et avibus: pullos procreare.

fetum sundere. nidulari: ss.†ss'n‘'1==fflss†q³ss8·³ Job 39, 4,

Ps. 143, 16; ammon-tun*mavimam-veson
:iub-ttu- τ 4411?- ι 11⁸st- = >11:⁸22 '18⁹⁸‘ ι 1102. 31, 6; »socomzv

Jer. 13, 22, &mecedem 1⁸⁵. 103, 18. b) procreatione 371‘9211‘.

'ss‘ 4 Esr. 1, 14, Gen. 19, 31.

λὴψφὴζῐ lv, 3 facere 11! ‚seium fundant vel pro—
!Jenie arancaniur. [καὶ. 28, 11. 30. 9.

Φ·Λ·.ΕἾ part. nulus, filius: Gen. 17, 16. 18, 10. 14.
49, 22 van, m†nm·7³no=³m·n·8.2A0·A³ Sir. 4, ιο, η

2 φιῷειω-Λ-μι (ν. ωΑΡ-ι) 30, 1-‚ Cant. 5, ιο, 151922,

Luc. 15, 21 rom.; Hebr. 12, 6, Did. ed. Platt p. &9 1. 14,

p. 90 1, 6, p. 122 1. 1 (vid. annot), Pl. ανῆ-ἱῖἱιΑῑρᾒιὴ
'nh’ filii patriciorum Sx. sen. 3.

ΦΑΖἾ subst. 111,, Pl. abst-2¹³ l)siiius, nat-ss, Mutth.

mnf-⁸ 11, 1 1) parere facere: aeq. Aoe. semime-ff 1, 20-25. 7, 9. 10.37. 13. 55. 17, 55, 18596, 11112229,
⁸) prdem ‘lar‘ ‘wrm' ’nub' ’st ⁸ 'monz' δι’· 681 9· 1 Sir. 30, 1 seq.. nl. sexoenties; ωΑΖιλῆΛιλωΜωη Matth,

b) parturientem adjuvare, Ex. 1, 16. 2) facere ut pariatur
i. e. insacerc ul nascatur: Ex. 1, 16. b) nativitatem auri-

buere alicui, nativum censcro alqm: (dicuntz) λ-Φῼῷω-ιω- g
ss‘f· mooun-2⁵1· ⁸ ‘co-A?- ¹ Ah‘fflst ¹ ΞΑ* Cyr- ud Th. ,
‹111¹uncrc, de putri-2 Uen. 13, 4; λῆφιῇωοιυζιή, “

s. 9.
ᾣγι Jap. p. 271 (crebro).

‘f'mssg' 111, l 1, nus-ri: †mst.!·¹ Mnuh. 2,
2⁴: 1011. 2⁰, 2. 111, lit-br, 11, 23, Jcr. lii, 3⁴, Job 39, 1; llez.
28, 13, ωΑὲικκῷιςκὶ-ωοὶὲιηῶβωῷι Prov. ιι, 19, ’
’φοΑῩιηλΓλσΙνΙ-Φὴὲὴιι Judith 12, 18, οῆῷιὴ· ,
fimat «dies natalis inus) Sir. 23, 14, Jer. 20, 14, 48⁶2· Ι
-Ι-ωΑρ.. vol 46-001†mA7-¹ primvm-nilum xus. 24, 1Ιᾷ “
βἰψωᾼβι primoycmlus xus. 26, e. c. ΛΙ patrio, Gen.
21. 5. 24, 24; 1 Par. 2, 3, lien. G, 1. etiam: hfl'¹ffl'¹,¹
'ffiflflgnfl‘n Jssn. 9, 6, c. Wf' muntia. 1 Pur. 2, 3; ⁴ Eur.
8, 12; Luc. 1. 35, mvtnnrffomuhrmmw sub
14, 1. ιο, 14,-Ι·οΑ8.ιλ1-Ὶιευοιλφι··ι Mutua. 19, 12,
ιΗ-οΑκολνμφι 101». ³, fi, vt vm: ολφιυ-ιηκΛ-ιχ
ἓρἹΙΫΟΑᾼΙ 4 Eur. 1, 13 νει, 4, 64, ot oum: &⁵0⁶

1. 4. 215,

 

 

11, 19. 25, 51, magun-'mys Mum 4, 3. 6. s, 29, mai
gu Filius (1121) mmm 11. 27. 28, 19 111,, Pl. m-A-kx χει..
(opp. λφΑΖ· ³] des. 60, ¹¹3 λετ. 5, 17; Μιιῐώ. 21, 28 (quiunquam
pro filiis Κῂᾲί (vel Κῆι) magis frequentatur). 2) prola„
utriusque generis, Apoc. 12, (ι, ὴωᾞιω-λῂιῼῷήμιὴω
Αὲῧλωῖἲήῐψηόΐῖῆωηῒῖὶῆψί 1“”. N. 2-1. 3, mantne
iu 1'1. «tt-&ka liberi Gen. 30, 1. ³2, 12, Jes. 57, ἔκ mr.
3, 2. 7. 23: -ηΙΜιω-Λ-ὲι 16, 1, βᾱβῃιωριῑ-ιηλῆ
nmo-nutu 16, 3; 4526†·Ahss·1r0··¹w·n·k¹h·nk¹
(v. λῃῆτϊ 22, 3. 3ο, 3ο, 5111111. 2, 11⁴. τ, 11, inm-,evr-
no-‘rn 11·nr. 23, 22, wstssffl‘iw· Rom. ε, 11, 1012. 11, 52.
ststgtstssht 5011. 2, 3. 3) a) nepus: ΘΑΚΙΦΑΚἾ
Pl. &whom-g·- vm. 1³. 22, 1··. 127, τ, a.. :1-1. 7.
Kt÷uonkhu boui. 6, 2, vel mag-n 2 neg. w. 2-1. unu,
29, 5. b> maath-w·- smmum um. 11, 11. (ιω, s.. ιο.
ΟΑκιλῆῲι filaus auroris Gon. 29, 12. 13, Act. 23, 16.
c) in genero: prom-mes, ,uu-icti: ststgthssrt mr. 40, 1, ss
ooessnwoetvoenffmvur· ²⁴, ³³; pacta-Ag·
ἆραι. ηοω.. 1, 2ο. 3, 9, Luc. 3, ο, Λα. 1³. 3³. awa-2.
,ποῖ ·

