1197

Dan. ap. 1, 13, 0¹²0†22}1‚= αὐτῇ τῇ ὥρᾳ Dan. 4, 30, Dent. ¹
18, 6; 'Rhamma ἰιιιφήιῆπ Kuf. 49, λῃωιῑηιῑ

ψῷςιω-λήυ Rel. Bana, Dan. ap. 1, 7, ”zu-³ 1 Reg.9,16,
3 Reg. 20, 6, Ex. 9, 18. 10, 4, ηῑηικηῶι ἐν φυλακῇ τῇ
ἕωῗιινῄ 1 Reg. 11, 11, Joh. 4, 52 rom., ωκώᾼὲῑηβῆη
horarium Cod. Mus. Brit. XXXIV. β) αηιιί tempm, tempus
festum.- ῑηφτνωιΛῇω-Με Κιιι. 29, nmquam-»A
quoy-41 Kuf. 23 hw=9719⁰4=·‘1.11.=9009··1·= lius. 4, ’1,
ηιηῆἡΐυιι Sir. 36, 8, 11666210. b1jnstum, idoneum,
opportunum.- hb522ltst2std128=nffbaffi⁶nt¹½ Hagg. 1,
2. 4 (seq. {1⁰⁰¹ c. Subj.), 1121!ss πρὸς καιρέν Kob. 10, 17,
Μὴνῗζὴ-ηῐῑηυη Sir. l, 24. 20, 6, ψΛ-ιηῑηυ-ιω
clm-*mnes 35. ιι, ηκιιιιῑιιινεηηψιινλιεηψὴι
,Iudith 13, 5. c) ‘emmas ἰι1 genere vel temporis pars quaedam:
ιιειι. 9ο, 5, ‘mamm-,espa Κοιι. 9, 11, ‘ng-mast: sir.
16, 20, ῑηιλὴ-βι Κοιι 9, 12,¹1,11.5†= Sap. 7, 18. 8, 8.
ηἰῑιϋήᾓί Kus. p. 62, ss2ssr³ssss>1t=11ss4³ Gen. 17, 26.—
Crebro nomini 'Lm' in st. α posito tota enunciatio subjungitur,
latine: tempus quo, ut: λὴὴεῑη. ³ ysssssslt καιρὸν τεῦ ἁπα-
τῆςαι. αὑτήν ,1υά1οι 12, 16, λφῑηιᾳῃςσμὴῶ, ἀπὸ emm·
βάσεως τοῦ ἕρὶἳρου 2 Est. 14, 21. 18, 3, βλφζ-ιῑηιβω
armanno-ha Jer- 8, ⁷³ nmmmwsswnmzwssz·
{upapam-2 27, 27, 1Reg. 30, 17, ᾐηιῃῇι-ιηιβρῥ-ῃι
οώβι Gen. 15, 17, λβιᾘιιώβωι Joh. 4, 52 rom. (vid.
etiam 11. 2, f). — 2) usurpatur ad exprimenda varin adverbia et
pulticulas: 11) nffiAss'Lflfl omni tempore, semper: Lev. 25,
31. 32, Koh. 9, 8, Prov. 18,1, I's. 33, 1. 49, 9, Sir. 6, 37.
17,15, Kus. 230 4Es.r 9, ,.Jes 60,11,.10.ι· 6, ,Judith
16,1661. 1))Φ·λ’1“’Ἷ.ΙΙ-ῧ vel fah‘f'l'LHd co Ιίιιηι ore α) lunc,
tum, τότε, Ex 12, 44. 48, Prov. 23, 33, 1‘.s 18, 14, Si1.
26, 2, Tob. 12, 6. 13, 6, xus. 25 ,ιιιιι 24, 6. 25, 2, nobs.
10, 7. β) statim, illico (vid. Dan. 4, 30), εὖ.. ἕως matth. 13,-
21, 2. 27, 48 nl. c) ‘Lu' in Ace. et st. c. vice praepositionis
temporalia fungitur (pm Abl. Latinorum), ut: ἰηιὴἡοεὴἦῆη
Luc. 23, 44, Joh. 4, 52. 53. d) ηῑΙιῚΙ horst ejus i. 0. statim,
illico, consenum, affin, ebbio: Gen. 15, 4, Job 5, 33 Matth.

4, 20. 22. 8, 3. 14, 27. 20, 34. 24, 29. 25, 15, Apoc. «1, 2, 1

παραχρῆμα Job -10, 7, Jes. 29, 5. 30, 13, Mutth. 21, 19. 20,
παραυτίκα I‘s. 09, ⁴3 hhtss'ULYt οὔπω Matth. 24, 6. c) Λ
ἰιιυιι vel Alli-⁷¹ ιἰι prensens, ιἰι vel (ιιὶ (empus, tempora-
rius.- A'UUF’ εἰς τὲ παρόν Hebr. 12, 11, πρὲς καιρέν (opp.
λνΜώυ-ι) Prov- ⁵, 3; m ιιγι κη’,κιι-,ς aratu.. 13, 21-
Mare. ⁴,1⁷.1·)Re1ative usurpnt¹1r<si‹1‹1.n 1›: α) ἰηι vel n2
ηε qno tempo rc, ιμιιιηι, quando« ιι ιιιιι quc, ιι ulae 'Lu-¹890

²12¹ Job 14,1.)
'ss' Sir-⁴0.5;'1.11.¹?-fflbh¹'mamb-n 24,11,’ὄταν Marc.
14, 7, ἰηῐψεοίῆηί 1·. M. ⁸,1;2n.13,421 Eue. Tor Γ),
“zamran-1 κιιιῐ p. 112, ηῑιιιΜτ-ιθοιβὴο-φιχ·
ψ’βι Sir. 1, 22, ,1ιι1ι. 5, 4 matt. β) λἹῷιῒΙιι (ως. Lud.
otiam λῶνῌιι) qur» Ισιιιιιοιϊ, qurcm: λ’)ψιῑηιβοεςι
ffir. 34, 3, Ριι. 123, 2. ις) sshnfiass-B'Lssv quodam lcnrlmre,
aliquando, Lud. 1ι) 'Lu-¹ — ἰΙιι mm .- rum, modo —- modo,
alids — alitis, 1'1111. 32. 59, quau-1· rupe-titum 1'1111. 72, etiam
ἰηβψι - 'Lu-5⁴⁵¹ id., 1'1111. 171⁴. 3) tempu· i. e. vicie,
m'ces: ἰηίῖἠῆἦη καιροὺς τριίς (ιω-1116116146 quotidie) Dan.
6, 10, “⁸1¹⁸an lmc in ιϊ, Ιιιιι· ιἰι ricc 13¹. 9, Ιι4. 8, 28,
ὴΑλ-ᾘιι οιιι) empore, cerrum Act„ 17, 32 mnu, §vu-r·

‘Lu-2 - ’M’-

1198

quater 2 Ber. 16, 4 vnn, ὴωᾞιφηζιινῄὴψιῑηι ter
Did. 29, Lit. 159, 4, nmssffisssc‘fsfim· clem. f. 156,
§ZEJWW quinquies Chr. ho. 28, ῇῑηι Clem. f. 46, -ssnfflss'l,
Ιιί Sx. Tachs. 24, nti-''us‘ussy‘rae saepenumero F. M. 24, 1,
Chr. ho. 26, ss§'1,11.³ ιιιιιι cicc, scmcl Chr. 110. 17, hffs'ljttss
ἡῼῇνιηε quando ee quotics? Phlx. 238, nznffir’vu'
’‘1‘' aliquando Jsp. p. 326 (ex Ambismo).

ε 2„ t-!, ,

'lt-(²1, rarissime 'lueet I, 1 [ΕΒ 1.(Κῶ timidus reces—
sit, pavidus fuit‚suyi!] ss'bfssa et βῬ-ββι, suqerc, au-
,suyeres Ἷ·94 Gen. 39, 12. 15. 18, Jud. 1, 6. 4,15.17. 9, 21,
1 Reg.4,16.17, 211eg.1‚-1. 10,14. 19, 9. 23, 11, Ps.113, 33
ἰιιηιηι 113, 5, xus. 47, 4 Esr. 10, 5, σεε. 22, 3, Mam
5, 14. 14, 50. 16, 8, sormam 'l'ff’ Lud. affert ex Eue. Jflc.
2 et 3 (at eod. Tub. habet waes) ss‘J-ssssa Sir. 22, 22,
Jes. 10, 29. 48, 20, Prov. 28, 1, Tob. 1, 18, Jac. 4, 7, ΞΠ·
βςε Joh. 10, 5, ,ατ-ις.) et ,ew-figases. 22, 5, Judith 14, 3;
Matth.24,16, ῃωιβτιρβι Hen. 69, 26, Ps. (37, 1, sm*
99ιῧ et βῖῑββ- Ex. 23, 27, Num. 10, 34, Deut. 32, 4,
Matt11.3,7,'1=,e.ss=et‘1wss= Sir. 21, 2, Mutth.·. ,13, Cant.
8, 1·,101Τὶ111. 6, 11, Ῥββε 2I‘ar. 10, 16, 7194301228, 6;
Zac} ‚6;'1··1’1’-= σοι. 30, 6 31, 6, 1116661623, 1 eor.
6, 18,-,10, 14, Ius. Ἷοββῖ Heu. 52, 7, lReg.4, 16 vnn,
c. e. '19⁰2’ rei velps.:er ὴαῠιηβῖοββιλφλεἯῖλὴ-βί
ὴθῚυ-εᾞββε 729⁰·'1mzh-*r1 Sir. 21, 2, ,1,, 10, 16, Ps. 103,
8· Ex. 4, 3, 1151613, J;nc.4,7,1'1im.6,11;4'1⁹?³h9⁰

r 'UX'fflflffl‘' Kuf. 31, 11:1le. λφῷΚἾΙΙΗ .106. 7 8 5. 6·

3Jud.9,;40 2neg,.1018; vele. ,estex-ivwellrs: ᾧβφί,

101- 714,ῨύΛῖΫωῖἾὲ sim. 2, 22, 21‘·tr. l, 4· λΛΞ βἿῡ

*flf‘p' flssqss³1=348¹· Kid f. 4, Ex. 23, ’.7, c.c.pc1·np.

, vel 11111τῦ16 loci: ἯβιλθῖλὴΛ. ssststo'fs 10628, 1', 7·9-8
{RPssth-Chssss‘ss' Cssclh2,fl'·-ss¹;7⁹1'=⁸>¹ssh²nssnssl² Jud-
7, 22 ,ffl‘frfsso 2 Pur. 10, 16, Mntgh. 2, 13 . 10, 23, 789921
ήηιιὶηι Κιιι,·)οςί1,ςῑῂιιιιιι.39,ι6; '12.-1:¹47·ss
9-1 nen. 97, 3. 103, 13.

'‘17⁴9‘' 11, l (7¹7⁰1’?¹ (ῃ s. 1 lectio puna videtur)
1) snyarc, insuqam conjicere 2gRe.17 ,1:11¹ 161). 57

6) ἱι·61.; (dissere, prllcrc, som1 u111 suu1121 h‘lssfffssssffq’r'
linc. Jnc. 24. 1)) ad fiaglimdum capere nlqm: 0ss²h⁷⁸ff⁷f⁸5⁸
, ὠωεῐ Act. 27, 16 rom. :nsuyicnda secum anferre, in
¹ tutum 'Irscrrc nlqm: λωιἹλῆ-ιᾸΤ-(ββιλαῠσιλῂὴι
πρζιη-ηκι Chr. ιιι). 28, ‹nh-tormen (66) {mxv-*³1*
32. ”suqu-
uaellm: Christus rlnudos sanam

 

 

cyr. s. l. 31μί1ιΐιιισ s'unc1‹·‹a1,1n Num. 35,
(cm i. 0. ιἰιτιΙ ‹rt'cllcr

‘tumme’ ἑνί-626. ιι, ἰιιιβήῒι 1ωλγᾳβωιὴαζιιιςᾳψιυςιρμ 11 11125

ῬΨ-β’ 11.11r1 ,[ιιιθιιειι ,“,ι’1ιιιι1“1τιι6.· †Chss‘¹7*ssf’¹h⁹⁰
[μεοῷιοῠΑλὴῖΙἿ φυηήιῆις, Lud. 0 Μ66. fulb.

'1⁸9¹ mbst. J'uyn, matth. 24, 20, hhlssY-§Un'f'dlm‘fss
seu. 52, ι2, ρᾱιω-Ίιοιιβιφνςη, ι ωτι-,ι’ ι whom-1· ι 9·
φ’ Kid. s· 3, θ··4ΗΙΙήἩΙ·Ἰ·Ιλ,β11-Ἱ’ ἹΨὩΨ· neg, ss
ἰι-9) cod. Mu.. ιιιιι. ι.11·, ιι. 7, c..1ec.10‹-12 'm’whr'st-r·
Adurfflncuwnst’r· ιιιιιι.

Τιθῆη ιι. not. fuya, Cyr. s. 111, Eue. Mag. 8.

7³52· vel Ἰ-ῼβμ ιι. ng. 1) prosumus: ‘'¹91’' (⁸⁷- 75
fn) ὴρῗι tum ,ιι-01113119 οι «1 nr. Joeulus, (⁸57. ι’. 111; 'onst'
'kyssa F. M. 251, «Ι. 21 sssslr'ht· 11-: ''fss' ignominia not-tu,

