445

Τᾡῇῑ 111, 2 (ἓ) canones accipere (suscipere): ss'pa
νΙ-ψῗμι num canones 2'1'3 dato· sunt? Lud. siue auct.

*mvnw‘f'wv al. vid. sub ⁴1²1:wa

‘P'HK' 1, 1 [amb. ψςε, {U} valde rubuit; ⁸2²?- :clolypus :
finit, invidit5 {2122 invidia] Subj. βῷςλι 1) :clotgspnm ⁴

esse, ἐπι-ἰάθη,- c. c. ἡὸΛι prs. Gen. 26, 14. 30, 1. 37, 11,
Num. 5, 14; Kuf. 24, Ps. 36, 1. 72, 3, Prov. 23, 17, Sir.
45, 18, Jes. 11, 13, c. fl= pers: Kuf. p. 103, c. ss: pers. vel
rei: Kus. p. 103; Prov. 23, 17, Asc. JeS. 11, 19, λέΙ-ᾤςλῧ
ηςςρινσῡυ Prov. 3, 31. 2) zelare, ardenti studio vel
ira slaqrarc: φἹὴ-εῷἹλνὶ-ὴι Judith 9, 43 ὴαῠεβῷΊ
ὴιΙψζῆἶὲ Jes. 11, 11, Deut. 32, 19. a) c. ss! ejus, cujus
causam quis defendit: Num. 11, 29. 25, 11. 13, 3 Reg. 19, 10,
wammeh Sir. ω, 13. wwmtcvffr-smna 45,
23, Rom. 10, 2 1³111tt3 2 Cor. 11, 2, rarius c. ἡρΛΕ, ut Rom.
10» 23 ΨςλῃῆἢῠΛῖᾶῩζ-ἢῶφῖὒῆῗῑᾷῆλψὲ 28011· 1,14;
ΨΊῘΙ· ἢρΛιῚΙἹΊ-Ιμῗωάρῗιδ 9111·ssss Ξ vit. Dan.; vel c. Ace.
pem: hmissspq'hs†dd,³ Jes. 11, 11 var. b) c. ῆόἡε
ejus, contra quem quis im flagrat Num 25, 11. c) seq. Δί
c. 1nf.: R,†sp7h³ssffl”ss†= Sap. 1, 12; vel Λε c. obstr„ ut:
ᾆςλεΛἹήιῆτ Apoc. 3, 19, seq. {1⁰⁰³ c. Subj.‚ Kus. 30.
3) aemulari: †‘P'}h-=ss'1ss,d³w‘n'ss2 μιμηταί 1 Petr.3,13;
ψωτφιὴηιφυφιωῷςλιελετι = «πρυ-ι prov. 11, ⁶;
Rom. 11, 11, Gal. 4, 18P1att‚

Ῐιῷῆλε 11, 1 incilare alqm a) ml zelotypiam.- fij·
ΦἹλώΐΙλὴΛἾῆιῠἩν Sir· 9, 1; &445'109011112-11
λαῷιηηιψφἹῆΙ 37, 11, 3 Reg. 14, 22, IIez. 16, 26. 43,
Ps. 77, 64; Deut. 32, 21, Rom.10,19. b) ad insidiam: R,
fsp'nssnqmnoaewuflfivh'fl Sir. 9, 11. 30, 3. ο) ad ac-
mulationcm Rom. 11, 141²lntt.

†9'}h¹ 111, 3 1) sc invicem aemulari Gnl.4,18 nnt.;
Herm. p. 70. 2) s1‘bi int-icem invidere, conlenn'osum csse,
rixari.- 449721- ¹ ΊΓΗΗ ⁹⁸ssst ¹ ἯὙΙΗ (v. ††÷7h-=
in cod. A) Kus. 7, 1Cor. 3, 3, 2 Cor. 12, 20, .]11(·. 3,121. 4, 2,
ψρνηυ φίπόνες 1 retr. 2, 1, Tit. 3, 3, ἔρις 1 Tim. G, «ι.

’sn-rjus· ιν, 3 (fin-tumn· 1v, 1 1 cor. 13, 4 rom.)
1)sacerc ul scsc invicem zelotypia vel invidia prusc-
quantur Lev. 18, 18, lCor. 13, 4. 2) zelotypia affectum
esse contra rivulos: sshst-‘ruh'Jd-qkn-PJ'Hfl γυνὴ ἀντιζ-
ζηλες ἐπὶ γυναικί Sir. 26, G. 42, 14. 3) ad aemulationem
mutuam incitare Chr. 110. Β.

ᾲἹλι vel ᾧἹλ» nubat. 1) zelotypia, Num. 5, 14—18.

25. 29. 2) studium mmor) ardens: spffhdsth‘nflj‘n -1 ung.
19,31, ira ardens· Num. 23, 11, Dent. 29, 19. 3) insidia,
aemulati„ lioh. -1, -1,

ᾆἹλῆἾ et rurist-1 ‘P'fhffss (Nun). ⁴25, 11 1·’11), 11. net. et
nnbat„ m. ut sum, l) :flutypi11 Χ11η1.5, 15. 18 in C. 2) in-
υίιῖἰα, aemulatio, «mulene.- sp'fhffstssfflssffst ζῆλες καί
ἓψός Sir. rw, 2ι; Prov. ιι, 31, ζῆκς Κυι.. 11, G: ,lob 5, 2,
sir. 40, τι, ,ιι-γι. 11, 13, nom. 13, 13, φτενος narum-1³25
wa! Sap. 2, 2-1, 1’1111. 1, 15, Mutth. 27, 1.·4, Aac. Jes. 3, :30,
3) studium ardens, amur nrdrns ('nnt. R, 15, sir. 4³, 2,
ᾅΊλ-ιιιληη”ις,·ιιῃεηηψι ³0... 9, 7. 26, 11. 37, 32,

ΗΡἌΗΡἩΗἾ 42. 13: M.-t·o·h-t³··1¹7h†h· 1³³¹. ¹⁵3

‹Ptrwm

-—- *Ιῆωι 446
ῑ c. Gen. objecti: Num. 25, 11, ps. οε, 12. 118, 139; 2 cor.
11,2³nnm=1=1=m=n¹1n==<nxwoen=>÷v==1=anama
, 6'1· =h“?u·²†⁰⁰h0ss ³ 11²·ssssss = *721³- = ssae‘h'l = hen-m
Sx.11a1ul. 5. 4) ira vel indiqnatlo ardens ΗΕΖ. 23, 25;
t ps. τε ε», Μψιῷπγιεε zeph. 1, 13, uebr. 10, 27.
‘P‘n'hst n. ng„ Pl. ῲςλβΊε 1) zelotypus, celotes Ex.
20, 5. 34, 143 Deut. G, 153 Nah. l, 2, e. ΛΞ Gal. l, 14:
¹ Act. 22, 3, ψςῃεφψεηγβηφῷι cyr. s. 1, haym}
nffiwww nm. 333 11909‘12.1.‹1²c5=÷‘.·21.= s„ θεοῦ.
15, Luc. 6, 15. 2) invidus, incidens, aemulus: [1Ἤῆιέ
Ι ψςλβζυιε Fal. f. S3; Ἆὴλβῆξεωψςλβῆξὲ Jep. p. 358,
¹ ss =v=9⁰wn÷= annm-³1· = h'n-ffi· = ΦςλΗἾ mmnffl’xw
-Ϊ- = λη = βΊ-ῃῤ. ερλη = Did. 2.

 

amm-2 et ‹mm-2 (Κωῑ, 1·:x. 30, 34 111,. subst. [μς
9αἶὸαηιιηι] ῃαῖῖιαηιιηι, stactes species, χαλβάνη Ex. 30, 34:
στακτή 2 rar. 9, 21, Ps. 44, 1⁰3 Lit. 174, 3, ἡἻ-Ἱιωψῆ
71⁵2· ² ‘1²⁰7‘ ² A417=mmnax³r= Kus— 3

I, ψῖωέ I, 1 et 2, Subj. βῷἦωη et ss‘P'hDss [conserendum
cst ²⁸²3? isa-fl: 1155, 1112 QG, vid. etiam half-¹2¹2] clasis ‹rs-

slyer-c, claris vel aculeis perfodere, clavos [αηρενς
, vel fiffcrc: (·. Ace. rei affixae vel perforatae: βῑὲῆφεηῷἹφ
, ⁵1== Jes. 11, 7, βὺἹω-φσυ-εω-ηψειιῷε Ep. Jer. 113: ψ
Μνφέηῡῡὴψὼε Col· 2, 14; hwkuwwwwwm·
‚ P=mn÷AP=³2nxon=1mn÷A= nid. 25.. 211, ὴηηιβᾷη
ἱ ὣφῧηῷΊφῖΙἾ Sx.; ssfifflz³hgsshfl (Ῐᾷρυξτ) I‘s. 21. 17,
'¹ Joll. 20, 25, ηψἹφῒὴὲφῆω-ᾕεΛφ-Ῥε (Christo) Gcnz. f. 104:
t ‹tbwqtspcm stn'i· ’A‘ssffl sshffl’ ³ ΤΦῊΠ = mvn ¹ &11²
¹ ὐῠῐ Fid. Jnc. Bnr.; c. Ace. clavorum: houhsssp'fffl-'stfl'fq
’ [νρυ-ἳῑωςῑωξῷτφψι 51. ‘rer 12, sen. 25».

ψψῖωε 111, 1 et 2 claris asfiqi vel perfodi: christu<
''¹45⁰'‘ (Ἔν. nd Th. s. 9, Τψῇωίλκᾞυη elom. f. 217,
Kid. f. 25, ΠωὴᾡΑιβῖΙ-ῥφι τῷ σταυρῷ προςηλωμένες, hom.
Aeacii in Cyr. s. 106, ηψφψιῆλῆιψῲᾖωιλλβᾴι Sx.
Son. 25 Euo, λ’)ηι β-ἵ-φψςῑιωβῆ-ῲῇωιιηῷῆφῷι naim.
Ab. 11. 13.

ΦἹΦἾ part. claris vel aculeis affixus vel perfossus:
(111211,- λτηιῷΊω-ιηήᾒτι cod. Mus. 1111111137, 111. ,11.
f. 1272 (πμ λᾰμχ-ιληειωῷΊω-ιηητηῷι Syn. s. 302.

⁴³5⁰&ss (rarius spssffw) subet„ m. ct suun, 1'1. Q'q’jdffii
<ww-42 ³0⁸. 23, 13 1··) 01 ψἹφ-ῑ-ι, 1·1. 1‘1. *74:¹4¹
1) acubus. stimulus, κέντρεν λβὺῐωῆήὲῑφῗῆἦὶῑφ
:ru 110³. 13, 11, 1 cor. 15», 55. 36, &triumfum-mauu
ψῆφψι Alme. ει, 10: ψςἿ-ιηΛΛι Λα. ει, r. matt: 2⁶,
14 mnu. 21 ιιαιίις ,101 23, 13, «ΜΨ-γι ,ιιι-ι 11, τ, nc}-
‘fff-’hwat m. ιι», 1, cml. Mus: urit. MV. 7: -r-fflmtc
λ( ¹ hssfl’ffl’· ¹ ΛῷΊφψῆ· ³ Sx.Mij.13; Μιιψ. 1³· lius. ll> μία-’Μ
vol vulnus rim-is 1ϊ1 avulois infixis sactum (Wssissclumlli Juh.
20, 25, vlu-imm υἱ numstravit ΕἻΙΓΙἿἸΙΙΙἘΝΠῷἾφῗἾλΚ
‘Ru-² (lenz. s. 1:12 ῂῷἹφῖΙἾ quinquu- malaura ‘'ln-inti. land.

ᾥςτε nub-⁴1. jarrsmsiu clm-is sacta,- deind.- culum
clasis insinn- suanm: flu-iatum ostendit *vafflffln'f'l
,μσςὴ-ι M. M. ι’, 3157,

