1191

σηκῷ, n. act„ s. et m., circumcisio, Jos. 5, 4; Joh.
7, 22, Gal. 2, 8 Plan, Rom. 2, 25. 3, 1. 4, 11. 15, 8, Phil.
3, 53 ηλΊψι *ἼἭζὲΓε tractatur F. M. 33, 5, F. N. 513
Did. 333 ammas-mhmen-sswm-nwnaeiu‘rnc-‘iw
ωάῇθῦἒῆηελόᾢέ Sx. Ter 6.

*ἼἯΕΞ subst. circumcisura: 'HROEU‘THC'UssssfflA-ss'
εἰ Ex. 4, 25. 26. heduxwffivvom‘rnffu-mhfflss:
ᾗφῶηωεῶεβ-Ῡ-σῠ-εὴΊλ-ἠῆε M. M. 1'. 24.

⁷⁹16= n. ag. circumcisor: ff'fflastssa'ICRP'ssfffi-ss’h
PKRUL'PVIHCflmssJF Sx. Ter 6.

'md-’rw n. prgr„ sc. 3329} insula.- ἤωωεῷ atqu-fu
nnss†=nm·n†=‘11¹.d³t·= Μ. Μ. s. 30.

‘'m-'ra e.1·communieatio vid. sub ωἰηε

I. 'F'lffi’ inus, amh. 'm= (pro ἼἯᾺΞ) dominari, acqui-
rere, possidere (an etiam HimJaricum Ἷηλε idem significet, per-
dubium est, vid. J. R. Wellsted's ffieifen Qeutfd) nnn E. Rodiger,
1842. SED. 2 p. 398). Hoc verbum Ges. in thes. p. 276 cum

ε 2,

ijs? distribuit, ij? retribuit (coll. ταμίας i. e. dispensator,
dux, dominus) componere conatus est. At significatio verbi am-
harica denominationis suspicionem movet, et 71⁶111J¹= nonnisi
variatione verbi Ἷρηε vel ΪιἺοηὲ ortum esse et primitus
liberum (opp. servo) significasse, ut forma Pluralis λβλᾞῆη
constantissime usitata ita significatio verbi '5⁶10'st dominum
facere probare videntur.

λἾη-ὶμ subst. m., Voc. crebro λἺη-ἦε (ut. Ps. 3, 1. 8, l.
14,1. 15, 1, 1 neg. 25, 26, Jes. 53, l. 63, 17, Jer. 1, 6,
Jon. 4, 3, Judith 11, 10, Sir. 23, 1, Luc. 18, 11. 13 aL), Pl.
fimat-‘ra rarius ἥρω-γι (ut Gen. 18, 3. 49, 233 Ps.
122, 2, Matth. 6, 24 rom., aL), dominus a) herus servorum:
7¹ssc=h0⁰²7¹⁶1nJl² Jes. 24, 2,,11181. 1, 6, Prov. 17, 2; Gen.
24, 14. 27. 35 δρψ, 39, 2. 8. 16, Jud. 19, 26. 27, Matth.
10, 24, Λλὴῆηήηεῆρλᾞίζγε Tob. 2, 12; 1 Reg.25, 10,
Γ.. 122, 2, mma-r: homi-mrum σύνδουλοι. 2 Esr. 4, 7.
5, 3, Apoc. 22, U: Aet. 16, 16. 19, Matth. 6, 24, Tit. 2, 9,
Col. 4, 1, uxoris Gen. 18, 12, l's. 44, 13, Am. 4, 1, 1Petr.
3, 6, cujusvis rei (pr).>·,s·<’.s.so}·)z EX. 21, 29. 34. 22, 13, 3 Reg.
16, 24, Mutth. 21, 40, λἺΙΙ-ἥίὖγηὴε Reg. Puch.; in Geez
sequiora etium i. q. ηῆΑε vel 93, ut: ᾖῆωηλβλᾟῷὲῇ,
ᾒῆἾ fratres opificii periti, Phlx. 189. b) dominator, λἩΙέ
λἻΙῂλιλΑίΙτ I'rov. 6, 7, Jes. 19, 4 vnn, eo, cujus quis do-
minus est, subjuncto sive ope st. c., ut: hqfljffitffst-vnfh,
ΕΙ Judith 2, ι’), (ΠΛ-’Πῡ-ζΙΊἿ-(ΨιλἻΙΙ-λσὼε 1 Esr. 4, 3,
ΠΙήαλἾΙῌήΞ Ps. ll, 4, Jer. 34, 3, l Reg. 26, 16, 2 Reg.
10, 3; 4 ling. 10, 9, Act. 25, 2ι;; 210111.h=7=.³²='11³1·= Dan.
2, 47, Pa. 135, 3; ‚lqst'l'ffl‘fffinff'ff Heu. 38, 2 seq, λα)
”Ji-’ss‘i'st‘B’ ἀρχιποιμήν 1 retr. 5, 4, λἻΙΙ-ἤιΛήΊηῷ,
Marc. 2, 28, sive praepositione Λι, ut: ληιιλιΛΪρΛ-εφ
K'Ct Judith 6, 4, Gen. 115, 8. 9, Pe. 104, 19, Matth. 12, S,
Gal. 4, l. r) in specie de Deo et Christo, Ex. 6, 6. 7. 23, 17,
(vid. Ex. 3, 4 mim), ΡΒ. 109, 1, Luc. 7, 13. 10, 1. 18, 11. 13,
10114, 1, Act. 1, 21 al. creberrime (quamquam dc Deo λἻΙΙ,
hssdbct magis usitatum cst). d) creberrime honoris causa in

’κιαι — ’νηῒ-ε

 

1192

compellandis aliis, in specie nobilioribus, ut: Gen. 18, 3. 23, 11.
24, 18. 32, 19, Joh. 12, 21. 2ο, 15 al. e) aph-1142 κυριό-
τητες domini est nomen unius e novem ordinibus angelorum,
Eph. 1, 21, Col. 1, 16, Clem. f. 61. 1023 fflsthh†=h.⁹7='n
51¹³ Hen. 61, 10. f) 72⁶1thssth= vid. infra.

hqfflfi42, plerumque λἻἯλῖΓε subst„ f., (lomina, hera,
Gen. 16, 4, Ex. 21, 5; 4 Reg. 5, 3,)ῑαυῆ-1ΛῇσυεᾺω-κῂ
³1¹: λἺΊΠιρἾ Prov. 24, 583 PS. 122, 3, Jes. 24, 2, 2Joh.1;
Herm. p. 2 seq.; Herodes 'unsshflssssfflssqhfldssjss (uxo-
rem fratris Herodis) λἾΊΙλψὲ Jsp. p. 336, Euo. Maso. 10.

hqflthn' = subst. clo minatus, dominium (jus vel dignitas
domini): 'rissam-714: =VA1117=11¹⁰⁰7⁶1F¹4 ἓ ωλἺΙΙῶῗ ²
ho. severiani in cyr. f. 1263 κην-ἰ-εβλ-ιςεψςσισψεῆ-ηλε
4n=7=⁶111st=axo=ax=mn=9hn==ss = mna-mh = ‹nm-hm·
'immistam F. N. 14÷ mmmmm-nnmowmffi
(ΛνῃλαῖΙ-ε), et paulo post ssssbsp'h F. N. 51. In Gregorii

Epist. honoris causa usurpatur pro domino, Lud. -

71⁶11LR⁸B= adj. rel. dominicus.- hPflstff'fft‘ssLfi‘BRth
parabolae Domini F. N. 14.

*ἾἯᾺ-ῙἾ n. act. dominatio, dominium, Lit. 173, 1 („ubi
corrige q⁶h†=“ Lud.); in Divinitate est ξἽΊΙλῆἾ Lud. e
Libr. Myst.

h‘lnjvssdbth (raro λἻΙζλεἮΑῃΕε) subst., proprie
dominus terrae vel regionum i. e. universi , Aethiopibus pro ὃ
Κύριος (Γπ-ι’, της) receptum, in nomen proprium Dei S. S.
abiit. In libris Graecis respondent ὃ Κύριος, ut. Ex. 20, 1 seq„
hgqss=7=qm7vndbc= Ἀδωναί Κύριος Hez. 7, 2; et ὁὲεός
Gen. 1, 1 seq„ 72⁶11L¹½hss=5= ,ἳῗεὸς πατήρ Phil. 1, 2 a1.; raro
alia supremi numinis nomina, ut ὕψιστος Sir. 19, 17. Compo-
nuntui· ἤἺῐιΉλΨΛῂε Κύριος ὅ ἳῑεός, ut Gen. 6, 13. 22, et
hvmwhth-mhc: vei manachem-mh· Κύριος
ὅ ςὲῒεεὲς Gen. 7, 16, Am. 4, 13, Κύριος Κύριος Jes. 50, 7.
Raro usurpatur pro (ᾺΨΛΪΙ 2) nomine Dei appellativo, ut: ΙΙ
ΑλῖΊιἻΙΙᾹῊΙΑΒΕὲ ἄλλος ῗςεὸς Jes. 43, 10, ῃαυεβηΑφι
R‘ssle'ssdhflfl Judith 3, 8. 6, 2 (ὃ “St—265), Hez. 28, 2. Passim
repereris Accusativi formam hqffih·ssdbd2, ut: λΊΙΙθήἯῘιΙ
ᾺΊψεωλ-ῂἹὴεῆὴῇἥ-ῃὼεε v. ¹¹5: Hez. 28, 9 (cfr. ss,
¹1·=hcn·t:5‘.⁰= c. 836.). - De libro avith-nabcafflwa
inscripto vid. sscitidyrift ber beutidyeu ium-geum &eicssfdyaft Ξῖ). Ι
p. 37, d‘Abbadie Catal. p. 149. 208, Catal. cod. Mss. Ae. Musei
Britann. p. 36.

71⁶1thssth= subst. majestas Dei 1528..- honusta.
Ψ* (Christus) nh‘m=7=³m=7=⁰¹²i115ar=h¹¹1ffl=h⁶mhss
ducqvff M. M. f. 165.

winih-nabaaz: adj. ad Deum S. S. pertinens, divi-
nus: 7std=ffl7hb=³P² est hthssdbbflss= M. M. f. 113;
thWK'Pffl’· Koa-³1:⁰5⁴· ἕ λἻΙΙ.” ³)sst'h‘PK» Ε λἺΙῌΉΜυό·
«ιε-’νε 1². N. 6; nw- 2 anf-w minanda-‘2¹1⁸ Abush. ι.

ΙΙ. 'fluv Ι, 1 [proprie secare (rm ..RQ deinde secando
‹liz-idere, 11ἱᾷ partitus suit, distribuit] ut videtur, portimves con-
vivis distribuere, ministrare convivis ad mensam: λΛιβἸ
'Hb-2 διάκονοι Joh. 2, 5 (sec. Lud. proprie: polum convivis
istsude't').

“ruht vel ’ΠΙὶμ subet. convivium, epulae.- '1-110‘1

