1365 6:1⁶1!ss - 4-1·ΐί 1366

Heu. 89, 7. 2) solvi, ez·, resolui, Sir. 22, 16, Job 41, S ¹ vel Ieyitimnm 001, Gen. 18, 19, Prov. 1, 3, Job 32, 10;
van, de vinnulisz Marc. τ, 35; -1-x.†d1¹⁰⁷¹1⁰'lu·³h⁹⁰²·au f nab. 1, 4, Jes. 1, 21. 10, 2. 16, 5. 40, 14, nc†o=m5:†ffi2
‘abst-k: Jud. 15, 14, de ligatis vel vinctis: ὴσῠυηρφε 21¹1· 3 mffst÷³ Jer. 4, 2. 5, 1. 4, ἦἘῆ-ιβἹ-ηειςῷὼιωκέφε
ιῷὼιληλήζΰ Mal. 3, 20, Luc. 13, 16, ,ἸιΩ-ἡτὴλωέ . 2 Reg. 8,15;Ju1·. 5,1, lius. 4. 20, Ιέ. 98, 4, ωΛωεςῷὠε
ψάῷὠιλφῷήμ Jsp. p. 331, Apoc. 20, 3. 7, dc aqua, ι Job 34,12. a) causa justu: Job 9,15; Ἵημῼῖἰηὴιβφγτε
qum glacie solvitur: m†d.†fh³⁶7?,³(nd⁶10 ἱ) Sx. Mij. 25, f 36, 15, ηβζὺιβρφὸι §tq-111³ Sir. 20, 4, Ex. 23, G, Dent.
ιαμ ωβψιῤ-ῆυηλήιεψφηω 1121. 12, ὁ. ιι) disson-1.- ³ 2⁴, 122⁷. 1⁹³ nm=9n†a·†o·5=³ra·=nn.z.= sir. 19, 25.
†d,†1h=0⁰ss·st.†²thssfl·³ Dan. 5, 6, Heu. 60, 3. b) rc· Ι b} jus quatenus est norum Juda‘caudi ct complectitur leycs et
mim: 'Pl-''fl'thff'v'uthjss Jes. 40, 2. c) dimini, absolsi: ’ slalula: ξῖᾦῶῗε δικαιώματα καίκςζσεις Lev. 25, 18, Rus. 32
*atthst2 Act. 4, 23. 3) judicari, de personis: ,eq-a, ςεῆ-,ᾒιῶηι „em-²4: ibid.; nan. 9, ῡ, §tq-mustum xum.
‘’fab-¹ Can. Ant. 13. a) dici vel pronuntiari, do eenteutia ju· 27, 11. 35, 29, Deut. 4, 1. 5. 8. 1-1, ΠὴαῠιᾞἹῲεςξῆ-ὣε
5505„ ’ψΑ-ῑ-,ωηωιυ-ιςῑῆ-ὠιφῷι F. N. 34. b) decerni, Num. 35, 24; ᾧληπιωςῑῷῆμ Lud. comm. hist. p. 305.
sanciri: ÷mn5³m†6.·'t·‹h³¹ma=wn·1r··³9⁹h⁰⁹¹.”2= seq. u. 10; 5:†a=-t·=ffi·1·1.v·= Rus. p. 165÷ 4:†a,·7·· r. x. 1η
nm! c. Subj., F. M. 10, 3. 25, 2. μοὶ, ssffqharhu'ffq inscriptus est Nomocunon Abyssinomm

†‘,†5{11 111, 2 id., Lud. e Ssul. Req. celeberrimus. c) jus quatenus opponitur gratiae: ἥῂεηῆζῆἢῇε

Μῆηὴι 111, 3 1) sulci a sc· invicem, dissolri, 25·ss nun juro (sed gratia), Org. 5.
μὲι-,ιμ’ Job 41, 8. 2) wiffare, h,††4.fi·ffixq⁹nfl=h λ &hh-*ra n. nct.et subst., Pl. §tq-,11:142 1) apertio ,3 ρ,
8111411157· Did· 9, hss·†⁴·†th-³9⁸h⁰⁰‘1'7³ss¹ffiss¹ (apud ’ a) exordium: ssG†d=†¹9'A¹ Ex. l5,1. b) aditus, necatus,
vel eoram) ’'Athehrffiu F. N. 43, 9; c. Ace. pers. (cum Judith 4, 7 van, 5, l van, 7, 7vnr. (vid sub §llflffl-'ba ς, 1351„
nlqo): Lud. comm. hist. p. 501 n. 34; lnf. Pl..- ‘Pssdnhj--Tw ἱ 2) solutio F. M. 2, ll (vid. Rssd†¹)· 3) absolutio: κ’,
controuersiae judiciariae F. N. 43, 5. 11) jure affero cum alqo eum· 7 ωῆελἾΙιλ = 'fn-{12 mG†fh†¹ λΨΉ ''amm-RD liedr 342
que vincere, c. Ace„ κατακρίνειν matth. 12, 41. 42. b) in discepta— ' flno†353†1h†= Genz. f. 25, κηῠψεξῖἣγὴῆ· 1ηωΑΚ· a vel

tionem vocare alqd, c. Acc. rei: ss.†4.†d,.=nssssq-fflpan-‚ Χ ἥξει-ὥθ’. , ”02qu iuscripta est oratio quaedum absolutioni>

svend-nwffssthfiaw άνακρινέτωσαν τὰ δόγματα ’.ἧς εὖ· ff Genz. s. 52, Kedr 58, Lit. 160, 2, ςὲᾣώῤ-ἧη F, Ν, 15,

σοβείαῖι ῙῙ 0⁸¹¹· AP— 35· ι 4) dijudIcatio,judicium, F. N. -13, 4, ss'v'dt'ff'lff'fss' Γ, N,
fin†⁴-†d1¹ lv, 3 memoratur in l'oc. Aen: qn†⁴.†ffi³ , 46, ἧῖῆγὴρἣη F. N. in I'rol.

'nemu' Ι Ᾱ-ΞῙἾΙΜΠΜᾞἾ ῙἾ·ὖ-ῥ“ἦ13ἹΙ et &31:1³¹ l) apa-iun.-

qt-flzffin part.. 1) apertus, de portis lien. 34, 2, animo li· Rnphuel &st'thfia'h‘hss'ffl Lud. e ΤΙι. 1¹. 2) solrcns, a) li-
bet-nli: ΙΙΦΠΙΙίλΊΙΙῑὶἶΊὲὣΙΑΩη (υῙίῐιΞῑ [ΙὴᾴᾶιέΑῇ ⁸>m 4, ber-ator: Deus Αργὴδλὴ-ὀ-ἹΙ Mace. s. 17, cod. Mus. Βι-ἰι.
-ῃς-υιήᾱςυιι (Ίι-ω. s. 174. 2) solutus: Dan. 3, 25, Matth. LIV, n. 7. b) dIssult'ens: instrumentum weh, 'mflfstss‘
16,19; ηωῶὴΙηφέβιβὴωῆιῆἶΐὲὼιηὴηβῷι Clem. ¹ Sx. Ter 15 (vid. sub σῦῃΑἺ, c. 459). 3) judex: ‘Ji-dux
s. 265, do vestibus Lev. 13, 45, crinibus Herm. p. 84, F. N. ll . 1³. N. 43; άψῶ-ῘἿ Deut. 16, IS, 1 Par. 26, 29, Mutth. 1·.¹.
(vid. sub ’nen-c& §24:15¹ '’ss-'2¹ Dent. 25, 10. a) solutus '¹ 27, Jsp. p. 315; Agl-3153» et &yffi-’ra 1³. N. 43.
mimo i. c. alacer, bem: ralens: §t'kffltm-h'kdqlnss ἰσχύων Ι ους-Ἰ-ἥμ subst. solntio: 0⁰51³hh¹l³³b=ss¹ (lod. Mu>
τῇ ἔξει et εὐεξία. sir. 30, 14. 15, sstffssfltmqtssffinthstz Brit. Lxxw,
anst-01 41, 1. b) absolutus 11 culpu. et poena: βὴὴηςζῲ· 0⁰55th part. c. torm. adj. 1) aperto·- vol rest-rator roi
ᾹύΐῃλᾶῑωἹάῆ’ᾥῧοῆὶῆίβῑῆηιλΐ-ΝΙ Genz. s. 68, ι cluuffle, Lud. e Ssul. Req. 2) solvens, dissolvens.- ἠὺ 1 ἡ
Lit. 160, 3. c) remissus, de peccato: ffist¹ffnth†·(nwt:¹ ¹ qr,unffi-'j-dfflfflaqqq,nsth‡‚gffi,hcn4n, ho. Epi—
ῗῖἡ ⁸)†'F7⁸52ss1h⁸nn⁰’ss¹fflss9⁶g¹cv chz. s. 27. phanii in ΟΠ. f. 117.

§tq-21! subet„ m. et s. (ut Jub 32, 10), ΡΙ. ἦῖἣνήἦη et
λςρἧμ, 1)judicium, ι) nctus judicandi: Ex. 23, 3. 6, Agr-fn 1, 1 et 2 [Γπ .¹.: ω] nfrauycec, (οη-[νικ-
[m. ιυ, ιῠ. 35, Dent. 1, 17. 17, υ, aas. 11, 3; 1101». s, 5; r ycrc,da;ssr1n9cre: 54n11134†4²·nb-n··1111 Sch.19,11.
Sir. 42, 2; fflff'dssfi'ss'q„ ³⁰⁸- 55, 25 βὴὺἹΙῆἷῆ-ῆμῆῤ ᾧᾲῷοβε hev. 2, 6. 2) iu spa-‹iesranycrc panum, ,51ss‘-
filu-fin Heu. 1, 7, ὴΦΙβἿΩΕίς-’Ῥώώᾶἡιῗωι 1, 9, fflsstffivffilffssss'fss Jer. 16, T, Matth. 26, 26, Marc. 6, -11;
l's. υ, 17. 130, 13, der. 7, 5, λὲῆζ-ιῆἓῷὡιήρἡιε Jsp. ωιΛζαΪ-ιωυηι Mutth. 1⁴, 19, λῆηιβζῆἠηήιῃὴ-ΙἿ Luc
p. 315. b, &motmunt judicis: Ex. 15, 15, veut. 17, 9. 11, ἡ 24, 35, h’id. s. 9, ᾸΫῙΓΙἺ-ηῆψὴ ιῄεῆμηι Did, Η, χ
φῦῖηΊψῑςῷὠῑηίῆἸῆῑἹῬΙμι 3 n⁰³13- 3, 28, Pu. 16, 3. ῆῠψίζῆηῗϋ ortui-³ fractionis (punies) Lit. 165. 4. 1⁴31», 2
18, 10. 15⁴5, 9, Sir· δ’δ’, 33 (Vfid- hffl²†aeh⁸}; *Frnflssff‘aeh' ἱ (ἰὴ-1111111101, Ι p. 541³). 3) frangero rem distribucndmn. deindo
ΠΜΙ Dfln· [Ψ. Ι. 53· h‘bsshss‘ss‘hh· Marc. 14, 64, Juh. ¹ «listribuwc, 11) Ινίὸυεντ vel aninum-c portium„ cubi aliun·
7, 2⁴, hyspast-nqtqqmstnmmdfflj 1³. Ν. «13, 2, c. Λι ἰ rei alicui. c. dupl. Am: mx,†4·q:†nnn0,q:u ,ιι-ι. ω, 34.
σου Dat. cunum.. ,u‘nlf'ftst‘ss'fflff‘th'flfssf'ffi δοῦ 36, G, 1 Gvu. 47, 22, 2 neg. 19. 42. b) donare numi donum, α ἀιψΙ
fiqncnqt-‘t-ffinflqsscn lmut.10,1z⁴.(ion.30,20; Jor.20,12, Am: (υῃιἹτ-μιιῃη-ήιβῃ--βι (v. ,ge-141, nic, θυι
ηὴθῑΜᾼΨῊΙὴ-’ΝῬ ¹ ἱὲΐώῑ Su*- ὅ. 1⁴- ο) causa †⁸N‘Ph· 1 liar. 3, 5, οιΑ-41 ‘'bom-0 αὐτῷ δόματα Eut». 1
sorensis, 150: ssh‘ttrduffst· 3 neg. 10, 9, Did. 10 (vid. nub ομιτ. - l'oc. Aa: L††¹nvssdn Β
{pv-2⁸⁸), §22⁸1st ιὴςῆἶίζΐσ κρίσις (intumum) ,lob 18, 6. ψζψῷ· 111, 1 ot 2 ¹)s1'ssvsll'· persrmyn', consrmqa
d) „praemium ει semmaa o·q›ortatuno‘'.· λ’)ίΙς-ιῆἷῗηῂιὴηι ωβῷιψῷιλιῃμηζχη &uxamam Sir. ⁴3, 15. 2) ιιι
Phnssfstspun Lud. vx Ora. fida, 2) jun. quod justum , ,Ψφςίο [ναηῃι. dv pune distribuendo: Lat. 173, 2, ἠ’-λᾲε

Εσῑ ·

 

