669

αὖτέ ι Luc. 2, 7. 12, ηλᾸΙΙῊΙΨΩΙ (ἀσώματα ς) Πλβῐ ¹⁶·ss
λ’ ΙΞβΙΙὶΙΙΛΑ ΝβῙΙΙΙὛΙ* *ηλήΓΙΛῆηι h†=†hssd³0⁰'}h
ἸΙῨἸΣΙΡΙ §zap-seim: ἐμπλέκεται C··.)2 ad Reg. f.

Mn (sc.Ant1·chn·sti) τῆςβιψηιἹῑλΊόινικᾷ-ἂιψῐ ιείυι.

ffl'fhssf'ssvssff'fmff'! Kid⁴ s. ὃς ut videtur etium Ιιῖὶιιι ’

ΦἹΜΒῆ-ιηλἺᾼικἹκφῷι Κιιι. ι·. 31 ιιι

inquinale's:
quidem lectio sana est). — rac.

ι-Ηει
311ρη vid- sub βψ·
mm· quadrl. 1 [i. q. wmffis] quatere, ez„

ncspmramvhmmowzw 32. 31. s. ιε),

32¹¹hazzfll'1C-g'ssfssstq' ² ‘Dr-bhv}- Ι ’530⁴' ἔ >29⁹P'9 Ι
Ἰῆὴῖὴῐ 111, l quali, concuti: 09⁰23'lss-“7‘3’†2flh,

5¹.†5n5n=>.9⁶4r.121½.l2†= 31. 31. ι, 93. 33ι; osg. 1.
ἹὴΊ-ὴῐ part. canens ·.,su‹2 Iud sine nuct

‘m‘tw sub⁵.t ιι mcuss ιο, quas
flav-'ss'm‘n'nn 31. 32. ι. 312

:mmm ¹ >212 ² ἦ.

satio

’hb' subm„ secundum Lndolfi Gregorium locusta minut.-
hucusque nonnisi in ΡΙ. ἥςὶὺὸι vel ἧς’),ὸε ιϊ[ιυι-ῐιιιιι, ei re-
spondent 1) ἐρνσίρη rubium βληθβηΑΡῖλςὶΜϊΛΕὴ
W! Hos. ἴ), 73 Deut. 22⁴, 42; 3 Reg. ὅ, 37, duel l, -13
1¹⁵. 77, 513 llvn. 725, 9-11, quamquam incertum cst, 112122022
interpretes Ao. ’.·ὴιι ἐρυσίβην lucustae speciem interpretati sint.
2) locustae spcrics, vel locustm· (sou ,0¹1¹le μναῖαι-ι“ι) soi-nm
ιιι-. bruchus vel attelabus, κάμπη Am. -1, ιι, ,1ουί 2, 2.),
ἆκρίς καὶ βροῧχες λςῇρῥιωλἹηΙηι 2 Pur, ιῐ, 22.-33 Jes: 33,
4 var. Mace. ι. ιι) ιι·ι.ιι ιι,ι 9215⁰=j;l21-11.70,22-11.—

[Arabim έδΙ rubmmmq„ :mwmwmnssv
ἸΑΊΑΙς uliud111¹627¹¹1¹3 ιιΙῐιιΙ· hcnssdss'itnu

me· 1, 1 μία, πςς, 5ss ἐϋ] {asam-«1,
Am: ΦλΑΙὶΙηβῦὴῩη :⁴3 μή namna-fictum Jcs. 11, 9. (ι“ῖ), ¹
21¹3 ssqsssssprhfhsspstn Alius-12. 5¹¹: hssxssmf-HWDA
λΦΙΦυἸΙὴφΙΨἹάψΙ ’.·ιῦ ,ἤὶ-’ὶπτεμαι Ἰ“ιιΙ). 12, ¹.¹; Mart.

nucl'rt'„ ('. ('.

 

ιι, ι ι ι -,ι 223. ιιι ι·..ι

λ’,ὴῗῡ ΙΙ, Ι 1)ιιι1ιιι ιιι ›ussit-rm, ιι·ιἸΙι ιιιι ιιιιΙιιιι ιιι
*tr ιϊ ι. Mc . prs. 1 (r *4, ι*4. 2 ΙΙιιιΙιιιι, Ι ιι muer« ⁴
dt m ιε, ι λῚἻΙ. ¹¹-t λθΙΙΙῘιἩΙΙἿΙΙ ··hr‘tmfvffi ΜΙΙΦ ι

λςῇφὴιωῆβι ,1.ἰῆ, ιιι, Ιιιιιι. 1.1,1.
ἸῆὴῨΙΙΙΙ, Ιιι ι Ιῆὴθῐ 1¹2 Ιι ’.Ι-Ἰι r)11
Ιιινι, Ι Ir ι ιιιΙιιιι ιιιιι) ιΙιιι) ιιι 311 1 seu-armi sn·
ΠΝ. ωδ ψ)ῃρ,ωλ“φ’)’ψζι viii. ιι, 3 1 (ἰ on ΙῙ)
ΙΙΙ· ¹¹'¹¹'¹ 1¹· ¹¹'- hssssstfl· 4512? λἹψΙηληκΙΙΙ. ''oq'' sir.
22. 211. nauffinna· ···¹¹ . ¹ mmmmm-mm
*lp-c. hac doctrim‘nmi. ι Ι’.ιΔΙΙ ¹ ““Ἰ ιἈΕυΙὴωΙᾶΫΠξρΙ 2
λνιὴωικῆ-ἰιιιιιιι Mar-7 *vantram-*r- 2··.¹1=1.· ·
’,ὴ-βίων( [ιι·ι ’.ιι ιΙιιιιιιι amu-121 ‹··.,222= 22:». 129

'nlla' ouini.. ιι”ι-ιι, ιΙιιιιιιιιιιιι. dmm
··2·2·- uba-‘ru ι·ιιιιι. ιῑ3.

ιι usum, ,1¹¹⁴ Ιιιιιι,

nui-¹ - ‘i‘ffl’2
25, ‘’Vna- ι

.«ιι.,- αινιιι-ιιγνιςυ- = ιι = λω- ,

concutere: Chss· ² cm ³ Pmflw mmm λη ³ α’ῗίἷδῑηῐῖἧ
Ἠ-ΙλΊΙΙιβ-ηΑιψἨμλτλφαιῶι Sx. Tudssssgjrzssx

3u'cw-2n8sthd ιιιῖὴᾗῐιι· &bt ¹2-

””“ ι3,ιῖ ιῑ

2 Mutth. Η,

23122

''hez-³ et 'fn-'rt n act. laesio‚noxa,damnum,111.-
Ινίιηι nlu ιιι nh'mm 72194· λθΙΙῪΙΛιυ·1 (ohne Befmfirigung
ben itiner Ειίιε i e. ohne παῖ, εει ιϊιι ibm beidifirigt marre) 1·.
N· 35 mnf-2²³ λιι-ι·ι ω-Ιιψιυτειῆω-εηιιιῷουλτιιιι·
‘'uf‘'dwfflm'ss· ss‘sshULh'l' 50, ¹33 nh’nlmffhr‘rt 31.31.
s· 2⁵& vaunnam-rma& ι’. N. ³7.

ἱὴβᾼ n. ug. noctus, nautius, damnosus.- ζρἢωκ
ΙΨᾸῆΙΠῆῨἹΙ F· N· 43, ⁴; 2¹8=t⁹9=5246542³r=5h
ἶ (ζῆ-ι siud. Kar.

Ι Ἴὴᾷ-ἸἾ viil. sub 'fspdfrs

5‘1‘2 ecce vid. supra col. 2330 sub ς,
est ’τῆξ ΙἸ. thuere,

ς’Λωε quadi-1. inus.y cui comparandum
Ι spec. aquatum, pastumg ’ἴτης passuum,

φωρ· subst. ιιι., ιι ριιιιηιι-ιιιιμι ‘fn-4: ιΙιι-ι, ‘mm-³22)
rarius (ἷῆω-,ΡἹέ (Uen 59, 59 03— 225. 91) l) υῑῊΡΑΠΡΙ
ι.(ῦιιά ’1. 11), psa t‹.·›r ΙῗἎΙΒιλΙΙΙἾὸΞ (ιι ιι. 4, 2. 13 7. <2
,ommno-*rs 43 32 ,εφη-·ι- >anm ιιι, 32 xum 3.» ι;
liuf.41; 4Reg.10,12,K0h.12,11; J0b1,16.‘24,2: Si2.1.·.13
Jer. εἰς, 23, ’,φφ ‘fsto-‘f-anq’qqffsh-nkt ςκ; surr. ειιει νκὰ
ποι. μείες ἀπ ,ἔρ ευ chh. 11, 1-5 ι, Manli. 22, 36. 2.·ι, 32. 26, 31;
Mzmnc.5,l-1; Iuc.‘.‘ 8,.1ιι1ι.1ι),1ιεοι.,;(τειιιι-,ιιειιιιιιιιιις
,ιι·ι. 3, s. 3, 3.

 

vel ructui-ibus populi politicis vel spiritualibus:

ϋ, 3. 1-3. 22, 22, JQS. 233, ll; Iiez. 3⁴2, 2 s‹·q.; Ιέ. 79,1; Heu.
2²¹9, 231 ,ῆι-ψ, l Petr. 2, 25. ἴ), Δ1; Eph. -2, 11, {It-br. 13, 20:
('.len2 s. 912 esp

‘i’st‘P'TWs-ubt·¹0¹11-‚1⁰!¹¹'''-·‘fstffl'fqhssuh' Ι.ι.ιιΙ ·-
xit. Sum.

''·‘F'Assh qundrl. ΙΙΙ, Ι pastoris munstrsunyi. ‘lucere
c! custodire yrcycm, c. c. Ace, plerumque ml„ ut: 'I'q’fl
Pflffil Lit. ιΙιιι·. Sui-,3 ΨῶζῖῙ-ὴίβῷφήωζῐηῒῇΛ-Ιαῠφῤ
ΛῐῶβωἸΊΠ ΚυιΙι· s. 2, Ι·“ιι1. in proleg, ψ’ῗὴωζῑ (sod.
'l'ubing.: ''·q’Afflz ι) ηῆἶκφιωρψηζι ηὴφή 2 Enc. Ter 2:22
n†‘1⁹AP¹ fflhssdnhqu‘pt (κηδόμενος ἡμῶν) Chr. Ta. 33,
ι-. pawn ιι. 0. ι-ιιιιυιιιίἰ» a), ut: λ’)ηιῃτῃ-ιιέοῷηὴιω).
’ῬΙΨΛΦῘΙ >29⁰21¹f¹⁴1t³7⁹¹l⁵¹l³8h¹ -Ι-Ι- 1-

Ἰ·Ι. “’ήφ1ιι.υρς.ιι.)ιϊ1ιι, csnues, ctu-sl. ι·ι ιιΙιιι· ,mm

⁹⁰8·¹2¹”2···2·‘·‘2‘1¹'2· ?h†=mssl·!= ᾗ ιᾏιφᾶἐ
ιι.» ;

usu

======

*29122

(ἴσθι Ι. 1 ΙεἾ >j rbi-*¹¹¹9- §Cf-9⁹2, ΙΙιΙιιι·ιιιιί·ι.ιΙιιι’-
ιιι ιἰΙινι (κε ».Ιμᾶε ’.·,ιι κα.. ε·.)δε».“,ι fimet-22: l's. w, ·.ι. 120. 71,
ιιιιιι. ι 22. ιι φφῃα ,1,,1 τ,-ι;159)ω·συ·ι.ιι-,·.;ι,·.»ῖ.
,ι- 1··ι n. ι, ιιι, ιΙιι-ι. 3;.ι 22 2¹?01229154411‘)

αβάῷζι ἠφσῡι 9:2223150: ·-ιιςτάξαι des. ξιῦ, 1υ,

2 ι ι 22 2.··; ,ι.ιι 3,ι) ι·ι &UH-P Mur>
*υἱ 1 'lin-ss. ξι, (ἰ. 2, alaim-marc i. c. ι·ιΙιι ιΙιιιιιι-ιιι νυ]
‹slsunrlum mss: (it-22. 27, 311, ὴαῠερ.ἳ.οῡ·1’)φθῦιηῄῆ
nri ,li-r. 2⁸, ιιι), lius. ιυ. 23. 3ο, ιιι-ιιι. 31, ιιι, ,lab 22. 12.

21. 23. 26, λΛιΜω-σοοιω-ηψιοοῶψιφρει unu.
22, 2⁴. 2 ι·ι-ι. ιι, :22, ι cnr. ιι·ι, ιι, λΛιφσωιῃιζηοιςργιη
,0932 ιιιιι. ιιι, ι.ιι. ι·ιι, ·2. ι·ι»ι .ιι ydrost-’⁰⁰⁸
41¹†'7‘¹¹

φαυι Κιιι

