909

ἠἾβῖ 13210, 13, flxssmomstmwnwss: Jes- Β, 21;
ληΕΡαΒ-εωοὴψεὶὺΛ-ἠᾲἡῷε Hez. 5, 10 d) inter: λ,
-Ί-ἠεῆ-εω-ῃψιφῃε Jer. 4, 3, Gom 40, 13, 4 Esr. 10, 23, ι
Matth. 8, 32. 13, 7. e) in specie usurpatur post verba α) ad-
dendi et conjungendi: ad, cum, ss†‘flst¹n·=m·n¹k8-a⁰==g,stn
ῼἹε Jes. 14, 1, Koh. 3, 14, Rgfflff'f’stss'f'2hss‘102stss2 ¹
Gen. 30, 40, Ex. 30, 9, Μ-ιιὼιηριω-ῃ-ι-,ωβτε Jes.
1, 22. ss)praeficie11di: λὴήίῖεωσὴ-ΓηῂΛηἺ-ῃκε Kuf. 40, ¹
wn÷=4111=¹1= λωβωὴε Matth. 25», 21, Gen. -11, 41, ἤΛε
ᾧληψιωὴψεῆἶὶλτ Herm. p. 80. γ) mutandi, faciendi,
fiendi, in.- Vdjsshfflb= “2¹1¹Pam-n†=stffi= Jac. 4, 93 λά.
ηρῃιω-ῃψεῶᾞῃεοηβε 11232, 10, Dent. 9, 14, ,βλ-κε ,
ῃῇᾣεω-ῃψεςῆῆιηῇηῆῷε 1 Petr. 2, 7, ΙΙ) Com-
ponitur cum aliis praepositionibus: 1) nal-ndu in medio alcjs
i. e. a) in, initis iu: Πανὴψεηῶεε Matth. 3, 24, ΩΦ·
ἡψεΉειυἹει 10, 23. 28. 11, 2ο. 21. 23;ssm·n·1·=11··n·=
‘5⁶9⁰' 26, 13, ssffl‘ss'P2hssb-hA2 9, 33, {lm-ss†¹'M·
ω-υι 111eg.6,13; naz-must& Gen. 9, 21. 11, 23, -“1··“1· ¹

wnm= - mhi-⁸

ἒ) 10

ternus: Wstmss=789⁰³ Phlx. 136, 727†=m·nmss.=*1.⁹“1†=
2 Par. 23, 20, ffiv042wnmm-5†= Ful. s. 53, mam-r:
⁰⁰Rffl5:†= duplex est, sc. (ID-dnlfflffw'ffansssm'fth‘ss
ψῑωλῖλἯῆἿλἹψὲῗΜωβ*ἡΰῆῗψ* Phlx· 234-

ωῆηιὲ ειὼςί., ΡΙ. (D-fl‘f'fffw l) pars interior rei: nm·
ἠηιὲυτεεωῆἦῖλγι Jsp. p. 355, Marc. 15, 1ίῖ Platt, Esth. 4,
11, hrstnmst=mh9⁹h5³hu== Ex. 23, 11, πῂΛ-ιω-ἡφφ
’Ῑζυ-ὲΛΚΩ-Ὠε terrac septentrionis interiores Kus. 9, virginitas
duplex Πωσὴηιεωηλςζῇι Enc. Mij. 21. ·.') in specie: pc-
netrale, conclave interius, cubiculum, 2 Pur. 22, 11,
Koh. 10, 20, ηλιω-ἡψιω-ἠφβψεκεήμ 3 neg. 20, 30,
Ex 7, 23, ω-ἡψιλῃςῷεωω-ἡψεω-ἡφρῷε aes. 12, 22,
nez. 3, 12, Luc. 12, 24, ὑπερῷα Ps. 103, 14.

Φῆῡὼιίτῡᾱ. 111113., cui vicinae sunt ΚΞ reliymit (1191130111-
:rii utrem, KZ> et K> constrinxit nodum.
φῷῆιέ subst., Pl. ΦΨΦῶ-ΪἾ 1) vinculum, compes.

''iownm-n·1·³·t·nn,= Ex. 2, 5, 4 sssr. 9, 31, ῃω-ῃνι-εφ ¹ catena, δεσμός, δεσμοί, ἡίΙεῒμα-»φῷῆιτῃαωι Lev. 26,
φ, Ps. ὅ, 53 nen, 54, 6, b) ,η’ super, nstn†29unn.n , 13, Jcr. 2, 20. 37, 3, Dan. 4, 12, Sir. 6, 25, συφῷῐὴνηγε
(²³ Dau.4,2. 10, nm-n†=cy,n=g-nc= Num. 20, 23, Matth. 1 11418Ὗέ 28, 20; hfflaqu’amnompspfflqw Jes- 22, 3:
18, 19, ssstss†2⁹⁶l”q¹0= Enc. [Iaml. ὅ. c) inter: Ex. ζ Phil· ¹1 7, πέδω· Sis· ⁶1 293 729⁰}muq‘spffi-13hsnhgn:
15, 11, Jnd. 14, 3, Dan. 1, 19, ³001 4, 2, Mal. 1, 11, Matth. Jer- 4⁷, 4, κλειεί Ωωφῷῶῷεβῶλήᾴὲ Jes. 43, 14; Χημέὲ
23, 34; Παῢὴψὲφήιὴῷε 23, G, d) passim post verba ac. ¹ Hez. 19, 9; ἅλυσις 2 Tim. l, 16, Apoc. 20, l, Aa. 12, 72
cjpjeudjg ez, (css, naula), Rssstff'ssstss'f'2h2Y2 ἐκ τῆς ξ Marc. 5, 3. 4, Πῡφῷἦιψίῆλῆἒ Jer. 46, 7vrs.110v. 21 cnr-
κειεὸς αὐτῆς 2 neg. 13, c, 'anmanwnrramw oei.. ε cer, custodia, viuculo, φυλακή Ps· 1⁴1, 10³ mnenon
24¹ 57· 23) λφωὴψ, e medio ἱ. θ, a) ct: 2¹⁸2& ¹ vel ωββωεωιῂψιφῷἕῄτ Gen. 40, 3. 42, 17, Matth. 5,
0·¹7=9⁰m·ss†=hg·ssc= Jor. 31, 33 501, 3ssy 273 ηβωρλ, ξ 25; Πανὴψεφῷὧε 111, 101-0111.; Apoc. 2, 10. 20. 7, υΛ
ararad-1552: Matth. 15, 11. 19. 17, 5. 23, 27, Joh. 20, 2, ¹ ffl³ffl·1l'f'²‘¹”‘3't'h² Κυΐ- 39³ “⁰89³ ‘¹⁰‘3’ffl2 2'2 Τῗ, ᾱῦλῇ ⁶³5.ss
Gen, χ’ 11, Lev- 1, 13 λφῶἡΐῤ-,βῆ-Ίηε, ΕΚ. 25, 31. ¹ φυλακῆς Jer. 39, 2. 45, 13, Ιιψεφῷἧμ domu< custodiae
36· 30, 2· mdc, a, ffldg†³h9⁰ffl·ss¹f'³'10⁰st² Gen· 24¹ 134, 1 vel vinculorum i. e. carcer: Kuf. 39, Gen. 35», 22¹⁰. 21. 40, 3:
5ssflst2lhmg¹>t⁹⁰ffl⁸n4³⁸⁹⁰p¹q²⁶¹ Lev. G, 3ἱ JCS· G, 63 ¹ 4 Reg. 17, ⁴3 Koh. 4, 14, JeS. -12, 73 Heu. 18, 1⁴, Matth.
&wunwthnaevhr’m-nrra manau-2 Deut- 29, «η ¹ ¹¹⁷ ²· ¹⁴2 3-

ωὲψῖλΫθὴῨὲωἹηᾼϊ 1 Reg. 4, 18, Matth. 21, 8. c) ex, ⁶ Ῥᾢιὴέ quadrl. 1 (denom.) 1) vincire, vinculis σου·
inter (ubi de parte multitudinis agium: λὴαυιῆφωοῂψῆ- stringam», catenas injicere, Φὶἕῶλῆἒῡηβφῷὼῑὴ
521⁰· ηβζμλι sir. 3, 15, hAthwn‘k‘ssWfflfoss , Μζςε ,1011 17, 3, ωή,ε·φεφρ,1.συ-εῃὼ,ζεη4ικ·ι 1107..
ru 10, 21, [lez. 5, ιι, ηλφω-ηῑ-σμ, me& μέ;;ς νων. 29, j 19, 4, ‹wspffiwanampspffih 19, 9, 5³11. 3, 10: Just. ιιι.
11, 4 Est. ο, 31, matth. 12, 11. 13, 12. 20, 20. 23, 31, Act. ⁴ 21, 1 neg. 25, 7; Luc. ⁵³. 292 φῷῶφιηῆκῆε Sx· Mij- 2¹¹:
1, 34, 1c0r. ⁴1, 5. 13, 12, Alme. 11, 5. 3) λΉ-ιω- λκη·β9-1’-τ.9.9ἀ)·ἡ’1“τὴή8-εωβφῷἣιφι λΡ-Ἧυ- τω
(γ’-ε per mulium, per: mhhsfhssah'rbaln-nvlwssssw ‚1760ss Sx. [led. 26. 2) ιή carceri-m includrrr, iu rin-
} neg. 9, 24, Mich. 2, 13, ὼωλῆηλἹψι ανῆ-ἠ anab-‘1⁸2 cula vel custodium conjicere: (;‹·11.351,20·. Rus. 39, :J Rvg.
4 ling. 9, 30: .10‹.-1 4, 17. 22, 27, llez. 3, 25, Matth. 1⁴, 3: Mure. 6, 17: Act. ἶ), 25.

&0111st et mstssL' adj. intr-rior, intimus: Φήηιιυγ, ¹2¹ 43 ¹1⁰¹'r' Μ’ 3⁴¹·

,Εἰ Marc. 15. 113 rom.; ›neimo-nam 1102. s, 3. -10, 9; Ι 'mam' ¹¹ ‘³⁸ '‘''w‘la ‘'⁰''*¹¹‘¹‘¹¹‘⁷“'''''' ¹¹¹ ''¹‘'‘''‘¹¹‘¹'‘⁴
ssssgqffldflsslst 10, 33 «Ἰ Reg, 7, 313, Jer. 20, 2 van, amfl‘] ξ
‹num-⁶¹15& 19:112 23, ιι, ΜωψιΑωιω-ῆφρῷι ῑ

ut. 109, 1, βῆῑΑφιωὴηιιωψωᾴθιίιψιωῷκηε 11x. ,
26, 33.

m-lunjw et mlum-‘rt (seul. n &nm-i) subst. pem·- 1
(ναῖε, conclaue interius, cubiculum, penetrale tabernaculi ,
11. vel bempli lix. 20, 33, nebr. 2³, 7, ταμιεῖον Jud. 115, 9. 12, ;
(tant. 3, 4. 1⁴, 2, wnm†·m·stm.†¹ :1 neg. 22, 23, nh,
mnam-n (v. m-ffln) (ion. -13, 30, ω-ηψιω-ἠηιψικς
ἤι’ 4 Ποῖ, 9, 2. — 1¹1. Φὴφβῆη vid. sub Φὴηιι

ωοῂίηβι adj. i. q. &lun-r, (ind. 1,.111.

fistule· et m‘stmft’ adj. nl. inirrim‘, antimus, in-

* Mutth. 25, 30¹, Sap. 17, 2: Τφρὠὴι Mutth. 25

dare: Matth. 13, 30, Act. ὅ, 3 τυιιι.; 26. 101-0111.
Τφῷὡι 111, l 1) vinciri, vinculis vel castriis (011-
serinyi.· hqannh,†qw>fhu 2 neg. 3, 342 nh-rvfflm

ζ Πηλήὀιί Sir. 28, 19. 2) in simnia conjici, in rar-
¹ cerem includi, iu custodium duri: 2'1'im. 2, ⁴), llebr. 13. 3

, 41: Lm.
23,19, Τφρᾐιί in rimula conju-tus ΒΧ. Mag. Ιὶ lima, δην.
p· 2⁸⁷3 ψφῷὼ· se». ιο. 1 πε. atu Rhinussxwwau
mcum-w sm 13, 122 2 cor. 11. 5, ωηωιΑ-ηήιψφ
‹Pa-42· σοι 52, 33.

Νᾴἧιὶ part. 1) iunctm, rimulis naumurum. λ’,
cvm-*321 Sir. 21, 11¹, Wffldn7⁸hgfflfffl⁹⁰¹ qu. 1.·1, Η
λΛιωᾴΛΊιλκρινουηηήςηΑι 1011311, 0, Au. 12.·'·P11111

