1³57

h‘hss'2 Jcs. 52, 7; ηβῖἻΙνὲΛῒὺὼέ ἐ παντοκράτωρ omni-
portu>- Jer. 39, 14. 19. 40, 11, Bar. 3, 1: vel c. ήρἡ l Reg.
10, 1. 23, 17, Ps. 46, S, 1{uf.3.·>; Esth. 1,1; Luc. 1, 333
vel (·. &sse 1 Par. 13, 14, rai-0 c. Ace, ut: ΙῇἻιμεαυΊἾ
[νψεῃηςῦφἹε Dan. 9, 1. 2) rcqem fieri, refluum acli-
,m‘sci Gen. 315, 33 δερ-ς 2 Reg. 2, 10. 15, 10. 16, S; 3 Reg.
151, 1: Jer. 44. 1, 1 Par. 29, 28.

7¹77w= II, 1 rcyr’m vel rsyinam coustiiuere, c. Acc.
regis et ς, ss* vel ΛρΛε populi: ΊΊ-[ΨιηῇΊΊιμιε IIez. 17,
16, ςΊἺΙνΞὴῡΠΨέωΑΚΞΙηἯΛῃΑὲ Jcs. 7, 6, Jer. 44, 1,
161) 34, 30; ῂσυιβνιμφε 1 Par. 11, 10. 29, 22, ham
ςῆημκῃεηοαωε 2 Esr. 16, 6; ηᾺΉΙινῃιῃε ιιῡιῃναωε
2 Par. 1, 11, Joh. 6, 1ὃ, nonnumquam addito Ace. ’,Ἴ-ωε, ut:
ᾖἹἿΙΡΡεΛ-ἀῡ-εἹἾ-ιμε Jud. 9, 6, 1 Reg. 8, 22. 12, 1,
passini omisso Ace. ς’νἼΙΝὲΜὲ Num. 14, 4, 1Reg. S, 19,
λιῇηυκεωῇβὴὸῼε Ep. Jer. 33. a) reye‘nam crearit rex
uxorem, vid. Lud. lex. amh. e. 53. 1)) prorestem constituere,
ΙιιγιιζβίσιιπἸ russis rice Act. 7, 101'0111. c) trsl.: reynare vel
dominari succro: ’ἹηιῖιῆἒὲἠζῖλἹἿιΡΐ-ἓὴφῖῒτ Rom. ὅ,
17. 21. 6, 12, ς’,σῃινιΛςεῷειηῠΜι Chr. Ta. 19.

ἹὙΙᾸἿ subst. (forma part), Pl. ἳἿΙμῖΓΞ (fornia mutuata a
59¹⁸!st q. 1·.), Ρ1. Pl. ἳἸΙμρὖἔ 1) ιϊ.ι;,· Gen. 14,1 seq.;
17, G. 26, S. 36, 31. 40, 152(1., Ex. 1, Sa s.;eq ι105. 12,1seq.;
Jud. 4, 2, Roga, aliis in locis innunieiis ,W Xg'sp· ‚32⁶1
,Ιινι Jes. 32, 1 5⁷l⁹†=h111¹1·n=14,32.60‚103 ᾺφΑβι
’γι-μ’( Jer. 45,10-, ’marm-pm Joh. 4, 46. 49, 11.-1·εῆ
'pl—⁸³: Luc. 7, 253 ssh'}†=b'1st¹¹'r= F. N. 44, ’ΞΊ-[Ριοίι
β* ἐ βασιλεὺς ἓ μέγας Jes. 36, 13, ‚Judith 2, 5; ΊἼἾνήἿ
ῙμῖΙἿ Dan. 2, 47, Hez. 26, 7, quo eodem titulo etiam Reges
Aethiopiae insigniuntur, de Deo: Ps. 5, 2. 43, 6. 46, 7. 73, 13.
1(1(,1 1· 511. 51, 1, ἹΊ-υιε 11·-ὼε mim-*r* παμβασιλεύς 50,15;
'rt-u’· ⁶⁰⁷& 1Ἰ·]Ξ 1 4, ῡδς c m, ut: 77=F¹= 11⁷1·an-
,3551 :3 πάσης κ. segc.) Juditli 9, 12 32'HWJ'51'2 Lit. 160, ·
ἦαῠψψέ ἳἹμὶμψψ- ’mn-9* clm ΑΧ., In1p‹¹·‹·‹1t)1 (Anam {us}
111111111110111111. Ἐἠίζέ 'Pl-[⁹³ Luc. 2,1, ’,Ἰ-ἐμὲ A.ct 25, 21
Plan, Sx crebro, ut Mag. 132, linc. ser 7, al. 2) Sed etiam
dures inferioris (11·(111115 hoe nomine appellantur: metor, prin-
ιιΙ1.5,(1.ἰ’1(,Ιιιβι.·ι.ί1.ς {Myrannns ε(ιίι·α)ι,(ι a.:l ΉΙΝῙἾ
ᾗχί-311295( 511.171ῖ;ὀί;Ἰ.ι1ι 7192(ζὲ ’ΥΡ-Ψ· 'fidi-C- 2 Par.
15,2.”,1 τετρπρἸτςΜῃῖῖὴ. 11, 1, Ι.·.11((ι, ,maun-''- στρατηνίιο
1.-1·. -35, 372 — ραι ...11 n 2; ruz-110< 6, 2, ruffi-ruva-
πρῖε-ε χιιιίςα 72- ,111111 .·ι,1 1 :'2; wfmtwffi'n-n: Dent. 1, 15,
rlu: praebui. pini-lucinium, Sx., ut Mag. 2, ῚἿΙμψῖἥῶαῚΕἲ
ιιιιι)ϊΙιι’ 41ϊιΙιιιί5 mnium) lien. 1⁴11, 4v 1⁸.

''Usu-Y: >ulizt., seni. (a ’,Ἴ-[μ
1’-,. 4-1, 11; 11.·111.;”1, 11». I·].-1}1. 1,9; 2 1351, 122,
Ιιν-ι-ιὴηὶμ .·ι, 1:⁸14. 10, l: 2 1·:·1-. (1 1. 3111111 1: 42,
[μβ-ψιᾲεὴε Mum: l'. ll. snut 1“,ιΙι- ιι Γιιιι '¹1¹ intuli 71⁷}
’141*βΩἹΫΉΙΙῩὊίΣΞἡθὲθἹΙΙό-Ἰ·3Ί’“ἸΡ”Ῡ·”Γ ¹lud libr
Myst.. 11.. Ι,)ιΙ-,ιι’,ἰιΙι-ιί·ι; nonu-immun: λὼζὲἹἻμ-Τι Μηγῄς,
17.=x.(i‹·11.11⁸lcl{.'›.

ἹἻἉμι. 51111-.,ῑ 11οιιιι11111ι11 111 mmmm ιἰ-ι11ιΙιιιιι ιι
ιιι ιιιι ιιιιιιΙιιιῙ · ιχιι Ὴῖῖαυ’ῃ41ηῐΊἻΙΡ“·ΛῙῖἯ’-Ι“ ²2⁷²}
(111ιί111ιῖ ιἰ1ἰ..ν-ἰιιι-ιιι nostru
ΙΙΦΨύΛὲἹἾψα vel ΙιςτἹἻυκ· nostae-c ,·ἰ,·.ω,(ν), ΙΨ

‹jv-,17⁶1

mun — HG

. 1’1·ον. 24, 62, Πρηεαυῆσηνῖιη
¹²1-'ffltfld'ffw ι’(θιίιιι, 1

 

' ,sl'rlrs ιϊΙιιίι Am.

nm-t·=1r·a·¹7⁶1w·=m’‘1'-1· ι 29, ;;ι1 ι 1

2 1·.-1·.( ·.’,(1 .·ιιι. 29. ·.’1-’

688

p. 287, ἡηεῃοήηυκε p. 276; Org.; anwthfflss'n
3ss=00403x=7⁶1wm= Esth. 4, 14.

mum n. ag„ (f. ιρυι-*ι-ε), Pl. e. ξυνὴ-ι (vid. sub ἰ
'l-Vt), f. 5³2994= 1) rea: (f. regina), i. q. ἹΊ-Ινι, sed
rarius usitatum el: sublimiori potius graviorive orationi reservatum:
:11me (v. ffiRm-=)hss=}3¹⁵L= visas (visat) rex 1 Reg. 10,
24, 2 Reg.16,16, 3 lm 125. 34. 39, 4 Reg.11,12;
2 Pax. 23, 11, fflAss‘ ²3¹2* 2 Reg. 13, 4· ss,†- 23⁰1·-
Hos.5,l,hqm“-}JQ=F11C.Teq.23;29W91¹=(v.r1
ιν-ἰ- &dan-1:115 Jes. 49, 23, ιρυιρῷε Jer. 36, 2. a) Re-
gem Aethiopiae olim 53¹2: compellassum esse, ex illa formula
fhffflqhss'hffulst elucet, quae non potest non' ex Abyssino-

rum usu loquendi in Bibliorum versionem esse translata, cfr.
5 5

nomen §.gal-{th quo Arabes regem Aethiopum appellare so-

lent. b) Imperator, Caesar, Auyustus Romanorum: Matth. 22
21, Marc. 12, 143 Luc. 20, 24, Joh. 19, 12 rom, Aet. 25, 8. 21.
2) rector, dominator, dynasta& ἳβμζθλρηε ὁ κρατῶν
sap. 14, (ιη ιιβιοηιιεικ-λε ιιῡιιιιιυιυιιω mamm
ἢὸΛεΊΩ-’ῑὲ Did. 5, cfr. amh. ἦβπ =, Lud. Hist. Ae. ΙΙ. 17, 3.

'rt-⁰1²1& adj. rel. 1) remus, reyalis: ’Ἰ-ηΕτΊΊ-’ἺἮε
res ι’(ῃίαε Chr. ho. 26,- λΕῆρεΊἿ-νμιὶι F, N, 93 [νεῃψς
ἠ’-ἳζιβνβίΕἷΓΞΊΊ-ὟἮῘΓΞ Catal. Cod. Ae. Bibl. Bodl. p. 29
(e F. N.); ffl⁶I=¹Y1=¹²PR= Lud. e Mss. Colb. 2) Melchita: ’ᾗ
Ἷ-υιἯρΊε M. M. f. 50 (i. q. annh‘ssf'h q. v. supra c. 151).

ΠΒΊἻΙνῖΓΞ subst„ m. et fem„ Pl. ΠΒΊἻΡΨρὖ-ι· reyvum
a) terra regi subjecta cum incolis: Num. 32, 333 1 Reg. 24, 21;
Dan. 2, 37. 7, 23, Jes. 7, 8. 19, 2 (νομός) vrs. nov.; ,Iudith
2, 123 Esth. 9, 20, Koh. 4, 14, 4 Esr. 12, 16. 21—593 mu
m7⁰1p⁹¹⁵1== Ex. 19, 6, Jer. 10, 25 (γενεαί), ΜΗὶ-εσῠΊἺ
pq„ πᾶσι τοῖς ὑπ’ αὐτόν 1 Esr. 3, 1, ἕὲνος 6, 32, ΜΗὶσε

ωτημψψεφςεε Dent. 28, 25; Jer. 24, 9, αησιιινςι- ’

νἸ-εοηβῆη 35, S, 2 Par. 17, 10, Matth. 4, 8, Apoc.17,18;
mqqff4=na⁷942 matth. 5, 3 seq, au7⁶1ffl†=7=“m.‘¹=
Marc. 4, 11. 303 Matth. 6, 10 (nonnumquam αῠΊἺῘνῆῚ
pro σῦΊἺΙνψεὴθῚ-ΨΓΞ, Lud. e Mss. Colb.).- b) potestas
vel definitas regyisc, imperium reye'um, Jes. 9, 73
Dan. 4, 25. 5, 26-25, ωτηινῆ-εῆ-ἣ-ᾁΛῂελφ-’ὧᾞῃε
flam-w Sir. 10, S, Ps. 144, 12. 133 αοΊἭΨῄ-ιςιυ-ῃε
ἰΉΨιΛιιΑλ-ἰ-ε-ηλῌι Esth- 1, 192 omnm-mom
συἹἽΙμῗΓΕε (1. e. majeslaii meae) Lud. ex Hist. VII Puer.;
h1¹⁰=1wiffl⁹⁰⁴==a⁰7⁶wrt==nfflwspyn= ιε.. 36, ι, 11....
l, 1. 6, 28, Gen. 14, 1, ΙΠιἹΩΛΞθΒΊἺῘμῖΙἾ ἀβασίλευτος
διάδοχος τοῦ βασιλέως
2 l’ar. 215, 11. 0) familia reglis, proycnies royda, roa·
(vulgo.- ›1111,)‹>stas): 7¹9¹’nm’52200'7‘1st’5r2 Jer. 48, 1, Dan.
1. ³³ hwwmssmnwlw-'nw Hez. ιτ, ι3; *Manciam
’,συνῆ-ε 2 var. 22, 111, ωιη-ι-,κκ-φ-ῑ-εφῃηῆψιωῆ
ἺΡ.Ἰ“ῗῆ.βὴαῚὺῗΙνιΪὶἎ;Ῑ“’Ϊ“ἕ Cyr. ad Th. s. 7. d) crebro

3 >nutui constructo subjungitur ad exprimendum adjectivum rvye'us:

, n‘nwnou =n11n=a07⁰1tv³r= 1 1103-

25. 36, σΒἹΙΙζιαῠ”ι
and=a⁰¹¹= Tob. 1·.», 7. 11, ειμι-ιονιξ
7, 13, hssfq-gauqqsu42 ’7201'ss Nnh. 2, fi,
ss2'l·=0⁰'}⁶1)¹⁵¹:¹·2 1511.. 1, {); nan. 4, 27.

¹176: ι, 1 [anili. ill.. visin.. videntur mr, ῙΞᾞΞ, {s 7³15)
³}ssss 5434>- mium-²621, sabim-¹1⁶2. mmm

.' 1“;11·. 9, 17,

