405

&savz-1:14 (v· roa-422) mnu-c 2 11 τῆξ a avua-⁶³1- · ω
c ι oc. e.

11. aad* rad. inus. (pro aad: q. v.) 1 e. ,jv-„0 1x
flavus suit. ι G

ᾕὴζεῧ nomen morbi ῥῖγος (i. e. 32:0¹ flat-us, 72⁶2 tuor· ¹
bus ventris, quo pallescit facies), fortasse icterus Deut. 28, 22.

1!th i. e. §⁸3:3⁴2 cholera, temperamentum choleri-

cum Fal. s- 1⁶ (wa sub 11τὴ3111151) livosa-'emnam
rwnsmtan f. 30; vn÷=ss÷=mnt==m⁰1=⁶4=b= f. 82-

stacam», secundum Lud. namma et naevum

ssM¹ - nav·

 

(333⁵ss) flavum malum i. e. malum cotoneum vel cydo— ,
nium Const. Ap. 39 (inter poma, quibus benedictionem imper-
titur episcopus).

Φὴζζὴι nomen morbi, si quidem lectio bona est: mech

Pr 1 amm 1 find-CI! ³ «nv-7842- = ΦΨῠΑ ¹ 729⁰ss 1 λῆμ’
Sx. uunL 8.

hcc· nomen gemmae, sine dubio sapphirus Sx. Maso. 16,
Enc. Jac. 9, Deg.; Org. 7. (Aliud ἡξει sc. Σωφίρ occurrit
soh 22, 24).

“458¹ n. prgr., sine dubio σφαιρίδια, ylubutus, ylobus:
(inter brachia et pectus eam gesture jusserunt) ἡᾲὀῆιηήκ. ¹

''mmm-‘fh ss. Mag. 20.

 

λῆῇ-ὦῆῖ canistrum vid. sub λ-

04¹1· 1, 1 [hoc verbum mihi nunc cum 05:11„ ει aaa· ’

cognatum videtur, primu extendendi notione iu significatum au- ’
yescendi, invalesce-ndi, praevalendi propagata] 1) invalescere, 1
percrebescere, praevalere, superiorem vel principem'
evadere: λῆθ”Μμ-’λήέὰιἡῆὴΐῐηὴῠὴῐὶῡὼῑ οὔπω 1
πάντων περιγέγονε τὸ κήρυγμα Chr. ho. 43 stssf¹hhss¹fflss ἶ
ava-Ah· asp. p· 3⁵‹³; mavum »mue- ι ωοωτ 2 ω 1
ν’·’ἲη p. 342, ῥη1ἡίᾶ1λωζἹθ (fides christiana) ΛρΛι

ἱῇΛ-ιλῶηῃῐ F. N. 45. 2) (luminari, principatum tc· i
uere, praecase, moderari, c. c. ΛρΛΙ, ut: h'}†¹†nq:'}a i

 

ἢᾶΛΠΫΛη σὺ πάντων bem-,6304 vol ἄρχεις 1 Par. 29, ll. 12,
0⁰⁶1<st ΙλΛ 1 βήἧῖἳ· 1 ’1οΛ 1 42³ προστάται ἔργον 1 Pur. 1
29, ti, ἡιῇιήρΛι-ῃηῆιῆὧηιηι Jsp. p. 287, c. 'En’ ‹)rg.; ᾗ
neb-'rs stoaffwnk‘vm-rmwhhhnnv· sup. 1⁵, 172 ¹
c. Ace: cathqcfmuvrssmtmwtnim-¹9A172⁶111J½
21·fl.·, 11·7 11; nf,nq:·}1r2†n l'hlx. 17, c. At, ut: ’02¹stst
flssstssff'fl’lant-A' :l lta-g. 9, 5, 1111-1111.τ δωιβῄῆηιῗῇ
effi! Eur, 12 Ten Abunh. — l'nc, Aa: ἠαίήιᾶισηι
Mamm υ

,flu-fin 11, 1 principem, ‘tur-cm constituere, pracsi-
τινε, c. &nt (brg.

“⁴07⁸ part. pracsatrns. pru'nripalis, ut: υὴτυ-Ιὴὖ·

’,Ι susbstantia ψυ- potior mularrmincnn, 1,1111, ι,- Mna, Colb,

ἡςῆυ nubat, propri-³ quantitas, uumrrm, copia ut videtum
deindo usurpatur supplendis quibusdum notionibus, quw in alfii„

linguis opo pronominum quantitati-1 significantur (vid. gramm.
ᾗ 157, 1), scilicet 1) a) ntaqnnae: Ώῆἷῆωηηβωῖνῖλλ,
mun-hrmtv (in ¹‹·¹ic·»³ hrnsstvsswanvbmh

406

au!N

Lud. comm. hist. p. 303 e Syn. b) aliquoties, saepe [ka-ap,
conjunctum cum 'Lu-²¹ ut: n3522n2n5†0=9⁰m,7‚=mm-

1 hss=†o⁰,e.m=mh2=0⁰·1³h= Jsp. p. 380. 2) in interroga-

tionibus directis et indirectis et in exclamationibus: a) quantus.
q ua 11 t um je flss'} Ι ἢῆἶζῆ· ¹ Νβζῃηζ 1 ηβλΐ ἒύΛῆ· ³ quauta
erit iqnwninia, quac Vit. Pach.; ΛΩἿ ἡξῖἹδῆοΑᾷὒῦἔ Clem.
s. 52. b) quoe? Mt'} »nss2z9442 ηΛῷΑμ Chr. Ta. 11;
nstv:huu=mv=⁴11=1m=hmwtnc7=(‘1⁰>r ε) mamam
94· ³ M = wrm-7 ² 1011ἱῖ11 ὸΚΦ 1 ’19111 'CM' =ss³M³5559²
m»- :MN-2 Genz. f. 1493 nthshrfshansfflm-‘ra Lud.

1 e Syn. Originexu potestatis interrogativae videas in hoc exemplo:

:hhv'ffln‘ifflwst'dff CYHst'hA'Ossfflst ''visos'' (Ct‘Pfssm-
reyes impurus, qui i. e.) quat rcqes impuri (iu membro parallelo
⁰2⁰⁰m7³> Did. 2. c) quotics? aut (15:52 πεσάκις Matth.
18, 21, aut mu :211st Kedr f. 62, Phlx f. 238.

ἡξῖἳῖΙἾ subst. quantitas, Lud. e ssal. Req.

λὴξζἹήἕῐ, compositum ex λτ interrogativo et ἡῆἓΊῆἾ, et

, terminatione pronominali ιἰ, Ace. ἦὴἦῖἹ-ῘἾ (gramm. ς 157, 1·
¹ 1) αυυτῑἰ nhnfflssmnfinvu Abush. 303 ληςησμιᾳαυρ-
. ἣἾΙῙΉῙΕΪΙῧωἸῚΤΗΙἜὲυἿΕ, SX- Ham]- 83 sshssss'flss‘ffi

mq=nss1¹w¹e= (quot cogitationibus sat.) Pfflx. 220; ‘tn-12:

3 «1»ᾼὴ ἢτκεηωὴῌ· = mand· ³ hnfft'm· ν flav-’Mu 0

quam mtdta miracula! Sx. ch. 27. 2) λὴἧῖἹψτ quamdiu!

1 quaram? Sx. naml. 15, hnqt·2†2g.g0,p1m,7„ (mo-

nacho) hffl’ 1 ,ss'nlC 1 ΠΗΗ· 1 ‘'I‘fflfl 1 (BR-‘lh ³ ssh't' 1 ’1Ιᾶιῷ
ω-(ἷι Phlx. 45, Ωλὴἦῖἦῆἓε (quanto) ”L‘Phss’wssflfstmss
'man-2 Chr. Tu. 18. — roc. Aa: zmt'rtzzwmss'f =

⁶42³ n. ng. l)1›rinccps, praefectus, (imminutor,
moderatur, ἡγεύμενος, ἄρχω-κ hamum-2042: 2 J'nr. IS,
16, ἡᾴἹβῆἾ ἄρχουσαι 35, 25, c. ΛὸΛΙ, ut: Μτήᾀὶεόἱ
ῥΛηΜ-ήπνψιφὲει 9, 26. 7, 18. 11, 22. 2⁴> prac-
calcus, praecipuus, principalis: m77V‡204.2†=m-
ἡψνὶᾖΛ-ιλκςάδῆἡφί Μ. M. s. 43; dies dominica ⁶42
νῙἾ Ssul. Req.

00053'21 part. et subst„ m. et sem. (Judith 15, 131, 1¹1. 0⁰05:
’,ἣ-ι, l'l, Pl, ΦήῼΊΗΙ (1 ΡΜ. 26, 26) l) prinecps,
praefectus, moderator, qulam-nator, procer, optimas,
praeses, antistes, satrapa, ‹11‹„r,al., ἅρχων Gen. 25, 113, Sir.
Ἠ, 18, τ’,γῦῦμενῦς Jcr. 46, 3, Judith 5, 5, ωβιλῂῐωὴἦῖῗῆί
ΛᾸἹΜ-ικΛ-Ἱι 15, 13, nez. 21, 15, Matth. 2, 6, ἡγεμενεύων
Luc. 2, 2, ἡγεμών oen. 315, 15 seq, νε. 117, 3ο, 1 Par. 1, 51,

συήςῑτψνήβΑι ser. 47, 7, Manu. 10, 15, Luc. ευ, 203

= τύραννες Job 2, 11; ἀρχηγός 1 κη. 5, 1, 1 Par. 26, 2⁶3 :2-

τράπε-ης Dan. 6, 1, 1 Εετ. 3, 2, 1 neg. 5, 8, μεγιστᾶνες Jcs.
3-1, 12, Jer. 25, 17, Apoc. 6, 1.ἰ·, στρατηγός Jer. 2³3, 23. 25,
Judith 5, 2, χιλίαρχος, ἑκατόνταρχος Num. 31, 11⁴& 1 lieg.
18, 13. 22, τ; 21103. 18, 1, ⁴ ung. 11, υ. ιο, zach. 11, 7.
12, 5, Luc. 23, 47, mnqlftffr’stt πενι-ηκόνταςχες des. 3, :J
(ναι), moderator concentus nimici, chr. ho. 34 (vid. nub ,θ’
ςι). 2) in apen-ie: J'udiccs lamentat-um (tmen-2¹3) Jud. 2,
1& καις, Ruth 1, 1, 4 Reg. 23, 22; Act. 13, 20, λόἣεηω
ἡῖἹῆἿ ta'bcr dudit-um. — l'uc. Aa: ssflssffisstgflh
mqssa

’'11515'1 (pro φης’)ςε) nubat.. dignius vel munus vel
provincia ejus qui οὓῆῼῖι appellatur: principatus, duca·
eus, praefectura, surrupta: Gen. 49, 10, 1102. 19, 11;
ἡγεμονία Num. 1. 52. 2. 17; δπιωωπή 7, 2, σατραπεία 1 κως.

211 ·

