707

hn†‘·'d.n¹ 11’, 3 l) spiritu (lucere vel attrahere alqd:
hau=sshugx=h7579²=nfn†qffln= Clem. f. 4. 2) respi-
›>(11·cf1.1‹-crc i. e. recreare, rqs'ocillare Chr. Ta. 5 (vid. sub
nvn-m)-
ᾒςζῂ = sulm, f. et m., Pl. 55:⁶¹⁰l'2 anima, animus 1) Ῐια-
Ζίῖιιε, spiritus: ἤφωῖὲῶβῶἕλΊψεωυΛωῆ-ἠῆἶὴὴὲ
ττηή Sir. 30, 29; Job 27, 33 JOS. 38,16, ἳξῖἠδιὲἥὲἥιφέβ
fimi: J0b41, 13, Act. 17, 25, Ps. 113 31, anm 55:1ss g
:Sd-⁸1¹: 10¹1«stoe acl ιι [hemum spi» mlum Lit.173, 1. 2) anima
i.c. 1³51 vitales 1·i!‹1:½2ss·h¹·n-=ffl‚(’m·=.lob 12, 1031]ss
afim Ἄτη-ι nomm Aet. 20, 10;mxa‹1²'1·=··1·‘17==½=0=
6.... 35, 15, -ῑ-σιηλήᾳῄηηρὼυη 3 neg. 17, 21, ιῑ-,Μλε
,φηςι (1.... 12, 13, ὼβωῷήςῐῂῂι 111053. 1, 26. 17, 55,
Λῷαὓῷήςὶἡξὲ Jud. 10, 30, fissssffl’qfflmfflst reddide-
funt unimam i. e. c.1¹spir(11·e1·u›1t Eue. ned. 33 Luc. 23, 40,
συηιωήἦέρεηῆΊψε Sir. 7, 20 vel Uf'fi'lw 29, 153 φ’,
μ’μ’φεὴἳῼῂτ Matth. 2, 20, «1)ψὼτῖᾷῖἡέ Hez. 18, 10,
Matth. 19, 15, gupa-nostem Dent. 22, 26, Gen. 9, 4. 5,
1 v.17, 11, Dent 19, 21, ᾱψηη ξςῑήῂσωι Dent. 4, 15,
Γε. ὃ, 2. 68, 1, Matth. 6, 25. 10, 28, 20, 28, Mam. 3, 4.
111. 4. .7c.Lu 12,22, chr.4,123552f1=sslss,51·=animara-
12.-1 Iit (114 λήῡῦἕ &14:4¹1st UNP= ’11Ιέ 1141λὲ tuh-Lu
anun τῐὴβωῖἲ· = munh-'1- = hPM-v· εΛλἻη” = mair-‘1-
2.='1A4›·· ΨΜ· mssssffl ωᾶἦἯῡω-’ῬἋΞ Φλιὶιΐῦῡὲ 20⁰²}
Ψ ἡἹ-βΜε· hPmssssffl wssmm amp-1:³1·- 01·g.(vid. sub
041ζῇ . τι) ηἳξὲἡὲ anima praeditum, animalum, animans opp.
ΠῆΑΠήξῖἡὲ inanimatum 4 Em. 4, 55, ’ίῇὼέηἳῑὶἶὴἓ πᾶσα.
σάρξ omncs mortales Jes. 40, ἴ). 49, 26. 66, 16. 23, IIez. 21, 5,
Sir. 14, 17. 17, 43 Rom. 3, 20. b) [fil-illu ψυχικάς anI'mule's
(Ἡ), rationalis et spiritualis) 1 Cor. 2, 14. 15, 44. c) unium
(A corpore separata) mnrluorunz, manes: nou=ff0cqt=5qtff=
5... 39. 23, 561) 14, 22, ἣ-Δῃῃ-ιῶβωιι-ιηηῆηφιωῃςῑ
ss=9⁰ssst=½31ffl⁸=ffi97=ss0⁰7⁶1l⁵¹¹f= “unq-2 Did· 34,
1101. 22, 3. ’.1. 11 561), APOC. 6, 9, 20, 4, l Petr. 3, 19.
:·:1 animm (ψυχή et πνεῦμα, etiam καρδία et ξυμός), Ps. 6, 3,
-11, 2. 95, 3. 193, 1. 133, 13.142, 10, [1011. 6, 3. 7. 7, 23,
π-Λ-ήῆἶηεββάῆῠε Jes. 13, 7. 19, 3 (θῶμα). 42, 5 (πνεῦμα),
(7.4.. 27, 4, 1 neg. 1, 15. 20, 43 Matth. 11, 29. 26, 33, Luc.
1. 1¹53 1 Thess. 5, 23 (πνεῦμα), [ἰᾷ-Τωψήῖἠαῠη Judac 19,
Μῑῷσελωᾳὴὴε sir. τ, 21; uffa-*mm 1), 211. 7, 20÷
mm. ·1, 29, Matth. 22, 37, καρδία Sir. 37, 13. 38, 20, aq:
fl²fflss0ss= ὼ. πεπαιδευμένη 21)·,14, Ὴὶἶὴεαῠὴψῆοηῑμῷτ
·ζ).ι;γκ;τττ,; 20, 15;1ςὴ·7ι’7·1·1-1-6.Εινεὴλ“1η.”ιπνεῦμα
με, );.ε1”··)ωι 31, 11, Πῖἠψέ λι. (Ε”Γτ ῗῖυμοῖ Ἑηρίωνὸῑιι). 7, 20.
ι». :rin-³ Ἁῖἠ· ἦιβωῖη (1. .... 1, 21. 9, 12. 15,
ἳῆῖὴθ lihffflss ’1, 11), 1.( ‹·v. 11,]1) :1)in 19)(-16 Immo persona:
1.. 1, ·.·7 ,5, 1. 2, At. 3, 23, mmmmm-w: sn. 1, 2,
140· ⁰⁰049⁰= 23 1⁴„ 14-112217-1·=⁷1··¹1f”r'= ‘1¹1¹·‹¹¹¹· 3 217,
ἰἧ-(Ηζῖ- «ν. ἉἺΗῆΞ) αἱ {5:¹11 τμ(.)·)1).ιιι.1,1.·’,ἰιὶι-ιιιιι
, ,11) G< ·.11 16, 27 ,De-ut. 10, 222 lius. 14, Act. 2, 41. ,·11,
11·-Λ 1‘1:0‘1·2117=·1·ca.24··.1 50, (i- ωθμῆιιιὴήεῐὴ· ΙιιιῘΙῑιι
1⁴¹. 13,
Πῖἦῖἠθὴᾒλτ lla-z. 27, 13, Apoc. 18, 13. e) (16 mortuo vol

‘w'rrrrsm ἦῆἶὴελἹ-ΙἿΨῬῘΙἿ Lev. 21, 11; Num. G, 6, 551
{1¹ 1.·1·. ¹2,} 1,· Pnflufqlstsffl‘l'ffl Enc. Jnc. ll. «1) spiri-
r ·‹-=›‹·1.0-·..· ’.·ιί ’11716111 ones: 11611. 69, 22, ΊῆἷήΫῐΕΪΡήἾἾ

m). ,τῃ-’1- x 111.1.‘s,)³ 7. 1512. 69, 12, ...11, λφῇςῐὴιλρ

1152st =

 

ςὸΗῘιῖἡῐ’ σκέματα ΛΡ( )·.( 11,13.1›)denm›111›cs:

708

ΊΊἿἿ Jac. 3, 15. 5) cum pron. suffit ipse (quamquam rarius
usitatum), ut: hamfflstg‘spfflitssh: εἰς πτῶσιν σου Sir.
4, 22, Job 4, 20, Rom. 13, 9, uumffl=½=st=nq⁰⁵r= Lit.
Chrys.

Ἁιὴε subst, plerumque m. (f. Act. 27, 14 Platt), Pl. Η-ἠῆἿ
(Matth. 8, 26 ed. Platt. perperam praebet Ά-ᾐῆη) 1) ven—
tus Kuf. 10, Ps. 1, 5. 17, 46. 103, 4, Koh. 11, 4, σοι) 4, 21.
13, 25. 15, 30. 21, 18, 37, 9, Prov. 8, 27, Jes. 40, 24, Jer.
22, 22, Matth. 7, 25, 27. 14, 24, Eph. 4, 14, ἦᾷ-ᾑεοη-βέ
Job 1, 19, 4 Esr. 13, 1, 54n=³195x= Jes. 11, 15, Jer. 18,
14, «μόρῆᾁῃεβμῑεήε sir. 43, 2ο, Dan. ap. 3, 26, ’411⁸
συρτει Jer. 28, 1, fimum-nn Job 21,13; ἳᾲἠεκτε
ἀνεμοφῇορία 2 Par. 6, 28, νἐκιιιιμρε Sir. 43, 16, aalma
43, 17, Heu. 18,1—5; Heu. 76. 77, hPhUD=UD8¹h= 2411!
szr. 22, 18, 11390⁶17=54=11= Sir· 31, 2; λβῆεηΆ-ἡε
mem. f. 32; hwbh=54011==7=avn⁶1=nt1ram= Jer. 10, 13
vrs. am, 4 ΕΞ.. 11, 2, ὃμΜ-’μ Dan. 4, 2, Jer. 25,15.
2) air, (cm-,ae ἀήρ Sap. 5, 11.12,ἳᾷ-ἡεηῼηήεβ5ςήι
ταχινὲ ς ἀηρ 13, 2. 15,15, Act 22, 23, Pnfl= 54ss=fnss=
εἰς ἀέρα )..αὴ ῖ 1 Cor. 14, 9÷⁰¹²11075=c711²=1==54=n= Eph.

,2, flssssflc= 1⁰·de 54-ἠῇ Clem. f. 3.19; homo creatus
est e σθαι-Τ = 4:041· = nnn-1· = ‹off-n = ⁰²⁰¹!ss = f. 60, vid.
mnssdu

ῊίἓὴἵΙἾ subst. (propriez animatum), plerumque m., sing. et
c011., 1) corpus Job 20, 253 ΙμβήξὲΜΗ σάρκες τοῦ σώ-
ματῦς 41, 143 PI'OV· 5, 113 hfibff'ffqfflffssnff'ff 34, 15 ἧς
ἡῖΗὲ αἱ ἰδέαι ἡμῶν Dan. 1, 13. 15, σῶμα 5, 21. 10, 6, Hez.
1, 11, nen. 15, 5. 16, 1, Matth. 6, 25, Luc. 11, 34. 12, 4. 23,
hass=5q:(1†=ssg·'}=}”,9u-= Rom. 4, 19. 6, 6. 12, λΨἯΊ
·ΙτήἦὲΜὛ ,amp-132 7, 24, 8, 3 seq· (σάρξ); σώματα Rom.
1, 24. 12, 1, μέλη Rom. 6, 13, Jac. 3, 63 λἹηεῃαῦεΙΙΩ-Ίε
,φηγ-σωκ Ilebr. 11, 12, 1 Cor. 12, 14 seq., 15, 35 seq.; ξ’.
αὓήίῑζῂᾢε Org. 13 venter: ᾒβῂηὲὴήῼῂῆ-ὴε Sir. 34, 19.
2) verecunde: pudenda, a) anus, podex: Dent. 28, 27, 1 Reg.
ἶ), 9 seq.; 6, 4. 17. b) ycnitalia, iu specie viri: ὴψθῖήξὲἡ
··1-= Gen. 17, 11. 14. 24, ῃψηεμρήςῃῷι 17, 23. 25,
Kuf. 15, Lev. 12, 33 ‘1204'222530400‘2 Jer. 9, 25. 263 Lev.
15, 39η, ηβησὼεηῖἦὲὴψτῐνβψε Sir. 23, 16, fimo
(ιβέἳῆἶΝῩ-ΠΙΝΞ μεγαλὸσαρκοι Hez. 16, 26, 7111700ωῇεῇςὲ
(Ιψὲἥβέοἶὲἳῆἶὴῧσωὲ 23, 20·

24:0¹2: adj. rel. ιιιί animam vel animum pertinens,
animalis, spiritualis: ffissqvq†=}q:fltss·]=n Phlx. 192,
opp. μ’,περε 1¹111x. 3 (vid. sub ῃηιῤ-ρε), ·rgqvoemangu
91³1·116.A=·'1n=3{m=5x213101113=mt⁹w13= 1⁰- M- 5, 2; ¹10-
mit-idac (ut qui animam a corpore sejungat) ssgAPflh'ffZ'
ἉῖἢἮέωΙμΡἮὲ 4. l.

Ηῄίρε adj. rel. ventosus Lud. 6 Th. R, ad afrem per-
tinens, ‹zm-ias: (ῃηβρἕἤ-ἠίῖξε Fal. f. 16 (vid. sub ἥἹὴ
ffissdt· ·Ι“·, ct 1'. 82 (ubi pro ’5:0¹2‘ legendnm videtur 2400122).

συΊάὴι subs-qt 111. ct f.,1‘l ΠῺἹάἡἾἿ ct mqssssff'*

spit-*chn τὸ ’7)εῦμα, 1) halitus, spiritus, Heu. 1-,4 2.
10* 331 πνοήό( ·.11 2, 7. 7, 22; βῦῃαωῖωΊόιήῐ sst‘h'flss’
Jos. 42, ῡ, ωΊάήιἸκ-ᾒθ πνευμα προςώπου ἡμων 'Ihreu 4,
2⁴¹³ ησυᾘῄτὴςῆἳόυα Jes. 11, 4, Ρ... 134, 17. 2) ventus
(1111. 8, 1, lix. 15, 10, Num. 11, 313 Ps. 10, 7. 100, 25.
117. 7. 1-1s,s,au7a,n=n‚e.†4gg.n Sap.17,17,.1011.3,8,
11.-1)ι·. l, 7: 11.-ιι.71),.ἰῖ. 3) anima, ris vitalis, rila: ἥΑῃι

