883

nominis interpretibus vexatissimi 0³:1²2& etymon a nobis pro· ¹

positum commendatur. — Ιόσ. Aa: U'ssU'ssUl'ffl'thmn aliud:
11⁴¹ ι ηε anthssf a

lpum-U: rad. quadrl. inus. (etiam per ἢ et (h), cui vicina

suut [ρ et [543 venustate et decore nituit, ΞᾸ-ἐ-ἶν ΙΙ honora-
tus cst, superba-it [cfr. etiam fflhffi’h)

†‘Pum-u= ΙΙΙ, l nitere, nitore conspicuum esse, hi-
larem esse, Heu. 108, 13. 14, in coelis ssst-‘J’ffffl'sslu’ffi
†¹R.†60!”th·=fflfl†fflvffl‘v'³ (in alio codice ,ss-‘t-nmnvst)
mmm = tamn ι νικῴη neg.; ,ι’-419» = ena-tw nen-129
7 = ,eoen- = Vcoffmfflwvw-u· = ω-Μ-ῤ· = wssww- = σι
[1671 Clem. f. 2033 in coeh's ssff'fflvstssstnff'ststn'ssC2ffl
ῼΡώεηλῆηὴτληεωῶθῖφε f. 260. - Voe. Aa: ’ΝΒ
Uin-U: (sic) 41=†h4-d,†=; Voc. Ae. ad Heu: βῷωυωῆνε
mss-’rfflffldffi

ΦἸῊΡΖΞ subst. nitor, (faciei i. e.) hilaritas, ἱλαρότης
Prov. 18, 223 τὸ ἱλαρὸν αὐτοῦ 19, 22.

‘P‘Pum-u: obambulare vid. sub ‘Palm-fh:

Γ ‘Plu subst. amh. (vid. ανῠίὶἒ) ibex, rupicaper [7:233,

δεὲᾗς vid. etiam Lud. et Isenb. lexx. amh.]: ‘PluflssFh-{uu
ῩΑΙ Chr. Ax. f. 89.

‘BAsssslJ n. prgr., ui fallor ψάλται (pro ΠΡῘΙΑΠῚ. ²) psaltae

vel cantores ecclesiae, Kid. f. 12, ubi de cantu psalmorum agitur

et ex ordine memorantur ΚῗἺΑΞΡ-«ΕΦΞἯΑΙῚΜΞᾺἿἭΉΙ
111.ss i '5534’ ³ &Rspsn'ff' Ξ ‘Pstffl‘fl'T' ἓ

(DA-ss ³ subst. setus avium, oca, hon ε·Ι“ζΑ,ιωΑ-ῃ = κα-

ταλελειμμένα ὦσι Jes. 10, 14 (in uno codicum a me inspectorum,
in caeteris ᾕἹῷᾦιΡι). [Cfr. {2:555}

aran-‘r = νη =9⁰7⁶zbc = 7-7⁶z·=11·=7-7⁶z¹··!.= β = in voc. Ae.
(lapsu calamita pro amn-‘tw scm‘ptum est, q. v.

(DA-1⁸11„ quadrl. Ι scuto proteyere, Lud. siue auct. [Etymon
incertum, an a πέλτηῗ) sicut gan-1¹6² a διφὶτέρα]

ᾺΦΑΦΦΞ ΙΙ armare alqm, arma induere alicui: fif.
Am} ³ ἥθ’) ³ ςωΑῆἓ ³ 55:⁶¹1st = χρὴ καῖοπ).ίσωμεν ἑαυτούς
Chr. Ta. ἴ).

ΤωΑψωὲ ΙΙΙ, 1 se armare, armis indui, armari,
Γ. ss! armorum: ΠἹφΕηΙῃῷΑεψωΑἸΣφαῠη χαῇωπλισμέ-
νει ἐ’πλεις Jer. 213, 93 †fflA†ffl⁴²ss6.6U¹h⁶1n,‘¹¹ καῗςοπλι-
σάμενες τὶν φέβον Herm. p. 45, l Pctr. 4, l, 7†fflss†m-¹
[ΙἹΨΉώᾣΑῡΙΙῚβαΨῗῖΓΞ Chr. Tu. 22; c. Ace. armorum:
{1⁰⁰³ ῬῬΦΑΊἾΒ· ¹ ωΑῤ· 2 3¹2¹sp ¹ 719⁰?“77 ¹ fflRPfl-'JP Ι
chr. Ta. Γ, (0 2 cor. 6, τ), ΊῑΙ-ωΛ-Ι-ωιιγβηφ-γ-αυ-,Μη
ηόψῷἰ) Navoa. n. ΤΟ.

may-2 subst. (m), pl. mna-wnsmAj-4· περ. p. 309),

scutum, clypeus (,pelta), arma in genere, armatura,
ἰκμάς, ’τηρ-κε 2 ΕΒΓ. 14, 16; l Par. 12, 83 maz-m·- 2 Par.
so, 15. 23, ,ῦς ἀσπίς Sap. 5, 20; πέλται nez. 27, 10 var.;

ἶπὶιν, ἔπιᾱ. ῘἨ. Γ),

‘Pom-vs - ωΑωΛ ¹

 

884

‹unffi-:fimum Prov. 14, 7; mati-wem* Rom· 13, 123
fflssss'qss'g'sp' 2 Cor. 6, ’ῖς Herm. p. 45; ωῆᾣᾞυιε Jer.
50, 10; Ναὶ). 2, 4; ωηΐΙ-ω-εβηςῷε 3, 3; Mioh. 4, 13 (τὰς
ὁπλὰς perperam intellecto et ve1·so); ssssst4=mqq=m= Kuf. 37;
πανοπλία Eph. 6, 113 σκέπη ωΑῤ-εῂῂὸε Sir. 6, 14. 29;
‹naum-mm Jes. 30, 3. — γορ. Aa: ωΑῤ-ιῃψῑῑελη
4,=; aziza.- nas-¹14⁶, azimi: mn†m·=·n=m⁶1oess=; alieni.-
ωιψ- = n = wem, = (v. 'imm ε)-

ω“Α·“Ι“ω“ἔ part. scuto obtectus, armatus, Lud. sine auct.

(Ψᾼῄ-(Βὲ subst. armatus, armatura, ’όπλα Chr. Ta. 5.

ΨΦΑρῚΙΜ subst. locus tutas, Lud. ex Org. 5.

ωΑωΛὲ rad. inus„ cui comparanda sunt ᾖξε, Qvo 23:¹13
commiscere, confundere, II commoveri, ’ΞΓ-περ, perturbatum, ter-
rore perculsam esse, trepidare, mbr-3, ..ln-&2⁷2 al·

λωΔωΛπ (ct ᾺωΛωΛε) ΙΙ perturbare, οοηείενηανεζ,
ammam-m (v. ,emam-m et 9n†mnm·¹x=)n⁹”hd=cxn··

nan=nffi³r=o=nwn⁴==÷⁵rex= τεῖωρυβημένος sir. 40, 6.

ΤωΑωΛὲ ΙΙΙ, 1 ayitari, a) trepidare, trepide se·
stinare, Jud. 20, 41 var. (ἔσπευσαν). b) ambiguum esse

’ animo, titubare mente (Lud.): ἧΛῆῚηβῖΙ-ωὴωᾼὲ Org.;

nss†mnmgx=n¹5n,q= ibid.-, beatus nRss-‘r-mnmm‘mfi'
w=m⁰¹ux1²=4h= ibid·

Τωῆωὴε III, 3 1) alium cum alio commoveri vel pertur-
bari i. e. tumultuarie festinare: ἎἹὴἠελἹηεβῆ·
ωῆωΑθωΡΊρῢὲθὴῒῗΗ ζώων ἐμπεριπατούντων (sc. in
flammas vel flammis) Sap. 19, 203 hhfic=hfl=ssff⁸fflstfflst⁸
NHLC=7=h⁶ss= ἐπισπεύδοντες Prov. 6, 18; ᾺῘΓῖΝΒΛωΑι
(ᾖαυνί-ΠΒΊἏἯΪΠ) μὴ σπεύσῃς Sir. 2, 23 Jud. 20, 41; ΙΙ
1¹¹² = isfr'hlmfflss = 119-ῥό = ΠῡφῠΑέ (Lau1·.: ''firma-<¹³
male) 4 Esr. 4, 37 (ubi Vulg. propera-re exhibet). 2) huc i lluc
aqitari i. e. a) turbari mente: ἯΊΨῆἹεῆΛεβῆ-ωῆωὼ·
τοῖς μαινομένοις τοῖς περιφερομένας Chr. Ta. 23. b) fluctuare,
titubare, haesitare animo, dubium esse, ΡΞ. 76, 2 vrs. nov.
(ubi emendator ,very pro ,ηε-πῃ interpretatus esse videtur); λἹ
ΠΛεψωῆω-Μι sine haesitatione Lud. ex Epist. Greg.; βῆ·
ωῆωὼὲ ΩἈἹἾΣΙῊΡΠΒἿ in dubio sunt de iis (sc. sintne mortui
an vivi) F. N. 42, 13.

Ἁὴ-Γωήωὴε IV, 3 1) celeriter motitare: ωωῆήει
τκιῆηψωηωω (v- mmmmm-m) ἐτάραξε (δεξιὴ.)
Koh. 10, 10. 2) consternare, perturbare, Sir. 40, 6 var
(vid. sub ammom).

&Amffiw part. agyitatus, perturbatus, „inconstans, ambi-
ymcs“, Lud. sine auct.

ωσΑω-Αε subst. ayitatio quaevis, ut: ΗΡΑΨΛήᾁὴι
ayitatio tenti, Lud. e Libr. Myst.

ανΑΨΛμ subet. commotio vel perturbatio animi, tre-
pidatio, festinatio: stA‘Psss'ffldu-ss'f·¹5‘i:ss⁸ Phlx. 54;
ssssFA‘Pstfl (v. 11⁰1·ststss a) Kuf. Ρ· 164; ssf-ffl’ss'lb'ml
Αῠφε Μεψ ³ hoa-ha ι nen-Avo· = hm ι Μω- voh-tw· ι
'fluv-nx! Μ. M. f. 93 (cfr. J'wgnq Ex. 12, 11). -— At Voc.
Ae. ad Kuf. perperam: ὣΑφῶῑηῖκηῶὟΨζηθλᾶιῐκ
uastam-ys& anua.- m-A‘Pmtmffssffl· ¹²

σῦῗΝΒΛωῆ-ΊἾ nubat. Pl. (a ω”Ι-ωΛωΑι, si quidem lectio

14. 45, 9, 75, 33 Hah. 3, ll, ch. 39, 9, ι sana est) res perturbantes, turbulentae: monachus δικ.

