285

picum. qui apud Abyssinos circumfertur, descrip-it Ludolfus ἰιι
hist. ΙΙΙ, 4 n. 51 et in comm. p. 3⁴1³ *eq-3 alifis iuscriptm= est
‘'1:4ss2 (Berytus); exstasin Bibl. 'l'ubingeusi (vid. ssein'd'rift

{snt bie stunbe te& ‘fflorgenlanress fflr. 5), Abbadiana (d‘Alandie .

Catal. p. 166), Vaticana (A. Mai Script. Vct. nov. (3011. Vol. V),
Musei Britannici (Cat. p. 61).
9⁰11?ssst subst. Iocus mort—imni Kid. f. 6; Gad. Za Mich.

II 64⁵? ε rad. inus.. quacum comparare juvat §jc-³⁴3 c‹1Ii‹lu<.

fervidus (dies) et ῥὲἐᾶ 11 cu1nd·.·rivatis et &³⁸3 (ἑωὲ) splot-
duit sapor meridiantes.

ssflssi subst., plerumque ω...)

vel ardor coelestis. vapor solis, καῦμα Sir. 14, 27; ¹les.
⁴, 63 I‘rov. 10, ἵ). 25, 13; Φζρεηλζεθ Jes. 18, 4 vrs.

slt.; καύσων λΪὶΊ-ἓΊΙςΨΞΒἘΕΒεΛωΕΨι Sir. 18, 16, 31,

1) calor yracis. aestus

19; opp. φ’·[ζὲ ΚΜ. 2, opp. gghz Kuf. 63 Dan. np. 3, 43 1
(in Psalmis vd. Lud. p. 331); Λυιῃεωοῦεθξὲ Org.; de vento ¹

fervido: 540³ODCQS ἄνεμος καύσων Jer. 28, 13 (ΠΒ-Α’ἳω
(ἷξε Jer. 18, 173 ωΊάήεοῦΕιξε πνεῦμα καύσεως Jes. 4, 43

Eue. 2) rcyio torridu, in specie: renio depressa ct aestuosa. ἢ

sapores ethalmts: ssdbdtfflc‘ki sir. 32, 263 ὃτι. Maso. l
am„ φκ-ζιὴφιαυειει ,emp auf. t¹; &nucea ibid. -
roc. Aa: ΦΕΦι-ηιῂηη aliud: onc‘Bnnh-ss'h

ιιι· vm. post dsssss

C'sseh' 1, 1 {2:11111. ζηε id„ ὲὺ lum-atus snit mercatur1=3
‹antiguu sunt [Ji 3⁵⁵⁵ ,ῆς-Λ noti-1 prima ost mullum vol ιηιιῃ-
num ficri νυΙ caestu cujus vestigium relictum ost in flCssffli et
'ec-naq! »ubuhj Subj. flflssffll l) lurrari, lucri-snserr‘,
utilitatem pcrrilu‘rc, abs. Sap. «ἱ, 27; hhssssfisswhss
§stmsscnfflt Syn. s. 2⁸⁴-13 (conjuges) ,tm’Cssaebd si trem
familiarem) acquisisse-unt, “P''“ffi ''sshstff' 1 ⁰⁰75.ss ³ Cssth
st! 1³. N. 422, 3; ι’. Am: roi: Mnttlu. 16, 26; ΙἸιίΙ. 3, Νς ⁹⁰
''⁵''ldssffifln04ss’1 q'hnnt Mul. 3, 1»Ι; Matth. 25, 1Ιί suus:
Aac. ⁴, 13, 1 νων. 3, 1; ἥἹῷαο-ι-Ἰ-ζ-[Μμιηαυορλ-βσωι
ἡωῑὴψζῐ -Ῑ-ι·- ν. ιἭὶἷν. 352. 2) lun-rosum, etlilrm rme,
{mro rvrlcrv, utilitatem ριιιϊνν alicui, ι·. Ace. prm, fnd‘ss
ὠὴΙάΚῆ-ῗ-Ιλφῖε λυσιτελήσει. σε’. psam-2 ἦ Sir. 29. 11;
ηλτψιτρὰεηβῤ-ηώὴιωβηφκοὴι ⁴2. .·,; .ι.-.·. 253, :122
nvnssdssahn.⁸nh0⁰=n.5?=¹‘uf.·1.z va. ⁵7. ψ, nau ι m:
afflat-u Auam- μὴ βηυς-ιηηβι-ηώουη Tit. ι, ιι ι·ι,ιι..;
ιτ. dupl. Ama.- P',†⁸f.d·ssdss Λλαῠ Ι hest-021¹ ἦῖἦἾΕὴ Ι dub

22, 3, ΣΙ) ut vidntur,
Ι, ΙΙ l'lntt.

utinm: laurum rrdunalmn· ulis-ui Tit.

C'ssefi' Ι, 2 ιι-ιιι-ιιιιι stupam-r·- alicui ι. ι·. Iun-rum, νηιιιΙη-
mrnfu, rummmln ub ιιΙΙιμιιι, ι’. Am& 1 l'vtr. st, ’.Ι matt.

hCssth ΙΙ, 1 Ι) tn, lustrare, [wrismrrc ulqd: ,jen
nah ¹ ³¹·rhffld· ⁸ Πίῖλὴὴ ⁸ ΦΙΙήΐΙλΙΙ ¹ '⁴1⁶6 ¹ &5¹73ss ¹ «ΙΨ
p. :5-19. 2) (uun. n) lusu-ara smera ιιΙιμη ιιΙ-ιιΙ, ··. «ΙυΙιΙ. ,λι-ιι]
hcassdjzl(hrsthfl)⁹'·g'stl Ἰἰ·Ιι, ‘snb ΙῖΙ, a: Xer. prm: ss
ssfloth·fdssffiffilmh·f’”ffl 1 (⁸⁰1⁴. Η, *4. ι“. ‚xc-c. rui:
ὡυτ·11λΉ-ιλ·1η.”ιφα·ηῆυὤμω-ν· ωιωη nur-nov·
ΙΙλἹῆ-ΙῆΛῖ-Ιγζῃῆμφψι 1³. N. 22, Ι») animarem vo!
lucer-am parem-sarem, ι·. erpi. Αιϊκ λἾΙΙ,”εηλΕηῶὴῇι

111111111·

ζψθ* - dssss ³

28ss

ι ωωιςεφιψιηηηλυ-ιεῑω w ,ιιι-ιειι. ιιι sinuatae ιιι-ιι-

ltu-ae nobis fructus corios cmi-ran! ΙΙ Const. Ap. 39. c) frnori
callorarc pecunius, {fucere ut lucrum afferant) Lud. ex Org. 5.

'PC-ndu} ΙΙΙ, l Iwrijicri. afflasti: ηψζΰὴιὲ τὲ ‘tu'-

,εαῗεν :sparti-t Cyr. c. Pull. s. 75.

Τί-ηάιὲ ΙΙΙ, 2 [mrum vel rmnlumcnm raptam ex

ἵ aliquo, c. Arc. 1 Petr. Γι. 2.

ΤΛ-411113 ΙΙΙ, 3 quasslum vvl lfa-mm sumre νιειϊιιι-
tura, „mutim-i.- 751·b-ssffl=ss']·⁶1·ssC†271hA5= ἐμπορευ-
§spata Am. s, ὓ.

λὴψὼῃώε IV. 3 (ommuni nun-cutura vel mg ιι ι(
(ῖς-»ηε lucrum vel quamtum salutare: hn†b=·ssd==7‘l’ss=
F. N. 34.

Css‘flss part. Ince-isarnus, luz-rusus l'hil. l. 21.

[ζηῶἕ et crebrius ζηῖᾑτ subst.. m. et sem.. 1¹1. dssaehff':

(F. N. p. 2) lucram a) usura, quamius, rvs acquisita:
Pssssffssssthd Matth. 25, 201·ou1.; λὴἓξάῷζ-ἔζηάιέ l Tim.
3, ὃς ἧῖψωῆηζηῶῧ Sul). 14, 23 Cssffi=Cffin51¹= F. M. 18, 1.;
κβυικνῠεηιηῐιυ sir. 21³. u», h.††⁶·1hc=mnffi³dn
ffl=9⁰flss=wfsst= 37, 11ςΛ1111οὓΊΙ*ἱ”’1Αίι“.ἔΗ“Λ·ἓζίΙῶἕ
37, 2Ο; Phil. 3, 7: Rom. «5, 23 Flam F. N. -Ι2, 1} (vid. sub
ζἠιὴὲῑ- b) utilitas, commodum, rnwlumculum: 9⁰3⁵}ss
λ’)ῃεζηώαο-ιΛὴΑΜναω sir. ευ, 30. -ιι, Η; Μῶα
ζηῆμὴᾒεηῴᾑὴἢῼὴΐῇτ ,Ικμ 1¹· 5132. 3>ss Uum. 53. l.
ΑΑάΛιζηῆμ fans [arrisit-us (uberrimum) hit. Jull.

dssffil subst.‚ ΓΙ. ζ’ῃιῆἣἾ i. ιι, ζηλιὲ, ut: (fssfffiaeffissn

Ι ὴε sx. 'sm-hs. 27,; &navi-*9⁰2 1³. N. 1.··.

cnam ‘wiso-us.- φκφψ = ψςσινα ιιιιι ιιιιιιι

ι λῳῆὴἮῷθὛλΨἹ-ἸἾζῐΙΛιὶΙἾΒ-λΐ* 1”ι N. Νῖ-

Πῦὴ·’“[,.νῃ,ὴ.3 part. ι·. term. Adj., [ιιι ri qun-reatum)fu:1-
omli cupidus.- RVVstspsmhmss·ra.ssffl·†= bid. 1¹
‹l'lntt p. 112).

ζῃλιῑῖζέ :ulj- ΓυΙ. Ι) ιιι-Ἰοἱίιιίιιιᾈ J'tnurulnr: ’,'J·q,³ffl
l-ss'h‘B' (Ίιικ Ta. lai. 2) at Ι·’. N. 31 mvus roth-x vnn-¹¹1 ζ
ἠλιῑρί νιιιί [ῃηβῆᾞδ natm-ulis -qquwihnu ludu-t, quan· wn-
aus postula-r«- vida-lun· :aquis-1711- ι-ι-«Ι v-·1··›=›rut lvvtin buna >iu

fncfflffin, mrim fena-⁸2 <Num Ιζί, 3ζὶ ΙΙΙ), plerumqm·
ξ ΙΙΖΙ), ,ΙΙΙ-,5. ··t vull.. ΙῚ. 'lst'fss'n
v ⁴ ,ι ι s. 51¹'‚¹l¹¹1¹lt'³'- ’,ἶ-,ἀς Ιᾎ, 1& ti.
552, ιω Λα. st. 2. w, ιιι, ιιι-κ. δυ, ·.ἰι; ‘14727723 2¹³·anch
ffi¹†·nA0·³ ΙΙνκ. Jw, 1³³, Kut'. 7: in Arc. vv! 91:¹⁰th ur
nvn. ΙΙ), *¹ (Η), ΜΓ. ·1ἷ, »Ι vnit, vvl fnesflffi! sivo fflssffi'
(laun-guum ιι. μ’. indvclinuhilv) Gen. 10, κ’ Ι·“ΙΙ·, ΙΙἹλὴ-Ιᾴψὴε
,elman sir. -ιῖ, ι, amp& νιιι β”ε nvn. ιι, 1. Η, ε»,
Num. 13. ζΙὶί; boux. Ι, 2ι·4; .Ιυ-. 12, Ι·. 2 ung. 21, 22, .Ιι·.-,
13, Ji. Ι-Ι, !fl; ΙΙιΆ 32, 1·.¹. 27 ⁵¹¹4'- duh 2⁴5, ἢ, Judith ΙΙὶ, ni,
sir. ιιῑ, ῖ, nvn. ιιιιῑ, 17. a Γυικ .1‹=..· ,ΠΣ-ηῆιυηιλεηῐῗε
alum: 9¹¹1n24m²r2mazwm ιι

renone· nd... ιιι. ιι mantea» m: masse-nm:-

Lnd. «- Mn. (“,ιΙΙι.. ,Jn'ruu‘us ιῚιΙίΙιι-ῑιιιι rugum vt principuus·
Lud. nin·- uwt. 2) μιμιιε «tamquam nunu-u :mutuli-⁴ ud 51:ss
ffll ‹⁴1›U.): Ι {hm} 17, ’33 ΙΊΠ. v[1¹. -ΙἸ.

(nnn Ι, 1 Ιζζὴ muttu- ΔῘιιιί, ᾧ) naturast. ‹lmm'oms ‘'⁴¹¹''-

unm,— 223276 mmmm, namur: und». ζηζηῖ in strumo ramulam Ι

