1101

gnfls rad. inus., quae, cognata cum dh> a significatu cir·
cumeundi et cirwnmyendi prosecta deinde siguificat conylobare
ut buccellam, plaoentam (Ges. thes. p. 311 sub 32³), denique
in unum σοφεν-ε, colliqere (dqoy

ομ. t 111.

mma! subst. coelus, elme-us, convorsus, concilium.-
Dkssss⁸Qffssc¹ χορεί τῶν παρεμβολῶν Cant„ 7, 1, ecclesia
Christiana est astulis-rinc· clem. f. 103, aug-nmqng.
Ιῆιλῆωυ Enc. Seu. 113, ἐν τῇ μεσοπεντηκοστῇ hym-201⁰
fua-'f 8)fl.⁶1ss{-=mg·nfl2 Enc. Mij. 17, i. q. ylubus socio-
rum, ut: Λλὴ Ιφὴὼυιὶ ΦΚΊΙΑὲ Sx. Maso. 9, ἠὴφ Ι Λ
mma-m ε ουκ-1111- 1 2 nrm-⁸ m Ξ M a υκαι-ε Ena
'seq-qq· - svc- alf-t 'bllh’h'r’lhss’ffl’g'ssA'WffssC'ss‘
Μ =

wkssflt quadi-l. 1 (denum.) sc conqlobare 1'. e. convenire,
concilium habere: putres ΠψῦἡφἹφἹβτηωΩηΛη Eue.
Ter. ἐξ). —- I'oc. Aa: ΚΠΛἿ- ι ουκ-[ΙΛ- = †-'’·ssh- ι -n ι Ἰ-
²1¹⁷ Β

fifflss'ssss' 11 concilium habere, com-cutum insli-
lnere: Mr¹sth7ss³42402 (uni e 72 discipulis) him-{m-

Genb. 22 (sec. Lud. 27). - naa. ,415- ἥαοχ-ηωηπῆηῆηε.
8111111 et mm subst., 111., 1³1. zani-2 vt findi-'lq

1) mas pecoris caprini et ovilli, 11) hircus, caper: ssssdssfl
(nst-¹ τράγος αἰγῶν Dan. S, 5 seq.. sssssttmsp= lius. p. 123 1
(0011· 00¹²· 37, 31), ‘'hhfl'ssffb'fflssq02ffl‘7hhss’ssthff'2
(1181ιῆ1 (v. 2¹⁴¹) κριῶν καί τράγων Hez. 3⁸1, 17, {Rssstffw
Καί. p. 64 (vrs. ωε.. hirco, honaflpamhnqnamgstqqu
(Vre. Lan: arietes et oves et hircoe) p. 119. 116 (ubi Vrs. Lat.

an - KRC*

&numannnmrmrnmewcstsnamn-nm} Eue. ³ ¹⁰³ Hm ¹8' ‘’'

1102

“ siguificare censui, a Rsssss vel dl.) eodem sere modo ductum, quo

ἦἹὶ-Αι, hasta '³221 a '7⁸³³- At usus loquendi supra descriptus

non pullum ν21)11ι·επειιηι sed marem indicat, quare videas, annon

⁴ ἦῐιὴέ ιι effundo dictus sit (coll. ¹:21 de huminibus Gen. 30, 201.
Ἰ-ἦηὴτ 111, 3 ut videtur se colliycre vel recipere, de λ
exercitu: 4·ΙῖοΛ 2 θὼρ 2 ffl‘f'afllflh ε ''a‘' ho. Theodoti in 1

Plane reprobandum est, quod nonnulli conjecerunt, 'istst’ n δά-
μαλις ductum esse}

9.·1163 subst. 111., rarius f. (ut 3 ling. 16, 24 var.) [huic nu-
mini plerique conferunt ‘')flV nictus. ἣτις. locus editus. 5³³⁰:

umbilicus, sed etiam arab. 333 Icrqnm nb ιηιίιιιηιῐιι dictum vi-
detur, et significationes radicum ,ὸ et ³25 ponc (sse ul. se-
cundariae sunt, vicinum estl gssssa] Pl. hksscv, Pl. l’l. ᾗ
,ραι-31η 1) mons Gen. 22, 11; Ex. 19, 2 seq, 24. 12 εειμ
Dent. 4, 16, Ps. 2, 6. 14, 1. 23, 3; Κήιεήφῆι ³012 41⁵. 15:
αρε. 11, 13. 25, 6³ g-ncanstssamfvv 57, τ, Jer. 3. οη
gamunan zach. 14, 4, κῃιιῷ-ῃλε 2 neg. 15. 3υ;
Matth. 4, S. 5, 1. 11. 17, 2ο. 21, 21 al. crebr02 „fidles-ng.
’.ΓΒ (fem.) Sx. Nah. 13, hstncssfissfiffss Gen. 7, 19, l¹s.

⁵ 94, 4, ser. 2, 2ο, Deut. 12, 2, ῂὲῐιεήφρῆε nen. 1. G:

δὲηεεθφῆε aes. 14, 13. 30, 25; Job 9. 5. 238, 9; sir. 43,
16, hg-ndahnbtbau 1102. 6, 2, 2 roeg. 1, 21; ⁴ ling. 17,

24, 22, Apoc. 17, 9 al., do.- montibus ignivomis
vid. Cluui. f. 32. a) in Gen: wimannus: ut: ”IbdtssssCS 15?-
’ 24. b) gssc= nonnumquam emulos.
nmntanmn, rcqin munlamt, ut Deut. 33, 2, Jos. 17, 16. 20. 7.

τες epea-2:25 prov. 27,

21,11;.1ud. 1, 19, lneg. 22, 14; §.namn-c: Rus. κ. vt
crebrius 'hene’ ,105- 11, 21, ,ig'ssdthCP'fi Sir. 21, 13.
ἥὲηζελό-ΔᾹΙἾ lius. S, Gen. 8, 4, ᾗ &pst-rr] Jud. 1, ll: .Ιικ.
2, 16, mummio Jer. 40, 13, ,Iudith 1, o. 2, 22. 5. st.
c) ssssCUI'IC’ 2 Reg. 20, 19 et gvssdzhu'l-cae andrapon*
Jos. 1-1, 15. 15, 13. 21, 11, ses. 1, 26. a) (nqfflmg-nffl

(leat), aries autam in libro Kuf. exponitur ‘'diff'' (quod nunc, Ι ᾐΊΙΕΙ festum {rntzsfiyurute'onis vid. sub ffssct, ”fn'ssd’flf-
Vei-sione Latina insp‘, nd ‘'dlis'' c. 499 annotare juvat). ι “fl-2 dominica rimulis olisai est dominica jejunii qumlrngtsiiiinlh
b) urica, nen. 90, 10 16. 31 (ubi ex ληἿύῐ nascuntur Φ 1 quartu, Cod. Mus. Brit. xxxll (Caml. p. 35), cfr. Lud. Comm-
,1ιὴρΙ aeni masculi, qui inde 11 commate 10 gssstffw uomi- ¹ hist. p. 336. 2) finis, terminus (cfr. etium 1111111. ,ἔφ’-[161.
uantur). -— Dubia est significatio in his locis: gststdw (v. ,ζ’Ὶ) ³ nec nou aeth. KfflA ⁸) terme, regionis: gnei Gnd. Ad. f, 167
mimam-mmm: κριοὺς καὶ pium: καὶ τράγους [lez. ·’ henes ἔρια fines Gen. ιι), 19. -17, 21, Ex. τ, 27. 10, 1. 11,
39, 18 (nt ex Ilez. 34,17 aequi videtur, interpretem 11011 κριοὺς ι 13, 7. 23, 31, Num. 322, 333 Dent. 3, 16, Mich. 5. 5: )lnttlx.
sed τράγους δίιῆἧἾ ὛΕΓΗΞΒΕἩ ςυηῆἳῖλάῷὧῑηλὴὴῧκ Ι 4, 13; in specie hg'ssb·†³ dioecesis episcopi, F. M. 31, l
ststlfflmssst Did. 6 (ed. Plntt p. w) ox 1122134, 17 (ubi quid , nl. crebro, Sx. Maso. 115. 3) a) nuoviaslcrium >ive coctio-
vers. Aeth. habeut, vidvns supi-:1 sub nr. ιι). 2) nius pecoris ξ bium (vid. Lud. hist. Ae. 111. 3, -101ι [leg. I'ncl1.; bjx Maso. 7.
Teq. l: Mag. 27, R-ssdlspnq’nt monasterium Abyssinim· 11·-
primitivuc Alexandrino aedifica-sse ecclesiam satis notam ffl‘fl'fl'! leben-imum, nomina multorum aliorum recenset Lud. lex. Aetli
ΠΧῗ-’ῘὶΑυῨῆἿῆηῑκἹάῖηῶεθς in eum irruptione siu-tn 1 c. 5⁰3, 1'l. ῘιΚἸΙΕΙ, ut: ᾈΚΊΙΔΠΜῩἾ Lud. ex Enc. Aac. 1-1.
Alexandrinos ethnims Murcum liviiugclisuim cepisse et laqueum *² plerumque ,hstssb-ffss (jud. T. ll.; Abusli. 50, Sx. Maso. 7 :ul
“⁰1¹0 ‘'ju-'³ filimi-'5³⁹⁰ fflflchssP¹ffl⁸fl†¹ffst¹mc¹h7H¹faen b) rcyio rtiutcssstcriorum, ubi plut-11 vel multu coenobia aum.
stlffflffisslstssststtstflffl· ⁸ 08ss ⁸ ‘1⁰9⁰'3 deinde in lino: ¹ nt: ΠῦῆΑωῖἦΑηῃ ² 'farez‘ 1 ,nnn Ι {³⁴7⁰ ¹ Ζῆς-1 En·

bubuli, laurus, Sx. Mij. 30, ubi rest-nur, Christianus ecclcsiae

 

neh-n? ⁸ aalma ⁸ ιιι-Μ· ⁸ on?- ⁸ nro ⁸ ho· ⁸ ³311.st η vras-
lorea M. M. f. 4³, ulai lvgilur: weffsstmff'lstffltstnhlnh i
‚epp- ι ‘1413- ι ωΛλΜΠΚτβ ¹ fich-n? ¹ m-M· ⁸ 11-ηῶ ³ λ
7u⁸mst17n1hn⁸mwi⁸mur ι mmm ι κα·- · arn Ι
’f ¹ Mb.†¹ ·- ΠΝ. ‹¹''·- 'istst' ΙΙ ¹ ΠὛΑ ⁸ 'nstbR neh
fftfltffnqfiumbl {11oe vocabulum quondum in libro tufi
Qud, bened), ῠῦεῐῖωι unt· eruin 1⁵53 1›.2721'cu1n:n1l1.8nflu

rotulus (lwnb. p. 165) compos-ui, vt collau-⁸ ὦς’) ..J-335 ὀὲν..)
melem, 211335 pon-naus nqlrem· proprioscmm et pullos butinmm

panus, nive prun-uum u! *2²1 02:23 5:⁸5, si quidem a radus ..

' Mug- 2⁷ ‹vid- wrm-'rm hn⁸m9cn⁸nssnc⁸hnevn=

Sx. Maso. ιο. 1) gneo, 1·1. &nb-‘ru viil. ³111. anca

ss‘sscl et g'nC' hulist. (μμ-11111 gab-¹ Jus. 15». ,lu 1111114,

l'l. ssssb-ffss ct gssb-ffss reapumlct Grau-0 ἔπαυλις δυι1. 10. l·

«los- 15, 30. 45—00 v. unnut. (ubi κῶμαι ,1028†1t1·un³lntum

est), si1·c!1·rritm·ium (vid. g-sscn sinis et ‹linctu-1³> wl 1 ιΗιε,
9

--q

in (ἴση alins linud usitata derivatur, quod difficile tuh-turi.
gnCstC¹ sulmt. ceu-ulus (nne sanun), qui dun-i insu.-

