1205

Clem. f. 83, trah: cerba tonare, tumultuari in 111qu h'rkg·
Ί-ἣ-’ήίΙ-Δεῆῠέιινι Act. τ, 67,

ΥΡΗΚἾ n. act. et subst., (um), Pl. ᾖἹ-’,ΕΨΛΗἾ 1)]111Ζ-
tatio: (tamquam lnf. Verbi c. c. Aoc.): λωεῇΊ-ἒβὲε (εἰς
pro ¹¹32ss si nou ”Ί“-,Ε“ἔ>”ι“’ἧ’1“ἕ Chr. Ta. 28. 2) tonitru:
Ps. 76, 17. 103, S; Job 40, 4, Sir. 35, 10: Am. 4, 13, Kus. 2,
Hem 17, 3. 41, 3. 59, 2. 60,14 seq, Apoc. 4, 5. 6, 1. 10, 3. 4,
ΚὴψήἹ-ἓῆβέ Marc. 3, 17, Joannes wagan-,eakae
Cod. Mus.. Brit. le, u. 7, ᾖἹ-’ὲῆἦῆη Kus. p. 6.

'12‘ss Ι, 1 ΒΞΔ-’,δ et *EQ-3] Subj. ssqg'fi'd (quamquam
Rom. 13,12 βἺΚῆἶΙ). l) jacere, conjicere. projicere.- c.
Aac. Ex 7, 10, seq. variis praep: Ἰβζοβιὴὧῖῆερηῗιψιὸὸι
Gen. 21, 15, Rus. 17, ἹἽὲΕιω-ἡψιῆῃῐ Gen. 37, 20,
βἿΜιωὴ-ν-αῡ-ιω-ηψιιὴψ Kus- 4⁷; qg-42wn-1u
”g-ca Ex. 4, 3, Matth. 27, 6, Jer. 45, 6, βΊχ-Αῃιω-ἰι
ψ’πάιειοαβε Jes. 22, 18. 14, 19,11ez. 16, 6, 'md-v
Λοφρτι ³01, 16, 11, Μκ-ςιηῡιιηεςηιη, mh. 3, 6, ¹
’,ΜιξῆἶῄιῆηιληζεῇίΙ-υοε Jsp. p. 337, matth. 15, 30; ἱ
ἾὲὶἶιῆρἡιλἾη·”1ἠΛ“ςὴε Ps. 54, 25, 1Petr. 5, 7. 2) cji- ,
cere: λῆΐφὺδ-ΙΦἹΡᾹ- ³ stss†’ssffiC²'}q'P·⁰”·³ Jon·
1. ⁵; ⁷242?- mmm-9²2 narum-mmmm ἐξεέῥίφη καὶ
ἐξεβλήθη 2³< J... 22, 22, τκᾳφεῆφὴιὴψὴτφκιῃᾳ ,
ἠὺν* 22,19; vgsstnuxrvhfihhkwt Jud. 15, 173
Matth. 6, 13, Act. 27, 19, λἿκ-ααο-εω-ῃ-Ριλῶιιῃι ἀπώ-
σεμιι llcz. 11, 16, trsl. νῆσιν-νε alqm officio vel dignitate, Lud.
u Cau. Aucyr. 3. 3) rejicere, abjicere, c. Ace. 4 [leg. 7, 15,
Sir. 6, 21, Jer. τ, 29, zach. 11, 10, nez. 20, τ, Ίκςῑὴικ·
ἢῶΐίῒΗΓῑῆΙΙιλἿὛΙ ¹1⁰5· 3³¹, 173 ‘'12¹4ss 'tqnstdssvhflffi2
2:11³· nez. 13, 31, 4 Est. 10, 37. 14,12, Ἳὲήὶεβρελφ ’
„⁶2¹”st δοες. 52, 2, 1¹⁸. 2, 3, nebr. 12, 1, nom. 13, 12.
11) repudiare, reprobare, ulqm, ἀπορᾆπτεω Ρε. ῡΟ, 12. 70,
10. 94, 3, Jer. s, 11, λτὲιῃωιλφῷὲωηκᾳι Jer.
τ, 16, &nummu llteg. 12, 22, Thr-m 3, 30, Ucz. 6, 11, ’
Rom. 11, 1, διασιεδαὶζειν Job 16, 12, Jer. 14, 21, ἀποποι- ς
amau 101, s, 20. 36, 6, Lud. eomm. p. 603 ι». 12. b) (ιε- ⁴
relinquen, neqliycrc, ἐγκαταλείπειν 1³⁵. 26, 16, ,kq-‘12¹ ‘
&burnonjuroffin Sir. 23, 1. 2, 10, nsswkgsflhn· ν
υ-ι 3, 16, 1 κη. 10, 46, 31163. ε, 67, 1'rin1. 6, S. c) ιη,- s
idco-rc i. c. dimicare, mt'ssumjnccrc: 1112111·- 10, 35, ⁶12¹ Ῑ
wan-Ah· (ν. ww) sir. 23. 02 κτκιτιΛΑιω-ηιθηνι Ι
Eue. δικ. 12, Eue. Mnsc. 24, sponsus λοΙΗἸβᾷ-ιΛνΙ-ἠςλφι Ι
(ης, cum ημιιιυιι) κ’. N. 24, 3. d) (lmisscrr', perdere: hm! Ἰ
72:1⁶⁷?- mmm-rh· sn: v, 1³, qnnzws’nkfitummx
›it- *, ‘'2. brut. 22, 3⁴, lxv. ἴ), 22, ΕΚ. 22, ὅ, Mnuh.
10, 39, 'If-‘tssh-’ffn‘i τὰ πάντα. ἑζτμιώὲην Phil. 3, Η. e) ‹Ic-
scrcrc: hssqoln'jssssstflq'staefffflss ,judith 11, 19, linc.
Jnr. 5, :P‘yg'fflnjlflstnhmun‘fout (i. c. deliquium nnimi pn-
titur> Ι,ιιι1. ι· 111. hun. Ι» iu arithmetica: κῦμα-το i. c. α) ‹lc-
stalcerc, drdawrc, subtrahere. Lov. 27, 115, ἦῆἓῆζυλ
9·ῇέῇρ ιζῷίζῆἷιζ Λὺυμῐι. 31), Comp. lica-1. β) neq. nn!
dit‘a'alcrc: ‘'lg'lfllssss‘z (dn-ide per »ιι-1111111) Abu-h. 11 uk,

.
, jez? 21

Lud. comm. hm. [ι. 3815. γ) tunsum sacerr, mnium-c

:amlmnn Λλι- ι sam-⁹19: ¹ M· ⁴2¹1 ‘tn-⁶: ι mlum-‘m ι
m... .

&⁶1ss8st ΙΙ, 1 saserr ut ‹thy-ciat ve! projecta( nlqn

‘tf-a· - ‚⁹⁶1¹

120ss

alqd, c. dupl. Acc.: λἾΚ-ζὴιψὴψὴέλφλῇὴτ Hez. 39, 3,
pag-gam (v. pro ,ιἨι-’.αΜΉι-,φττινονε Jee- 41. 2.
'PU-(³4¹ 111, 1 1) projici, conjici.- βῷἹΚξζιλῃΚ-’ᾖ
turm-2 «les. 34, 3; φακῆ-ιω-λψψτὲωηηυηιωθ
A†=mn4“d⁸n‚n.†¹ Jer. 43, 3ος Λὸὼὴιψηβέιμῖβε
Ps. 9, 33. 21, 9, λῆ-τκςῑεω-ἡψυιινΙ-ιληιυε 1³2. 83, 11,
Heu. 21, 4. 91, 9. 2) deju'ci: ψτὲάε (v. 45q4=)‹gg·st-=
Jer. 3, 13, ‘rwkastffg-spawfl-baerkca Dan.8,12; Heu.
83, 4. 3) ejici. λφῃνήιῶβωῴιψηρω prov. 6, 23,
Matth. 15,17; trsl.: 'fqg'dsthqffifflmsst (motus suit officio)
Lud. Comm. hist. p. 331. 4) abjici, rejici: ἸἽΚἸὲἣἾλὴ
90⁶3ss Jer. 29, 5. a) derelinqui, ncyliffi, Ps. 36, 26:
2 Cor. 4, 9. b) amitti, perdi, perire: ss‘ss’ssfl'i'lss'lst
πλανώμενεν Jer. 27, 17; ὴαῠιῂηηρενΙ-Ἷβςζμ Jes. 53, 0:
Ilez. 34, 4, lneg. 9, 3, Dent. 22, l. 3, Mutth. 15, 24. 18, 12,
Luc. 15, 4 δρψ, ηλἹψΙζηηῐηψΊέάί Γ. N. 40, '¹⁰12'
mmmmm-mnus lius. 43; ††7?-5==hd†=m⁰hm=

Ποῖ. 7, 26, c) in arithmetica: detrahi, subo-«hi, ct seq. nn:

. ‹lit-idi, Abush.

‘'18.‡= part. 1) projectus, clejcctus, abjectus: ι11111.

¹ 15, 15, 1 neg. 5, 4, Tob. l, 17, ἻᾈῼΞΠΚῆ-εωψιῷεφ

P's’w 2, 3, judith 6, 13, ζὴηθηέφῑἻῆ-άὲωήψὲφ
stc: ,Iudith 14, 15, Jes. 33, 12, l's. 87, 5, Pkflss'lstss-*rs
Uez. 38, 11, Luc. 115, 20. 2) disjectus, pcrdilus, amis-
sus: ‘'Istqlffw ἀπωσμέντ, Zeph. 3, 19, ἐξωσμένη Mich. 4, 6:
finq0=q3.3,sm=ffi7ffle= &ahmin ser. 27, 6, Matth.
9, 36, ‘'m-4¹52 ἀπολωλότες ,166 6, 11, ᾒῆρτιωσο-ῲώτι
ΦἽῆ-ᾆ-ΊΙ Clem. s. 863 Christus ὴωδηᾷᾆήιβεὴνηε Kid.
s. 9, amissus 1³. N. 39. 3) rejectus, rcjcclunmzs, Πρω-
batus, ἀπὲβλητος lTim. 4, 4, ass'†¹C‘P†=⁶1¹3=5:²ssh,†
ij’i Lud. auct. Greg. 4) ejcdus, et subst. ty'czlamcnlum (i. q.
‘hg-Ga) κῆζῆι (v.8·5221³)“13.5'-³ βολρίτῳ κοπρίων Sir.

22, 2. 5) ›nemim-ns ob omissionem literarum, de libro, Lud.

‘P‘K'Gt subst. (111.) rjcctnmrnla i. c. purqamcnlmn.
quisquiliae: hffllffff¹ssh⁰ss†12³ss»4¹hffl‘ ⁸ ‘’⁰62¹'' ¹ ,i
ω-ιἬὲζιβω-Ἲειωοὴψιωριηόυη Sx. Mnsc. 17, Mag.

“ 10 (vid. sub hon-tim mb1=m⁶1610stf¹whss¹7⁴k

ἦξε ibid.

‘'Ikdflss n. net. et subst. achrtio i. e. omissio vel veeme-
dum: “IK'A'PIJAJ 1². N. in Epil. (catal. (¹011. Ae. Bibl. bodl.
p. 29), N. T. rom. in proleg.

Ἰθίὦτ n. ng. roiricus, missum faciens, derclinqm η.»

’1841911 ’ΞΜ-ἐ 11111. 3.

7·.‘¹⁸‚ γρ, Ἶ-ῆι, '1⁸8⁸ subn.. [ononmtopoet., vid. ξω

c. 4:3⁴5] ›ugfcficuraan corcus nocturnus, rruvlua, 1 fleg.
26, 20, ch'. 11, 17, Dent. 14, 17, Pa. 101, 7. — Ιίιτ. .·{‹·..·

¹1·²5²11¹'1·'1·†⁸; aliud: ·ss¹‘P‘·7⁶¹2¹; ulma,- ’ΝἸΙΙΗὶἹἿῐ
‘bamma-Q

:1⁴11 ct ,9,91 11111161. (ιιι), ΙἸ, ,vj-Y! [23 (scium) 1) ιἰη-
culum (scu-rcum) Juyo niuniu, cervici impositum, coll«) ca'r-
eumd-tum, collare ferreum, mutuala.- x>.:13;, κλειεί. uem.
211, 4¹3, 3 neg. 12, ⁴, .⁷·1·hss·g·· 12,1.9, :191 1'.',1⁸.1o,
ρἹᾢιω-ἡνΙ-ιὴὴξὴιρβι Sir. u, 24, ,297⁸ υ, 29. -Jer
96, 10. 1213,ynnknoessn:rtnnns·11·b.2‚u, *ng-an

e(

