·211

P'HC21 φ’ἡίζτ ,511111 1, [id. (χ. >7ae polus (1· mileo ct ea:

Ι( mim ,ιι-(ιιι (51ι[(( ,ἡκ Ju (ι.[ι(5· ιιι(]ι·ι[ιι”ιιι5 (1· tritico paratus] potus
ιιι· ι’·ιιιιιιιιιιιΙ [ι’5(1ι(1[(( ,111r ι·ι’5 ι’(ι G ad. Ialib.; G ad. Τ Η.; SX.

5111 115 1·]n‹.; Phe· (11.111 Aul 1'. 139. — 1001231( ΨἯΕ·
ηέκῆἕ (Ι,11(].; ss'gxhh 1111ἱι5ῑ ηῑὴἔ); quod quomodo nuuc ab
Abyssiuis paretur. vid. in IIarris fficifc ΙΙ. p. 1913.

fflfl6= 11. ag„ ΡΙ. Πῦηίζῷἕ comm„ 111. UDHCR'22, sem. ΠΒ
116βῷ3 151 (χιιι potam inebriantem 121¹ frumento para! vel (1(1-
ιι ιιιι] J11 ιιιιῖιι mini> [ι- ι(.·[ ‹1111de2J11›eillato1·, J11'1zcc1na 111

ιιιιιι ΛΑιε σακε-ἰ·ι ιιι1 1. n.·1’= :apgffim=> Rus 3131 an
11c97=wanuc9³1==1<112

ηηΊῗῷῗ 11. pcrgr. SC.
4 Reg. ¹23, s). — 111 Ῐίι6.

³1¹2) recensetur.

μαζουρώῒ (Γῆᾞτς) 5ἰῃιιιι :adiacet

-1(1. inter nomina siderum (h‘Phrn

direti. ι·ιι,5[(ιιί“ vid, 51111 find:

ofl'lissd =

(11)Ἤῷ 1·1.ι(1 111115.,5111(1(Ι11111(ι tus-111 ·111 1111110 ἰ1411 ι]ἰι ovatus (eft,
ΙΙΙ (ιι ιιιῖῖι5 ι’.[ 11111(

λὴψαἾΊΡιὶ Ι1·,3 Ι(1(11(]1·11 agere cum aliquo, ‹lelioatzus
lraclarr. ιιι“ιιιι”..5· ἱ)ιι[ι([ῃι]ιιι1ιι emollire 11(]]6ονιί(ιιι])οι·σ ali-

(κ Ace-1 hPhffl=hss4¹ffl1Wffl=nfflAg⁸h= Sir. 30, 9
φἸΙ-ἢε et qn'ssfss‘ss part. emollitus, delicatus, deliciis

ι(55ι(65[.ι( Dent. 3:2,1'1 1¹1 123138111. p. 327. —— 1⁷01: Aa:

91111Μτιιτ 31¹1ssss 1(α1.τ ιω( ΚΑΜ·

quenl. (τ.

0¹²1st= Ι (dubium utrum 11111 22) χιιιι1115511ι11111111111111156111011151

(ne-1211 11111'11511151‘1.111l1 11111111111 [id. (.χ Q)>’1⁷⁸]l²‘'⁷²‘²‘''³’'‘
)ι[(1,ιΙΙ3Ί1(1“’“Ι“1Χ32.

'1'002st2111 2, χιι ιι((ι“.[ J111 ιιιιιι] wari.- ΙΙβήάΕεωηβῖΓαΖΗ
’51 ιιι(ιι5ι(ι·ιιῘιι’ἶιίι r¹l ]ι(ι)ιι[ιι·(ιΙιι’[ι”(ι ]”. N. 2⁸¹, '‘1⁰⁹²ssnth2flh.
β”ΓΠΖηἹ- 85111. 111-(χ.

ΠὶΙΠε 11. pepegr. 11·1-„1;11i‹›11i.s, 5(· 31345111 υ») 1) libra,
hilam.- nssnC42=ss⁰¹LH7= Ι”. Μ. 17, 7, λῆεβῖφο- = ss

= 111. 215. 3¹,
Ziza-121 ἦΑΠῚ-ηῆε) ,ww-11. 4¹, (¹011. 3111s.ssri‘1.1,xxxll, ΧΓ. 4.

[ΞΠΠΗΊ 1,] 11‘11xu11lic1

1¹11111, Ιιι (ιιι (1χιΙίι- ⁴111110 0111 51 Ι» gitur: ssff'lf'hn: Ιιῆῂαυο, φ”η
'P' πἈΪΙΠυ·· ἓέξ 3μ( .)·ι Usta* ,, -,>ε 2201: ’Cor

ιι( Ιιιιιχι (1111111511 l1i1¹1111111111l111 3]ῒ]((·’11()·((ι111·11χ11.11

(5((1 11= hahm- ⁸

,γρ (ι·-ιι ia! ι·(“[ (11111111 (.'1'111t1ss alte-

·r',;-: ζ’..ιῑῖ ¹³2 τεὺς

’1,) r 1
—- Ι’(ι(·. .1(.,“ συΊΙΊ-ἕ

videtur.

H 012an 111 1’1(Ι(·1111· ’·ιιΙΙιιί

ιιί“χιι1ι·(’ (wll. fif„ ‹Ii-
qllis (Ιι“ιίιΙ.5ιἸ ιιιιι’]ι5ι”[ι]ι(ι1, ικεὶῖιο Ιιιιιι·ιιι·(Ἰ, &ja-2· [ιἰ1.ιι’[, [ιω-1117,
lnrrrninss ΠΒΗἿΣ ςῑΕυΊἾλα’,ιῌῗωῖἱειιὶᾦῗλφΠΙϋἮ, ΡΗ·
Ι 111 (11., (·d. Ιίιιηι, ¹¹1 (‘‹›l. [1-1ιΙ, (-(1. Ι.11(1. ιιι
ικηιιιιωΜ-τὴιιηῆ-(συιιτε ustam-1¹
.1(τ,.· αῠιμῑηιαυηἾεαυῑηψιοῃήψψε

111111. :111 10‹·11111);

13 Ι·Ῐ11(·. ff 1'01'.

amm->11³ ι·ι(ι. ιιιι, mon:

⁹⁰'nc= - ‘¹2⁶2

Πῦᾞῇε, φ’Ἧβςε al. vid. sub ”¹122
⁰¹1?st subst. [e rad. Nm, quae cum Ψυωε, aunan
al. cognata notionem diffluentia* habuit, respondem·1 1:³72 2¹20

icc, sed amharice ml] =, ffl'fi=‚ ωερε sicut 1151] plerumque m.‚
passim fem. (ut Sir. 43, 203 Sap. 19, 7), ΡΙ. ΠῚΒῙῘἾ· 1) aqna
Gen. 1, 93 ⁰¹1ss=4111¹⁶1= Jes,11‚9; Job 4O,18;⁰¹1?=·nd1‚
{dh'n‘sst 4 Reg. 2, 19, (Ὗβέὸαῠ-ᾢὲ Prov. 18, 43 07βὲ
(11ιόΕὲ 25ι 25; “¹19³ [131Εὲ Sir· 18, 103 sthl'flq'hefflssh'

0¹1ss= 3, 3Ο; Α”Γὴψβὲαἳΐέῠᾶ-ᾧῗ l Tim· 5, 233 “¹1ss²
404⁰* Vel ‘¹¹15’=¹1¹0-9¹‘= aqua dulcis ut Gen. 21, 193 Lev.
14, 5. 50. 5230¹Jss=tmac=m0¹1ss=q=0=9⁹= Jac. 3, 113 nh
Ass=⁰¹ss¹= ἄνυδρος Zeph. 2, 13; (’Ὶῗτλβῆε aqua diluvii
Sir. 21, 133 Ps. 28, 93 075²=ffissmff== Sir. 21, 133 Apoc.
22, 13 λ’)ᾣῡψισγρ-ῂιναωι Judith 7, 12, ηρτινσυ-ιω
λΊῷῠῒιΡΠῶἓ 7, 17; in bibliis frequentissimus est Pl. ὕδατα,
‘’¹19³''= ut Ps. 147, 73 c. c. Pl. verbi m. ut Ps. 17, 13. 76,
15. 1133 Prov. 8, :293 Hez. 47, 1, et fem. Prov. 5, 16, vel c.
Sing. verbi m. ut Kuf, 53 (le aquis salubribus 4 Reg. 5, 12,
ι coll. Joh. 5, 3. 4. 2) usurpatur de variis liquoribus 4 Esr.
14, 413 ⁰91²=s⁸hffl²51¹= alramenlzcm vid. ‘'hun-¹1¹3 “⁹1²³ A'ss
Ίέ 5ί(ι6[θ vid. Avss'} =; de resina e plantis profluente Hen. 31, 1;
de succis e plantis et: fructibus expressis: ΠῚῩεᾺὴὴΑὲ vivum

Syn. f 2903 ‘¹¹15st Λῡωζ· M. R; de liquore albo ovorum: οἳ

91ᾺΊῷᾣΙΓ1Μ.Ι.-,εθ“1ς’ ,ᾖα-111 aqua lactis i. e serum
Th. Ietr. — Etiam de lolio diciturzmnn=ffl1m=c=ssvt=³

αἳβιεὺβῇήιιιανεε 2 Esr. 14, 23 (i. ι. hebr. Neh. 4,

 

Mac-1¹. 1‘. 111. 2) 110111011 signi zodiaci: ἰίῘινιι ι·

17), Kedr. f. 813. - Voc. Aa: ΠῚβὲὮὲωυέωἹἯῑὲβέ

σῚ-ῼἮε adj. rel. ad (11111111112261-t1'nens‚ aquatilis,- de
corporis (hunwrum) temperamentis: [nn ss0=⁰¹13q2=2 Ίᾲἡίρ s,
αυῶρῆῌε, λήρηζε Fal. f. 16.

Ι Ι, ⁰2⁶² rad. inus„ sine dubio cad. q. dab} commiscuit, ma-

verm-it dissonisque rem in aqua et 025 (⁵253) id. Hinc
⁰211: subsb., plerumque m., Pl. λφᾏῗῆέ vinum sacti-
linm cujuslibet generis: temetum, sicera, ι·ιῖιιιιιιι igme con—
fectu ιιι, in specio ι·ιίιιιιη mulsum, hydromeli (quo Abyssini
Ι praecipue delectantur): σίκερα Lev. 11), {1; Num. 6, 3 seq.;
Dent. 14, 213. 29, 53 Luc. 1, 15; Jos. 5, 22. 24, 9. 28, 7;
719⁰s²n=n⁶1wc=n7211=1== 11 Abt- 2; tufi-evvzmmss-'n
Clom. s- 2133 h.9”7·'!·z= h9⁰11002=h9⁹911=nhss1714719²2n
ωῆΕἳλῶῑῐΙΨὴΕὲ Ι”· Μ- 213, 13 †hn·¹m·ss·g⁵‘u⁰¹f³0
ass=mss7w¹1=114==7=9⁰4=4¹d=z=11 ‘¹20³ Clem. f· 25· Org.
43 (ΗΠ “zm (jad 1213 Κῠάὲωέἥ· ffl‘ffln’fflP'HC’
(ι’..ιιι 1.11. - 101· ..ςιι “zm umen-71:³21& vel mJC-s.
(Qumnpotmn1=1u01110d1 nunc Abyssini conficiant, descripsit Harris
11,p.1¹1:‘;› [hippol] (1(-110115 ¹1¹1111 nomine m ε, hydmmeli nomine
1119⁰C² 1111111· (1111111 1155 <erit 1. χι. 3139. 370 425. ΙΙ. 20. 23). Hinc

'5⁰2⁶' 11, 1 ι·ιίιιιιιι mulsum vel lcmclnm conficere.
11111115 quidem surm-‘1111 d'Ahbadie c fluo cod. ΧΗ excerptam mihi
‹·111111111111icavit: nt Lud. 111 lex. asserit: ‘mest' feci! mulsum.

χ συβαε ιι. ng„ 1¹1. mfnf'bt (]ι(ι” riuum mulsum, [(1-
χιιι(1[1(ιιι, siceram eonsicil vcl rendit, ‹lt-inde 111 genero
¹ ι·ιιιιχιιι, tabernarius, κάπηλος Sir. 213, 29, m’fflssf'fllst
Jos. 1, 223 ιιῑιῑ. ((1. 11Ιιι11 p. 125; ssssst³Assfl=ffl5ss97=

 

 

