1473

111111ιὶ11υο 135. 591. 623. 661. 916,
⁹tn* 135. 590. 623. 860 (8447).

imminutio 1902.

numi-0003 - ιιο 943, -οι- 103.
525.1087.

inu-iunio 934.

imit·- 135. 1020. 1095.

immitto 526. 907. 933. 934. 935.
-1086, - me 525. 1130, - mn-
ιιιιιιι 902,
935.

&nobilis 412, 535.

'undante 976.

‘innodet-mu 976.

ὶιιιιιιοᾱίοιιι 976.

immol-fio 1049.

immol-tor 1049. 1933.

munio 10⁴8. 12863 -m 1048.

immoror 1131.

i-noemi- 203.

mist.. 127. 203.

ὶιιιιιιιιιιᾶίιίι 1149.

immunditie· 30. 1149.

immundus 301. 1149,

-or 525. 617, -sns

-m me,
cen-ere 301, reu-u 301, con-
ditio -i 309.

muni· τοο. ιιιι. 1113. 1189,
-ιιι enee 1112.

immunitus 613.

innunt-bilis 913. 531. 539.

iinmntntio 913. 890.

immuto 889. 890,-1.ιι.3 890.

11110493. 713. 781. 789. 1009, —vero
731. 739- 1009. 1191.

-οιιι ense rei 377.

inp-‹fen- 773, -tem esse 471. 776,
¹eom reddere 471.

{apati-m 773.

unp-vid· ino.

ium-nutum 820. 1115, ·- in-
932, -o eue⁹823 -ι 950.
375. 1139.

impedio 819. 939. 1329, -οι 322,

-m 320. 350.
1101· 890.

impello 333. 379. 681. 382, -
nerim 1939, - nd cursum 339.

’ ‘nm 943.

impendo 943.

hup-nn 235. 7.943. 947.

“ r 33

per-trix 387.

mett-em ιρι. mni ¹⁷5

imperium 151. 434. 337. 333. 793.
:5:32 s· ,·Ἓὲἑῖἑῖ ,ὶῦἳὲᾷὲἓὲῑ
eub— o'umibo. 447, -οιιιὺ-Ι
βοοκ 447. 443, -ο ιιι 'cetus

⁶ 151, -οιιιὶήοοωιιιοαοι 8.55.
im πει-’ἢῆ - unimus 531,

-ιιι eoo 1232,- -o οιιο ιιιὶιιιο
impertio 333. 337.
imporyestigubilis 335.
inpetigo iou-127³.

,ι ιο -re pone 313.
tm 139, -ιιι heere 139. 307.

10037). 1912, eum -u ferri 510.
inpiatu- 37. 931. 321. 825. 1900.

1258, ed· tem seducere 931.

49. 982. 1297, - olo

—temo 705, σοι· 9

331. 331. 395.1139. 1353.

1391,
inm. 1330· -ιιι ene 230.
stuphete 1937, -ιιιι 1333.
ιιι· ιιι. ..ι ···.·. ·.·.·ι.·- ..ι

1339,-1“ 1393.

imminuo — inertie

impletio 150.

implico 982. 1925. 1338, - ln-
queis 982, -citus 1338.

imploro 1274, - teste invocoto
337, -ndo adire 584.

impluvium 1023.

impono 261. 659. 760. 934. 941.
1305, - menum 652, ·- stipen-
dium 1278, - laborem 448, -
coronam 472, - poenitentiam
444, - rem praest-adnm 442,
- portandum 1297, - nervo sn-
gittum 903, —humeris 378, - ut
incumbet 335, -situs 653.1306.

imperto 526. 764.

imporgune urgere 698, - inst-re

importunus 698.

impositio 262, - manus 652. 653.

imp ossibilis 378, -ιιι ense 377.

impostor 331. 761. 1199.

impotens 378. 1286,-

impotentis 43. 378, -edVenerem

imprecatio 316.

imprecor diras 316, - fausta 1111.

ιιιιρτοιοιο 51.

imprimis 1382.

imprimo 50, - typis 602. 603,
-sus 50, imago - ιιι 603. 1142,
opus typi· -um 603.

improbo sgere 787.

improbius 101. 757. 789. 958. 1200.

improbo 1183, -οι- 667.

imp robus 621. 757. 788. 958.

impropero 1005. 1046.

improvidus3 -ιιι prosternere 982.

improviso 9³2.838. 1107, - in-
vadere 938, - incidere 1129.

improvisus 938, ιιιιιΙιιιιι- -ιιι 1130,
accidens - ιιι 938, ex - ο super-
venire 1107.

imprudens 761, —tem ene 730.

imprudenter 730, - egere 760.

impudens 627. 1291, -messe 1134.

impudicitia 168.1042.1115.

impudicus 168. 1043.1115.

-nem pati

-oemeose

impugnatio 169. 441,

impugno 307. 519. 825. 1232.

impunin -m esee 699.

impuritas 301.302. 1215.

impurus 279. 301.1149.1215, τοι
-p211493 -ιιιοιιο 301, -un-cen
ecre, committere 301, -ιιι fu-
cerc 278.

imputo 91. 982. 576, -or 863.
1267.

ἰιιιιιι,
335.

ἰιι 9. 3. 92. 57. 58. 478. 599. 593.
685. 683. 774. 903. 909. 1097.
1103.1104.

ἰιι- -.715 717. 774.

ἰιιιοᾱίἧοο 110.

iusuimntus 707.

innuis 77. 435. 433. 523. 544. 853.
854.962. 1399, -ιιι eno 543,
-ιιι fleri 523, ιο· ιιι praebere
435, ·ἰι loqiii 544.

inunita· 435. bea. 353.1183.1330.

innuitur 523. 354.

iuro 33.

ἰιιιιιάἰιιιι 129. 338.

inauguratio 437.

ine«⁵ ⁴bollum 959, -ritu suem
inenrls 943. 993. 1130.

incure 45. 477.

ine-bueo 23. 209. 367.
munumentum 345. 334. 1877.
1004011310 33. 334. 333.

-ιιι 415. 804, -ιιι pectus

&22⁹1er 87. 245. 284. 364. 806.

inc-nto 245. 284, -ndi peritus
iugi-{earo 975, -tus 103.

ineu-natio 269.

incuruo 268, -tus 268.

incussum vid. mens.

incedo 113. 114. 266. 385, -ens

incendiarius 684.

incendium 749. 927.

incendo 683. 927. 941, -0r 927,
-sus 927, —sus ira 209, -sum
368. 1018.

inceptio 942.

inceptor 942.

incertus hneeito 1185.

incessus 114. 266. 386.

incestus 1042.

ὶυοὶιοιιοι· 942.

inchoo 941. 942, -tus 942.

incido 302. 303. 525. 930. 931.
1114. 1129. 1130. 1169.

incido 430. 544. 590. 1225. 1226,
- literas magicae 1383, —sus
430, —ee literae 1385.

incile 246.

incipio 239. 461. 767. 941. ⁹423
- tus 942.

incircumcisus 416.

incisio 430. 545, - omtionin 241,
- nes secere 544. 840.

incisura 269, -ιιι faciens 545.

incito 638, - currentem 308, -
ed invidiam 445, - ad imm 891.

inclamo 337. 818. 1275.

inclaresco 340.

inclementer 145.

inclinatio 1117.1150.1288, - vo-
luntatis 2³6?

inclino 213 '?). 1117. 1150. 1287,
—nures 121 -— me &111 ·1117,
1287, - me pronum 1173, -or
in sugam 660. ν·

111010110819. 935. 1022. 1065. 1066.
1248, -- in carcerem 910, quo

quid -tur 8483 -suu 748. 935.

10221066, -ιιιι carcere 911.

inclusio 1029.1066.

111le 3:⁵8. 341. 846,

incoctus 1221.

incola 122. 654. 887. (1100), -ne
360. 613.

incolo 613. 614. 651,
653.

incolumis 127. 1112. 1113. 1244,
-ιιι ceso 325. 1112, -ιιιιοτνιτο

1244, -ιιι ficri 11113 -ο

-ιιιιι fieri

- cns 614.

977.
497.

incolumitas 392. 1113.

incommodo 1273.

incommodum 1265.

incompti-abdi- 17 5. 7.97

incomprehensibilis 976.

incomprehensa rutio 926.

incon-mu 10. 12. mauu. 1932,

-tcrn cue 710.

incon-unti- 12. 1239. 1341.

incontinentis 103.

inconvertibilis 215. 213.

incorporali· ιιιιιιιι 709,

incorruptibilis 173.

incorruptu- 700,- -ιιι οοιο 1344.

incredibili-3 nuo — 926, ·ο pu·
uro 1020.

incredulitas 711. 735, ed -ιαιιι
inducero 710.

inoeeduln· 711. 735, -ιιι ο.. 710.

hum-ntum 533. 908. 907. 1330,
- laetum 1345, -ιειιὼη, 35,
- euporo 533.

1474

increpatio 125. 1152, - imperiose
1175. 1176.

increpo 125. 220. 1151.

ὶιιοιοιοο 409. 906.

iucrueto 170.

incubo, ure 99. 137.

incultus 96. 97. 542, - locus 542.
1202, tem —e 1027, -ιιι ene
figo in terram- ιιιι mutnri

incumbo 335. 571,

incuriosus 15.

- usidne 921.

incurro 307. 308.

incursu 308.

imam-aio 169, - em fucere 169. 170.

incurso 307. 308.

incurvatio 1241.

incurvesco 1146.

incurvo 476. 1117.]146. 1150.1240,
—oorpus 1116, -tus 1117. 1146.

hiumam 1240, - o dorso incedere

incus 404.

incuso 125. 383.

incutio 220. (1094),- pavonem
494, - maculam 649.

indago, nis 1017.

inde 13, — ιι 65. 193. 724, - ubi

indesinenter 861. 1036. 1330.

index 164. 1269.

indicium 732.

indico, nro 547. 689. 690. 798.
730. 996. 106³. 1076.

indico, ere3 · or 730.

indictio 779.

indigena 889. 1384, -eo 360.

indigentia 622. 1955. 1286. 1987.

indigeo 1254. 1286. 1361, -ons
1286. 1362. 1363.

indignabundus 471, - ιιι esee 1157.

indignatio 471. 1158, - uidene
446, nd -cm concitare 471.

indignitas 1082.

indignor 471. 776. 982. 1189.

indignus 1079. 1082, - ιιι eas 783.

indigerem tinctorio 379.

indigus 620.

individuus 877.

indo 281. 881. 933. 934. 935. 1036,
- tus 935.

indoles 1165. 1188. 1233.

indomitus 313.

indubitatus 1247.

induco 45. 97. 399. 477. 525. 598.
547. 007. 934. 935. 1141, - mi-
mum 578. 1231, quidquid -tnr

indm-ubila 47 7.

indulg cntin 145. 717.

indulgemus aaa. ‘1183 nimiu- -udo
corrumpere 211.

indumentum 799. 875. 941. 933.
1426, -οο111417 3-ouniciriu1.

induo 40 261. 282. 934, - nihi.
-or 4ο 375, - nuni orn-nen·
tum 84⁸3· ·ntus 40.

induro-co 1353.

induro 350. 1020. 1339.

industrius 1167.

indutus 41.

inobrinu'o 379.

inebrio 307. 379, · une pota- 1953.

ineffibilia 389.

inemo-x 33, worn οιιο, ΜΠ.

11101131τὶ17ῧί- 557.

ineo 113. 534. 535.

ineptia 17. 761. 1055.

ineptia 103³.

ineptus 731. 1055.

inan 11. 1339ἰ -

incal- 11. 18³0.

andhuno.

