517

09οῷΐὶ Jes. 10, 5; Thren. 3, 1, 1 Cur. -1, 21. 4) Iribu
stirps populi: 717†=†77=n=n†4=r112-a⁰·= 1 neg. 9. 21.
10, 19. 203 3 Reg. 11, 33 η”ΓζὲᾒἿΚἾ Huc. (ienb. lO (Ludm Urg.

ηῷζεβίζὴε n. prgr. patriarcha ⁴fi's302'i²⁴('.¹ Sx. Mag. 151, 1

Enc. Tachs. l.

n-rw - ·ίΙλήι
sm ·ΩὙΙΙἜὲ armo-¹1.-

518

ubst putrc‹lv‚12¹·,ut‹› 1··ιαιιέ.

Mass 'mm-t·- mnemon ι ·ιι

{51:112 t: :2⁴52 ’ Job b', 7.

fustor. Lud. 1· Mn . (011

1 ·ἰιιιιιο-ιηὴε ὥστε, -

·ίΙἺῐΓὶ* numnquam γι1--·ιιὲ1)·11ἰ1111111.
h‘mff-n'v »·Ὴῑιιιι ι xil ¹¹³ [111141111-

ιΙ-ι-ιΐτι n· ινιτ. :areuna-2, mmm.- ssnc=na·oe7=nm·². ·

ἸἓῑΰῑΑι-ζΰζὲληθε Sx. sm. 15,

ss'f'h’ Ι, 1 [0]ss dissecuit, ampularit (Q, ᾧ scenis.

resecuit, abrupit; :252 7111! rupit] Subj, β-ῃῖἦμ,
perc, abrumpere. dicdum (hebr. ·-ε-ῑ), 1·111ς111.,1 1111ιΞ,1]υυ

fuues,a1.:1‘s 2341111109,λη-Ἰ-ῃιηήσῖῃικμιιι 1,13;

n†haovhssdt 1111· 3, 5; ΙΙῡΖ.21,231·-11.;4Ι·“Ι“ὴε(ι1121“
115 (vid. sub ἥμβόι). 2) discindere. ιιΙιειῚίιιΙιη-ο, caput

alicujus, Em: Mij. 15 (Lud.) - Sclwl. 1ἰιι·. Ac. vid. sub αὓψζ· ·
λῇψὴε 11, l dirimendum curare liu-111 (cfr. 00†d=-) ¹

M†h¹9n·a⁰·=ss¹'1n221⁶1ffl⁴‘³ Ex. Η, 19.

Τηῷὴτ 111, 1 ι·ιιιιιμι’,ιιὸι·ιιηι]ιι”, ιΙιι-ι(1ί,α1ι.ςσι·ηιίι“;
†n†„JL†A= Jud. lb', 93 liuh. Δ1, 1·.3ῑ lix.
δι iu Cn hss†n†h=-r-:1·²=h·*mztra⁰·= ιιι. τι,
ηΑἰηΙιβῖΙΊΙῷὴτ 33, 20. 23; Jcr. 10, 20 vrs. alt.; ‚fn-‘'-
ὴιινεωιΑ-ηθι «ιυιι ιτ ιι; ,ιε-·ιιιψῒιεουνισιόινσωε Luc.
5, 6; Φινζῷε Ὶβηφᾟ· ηῇβῚΊΙψὴί Ιιιι1 {sim- unct.);
†n†n=2.n¹}=2.r·g·nc= (v *lvo-'1242 ιιιη. 2. 31, -ιῡ,

ss'kh11›urt.rup,lus ιιΙινι.ιι[Ιιι ιΙικ-ιι sus .Ιιι,-·. 9. 3,
συντεινηψιιι ιιι

»ηῷὴι subst. discerptum, dilaniatum ch. 19, 7; Art.
21, 25 rom, Clem. 1'. 96. 115. 1413 Syn. s. 3116, ΚΜ, Nng. ιι. t».

naq-{14¹ n. act. ruptio, rupIurrt Jud. lss, 7. S.

'⁰2¹ ct Ιιῆί (vel ssd‘flfi) rzulnl.⁷ 1⁴1. ‘Lffiqqsss‘dr'ff'iJ
hippopotamus [Vll-Csset‘ll Τηιφψὲηηβμῠό-Φέὴωμὲ
(ζηῆᾣιωοἹᾏΉ-ιωῃώι M. M. s. 3053 ΙιὴβῃιΊ-ιωο
ἰ’-1113· ι manm- ι mosa-‘bs ωειιιιῆ- = m‘t-cwm· ι Mac<
s. 12; Lit. 176, 4. — De eo vid. Lud. hin. Ac. 1, 11 n. l et

connn. p. 155 neq. (1111111. ’7076 ³).

[Ιῆαηῆοί (ludolfus po tulut ηῆυῃὴοί nt '‘1- liu· ϊιι a

ratiun- ‹·utorm-um guttum 11111111 111110111111111111 rece« ‹lit› quu‹1r1.1

εἰ.) (ὲ,,.) ιι, 7-2-'1lul'7‘
sto-rr, ynntrrrr, pulrrl'icri, carim· um csse rel siim
βηῷῃῆςιλἹόΙΓᾱ-ΙΠΦἿΑΙ 1102. 7, 17; ὣὴψίῒῇὡ1
»amhn-mum· ιν. ,911“·)ο“·1Α· 2¹v τι βοή-νη
Ὑῑλμῗκῐλῖὀυύ ιρριιιῖειῖηταν) Jub 1³⁴, 13: ff'ss‘flffi'h
nur-nastn1?·n¹·e-·n··e-· ιν- ,VARRO-¹) Jer. 37, 145. ‘1¹⁴1‘ss
ἠιιμρΐιηὸὶβῷι an 7, su 111· ouibuu Ριι. 37, 5; ⁰4⁴·ss
“¹4mhqqfupf2n74nq-tm1hu Eue. Nol». 21: de ligno
Gnd. Τ. zion, rudio= ,11·-ι. ,·ι, n‘fssnffitnn
11111Ιή1

ληῆκηῆσε 11 ,matrs-duncm &sisere 1101.. 21, 7 var.

ssffstff¹ pru-t. Ιιιιίτν, ,auh idus, cariosus an 2-1, 20 vurs,
n. 1⁸ var.

ιηῆνῃῆει Μ [Ιῆιῆῆκι adj, ῙιιιΙνν, putridus. rnru'o

[Γιηιυ »wint 4²12. “ι“,

21. —- rac. Δι’..-

ms.- Μανῆ ιν. ‹mn-4⁸) Jam 21, ’.ιιι 41, m (van-‘mutu
vt mmm-¹ -

1) rum- ’

β,

22, 28 (et 3u, ¹

27; tuh,

-ῃςήμ ιι, μων.. unuln 1Λ numinibus 11111111· 11ι 11, 7> ·.’; 1ἰι(·, Ac,

Ι I 1151· 1 [1111111415ἶΓ](ιῘιιιι.ιιιι ιι11111ι ι-ιι
farm , scam yul pcm ιΙιι·;ι fflstss'L2 ssnfhd· τλῃιὴθωὴηῑε
-m-1·= ΙΙΉΗ τῶτε ·ἑιφιεν

a μ-

Rom 10, ι

εν :c' ..- ε’.) ,ειίζ ·.: Tin-g

»fif-*1¹2 sub=.t tributum. mlsutu , ιιι, ri! ‘ml 11 115, 11],

[ι·,Γι- ι-ζιὲ ΘΛ (Ιι, ιιιιι ιι,ι ιι c ιιυιι

ἰη-Ἠ ιι) enan-*ra amm.- «ιι-ἰ·,
· ιιι 1.ι-ἰιι amm τῆς) mnu: onn- -·

1101η.13,7. §.ja—,pznswutiffi

...:·:,asu]—10Ac.:

11· -ῃΊ-ἸἾ subst., scm. et m. [i. q. r·; zzz-23 ἶς’-,Ξ flla'a32
sc. ·ηἹψεΠβἹε
σῴΐέμῖ.) 1·ἰι.1 1111111 ‹51:11th p. &¹3
uls-3³:32). κε ξτΙ)1·.ιιΐ 32, 10: 1“.<.11”, 1·,ἠικ1111 [22 [11
2, S, Sir. 17 ,22;“ ,·χι ¹7:7⁴: ’ςιΐαλμῶ 1¹. ;’1·(9“9“ι41Ἱ4-10
91111, men. ·ι, ιι ιη’ψι hamt-mmm mxu-m
1'r0v, 20, 21) 111·Ιιῐ“.; 11011. 100, 5: '1⁹⁰’3'n'f'f'2h0f17'hst3
ἀπὸ τῶν καίν’ξων τῶν ἐφ’ῗαὶῳιῖιν orb-23 '1·01›. 11, 123 -ΩἹ-ΙἾ),
ῡβῆτυ-ιλπιιῷιὴωιὶιικι Sx. numl- [1·; nvi-:hom
'kffiahm’z‘ff-:hAz ibid.. lenc. Tarm. 11.

11011 umatum nisi conjunctum cum οβἹι,

Istat) nlla ‹wuli (i.

νηλήε 1, 1 [αξ-3 &honnus s! ‹teae‹l‹1.1·su1'l‚ υῖῒὲᾆ malis <t
d1'1mn10· asyli« lus me cr suitg ἰμ- muln ,· *ig-'q ‹prlfflast
228: mal( oluit: 1111111 nst! ιιιιιῐιιιιι 1·1·1 1 ιἰ] ιι «ιιι ι

«·ιίιιιιι 0:4⁴3 ‹mdm ι,ί·11 ιι αἱ) a. «ι·[τι suit] 5111ι].β41λῆ1

1111.··pcrum i. 1·. ιιςτιᾙῐιιιιι 1·ε111ιιιιιι(ι· ιιι cssc.dt=‹:1010re
⁴ ωλαῦᾎιὴίζαῠφὴ-ιβνηλήζι (milvi) ὧθῚΤὟι ,11111 Ιιὶ, 6.
2) malum νιιΙ Ιιι,)ιιιϊιιι (·ιι-ι’ vv} ficri: ΙΙήρΛεῄφὴἾεβμῃ
λῂιφὴῃῆ“·1·1ΊΙἹ1ἕτὶᾖΛ·ε Sir. Α111, S: ι·, 1·. Ac«. ιιιῆ. «uinus
,1·. mma! ιι rr! ις suh-iu .β41λήὴ3(Ί8“τα)-ἡ4“ι“ψί,·]· x
nstv Amat ιι, 5 1·;1nnt luc. ¹1.2⁶;hnm²=5.:56:5-1 affin
'’1'ss ·Ἰ“41λήὴι οόκ εἰς ἀγα. ὁι ἐστι Sir. 7. 13 Ιι) ιιιιιΙι ι
1ι“ι··ιΙιιι’ nli« ‹·ui, ιΙι s'1'¹}I¹rr cec: ἨλΰΙΛἹἹ-ινῑᾴεὴί tham! 372-

›25ls715· 11-- 17.-1;

<vt-{mm

:zur 111.

rumh* ιιι in ιιιιι 1111111 Ι.ι.111 inu ι-
ιιι-«1111111 10111111 imvm), 22. ι)ιι1Ιι·ῑι·ιιιι,ι inre shut» ιι»
mium. Ιιι·ιίιιί·ιιι.-ιιιιι (sss alicui, ιιιιιςι rc: Λλυῡῃιη-ηλήῆ1
di» ει. σὲ ‘mmmmm ὃιτ..ι·ι;,11,λλ9“[ζιηβ-ηλὴ1 -.·.'
πον moga-33. ³7¹ ;Ι111114«· ·.11 ,ξι-1111111111· · ..ιι-ι·, ιιι ·.··.=.
βλαβεράς 1 ’11111ιί 1,) f1sshssoffi1,ff>.,·2,z :101- 1

111111611111111111,;1ιι,).,ρ,-η),ηὴιῃν,9ηι, ιε

1 'vahstu 11, ΙιιιιιΙ( huhrus, ιι. pm tvm· !‹.1rc tumn

ι mammem·- (v ,vtum naemu h ιι τ. 2³ ‹··-2¹.

-Ι Ἰ·ῃλὴι (m 111 1111 ιιιιιιιι ¹¹¹'Psshss1n »eir-pu 1111)) 111, lsc n 1111111

(vv 1-1 violo-ntum chrn aar! roa uum wnllatmc ιι) ιιι-(ε r ιιιι1 ιι-

derr, ηνι·11(ι·ιιῃκι·τ (ιιιιΙτιιιΙιιτ r! laborare: fi†ss,ist·¹
,¹3J ²

