411

8. ἎΤἾΞ rei 4 Ε81·. 7, 42, nss·b=}⁸L=fflg'(1L‚(²
Ί = ΠῡῆἶῗίἯΜ ,CAR-ss = &9157 ³ 11⁰⁰ ² ,fl†‘PAst· = hw‘wm
Kid. f. 17.

ᾗῃιῙ-ρῡηὴε IV, 3 1) levare vel sublevare alicui alqd
(alius sublevandi causa ipsum serre 011118); Λῇσυεῒή-ΞἎΛΗΓ
111ssss ‘'ssls'255 ἕ (ΒΑΛ ² ,ὁ thll’ssD· ἕ ,(’ῙΗἾΡΑΝ ² '1¹‘Pt’hss'f-·
ssssAPfflfflF’h = ,ML-r.m»- = hcm ² ss†''w¹l'¹ ² 719⁰J= 11““ἡ“·
⁰⁰·= ww = ΉἾΜ F· N· 273 15.ssssst- = ῥ’ MWZU'ffl’· =Rn
'1¹9’AA ἵ Ὰῆἓῒῇἡοίψ· ³ ‘fin-d: ibid. 2) a) levem vel ni-
mis levem sihi vel aliis eaeistz'mare: ᾺῄψρἾἱΛιῆαυε
βωὲβφτωῂψεοηῷψεῆἠ-Ῥε Sx. Mag. 6 Enc.; 51·ss'1'
ῤἈΜ- = ΜΗ· = ‚eu-³3 = ηΉ· = ''ummaw- = nez. 8, 17
b) sihi vel aliis viliorem habere, vilipendere, minoris
aestimarc: 71⁰⁰(ss n5ss†9’AA=9⁰l”‘Po= F· M· 29, 43
clem. s. 122, Lit. 173, 2, zann=n=1=vee=mhn÷ynn=
F· M· 14. ω wnwmmunanmwwnffl-tuwm-
3²9⁹11Lh=ss⁹ss= 1³01. f. 39.

«ΜΛ, adj„ f gnum leves: §21:1²= «Νιιν ανΜεε 1113111..
11, 30 8133 .s‘23 1111φέ (Λα-1131110111 «ΜΛ, ιιι-’κω
⁰79¹r=7=521b=¹1²sh Jsp p 272, tr 331 ΦΕἿῚ ΦΛΑτ poem·-

{enlm levis F. M. 23, 73 al. a) eaviyuns, parcns, minor,

invenire,

mss.- ψαΑμιι-ἰιιῃσυ-ελὴψοήιήνι-εήηλε μὴ μικρὸν ,

ὑμῖν Jes· 7, 13; ᾣἻΕφψῖἹὙίνῖζήῗὲψΛΛὲ (vilipendit)
Ter 27 Eue. b) facili
‘'2- 253 bffiss=4²mssx=fl7=qfflu= Deg.;

[lm = «mm Prov

ad Th. s. 6. 10. c) levis animo: flthwf²⁸ff=1n¹f=4ffissx=
An* Sir. 19, 4. (1) celer: ΦΛΑἫ Koh. 9, 11, Καυςεψ
ΛΑ, 133. 19, 1, 40n=m³1==ffissm4e= Job
’.ΓῗλἿῦΨῗ '2 Reg 2, 18, ῬΛᾸΓῆ-ἎἾἿ Lud. e Mss. Colb.

ᾦΛ-ΪἾ n. act. levitas, Lud. sine auct.

ffl’spssssst par ”hrt ,τῖε r.m adj. 1) qui levem reddit, Ie-
1at,suh⁴:lcaat ffl'spssssv' ssC' h‘fflJst· 0181]
(1183111311 F 13., omnm 5¹1c= ὸο--ιιε Ἰ 211¹ Ta b 98, Mag

linc. 2)qz‹ ιιῐ 'cle ι’·ίει fer& ωᾺΊήε M=p¹= ωαυιῙζΛΛῘε
11ῒῦΛῆ ssfldhssz' ssR7†‘ Vq⁰54h= JS·P Ρ· 233·

 

(ΕΑἱὴε subst., calyx vel folliculus florum [uum ad

„Ut-3 ,3.Ξὲ 1·ef0reudu1u?]: βῖΓάζΙΙἬ ² ‘ssssxt'h = &tacxsbow‘sfi ἡ 39, ἔ h'f‘PAspstmf· = Luc· 6, 483 Cant. 8, 7³ ΒΊΦΛῷηῦή

, 4n= Sap. 4, 43 Am. 9,
’τε 4,14,1‘11il. 1,
,Α ’1,Ι8Γ. 31, 17.

. 1) 1) calamus vel stylus scriptorius [ᾧ] ’
3J0h.13;11011.69,103412012: “

κάππαρις Koh. 12, 53 Org. 6.

 

4³ss⁹⁰= subst., plerumque m., Pl. Ὰῷἢφέ, Pl. ΡΙ. Ὰῷἢ

θῚῖΓε (Org
κάλωες 1’- -11 2;1›id 30·
''HL''' (2⁴ )Jcr. 17 ,1 vr no
Τὶ ³¹,!ss ‘'²0⁰¹’‘ zali-² 'tssll-JPUL (Γζ, “)ῙΙ8κ. U, 2 ν1·8,
[υιί.801111.1’181ῖ.[.49911215. )Ιι[8·ιιίι)ιΙΙ
hist, 1¹· :302 n. 37. 4) atramenta ,.srnlor ι’) iptm 8[8’1’8’1’ιί
in lingua Amh.]: ἯιζὴῗῩ-ΠῧῆἑφΛσυῗωυκΠῃῘΙὲὸἯΕΠῖ
begs, a‘d1-42=ss÷‚e-171=4n9”=‚ nan.9¹‘=4›m⁰= Abush. 116;
(pictura iu vestu apparuit) λἩΙΛΞΦΛΨὲ (sinc colore pieta)
Eur, Tan-hs. 222.

ᾧΔΠΒ-ἸἿ sumt. macula, atramento sacta, deiude quaevis

alia: ιἸιὸἯἓπ·ἡ“ἕ’ἶἈα”ῤ“ἕ(Λ’”Ηῐὶ.ἷι”ΙΊ’ἳ) Org.

2)yr)a] 11ιί ιαιι ιἰιιι, calama-

 

*ΙέΑᾶιέ — ἘΑΈΛΞ

’ tecm trsl. de vaporibus

s, mpeditus: spffigx=ff=52= Ex. 18, j
hmuff = 1Ιῆίί = m '
. 14, 6, Sir. 11, 26, ψὼΑεηήηελθῃιἪ ,Ι
541⁶n⁰=nfflss= ll, 213 ΠΦΛᾹῊ ῥᾳδίως, εὐκόλως facile Cyr. ²

 

1Clem. 11212’,

·f 2463 '⁰⁰⁸3’ *ju go: hev-†='nbb·²flf⁷}4flspss= Sir. 26, 73 ossibus Jer.

 

412

ψῆφέῌιε vid. sub hw=÷n9⁰stn=

 

dvm-‘msa ‹pm-emm, 40⁰2OEss n· prgr- sc· κλη-

ματίδα (a κληματίς) sarmenta Dan. ap. 3, 223 Sx. Haml. 5.

 

*awa-m et *ewam

scintillae[a rad. 021:OE vel 0045 saliiffi] σπινῖςήρ, σπινῗεῆ-
ρ83Ρ3237.11,19;111.111..1.316,ι-311;ωΜι17.ΉΙ

βῖἯ· - „nan-- · ffl’mY · *afflast- · *ἱῖΕυ-Γε ἎἻΙῘ,” = sed inde

ozon sequitur, eos scmtillulam ti mtto is Dei hahm r,e Co nst. Ap. 50.—

100 Ae.- ssnPRR= 11ἓ fPssst= 0⁰·C¹1'=7=fi·'1·==

88ς.οὲ8 0.,11 scintilla,

 

ψὴἠέ rad. inus.‚ cf. wad-³ et 0022.

¹1=9²m¹1= 111, 3 colluctari, zuccari.- ‚e-'t-ynmqunn,
u·= Sx. Teq. 29 (bis). —- Rad. Abb.: 'bffssssssssgjsslst 2:

ΪιὴψβΡΛήτ IV, 3 faeere ut collidantur, collucten-
εὴ nebulis sursum volutis et volitando
quasi colluctantibus: (Deus) zss=hChfPP=hR¹ssC2fl¹P5=2
οἳ, = flj'mssl'l {Num ² <¹59⁰ ³ ns'qs'hr’ ΞΠΗΗἾ heb-''1- ἓ n?

’ tud-flmmeum& :1⁰¹1ss ² 1:111:ss = om. = gfff-¹ = ”pst-nn:

M. M. f. 56.

 

ΦΑΦΛΞ rad. quadrl„ arab., [μῦ-Ξ connum-it, afflavit (vid.
⁷:2²3? Ges. thes. p. 1217), ὦ vacillavit, commotus fnit.
ᾺἹΦΑΦΛΞ V A) intrs. 1) commoveri, concuti, flu-

ctuari, labefactari, vacillare (osiecffiott, oaxefiec‘zvan, κι-
νεῖσῇαιῂ de fundamentis Ps. 17, 9; muris, domibus ΗΕΖ. 26, 103

7 6. «ΡΜ ss Ὰ-ηβ-Ενεηῇῃφηῷιυ Jes. 33, 30, statua: numam-1»

ΑῷΑε 40, 20 41, 7, columnis: howzwhs’ss’nssm
montibus, terraJer .,4 24 Mich. 1, 4, Nah. 1, 53

Ps. 59, .9), 2. 95, 10, Jes. 13, 133 pedibus⁷ Prov. 3, 26,

⁴ coelo Heu .60‚ 4 (ᾺΊΦΑῷΛῠ τ) 11⁷1atth. 24 29; navibus Hen.

101, 4, olem. f. 138, ,ηψΛῷΑεΛιοεωΛώε Chr. ho. 11,

23, 9, membris Job 9, 283 corde (λΊΦΑῷΑέ) Hab. 2, 16,
hominibus Jer. 17, 83 Jes. 22, 253 1 Thess. 3, 3 Platt, nh,
,ιηψΛῷΑε inmobilis Ex. 25, 15, Hebr. 12, 27. 28. 2) rarius:

⁴ se movere, amoveri ab alquo: ἂβΊΦΛῷΑΞλΪΡβ-ἓλφῖἔ

nnn Prov. 17, 133 8331, 3, 17. Β) transitive: m.
5, Job 9, 5; ΜΦΑΦΛελῠκΨ-Ἰ-

28; ᾺΊΦΑῷΝὲΛΨΙῊ κινήσατε αὐτῷ

(ΡΑΦΑΞ vid. sub ἘΑῑβΛε
ῊΡΑΞΡΑΞ subst„ Pl. ἳΦΑρᾺἷΙἾ, motus, commotio,
concussio, (tyitatio, Lud. e Mss. Colb., ἱψΑρΛεῂᾴυη

nov 3 ⁴ ibid.3 ''15¹⁸ss ἕ Μ’ΊᾹᾹΙ ³ 43-ss ἔ 71Ψέἧό ³ ''¹⁰¹2’ss ² ·ss'fl‘ffiff' ³ Λ
..hwa-1· = mmmmm-'1- ² ''FUBD-ss = AK'A‘P'} ³ m: ⁵ (multa

musione adhibita dc sensibus el commotifflzz'hets sc. animi) Phlx. 180.
ΠΒἹΦΑΦΑ = part. c om mov ens.- [Ἴ = (μλς) = ἤἹῂ-Ἰ· ι an
ἰψΑῖΡΑ- · Mt-'t-m-’r- = 1³11x.1 106.

 

’ΒΑἝΛΞ suar-1111 1[eitam «mma vid ·nxwm

fic atio es 811111 ad ψΑψΛέὼΩ-Χ-θ, tum 11(1’,.’1ξ) vergunt]
1) trans. cib) αι’,ο νὀίαιε ,ςΙιιίιιιεᾱιι αῠηιω-ὴφε ὴις-Ῑ-θπ

