921

opiscopus ne sem in ecclesiam veniat ὴσῠθῆ-βῂ-Ίιυὴῃι
fflfflhiissss'NhA‘Pstthd Clem. s. 175.
fflhffiv subst. contentio, rixa, Tit. 3 9 Platt.

†‘Phd1.²¹¹-ssg in controvscr inme« cans ,pertinaciter ncqans

ωι-ελἹὴι-Γιωψφὴιιω mandaram ιιι-Μιε 0⁰76.
ιμ 120 5 veriani in ς), f.12·3.

Φὴηε ut videtur i. q. *²⁶33 as
sshfflstssffllss'ss Asc Jes. 3, 24. - Ait ιι 1ἰι
expficatur Φηῃῐητῆφήᾼε (5111010111 csse).

ιιῖιιι ιἰι cuba it nvgotio:

ΦΙΥΙἾ 1, 1 clamare, socifrrari: ὴαῦιλ-βω-ὴῂε
Jos. 6, ιο var. [vid. ωῃὼι]

λαὶ-ἣψῐ 11, l clamorem cdere,
,βω-ΜΣ Jos. u, ιιι.

ᾧφὴῷε 111, 3 inter se vociferari, tumultuari: 15:¹1·
†Ph·knhnh=7wmq·a·ffiss,hew·= ἡσυχάζετε Ex. 24, 143
ἡιηὶμψφὴιβι (,,νίτί vociferatioms·‘) Lud. e Mss. Culb. -
1'oc. Ae..- h.††vn·1==n³1s.:1·n†nnn-==

vociferari: honth-

λαὶ-11111 aberrare, craqari vid. sub Πω-ὴὴι
λιν-11111 perturbans vid. sub λὴῡ (·. 791

who! vel ωὴλτ rml. dubiae significationis, sec. Voc. A«.
sessum esse [coll. :zv-J.

λοι-110· vel hav-nm ΗΛ (ἰεῐσῑῐθα’·ε;ᾺΦ“Ὡδ-Ζ’Μ·’ ζ Α( 5 14.11‚1;1cor.2,14;1Tim.4,9,·1·mm.=5¹·nzhou

eamd-'52 ,nna-c. f. 2. ιιι. Ae..- Ὰω-ὴο-ζιηιῆκῃαυ-ἥὶι

φὴΕιΙ, 3, sino ιι qundrl. 1,›·ct·1‹lqr,c1›lmlcre [cui

nescio an Ly V .·)1(ι1(11111,(1111’(11ἰ1 fulmen, 5³ coruscatio

fulminis ( 9 ..ης-ι.) (οιιιιυι onere licent (co 0.11 ‘1³9⁸

[³1⁸0 ΨῨΙΠ Vid- Otium ‘Pum-v¹>]: hP-n'n'bsscffium'w
:mmmmm-sumes aad. T. naim. - roc Λα,-
ssssdu¹⁴1²hf¹4l¹hssbd

h‘thl Π, 3 1) resplendere facere, collustrare,
splaendorem assundcrc, c. Aca: ὴφὴ-ΩῆἾηλφὴβηί-ΙΡΞ
λεχθῇ-Γπ (find. Τ. 11.; c. Data nstPnstlV'sslJnh‘Phffi’toven
θ’ (cujus fulgor) ssssdud'ss'Affl’qWfflfl'5' Eue. Mag. 20.

12411 ι·(,1ι111ι·ν( sulm-ter,i1m4m¹·ge111n1n·vc·1fulguris, [υμίι-κῖγιςι

‹›r.;,.;4 ndussunyvstulm ιιι, 1414 ,ιυιι ”affirma-1121 ι ,3.
m-*n-f.11nrt.splcmclm )51(ιιι11“ι1115,]’111,ι](11.·.· 1“ιιι·
Ter :29 (20 sce. 1,ιι(1.); AsssttssCYQMD-h-ssrl (²ud. T. Huim.;
43n.⁴¹=·nrnn‚en·m·wn·nomoa.r.2 voa. 310³. Brit.

LIV, ιι. 7.

φὴ, (v. (ΡΩ), ,ιιι
ᾁκιφὴυιι (v. ‘1²:100' σφέδραι ὡραίαν ἰν τῷ ais-,rimata αι’)-
τοῦ sir. -ιῑι, ιι, &zznvmhvhn ,ι mr. (1, 14, -ηεγτι
nf'RssCQUfPhUU 1⁵¹21- s· W} Chff¹q⁸²l¹fflRChf⁸qffffl
'P' ()ΓΗ· ’Ἰ nt‘Ph f-h'l‘ ’ΠΗΙΕΫῊ 1²1· (μς ‘Amph-n dor
repert (1.1 5115 .’ΙλὴοῠιφὴῖῦεγἹῧμλῗξῖηῨῆἾΈῑ &³:2³-
γασμα φωτες 2³2¹& ) - ι 7, 211.

lut. 1) 5)ιΙι ιιιΙιιν, sulslur: hssmlssg'

ωὴζῑ inus.. εἰοιιιιιιιιιιῑιιιιιιι vim-mr ιι π 525qu manue,

νιιΙ. otium ''C-¹

,lm‘h‘st ΙΙ, 1 1) ι’](ιΙιιιί (ιιιιιιιιι) nlqd: λῶὴιῆη

¹ h7ssss³fflssfi⁸³ ἀπεδέξατο τὰ δάκ··.1α-·ἷςῖι“.Το1).7,

ud Jes. ,

,¹ ’ld-‘Y- ³ 15:1¹1& πρεςεδέξσιτσ

l 2) res, 11) accipere,
ί here, obtemperare, assentire, c. Ace: kgrmhsshcwwdss'lvt
, κΊΗ Jer. 2,

¹Jer. 9,

¹, omi> so Ace..

 

 

mhn= — 111114· 922

ιυ (v. 1¹.
*ld-⁵1⁸⁸ cum glossa mur ginali θῚήἠῆἿ abstersit. ); ΊΑὸιΙΙηε
Σεφωιιᾴ (v ‚vem-³ v ,ιίιω-ιι-ὐηιέἠειιι· J ·.s 30,14
(vid. Khwast* ι.) 2) in sc recipcre alqd, ut mandatum exse
quendum (aut fid> ntbmcn sud) αιιῐκιὶὡιςι mmmm), seq. {10³²

&28¹1wa ut: 1111)·ὴρ ⁷ 25ssle ¹ stfistffffl'ssfflstnChst2h
ωιλυβςζᾼηα Esth. 9, 27.

λωὴάὲ 11, 2 excipere Jes. 30, 14 var. (w'd. 11, 1).

'Munda 111. 1 et ‘thast 111, 2 1) Ress. suscipere. uc-
cipere, nl. 1) homines: a) excipere ulqm hospitem: Hebr.
ιι, 31, Mntth. 10, 40. 41. 25, 35: 1Tim. 5, 10. b) susci-
pcrr alqm Luc. 2, 58; benigue Matth. 1⁸, .’1. α) sustentandi
et opitulandi causa: ἀναλῄῲεμαι «1125. 46, 4. 63, 93 ἀντιλαμ-
βάνεσΞ-αι. Jes. 49, 20. 63, 5;' rrmmzsstzm sir. 29, 20:
ε’πιλαμβάνεσὲαι 4, 11; προςλαμβσὶνεσῗῖαι Rom. 15, 7. β) ἰιι
specie: suscipm in baptismo alqm, (quod sponsoris 050: ‘'R'’
&gaz-mma wn÷=ssvv⁰¹1²³r= ιι ean. xic. 24, F. M. .’,, 2 nl.
c) accipere i. e. oratum habere, adsentire, c. Ace: ΤΦ
αὐτόν Jes. 42, 1; λῆ-«εῃιῃι
(v. mmmm> 45, 4³ matth. 11, 14; maffi‘emtr’m
{21:³3¹an οἱ φρονοῦν-,ες τὰ Ὠριγένους, Cyr. nd Reg. s. 2⁸.

α) praecepta, consilia, i. c. aurcm [ιι-(1(-

30. 39 33; βῆωὴῖῐλἯἹῇθῦῑρΛϊλᾴὓέ
20;¹1·m114-=9²M¹=mffl⁶11’= Zach l 6; Mwmss'
Prov. 1, 3. 2, 1; ΠβῆἯὴςΞΫφυΕψί 11“, 17 .Luc..*

-Ημ 'Judith ιι 15.†mha.=5713a⁰·= 1,). 1· 3·. 4.-,
(.λῩἾΣ pers. 011(11) eran ali( vi, ut: ἥβυσέτ
24hn'119’2mrssr‘eh4a hr‘zun -Js1- p. 3υ9; ᾸΛἾΠῚΜΛ

λφζινσῡη ι). 313. β) admittere, acccldare: (ιι15ι-υιιί β’ΪΊΒ

“ 1142'fnmrav-vnhwffl-wenm‘uns22⁶1¹L⁶¹= Did· 12. ἡ
, 1111·ὰβιωὴφιωῆψιιιῠιιιαψικιιιη, ιι x. 4. γ) ι.-
ῃζψνΙ· ἐ ιιίριιε (·.ι·(ι”))ι’ν( preces, dona, sacrificia alcjs: ΙΙἏΛΕ ³ ''1ss 1 λ’,

'L' ‘2⁸fs4‘8hb’. J0,b33 26; l‘s 6 9;=1·mm=5=>¹⁹⁰>=2.u·=

¹ ψ’·(ζηῆι Kuf -;ι Ace. p (15. et τι·ὶ;1ἰ,βΪ“’ΒὴΕΠ”·’θ“η1ῑ
«wundst‘f'fi 811⁴. 31, ...3; l's 140,2. 12¹<0u112s1 i. -.-
swle'rr, volem ιι“.· .(.15 2“ῑ, 1⁴)321st†¹71·7†‘8hq¹1 υ· ......

³01, 2‚1‹›; mm: ιιιιι-ιησυκιιῃ» 54 2,

(ζ”ΙΊῙδ ,Ιι.·5. 20, :3;
u, 11111.111 12 ()ι·ι

-¹; ”RQ-vm*
11‹·›.lr 10, 31, cruc1tuf1'n·0.111l-

mad· ⁸ ‘'⁴1³ssss ¹ ⁰⁰8‹{=‡†l ⁸

1 ἒζὴἢζιῗὶῗῗῐῆξιΙΓΊΙῑΤωὴίῖΐ-Ἣῆίὶῑ ιν arn-r· (ΡΝ

,mmm-,amn εἰ, ’ὁέ ται πςες auri-1
(rem 1511ι)111 2, Γ). 11)1·.ιι.5·.-ιιϊ(ι’)ι’,ι accip: 51(ιί,)ι
’'cviw't 21⁰⁰ ² hfuq'fflh‘ih ὴΙῙἹ* ἱηΕΙΙΙλἹΙΙΛῑΦΧἸΙιζῑ
finib-'rt Lud. (0111111. 1ι151. ι). ³11, ΦοθΙΙΙνςβϊηβΫἯὴ
ἧῖῖῷἒηῦῐ Kus. ιι. .1; ι’. Au: vvl 1¹a.t·;jua·1uo‹n{ni
benuvulu accipitur ·,Ᾰςβ ’Ῥωὴζιῄηιλιῃλε 1115· λ.
ξ’·’ῆλ ¹ ¹¹·ss »amm ¹ λῆθ’ ¹ ›unq-mm· ¹ ι· ὴΕ 1 ab·
Sir. 32, ι-ι. Λημκαυκιηκκῷιβῷωὴᾳι ι “m-t ι)
notk· 32, ·20.

ψφὴάε 111, 3 brui-om· ‹tm-ip( rc alque (ιἰμι( prada-rr qum!
soluit: Μφὴωιι ιν. βινηὴιὶψνιιψιιι Μ· 22- ’Δΐ (ει
quidem {vetio bonu unu.

“hh-§3⁸ part. 1) assatus, pratus: ,thflC’stlfl'fi‘n’
Gnnhn†n·J-1·.p.³os; «nnn-04¹⁴:- ι». 3ῑι·; λαβὴ-ἰ-
ο-ὴ-ζιρῢζηςοῠη F. M. 21, ⁴, Chr. Ta. 11, Org⁴ 1.

