971

ΕΜ, 'l‘csp 33 ᾗρεἦζήῼῄσῡη (sc. ιιιοιῚιιιιΓιιιιι) ffldss’sslss‘ssffi·
Lit- 163, ²23 wmdu710C42=7=ssffi=wh4421=ha=‘.⁰⁰⁰··
Lit. 164, 4. 2) remittere vel ct‘ss‹1la·fchccre: ωββίζῆἶφτ
flauo-¹1⁸: Zach. ὅ, 8. 3) demittere vel deponere ut quiescat.
h0CA=Iw1¹=dJ¹161²=1¹⁰7ssC1²= Sis· 24, S·

04:53 pa1t.1) quietus, tranquillus: (Μή-Ἱελὴεβζ
φάῡη 1102 ,311 Jud.1s,
m'n'fvfn sshffi7= 'ssfistst ῠζ-ώε 1 Par. 22, 9, Ps. 91, 143
ῃαυεβπτιιι-ηεεὸς-ωηῆῠὼπσὼι 1 Par. 12, 17, Μ-
άε vel [Ιρζ-ξξε quiete, tranquille.- Asc. J‹·s, 7, 7, 1 Tim. 2, 2.
21 uti-›511‹ Ex. 5, 17 3) quietem aeternam mlelus,11i0
defunctus, Eue. Ter 21.

ῥζῆἶ-ΪἾ subst., f. et DL, Pl. ὸζῆἶρὖἾ, quies, requies,
Gon. 49. 15, Koh. 6, ι’), 9, 17, Ps. 22, 2, ss'ffisthffl’qhgxrss
ΕιρζἥῖἷΙἾ Job 21, 34, ἤΑῐΙὲρζς-’ῘἾ ΤΙιι“ε·11. 1, 3, 11ῠῖῆὲ
fide-‘fu 4 Esr. 6, 1, Ωῠζῆἶῷεβῖἡιὲ Sap. 4, 7; ῠζξὶψε
ἠιμρμὴιε Sir. 24, 7, Ruth 3, 13 Matth. 12, 43, ζῂῃερζ
§vsu Ruth 1, 9, Sir. 6, 28. 30, 34, ι165.. 57, 20, Matth. 11, 29,
ωιλνῂεβυ-ῃαῡηῠζῼψε Job 34, 29, Jes. 25, 10, ῠζῆἲψε
ῂρἶῂὲ 4 Esr. 10, 37, ὐζῆἶῆἾῆφΪῇΛ-ἔΛιΙΓΉ Genz. f. 33;
Ἱηλεω-ῂψερζῼήἓε Hebr. 4, 1. 3, ξῠζξῖρὖε (tria requiei
gen ne ·a) Clu.1m..6 a) respiratio, ἀνάῴυξις Ex. S, 11. b) in-
(ι’-11111ί);Λροε.4,8.14,11;λ9“Ἦ7ῂῇερζςζ·Ι-εηῆιῆκε
Iler r111 p. 79, ’ΜΗ-τ ὸζῆἶψέἡῆὒῆτ p. 90. c) decessus in
ιἐιμιίνκηι (tetm'nam, obctus: ῥηὲηκιῆῧῒηῖῠζῆἶῗὲῗὴἷιῆφῗ
(316111. f. 9, Sx. Ter 11, ΠὸζῆἓἸΣε (tempore obitus ejus) Eue.
ben- 133 ΠὸΛψὲῠέἳῷὴὲὣὴ-ΓΞἯΛΒΦΨΚᾺἓωῆἶἻῠέ
linc. Musc. 21.

φῤῥῼε subst. (m), Pl. Pbb=¹5=³1¹= 1) loc-us Quietis,
locus quo quis residet, mansio, κατάπαυσις Deut. 12, 9,
ps. 131,15; mssnw7=11n·c=9”M-a.u·= Jes. 11, 10; βλ
ήνεκὲῷεφὸι-Αε 32. 1⁷. 34, 14; σἰἰκιεφῠι-ςεε
66, 13 Rf4stA9⁰ ἕ U'IC ἓ ’7ῚῆΚό &Ubi-11³ Sis· 36» 133
g'ss‘f'b-’PDb-lstfl'sseh'l' ἕ ἡΤἾΙΞ ιῘῑῑᾶἱῑῙ] 9, 83 U‘M ἓ Ψῠ
&qun κατασκηνώῡεως Sap. 9, Η, Heu. 33, 2, μονή Joh. 14, 23,
Chr. Ta. 27, nst?³flffl⁶ffst=fl¹fssss=n⁰¹1ss=9⁰0ln4=³ 111 Sal.
Mur. 223 ὴωεΊὶγἹεφῠι-ΑεὴαωεΛμΛ-ἡι elem. s. 201.
,11 statio Num. 10, 33; Phbff-ffw Heu. 60, 143 ω”ΓἮΑὲἠ
ss ³5¹·wx112‘1'ffl 27207‘15’5-‘11290 = λὴὴ = nvn-'1‘ ² ‘⁰:1¹0
εςιῇφῡὼώιωλφνιῷιηιυ Genz. f. 63. b) clever-
soriam: nhffnwnPM-G: ΦΙΙΦΨΙἾ ss‘l'ssC = 11ὰόΕὲ πα-
ρὲξ τοῦ ἐν πανδοχείῳ ἐν ὀδῷ δι’ ἀνάγκην καταλύειν 11 Can.
Ap. 49. c) φὸΔ-άεαῠηίζύθ fult-m bracleirmcm sellae, ἀγκῶ-
r: 21’ar. 9, 113. d) cvmlilore'um pie defuncti, Lud. ex Enc.
'ser 3. 2) nomen mensurae viae vel longitudinis, ut stadium,
millarium, lapis: στάδιον Luc. 24, 13, ι1011. 6, 19.
11,18; Alme c. 14, 20, lle e.1*n1 p. 20, μῦιον Matth. 5, 41,
Kuf.1(›; fimf-2P04ss2 (md. T. 11., monulfi: σνλὴἓι
Φκειὲῆωῑςφὸι-(ιῑ = Jp p.71;m1·1'··1-=nh·1==c:6·'1⁴¹=1·=
trba-dd 1·1.511x 15. 3)s ·ectzo vel caput vel l161cslibri,cx.gr.
capim librorum biblicorum a nobis recepta ab Aethiopibus appel-
lantur P0b⁴=†¹, vid. Cat. Cod. Ae. nihl. Bodl. p. 1-9, Ουίιιῑ.
ι’. 11 p. 163.173; Rff-spstahsswuuqvobffl-r: (ταύταις τοὺς
'kullam-35) i, e, haec rupim vel h6s111r0s(post‹1uu1n antea quidum
pomerii loci alleygnti sunt) (¹111·. Ta. 4, ωὴΠΙΙΊΙίΊοηζιωσὴ
ΤΙ-[ΙΙΓἼ 1φρῤ.ᾆ.ἢ“ελ9“ἳιαῠᾼλῇ’βί (in multis lovis epi-
,tulum (jhs. ho. 8. — 1161· titulo interiptus cst liber quidum,

aas — nnn=

7- 27; M-dstssb'ssffl Jes- 30, 93 ι

 

972

quo hymni et lectiones in dies festos continentur, vid. cod. Bibl.
Mus. Brit. XXXIII etd'Abbad. Cat. p. 99. 4) pausa, siynum

vel nota pausae, ut? ει -Ξ-ι· , aza, aL, F. Μ. 2, 11,

Kedr f 52 (vid. sub ιΓῚΛ c 1).

φῠὼῶἦη subs t., ut videtur, pallium prophetae: haim!
(¹ss θ ωζωὲ ’1ῠὼὓὲ Ψῠό-ὦΐῦ 11ιῶβὴ = ''uf-¹1 = ‘mm’ ἓ 1⁰¹1·
ΛΡΞ Phlx. 5. (Si quidem lectio bona est, equidem 9³05-AEspss
e φ’ὸᾷ-ΔῙΙἾ transpositum existimaverim).

ρεθξῑε subst., f. et m. 1) cochlear [5:93.ss hausit aquam
manu aliave re]: “Isscfflhhsswnffl'tmttffl ωὴψᾼέ (coch-
lear erucis) nw60=t¹²3w=mga⁰== Lit. 159, 1. 158, 4;
*ΠΜ = &979⁰sp = maffia-n = muzu- = nmnn = Μ’·κ·
φὸὲΠῠΕάὲΠῦἡΦΑὲ F. M. 31, 2, Graecis appellatur λαβὶς
ἁγία, vid. Lud. hist. ΙΙΙ, 6, 79; Renaudot lit. orient. I p. 195 seq.
2) vomer, aratrum, Kuf. p. 48, ΠΚἎΊῠέὸΕΕθ ὃκρατῶν
ἀρότρου Sir. 33, 25, Luc. 9, 62, ωῠεωωουτὴ-ιωκε καὶ
τὸ ἄροτρον 1 Par. 21, 23; Apostoli Zss'rhdssqUflPR'C'n
ῠίῖέ. ἓθῦἡΦΑ = wnch ²⁰⁰'11'1ss = 9²Ah ἔ ffl‘ss'l' ² '11'sp ἓ 9⁰
,ζῚΣέ Μεινΐιε. 11. 60, Lit. J0h.;
ficet. ρβῑξζτ in loco F. N.

(DRMIA. = n'mume ²2

Org. 5. 3) Dubium quid signi-
33, 4, sc.: latroni ne vendant arma

θζῆἶῆἾ paries vid. sub λζάε

unqu (etiam οινψε) texere, in specie artificiose vel e liciis
varii coloris texere (mitren); referendum videtur ad radd. τρὶ, ηεξ

ῠὴιῷε part. intertextus, intextus coloribus, auro, aL,
versicolor (de vestibus): A¹ssss=⁰2¹1⁵b=flfflcsp=fflffl³d⁶lst=
m⁶74>⁴=nnw¹1=116n1==ostsp=m=nssss= Judith 10, 213 ὑ
stip-2 (v. arn-‹1- =)5’.c11‘=’= nez. 27, 243 Ex. 36, 15. 37. 37,16.

οῂῷε subst. textura artificiosa, vestis varia vel ver-
sicolor, pretiosa.- λΑίΙήι 11)Εῷ = fflhAssss ε υὴᾣι τὴν
βύσσον σὺν χρυσῷ καὶ ὑακίνὲῳ συγκαῗυφασμένα Jes. 3, 23,
ᾺΑΠὴἕΠΫΙΦὲ ἱματισμὸν τὸν ποικίλον Hez. 161, 18. 26, 16,
Jos. 7, 21, ῒΙ-ῐίἹεηῆιῃζεοὴᾣε χιτὼν ποικίλος Gen. 37, 3,
ῒΙ-Ψιιε 11οὴᾢὲ 37, 23, ”nunqu ποικιλτικοὶ Ex. 37, 21, λ
ΑΙΙῙΙ· n 'P'l'ssl- 511Οὴψὲ “PFU πορφύρᾳ ἔργῳ ποικιλτοῦ Sir.
45,10; ᾦῚ-,δῆτοῆψε ποικίλματα Hez 23,15, offiium
“zm-- -Λωυιιβ 11ez.16,10.13;on·1’=m“2⁴1†'2 27,7. 16.

0⁰0ss42(⁰⁰‘}ss‘2·=) part. textor (artificiosus): 0⁰01!
97=(au‘}n:1'7=) ὒφαίνοντες 2 Reg. 21, 19, Sx. Tachs. 23.

0n13’2 vid. 03·Φὲ
01142‘112 episcopus vid. sub 'sn-tw ε. 749.

ἢ J nnn· 1,1 [M pretio conductus pro aliquo opus seem

Q:- p'rcttnm locati admissarii] Subj. βῠὴνηε, mercede ctu—n
‹·,Iuccvc μισ ξὀἶισῖῒαι, c Ace. p·.:exs Jud. 18, 4, 2Reg. 10, 6;
11113.7,6,1Ριιι».19,7;ὴσυιβρἡεωτνλφήάιέ·
(²1:5³ 19, ⁶3 'F'Dss'ssq’ffstfllst ³0³· ¹10, 63 ssnssssss'ssfi’st
ρΛΛΠ 21337. 16', 12. 4, 5, Herm. p. 43.

nnn· 1, 2 ut videtur locare: nna-›smnch-rn

