§133

.3 5 1551155.
nav-tw

ξυῐεῷ· naz& Jes
'³32J111.IG 1. 1511

3515111111 fficium
†¹}4²A,= 111, 3 11171171diculumobjiccrealicui,obstare,

.. Ace. pers, Nun1.22, 232. 32 1διαβαλεῖν, ·,;;·’;.’). 2) alterum
amri >sandalum praebere: 15·††q⁸{’4·=ss†ffl'nvss†=

hurd* Ἧῖἰῐῖῐικιιιτιυ Lnd. e Υἱὲ. Joann. Cam.

3, 34;

Marc. 6, 3. — ἶόσ. Aa:

Mzss· lar-t .fo 1151111( affectas (1.0. is quem alii offen-
‹1111.11.m7hm·7-6424--1 fflstssbf' ssspg'ffl' 'ist' ffflcssf¹
εἷς -· :':7.: 11μα111111111822,

&45:¹1⁸- 51115ῒ Pl· bspssffi4⁸ 1) oyfcns io pedis: (11βὴ
†n⁶1A= [1ὸῷξῖψέ ἦἻΕτ (inter alia divinationis genera)
(lem. f. 178, lapsus offensione pedis effectus: ὸῷςζῇε ὓπο-
τιέλιςμα αὖτε-3 Prov. 24, 17. 2) causa offensionis et la-
113113. affe n diculu m, scandalum, πρέςκομμα vel σκάνδαλον,
ὶῃῷββεῠῷἳψτῷὲωεῠωει Lev. 19, 143 Ps. 63, 27.
139, 11; ροῷηῃιλφῡῷςφε Sir. 31, 19. 39, 243 Judith
5. 211, 1155. 4, 17, omospqt-*m sir. 34, τ, λ-ῃῇιρᾣῑῷι
«103⁵, 14ς Rom. 9, 323 ’ῬΪΙΠΡΨΞρᾣξῖ-ΙἾ 1Reg. 18, 213
Ex. 23, 33, Jnd. 2, 33 ospssfin'ffw F. N. 5. 3) remora, Lnd.
cx Org. 3.

ΠῚρῲςζς, Πῖὸῷᾷξε, θῚῠῷῼῖΙἾ subst. causa offensio-
nis et lapsus, obtssfendiculum, scandalum, Kuf. 13 Ps.
140, 1ος Πθῖῠῷἦῖεβωὲῷε Prov. 10, 8; στραῃάλιῶὃες
(perversi alqd et tortuosi) αἾῠῷξὲε Prov. S, 83 ,effl‘ss'hda'l
όῷξῖψ* Jes. 29, :213 Hen. 56, 7, Matth. 16, 23; Lit. Epiph.;
ηρφἦζε Enc. Haml. 5.

ΠῚρᾣ-(Επ adj. rel. scanclaloszzs, Lnd. ex Mss. Colb.

vbflj'dfl n. ag. (III, 1) qui offendiizcr alqa re, Phlx. 243.

I, onst: rad. incertae potestatis, quamquam 0 significatio-
11ibu÷ vocis αῚὸΙΙΑε radici vim laborandi et fabric-andi infuisse
nescio an conjiciendum fuerit.

020ssA= (crebro mrn0A= noc non anrss0A= scriptum) et
0¹10ssA5'·=, 33ubt.,pleru1nque m. ,.Pl ΠΒΙΞἯΑΞ, Unq’ssh'v'*
et 070ssst†=(11011’. 54,3var.,) crebro αῦηὸΑ-Τ- et 6¹²an
ᾤκεε-(11111111), 1) instrumentum utensile: (ffllffldb =>l¹¹¹¹ss
1)ss² (v. Πῡνηρἡ)ᾒξῖἡε ω-ἦψ = instrumentum animae i. e. ad
vitam necessarium Dent. 24, 1)”; 00410Λὲ (v. Un'ssflss')⁰2h
‘⁰¹⁸1' ἕ τὰ σ’.)·7.λείσμ.α·;α ’.ὧν μεχωνώῒ 4 non. 16, 17. 2) in specie
inslt·1111111171{117 strrcum (a f1br0 ferr. uio confectun1): hbss'}
¹1:u·=ssm.?-¹3’=h'·n⁰= mmm ‘mnam εμε ίωμα σκῑ §eug

511.;ηὴαυεςὴψυιζεαυιηοηυεωφῆυῃε111111,111
..1515ς3ςιν111111513,1 1) ςκῶε σιδηρ ammam*
&¹2³ 3 Rc tg- Ιῐ, ll. c) 11111111, iaculum, salsina, unq-nstJP
fflnssffl‘ffi-.'1.„31r,5}21.3, 2³3 wfissffl=ssffi¹⁰1=leffi⁰
W} ,9 :22 ·”- ,,ὠςνε πα .1.—r. Q 53¹: ‹·1'1-. ctiam I’s. :3-1, 2111111111,
[ἐπ’ ,δίς i» db' t. A« -111111 1101 111111 ¹11 voci “vossAt (qnasi findas

-ignificarcq fnq'twss ιι(11]1(](·1ἰιι)1; ''rfflss'hsssslbssA-‘P‘z (v. ΠΙ)
ἦοῃΑῆ· ε)ὴσῦεθῦἠζῷἔ βελίς Zur-11. 9, 1-1. [Cst'. »15:2⁴2 ἰη-
wammamscm-cum acuminatum, (1111) anxa finduntur, Σιμὲ-ιο

riu-pis [11111 rl lonqa, sassilla lam cuspide ]11·(1(111Ἰ(ι; dij-f in-

drumrmrcm qun peraelilur, mepis 11111911, mnis [ennio-.1. (1) cale- 3 nn (luem equidem nusquam legi).

11111, lurursnlu, 11011. 53, 3 susp, 54, 3: (vid. etiam fflrssAffx).-—
⁷ v:wonwwnnwnffitoenzussu

011Λέ - ona-‘13²

Matth. 11, 6; Luc. Ϊ

’ Ῑόσ. ΑΟ..-

984

‘³22 (111-ἒῇ 21—ss [Ξῖ-3)

Π, onst-¹ inus.‚ componendum cum
fluere, fluctuare, undare.

⁰¹10ssA= (et “¹10¹ssA=), substa„ n1. et f., coll. et Sing., Pl.
“wnaeffiw (Lnd. ex Eue.) et ‹town-¹1* 1) fluetus, unda,
undae, (inundatio, dilucium), κῦμα Job 6, 153 Sir. 29, 183
Jes. 43, 133 κύματα Ps. 41, 10. 64, 7. 106, 253 Job 38,11;
Sir 24‚6;Je3.17,12.51,15(fen1.;) Jer. 5, 22. 6, 233 Hez.
26, 3, 4 Esr. 2, 25. 27, minna: llfflc= ῥιζώματα .)αλάσσης
Job 36, 30, ,(’.ὀέῗσῡη αῚὸΙΙΑΕ πέςντο Ex, 15, 5, ⁰¹10ssssst
(ΠΙ-βε Jon. 1, 11; αῚὸΙΙΛΝῚβε χειμάρςἶους ἐπικλύζων Jes.
66, 123 Aet. 27, 15. 18 r01n.; κλύδων Jon. 1, 43 Luc. 8, 243
E11c.Hed.5,t1-=l: anst=stspssd=⁶unj151¹ffi¹= Ena-Iac. 13.—
Γοο. Aa: αἸῠΠΑ· 11· 6.ζήξὲ 2) cymatium, κυμάτων, Ex.
25, 11. 24. 253 unqrnAffw arcae foederis, Kbr. Nag. 17. —
‘'wnw 11 εσυ-11419 =
ᾕηρηἡι quadrl. II(den01n.) inundare, fluctibus obru-

, cre: wfmnrnstuamp‘qgw Lit. 172, 13 21L=RtmflrnA=

ηρὡῑεηλὴε Enc. Hed. 163 Jsp. p. 292.

οιῃζε 1, l [3735 :·753, vid. Ges. thes. p. 1066] Subj. βῠ
ssc= aridum, sterilem esse vel ficri, exarescere, steri·
Cessero, de terra, ssvssd=ffn¹=fflssc=flffl=ss4¹=789⁰= Jer.
23, 103 (10 plantis: ffisp=ssffi²rssn=mss²ssrnc= ι103. 19, 7; ᾗ(
Πῇίζὲωβῆὴαῡη Mal. 3, 11; Apoc. 6, 6, Herm. p. 99; (²0
-ncwmwfftmm Prov. 24, 46; κινεηβῆ-Πεῑεωςῶ
Ὶεῇξοῃετωῑὲπῆεῇβᾏσῡῐὲ M. M. 'f. 1243 Org. ὃς de
aquis: ἦσῡῃεηονῃζ-ῬεἯςαῠεήωἶβε 2 Par. 6, 26; de san-
guine: duae sunt animae sc. fiqssn=lmqhij51⁸=fflfifilss=flhuss
anm-42 nn = ,eonem-*1- = „139” wrm: == Λλαυ = η’ΜἻιΙ ,e-
·'1-110m·= &n = rue-c :2 wahan = 11?AE = ΡΨ 1²⁰·nc= mnu
1141 mhu· = ,βῆ-ΜΨ 116ῑὴ = (sc. ηὴβαυω--ἳ- 1) mv& =
M. M. f. 109, de annis: ἦωῷᾧελῆΙΙ-εβῠηζα Kuf. 11.

hossd= 11, 1 aridum, sterilem reddere, buffo-neu„
βῖῂσῠη Mal. 3, 11 var.

ρη-Εε part. aridus, exsiccatus, sterilis: (ἠἪῖΙ-ε)ψ
m ςἹεωρη-Με ἀνεμόφίτοροι Gen. 41, 6. 7. 27 (cfr. ,en-n
¹7: 23. 24); ‹119¹‘m 294171- 011·Εὲ σε υτλίο) ἦμί εοῗω ν Jes. 51,
2ος 025²& (112.Ἱὲ ‘'ss-U: IIez. 17, 6. - 100.Ae.: ΜΡΕΒ
111Κά

0118156631. (m.) siccitas, sterilitas, penuria vel ea-
‚itas annonae.- [Hand-³0¹1& ἐν ἐνιαυτῷ ἀβροχίας Jer.
17, 3· ⁰¹M=ww⁰= (v. unc) 14, 1, [Ion. 80, 5; Kuf. 13.
23. 41), Dent. 26, 22, ἀπορία Hagg. 2, 17; Org. 1.

ὸ-ῃῶᾢτ, Πὸῃώψὲ pm, propter vid. sub ssdf= c. 507.

‘'fib-‘B‘ et ῤἠιᾼζε (Ex. 1, 15) n. p1·g1·., Hebraeus, ut:
&nb-‘12:¹⁸²' onam-5⁷52, ὸΊΙΙι-ωἊΨΪἾ Jer, 41, 93 Gen· 39,
14. 17. 40, 15, Phil. 3, 5 al.; llebr. l, l in tit. Lectione vel

’ interpretatione salsa nituntur hi loci: 'sshstq'fffi'ssb-‘Bffq (v.

ἠῠΔ-Ἦ-ΪἾ) Sir. 26, 2 ubi Gr. γυνὴ ἀνδρεία habet; &vna-¹12
'eq-2 ΚΗΓ. p. 157 pro ἅβραι (Vrs. Lat. prm-bet puellae). —

 

Secundum Lnd. hist. aeth. III, 4, 18 libri Regum dno, qui alifis
ΙῆἿΙνῖ· εἰ· ‘Dii insc1ibunt111½tit11lo 'm'ssb-ffl‘Jv'* insigniun-

0416·ssss4'2 et (ΗΜ. βὴηιε 11111. έβραῖστί lew-(raice, ut:

''UT-VM? &nb-FNP! (v. “Ilm¹) οἰυδαϊστί dea 36,11;

