785

b) stnd==0vmst= in media (re) vel in mediam (rem),
Apoc. 22, 23 Num. 19, 6. c) λἹψεθῚῆὴΛὲ per mediam

(rem): Gen. 15, 17, Ps. 135, 14, Jer. 41, 18, Sap. 10, 18, ¹,

Judith 11, 19. d) λφῇιθῖλὴὴε vel Ἀηλὴὴε e media
(re), e medio: Ίῆ-ἒλφῖἕηῗιὴῆῧ Jes. 52,11, Gen. 48, 12,
Ex. 7, 5. 25, 22; Num. 8, 14. 27, 4, Dent. 4, 153 4 Reg.
11, 2; hwznau’am Jsp. p. 322.

Ἶῆὴὴᾞὲ et ‘'chstssff adj. rel. 1) medius a) de spatio3 ¹

Hez. 42, ὅ, 3 Reg. 6, 103 4 neg. 20, 4; 4 Esr. 11, 5. 33; Heu.

18, 8÷ ‘'uhab-h ⁷6, 6; “nume-mmm ‹arcaexow elem· '

f. 233 §l‘fffw‘qhhnssst media cia i. e. mediocritas chr. ho. 2.
b) de tempore et aetate: (1)Αᾷ ³ ‘¹thstOE = (opp. natu maximus
et minimus) F. M. 11, 2, quem episcopum constituant, 12ssss-
’,Ι Αΐψξηηλὴήβὲ ’ΞΠΙΡΙΣε Kid. f. 6, Did. ed. Platt p. 16,

hnm· ε ‘PR-9⁰³1· = manm- = “unam-97 τ mhnm- = ,επ-ω· ,

57: Fid. σας. nar. e) de gradu: mediocris, me. 4; h‘ln.¹‘=
fictamhm=³rao⁰k=m³t=³fflssmmkmfflmmss = h

ω’ἦιβέῃφῖμρὴδ Sx. Genb. 18, medium tenens iuter
frigidum et calidum i. e. tepidus Apoc. 3, 16 Platt. 2) media-

tor, intercessor, ut: Christus qhhstssst=ssh7ffl‘¹³mstst
-ΙΙλΞ μεσίτης ῗπεεῦ καί &ignito-1, Cyr. ad Th. f. 12 et 23.

ἾλὴΑςε ευὶιεῐ. medietas (gradus): Λλαυεφψιςζκ.
9⁰³ ΙΙῘιΕἻςΙΜ ΦἾᾸΪΙΛἯ ³ ΠαῚῘιΪΙΑςυ· ³ ΦΦΠΙΖ ³ ⁰0·ss
'um'qvss PhIX. 4.

δῆλὴὴε 11 quadrl.'(den0m.), medium Iocum tenere, ¹

in medio esse, 2 Thess. 2, 7 rom.

υβὴΑῐ templum (quod ejusdem radicis est, proprie: aedes Ἰ

amplae, capaces) vid. sub U! c. 15.

111111.Εὴ = n· prgr· κλῆρος, κλημκὸς, clericus, ut videtur:
Mum ³ ⁶64· ⁸ hhssss’fl ³ tum-M: ² 42·st ³ ἼΙΙΊΙ = 'NR-1· ³ 9¹²
Ιμφρτ 1³. M. 17, 6 (e Canon. Basilii).

:anctum-m: (Lud. comm. hist. p. 209 n. ε) et hcm: 1

aros-71 (Voc. Aa), n. prgr. corruptum gemmae χρυσὸλιῖος,
chrysolithus, alifis hCss‘P‘ss'W (Hez- 28, 13) q. v·

ὴὴόἢΑῩ-Ἱθ n. prgr. sc. χοιρογρύλλιες chocroqryllius i. e.
mus jaculus (aliis hssqcstdhfl ε vel “P-¹2: q. v.): ‘Idbyffu
mssbz‘?†i λἾόἿΑῩΊ ¹ “ulfi-5⁶} ¹ λῶΈῆ· ³ λΛ ¹ 5444· ἔ
ΙΙΛ.0·λι1ι·“Μῆ-ι G. Τ. 11.

λῃι-ηἱἹτ u. prgr. sc. ἅκρατῦν ι. e. merum (sc. vimmo: ἣ
ῇρηἱῆι ηῆΑῃοήξήὧῷε hom. Epiph. Cypr. in Cyr. 1¹. 1173
Org. — l'vc. Aa: &hb-{thnst-n’ (Σ).

,ubst-went n. prgr. sc. έξαήμερον, i. e. Basilii homiliae lx

m Hexn··1¹101·=m. Ahuah. 14.

'lb-‘r' rad. mum, neque in aliis linguis obvia, quod in
gramm. p. <12 propo-zui etymon, reprobandum} eet.

''hh-'Pi 11,1 1) laudibus selmum-12, laudare, prac-
do'carc, honorem rcdrlcrc alicui,
hhh-ff'PVP‘Pl ἐπῄνεσαν ,iudith ϋ, 211, ῃλΛ-ἣ-ιλῆψιλ.
ῨλὶῥῧῑΛφρἾ μικαριεῖ sir. 25, 23. 10, 21) (δοξάζειν),
1 l‘ctr. 2, 14, Deum: hhff’ff'fl'n‘ss'f' δέξαπν Sir. ³2, 10,
ἾωωῖῐἹῒΙΑῑλλῒῦΐ-’Ὴ 43,

28. 30¹, Jora. 7,

Mum -·· ish-'N

786

2, 12; ,inst-1¹21: εῧλεγῶ σε Jes. 12, 1, αἰνέσατε αὑτῷ Jer.
Ι 20, 13, ᾔνεσαν Dan. ap. 1, 63; {synd-2 Dan. 3, 23; 2 Esr.
10, 11, {gazi-2 ΡΞ. 29, 1. 21 in specie pro beneficiis acceptis:
qralias affere (benedicere), 1 Tim. 4, 3. 4; 1 Thess. 5,18;
ζ Rus. 23, IIen. 41, 7. 47, 2. 69, 24, c. Ace. pem, alicui, ut Deo:
Ι hyat-rra Λάῑηόὴτ εὐλόγησεν Sir. 35, 13, Tob. 12, 6; Dan.
Α 2, 19, εὐχαριστεῖν Judith δ, 25, Matth. 26, 27, Rom. 1, 21,
1 Tim. 4, 3. 4, Phil. 1, 3, 1 Thess 2, 133 4 Esr. 8, 69. 9, 45,
ἎᾱθῑωλλὴὲῧέλἻΙιἏἨΑιΕῚ* sx. Nah. 143 &MV-4²
Marc. S, 6, Lit. 16⁴, 2, homiuibus: Luc. 17, 16, Rom. 16, 4,
λλῒὺῧέΛΙΙἎἿΦὴῖ Fal. f. 57; άΦΡ-ἔῶἡωὴίβλὶὺῆφῖ
fistal-k: Act. 25, 9; c. ssh',†= rei Rom. l, 8, Eph. 5, 20,
seq. fl= quod Luc. 18, 11, φτιίιιῖαή 1 Reg. 25, 14. —- I'oc. Ae..-
λλὴοψεηελωήυε (a w]-

·1·hh'*¹1·= 111, 1 laudibus celebrari, laudari, prae-
dicari, in honore esse vel haberi, benedici, qratiam
capere vel consequi, Ps. 112, 3, βῷλῂο-Ϊ-εηλςῷκεφ
ψε Prov. 29, 48, 4 Esr. S, 59, c. ssffss= [ιι-5., †¹T·hh-¹1:=
¹ nffstud Judith 12, 13, Rom. 2, 29; 4 Esr. S, 5& ss†hhn
Ι †¹ss'⁸1ss³0⁰*).'}7³1·= ῗῑαυμασῖῗήσεται Sir. 38, 3, vel c. 719⁰
ἔ ἰηε Matth. 6, ε. λφῆηεαυαλὴψιψὴψψελφήηιή
Ι ‚nm-roga: Lit. c111-.; vel c. 729⁰st ut: Christus aava).
y ww-rmwm md. f. 13. mamona-‘muman

ι εὔλογηῗῆσεται Prov. 28, 20, 4 Esr. 7, 29.

 

Rip-Y: (vel λη’-ἢκ) part. qratiurum actione celebru-
ᾗ lus, laudatus: Pub-‘’1⁴2hqns‘2 χάρις τῷ ’ἳεῷ nom. 6, 17.
7, 253 2 Cor. 2, 14, 1 Cor. 10, 13 (Tr-&5432 α”.νετός Or. ΑΖ.
(Dan. 3 ap.) 2; hstcsmhw³r= Kuf. 353 λῃ--ῑ-χε ἧφι-ξ
ἓ muz = murum-axz = ›m- = nomom- = mmm ωε-
vals. n. 24.

3 λλὶγὶζτ (ctiam Ruti) ιι. ag. aratus, qui qratiam rc-
¹serre, honorem vel laudem reddere solet.- Tab. Tab. 90.
l 93; Daniel m=nha=†a.,-t·=mhhb.-t:=>.⁶m¹¹= chr. Ta.
26, Phlx. 190. 240.

'kh-‘1:3⁸2 subst., m. et 11, l) laudatio, lans, ,olm-ia.- ,9
Ψκῆ-ΞλὴΰΐψθὴῐιΐδλσὶῐιἫ ott-‚em Jer. 17, 26, haus
·t·un·=7=b·-t-t·=nm⁰e= δόξαν Ma]- 2. 2÷ mvn†=n²·⁶2m“=
hh--h†=mnnd=.= Kuf. 253 Ps. 47, 1. 65, 1. 144, 3; Phil.
, 1, 11; δόξα sp. 10÷ &mmmmm-&mmmm
,¹ λῆΛιλσῠῆιβω-ιλῆηιβηὴζιε Judith 13, 19: κλέος 1 Petr,

2, 20. 2) yrat1'0rum actio, qratiac, qratia.- llen. 41, T.
⁶5⁴). 21, Apuc. 7. 12; ωῇῒμὺψελΑ-ηὴε neque qratiam re-
* ,variabis (unt ru 1)(ιῄ [einen Tum) Sir. 29, 25, ηλἹὴ-ιλὴ-
ἶ ¹1:·1=²A⁰”cP-h?·n= ὺπέρ τῆς εὐνοίας M„ Esth. 2, 23. 6, 4.
j hh'st.†¹hh-·L·']·= εὖ ’.ἦ ἐμαυτοῦ χάριτι Tob. 12, 18; λ’)
ι ΠὴθλὴοῗῖἦἾβὴῶΊῖῷΗ* «Iudith 8» 233 Wssffl'ss'}
1 Vh=n⁷1·z·1·P=nhh-·t:†= Did· 203 λΛθλΑίΙΦ-’Μῑοΐψ1
ἀχάριστα morati 2 Tim. 3, 2, ὧλψῐλὴοΐῗῒτ animus m-
yreum (at m Lxx: ἀπιστία) Sap. 14, 2:»; h-nhzsth‘ssss‘»
³ sshmahh-'h'flss nari ’.ἢν δόσιν <az-’2723 sir. 32, 12; funem
’ὴυἹεκὴοψιῇΪῂ-Ἰνῗδ ‹Iicct orationem ,oratiarum ‹ultum›
μη. ιειυ, 3. a) aufflq’o†³hh-·t†¹ vel <0⁰2³“P0'rtssssh

c. Ace. perse, homiues, ut: Ι ’,ᾧτὴὴοὺῆη sa‹,·mjtica'um mcclumemum (ffissoer'ry Γζῐ) Lm:

7, 12. b) emharastm: WMd24ssmn¹Mbss⁷h Rul-

s. ιω. c) Μμυὲ·Ι·ιΦ“-ΕΙΙἹ1 «amem emam-usna· vcl laeuo-‚rmav
(fflfflmcora), ut: ,nh-4:⁴- ¹‘P‘·Cst7 ¹ 1¹48& ⁸ ῩἾΙιἩὶ ¹ hl. ¹ Φ

ιυ. Marc. ἶ cb ut. (3111- ιι]

