733

siynum tuba datum: ’5²¹5’ ss÷ffl=†hrc†nflstb.qg†v Hez. Ι
33, 3, Jos. 6, 8; Lev. 25, 11 seq.; Num. 29, 1. g) siquam ς
coeleste, astrum, eidus, constellatio: Ωήβιωῷἥφει Heu. t
48, 3. 8, 3, Καί 4. 8, ἡτβιΛτῇΛ-ιψὴφζιῆηβι 2 Par.
33, 3. 5, Jer. 10, 2, μαζουρώῧ Job 38, 32 var. h) miracu-
lum, prodiyium, portentum, monstrum, Ex. 4, 8. 9. 7,
3. 9. 11, 9, Num. 14, 11, Dent. 4, 34. 6, 22. 7, 19. 26, 8.
29, 2, Kuf. 483 Ps. 85, 16. 95, 3, Dan. 6, 27, >spuet-'¹71
rauna-'mx Joe13, 3, Hem 36, 4, 4 Esr. 8, 71. 9, 1. 6,
540nk¹³rh⁹⁰c³r²h9⁰h7n4= (monstrum) 3, 12, Sir.
45, 3, Asc. Joss. 11, 18, Matth. 24, 3. 24. 30, Marc. 16, 17. 20,
Act. 2, 22. 43. 4, 30, Apoc. 12, 1. 13,13. i) imayo vel ty·
pus rei intutae Jes. 8, 18, Hez. 4, 3, ἷΗιω-Ίιηναῠ-ιῷλ
red-1 Ha. 24, 27, *barm-‚Agrum (sc. Christi) Eue.
Tan-hs. 16, Matth. 12, 39. k) documentum, aryumentum,
α)111 genere: Luc. 2, 12, 2 Thess. 3, 17, Job 21, 29, “12⁸2
9⁰C†³'W}’F¹Ptflffl’⁸ (hoc demonstratur eo quod) Chr. (cre-

hPssC ⁸ —

7:9⁰⁸ss 734

'59⁰4' Ι, 2 [componendum videtur cum Cia-33 amarit, de*-
lexit] 1) osculari (sicut φιλεῖν), ut: epistola perveniens ad eum
ψὴν-»1 ι 11:1- 2 1111611311- ι new-2 aaa mm· (osculetur meo
nomine manus eJus vice oris mei), Lud. Comm. hist. p. 43 n. 49,
cfr. Τλφῆῐ et first! 2) dilectionis et venerationis siqmfi-
cationem clare alicui, salutare alqm (uon tantum (ΜΡ. di-
cendo, sed „cum aliqua honoris praefatione et corporis vel capitis
inclinatione vel cum muneris alicujus oblatione vel cum oscu10,“
et amplexu ut inter familiares Lud.) a) familiares, amicos, sive
praesentes, sive per literas vel nuntios Ex. 18, 7 (προσεκύνησεν),
ἀσπάζεσθαι Luc„ 1, 40, Heu. 71, 14, Rom 16, 3-16. 21-
23, Phil. 4, 21. 22, 2 Thess. 3, 17, Tit. 3, 15, 1 Petr. 5, 13.
b) alios, reverentiae causa, Asc. Jes. 6, 4. c) principes, reges:
Herodes ἤφῗῧὴλθἻὴίΠὴἳωβΙιῆ-ἰ Jsp. p. 325, 6,,
pflffi'ffn'ssffiqwfst’hqup! 3 Reg. 5, 1, matth. 4, 9,
etiam de peregrinantibus, qui loca sacra visitantes salutant, Lud.
Comm. hist. p. 302 n. 4. 3) salutationis causa munus os-

bfflfflh 'eq- ἥθ’* 13¹· 3» 12- β) ῖΠ ⁸P0050² (1Πο fflVina '‘lc-5⁸ ,serre alicui, munere oblato salutare alqui, c. dupl. Am:

auctoritas confirmatur vel propheticum, Deut. 13, 2. 3, 1 Reg.
2, 34. 10, 1; σεο. 7, 11. 37, 3ο, Jer. 51, 29; Joh. 2, 16. 6, 30.
1) tte-elifium: ssss’flssln’(fl'’18.7³) 5711.8 11114619 ² ss†dh
⁴¹·†ch†¹‘tmm†¹n·'48.7² Fid. Jnc. Bar. m) stylum,
F. N. in prolg. n) ,ἣρω-ιι, nola, characteres: ff'hr’c'l'ssfl’ss ἰ
*At Eue. Mij. 9, †>.PC†'003315=†= (characteres super-
ntin'oei) Lud. ex Org. 2, sortasse Heu. 68, l. ο) ΙΙῆ-λφΕ-ἸἾ
eiymjfieanter, distincte, ubi do canendo et sonando agitur:
1 Oor. 14, 7. 8, Jos. ⁴5, 8. 2) demonstratio, explicatio, δή·
hm: hev. 8, 8, furuisse llen. 68, 1. - Voc. Ae.: '‘1'ch
†²41³r0«h†·

*rhqgu n. ng. ominum captator vel Interprcs, ’Ph
‘'cy'' F. N. 45.

hrsscss et hPfflcn, etiam HEC, n. mensis Aegyptio-
rum VI, ῌθχψ, Ῑιῳψ, cui ‘ht-'rs Abyssinorum respon-
det, Abunh. 8, Voc. Ae.

hwa-¹ nubat. fi, Pl. ἥλθῖἣη [in caeteris quidem linguis
πῆξις, 3349} 3121, unde ’.Γ primitus notam feminini fuisse constnt; Ι

sed in lingua Ae. ἦ· pro rediculi habitum esee, e l'luralie sor-
matione elucet, gramm. ᾗ 136, 2] sessu, ancilla, fimf-m!
mannanhun-²2·- Rus. 11, λἾῃΕ-ἰ-ιωὴληῷι mn. ³2. 6,
Jub 31, 13, 40³. 24, 2, ,mov-*ru 11, 2. 545, 6, (it-u. 12, 16.
16, 1 uoq. 21, 10. 29, 21, iix. 21, 7. 21), Kus. 50, nuth 2,13; ξ
1‘ob. 3, 7,,Ιυ11. 125, 17, Act. 2, 1“,1““. N. 42, 12, λαῦῆηλ l
'‘fnfflffussc1zss10'1ffisshl Ex. 11, 5, in colloquio cum no- ,
hilion-ibus mulier se dicit ,50⁰†h¹ nuth 2, 1.·5. 3, 11, 1 ling.
1. 11. 18. 25, 27. 213, 21. 223211174. Η, Ᾰῦ, Luc. 1,3ὅ. -
l'oc. Aa: hou†un¹7(,g·¹; aliud.- han-‘lu »μήθ-11103·

 

Ι
λωῆη cubitus vid. hub ,smalh 1'

Herodes humm- ι affin—0⁰· = 011βῲ 2 hon ε ῼῆφήφ ι (sc.
Herodis filium) Ἱφθιηὴαοιὴῑηοσῗ-αῠη Jsp. p. 334; ‚Ch
quw: ³ 11-ss ε must-2 sx. Mij. 6, λη = ghrssw ΦΕΦ·
Εῃο. Mag. 29.

Ἰ-λφῌμ ΙΠ, 3 (plerumque ’f'hP'ffi’ scriptum) osculare·
vel consalutare inter sc, sese invicem salutare: ’Phr’
”enm-rauna 1 Esr. 4, 47, Ex 16, 7, Tob. 5,19, non.
81, 7, 'f'hP'fss ssssfi‘fthffl’· = 1111Ῠρ ³ *kd'b ἀσπά-
σασῇε ἀλλήλους ἐν φιλήματι ἁγίῳ Rom. 16, 16, 1 Petr. 5, 14,
inde de osculo pacis quo sese excipiunt Christiani, Lit. 164. 1,
Did. 12, ul. 2) osculo excipere, salutare alqm, c. Ace„
καταφιλεῖν Ex. 4, 27, 2 Reg. 15, 5, Luc. 7, 45, Herm. ,1.86,
÷÷sswfflb=m†h⁹⁰⁴n⁰w·¹ 1 Par. 12, 17, ἀωτάζεσίται maun
5, 47, Luc. l, 41, Marc. 12, 38, †h5''‘·⁰⁰⁰·2ss119”:5⁸⁰⁰7
&me-'rt 61111.Τ. H.; †h5⁰⁴.⁰⁸ salutatio, salutationes Mntth.
23, 7, etiam c. Ace. rei, quae quasi salutatur llebr. 11, 13.
3) salutaro i. e. valedicere aneni: »technam-m·
’1⁶⁷4 ’ffssssff'6-f-2st'lwss9'ssst‘v'7’ Kid. s· 28-

ἦηψῆφθμ Ν, 3 facere ut alqs salutet ulqm, in specie:
valedicere facere ulqm: hh†h⁰2''m⁸ss,†¹hcn'h5’7¹†
ssA18P41nh7†·K·ffl·57² caet. i. e. (eum sc. mortuum)

ccclesiae valedicere sirenus dices caet. (allocutio ent nd mr-

dotem) Genz. s. 15.
λοῦ-ἧι part. sa!u!a!us, Lud. sine nuet.

ἥφρι nubat„ sen1.etn1., l) oscula!1'0, osculum, φίλημα.
lium. 16, 16, 1 Thess. 5, 25, 1 Petr. 5, 14, hfflv'FHn‘fi·
ηημςιιῇιηλφριᾢκῆῷι Lit. 161, 1. 2) salutatio.
ἀσπασμός, navemn-›whrm Luc. 1, 2⁹2 hrzhnh
φήηΙῗζῐλ-ΩΙΛΦΑΚἾ 1151111113. 31mumra, dona, mu-

nus, quae offeruntur salutationis vel vem-rationis caman: (ἶυυ. ³2,
14. 43, 11, lius. 42, 1 11552527, 4 mg. 5, 15, ,ιι-ει. ou, 14;
λφρΙΦυἨῆἾ Jer. 47, 5 vnn, Manli. 2, 11, Max-51³. ιι. 27,

ι’ in ape-cie quau offeruntur 11) sponsae ejusve parentibus et cun-

tem-mamm. nontam». nonnam, mma ;

ω’). 11. gemmae prun, κν. (ὶμίῖυῦτες, aunellaystus, Apoc. 21, ἶ

ιο, 12¹. 26, 19. 36, 19 (iu c ,ιω heht-7¹) 11η. 26, 13. 3 Εὖῑῒᾪῐιπιίῗω 9ωκὴ,λνριΛἹῬψ,Μβι

ξ 1¹01», ¹³, ιι, ,1.Ψ, p, 325w1. ο) judici (corruptioni. muni*

Scholion Voc. Ae. vid. in Lud. [Nun-111. lnint. p. 2011 11, 7.

sanguineis (ὶι-ιι. 21, 53, Ι-“. Χ. 2-1, 3. 1)) pn'ncipi, regi, Deo:
1 neg. 10, 27, 3 ¹1⁰3· 10‚25, 4 ¹³⁴3- 16, s, &rx-hast-
⁷, 20, s, 11,.11, 1171, 10. 75, 11,

