1392]

1¹¹¹ rc. ιι) sensu ,ΛΨ-5100 et levitico: 78⁸shafflfflbx1n-2hgxssst·
nau-2 1(uf.31; J‹=s.1jo, 17, Prov. 25, 4, Lev. 12, 4 (ΜκΛὴῤ-ι).
s. 14, 2. 5.,34). 53, λ’)ηΛι-Ἰ-Ίκῐῂι 13, 19, Num. 19, 19;
nav=÷=7affi=9nkc= ch. 39, 13, Marc. 1, 43 (vum),
Matth. S, 3. b) seusu ethico: α) purum i. e. insontem esse
wi furi.- 7affl'nu 301> 9, 30, aoy-:gyg-ffifflqvcnffi-'m
11. 4. Ἀφ’ '‘uam-‘tw lJ 14· hil-mm ⁹⁰21& &adst Ἀφ’

gqv=11uf 3-1- 113. 34, 13, w†58·d1-=719”cvf*nha⁰·=
3⁴3. 21 ;Ρ5. 13 14 50,8, Heu. 10, 22,.101·

.); 4105. 22, la-
13. 27; eti-nn: ssffiss'f'h· ἸηἿβῩ· 4101) 7, 21. β) impunem
msc velfieri: hflffss'ihf ευ μη ἀῖ* ‹ot-1²: τς 41012 29, 13, 1 neg.
215, ¹.st Prov. 6. 29, οὒκ ἅτ ·p.(·');·t- ἐσται. ι, 2S, 203 ’ssah‘ ἦ.
·'Hss'rhst καί-ἄρσει. ευ μὴ mt- ὲ*οι,·.ισ““3ἧ·ι.-; Jer. 32, 15 γ) 50
,sm-ysare a suspicione: (1.9ΰῆᾢὲ ’ὖῖκῆιὲ τίδικαι ’ωΞῖῶμεν Gen.
44, ιι).

ῂΊἏἎιΞ Π, 1 1)]1ιι)·1ι))ι vel mundum facere, pur—
ῃιινε. emundare ιι) seusu physico et levitico ΡΞ. 39, 9, 1¹1¹}
ἏῆιΪΗῘιῈ-Πνῗὲ 4101) 9, 30; Luc. 11, 39, Matth. 3, 12, ¹]-
ῃΑιᾺΊκ-(ιιῆ-ᾳι 5, 3, 1.(ψ. 14, 11. 15,13. 19, 23, Num.
7 ,01)111. 32, ,03)5. 3, 5;.‘·.Pai 20, 17, Hez. 43, 2153
‘71’2 h'ffi'cffl ὕδωρ &3- ισμε 3 Num· 8 7 ΛᾺΊἏῚΝῘΗ Lev.
1-3. 13. omps-(wlfaldo ‹tuse-Q( ι. (ίινιιιὶηιινιο ,θῇῗῆιὲ ,P-
an: ληλῂῆΰσῠη 4105. 4 4: 1C01. 5, ;5.410 17, 15. β) seq.
Ace. l11f.: pare i. e. prorsus vel 11ῖῖιίἷο relicto facere alqd,
ul: ι101110101ὐ, colligere, Rffffss'thdoffingb-Uff'hffl'st Lev.
ιει, ιι, οκὶζιωβῆὴιλυὺ-Ἱκῆιιῲυιαυι 19, 10. γ) pu-
rum 0011501) ιι rc alqd, nt: ,ρ’ᾖῂῐῄεζῇᾐιῆφῖιωβῆε Num.
σι’. 3. ὃ) pnryamlo consecrare ve] lustrare: Ex. 29, 36. 37,
ᾗηῗῖἱἹΧἺΙὶ-ῗεῗιραωὲἶὴᾝῃὲ Jud. 16, 18, Dent. 26, 13,
Nnni. G, 2 (seq. Λὲ Dei); 41011. 11, 55, Act. 21, ‘243 λ’,κὴμὲ
συμφὸψῃαωέ 4 Reg. 10, 2⁴¹. 1)) sensu ethico: hffiss'fhcssk:
λφῑκ-Λ-ιήηιλ-βαῡη 41013 4⁴1, S, 1 Joh. 1, 7, IIebr. 9, 14,
liph. -3, 26, Jasu 4, 831 Petv. l, 22, an. 1. 22, Ρ5. 50, 33
Λλσυ = mnam = 9⁰“1ss6h= ¹1·›1› ψκφ-ἰι nm. = ιι
φ’ᾖῆὺὴοιῆηιῆᾣι Tol). 12, ἔ), ῂαῠερῆκῆμεεῇραὼε
Kuf. 342 fflb=nssvss¹d==chss= J„„ 25, 4, 3 Tim. 2, 31,
1 Joh. 3. 3. α.) paruarum drlrrr: hssfihz=ffx1hh=fflhi>
.105. 4), 7: {lt-br. l. .’-ι“. ,τι 51η, Cha: sc purum vel casium
-Jt <unctum serumst: 2 (br. 7. 1: ΠῆἹΆῚΙιεΕἉῄΊὲλ
ΨΊΙΠΙΒῘΓΞ (σιοςιρεςύνη) 1 Tim. 2, 1). 3, 11, Tit. 1, S. 2. 6,
ἉΊἏἸΙΗ »iq-1267. (ms-titas, sanctimonia) 1 Tim. 4, 12 rom.
2) purum. munt '.lnm
51-11-11 1ι-ν1111ἰι lxv. 12 7. 13,
‹·11 11 —thiw ·l'=
1“)·Η han· 7¹¹.J‘''ss'¹h· ΛἋῘἿΞ) 10.κ1.’.’”)“ι,)811·. 42, 2371
’·εζῇκώίὴνβ· ἠκᾱιν την ½}:r,;: mu.. ¹7.) 0.)ss 11111
:11⁴11‘11-2'71781h²7=9'lss'1hll.=1--002032 ὰ *ommi ced-:11 21·
2¹⁴ VN. ιιιι“ι’.·. SAL! l 641141 l 1, .¹l.

'ffiss‘du

ffb.

11145.(’.,111()1.·).,ε,111

·Ηκίίιι λφῆηιβὶι h=
ei: Καυςι Μ·

ΙΙΙ.11)5ι[ιι[ιι)

1100111. Ι). S. 2) [ιι ι·ι) ι·[ιιιι’ ]ι·ιιιι attint. ιιιιιι)

·Ηξώιλῳήθῖβι νέφος &tumtur-,2:51 ἀπ ‘0352225 .1-·1› 7, ἰ ι

(At. Lit. 1023), l quein locum Innl. assurt nd Ἰἦρἤ ΓυίὶιιϊιικΙυιιι
videtur).

hfl†·‘‚'8·d.¹ lv, ὕ 1) antron, ι’,ι-. ιΙι-.
ι. Aa. οἱ rvi purgandae rt ι·ι-1 ι·ι.·ιιιι)1ἰ.·1111,ἰι· ιι) »smmi ,ΛΨ-5100111
l=:viti‹·0: 7.) ιιμιῚιιιι vul vinmun: Assflg=ffl1¹fff=hnssh12faq²¹ffl
λ,94Ἱ9“.(’.“(Ρ = ωλ..(’ἡ’1“ἰ”3“ἥιφ ⁸ 'num' ² f-ssssssssx ¹ ‹wll-'xl' ²

ι· ι’]ιιι rsm rs,

md· =

 

1 mmm-1⁷11: Jcr. 2, 34, 2⁹⁰=3affi= 7 6

’ Dan. ap. l, 403.
ins ιιιιΙιιιι dcclv-mum» vel halem ι

ἵ». 1⁰, h9⁰7133111nz=7=9⁰·'1mh'1·‹’10b ’

111 91]

¹¹1¹: σε miv-fg
¹ hialin-r!114111i1121tu1·: Hfl’dlffl‘cffffss-dfl Ρι-ον. 20,

 

j ·'1-= 1³51. ι·. 2:32

700

1 Ψὴτ Did. 31, eruncando herbam malam: hunvnhststmss·

'fl=fl‚('ss†‘1'8'ffl=?'h= 719⁰7b=flss= Did. 39. β) inter-putando
vites Joh. 15, 2. γ) Iasii-ando locum immundum Sx. Mag. 13-
5) ἄρτοι-9011110 sordes: Christus ''fflnffl‘ss ΛλΕ-*ἷλᾼΙ-ἓωθῧᾞ
⁰⁰11 = λἿόΙΡΠῡ· = ssss'fss' ἔ vaM'ffih ἓ cndu-l· ἓ ‘fib-'5⁴2⁰'
W=ss72R¹Ru== Μ. M. f. 142. ε) seq. Acc. Ins. pure i. e.
structe vel nihilo relicto facere alqd: hov=fi=ss¹1¹qa¹ffi=⁸p
”Lam Dent. 24, 20, Lev. 19, 10 in C. b) sensu ethico: ,ΕΠΖ
Ὧίζφῖωβὴψςκᾶιφέλφληήυιε Kebr. Nag. 11. 115. 2) pu-
νιιιιι declarare alqd, Act. 10, 15 rom. 3) dilucidare, de-
clarare, ea‘planare alicui alqd, Ex. 18, 16.

''R-:⁹11² part. et adj. A) 1) purus, mundus a) sensu phy-
sico: de vestibus Koh. 9, S (λευκός), Zach. 3, 5, Matth. 27, 59,
βΜιήιιΊᾉὼι Apoc. 15, 0, aqua Job 11, 13, nebr. 10, 23,
corpore loto Joh. 13, 10, ηΗἾὶιεῑηιῂ-Ίεῆκαῇεῃρμβὴε
an. 21, vasis Matth. 23, 26, loeo Lev. 4, 12. 6, 4, coelo:
nwssffstmwaffifflssgfflzua Job 13, 15, astris 25, 5,
metallis Ex. 25, 23. 29, oleo Ex. 27, 20, ⁶⁰17=¹ffssq⁵h= Lit.
174, 13 etiam laevis i. e. nitidus.- hnwffl=7ssdh= λεοπετρία
Hez. 26, 14. 1)) sensu levitico: ch. 7, 19. 10, 10. 11, 36. 37.
13, 13 seq.; ''fl-‘¹1:¹¹² 14, 43 Gen. 7, 2 seq.; Kuf. 49, Jes.
65, 5, 1Reg. 20, 2321, 3, Rom. 14, 20, Tit. 1, 15,¹m..1,¹}=
ἤφλΉι-Ῥι 1 neg. 21, 4, Apoc. 14, 4, ἳῃζ-ῑ-ιῆκῶριιω-
ὴψέᾣῠβἹῖΓέ Judith 12, 9. c) sensu ethico: Ἱᾈῆιεῖἠεη
ῬἻῙΙΕῨΞ 4101) 11, 2, Ἠῂῆιὲλφῆηιῆἷῐῆ Prov. 20, 9, Sir.
34( 8; T0b· 3, 143 KPstss†=C1bss=9⁰'}†=ss-fflss'h=78·
ἤιε Sir. 31, 43 Koh. 9, 23 Ps. 11, 7. 18, 10, ΑἮὲἹᾉῆιέ
50, 11, Gen. 20, 5, 1 Tim. 1, 5, ἨξαΙῆεΑ-ῃε Matth. 5, 8,
Tss-Hsshss‘ssvss Ps. 23, 4, 41011. 15, 3. 2) immaculatus, in-
lcyer, incorruptus, <immunis a ‘citio (ἄμωμος, ἄμεμπτος),
29, 1, Lev. 4, Ν11111. 283 de rebus Hebr.
S, 7, de hominibus (ethice) Phil. 2, 15. 3, 69 Luc. 1, 6, Eph.
1, 4. 5, 27, Gen. 17, 1, 4101) l, 1. 12, 4. 3) casius, san-
clus, ἁγνός, Ριοι 15, 26, 2 Cor. 11, 2, Jac.3,17; 1 Joh.
3, 3, σεμνός ιιῑιιι 3, 5 (2, .‚3 4), ,vn-ba 'mamm'
'ntw--Tu 1 Tim. 2, 2, Clem.f.118;i11 specie est epitheton
Angelorum, Apostolorum, Sanctoru1n,Sx., nl. crebro. 4) insons,
2S; Jer. 2, 35, Dan. ap. 1, 53;
22, 3,· 1 Reg.
19, 5; 'fnfflfflwng Matth. 37, 34, Act. 18, 6. 20, 26,
'bx-ihm'bffl 7¹9⁰} ² ffl’th‘U Gen· 24, 8-
5) nitidus i. υ. hilaris, serenus: ΠἹᾉῶεἸἏἾ Job33,26.—
11) 1) ΪήεΊκῃΙιτ creberrime ubitatur *pro fss'dfi, ut Lev. 14,
3. 21.-seq. 2) lit Ἠζ-,Ἱιε et ἩῗῖᾑῗΙἾ crebro pro subst. adhi-
betur, ut: 'Waltffl‘Cffl'Pss-t'h’ πορευόμενος ἄμωμος Ps. 14, 23
(‹·¹'1·. (jou. :20, (i et 5), η’ὶᾉὶῂε ἐν σεμνότητι 1 Tim. 2, 2.
15, -1 1·‹1111.; ssoqvss·=)”,'2u'0⁰·=ss'}8.ih= Cleni. f. 118, ''K'ffi
llerin. p. 15, ἁγνεία p. 91. 3) ’1341ιὲ adver-
7; ἎΙόΠΙὶ
n,-n='m.11.= (v. ss'ffl-iw) β-Ὶ-Λῂῃι sir. 10, 25, Lud. e Lit-

73¹1]ss 51111514, l)1)1(1·1[si‹·atio‚ puruatio, 0¹²¹Pfist1'2ss·
Λιῧ, gauffbss'ehss ch. 12, 4—‹53 lius. 3, Luc. 2, 22. 2) 211(-
1‘t'las: ''K'dflfsssssfflhhx'ffss'lhll-”ssi Lit. 173, 3, '2⁸⁸

de animalibus EX.

innocens: Job 22, 30, Ps. 17,

ἱ ,mamm 305 22, 30, ι’). 17, 23. 27, ,ew-nwnw'ffi·
¹ dm: 101, 33, 33, νβηφψεῆκ-ῐὴι Asc. Jus. 3, 21. In

alm-iv· ιι) cassans. ‹·‹mtt'uenli‹1‚ temperantia, (1111).Ἧαῦ

&sugat-227. Act. 2⁴1, 253 ss'nssffl: mmpfivoeg

