8711

ham - (¹²²

880

0⁰37&ssqu 12‘1-·),u³;‹5; Ilebr. 1⁷ l} ζὴῃσῠ-εαυῂάΑ-βαὼε 1 Epist. (¹51¹. ad Joann. in Cyr. f. 1153 710011=⁶17km÷=gd

ἐπὶ ἔξευς Rom. ll,
ἀΑΣ-ᾢτ F. N. 5: M. M. f. 15, ραῡῂάᾼψιῆαυῤ--ῙἾ
lien. 52. 11. et fflhd.A†= simplex καιρεί Lev. 23, 4. 2) pars
ιιιιιι, portio (111111υῆ alicui obtigit): μερίς σῦὴάΑἷΙ-Ῡελφπ·
11·εὴὼῆήέ 1<011 2-10 ‘21 42ssn= 'mr-'tw mmm&
μῳιιι, Pron 15, 16 501 10, 10.12,10;9⁰nn=ha.q3
³¹= ωὴάΜεε Dan 4 12 :rs 49 19 nan: 'ich-w ‘mnu

σοὴάΑ-τι· m-mfflncmucv‘ssnw 1856318. 57, 6, 811.
-.1 13- Matth. 24, 51, luc. 10, 43, Col. 1, 123 fflhd.6x†=

'M 11⁴}- 11411111 4, 3, amymonem Mal. 1, 33
Nnin. 2⁴3. :¹4 5ι·1].; 36, 2 seq.; Jos. 19, 2. 10 seq.; ΠΒῊΑΑῙῨ
·“Ι·ε llcz. 45. 7. a) c. c. ss: rei: Roh. 9, 6, vel c. (ΙΙ-ἡψὲ
Act. μ, 21, vel per st. (·.; Πῠῃάὼψειμςβεῆηῼφρνφῂς
..11. 11, 11. b) sors.- ἠανλῆἓτσῡὴάιλ-Ιὲεὴῥφὶιήιφῆΰτ
λἻηΉ Job 20, 29. 27, 13, κλῆρος Sir. 25, 19. c) munus:
ι)ῃῆ·εωσῡὴ6,Α-“Ι“τ coust. Ap. 48. - Fue. Aen: ΠΒῊΑΑ

κ)ἦ;ῦς)[1011.ἰ,1 5.),

*ld-(3 snbst., plerumque m.⁷ Pl. ἤὯᾷ-Εὲ [non cum '‘⁴73ss
frater componendum. :cd ad rad. ⁵¹2} et vic, (vid, sub ὴζηε),
quihus: plectendi et texendi potestas inest, referendum videtur]
λ’) cophinus, corbis, canistrum, κανοῦν Gen. 40, 16-18,
Num. (j, 15. 17. 193 κόφινος Jud. 6, 19, Ρ5. So, 63 Marc.
μ. 19, Sx. Gcnb. 10. 2) mensurae genus, modius, μόδιος,
Matth. 5, 15, Marc. 4, 213 Luc. 11, 33, sancti ii qui mortui
.1.... ωψῃκὴ-εῤ-ῐιιψεῂάεε Lit. Orth. — roc. Ae„- hac:
mhfl4.4‚8·]·=n=h'}sp·ss= (vid. etiam Isenb. lex. p. 144 sub

{1¹¹⁴- ΕΞ ct 'kl-411· 5111)5.,ῒ (ni.) nomen ve stimenti (·spi cop salis,
.::xidetu1·.i›‹te‹Ia[:1 ·:: fix( »ἑὲ Q...] tcyoe, coll ῐῖ-..ῼ

1 σῚᾶάΕΤ ·]³
mum: amn-'1- mancum-ww: 5. 11., 1.,
flhfi4²ssffiss¹1¹=h¹⁸4=4= ΒΧ. Mag, 12
rex Abysainiuc dona dedit stssssnzfflnfffflnyzgfflhstcqgvauq
11·4·d=w'rffi'l.=fflbxssn=4’m7¹l·= 1111. 1.. 111.. s. 31.

mna:

114-(3 =

1¹. 34⁴»,

mu„ vel nato: 1 1133365
....1.. fasc.) „ism

ιιιιιιισ dentes ΙιιιΙιιιιί
M(«1‹¹1¹*.‹1‹>· suit,
-ιιιιιιιιι ιι oc 0111115, paska ·ιιΙ ι. ιιιιᾋι 311111 ᾓῆα ιι;1[ιιι ·,mcm s* culum

]δυ1),(’,ὴῆ-λὲ,11ι1ιι·ιωιι11ιι.Ιι.ιι um esse vel
seem, obtunde, ιΙι· oculu: ἤὸβἹ-ἸΊΗῂΙξῖἦεΛΕῆβε Kuf. 220,
nhfflh Ξ ΕλᾩἸξ Ι (.’11Γ. Tu.
ἡῘΙἾ (ὗιιιικ. f. 1οΓ), cornibus: hnalsshqlhsthssssflspc'ffffw

ικατέαξαν) luch. 1, 21.

ιιιι zalus fail νζ.) 1ι5· cjn.,;

ιιιιιιιιιΙι ι

'‘lev’‘ ‘thussflssf’ ἆμααρῡι. Sir. 4.·
ΠΑἯΛνὲΙ =9h420=oss¹1⁰=nnsszxff=⁸11 M. 1113, ,Ρὴῇὶλι

ψὴΨ-λὲ ΙΙΙ, 1 mnam-i, ιιΙιιιιιιιΙί, retundi:
λ ¹ 7¹⁸0< ³ ΛῙΙηῩἨΛἯὲ ἀπαμρλῧνω.

ain-'1414-

’.εὖ &afnima ’.ὃ κέντρον,

bv mum -ιιιιιῐιιιιιι ἡςιιιε me: malva: ’ἶ

(nbi eudem nes nur1'atur)3 ,

sulm. i. ¹1· >sig ιῆρζ 111. 11.» camphora, -Isp ξ

 

’ Ιί·υν. 7
ruff: ιιι-ιιυι [arborum rjus rrtamlit, (syr. (dc Melch.) s. 129. ι’ Ἴ

25: 'n'bssmss'ffl-'PhAaw-'nnsswh 11Ψὲ nanc=fl³ffi4=7==a9u== ΛΨὴιῐιΕὲ hom. Severiani

in Cyr. s. 105.

hqlhffw 11. act. hebetudo, deinde deformitas (e ling-ua
Amh·)³ ¹¹¹01'S Rssff'c'hw ‘1:¹11’ Ξ ssh'f'l' ἓ 1:71?ss ἔ ffihjhw·

ζ’) = hgfi‘g'i'} = nm'f· = ”Gk-1: = Μ = ,l’n'hff-nh = '11⁸'ssss
oenz. . .

has& inus ., cui comparavfflis &panniculo οόϊοῖιίι, prae-

{caium serici (ιιῖιιιυιῖιί, &asom fimbria vestis.

αῠῇζοε 5111)51. fascia piaecingendis linteis: Ημῆεαῡῂζοε
ΛΊἏ, (rom, ΛἹἏἾ Platt) λαβὼν λέντιον Joh. 13, 4. — l‘oc.
Ae„- ΠΒὴΔοὲΛΊἏῚῖΓὮΑΒΗΩέωΊζῆἾ (de qua voce vid.
Lud. lex. amh. c. 73).

haas rad. inus„ cui potestas incurvandi et concaramli in-
erat, vid. Ges. thes. p. 705.

ὴῆἲε n. prgr. sc. 3¹12- 1) vola manus et planta pedis: ω
ῃαῶεὴξῖἓὴσῠὲὴάεήυφε Hez. 1, 7 vrs. nov. 2) nomen
literae alphabeti hebraici undecimae, Ps. 118, 81, Thren. 1, 11,
2, 11. 3, 31. 4, 11, Chr. ho. 3, ubi de psalmis agitur, siglo
ὴίὶἶὲ Ρ... 118, 81-Βὸ signatur.

ῂσξὲε n. prgr. sc. ἀὲ, Pl. λὴᾷἦῖε ocrea: Ἆὴαυελὴσε
‘'18'‘1’72111- ἾἾΓΙΨΙἎΊΨΞ XVI-V ²¹0⁶& = mmffl’· ἕ (ΙΡΙΗῗ
¹1: = Μιβιιψι 1¹⁰⁰ 2 β’πιὴφε n'rt-st’ ε, et mox: ωνμῒυί
’ΜΨ = hh‘i-‘i-'i‘2 ffldhss = “PR-1:4⁰⁰· = hhssn‘l· = Jsp· p. 277.
(Sec. Lud. in lex. amh. c. 68 'kl-qh est species calcei (⁶⁶2¹¹¹I=)

arabici e corin, qui nostro more totum tegit pedem).

w: litera alphabeti Aethiopici decima quinta, quae (D‘B,
φᾞε nominatur, ut: UUR¹1==1L⁷¹1==OE¹P⁴B= Chr. ho. 1.

m: conj. inseparabilis praefixa [ἶ 0, j xj] 1) copulativa:
el, -ιμιε, usqum· copulandis et verbis et sententiis inservit,
neque graeco καί, τε tantum sed eliani δέ crebro respondet, ut
Matth. 2, 1. 3 al. a) passim: ct -— quidem, Gen. 35, 7. b) cum.-

hm’ = ,fifh-C = (ll-72¹1: = (1)ὸῷἯῇ = ut iret (is et concubina ejus)

cum concubina sua Jnd. 19, 9, Ruth 1, 1. c) ubi enunciatioui

ι principali enunciationcs secundariae, quibus status vel conditio

ult-,js describitur, subjunguntur, usurpatur vel (Di simplex Act.
15, τ, 11.-11. 11, 243 Jud. 16, 15; vel ω-ἠι 1 Reg. 16, 1.
2⁴1, 12. 26, 5: Gen. 18, S. 34, 30 (gramm. ξ 200, l). d) etiam,
quoque, potissimum iu sententiis negativis (nec) Ex. 7, 23;

14, dentibus: βῃᾲὸεὴᾖὲλῃβ nent. 2, 5, 1 neg. 22, 23, 2 neg. 17, 12. 13; ωῇλὼε..

1 σήμαιν’.. Luv. 16, 173 ³211=th7³1== Job 26, 7. e) ω-
’ ffl= ιι-(ι Kuf. p. 701111. l: Gen. 33, 1, mh! — “²153 nec —
ἥὴΐῇε 11,1 Ιιειιοιιιιηε ιὸιιιηιιι, ll',!‘ ιειιιιιιίιϊικ· ΗζΊΣἿ ι, mc Ι 1{,.g,27‚ 9, &203 Joh.

-;1 σηκῷ = unm 3

Rom. 3, 12: 1 Reg. 14, 36, Jos. 10, 8; Ex. 14, 28, Ps. 13, 2;

4, 3161 ὅ,191·οιιι.; Ῐιὴεω —— 2³
sm! σιίιιυι Chr. Tu. 23 (vid. †R'}7ss=) s) vel, ἤδη). 11, 18,
23, 1 fleg. 26, 103 Ex. 21, 27; Jes. 50, 2, matth.
5, 17. 30. 6, 31. 7, 16, Act. 1, 7, 1 Tim. 5,41-οι11. 193 wan
†=stss,8=fflhcllh·l·= ὅρι’. 43, 23. 2) consecutiva: c! statim,
ιιιηι, 1‹I,1'yitur, 3Q=nw0=0fflPstA=mhauss¹hx (jen. 7, ⁴¹3

