673 ³ 1.···ιι —- ’1111111

λ’μμ (pro mv), rarius δ’ῗῆἳ) 11, 1; 1¹¹¹Pf· S'MWY-
Subj. ,ev-¹1· et ,ρ’νιε, 1) tendere, w, pmtcmlcre: (51

1574

&hommum-1137. 153n5-10m2112131
ΨΨὸΑΡ* ἐι -ῷ ὕψει

[lb-'⁸1⁸
τῶ) τμε ,τῶν με υ ,105 .3S, 10. 3) Kuf.

frater tuus iu undas delapsus est,) &7⁶1² §.gh 1 “Ihm-025³ ι p. 15 50115115 nominis '1·‘'1= dubius est.

ΜΗ et λ’νιι-ιιιιυ-εφεῆ-ιιὴτ Ριιικ- 113; 111-’11111111- ι

Qud ΗΘΖ. 17, 6. 2) Ιο)1911111](1εε1·ε, prolate-(sare, 7137st
mnan-1 Jes. 54, 2,
Jes. 57, 4 (ι·ι-3. alt). a) de tempore: producere, μνονυῃανεῑ
ῌἸιήιαῠοψὴε Ps. 34, 5, yffi-''ssflhxog'ffllhae Sir.
29, 5, seq. ΦφρΛῑ sive 11111111 alc-js [01191115 producat: λὸ
ιὴνιφιωήιωφῠΛεῶβωῷτ Sir. 1, 20. 30. 22; Μ’·ιε
ΦΨῠΛΛΓΠΒἿ Lit. Greg., sive situm ,51111111 sufflator-c 1, e.
{englam-1011 csse, diu 111-(το mut. 17,
b) de sermone: prr-»ducere 111111, Ιιιιιμιυιι 1·1·1]ι1·ι.ι11.ι·11111 csse

in eo, hfl³95w42xn⁶†= Luc. 211, 47:

animo, α) longum satvr-2 1111111111111 1. 0, patientem csse, iram

dffsc,·‚-0; †0qfv†=mh7⁴.⁰=ou7g,n= Chr. Ta. 30; 'stm- ’
ιιιωκῃᾳιιιῡωγωιι >·.. vag. 3; saa-mmmmm ι
Ἱάῇιηρὢγι F. M. 12, ’.η ωἹάήτλΖ-Ψτωῶὐῆθνψη Ι ‘2‘ 54²⁶*

K'st'hfflspss’ linc. Jac. 12.
ducers: 15:11? =m¹m= εὒκιιςα ras-3512 1‘.-;. 115. 131.

vapillis: prommrre, Num. 13, 53

β) 1131191115 vel 11111115· 5]111·1111111
(11 110

01:2⁸³ F. N. 513 Phlx. 411. (¹) longae amovere, lonqinqnnm
facere.- yffi-'5⁸ (v. βἸΦ-’Ψῖὶλῆῐι“ῐὴἠ·ηλ1 paup-:⁴252
Jes. 6, 12. f) 1111 niumm-anda adverbia lunyc 01 «liu.- ὴςῆἶζε
0⁰⁰7· ammam: aquarn, μπκε w ἅ ’.ωτα Ιί11111·- 4 2⁴3
ᾎΊήἠῐιζῑ 111111111111, 1·1 Nun-1. 31])’11111-111111111111-
eum saura(
''ax-cl 110 ·Ζ. 17 )·.1
&RQ-14» p. 37 5, Χ111111.32,313, ᾏΊῆῐημβτ (111. 3, 1’·111 ιν.

1210. sub 1⁰,oe 110025701102‚em2„·1²c«.⁰w·nffiwn·= ι 111 ιιιιι. ιι erasnm. ιι ιιι... ι.

sir. ιτ, 5. ιι. φτὲιλτψιβη-ιιιηεΗ-ἡιωβιωὺι ιιι-ι
1, ο, ‚evm-mooq’omofflncwxmw Sir· ·’ἰυι 22-

·1·5m-·'11111,2 ..ι ι·ι. 1111...» ιιιιιιιι.λ ..1 'stu—m< ἰμ’κι ι nn=anmx÷=nm42mwst= Λιιιιιιι. ιι.

nomm ι >cnm ε 14114141 two-·1- ι κρῖ-ι

ἢ ἀπειλῆσαι Sir. 111,

17; 111111111111 jvju11·:t,) hfflnqlfflmsssh-''x‘ffst‘qu-th'flfxfl Ι rumdam 111ι11ιιὶειῐιιιιι 1145111

γὺΛ-ιῇςηιῂβῷζφήι lii-1. ι’. ιῑ..

’,σ’ἸΙ 5111151.. ιιΙυιπιιιιιμιι· ιιι., 11 tunquam„ μ’ἱκεε 111 spatii:
(1111. 11. 1Ῑ1. 13, 17; 1·.Χ. 25, 11). 235. 27, ¹³: 1)111,ῐ li, ll'.
Rus. 1:71 lad.. ·51, ·. 'e-''NPR'D ,ιιιιι 11.
judith 7 15: 111 11.. 1(ι 1 ..’1( 11.“..’-1·1[1-’11, ” 1’.ιι
,xlm-11. 11;;1..ι.ιι :2.:›=..‹²-·1·om·³¹· γῇεωηῆῆιώὴ,
*Qa(l·⁴1n.1..'=⁴›. 111111u1wis-,wfhm-'jn'p-:ffiaeflssh-rxfifl
ῆ-ιὴξῡιῄθσῠψι 11 r · ι1 ι1110111 Μελιφωξ-σω
lius. .)ἱ1; ¹1· ’ἸιοῦΨρΑΙμῑκῑς ι .111!¹sm ιιιΙ 5’11·ιι .”ι,
1111711.ι11ι.’..1 111111111 Μιλῖίηᾝλὴὴιᾙνψψι
mspgssa Ιιιι· [vrum xmp 11111 5ι11)111111111.15.Ι ¹· .’“1-,ι ΠἸ-’Ἰι
1·1-1Ἰ-”Ἰ11.1·.]111’ 111111· ntum«
qn ι’... .ἰ,·ι, :2 [stainam-‘rx ·¹-1·· ιι. ,·15
1111· 111111111111 1211«. '¹‘⁴1· -’1. 1ἶιιι.’1“ι1111-, 111, cs1. 111-11.
t) urutimus? ‘'lq-Tl'pofftf'lcl ιιιιΙΙιιι1ι15 lutrjldwlmr 111'111111'-
11115511 syr. :ul Th. f. “. ‹l› Ιιι1111·1111.·11· Ἷωωῖίῇοῆεῷρῆ
ΙΡἾΗΛᾸἽΙΙ,”8 M. M 1. ,¹25 ’.ἰ Ῑι1·ιιιιι·1·.1111.5 111111111111, 111·

11111111.·.’11,.1.ἔὶ11“.’.1,11’1· 2;11111111

71,17.

’ 1 1·υ11111ιιιιιιι-·.Ἰ’.Γ. 3, 1.·ι,.ι1111111511ιι

«ῥηιω-ηψιμήιηηβιυ -ιιι, f ·11. 1 1 . 1 11

, f. b3. 111110111111111) i.
2⁴¹: Jos. 24, 23, Sir. 3, G ι 11111 ut: 11C72=1st¹p¹=2 (ὼς-Ξ ι1155

&Vestam Aet· '
20, 71¹1am ὴβΉιυΛὶελΊήῗήτει chr. ho. 1.». ς) <10 3

1 cur. 11, 1.ἰ; ᾸυψΉιὶμι
oc÷=chnn2m=÷ca== Did. 1, 11111. f. 233 717⁴?ka ξ Α, J& „ 1-·›-

¹1 ιδῖίτιιῖἶι in 'altum (11 l! 1·-·1 him-“1⁰² ⁶0⁶³ Ι hChh†²hg'ssC25‘P'⁸¹†³v 1Ψῆ13-ιῐιῑιιι]
213« hss‘vvaw ‘finem-taff} (’ ·-11 7,

w. ,5,.;ιιιιιιιιι, ιιι. ΙΙῚἈΡΜ ⁴
2. ,·ι., ’νήϊῇῗὸὴᾣϊ ⁴

flqfflnmll} ‘'epm-- 1.... ιι 11....
«Βῆ-31· v- ιιι ι-.-..,ιι.ι. mmmm

14²4: ιι 1113111 adj.. 1111111111. ι·ι. mm et 1‘1‘9

Ι Ἱε (Heu. 1. οἰ, sem. 5P35†¹‚ c. ἳφήἣη 11 longum: dvn
admovwhquwemmmw 1

Αιξφῆτ ,lg-s, Γ), 15; λῆιηΑτἸΈρἹὲ Uen. 111, 1. 111 11010111-
pore: fq‘ff'fflssfflffw Dan. 7, 12ῑ ΛἸφῆΞοΏφύΑτ 1’5. 20, 4.
92, 7, -11-5. 34, 103 Thren. ’5. :BQ Bar. 3. 1-1, ΛἯΊις-βηθῦ
φύΑῐωΛἸφἺὲἦωρὗἿ 1102. 12, ’.’7; '’⁸1³9‘' :51²⁶ss (icnz.
c. patiens.- ἸἮῆτωἹζὴυέ [111. Ta. 32.
c) de ora 111111 11οῑ Ma 71'1t. 12, -10, Luxu 211, 17 mul Ἰφῆἲ
-l⁴¹· '1717lssfl- ,Cimb-2
Ἰφῆἕ 11 υι.11 s.231hxn?·}q³'{=M5x.31aw1211111.p

21 Iunuinqnus: hssh25‘P42ssahC2 311111. ⁴. 3; >1ssOE23
·Ρῆιῆηὲλφήηιὴε Sir. 27, 20; 711111=1¹P⁴n= εἰς μακράν
2-1, 32. llinc Ἰφῆε vel ἸἪῆΙ adv. (0119st procul: dub 1>
17. 17⁸³: ᾒφὴιτοςῑε Jos. 22, 3; fwffassCfflqzoavze: ·.ι·.1,
13: Matth. 15, S: Jcr. 2, ·5, Gen. -Η, 4, Marc. 7, (ι χἸἿΓἸτ
=3=÷ caffmwffa 1001 ι. s. flua-wrm: ιιι-ιι.

’ 32, 4. 31 procerus. 1111115, clatus, c.1·‹·clsus.·hffinn=5⁴p

ενι-ε v. §42:57³ 1515, 2; ‹111141=0n..t’-=w1‘1²‘1†= ιιι-ιι.
9, 2, ᾕἸεἸἯ’ἸεΙΙῷΠΙ>·Ξ (statam-{11 ὅτε. (301111. 13, βώλρἠκ
00:142-12 πᾶν ·ἰ-ζιτ,“ι.“;«ι 5ςᾷ ,ι.ιιι 111, 25: ἠ’-Λ·ήφήιωΑρ.
na. 21, ειη ι·ι. 137. 72 un'mqafnpmm
ἧκα-6111056, 1: ω-ἡψεελὴἠφήε 17, ti: ρῠἠφήε (ι.ιιι.

12, 1ι·; fiir. 50, 1111. 5‹P¹5†=h0‹pq⁰³ 115. 117, 212 5⁸?qu

ᾢφι ..ιι-1,) g-ncqugm 11 ι.ι. 23. :12 ,11-5. 11. 1³.
2 ,1 11111 57⁷, ,ι-κιι 2‚20.,;‹.1·J11.‹› ι.·ι 211..1‹:.. 7ι.5.
,’15211 1:

111 ιι-ι.ι 1 11.1(1.11””’.1“7υω“ὸ3ήῖφῆἶ

ἡῃὴῆἾ 1’111ι’.1 ’,ι ,1. 111011 11111111οῑ ἸΨ’ἸΒΠΠἹΔ,Ῐ11 Um Π1;ι

0. Ι11·ι[1”11111111.5; ἻἨΞἸΨ
Arm. — l'nc. As..- ἸφἺῖΙΙΙζῙῘΓφ ³
·t. 11 (munienda.- f‚†QC?.²ss‡³ss‚ss,†²⁹⁰
21 dilatio pno-

codicum qun-

5.,111011111

'f' 1.1111. 0 111. Gru-51.
&ew-1 11. :11

ιι, ΙιιιΙιίιιΗιι. 11011. 13, εἰ :ubi 111 1111112111(-

ιιι· ὟὸἽΙνῆ· ¹}-

nne 1.

(ζ”ᾖῐ 111ι1111·1ι lum-ne ulphnbvti 111-11111111 ΧΙΥἫ 1’.5, 11³. 11151,
1111011. 1. 11. ’2, 11. ΞΖ, 311. -1, 11: 11111 111· Ιι5.11111Ξ-. agitur, ,5114111
ΤἹΣ 1’.5, lla 111-’1 112 natatur.

.—
’GP' ν111. >ult ‘¹¹1 1. 11311.
———

·ιέων i. c. 111ι1 111·11 111 ,51

zm· 1·¹·-·¹-
vam: ·

ι;-ι ἡμές αις

-. frugum, ιιι. noc
⁸: [nun-6³5¹ zP‘v ·-ἰ “-’”

νέων Sis. ,’111,

Ἱφβθ >uh-1. ΙιῐιιῚιιιιιμιι- 111[1·111111,511111;8111’1’ῐ.511
uu‹1‹.-1‹1111..11 mm. 1·.1 ’,φρ-ἰ·ι ιι ιιι.. ι ι ι 1
1311, 111; lium. 10, 21: Luc. ι’. 113, Ι Ι·“,5ι·. ’.1, 37, 11111, 7. 1ἶ1111ι
2. !·; ''Pruna-nhqnyr ,ιιι ιιι, 1;ι; 11.-ιι. 1, 22 ,ι.ιι. .ϊ.·, 11,
‘'vennam-41 1,.-v. 1-1, ,·ι. ιῑι, 12, ιιι, ,·ιιι, 1-1, wesen!
λιι Pa. “.’, ’.0, >112 ’.’7, .’1; ‘'q'flxstcl {¹211st Jnt. 3³³2 ’,”Ιω
esp! 1¹21. 12,,·1.·ι, hir. ,’111, 31. lx'ns. Α1.“; 2 Ἰ”1111. ‘·¹. 211, ’,”Ιιη
44:- ,1..1111ιι·.ιι.1-11 ’ww-’ht'- ⁵1- ‹;.·1.1.. 17; svn
νη. nov. 111 Ἱφξῐῦῆφι
ι ι-ιί ra. lix. 211, 17, 111-ι·. 1. ’1.

13

