711

infir Μ dubitare.- Τςάῑὲὲἠῇλέ Lud. ex Eue. Mag. 12
(sed in exemplari Tub.: (¹⁸6,ss τὶ.

Ίᾷιῷε part. 1) seisszts,siss11s, divisus, bifidus: 71¹}
nn=n744=nhncu==wt⁹nrss=m=4== ιον. 11⁷ 3—7- 26;
Dent. 14, 0-33 αυἹἻΙν-ῐεεἹᾴ-ᾣεω-λνιεε Dan. 2, 41; in
>pede Ίᾷιῷε appellatur is, qui superius labrum fissum habet,
Lnd. auct. Grcg. 2) 1. q. ἰ-ᾇαῷἕ 1 Cor. S, 10 Platt; 2 Cor.
4, 4. 0, 14. 151³1att; Ίᾲφῇεγβηφῷι 2 Tim. 3, 8; ω·
111111 = &41:5³sp = anon = ’1ᾼῷ = firmina-nanc = ,e-cffi
ᾣε Gad. T. 11.; 'ulf-tv (Arius) 'sq-aiu 11. M. f. 56.

ἰ-ᾄ-ᾣε part. (1, 3) ambiyuus auimo, dubitans, inere—
‹Iulus, simulator, hypocrita: Ὶ-ᾄ-ψεΑ-ηὲ isba-&g 1 Cor.
θ’. 10 1·11111.; I’hlx. 2333 Hebr. 3, 12, 2 Cor. 3, 9. 6, 14 ant.;
¹1¹4·9’'2= δίψυχοι Herm. p. 94, Arius 'pff-‹PWssffllssffw M.
M. f. 20.

μιτῷε

et 35:4²: subst„ m. et f., Pl. 55:9³& (Lud. e vit.

tii-eg), arca, cista, scrinium, loculus, ἱτίβις Ex. 2, 3-6-
Kns. 47, arca Noae ΊῆἶψερΊὶῖΓε Hebr. 11, 7, Matth. 24, 38
roms, Luc. 17, 27,111 specie: loculus sepulchralis (σορός, σω-
,2:';1G0n.50,26; ι108. S, 29, Luc. 7, 143 “Ph'ffsssskn'f' ἲ '74²4ss
(541411) ‚ert-⁶111: Job 21, 32. — roc. Ae„- λὴῃῶΊεσῠἭ
'mwm7ss=9=ssff==35=11²=4n07==n=n⁶7=

75:¹3²: subst. 1) dimidium, dimidia vel media pars:
hov†=ffl'½³9’= Ex. 25, 17 (vid. ann). 20, 16, λῂὴήιῐὲ
ῲεὼΛΕΙἾ Act. 20, 7 Platt; Kid. f. 7. 2) „Gradum inferiorem
denotat 111 officio ecclesiastico“, sc. Ίξῖψεὶὶβῷῆε subdiaconus
Lit. 1152, 1. 166. 1, han=hvssff=ssssfl=ffssss=ffifaftqff¹=ffl
mvnnmmomzffc-‘iw clem. f. 173. 182. 188 (vid.
ἦβῷΊεῖ, scripturae compendio Ίῆἶῷἔ Lit. 172, 2, Ίῆἶψθ
“²0.‘'ss Lit. 160, 1 vel 7524=hu¹5= Lit. 161, 3 (subsacerclos
vel subpo-1 sbgster sec. Lud., i. e.) presbyter vel sacerdos assistens
<mad-jutum cfr. Lit. 172, 4.

75:92 subst. dimidium, dimidia pars: RP'ffilfl’WA
ἦςζῂφε lix. 311, 15, Ἱςρτὼᾱ-Ϊη Lud. e Mss.

''5:4³1'‘ subst. schisma, haeresis, speia, Act. 28, 22 rom.

1:443: n. ag. (Ι, 3) 1) divisor i. e. dissolutor unitatis
—vn (mesor dissidii: Cain appellatur q⁴.‘k=0¹²'2¹'1f⁵'†=
liv-br. Nng. n. 7. 2) dubitator, incredulus.- ᾒῆἦὶιΊέςᾷ-
«nmmum Joh. 20, 27; ΜιἨι-εςεῐ-«εεηλτψνηπι
Δᾷιβε Act. 26, 191ὀη1.

’,Αἰ-Ἧι subs-t. 1) divisio, dissectio, diseretio: ”717⁰
Λὴ-ᾄᾈξεωήΙὸΚἯἾ Cyr. ad Th. s. 10, ἦΛΙλΊΠΛΞΊ-ἦ-(Βὲ
άῦιάκριτεε {adasa-mn· va. 223, 1. 2) dubitatio, simulam,
lrupmmw'sis, [urz-edulitas, baert—sis: διαλεγισμῦί 1 Tim.
2, *2 Phil. 2, 11, &Qu-Lim Ilcmn. p. 333 πρέςκομμα Rom. 1-1,
20 matt. umnarm-‹tesaxwhou'znau-fflm nm. s. 3,
ηλἹηΛή-ἧκῂι boninges: Rmn. 12, 1), 1 ’1“1111. 1, 5, Jac.
72 lim: Mag. 22.

an'ujn subst. dimidium, dimidia vel media pars:
αυτᾼψεῆφςιι Tob. 8, 21. 12, 23 λφρυ-υηιηλσυεση
&MR-{²21¹ Sir 21& · ;n0·1c9=0⁰'u.4·=¹·m1.7=··r³h³h.7=
ηὴ-Ἰ-ι,11ρχ,113,51,ου’κψεῖἳριηςὴμ Num 32. 33,
.111«,,2,λῐτιιε.6,23;1υς.19,1·(;βινὸίζὴῐλσῦἹᾶ,ᾣὴὲ
:''.:7.c:p.3'52·›1)un.ap.l,3‘;9 αυἹάψιλαυ-ἸἾ Ex, ,3.’1
10. 17, ηωῆάψιωφρᾱμι Jer. 17, 11, 1’1.1()1,2.’,; m»
'fd-‘Pflf‘m'lq wnestrr: Dan. 7, ίἰἰ, 4 1·281·. 13, 16, σῠΊάψτ

3,1

ΗΑ) = ··- Ἁῖἧὲ

712

mem Kuf. 14. 15; mumma& Dan. 9, 273 αυΉΑη
(ιιι-’1η Ruth 3, 8; Jes. 59, 103 Matth. 25, 6 1·0m.; anua-2
ηψπ-ε Apoc. 8, 1, woen=unvogx=manuffi= 11, 9. 113
de hominibus: ωβίωαιεαῠΊάψευἿΕε Zach. 14, 2. - Bis
ponitur 0⁰3352³=—1m'56,sp= i. e. pars altera — altera
Kuf. p. 6, JeS. 44, 16. 19, Dan. 2, 33. 41. 42, Rom. 9, 21,
ωεσυκῷμΉ-ψιβεωαυτάῷὶεηῆφεεὼῷω 2 Esr.
14, 16- 2)1>‹1›-s.· λΛεβῌΊΊ-εαῠῖάψὲάὴἳὲἻ-Ωκτ μέρος
Jes. 7, 18, Act. 14, 4, Matth. 16, 14.

avfflitsp= part. schismaticus, haereticus.- 030va
σῠςίῑῑρνᾗε Clem. f. 128, F. M. 26, 3, etipsa-stol Can. Laod. 8,
nh'ffl· ἓ 11941ωῆιέ Π)“ῘΙἸ“ = ‹¹11⁶st ἓ ἎθῠςῆἶξῨἹ ² 119²·’mt2
Lud. e Syn.; Org. 2.

ην ve1 μῑεᾱιε 1, 1 [1:23 ...Vm ξω et 6³⁵³ amh- 14-1]

Subj. §.⁷54⁶ss flare, spirare, de vento: βῖςζῆ = 5⁴·ss εκ·
ssew& Sir. 43, 16. 203 4 Esr. 4, 43 Apoc. 7, 1 (c. arn-lu),
Matth. 7, 253 Joh. 3, 8, Hen. 34, 2. 3, de igne: λὴᾢεηβξ
ςεήεωβΑυ-ῃε Sap. 11, 19, Λυῃελὴῆ-ιβῇςῆελφὶψε
Sir. 43, 4. a) spirando vel flando emittere: βῖἧῖἧῦθῦἹ
AJN ΡΞ. 147, 7 ann. (non est quod cum Ludolfo §2242
emendemus). b) flando ezeitare, sufflare: λωεῖᾁἺὴῚε
Λαῑῑῇθῡεῖῐῆβὲε Sir. 28, 12, ἎΚἚυ-ελήψεβῆςρε Job
20, 10. c) flando disperyere- vel disjicere: ἳᾲἧῂφε
Hagg. 1, 93 Mal. 1, 13. d) flando morere vel ayere Hen.
72, 5. e) afflare, insufflare, c. Acc.: 3 Reg. 17, 21; λῳ
ῃσυής-φσο-ήᾼῂε Jes. 40, 243 Job 4, 213 ψυω-ῃ-εῃ
αὓέῠθθἼῆΨτρηέβῖἦὲῗήᾁὴἓ Jes- 7. 2; c. Λὸὴἓ 4 Esr.
11⁷ 23 muzmqospw nez. 21, 31. 37, 9. f) inflare, af-
flare, inspirare: c. Ace. et 8,Πὲ vel ἢῠὴε Gen. 2, 73 Hen.
82, 7, 4 Esr. 1, 53 Christus ᾗς-’μηῡωνσο-εαηωεῷῆ.
⁰³ Clem- f* 2343 5424=stbm5=fflssss==7l⁵¹h==vss†=⁰⁰'b
AJflt f. 45, Joh. 20, 22. g) inhalare.- &710⁰2RChssqfflss’2
(sc. ad manus lavandas) βἹῆἶἺ-ΞἎΚἮΙΓΠΙΜ F. N. 14. 11) per-
flare, perspirare: 74ffi=75†?= διάπνευσον Cant. 4, 16.
1) inflare vel sufflare i. e. tumefacere: ΊΙἹΊὲεΠῚβε
(Num. 5) βῖξὲἧεπῄνεὶμβῖε F. N. 24, 6. k) inflare
buccinam, tuba canere vel clamere, buccinare, c. Ace. in-
strumenti: Jos. 6, 93 Jud. 3, 27, Ἱῆἓήαψίῇε Hos. 5, ὃς
Joel 2, l; Jcs. 44, 233 Jer. 4, 5. 6, 1, Ps. 80, 3; c. ss! in-
strumenti: ι108. 6, 4 seq.; 2 Par. 5, 13, Zach. 9, 14; βῖἦῖἢι
ΠψΕἹεοίιβε Jes. 27, 133 Sir. 50, 16, c. Acc.: sifflmm canere,
54217=n÷c7=³rm⁰c÷=nnbse³r= Hez. 33, 3.

λ’μῑῖθμ II, 1 flare facere, Ps. 147, 7 ex emendatione
I.11‹101f1; in specie buccinam inflari seu tuba cana· jubere
2 neg. 18, 10. 20, 1. 22. ’

Ἰἢςζθμ 111, 1 flnri, spirari, in specie a) afflari: '1⁸2
‹st-mommo: (sc. flhgqv=)auu,n=7‚⁶m,¹¹a Mace. f. 20.
b) inflari buccinam, cani tuba: λὴὴεβῆἦᾷ-ἿΗΡΕΊΙ Job
30, 21. 25, Jcs. -14, 233 2-1·½-¹i=÷c'2=?2fl.=nm.=⁰zh
ηιμ Clein. s. 156. c) inflari vel sufflari i. υ. intume-
scere, luryesee're, sensu physico, ut: ηἸἥξΣἿιὴίζυΜΙ Μ. F.;
-Ἱ-ἣῆᾁήεῆὸήἠῖ ἐξογκούμενος Cyr. hom. s. 110;
Ἰἦῖιῖἥῖἐιγηι Jsp. p. 301. 303, Chr. Ta. 29, Furni. Conf.;
etiam ·'·)q:·‘.'’= δη). p. 293.

''f-‘h pan-t. slatus, in specie: a) conflatus: wa

snpurbist:

