893

Θυὴᾟ, (plerumque ‘'th'fl’ scriptum) sumt, (m), ΓΙ,
munli-'fg alceus, rit-us, fossa, canalis, aquaeductus,

διέξοδος Ρι 1, 3. 106, 33. 353 Jer. ιτ, 8; h,†⁶1nc=n··1== ·

ωηὴηιΛῆβθ Sir. 25, 25. 50. ὃς χειμάᾷξευς Cant. 6, 11;

amm· - ωινζι

δ94

; F. M„ ῖι, 1 ; (hx-isti ᾧφῆιΆ-Ιει abst-f· ’VJ' σαρκὲς ἀνάληψις
cm. ιο. 3, mus, ussugstnsmssq-‘pffigu catal. Bibl. Βοιιι.
P· 8 ¹2 7:⁶11!st ’nssst'l-ssn ² n'ihst· ³ ῘιἹΙΙ ³ 'f'q’t'hg' 5870 ² ss
ffnh'ssss ‘1²¹⁴'ssst ² 1 3³¹¹· 318¹*- l; 'P‘Pe'th hrsthtmssssw

αν-Αιηιηβε ³01> 38, 31. amanum-remman (νει-ν.. er..) ³ amaeam-2 Enc- Maso. τ; ληιιψφῶβφελφαὴρ

xus. 10; διῶρυξ ωιιηετιὴψεαυ-ιιηιφειισυεψὴιιεωι.

Ληη,ῃη,αυηῆιηῆ.εε Sir. 24, 31, ας.. 33, 21; mg· Ι

ᾴεω-ῆῷεαῠηῌΗ-εηβε ,Ιυικ 35, {02 ωηιὶηιηβι πα-
ραρᾆῡν ὕδωρ Jes- 44, 43 ὓδρηυγές «ΙΝ. ::‹,·, 23 4 Reg. 20, 20,
omnvfflnrnfficwnmmwwmv (ι. 0. ra..
et ΓῙΧΞ) ab Hadriano sactus Abush. 47.

mdlf³ 1, 1 (etiam per U et ἢ) [vid. Ψῆιω-,Ιμς 635
tetendit, profectus suit,- cum 25:²3 revelarit frustra hoc verbum
composuit Lud.] circumire, omre, ambire: hmuffldusshss
ΗΤ- ‘Pan-nst) ’‘fv'‘ ¹ [1³:1ss ἐγκάῖετος ἐγενόμην ἐπὶ ἶτῦραις αὗ-
τῆς Job 31, 9.

φώῗθ 1, 3 l) vlmmlsulnrr, &retunt-affari, βὴώᾣτ
βφῑῦιῑῦἢψθῖγιφὲ διεπορεύετο Gen. 24, 62; λὴθβφῶ

fd οἱ περικυκλοῦντες Job 30, 4. 31, 9 var. 2) in specie, obire ,
perlustrandi causa, lustrare, inspicere, inrisere, ri· ,

silure, recoynosccre: Ῡὼωειβὴὠᾷιωβφὰιφόᾣι
Kar. p. 793 Marc. 4, 27, Chr. ho. 20 (w'd. sub Ῑμὴψζι); λ
Λιβιῷᾼιφῐιιν· (lus-³ ωφτθνι οἱ τις προστασίας δεό-
μενοι chr. Ta. 2-1; m-ssdsssqh'ffl'ztffixbcu ,Iob 30, 15; φ
321⁵-ssss (episcope) fifiq’h72ou‘33vtwfflspssgiss elem. s.

215; Act. 15, 30 r=·=n.; in ÷peciv ‹le Deo, qui homines perlustrat ,

puniendi causa (mut *25³³ punire, animadvertat· in alqm, ubs.

γὰρ ἔσται ses. 29, ιι, ηπμιῃβφήύη Jer. 9, 9. 25. ιι, 22.
13, 21. 23, 12. 37, 20. 231, 13, 'nm-n. 4, 22, ‘pffisssmffl
''¹5’' &menon-r] Sap. 19, Ης λφῶβιηηῖΙ-ΕιΛῆηιῆ-βσῠη
Pa. 88, 32; >amman-³ zach. 10, 3; lex. 32, 34, ³01, 34, 9. -
roc. Ac„- 2411·st (v. βωηίιμρηιβηγῃῷῃ aliud: βφῆι
thssffss'v‘wu aliud: h‘PihR'ss'hst'n‘n'fi'stv· Β
λῂψφώθι lv, 3 risendi vel inspirirmdi rausa frc-

queneare uqa: ηνιιψφΜ·ω.ιιιιιιί·ιυτ-·Αιη·ι;ι ‹var- ,

pro fss‘f‘POR Ι) Pruv. 19, U.
ΨΑιΙ part. perlustrans, impu-irus: ὴῚΛιγρΛ-εωφ
‘fh' (pm Mffifssffstl Cyr. f. 125, (vid. nub 'fb-ssft),

ai quidem lectio suna est.

mqhgn rud. endum, qua-- ῆς,-
2¹, ssdvfb·

uniens ω( (κίνιιιιιυ Νιιιιῑ ,uh

hvffissv 11, 3 maim* nunwrn«, ut: ηηρψφῆῑΚἾ sinyulis

unum mlulae, 1.u·1. ·· (Ἅιιιιμ Aah. μὶ quidun lectio amm ιιι-ι· 5}-

&2:2ss ιώ ,sm-,112¹ lega-ndum nst).

ΤΦ-ὦζε vel 'Pfflqhgl ΙΙΙ, Ι uniri, unum cnse rr! ⁴

sieri: matrimoni.» ,eff-mam. ι „Ahar-*¹ μηγιρμρι
F. N. 24, ·¹; ’ἶυϋψωὼκΙωΫῆΦ-ῙΠΙΩἿΣΙ (ιε, iu elvmontn
vel eum elementi« euch-rinion) ”cn-fn! Γ, Μ. 26, 7, &qn-⁴¹·
ηβῷοὼκ· ι nouam· ι mgnum ι namq· ι sumt uim.
Bodl. p. 16, LurL Casmm. hiat. p. 502 ιι. ᾈΗ.

’Ϋφὼκὶ 111, 3 a'necr ‘mr uuirt, adunari, in unum
conjunyi: qui baptizatum ent ςυειψφώκῐνῆὴῐὴεῆῧῆῑ

1

ᾖ ’Ῐ“ἓ (unitatis divium· vvl Uri) 1³. N. 46, 'P‘Pfflp-'JW ὁμιλία
‹finniliarita- et amicitia) 110. 'imminu in fyr. s. 102, Τφῶἶ-
51·ὴὲ (tibi unitum esse sc. omicida» δη). 1·. 2104, ὅθι-νινε An·
tiocheuus nd ,loannem Alexandrinum literas dedit ηλἹῨῑῨφ
ὧῖιὲ de unione ecclesiarum restituenda, Aba-h. 50.

find-‘Pffiffl IV. 3 (ἤὴψωιιικι ιν, 1‚1.u‹1.e Mas. ςοιω,

unire, unitum vel unione conjunctum dfrlarare alqd:

Deus in Deuteronomio proclamans §UD-‚¹⁴2 ι ‚tan' ε ”w ι 1.-
fan» ² ,Oxum ’‘rs’'Ass‘f’ ⁸ mam· ¹ λῆ ¹ ἥθ’ ² ‚vn-rvffik·
ῠφζψιρνἢήμ M. M. s. 12.

‘Pfflgw part. et adj. [Ῥηζ 3915], s. ‘Pf'hg't (pro Ψῆιξ·
1 ³'’8) l) unicus, uniycnihaes, 4 Est. 3, 36. 4, 65; †††A=
f magum-hg: asp. p. 365, nssamn†=q³ffig= (mam φῆ,
1 gns-2) Luc„ 8, 42, in specie de Filio Dei unigenito Joh. l, 14.
3, 183 1 .Ιυ1ι. 4, 9; Cyr. ad Tb. s. 8 seq. (creberrime), hit.
1551, 13 Did. croht-03 ᾓεὴῧὴἕφῶἒέ Enc. Jac. 4.

¹ cus, vid. sub (ΡἺΚἾ

‘Pffistq's sumt. unitas, simularitas, Lud. sine auct.

2) puu-

; (9⁴31ssss pam-um csse vid. sub Φῆῗιὲ

ωινζε l, 1 vt :2 [Ἶέηξ Ἓξ 7.·ὲῶ 3⁴:⁶5 7⁶³²? sorevit, μ...)

, 1 1 incidie. dissecuit} Snbj.1, 1 βανΙνβε et ssll'cr ux favet,
vol c. Ace. pcrs. vel ren, ἑπισκέπτεσῗαι, >gnava βφώμ §mogon-r, ·

j serrare, serra secare· vel dissecare, ss†ss·DAY·⁸Pu'C
τ -Ί-εηιιικιιεηβωκνςα (ν. ηβΨιΜι-ιεε ses. ιο, 15; anf.
! ἰι-ὴηιαοεωίτιοωκιὴιτωηωεη’ωβωκνεε (v. ω
ῘβἯἬ) 41, 15, c. Ace: ωινζιροι Sap. 13, 11, mwcP
'wanqvwc-f-affxnmm-mn Am. 1, 3, 1 rar. ρο, 3, ω
ι :52¹5 2552&ss:2⁰ffiff⁶*;2⁰.2'.22341203222„¹·24¹; 3¹12}
23; βιῶ-[μζιῐ Τιὼ. Tub. 563 §Vb-t (v. βινι. Onnes-⁹

Ι {Lu Num. Γ», 21. 22. 27 (ubi interpres πεπρηῳέναζ et πρτιεῒτῃ
σεται unu-‚unm πεπρισμένες ct πρισῗήσεται νει-ω). - 1’.»Γ, A«.

mwdssvhdhd’

†ffll”C¹ 111, 1 vt ἸῚΠΨΔΙ 111, 2 scrrnri. serra ‹r-
cari vol ‹lin-read, Asc. ἄνει. 1, 9. 5, 2. 6. 13. 14; finnt-'⁴0'
WC’sshsshn 5, 1·1; λὴιηφψεῷιῷωρνζα Ιῧιιο. Teq. 1‘1'⁴

ι ᾧφινζι 111, 3 srrram cum aliquo ὑπιὼν-τ, Lud. -inc aust.
arun-C} part. sarra dis-uetus, Lud »inv unct.
11²th ιι. ug. scm-atur, serram ducens. Lud. uiue auct.

‘Parc-Tu et 'pwct thid. ed. Plan p. 79 lin. ti) nubat..
m. et s.. 1·Ι. auq’st'cn ot ΜΨΡΊἎἿ serra Λευ. 10, 15.
ι Am. 1, 3; Ι Pur. 2⁰, 3; Aac. qu. ἴ), 1. ll; δι. Mij. 233 Φ
ξ πψτη-ι nem. ιι, 37 Plnm md. 29, numme-tuno· syn.

s- ³³⁶2 wmssrwnwunoevwcmxfflnM-‘r mhcm

P! Sx. 11ιηι1. 25; vdstwtssvst’cffw τςμίδες nx-ar. pru

anche») prov. 2⁴, ³7. Αμ- φψεῷιηιωέν
’ λι v. oej'n·

9⁸¹5(ss nubunt.. ΡΙ.9““Ιι.·Ῐ·1 uscia, nealprum. securus.
ser-urin bipennis, 'flflff'ssbst'ssPWC' Jer. 10. 3 var..

Ι - Vos.

 

