493

Ji.†n‘'f¹h⁶⁷ni h-'thqflrfflki Th. P. α) crebro pro incolis
terrae, populis, mutibus, hominihus.- &Pfflhffl’qfl'ssdbcfl'u
ῃήηζιηοφι τῆς παρεικίας ,ιώτ Sir. 115,
ωιειῑιι 47,17; *fn-’ssdufflhffl’mw

πᾶσα ἢ ἦ ἦε

1 neg· 11, 21; βλΊο-ισνςῑΦΡ-σν-εὴιιᾰιεε (aza-220 5112 ,
ss, 34· mxhvffoe=na=m=c³1·=m·n†=⁶1·na·= «ιω. 41, 1

ssraeting

573 λιῖιῗΗῙ· ‘nthffl‘C'fn hffi’ſtrss· 33, 113 ξ’·νι· Aloe. 5, υς ’

ῒιηκαί 22: IesJ .130, 5: 4E.:·.1 1, 111,
γλῶσσαι Dan. 3, 4. 29. 5, 1¹». 6, 253 ..1.&1002 1¹),11.11,‘·.
β) patria c. pron. 511111, tribus, gnus, πατρίς ἥᾶΊζῖΓῐλὴ
·ι-ςιληιηῆγιωῇῃὼμ 11.-ιιι. 2. 103 Δρ.. 13, ι.ι, 9⁰
,ζ’ζιῃὼᾼε Jer. 22, 111, πατμά Tob. 5, 12, Judixh S, IS:
ffſtrrsssswcfflmbfflhnb-hw Jer- ·.’, 4: ι·ιι. ·κ, ·->; st-
constructo annexum passim: imliyrna, vernaculus: 00²’ssdbC2
&Dm ε’·,·χώ;·.ε·ι lEsr. fi, 21, Gen. 34, 1. γ) pruvincia, pss-
rochia clericorum, ut: h07¹ss⁸lg7²ssdbff²ffld=d=³lss⁸h
Ahvssae'hJD (παρτ-,κίκι Can. Ant. 2, 111. δ) aye-i, rus (opp.
urbe) 4 ΕΒΓ. O, 1¹53 Luc. 12, 1133 Joh. 4, 35, ·ηὼΕὲΨΛ-Αι
Jes. 5, l; vndbcxll'ovc: l's. 22, l, Luc. 21, 213 st. con-
structo annexum ιιιιεεὶιιιτ simum, ut: ‘Pstssssssdxffl-qu ἐπ’.-
χώρωι. πρεςβύτερει, Cau. Neon-nes. 13. ε) quidquid de coeli tem-
perie, lumine, tenebris al. praedicandum est, Aethiopes dc rc-
gione praedicare amant: „CP†=·ssd5C³ καιρὲς χειμερινὰ
Iu'cms cra! 2 ΕΠ. 10, 13, ψ’·(ζνηὼῆη srigms rra! Joh. 18
18 rom.; 5⁶10! (v. 5⁶11) ³)'ssd1-C1 ἔστι ὥρα. τρίτη τῆς ἡμέρας
dics jam illuslris cst Act. 2, 15; ss'fflssN-nduffl 5-352'2 sv-
rcmtm cst Matth. 16, ⁴.¹; ρηιῇνηώιῃὼεε illum-secutedir·
,ι Reg, 3, PM, 1 neg. 25, 31ὶ; ΧΑσῠῖΓι-ηὼεε umbrae 5101!
Sir. 23, 133 fflssfissducr dni (ιιι-[ια’ csl, fcspcrascit (ἷιιιΙ.
Τ. 11. ζ) operis [- pluribus μ’ J„ us
nominantur: fust» ² 111862· ² ω-ΙΓΓ ¹ ”mn ³ ndat: ¹ ΙΙΛιΨΦἊῨ
711241. 2,‹;·nm⁴n1·=8‘19”=·nd=.d³416†= .,1 12 zet· ¹
nttffr’nsssnabffl ιιιι ιιι-51;ὃ·11,1ι.εειιι·ι)ν··1·ειιιιι
mss¹khrssq9⁹⁸ssdbfl¹fl0⁰8¹ehk³ ’ΠΡἿἿ Δ1-1111- ¹1 1’1;
d'Abbndic cut. 1¹· 29. 76. 3) raro {t {rra (ι mutim ιι.- rbis
terrarum, vndbcxmflvfn Judith 2,7;ω·λ·111·1“ζἈ,ιΛ-ῃ
Aac· Sir. -ι-ι, 17. ·ιιι, 1-1. ,

nfflcn nubat„ 1‘1-111. (ῑ ιιι., {73 ἦρξε] 1Ἰ, finale-'rt
l) marc, lucus maqnus Gen. l, 1¹). 2¹5. 2³¹. 32, 13, lix. 15,
ιι. 10; Job 11, 9. 11, 11. ι.ι-5, 11. &gs—11,.1es.·.›3,-1.50,2.
51. 10. 15, ιΙι-Γ. 2¹¹. 422 lach. Ι-Ι, «⁵⁴3 ΚυΙι. l, 7; 1 1:21⁴. 1, 19.
2:213. -1«;. 5, 3. τι, 311; ,ι««ιιιιιι 5, 1:12 1¹1. 73, 1-1.:11,.¹·. ι«ι3, 2¹;;
,ιι-ι«ιο. 4. «1. 1.·ι, ·.’; λΛιβῚἺΚ-φιΛηῆιει sir. -121, 21, nffi
C'nfa†flmh¹ ³⁰⁹¹- Γ», ³⁴¹: λΛΙΨἹἹΛῖῙΙῶΕΙ αἱ :atys-⁶7—
λίπεν. ιΙι-ι. 211, T, λῃῶΕῆἾ Kus. 2, lla-11. εἰ, 3 77, ὅς 1.ι’1,
172, 13 nfflclssn·f.l 14:111. 7. ⁴.'; Kus. ὃς Num. 214, 11. 7, ss
Mutum-a.» ιι.ι. ι«ι. ιι.ι. zzz, ,11, vs. 1515,1.'1. 15, 11«.·ιι..’,“·.1,
2· ⁷⁷. ιιι nmmum-'rr xum ’11,11.11ῆιι1·11·ιΛ.ιιιι1.,««ι.
5ssc'hC19'ssL'4· ¹

;ss‹'hd¹8‘='¹
n) ιΙι· ssus-iis mugnis:
⁵1. svn. -1; ψὴηιριςη
·.’, Ιιι «ιΙρΙηΙι-ιι ι’(ιιἸΙιιιῚ ιιιιιιιιμιιιτι ΙΙ
ᾸΕΙΙΙΏΕΫΙ ιι1«ιι·ι«ιΙ«ιι«(ιιιιι ,Ινκι 52,17; 11,( lui, 17,
³ Ιὶοκ. 7, 1«)n‹·q.2‚1111..ssffidn>m†¹ Mus «τ. s. .1; abhunnmsy
Apo-mnu.- ι·ιιαιιο 0111111111111· nffidt'l'ssssffq Ιὶῠιι. 21111 ΙΙιΜΙίιι sw-

cundum nomn-orum Ιιι-ιιιι-ιιιΙι ιιιιιιιι pla-am ἰ”ι admuntis (ἐι-ιι.

ham-n ι ‹unchen-ffl- ³ Ξ

15, 214, ιιι. 15 ; mmmmm-*ru uns

St. Nnh. 1-1; ssffldtvssCJPJj! (1·-111, 1. 1’Ῐι
fin Ahyninin, Ι.11ιΙ. 11151. Ar. Ι, ··. ιι. 112.
lit-z. .Ἰ2,2;11ἣιζ1ΖΑ11 11:11.. -Ἣ
ῗΙΙΙΙΙίΙιΕ· lion Mn

Ὠἃιζέ - ¹1:314·st ¹

53 mmm = 11ιὴ 1

¹ .15ιι. ιι.

 

n1po>iti libri ⁴singuli 'ssdbcff ι

 

494

12, 8. 13, 14 2S,l14: Lx.
Dcut. 3, 27

Πῆιό-Ἐ ³

27, 12. 37 ,ΙΟ; Num. 2, IS:
;l.100·‚ 3; 11ρ.Ζ 45, 7 3Dan. &4

adj. ι’ρ1. maritimus. marinus, Lud.: lIez. 2.·ι.

ἔστι 3 11} ubi n-ssh: ssb-AJH exponitur niba-¹13³

nfficss= (naum -. ινιιοιιιι· adj
,11. «11111911 ιι ι ἑξεῖ] ιιιιιι-ιιιινιτι

collect 31· 11111. 7, ϋ; 1'1'1i11.2‚¹.·;.11oc.1* 12. 10: Sin-4.

Matth. 13, 45. 403 Apoc. 21, 21; Ι”1. Alme. 17, 4: .15ιι.ιι. 370:
sssscmx 1) λ’·ΙἩε = ὐῊι = ‘lancy-‘r = hwa-'lu Sx. Mij. 52
ΠῆιΕΡ-Ἱτ ιν. 11(”ῂ(ζ,1’·1,“υ”5Χ τὲ aitqua αὐτῶν Jes. 3. 111,
ΙΙιἹιΕβ ¹ &¹78an vel md· = „¹1”ss(2112 Lud. ex (ιις.
2) flemma.- λνῃῇεηῆιίζβέ Heu. 18, 7, Sap. 7, (.1. 18, 24,

deiude s.ubst. ιιι ρζῖΙ, («.ι.11

3403 trsl. de personis vel rebu÷ prm-timis: ἠὴφεὴβῷ
(1Ϋὴ ³ nale? ³ mhstssffssss ³ ”¹⁰1be ³ ‘PATR ἵ linc. Tachs.
223 ssssffiCfflssst'bfflfflstmff' ² nme-²}- = 55:11: l-jnc. Μαι-ν.

12, Seu. 1. 3) natm-a, essentia, substantia,11211q»tq0=12<

(ajout ἕρἑὲ) a) de huminibus: hnaluhmb'fssvfflg'J-:qlv
ωσι» =mnffic1²=mnsspam = 111111- = nnssctnrm» = 114111·
ΦῘΙἾ 1·’. M. 7, l ιο Rom. l, 23 5(ιι.); qui 111ntri111011i11111 abo-
minatur, αῠὴψήΑῴε Ϊήεήρἡηώίζξεςζφζῲτ υ, 2. Ιι) ιΙι·
Deo trino: :3:¹17 (Ἰιι. Ιιο. 22, hflmxvsszstossflvfl’fbhtm
«hm-³ Mn n9h⁹⁰c= ’111- ssfficssst³ssh9⁰71ss= hhamss

rehem ‘wistri-'² Ῐιῒιτ 111111 P'.⁹= ΜΕ ψωΑΚιΦΙΙΑιΊΣ· f·

ιι.ι-ἐι ’·ιιι ηιιιειζε mmmm τ’. 2 1<=—- α

:37- εὖςιας διατι.) ·.·A:' ἐστι. τῆς ·A7-.7 πατέρα. &As τ γὰρ εὐκ
ἐγ ε’·ει τεάλλὰ ·,’;-ἐ’·ιιι’,···.α’.. ἀιῖνι. .τ; κατὰ. σάς. A71‘l11-=.11= .:l ss
mmmm ,ammaum->1¹1³ §manv ιιι ιιιιι Aba mlh
,0³ hhflassffiflssuss χἰρ TA. -ῃρ τῆς uz: racem 75 εὖ (·ιὶι.
Ιιιι. 13 1ι· 5111 11011110ὐ4·,9Ἶ-11ῐ1ιῖιῐῖβ·ωηῖιφῆὴς·ωηῷἕ“
φ’ςῐ 1·’. M. 17, S, ()1·¹.g., al. (111 ιΙὶ5ιιιιίιιὶίυιιιΙιικ theologicis 111·
naun-i< Clu-isti ssf'hCss! ιιιιιι tantum pro hylawlmi ι·«·1 [ι«ι-ειιιιιι,
sed ctiam ιιιιι 1111111ιά ab Abyssinis amipi, dununhtmt Lnd. lvx.
c. 229). —— Libellum Πῠκὼάεηῶεβε exstat 111 mdiv(- Ἰ’111ι111·,’.
lit-111· 1'. :w—-m, ιΙ’ᾹΙιΙι. cat. ιι. 51, qui (1111111 ssss⁶⁷f³8nss51⁸=
numni-,¹²- τ ”mmm-¹ ==11w¹1atur³ nvn-cr ι ουκ-(ιιι. ι nanc
ss=hntw=ffin=m²sth5r=sskk= ‹lis-11· s. 121. - 1“ιιι·. -1ι..·
‘'m‘w fflssfflcs’- ''Dlnssfst -2

nfficyq'x: ulj. 1 Ι ι ιι ιιι 11.· :ssfflssfm-fffss ιιι γι 'ml-1111
ι ι ΙῙῘΙιΓΒῘΙ 1.‹.ul 1 1111 ι 1³1 ιι. s».

ηῆ,ζζι« 11:1111111121 ιιιιιι ι··ι ιΙιιἏ· ἒ nunnitusfni! prm· 111·-

›tcsQn-xlt1(t.ul·z1.p.l›21.

hssa'hdd’ Η 1¹ ¹¹ ¹¹¹ emmim-r, ¹¹!!¹¹¹¹¹¹¹·s-· λἹΠΛῖῨ
ΚἹἻΡίΨΫῐΦλ.ῨΙ1ἷΙιΕΓῙῐ lim. 11ι-«1. 2; 'r--r 21.

η,ι,ς.ηι(ῃ,ῑ,ς.ηιι mm. ι.ι. ι.ιιιι. ..ιιι-..ιιι ..ιιι 11.-«ιι.ι. .« n
‘'111121 ««ιιιιι ι«Ιίιι 11ιιιιιιι ιιΙιιι (ι·· :1¹1 Ι ι·ιιιιυιιΙ ιιιι 1 mult»
1 ο ..ιΙι ιΙ.; .,.ιι·ιι«· (ἧι.- ««·ιιιιιι ι.Ιιιιιί ιιιιιι Ι ιι ιι ιιι =1i «ιιιιι mus

ιιιιι oria-ont ιιι.1««·ίι«1«ιιιιιιμ««ι-ι; ummah-vom ⁴11³·
411¹) .1(.ιι 1311κτ.)·ι’μηστιππ·’ἰ’;.ι1 Πῶς-ΩΙ( '⁰1:0¹ n

2¹41„ καλ ’·μι· N.- ιι.Ι 1 111; Ωῗζῑηιῗι4411 1-(100411
,.ἰρδες ualuas-rr, -1 Ηυμ. 1³, 21, A?0f.¹ssv{·h¹ (tud. latur..
1ι1.; {Lff'fit πίτυς) ἉιιΙι. 11, 2, ιιιιιιιιιιι- §alunnum '‘8⁴7¹''

§vnn-*memmennM—eu'mammem-1³19·- ιιι-ι.ι. >3122
ιι.. amantum-,⁴⁹0¹ ιι. ωριῐ

