1387

azan: vel &amb Ι, 2 [quod cum :xz Να- componele
(Ges. [Ξ. .p. 1119) et abrumpere i. finire i11te1wpreta1iso1ent,
at sig ιιιιι czatu- primus in rcferciendo et τηψῐσηᾱο fuisse videtur,
(011. ⁴ {foy-³) et &0⁶²³ — Stirpem Ι, 1 s.c AK'OUM Marc.
4 2.ι et βάπφτ Rom. 5, 3 exhibet quidem Platt in sua N.
Ἰ editi ιιι
llere. c. Ace. rei: Agau=noa⁰<=affiss=hgqgffa⁰==
ρωσε Sir. 45, 15, τελειοῦν Ex. 29, 9. 29. 353 Lev. 16, 32,
ΨΥἲΝῨΠΡΠύῗβᾹ-κφὲῗιβιῗζυῦ πληρῶσαι 1 Par. 29, 53
ἀκαθ-εαῠὴάεψὲ Matth. 23, 32, c. dupl. Aca: n7†=(⁶1
ῃεῖιάῇσυιῷψῆξ· Jer. 48, 9. a) complere ea .·›·,2le›e
amplas, numerum Ex. 23, 26, Jes. 65, 20, tempusi. e. acl
>ηἰ(ι·ιιι [crasse-rc, vid. sub ιι. 3, defectum, ἀιαι- ληροῦν l Cor.
113, 173 verba nlcjs 3 neg. 1, 14, Iegem Matth. 5, 17, Gal. 5, 14.
b) (χρίει-ε, implere, satisfacere ἡῆἡψε Ps. 19, 6, σῠ
ςεῲκι Phil. ι, ιο, ωβιαπσὼεσυοιὶφι πληρῶσαι Jes. 13, 3;
λῆιῲὲ Enc. Ter 21, βᾶοῗαῦηῆηεὶμβε (honeste de exo-
neratione alvi) Sx. Nah. 14. c) omisso Acc.: plenum modum
asscqm, ut: hflh=ssdnss¹9⁰=ss0ss⁰2uu= „donec ad plenam
aetatem perveniret¹‘ Org. 4. d) implere promissum, vaticinium,
31³²·‘3-S: 1324. 2) pso-affere, pcrficcre (unssbringen, nnUfflbrmOt
7nnnaw=n7=471w=maa⁹⁰m⁰==amenum: Jer 51,
tw 71⁶HL¹ 2:⁰⁰0-ss Tlmzen 4,11.2,17;.Hen 5, 3,

3151 “¹ 2, l 7¹st- fnfnss'ffl ''lfflffl‘h2 Prox.1,19;ssd„ss⁸
φ’τῆᾕθε Koh. 9, 3 (at lectio conuptavidehu), Gen. 49, 5· Matth.

3115. 19,12,2 Cor. 10, 6, Gal. 6, 23 Jac. 2, 8, 2 Tim. 4, 5,
2'1'11055. 1, 11 al. 3) consummare, finire, absolvere, ad
,r nm 2·‹2·de‹ccrc(1011cnrcn)t '‘m‘''fl' 'W'nt- ωᾶΊῒΙΑ· ἄ.
πφιβ· Ξὶι. 43 3²th⁰· gloz-0110.. Zach. 4, 9, Sir.
35, 30, pens :um Ex 5, 14, &Rau-'1⁸2 fl'}†= ΗΊὶοτ ἳἼζὲ ,Iudith
10, 1: Deut. 31, 24, Heu. 41, 7, Matth. 7, 28. 13, 53. 19, 1,
Luc. 12, 50, Joh. ι, 54. ει, 36, Aet. 2ο, 24, 2 Tim. 4, 73
Apoc. 11, 7, Eue. Ἰέἰ,ι 28, al. ονε-590, tempus, <lies aL: ΦΑ.
&0¹17 λῆΊψε σῡφῠὴε lius. 3. 1ος Gen 29, 27. 28, «ἐκ,
‘'⁰⁰⁰'‘ σῦφύὼινσῦ· Job 21, 13. 36, 11, Sir. 26, 2, Heu.
εἰ, 9. a) fin( rm succro lei agendae, cles incre, petsccffle erJQszts
ιιιι((ι susce-re (ι1μ1ι seq. Ace. 1111, ut: ssn= &89⁰2ss λἩζῚΙιε
lica! 43 ιέωάλσῦ 0⁰¹PS⁰= (Ι,’Ἰ““ 42, 15, Gen 2, 2, Num.
τ,ι, 1 ι ιι5 20 Jud. ,ι 1 311055, 1, ωῆνῡᾞιρκ,
q⁰=7=⁶nw=115÷=7t=n⁰=7std= Jes- 10, 12, ἀλσῡῑψΐὴο
51¹9: Jub G, 93 Luc. 4, 13, Rom. 9, 31. 10, 5. 13, 8, vel seq.
mm ut axam =mn=ss³rsnc= mnam lius 15 36
11’;ιι 81 10- ,ἕάλθῦ λ’ὶηῖβῗιιήμ 21’a1.7,1. 1))αιῐ1ισι-
jectu ι,ιι m dm tre. porcam-12 reaedlm alqd: mnu-¹¹18 λὴῼίβἿ
ᾖείβᾲῇφῐλὴθῐ τελεσιευῃεί I'rov. 19, 7, Phil. 2, 2.
ι) abrs.. finam sacrm* vel caprrv, Luc. 13, 23, 4 Esr. 5, 30.
ἣᾴλαῠὲ ll 2 inu] ri] (¹11I1xmlalffnlmndaleju-

at lectiones p1ax {e videntur] l) impler,e.⁷ re-
ἐπλη-

:mvl-1

ιιιί Ιιἰμι(.1(ι.]·.ϊ; νι1(ι.1ιι,1.ι1(·,;ἡ1ῃί,κ“φ”“ἓ
rmum-'rs 1 x memma-1: 7172⁶nw=1171fflm2211wm
'fn-³ ΠλμΊυ-ιῆΚῆιΚἾ 11. A. ιιι hulfficz.
'raxam111,2‹1ms³i1n111,1› l)1mplaeri, n)11lcnumsm·1,
ι1ι· luna 11ιίι. 78, ll. 13. b) (uurplrri, ”ιιιψίιΙιιιιι ι.9,,·ι,- 71:¹⁸5-ssss
θῠέἤηιῖγβαθηλῄὴὶβῆη· Hui. 1-1: Gen. ls), 111, l Thess.
¹.', 113. ι) (lc vaticiniis: Asc-..12³ 11, 35, ΜιιὶῐΙι. l, 22. 2, 15.
17. 22. 4, 14. 8, 17. 12, 17 ιι1.; 1.ιιι·. 22, 37, Lud.C1›111111.
[ist. 1¹· 302 ιι. 4. 21 latrasti. perfiet: Heu. lo, 12. 16, 1;

ιΙιιι vm hqflhqssqunmaussna 21³1». μ 383, ιΙιις. 1, 15,

ἐλῶ) =

 

1388

Luc. 22, 37, Λλωεῆςψάκσῠτ (311 &mnu fnmmt) 1112ῚῖΠῦ
C¹5= F. N. 24, 3. 32,1. 3) consummari, absolvi,finiri,
adfinem perduci: Gen. 2, 1. 6, 16, Kuf. 2, mvl-kaurin
11,·βὲ 1 Esr. 7, 5, 2 Esr. 5, 16, ΦῆφἯὲψῶλφὲηῆΑἳ
Τοιι. 10, 7; Heu. 25, 4, Joh. 19, 28. 3o; Matth. ιο, 23, in
specie de tempore: Kuf. 3. 19, Lev. 25, 30; Deut. 34, 8, Tob.
lO, 73 'PAJL‘P’200‘P0A2 Dan. 1, 183 Job l, ὅ, LUC. 2,2l.
4, 2, Act. 7, 23, Apoc. 20, 3. 5. a) finem habere vel capere,
(ἰθείῃσι-ε’.- h,†a,zm=·=1ust-= Thren. 3, 22, 1 Cor. 13, 83 11
ὶῃβ-Ἰηζοκφε infinitus, Lit. Cyr. b) consumi, absumi: ⁴⁸8.
καυισνβιῇφνιηφι Kuf. 17; 3 Reg. 14, ιο, Hen. 19, 1.
c) suprema obire, de animatis: ΑΡοσ. 6, 11, ex a5re decidit
ffl†6.zm)=nss,'l=ffl¹1⁰·1·= Clem. f. 254. d) liber explicit, ut:
-Mam’ = ητις mustu- = 11³5.ssss- = mAg= aza-11⁵ Sir· in y
subscr.; Asc. Jes. ed. Laur. p. 783 psalt. ed. Lud. p. 3183 Herm.
p. 108, al. creberrime. e) transiyi, dirimi, de controversiis:
·(Μ- = ,ῆι-ιι = η’·ι-ιιω-ἰ = ”’Πιιιιιινσυ- = 'rwffiw nawa-¹1 =
F. N. 43, 5. f) ad pevfecte'onem perduci, perfectum fieri: Joh.
3, 29, Luc. 22, 16, 1 Joh. 4, 17. g) τελεῐσῗΐαι initiari ab in-
terpretibus vix intellectum ¹1¹5,ss0122 versum est Num. 25, 3;
Ps. 105, 28 (quamquam videre lieet sub &80¹ss n. 1 phrasin
implere manus i. e. initiare).

4:85⁰: part. 1) impletus, plenus.- Lev. 4, 5; Num. 3, 33
pucqg, ιιῑικθυε πλήρης Marc. 4, 28, cucanea-0¹² *418γῖ1
Abush. 13. a) plenus, de tempore, vid. infra sub n. 2, e.
b) 523.OE εσῠΨῠΑε plenus dierum i. e. qui vitae suae tempus
explevit Rus. 22. c) expletus.- Rom. 13, 10. 2) perfectus,
absolutus, plenus: a) adfinem perductus, consummatus: Luc.
2, 42; ωτῃιιῼκωεηιφειΜ-ιεῷιιι (v. azam) 2 Par.
4, 11, Hebr. 12, 23. b) (nomommen) τέλειος Ps. 138, 21,
ssaamq-nfflgmcffiqffl‘wunspm ,Iudith ll, 63 πλή-
ρης Ruth 2, 12, ὴσῠεςὲκᾞῦψε ᾣῂιΊιΩζὴῷὴε Sir. 7, 32,
hnm=4=m⁰=wzssmffissm nez. 16,14; nmmum-1:
ss=bhss=¹196x=ffl8¹w= ‹mita-9& ΙΜ-λβι clem. f. 9, 4¹1
ss=5285⁰= Hen. 21, 35:³1¹: ³5:83¹ss Jac. 1, 17; Λλαῠή
n1h=¹bssfh=qtss¹9²¹fulF M. G, 13. α) seientia et arte. η’)
pensu 3 neg. 7, 2, ςκμπιωφυ-Με (Ἧὲείῇετ unt
YebrIillgc) l Par. 25, 8. β) ethice: Cant. 5, 2, §ta-Pulla·
,ΕἿΙΗ Kuf- 103 §ta-vvnwoe=9⁰⁶1nbtu==⁹⁰nn=h⁶1w¹=
Kuf. 23, ἳῇφθηγβθῖῐῖᾢε Herm. p. 483 Ψῆεψζῂηις
zamae-1²: (v. axe-Qu) Sir. 44, 17, 5:3522 Kuf. 15, Gen.
6, 9, 4 Esr. 1, 36, Sap. 9, 6, Matth. 5, 48. 19, 21; col. 1, 28;
4, 12, Jac. 1, 4. 3, 2, Rom. 12, 2, ΝΕΩΦΙἚρΊΙωΙΡΕ
θ’ῘἾ 5:8-“7'22 Phlx. 1, in malam partem: ssss-flstdhssst·
lleu. 22, 13. c) maturus, de fetu: ‘nhstflqfl‘p's'stq‘lffl
”fita-ansnmnfflu Kedr f. 78. d) sanus, labis expers.-
onwassawa Kus p. 77;n⁶10=q:a.9⁰= Ex 12, 5. e) ιιι
tm μισ-,ιι pas-›11‹ tolus. ’36,Λὴ ¹538·0¹’³5'Ass†³ Jer.13,19var.;
βῚΧῚἸιὲ ἨζἎιε §tamn Ριον. 25, 4, Dent. 31, 30; ‘'A-nu
‘ilfi-P: 1 Par. 28, 9, Joh. 15, 113 l Joh. 1, 4. 2, 5, in specie
<le temporis spatiis: l's. 72, 10, JOS. 10, 13, ἦωῆΙςκ-Ψῐ
Rus. ιι, ιζιρ ἦσα-Ἰ-ιςικ-φιῑιε elem. f. 2503 ’Μν-Μῆῑκ-Φι
1·’. M. 6, 14. f) solidus vel probus, (18 metallis: ΦΕΦΙῼἏ-
9⁰: 3 Iteg. 6, 19, ιηζ.[;εςὶκ.9“ἰ Kuf. 19. g) {Jermamtst h
''lffl‘²q'·ss-“77= 1³. N. 42, (ι’. 3) Accipitur pro snbst.: per-
svctio, 1*111x.88; ⁵1·ffi·'2-‹.·=m·7.-l=a ἦξε-συ ’κβ-*1η Phlx. 152.
ι) Adv. maan: n) plene, perfecte: h'l'hlw'f'st‘h‘lff

