 

813

ww — πΆ·

814

flium 111, 1 1) possibile esse, sieri posse, posse presbyter Christianorum, Syn.; F. N. 63 Genz. f. 36-48, aL,

seq. verbo passivo vel intransitivo: Rss4hvfi'fla‚ ῃηὶιε g. ἱ
ᾣῂυΑι Matth. 19, 26; c. c. Nom. vel Ace. 1nf.: λφλβεη.

ἥῃη-μβιῃβῆ-ῃυωωᾶβκωι Sap. 16, 153 1.,βῆ-
ῂυΑεζῒοε Koh. 1, 15, Dan. 5, 16 var.; Marc. 6, 53 Hebr. 6,
18 rom.; seq. ΛΞ c. Inf.: hss'T'UUA'A‘PA42 (non potest Α
numerari) Koh. 3, 14; c. Subj. verbi: hfsskhufidlon‘ness.
ῂ-Ίι Ex. 8, 223 4 Esr. 10, 68; Heu. 9, 53 Jac. 3, 113 Hebr.
5, 11. 6, 4—6; seq. hm„ c. Subj. 4 Esr. 9, 33, c. [ΙἿΙΙε
pers. Matth. 19, 26; c. ΛΞ pers. Hebr. 6, 18 rom.; c. Ace. pers.
(possibile est alicui i. e. polest aliquis): ffistusst’flutflnn Job
42, 23 11110·Η β”Ι-ὴυὴὴὲ Sir. 38, 11; Rsshvn‘flffiffl‘flffl
ανΜ-ιυτει 2 Reg. 17, 17; ΡΞ. 140, ε, Rom. 1218, Marc.
6, 5. 2) a) polemici superare alqm: h·†ffi††³nss†hv
ΛΪΙ* μὴ ἐξέταζε τὰ ἰσχυρότερά σου Sir. 3, 21. b) impersona- ,
liter: R'l'hUstssstbsp'l’ ei ηοη obii-qil potentia super eam
(mulierem) i. e. eam (resistentem) superare non potuit, Sx.
Masc. 21 (bis).

'Phuni 111, 3 sibi invicem ita praevalere ut alter alteri
cedat i. e. convenire cum aliquo de re: Ex. 21, 30; c. Pnst=
prs. et ss! rei: Matth. 20, 2. 13.

{¹17stst n. ag., s. ’Άῆ-ε, Pl. m. ὴῚΑ-ΡΊε, potens, va-
lidus: ΚἻ-ΩΞΦΙΓΙΛἈ δυνατὸς ἰσχύϊ Ruth 2, 1; ηἱῆεὴγημ ·
112⁵st- εωηφηηᾲι Luc. 2-1, 19, ὴγὼεγῇἡιε omnipotens
Sap. 7, 23; Org. 33 c. ἢρΛε, ut: hrststh'f'ffq‘fflssstf'flq'
Sap. 11, 243 c. Λε, ut: ἹῶἳιῃγᾼβΊεΛω-ἢηιιω (i. e.
possumus „tutare illud) Jsp. p. 330, seq. Ace, ut: hyn-:255³
†ss·qnz=ffl†RAP⁸L³ Phil. 4, 12; seq. hm„ et Subj., ut:
“⁰2⁹43'2‘2hvst.†¹h0⁰¹8ss†ssd= ΐυσία δυναμένη ἐξιλεώ- «

caetrae τὸν πατέρα Chr. ho. 17.

4⁸21?stst n. ag. (ΙΙΙ, l)1›ossibilis: hnm=sp2=ownaffi
cn ¹ wrm· ¹ [Μ’-Λ· ² ’1.11. ι Phlx. 238.

bn'Lst’ et ἉΖΛΒ ευὺυῒ., ΡΙ. ἏἋΙΥΪἾ vel 22⁴⁹]ss [cum
significatus primus et genuinus haud satis certus sit, dc etymo
equidem nihil statuerim, quamquain a ,τῷ facile derivari posse
videtur] quisquiliae, eryamcnm, s‘urdes, scoriae, πε-
ρικαῖῒάςματα 1¹1. 1 Cor. 4, 13; ΡΒ. 70, 8 contra auctoritatem

‹imi-i et nemaei, ωβιιω-Ἱιῃαυιὶκῑῆ ἸΙανη-Ριτῆφι ε

(Lxx2 ὡς ἁγμομυρίκη ἐν τῇ ἐρήμῳς llvhr. 5:522) δατ. 17, (i. —

 

luidulfus hus significationes exhibet: „Icilium ries nauci ι’( nihili.
2) hulla. 3) sordes sub ιιηςμιώη.» (uniens, auct. Ureg.; 1¹1. pur- ·

31¹4·9-†=*›fl⁸h11⁰7·!.¹2-=; aliud.— mzmnxq-angfflqnn i
ss¹4sse¹fflss³ll²7¹⁸ss“i³’; uliud.- &immonem a

'nst’ subet. in. [32²3 ὕπ’-ἰ ae3L [Ἰ. ’HF-''T'' (granum.
,ξ 133, a) sacerdos Dvi vni-i Gen. 14, ΙΝ, lumi-litatum Ex.
Lev. nl. sexcenties3 Matth. Β, 4. 12, 4 111.; ,ἸβρᾑιὴυΊιΛ
κρῆ-ι 2112213. 20, 252 ,anm-strhmn lix. 40, ιι, Jud.
17, 10; ὴυἹτοίιβι morinum snm-dos Num. 35, 253 Zac-h.
3, l, Judith 4, (5. 15, ,⁸⁴2 sir. 51), 1; ὴυῆιηβοίιιλφλή
‘eo-1 Lev. 21, 10; murthae-'ru id, μων. 4, 3, uobr. 2, 17.

⁴,1-1;fl,95=huf.'†¹ Muta.. ι», 1. m, 21;7,“ωζρὴυςῲιη ξ

Ελὴεὴυςῷε archipresbyter F. N. 43 ἹῆἓῴἒὴυΊε Lit.
1131, 3 i. q. Ίςὲᾡθψίῌιε q. v. — Pl. ὴυςνῖη etiam pro

abstracto usurpatur classis vel colleyiicin sacerdotum 1 Reg. 2.

, 36; l Par, 29, 22 var.

'ihlst' ΙΙ, 1 sacerdotem constituere alqm: Rhuq'aemw
ΙΙ Can. Nic. 66.

Ἰ-ῒιυῖε ΙΙΙ, 1 sacerdotem constitui vel csse, sacer-
dotio junqi, sacra peraycre, de sacerdotibus Israelita-um et
Christianorum: ss†huq²²st.†² ΗΕΖ. 44, 13; Lit. 165, 43 β
[ζοβεαυεΰὸῷεωβῷὴυῆε Kid. f. 73 clem. s. 21ος Kedr
f. 74; -Ηιυιῗε elem. f. 210; Lit. 172, 43 hss=†·'udssh ,Λ
ψῃυίῗε M. M. s. 31.

„05:1¹³ subst. sacerdotium, munus sacerdotale: Ps.
98, 63 1 Petr. 2, 53 †⁷1ce=nch=a⁴13=nhuf†= Rus. 303
ngss=†w,e.ov=m·n†=hu5³t== (v. ὴυς-ἰ-ε) 1 Par. 29, ‘223
nocPaw=m⁰hu54w= 2 Esr. 2, 02; mssvP=hu24=
lEsr. 5, 393 Ἶ-ῃζεῃυῇῗῐη Luc. 1, 8: οίιβεῂυῖᾦε mu-
nus summi sacerdotis Sir. 45, 243 Christianorum: hssqssln
,τι-11111.» = “bna nui-’t- = Did. 16; θιβινεφ* = nmm· = Kedr
f. 78; Org. 1. a) in Genitivo positum: sacerdotalis, ut: ᾺΑΙΙ
ἡεηῂυγῖη Ex. 39, 19. 35, 193 Kus. 323 ffl'nssz {unq-2

Kuf. 33. b) sacerdotium i. e. sacerdotes, populus sacerdotalis:

- san-'5=11⁰3⁶W¹t==mnu5†=mffl'iin=4²8-n= Rus. p. 04 (at

legendum videtur ΙΠΙΙΙῨΪἾ, cfr. 1 Petr. 2, 5). ο) pro σαββα-
τισμές usurpatur Hebr. 4, 9 rom.

num-w et *ww-‘122 <a ὴυς-Ῥε) adj- rel· saw-‹10-
ξῼῖεΡῖΙῡΧᾼζιζιῆ-εὴυῖψἯῆε F. x. 10. 0: ibn-'rmu‘ffl'

hA2 malum vid. sub hfflss²

Ι, ὴΛΛτ rud. inus„ cui significatus absolvendi, pmjricicndi ine-
rat (vid. Ges. thes. p. (35³). f.

ΪΫΑε sulm-t. [ΕΞ Q, 33²] proprie: imitersilas (Qjeinmmv
beiti: wstffissx'Li ct universum i. e. omnia, Asc. Jes. 4, 18
(siquidem lectio sana est). -- In exemplo nC7·†³ssff·A³l·”
7²11)stAEss ³. n Lud. ex Urg. allato, ῙῇΑὶ manifesto errore

= pro ῚρΛοι scriptun] est. - L'sitatur 1) annexis pron. suff„ vid.

ΪΫΛΗ 2) annexu particula ΖΙ, vid. ΪΫΑΖΙ vel ffsszi

pron. suff. 111 1¹. m. Sing. (gramm.

H'Ass i. ν. ΪΫΑΞ 1·.

, ξ 157, 2) ,xa-v. H'ss01 (i. e. ff'ss’ et υιι). Α) ln-svrtur ad res

” multus, individua multa, «vt latine redditur ‹numi-⁸. Quam ubi

„mma-21 — 10⁶. -ι-..· mmmm-12:122 met· αις-σι’ ³

significationem habvt, pron. suff. secundum genn-ra et numeros

¹ variare lim-t, nt f. S. ffist’, Pl. ln. ff'ss'flu‘¹‚ f. ΪΫΛΦἹΙ,

quamquain plerumque stad sine nlla mutatione nominibus s.
ot m.‚ Sing, ct 1’1., apponitur. sed nbi munes ud pri-s. 11 vel 1
I’l. refertur, lini-uin perminii-1111! pronomina voci ἱὺΑῑ suffignn-
iux· necess«- m, ut: ἱῇΑΊῐ, Ace. ΪῨΛὶΙ nus votincs, wa„
«Νη 111., ῚΫΑΪΙἫ 1., Λευ. ψΛὴΠῡ-ῐ, η’·ΛὴΊΙ svs omnes.
Ι) om nis, omncs, ιι) 11111. (vn-l substantivei: hm⁸†‘>†A¹
ἠ”Μί lex. 16, 3, ἣηιῗῇΑῚι Rom. 4. Ηὶς -ΩΙΓήιἹῆῆήἿ
ΪῇΑῆι .1111·. 3, 2, Jex. (3⁴1, >N ΪΫΑΪΙρΨᾸΊΙἹῆἠῑ Sir. 8, ὓς
4 Eur.10,9.10: ΪΫΑὯΦΙ ,1111 Ι-ί, 29. 22, 1’. l Reg.10. 2⁴:
ι’.. 2, ιω, mmm. 23, s. hmzutrn‘awnnnmh· Mutth.

''12ss (πριςβύτιροι Apoc. -2, -1, 10) Sx. ned. 2⁴: sacerdus vel ¹ 26, 33. 27. 22; duh. ιὶ. -1ἷι; crebro etium 11⁸stss minues, ut

