8:35

in genere, dc vino, παλαιός Luc. ζ), 39, ΦβΊὲηῂΔ-ΠῚ-ιυε ’

h: ”43⁰7st sinum wius cst amicus primus, Prov. Th. retr. IX
(Lud. Comm. hist. p. 560).
ῂζφῦράρε adj. rel. hicnmlis, hibernus, Lud. e Mss. colb.

9⁰th= 501121.Ιιίῖηνηιιευίπηι, domicilium hibernum,
‹castras› hiberna: ffmffl=ss5flc=m¹nss=ffi11==9⁰h49⁰=
που. 43, 223 ffi·t-=9¹‘n5.9⁰=mn,-t·=d=9‚e.= Am. 3, 153 de
μηρὼ militaribus-1 7·ss{-=9⁰nl1-an=ffl·ss†= - - Chr. Ax.

Πΰὴὴζφι snbst. nomen mensis Abyssinorum primi (mensis
pluvius, annin¹ initium), cui respondet Aegyptiorum emov'r,
incipit XXIX0 Augusti see. Cal. Jul., X⁰ Septembris sec. Cal.
*irogs (1νῖιῂ ³ Chss= ‘fanffi'q' = H‘l'ssss‘ ² fflflhff'f'ss'sh ΒΧ·
Maso. 1: {kz-T· = ἰθ-Η- = λου = ῗςσυῂῃζφε Judith 16, 23

,absque auctoritato Graeci, vid. SX. Maso. 10.)

ὴζζτ rad. inus„ cui potestas in (urbem eundi infuisse vi-
detur md. Ges. thes. p. 715).

h6C=‚ h⁰6C²(hb=C=‚ ΪΙῶΕἲ, amn) subst., collis
(rotundus), nisse-ncmnhwqcsmanaffl (v. hn⁴‘)=m
st‘ssstff'fl νάπαις Hez. 6, 33 hac? (v. hffl‘qc ἓ) βουνοί Hez,
36, 4. 6 cv. nam, na-m). — roc. Aa: n6c= (v. ha-
c=3=n=gcsp=9⁰g=c= (mu. scholion ad mss-m).

hCF'2 subst„ plerumque f., Pl. ''cusq-2 [Ὦξέ *mi-'³ venter,

ἱ21ἱίἹῖτεἮΙιἿὶτιῖῑιε animalis ruminantis, de etymo vid. Ges. thes.
p. 717] l) center, κοιλία, γαστήρ, a) animalium et hominum,
(ΊὶΊἯΕἾἾΪΙΕυΜ Job 40, 11; Cant. 7, 33 Ps. 43, 27, Joh.
7, ΖΗ. αι remm- cum intestinis Lev. 3, 3. 9 seq.; ι1011 16,16.
3⁴). 273 Jer. 4, 19. β) venter quatenus cibo repletur, stoma-
chus, abdomen, Job 15, 2. 35, ΡΒ. 16, 14, ῒῇὼὲλῇὢῧ
,(’.ῑῐ-ητιὸτωβωεὲεωὴψεῒιεινε Sir. 36, 23; mule&
bstou-³ 37, ἴ», Matth. 12, 40. 15, 17, l Cor. 6, 13, Apoc.
10, 9. 10, Rom. 16, 13; Phil. 3, 193 [yffi-'tuncp’mmfg
-Ῥιτισυτλή-’νε (flem- s. 22ss P-cmmmflncxmnnffl
,ἦῆ-ἕ (grana singula) flmssxh=bss⁸fl= Prov. (Lud.); t1·s1.:
λφὴίζιμὲφῗίη ἐκ κειλίας ᾅδου Sir. 50, ι’). b) inanimorum,
α) alt-eus, alufus, cacum rei concavae, ut navis: hcw=d10⁰
C² Jon. 1, 5: art-nn: ἣἿἯΕφεωῂψτὴΕὟὲΛ-ἇΊΙ-ΪἾ Dent.
31, 26, vasis Lev. 11, 33. βυ) morlia pars rei: episcopus ,8ῑῄ
φ’ῐίῙΗΗἾΪΙΕυΗ ΨΙνφῠὲ sm ad medium altaris, 11 Can.
Nic. 633 hcw=ssfflss³ Eue. Mag. 30, ssststsslsthfl'ff’flq
esf-cfltfns Enc. Maso. ll. γ) nt videtur: pars rei crassior,
ωῂΕυιπεἹκ-ῂξζηλαῠῷε Chr. Ax. 2) 111 specie a) uterus
smninne: sive hfllv¹719⁰¹ Koh. ι’), Η. 11, ῦς Job 38, 8, Sir.
4⁴), ι, 10³, 465, 11», 1·, matth. 10, 12, Luc. 1, 15, sive m:
Vn (1¹01). 25,
31, 1138, 293 des. ⁴14, 2, Luc. 1, 41. 42. 2, 21. 11, 27.
23, 292 4:622th”2 lius. 25⁴: ‘ssffiqffth'ff'T‘sttss’ssl--U'
0⁰st Sx.'1‘⁴⁴r .'·,·. 1ι) interim-11hominis, imum pectus, ut quibus
nist-‹4112- animm: tribuantur: Jub 32, 133 Thi-cn. l, 20, Jes. 16,
11; 1¹³. 50, 11, cunt. 5, 43 λων. 4, 10, ὴηινφζεψυωοῃ-Ἰη
Μςιωῆινινψι Sir. 51, 21. —- roe. 210..- hCV=⁴l=1PR·==

nactur-mnu (Apoc- 21, 20 νοω), „GMw-(12¹ (ΑΙ ¹¹¹¹¹
21, 201’1att; lanc. Genb. 8), Πῶῆψῧίὶυ (Org- 2) Π· Psar-

corruptum, χρυσόλιίἳες chrysolithus gemma

22. 23, Ruth 1, 113 [ἐ. 21, 9, Job 3, ll.¹

nd& - hdss=

 

1

836

”cmv-{²¹3² vel ὴΕήΛῦ-ἵ-Ἱε n. prgr. corruptum, sc. χρυ-
σόλιῗῑος chrysolithus gemma, Hez. 28, 13. — Voc. Aa: λ-ηΊε

’ nih-ss& ‘DC‘P = hchcaP-ss'b ³ hen-1:11⁰& {ih-affl (vid.

men ΝΜ ε)-

ῂΕὴ-βὴε n. prgr. sc. Χριστός, Christus, Dan. 9, 253
Matth. 26, 68. 27, 22, Marc. 1,34. 9, 41. 14, 61; Luc. 3, 15,
al. sexcenties.

”Css‘ssfl‘L’2 adj. rel„ Chrisliunus: n'sshffWhCss'ssfl‘B'T'*
Phlx. 41 ; Mmanqtsscm =mfftdea=7=11²8=m=mhcn4n
(ΙΙ-,θ’ᾖε Kedr f. 473 Lit. 1134, 3, ΡΙ. Christiani, (substantive), ut:
'bv-vmey'} = mm· = hemam& (anas nmmcnffm)
M. M. f. 503 †ss4·=bcn¹?·d‘135’'1= Haim. Ab.; sx. Hed. 193 al.

ὴίζῄῒβῖε subst. Pl. (Sing. non usitatur) Christiani Act.
11, 263 ffi-mnqguuhcn-kffia Sx. Nah. 5. — De 'nu-m
et ssstss=hfin¹h97= vid. Ἱὴὴε et ‘’flue-² — Tritissima est
vox composita [lz†=hcn'1:,(’'}³ (domus Christianomcm), Pl.
[L†³hCss'1:‚?q†= (ut Act. 8, 1. 16, 5 rom), at plerumque
h'ss?†=hflss'1:‚?¹?†=‚ m. et fem, ecclesia a) aedes, ut:
-1-’11-’1 = ίι-Ι- = hennom ’μέν = affirm = wem· = mnam a·
‘Pb-''f‘2ffl‘ss†=7ssq’'k'l²ss7=9⁰flss=thffl’C2 Did· 12· b) ⁰00·
tus fidelium: Asc. Jes. 3, 16, Apoc. 1, 4. ll. 2, 1 seq.; Act.
S, 3, Matth. 16, 18. 18, 17, Did. 3. 43 'rapfanea-1:91:
†³ss0⁰q'⁶ss.fl·=Css‘}7= Sx. Mag. 24, ὴθΰέβῠῴῗμηιψῧ
Ὧβὴῒβῑῗτ (sic) Sx. Mag. 2, al.

ὯΕὴ-ῘᾏΠῖᾞτ adj. rel., Christianus,· usurpatur adjective
et substantive: 1 Petr. 4, 16, Phlx. creberrime3 Org. 23 11Ίὲ
ὴΕἰΗζβςἮε Christianus factus est Sx. Hed. 7, al.; ἀῆΡ-ἓὴ
Css'hfq‘ssf Sx. Maso. 7, aL, 'nflffl†²¹¹¹fl†= Sx. Seu. 193
‘¹‘R†= (subst.) Kid. f. 223 Kedr f. 81.

hCfl†‘.'= subst. 1) Christianismus, reli-9250 Chri-
stiana, F. M. 2, 10, ῂῶβεῂεὴἷῂςψε Sx. Ter 6, ῬΨΦ
ψςῃεῂνῑ-ςι Cyr. f. 1083 F. M. 22, 53 «1112 ιω. 20, ἥψω»
ᾢφεφφψψεῂβὴᾣςὲ Sx. Teq. 15. 2) baptismus (ut quo
homines in coetum Christianorum et communionem Clu-isti reci-
piantur): H†1hss?=ffl·ss·g7=sshss¹ss†¹i'= F- N. 53 ΙΙΜΗἾ
ᾺἯῆφὲἵΙΕὴὟςῗὴθῧβφ’ἢἿυῖἦῖΡἯ1 ² 8¹1*ss ΒΧ· Nah-
24, (ΙΠΙΝΪΙΕῘΓΪῘῙῚΕ (nomen ejus Christianum seu baptismale)
erat Eupraxia, Chr. L. Atk. f. 36. 3) Christianilas i. e. po-
melus Christianus, Lud. ex linc. Ter 6 (ubi eod. Tub. exhibet:
ῂῐζῂῆςρῆε Christiani).

hCssss'72 forma ραι-1., in reliyz'onem Christianam re-
ceptus, Christianus factus.- ηβσίυεεξᾜῌ (i. e. unam
persumm Dei) 72:1¹6&sp :fflh,spss·h=fflh.hcnss'f²ffl·hss=
M. M. f. 4. 71.

hammon· v‹—1 hena-amm n- prgr· sc· χρυσόπρασος,
chrysam-asas- gennna, Apoc. 21, 20, Ὡίῖᾑό-ῘΙΩΣ l'oc. Ae.

I. hCss= rad. inum, c. q. ᾦὲᾆ in :sti-322 vio. ἦέ
’,ἱζῖἴξὶἰᾶ-’Πῖ subst„ m. et s., Pl. Pff'b-n'vq (ut F. M. 34, 7;

¹ max. 2433 Clem. f. 270.) ct nnuc-114³ (ut Did. 25), tem-

plu m, delubrum, sanum u) ethnicorum: stnq-,pn-bn.
ἥβψςιωλισῑι elem. f. 123, ωκιφιιῡΔ-ηεοίιτιωῡ
‹hl-X! Jsp. p. 273, φὶὑῶηιῆηᾼῇῆη linc. Mag. 26. b) Ju-

