221

‹flu-a l Reg. 17, 403 Φφηιέξήἕε ib. w. Graecus habet ἐν τῷ

mmm — ‹wmb’

222

(lm-gt Jer. 52, 21, 3 neg.

7, 3: λφῑηῖτοω-ἣι 3 1:034.

καδίῳ τῷ ποιμενικῷ, at Ludolfi Gregorius ait, „hae voce significari 3 7, 10, nec non ᾺΨΠΙἹΒ Ilm-n. 72, 37. 73, 3: etiam de scripti.-

frustulum illud corii in medio fundae, cui lapides in sublime jn· ³

eulandi, ut firmius haereant, imponi solent“. — Voc. Ae..-
Γωῆῖηθᾷἲῖῒῖ

Π. αῦηιᾴι rad. inus„ eadem quae ptr}

it. Hinc
su φ’[ῃ-ᾣε part. dulcis: φηγῷιῃΕῚἹε τὶ γλυκὺ φῶς Cyr.
ad Th. s. 19.

ψφᾲῆη 11. act. dulcedo Jud. o, ll.

anast! rad. propagata e simpliciori ’1Ἶῖ estc-tulit. »tensus
est, arab. 5⁴2, 6⁴:3³⁰: cujus variationes sunt ᾧ, LKZ, &aa
fise, afli, Παῖς, nec non 01:33 iu aliquot den‘vatis.

psalmis ,eamq-alst 1. Quare vereor, ne lectio corrupta sit3
etenim hsswfjl potius exspectaveris quum λῂιαΰφῖἦι
wast· 1, 2 l) 11111111, dimetiri, locum: fsq‘P'fflP’ss
,mm ι ωηιξη-1 1ος. 34, 113 oum} ι b-ihn 2 mma-k,
Ha. 40, 5 (sed aad: -10, 11 ειη). 19. 11, 13. 12, 15. 16 seq.;
Num. 35, 4, Dent. 21, 2, lien. ⁴51, 2,
15-17, Aet. 27, 28 111111, (hul. Lnl. 2) trunsL: emetiri
menet i. υ. ratim ·’11111110111- com) ›rael‹ 11111νε βάῷἓϊβ
ᾣῇοῠἹφι Φλὴιὴσῠι βαυφῆφιωλὴοῠ n &gl-hunos
nffmq2ss⁰⁰¹ffl⁸nfficf¹mhw= πίστεςω γρε
λεγισμιῖνι, πῶς τα. τῆς οὖσίςα m μσμῷ πεμλα,εῐ1ἔν.1“111·.1ιο.
22. — Marc. 16,
mimm lectionem f,⁰2‘1''1·8 praebet, qnnm, testo liudolfi (irv-
gorio, de certo quodum ritu mntms impetn-mli, inmu- mensn-
mutis aliquid, interpretari solent. — (Caeteruc vorbi significa-
tiones, 11 Ludulso proponitne, reprobandae sunt, ›st-ilicet l) prr)-
porlioncm aliquam respectu‹1ltcr1·1‹.sle‹1b11it‚ ut: mffff'hssfl'
'kmmq'flt’ Lit.·, nam 111 hoc loco (Pr-jv. ὅ, ll) aum‘ft
non verbum, sed subsit. ΠῦηιἹΙ e. suff. est. 21111011, aduam.-
mmssstq'vlg'st'nhbcpfff‘pr’l Ter 24 lint-,3 nnm cmm
22ss lectio [πηνα cst pro fflmfff'! c! (masin sunm α suppri-

»turviaelu

Ταθηῆί 111, 2 mensurari, ut: nf,†⁰2m'}¹n>¹m²†n
F. X. 33, ὴηκισηρΛ-ιηᾸ-βῷθιηῆι M. M. f. ³4. (Fur-
mun 111, 1 ηῌῆωηῖὶε immensurabile Lud. uffa-rt i-im·
auch).

φηγᾟι part. »1111311111 als-siniten- M. M. s. 322.

αΙηῃἹΙ subit.. l'l. ᾕΡΠΙἹΙ, tui rt ipsi crebro singularis
notio 1110111. (gramm. ς 131. 2), 1·¹. 1⁵1. λψθηςῆη 1) 1111111-
sio, dimensio, ιιιιιιΙικ, turn-nra: οῠΊ-ιψζοιὴφίηζνι
Job 3⁸, 5; ωηὶἹΙῆἾΓΙ 2 l'sssr. 13, 20 ιιι-(1., sshmuhr’
‘'stu-¹ κατὰ τὰ μίτρα ταῦτα urz. w, 21, λΛ-ιλφηῄι
'’euronotum-5⁶1·- 13, ι.’1; :5 11ι-μ, 11, 211. 7, -nn Ex. 211, 11,
ser. 22. 1-i; arnum· ἡ &nauteam αὐτῆς 111. ³³, 39,
Apoe. 21. 16, ηλΑΙΡΙΞΙΦηῆΙ innnmsns Lit. 171, 1, men·
nura qun metiuntur: ssffissohrssstl 'sliri-n. 2, Β, nvn. 61,
3-5, Jva. Ἠ. 13, auribnus, 11111111111111111113 λῩΠΙἹοηῼ

sumno inchoavit, secundum Sx. Tubing.).

ew 1111111111 quidem nnmrro

' 2) quantitas, ut: βλτνινςΗ-ελτψεὴωνεσυαιςε

r nomina et adverbia quantitatis.
justus, rhythmus,

ἓ tionum ‘’nm’' et λφηῆέ et sshffl’ssstiz praeterea: LK·
’ ᾁκιλφλφιημ ''ng-av 2 Cor· 1. s: nx‘m- memmi:
ξ λὴΑυ adjustum ‹lelna-m pervenerunt (suae tutelae sat-ti) F. N.
¹ 24, 3; perveni! AhPssstesshstt adjustum slaha-nm riri
, = ()1·g.; etiam de rhythmo emtionis 11 nrpntur, ut: Λὼήνβαῠη

¹1¹¹³·2?:>⁹.})=·.·]5:

Apoc. 11, 1. 2. :21‚=

'zm ἔχε’ κα :³ 25, Luc. 6, -11); ωῆςαΰηῆηβρζυ 3 Reg. 16,

1⁹3, ubi Gr. καλῶς ἷζευσιν habet, Aethiops-1 1

et dictis, ut: rerba ἠὸφεηωωῆεωςὲᾴέεηήβω

sad supet-alm„dantia si Chr. Ta. 17.

1101111 quarum talis cs! quantitas i. e. tanta Chr. 110. 9, ἀςιῗῒμέε

1) susi( 21dulsis¹ Apoc. 13, 183 vid. iufra ικ11111 hujus vocis ad denotanda pro·

31 ratim, propurlio, modu,-
vid. infra nsum praepositionum et oenjunc-

sshP’ssl'} =mn⁰⁰n4c³r=51m=mh¹rh= ³ wR‘P‘Iffss ΜΙΒΙΓ

,,)μ’κα1μ.τ,.ε εἰς ·.: &ziza-C τε καὶ

αοφξι I, 1 (a mm'fl denomin.) imper-s. ‹let-ee, conre— ss ἐπιμε ΛΞ ς e'xte 2:53: ομε ’ω (μ ‘⁶ 1¹⁶¹H ¹¹ 00· ⁴) 'I'st¹¹“¹s ¹· θ’

nit,- ᾗῂιοῠφῇιῆὴμῷι nnn dcccl nus aperire Or. ΑΖ. 9 ,
Sic quidem in Cod. Francs.; sed alii habent fflm75=‚ Lud. in 1

a) auctorizas. honoris modus.- hfl=eorflssq²m>=2no⁰m
’,Ι (.“111·. 110. 113 ΑὐΑςΞΠῦηή- = ctlsitmlu ‹liynitaea's 1111.»- ib..
λΑοΑῃ-εαῠηῆθι et Pssss.³⁰¹²m'7f= ss'fflsszvss asp. p. 335.
b) meritum, ut: hADAhzssfhfflm'ss’t exaltasti 1111 „snpra
meritum ten-um Lit. Joh.: flhmmfffflfflhss'fifflff'ffi Lit.
JssC-; ἤῖἱῖωηὶἩὲἹῆΙμῖΙἾ Or. ΑΖ. 9 (vid. sul-ru αῠφῖε).
5) modus rei vel personae cst id qnod (jus prmo rcI ‹lisl—
11111111 cani-cuit, ci suffici!y snt cst: ffsp¹hssC¹fiJst¹
fflm‘f' οὐκ ἄξιε-1 αὐτῆς ἐστι’ Prov. 3, 15: γὺὴ-εὴ-ηζεῆ.
Ψηὶςῑῆῒ* ὅ, ll; ἂψηὶΊῨὲΙΜΫΙΩΖϊΠΖΡβῩ· Job 33·
:27; fflff‘f'i'fffflm‘f2(ssbfl†³) ’ζ’-’ς ἔσται [uz-2⁸0: αὐτῇ, ³001
2, 11, Rom. ὅ, 15, hinc: mast-³ sufficit ci, ut Matth. 1⁰.
31: mm
’1111 ἷκανῦύςῖω 52¹. l Pur. 21, 15.

anast! i. ο. σῠῑηἹΙ 111 st. c. positum (gramm. ς 1571
usurpatur l) varii„- pronominibus quantitatis cira-umscribcndis

¹ u) tantus qumans.- &awtmzxwmvnffiffl sir. 2-1,

ῑ11; -1 lisr. Γ», 3, θοαῖῆὼῑλθᾼήὣφτωωῖῑῶῒΊΙ·
Zuch. 122, 11; ὧΛψιωΕῷιηωωῖιηῖΙ-Ει Apoc. 11, 1:
Manli. 17, 211, Jos. 3, 4. b) subjunctis pronominibus ‹lemon-
..trani-is ›ignifimtun tantus, lot: ωηῆἯε taulus
18; lla-br. 2, .“ῐ, Mure. 15», -1, .1111.’. 3, -1; Mutth.

2 Esr. 15.
8, lm '10⁰

· ηῆΊίε zzz-3702 sup. 13, !0; mmb‘nn eo! -1 Επ- 2, 39. lo.

13. 1.'›; Muttln. 15», 33, Λα. (i, Β, αῦηήήἱωφρΑΙ tamdiu
1¹:511.. 2, 12, tulis nt Luc. 12⁴, 145. c) subjuncta integra
enuntiationi* vei-tendum est relative: quantus, «luel, qnis-
quis, quicumque. 111111111113113, quotquot.- ἔστ. Koh.11,.·›;
judith ., :†d‚h,¹0⁰mf¹f,ssssdl 111111. 11]», 13, 6, mm
’shflssfI-hffht ,11111111 Ιῗ,17,ωηῆθσῃὴ1 «Juaidqnid ludus
''21 h. 1, :liuh 35» 1'‹. «ir», ls». 73, vl: lssx. ll. 7. 19, 4, (ivn.

.“ι“,1 12 ·1111111 ’..7,Ι 1:12110111=.s·, ⁸;2'1*i111.1,1-⁴.³‚1};0=²
ηῆιθῦφρΛΙἹῬΡἸ .l‹.·‹. 215, 15, ωηῆιωφήΑΙ quamdin
Pruna 1, ·.··.¹; ηνιφκηουηῆιῑῆι (ἐι-ιι. 2
Nonnumquam prun. rrl. n! apponitur nnt 1·r.·n·mi·-.*um, nt: ΙΙΦ
αιήι 332 ΙίιιΙι. .“, 1⁰2 woetnffl’mb n ωυηζι Rus. 111 mit
ηυιμιυιιη, ut -1 1”;.·ιι·. l, 365». 11) 110 11111·Γ1“υμ1111ν11 ηοωῙῃἹΙ vid.
infru. 2) ωηιἹΙ in Aa, vt .·-t. ι’. lus—itum munimur adverbia-
litvr n) cirrinr, stru, fu 11111, plns nivinus: ‘'m’',ufit'
ἠῆἦη ὡςιί ὧραι-ι μίαν nnn. 4. l¹j; Luc. 1, 116, 2 fleg. 6, 1,
b) quamdiu Manli. 11, 1.’1 rum. (vid. uuprn ΏηήιωφῦΑΙ

rarius:

3, ’.Η lxv. 25. 21.

