1131

Υῃινρμε subst. concitatio, commotio, αῃὶίαίῖο, ae-
sius: th'L'fl‘ss (Origenes) υφηὲλαθφάῷεεγυμβιμι
11110 „7ssan = ΊΦΜΡΛ = Mb'i' = 11ΕὴΐέΊέ M- Μ- f· 1983
hss=5ss4-=,ss·‘l·vm'n⁴= (qui semper agitantur) Πῖἳὶνβινή
&triumve-1:³1·:11151.7==1:=³2.⁴1=*⁴5:11dumne-1:³1·= Gad. Kar.

ἼμἻιμι abradere vid. sub 7fl7ss=

Ἴαμος vel Ίορμλε Ι, 1 [3.AEN Lais> υἶέιΞΞῑ» εἶχέ, amb.
7⁹12] 1) trs. eructare, ebullire, (scatere), c. Acc.: Ϊὺὴιι
ηβἿοΡὊιῦἸβε ἐρεύγεται Lev. 11, 103 Mace. f. 25; sermo-
nem, verba: sshss=ss7⁶l⁹0=²ss7174171929ffll¹=00⁰9= μοχ-
‘zo-‚3:³³3 ἐρεύγονται κατ’ ἐμὲ λόγους Epist. cyrilli ad Joann. Ant.
m Cyr. s. 1153 'tolwmax-neffl’que: Ps. 44, 13 1115115-
dem verbis incipit Lit. Mar. (N. T. rom. f. 170, 1) quare haec
Lit. ἿῡΙμΟΞΑἯΕε inscribitur N. T. praef. f. l; Ps. 118, 171.
144. 73 0n4=nonff==47⁰l⁹0=2stn= Ps. 18, 2, ‘⁰'th
Α-ῃςῖεφῲεφῃῃὲ 4 Esr. 14, 42; ΠἸῡΙμοέθΰλῆιὶζψεφη
νῃιῗὺῆοε Euo. Jac. 10, omisso Acc.: Ps. 37, 8. 2) intrs.:
(bullire, scaturire, 0⁰7AR=sp3=ss²ss7⁹l⁹0=ffl⁸fl†=A
ss·= sshffl' ⁵ ss7⁰l⁵¹0¹ θ 11ςῆβῷ ² fflssstfflst³ SX. Jac. 10,
λφι = ffivcs’ff· = 'rost’o = anun = «1³¹¹ = non = irs-ww· = «3²3-
ήἹςαυῚβφςΊε Sx. Teq. 21. —— Voe. Aa: ἿοΙνοεηε-Ῐ·
4.ι.ζ,ἡ“ιεβε, aliud:·n=d.li='1‘1¹l·=.('s=²

2¹¹1sz0=11,1 eructare vel ebullire facere, Lit. 172, 2.

ᾞΙνρσῖη 11. act. eructatio, ebullitio, scatebra: ham
‘paefvoaemamamss-’rq'ua Asc. Jes. 3, 213 ‘tuno-turm·
ςιὴβηῐΨΕὲ Cyr. f· 33 flkstss4==6xss⁰ffi=h†·f·ss1h=ss'lfs
ηιξ-ἰ- = manco· ε [knew = mh? = Μ = β’·ΗῐσῠῚ· = ΙΙῬΨὊ
ἨΑΙΜῊ Chr. 110- 223 &zm-:Ambamafflbewd-mx
nam: M. 11. f. 184.

 

’,ωλι 1, 2 [rad. iu Geez tritissima, etiam in lingua amh.
ουκ-111, eam Ges. in thes. cum τῃ composuit, sed miro errore
Ἶιμζπ pro Ἷινλέ scripsit p. 557. 604 et in Additum. p. 77]
ι, u„- t iya re: 0⁰¹1- ² „322¹”ss ³ ΛΑ· = Abx-n? = ἐπιστήσει μάστιγας
Sir. 23, 2, Ἷινλεὶμβυύ Lud. e vit. S. a) objuryare, in-
cmpare, rcdarqzzcre, reprehendere, ἐπιτιμᾶν Ruth 2, 163
(ω, 37, 1ο, [ἰ. 9, Γ), ᾢκ-αυεηιβῷεωκ-ἢζμΙ--ιμκ,
sir. 11. Τ, Matth. 9, 30. 16, 22. 17, 183 ἐγκαλεῖν Zach. 1, 4,
ιζϊιίῧὶιῦᾱ. ὼε». 45, 12, ’.ΓΊΙΨΖΠΙΝΞ (Subj.) ΠῨΑῨΞ διαπειλήσῃ
αὖτ’,ὖ ΙΙυΖ. 3, 17; ἐλέγχειν Job 32, 12, Sir. 21, 6, Matth.
15. 1ἶ); Luc.

ιιιτι, admouere, horlari, dehortari, ἐλέγχειν, ἿΙΨἏΞΛΠ

cun: Sir. 19, 13. 11, ss··1‚ssn=³1·7f”a·=?=9⁰†'zn= 20, 2÷ ι

1:·)'‡5·.3?.·s ,Job 4, Εἰς 1 Reg. 3, 133 1 Cor. 4, 143 Col. l, 28.
3, 1⁰3 Tit. 3, 1ος παρακαλεῖν, ΛΨἹἾἾΙΙΪΗῘΓἍΝἏἈῌ Job
21, 3⁴, aas. 40, 1. 2, Luc. .3, 111, Tit. 2, 15, -ῃινκε 1 Tim,
11. 1:33. Kuf. 27. 35, ''VR-'PCM 4 12³1: 10, ὗ, seq. hon:
ι, Subj.: Mntth. 12, 16. 20, 31-, Marc. 3, 12, seq. >¹⁹⁰52

ι. 1,.1.·. ρ,ἰ[”7.ὶ*λ9“ιιι’ρειω·ιι’1·εήῑίῗψιΊιΉιιιῑιΊι-ιιι ι

Jes, ⁴05, ll var. c) συνήθει-ι’, disciplinam adhibere, ἰη-
.-ειΙιιι;νε, crudire, παιδεύει-ι, hanxrsshxm-st-gs'jp’sszm

ΊΙμἿυΙ = “· '1197- ἕ

3. 19, [eph. ι’), 11, ἐπιτιμᾶν increpare mare l's. .

μιῇ, 11), vento„ Matth. 8, 213, Marc. -1, 39. b) (srase'lcr mo- 1 , 7 , , , .
1 Conun. lust. p. 30⁸, Chrys., ubl smguhs homiliis adJecta est

1 ndum-2 εκ. nami. τ,
ι ‚ean = κ-εήςψ = ‹nrt-wart· = ·nn·:⁵-1·= Chrys. f. 1.

 

1152

VRwM-ffitr--ma Jer. 2, 193 qwxhz=m†¹1wa·h-=
38, 183 ssh'fdw'lpussduflhvng': Sir. 42, 8; Deut. 8, 5;
ΡΞ. 15, 7. 93, 12, Hebr. 12, 6. 9, Eph. 6, 4, 2 Tim. 2, 25
(c. ΛΞ Platt); 4Esr. 8, 153 ssquc=fflA7P⁹3= Enc. Nah. 73
ἐλέγχειν (de disciplina, quam Deus hominibus adhibet inflictis
malis) Job 5, 17; Prov. 3, 12.

νΙ-ἰυικε III, 2 eastiyari, admoneri, corriyi, disci-
plinam admittere.- HRP'Htssh2R'P'1ss'K'h‘ Sir. 25, 33
fflssxg'fflhss'lwffl 30, 83 n9⁰ffid†=†7wz-= Sap. 11, 10;
Ps. 89, 123 †7”L8'?= νουῒετούμενος Job 23, 14, Jer. 38, 183
JeS. 46, 3, ἸἽινΚῚ Job 34, 16. 37, 133 Ps. 2, 103 Hebr.
10, 253 ”2¹:1¹sz- ἕ Πίμίῖθῤ· ² stspstn-'r ἓ nd· Ξ ὯΕΜΗ
Clem. f. 196, episcopus ἿινκτωῇψἿΨἏὲ Sx. Tachs. 12, h
0⁰²R=31¹TWK¹= ἵνα ἄρτιος ἦ 2 Tim. 3, 17.

qwx=pa1·t.castiyatus, a) reprehensus, objurqatus‚
Can. Nic. 3 (2), F. N. 6. b) bene institutus, morigerus:
ωΑΩεἺιμ-ᾒῖεςῂψόορμὧὲληίρυη Fal. f. 64; Lud. ex
Enc. Hed. 12. c) honis moribus imbutus, eruditus: philo-
sophi strssh = ἻινιἏΊε Fal. in Prol.; '117¹st = hh} = ’,ιν-ᾖε
Fal. (vid. sub ἦίΙἺε), Andronicus patriarcha Al. erat ‘'hp-8⁸}
n·'u·⁹·’uc-t·=0⁰u.n=on..ss=mhh=fflax¹= Enc- Ter 8-

'1⁰12st n. ag. castiyat0r, institutor: ‘Wlssfiflffn-luh
ἸΙ-Ψὶε Enc. Hed. 13.

“1⁹13st n. act. castigyatio, admonin'o: Joel ἏΙΧΨἾΙΕἾ
ωἺΙἺἏμ Eue. Teq. 21.

¹1¹⁶l¹¹13⁸= subst„ m. et f., Pl. ss‘lulaffw 1) increpatio,
objurqatio, reprehensio: πρόσταγμα Job 26, 13, ἐπιτίμησις
Job 26, 11; Ps. 17, 18. 75, 6. 103, 83 Koh. 7, 6; ἐλεγμός
Jes. 50, 2, Sir. 21, 6, ἔλεγχος 2 Tim. 3, 163 refutatio Enc.
Tachs. 22. 2) commotio, animadversio.- hfflssbvl'q
⁹12= ε’νδελεχήσει μάστιγας αὐτῷ Sir. 30, 1, ⁷1·⁶1·'m=7=‘m.⁴⁴=
ὀργὴ κυρίου Mich. 7, 9. a) disciplina, morum confor-
matio, παιδεία, αῡῷιμῆἲῷὲωψἺῑἮῗὲ μάστιγες καὶ παιδεία
Sir. 22, 6, Prov. 1, 2. 3, 11. 12, 1, Ps. 49, 18; Dent. 11, 23
Jes. 50, 5; Jer. 2, 30. 17, 23. 39, 33; Hebr. 12, 5. 7; Ἰ-ῠι
νικεὴΛῡΨἹτ αἱ παιδεῖαι Σαλωμῶντος inscripta est Prover-
biorum pars posterior, sc. Prov. 25—29; ssh'ff'lq'f'qulfl'
*HF-'¹3¹² F· M· 323 nh7†=†‘'1¹’ffl=1'h'nnm·s¹'f= F- M· 34-
b) institutio, eruditio.- 'P‘P’lssst τὰ ἐντάλματα αὐτοῦ Job
23, 113 δικαιώματα Sir. 4, 17; ῡψ-ηεψσινικαυ-εΛλΜ-Ἳε
διήγημα 8, 9, συμβουλία 6, 23; ῥήματα 12, 12; διδασκαλία
Rom. 15, 4. c) admonitio, adhortatio, paraenesis: νου-
ῗπέτησις, νο·οἋεσία 1’1“ων. 2, 2, Job 5, 17; l Cor. 10, 113 Lud.

pars paraenetica, ΤἺΙἺἏἾ iiiscripta; tractatus paraeneticus, ut:
ᾺῙΙ = 051⁰ss = 13-έή = ,Ε-ΕΜ.“-1·111»11-ῥ·1·εω-1·”1·Ἲκ’1· ἓ (0941ψὲ
Maso. 20; 'l'er 15. 233 chrysostomus

αῠἿΙΨἏἾ μαι-1., f. αῠἨΨΞῗῗΓε 1) castiyator, repre-
hensor, (censor), ὁ ἐλέγχων Chr. Ta. 30. 2) institu—
(ον, mnrum formator, 21aeda909us: 0⁰9⁸'UC201’
ΊΙνἏῚ 1 Tim. 3, 2; παιδευτὴς Hos. 5, 2, ‘PflJsssshff’flss'

ἑ annua-1 nid. 1³ αυφυειωαυννκεηωωψεωιβι
auuoe· δατ, 2-3, Ἱτ-[νειηίιῃιβικνκ-τλῆιηίιυ·ε 10, 1. J
3²,2fflss'tmflazuctfflssssssq'ss 18, 13¹, servo-4 30, 343 β’, ι

wia-111³ Did. 4; mrucw‘vuswm-anvfflffl Di& 6,
zat-mn εἰει mannua-mmmm Did. 33. 3) monitor.

