145 αῠυὴι ——
20, 12, vel sacrificium,serlum Jer. 17, 21], 48, 53 2 Fam
23, 53 Dan. 2, 46: in his Iocis fere omuibus codices modo ΠΙ)
vlf: modo 0⁰5¹! habent. — 1ὐσ.Αι”..· λφρεαῠῆῃςεβῆ 2 ηε
auc-1752 (v. ω’νιπε). ¹
mvn! et φυὴθ Ι, l [etiam mfflh' et Pffihff saepis-

sime exscriptum. Vis verbi nativa in ›n‹›ll1‘licc›;se videtur, quare

(praeter Q) radices ΤΊ, ,τ”ε aL, quat· (ut Pinna) sigui· J

ficatum liquescendi, contabesccndi habent, comparuvcrun. λι· ,
A

radices ἑλέ &Le 'ri-3³ huc referas, ipsu vorbi notio dehor-
tatur: significatu enim φυὴι cum :⁷17 „32 (ιι ’τ
quam cum 7³.ng cmxx-enin] SubJ. ssPUhfl 11 mistro! mc
alicujus (parco), c. Accu: λἹψὴεῆ-φυὴε ‘struhan Jon. ¹
4, 10, Gen. 45, 2⁰3 RP'LIFVIR ἄφειδίαι σώμαι-,ες ((11.2,
23 Platt; ωυὴέἱυιλὲ 2 neg. 12. 43 vel c. ΠλΊψ· rei:

*gt-'7 potim,

 

ἂβφυὴτηλἹψεψὼεηβηΑῠεῆη-τε Kus- 26. 21118-
menter vel leniter tractare aliquem i. ο. parcere (indulycrz)
alicui, φείδεςῗῖαις ε’. c. Ace. persa Rom. 11, 21, 2 Petr. 2, 4.
5, Gen. 16, 13 (ἐπιδών). 19, 111, 20, G, lltcg. 15, 33 -11103
5, 203 Job 27, §.¹23 sir. 16, s, Jes. 13, 15⁴. 11, 6. 47,1ὶ.
63, 9; aer. 13, 15. 1ῑ»,ῡ; 1111». 2, 2, &munh (εὐ-χ, ῦ,αίσῑη;ι ’
3, 41, hq-qoumu- ι οβήμ Judjth 2, 112 &mamm-2 ,1
09:71 nez. 10, 5. 20, τ, αυυὴιῐιηιηὴε Jm-12, ιτ, -1 κη. i
8, 53, fflvst³m¹r=fflssxg¹f³ :2 livg. 1⁴3⁴, ἴ), 1·ι’1 abs. (stne
Obj.) δοες. 58, 13 Job ⁴5, 1⁰2 φ’·ιῂῖΙἾ chrumno, indulycntm Ἰ
(ἷξὼοηιιιις) (Βηζς ΙΙλἹΠΛῐφἋὯε inflammant· linc. 31 11111·-
condo retinen, dmwyurc c. Arc. ct λφῖι, ut: (ΗΑΒ-1
Ψψιᾶφυὴιλφζῆθ num. Η, 327, (ὶωι. 22, 12, lius. 183
sarum ε vens mvn-² sub 1⁵3, ιω 12:1⁵. 1³: λφλβεή ³
'5ss¹ Φυὴτ (mg. 41 parer: uli ru, c. Aee. rvi: RPRPU
*nn (v. anun-amqqtcea 501, 11;, 5. τ, 11, νων. 111, 111,
,mrumst-141 .1‹,1› ›1:3, 3: ηβφυὴιη-ἰ-(ξι νων. 13, 2-1;
et c, Ace. Ins., sit-ut Latinorum Jtursrre seq. Infi: ,ζῆ-νυ
wasta-Fov- ε ἴΛυὼκ-ὴσὼη Did· 22; merum ι λω-
βνῆιρῄιῆῄχι I'rov. 17. 27. -— l'nc. Ata: mvnnn 2 συ
and· ἨΜ-11013 5'· ²² =

''·fflsshl (sinc dubio ‹·Iinm 'f'Puhh III, I Ir'niltt 1
tractari le. Abb. LXIII 111. :m

φυὴῆη n. tut. elevantia, indulsnnlta: φυὴῆἾω .
pald-2¹⁸ Jsp. p. 334.

01171111 ιι. ng. lrnu‘trr sturmus, rlvnwns, γυνη-ηδτ
00711311 ἐ ἰὼ;1.εν;’; σε lix. 151, ἕως ᾖῃιωγηιηβφυῃι
&AF-¹ φιλέςτεςγες Chr. Tu. 1. 1

ηυιιωι vu. ι«ιιι, unm:

rum· 1. 1 {viu ·.·-t ουήωι ιι.

(Μῖνι-ιε bunun< run-puqut-ut
Ι

„Da

γεω, ὲὺ, nwd. ί, ΓῚ,
dvrivnntur vid. 111111 ''f'' aquu: prm-tvrvn cfr. mom! 1-1 φύσι] 1
Subj. ρι’-ΠΕΡΙ 11 liqut-,erma leq ιιι-[1111 lix. 111, 21, Ινβυιι 1
haut-'fflr’uml Idne, f19⁰flm⁴⁸d1271 Iit-«It s. 111. 21111- ί
lobi, dissolri, sabasam-5 ssfficu λ’,ψ 1 Ᾰ1ᾧο8, 1 firm
nemra-cvm& &ft-ru· ι λ’·ἠ-ηηιψ ι mvn-w·
mn. d. Tria, :frum-n m††aunm·n mu- ι mm ι moun

ἐν, mec uon numos unde 111111111111 111111111· i

θῑῆρῆη 1411
ῼΑβι (ες. ub timorem) Geuz. s. 1183 λλβεῖαῠὴψᾲίηζ
³1· = ww· ε mmm-0 ι mmm-'1- = 58621· = dvm-m ib. s. 8³.
hPUssh 11, l liquefacere, ceram, resinam, Sx. 11311115.
ψφυωε 111,1 r011.i‹1.q.9⁰um=, ut: ††o⁰nm-³m††
ouum-:hnst-ae(stn·n21= oh timorem) Geuz. f. 119.

“vum-³ subst. m. et svm. [coll. ἑῷ crystallus] 11 vitrum
(cx materia colliquefacta ςοιιίὶιιῑυιιή, sino dubio etimn: crystallus:
ὕαλες Job 25, 173 Apoc. 15, 2. 21, 19. 21: nna-»raama«
ΩΙΓἺῙΙἿ Si1z43. 193 K‘PO ³ “vum-2 poculum vitreum Org.;
ann†7415.5=⁶7um-= ΒΧ. ΗΜ. ·.¹1. 21 sus :itt-(um ut po-
culum, scyphus, ampulla, ΡΙ. ΠῚΠΨῘΙἿ (,111111.1; λφκλ a st·

τ αυ-ελφυε εηηυω-εῐὴφηε Jsp· 1)- 330- 3³1¹ <vi-1. mm

hm fimf-mm =n⁶711m-=wss.cn·= Am- 6, 6 <gl-u ‘'ww-2
Λλω = Τῆ-πίε han = ”fn-rmum nh'fflm 'mdo-a Fid. ,ιω

1 nar. - m. ‚1222 vvffim-vwru’: (Iscnb. 112th quan).

ΠΒΑΑιθ adm-c n'd. sub οὓΑ-’μ

συζῃῇε 1, 2 [111111111111111111111 n ῆξξ, Q, ἓξ sal. ut τὴς,
„·.·—,9 ἓ-ἓ] sullcrc. sal<- condire Marc. 9, 49,
ψωΑΛμ 111. l vt :2 salli, sale condiri Marc. ss, 4!st
Ῑῇἡιεηλωσεβῷσῠῆἥμ (lem. f. 112; Sx IIamI. 7.
ᾞΑῆμ i. q. δέω salsus. ut ηλιζὲηᾼῆμ Abush. 50.
φΑιὴτ sulum, metaph. zupar. judicium, seicnh‘a [opp.

Anth†³2 ‹·nII. ἐς >uls ssimum,- venustus,· ἐμ clcfflms]

mn. 152, 212 M. 111. 232. - 1·0«-..·1c..- rammam-³1:22
φξῼιὴᾣπηιλιμῑι suc. 1 aa mnus urba: vid. ...11)

Ι, σῠὴἡι 1, 1 [id. ιι. ff luvris ut stlubcr suit. II Iuc—

1'1'9111 it,- viv. 2:-

,2 τ . Ι ῥῗ· ot quae Iu's roswndent caeterarum
inguarum rudit-w} 11 luccislarr, pulit·c ‹·nsem: Ϊῇςῷιβ
σοΑὴ.1 Nan». 11, :1 vnr.; ἠβίζ 1 ganemu 1¹³. 7, 13 nnn.
2) >ph mim-r, fulsum, ’κὴ-ειν( wlfinus ffi'fff· Ι afim&
nt Nuh. II, .’1; ἡρ,ςῖ8”“’,[μλ.1ωφᾼή“ί 111·Ζ. 21, 28. 21,
11ἱ; satana,- insidiatur ruique animae h'}†⁸†2¹r‘}thsss
:tuna-usmssrqvann mx. υτ.
rann ‚auh-t. sulyur, splcmtor urz. 21, lei var.

ι.
·.·--

11· οῦΛήι unuh. (apud Isvnbvrg. p. 171 reputer-c. τετυ-(ιτα
11111(Δ

ψαῦῆΛὴΙ hm· ellus circumcumurc„ ultro citroque summram:

nna-we uh'n-s’- ι unwano rav-114· tumn· ¹·111x. n.

“za-w prr-u wrm-1 mam· mancum-eumn

Αιλήἷῇι rt uallatur wrm, salculus< ignarus Lu. .1111·. Sum 111,

¹ M. Μ. s. ΓιΗ inu-r munina ,gn-nummum memoratur (ficut-¹ ωλ

τηε-911· · nov-t ι hym-,rs ι mama· ι hvm- · ner} ι 11
man sua nnn-11 umnam-m· unm-7 ⁸)-

0209·†= mum. ΙἸ. ›part-ar vv! suscanar pau-rar ‹ta-nucu
ss ·unnv-Cfflzaaevt· ¹ λΛ · ἦθ’-713 ¹ MIMJH· ⁸ 294 ¹

Πομ. 1’111·11,

11·

