881

ὴωιήηῡὴιῆιᾼωιωιὴεὴ» 41, 15; nnana-cmx· j
4151: cum suspiceret (statim) fidebat 29, 2. 28, 20. 21, Heu. ¹
52, 5, ωλλῡῑεανιωαυκιμ Act. 17,13. 19, 1, ᾲιηζι ἶ
ωλἾὴᾑὴε uc te tanqam Gen. 27, 21. 42, IS. 49, 1, Deut. '
⁹. 1⁴; Ps- ⁴⁹, 8; “zwtn52†1›·n-z=mm=nmv·=h‘1-mn
Matth. 26, 15, ᾒῷηηῶεΛληῆ-ιωῇβεὴῃῃιλῃ-βι
ne Sir. τ, 1, magn-02³ ‹11‘0 mim· ffffl'em· Jud. 16, 13, Heu.
95, 2. 3) adversativa: aulem, sed, Gen. 2, 16. 17. 27, 22.
31, 6. 7, Ruth 1, 21, Heu. 5, 6, Mutth. 7, 3. 16, 26. 24, 6. 1
26, 41, Joh. 3, S, Ran-'fafssffstuhffl'fe what: λῆς), -
0⁰7³) 20, 27. — vid. 11111111 2³, χε, ῆι, ἦσθε, ,ξω-1,
'’zm'' μ’

mvn! 1, l [τη-,ζ ὦσι. ῴῇ] lmps. 1βυ--η 1, Subj. (Ἰ)
‘⁰¹1 ῙῐΠΡΓῑ· U'ss' (gramm. ξ 93), dare, aba: [ll-2412 Koh.

⁵. 4; ,ΦΑεινςβιβνιβηιλφω-ῑῃι sir. 18,16. 11, 31111.
8, 25, Act. 20, 35, c. Act. rei: Mutth. 16, 26. 19, 7, Jac. ·

 

9, 19: &57070‘22111-21151* m.. 5, 3, βἰβὴιωδιηεφ
&Qvod-‘5³ .. Tob. 12, 8, ΡΒ. ττ, 24, c. Λι persa u-n=,
Λζέᾣϊ Sir. 12, 4, Matth. 5, 42, c. Ace. rei et Λῖ pers.:
Pa. 113, 25: Gen. 12, 7. 26, 3, c. Ace. pem: st'Lsszavss: 1
Dent. 15, 10, c. dupl. Aca: Gen. 1, 29. 3, 12. 24, 35. 29, 28.
30, δι 1103. 15, 19, Jud. 1, 15, Ruth 2, 18. 3, 17, flez.
33, 26, 1³⁵. 20, 3. 131, 4, humanm Tob. 5, 3, ΛΑ-υῃε ’
φὴτφψι Sir. 4, 5, ωυ-ηφικ-η-Μιμ suaith 15, 11, υ
arhen-a Sir. 7, 31, 1111111114, 9. 14, 9. 111, 19, 311114,
14 seq, 6, 37. 17, 2 nl. sexcenties, ἤυιηὴίὴλὴψὴῦ Cleru.
s. 53, aeq. sumn: Λλῆφιηῶνηνιειωυῃιβῃκ-Ἱιήςῑζιμι
Kus. 3, Ruth l, 9, 2 Tim. 2, 7 rom, Apoc. 3, 21, Marc. 10, ·
37, c. Ace. praedicati: ΓέεελἹψιβυ-ηὴ ten-1⁸⁸ Dent.
4, 21, vul c. stt, ut: hstssh’hffl'flss'ssflflff'h’ ΡΗ. 2, 8.
11) Ιανρὶή, munificum esse.- ηβφῶειωβυ-ηι I’rov. 11, 26, ,'
Sir. 18, 18. 20, 13—15, et sensu juridico donare F. N. 26 (ubi ᾖ
agitur ‘¹274’ ”⁵⁰:1⁸⁸ mfflvst⁸mflss11⁶ssp¹ss⁹ss¹mffq²ss³ ἱ
’,βυ-ηοιωυ- 1), b) exhibere, tribuere, praestare.- Usssshh- 3
ὺΫΙΛλἻΙΕἿ I‘s. 67, 37, Dent. 32, 3, Apoc. 4, 9. 19, 7. c) fra· ί
dere, [len. 82, 1, Gen. Β, 2, ωυ-ηὴφισῠκώζιωῆιψιλξ, 1
γι Jer. 3,8;Ps.15,10;15,†u412154.nust15nst= Koh. 5, 5, ’1
wwwmstm-nwm· 11111111. 20, 28, Mure. 12, 9, Juh.
10, 29. d) c. n! pretii, commutare Uen. 5, 6. e) fructum 1
dare 1, 1·. serre, reddere, Gen. 4, 12, Lev. 25, 19, I’s. 1, 3,
Mutth. 13, 8, vel odorem emittere cunt. 2, 13. 7, 14. s) cdere,
uz vocem: ωυηιρηοι Am. 1, 2; 1¹³. 45, 6. 713, 111, 57·st-
ag'lfflvsslyst! Eue. Mb. 16, miracula Ex. 7, 9, Act. 2, 19. ’
g) 111111· un· nlqcl i. e. prccan' bonane-tionum, sulutem: haut? Ι
Ussst¹nd1vf¹h⁶ssss¹¹ ssh‘r'ffildvss Sir- 50. 203 ΦΠΙῙΨἿ
{bb-221 vol mvssffunssffl’t δί. Mag. 13, vel <torm Act. ζ
7, 38, jub. 17, ⁸. 11) concede-rc, permanere, potestatem darc: †
hmvss¹h⁰⁰¹ss†⁹⁰1''1'¹ l ¹¹⁰3- 13· 2² ’ud-*ngwr ’
qu· sum. 20, 21. 11111.. 113, 1, emmo-ma.. 1.·11-111. s. 160.
1) sarcre, constituere: λΗίῗι-ΕΊΙῩΙΙΛὮΩἿ Gen. 9, 9,
Kus. 16, Joh. 7, 19. k, pamm ex nubrmmo: ponere, indere,
ut: ÷n÷=mvnnm=n0rsgo⁹c1 Kus- ⁶: §tem-mmm·
41·’·111·1Μ·ιηω·Μ-19“κ·εε iuml: murmurum-wrce-
ω-ΜιΑηη 111111, τ, 3, ωυπῒν·Α411’-ω·ῆ’1··1Μ-1ἱῑτ
ζῆἿ (animum advertere) 8, 9. 1) astabo-{12¹ quis mim
dabit! utinam! ulmam habeam ‘ 0¹¹5- ⁸ festssz Ι ,ihs-C· .

mvn 1

882

Job 23, 3, ps. 13, 11. 54, o, mffssswnzzmfflffsn
ωεβΪι-ςε Heu. 95, 1, vel οὓΊ-ιλφωυηζιὴωεβῆἠη
βᾶ Num. 11, 29, Dent. 5, 26, Φῗ-ιθυηῆιρζῆἒῷί Heu.
63, 5. 111) 0418, unq, Uss³‚ (nonnumquam seq. prou. suff.)

ἵ aye, ayite! q140e30‚11ss·17ssA1 εἴπωμεν 1 Esr. 3, 5, υίΗῧ

uk: (καὶ νῦν ἐπί» 4 neg. 3, 23, υψηινιηλι 11111. Sag.
n. 21 υῃηιΉ-ήυικνιηλβεςφῆ-εψωοικ» δὴ οὖν cyr.
c. Pau. 1117, s. 30, nffl¹1==ffi÷=vn=counms nerm. p. 64,
vn=75245⁹7= et υῐΙιῊῑῆ-’ῗᾚ p· 82·
'UD'UIF 11, l dandum curare, c. dupl. Ace„ Num, 24, 11.
'rm-um 111, 1 1) dari, c. e. Λι pm.- ωΑὲιψω-υηι
m: Jes. 9, 6: nvdw-unttuqokffl 1102. 33, 24, ,βῆ-ω

1 vwmtnexnnnstw Esth. τ, 3; mmmm-umanum
Ῐ sssssiell ginJssljffllkrwmvmm-zcu Rus. 42³ c. 400.

17, Juc. l, 5, Apoc. 9, 1. 13, 5, Matth.

pers: Matth. 7, 7. 11, 27 (c. ss'fflss2 (ι), Heu. 5, S, ΔΘΑ),
ῃιψω-υῃιήβᾼε ,4.1. 3111. 9, 39, Num. 3, 19, omma»
λΛε-Ι-ω-υηὴε Koh. 9, 9, ψωἸηΙεΛ-ἦὴμοηυεμ 10, 6,
c. Acc. praed: 'f'flPUssifflvssAfltflh'fflCff'i Job 15, 23,
Num. IS, 6, [len. 5, S, hm=††fflvss³¹sshfl,†³st·‡³
Kuf. 30, c. Nom. ejus cui datur et c. Ace. ejus qnod datur:
suzam 111 Maria» mma (sc. λυτ-ι-ψιθὴφεὶψωνηι
(corpus tuum iis datum est) Eue. Ter 21. 11) tradi: 'rm-Ulli
††mvn=nv7c=m·n†³2.ga ....31τ. 41, 2: -t-m-una
&1⁰¹1stth Jes. 53, 12; mbdi: -1·m·un·=9·ffl†=h9.·eu··

, Kuf. 11. 11)(’11111-1111. permitti.- 'rm'un22mssnfflnssh’22
1 Asc. JeS. 8, 17, seq. Subj.: Asc. Jes. 9, 39, Apoc. 7, 2. 13, 15,

vel seq. hans c. &abja Apoc. 13, 7. 2) 11) se clare vel tra-
dere.- Πάφῆ-’ΝῨΦ-υῦθὶἱῶηφθωἹέΑΐ Euc. Ter 14.
b) recipr.: sibi invicem (lare, ut: ante communionem sacra-
menti ὦΊΜΙ ’,8111111111 ΠΩβςΐΙΓΠΨ* ἠῆῡῠε Ὀἳ-ἡ. ¹ lm
hstnfflh'fllffwflfi'jnffw Kid. f. S. 24.

7211†⁴Pun³ lv, 3 pensare vel persolvet-c, damni alicui
restituendi causa, c. Ace. rei Ex. 21, 31.

“Fu-‘11¹ part. clatus, Num. 3, 9.

ΙΙἸΙῆἾ 11111156, s. ct m., Pl. Ussdv'bt donum, Gen. 25, 6:
Num. 3, 9. 8, 16. 19, l Reg. 18, 25 (pro sponsa parentibus
ojus oblatum), ΚυΙι. 3, 13. 4, 17, l’rov. 6, 35. 21, 14; 1141
mlum· gan-‘mn (v. :rh-'maja nnn. 5, 17, matth. τ, 11,
Rom. 5, 17: l'hil. 4, 17, Juc. 1, 17, υῃψιχβυιι Eph. 3, ¹2,
sswqssluvsssst (ojus beneficio) Sx. f. 1, aL, υῃψψισῠῆί,
(usp-⁸211! Phlx. 174, etium donatio F. N. 26.

m'lsts 11. ug. l) datar, qui dat vel darc soler: Juc.
l. 5, Uenn— 1)¹ 252 ωγῖιγ ’ΛῶἾῖ νεμῦῗέτης Juc. 4, 12: huus
ωγιιιῶβωψι md. 1. 111, 1111111 1. 14, ‹ww-nem· lsai
Mur· 02 quL¹¹¹fflYss⁵¹⁶ul³ff⁸¹fflffl’hC.A†¹ssn¹7·ssd¹l.9
pst an. p. 381. 2) larya'eor, munusue-us, lebtrudis, ‹io-
nators sshstuq'mffltmmrstn Prov. ’.12, ὅ, isthmum&
oft-‘'mn'’41'mmrssss δερ. p. 314; ‹lunum-r (sensu jurnlicu!
F. N. 26.

04111411 subsc.. donum, merces: sshstqqnqffl'th',
-ruwfflwvnvnsn'anurfiu παρὰ τεῦ ἀνδρὶ,- αὐτής λιμ-
βάνουσα μισὶτιζματι 111-11. 115, :12 vt M. M. s. 90 ubi hic nim·
locus repetitus est. (Λι unz. 16, 31. 33 μιςῗῴατα »ιω-1111111141
Κῖἡ 1). nubitum-rhu quidem annon hoc nonu-11 wl 101ssssss ,ζμ-’1

(3ης) amare rofi-rendum nn, sod analogia ut vomu ,gr-z« 111
56

