629

Rom. 1, 6. 13. 11, 5, Gen. 16, 5.19 15.
Ex.5, 11, Dent„ 28, 63, 1Reg. 16, 6 9 2 neg. 17 13,

ps. 83, 42 ωὴηυ-κ-ηλΜ-ζε Sir. 23, 22, ψθὶτμ iaz· =
3 annexa a} hmw 6. q. ληῒῆιὶ praer- et conj· usquc ad,
a) passim ω praemissum habet: nnamnnqumnr'kcz’ ¹

37, 1; hnwthstvssz³ssnhst³ 36 14,a1. crebenime.

matth. 6, 103 ΦἯζέἂβΦπλΙ Ain. 7, 3. 6. b] nonnum-
quam: etiam i. e. adeo: Abssnthss42macz=v0=ou=5
ss‘ffflf! Prov. 27, 7, Matth. 10, 30. c) post fihznffi'flsst
vel ἥλω-1 nou solum crebro sequitur ‘38¹³ vel ωῆἆτ- 2³
vel λῆἰ-ζὶ sed ctiam, ut: .1011. 13, 9, Rom. 9, 10. 24,
1 Petr. 2,
lieet, fleu. 100, 5; Jes. 1, 16. 32, 111, ..1. (vid. sub ham)-
2) ω — 28 el, andem (καί, δέ), res nova:- adjungit prioribus
quodammodo oppositas et respondentes (unb — binmieteruniJ:
matth. 6,28.9,17.111,27.3.·1,Μ;11-1-.3,21.23, Num. l, 51,
Dent. 2, 23 29. 11, 1-1. 12, 20. 2“, 56, Jos. 6“, 13. 14 9, 3,
fflh'flizv Koh. 10, 211, ωβὶιηζι (23³³) Deut. 31, 19,
” Hem 91, 1 aL, in specie ubi res singulae 111101· se quodam vin·
culo jungendae vel junctae ex ordine enumerantur, ut Num. 1,
22 seq.; 3, 18— 20. 4, . 14, Dent. 33; Manli. 13, 37-39,
in sententiis negativis ωᾶ- 22 nce, neque ΑΧ’11111.6, 43 Mutth.
10, 21, 11,-η. 16, 13. ε, 26 (aalma, - 22). 3) bis piu-
riesve repetitum: ce —- ct, tam — quam, ut -υ- ita, in senten-
tiis negativis: nec—ner.- 22-— ffl-2³ Rom. 1, 14, Gal. [1,

17, Mal. 1, 6, Hez. 2, 10, Jes. 116, 13J05. 11, 4, ssfi’AhZa Ι

ΦΩΓἾηΕὴὶῑῆῒΗὶίῖίΛλίΡὴῖ Sir· 3¹ ὃς ’ΜΕῘΙΖΗΒΪΗΙ
1:112· 5,13.11,11 13 17. 26, 1, 11-1- .1, 3. 3, 1111111611--
petitum Gen. 21, 25· sii. 111, 22, 111 ·1;1111ν1·; ,1111 »c 7, 111, .11111.
4,11, 11111111 'Li—m 2³ (11.114,.1 2— Φ- ἠϊ 1(’1ι·.1
7. 3³. De ’¹0⁰2’ — ωλωζ16 site—sice (ut Dan. 1111. 1, 22,
«1116. 5, 12 111.) et fflhfflzt sire (111-1·. 17, 3, Num. 15, 3 111.)
=·id. ,20⁹⁸ 4) Interrogativis pronominibus vel adverbiis annexum
vim indi-finitorum tribuit, vid. 9⁹7†¹‚ ἥβη, Ἶληῑ, ,kf-'1:²³

’·ss particula inseparabilis suffixa, (gramm. ξ 62, 1, ς, ξ 161 n:
ᾖ 198, 2,11), 1) notu interrogationis (sicut 0⁹¹ q. v.): -ml‘ an?
num? utrum? ›iramquid? aut primo aut principali sententiae
vocabulo suffigitur: ἦῆἹγῡῇη-ὴαῦιωβῐιᾼφιῆἠῆε (ion.
111. 27. 26, Tot„ 3, 11, n'flsst'mcha nvn. 3. 13, 1·.. 111,
22: sm. 111, 1-1: ἾηιἯλ-ηγεεηῷᾳι Jer. 12, 11, ''KRH-³
an 17, 16: Am. 3, 3 1.·«1, .11-1. 2, 31. 32; .1«111. 3. ·1; Rom· 1⁹- 1⁴2
mmm-&aeaut Mun-- 2, ιω λἹψῖ-ιηβσῠκλιωῐῆα
’laminae-'⁸ ,111-111.. 11, 3. 21, 23, .131. r», 13: Num. 11, 22;
h- va ,11.-1·.. -1, 111. 36, nokwhr-'rwmt sunit-1.
22, {monentis-iim· ⁰7³¹ Matth. 7, 9, 1.υ1’. 22, 37», Joh. 11, 33,
lium. 111, 1³⁴: 1 (Ἀπ’. 12, 25-:31 (vid. (111, '‘bf-1, hssn’st
Matth. 7, 22, lium. 111, 15, Min-c. 14. 611, «11111. 7, 19 (vid
'stu' hstsslff vt uili-1 pum-aninum„ et adverbii» interrogativis
annectitur, vid. ⁹⁰7†⁸· ἦβί, ''fin-⁸¹ λβΐι, nstv, λ
fl! (utz λωίλητῗιί Tui). 5, 9), πφδ, ’.ω-Ι, post
ungulae· uotiuum ·-J'xmlu-xn „vnn-utine particula Φ copulatas rc—
peu-n· liu-t, ut. ffi'nssffi-tfflssssCYffiss'ff'ffVlu· Tota. 5,
12·‚ (ion. 1³«, 24, Rom. Ν, 35.
inserta ᾖα (nient 0-1 11. 1·., 111111111111111111 multo rariun 1111111110)
out 1111111 ‹lubin-nonin (grauun. ς 2115, Ι), qun in 11111 loquitur de
uo quod bylotlwtice 1111111111 no 111-111111 dubitare indii-at: λωιβ

πῦοέὴζνωκλ-ελὼνηηλώνμλι Num- 22, ·-·υ; cou-

2) 1·2uun‹·iutioni ‹onditionnli

ιιι-ς·

2ο, 5. 36, 10³i

18 Platt. d) 'gouz' vel Φλωζι etsi, quatiaris, ¹

³ nativi-z: 1 Cor. 11,

 

 

. gb· nvz. 7. 12, nutam-3·- 2 Pur. 63,

030

2¹ particula sufl'. (gramm. ἓ 160, a), quae motionem vel di-
rectionem in seu ud alqm (alqd) i. e. versus significat, sed
Ε0113016111 est nec hucusque reperta est nisi 11111 duabus vocibus

usquc 1111111, Phlx. crebro, ut: λὴὴὶδἿῡῩ ³ λῩΖυ· ² Phlx. 303
et 1·. suff. u·=, sc. λῂὴὶυιε hucusque, adhuc, ‚nsque ad
illud tempus, ut: Sx..1ac. io: 'issffi‘hflhssusskssfihss
'‘estu-³ (Ἱππ, ἢβὴ-ελῄὴζυ-τᾸ-βὴωθ ib. (1101ι1. 4). b) Ac—
cusativo ΧΑγΙἾ (ab hdr& 1) crebro annectitur, sc. λιΙγΓΖΙ
α)ιμι11]111]111,11111μιο 4 Regu, 10. ῤ) 111 111111111,1111ά, εἰς ἔν
.11111.11,32, Jes.17‚11.44,11 ἅμα,·1·,911,Μεῂ,1,-ηε Did. 1,
Clem- f. 21‹·; bnc1=hd=fl= f. 1033 nhn†.⁹nh=h‹h-1·z·
qui collcyit 111 unum, Enc. Teq. 25. Etiam praepositiones sibi
praemissas patitur, ut: m-n-'u hch'ff'ss θ”ΓῘΙΛῆΛ Sx. Genb. 13,
anistham=st11⁷1=2 hdn†z='1·ss·h7· Sx. Mag. 4 Enc.;

20 vrs. aut.

5⁸ partic. suff. (gramm. ξ 160, a) sino dubio extenuata e 2³
(q. v.:) versus, nonnisi voci λήὴι, sive 111-101). sive conj. sit,

annexa occurrit, sc. λῃὶῆε (i. q. λῆὴζῐ), quod significat:
a) usque ad Ex. 13, ;.Jud 15, 14, I‘s 49, 2.112,3, Mal.

1,11·, hnhfsfihfsta lPar. 13, (1, Phlx. crebro. 11) noque
dum, dorice, [Ion. 89, 5. 5. 75, hssthvhwfl’s Cin-‚3 Phlx,

(,Ἶ, ’‘D-2, fisst, singulae cum pronominibus suffixis, sunt

tres formae adverbii cujusdam demonstrativi (gramm. ξ 160, 11),

quod cccc, cn siguificat [πᾳ-1, ·,.-.Δ SA]- Forma A) ς nonnisi
ante pron. 51111. 111 p. 111. Sing. 0-1 occurrit, sc. ‘fu-¹ (propriez
cccc cum vel 111, deinde) cccc, cn (numero et genere eorum,
11111 vol quae monstrantur, haud distinctisi: ‘n'Ustffl‘hssflsshR-
„UD-¹ .1οη 45, Γ,1 ςυημῆινίζῦ J01›¹.·›,27; 1 Rog. 4, 13.
5, ·.1 16, 22, 2 11111.1,6,Χιιιῃ.13,27,ςυ-ιῆαυῆ-ῃ1
1116112 41,111111111. 15, 22, ῦ111.13,9,(.“υ-18“Ρ·Ἱ1.106.
33, 20, ςυ-ιιμςβιωςυηλῆφι Ps. 132, 1, ςυηοῠή
ἾΛἹιΙΙΧΛμ1 Mntth. 2, 1, 1 Rog. 12, 2, Jcr. 43, 12, ‘fu-⁸
ῥἹὴἷΙ-ιλῆΐί Gen. 16, 11. 20, 3, Deut. 1, 10, 'fu-amun
nno-1 Gen. 23, 11, Mani.. 23, 31, conche-1 1 13η. e.
Sir. [11, 27, ςυ-ιλῆιληΑΡσῡη .11·1·. 9,
15. 11, 11. 16, 9. 16, 1111113 ³exccnties, ‘fu-*bt Job l, 122
4 Esr. [1, 17, ἄρα οὖν nom. .1, 115. 18, ςυηῆΙΓἿΣΙἯἹἿΗ
cn jum prr decem ric-cs Num. 14, 22. 22, 26, 111· ·ut. Η, 4, 2 Cor.
12, 1-1. B) ’‘D‘' nonnisi ante 1110113119, 111 p. f.
Sing. Ὶι locuni tenet, sc. ἧφι (propr-ie: cn cam vel 111, 111-111111·
in genere) ccrc. cn, (quaro ‘fu-¹ 01ῊΡ1 soro promiscuo usur-
pznntur) ἳφ1ἹΊ-[νη1ηκώιᾶ1-κ.62, 11ςῖφ1λφήὴὴῠθη
111 §m ’‘P'fi‘ffi'fl-'Pssstvuss 40 11111 A..c ,11- -..-1 9, 22, 1’.s
51,6, 111-·g.11,5.2³,1o; 11011. 19, .26, Lun‘Il ,23111

Q’fl' uswnilatur ante 111-,011 suff. (emptis 1111101111 11. 111. rt
svin. Sing. vt Ρ1.),11(·.11)ξ(1 cccc 1111,111;ᾖ(1”Λω·ὴ-1
ἰδοὺ πάρειμ -11·6.[19,9.1ὶ[1,24,1’6.3.1,10;111111111.9,7,Α11
«.1, 16, ffum- (ivn. 22, 1. 11. 27, 116, 1 11.-ρ. 3, 1. r», va.

2. 3, (11.-1). 31, ’5,

6, 8. 63, 1, ser. 33, 11, πιΛΑςί 1 neg. 12, 3. b) πμ
cn nus Rus. p. 1414 111 cod. Abu, 111-11 111-11110 111-1111111111 erat
’fi’u '‘⁸’' (1111) elon». s. 136. ν) W! cn rum Nx. Son. 2
Eue. (rhythmi 1111111111 rauna), 111-11 1111166111111 ont inu-c forma, ojus
loco 11.-11111111 eut sonna ‘0⁸⁰¹' 11) ’5¹ cccc cum (it-n. 12, 19.
lb, 9. 24, 11'). 51. 29, 25, (ant. -Ι, l, 4 urg. b, 5; ’ftfifl
25, Luc. 19, 20.
10 ⁰

