1 36ἰῖ

‹imnpore appetitus sui) Eue. Haml. 25. 3) res necessaria vel ,
-ac. quidquid opus est, necessitates: Ex. 35, 21. 24. 273
Jud. 19, 19; Sir. 33, 343 known-nuaussw-amwaxrss
2¹³1, 213 48⁰2*ffisp'fflssq’3·¹stfl'ss7=³⁰9ss²ffl7=0†' · - ·
sm, 26. 33, ευῃφῆεῷ-ημῆεωγὺηοεαυςεῷμῆε Esth. 2, 3, ι
Ph„ 4, 19, Act. 28, 101·0m.; αυςῑῷκηνρυ-ιζῃηε Eue. ,
Mag. 303 auqtspgustgiw c. ss! vel ''flss= mihi opus est re,
uz: 9⁰7†=A.†=0⁰5=‘1³.Q·=ssflaeh.C-=wmc¹v= Ch1·.Ta. 27, λ
Ass⁶†=fflc‹1’n=hssvm=1¹⁰⁴5³spf:=flatrum: Chr. Ta. 28,
mmm-nemmffigwn==rm¹1==mc4= Sx. Ter 16; F·
N. 4. 4) res curanda, ncyotium: ἰηεςῖὠω-Εεπ-Λιεη
ἦΛεΙιῆ-εὴαῠῼῷὲέ F. M. 17, 7. 5) id quod consequi vo-
lumus, finis, ratio (gmetf): ἯΊῂεῆῠΛεξωῼῷἦῷε F. N.
24. 1. σοῆἒῷὲεΦ-ΨΗΞειιλωὴητηλῆψεωωβμ ibid-

σῠξὲᾣέτ part. indiyens: ἧιῃιῆῆεωανῆξῷἦῆε Sx.
Mag. 13 (si quidem lectio sana est).

uuqtapgff et αυεζῷἦᾞε adj. rel. 1) indimus, 090115.-
αυςεφκ-,ρτι Phlx. 2. 51, συὶἓῷἥωρῆε<ωφιιηςτι)
l‘hlx. 1, Lud. e Mss. Colb.; aussspg‘flf'52fl†d,ffl·ss†=
Phlx. 92. 2) necessarius:*⁶1-nc=anq:sp.qq3†= F. N. 32.

6.†A= Ι, l [ἒτε ’ξε μ] Subj. βῆζῆ-Αε, torquere,
nere. fila deducere vel contorquere, c. Ace: άψῆυή
Λλᾞζὲηιὴιέ Ex. 35, 26, Prov. 29, 31 var. (vid. [1114- 2), aba:
λωψεψᾏῆῠεὴάῒᾼὲ Prov. 29, 37, Ex. 35, 25, Matth.
G, 28, Luc. 12, 27, Clem. f. 190, crinem: M⁸bd1=l⁹0Cffl¹=
CRM! Ξ 2131·ῼῷΑὲ mim-0421: = Did· 1-

'MA-n: 111, 1 neri, torqzceri: Ex. 36, 10, arumnis,
†A.-]·n=wh.†mu⁰=ssh?=w·= Syn. f. 362.

ςῖἠεΑε part. uetus, tortus, contortus, retortus: 11,ss
ᾑεςῑνιειμ νενησμέυες Ex. 26, 31; ww 28, 83 Λβε 36, 9.
10. 12. 32. 37. 37, 3. 5, ΠΖὴἷΙ-είῐζῲᾼὲ κεκλωσμένες Ex.
1571, ιλ, Ἀζὴίῖἔ Num. 15, 38, στρεπτός Dent. 22, 12, de ssa-
201102 ‘Pssssnbffiblssw Lud. 0 Yit. Samen, de crine: ‚2¹9⁰st
ΠἸῚεΒςΛ-Αρῑὲςῖνὶγὲἧέᾤῶἓ (jad. T. 11,, 1³. N. 5] (vid. nub
.1'.·'r1-'n=)·

dfrA= subse, plerumque m., 111. λῆἶψΑε vel '15:51·A·]·=,
silum, licium, funiculus, σπαρτίεν K011.21, 12, Gen. 14, 23,
10.. 2, 133 Jud. 115, 12, ffl·wwm÷= Ex. 35, 25, Λή
Μ·ι1ιΉ-εῒιυ-·ηι6.·“1·Λ-ε (ν. *it-Mammea 51:4⁵. 11÷ h
ssssahG†A†= Clu-011. Ax. s. 03. a) filum metallicum: λῳ
ῤ“Α3 lix. 36, 10, ΔΞΓΛὲνῐΙζ-ΕΞ 35, 25 var. b) ellychnium.-
&71⁹ss 2 ΠῚἺνῩ-’Ῥέ Lud. ex linc. Teq. 16, βὴᾣῶἒηῆῧψῗ
ΠΙΒΤθῒΙίΓἽ ² ΦβἿῐΙζ- = ΠΗΙἸΠῙ· ³ ‘'l''ssh ἓ “²6:⁵1¹ss ³ ⁰2 = Sx.
Tm, 203 &³1⁸5ss M. M. s. 110. r) tatum araneum: 6,†n=
‘'Id-'⁵1⁸¹ ‹le-²«- 5³5, '5’ vaf-3 631·Λῖ ’ἺῶἾἿΚΒιΪΙΑἳψΟἻΨὲἹ
q:·'1-1·=54.n= (jhs. ’1“;ι. 3-1. ‹l'l 11³1st lssmmcn, Α,·Ἰ·Λε·“Ι-Ι”Α
11:1¹¹ „vinculum 'l‘rmitatieg [Διά. vx ⁰¹13· 2. —- l'oc. Ara: d.
³1·n=mc²3·=n³·tiffin a

(ιζ”ΓΑΙ bit. ¹²5, ll vnr. vim-sub 6,†A2

q:†st:1·= ιι. ιιι-ι. tt nubat. silurum cutesrrliu, filu, ΑΨ.
,ἴση ml. Laus. p. Η).

ἧῖἷΓΛοτ sulm. opus mlum, opus, filorum, lix. 23, 29,

’;.’;. 31, 41. 30, 22.

ael-n ³ - ᾰ.’“Ι“ιΙι ³

 

&fl-spa ut ΙΙάῆ-Λι „inscriptio Cantici Samuelis, quod 11111ιί

:lma numquam lectum²‘, le'l.

i 32, 6. 00, ιο, Mare. 7, 31 rom.; anw'M-vM-'ma

4

1364

«ζῆ-,ᾖε I, 1 [nm ...113 δῦ] Subj. βῆἓργᾟε 1) aperire,
saccum Gen. 42, 27. 43, 21, ἅῆΙ-,ᾑεηήε Jsp. p. 370, ute-
rum Gen. 29, 31, Ex. 13, 2. 133 Luc. 2, 23, thesaurum Heu.
11, 1, Deut. 2S, 12, os 4Esr. 14, 41, Heu. 56, S. 106, 11,
JeS. 52, 15, aures: ἦξρἾῗιέλῆ-υήωληζυιέ Kuf. 123 manus:
6:1:11111 = mm = Ps. 103, 29; λς’-«137 ειῆ-ὼφτ Λφὴηςτε
Prov. 29, 383 Deut. 15, S, oculos Gen. 21, 193 librum Asc.
Jes. 9, 22, vomicam: ΕηιςῷεἎΛΕβΑἷΙ-Αῑεῆγῃῑῃψε F. M.
3, 3. 2) solvere, eta, resolvere, vincula: αυὶιεΑῧΙ-,Ιμη
λήιξε Job 39, 5, Jes, 58, 6, Act. 22, 30, cingulum: 15·ssss
'‘Pth- εῷς-βσῠ· = (hfifflssffaewq) Jes. 5, 27, frenum Hen.
46, 4, vestes: ἂἹΑῆ-ἥμλᾼηήᾖε 2 Esr. 14, 23, calceum:
Ruth 4, 7, sigillum Apoc. 5, 2. 6, 3, crinem: ᾖἹὴῖΙ-ερηὲ
βωσοφηνρε-γ-’ᾗ = βιῑῑνῖ-Αμ Kid. f. 263 corrigiam Marc-
1, 7; ςῌ-(Ἱμᾎνιλζῃεῇφλ-ιόῃε Jes. 20, 2; Ex. 3, 5; Jos.
5, 15, Act. 7, 33, anathema, faecinum Matth. 16, 19, Hen. 8, 3.
95, 4, vinctum vinculis: Kuf. 22. 483 qu·=6..'1'ffl'ss¹h= 71⁹⁹&
ampspffl-kn: Jer. 47, 4, ps. 104, 183 Jes. 14, 173 Judith
6, 143 Matth. 21, 2, Joh. 11, 44; A.:hhh¹r= hr‘ffl'vffl
Job 39, 2. a) remissum reddere: βάῗῒῆιθλβω ΞῙΗΙῘΗ
ἐκλύει Jer. 45, 4. b) solvere, dissolvere, resolvere, i. e. α) di-
scindere, dirumpere, <irritum facere: h⁰⁰=ssssffiih=⁶bnff=st
:127² 1 Joh. 3, 8 ron1.; άΐὼεξὲἧζῖῐη F. N. 24, 3, 'nh

¹ n.-'1·=n¹·1.1’:1=1·=9⁰.d·=m†a.³t·a1=nmn=nffl“1= Kedr f. ⁷8³

praeceptum Matth. 5, 19. β) intermittere: ἧῖργᾙῖκαῡὴέηὴ
’5115Γὲ Exp. Fid. Nic. c) dimittere, α) reum, captivum: Matth.
27, 263 Act. 16, 35. 26, 32. β) populum congregatum Matth.
14, 15. 23. d) absolvere alqm in judicio vel a peccato: ἢῆ·

1 ,ἥσθη ωὴζβέἦηιῆ-βαῶἔ Genz. f. 68, Reg. Pach, Lit.
’ 160, 3. 3) controversiam dirimere i. e. jus dicere, judicare,

dijudicare, 5:†dp=7,n'n-=Ast,hm>·= Job 13, 8, Joh. 7, 243
c. ΛΞ litigantium: ηβάῆγᾙεὴἱε Job 9, 33 (coll. Gen. 16, 5);
c. Ace. litigantium: Ex. 18, 16, c. ηλὴὴε Gen. 16, 5. 31, 53,
Jud. 11, 27, 1 Reg. 24, 13. 16, JeS. 5, 3, 0. Ace. sententiae:
q:†fh.=52†d1= Jer. 21, 123 Jes. 59, 4, 3Reg. 3, 283 βά.
’Ῥιὴ-ἓίξῆἕυε Prov. 8, 15, Luc. 7, 433 Joh. 7, 24. a) Jusdi-
eere vel judic-imm faeere alicui i. 0. ei jus reddere, ejus jus tueri,
c. Λε pers: hAss'flssss-'T'fflsssssfq Job 19, 7, άΐῆμὴζ
guin 36, 173 Sir. 32, 22. 35, 16, ςεῆ-,ιμΛλῆΛεηω-ριι
Jes. l, 17. 49, 4. 51, 22, Jer. 5, 28, Dan. 7, 22, Ps. 7, 9.
53, 1. 81, 33 qtffffl=ffi4=fflq=ffiq= Jer. 20, 12;ve15:=ffl.
ητὶιδπῖηἲιε Jes. 49, 253 c. 7192’22 ab alqo «vindicare ins
alicui: vffiffi=mwm⁰zura⁰=2 Jer.11,20; 2 ch. 18, 19. 31.
b) judicare i. e. punire sontem: Kuf. p. 56. c) sententiam pro-
nunliare contra alqm, c. Λὸὴε, ut: d,†d=³sthss‚Y³ Lud. ex
linc. Mag. 5. d) decernere, sancire, do legislatore: h‘ssss‘!
‹cit-d· ² ΙΙιἹιἽ 1411151· = hffl’ = ,39⁰AEss 1417111. ¹ ssss'ffi’ F· Μ-
22, 1, uec nou de loge ipsaz alq'ssssfl‘fldfff'thffq (lege Ve—
teris Testamenti sancitum est) ὴσῠεβῷῗΙ-Λα . . . . ΦῆιἾὴῑ
‹hssn=h.d.·‘t·dn†=h0”7¹= F· M- 4, 2.

'55:3¹1'ss 11, 1 1) aperiendum vel exsolvendum curare snu-
guincm i. 0. venam, sanguinis omittendi causa: ΛἉΠΙΝἯΆῘΙ..
hq:†,h=gan‚g·=·14=qncn72 (sic legendum videtur) Kedr
f. Sti. 2) jus dicendum demandare alicui, c. dupl. Ace:
RRAJ'PffiPaqut-*r‘hsffvfzs Sir. 33, 33.

'tw-'hm Ill, 1 l) aperiri, de oculis: Gen. 3, 5. 7, Hen.

