TW.)

ὠμός οὓΊΙό-ῠῗῇἓᾋ ὴωὲἒῬΑΠῚὲΠΡῙΙΫῖἉΒ-ἕῗωνμ Sir·
:31, 213 hst95==flhssOEY= Gen. 24, 22. b) armus bestia-
rum. manus quarumdam bestiarum: βραχίων Ex. 29, 22 (at
29, 2.· oum-0³1·=); χείρ ηθὼῶΕτΩἈΒ-Ἦῶε Lev.11,27;
AR‘B†⁸HsshR‘Bst=?1hffl·C² Prov. 24, 63. 3) manus arte
sactae vel brachia arto facta: a) manubrium: λβεαῠΊρμἻε
(faut. 5, 5. b) manica, α) vineuJum manus: sshgss‘fn'nss‘ff
&¹2² ἐν χειρεπέδαπ σιδηραῖς Ps. 149, 8, β) chirotheca, vel
tegumentum digitorum: '1¹04- ἔ λφήἡ = hg· = (Rha-nb = η’ἱκ,
Ἱτ Sx. Haml. 5; sshssffl = ‘'18st 1 ἦΊη = βκῆξρε ’131 Enc.
Genb. 25. c) 11115 rotae, 3 Reg. 7, 17. 19. d) ut videtur, spe-
‹illmw ffiff‘fl‘ffiss.3²flfdl††²nffl'n† = hCF': (cruciatus
instrumentum) Sx. Ter 15. e) monumentum (quatenus manus
instar iudicat alqd) 2 Reg. 18, 18. f) brachia (fulcra lateralia)
solii 3 Reg. 10, 19. g) prominentia 3 Reg. 7, 21. 4)11ars
(sicut -.;); Eheu ᾓλέτ δέκα μέρη, ἐννέα μέρη 2 Esr. 21, 13
‹²¹¹1ch mmmm-:anstrat = ”mn-'tw mm Zaeh. 13,
8. 9, Heu. 72, 12. 233 Gen. 47, 24, Ex. 16, 36, 4 Esr. 4, 473
416Ὶῖ811.λῶ = {725³- = RssCU = λφἯΦΕἺτ (septies lucidior
erit quam) Heu. 72, 37, numeralia ordinalia iu st. c. voci 712'2
praeponi solent, ut: ”ssxss†=719„⁸l=ssq”g·c= tertia (partis
i, 0.) pars terrae Apoc. S, 7. 9. 11, 13, Lev. 5, 11, 2 Reg.
IS, 2: 41193. 11, 5. 6, ffl‘fl†=”1An†=hg=0⁰'}⁶1}”†ff0=
Dan. ἰ), 7, 4 ΕΒΓ. 4, 46, ΛΊΠΡὲἠἯῠΫὲλΚἾ 4, 54.,58,
quamquam etiam ocem-rit: ὡνηῠῷεῆβῦγπὴφέίζὲ Apoc. 6,
ὁ rom, 8, 9 1’0111., Zach. 13, 8 aL, in Aca: †ss'1:=stg'fl†=71
ἑγεΛῆ-Ἱτ Hez.4, 11. ὃ, 2. —- 5) lutus: 0⁰77A=719==
we=nffic= Kus. s, nne-manc: Kuf. 10÷ mnf-mnam
Kuf. 7. (vid. ⁰²21?st et amb). 6) locus, deinde in st. c.
relative usurpatur, (quamquam why-³ vel ffl‘ffiss‘ magis fre-
quentatur), 111 λβε quo Ioco, ubi, ut: λβέλωὸᾼέωλη
βῆἾ Lud. ex Org. 1)) [1λὲ- id., ut: [Isth-‘fflhqunhssst
ἨΜ-1 Kus. p. 62. c) 719⁰th e Ioco ubi, ut: unffhv'lss,
7=35m4n=m⁰7=9== (v. λφωλκεὶβῆ-ἠηλε Dan. ap. 1.
37 (vid. Φλβε et &fif-2) — Locus Asc. Jes. ed. Isaur.
p. 80. ubi Laurentius '12¹2 lonffltmlo vertit, dubius videtur (am

duodecim palmas et quatuor .. . . latus-‘111

'¹2¹³ riri vid. sub 1 Dssssh
>18¹ debitum, aes alienum vid. sub 11 afim:

'¹2¹3‘ vel hgssx2( etiam per 0³), subst., nonnisi in Pl.
ἥλῆΑε repertum, 1115111111011111111, tunica: ᾺλὶἷΛΞωΠιὴἕ
Kus. 3, Gen. 3, 21 (huzd-,3221 &ppa- 1011 -— 1ὀ·.1.Γ..’ '1218

Α ¹ mmmm m *cn-‘1¹²²

1 hgmu inu i. q. rex: rubam &³⁸ luscus euasit.
,sq-9¹²· ‹ (31 (11.-,111139 [Γορ1],])ιίίίς rubr) co owe ι’11-
secta,cor1un:1 (17λή* ὨἻὸῑἻῦζῐῆἆφῐ δέρματα >14ss»

τ’,ρπτδανωμ-ἠ [ix. 39, 21 (vid. anans), &qq-unhzqwu
ζώντ δε ξματίν 1τ 41’03.1,9;Μι11111.;Μιη’1·.1, 6, Syn. s.
293 ,Deba ᾣςρνὴ ιναυ-ιιιμςφι izi? ‚im 1..

ἥῆθῖφεε ndj. 1« «eL 1ἰα]”ι>; ἤΕἜθθφἾί ἥῆηῑέἔ (ex Apoc.
12, 31 Lud. Comus. hist. p. Δ193 u. ὃ.

,νῆφε 11, pr. bominis protoplasti (2713),
lG ⁵2⁴2* Dent. 32, ὅ, Rufi, Mum: s. 11.

Adam, (jen, 2,

7181- figam

800

2580?oe =
Jac. Bar.

adj. rel. humanus: ΑλιῒῇᾢελῆθῖἯ-Τε Fid.

II, hgm: rad., quam S. Bochart iu Hieroz. II. 489 cum
πὶ· composuit, alii (ut Ges. iu thes. p. 24), cum e rubro in
pulchrum facilis sit transitus, ad ntis: rubuit referendam censent,
(sive quia rubrum est pulchrum, sive quia rubor faciei vitalis
yaudentis, amanlis, arridentis, voluptate qffecti est sicut pallor
solliciti, desiderantis) coll. amh. gP‘Issw

λβωε Ι, 2 jucundare alqm i. e. placere alicui, a) de-
lectare, voluptate afficere, c. Ace. pers: V7=fflstffiss=ssh
,ΕΨῚέΛΟΩ-ἹΞ (έπιῗυμεῖν) Sir. 40, 22; ψ’·[ζηΊῂαῠ-εὶιβῆ,
,Ε-σῡζὲ οὐχ ἧδυνάν με Jer. 6, 203 dnum-'M' ἓ ΤᾺΩΨ ² ΛῨΙ
Αῆενηῆίῌ ἀρέσαι Job 31, 10. b) ,qratum esse vel probari
alicui, ἀρέσκειν, λΊψεῂκωῷεῆφὶψἹεῃλαῷε Esth.
2. 43 nn=†6.}”ffi-=nh.ss·‘l⁰=t¹¹fi=nffif-v⁰·= (τερπόμενα)
Sap. 13, 3, βῶᾒεἉἾη-’Ἴωῇβῆῃρφε Prov. 24, 18,
Sir. 48, 22; Lev. 26, 34, Gen. 24, 26, 2 Reg. 3, 19, Ps. 49, 22;
ἥβᾳ) = ΛΊΊ-[μ = ’11Ἱῷ = Ple* Esth. 1, 21; Hebr. 13, 163
3 Joh. 2, 1 Cor. 2,14 (ὃέχεσῗδαι), Matth. 14, 6, Luc. 11, 48,
passim c. ΦΩΠΙΗ pers„ ut: hgm=9³st⁰1m==¹spg¹⁰2u==
,16, crebro c. Ace. et ᾣέαῠε ejusdem pers.. PR·
[ξε ἥβαν-βε spgfflzua (terra ci placuit coram ipso) Kuf. 10,
ᾗκφεριηεῃῷκ-σῑμε Judith 11, 20, Jud. 14, 1. 3; 1 Reg.
18, 20. 26 (ηὒῗύνῗῖη), 1 Joh. 3, 22 Platt. e) placet, videtur,
111111.- nnonfflngwnw‘mfflfflnmw Tob- 3, 6; mum
Μέφε Jer. 18, 43 hgqu’kwuwmubau: Dan 6, 1,

 

seq. Subj.: hgmz=spg¹⁰2e=h7⁸¹1c= Dan. 3, 32, vel seq.
11Ψὲ c. Subj.: 11·ὣὲΗῆἡθέωἷιῗ-ῬἔὴἠῶφἫΙΙῖἳὴ-ἳὴ
ou=,e.·¹1nc= 2 Par. 7, 11 (ἠῇεὒησεν). - At Cant. 7, 7 hg
9³21st a Ludolfo emendatum est pro ἤὸἷφηε

Τλβσῠὲ 2 Par. 20, 37 ad 'rqgom referendum vide-

tus, q. v.

hfl†715.0⁰= IV, 2 et 1 1) jucundum vel gratum cen—
sere 011111, delectari re, laudare et probare, c. Acc.: λ
‘’HL“ ² hfssff'hg'qffi (Υ. “KR'‘P‘ ἕ) ΛΠΤ· ss‘lm· ³ ssffiR‘P'f θ
τέὲπῑῗᾞ 33Ρ- 11 13; Μὶἕῖὖὼῖηρἡψῆἒφῆὒὼῆἳὴ*
0-3 πᾶσα ψυχὴ ἐν παντὶ εὐδοκεῖ Sir. 37, 28, ’ἱςζῆηῇἡψλ
‚Q‘Pvsshst-'Psslhg'x 41, 20, Kus. p. 67. 148, istst-190¹?
,,,χ-αιμωρηκ-εφε 1 Esr. 4, 19; hym-ammana·-
ΛΊἹ-Ιμτ οὐκ ἐδόξασα συμπόσιον βασιλέως Esth. 4 apcr.; λςί
ἎΨέἻἯῶΫΗΓἮΚἾΗΨΞἯΨΚέΨΞ Chr. ho. 27, Μ. Μ.
f. 59. 2) libenter velle alqd, complacere: fflssfiss'Z’flh
n†7=9-0⁰·=ssd.9’?=0⁰·= πάρεξ τῶν ἑκουσίων 2 Esr. 1, 6. 3))’11-
cundum vel delectabilem reddere, Lud. ex Org. 4.

h·3-9”= part.2›lacc›zs‚ qratns: nn=1hd¹n5=‘1’†2chf=
λῇσῠι-ῃλαεΛΠ-ἠτῂᾼηῆεκοῆε Jsp. p. 280; λ8.ωιη
ςτ Lud. Connu. p. 495, n. 6.

λῆψι adj., 1n. et f. 1) jucundus, amoenus, suavis.
placens, venustus: ὴθῠῧηβῖΈόὒῖλῆφῐὴἏῖῆῑκφ
>et-2 prov. 25, 253 λῆφελφη-ἰ-ηελφωβτι Cant. 1, 2.
19. 4, 10; aomar-2 Kus.3;11en.24,5; φ’,ιζ-ειωςφι
Kus. 13,· wb-w41nh89'2hch5’ffvffl ιΙδΡ- P· 3103 nl*
ᾒΞΦΑὩῆῐλῆΤἾ Eue. Ter 11; 9Ah=hss9⁰= Cant. 2, 14,

¹ Sir. 15,9;λ89“1αυ·ηαυ·ζ1λὴι-1.,Α1 2Reg.23,1;1's.132,1;

