1283

Vh 1) κηὴῃὺτ ἐγεῖραι πόλεμον 1 Esr. 1, 23. — I'oc. Aa: ,
, Λνιηῗωβῆιω-πῷε (v. ω-ΉΓῷε).

11111131- = 111111111Ψῖ π

-Ηζηλίε n. ag. (111, 3) qui bellum infert, oppuynator:
1 Reg. 25, 1ss van, ῂῆῷμεῆῡὼζεψκηῆςμ Chr. Ta. ιτ.

αῦκ-ηλῷε subst. exercitus, aymen copiarum: λαῡε
natust), ,ΦΛ ² 2¹9⁰ss = vhhffl’· ⁸ 729⁰thss ἓ θυΚἹΙΪνβΠῡ· ³
<ubi Lxx habent, ἄκρων τῶν ἀπίων) 1 Par. 14, 15.

φκηλε subst. castra, aras: haec est Aelia (ᾺβΑβε
1. e. Hierosolyma) nssnmssawxnmgqg-*m Abush. 47.

Rufi-’lq u. prgr. sc. Eassozoffi (nisgx), Deus exercituum:
hvmh-ndbcfflnhffl Jes. 1, 24. 2, 11. 5, 7. 9. 6, 3. ὃς
Jos. 6, 177, 1 Reg. 15, 2, Rom. 9, 29, Jac. 5, 4 21,, etiam no-
mine Dei non praemisso: μ’,ἯΒυ-ΞΛἎΙΙΆῙΙἿ Org. 4. ——- Voc.
Aa: anm-mmm& ==

Π, Ἆ-ῃῆε Ι, 1 [dubium videtur, an e I K'flfss propagatum
primitus bello vastari significaverit] vastum esse vel fieri:
Μὴν· = na = asa-name: mssvvmwssamu nez. 35, 7-

ΧἸΙ-ὶιε part. vastus, desolatus: †hm·'}=ss·ss·7== (var.
pro (188) Hez. 35, 43 ΚἸΙῆῡ-ΙΙΑιᾹύ Herm. p. ‘20, &mh-'1⁸²
Jer. 40, 10 var.

ΙΠ, woh: 1, 1 ut videtur cessare, intermitti: hmu'}
'ssC= ΝΪΗΜἿΜ- =Pd=†¹'t·9' ἕ ἣ.β8·1171 ² ᾤ’·ἡΑ ² ssim-311*
ΝΕλῼέ-ηῒτ ΙΙ, 1 cessarcfacere‚ intermittere, vel simile
quid: ”Ra-*cwefflthx-nvu (v- hfoco=>÷⁶1vm=

ἐνδελεχτζσει. Sir. 30, 1.

hffnffll'* subst., f. et m., Pl. λλ-ηῠῖ [ςὲκζξς 3:²32} §CL-⁰0} Ι

tle etymo vid. Ges. thes. p. 1148] (liqz'tus, a) manus, Ex.
Ω, 15. 29, 12. 203 Lev. 4, 6. 8, 23. 14, 16; 2 Par. 10, 10,
ωῠῆᾣεῇκηρψελβτήᾒλὲ Dan. 5, 5, Mutth. 23, 4, Luc.
11, 20, ἥζῃὸέ Kuf. 23; 2 Reg. 21, 10, 1 Par. 20, 6, Ps.
143, 1; Prov. 7, 3, Jes. 17, 8. 59, 33 Marc. 7, 33. b) pedis:
Ex. 29, 20, Lev. 8, 23; 2 Reg. 21, 20; 1 Par. 20, ϋ, Dan.
2, 41. 42; nw⁰=nmmwmc7÷=amcmaxmn
1 Sal. Mar. 33. c) quatenus usurpatur pro mensura: 3 Reg.
7, 3; Jer. 52, 21 vrs. nov. d) annulus, Ex. 25, 15. 26. ‘27
in ΡΗ (alias ffiflffi'ss'hss'ssoss Ex. 27, 4), in caeteris ὁηΊε
=-·e1 Mn'v -- roc. Ae„- mmmmm-r-

ΜΝΙΜἾ i· q· &ffb-[HQ vid· suba-orn:

znfs 1, 1 [vic. ἎΙΗἿ q. xx] 1) fluere, effluere: λὴὴι
’Νικὼ Vm»- ι hrt-›Manu- · ωΜὙ-υ- = zan. ι armo
Pto-⁸ Sx. Mag. 17 (si quidem lectio sana est, mendis enim
fatet hie locus). 2) natare, innare.- Whss' αυὴψειβ

maan-‘⁷20³ um 89, o.
8!ss ordo, series vid. sub amq-2

R'f'ss· 1 nubat. potus quidam inebrians, (ut zythum, sic-cra
al.) [vid. quae do &hm observavit do Sacy in chrest. ar. od. 11
t.1 p. 2821: mtmssufflssftmssssoei οἶνον καὶ μέ-
:nepa Micb. 2, ll: hym-xdpnfihffluumssffitmss,†fln
mhs'wffississss! Hos. 8, Δ1 (ubsque auctoritate ‹haec-i). —

ἳΗΙλθ - man*

 

 

 

1284

Lud. exhibet 82¹¹*ssss e schedis Th. Petraei. — Voc. Λευ· 75'1'

ss†an=(0·1·mv=) I, dubium ¹¹¹³«m 1 an 2, [fui-2³ collisit

rem duram cum altera dura, coLl. {Li-To] contundere, con-
ierere, idola Kuf. 31, Ἇψφε ,9ρᾧ 1(ΛΙηΡἸ-ει.ὼ,ιῃ>
M. M. f. 193. - Sec. Lud.: crura et Brachia alicui sreyit. —
Voc. Ae..· Ἇψσῠεηεήηζε

8¹⁷1=9⁰= part. contusus, Lev. 22, 24 ἐκτεὲλιμμένος sc. te-
sticulis sec. Hebr.; sec. Lud.: cui membra fracta sunt.

K-‘lwm-'lw n. act. contusio, sec. Lud. fractio crurum,
sine auct.

24¹9⁰= vel 859⁶! subst. ut videtur cutis olivarum fusca
[an primitus fraces olivarum contusarum?]: ΕῆἒἾΊῦΙΙᾙ-ἾἾ
ἏΫῘΡΞ v. Ἇῷφὲ Jer. 13, 23 vrs. ant. (haec verba interpres
primus substituit Graecis: εἰ ἀλλάξει-αι Αἰὲίοψ τὸ δέρμα eaba-015).

κ”μῃε vas fiylz'num, urceus vid. sub 32:41²

κ’·ἰβε laevem, mollem esse vid. sub K'ffifst

κήκ-ε et κῆνο-βε subsss. [ds-³22] juniperus excelsa
(amh. ⁶2⁸³ vid. Harris I p. 246; 11 21111). p. 26), cedrus, Chr.
Ax. f. 933 Sx. Genb. 193 ssdflss'ffgw M. F.; κέδρος Κῆἒε
et ΚἺ-,ΕἾ (i. e. ffssg'ss) Jes. 9, 103 bfl=ffff⁴g¹= ξύλον κέ-
δρινον Lev. 14, 4. 6. 7. 49 seq.

ἎΊΛιε Ι, 1 [quod equidem non cum Ludolfo ad §.315 i. e.
&o (270²) artificiose conficere, sed ad ,ἓξ τηις Δ1121111214111
(ab &⁴⁸0 vid. sub ωἹῲψε), a subsidendo enim et se de-
mittendo facile derivatur insidiam⁸ et exspectare] Subj. ,ssss'ff
ἤιε, 1) insidere viam, insidiari, c. Acc. viae: 8¹¹5]st (sic)
5²¹?†=ffl·1¹¹'1·bx=½=n ² ⁶⁰07ss Clem· f· 2263 8211! ἔ ⁴5:4⁸¹?ss
s. 211; ἐνεδρεύειν Prov. 7, 125 Ps. 9, 30—32; Act. 23, 21,
c. Ace. pers.: ΙΙἿ-ϊῖφεῇΊΑμζε Thren. 4, 19, Num. 35, 20;
ΤιὴἕβἎΊιὴεΖὲ ἐγκάῇετοι Job 19, 12. a) observare, speculari,
c. Acc.: οβῖεηηᾞεβκῆῶεκᾼαυψε Job 24, 15, βῇΊ
fh‘P’ssCh'ss‘P’ παρετηροῦσαν Dan. ap. 1, 12; ὑποβλέπεσῖἲαι
1 Reg. 18, 9. b) occasionem captare: βἎἨΙιέ ἐτήρει καιρόν
Judith 12, 16. 2) exspectare, manere, Job 2, 9; Thren. 3,
21. 24, κ’ῂὴευφιῇἡὴεςῖἢᾼςξεὴζφβὴε Rel. Bau, Ex.
19, 11; Heu. 3, Κῗῶε 'fn-1:4¹³ Heu. 52, 5. 108, 2. 3, Hebr.
10, 133 ssss'hh-V'sslvffi’2 Matth. 15, 32, c. Ace. pers.: Ἆςῆι
'umam-2 Job 32, 16; Ruth 1, 13, λκᾘιιΛλἯΨε Jes.
8, 17; Ps. 39, 1; xmfiza Tol). 5, 7, κτὼαυ-εφηΛι-ι-ς,
βΖὴέ Judith 7, 12, Act. 20, 5, vel rei: κΊῆιΨΙΛῬῆιζΊΗ
Sir. 2, 7, κςῶεῼῶγεψᾴὴε 6, 19, Ἇςῶᾆθῆἓῆγῇθ Jes.
59, 11; 8¹71!ss Hab. 2, 3, Rom. 8, 193 seq. Subj. verbi: ss'}
‹na->- 2 ›me-n 291⁰·th = ans-41 = Job 32, 4; κςῐιιὴψε
βῆἓζβῐ Jes. 5, 2. 4. 7, (Dan. ap. 1, 12); c. ΛΞ rei: ΛΜ
³1== (v. 9⁶742>ssgwffi=5q=h= Job 27, 8; (Prov. 19, 29);
0- '19³5‘ αἱ) ⁰1q0³ h9u†8'qffl'h3†¹hf⁰hg»ffff⁰·³flg⁴t
ᾣὴι (v. abst-lwhssnffw· =,' v. hssll’ffl’ss) ἐμβλέπειν sir. 30,
30. a) de robus, quae alqm manent, exspectant, ei imminent,

instant, parata sunt: λὼῖὴΑλΛέῑβ-ἏΊὼ-Ῐιῐ Jee. 51, 19;
Job 15, 23. 21, 30’ 1 Thous. 3, 3; Act. 20, 23; c. Λι pem:

