301

Cfflv - ΔΜ*

3112

ζὶῇἡε 1, 1 [nmh. ζὴήΞ, counguum est ζὴὼη coll. 116, 18, Hez. 20, 7 s.eq 36. 23 saeq lle.u 11.,1 ll. ,1111111123

ιμς) et ‘ga-³) sordes (et crimen), ᾗ) sordes (idololatria,
poena), unt-,155 impurus 010 spurcus suit] Subj. fieb-112,

surius

1

;.Gal5,;19 col.3,5; 1Τ11055.4. 7, Apoc..·.1.⁴

Μιεῂῧήἣη ιι. act. impuritas Ssal RQ
Cffss‘f’ subs.t conditioimmundi, impariles: {bh-6⁹1⁸:

fifflfl' (vid. Lev. 19 36 ann.},imn1undnm xe1i-mpwum hfflfflss2d=4==fflss11ff¹ssq²hd⁰2³5ss4‘SX''³‘='·1st¹¹ ll: Mag-

esse vel steri se polluere, contaminari, plerumque 55οιι· u
levitico et ethico, c c. ss! rei, qua quis coutanunntm Lev. 3 3.
18, 23. 24. 19, 26. 21, 1 seq.; Num. 6, 7. 19, 2ος Dent. 24, 4,
Hez. 14, 11. 20, 7. 30. 23, 17, Jer. 2, 23. 3, 1. 23, 11,
Thren. 4, 14, Hagg. 2, 13, Kuf. 4; ι11311. 18,
Rom. 1, 21, Ηῇβζῖᾖὴδ ἀμίαντος l Petr. 1, 4. ιι) prusa-
nara': Wspgsseldffnfl Hez. 25, 3, 4 Est. 10, 31. b) ι·1’-
tiari: βζὶὺήελἹήἷῒθ Zach. 14, 2.

hen-ss! 11, 1 1) contaminare, polluere, inquinare,
profanare Gen. 19, 4, Lev. ιι, 13. 15, 21, Memfi-:c
λῆῃαυ-ιηπ-Λιιηηῲι 18, 2⁴, Deut. 24, ι, Kus. 2. 30,-
owltgna 31544325, Hez..3,11. 24, 21, mres Jes. 43, 113
Mal. l, 12, ἔὲεσῗε εἰς βδέῖωγμα Jer. 2, 7, Pstis 3, 2. 12,
ιο. 16, 18, nvn-rs Jes. 56, 2, 1102.20, 13, fich-nam'}
‘'Il''fl'! '1⁷hren.‘' -, 2, I's. 7,3 8, Mattl1.12⁴,5. 15,11; ·.1ct 24, 6,
Ram.1,24; plerumque c. ηε rei, qua contaminant, sed etimne.
λῆι, ut: fflflffissthkh=hqmflffss= Koh. 7, 18. 31,-,w-
λίζειν ἰφιοηιίηία afficere.- λεὴοὴὴσῠ-ιῂφξε Μειὶ. l, G. 1)) pol-
luere, vitiare mulierem Gen. 34, 5, Kuf. 30, ἥεῖᾖῄιῃλαψειῃ
fist! Job 31, ll, hfi‘l'hff'st'fqss’ Judith ’.1, 2. 21 immundum
censere vel pronuntiare (vid. ΙΥ, 3) Lev. 13, 3. 11 susp,
liebr. 10, 29, Lud. comm. hist. p. 240 ιι. 11. 3) impuri vel

turpe quid committere: &feb-:nna Lud. υ Vit. Sanct.
'f'dif'stl 111, 1 pollui, profanari Lud. siue auct.

'Pb-hun! 111, 3 sc invicem ι·ι331(ιι33ιι’3ι(ι3·0, ‹le pluribus,
Kus. p. 62.

δὴψρᾕ-ἡι lv, 3 aliquid sihi vel aliis immundum,
impurum, ‹letestubilc censere vel pronuntiare (respu-
rrc, aversari): ηβὴψό-ῒὺὴφτῆὧῑίῃι Jcs. 49, 7, Rfl'f'
affin-·nmhvsnma (μυκτηρίζευ.) Ρων. 1, 30, Act. 10, 15.
28 Plau, Kus. 46, Cnn. Ap. 34, ηΤὴΑλΙλφψφὴἶΙῐλἹ
mund-adm· F· Μ· 9, 2- -1, nnn.†²nhn†a-b-n³t·=9”
ῥ’·ωὴΑλΐ-’ΜῌΙῑψὴὣγῑῆᾼῗίὴωῑεπὴῑωῦιὺῑἽ
ῃζιψφὴῃε 9, 4. 20, 2, Ειις. Ter 22.

(fil-fl! part. (pnnaiun fflssl), s. Εἱὺὴἣη (passim ΕΪΡὴ
ἦἾ, ιιι Heu. 5, 4) immundus, impurus, profanus,
confirmem, pollutus, plerumque n·.·=mul1.··‹vitic‹›·t ‹·‹thic›: Lev.
5,2.3.11,.1».ρῳ.1.ἰ.12,·.1.11,.671331, 22, 5. 05,
Xun1.1.t,11 13 ut 11, ³⁸⁰‘1- 22, 5. ,11 -;ι (jn-numen-
ὦ» Job 1ἷ,3 11· cn-nuhqssce! Jes. 11, (3. 3ἴ,3 8, ’βήξζι
och-n· -·›-, 1 ·1 .; ’141113011311-111 >¹11¹
1, 7;1'=.r›v .·,3 32 21113.1,11;αυφὸΑιεῂ-ἡ·ἱ-ι(ο,μ
«Ρη-Μ· 13 xus. · . σπῆι-κ = ωψιφθιειι-Μιλαηιυ sir.
27, 30, Apus. 21, 27 ικν :dnh Aumt 10. 14. 28, 1·Σι.ΙΙι ,3, 3,
l Tim. l, v, Mum». 11), 1, Mure. 1,261-ι)ιιι. Etiam animumsta-

(¹011-

’·ιι·.11τιι·1, 1.),

Deut. 7, 26, Sir. 13, 15¹. κατὶῖιμα Am: 22, 3.
Cffssl nubat. qum-iu» (jn-0¹.. impuritas. pultuna
innuenda, rlctmtnhn'lis, turpix [κν. 7,
16, 16. 22, 3 -··q.·, Num. 9,
21. 2¹, Kns 3. 1⁴1.

1⁸⁴. 211. 21. 15, 31.
7 ..ι-«μ mut. 11⁴, u: 4 Rvg. 113, 3.
2⁰. ‚la-uv mi. 3, .1ι-ι·. 4, 1. 7, 111. 311. 13, 27.

1

28, lC⁴=1·. S, 73 ¹.

 

:VC-§¹

, end-unfra· sir. 11. 2202 Mam..

usurpatur: res immunda, ulrtrsmlnlis, βδέλυγμα .1οι1. 44, 19, ¹

ζὴηέ Ι, 1 [potestas radicis Irinla in (11qu amm! inmittendo.

compr mundo (stigen) 05 50 videtur. xmid 1Υ,1.ιιι( ιιι on ,μ-Ξ)
11. Υ. ΥΙ et „245 „2233ss hinc pr: »pag ·1ntur ,11 in„- iwlcrc scu

s‹cn‹1c·re,equilarc, 3·οΙιί .·.;·; ..25 2³.-f), coll. auch-[1³ ,scn-

ΙΗἾ b) potiri, assequi, invenire ζὴητ Ι. l. 11. 1. 111. 11 Subj. β
ch-naet βΕὴ-ηε 1) adipisci, nancisci. assequi, obti-
nere, potiri c. c. Ace: flhm=ssgnh=stffstsp=³rdhn= κα-
ταλήψῃ sir. 27, 8. 15, ιτ, Jud. τ, 21. Gen. 31. 23: 157. 52
Rom. 9, 30, έκλάβει Job 3, 5, ἐπιτυχεῖν Jnc. 4. 2; turpari-³222 Joh
3, 21; †cnn=†n4·h³ 11, 183 Κρὅῡῢέλβέὴψῆφβ
11ὓέ 21, 19, 4 Esr. S, «56, llieg. 21⁶. 22: Ps. 2(1.5, 11ιιι1ι1.11;
Matth. 11, 29, Luc. 18, 18, Gal. 3, 22, 110131·. 1³. 12: Cstss*
{11:2224422 prolem nancisci cupivi! linc. Jnc. S: (10 ζὴΙΙι
ῬἸήεῷΚἾΙΙΗ ut Gen. 33, ³³ vid. ‘1⁰71ss n) acquiram ι(
possidere, habere Act. 22, 18, Gal. 2, 4; Marc. v, 511. 11.
22. 14, 7, Lev. 25, 23. 47, Sir. 32, 12: “Rssdhss'ststfst
ὃ ἀπερῶν ἄρτων Sir. 10, 27. b) rupero. occupare ιιι-130111.
terram Jos. 1, ll. G, 20. S, 111. 21. clscrirr jaculando
(treffcnoz ἰλιω-ἡψτςῖκαυ-ιωιὴῃιςαμι sir. ιτ. 1.
11) assequi mente rem arduam: Κυ1ι. 3. 11. Β. 17; Lit. Joh.;
aenigma (recte solvere) Jud. 14, 12. 18. 21 e'nmnv‘rc. squ>
rire, deprehendere sive quaesita, siv(- 1111115511, siv(- alin: rem
Gen. ll, 2. 26, 32. 31, 32 se‹1., Ex. 11». 22. lG, 27: 1.(ϊ. -'¹.
22. 23, 1 neg. 9, 4, Sir. 6, 14, ζηηιωβῼῆι 411,1.-; η
ίμίηῐφέίζῑόἱΗΙὴθ εὕρεμα 211. 1. ιίι liuh. 12, 111; Matth.
7,8. 13, 4;4 Luc. 4, 17. 6, 7. 15. 4·. bonnm-m Gvn. 16. 7.
36,· ..4 . 35, 20. 232 ιιι-,ιιι 22, 27. 24. ι, ιιιρμ. se. 13. 113. ·..'.
Ruth .., 22, ¹N'ir.1:2,17, Dan. up. 1. 21. 3ιᾶ ΜιιιῑΙι, ·.’.
214, nonnumquam recipere, recuperat-r nt Koh. 11. l: 4 linx
111, 22. (’. c. Ace. praedicati, ut: Ch-ssPtmdssapt 1 Πυμ. ,3.
³. 2³. 21; nan-n ¹ dmm- ² mer-6. 1 arn-r· 1 mna-5²&
lx'us. 21, 2 Ε5Γ. 1³, 14, vel seq. λ’,ηι 0. wrbo fin.. ut Jos.
257, 8, Mntth. 20, 6, 24, 46. 26, 40: vel seq. vmmtiutiom· in-
tvgm (61110 conjunctione 1›ruc111is.-11): ζὴ-ῃςιναῠ· Ι βὴὴη· 1 ἢ
wc: nan. ιη.. 1, 35, cumton-1 sssswmnuevflfflystw
·*rx Junlith 111, 6, ΤΗΙ». Η, 13, Rom. 7. 21. a) tidem: percipcm.
ut Mnrv. 5, 38, quare saepissime (5:¹3 hoc verbo vertitur. vid.
annot. ud 1 ling. 4, 13, ζὴνίΙὴ-Ιὴμζῷηυοῂᾧιλζῼῆη
{5:³3 ὲ-γ, nez. s, τ. 11, nuth 3, ειη ωζῃῃῃριβφῃςιη
'sse' ,1οη 1⁸, 3. 13) “ruso-c, existimare,- Hom. 112& vvl λβ

⁵. l-b.

ἠιῷζὴ-Ωιινςθῑ menn ru ee fssr gut fustes! 1.ικ1. ρ Vit. snm.

1 c) int-idert- alicui vv! ιἰι aliquem, improviso (sujwrvvnin‘) l Thu-n.

5, 4, 013511, samnito, ut: λνΜληρΛ-ιὴσηλιηζὴ-ηὴιω-
22, ξ1; ηζὴ-ηὴι cuicmuqur
inridrris i. 0. qun-numu( snt-ri! vol qni prmum. sc omnen-it. ιιι
λψἽωΙὶᾒψΙηζὴ-ηὴβε nr prm-riman< ‹elwmm ιμυυι-
cumqm (310111. f. 1311, {Infindunt quorumque nmdu unu-um!
i. v. tcmrrc, ut: ’0⁸⁰2‘ 1 “Vnst-G Ι sshfl 1 (bn Ι βῆιηοηε
Sir. 20, τ. 11». 22, 1 ‹iu-1252: ι, ῃῷηιη-ηιηὴσιιὴιῃὴι

ἀκαίρως Sir. 35». 4 d) (10 eventi· et mnibun. poti -imum .-1ι1-

