Ιίῖι
’ΜἸζψε vid. sub ⁰¹15: μοι, 1611

Πῦζψτ rad. inus„ cui significatus ἱ[ι-ῐιτιηιῖί, terendi, conte· J

muli insuim¹ videtur: ojus vestigia supersunt i11 ι’.»ῙΑ II mi-

κ κκ ta) J 0ae
jlnljm ‘'VIIII-(lii <viiij-³0, &7⁴0 Y, „diti-9, Τι’-’Ἐξ Cfr. etiam &fi A

ir rra inullis).

ΠΏῶ-ΪἾ sub«. (Asine dubio pro 0⁰6¹]ss vol Eub-³1· ἓ), [1111111.

1¹1.J. 111. υ( feni: „terra omnis generis, quac arefacta in pulverem

et unuh-fluia in lutum seu coenum1·=¹.‘<olvitur“ (Lud.), 1) pulN's J
terrae, humus. Δἦ Gen. 3, 193 h'}†=H⁰6,†= 4 Es1·.5, 15;

 

” avd†=-—‘¹¹16=

168

nmm÷=7=w=m=m=nss⁰⁰co=nffiss= ib. f. 73³ vel c-

} n=01=mr11azmn=417=m÷=n>rauco=nz⁹9v= ib. f. 66.

01)Εο = I, 2 (quamquam haud satis certum est, annon sit
stirps I, 1 sensu transit.) libidine corrumpere, c. Acc.: ΠΙ)

’ &fimf-¹} ἕ stiffi-'Hm ssffnth4m= ἕφῗειρας τὰς ἀδελφάς

' σου ἐν ταῖς ἁμαρτίαις σου Hez. 16, 52.

¹1v¹¹²co= ΙΙΙ, 1 lua-uriae vel libidini sese (ledere, li-
bidine eorrumpi: flssdffsp=nff=twcp=ffl=ss⁷f¹= 5:†m†=
III Const. Ap. 13, Ἆῄσῠεβῆ-Πυρρεἳῆἓῂ-βσῶὲ Herm. p. 16.-
T'oc. Aa: 'ravcmm ‘¹¹11'st ²²

φας-ὑπ part. lna-uriasus, libidinosus, lascivus, im-

st'TsshZ2stss‘f'2ffl'b'T‘2 ’Μ’ Νι 3). 34⁷ 153 hw²²¹h¹7² , pudieus: Pub-'Wlfflin ἄσωτος Prov. 7, 11; &anama-og

Πῦὧψῖ Τυῖ), 3. <33 fflbff'tffldjaug': -Job 42, 6, Sir. 10, 93 j
ffiffiffl=¹fflss=hgxss=andfff== Matth. 13, Γ), JeS. 47, 13 Gen.
215, ].“ι; ΚΗΓ. 24, 4 12511, 5. ι’», 33. S, 43 χοῦς Koh. 3, 20. ἶ
12, 72 1- 1, s», mut. 28, 242 ‹nge-:anah ω-Μ· = CM· J
am: Thr. 2. 111, Hez. 26, 4. 123 ῃιιυιιιυῶ-ἳ-ἢῐῂῖε Ps. 102,
11; Act. 1⁸, 15³3 χῶμα magram-c: Ex. S, 13, ζήβῂ
7=nhu'1-C=0⁰a‚†= ὗες. 25, 2, λΛτβῖω-αὼεω-ἡψε an
4'1'2PK'C: [1:111. 12, 2. Η list 111111111 ο quatuor elementis
vid. (ηηβόε 2] Iulum, aryilla. prela ⁸fiyzclnris, cala·
Διινιινριιναΐη, (vinrn‘fariiim) πηλέςῑ ἷγῃβψὲσῦὧῷἑ Job 4,
10: stannum: 0⁰44: 1;5, 1·.> (anas a·n·(::); ›zo-2112 aaa, J
†= 3091: Dent. 27,

hibetur Lev. 11, 423 Gad. Lal. (επορῐιιέ). 3) ramenta, rudus, J

2. 43 χεῦς, qni i11 aedificiis exstruendis ad- J

ut lapidum vaosorum (iad. Lal. (Am'd. 9⁰2¹&ss ε), aedificiorum ¹
4) mmmm, stereus, κοπρία. Luc.
Job 2, S: l's. ³2, Ως Jessn 5, 253

dirutorum ,1οὰ 25, 2.
13, 5: »1 Rvg. Ξ), ὂῖις
Thr. 1, ἶι. J

mbst'P2 adj. rel. terrenus> 1 Cor. 12⁷», 47. 483 anast· J
«12:7.7†=m¹·mg,= ciem. f. 238. 122, auaghqgmnffl Kedr
f. 7, fiad. Ad. s. ῖῖς Πῦὦῤ“ω“,9’ὶε opponuntur coelestibus-3
ιὴσῖβωσβἹτ) (ὖνιικ. s. -111‘3 (hg, vt multis aliis in locis (vid. ζ
vtiain fnssssffl) J

“zff'p 11. pergr„ μύρον Ι) ιιιιῃηνυίῑιὶη (myrrhinum) Apoc.
11⁸⁴, 13. 2) chrisma, unquentum (τὸ μυστικὸν χρίσμα, τὸ ’
‘Ji-,¹271 μύρον), ‘1¹¹0 11‹·‹›,‚115ti (de lavaero ogi-essi) unguntur, Sym,
Diti. 5515. ³11⁴. 1³. M. ’.ἰῆς al. — (fir. etium librum WC0'1'202
12³7: inwriptum, liturgicum. In ΑΜ). (snt. p. 210.

“nb-qqq mnerlaelalnwm vid. sub Πῦςῶ-ἹἾ
Πυᾶ·(ι“,’)“ἔ vicl. *uh ηεξ

αῠζφῆη mmmmm (surm. muli.) vicl. ‘sub ζωηῇθ

 

⁸1 »κ

⁰⁰C0= I, 1 {rull¹ ἐγῖ rami [tertiis-sui! (UA mafflm Zu-
mutin r! lmslitin, prlnlnnlitm, visiun videntur ἐρ, ζμ, ὲ)3,
κζς, Ν-,ἙΙ Snbj. βφῤ-ρε, Inmisit-r, &marim-e, libidi-

›murtm τεο-ι’, i11 quw: srvat-rm! sululzlnlrsrzci, libidinem
ικιμΙνι-ι, ιη ν. ΙΙ* vum aliquo vel aliqua: 'ss'lnff'flfft'f'b ἕ ’Ϊ“
ωερτηῇλή.’“Ι-3 (sun. Λιιν. 1Η; λαυῃῖηρᾶᾢεῗριΐψῗβ
mmmm-2 ‹paean-0» m·- ιι ειν. «ιη-ῬιλΉ-ε-Ῥσυεοι

fico-¹1¹: Jer. 3, 7 (sinc-{w 3, 8), Did. 23 eam quae vitia—

2 tori mm rqmffnat ἠαῡβφ = 9⁰CM·= Kedr f· 723 9⁰4³½=

Jer. 31, 28 (gloss), 9⁰4o=nq:†m†=55:n·= 05111180οᾶεᾶ 1.

uuest: subst„ Pl. πῦίζῆἷΓε (si lectio sana est), libido,
lascivia.- ΠΒΕῆ-ἸἾ ἀπ’)σμειαι Rom. 13, 13 (utraque ed.). At
plerumque usurpatur forma

9⁰Css5'·= vel φ’(ζῆἷΓέ subst. (11. aet.) lumria, lascivia,
libido, impmiieitia: ἀσέλγεια Marc. 7, 22 P1att3 2 Cor.
11, 21, Gal. 5, 193 ἀσωτία ΕΡ11. 5, 133 Tit. 1, 11; Luc. 15, 133
73 χρεμετισμός 13, 27, 'nav-‘’1- = (⁰9⁰Css
-ῑη Kus. 25, -ι-ῃζενηαυ-ιι-εωφεοψε F. M. 6, 153 nhc}

ἀσυνῗςεσία Jer. 3,

’ κιννῠ-Ῥξά-ὴω-Ξφεοφῃισυῆη md. f. 4·, mvn-mmx-
¹ ³t=wnst==9⁰co³r=m⁷1w⁰=³r=mt¹¹t³¹0³1== clem. f. 139; qm

27102833311· = ,51:¹9ssss = fico-1· = ωὐΑω-ΙἾ Exp. Fid. Nic.
( . .. 2. .
,11316555 id. q. fico-*ru roe. Aa: φεᾳεηεφιιχπε (v.

αῠΕἾ-Ὶ· = sponsa, ancl} = izzwlicte, †00C0m=, al. vid. sub
dom ἕ

1 va1·.; Aet. 14, 13 rom.;

⁰762, rarius ⁶¹1C5'2 (ut. Ex. 3,

= vid. gramm. ξ 133, a annot. 1) subst., st. c. αῚΕῨὲ et ⁰⁷42,

m. wama «ηερ-11, “vcfflw (de wem-’ra Did. ed.
Platt p. 49 vid. PCJiffl sub Ελξτ) 1) sacerdos ethni-
cus, sacrificulus, ἱερεύς Gen. 41, 45. 47, 223 Ex, 2, 16.
3, 13 1 neg. 6, 2; 4 Reg. 10, 19.11, 13. 17, 32, „5475”
11⁰·=A0¹1c97=ss·2fflm.= ,Job 12, 193 ⁰⁷C9'}= et ’κβ-’1η

Zoph. 1, 43 Act. 1-1, 13. 2) hariolus, clivi›z=2cs,faticlicus,

»mons (οὐκ {9331urm:=ss¹1=nc=⁶10nd=l³¹bfflwn⁰7cR

'⁵1¹³ 2 Par. 33, 6; ἐγγαστριμύῒοιΠῚΕῼΊε l Paulo, 133 “PCR'Ja
fflss‘ssh ἕήἿΑὲ μάγοι Χαλδαῖοι Γαζαρηνοί Dan. 5, ’ἴς Did.
35 [11; Μ. M. f. 31-1. [Hanc vocem quondmn in gramm. ξ 47,
114, c. 138, 2 ad radicem Che! retuli, ot ⁰⁷6³, c meh!
γυ] σΰΕλβ, = contractum, proprie ”musii-(darem i. e. interpretem
arcanorum vel hiernplea11lem significare existinnwi; scd postquam
sarrrfiruli notionem antiquitus potiorem fuissse cognovi, hoc ety-

mon a‹ld11l›itav01-i1n.]

“⁷6:¹⁸³ subst„ 1‘1. θῚόῤ-’ΪἾ (et Φῶᾧῷε) et feminine
usui-patui· ‹liz-ina, fatidica, ut: Ahffl‘sssshh'f'fqa'ld'f',
(Ίυιιι. f. 2453 (hid. Mus. Brit. LVH, Nr. 11; “⁹6:1⁶1ss var. pro

