473

unm, diadema alicui, c. c. dupl. Ace. Cant. 53,
spssffffi³b=j=n¹1ssssffflh= Sir. G, 31, (lem. s. 43 c. Ace.
pers. vel capitis Marc. 15, 173
ss'ss'2 (v. fflst'ss's’ssss'fflff IV, 1) Δί’-(ιὸέ Zach. (ι’, 11, Herm.
p. 63 (ubi ex more librarii ῤ’ pro ‘P *criptmu ι·.51); Matth.
27, 29; c. ΙΙι coronae: 71⁶111.¹‘=7=11·1·4²7.11=11c>11'·=nmm.
Αἰνῆἡϊ Sx. Sen. 6 Enc. Etiam vox archimen: ἥὴψψἏΛε
λΔΜιηἿΑΉ-ιιι 3 Rog. 17. ιι. 7, .11).

*802 subst., sing. et coll., 1¹1. ΦἎΛ-Ττ 1.11·.5·. 3, 111) 11 st. νίιι
corona, diadema, mitra, 01¹11111111·11!11111 capitis, :7592-
νος et στέφανςι. Sir. 45, 123 Ep. Jer. :1; Λιιιις. 14, 73 μίτρα
Bar. 5, 23 κόσμος τεῦ :psa-3:2¹) vel τῆς κεφαλῆς ψκῆυἽε
(v. φχΜςυἺι et φκΜςυἼε) Jer. 3, ιιι. 243 διάδημα
JeS. 6¹2, 3; Apoc. 12, 3. Erat „insigne praefectorum vel pro-
regum Aetl1iopiae“, Lud. 2) ambitus, limbus. maryo, taenia,
στεφάνη Ex. 25, 2-1. 25. 27, 3. 30, 3. 43 etiam Ex. ¹25, ll
iu C. 3) Ιιιιιιίιια, bractea (vid. (ΕΧΑῇ, πέταλεν ΚΧ. 29, 6,
coll. Apoc. 19, 12 Platt. 4) tabula c lapid<- fissili (cfr. mnh.
annm> ψΜικΛθῠι et 8082 (1112 Ax. f. 113. ίιῑι.

ΈκΑρι nomen dubiae aucton'tatis et significationis (orales.

qual11s22): *JIthw‘M’ss‘ssss'thC42 v· ss‘ssffAss'
113648 ἐν καρτάλλῳ Sir. 11, 311. (vid. supra sub ινζψε e. 24111.

*fflmff-:et ‘PK‘PT'’ *KP-¹¹¹³), 5υ1151., (alamus odo-
ratus vel aromaticus 1¹21< 30, 23, C1.111t -,1 11- ᾑῑεφλσῠ

ᾣιωῲςῆφι Sx⁴ Nuh. 27 111<¹ (¹21st gwy-arx„ ...a-..c- et. ·ιῖ ···.). -
1’1ιι·. Aa:
,ΦΨ-ῬἮῬΕ ¹ 0⁰4⁵!- 23 aliud-¹ ‘PRJssW‘ ,nun-447 ²²
*Mu ι, 1 ι. q. Λικιι [mun. ⁴³86: ιι «mnas, ...ξι-Ξ·
1‘1'1'1·11111sc1‘11'1(·1'1Inuih‘ tut-arcuum] c1⁴1¹111111011 1111111111111·-11l

v ΡΜ mamre 4²8<ulwn²hu¹1=c= έτε [ἔπιτε τὰς
κώμας ,Iudith -1‚.··.

*ss-(F part.r11·1111111·11l!11111s, ιιΙι.
14- ῆιἏἚἾἾ. v. &firm-1) Jes. 1, ⁵.

*xci ct ᾤκεε (Num. 323, 17, 175), sub-1.. ιιι, et 1’1·ιιι..
1Ἰ. λῆλίζι, 1¹1.1’1. hspssb-ffq 1) sepes, macer-111, ιιιιιι·ιι5·.·
<fn-:1102 ι·ι. 113. ιτ; Aha-³1a.·1·s’.2.‹’.a1¹18··-1121n.248·c=
r-cmspnhrm-shavrmezu->1⁶10 ι·. x. ιιι vti-n·
«ha-csfflxc· ΠΜ *atum-«iu εἶκεδεμὴ Si1x22, 11;; ‹1²8-
Cnrzffss linc. 2) ιιι1»1ιιι’11, munitio, ιιιιιιιίηιι·ιι(ιιιιι ιιι’1715,
urci-1: υἿίζδλἹψΙηῗζίῷκζῖ ch. 2351, :zu—31, N11111. 13,
ιε.1·ι1-),ιτ 2:⁵⁴2 υἹΔιΦΧἙι ·'¹¹··
1ω1.111ιι.;λζ’ἧῖ’ἕί·ιιν Ὰζξῖψ ¹3¹>ss'ff7' 111·.11t ..⁹ 1; ·:·· ,ηπ
1¹:111. .“ι .
Rd¹1¹r1›v.2¹⁴‚1; §pm-112¹: 1111-7;7J1,:2,11-111.2,11 11-,1
11111.17 11· v·1¹111 ιιιιιιιιιιιιιιί 1·1ιιιι ιι1ιι5111τ51μι

m1...11.1 ι’;ι-ι ιιι.- ι·ι,ριιιιλτψιθοω-ῆι {amum-1·

Sx.b-·11.21;;N11.1121;.-1··.:7-r, 1 111··‚.(.22,-1..'·<,

111r1

<u u⁷'J.—!p,11.112'1·41wq.; *8⁹6¹

lucu-1 ιιιιιιιι l'us, ιιι·.ι, ras lr¹1¹m

’νυνι ιιιιι. .- ι·. 5, »5 1 ,1,
und-bc ¹²

tna· ι·ι-ι tna· 1. ι {gg-- ·:·:2 1111211 xmo! subs:
rubim· ιι ιυιιιιιιιι ι; ν”λι

(ιιιιιίιίιιῃτνι, ι’, ιιιιιΙιιι

‘mvn ¹ ‘n'CP-{l ²1:5³.. ’⁰⁰8'Css2 ‘Pam'fl‘flssss ²75 ζ

‘tam - ‘1286’

ΤΙ-ΠΕ· mum-1· = auhn-1¹¹2 ³

. Dan. ll, 25; 1 lta-g. 2-1, 12; Ex.

⁴74

113 fimum 1 8,‘.·(.=fflc¹1’=ffl4wd=ssxc¹3²= εκ, Τιιιιι5. 103 ‘namnam
⁶09⁰·1·=¹1’3-11=J [la-naam .11. .11. ι·. 513 11-.1.÷ ‘am-2710?

&4⁶⁰¹ss τὶ στέαρ αὐτῶν συνέκλεισαν 1¹«. 147, 10. ‘.¹1 rursu·

flare, ‹¹11211'1·111¹1.¹ frontem, austae 1¹111111¹11l1r1¹13 vultum, 14-
1ι·ιί·ιιιιι vv} ιιιιι151ιιιιι cultum gtcrcrc, σκ·)“,··ωπᾶ’ζ.-·.’.ν, ffiſtre
mna-717·1·=·'111‚Y=f··=‘kac ΦβῖΓῦἷ-ἎΡ· J¹-¹¹- 111' *2 11ss
ἘΧᾼΞΊΧΝΞ klzn ’1ι.ι 171011 Μι.1ι1113,111”1; &¹1⁸ssssssssst
’1811Φὲ 1¹ N 4571·ίῦ hffl'li2fl‘128'C2'18222-*132155i
115- '2 1115¹1111.p 33³1·2171=ffl‘k‚8‚6=78·=½1.- ;-·¹.‘.2L111·''1.11 251
( 11 βφῑῗὲ '28' ) 3> ¹1) 111 111» »ιιιι ιιιι 11‘11'2‘1111 11((!(1'1.

m 7771177. ...ιιιιιιιιηι ut *axap- 9⁹116=114¹141c=11m=t⁹

λε 1:315·r6:¹›-.2¹.‹5='21 μοι ‘it :ng ’ττ ·.1>ιι·. 347. 1. 1111 bllu
in mulam partvm: nectere dolum. insidias.- sl1·11(1¹1 nch-

,θῆκέ-τ 9⁹11& Λὸήιυα
21. 11 ·.3,τ; Λακιοη, ἢ.

nam, insidiari, fraude 1111.-

1ssssAP=ha⁰=ffl³⁴a¹c=nhon.¹1n,w= arn-1* ινβφε ιιι-1·

”mm F. x. 30.

Ἧικζδ 1, ’.ἱ (ιιΙΙίῃιιι-ις α115ἰι·ι”ιι(]ςι·1.· 155114»- est) ΑγηΑτ

1 ζ’)ῄῑιὶῗ.) ἸΝΡΟΕἻ =Ass= ΜΡΚἫ = fflssssss'ff ³ αΗΗ· 2 (1⁶¹1
¹ ,ε 1 x. 251.

1

§.³86³ I, 3 calliffarc, constrinstcm
(ῃζε convenit, excerpsit Lud. e Υ. ὅ.

λψᾞζζθ ct λῷᾖζῑ 11, l (111 dolum χἰιιίςιιιῖιιιιι ιἰι-
Νικὼ-Γ. subornans h4⁴8<d (roma '1484- ³)oesssbssffl2

, 111111ιί ι·ιιιιι ιιιιιῖι. 5?

¹ stt. 15, 11; ,(’ψκς-ιΛο-Ιιιήηρνῐ-ιώἠῷι M M ι. 1111. 271

·ΓΈΧΔ, 111, 1 cunslrinyi.wlll1¹11111¹ssh

ιιιΙΗΗῪΙ).

’ amr-zvmzuweamann-1-11-nommuh.ranan

1 †¹P⁴0oe=h⁰⁷u·=41>1n.z=f.³1·a.†¹1=mama Fal. ι·. 12.

meda-1:42 ¹
¹ ‘Pha l'hlx. 1:115.

4515, *4- ᾧπίιιυἸΓι·

,τ 5, 1‹·,.‹-.xt 1, ·.·.¹› ι·ιιιιι 9.ιῃ<1·σῡ·1ΛΕλΜ“···1”

’.31’1·ιζ.-“ι,”ι”,4

-· λἘ-Ἱΰικφᾚῆκίὲ· ’

Τᾒῇζῐ 111 :3
rnre. ⁵¹1¹ [ιιι-ι’
datin F. N. 31).

hn'ff'ffssd⁸ IV, 3s11se1w 11! 1I11l11111 ι·ι-1 ιἰι5 57111115 ι
ceam 11111111, (1¹1111j111¹'1111!11111 ιιι 11«l11¹11: hn'rffssss ‘0⁰¹²' [ΓΗ-Λ
2¹⁰'mssd‘1 ¹1 ¹³⁰³- ¹21 2⁰

wss-C’ puri. 11¹

’.31 1¹111⁴r115111111³¹v

s's1li 1'111·‘1.111n‹11((11111v1vl111sll ιιι-

ῙΫΩΧΊΣἾ 11111l111111Is's111111

ιι ιιι 11111I111·1

»511 [ι·ἰι Ιιιε, ire-stilus.

ιιι-Μ· 2 Μ’·

11151(1·111·!11‹ wl

ιι. 3; ιι φήμη,

1111514 1¹1¹
11Ιι·ιί ιι5· vultu: μήζίΊκἾ 1(1ιι·. Nng.
1111-01. (ind. Λιῖ. f. 11'1'.

ψ’·ΧἹζε ,51111 5·.1 1)Ιι’(ιιιιιιιιίιιιιι, ι·.ίιιι·ιιΙιιιιι ιιι 1151ιι :h-
:Pff'jo-xssssffdhams 15 5..) 22. 211111 Ius ιιτιιι insi—
111'111 1ιιιιΙ1(1·.ιι51“5.-”7,1 “..3. 3’“ι“ , 13· hsttssdssh91ssssssss·
C! ἐκ {anast-fi: ι1ι·51. 34), ³2.

‘P‘ss'l-'T’ n. net. r11nstri11111, c1111!‹¹.1¹!1'‹›. 1111111111'11: συ
fstissssss'd'kr 51⁸. Christi, i. ι·. locus ιιΙιί vinculis ι·ιιιι51Γῐι1ιιι

(at¹ Lud⁴ ι·ιιιιιιιι, hist. p. 1:112 11. -1 (Lutl. exponit 111· luc-1 cirrum-
51Ὶιῑὶιιιιί5· i. ι·. stabulo, nbi nutus ι·51); φκζῆἒὶὴωελ-ηῆι
*nn-:111 .¹‹·1› -ιι, ιι. ‹navemn-s

..d-,m ιςχ, 35, 33 (vid. ᾣκίῗῆ·

εἷ κκυμρωτεί ’.ὤ-ι χι·

ΨΝΧῚΪΙ 11111151, ut videtur, ιιΙ4ιι5 11· pluribus· fili-1 ι 11111111 Ιιιιιι
vul 11111111111111: ffl’Assfl†¹⁴'“8‘ff⁸ χιτὼν munusturi: (qumi ¹¹¹ss
intuma-tantur fimbriums) rzjcr? ΓξΓΞ (opus 5ιηιιιΙιιίιιιιι vv! 01¹1!-
111111111) 121. , -1 (.,u ¹. 1ιι111., vid.
westc-

ιλόη5111151.411411ιιι1ιιΙι1ιιιιΙι··,ΔΙιιιιιΙιιΙι1ι;λἾ-ηλίῆ·
,ι·. [ιη’ ιιιι.) mvn ¹ ''h-,nst ¹ tn& ’meg Ι (ln-111.

‘2⁸⁸' nodi-1 iwtur reti- 1ἰι41ιιιιι ulnus*

