1487

murrhinum vasculum 393 (5³).

murus 473. 680. 746. 1204. 1222;
- cingens 1019 (Ῥ); -o cingere
133. 1013 (⁴?). 12223 · ο limitare,
munire 1222.

mus 429. 780. (1234‘?); —jaculus
785. 842. 1142.

musa paradisiaca 206.

musca 1294; - canina 787. 1294.

musculus 241.

muscus 179.

musica 70. 369. 917.

musicus 70. 369. 992; concentum
-um edere 447. 992; instru-
menta -a 69. 369. 675. 9923
modi -i 693 concentum -um
edere 447. 992.

muslimi 562. 563.

mussitatio 33.

mussito 31. 33. 1056.

mustela 1138.

mustum vinum 1308.

mutabilitas 531. 1341.

mutatio 216. 8903 - em facere 530.

mutator 890.

mutio 31.

muto 214. 530. 531. 889. 890. 9523
— vices 506; — or 215. 953. 1340.
1341; facile - ans 2165 -tus 668.

mutuatio 39.

mutuor 39. 891. (928).

mutus 398. 485. 1271·, -m esse
4853 -m se praebere, simulare
1270; status -i 398. 485.

mutuus; -m 39. 8913 —m dare,
petere, accipere 393 —i dator,
datio 393 res-0 data 39.

myrias 287. 721.

myrrha 837.

myrrliiuus; -m unguentum 1028.

myrtus 166.

μυσταγωγός 227.

mysterium 181. 244. 601. 1136;
-i velo occultare 181; -a re-
velare 11363 -is initiare 1136.

mystice 181; — dicere 181.

mysticus 181.

 

nablium 369. 495. 650. 992.

naevus 672,

nam 746.

-nam'r 142. 780.

nanciscor 302. 636. 896. 10915
—- casu 1129; - hereditate 897;
- sorte assignatum 897.

naphtha 713.

nardinum 640.

nardus 640.

nares 68. 78ος oris et -ium pars
interior 6453 - ium ornamentum
943; anulus -1100 bestiarum nl-
1130100 1039.

narratio 1064.

nan-ator 692.

narro 484. 689. 1063. 1064. 1076.

nucor 226. 227. 239. 885. 886;
-tuu 802. 803. 886. 887. 888;
-um esee 886.

nanus 780.

numum, — locus ⁸8⁸3 — dicu 885.
887·, -0 tempus 888; -00011111176-1.

natalicium parasceue sesti -i 1175.

natatio ³32 (ἐ).

natio 121. 695.

nativitau 887, 1175. 1384; -tem
attribuero 885; sentum - tis 888.

nato 1280. 1281. 1283.

natum 6. 494. 784. 864. 1165. 1188.
1233. 1384; - humana 2893 in
— potitum esne 1233.

 

murrhinum — nutrio

naturalis 565. 1233. 1385.

natus3 — u major 988; - 0 majorem
esse 26. 985; -0 majorem de-
clarare 9863 jus -u majoris 28.

naucum 813.

naufragium 358.

nausea; -ἓι captum esse 1215.
1315; ad -m satiari 12155 -m
facere 1215.

nauta 672. 1306.

nauticus 672.

navalis 672.

navarchus 687.

navigatio 694.

navigium 75.

navigo 113. 693. 1306.

navis 75. 305. 352; -m firmare
ancoris 318.

naziraeus 677.

ne 715. 717. 8293 ne — quidem
2.1224; —forte 773. 1075. 1077.

- ne 1. 142. 629.

nebula 790. 1194.

nebulo 1034.

nec 2. 629. 715. 781. 880; -110

necessarius 1363. 13703 -m esse
1020. 13613 res -a 13633 -o

necesse est 5. 1020. 1164.

necessitas 568. 1021. 1164. 1287.
1305. 1363. 14333 —ti parere
132; -tes 586.

necessitudo paterna 7553 — sra-
terna 766.

neco 439. 440; -tus frigore 424.

necromantis 644. 1362.

necto 240. 474. 747. 1337. 13:383
-xum esse 368.

nedum 616.

negatio 825.

neglector 364. 996.

negligentia 11.

negligo 15. 280. 364. 581. 616.
634. 995. 1205. 1206. 127Ο.1329;
-ens 364.

nego 759. 824. 825; - alicui alqd
6203 pertinaciter -ns 920.

negotiatio 1166.

negotiator 286. 1167.

negotior 286. 693. 1162.

negotium 448. 568. 1163. 1166.
13633 — fucere 11603 - seces-
sere 342. 698; -is occupatum
esse 567; huc illuc in - mittere
1543 — concreditum 139.

nemo 187. 717. 722.

nemorosus 719.

nempe 747.

nemus (719). 994.

neo 1363; -tus 1363; opus -tum

neophytus 565. 664. 1100.

nepos 886. 1100.

neptis 887.

nequam 81. 101. 190. 788. 853.
1034. 1329.

nequaquam 142. 718. 781. 1031.

nequeo 377.

nequitia 190. 1034.

nervosus 1291.

nervus 185. 241. 459. 915; ·m
adducere 914.

nescio 729. 10773 — an 1077.

neutiquam 781.

nex 203. 440.

nexile 240.

nictatio 475. 510.

nicto 475. 510·, -ndo deludere 475.

nictus 1023.

nidifico 613.

nidulor 137. 534. 613. 886. 1256.

nidus 615. 1257.

nigella 148. 675.

niger 1259. 1260; -m esse, red-
dere 1258; -m colorem inducere

nigresco 1258.

nigricans 1259.

nigrita. 1259.

nihil 188. 717. 815; ad -um re-
digere 125ος -1 aestimare 1893
-i facere 364.

nimbus 503. 1003. 1091. 1311; -o
circumfusum esse 357.

nimirum 777. 779.

nimis 1381. 1382.

nimius 558. 13813 -m 906. 907.

ningo 508. 1053.

ningor 1053.

nisi 725. 773.

niteo 33. 499. 883. 1279. 1310.
13113 -ens 1311.

nitidus 33. 468. 7003 -m esse 33.
4683 ·m facere 468.

nitor, is 33. 500. 701. 883. 1279.
1311; - ore conspicuum esse 883.

nitor, 1 318. 335. 416. 452. 970.

nitrum 696.

nivalis tempestas 1195.

nix 79. 331. 507. 11953 -vis ca-
sus 1053.

no 1280. 1281.

nobilis 85. 341. 610. 846. 987.

nobilitas 611. 846.

noceo 332. 518. 669·, —ens 670. 854.

noctu 525 — facere 52; — manere

noctua 53. 1140. 1206.

nodatio 474.

nodo 473. 981; ·atum opus 474.

nodus 474.

nola 1124.

11010 484. 759. 760. 772. 1260. 1361.

nomen 340. 341. 1064; — merno-
riale 1059; — baptismale 8363
- imponere, consequi 340; idem
— habere 844. 845; -110 clarum
esse 340; -nis aequalitas 844.

nominatim 34ος - designare 1345.

nominatio 1302.

nomino 340. 484. 13013 — atus 341.

non 715. 717. 718. 770. 781; ita
01.- 7733 —est‚ —habeo 7l7; —
autem 7733 —— tantum 781. 830.
11213 nonne 781.

nonaginta 560.

nondum 723. 773. 1009. 1072.

nonnisi 830. 1121.

nonnumquam 481.

nonus 5593 -a hora 559.

norma 132. 3003 ad -m 593.

noscibilis 731.

nosco 728. 729. 730; bene — visse
1246; quis novit annon 1077.

nosocomium 535. 1125. 1377.

nosocomus 1125.

noster 1032.

nota 672. 732. 733. 740. 989; -
arithmetica 769; -110 incisae
1385; - m inurere 6715 — us ma-
gicas incidere 1383.

notarius 1268.

notitia; in - m perferre 1246.

noto 671; -or signo 990.

notus 338. 729.731. 732. 997. 1137;
-m esse 730. 996. 997. 1137;
-m facem 297. 728. 996. 1076.
1137; -m fieri 1076. 1137.

novacula 65.

novem 559.

noverca. 520.

novies 559.

novilunium 238. 888. 899. 12253
nd — pertinens 240.

 

1488

novitiolus 664.

novitius 942; -1 664.

novo 128.

novus 1293 -m fieri129; —m pu-
tare 666; —a producere 1283
luna -a 3. 230. 239. 8⁹93 res
—ae 1064; -ssimus 1110. 1111;
-ssimum 11103 -ssimum esse

nox 523 —- alta et multa 956;
-tem transigere 52. 534. 535;
per -tem secum detinere 535.

noxa 669. 670.

noxius 81. 279. 670. 7883 - m esse
518. 787. 1334.

nubecula oculi 1245.

nubes 1090.

nubilis 547. 900.

nubilo 1090.

nubilus 1088. 109o; -m 1091; -a
109o; -m fieri 1090, -m obdu-
cere 1090.

nubo 9033 - ptum dare 9045 i-p‘tu
520. 903. 904.

nueeus 839.

nudatio 833.

nuditas 962.

nudius tertius 231.

nudo 324. 477. 832. 961; — me
9613 -0r foliis 6963 -tus 477.

nudus 523. 961. 9623 - m esse 961.

nugae 17. 549. 1060.

nugor 1060.

nullus 188. 717. 722.815; ·omodo

num 1. 160. 629. 7263 — forte
1075. 10773 - quid 1. 482. 629.

numella 130. 1206.

numerabilis 577.

numeratio 577. 1362.

numero 576. 1360. 13613 -tufl 577.

numerosus 8503 -m esse 532.

numerus 577. 1362; siguum -i
769; -o superare 1380; 0110100-
dere 1380; 111 -0111 referri 576.

numisma 720.

nummularius 890.

nummus 124s; - minutus 1148.
1274; - aureus 8983 -i 13803
- orum quantitas 541.

nunc 206. 777. 1029. 1072. 1073.
1075.

nuncio 337. 547. 689. 1063. 1064.
1076; — laete. 1063.

nuncius 48. 49. 115. 338. 658. 1064.
1065; — laetus 509. 1064; —o
laeto exhilarare 509. 1064. 13493
—m laetum afferre 5093 -m ac-
cipere 1064; —m perferre 10635
—m mittere 47. 1143 - s de vale-
tudine alejs 1064.

nuncupo 340. 1301.

nundinae 266.

nunquam 197. 717. 723. 1036. 1147.

nuper 427. 938.

nuperus 426.

nuptiae 310. 817. 8493 -is jungi
1087; -is sibi adiungere spun-
sam 310.

nuptialis 310. 817; -e convivium
5293 -is consecratio 817.

nuptiator 310.

nurus 77. 310. 887.

nusquam 718.

nututio 563. 1288; - bihmeis 68.

nuto 475. 563. 66ος -ans 563. 1262;
-ndo deludere 475.

nutrico 137.

nutricula 138.

nutrimentum 394; - a sumere 587.

nutrio 26. 137. 3935 — beno 587.

