1253

fingunt, Org. 4 (ἰωὰ). -— Γοσ. Aa: λΜςιηιἯμπ-Ιῆ
'Lnga (zic); aliud.- ῥὲίὲἡὴῑὴῗῐὶὒθλῶῥῗθΐμῒέῖ-
ἒΑξὲῗοῗέἆαιιιωιι 2537ss esse putant, q. v. in Lex. Amh.

λἸΙΡ-Ίε, etiam ἎΙΗΡἹε, n. prgr. τεποὶζιεν, topa:ius
gemma, Ex. 28, 17 C; Ex. 36, 17 C (pro Φό-ω-ὦε cui—tero-
rum); Ps. 118, 1273 Hez. 28, 13, Lit. 1:38, 2; Org. l; ᾹΙΙ,
φΊ· Maec. f. 3. -— Vuc. Aa: λἯβἹτωωὼω-ὦιξε

Μ’,ἐ nomen mensis Acgyptiorum X¹, cui ἡδέ Abyssinorum
respondet, M. M. f. 348, Voc. Ae. —— Alia ejusdem nominis

forma (εἰ 251572 q. v.

λἾΙΡῆ ² ··-· 8·υρ ³

namnam>-

1254

ψλλὴτ vel †2ssst= ΙΙΙ (sec. Lud.: ¹1·ssssss2) papam i, e.
metropolitam vel patriarcham constitui: Mh¹†'¹bC('³
ss‘f'flss’st' (sc. Alexandriae) Sx. Genb. 273 Eue. Mij. 22 (ubi
Lud. ψλῄρι, Sx, Tub. ‘bsskna bahem ststP’Assffl‘st'sss
ημηφτφᾙιηψλλήι ‹Lud.: mmm) Eur· Teq- ⁵
(Lud.: 6).

κλῇε part. papa (archiepiscopus, metropolita, patriarcha)
constitutus, M. M. s. 237.

&aaz (Lud. Αλὴμ) subst. diffinitas papae, patriar-
charus, ''Lfflffqss'stss’ (sc. Alexandriae) Enc. Maso-1.

kan'asubst.pa1)ac ‹tiynitas a) episcopatus: Did. -13
ΚΜ. f. 7. b) ‹liquitas metropolitae, Clen1.f.126; Deg. (de
c) patriarchatus, kknfj'i Eue. Teq. 3;

*uh meu emm ,ὤσῃ λιι-,ν Π, ΡΨ, m :eo- ' ned. 21, sac. 143 Abush. τα», «ι Mu xxm-'⁸ cn. s. 2;

θήρης (cum casibus suis), tunica talaris, Ex. 25, 7. 28, 4.
27 seq.; 35, 83 in C Ex. 30, 32. 33 et ch. 8, 7; Zach. 3, 4;
Hez. 9, 2 seq.; Assnassgct Sir. 27, 8. 45, 8, Apoc. l, 133
Sx. ssed. 24. —- „Malo pro gemma acce-pit hssrsssssgc=

(Ex. 25, 7) auctor Org. 1¹⁸ Lud. -— Voc. Aa: *gettha-n Ι
ss'thss' —- „Auctor libri Myst. exponit Avnss=808“2‚ Lud. ἱ

ᾹἯἾἹΙ nomen mensis Abyssinorum xilv, ἐπαγόμεναι ες. ,

 

sx. ned. ’.η ι’. N. 4, nl.

82 litera alphabeti Aethiopici xxnv, quae Ἇ-Ιῖβε nominatur.

xvc-*tw vel πῶσῆ-ι, etiam auc-‘rm subst„ m. et πῖ,
ιη. aua-42, xum-2, xlm-4⁸, west-4³, xum-4·

ἡμέραν. i. e. dies adjecti vel superadditi: constat quinque diebus, ΙΙ [ftj ἓξ {3 Ῑϋῡ (ssCSltwrs', accendere, coqucre) etymon

uenis autem quarto quoque anno vel anno Junnnis.

mn! vel amn! n. prgr.. sc. βάτος (alifis ssmss Β) rubus

vel sentis, in quo Deus Moysi appui-uit: ρβῐληὶἡι 4 lsssr. , (sem), l Reg. 2,
14, 3; Marc. 12, 263 Act. τ, 35, Did. 36; ciem. f. 149; ‘vc ζ

3Ρ·λωὴικφό·1··ἳκ·ι κως. ΜΝ. 21. - κισ. Ac„- ω),
amn·1.²na-·mmaraz=ss- 2

λωἹιζληιἹ 1) n. prgr. πίτυς, pinus arbor lius. 21.
*513111 id. in PL: ⁶0⁸&5'ffl' αἱ time: llez. 31, S.

&kb-¹ i. ‹1- T'Eb' q. v.

2211· nubat. m., ΡΙ. &MR-⁸ sc. ἓ, πάπποις papa Le. 1) pres-
byter, episcopus, archiepiscopus, ἐπέσκεπε-κ Tit. ι, 7,
1Tim. 3, lseq.; 220³}st τὸ πρεςβντέριεν 1 Tim. 4, 1⁴3 ἐπί- Ι
σκοπεῖ. Phil. 1, imm: Act. 20, 283 Herm. p. 11, Cynnd Reg. ,
s. 28, nl.3 Kid. s. ss; Ephesi cougregati sunt ι’λλήἣη Eue.
Mune. 12. 2) in uperi«- λλὴσ nominatur archiepiscopus pri- ¹
marius, u) metropolita, Syn. (ntiim fl‘l'd'nssffl‘! q. v.); Ι
Lit. 1⁰30, 3. 163, 22 1·’. N. 4, Lud. hist. Ao. ΙΙΙ, 7, 4, Comm.
p. 4-11 n. 75. η) Asnam.» (m. 1110, 3. 163, 2) velas-1
“aff-n Ι·Ι, Μῆιλλήᾣι patriarrha, Lit. 160, 8. 1¹.
163, 22 Cym Abunh. 50, ὃς. erebi-05 dr. F. N. ⁴ ab initio ubi
legitur: ssh'flssstj'f’ssfflst'·Oflss‘tlff†⁸57<·¹(ss7l¹h
7⁴³8· ⁸) ”ruf-&P ⁸ 0009} ¹ 28⁶3· ¹ Mo·- βῆθέ· '‘D-204³ ¹
nvn-r· ham ¹ &rw-‘¹:³1- ι unt-,nnm- · ons v 048
53⁸0Chfl¹hkfl¹48stfl

λλΜι vel λλλὴι ΙΙ mctropnto'tam ve! patriarcham
constituere ulqm: Archiepincopo nageb-di, qui Purinrdue ti-
tulo itu-innitu- ent. famma-‘bvnaeoemnmmwnh
ωιβτιοκηωιλλὴἣη 1·“. N. (ς Metropoliu Aethiopi-0 ne
,Μὴιλλήψι ibid.

, aptum pruebeut3 qum-ritui· annon -·; ejusdem stirpis sit] chcs.

ahenum.- ss'uc†³ λέβης ΚοΙι. 7, ὕ, Sir. 13, 2 (sem.): ὗες.
1, 13, Am. 4, 23 Mich. 3, 33 Hez. 11, 3 (ΐεπι.); 2⁴, 3 seq.
14; 4 neg. 4, 38; χαλκεῖον Job 41, 22; λυ
[ζῆ-ε Ex. 16, 33 Rub†⁸ Am. 4, 2; Zach. 14, 20 var.; 2 Par.
-ι, 16, Marc. 7, 4; &ubil-2 3 neg. 19, 213 avb-*h 2 neg.
17, 28, 3 neg. τ, 2c; msshm-qzava.†=nanma.†= zach.
14, 20, 2 Par. 4, 11; avcst·†· Marc. 7, 8, kunst-42 Jer.

; 52, 18 m. nov. - roc. Aa: πῶεῷιηιῶγηωπῃη.

’Ββη aliud.- xffic41ss¹.⁹7·

RUC†¹ part. sem. Sap. 7, 22 legitur in uno codico pro (ir.
εὐκίνητος.

mun 1, ι [ ,--··.· ἁμὶ] Subj. ,nx-u«)- 1) αφ’-η, ιιι-
sidcrarc, expetere, desiderio teucri vel affectum csse,
βκυῷιηῖἦξῆιι 1 neg. 2, 333 Heu. 21, 53 c. Ace: “fil’'
ψιιωβπυᾴιτλιηὴηοφῖι 2 Par. 9, 233 c. ‘m' rei: ἢ

j mest-fixussuantrvwnc· εκ. Masc- 1⁴; s0‹1-subj-verbi=
’ nom. 15, 23, mi. 2, 26; c. Λι οι ιώ ,za-umanum.

Chr. Ιιο. 4. 2) desider-nro i. e. opus habcrc, indiffere. c.
Ace„- Act. 17, 25 Plau, 1 Thous. 4. 12 (ε. '‘tss’ Pham seq.
Subj. vol hm· c. Subj. vorbi, Luc. 14. 18. 3) sollicitum
csso* de rc, studiosum csse rvi, curam ἤπιοι-τ rei, c. Λι
pem: λκυῷιΛῃαωιηΑΑι 21¹·-1r. ι, ι·.>; msto-um»
σπουδή 2 Cor. 7, 12; Phil. 2, 4 l’hntt, Rom. 1, 15, c. ΔΙ rei27
&ffss'vsp'flqssCff’ssrl Chr. Ta. 273 c. ss! rvi.- hxffin
ntunA-ssfl φροντίσας Sap. ὃ, 17: c. ssh‘ff'fl Phil. 2, 25»
2 eor. ⁷. 12 νιιιι, mn2=rxu÷snth2 urg. n κη-
Subj. verbi: 1 Thena. 2, 17 (σπουδάζει-ι); (ἐι-1. ·.’, 10, vot neq.
Δ· e. lut: ἹκυᾷιΛλφΕΜι-ηγίει ehr. Τι 31, ..ς-ἱ-
*ammonam-¹mmmmm-munem· cm
f. 1⁴7, aba: προῗιυμίι 2 Cor. 9, 2: hssfl08’24'L2020ss
Ην· κει. unffi nxfimohnqnflrvu Eue. iiij. ια,
71· “

