1147

ἹαῠΛἮε adj. rel. camelarius, ut: Ἑόᾼησυὴᾞε Cy-
rillw* camelorum possessor Sx. Tuchs. 293 Phlx. 112.

9⁰2A= nomen literae alphabeti Hebraici tertiae, ΡΒ. 118, 173
'flu-en. 1, 3. 2, 3. 3, 8. 4, 33 ubi de psalmis agitur, siglo ,⁹
“zat I’s. 118, 17—24 notatur.

Ἷοῡζε rad. inus. e. q. ,ἐκ *733- (vic. ’τ’-κ, Μ), primitus:
imvm-um et perfectum esse.

hqaud= Il, 1 1) perficere, absolvere, consummare,
etiam ad significandum plane, prorsus, ut: Δλσῠὲλῆαῠζε
'lbu†=7='ffl= βΠΑὸὲ si absolverit agrum depascendo i. e.
totum vel plane eum depaverit Ex. 22, 43 ΠβλήἯηῇΛ-ἐῆἶ
φζψεβῖφίζε KRP& =9n⁰a⁰⁸= Sap. 1, 73 etiam emphatice
(supplemento verbi omisso): νῃὴμλὲηλσισῠίξὲᾑώὀῠε fer-
mentum quod massam perfecit i. e. totam fermentavit, Lit. Joh.;
βάῷἱῖ- = ,(’ἻΨΕΨ ² 119⁰stss ἕ ssae'h'h‘ffiw· ἓ volunt consummare
terrum soli i. e. totam occupare soli Jes. 5, 8. 2) alqd vel alqm
vsssterc totum, i. e. a) continere alqd, de vase: ωρἻφἾζι
χηῆιζζε);1,“;Ῡ“σῑ)ἡό,(ζ·“1“ῧ 2 Par. 4, 5; 3 Reg. 7, 24. 18, 323 Joh.
;.’, G. b) comprehendere, complecti.- Marc. 2, 23 3 Reg.
5, 64, λ’,θἸφῚῗείιῗΙἾ ἀένναός ἐστι (quod interpretatus est
οὐκ ἐν ναῷ) Job 19, 253 7¹⁶1fl.¹‘⁸fl979”c²11''ss⁰=ffl25.5'19”
(ῗὲαῠὴἹε Geuz. f. 1183 clem. f. 473 ἤΑῃεήθῚβεηβἿφ
(m ibid.; &zv-'We=5=¹?:¹·=n7=7nn=7uh·1:=h.9.†=h“16=
-nhw 4 Esr- 5, ⁷; “mac = (nv-11:9⁹⁰ ε) manem (E hm·
Δ-ἤε) Cod. Mus. Brit. LIV, n. 73 seq. ss2, ut: nos Deus Tri-
nus ‘'¹79⁰Cffstf'ss‘2 Clem. f. 47 (ni qTPff= legendum fuerit).
ιι mente, intellectu capere, comprehendere alqd: Matth.
1³), 112 “amezfflssmumw‘oeffl Org. 1. — Rad. Aba:
7101006=n=3=a=7=m4==7=me ==

ψἾφζε 111, l 1) persici, absolvi, consummari,
a) consumi, absumi, flCh=†79⁰4=²ssh⁸·‘n'†= ΡΞ, 9, 6,
1η finiri, adfinem pervenire vel ad significandum plane,
111‘01··<²‹›·, ut: hnn=¹1·'19¹’d= ffſtrh'h'll'w mogum συνετέ-
λεσε διαβαίνων Jos. 3, 17. 4, 13 seq. Ace. Ine: stss=†79”{==
uzuh Δι’)ς. 4, 8. 11; ΑἸἻΤῚΣὲ εἰς τέλος Num. 17, 28. Lo-
rum δεῖ. 28, 41 vid. sub n. 2. 2) tolum capi, contineri,
¹ ¹*11'12 reltssndl'ss Mt=¹1·'19”L†= ffl†?=¹‘111‘'1· ἓ ΤΊΙΛῚ ² ΛΪΫΜ
Phth πῶς ἑάλω καὶ ἐῗςηρεύῇη Jer. 28, 41 vax-,3 ω-ἡψιὴ
CF' ³ β”ΙἻΠΒΕΞ εἰς κοιλίαν χωρεῖ Matth. 15, 17; σῦΛῂῖΙἾ
ἂβῖΫἼΦΕὲΙΙΨΉἹΞ τὸ {stov ὑπὸ μηδενὸς χωρούμενον Cyr.
wl Th. f. 143 Org. 22 Christus ssTPC=ss⁰¹1ffiflf=g¹3⁶1A=
ΚΜ· f· 133 Deg.; ἡηβθωφέεὲῆῇβῃῶἕῖιἻΨίῗΐ-Ἧῆ
Mbnst (0 Bethlehem) ‘MPQ Mavits. n. 40. - Voc. Aen:
·1·‘19⁰l.=n=¹·m·1²=¹1·3¹³n'!.=ss==

qawaa adv. (grauun. ,ξ 163, 2), 1) ’,σθ-ΔΛ a) prorsus,
plane, omnino, Did. ed. Plau p. 81 l. 8 et 14. α) omnino
i. e. summatim, iu waiversum (liherbautt, im fflssgemcinenjr: nh
(- = aoqu’0†2⁶1ffl²⁴b·³ (non ejus speeies et modos) F. M. 23, 5.
f.) c. negatione: prorsus non, plane nme, Matth. 5, 343 Rom.
Τ, ῖ; llen. 90, 4, ”RChqufflbd τὸ mazou μὴ βλέπουσιν
llcz. 13, 3, Job 34, 8. b) semper, Act. 1-1, Β Plutt. c) um-
quam: 0⁰1·⁸‘10⁰'b·'C²1?¹ Lud. e Vit. S.; c. negatione: ⁰1
amaa — 'fist‘ ’L' vel λΑΙΙε - ‘’lawa-¹ numquam, 4 Esr.
2,17.1b.3, 403 Dan. ap. 1, 27. 13,7·, 31leg.1,6;11en.24,4;
Mam.. 7. 23. 9, 33. 26, 33, 2'1'im. 3, 73 1J011. 4, 1235011. 7, 46.

70⁰(st - 'laub

1148

2) A‘ww‘ba (ἰξαέᾅ) prorsus, in perpetuum, semper,
εἰς τεΤΛος Am. 9, 8; Hez. 20, 403 Ps. 9, 34. 12, 1. 73, 12,
ῃῇ-εΛἺαῡ-ά-ιῆίζφῳέὶῦἣὲ μὴ καὶ ἀεὶ σιωπήσομαι Jes.
42, 143 εἰς νῖκος Thi-en. 5, 20, εἰς τὸ διηνεκές Hebr. 10, 12. 14.

⁴10¹M= n. amh. hippopotamus (vid. »11¹2 ε), M. F.

¹>q⁰c= n. prgr., sc. γομὸρ (ην-ξς), mensura aridorum de-
cimam Ephae partem continens, Ex. 16, 18. 22—36; 4 Reg.
5, 17. — Voe. Ae.: ἢφίζῖηὲῑμςὲ (V· Ψζῖθ)

ἼΨἎ-ἔ, etiam 'VPb-³⁷ ⁴1‘l⁰c=‚ 'W'ssd 1) n. propr. urbis
Gomorrhae Gen. 10, 19. 13, 10. 14, 2. 8. 10. 18, 20 al.
2) Gomorrhaei i. e. auctores libidinum naturae remanantium:

ΠβἿἯί-ἕσΗΙζὲἿΨόἀ F· N· 48-

''Pb-‘R‘ adj. rel. Gomorrhaeus i. e. libidinibus naturae re-

puqmmtibus deditus: 'lvd-&3¹2³ F. N. 48 (vid. ῥῈ-ΠῚἮΞ
c. 395).

:hm-11³ subst. bubalus (niger), (120311ζῶ βήιήβῗῆφὼ

ἓηΜ-’Μῡῖί = λὺ = λίψ-Ἡἓ ² RAUP'T· = amr) ⁸ nrt-‘ww
x. asc. .

Ἴσῠὴε subst.‚ Pl. hvon-sp, „proprie est annulus ex cornu
bubali, qm* a vilissimae conditionis hominibus in pollice gestatur
et usum in permutationibus loco pecuniae habet; hinc pro vi-
lissima moneta“‚ Lud.; numus minutus, drachma, obolus, λεπτόν
Luc. 12, 593 ὃράχμη 15, 8. 9. —— Voc. Ae.: h‘lflffissssflff
Μυῒ-ε (v. enm÷=>÷nn³t==; amad.- naham-nnuma·-
n=n=st=690=

‘'1⁰¹1ss = (etiam Ἲηῇ τ) subst. amharizans [vid. Iseub. sub
Ἰαυήε p. 171]: frustum, frustulum panis: Ἶηῖΐτῆνη
ww Clem. f. 2693 hh?- vrum· = hm· = ’1ηή ³ ‘mm-2
Ssal. Req.

7⁰20= subst„ id„ ut videtur: λωησῦηῆεἿΠῑῄε Μ. F.

’1φὴἡὲ vid· sub ‘mm’

'1⁰⁰1‘ Ι, 2 [vicinum videtur verbis, quibus potestas immer-
ycndi vel intinyendi inest, ut Ji: ULLE al.; in speeie cfr.
-510 «- 0 ε

‹uo-'e i. q. ἕᾶψὲ linimenti glenus] contaminare, inquinare,
polluere.- ·1·¹·10·nn·=12·1ce=7·c:v·=7=29”¹3’72 cant. 5, 3;
Μαυτελικηωνσω Apoc. 3, 4÷ mmmmm-zm·
(v. με) Sir. 21, 25, xum. 5, 19, -ισυῊμηεΜμ Sir. 47, 203
ᾐφὟε Tob. 3, 15. a) profanare.- nss‘LP‘f2ml20A41 (V-
ηψπ) Rus. 503 λιιι β’),φμῃαοεῷᾼήε Kuf. 303 4 ΕΜ.
S, 69, -ιαυμβυ-θῖεαυῷκῃςε Mal. 2, 11; φης-ἀι Lev. 18,
25; Num. 35, 34. b) violare fidem: Rss'lff'ffssffl’ss'* Num.
30, 3. c) ‘villare virginvm: Kuf. p. 108. — Voc. Aa: Cndss
πομπικὴν-ω

'nouis 11, 2 (quamquam Pei-fecti forma plerumque λἻαΙὶ
ἦε ΙΙ, 1 scribitur), contaminare, inquinare, profanare.-
Kus. 2; Num. 5, 19. 20. 27-—29 var.; 30, 3 var.; 35, 34 vax-‚3
Sir. 21, 28 va1·.; 2 Petr. 2, 10, Judao 8, Apoc. 21, 8, al.; ,Vl
mffissffl’st'q’bffl'ss Lud. e Libr. Myst.

