189

arm-qu tentatio, oo‘mmx, al. vid. sub man Ι

ῩνΡΙἿ quid? vid. sub ωἱιε

ΦἹῷΛμ subst. lepus, Lud. sine auct. Amh. οὓἹῧΙ-Λμ .
et κἹῗΕΑΙ vel φἹῗΡΑτ lepus et cunii-ulus.

ωὙΙ-ωτ quadri. 1 [sine dubio cogn. c. εξζ, 1515, „aolf-

Aph.; et arab. fiss- 1) neminum csse, syrmium-i: ”Aba Ι
uam· ι mag-³ m’flh τ ,sn-u· when» ε 'bnon = nst'ss‘eu· =
inc ι ‘nn ι *ffb-'r- ι ωιτν-ξ &mv-m ι mm τ mad-mn
ὴῖηυήἳτ M. M. f. 73. 2) gtcniinos par-erc: ῒὺηοῆιλῄε 1
βωῖᾧφῦ αἱ πᾶσαι &Summam Cant. 4, 2. 6, 6. ἱ

λαῦῆῷωῖ 11 9τίιιίιιαιὙς „dicitur de Nestorio, duas per· ¹
sonas in Christo asserente, quasi geminasset eas¹*‚ Lud. sine auct.;
c. Ace. et ῩἾΙΛΙ [Ιωηιίιανε rcm rei M. M. f. 142. 227.

†0B'}†m2 111, 1 {femellis ‚ructibus praedilum csse,
Cant. 4, 2. ti, n· var.

NJjss subst„ Pl. 00ςῷὣὲ murini, yemclli: ΠΒἹῄἾ
υΛωίω-ἡψῐὴεῡὶἔ Gen. 38, 273 Rom. ξ), 103 λΤῑ-ΛΗΙΒἹ
ρηηωβηιΑε Cant. 4,ῠ; λῆψιωΛΚῆ-ισυῆψε Ι·“. N. 41, 3, 2
mnx41nmmmnmss= mmm ι ουν-ν clem. s. ⁵2
ωΛκιλφΕ-ῃῤ· a ῃΑι, 2 2434 a unq-‘t-m: M. M. s. 2243
etiam transfertur ad res: ssstP’ssfflgstffL’ffl'ffiW 1 Sal.
Mar. 21, ὴβῇΑῑ '’l-⁰⁰54* ε σῦἹρἾ nun possum dnobus
071i³m1mtibus (Kprnoessc) linc. Mij. 21.

Μῷωη part. yeminntus, yeminus, duplis.- φἹῖΙ· ,
φῆἾ (jud. T. ll.; ss†fflAp=³⁹⁹'}†m·¹h't⁹⁰'f⁸ (nativitus
gemina, nc. divina et humana) Epil. N. T. rum.

mn! subst. ycminaiio, duplicatio: M. 31. s. 119, ,
ΜῩΙ Λλλςῆἶη1ωήῒ1ωῖλιβωῆ· ² §ww-‘2¹ 1 Sul- Mur.
10; ‘un-,5 1 ῨἹΜ 1 „cn-302 Lud. comm. nist. p. 5003 9⁰
ἹΗΙῄ-ῆὸε bis nonus i. u. xvnlu· Lud. sine auct.

σῇ. 1, 2 [amb. 11., vic. ..um ,κς 252, ³2². ἕ», ,ως nun

<⁵2⁴3 in quinum antimus, et mun. ωηο-ιιι] c.c..xcc. ι) rc-
proban, repudiare, rejicere.- βἾΊἹ ¹ 'dl-(³⁸ (opp. (ἦ
ὀιιμςθι) qu. 7, 15, ‘imbannita-u: h‘sslf‘uqu'ffl’q
,ιρι ο, ³0. τ, 29. κ, υ. 1-1, ιε). 3³, 37, agro-2752· sap. υ,
-Ι, Mutth. 21, -123 Marc. 12, 14), l’s. 117, 21, ittotai-2 ω’, [
ςιωγῇῆι 'Hm-n. 5, 22. 2) repudiare, abjicerc, asper· ⁴
nari: Deum ⁴ liar. Η, 66, 1 Reg. ὅ, 7, Dei suedan lius. 213
mundum: ᾧῆῄἹΙΜΩ-ίῖἦαῠιωῇ-υῆΛωι ct mzq’ffl’u
ςσῙ-ωρνι-ἠιῆηφι clem. s. 153. 2‹›2; ηφὴῆφψιαογῗι ’
qm· F. M. 12, 1, llo-n. ·1=*⁴‚‘o’; Mus-cm. 18, &flammabat λ, ,¹
‘'D-cw'rh‘l-ndnhgfflht Jub 14, lb, ἰξουδινεῦν Pu. 105, 22, Ι
l'rov. 1, 7; Marc. 9, 12, προςεχῒίζιιν -ηλήμηιηιιῃιλιβθι ¹
’,τι Sir. 35, 4, unffi-nvenwmnnhae-nn Sir. 25, 2,
‘aflo- 1 aa„ ι ειυς-αι» ι »remp-n xus. 2⁴, nen. aa, 14.
3) apernere, nihili acuimarr, 'Impia-rc: ι’ξουδινιῐν Jub
30,1; Am. 6, 1, 1 nvn. Η, ῖς 2 Ruspfi, lu, Rom. Η, 3,
‘inmitem l'ruv. 14, 21, ›cumpo-affixa ,iudith 10, 19. —- B'oc.
.1c..-·15.c.m·½¹n·md=w

ᾕωῖἱι 11, 2 l) rr11mlinrr snart- i. ··. prohibere.- sc- Ι

mvn-'ru — mmm

190

¹ stum 11ραὶῆῆ 2 mssbv quod non admitti! riuum (bibere) Enc.
Ter 11. 2) detrahere alicui (einen berneinern) Lud. e V. S.

ψωῇᾗι 111, 2 l) pase. repudiari, rejici, sperni: Herm.
1». ⁴*⁴13 ἉΨΧὮΊῙ, ,C'F'H'b ³ 'meh’ Sflp- 15, 10: NH*
quw-⁰257: 5011. 9, 16; ι’.. ³7, 1153 hwa-nmoeffvuv
l'rov. 12, Β. 14, 2, Lit. Epiph. 2) reti. sibi rcjicicndum vel
reprobandum 1¹ utare: sshst,†²h7†3††⁰227 8 st‘ssstss'
m†¹''g·⁶1⁸gct9² Clem. f. 113 (si quidem lectio sana esth
in locu linc. ij. l ''⁸0⁹2’' et refl. et pass. intelligi potest.

9⁰⁷·'22 part. 1) ch'ce-tus, reprobatus et rcja'ciwulns,
rma-ahamlus:004122707372 ἀπεδεδεκιμασμένεν Jer. ss, 302
1 mr. 2, -1; desinam: Tit. 1, ιω 1 cor. ει, 2.-; 2 cor. 13,

5-7, Rus. (1.3«1. 33, ηλῆψιψφὴηεφῆτῷι a< wmuubiiff

, reprobandis (illegitima-3 F. M. Γ), 14, Heu. 16, 3, adulterian

Pff‘u'fst'stssl'ffissvuss Snl’· 2, lG (εἰς κίβδηλενὶς Heu. lo. 2³.

¹ 2¹)1u2111uli11ens, >prziuc.>·. abominabilis: φ’,ἦεζὴβὴσῠη

ᾧληᾞξι 1·r·›v. 1, 253 Mul. l, 7, l's. 14, 5. ῠῖΰ, 5, ,iba-mua.-
φῚ-Ἣϊιλατκὲῷεἱὶᾒλαιτᾲἦε 1¹r0v. ρει, 27. 12, 22.
15, 26. 3> cilis. sutilis, nequam (innnizffi ἔτεμες Sap. ζ), 4;
ὠλβεφῖ-Ἱε „lu-n 33, 3: ’ἱχρηστες sap. 2, 11, ἀχρεῖος 2 ch.
G, 22, nfirma l‘rov. 29, 4³: ἐξευδενωμένες I's. 72, 21.

σῦςζε 11. ng. 1-1111‹«!1'‹1n-·. abjivicns. spretor: pec. huj0=
mundi Πῠςὶὲἦὴφτ fine. Hcd. 19, Ανηήῑαῠςῆᾕε (i. υ.
monachornm) 1·“. N. 10, ὕ, Φςζῷἔῆἡφ8<ωὴᾧῖλφίῖἡῖ>
Sx. IIed. 17.

φςζε bnbzt. 1) mpudiam'n, aspernatio act.: λοΙΗΑι
ζ’ΙΙῨῩΚ-’ῨῬῘΦΨΕἛὨὴΠΜἾ-ῐΙζῐὴλΑῑὴλβἽ· Did· ⁴
(Pltt 1¹· 24³. 21 squ-tiu pann, filiius, nequitia: ἔνειδος
(probrum) l'mv. ΙΝ, 13, Εἱῇἡῐωφςζτ h'us. 11. 21.

φ’ςἹΞ n. pvrgtn, l'l. Pss'q'ffw μνᾶ [Ly-k, [σε πζᾎ m]
mina (χιι-111111 mina anim cvntum drachmas atticam talentum
atticum cmsthwt >rm-ginta minas) 3 ch. 10, 17: l ΕΒΓ. 5,·14,
2 Est: 2, ⁴52³. 17, 71, niz. 43, 12, Luc. 12⁸, 1351114 'gv-ss
na ςξζεφςςψιωεψι α--ιι ι». ³12; knmssvfigrvc†·
ib. — ln· pondere minae nuit-n hallucinantur .U›yssi11i; l'oc. Ac.
praebant 1) φ’ςἹιηιωὲἣἾ 21 r‘f'hffiwhnstr 319·
*mame-Panmnnffumn·nex-,efflare

⁰⁹7¹„ nubat„ est ainhariculn (vid. isvnb. p. 33) caclalcnr:
logitur M. M. f. 325· (vid. 008φῆ 1).

ffljhnl n. pern-gru, ιιι. ct sem„ l'l. Φῖὴὴἣη (grauun. ς
133,«.) usvanig numadum, numacha: ffl’hflsslM‘B' una-
clam-zm Sx. Manus. 13; 0⁹}hst†¹'18¹'ffl·mv cremitae ib. 1⁵:
aufhstvfwfizffss nannum-a· 1·“. N. 10, Lit. f. 170, 2, (ἔνια.
s. 51⁵, saepi-mim«- nn l'hlx., St, al.; h}†nm’hss⁸ 'nomn-lm sactu
ts! vit. 5. numu„ quamquam pm scm. multo snquentius fif
ῂήβῆη (q. v.) unurpntur. Hinc denominantur:

αυἹὴ-ἡι qnndrl. 1. silam mammetem„ a'nyrcda vul
aym-r, nuunnclium innonat-hum) sicr· vel csse: Λλωῑᾨ
Ἱὴ-ἡ-ΙὴΑὴΙΓΩ· Ι (maritus cum uxum) Ι·“. M. 12, ἶ), ssssfjf·
ῆι ηυξ, 1 cm· nb. 12, ⁴, 41αῶ ι Λ-Ωιβουῖιρἡιι
ῆι». ῑι, ·.»; βήμειυῆῷινῖψοωβωῖιὺὴι sx. Muc. 14-v
Sym, Chr. f. 1, Ι·“. N. Ιυ.

hss'njofln 11 mame-hum vel »monachum ‚sust-rc νι-Ι

