49

ἡγεμών ,Judjth ε’), 2; Dan. 3 2;
Act. 18, 123 Matth. 27, 23 Luc 3 1 ‘c τὶ 2:51-
’ἲανάτευ ΦΑᾺῩΙΞἿΜΙἾ ssebr. 2,
legitur Act. lu, 25. 34. 323 rom. (hcmPn ε αῠΑλῃψ 2 h

Sym τεῦ

tavit; multos euim Actorum locos editores, cum eorum exemplar

mSS. mutilum esset, 1Ῑηί Roman.- verterunt.

ongum& (ιιιιιιις omnmo sumt„ 1·1. αυΑλῃῤ-ιῖη

l) missio, Ieylllis) intr-¹:3³2 Koln. S, ὃς inde collectivum pro

leqatis: Imma-mmmmm: nmmum-'lq εὖ :gisa-2: ι

εὒδὲ ἅγγε).;; ses. 63, ιη sud. ιι, 3.·ι. τ, 24. ιι, 31. 11, 12 ιιιι
lect. var.); et (·υ11. pro prorsa-lis* ‹lchyalis βίοῖ-ἓσῠᾼλὴοῖιι
ἀποστελεῖ τὶ *agita αὖτοῦ Διιιίῐῑιι (J. 23 et ιι ιι nlius: ωλἻ
·ΙΙῘι-τῆνΙΗΠΒΑλῒΙνΐϋ καὶ ἐπέστρεψαν αὐτῶ ’.Ξ ξῆαα -1 lta-g
23,1;ωη8·ὠ·οὓΑλῃ·Ἰ“ιῖἧη 'zu-{¹117 οά5ις τι..) Ac.t 21, 31
2) episto la, Iilcrsnr ωκώάεσῠᾼλὴῆη
9 2 ω’·ιιι ‹mamm-³ ι Μ 13 mamm-³
'm Jsp.; ΦΑλὴῤ-’ΪἾ Cyr. f. 2:
’thstvss Chr. Ιιυ. 31; in medi»-
3) min islcrinm, ιιιιιιιιιε. ιιί]”ι“ιι“ιιιιι,
sum, diacon ir ιι (ιιι ιιιιιιιιμιι ιιι Ιιιίιιι· voce rusus reddi puto-t ις
ako-’wewam ’τι-11 sn 3-ἰ '2'2‘Pffl 311σνιιλῒιψι ῆιφω
ἣἾ σκε ὣς εἷς ut* τρε 5ί·αι ζ.·()ἷ; (ιιι ιι· ιιι ιι ιὶιιιι ι 5η), 13. 11: Ἴ
*ΡΒ-3 mmmmm-ram- 1ι83 ιι ΊΨΒΪἾ hauoth& ’9⁰⁶1ss
441 Sap. 15, ῖς ἐργασίαι Ηι-ι, 1.·ι, ῐ3; ,Ε’ἺῖψιλουΑλῂψε
‘estne’ liberati«, rjus* ιι naniam-im alltlm'jnmtc mandanda ·¹*l¹
P· 3513 ssmA'uh'fq'l‘anl'ssdbC2 λειτωρμίν Rupit.) 11··z.
45, 4; fflsthhfflffl’ss λε’-τ;·ι’·.’·.’ἰ.·. αὐτῶν l Ιίι ιι·. ιι 32:52-71

e'-.s·.1.'‘z' .‹·.xt

rt s {tc reuda, [ιιιι-

κενία nom. 11, 133 Alae. 25, 152¹ ..Ω-,οι 3, 7. ωμ αῦΑλὴ
quq-447, Rom. 15, ’.ἱ-ἠ fflAhh'f'lfl'Bfl Act. &13 :2 ‘l'im

4, 11; munus diaconi 1ἰυιιι. 12
Ἧι Kid. s. 17.

ΓΑλῂςι suh-1. ὲ(ιι αυΑλὴιζ
49, 10 (v. PAh‘u'Q-

ΦΑλὴτ quam-LI (ιι ΠΒΑλὴί denum.) i. q. 111, 1 «ι, v.

·ΙἾΠΑΪιὴῐ 111, 1 ]ι1·ιίιιι“)«ιιιι ιἰιιι,κ(ι“ιιιι”, ιΙιιιιιι“ιιιιι-ι’1
impe-rium omium-1.- ΦῬΦΑῆὴ ³ hstqstnh 1 ΛΩμΙ· ¹ λ
ιιι-Μ. sud. τι. 22 (v. amamus: 4⁰⁰5thme md*
Jud. θ’, 22 (v. ΦΑλὴτ ; dud. ’ζ ’23 in l··‹t. ϊιιι·.; hm 2³1·
'roman-05¹ Num. ιιι, ι3; ’1·συΑ1111-ιιιυ(.·-ϊιιιὸ113
κῂψίλὴι.ὴ,ᾼι chr. Nng. 17.

‹It'flnilas pritert'pis (i. ιι,

Λλάτ ι.ιιἰ. ιι.ιι ,. „⁷:3¹ ῑιΙιΙ, ἐ).

lum ιΙ ιιμνιιιιι ιιιιιιι
κιιι·ΙιιιιἸ amn-111, ΗΜ,

ιιλεῑι ...m-1. m ιιηιϊιῑοηκηιίιηῆιῤ mm. νιιι
ξιὲέἰ 11111ξῐζ111ν1114 ι. dnn ¹ natm-51 anab-⁴1· ι 1194131·Ἱί ¹ h

«ujus lwtmtw ι· sinna«

ιιΙιΙ ιιἸιιιιιι, εἰέκ-Ι Imma,

ssh’ou' ud »ιιιιι ι1ιι1ιιιι hl.. ιι. aruh. fri] Ῑιιιφιιιι Ι,ιι·ι,;ι.-,κιἸ,
-ιιι, υ11ιιιι, ιιι ΙιιιΙιιιι pamm-17, Um·

&Ab-0⁰¹ 11, ι ιιιιιιιιιι, ,ΠΨ
ι·.«ηιιιιιιιιιι, curn. ιηιιιιιι κιιιιιυ ιιιι·.ιι ωἻη(; ι nqgffiu'· 2 ,νὴ
n1hml·‘1⁰·t·⁸chn ¹ mhvc‘lc'd· ¹ ’,δ’ ¹ 3.ss 'PK'C ⁸ cum

allisanus* ιιιΙιιΙιιΙιιιιιι [ιιι , l'hlx. 11¹).

ιιιιι ι ι , ι ιιι ιιιι ιϊκιίῐ ιιι·ι1ιιι·

'astilia tl ιιι ιιιΙιιὟ Ιιιιιιιιι

1L5-1.6,28;:2E=·.;r13,1421

14 — Fem. annom-*1- ι «

Ab& - 1111111

ι1ι1 ‹l23117511 11ι-, 1111·

4st7=]‚ quae surum an bona sit, jun¹ jum J. Ludolsus ‹lubi— ἶ ῃ >Agm- ΖΙ lu ,Jffl 3 ΗΝ ,7
ι -2 . ,,. ‚

 

ι
1

wpius ,

‹Nl’nulus ιιιιι ΩΙΗἫΔΑΦΑ ¹

vpiztolarum Apoztulwrum. '

1
ι

Asta-7²1· = vll· mma-1

Affi'fflss (ἵ ΑΪΫΪἽΪἾ lr-Jsslhu, ‹1»›111·1ll‹1111·l·i)31402
.,4 2 [ει oxmnit cum capt. 201<

ιι ιιιι--ι ιιι 1¹0 Art-7†=

1x111111t3xffiff4am11111111.112111. - ι ..·ΜΗΜι

uspssh=ss=⁶¹lst9²² - 0¹¹ ¹¹1¹1¹ ΑῬἹΙΞζΑ

Λῆωῐ 1. l [arab. :ks lassu> snil Ιιιιιιιιι, Iulus sui! mstis,

oculu>j 1ir'1s1luml ι ι·ι, Ιιι lm (ιιι·,ι” ‹alig'lats 1ι· oculis:
mncvhhbss'bffzt Ah‘st καὶ το φῶς τω ἐς· amc»
με). :m -rz ιιι §gu-31¹2 ““ἰ“, 10 - Vns-1. ,·ιί, ’1111013311

Αιιιιι ,earm ιι·ι
21=z ιιι anama

hAhffl ³ 11, 1 ι ιιΙιίιίιι c ιιι offundere oculis, ΙιιἸιι lar:
oculos: hAhmz= (v. Ahmzf, ωκΛΛζιλρβἹ-Ἰ-Εε ..Iob lei, ιιι,

ι.- ,ps-9 mllmmil. ‘¹¹'-

«ιι·ιιι.- Λὴφὶιηιψβῶτ ·Ιιιιι. nm

Λὴῆ- l, 1 [vi. radicis [ϊίιιιιι apparet

¹fisus, «hamas J'nfl (wll. <Ta-g! &ng-¹ ‘cg-⁸> et gg) ›ululilil
ι „2
in locu, sc ιιιιιιιιιιιι dalmi! rvi. ct m ιιΙῘιμιιιιι laum· ‹qffllm'l

A

muln. ήάι
ιιιιιιιιι

, rutmijswnmwf, l·]111·.

τι anamm- υἱὲ-νυ sna-i Ι

Ιιιιιιιί lumb-uvir: Ιιίιιι· avthiupirc: affigvrv ct inqwimerv aliquid

rvi, ut vjus vmhgia vt „dgna remaneant: 3ιιιι1ι.Λὴ3, ιιιιι·ι.ιΙι)Ῑιι

lamo'slimfflltmlmmt,iur'‘11··vl‹1.·719⁰8·h=sp7
φψιιὴῄῆτωηηλιωιιψιιιιηιω εκ ἰ’-τ ·3ι ιιι

κ’[ιπιιιιιι , ι.ιι ινιΙιι ιι·ι ,·ἲεΛὴλὴφτω-ῂψῐοῠκὼῆ ,-·.’··ι [ῥαφῇ
Sir. 2:1¹, 2122 ωβΑὴλΞ (Sulvj) stn'f· 1 αὓκώἧ“ 1
βιβλίῳ Ῑι l) 11⁸, 2:;} ἸΙὴᾱίΛὴλ. Ι ιιιι mu ιιι ἰιιιι ιιιι.
[Hinc 1ιιι1ι sisu vt (ιι

&pium
’.·ΞΪῨΙἺΤ. 5'7

vius Ιιιϊ.1ι
ιΗιιηὶιηιιϊι-ιιιιι j.

hAhht 11, 1 “dham-crs vel minuar< [ιιι-ιι·
«lubio υιιιιιιι. *iffamtmlumv cnnsiynandum ι·ιιιίιιϊ1; λαῦι
ἣνῠῃαο-ιῆικὴλῂσυηΛὴαν-ιπηῆζιιυοιωι ,1.Ἱι. p. ,·ιιιῖι.

'rann' ΙΙΙ, 1 Ιιιιψ. vt rvss. 1) ussisti, ''ulum-rrum.- (0⁶1⁸
anm-⁸,havcfflvmmh-tnoexwst· Act. 27. ιι ιἸιιιι.
-mm nnn·†nm1=a›n†1o1w·
ιιιι·ιΙι ΛΨ. p. 307. 2) in·-
,‚,.,.„‚. w... ...ιιμιιη λλρᾼῃι ιι·ιιιικιιι n÷w>r ’λΛτ
·ΓΛὴλιι (lul. Mus. ΗΓ. mv Ns. 7. 1“.; &qe 1n†ssnh Ι λ
quq-tfl-zmwwrnmremannen(nummus111t.x‘›1·{11u1.;·?1.'cx
n· ΓΛΙῄῙιι ιηήᾱῡ· ὶὴίξῆΓ ³ M M. t :51 17. 3)i¹1¹1111n11›1-

ιιιιι ιι·ι ιιιιιι ι·ιι ιιι ιιιυιιτ1·1ιιιιιιιιι ιιι-ι ΤΛ
nnq'flll12ssnffffw ra ιιι χιιμι amun ι l ιΙιΙι1ιιιιιιιΙ
(ιι-μ, 3

hst's‘flh't' lx', 3 (cnm. ιιι1 1111 τιϊι ,sahi ιιιι ιι·ι ιιι ιιιΙ-
h ιι ιἰ· ιϊ ι· sart ι·ι ιϊΙ ιι ιι ιιίιιίιιι ιι ι·ι . ,θῆψὴὴλιιῃλὴ ι φῆ
‘ph-Nm .ι.,ιι ιι, s.

Αῂιλι part 11 afflue«, nyylnlcnulum: ΦΑὴλῐΙν
,συ-ιιιῃ-λιηρηιρηιαοηᾲομ ⁵1. ἰ·.-ι 27 ιῑιιι».; nram»
(sm-ij Affhsplnff'st'q'tfflniobl 1111 ligno [turin 1“111Χ.
ι. ιιιι . ΦΑΪΡλ·801ΦῆὴἯΥῐ”Λίῑ’ἳ·Ι)ἠῶ8 ’θκδυῗῑ
(ln ιι Ι m. 11111 mu- ιιιειιιΙιΗιιις ins ιι·ι)Ιιι

ιιι ιι «ι·ιιι anm·†wu¹1c·o·n·t·ae=·matt-›1·nhrm
ῚιήκΑᾷσῡη ι μυ ιιιει :w ει ἐν γ (·1.φῄ machmas-27, Sir ¹.-

ιχ· (sim-

ιιϊΙιι lit slml -1 ’·ιιιιίιι ιιι

ιΙιιιιιι- inmun ‘ml ιίιι1ιιιι·ι“ιϊι·1) rjus

ιιιί ι ιι nli-m

ιιιι [ι ·«ιΙΙιι ι«,Ιιιιιιιι

, 11;qw¹A1Ph¹wss†¹0'8‘ehC.¹⁴-Chtssss⁶28=7¹&PU

