1189

modus, in Aea: ratione, ut: hunulfi-gffmfgw (1 prs.) ⁶10
ΙΙἈῘΙΛΙῨΙωῑἺὸᾹῖΙ Enc. Teq. 12. 3) In specie nomine
ἻρΊΙι, quatenus significat nativum, usitatwn, simplex, appel-
lantur a) forma vel ordo Ie'tcrarum Alphabeti Aethiopici sim-
plez, ut v, Λ (opp. iis formis quae annexis vocalium notulis
immutatae sunt, ut 1P=Z=Ast aL). h) primas c tribus canendi
modis, quibus Abyssini in decantamus hymnis „uis liturgicis utun—
tur (vid. ὀΊΙΑῐ et ἣι-ὖ-βε), sc. commannis vel simplex: ω
mmu- ΜΛ nan-d· a *3:11 = κλει-’3231 = mm ι ‘10712
Genz. f. 123. 20, Deg. creberrime, ut: υθἹ-ΙἾρἯΑηῆἽυε
‘M'w al.

'urus (v. ,Ἷύἳί a] eubsh impedimenta
sttorum, sc. mulieres et infante:- , &pellex cum calonibus ct lixis:
ἀπαρτίιι xum. 10, 12, eiga-,tiz Deut. 25, 18 (v. ,20'1122-

Ἷρηῆη n. act. mimalia, transitus: baptismus est ’1ρΗ
³1¹ nra-hcm- ι ··1n ι aar· ι mx. 105.

ἾὺΙΙἹῐ subst., m. et s., 1) naaraumissio servi: Ex. 21, 5'3
‹naahas-mm: const..1p. 63 (04); ‘mum-1448? ’nh
Ἷυβῇηηημὶηῃεωὶε F. N. 31, ἺὸΙΠτβὴω-ἹΙ ibid. 2) di-
missio, liberatio captivorum: Jcs. 61, 1, Luc. 4, 193 e servitute:
Org. 13 ἏἸΙῆι (Christe) ἣψἽῃΕς-Ἰ-εσιριῆε Κὶἀ. f. 11,
ἾρΙΙῗΩ-θλφῆσῃεςῷθ Machb. Mcem. 10. 3) libertas,
Lev. 19, 20; kasthff¹⁶1fflst= (iu libertatem, var. pro ’Ἴ
staff) Jer. 41, 113, 4 1:⁵12 s, 663 2 cor. 3, ιτ, Rom. 3, 21;Ι
Gal. 2, 4; Jac.2,12; 21’utr.2,19; mmmm-stnv‘w}
2⁹2¹>²=r⁶141cc÷==¹1n2⁶1m172 J-p. ι». 321³ Issa-11³2
ntwcotffl'lnqon‘fl 1³. Μ. 8, 1, Deus homines 11011 sicut
animalia trncwt, ωῇβῆφριηῡηῗωι Phlx. 181.

exercitus vel ca-

Ἶρᾞῐῖι subet. manumissio, libertas, Herm. p. 54, Rom.
8, 21 unt.

ἧἾῆΙΙ.» ndj. rel. et subst. (ab 22⁶1th Pl. vocis ἻὸΊΙΙῗ),
nonnumquam (ut in N. T. rom.) ὴβριιι scriptum, 1) liber,
ἐλεύθερος, 11·st- 'h‘mnst ser. 36, 2; Κοιι, ιο, 173 1 κει».
ε, ιε; *awannam-mmm σω. ⁴1, 1⁴. Μηφ-
ληθηΛη Dent. 21, 14, θυι. 3, 11; 1 cor. τ, 22 rom. 9,1·,
Apoe. 6,15. 19,18; RN. 31;h⁶1·}n,†u Mam. s. 19; Gal.
⁴. υ seq-³ 1cor. ⁷, ³9 rom-³ &campanam-*rum*-
nmyffw Clem. f. 218, collect. Apoc. 13, 16 rom.; λἿῆΊΙ ι
57· ⁴ En. 10, ει, zmaffgfflnmsffmfl-ssffiqq-„fiu ¹
δον. 41, 9, 1 Per. 2, 16, ᾖβιλῆῆᾞῼῆηῆμῇθ linc. Mij.
18, Cst'gssffidff‘f'hr'ffisthffqhqqnst linc. Jnc. 12, 11) im-
mnm's ΔἪιιῑιΙι. 17, 26. b) (sacrans, iro-oenum (opp. (Εῂβι)
Ful. s. (12 (vid. sub λἹὴὧῆὼ ι). 2) Ηυα nomiuu (mllectivc
accepto) wne nominant Aethiopoe ipsi (vid. '071¹ n. 1, εὶ, quare
a) ‘ssdkC’hqqlL’ Anthinpa‘n, Abyssu'uia: ssssdudlhwust
ἡηὴιληιήννιινῖυη neg.. nanc· h‘l‘mnnnn ιλ. ,
ᾕβκβι (od Mus. Bm. MA: M. M. s. «lb, linc. Mag. :2 (vid. f
etiam 1.u=1. (ὐιιιιιι. 11122. p. ἴιιὶ, lli-t. Ι. l). b> aclmopa'vue: n). ¹

Αῆἶοῆηῆημ «opp. ἣΑῆἶι aliorum pupulo: 11111

1111111, quud ιιιιΙΙι niguiliaesath Aluna 5, ll.

mmm· mun-1.. f. amoma-u. mm,

 

(.-'
11⁸. „A” Arn-

1 (jor. Τ. 22. 31·

Plau, Rss¹h⁰⁰¹ssadst¹Chss⁸h7fflff¹ tyr. 11. r. fid. 1.-15, ¹

fyr. c. l'nll. s. 711, lx'ul. s. 225. ¹·
rq‘r'ss! aulul 1¹¹¹s'¹'''1'· ιιι ..ru-rann, nl *wira sqq„ ⁸

ΏΙΛλὴὦλΑε profi-sumu, 111⁸⁴ xil-{1111 hradish Lud. ι·
Libr. Mvn. ¹

⁶101! θ -· ‘md ²

1190
‘lom rifupcrare vid. sub Ἷληι

’15113 subst. [cfr. talmud. 1:- vel ez, Buten-1101. c. 413 et
503 et l.. Iaeuysohn tic goetogie bec Iatmutz p. 164] acci—
piter eive similis avis: ἱέραξ LeV. 11, 16 (v. Ἶῆμ), Dent.
14, 17, maurus ἀετῶν Ex. 19, 4. - 1‘00.Ac..· ’Νιιηο
‘zum-2 (ν. mmm)-

9¹l³s ³7¹², ’ῌΠῐ ιι. prgr. sc. γ’,ὶζα quea.- ss‚·}·=9'u:
v. 9111 v. 2913! Jes. 39, 2, [Βῆ-1119111 2 Esr. 5, 17, w
8315=·1·=¹rv115†=11.⁹n= 6, 1³ λφυιιψεωτηνῶτιη
,9111 7, 20, Affstss ,7112 7, 21; Ἱ-ΙΙι (Ace.) glossa ad 2⁴
stu 4 neg. 20, 13. - 1·00..4e..· 2113: (v. ammomum-2
now (v. cmm]-

'mm’z 1, 1 [Γ-Ῑᾳ ,od-,2 επ ’.ι-11 anfi, vic. et ‘If-ss! et Ἴ
ονξέ] Subj. βἻἯΨε, caedere, succidere, arbores, ligna:
Ex. 34, 13; Deut. 20, 19, Jud. 9, 49, 4 Reg. 6, 2-5, 15,ss
'mian-amu Jess· 17, 89 ἹἾἮΨΞΙΊἺΨ 9» 10; ῬΚΊΙηΙῘὶ
Αῃεηβῃισυ-ιῃῲι 10, 15. 14, 8. 37, 24. 44, 14301‘11
0⁰·20D‘BY’ Jer· 6. 6- 10, ὃς βἿΊΙΨῑΙΙῬΚὊῆΫΛηω
ιμἹῩεῆΕἯὴε 22, 7, Hez. 39, 103 Hagg. 1, S, Esth. 5, 143
ἐκκόπτει-ι Dan. 4, 11, Mich. 5, 133 2 Par. 14, 3, Luc. 3, 9,
τηηνὴωτὸῠεὴἥιβωῆ-γε 101) ιο, ιο, ῃωιῃμηιηςο
ῃωιὴωερῡιβψὴτ Clcm. f. 262. ιι) excidere, exscindere,
Rom. 11, 2-1. b) cacdcrc, i. e. dolare 3 Rc-g. 5, 6. c) caedere
gladio, Ilez. 9, 8. d) proscindcre maledictis: 22.†fflrssp0⁹·⁸
mR(†)⁶1'llPP⁰¹’‘⁸ Clcm. s. 228, si quidem lectio suun est. —
Scholion Voc. Ac. vid. ¹*ub 0⁰¹1·C=

λἻηανε 11, 1 caedere vel abscidet-ejulmrc: 1116111001
ἥύφαῠι 2 Par. 34, 43 3 Reg. 15, 13, Ωῆάιωφηῆήηῃ
ἡβυληησῠι Sx. Jnc. ll.

Ἰ-ἿἯαῠι 111, 1 caedi, abscidi, succidi.- ᾧῊιφθθῖἾ
αῠιβάόι Job 14, 73211ch. 11, 2, Mutth. 3, 1οι ὐῠιλἹῷι
-ΜἯαυ-’μ Did. 25; ῠυω-ιῇσρρτιβ-ῐ-Ἶηωι unu. 83, 4;
’ῬνἹ-ἰιιφελφκναένε εἰ. 5- 8-

’ΠΙ-φ’. part. caesus, dolatus: ὀοωηἺη-’ΥῊ (idolis
conficiendis) M. M. s. 36.

‘'rum-'lu 11. act. caesio, abscissio, Lud. alm· auct.

'md' 1, 1 [ss⁴ (ῆι) >ok-2> ''r-9) μβ] subj. βῆναι,
circumcidere, c. Actu: Gen. 17, 10. 11. 23. 21, 4. 3⁴, 22;
lix. 4, 25. 12,·14·, Juu. ὁ, 2 seq.; Luc. 1, 59. 2, 21, als.
md· moly-1 mvn-1 ge· 1’.Μ.33, 5, e. Λι uen.17,12;
{pla ἾἯᾼιλὴῨιΑιηῃαῠη Jor. 4, ⁴; Dent. 10. 16.

λἻηζι 11, 1 ειν-εκιησόάοητίκηι curarz. lxv. 12, 3, ἢ
PR⁸¹56120⁹4³llA¹ffq7¹c¹⁰0⁴3¹ 1-“. Μ. ιυ, 1.

’M'lMt 111, 1 sc ctrsumra'dcre, ‹·1‘r‹11101c1'‹11'‚ (it-n. 17.
1⁴. 2-1—27. 3-1, 22. 245 Joae. ὁ, 7. ὅτ lssfth. S, 17, Ju=l1tl1
14. ω, »mm-unhrqhnoew περιτμῄῑῃτε sor. ⁴, 4, (111
5, 2, nom. 2, ²3. 3, 30, -Ι-ἠῃςι 1, ιω, Λα. 10. 1; Μή
ναιηφῃπψιετιωληνφ·οψηψεκνι-γα 11³1- ³³. 2-

'Istc' Part. ezr-cumanos. ocu. 3-1, 1⁴: hev. ¹:¹3. ·Η; ³⁰³
s, ῡ, Jer, υ, 21», 11·.1n.2,27.³,3o.⁴‚ 11.12. ιιι-1. ὀ, ³.
eol. 8. 11, 1²1111.3. ³2 Act. 11. ³: mlv-tw ‘'18⁴²‘’ unqu·
&3⁸ 1¹. M. ³3

