837 11611- 'it-Cb&

838
daem-um. α) sive templum Hierosoly-naitanum, Matth. 24, 1. 26, ' ἱρηῡι Clem. s. 46, ἹυΙλεὴΕῤ-ἡιωκὼῼε Jer. 43, 2 seq:
55. 27, 53 F. M. 32, 73 Clem. f. 218. βὶ sive aliu: ΠΦἉΕ ωηζιὴεψὴι des. S, 1, 2 Joh. 12: Heu. 619, 9, λνκλε
-ίΙΐιΓΩη (v. ssmbss’tffsti) Am. 8, 3, Clem. s. 270. Ι ὴερἡιωηθιῶωῷε ΒεΙ. Bar. b) literne. liber, mlmnen.
γ) in specie: syriano-oa, Matth. 4, 23. G, 2. 10, 173 Marc. 3, 1, 1 Jer. 43, 6. 14. 20-32, ’ὶἿηωηβῐὴθΙΗ hfist'ss' (βιβλίον)
Luc, 4, 15, 203 Act. 15, 212 Chrys, f, G: {¹⁸}st Ι ,uffa-¹⁰2 Alme. ὃ, 1-1. ej sc'u'dss, sclu'tlldss: hfiss'ffl!st”„ssffn2ss
festum synaqoyae Ex. 34, 22, Μ. Μ. s. 263 (w'd. sub ssg'CO- κώςῖῃοῡη τὴ) χάρτην (ἰ. e. epistolae) Cyr. s. 1153 [fij-C
δ) synayoya passim i. q. Judaei, coetus Jmlawrum: ὧὶγ ³st , λβῶιηθψιὴωὴιηῇὠῼὴ-ιὴὴτ Cla-m. s. 1513 Ἇὼᾷιε
ωβῆᾣὴὶ (i. e. ecclesiae Christianae) m1'189012'lsflh7†2·'2 ,κ λὴηῂπσῦιω-ῂῷεῇὴεψῆιἹὴήᾣι <20110du1ae in sor-
gflir’ffbaens (ejus, quam repudiasti, synagogae) Lit. δώῃ, titione adhibitae, &cocy-nel) Sx. hlij. 3, βλῂι ”fij-111, hsta
nh*†st4²⁹⁰ffb·ss² Eue. Mam. δ. ᾗ „wlff-'1⁸³ fix. scr 1(i; schedula magica Sx. Masc. 7. 13. -

&cn-'1⁸³ subst.‚ Pl. ffissssfi·†=, spruprie, ut videtur, prohibitio, ¹
deinde 1mthibilore'um) amuletum. n) φυλακτήρια i. e. hyan-cnm
precatoria ,ludaeorum (weg-2⁴, 3⁴3¹:z-ss), Matth. 23, ᾖ. b) pium-ia, i

l'vc. Aa: „effl'n ¹ mave· n ¹ ’,Μ’
{jc-bnt quadi-l. 1 (denum.) chartac matulam-e· vel inscri-
bere: amm ³ (093 θ) ΠΦΑὯῆ ⁸ K'ffll-'T' ² fflhC'f‘ssh ² ss„

schedae, membrumve, liffamcnm maffl'cn (formulis vel characteribus Ῑ Cfl‘ss' Hffim· Ab& cat· COd· Aet-h· Bibl· 30⁸¹· P· 77⁸⁸

superstitiosis signatu) quae coi-pori suspenduntur vel circumlignu- ³

zur: »tennemonn-⁸ (sim) *mnf-rr: r. x. ιι, 3; πη ’

Νεωττιειω-ιιψιινριιε syn. s. 283; nmirum-³ 2

vnc95²fficss†= Gad. T. 11.; τηεφῇιπ-εηῤ-ᾣι F. N. 46; ’
Cluui. s. 164, Org. 2. -- Γωσ, Aa: ffssssfl'†³fl³'ssc2⁸=2¹
ὴΜῑΙβθ, aliud: ΪῂὼῌΙἯΙἯό-ςτζῷῑεβὲς aliud.-
ffcssfflu (sit-3 an pro Pffbss³?)nivsshbx³ [Lud. iu lex.

statuit significationem primariam: species artis mayicae, quare
ab

Rodiger iu Ges. thes. lndic. {³¹75— huic voci comparandam censuit} ¹

...—

Π, ὴζηι rad. inus.‚ e. q. ³3². constrinn'l, pluit, texuit ’
et ¹:2ss ΚΛΜ, Ges. thes. p. 656), et transpositis literis :³35
torsi! sunem, adstrimioe „af-Li (extus cst, 2³3: corbis, carm,-
vid. etiam hLC⁸

ὴζῼι subet, corbis, sporta (vinnium), qualus, κάρ· .
unx, ammanmoounnwrmaemandm ser. ,
oi, 9 (ubi glossa marginalis addita est: stficlhr'ststtspsstl': Ι
Rol. Bam dedit ei ὴζβεωβᾜιὴαῠιβφήλι ῃῴιηξι,

neque eutiunvit aqua (miraculo), Sx. Tucim. 23. —— Voc. Aa:

mmmmm-n·

ὓ

ῙῙῙ, bess-¹ subst.[vicinuu1 videtur χαὶ-Ξ Iacrymamm fluxus, 1
1 ἱ

9 i

*qv-l: lacrymae, cfr. q-5, 375* quibua significatio stillundi in-
est] myrrha, Ex. 30, 23, 1⁹³. 44, 10, Cant. 3, G. 5, 1. 5;
Kus. 16, [It-n. 29, 2, Mam.. 2, 11; Mure. 151, 23; Job. 15», 39;
(Licin. s. ὃ, ul,

''A-ani vv! ἴῃς-411, n. prgr.. ιιι. nt s.. Χερούβ, Cherub. nn-
gelorum upa-ivs, Ex. 25, 19, Num. 7, 89; 3 Reg. 6, 22, llez. .
9, 3 seq„ 10, 1. 28, 11. 41, 18, l-an. 'st-r 9, 1Ἰ. “4271
vel ilfi-1127· λεςωρίμ, (Ἰιιτιιὺυη Ex. 25, 13. 20. 22. 26, 1.
31. 37, 3, 5. 31⁵⁴. (i, et nA-stou «gruum. ,ε 32) Gen. 3, 24,
3 nug. υ, 21; sea. ³7. ιω 1⁰⁸. ιτ, 12. w. 2; Sir. ⁴2⁸2 nm ”
14, 11. 61, 1(Ι; llebr. tt, ὑ, ἱ

ηᾲηᾞε adj. rvi. Cherub-rus, (lhrrnbinuflt ss'ncn ι
”finces lit-dr s. ιω μὴ. 172. 1. mannam-nce· εκ. μ
Mag. 13; nar-‘mam ιι a mna θ mmo-5³ · nea-nu 1
(ΛλἾΙΙ“”Ι) ΕΜ. ssed. N.

ὴωὴί n. prun, m. vt f.. l'l. „CM-'¹⁸ χάρτης charta,
a) 1. ο. papyrus, acrilmmio mmm-un· Ἦλῦὴζρἡθωκώς·

’ 44, 2 (vid. sub 4¹¹¹

stef-'0² subst.‚ Pl. ἠ’-Εςῆἣ-ε, etium h-c'¹=‚ [n radim²
522¹, cui vicina est 532'. undo :³:322 τᾲς-υ crus, tibia, {5³22
pars cruris tenuior,- pes locustae, vid. Dic-trich {cmiiifcbc Ἑοτῐῐοήώ.
p. 175. 310] l) ulna, cubitus, brachium, ἀγκών Job 31, 22,
wccwhffl ΗΘΔ. 13, 183 nffiffl†=v{·cf··‘}·r:h·⁰·³ βραχι-
όνων Hm. 13, 20, ἡὴφῐΛΦηΕῑὶητωΛῒῇΕςῠηὲ 1 Sal.
Mar. 222 stAP=ssffiCq0hst¹fflsshm†hW= Lud. ex Enc.
Pati-inrc}1.: gestabat stn†=fficq“}¹1:?2 Sx. Mag. 20. 2) pes

. locustae et leonis, ut videtur: ωἳρίζςῠῂιναῡη (v. mh-OEq

'hiram’ V· mfficqngwmkij mnam oq'ssn'T'* (ubi Grae·
cus habet: αἱ μύλαι αὐτοῦ σκύμνου Juei 1, «i (nescio nn lectio
corrupta sit, vid. ὴΕὴζε). - 1“υι·. Ac: η’βῗρεηεᾟεῆρε
v. „1:7²²

hazhssnhssw n. prgr. χωρεπίωιεπος, chorepiscopus· F·
N· ‹1; „mun he³h&n‘⁴= M. M. s. 32& et ῂῶελῐιὴεἱιῐὶ
ns F. N. τ, 3. 9, 2.

hab-'stt subst.[12352,sjssf·:, ἐξὲξ] gyrus aw's, F. N.
c. 312).

'flend’ i-q·}?;.>⁷c0n1·ertit molam, contudi! in pressiores pm·-
Ιεε granu (quiunquam in νος. Ae. ωψζί voce ὴζὴζῐ explicatur).

sthenes pun-t. molens, mulmis: φζὴιοῠὴίζὴίζε (v.
0⁰¹PP¹114H μύλας τεμίδας prov. 24, 37.

*heht-C! riui.. cui ι-υιιῑιϊιιε §³715 11 rotatus. volutatus fuit,
et mco . -:·—. ⁹

λ’,ὴ-(ῃῇζῐ Υ l) intr.
«1‹1-, prm, ΛιιύΙιί, ruli-cndu (ιηιυι-(νῖ. Heni 1³. 15».
luch. 9, 16, ΑΠΙΝκΙηρἹὴ-ζὶᾖσι Heu. 22. 2; Jud. ἶ, 13,
,(’Ἡι-ιτῡετωπι-ωὺεεω-ὴψιοηᾷἣ·ι liuh. 12. υ, 1111.
any-estes ihm. μωκ), ληῶεἱὲΐωῶῐλνλβτὼἳὴ-
(lh-Cha ἐνεκυλίσὶῗης Sir. 37, 3, ΝοιχφΑὸ-ἳηλΛιγἹ
ΪΡέΜῑΙΙἿΩἾΙ >Jup- 15, 13². dmum-Dictat Marc. 1⁶, 4.
Luc. 2⁴, 2. 2)tru.rn!«crc‚rulnturc,‹1‹1-,prm, ‹Iaen ulrcrc
univ-mcovmmoauunh-mc· 121... 20, ετ, ι..
¹⁰· 1³} l lieg- Μ, 33, Mami. 27, 00. u) :ulwndo amal-10
Mnttln. 28. 2. b) wmrrvlrcmlu vel rotunda ἀφήκειν(- ιΙιμΙ.
Μ·λΉι-ιιὺιὴονιηρῆήὴονιὴονγτὴ-ικτιὴιτω
*81:0¹ Am 2. 13¹

ni, vid. Ges. theu. p. 715.

ιυΙι-ί, solutari, rotari. ιιι

53 ”

