1075

ανυῆη Job 2, 9; ἁπλοσύνη Job 21, 233 ἀκακία Job 27, 5. 31, 6,
Pe. 36, 39, Herm. p. 6; Kuf. 19. 36. 413 ’ὁσιότης Eph. 4, 24.

f‘PU†=((²‘PY† =) subst. (a ΨΡυε derivatum, sieut ΕΦ·
υιῖη a fmqh] id. q. fstfl†2, ut πραότης Ps. 44, 6. 89,
12. 131, 1, *fimi-:m Herm. p. 98, ἁπλότης Herm. p. 6, ἀκακία
ps. 7, 9. 25, 1. 11. 40, 13. 77, 78. 83, 13. 100, 3; Herm.
p. 101; Job 2, 9 vain, Chr. Ta. 17 al. (In libris Mss. recen-
tioribus ‘’m-U'YW magis usitatum est quam ‘'Cpq-’1¹23 vid. etiam
Ludolfi annot. ad Ps. 7, 9).

βφᾊε subst. lenitas, mansuetudo, modestia, simpli-
vitas, probitas: sstpz=mug=a=r=mhcq⁰q⁰= Jsp. p. 284,
πραότης Chr. Ta. 28, simplicitas columbae Org. 1, sssscuspz
mnf-‘1²2³ μετ’ εὐλαβείας Chr. ho. 2.

θανυςε subst. (virtus ejus qui etv-112 est, ut) lenitas,
humanitas, hlm=ssfssbuq=fffhst= ἐπιεικῶς ζῶμεν Cyr. c.
Pan. f. 82, Cyr. f. 111. - Prov. 22, 11 in uno codice inveni
sormam ταωνι-ε, scil: 5a4c=7=⁶m⁰semv7=1==avn=
ἐσίας καρδίας (v. ς’φυεΑ-ῃε), mihi 5: lapsu calami scriptum
videtur, nec est, quod hujus unius exempli causa terminationem
5†= pro 1¹¹2 sumamus.

&9¹³2 proprie subst. dies [Πῆ- ζωαί ,333AE frequentatur pro
Adv. hodie, hoc (lie, σήμερον Gen. 21, 26. 24, 42. 30, 32.
31, 43. 40, 7. 41, 9, EX. 14, 13; Ruth 2, 19. 4, 10, Sir. 20,
15. 38, 22, Prov. 7, 14, Ps. 2, 7, Jes. 58, 4, Jer. l, 10;
Judith 6, 2, Jac. 4, 133 Hebr. 13, 8, Matth. 6, 11. 30. 16, 3,
Luc. 13, 32. 333 nt=0n³1==1²=9⁰= ἡ σήμερον ἡμέρα Jes. 37, 33
ernmmwssstmwsshw 2Esr- 18, 9; ς’-Ψεηκ-ιεε
ῥΛῗΙἾ 1 Reg. 12, 5. 17, 10, Act. 20, 26, ΠὸΛψιῩ-φῑε
Enc. Haml. 153 wstfi=ffl²¹POA=f=9⁰= (triginta dies sunt hodie
i. e.) triginta jam diebus Esth. 4, 11, βφηὴἠεωὴἒὴψὲ
ἦαῠῆη Ῑήπλφλαῡθ .. . Re1.Bar.; gmss'nd wspflf=ff9⁰²
1 Reg. 30, 133 Marc. 8, 2. a) α) hac nocle Gen. 30, 15. 16,
Matth. 27, 19. β) hoc tempore, nunc l Reg. 12, 17. 25, 10,
Dent. 1, 39, νῦν Mal. 3, 15, Gen. 27, 36, ἐν τῷ νῦν καιρῷ
nom. 3, 26, βφζε ηἬὲαῠφῠΑε 11, 5. b) cum praep.
σι) Λβφι hnic vel hujus diei.- ΊΊ-Ινὲἡβφτωῖινσῡεβ
anm-qu Sir. 10, 10, in hunc diem 1 Cor. 10, 11 rom., inhoc
tempus uebr. 9, 9 rom. β) ἎΨΫΨΞ ex hoc* die Judith 8, 29.
γ) λὴὴτβφτ usque acl hodiernum diem vel ad hoc tempus Gen.
19, 38. 21, 26. 32, 5. 35, 20; Sir. 47, 73 nez. 2, 33 Matth.
11, 23. 24, 21. 27, 8. 28, 15. ὃ) ῷκτυεφ-φι ante hoc
tempus, Hom. Jac. sarug. - Voc. Aa: βφθηθηῶ ²2

P·2= particula incertae originis et conj. (gramm. § 169, 10)
l)sorsitan, forsan, num forle, an forle, ἆρα in sen-
tentia nominali Gon. 20, ll. 26, 9, seq. 1ndic.: Luc. ll, 20,
βἰιλῄύηνῗΐθ μὴ ἄρεα-,ὲν ἔσται, 1.‹·v. 10, 19, 'W'ffl
Λυεὴὴιβῑιῆῃῃζί ux] ποτε οὐκ ἐποίησεν Sir. 19, 13. 143
Tob. s, 10. 10, 2, nhymuc’smawza Gen. 43, 123 1 neg.
9, 5. 20, 263 3 Heg. 18, 27, 4 Esr. 8, 49. 10, 51, τάχα
Philem. 15, φ-ῑιᾶ-Ῑ-ῃιῃ et φῑιρ-κη-ιΛ-,κιοηβι μὴ
εὒκ ret μή ποτε Sir. 7, 6, ω’,ιιβλφειβῑιηῖηήειαυφ
ὸΑῖΊἻινΪΙμ τίς οἶδεν εἰ εἰς τὸν καιρὸν τοῦτον &flaccianam
(ni ’'If''hst legendum suerit) Euth. 4, 14. 2) nc sorte (ti-
mendum cst no, {ieri potuerit nt) seq. Imprs. (μή ποτε >xc-q. Subj.):

74⁰⁶ — ese-m

1076

Gen. 3, 22. 27, 12. 38, 11. 50, 15, Ex. 13, 17. 34, 15, Deut.
4, 19, 2 Reg. 17, 16, Judith 5, 21, Heu. 65, 3, Luc. 14, 8,
perraro seq. subju, ut ἼΡΧεΛΟΕὴὴΞῩ-ῑεῇβῆηεε Sir.
19, 13 var. 14 var.; post verba timendi Hen. 6, 33 2 Cor. 11, 3,
et cavendi Dent. 8, 12-14, Apoc. 22, 9, seq. Subj. Apoc. 19,
10 Platt. 3) utique, sane, poetice: 229⁰⁵hp=⁴2=ssh0¹18xh31¹=
maworn} = :PMJ'L Ξ 'rw-1¹15 = mg· = huf-cn. = (ΨΕΩ-η’
βἰξ Eue. Genb. 6. -- Voc. Aa: F2=fl=ssfi1fffgff7³7st
U’ ἓ λυ·Ἱ ²²

ρωιίηε n. prgr. sc. ἰῶτα 1) nomen literae Graecae ι, fem„
Matth. 5, 18, ψθῖσῑεῂσὼέἡῇβὴσὴεξω-ΠΠΩἭΑἨΞ Did. 8
(ed. Platt p. 60), faba] = ᾎΊψε βῖιΐ = 480212· ³ nal)- ε Ah·
Βῄιῂε Laud. Mar. Hinc 2) m. usurpatur pro nomine Jesu
ipsius, ut.- 0⁰11&an = ἠαῖῠψ = fal-“1 = Enc. Maec. 18.

ν-

3) Deinde eum ι i. e. g signum numeri denarii sit, 90·ωέ
pro decem usurpant poetae, rhythmi finalis eausa: ᾠῇῧῖιὴἦ·
ληηελ-ιιεΦ-ὶσνεηιιῖωμηςω-ιηε i. e. in decalogo, Enc.
Ter 253 Maria &3⁰24- =9³t1³1==1²w111= Enc. Nah. 16. —
„Hinc sumit auctor Encomii Mariae (Laud. Mar.) occasionem,
illam cum Sancto Sanctorum comparandi, quia in hoc tabulae
Decalogi (Jotae) repositae, illa autem Jesum (Jotam) in utero

gestaverit“ Lud.

9¹2¹: litera alphabeti Hebraeorum ΧΠ, Ps. 118, 73, Thren.
1, 10. 2, 10. 3, 29. 4, 10. Ubi de psalmis agitur siglo 9·Ωὲ
Ps. 118, 73-80 notatur, ut: [ΙΠΒἯσῡ-Εείῦ-,ΕἾ M. M. f. 9. —
Deinde {²¹82 i. q. (abab Voc. Ae. (vid. sub λῆἸΙε c. 769).

ς’,Ε-οε rad., sc. 9:¹2 ³³.ss scivit, novit.

hssgqn 11, 1 indicere, nuntiare, narrare, etc-
ponere, dicer e, c. Ace. rei: ἀναγγέλλειν, ἀπαγγέλλειν, Ps.
18, 1. 50, 16, JeS. 41, 1. 45, 19, ὃιηγεῖσῗςαι Ps. 144, 5. 6,
Rfssstssff'vssdbbd ὓπέδειξε Esth. 2, 203 Hen. 10, 7, 0⁰
ssff'fflffss’stlh ἐρῶ Prov. 8, 6, omisso Ace: Ps. 39, 8, c. ΔΙ
pere: Ps. 18, 2, Hen. 10, 11. 12, 4, sir. 35, 4; vele. '2ss’
persa Ex. 19, 9, plerumque c. Ace. pers-t Ruth 2, 19, Job 12, 7,
Koh. 6, 12; 1 Reg. 22, 8. 22, Matth. 28, 7 (εἶπον); c. dupl.
Aca: Kuf. 1. 4, lReg. 3, 18, Jer. 43, 13. 49, 3, γνωρίζειν
Dan. 2, 5. 6. 4, 4, δηλοῦν Ex. 6, 3, Ps. 50, 7, ἐρεῖς Ex. 19,
6. 7; εἶπεν Ruth 3, 16, »ΓΗ-ε ἥςέοῃωι λέγω Prov. 24, 383
Hen. 106, 12; seq. hcm, Hen. 94, 10, 1 Reg. 22, 8; c. Ace.
pers. et ss, rei (ex A1·abism0): hssg'psslff'ss'h'k’ Sx. Hed. 9.
a) eloqui, expromere: hffissk0=ffissh=ssffist==ss1h††h³ Sir.
35» 4; 't'fH'flfi-QffssfiqC'hst'ssg'fi'ffl'ssh’ μὴ ἀδολέσχει
35, 9. b) uotum facere, manifestum reddere.- Ῐιῤ“β,ζ“ῥιῂ
ηὴὴῑ ΙΙᾱιἹιῖΙ-ὴε μὴ ἀποκάλυπτε Sir. 19, 8. α) indicare so-
lutionem aenigmatis dud. 14, 12—14. β) fateri, confiteri, ἐξα-
γορεύειν Lov. 26, 40. γ) prodere, deferre, c. dupl. Acc.: βλ
¹1: = 1.βῆοᾥ ε ΛἹΊ-[Ρ ¹ Phc'm’w ἐνεφάνησε Esth. 2 , 22,
c. ΩλἹψε rei Dent. 13, 10, Jos. 2, 14. - Voc. Aa: ΙΗωι
Νὺξ-01111110

*reg-02 111, 1 'totum vel manifestum sieri, indicari,
nuntiari, (lici, exponi.- hffl³ss†?80¹ss9⁰?³m·n†rff·
A· ³ PK'C’ E1'1· 9, 163 ''¹9ss'ss ¹ ’'14- ¹ ΠΡΩΊ· ¹ ΙΙΊΕΙ Jsp.
p. 256, ρἌ ⁸ Ιῌὶῑη ΦΓΚὊῑΙΙἿΙΜιἾΙΙῙΙ εἴρηνται ῧπῧ 2⁴⁸0ss

