692}

7,Ι γιβε Ι, 1 [amb id.- , potestas radjcis prima in trahendo
('·.,J) est: inde propagatur sig unificatus lm} ufic ris (ι’ in sp ecio de
agmine in longum protracto et de itinere in longinquum exte-&Q
sicut germ. 3ic1ycn vid etium GQS. the„ p. 80 „0 sub rad. ,·ὩἾ]
¹s'ubj. βΊἻΩἾ, pereyre aburc vel proficisci, μενων-ε
esse, pereyrinari, iter facere, ἀποδημεῖν Matth. 21, 33.
25, 14. 153 Marc. 1¹2, 1; 2 (jor. 5, 9; Rsshsswf'lssst mm
possum iter facere Kus. 31, λΛεβῖἻὶἷ-ιηηῆιίζιωηΡ-Ωὴτ
Κίἀ. s. 18; c. Ace. loci, quo tenditur Luc. 15. 13. 20, 9; ‘nh
ἡιηῇτκεεὼφιςφψι Fal. s. 35: c. '¹9⁰5' loci, unde
disceditur: nnsssfqgth-ssdbssg 1“τυι.27,
Platt. a) pcr'aqtare, (·. Ace. tem

Sap. 5, ,ιὶῦᾐὴαιιωῇέῖ- ·ίΜῑιΛἕ [lg-mu 11 ). ιιιιιεψι
procul (liz, ’((εεί ι( ab aliquo, ut: Υμῖαλφζῗθ 52·- επὴδησαι ἀπ’
ἔμε· ,1 Hos. 7, 13.
»testaturam ,lucere 2 l’ur. 5, 10, λὴιβῖἦᾷῐ ἐμηερε.
3 Rvg. 10, 1:23 ἰἰ-[ερᾶζων ηβῚἻΚἾ sir. 37, 11; (·.
υἵῖ ’'Igessfflhffiffu Sx. Teq. 27 1( Mattln. 251. (1) iter sa-
ccre nari, nus'ffayatc c. 111 sel ΦὟΓῘἿ aquae, ut ²¹18·
041111171181 J P· P· 31& λΛ·βῖ“Ἴ8-31111ιῖι13“ω111”1111ἕ
Κιιι s 18 mm ,cmg-2 ,ιε-Ἥβα( arn-rw ’ΝΜ-ε
1⁴, l; vel c. .1(“(·. aquae: hss=ssfqstq³=flnfhc= Sir. 43, 24;
Jes. ⁴2, 11), ηβῆηὲεηώαοβεηῆιζι Rus. ῆι), aba: ΩΕἿι
ωὴψεὼωειβῆηχ-ιφῃὼιγαωι .ι.,ιι, 1, 3, Act. 27, 2
Pium c. Arc. loci, quo tenditur: ‘'lgssffiss'ffn’ Act. 15, 30,
’'Jsstflsz Act. 155, 1s1·‹›111.; ngsovcnx linc. Genb. 263
ωερῧλῶηεέηκῆάίηῶεὲἡῆῑρξὲ Jsp. 1). 2⁸03 etium
‹lv uuve praedicatur, ut: Chss'dlffl62Nf-’qg'2’ssdhd³†c
ssfli .1υιι. 1, 3. e)pc›·cyri›1.1ndo lma sacra adire (math
fabrten), ut: ἳἹἈὲῂΫζ-ἠὼφίξῒηῐ Sx. Mnsc. 1⁵⁴.

‘'⁸⁰25st l,.‘1’1›crcyri1111ra', Matth.
20, 9 rom.

'5772' 11, 1 protrahar, ιἰι lunyinqunm differre:
ῌἹἾᾶιρΛψιςζ-ἦι Sx. Ter 2 linc.

'''5‘121 Ill, l pcrcyrr: advenire, hospitem advenire:
va¹dst37³ss†mg·¹m⁰ca..4= ἕλεὲρες ἀσεβέσιν ἐπ’.-
&emi-fiatur. Prov. 21, 7.

‘1⁴:72¹ 111, 3 1) hinc illim: prosictmi, percyrmuri.
huoltiltlri: ”·ςἺΡ-Ἰὲΐὴλῃεγφί Lit. 171), ·1; λὴῧβῷς
Ἰθ-Ιλῆωηεῖ ἐπιξ· »rw-311 ’.αἰιμ Ἠιιι ..11ι, 59 21η(
(υίιιιίιΙιιΙ Ήιιιιιιιιχννιιὶιιιηυ η( mmclaeun 1( 1 0ss
arnam-⁴- 7· mmm· ι λιι ) ffiz-{s's- (ωφαυκ-ὶι- (ι--ιει
21ἰιι·. J, 11 [μζοψιψςῆἦβτωζηῶιί .Χ”, unul-1113.

(Pp. ἐι κ] ’φκφνῙ- ¹ †¹.'·'1?= ι hrah‘ffl· τ ἀπήιε]- ¹ fon-12¹

8, 21“.υι·ῡ, ὕ

25, 11 rom.; Luc.

‘'an -ιιΙι8ι, l)1·rrrs1rinn!m,prasertim (1ιν, disus-
nus: Ahwtmd¹wn†=7⁶m¹hm·vm·n†·nduc ¹ cd»-
ΦΙ 1·“. M. l.¹;; aldum, 1,ιι)1. vx lius. 'surim 1.”); disse-»nus (· ιίῐιι

Ειιε. .Ιιι(. 7. 21 ιιι(ἰ·(·(ι1ι)ιίι 2 [iar. ’.’(1, ΣΗ ι·ιιι’.

'‘¹2'' nubat.. ((111. vt snm.. 1¹1. ’⁶¹32' 1111· l'lur. λςἺΚἾ
vid. nub λ’)’,ἦι Ιιιτιμνιιιιιι, mlum. Ιιιι81ιι8, null.. ‘·st
ηςἹι-,ὧῇιηῷρσῑὴιωιηκη ι mr. 22³. ι.ἰ; ¹·31·¹·- 2, ιω
»Μιιιμι (ju-..1 21 -;ι 21ι(-ι,(.ι·. 121¹-.;;*,1‹;.m,luzum,-
rm· Κ( 1ι ι’, .1ιιι1.ἰι,ιι((ιιι. ιι, ι;ι; Mum.. ·..·.··, ,ἰιί. aa,
ιιι espany-137· s„ sm ,. 21; ’‘mmm-5· ι-·,,.ι.. 2, ι2;
λςᾲζήῆκι Ιιο,))ι(“1)ι1)·ι)) (ser 1 1'1'11·v 4, 2⁸: ΦῆἶψῶἠἾζἾ

m‘. ³

. tuo ιιιιιι cx ho c mundo 1ιι illun ιι,ι (ι (ιιι 1.

-ΠΜἭΨ ΜΦ·- 1 (ιιι) nmnm ςευψι ι ωε» hm (ιι) riat-

c) 1ι18(1)ε(·ι”(· ιιοηιιιαηιι xel ηιινσιιιιιίί causa, ;

ss! mercis, .

<394

hospitalis Tit. 1. S; 1 Tim. 3, 2; Φῆἶψόψὶἳῆὲέ Clem. f.
ωε. ἥςῷσιῖηὲι hospitalitas Rom. 12. 13, ·ΜὴηΛ-ινι
gu id. mbr. 13, 2, ῃωιβῆ-ωῃᾴινυζι elem. s. ις), ιιψι
5‘12’2 διε. Nan.. 151: chr. Tu. 10; ΩΞΙΒῆἿΚἾ caupo vel sla—
luduriam Luc 1⁰, 34. 353 ΙΙῠΛΙΩμΙἾῚἻΚἾ .Ν“.(. .ΧίιΙι. 15.
ῚἹΚἾ ειὼ8ῐ. i. q. ἳἻΚἾ, linc. llaml. 7. 23:33 Lit. Greg.

(luit-pe: in 1ι(ι(· mundo·¹

’,ἦρξ’-3 ιι. act. pzrcgyrinnliu, ιι1 prosarium ilcr, Ps.
120¹ S? F. .Χ”. 37; Abush. 47, in specie (1(ι peregrinatione sacra,
[ψ ''⁶1ss†²71.?4· subqu! (iad T H, ct (ἲν pru ›e-smioue mor-

''f-2342 vlf-w ’ἱ

ln 1(ιί(ι μιν-ε

23 1‘1utt21hlx. 1.ι9, c) ηιίι( ·ιίίιιι ιι(- findenduc

191·(”1((ι,1ι116.,
1((ιιι·α11ι1κ.1υ’.’)
’33 ι ιι, ag. 11 [ιιι-ιμ’·ίιιηΙοΓ. ci1111·›·:.1ud.1{·.17 van:
22st9'72 1ιι1ι1ι. υΑφἹξ 1·’. N. 37: ('ren. 37, 2-ἰ var. (5:52¹.-
&2:03 ᾒρῇρῇιᾶῼζᾸἏῘὶφε qni Ilicrvsolgmm Ῑι()·([]ι·ι”)ι(ιιι1ιυ·,
Lud 2·(1ιιιιί ·’,(ιΙοι istas-titur.-5ss8=1fl÷¹⁸1531n=ur34 'ss
'nst‘ 2:²¹3st l'hlx. 13 29⁹2: ¹¹²0&th (.“ι·.1ι ἰι.Ι“ 16ι1((1ιι
λὲΧιις. ιι. 22·..811ι. 1). 29235x. 11ιιιι11.2ζ>; Enc.Mn5·.( 18
ᾖρῆ--ΪἿ mm. (·ιιΗ. (g1·a1111n.§ 120, ιι) ι’(ιῖιιϊιι flaturum:
ι deinde etiam de singulis viatoribus, ut: ΕλβΙΛΊῆΓΙέε-ῃλ
ι (.“εἳβῆιῖΙἾ Jud. 19, 17.
'fqgfffa suhst. pcrayrfnntia

¹ Jat‘rcglrt'na l’hlx. 139.
αυἹΊζἾ (raro ⁰⁰7⁶12¹=]- ιιι, ct sem„ 11 (ια publica.
Num, 21, 22; Mra-wanvh ιιι, 6, 253 &auhsau-m
ρι’ ¹0, 23, 5³9¹¹0⁰77R¹= παρὰ τήν Ξδὲν Matth. 2ο, 3ιι;
“ lius. p. ¹⁰⁰3 βωεῄισυ-ιῆζίῗψιωἹΊὲιηῇβέΙ-ἥωει
Sup. 15, 3: 0⁰77K'2H1hw122 via straminis i. c. (ι’(ι lacten in
coelo,

. connum-«ria in (cvm

Lud. (ex auct. Kircheri in Supplcmento l‘rodrmni et Le·
xic-i ι’(ι1ι1.1ι.;ἰ(;()). 21 sur, profectio, pmwvrinatio, ἀπαρ-
τία Ex. 40, 302 ἀπεδημία norm. p. 552 ἕξεδες Prov. 24, -¹·.’;
ἱδειπερία). 2 Cor. 11, 263 uffhwcnao'mgz Kus. l'· ιι;(;;
φηΛ)ου11·ι-··ιβιιι1ι.-”1···ιιιειαυίἰκτ (ν. omme-s> sn:
⁸, 152 πλςῖις ›nn-ignum Act. 27. 2· ι·οιιι.; φβφῇιῇλαιλῆ
ψιβλήξιωἹΊβιῲἦἾῆ-ιὴἹηῷι ihr <nummi Act. l, 12
rum: Rss'†⁸0⁰77g³n⁰7ss¹ <inscriptae „unt proces, qun(- prt-
moribundi-1 vel mortuis finnt) (ὕι-ιικ. s. 11⁶. 31 ιιι(ι·)·(ι1ηιή.· *n
M. ² 11λῖ ² 11θῦ 'fust-ss. ¹ >¹¹1⁰ ⁸ 210⁰?st ΠΨἹἹΚ· ¹ fflhffi‘L ³ 11
Ἳ-ηςιηβτῃςαη-ηλιῆΛφ-ἰ siem. ι’. 219.

λ’)Ἵῆῐ 8ιιΙι-ι. (·,ιι-ιιιιιιιι, ζ 1:57. εἰ), (()ΙΙ.. ‹h-indv --nng¹< 1⁸!

ι ᾕςαιὲι, ‘arturum-1, Ιι)ι.8](ιΙι8, ‹ult-runc: ,·11 colla ξένε’,
l Ιίνμ. 9, 1:3; Mutth. 27, 7: 2 (Jnr. ,ἰ, «i vlam Κὶιί, s. 17, ul..
ιιβὴωτελἹἻθίεηῶΜιΗῖὴαΜ 1ι··1. uma: ‘murm
ἻῆιΙιι) )8.()[1) (ιιι ΗΓ.- ιι.ι .Χ’ἰικ 77. 11-Νιιι,,1 λὴθῦελῆηῆιῆᾒι
εἰμ’.. ·ἰ l· ιιιΙι 2, 1)) 2 lta-a. 13, 1¹2³ M ιι.ιι1 2.·ι, --.11 Γι ι1. 1
ιι 11.)1(ι8·.( 2ἰῗ, 1 ΙΙι '11¹⁶'ssss 1 .Χ’. 111; ssspht ⁸1¹⁸.
ἾΚἾ μισεξε-ιινι. ι(ιΙ(((-ι(1υ11)81ι 1 >u u} Ι·-.1 1:12hmletm·
’,ᾖε Ful.

λ’,ἾῆρΙ mlj. ((1 ‘1¹¹¹ ιιιΙ [.(ιιικνιιι
Μῆὶὲῗῇιζζι quma, ΙΙ (nh-uum· lauspaecm :scol-cre, Ιιο-
§piem nsriprrr* ιιΙι1ιιιὶ fflssh742hv¹hh774¹stssh¹flsth
„†¹>=7N¹R.9h5⁹4·⁸)t⁰⁹'7ss¹ [111⁴. Ιιιι. 31ἷῖ [nx lew. 13, ’.’1.
afim! vxvmphnn· nd -nh hss†’'.fiss1

1 1

ι. ,ymb-t. 1.ιιι1 ι-

