585>

·'quMmeh-Mn Jud. G, 20; namq-“ustfflssex-'Jmffrw
(ἀναζητεῖν) Job 10, 6; n··J¹·J.st¹=mlJa.-J:'J=n¹rnvn= Κοιι. 1,
13. 12, 103 ᾳῆμφιξηῶσω ps. 115, 2, ῃαυε-ἰ-ἠμμι
ω-ῃψιωηῶςιῷε 2 Esr. 4, 15; 1 Esr. 6, 22, ··,υυνςε
ςφις-αωιῇηεπι Job 29, 253 1 Petr. J, 111. ll: 4 Esr. 12, τ·
ῩῆΡἿΨέ nhmJ'essm-quxwflsto: 11⁰5- 40, 2ος β”ΙΙμυΜ
ΊἹζι 2 Esr. 10, 16. 4)1›oscere. postulare et reposcere
vel requirere ab aliqu0, e. Ace. rei et ss’ffiss2 1·(·1 λφῆι
prs,; f-'lspflw-=q·7=9⁰crl·=ss·'1ss,ua= LJJc. ll, 16. S, 12. ἶ
2 cor. 13, 3, αυγ-ι-ιωψιιι-ιιΉεει-φλῆὴαυυ J«. ι, 1⁷
Jer. 51, 333 ''1¹'Lw τ ὸῆὲ pecuniam crediemu rcpctcrr. 1·’. N. 19,
nrm-n†=h9.=JJ·n-=h··atvf”=nf.ou = ἡῃλι lius. (ι, c. 1
Ace. prs„ 3 (1113 poscitur: Ϊιβξὲῆμρμτ (ι ηιι· ruposcc Gen. ¹
43, 9; c. ι1111ι1. Ace: -nnssffizeflfllflfflp= Luc. 12, ·1ὃς seq.
JJcm. ut: σοιι-»ἰίι·ιψυκιισυιβιιυΡ-ειιιιειιι-ιιι sx 1
Mag. G. (vid. Ἰ“”μνε“. 51 chJchJJdere operam darc, stu· ¹
dere seq hm·- et Sub-‚j ut: mun-h·— Nm· h'ffllffllw' ΙΙΗ·
st· A'ssss'· ΙΙΨ· ἉἻΙΙΕ· &dP-⁹¹¹⁸* 7?an ² Kus 213 vel Ξ(·1-
subj ··ιινιψιι- ’av-⁹⁰¹1& 4 anu 13 5÷ ιι.··1··ιι”ι·”ε ψιιφ·
(filla-..unp 6 1111· .¹.,1J2.·23, 10· 31110. 11,·1ἤρμ1ν-
†⁶1ssc=wn⁶2JJ,ew9⁰1⁰=nh⁶IJJ.“=
”ιινινιιιιῖῑλ ==
’,“ἦιμί ῙῙΙ, l 1)11113,5’

1)111. l. — loc. Aa:

,111ιμιιιι (’(”, ι’(ιι-(5 ιιί [ιιιιι
·Ι···ιινῑΙ-ἸΗΙΙτῒΙ-Λψῶε -J-JzP-J- = Sir· dtu 13hff·'1·11³l¹’'=
Λιιψιληι.ηιχε 1102. 3⁴3, 373 P«. υ, .·.-ει, Jffi,?.-·J·-'Jwt⁵¹=
impert-cstiqabilis. Vit. Sam-t. 1ι1]ιιι5·ιιιῐιιι·ι’, rcpowi: ,2⁰⁰⁰
ss†''·'fluw†10⁰= ί 1 12.2·.’. 1(Ιιιι11(ιιι(ιιιιηιιιιιι

»ιιι-1.· (ιλιι-ιι ιιι· «ιω-·ιιιιιιι 1,·1-’1υινε (ιιι-ι·ιιι-ιι· «ιι-ι. 1
1 3.· 2. 21311111 ιιι· «·,ιιιιιιιιι (·ιιιμι mc (111313. ·’,ηι 1

'²'Jwst'h-2ffl’m Μίιῑ Μ’*ὶνὲἱβμΐν mm· ΙΙΙΙΖἔ l Ih-

2,·2·1)ς·1-Ηιν[νι,9ωΛη,κ·ῃι 11-,31 11,,11..1 1,..)(-

,·ιι-(ιιι rr ιιιι ι»ιιιι·; λ’ἲ·’1ωΨσῡ·ιῒιο01ἥλῗΙ·’Ῡ-Π”·ἔ

ι·ιι·1(ι”,

’·ιινινι

’ λΛερ,·“Ι·;ὖυ·ιν·ι οἷς
³ ΞἿΨΨ· ζτ.-ἤ5ει;

'3 studiosus,

, ’Τὼ-Νι 1·’. N. 1ι’»,
‘vn-w 1 ⁴

‚'’JSG

ἐστὶν τ, ἀντιλεγία Deut. 19, 17: IJJJ‘. ·Ι·
quaestio. controversia 1 Tim. 1, 4: 2 Tim.
2. 233 JolJ. 3, 2-Ϊ1; Act. 2⁵³²: 2⁰ 1'1J111.;⁸}'†,.'Dw1”1-ssssf1‘f'f'
Htw-³ ά)“ι·ι,>.ε·ς) r;.7.321:*J'JJ.3 (.315, 26; t· Ac.·=-.cp1 .·λὶ
“¹² 12:1¹ ,ffiwVP2 '‘J? ξαιτο συ ὀζιῃτεῖναυ· .ιῖιΜικκιι 511. 12 28:
Act. 6 10, ηβ1·;5ω1νὴε ·Ιι,·ι,ε·ῐ·ι-.;’; σ; 31337, ιι).

λῘΓΙ· ¹2¹1va 111,1 ιἰιι.ιι(1·)ιιιιι vul ι·ιίιι (ιιι
Lud. sine auct.

¹·JuJuw

ι·(ιιιι
«summitur. ιἰιι·ι5·ιι”[]ιιιι.ιι·. [1ι-ι·5ι>ι·1ιιιιιιιι·,
“(ιΙιΙιιιιιιε, ,ιιιωιιιῖιιιιιικ ι’ἰι(ιῖ(.,ι.· ”ἸἺΙᾹῚΒῙἾἹ
φφιηρβἾ Did. 143 ''lull-''95:0⁰3‘'1fl'11wnffll'eqw (lenz.
s, 313 Yp7=anashq:·l·=ou'jd„n=·⁸f¹¹1u1,= (jod. .λ111ι. 1.Χ11; “u
ιἺνιεἏινῃι ,Iob 11, 12; ἆῃχῐστεύιον Num. .·ι, 3; nile-,24⁰1
¹¹1,.0g= “Ph-ft: F. N. 43, 7.

’“μνυΓ1151)..ι,Ρ1.’“Ιιν“Ι·Ϊ“ἕ 11] [(’(”ι( .rlae.0·i1lc1·inm. 3ιιι·
dium, ιι]1ι]ιιιιιιι.5·’·“μν“’ὶυάῡ ιιιιιι (131ιιιιιιιμιιιι ,3“ ,λιιι
·ΙΙῩὲἧυΨΙέῚθΨ 1.4-”“Ι“ΙΙΠ“·Ξ Sx Jac ’.ὃ 15¹1·- ἸΙὯΛἸ ξ·-
ῑιω-Ί· = nmnsso = manre-‘r = nov = ,61411991 ’·ιιι···ι = ϊι-
1111ἕ (coitus) ιιβὴωτελφκυ-ειιελι 1·’. N. ’.·1, 1·, βιιίτ
«11911- = ‹ww-vm· = (Λωφυιῑιὶ nm» = .ι·.·ιι-’μ eruorem:
21 percontatio, inquisitio, ιμιιιι-
5ιιιιῑ 7'2A,=ss71'}'1'hv·=ss·ssfl“'1='⁸1w”1= πελλὰ περὶ αὖτε-3

1ἶεσῧ1 J: οὗ με ι (1·.1 1ι.ο 2; ’ζήτησις (quaestio, 1111111-(ι1ϊ13131 (’1ιι.

, 11.υ 2- '; 11ι311 31.1 ''tw'’iqu quaes-limem (dc jure) 1·’. N. 1ιιἰι1ι·ς,’.;
11111115111ιι ⁰¹⁵1( tormentorum s·J ‹·ta fix. 11111. 11 lius.
¹¹1.¹⁵{¹*1,= 5111ι31,ι’1ιιμιι“ι“ιιίι, >eadm (1115( 11111113) lius. 11.

'1¹¹'ss’11'12 (1521111,11(ιι..·ιμιιι·-5·ιιι(ι·ιιιιιιιιιιηιιιιιιιι-
ιιι» (1115 studia »·“,ιιιιικνιι ἧλῆὣε '¹¹¹3'wa 1·’. Μ. 1, .
“1υιἾν92·ηκ-“(ιι·“1·ε 1111 1· .c 11». - ϊ·ϊ·ι’·ι.ι ,ι’-φ’·
(v.''1⁸'!¹²1‚= 1.N.17

annuffip'st’· 1».(11, (JV, l) «Imm 5ι.(

(ιιιΙι ι(

(ιιιι]ι’5(

ζγτίςωέξπξα. αὐτ 23: 73111. 12 9,· ἂβῷηἳυΐμὲ Λ“”Ι“- ·λΪὶ-ῘῘἨΜΗἾΗΠ ‘'“‘1‘’ δ” “ῖῖΛλΠυῖΙύ (11 11.’“’“10“Ι”ΙΙ”ΙΙ”“Ι

ιιιΜ-ισυφοιιι,·ι,βω·1·9ι ms, ·J »ι·ιιι mesti-..amc

explorare, 5( νιιιιινι, 5·1ι·ιιι]1ι1(ιηι auimo injutum Ιιιι-
berc. ubs— Kus 12; h0⁰=h⁶1¹lh=ssrn¹=l¹ 717'122·=nss·'5 ··Ι ’“ι
ΡΨ* (screws-utu) 1 1·]·,ι· 10 -tzJ 12, ‘J' ‚217112'151' ''·in

hmahcnsstqwq’aesstflgxssssxi 113- 5.1“ 3, 13: (·,,[11 11(;(1’ίι1-

1(·ιιι,ιιε·1111 rex ιλι ιμῃιιί) hvon? ψῶιφηνηιωῖΓφύΓῗΓτ ma·
’¹⁰¹†'‘lstur'¹n'¹:¹ 351). p. 251θῖ; (¹. ssh'f'f'l ’1 Επ. 8, 155:
M ι r-J-qu» ‚ nm-J· , ιιιιιιιψ ι mn ι mamm ‹1¹21-
Ιιο. 22ς r. ,λι-υ. rei: ψ”μμκμὴ-ιῷκμψι δίκην ἐξιχνίαςπ duh
211, 16; βψῆυηναῆγηι Jx'us. 232 c. Ace. 1ιι·5.; hatest),
‘'111‘' ι ]·-“Ι· ”ἰμΙμφθ JJJditlJ ·‘·⁴, 11 (ἐρ ευήσετε ). ‹IJ sibi
post ιιί 1111]νιἰ·ι’,1ι·(]ιιι”ι·ιίϊ ratium 1·1,11 1ιυ·1111111 111,·

ᾸΧῙΙ· ·“ἰυ ἰ’λἽΙΙ” ⁸ (1’1-ια’ 1,·εἰ1 ··›Jll :J ῑ; λ”Ι“”Ιυ·Ρ’· 71ss
‘mum-‘Mt’ ιιι. ³1. ι·ι. ιιι-·ιωιν ,iwanum-‘vn
·sshtssss‘ft 111-ν.. 5511, ¹5: (1111. ΕΙ, 5: Dent. 23, 22;
18. 20, c. ηλἹψι rvi 1’51. 111, 6·, ,λ’ ·.ι.,1ι·11 11111111 repo -11-
tur ι·ιιιιιι, {vnn 1’1-Α) 2.”ι..ἰιὶ1111,11,ἴ1·,1 J« Js. 22, 23;
’vv-··Jwr'w· mauman· ι ιι. nou-ww· 1 J: r ¹, 22.
creberrimo 111 1·’. Χ.; otiam quJJ ιλιι .ι11·. ι·ι ss! rei (ι·ι-11115101(-
nliquid nb (1111111111 Ι·“. N. 331. 111,

'‘fiunt” 111, I} l) 5(- insnum (χιιιιι-ιϊνι·.’ ἄβῆἵῖμι
ω’·ΙΙΙΙΡιῑιἹζΙΓθΜ ἑτέρα ’.·1,-ι ἑτέρτι εΰκ ἐζήτησα-ι .Ιι·ι. .·1-1. 111.
2) ι seinvicem vv! exquire-ru 1·(·1 repom-cr<- J. υ. disputare,
dammare,- controversiam JJJ

urz. ZJ'.

J
(ιι-ι rc 1’1-Ι Ιιιιιιινι·, altercari, ¹

, 'Jmhmh

¹ ⁶⁷·Jwr1=a·.e.·=«r› amn

, ιιιιι

J=nh'J-·=1'JR·JJJ-st'.⁹= naz-131·- l’Jle.1JJ;‹J ⁰⁰0⁸! ”’ΊΡἺ

:²722 κακινίιιι] 111.1,31.
ν5ιι1ι-ι. l) Ιιιιίιιιιιι, dcsidzrinm: M. M. f. Ji:

⁸ 11 :²6ss?
31·“1·,1(1’(11111,1111.1-Λ’ΊΛῖ(,3Α
·mn affl-A: 'frum ιιι-ι’·,υιψι 111 3.(,1 Mur. 21. ιι
· (ualua- nd victum 1111111111-1111 ‚l'flffssfsfflhhfhnssssu
συήλὴῖι· (Ληήυηνα Nx. (ι (·ι.11ι 21111110, 21111ι ·5“ιι(ι”ιι]ιιι
(··ἰιιιιιιιιι ῖθρη Ϊιῑῖἧὴθηῆυηνέ lim 1111111, 1ι..31ι“(1ιμιιι(ι
ι·(ιιιιι iJJ ιιΙ ϊ·ι(ιίι)ιιι ι·ιιιιιι 1ϊ1 ι’·κιιιι· (ιἰιιιιιί ιιι( JJJ: ‹JJJJIJ'JJ-
J ιιι; λιι-1111021 ‘'rituum-rmum: ,1.11 1·ι,3·1;11·1.2.ἰ.
’,31) 1“.11;11 αῚἺΙνΙμτΙΜρΛε λΨΑῄῑ ἔ· sum ιιι 1ιιι( 5111(
(1111111 1 1.·.1 now> PstsmcszJnJhw ahr‘wm
”ἸἺιιΗιντΛηΉιιε ιϊἰπεςέγε-ιτ :J ε’·ιῆμὶ ·ιι (».1 1 ιῖι
αυή-ιμμί 0¹²7 *··-zxustxl 27,.ϊ1·,111(1( 11 σού.
[νρνἷΓι (NJJJJJ. J, JJJ ι·ι ou·''af³'⁸¹1·}·³ JNJJJJJ. ’1. 11 var..
Γ 111 lex. 3³, 3 511. 111·1ιι.1,1”ιι5ι·ι”ιιιι, harpasta, serrum (ιιιιιιι-
cnm, sum-eps, κςεάχφι lix. 27, 3 gsslfffflbhdl'ss'h Ι·ἶ1,
33,2;1); Num. -J, 1-1- 111 g. ’2, 1;ι·. 11 (κ andr) Ψί ι·ι
σνς’νηινι), ,ιι-ι, ,ϊ.ι, JJJ 00-7„p·r.,.,115,‚s.,-.,.. (ι·ιιι(
duca ΒΧ. Tor 15. —- lus. ,11ῑί 0⁰ ῖῃῖλφήΛῙῬηὶῷῗ
111.; ῃιΊ-,ῃ-ἸἿ

σῚἺινΙντ
·nJr‘Jmudum‘uaess-gwfflr-:wa Nx 1135(

,·ΡἿΙἺΝἾ 1111111111 ιιι-·ιιψ ,λΙι-ννιιιιιιιύιιι quarti. (1111 ΧΧῊΙ”

