1 773
ἒ

λΊΙΙΑι clitellae, ephippiwn vid. sub ὣΊίΙΑτ c. 107.

λΊΙΙΛΙ [compositum ex '¹9⁹² si et ΩΑ* (i. e. '2:- non) in
st. c.. gramm. ἓ 57, ut proprie significet nisi] et ηλἹΙΙὴΙ
[propriez quod si mm vel nisi] conj. et pruep.A1 Conj.1‘) nisi,
praeterquam, post sententias negativas. 111 sequente nomine:
mre fite-*rs 11mn11= navt-2 (v 19113τή Mar·
71⁴1C¹ss7=st= 4 Es r. 5, 7.
'annul-1:⁹³ Tob. 1, 2ο; animus-‚mm mmm ηλἩΙ
Λνὶηθῗφυτ Jes. 66, ἢθφΊψῑβάῷΚ· λἰ11.”311λ’111Λ·
-nc,l⁸ (v. neh: ¹) Mal.15; 1911927, Dan. 6, . 12· Jos.
22, 29, Ex. 3, 19; Mattb. 5, 13. 12, 4, Marc. 6, με Luc. 4, 26,
n'fssflshmz Marc. 9, 9; h'fissflzssssz Ex. 33, 16. b) se-
quente verbo: 11717116 = 11⁶111,¹¹ = mvn· Mam ι 4116· Gen
⁴1, 16; βΑυῷτ-Ἀιουικηοι = 11737911 = nnn-9³³ (ν. β
εἱσι-β’) Job s ιι, maratha-omnum (v. mm
ham-*rama Am 3, 3, seq Subj. nmnm ,2115ch
l'rim.5,19;natth.,32.1<ota etiam ηλΊΙΙΛε λαῦε 71,ss
gssthst-coss! Manli. 12, 29, ubi aut ηλἹΙΙΛε, aut '1⁰⁰³

’.ῃ superfluum videtur. c) seq. ηδ nisi quod Num. 23, 13, 3

Koh. 3, 12. 22. 11) λΉΙΛιῆλσῡη excipe [mnf-11, mm autem
(negatione non praemissa) Sir. 22, 22: 2 neg. 2. 10, vel scd
nonnisi (negatione praemissa) Act. 27, 22. 2) uisi nonnumquam
idem est quod (ohne raiz) ita uc non, quin, vel Part. cum
negatione, vel quamvis non, seq. Imprfi, λῑὴῂιλφζυνῇι
a÷or÷=nmnm stream-mm matth. 10, 29, seq.
samu: umnasssssccs ἄδειπνος Dan. 6, 152 Matth. 22, 12,
Lud. comm. hist. p. 335, ndmsrffq’†=h'2ssflay†c52=¹p
6†1·ssfist·³ Eue. Ter 26, Mag. ¹29, λ’)ηΛνἹ-Ἲηίζιῑβθι
(1·ὴῷΛῆ- 1) Enc. Geub. 30. 3160118661. neforto, μήποτε,

λγηηιῷςψοι (paulo msm hw1h.†⁹⁹h'⁵²) sir. 42, 9
4) ⁸eq.Subj. priusquam, antequam, ut: 'f‘lsscflstfsnonx
&mmmmm-³ (propriez si non volumus dissipari i. e. 11! nc
pud-bu: dissipemur i. e. priusquam caet.) Gen. 11, 4. 48, 5, Ex.
1, 19, 1101. 2, 8. 3, 1; Ps. 118, 67, Job 10, 21; va. 8, 04.
18, 13, Κο11. 12, 1 seq, «les. 44, 7. 66,
1⁴,15;4 Est. 4, 2-13. 8, 24. 9, 19, λἩΙΛνῙ-ῂθῖῥι ‚
ψω-μλι Sir. 11, 8. 14, 13. 18, 19 mm 11011.33,2; Mutth.

1, 18. 26, 34, Rom. 0, 11, ul. Pam-im nondum — quum, ut.-

7.·11111111.1·11111-ι11·111.·11·1·1ειΙ (που ιυ 1

pout. »enuntia snegntivzns 1131.,6,111·2..’1,

..1. 151. ἵι) sed
51, abb-7⁵. zach. -1, G,

15. 43. ῑ», 1101113 7,2ι.9,1.1129.19.9ι·.11.2υ,2κ,131.·
ἀλλ ἧ υιτυῑ. ·1, 12, Mutth. 20, ⁴23, Luc. 12, .··1. 11) seq. 7.

’00⁹⁶' qum poem-1 Rom. 1³, 32, nez. 15, 01, .19·1·. U, 2-13 Dan.
ap. 13, 5. 1.) seq. ni 111'51' 11111111 i.
130, 3, Nutu. 1¹3, 30. 15) 1¹rucp., 111119117011. 11υ11”.1ὀΠι111111
(fllh'ffssspl 9391111111. ut: 'f'ssspfl'l aL, nhc„
obsoleta cst 1119 11191 mro nourrii (ἰιῑ Mntth. 155, 3⁵1. 1)11r‹1‹·-
ter, nstra, 1’.1 1 11ιίυῑ (ivn. 11, 21. 30,9. -11, «w, Nu1n.211‚‹55;
1 Rvg. 27, 1. 30, 17, “..“ Rvg. 12, 3, Jes. 213, 13, ΚυΙι. 2, :mg
1111119116(911911111..1131-ιι-,,37.9,1·1.11,13.1’,32·;
19ω72284Λ9181)1’71,6719,(11.16,26,
munh. 1-,1 2.1 15 ,3157 ΠηλεῡθῖηλΊηΛῑλώΐ. (miuus ι
111111)2(301·. 11,‘¹1 215i11c,‹111⁵¹¹1u ,¹7⁶¹ 'mcflhff

ηΛιωΑχη xus. 11, 1.,9711111· ono-umnarmmw ’
112n.4 17 -„mustum-241³stwwvurmc· Sir ,
38, 32, ηλἹηΛΙἹΊ-ᾺΡΙ ευκ ΞΓ. 2. ,327 ’.ἳιζίυ 11οι 3, ⁴¹3 Jen.

ι,·. quin pulmo, l'u. 117, 17.

λἹΙΙΑ ² - m÷=

” Ins. Matth.

7, Jer. 1, 5, ’1111ιὶ1

formu λ’ᾗηὼε sm

774

, 29, 1; ηλΊηΛιωεῷι 55, 1, >anm-¹24³ Sir. 51, 25,

,1013 6, 6. 24, 7. 31, 39; εὖ μετά Jer. 17,11; Dm 2, 34,
Matth. 13, 34, Luc. 15, 49, Joh. 15, 5: Phil. 2, 14, Hebr.
4. 153 ηλἹηΛε anuh-'1¹2 F. N. -1, inscio et invito aliquo
Gen. 41, 44, Jes. 36, 10, Jer. 51, 11³, ι19311. 1, 3. a) crebro
adhibetur exponendis Graecorum adjectivis vel adverbii„- negativis

, et privativis, ut: ἄτεκνος ηλἹηΛιω-Λ-ΚἾ Sir. 16, 3, ἀνέγ-
9 27; hAss=nh⁵1·C4-²ss.†= ¹

κλητες ηλἩΙΛῆΦ-(Σῧ 1C0r- l, S, ”717ssst¹⁰flss⁸-fl
ΜΒ* izv-⁵²

9.ί,ᾱὶς.τ.’ι.ι.11,·2·1,6; αΛτμωυ 21..al b1s.‹‘q
15, ’9.1

&pr-‘sm quum, antc: ΗλΊΙΙΛῑἼΑΗΙ*
19013 .17;111='1n11==‘1²‘139'111.=-;‘2=·-2.;1,.÷,; Irov. 19 1 -

Lbi prae [1091110111 ηλἹηΛέ plum uo 9311111171.- ub' 111111·ἓ νιυι tur. pm teriori

u ganoh: praemitti 90191, ut: mann: namq-2 (nh-31:
0³1·= 1.st 163, 119639991013133 vii. 91313 hst-

λ’)ηὴι lm vid. sub ΠἹΙΜ·
λ’,ηβῇε 1111. propter, ‹Ie vid. sub fifh: c. 537.
h'fllssh Iocasta viel. sub ’ssmss c. 659.

NH* (9³⁸³ im Mdv scalmum Herm. Ρ '¹' 0q11r0¹¹ 1· 11
Sing m, f. latr Pl· m huwo-¹, [Hi-'1³5³ tu ros -h

''M-¹³1¹& Matth. 26 25. 3, 11, Gen. 4, 12. 17 9 23, 6

Deut. ὃ, 24, 717'1221‘2-28 λψήἥΑὴ-βῖ Jolx.4,10; Ruth
1,15 Jes.52,1; ὴ-μεῇἹ-ῑ-αο-ιᾳηημ 11131913. 5, 48
6, 9. 26, 11·†5:C2171'}†7st= 28, ὖ; ante xomtivum: ἥἹΊἾ
ΦΑΚῖ ²³,·ssss hfflffiffflss 11οΖ- 2, 3, Gen. 33, (1, fflh‘Ytz2
Matth 2, 6- Ὰτῷωιῡβωι 1 Ε r. 3, 17 1962 ,31 rom„

¹ ›ustauhun-1: Did 3,1 Petnss, 1 ιιι sententiis 33οω3133113
,bum Ob-‘Ph' λἩἾ Gen 3,11 9, ΦῖἀλΉἾ 27, 32.

24, 23, Ps. 24, 5, xlatth. 5, 11. ⁷‚11-2⁷‚11;h7·1·⁸m·h
quanm-³ Geu.27,21;Matth.5,14.16,16, Luc 3 22,
'h'H'ffiwhflssffl‘R'bh'bff'st’ Matth. 15,16; .1υά 12, 5

λ’)ψι prou. rel. s. Sing. quac. et nota Genitivi vid. sub ηε

'ffb’ (i. e. λἹῆἾ in Ace. ct st. c.) vice pr:1‹·1·=1.=itin11is
fungitur, scd ,ιι-1610111199 susnxn nun admittit (grauun. ς 166 19-
3 1117, 21. 11de 116119963111119711111,11,11 scm-*110 ‘'011ss
variis 11 ιιιι 11ι1111 ew inslu latin ve 1-19 -11 ι11111,ι1 ut: R'W· ιλβεῆῗῗ
’‘rsa-(1 (,ιιιι vi..xu.·1d›c1122'=c1131<e,;.13,12sac.-
)111111h2, 12, &pumuntur-ma· >n'1†⁸?-h·1·252‘1’†³
>nnn ³42. ,λἨ- ις’-1111· 111», 10,11'1·1·¹⁰⁰'18c1 Ge:
3:1¹, 12, υΛΠιΙλἹΤέὴΑλΙἹΙΙυΗ (in vel nb altero ojus·
luti-re) l 1193. 2³, 26, lix. 32, 15: ,fi'fff'lssmwssd (in circuitu
υ. (11111111 11111111111) ξιτ. 15, υ, λἹψΙω-ἡιῃά intrin-
ιι.- 119-2. 1, 27, 2 93163, 4; Μιιιιιι, 7, 15». 23, 27. 29, λῆψι
ἥῆἶὴι ‹rhium-eus Jndith 13, l, Jor. 21, 4; Kuf. 5, (1911. 6, Η.
Μηῑῑὶι, 23, 25», λΊψίὶᾓΛΖΙ undiquc et ubilin· Job 12¹, 10.
Jor. 27, 29, λ’,ψῑηρὲῐ ἄλλοζῗεν aliunde 139-119 4, 1⁴: λ’)

cj us i.

g ·1· natu-t· 'ism iam Lov 11.3;)='5‘1·⁸'18⁸5'=ss··11¹‘111‘¹¹!‹·

,Ἥρη-1111161119 Ru! 31⁸⁴,h‘f‘0-1rfibnn‘1-nxi al τι( cioeolcntru
Aepypn', 111111 ‹- 111 1352154257411’0771‘1 al (1.111( ‹1m mcum,
,6οης λἨ-νὶη· «v 411· hm h.†1hnssh⁸3ma(ubivu¹
uud1151r.1.,³ 27 ,.1.111 1, 2. (zvid ἤηι 1111cr: β,ΙΙ.-ὴ.ι
λἹ-ΙἾΩῙΙΙΨῙἿ ,lm-,1 ³· (31.331 5, -1, ,191- 9, 21, ω...-

,κηηψιοοὴὴφγιθιικ 11, 23, (th 2, 9, Gen. 28, 8,
ιιι·

