124³:

deliciae, solapius. cupediae.-
ma'nqflq': Clem. f. 153. 17ος ὴωπβῂφιᾉφῆηοῆειη
ῥοῇ-ε f. Μ. ιι, ιιι ·1·n¹rq⁰=m·n-1·=¹¹10⁶⁸1·‘1·=7='Hm‘12†=
ι’. M. ιτ, 4; ¹1¹1r=n¹1⁶11u1=²n⁰= ‘now-1·=mh.dn·n11-=nss
‘1⁸⁶9' ελφῆε Τοιςέ Ful. f. 155.

‘phou-'1¹2 11. act. 1) (sustollas, sapor: fflvssrss=q=†st''f¹=
ηιὴῆ-ιλφιιὶιω-ΛνηρεωήιιιιιΑοειήε ‘rotun-1· = ιιι-ιι
“ . 2) dulcedo, Lud.

(ηοψε 1, 1 [vid. 204², ωψτ, Πωῴε] circumcludere,
‹ircnmplecth terra donimus corpus Adami recepit fflhaz'la
ΞέῗὲφζϋὲἱῗβῇῒῚ = fflmoss-r- = nim-⁹ ἕ 288Ψέ avg-ff&

‘Po-sp: part. vid. in scholia ad ΠῠῷοΊὲ c. 456.

 

1111)φέ subst., 111. vt s., sing. et coll.‚ Pl. λίηῠφε [vic. vi-
detur mnan] pullus (lactensjm moq‘:quq¹’= magn: mh
‚Qqsslmtngx 1³. N. 403 1004=hchffg¹= Ps. 2,8 6 var.
Iu specie a)1¹1‘tulz‹s, ι·ι(ιιῖας ἡυφεῑηρφε Ps. 68. 3o·;111
0¹P=w9⁹= 2 Par. 13, 93¹1U9⁰=¹¹Mq³22 29, 313 “104³OE
AUP†= Kuf. 73 trmtpmfiqau-*ra liuf. 143 ῂιιυειηῡφε
ηψάῆγῆεῇηῆἡζιε Mal. 3, 203 Heu. 85, 3. 4 scq.; Ιηύφε
law-1:9⁴2& 85, 3; λειπιιηοφι 36, 3÷ λαιῠφε 86, 2.
1)) aquus, aqna: Rst'ssflssfffflb‘P2ssd1Qss271W2 ἄρνα
Lx.23,19;.1esus ssq0=7ffiffl=fflgxg=spg¹nq==m0¹p= Org. —-
1'00..›1e..· ¹¹104²=H=719⁰ssst=3 aliud: λφβὴτηὴυφτς aliud:
thst=d=b=z³1-=

 

mom: ιιιιι· i. «1. 725·- .-:· ··:·.· im,¹ [dc et <dc e11·¹,a1e in

>qm-cit st: αι( ιἰυιιιῙΙιιιιιι ctllu11zczbe1¹¹¹1a1c
(11))Ῠὲ sub-2¹1.. Ῑι1ι τι ιιιι qcu ιιι ‚²5iug. et co ll., Pl. “IFJF'Ifl

idolum, LJEQ] error i11 rebus acl
i c. 3)( defectio a Deo vero: 2¹}

¹52: ι--τις αῖς-ς error,

ιεὶιφί mem ,ιι-ἰιιίιιω millu
0·311”1ι1”1’·«1“·ἔ ἀπ
>titio ve ·l rc [ι( 101

λιώὀῃιωμὼβεωηηιμωσιΡ-Ἱη s. 219. c) con
{111111'101 ((1, fix. §cx
37 :J0.19,.-1411.22 111111311118103617
·ιῃὲῥιηνᾞ Rus. ιι fimum-⁶1·- ιιιιι 121w110ss.8,1 9,
1101 Ant ·11;Γῧῇκῶματα,χειρεππίτα.]ι·3 8.18;
91ss<-¹OEP†= [ιιι ,ιι :351 &seium-a J...19,3 21, 9,
ἔπη-’ῥεύματα Ρι. 1115*
:taz-3⁷. Gal. 1 τι; “mast-21 s.—.11‹1·,·=n‚-1 “vd-'1¹³
h'us.1¹..“munkoamlmrrizuwllmw·velutin-labrumq:''111³ss

ιιιευηνιιιαιωιι mmmiu=m2m=11roamns1oet0)
J121o,2;11J.1‹117⁸⁴.

nvom·11,1}111·11'»-!ari,idvla colae , ιἰιιΙ (ιι [ιίιΙν ιιιιιι

Mul. 2,11vu.;r ''95⁸0‘' (hl-1 ιι,.1“82 {9¹5²anss
231272‘1'09’11'11·111111'¹lss!r15511s-lsslO-SST.

’ρ :gunnig ,Ιρι ,5, 6. 1)) prava snper—

exercerc:
(ufvo-1 f
hmowt 11ι ιμιιιι.1τ1 1111111011111iw1ulia>emm-³stieinuis
1 ι uc ἰι nm ser 11 ι hst¹9¹¹10m.· sshClffl ¹ ἐ· :mv-pv
μύζει. 2 var. 33, (ι’ ληιρΛ-σῑζςιιωλωφησΜ-ιωληι
,(’ΠΙὸωμ (uc. ιἰιιιμιι ntur ΧΗί sunl emit· mis gmn-1·1=)C1‹-‹-1.11 [16
211! (ι cl1·‚e ιἰΙι (ιι (ιι trium ezerr »ενι εὶιῑηθωῐωλφ
ΛὴιληΑὴ-Ιηῇηιςι Μιιῡ -, ιι; ιιυι. 9, 11; Act. 17, ως

‹no-{u — ‘1'01’2
⁰⁰11- = §tq-mdv- = ω”ὶῠ -

frena ιιιιιιειισιΡ-ι-ε mem. f. 170. 11⁴1 J
ι. 12;¹¹1P-'}·= emma Jes.10,11U⁴3-Ougs2. J

;.('.·h·9¹'= ΦΧ· '1-n= ‘'11²4‘’ 71¹5a⁹⁰= .

1944

lnf. λίηῠφέ idololatria Gal. 5, 20; magia βΦΕῶἓΦἿΓΙἾ
anunm Did. 35; hffnwmwhdwmw ibid.

(ηῆἮέ 11. ag. ut videtur hariolus: ηιῆωᾼνῇἔ (et 071:
‚⁰¹10 elem. s. 179.

fflfflbw= part. idolorum cultor, Pl. αΜηῠφἹε Did.
cd. Platt p. 103.

amrfl‘R: (ΙΙ, 1) et 0131ηῆἯὲ (quadrl. 11) part. c. term.
adj., superstiti-oni pravae deditus, hariolus, idolola-
tra: ΠΒΨΠῙΕε F. N. 53 Jsp. p. 2903 Org.; amram-572
Did. 133 F. M. 5, 2; αυιηῆω-,Ψμ clem. f. 1283 F. M. 15, 2;
ζ Lit. Cyr.

 

¹1³0(st 1, 1 [au componendum cum X'fflffl t, deinde etiam cum

ἐῶ] Perf- φᾙιι et mosem. 1mprf- ww

,ssmffl Ι (sicut βῶσι-Ξ, nisi hoc ad Ι, 2 referre malueris), Subj.
βφοβε 1) sanum esse, a)be11e valere.- ¹¹10?st (lnf.;
exspectavmis ‘1⁸01‘- ==>252n Sir. 30, 16. b) belle vel bene
1 se haber e, de animatis et inanimatis: Λφρβε ὴαῠε „avogi
’11““Λ“3 'Le-WCX'· ωβῶυῷἒ ἦθ’ ΨΚῚΣέ Kuf p. 8, de rebus
publicis: fflUK'h- = hssffif: = ησῡφῠὴε ῂφΡΊ = (Maccabaei)
ωφρβε Jsp. p. 298. c) salubrem esse: hJPBP=K¹9ss³
Rel. Bar. d) sah-um, incorruptum esse: (Σ-Τῠ-ἸἾῚβΠῚΙῖ
³1·=7='111=-'1·1n,⁰1,= ἡ ὂρξὴ καί ἀμώμητος πίστις, Epist. Joann.
Ant. in Cyr. f. 114. 2) eonsanescere, convalescere.- 15,ss-
¹1¹⁰4=11½nae= Job 16, 63 Joh. 11, 12; hnwssqfflumg-
†A„(Dn= Jsp. p. 333; Enc. Mij. 15; ὴσῠεβφοβε Sx. Mag.
³ 2?- Ssal. Req3 vo?·719”ffi⁰70m= Jsp. p. 2863 stn‘ff'q'qss
719⁰171⁰¹19⁰h⁸Ch¹¹ 'sa-173 71⁶⁰·'1‘0Y=719⁰9=‘ffll·³ F· Μ-
’ 26,5;etiam1·ee1·¹ea›i ut: hlq'ffihd (v. Ᾰ-ηιοβῂ- εγμΡαῠε
³5 (i. q. Rfffflffb= ‘Po-{¹ ἔ) Re1.Ba1·.

1 ᾺΨΟΥΞ 11, 1 1) anum, sal· um, ineolumem servare
’ alqm: ffixx=sp7h429¹r¹2=l⁹9= Fal· f· (393 ''qn-:1334
ffihssffi=fqlnh0⁰== 1 Thess. 5, 23. a) etiam alqd, ut: ‘110⁰
d=7q249=h¹1ss2= Eue. Jac. 13. b) reectum, alacrem, lae-
tum reddere vel servare animum: §tq-ffld'tssb-'flf‘l'ffi'fiss

sed etiam

 

ss: ἡδύνουσι Prov. 13, 19; λΜ-ταυὴῂῆηηβῄζῂήῼὴι
ωρφῠιιφιῐει 111 Sal. Mar. 21. 2) sanitati restituere,
sanare, mederi: Christus σῦΊάἡεωΙνβε (aegroti) ‘FR-
αυιλφυςη elem. f. 233; ᾺφοςιαιιΊῬ-οε Genz. s. 72; 4-
4.Ὰ,Α = Rvssnssffiss = fflss‘Imu wssvffl=ssknst= Sx. Pag. 33 C.
ι ανὴη-ελΛεςψῡρεψκιια-ιε κ’. 11. 3, 3. ¹117·1==5’.‘B=.1’111
fufium-ss =d.ffl·ss'l==fflh‘1'0{'·'l=² F- M- 3, ’(’-

'Po-,en part„ f. ‘1⁸¹²1.·'1·=‚ sanus, valens, validus: Μ
βὲφθχριὲ b'ir. 30, 14; ‘Po-5³¹2! Mutth. 9, 123 Luc. 5, 313
¹ ¹1⁸0·1’=ss11-'122”.⁹11= Sir. 30, 15; unanimus ‚eumn-1⁵0.
βήςεῄα 37, ιιι, λοβΊέΙ-ιφο-ρψε Chr. Ta. 175 ’μὶ-ἰ·ι
v. Τυι-ψέ εὐρώς-,ως Sap. S, 13 ΗΜΛ-,ρῑλὴἓψωῶἦΰφῶ
‚eura-»2 1⁹. M. 27, 2. a) saluber.- φυ-βεῆφφι ὕπνος
J ὑγιείας Sir. 34, 203 adv. ‹po-f: salubriter.- ‘futuro-eumn
Ἰ ὴηεώφηι Eue. ssed. 6. 1)) inte—fler, incolumis, salvus.-
ι ὁλόκληρος Juc. l, 43 ωἱῑἏὲἤβῶἒῑλΨθῆΊΗΊᾹΙ-ΙΙΜ
Ίςιφοιβῇι Jsp. p. 279. 335.

‘¹⁸‘¹¹.‘·'¹ subst. 1) sanitas, hona valetudo.- F. M. 1, 43

 

¹ Chr· 'l'u- 17; hPspkffl’OE-Chss’ (recuperare) ¹5:8⁰22‘P'211'2
1 chr. Tu. 24¹- ossntnnawtmnvfflffi hit. 164, 3; ναι. f. 65

