997

MP* ι §tmt mc·- 1 (non ostendit excellentiam eorum)

Chr. ho. 1³ smum-qm· ιη. 165, 3; seq. nan· ὅτι, 1
mm. 33.

Hebr. 7, 15; chr.oeebro; ὴωιςρᾣὴωι

ψοω-ᾀε (raro ''¹00³‘'ss ut Jes. 3, 9) m, l 1) animad-
rerfi, percipi, coynosci, (19110ςεί, ·;“ιωςῗῆΰετ7.ι Ps. 87, 13,
ῃωεβῷυωῷικςᾲι meh. 6, 5; Jes. 61, 93 nez. 39, 7,
-ι-οωψι ἐπε-μῖσὲη J01, 6, 17; Tmen. 4, 8; βῆ-οωᾷιὶ,
φηὼῷεηβῃΑεπι-ηι Sir. 21, τ, nen. 13, 11, agi-om-
mam-2 zsspstss, Dan. 2, 35: manns ,βῆ-οωῷι (uon aui-
madversus) Job 22, 16, ὧΑωθῶὼῷεηῇβῆ-Οιυῷθ Job
20, 8; Lit. 162, 1; Μυηβῆ-οωῷε εὺκ εῦ-,υωςτει prov. 5, 6;
c, n-ma ab aliquo: prov. 15, 102 g,†nm‹1==119⁰21³ ΜΩ,

ΙΓΏἿ JeS. 64, 2, vel c. pron. suff. (alicqu hhsflffist-sflss 1
ΫυωᾷῑῦίῖῚἹθ {pa-‚2²³ ¹Iob 37, 20, c. '19⁰2’ rei (qua vel ⁴

e qua quis agnoscitur vel cognoscum: th-hss2ss†ssfflsp'
Μλε Sir. 19, 29. 30. 4,21. 10, 5. 26, 9, Prov. 14, 4, Rom.
1, 20. 3, 203 seq. haut Ex. 33, lG. 2) notum, niani-festum,
cofflrtitum esse, innormare, ret-clari.- hnm=÷=0m=4=
VPCss'flhrlststfl γνωςτά ἐστι Bur. 4, 4; Τοω-ᾡεὶᾖὴιι
ψεκτὰ πάντα Tob. 2, 14, Ps. 75, 1, φανερός ἐστι Gal. ὖ, 19,
Jes. 3, 9. 33, 9, πρὲδηὶές ἐστι lTim. 5, 24. 25, φανερῶς γε·
vie‘bzv. Phil. 1, 13; Gen. 42, 16, ἐτημειώῗὴ Ps. 4, 7, 25,βῆ-
Πωᾲίλέῥῖῐωὴρφλᾝ φαίνενταυ. Herm. p. 513 hona
βῆ-ῃωῷιἿ-ζ-ᾣὴε imminu-53 δίκαιες Job 40, 3; 25:1¹⁰st
ῥ’·ἰβὴη 0²11. έψώςῗῃ Jud. 16, 9; &teoni-rr, Tit. 2, 11, φα-

vexi-6321. Ilebr. 9, 8, l Joh. l, 2. 3, 2, [Ιβρό-Ιυὴἠνηλεβ ·

ἣοωῇῐῩἾΙΙζύ (ἀπεκάλυψις) Sir. 11, 27, c. ss! rei, qua

quid notum vel manifestum fit: Gen. 42, 15. a) manifestum,

evidens, apertum, certum cst, constat, appare! seq. Ace. ἵ

c. Ins. α) constr. impersonaliter, seq. hfflt, ut: Hebr. 7, 7-

†0m·411.¹'1?5.=no=²= (ζμ. nd Th. s. 21, nnn-1³³ βῆἶ 2

omi-snmvhmmwamv Ep. Jer. 14; umnam-'ru
m*·ho··1416·1·=·11ao·†2 F. M. 12, 2,

hss¹k5³1⁴¹h7¹r¹ 3 RQ· 20, ⁴0; †0m-÷†³h0¹’³ss'ffi†2
Kus. 41. 11) indiciis et testimoniis probatum cssc: λσῠὴῃι
ηψοωψιληήψιηωὴψτῆῑῶῆυ vid. 10: c. nv pers.
(cmitra nlqm vel dc aliqum: ssmxflhmivrnmnfuss'kzh
muwhssnssffirvnfl-nhstssv κ’. 11. 12, 2. 3) samm
p1·on.pers.: mrnec Jacrcipcre, sentire, sibi consrium esse
rei, persuasum hahere alqd: hvnkt†4u2ssnfi·ss†ssm42
εὗκ αἷςῖάνετω. (proprie-2 ei 11011 percipitur) I’rov. 17, 10; 15:1-
οω-ᾇιῶἢφῖ 11011 sen-<it dolores, Eue. Mag. 7, 'Pom-44
stiffmef-wt γνωςῖᾐ αὖτείς ἡ ἁμαρτία lm. 4, 14, 1102.
36, 32, hr-†om÷2¹n7nc11-·Ml-rt οὗ σύνοιδα ἐμαυτῷ
ἄτςπι ,πάξ-ιε va ¹27· ⁴²: l ('⁰r· ·¹. 4; λὴωῑΐθῦὗῐρῗ·
Λιβανιηδῑῆνῖη 1--1 pvr¹³u1mu111 erat, causum supplicii eorum
esse mendavia) Jw. {¹- ,3:522 111s111.: coquum, wirraha, perspiti-
entia: αἶσῗηπς ‘'Um-4¹ Prov. 1. ιι. 7. 11, 9: itu-,wouzciwq
I'mv. 16, 23, Ωΐθῶῇΐὲῑ ἐν αἶςῗήςιι 3, 20.

omd’· vex οω-ᾣι μη. 117101110. artus: qva-2

Μαιιιλῆψελὴιᾶηνἰρνψῶιοωῆηλῆιιιφσνι 1

βὴῃηιῶἡῷιὶᾓὼιηῂω-Εᾷι 8¹. Meg. 14, saal. Req.;
nl. 21sama'la‘arn's: mhff‘fn’sshststnnffl’stssssf'thc
canonque· unz-11³. n. -11 «0011. ν. 51, 1⁴».

Mu - (ΣΦ-ΥΦ*

p. 505 n. 49, c. ἦνῆ· pers. (dc uliqu‹›): ’1ξό1ὶὲιὶῃῖφὲἷὲ ,
fllhmtfnfhd F. M. 15, 3. β) personaliter: ††0ffl†= ¹

998

00⁸4! subst. (familiaritas i. e. pro concreto) sanniliaris
m. Pa. 54, 14, fem. Canu. Mus. Brit. p. 54⁶.

οιᾲῆη n. net. evidentia, manifesta ve1ccr1a rei ratio,
F. N. 33.

ξ 1²52 iuus., siue dubio componendum cum 3:2- ..[ὲῖ et υἱὲ
l (fui et 2722]
φρφἹε 5111131. septentrio, playa septentrionalis (coeli
i regio obscura, nubilosam Ex. 26, 18, 35. 27, 11. - At Λύω·
2¹ Asc. Jes. 4, 1⁸3 lectio corrupta est.
Ι
⁴ οω-ὴὴι qundrl. 1 [cfr. 5.]ἱὲ sch} et ἐῖὶ] aberrare,
craani, recedere, declinare. λΛεΠω-ὴὶὶα ἄστεχήσαντες
1 Tim 1, 6, owhw=>=9⁹7ss⁰⁷fi⁹†³ περὶ τὴν πίων ἐναυά-
γησαν 1, 19, θανὴῂιιλφκὲῷι περὶ τὴν &istm-1 ἠστό-
3 χηςαν 2 Tim. 2. 183 Lud. e Mss. Colb.; Enc. Genb. 30. — Lu-
dolfus quidem λαὶ-11113 scripsit et stirpem 11, 1 radicis mhh,
exposuit, at ut etymon ita subst. dsthh‘u'2 radicem primariam
Ph: indicant, quamquam Abyssinus ipsos hoc verbum stirpem
11, L exposuisse ex Eue. Genb. 30 elucet, ubi Cssss‘ssmffl·
ΪΠΗ (recte sine aberratione) pro {lh-Dabunt exhibent libri
Mss. — 1'00. Af..- nat-umushauwmxhd’
dal-hnc! subst. aberratio, declinatio: (Paulus in epi-
stola nd Tim. duta aitz) ‚ullffl’2ssg2'16’fi'l'qff’ssct'hss'fffi
hr’rssqss-‘r ² medua-11:2¹4( ² ⁰⁹76.ss ¹ ὑσὶ-ὴὴς ² ΨΜ
ζιῷφυεψιὴβὶηςῷε Phlx. 243.

nal-hh! pcrmrbare vid. sub ,uhi e. 7211.

⁰⁸23* vid. sub 1νὲῨὲ

οωῆἲωδ quadri. l [pro hm‘fmi, a Φβῡ propagatum. coll.

532 37:23 semel sc. Jes. 10, 10 iu uno codice formum hahes
inveni] ejulare, ululare. flebilem clamorem wIIcrc, Ia-
mentari, plorare, clamare, vociferari: ἀλαλάζειν, ἐλα-
λύζειν Am. ε, 3, nav-‚3121 Jos. 13, 6. 1.·›. 2. 3. ur». 11; Jer.
4, 3. 3ο, 3. 31, 2ο, ωω-ῡιωοω-βανι (v. nom-ga) Hel.
21, 12, Marc. 5, 38, κράζειν, βεᾶν, ἀναβῇ-κ owfmvssffi
⁴12 ,judith 14, 111. 19, Ex. 2, 23, 2 ch. 13, 19, Job 2, 12,
ῃβιὴῡϊ-ιτιήιιιήηιδοωβ· 1⁶, 18. ³0. 2& eamr,
αιιλν-ηνήιονήψοηὴτι 35, 9; Jue. 1⁵. ⁴; nav-emh
031qu 26, 17, Jer. 29, 2: Thi-en. 3, 82 Marc. 1, 24. 21;;
f Juc. 5, -1, λ”ιΊΙὴ-ελσῃηιωλοω-βι Heu. «⁸3¹9, 69, auxilio
vocantis, implorantis: Jeu. 57, 13, Dan. ap. 1, 24; Job lv, 7.
36, 13, Luc. ΙΝ, 3⁸. 39, c. ’.ΙΙΙ ρει-8.·- Ex. s, e'. Η. lv:
ΊΩΦῩ-’Ἧιὴι llub. 1. 2; 1¹⁴. 106, υ. 2& ,1011 321. ⁴1 (de
mni-0„ aes. ιυ, 20. ⁴⁴5, τ, οο-τωιΑῃαο-ιήηιλπη,”ι
Thren. 2, 115, clmnorem tollere διες. 5. 30. — l'm. :lv . 00·
νωιὴΑΑμωω-οιηιριῇι «σιτ. ³..110110ummnd11 .
hom-fo· 11. ululare vel lamentam· sacru* λ’)ηίῤ·
ι ἾΜ-Ιωῷῦοβιωμῖἦτε δω. 525. 4 vur.
‘'wlff'' sub-1. (nemci inveni ‘’fi-fu, nc. 2n⁸w5h⁸
Jeo. 53, ss in cod. 1.u11r.; ‹nvn-ri hubent: n‘L'fl-'l’ffi‘fsthsx
rjulatu'o,utute-110,(mnrmum,s1ee›o·eis c101m11r„›!«·mcm

21. 172 Ex. ι», 23: 'nst'h--wrrt

su( tlt rnlar·⁴ Gen

