141 ‹hau-a — muca 142

equidem plerumque inveni. De etymo nihil certi habeo, quam· particulis interrogativis suffixa -ne, -nam, tandem (germa-
nicum: mobI, bena) denotat, et levem vel dubitationem vel in-
tentionem interrogationi immiscet: αῠῇ-ωελῆψθ Joh. 1, 21.
ι 22 rom.; Gen. 27, 333 φΉ-ἰ-συε Jac. 4, 14 Platt3 1 Petr.
‘¹¹²2' *Μ’ snb ὡς, i 22, 20 I'lntt3 Matth. 11. Β. 9; φ’)Ἰ-ἳ-οῠι Luc. 7, 253 Marc.
—— 10, 33 ssP'}†}-HD! Job 22, 1ος ἥβῒΪ-ΠΙΠ Luc-8, 25 rom.;
Jer- 17, 15 (ubi unus codicum a me inspectus Ῐῃβπιῆ-ΠῚΞ prue-
ΜΠ-Ρηη. Μ, ·v'·2⁷² avg-¹, arx, αξξ, 5²3, a* ὥ “ bom aga-noua ιιι-2. 13, 12: Mtam nus. 353 ποι) ιι, 5;
’ “’ ” .-,‘„‚ Γ sap. 11, 2⁴5. 13, 93 Ex. 2, 1⁸, Joh. 7, ⁴53 hav-om Rom.
pnqillus, 3⁵⁷3? paqillus, ›nane'pt‹las; iij-..3 manipulus: deinde 3, «3. 4, 33 ηληιραῃ, Gen, 30, 302 ''st-mu Kus. p. 134. —
propius nd nostram radicem accedunt: ff 1. 11. cwyrcyncir, Rsssiffl ν υἷῑ ΨῘΙΛ ¹ 'ssn‘ff ³ qut-'¹44 ⁸ :J'ZAUW ² “¹⁶⁷2ssss

r κ Η 0¹³ ἕ λΠΙΗ (ὅταν, quandocumque) Αψὲὴ a λὴαῦι ὴῑΑ a
colle—'750 *²3²4 σ’ὛῖΙΜῘῙῖ ΡῘῸΧῙῙΠΘ 1)*ηρ ΡΥὟΨΜι· (ΛᾸΨΏ aepor- ’ [Μ’ = ''lnssh Sap. 12, 18. bi) l‘run-›nn'njbus personalibus sub—

terit fluxus rem. Amh. vast: et fid-⁶² mvndo-c} l) ffl‘ffl· juncta distinctionis vim auget, et -dcm, -mcl, ipsc signi—
preht'mlpt't', 111”1·ῐ1”’1’ῑ“-” wehAVP=sskss³MihA= ἔλαβ’-Υ) ; sant, ut Jud. 9, 45 1³3 Jcsus Chrislus heri ct hodie (ΒΦ-λἸἕ
1Par.10, 12. 2) abripere. auferre, propellere, de vento σπιλῂὴιΛῆΛφε c! idem in aeternam Cyr. ad Th. f. 233
et procella: ssstss‘2flfd153W’ Jes. 17, 13. 2³, 19, ς’(ὴῆἲψ › Ξ ,xi-fx mm mutatur: λήεΛἯΛᾷ-εω-λῄαοεβῑὴα ib. s,
mann: αρε, or, 13. 64, σς sz 3⁴), 10, 110⁷.. 13, 13. <fitium : 152 now-ons nen. 23, 2: ωωἹάὴεῷὅ-ἡεὴηινω ³ ω·
Job 13, :25 ’Ϊ-(Ιιῆἶήζθ pro ψήῆἶζζε). 'stu ι( Sp. S. itizltm sc lmbc! Org. c) Cuilibet enunciationis

‘fiffist't nubat, proprie: nmnipalas, payillus (vid. ὣς , verbo annecti puteat, quo restringatur et ita distinguatur, ut
’,θ’ sed nonnisi fflflmqntim μέμψῃ-ᾗ videtur (h. Ιηῃωηῐῑς vel ¹ ante cat-tera amineam significat ‹laide-m, certe, tantum, ctiam et

quam annotare juvat, hoc nornen ex arab. [ἒς-ἐ. bene illu-
strari posse.].

Λῃρινε 1, 1 [notio prima εει umnam (mitrasii et nnana

 

munusculis (salariis). quae alicui in inanum dantur curruptionis alin hujus generis· particulas, noc non in nostris linguis intentione
causa, de honoraria» massaris, aliisque huju,- generis munet-ibib: ⁸¹0(ss Oxprifflf Potest: 'n'fssous τοῦτό γε Cyr. ad Th. s. 15:
n27†affiq:r·ao·=q³37.=ffiq:3= MP ³ ἕνεκεν δρακές *ap-.- 2 710002 ss'i'L‘ffl’ ² ΤὟΙἹῨῙΙἿ ’ῘῚΡἼΦΞ si <nb hanc tantam causam
ᾖῶν Hez, 13⁷ 193 §Eu-ss· ι Λιῼιν = ηλῆῒῆυιε δῶρα 5:3·)2'. (nt-c «ὼ alium) incarnatus col ib. f. 133 hhffil nequaquam
Jes. 8, 2ος βέᾹῆ-ῗηβῖἰνλέὡῆἷυ)’Φβῖεηη--ηε (et var.) CJT- ³¹11 ch. s- 29; ἦβὲΊλζελὴὩ-Φι quaeso tandem Jsp.
Hos. 3, l; ssvss†²n?4’g'⁰⁰·=di‘i²r'0⁰·²sshssqilfss⁰·³ 11⁰2. ’ ι’ι 3722: mooun “vl quartus Job 1, 19: ssh7†⁸‘}ss‘70·5
20, 31 (γι-ε. ant.); λφηνῖἧΙ-μλιὼςξῇνε (5135le rom.) , ΊωῑβίιῖλἻΙζὶύί dv sarman-ibus quidem ait Phlx. 33 ω
Act. ια, ιω. - rus. :Uut ,ιιφ-κνεηηιηῆἱει = sshnnnomakffihss-‘th 3.ss :wrc- mmc uestem

Ι ccrlv (‹›pp. aevu priore) ib. 22³. Singuli auctores huc particula

‘'⁸4’' inu„ i ¹1 ‘¹2²‘ [ΗΜ ΝΜ] „w ,χχΙΙΙ-(ὼ, contradis ἱ admodum ‹leh-cnmtur, ut interpretes ‹pr-elli, chrysostomi, Plu·-
ω, - 'nr-0 ‚ ‚ ¹ Icarii, auct->rm .·1nli11Iwnssrum, al.
utraque mmm (epist (aas-⁶> tuntum rei, quantum »tanum implrl, Ι

0- :37 'mum‘ υ( ''W‘' ³²3²: Pmmm mla, Uim ‘¹2⁸ nonnumquam separatum, plerumque voce sequenti copu-
.ἷ., -3 (¹¹ -ι . ·'› · '

Ξ latum scribitur, est pronomen interrogativum, dc rebus usitatum,
ὦς’,ῑ δῑὼθῖ- [ΜΠῙΙ- λῆἶἾἿ 1¹¹¹!lH1‘S, 1¹119sll¹¹5³ ‘’Nl” (cfr. πῄ, juxta. rr? 1, deind«- ctiam adverbialiter usurpatum (gramm.

nstffl¹ss⁶⁷ss¹ssffifflffl¹ 11⁰³* ⁴0⁷ 123 w‘l'f· ¹ φΑλῖλὲἾ ς’ 63 vt ξ 1-17, b). Quamquam ⁶2¹ obsolvsoero (oepit et Μ
ηρζςῷῖλψῖῐὴΑῙῦῐῶςΊ 'namq' ΚΟῙΙ· '¹¹ ⁴33 9⁰3,ss Ι ’Ῐ“1, «litorum ⁰2⁸ sensu convenit, multo magis frequentatum eat,
2135ss LCV- 2, 2· 5, 12· ¹5, *⁶⁴3 ΠΜ· ¹3· 193 ὣς, ³ ''f” 3 tamen hand ita raro rvpcritur. 1) quid? ἿΙΦΑΚΙῘΙΕΉἘΙ
ymyillus aquae 1 Sal. Mar. 24; ss'fulh’fflm51ffffi5372h9’ Ι fflq,¹ffl5x?=¹8ss‘†³ss,hf⁸ Prov. Ἡ, 7⁰3 φἸ-Ῐ-,λμωυῑι
ἳεῆβιωβήῠηνελὴιηὴω ι Venas ιν. N. ³; «1ιῆῑῖ ¹⁰ „numm amaa. 12, 11; nx. ιτ, 4, aen. 101, 2; 2 neg. 16,
†(:n payu'llus fabarum linc. -- In Cyr. d. r. s. f, 4-1 agitur: ω, 19, ..μ-5., 3 μῦς. 171 1³3 Mmffi· 27, ·¹; Joh. 21, 22, οἱ(
*caum-2:115* ¹ mst'hn οἱ τὸ &buum λαμβάνῦντες ostam-4:541. ωᾞώφφιλφιφεςι cnr. Τιι ρες ⁰2
(Matth. 17, 2-1); Avth. legit δίδραγμας hallucinatur auctor vu· q-caquaflj’ssz vlumus», 2) adverb. quam?.' (quanwpcrefflh
mbfflffl'ii Μ] (ἘἿἫ ὧςἹημῆ-ςε, vt adju-stiria vt vorbis praefigitur: “zhssrt cnut. 4, 10, αἱ
ΠΊΙήΛ ΙἊ, 11, 1; ‘’21’ssssst quantus cst! Chr. hu. 28; ’fic
h’Uss'H'fflff't'hC'f'Qt‘ssU‘· Chr. Tu. 12. — ‘'zflm‘fl
vid. sal» ωηιΊι - 1'0c. Aa: Rfi¹P7†¹⁰2²·ss¹5-7⁹

ss! liu-ru nlphabvti A--thiupisi quarta, quam ’,βε (gramm.

ᾗ 9) vocabunt. ἾΠΛΛΙ vid. nub ''fflstss'
ω, (taringum 0⁷¹) vocula emmim mmmm· ἓ 53' n οἱ Φυζι Ι, 2 vt 1 {prima radicis 1mtcutaa ent in pernicitate

, ct ayulmm· ‹vi-1. ·η·ς); hinc ducitur notio sollertiae (wa-123,
ξ 162). 1) Fuit primitus pronomen intermgativum (La, ηιξ,

ὶξο) quid? deindo relativum qm›11,· varino particulao pronumi· ‘23⁸9' 24⁸³ ffb) dmi‘lffl' ω ⁶⁰⁰⁸ ”urm ι’ 2· ¹· ’Μαι
nulus cum eu conqmaitae aurit, at: ἿλΙΙ, 1, ἾΦΙ, λὴωι, saulcrecm reddae-rc i. o. ‹lm-cre,- nmh. ’,ΔΙ id.] [ηψπ-ί. plerumque
ΙΙΦΙ, „ml 2) Dehinc aliis vocibaa annixu enunciationi quan· ³-un¹ Ι, 2, ned vuum: fill-uei 1, 1 (4 Eur. 8. 16) vel
dnm eoloris varietatem admiscet. a) Cra-bertinio pronominibus ut. β’·υίζι (va, 29, 1³, 4 Eur. 10, 5³3 ιΙ.); Subj. mc·

