 

413

mssssn‘l’m = ’1ῠὴ ἐπε-ζ = ‘'l-nx = ἐκτενεῖ (πςς) ΗΕΖ. 3ο, 253
ssss82A2fl=hkqffl=stbss=hU7vdffssffi= Sir. 46, 2; et absol.
(omisso hk'i'†=) 2 Reg. 23, 8. 2) intrs. vibrari: ἡΩὲΈΑ
ΈΛεὴκςῆἾ Sir. 46, 2 (v. ἐν τῷ &zuzim pro ἐν τῷ ἐκτεῖναι).
hie-Mam 11, i. q. ἘΑΈΛΞ n. 1, ut: hss'fflfflfflm'n
a-Mwh‘aafflmhac'r-wmm Gad. T. Η.

ἨΕΛΈΛε 111,1 1) devolvi, deorsum declinare, dccli—
vem esse: ss42ntn=ovu1k=nar-h-kffl-ncwvvws'.
ΜΒ κλινεῖ zach. 14, 4. 2) in speeie de sole, ad occasum rer-
yet-e, occasui ricinum esse: Jud. 19, 9. 11, ΤΈΑἘΛΞΒ
Ama κέκλικεν ἡ ἡμέρα Jer. 6, 4; Luc. 9, 12 rom.; 24, 29.

ψ’ῑΑᾲΑε vel ᾁΑῴΑτ part. devolutus, deorsum rer-
yens, declivis: (cum alia prodigia fient tum hocz) (17βέἷὶ-
βω-ὧνεΦΑΦΑελῆεοψ-ηε (sie) fek. Jas.

ψΑῴΑε subst. loc-us declivis vel praeruptus, praeci-
pitinm,· ΕλήεψΑΦΑὲ τὸ ἅκρῡν τοῦ κρημνοῦ 2 Par. 25, 125
hffl=n⁶7hhst=4bxssss=st¹30ss⁴= ἐπὶ ἐπάλξεων πόλεως Sir.
9, Ῑ3; h.†7ssc=sswn=÷e·x·i³bx=9”nn=fflffim=h1¹⁰ ³25.
,9Χὲἧῖὴὲ M· WL f. 16; ὴωέψὸέαἳὲλφψῶψῶἕωᾏ
,ζ’ςζι Enc. Tuchs. 14. — Tm). Aa: KR'ss24’A‘PA2h'th
ἣ· vn = 'max π

ᾂἈ-ΑΦΚΛΞΙἾ subst. declivitas, Lud. siue auct.; Ace.

4³⁸¹&ssss = — &Aa ³

 

414

ψφὴωε et ν’·ἘΛωε 111, 1 et 2 1) torreri, fristi, co-
quendo macerari: †4²n⁰†b=ffl†¹fflg'?=fifiss'9⁰†?= Job
30, 30; *vu-'rma 55³st- 2 w-tm· = 7142*oe = 71⁶m.“= Phlx.
106 (de aestu amoris agitur). 2) ut videtur, sliymari: fin:
114Ιὴ = ssae'hst·43 ² Ὰὴῒιη ² R-w'w 39089 = ⁰⁰36.ss ² *3-
n=†÷AP†=⁰⁰76.⁶‘R·1·= Phlx. 1743 ss†ssflffl· ¹ ΙΙΠΦἹ
&sn 231.

ᾣΑωιε part. frixus (frictus), ἰθείας Lev. 2, 14. 23, 14.

Ι, ψΑοε Ι, 1 [ἐλὲ must,- &ss crutafuit mulien impu-

' dica fui! (5323 &5 3·‘2t7); ck} extraxit, evulsit: CL} εἲς-ρ,

velum: opp. ost ἼΛΦΞ] Subj. βῷἢῠε, revelare, relevere,
aperire. detrahere vol eluere velamen, vestem, aL: *PAss
ῆ-εηΑηιιετκε εκ. Ter ιω :s-nmffmmffw ψφικᾞ
ἻΑηῶἕΕλὴηῗῆΊΗῖΫΙμιᾙΐὲ Chr· ΤΠ· 155 ΪΙΗΗῗΕ-ᾣῶ
υ-εἻΑηῐιεἿκε Sx. Hed- 10÷ *nomomtmw 31079‘:
ηἻΑῃ-ιῃεήρΛεΊκΊῖἕ Phlx. sub fi11.; Lit. 172, Ι (ubi ου’)
fund-1⁸² legendum esth Gad. Ad. f. 6; Ὰηητὴαῠτβῷήρτ
amn: Sx. Tachs. 10; ffss64=÷mo=aomh5==nnhffi
φεηνυβψέ M. M. f. 187 et 342. (Lud. statuit significa-
tionem intrs.: detractum suit selum, et affert: ssspst0=gssff=c=

μΑμΛΑἾ adv. deorsum: ψήᾣὴε (suspensus) ⁰⁰5&be 1 Org. 53 modo lectio sana situ. — I'oc. Aa: ‹deuqvssun
»1- 2 mc = quamam& aad. T. 11.; ψήᾣΛε (crucifixus) 3 ”²⁷⁰² ·“·

Αο-Λιλτιψεωφιωψκαψεκηὼε sx- )1n14- 14 lenc-³ 1

ψφΑοε ΙΙΙ, 1 revelari, retesti, dclrahi. osui: βῆ·

petrus and-nQPwmwfflnspAPwffifflmffl Deg-; 1 ψηῡιοοῆμιηρῑι-εηῲ,ιζ·συνικ.ε Lit. Jac.; Gad. Ad. s. s:

Sx. llaml. 53 Teq. 1.
ψΝΑςξῄε ›subst¹⁷ nomen arboris vel fruticis, in Abyssinia

ᾳΑῇἡῐ Sx. uod. 17 (in Actis NValuta-Petros). —— An φΝΛ

adm τε

‘Pan' Ι, 1 [i. q. Luc] vertere, versare horsum pror· ¹

sum vel sursum ac ‹leur-sum.- 9⁹7†=?00·n=)=9”n=ss4’bx

-ηε-ῃΙΓῆιλὴβῆἶψῡ τί χαλεπώτερεν τοῦ σφαιρίζειν ἐν ξίφε-
1

ς’.ν; (flur. Tu. 1⁴5. — Aliud ‘Pani vid. sub *aaz

«Μημ sumt. inccrsio: >nav-¹wn21rwwdmnnmt‘
1³⁰1«. sm.

4211110112 w! ‘kflst'j 1, n. prbrum, ut mihi videtur φελένης,

§.achim-7 munh, „j pet-perun] lecto Q) plancln, casula: (11:1-

trinu-¹110 Mtaehumwx ‹v- *amem-rges Μ. Tm... ’

Paulo infru flgitur: mog-⁴³³1· ⁸ mwc τ “thim ν ῚΛἩΙἹ ¹,

quod non puts-st nun vjufldmu vocabuli esne formu ulia. (Annh.

ψΑΗΙωῖΙἿ Iewnb. 1·. 02· huc non pertinere videtur).

ψΛἹᾷ-Ἱι n. νηῷ, ar. rnlcmlnr: (Christus nntus est) nm
cd, ¹ (ἴοι ¹ *2¹⁰⁹ ¹ {⁷¹} ssss'f'ss', ⁸ nf'f‘PCf'ss ¹ cyr. in append.
p. 131.

*amn 1, l [amb. «ὲήη ,π’-ρ >Ui „JK-3] vicinum ont ‘hafn
n. 1.] lorrcrc,sri51crc: 4A.fflh¹ M. κ’.

 

’ ηΑάελΊηι-Λ-ῠελἹηΛεῆ-φΑΡε M. M. f. 297.

ᾣΛιρτ part. rec-clatus, retectas: mysth-’ff-:h‘spffgffin

1 θ’ὸεψτ *10⁰²ssw7=ssn=o=m<n†=1l.-t·=hc“3= 1-1x. ιι.
vernaculi: dnn- ³ nan-M: = mm = ’π = avt-(¹ :mn κνοω-βε ’

ῲῆῡιε n. ag. revelans, retenens, detrahens.- (quLa2)

³ n-ncvmmmssnffi‘w 'seu Tan. 13.

*At (numen arboris satis notae, de qua vid. Isenb. 1). 69, ¹
Bruce Υ p. 52—:353 Ruppell I p. 3073 Harris 11 Ἡιιῐ). p. 3-1) ¹
emendandum suerit? nt etiam in schollis nd 11ρᾒ legitur ΦΚ 1

ΙΙ, ψΑοε inus. sc. 2³2,- qundn proficere.
anquam: sumu-sanda Gna. Ad. s. 126. 12,- [gffiz‘ ἀμ]

ᾣΑῆε n. prgr. sc. ϊιώ ‘'V-s.» castellum. pecul. in vertice
montis, Jsp. p. 31³. 321».

ssssssx‘fflfl subst.‚ ιη, Ι·1. ψ’·-ΑἛῙῘΙἾ [ei Lud. comparavit

1 c, τ. ἒ
ξ &Rs satelles 111·a‹·!‹»·i0·; sortasse propagatum cst e md. primaria
ν 3

ψΛΛε, ol» servi minorem sive aetutem (cfr. sab, pusllrt parsu

'j a ⁹ ι
, et de significatione -ξς, OQ al.) sive ordinemjsu m ulus (do-

mmlirus, ministrs) παῖς, παιδάριῦν, {egino-2 (ivn. 15, 7,
Jutl. 7, 10. lv, :J ειη. (νευζας1; l Reg. l, 1-1, 31{‹·g. 1⁵, 43:
Jer. 41, 1‹;·, ψ’δΑῆᾼῚῆἾ Jsp. p. 2³6. 22⁸1. Iu specio nomint·
‘P‘Affi'hqss.'¹² honorifico distinguuntur viri pivtatn· rximii
Gen. 18, 17; Num. Η, 21, Jos. 1, 2. ll, 12. ltu lius. ‘.'4;
σοι) 2, 3. 42, τ. m svs. 20, 3. 22, no. 37, 351. -13, 10. ιω, 1.
21. -15, 4. 52, 13; Bur. 3, 37; Ποῖ. 28, 213, -1 Esr. 5, :103
Luc. l, 54. ⁴1¹9. — Vae. Aa: fflffsptssssAffitntspspu aliud.-
‹mmmm-mmmmm

ΦΝΑἛῙΙἿ nubat„ svm. famula (.‹1‹›m‹-sea'c‹1) 1 neg. 25,
41; ἅρρα suaith Η, 3;5; παιδίσκη lo, lo. — l'oc. ,ίνκῑ *A

‘'a''fssss’ldg'fl

