1551

εἷκος ὃ ῗερινές Am. 3, 153
119111). 11, Ξ1 11) sbi (1110 anni tempora (11-
§tinguuntur Λιββε semestre aestivum, th'ffw hibernum
simitu-at: Λιββτωὴζφῷτ (ῗέρος καὶ ἔαρ, ηζςλᾞ yffi)
(n 11, ἱ 22, 11111111· 1111 4. 2, 3. Aliis in locis ᾖ ’ρος
καὶ ἐπε (η’-τῖ’· γ’τ) th4=ffl1h9ss== 19(1(111111· Zach. 14,
221373. 1⁸: an. 29. Ex 1115 11111915 tempu..- Λιββὲ
tempi 1-111 hd9⁰†= 111511111151111111 195 9 (1111131111 c) Inveniuntul loci,
11111 duze: ιὶθῖλζίζὲ (messe) distinctum vol tempus vernum
rt assumis initiam vel autumnum significet: ἤίῇζΨῖΙ-εωλ,
ΛιΡβ ² wammam 4 Esr. ¹3, ὃς ωάΛηὶἓῖιφἮΡὴΐΐ·
⁰⁰·= h69⁰†=w⁰?716d= ffl1h9e=ssssssssxffiw = fflssss= 'LE
ΙΓΠῦἾ Sir. 313, 9. (1) Quatuor tempora distinguuntur: hdan'ffw
onam-2⁰?71dc21h.'1‚e.= an. p. 6, agg. = anam- 2 1¹12&
ὴζΨῖΙἾ Abush. 13 ἎῆβεῆιββεαῡῇωηῂζΨῖΓε 111
unde Hflflffl·=fh.9,ss = Ἆῆβὲ ab Aethiopibus (111, qui 111 sua

terra quatuor tempora distinguere non consueverint) promiscue

2 1111153. 11ῑίιψῗιῇρβῧ ὃ
2 10111). Ὡάφ-Ἰ-τῖ·

usurpari elucet. At Δ11111511. 4, ubi accuratius de hac 19 (1151111- 1

tatur, ait: unm=fina⁰q†}ssss⁰21ra⁰-=na⁰'1=u⁰zm· 2111
ω-Με = λΑΛιΨΑ = ‹DA-rare: ωΑἹΓω-νι mnan} = ‘11:1ss =
mmcssr} = ‹wahan- = arm-nau mmm} = zze. = haffu!
7 = mmm-n = ‹mm-n 1 mnan} = m⁹⁰³t= = 71111πέ9, = mg&

&anduh-51· ε, unde Λιββὲ aestatem 9559 apparet. 9) Doni-
(1119 notandum 951, Job 38, 32 Μαζουρώῇ ῃζῳῷτ, ”Εσπερος

ὼββ = vertisse Aethiopem. — Videre licet, quae J. Ludolfus
in 11151. Acth. I. Ξ), 26-33 et Isenbergius in lex. amh. p. 93
5111) voco [1,95 (19 temporibus 1111111, quae in Aethiopia distinguun-

ffi³ss=n=

tur. eorumque 11111115 annotaverunt. — I'oe. Aa:

συφὸη = nm

,hpfqp adj. 191. ad rer et aestatem 12c›·tiucus,1

Abu-*ln :·37.

,ᾗἿἿε 1, 1 [df-noni. a ,ᾙἻὲ ΜΓ,- radix pff] ὦ (unde

ὦ jus, lm· rti-
rz‘un, rsririum. veritas) apud Aethiopes 111 duas partes fissa est,
quarum alteri (ὦῷἓ) notio modi justi, alteri (31⁶1 Ξ) notio
testis convenit] {wem aare, constituere, condere: ἥιἻέ
ΙΜιἼΊὲΛῒΙΠΨὲ ἎἻΙῘ,”Ξ ὃιαίτήκη ἢν &tem-0 Κύριος πρὸς ὑμᾶς
Ex. 2-1, ff, 31⁶1=m³rhwn=nzd15=hu4ffl⁶1⁶1=n⁶0ffi= 24,
123ffl1⁶1¹1==ffi¹1=00⁰2= ι155. 111, 1 vus-1133 Rom. 2, 14,
“mn-¹ ΛὶἿἼ· Λ“’Π“)“Ξ 21¹1: lla 11111. Ab. ,Ξ ,(’19111. f. 188

†1h'1'1=111,1pa„·sIeycmdmi, quecoustitui: ἯΊ
¹1==a=⁶1=w1=1117¹1=nwr÷=a⁰z=ffl== 11. 11. ⁵, 43 1119011111
'bhv’ Γ. N. Δ11.

ffi‘lfl sub-t, m. 91 sem, I'lur. ἥιῪἼι, I'l. Plur. ἦιἹρῖΙἾ
1) statutum. trs summa Ir‘qum divinarum cre-
bei-rime, 111 -Ινῑ5, 2, 3. 93 ι191. 2, 8.
8, 8. 9, 13, 'riu-011. 2. n, Job 34, 27, Sir. 2, 111. 11, 15. 17,
1119,17.3;’),1.’),111.;ηνῇεῆη1 41<3s1·.9,313041n-=
ὣἸῐΙΗἮΡΠΙΙΞΛῡαΙΜ ⁴5, ⁶57. s), 313 Sir. 15, l: τὰ. δικαιώ-
ματά μου ὧἻῩθ lis-z. Γ) 11. 211, 135911. ,1119111111 hugis-1 mosai
1:1⁴⁴ nunu-11 ‹·st ,56:¹⁸³ vel ‘'11721565'W q. v. 11) Sed 91111111 sin-
191415 statuta ὧἽι (1111115- [μίζοῖΙ“ἕ) appellantur,
111 ,τρίτα-,να καὶ δικαίωμα. l Rog. 3⁴», 25, lius. :30 (Mffl‘h),
ΓΙ· c‘h'VD γ’] ιἹιἾἸ ⁸ λό’ἹἿ, ut R⁰¹¹¹= 2, 233 ss'lss.l. ’1717'1’
1162Ἷ ³³ :lg-,2107 1:011.. 3, 21. 23. 4, 13. 14. 123. ι’), 1.’1; 11111.

p'n pensum, terminus, tempus ⁴etututum, less,

a) νέμες 1. (·,
Γ), 2-1. 9, 211. 2⁴1, 5. 30,

1111111 divium-

‹h'l'l = - (ΝΜ-ἓ

393 μως Act, 23, 3;

 

132

2, 16; ἧιἼῑῶἓ Kuf. 503 Num. 9, 233 Prov. 3, l. G, 203
ae'h'lss'LIP'fl summa praeceptorum divinorum Cyr. f. 13 ‘'m-⁹
⁵¹¹² ι15111) p. 2903 ἓῆἱΊβῗΓε (sm V. et N. Testamenti) F. M.
2, 6. c) (ujus vis ieipublicae et societatis leg fres et instituta ἧι
‘¹12 ap1>elh31ntu1 111 Ε5111. 1, 1.); ἠνηλτ (ἹιἻΞ leyum (Aethiopiae)
periti Ch1·.ou Ax.. Ηβλφίζέ ffi719†= 9⁰2†= qui loyes (reyulas)
coenobii ποι-[ί F. N. 103 ffl7=9⁰7¹f1¹=nq= ib. d) Inde ΠῆιἺε
cst? tegle, Iqqlte'me, ut: 'sshssff'h ἕ Τι’)Τ ² ssc'h‘l ἓ hwssssh=
Mal. 2, 143 [Lsp'ndfinsphstssfh0h ch. 16, 83 ΗῆιἺὲ vel
fissffl⁶J= IegsttI'mus, ut: ἠῃήιῃ = 11ssffl⁶1= Did. 333 ἠ-ηὴ-ῃε
”ff-1⁶12 Kedrf. 783 Syn.; Hssffl'l'* ἀκολούῗτως 1 Esr. 7, 6, vel
Πὴσῡὲἦιῆαῶὲ 1 Ε51·. 7, 9; 11ΠῶῬέ νομίμως 2 Tim. 2, 53
sshffl' ἓ ιἸιἻ ² ffllfflco-'h κατὰ τὸ κρίμα 2 Par. 4, 203 nh
0⁰:31¹}st ὡς καῖἳήκει Lev. 5, 1ος ηῆἹΠΛεῖᾑῬὲ παρανό-
ᾺΠΡὴΙῙὲΙΠιΊΙΙΛΞιἹιἺὲ ἀῗῑέμιτοι μίξεις con-
cubitus z'lleffl'te'mi Chr. Ta. 2. 9) Denique otiam de Ieye ‘nal-urae
usurpatur: s'h'12mssss02 ὅ τῆς φύσεως νόμος Chr. ho. 27 (cfr.
Rom. 2, 15), euphem: ssdoss·9⁰=ffl'1=l”9= necessitati paret Sx.
Nah. 14. f) id quod ea* leffe alicui debetur lsseg. 2, 13. 2)foedus‚
testamentum (divin11m); διαῗῑήκη (cum voce lpssoffw tum)
voce 31⁰1* creberrime redditur, ut: {10⁰2 ‚ss'n-'jh = ἦγ’ = [1Λῆ
ΛΤἾ Gen. 17, ’ῖς Sir. 45, 15, UDRduA=ffl⁶1= βιβλίον δια..-
&flung Ex. 24, 73 Sir· 24, 233 ᾺΦΠῊΛΨΙΗιἹιἹ ² nnan=
sir. 45, 7. 14, 173 Jer. 11, 111, Mal. 2, 103 Ὰηῆὴυη ωσὴ

ῗ 1111111 must: 11111111) = mmm 1 111-5. 2ο, 8- Inde ‹·12

‘¹1 :·ssssflq Vetus Tcstamcntmn F. M. 20, 1 (vid. ‘hg-lvx
‹what-‘zm Hebr. S, 8 seq. - Μαρτόριον Sir. 36, 20. 3) re-

qula, norma, ratio, mos, consuetudo.- κανών Gal. 6,16;

αἳὶιιιεηηῐιιΊ-εοψηεωε Jer. 5, 24÷ ῌ--ῑ-φψησσυ-εη
s'hw‘ffraw ,Iudith 7, 113 ωςλὲἲῦὼῖἣιἸὲΙμ-ἿΞἎΨΖΨΕ
ei corporis sita a naturae norma prorsus abstracta est Gad.
T. H.; 717nss5=ffi⁰1 ε 01) morem i. e. quiav moris est Sir. 38, 17;
ssffimgjmst ὡς παροίκους 1 Petr. 2, 11 rom, ssffl'127t3ss2
λαυῆιβωη — nffi7=71⁶11L⁰= κατ’ ἀνὲρώπους —— κατὰ ςὲιεὸν
1 Petr. 4, 6; λῄήἕ ὴσΊυ-ἔιᾙῬὲ οὐχ οὕτως ἔσται Gen. 34, 7;
“Z ἕ ΜἸΜΙ ² ih'l ² n'ssJfl κατὰ ἅνῇρωπον λέγω Rom. 3, 5 ¹
Platt, ffi7=01ssh=7vssssh⁰⁰== ἀνῖῑρώπινον λέγω Rom. 6, 193
Simon B'Iagus R‘luss'2ffl'12 nssffffi=stfl⁰q42= simoniam evulqabit
Clem. s. 67, ἥιβὲ 1111,Τὲῃὴζὲ mores balneorum Sx. Ter 22
Eue. 4) instituta, ritus, sacra populorun13 deinde reliyio
ipsa, quatenus legibus et institutis nititur: τὰ νόμιμα ἧιῆαῠη
Lev. 18, 33 ffi7=hffinfl= Jor. 111, 3; uma ,πνιγε πάσας
τὰς πανηγύρεις αὐτῆς (conciones populi ml festos pet-aqendos)
Hos. 2, 13, ἧιἿεςλ-ἸἾ ἑορτὴ τῶν ἀζύμων solemnitas azymo-
rum Ex. 34, 183 ssao‘poffist'fn'ff'flhsthAhM’hq' (sc.
151ῖι1η)(119111. f. 723, 119111 11181115119111115 fll'sshcn'kf'f2 reliyio
Christiana memoratur.

&92:111151. lcffislator, institutor: hssffl’ 'th-32¹
'nstff'22ffl1hffin2fiffl‘71ss' Chr. ho. 32, Clu-istus (1137,ῐῶ
‘¹1³ Haim. Ab. 2, (ἦρ’),εῂκφφελφῂνιμ Sx. Teq. 12 Enc.

“119‘12211‹lj.1·el. adleyem pmtinens, lemtimus: ⁶·ss
nrn=1719113=matrimoniumleqite'‹›numl. M. Β, 13'ssflstffqffi
.Ἱ(Ρ’“Ι“ ³ mm Icyilima, ib. (alifas nssfflqx); F. N. 24, l.

Λύκε vid. sub ‘hcm-2

,ΗΜΛ rud. inus., cujus notio e :ag texit, obtexit elucet3

