1107

,ΕΊΓ ’Ῥ- ε’ΊΙζ ·Τῃῖ ἰΙΡι· p epm ι·ι se ιιι. ;.Lud hoc
<ub ,ἔῃ Τ· ῗεειῖ, aved 1ι·1>ι« ἾΙιιιθ usurpatur sc.
[lg-(1¹¹1 vel ,ΕΊΙ-ιΓῖΙ 1) 620771711ioc,le ο]])οι·,ίιιιιε tempe-

xm , csso=n.en-·1-=7⁰1noe·-n7=- <rom-2 nug-m a) Act-
11·, ³⁰3 wnoumffl'z- =.mn?:n--1·=mno‹3’9⁰=⁶1n4-= 1 Cor.
ιι, .ιιι rom, Μ’,Ίι-’Ῥε εὐκαίρως 2 Tim. ι, 2, hanmnstwr‘ffu
(DssssffiA ἔ RdeHDh = ἵνα σε ἐλαφροτέρως ῗῖλίψῃ Herm. p. 61.
2) ιϊιιιιιίσ, improciso: abiit ,ΕΊῘ-Τε sx.11am1. ὃ, Kedr s. 93
01:¹1 ²9:114· ² 7¹74· = ΠΑἎ = 'ta' = Gad. T· H-·, 2⁰1⁸? = ‘mah
h=h⁶1n,‘¹ ² 211, ἓ ⁰⁰76.ss = nsssfl' ἓ fflssussnlb‘ ² Η = ‘171 = ἎΨἬ
1’ “²071 = ,ΕΊΡΓ = fflhbxss = 11th = hwa-1· = hssvfl Deg. —
1⁷00. Ac..- kib-'¹- = mffffllflw η :efflui-:3 aliud.- ,Qssv'iwlnk
Akwwxqffwmssnfl· ==

 

fessdh'·A= et ernoffim nec non ‚Q'brnmf-A: subst„ Pl. .

ἽΓΙΗἾ 1) casea vel career bestiarum majorum: 1101)φῷ
ἦιῖΓὲωΙΙΚ-ῃὸὶΓΑτ ἐν κημῷ καί γαλεάγρᾳ Hez. 19, 9; cre-
brius in Gad. T. IL, ubi in st3ss¹¹= vel strn¹¹= captivos ιιι-
clusos esse refertur, et id, quod autea Φίζε nominatum erat,
,Ε-Ἱ-ῃ”ι appellatum ΓΙ. ,ΕἽνηῠΪΓὴἷΓε ibid. 2) funis vali-
«Ius seu ι’ἰι ιι·ιι ιῖιιι ιι quo bestiae constringuntur, Lud.
trO·t> ,1. [Ειιιιιμιιο ιιοιιιΙιιιιι liq1 1.et] — Voc.1e..· ,ΕῚΙῠὶΓΑἶ
·.·ιέῗ-ιιιιιι-ιιε n: ‹17-076: twa-0⁰³1:- ludo ιιι Gregorium
Ἱόςιηῆθῖὀε „funes quibus hippo po oat mi capi ιιιιι tur

maojres

 

gne: ι, ι [vic. ,(’,ηωι οι ιι gnn= οι ἣτε] Subj. ,eg-
nst 1) obrepere, ea: improuiso supervenire (fiberraicben),
ι Ace: sssssth=stdspffa⁰==fflssssrssss9³0⁰== εἰσελεύσονται
εἰς αὗτᾶ. ἀφυλάκτως nez. 7, 22. 2] repente invadere, ir-
ruere, insilire, irrumpere iu alqui (ἰὶὶιειῗαῐίειι, einbtcdyen), c.
Acta: ,(’.ηβζιλῄεῆᾼῃσυ-εφῆιζ-Ῥε ἐπέβησάν μοι. Job 30,
ιι, 1¹⁵. 37, 113 'fg-mm 2 Esr. 16, 10 van, ,egam-ny
†=n·ss?2= Act. 8, 31'latt; 17, 55 hsshssbq’2'ffiffiff=flffll.h
lh=ssdulffic⁷i¹=ssog=ssflssst (si )s7-2a1·1=120wm τὴ) ἑαυτ οὗ
παρεικίαν ἑτέρᾳ ἐπιπηδᾶν, ΙΙ Cau. 12,1Ίσῠτλ,β,ξ“41,9ἕ
ΛΩγΓεῂΕΗΊτ M. M. 1“. 78; etim ιιι ΑιΙθ mtis pr ricaed ιιιι ι,ι·
ιω λαεηὰφιψιιψω ‹1³0er ωψὲ)·-ι·1ιω···ιεε hom
‚eg--nqzm M. M. f. 31. - Voe. Ae„- κηβφειιελὴᾼτφ·
9²³5 eliud: ssssss.=·ss=ssssd¹ssb-A=; Je'ffllmlbbd ssssfi'ssflnddffl

'f'gssfi'2 111, 3 irruere vel insilire in alqm: 'fssssfu
’.ἰ Em 115, 10 var.

ssnst=11.11g.1'22111001
joh. ιιι N. Τ, rom.

, irruens: Rssf-flss‘qch Epil. Evang.

 

lifing-&¹2² ct ὲῇνῐίᾧῆἓ ιι. pren, zv. ‹5¹2ae
i u. ιΙιἸ]Η,,ιι]ιΙιιι v‹=l tutellae epi2c‹›1m1·u111, su ιι·ῑο ru
,um1m.-.‹.‹n>lc.2 lv:²
M..⁸1.1.;.9.'›*0c1·i}10noun-111
·n9157121074nd2 vaf-‘¹5¹2 o1-4 ‹⁸1‹1 nint
lli t 1›.;;j,‹o)

ιιι nortu ιιοιιιιι

''uss= ΙΗΞὯᾺ ³ K·
C

 

gongssn quuadff 1[.⁵.›.⁷> et „Ludo->lc ' ιιμιῖιιἸιιιι csse, ιἰι- ”

,mammea nsumeantvmssf-nstwwm1«·.·;mi
ἡηιβιῷυ·ίὶλ“ἢῆι·λ.β9ιηὲϊηιι §mast-ria

ἢιιι v. hgnssnstv bssn'kwm 0⁷)
zu :Ep-3522 :zsn- .‚34 2-0

'tf-’ngflilli ιιι]ιιι talum ιιοιΙΙειι ,sollis

3⁵·”t π’ωἶ. κου’. *quoy-7]

tarr: §inuh

RssbffiA= - 9:⁸16 =

Ι p. 3363 at exs
ι ββῆίζε legere

= 4=130n÷= ιιι-ιι.

zazou· ‚ δίπτυχα =

οιω ·:t munh& gin-3⁴5& mla-m ’

 

1108

2 nis-2159& ἑὶλσυ = κεῖ-«ι’ = hm· = ast-ugust- = ''anth-7· ι m

 

ἄησι, subst„ Pl. emp-'m i. e. {Coe (μὲι) suffio)
vestis serica versicolor, <vestis Attalica, auro intexta: ”La-§51¹2
ωἱίηβῷεωοῑβῷἔ Mace. f. 22; ἦίΙΩ-Τἓ Chr. Ta. 28; h
ᾹηήεῆηβῖΓε Sx. Maso. 16; Abush. 503 Lud. Comm. hist.
p. 49ss n. 103 xstP=sshm=nobx=nzP=97n=cnss.·n=¹'uss=
ssa‘k = (Μή = (11:⁶1⁰) ἔ (Vin-'1²1' = ω’ίὶῖιίῌὶ ³ hh} ἒ ἸΨ-λθ
Fal. - νος, Ae„- znmw'figqu v. 1155? ιε

 

,ι’-ἰω vid. sub fidum

 

Ιι ,ζ”ιζτ vel guma rad. eadem, quae ''numia-1 ’,κει 2¹²

7553l 7,ng (Vl vid. Evald seeryrss.ber12e5r.&prad>eV1 5211159·
p 91); ηιὲἑὸ posthabitus i. e. parcus vilisque fuit,

7⁵⁴³ ιί ι ιιι, umfzclart temporis paravit (eti am 5'20 VIII) ,ς’-ὦζ-

,ζίἳζ (Ι, l ιιι 2·?)1rinelnquere i. e permittere vel eon—

ει (tle re, seq. Ace. pers. et Subj. verbi: β”ιζῃαῠ-υῗήὲῖη
Matth. 19, 8 (ἐπέτρεψε), ιιι hoc verbum cum Lud. ad gfhd=
referre malueris.
ἔθιζε 1, 2 cunc-tari: hffl=ss51=ffl²e¹l¹=fflhnssssffci Jsp.
pectaveris fflhssstffc=, quare praestat 111, 2

hgfflffd= ΙΙ, 1 1) retardare, remorari, differre, c.
Acc.: hk¹ffiflhffl=h9⁰¹fssh⁸=ss³= Lud. Comm. hist. p. 497 n. 15;
hstwwtffuhmoaua (ιιι &etiem firm ibn) Jsp. p. 315,
710⁰=71R¹¹⁸1Chz= (i. e. diem mihi prorogas) p. 339. 2) post
se vel retro relinquere: ‘1⁰¹1·=ss¹lss⁰¹1‘ff²†=fflhg¹'ffid=ss·ss

. ὶιειΜώυ·ε Jsp- p· 28& ἤιε-ἰιιαυιιιηιψιηιι-ιιιι-εφιιιν

Ἆῴυιε p. 318.

hgflnd= ΙΙ, 2 1) retardare, remorari alqm: ᾒρἓῆ
ζζεηζηηεῆήᾳξξε Jsp. p. 290, vel alqd 1 Par. 26, 27 var.
2) posteriorem reddere alqm: hhss87²hffi²hg⁶lchq⁰
P = ΛΠΒΛΜ· = 719⁰stm= Ἆό-ᾢΛΛΠῘΙ *amvi-t- = ΙΜἯΙΓΠΙΜ
Λῼηιιρἥ Μ. Μ. s. 64 (opponitur iis, qui originem Spiritus S.
inde a baptismo Christi ducunt).

dne-‘vo ιι ἠε-κε (Jud. 5, 28 F) 111, 2 1) tardare
(tardum esse), morari, emactari: RssssstG-sssshssgff't
τι, 12, vhe-zemoze& Kid. f. 19; λ’)
Hed. 103 seq. Ace. Ins.: †5'=¹'14=0¹²R.h=
5, 28, seq. h⁰⁰=h= 2 Reg. 19, 11. a) sero ve-
n ἰν c.- M ³ ,PX-‚¹¹14- ἓ ΩΦΕἫῙΓ ³ ΠῊΙΙΕ ² hqsslvflfl‘kffl’q
lx'id. s. 19, seq. '19⁰2' rei, quae sero veniendo praetermittitur:
λθῦῚέΙιιλὴῷὶὴἱψέἧέἓλφὴἯΑνΓῆἺυὲ Clem. f· 175.
b) ιιιιιι interesse, non comparere (aussblciben) seq. ἉΨΉ,
tu: Λλθῦ ² ΗΜ = e'h'Hss‘L' ² wssss‘P ἔ ἠΊΙΙΤὲ ,Ε”Ζίῖ ³ 7:9¹²&

, ·1·=hc‘¹'z=se.nm=9’=³r·.e·9⁰c·t·= Can. Gangr. 113 hanef,
ζ 9..¹'uc=?=9⁰zu’a⁰·= 1¹⁰RJ¹=¹¹1ss ²⁰¹1‘fflC2 (si conventui nolit

interesse) (.ἰιιι
Ι it. Gr

. Gaugr. ϋ. 2) retro relinqui, remanere,
cg& Ἰ“.Ε“”Ιζ’λ9“ὶυ·ἕξῠὴ’1“ἔ (2 ἓῖαςειιιῖειι) Jsp. p. 299;
ὓστερεῐν l‘s. 35, (53 Deus osb ᾗ ηλΊηΛ = ‘My‘ ι ω ῥ’ ηλῆῃ

J Λι-ΓῆἦΓξ-ἸἿ Org. (si lectio boun est, est forma Ins. 111, 3).

.ι) ultimum, postremum, novissimum esse, 4 Esr. 3, 53;
{kq-&⁶16¹ Lud. e matth. 2, 6 Mss. b) deesse rei sacien-

ιι mmm-‘ia ι ,ι’ wauran- =n7n.‹: 2717=1== Jsp. p. 286.

