121511‘2

any: (v. pro θεῶ-111131) 44, 26; 11111111. 3, 1. 4, 1. 24, 263
ng⁰=m<hss=4mhc= ἔρημός ἐστι ὁ τέκες Matth. 14, 15,
τῆηῆ-εωῆΩἫΔ-Ττ Sx- Ter 22; nh=m·n†=m·nn1.=‘18
⁰7†=ssg'ss)·= Sx. Jac. 153 al. crebro iu Sx.

780712= adj. rel. (5111151.) eremita: Joauues Bapt. ’18θῖἮέ
Uesta: 1³111x. 24 (11., '1802111-,9'72 (opp. σῐήῂήᾢτ) Sx. Seu, 16
ui. crebro, WRWWR7³O⁰⁰5b042 Sx. f. 1, Ε110, flod. 16, al.

ἥἻβσυε 11, 1((1011111.)ί1·5(ι111·01·51(11ι affer-,e evayari
jac-c 1·ῑο dd θΞΟΒἏΊἹφΠΨ· ΛῆἶΖ-’ἿἹ- hqnnhff. 71⁶1HJ¹=
''1ss= 'wi' ussFss'l'· §vvest-¹1⁸ 11Ψὲ R‘IR'P'P‘FM 71on
ssx†:''1ss=(:h⁸·ss†=lhlx. 100.

σΒἻΩΨε part. deserta-m pcrayrans, in deserto 0011(-

morans,- ChssW=qst⁰¹2ffl¹95²ffl²⁶Lss¹m15² (11011 vere eremi-
115) 111111. (13,

 

Ἥβῃ( s (1.1)51 (111 .,) Ρ1.5’,.Ε“ΙΙ·Ϊ“Ξ [r ‘1.d Qgss= contigua rad.
‹hmss‘ 'mffl’' '1⁰⁰5'ss 3³0⁵:— Βιττ Ἷ“-·“( 111115( sque, qmbu 550( (111ᾱὶ
1100115151 1101 51001((”5 1‹s‹1‘a.·0'1.‘3untl9.› JdQ4Q
1Reg. 13, 20, 10 ,51015 ,’51 7,3 73Luc.3,9 ,πέλεκυς Jer-
·.1·.1, 7 00, 233 ..101214- πελπ nez (1, 2 nam qvuffi.
ιιβυιῠεε mnam ’ἤιε-41 11βή-(1611110 10, ’11101111 Lud

1155.ου111-1“(1.(;.·..10 Ῥέῃεειεητπφ

 

’12111 vid. sub 7222

 

ΊυξὶΙ-Ϊιῖῆ vel 7⁰ss¹(ss 1, 1 [vi ((1 ἸοΚζἸῡβη 11011 tam ad τέ’-ες(
·11an1·.-v(i.d Une-²] rr: 1:531. ferendum videtur] Subj.
,C-''P‘P'h' 27( ν((0((11((, pulsare, c Aeg: 7⁴¹,Q'7ss'1ss0d Aet.

:m ἈἹἺὲῆὓ· Luc c· 18, 13· 23, 4& ''74371273
’ῙῘΖἼέἥἸῂε Phlx. 110, ΠἿοᾶλιλἹἺῇἣε Chr. Ta. 27,
gladio 11011. 33, 2, omisso Acc.: ΙΠιἹΙΙΛτβῬ-Ιῖλέ (πλήττειν)
(1112 110. 10. a) pulsare citharam: 7⁰2¹}st σΰὴῆῷε Org. b) petl-
-nmlo 'nrtl‘a dere cla avum Jud 4, ‘'1. 5, 26. c) fer're, cornu

1101,8.ἶ1,1. 59,4-1, ῃβἿοκ-λευβθτλῒνβε 5³2st Γῡ-(ι

75‘201110? :vozwff-n-mmw ι1(1,1)119. β)αίίί11901·,0 seq.
λὴὴτ 111111113, 3, 3lteg.1;, 25 1111( .ch c..) ‹Ultus-,lew 1³10

Μ’] 11'6'1 blm-KRH* 87111-(άυατρέὲης) Sir. 12, 12, 0) (ιῖῖὶ-

‘'‘²''''·' flstff‘ff'ffi’K'JU rouge-351. Sir. 13, 2.

.......

Ἧζηῦἔ το 1111(

Μ 1. lv, 23311111( ;11(Η(.·7 3,13 var.
,ιζ-ε( §ta-2111»- 4=qogh=1j11·.‹·1112.19.c)ser‘ri,qzate';
ουκ-111 ==z=9⁰⁶ 1111111 (ικ- ι(411 74-21'1 mannaan-»2 110111 (Η-

G ; 'rw-‘sth- = avvspffitu- =

{mmmmm-07 oga:
ltu 1.( set.) 1111
119λφεεὶ -ὶκ ε’·.; ,ρ’ῑη :.·1, ((1.
’Ϋῆἕῆμ 111, :5 sc insit( 11¹ 0((Ι(1·
lidi.- Hen. 1(1(1,1; ffl'1·3}f,'h·⁸ (v. ω·Ι“Ί·1,9,“Ῐι- δ)ζρηὴΑλ.ε
1107.. 3, 1:52 21¹„ss1³1¹*J'ass'h-2PRA2h'21121h7dst linc. (Genb.
1⁰3 ,9121Ἷο- ¹ ἡέῖἠῆ· ⁸ ωβῖῒῆέἒὴ- ⁸ [1431ι ·“1“· συμπλακῆ-
-.7.. Ν( (1.1 2,

111 ἰ,κ·.0.01’(11(.ί

.-„ '.·-
a

ν·1((1Ι]ι(Ι5

x Wsth†²
.·12. ·;.1

mvn-7111( ·¹1 Ἠν 1115511(

. 11.·.1)01·(.ι’0155

-ι 1., 111. >avg-7142 15110.

'he--n = “- ἸῡέΓἿῡΙ-ἰ ²

11)(ΙῖἷίιῖίῑανὴψῗἿκῗφ ¹

 

(15.1·1-12-11111Αιιε ’

1, pulsano. irtus, ΙΙ Can. ¹
1 15. 17,1.”1. 25·
1 5011 37, (1, ‚evogwstnnymonn-ks 37, 3; Sir. 46, 17,

1204

Lud. dictum a pulsu vel palpitatione cordis (cfr. υἷὲἑι υἷᾲζὲ) ,
minus probandum videtur etymon, a F. E. Ch. Dietrich iu 91&
Iyaubluugcn f. fcmit. Qnrtforidmng p. 168 propositum, a ὡς]
1)]100(1(5, bestiarum; Gen. 3, 14; Job 39, 20, Heu. 100, 3,
Deut. 32, 113 homiuum: Ex. 28, 233 Prov. 6, 10, λὴψβιῃῂε
hst=zss=717⁶1sth= 24 48, Jes.40, 11 vrs. alt.; 4 Esr.
14, 423 Dan. 2, 32 (sta tuae); Luc. 18, 133 Chr. Ta. 27; λἹ
amm-1 Luc. 23, 48, Phlx. 110(v id. su ub ἠε-λε), η’(ιφε
nvn-'mm = (1111115111.- - 1111712- = mamm-n. = σου-1
Ι Sal. Mar· 213 hhwzw‘lffilwhnomnkmnnhncwm
'’Isth'ffll’ffl‘· = finus-'4² Genz. f. 75, trsl. pro animo: ‘nhstst
astn=717⁶112=h=nvon==summum-nvn Fal. f- 563 ’1171
sp=kwa⁰=4mq=fflzstss ἔ ἎΊἻΚἮ ³ h'ssg' “ID-fidu Chr·
Ta. 19, M. M. f. 1033 ἥφόιῆ-ῡημψεωεῶηψελῆηζ-
ἥ( Fal. f. 58. 2) thorax, lorica.- 3 Reg. 22, 343 2 Par.
18, 333 ⁰74ssC†=71'b⁰1.ss¹7iu·= πτύξις θώρακος Job 41, 4.-

Γοσ- Ae..- λἹἻΚῆεΗτβ-ἀῆ· ==

 

mm: 111115. i. q. 115}- dean, 1v donavit.
3810181) subst„ (Ionum vel munus, superiori a subditis

oblatum [ῐᾷᾆᾞ δῶρα Ps. 71, 103 xnffl4=m98= φόροι καὶ
μέρος 2 Esr- 4, 20; Μ”ρεωλΜ-θεωρκε Heu. 53, ι, a
11111131Ἶ “¹982 τέλη ἢ κῆνσσς Matth. 17, 25, βήῡμῖ. ula-12:
(Jesulo) ssssh = (11ῶέβῆ = Rsssth· = 4⁴1:ssae = λφρυ-χε mc
‘P ἓ hCss, ἔ fflss'zfi = Mavfis. n. 26, Christus {²11ss} εήἢαῠ ξβῆ a
Deg. — Voc. .-10..· ᾺφρεἾῆεσυυςεηεαυῊῆ· a>

 

'12¹ss = capricornus vid. sub '11:2¹2st

 

'lssfst rad. eadem q. 7¹72 (Ges. thes. p. 264) et δὲ (durus
e! 1110105ί((5]((ίί; serio usus ficit,- amh. Ἷββε Ι501111. p. 178).

“lg-,2¹² part. 1) unus e turma praedonum, praedo: nolu
-nzwvmgw (v. «Ἴως-ιιι) ἀνὴρ πειρατὴς Hos. 6, 9. 2) se-
rius, gyratis: 'um εὴσῦτβφοφφεᾸΛκφῠε sc. sacra—
menti) [1⁶18.g'=fflss00-·n=⁶141ss= Genz. f. 118; λὴαΰιθηῃ.
hfflssffl=0stss²ffl⁶13=st=ss⁶lss²hqst¹½ Kedr s. 83.

“If-'⁹¹¹² 11. act. vehementia, χῃσι-(1115.- λσῠεωέψκῇ

ξ ‚e-‹11=)m·n·1·=71h.ss=710⁰=2=m=n717†=khan=t¹¹mhw=

-ι--ιΊ ,0-11 111 ([11ω1(1,.-)]1ι(5(11·1,11) mmai.- -ι-ἰ-κ-Ὰ( , amq-gng-mg-g„ ΡΜ 4'

 

'19:7ss* et ἾΚἸΕἾ subst. [vid. 'mnu amb· ‘'m-⁶18¹ mu—

rus] murus vc] maceria ambiens, septum.- rex fecit fen

1· ·1·b=†=ss0ffl·?=⁸'1R''15²==ss='1== Mace. s· 13 ΩΟἎῨ-’ἾΚΊῆ-ὶ·

’1-1011( ‘vnvm ((1111 M M 1351111(((11(,1-1111Λ’(”“”“(“”Ἴ’ ¹³· “ V⁰⁶²²¹e⁸ 'mamma'

 

ιἿ-ηξἻ-Ἰζε ((1111 ἰω-,11 I[vi1d. 'lokhsspulsare νο111ιιίἰα10,
1:1111,1121·c:,c.Acc.:.Ju1.l 19, 22, Cm 1.t 5,2;¹1-g·'1⁰8=

(¹¹11 s)·‹.''¹·1-1·=111‹.11.41;nn=·1og··105'.=·¹.⁰4†= Ph1x.55;

2 ”· i &Vh=?1·1172m7·›.=1’.·709. ΙὶἸ-’λΊΦἎΞ Sx- Jac 2; c ΜΠ*

ut: (1111 mom-w mn snag- = n-mw = svn-ra- · Judith
14, 14: absa Matth. 7, 7. 83 ‘Iust'lhgd Luc. 12, 36. 13, 253
Apoc. 3, 20, l‘l1lx. 175, dstsssbbfflv (sc. ecclesiam) ἦιβἿο
,Ε“Ἱ’”·,Ε“ε Kid. s. 121.

h‘b'bk'buea V tonare, intonare, de Deo: llzeg. 7,10;
1 3; ,(’ΊῬΡ-Ἥέ ¹ 'UA ¹ ⁰030 ¹ ΨΕἹἾᾶ*

