1491

-ens 0853 -tus 385. 875; -tus
velo 11:29. ι

operor 448. 1160. 1102; ·— sacris
1100.

operosus 11073 -a ars 8713 - la-
bor 1100.

ophanim 505.

ophiomachus 811.

ophir 808.

opifex 31. 871. 1165. 1167.

opificium 32. 871. 1163. 1166.

opinio 248. .

opimus 248. 12143 -m fleri 248.

opinio 121. 579. 1427.

opinor 120. 172. 484. 779.

opitulor 1003 (1³).

opobalsamum 319.

oportet 5. 290. 1079. 1104. 1370.

oppidanus 21.

oppidum 20.

oppignero 708.

oppii-o linendo 12473 -tus 1247.

oppono 8253 — verba 895. 896.
911: — verbis 4843 - me 453.
-tus 428. 1183ς -111 esse 4283
-ta ripa 10133 res alii ex al-
tera parte -ta 648.

opportune 1107.

opportunitas -em habere, prae-
bero 304.

opportunus: -m tempus 1197.

oppositio sententiae contrariae 825.

oppressio 609. 1014. 1213.

oppressor 009. 12131. 1014. 1309.

opprimo 007. 608. 680. 840. 1014.
1212. 1213. 12:29. 1280. 1385;
-inhaerendo 12273 sese roar-
ctando -ere 12—103 -or 9023
-sus 1213. 1239.

opprobrium 125. 1005. 1:3033 -o
esw. 1303.

oppngnatio 441.

oppugnator 441. 1282. 12833 -res
150. 440.

oppuzmo 307. 440. 519; - bello
1251.

ops: - cm ferre 314; -e 479, 7983
- e destitutus 4973 — es 253. 506.
512³. (zuo. 675. 1167. 1221.1317;
-remnditnt- 1066; -es captare
52³: -ce belluesmsumtorum1271.

optabilis·v -orem esse (1947). 540.

optatio 194.

optimas 400.

optimu—3 -m 254. 692; -s loeus
2514: pars -a 253. 254.

optio 5250.

opt-i 1511. bes.

opulentus 528,

opulentia 5128.

opus, eris 44³³. 568. 1163. 1100:
-honmn ’.ε’-’ὃς - meminis-1. 1103.
1100: -— arte sartum 871. 872:
— auriculae 448: - faciendum
dure 111225 ad — l‘.n·ien‹lumn‹li-
[gere 44³3 — sarcre 445. 1160.

-m reddere 986.

1162; -ria socius 315ς wihus
cingere 1:13.

opus 1:81. 51³1. 1020. 1104. 1:101.
1210213 qui-lquid- 1305st reu qua
—51283 - hal-ere 1254. 1:101.

01⁵³! 125». 1100. 018. (2:221. 72¹2. 8:18.
8:129. lom. 1118. 1294.

orm-ulum 4:53. (1348); -is definire
4:22.

orarium 941.

omlis. 2:7⁴2. 4511. 4⁸5». 057. 690.
1242522 - saera 10943 — eucha-
riam-a 1127.

oratur -1-5. 502. (257. 692. (noo).
9⁸⁴¹} - rin vice fungi 502.

oratorium 2270. 1264.

orbiculo 418.

operor — pastoralis

orbiculus 4193 — panis subcine-
ricii 1135.

orbis 115. 415. 419. 848. 1000. 1001.
10003 - eoelestis, signifer 13433
— terrarum 217. 493. 952; 111
- em circumagi 8483 in -em
circumsistere 847.

orbita 115. 839. 1373.

orbitas 201. 204. 523. 1123.

orbo 201. 020. 901.1123·, -or 183
-or liberis 2013 -tus 1123.

orbus 201. 204. 497. 523. 962.
1123; —m esse 901. 1123; -m
fieri 201. 11233 -m facere 201.
1123.

orcus 376. 762. 1425.

ordinate 1237.

ordinatio 243. 202.

ordino 243. 262. 290. 12373
manuum impositione 053.

ordo 243. 324. 444. 552. 878. 969.
1043. 1097. 1237. 1299; ex -e
551. 5523 in -em redigere 290.
652.

organum 745. 992.

oriens 239. 240. 1277.

orientalis 240. 805. 1278.

orificium 809. 1374.

orion 744. 842.

origo 227. 242. 764. 838. 947. 1384.

orior 226. 227. 239. 452. 862. 886.

- tus

945. 11843 -ens 865.

oriundus 6. 946.

ornamentum 348. 770; — colli 5343
-— capitis 4733 — aurium 9433
— narium 9433 ——versieolor 102.

ornatio 349.

ornatus 283. 348. 349; -11111 sibi
induere 3483 quidquid -ui est
283.

Orno 243. 251. 252. 283. 348. 12373
-me 2823 -or 11023 —tus 252.
283. 348. 1163.

oro 35. 514. 655. 690. 1262; -
suppliciter 1503 -- pro alqo 502.

orphanus 1123.

orthodoxia 743.

orthodoxus 14. 290. 742.

ortus 239. 240. 639. 864. 888. 947.
1277.1384·, loeus‚te1npus—- 888.

oryx 530. 745.

oryza 312.

os, ris Ι808. 809. 9473 — distendere,
aperire 5133 — implere buccella
1374; in —indere alimenta 1180,
buccellas 13743 hiante -re exei-
pere 4163 -ris et narium pars
interior 645.

os, sis 10253 -sa confringere, eme-
dullare 692,· instrumentum quo
- sa franguntur 359.

oscitatio 1430.

oscito 513.

emulatio 390. 734.

osculor 390. 7254.

osculum 390, 7343 - ajungere 390.
-ο excipere 7343 -o excipi 390.

osor 1261.

ostendo 297. 298. 299. 728. 996.
121 1.

ostento (397). 1210; - vestitum 40.

ostentum 7:12.

ostiarius 1022.

ostium 600. son. 2147. 1128.

otior 970. 13293 — (110 sabbathi
370.

otiose 1329.

otiosus 11. 250. 971. 1329; —m
enne 10. 1329ς fiai-ere ut -a jn·
cent (terra) 1329.

otium 250. 962. 1929. 133ος - ha-
bere, praebere 304.

ovilis 1252.

ovillum pecus 543.

ovis 543; -ium mas 89.

ovo 1072.

ovum 455. 802. 883; -is excludere
pullos 646.

 

pabularis herba 555.

pabulum 200. 393, 490. 782,· —
carpere 4173 - praebere 418.

pacificator 323.

pacifico 322.

pacificus 322. 323. 371.

paciscor 371. 575. 873.

paco 322; -tus 323. :1074;
esse 371.

pactio 874. 963; -em faeere 243.
873.

- tum

pactum 244. 442. 874.

paedagogus 164. 1152.

paederastia 114.

paedico 107. 380.

paene 9S. 427. 005.

paenula 1343.

paeonia 1348.

paganus 903 -i 122. 740.

pagus 20. 1007. 1023. 1102 (‘?); -i
et vici 1120.

pala 329. 475. 770. 841. 936. 1145.

palam 833. 1137. 11:583 - loqui,
pigere33121373 — suctus 8333 ’-
eri .

palatium 535. 993. 1264. 1273.

palea 82.

pallium 941. 972. 1024.

palma 8. 512. 555. 1279. 1299.
1370; -ae species 1132; -ae
solia, lignum 113·2; -ae truncus
513,· -ae frondes 12793 — victo-
riae 955.1OGS; -m accipere 10083
-arum dominica 8. 1318.

palma manus 382. 740.

palmes 10193 - vitis 88. (719);
—ites agere 1019 (7).

palmus 392. 527.

palor 10043 -nns 1005.

palpatio 100. 1159.

palpator 1159.

palpebra 428.

palpit03 -ans pedes jacto 319.

palpo 166. 276. 1158. 1159; -are
facere 100.

palumbes 190. 991.

palus, dis 599. 957. 1008.

pampinat-us 1077.

pando 287. 332. 399. 402·. - me
13543 uva -sa 130. 1050.

pango clavos 4403 — foedus 8733
-ndo infigere 1270.

panis 001. 782 ·, — mendicatus 13743
-eucharisticus 427; —- insermen-
tatus 079. 12573 — subcinericius
11353 - frustum, fragmentum
428. 1357; - em praebere men-
dicanti 1:274.

panniculus 1097. 1328.

pannosus 1:528.

paunus 41. 1097, 1328ς - byssi-
nus 51ος - hirtus 247.

papa 1253, 1254.

papae 116. 716.

papilio uzi (7).

papilia 1231.

papyrus (340). 365. 837. 1149. 1392.

pai· 175. 539. 797. 820. 967. 1061.
13273 - est 29ος - em esso 539.
7822. 1061; —m fieri 9003 ·m
reddere 966, 967; par pari re-
fert-c 1379.

parabola 173. 174. 175; -as pro-
ponere 172. 1ἰ·;1; -ss propo-
nens 175.

paracletus 079. 1251,

1492

paradisus 1170.

paradoxia 920.

paradoxus 531. 926.

paraenesis 210. 1152.

paralipomena 136. 558. 559.

parallelus3 -m esse 702.

paralyticus 1337.

parasceue 904.

paratio 1082.

paratus 283.

parce uti 1453 — faeere 1240.

parco 1453 — avare 112ος -ens 145.

parcis 458. 124ος —m esse 458.
12 0.

pardus 034.

parens 8883 -tes 754. 1043; ·tum
dignitas 755.

pareo 793. 855. 1155.

paries 740. (1013 ?); - ligneu- 8053
-te cingere 1013 (5³).

pario 885. 8803 - labore 1273;
peperisse 5873 quae -rit 587;
labore - tum 1273. ι

pariter 536. 598. 828. 967. 1097;
— atque 174. 798.

parius (lapis) 900. ,

paro 282. 283. 1080. 1081. ,1160-
1162. 1237. 1285.,1428; - bene
2523 —— animum 12323 -1110
253. (10631). '12313 -tus 283.
1081. 1163.1285; -tum esse 283.

. 438. 1284; —tum habere 1285.

parochia 493. ¹

paropsis 1204. -

paroxysmus 4703 - ο correptus 470.

parricida 441. ,

pars 712. 799. 878. 879. 1174. 1209.
1210. 1373.1374; —interior 910;
— anterior 12103 — major 534.
13813 — optima 2543 - prae-
stantissima. 254; — dimidia 711;
— sequens, addita 9063 a -te
080. 1174; ex -te 8783 -tium
studio duci 030. 1079. 12093 in
—tes discedere 710.

parsimonia 459; — nimia 1224.

particeps 307. 540. 887. (1100);
*em esse 300. 597; -m faeere
300. 8773 -em fieri 877.

participo 307. 877.

particulatim decidere 1214.

partior 87 03 —- hereditatem 897.

partitio 878.

parturio 587; -eus 588. 885; -te‘rn
adjuvare 588. 885; dolores ‚tis
sentire⁷ pati 180. 944.

partus 588. 8873 primum -m edere
5213 multos -us edens 888.

parum abest ut 03. 983 — aesti-
mare 664.

parumper 98. 206.

parusia 227.

parvitas 004.

parvulus 138. 005. 1099. 1100. 1251.

parvus 411. 022. 664. 665. 1099;
-m esse, fieri 6033 -m reddere
0033 -m nestimare 664; -i ae-
stimare 4103 -i facere 155 vid.
minor, minimus.

pascha 1252. 1351. 1357.·1³92.

pasco 910. 311. 4183 -or 311. 417;
- stum ire 3113 -stum ducere
310. 949.

pascuus locus 311. 949; -111 311.
949. 1023. (11027). 1336; -m
circumseptum 124.

passio 74. 643; -em communiam
cum alqo 73.

passus 200.

pastillus 30.

pastino 840.

pastor 0705 -is munere fungi 670.

pastoralis custodia 311.

