1047

nc⁰= - n·nd==

1048

mm subst (propn part s) dispersio unguarum Gen ¹ anm «Μαι «mmm man -ι-ηεικε ‹uz-mu mm mmm

11, 9 (ubi ('1·.6¹.3*⁸',k)6¹.;habet).
ἯΕΦῙΙἾ n act„ Pl. Ἧίζωρὗε dispersio, dissipatio:

sp--w ἥψω-1821188 19. 3) discerpi (0011 §.fallax
hum ,etv-‘remon naa-uffa? nam ,ancum ΡΨ

ἠΑῲεἯΕωνῖ-αὼῐ Dan. 12, 73 ’1160311601Ἱὲ (961]- 11⁷ 9) U’cww Sx. Tachs. 12 (Quas Lud. statuit significationes ener-
M. M. s. 329. 3) pro concreto: dispersi (sicut διασπορά) Ps. vam-⁷ hebescere, irritum 0330, impropriae sunt).

14⁶, 2÷ fflwcm†=7=nbh‚3x=h0¹²= 'ramam Jes. 49, 63
ᾖσι) ² ἭΕωρἢ = ’ῨἹἊἿΙΙἏΞ (ut nos dispersi colligamur) Const.
Ap. 39. b) trsl. de animo alienis rebus distracto: hss†.7'ss
λῧῆΛᾹιΊῗῖιφἯΕωῖΓὲ Phlx. sub finem.

”4122 n. ag, s. lib-1124: l) dispersor, dissipator: Η
a& 1¹¹²C⁰a¹t==n7=⁶1m¹¹= elem. f. 172; c. Aea: naam-mv
’ὴεΛχΙ-εῆφξεώᾦᾼε Jer. 28, 20 var. 2) prosimus, pro-
fusus: nb-‘B=7‘}’,e·= F. N. 343 flb‘B‘sshfl†q²ss'hfi·†=
F. N. 32.

HCO= serere vid. sub ”1:25³

Ι. ΠΕΟ· i e 51³÷>57f³ extendit, protendit (vid. meszko)
ΠΒΊΙΕῠ- subt [metm Pl· ΠΜΙΕῠ· [i- (1- 14μὼὸῆ ,ἐϋ-ΑΞ,

aml1.'fib.‘}=] celum navis: mqw=m71cn·d10⁰c·w‘.',ss
¹¹1·= ΦΧΔῙΓΞ τὰ ἱστία ἔχωσα >nimpi Chr. Ta. 34, Ἠυξ-ἤιε
UD'HC0· dtffl’ffi· 717†' ssh'h- ’ΉὶἧἺέ δεῖ τείνειν τὰ ἱστία
’.εὖτ ἔςτνν την πρ οαίρεισν ib.; vid. ὴἺΑῆε c, 463 0:1¹2}-
7¹ λἹῒΙ·Λ1Ζ-ΠΝΙΕ”Ι.1“ΊἏ“ὧ’Ῐ“ΞΦἏ“6Τ” Chr· Ta· 34

H. nco: i. e. ι’·Ἶτ ἐν) ω’]ωηᾱενο.

ΠΒἯῤ-ὸῖΓε subst., m. et f., nonnumquam coll„ Pl. UDHCO=‚
[ζῆ-,1 :fi-{tf} 1233 ἓςρ] brachium, (lacertus, brachium
cum hnmero): βραχίων Jes. 9, 22. 15, 2. 40, 11, Dan. 2, 32;
-rovcnm-mhznmwna-o-*rm Hos· 11, 3³ :ba'wwu'n
b-o-Hn nez. 4, 7, Ps. 17, 37. 88, 11. 21, ωᾞρῥιι-ελρ,
‘emm-2 Gen. 49, 24, Cant. 8, G; ssstP=AmuCQm=ffln
ffichsts 1 Sal. Mar. 22, σθῆεῠεῇΛερνβὲ 2 Par. 32, 8,
ὦμες Job 31, 22 (ubi βραχίων ἎΚἾ versum εει), imago roboris
ot potentiae satis frequens: Ex. 6, 1. 6, Ps. 97, 23 nez. 30,
20-25; ησυνὼῠῆ-εΑυ-Αε v. aem-‘uu Jer. 21, ⁵; Αυ-
ΑεαῠἯρφ-Τὴε Jes. 26, 11. 51, 5. 52, 10. 63, 5, non-,Est
‘mvl-¹04⁸ Job 26, 2. 35, 9. 38, 15. 40, 4, Luc. l, 51.
2«) urmm bestiarum: βραχίων Ex. 29, 27; Num. 6, 19; Dent.
155, 3, ὦμες ch. 24, 4. b) manica (QIermeI) vestis: αυηίζοε
‘'³⁰2stst 1⁴¹. M. 31, :3 (vid. sub ⁰⁰78.A³ col. 195). c) 9¹‘0
&Aa σῠηίζρε fulcra brachiorum, οἷ’·[κῶνες sellae 2 Par. 9, 18.
d) bruchium i. e. sinu„- maris, Act. 27, 39 rom. — I'oc. Ae..-
aum-0³1·=-n=0·1'5wh‘1³==; atiud.- 'n = mcss- ==

1¹ch’ quadrl. I [33 33)Ῑ>, vicinum ηζωὲ et ”Chi et
ηερε] 1) ‘lis-pernam rIixsipare, uon. 103, 15. 2) trsL:
distulere, ‹Iissolcaerra ut consilium: nC'HfflPhCssffit Jsp,
ιι. 273. ΜιΛ·1ιωνβηείιειὶι”ιη.”ι9“ὴσα->-ιΛοηω-,ο
Ἱι Sx. Tae-hs. 9.

’rncnh 111, l 1)(Ιίει)ενῃι’, dissipari.- nen. 89, 75.
90, 33, discipuli de resurrectione colloquentes aiunt: βῖΓὴΠΑ
¹1- ι ”Um ι ωηψηβηζι fhssmt Kid. f. 36. 2) discuti,
‘lis-pelli, disjici: flflCssC’fffl·¹43‘PCst¹†⁸ (genera) ὧν*
Ἧι 1.ἱῑ, 169, 1, Kid. s. 9, de morbis, Lud. e Ssal. Req.; ρηε

 

 

'nen-(22 part. sparsus, dispersus, disjectus, discer-
Plus: h.†⁶lssc=l”0c†h=5³·1=1h=mwcn·c= (passus vel

sparsus) fflhfflffd= F. N. 11, ἭΕΗἸΣε discerptus a leone
SX. Maso. 18.

'nen-sp: et ΗΕΙιῷε subst. [comparandum videtur ῆῖωἰον

annulus, quamquam etiam 3} 5173 coozstrz‘ozyeazslz‘ significationem
habet] opus concatenatum (hamis refertum Lud.): hm’vfl
cuju (v- 11811ιῷ Omne&= ἔργον ἁλυσιδωτὸν χρυσίου Ex.
28. 22. — Voe. Aa: ηεηῷεηεψσνφεεηβσυῐιωωτάπ

ηζξε i, q. Ηζωε disperyere, dissipare: ΛήηΑΫ-ἡέβΙΙΕ
βεωΛᾺΕῩ-ἡὲβήἒῗά Lud. ex Enc. Tachs. 24, et exemplar
Tub. exhibet βἯίζφὲ et „ssssg'ge

Ἧῷ ειὼεΐ-., plerumque m., Pl. 'ny-'w [dfl uter (scorteus),
culeus.- Job 13, 283 Ps. 32, 7. 77, 16. 118, 83, ἠψπ-ιβ,
Kuf. 17, ἯψιωβἹε 1 Reg. 10, 3. 16, 20, JOS. 9, 2, Job
32, 18; Jer. 13, 12, ἯρἧἾ Jos. 9, 11; Matth. 9, 17; βαΰ
Ab· ⁹5⁰? = Wss'l· = ἘΦ-Ἰ· = ἳυλάκους ἅμμου πληρώσαντες Chr.
Ta. 19. — 1⁷00. Aa: ἯῷεηεήῆεζωψῖΙ-ε, aliud: ἸΙΙῬε-ΙΙ*
mmmm aliud.- mmmmmmvma

ἯοῃΑε subst. [ΰῖςί 535 &3ss simus, stercus: contamina-

bant urbem mmssmwwinwwna. = ‹ow-nna ωπ-
ΛΰῧΨἺῖΙζὲθῦἼὲ Mace. f. 14. (Secundum Ludolfi Gregorium
significat ’1141Αὲ 1) omne instrumentum sive ferreum sive ae-

neum. 2) squama ferri.) — Ῐόο. Aa: ἸΗΙΑ = ΙΙ ἕάὴ ³²

unffi: 1, 1 [w ..ὥς 6⁴3³ vid. m-nfw] Subj. ,ema
ἤιε 1) mactare.- fl¹ss1h=ssssnst=mlh= Kuf. 34. 2) in specie
mactare acl sacrificandum, immolare, sacrificare, ra-
rius in bonam partem (de hostiis Deo oblatis, vid. ΨΩ =): Ex.
29, 28. 34, 25; n·n11=·'n·=nn.m=‘1‘-n‹h= Prov- 9, 2; Lit-
1‹]piph.; nst1h=0⁰F'¹P0·'1·= Prov. 16, 5, crebrius in malam

¹ partem: Hos. 4, 13, βψηῑῇΛΨΝΞΡ-ΕΒἿΛᾺῼἹἹῆἾ Kuf. 1,

1³³. 105, 35, JCS. 57, 5, 1102, 23, 39, Clem. f. 246, ΦΙΡΨ
ἠιβσῢεΛλ-ῃθῖἦεβη-ῃὼα Kuf. 22, 1 Cor. 8, 1; clem. s. 249;

= n-na..=nu?=nh⁰'16m·]·= 1102. 20, 283 F. M. 16, 5.

'nn-ih: part. immolatus, in specie quod Diis idolisve
[mmolalum est, idolothyta m, sive adjecto ΛλῡῚΑὴῆη
vel nawa-2, ut Act. 15, 293 1 cor. 8, 10. 10, 28; Apoc. 2, 14,
Did. 33, sive omisso: Mace. f. 8, qui fidem suam abnegaverit
fflssssxssl'nssuhdjffmbt (se. gentilium) fflfl'ndssff’ssssvffffl‘ss
Γ. M. 16, 5, Ananias ΔΖΜ-1118 Misael Αᾴψῆαὴαῠεβ-ῃᾼυιι
>amun-&4³ ‘1087' mann ¹ ‘lm-rm· ¹ 9-OEss Ξ λῆῶλΑ*
Sx. Genb. 10.

'n-ssffi: subst. (Pl. ἯνῐΙΑιῗΓΙ, si quidem Ex. 29, 28 emen·
(latur) sacrificium vel victima, iu specie diis oblata: ἯΊΊΗ

