11131
·11, 35. 24, zm.- 1115 ,εξ-ΜΠ· = Tn‘th:
ηῃῇώυιε [lem. s. 225, c. Ace. et ἢρΛε vel “Ph-{w vel ἦ.
n: „mmm-i: nssm=ston=ss⁴fa= Jsp. p. 328, gwnmmam
flbss'lqffl'stspthjlffl’q Mich- 4⁷ 14, Ἡωλῗῖνῐῦἕωηῃὶῐὶῗ
ἦηέἒσῖΛι-ἔωψψῆῡτ Clem. f. 9, omisso Accusativo 11,-61111
νῡῗ. ανὴψῧ, ut: Ps. 128, 33 'li-ssqu-ss: .. 111119, 1; Judith
13, S: absol.: ηλῆζηῆεῆβυυ- = ssHssJP= Kedr f. 79, 1 Τ1111.
a. 31‘1att; flhssnssv= μὴ πλήκτης Tit. 1, 7, mnam„
ιῃφε Syn. vid. Lud. Comm. hist. p. 311. a) caedere, ferire
·'1dio Matth. 26, 51, Luc. 22, 50, ηηηὶῗΙ·εω-ἠψεῂνὶ.ίῖ.1

49, Act. 15,17;

·‹14141 rc {triten-me) frumentum vel legumina: ραβὸίζει 1 Ruth
. :..Jud 611, τινάσσει) ‹Ie-s. 28, 27. c)pulsare vel tun-
lere, mauczo Ηβηῃφὲ ΠήίοΑΨυ-,ἓ Jes. 41, 7, ariete: ·Ῐ·
rm: ammo: 1115=¹1³= ham mmm* n47= ‘'Pa-0 Jsp-

μ. 365. (Ι) malleo percutere et ducere metallum, ἐλαύνειν Ex.
25, 12, Jes. 41, 7. e) trsl.: verberare i. e. aquare, concutere,
ut: ,ιιαυςεηβηῃφφεαυφηβεωὶᾷ-ἠῷε clem. f. 1283
Apoc. G, 13, Jac. 1, 6. f) excutere ignem, ἐκτινάσσειν Dan.
ap. 3. 25. g) decutere fructus arboris: ωῆἶώῖηβίῐγὶέηῃίῐὶἓ
Lud. ex Enc. Masc. 3. h) pulsare tympanum 1 Reg. 21, 133
chordas p'ectr0: ·Ἱῆβνῗιε ΠΒήΊῷἕωῖΙ-ηυηφὲ Jes. 23, 16,
(jen. 4, 21, βαεΛαῠήΊφἮιἯ-ῃφεσῠῐγῇιβὴε Fal. f. 54.

ἨΜΙΠΗ ΙΙΙ, 1 verberari, percuti, pulsari, percelli:
VAss* †flss‘P†}-=ss71·n†c= (ait Paulus) ho. Seven-iani in Cyr.
1. 123: (179⁰2'f'fl'ssm: (sc. grandine) Ex. 9, 31. 323 hnc·
ηβηηφὲ lCor. 13, 1 Platt, 'ffssfi'fiss-Hss‘f': mens percelli-
tur. Lit. Chr.

·l·}{ssm= 111, 3 se invicem verberare vel pulsare, pu-
onis cc1⁴':la›e λὴε β-Ἱήυβιωβηηιηιεωβῷββὴσε i. e.
7..““1;Γ·.α’.(“.111 Τ11. 19.

hss'l'flssmss IV, 3 ad mutuam verbcrationem vel pul-
mtfflnem, ad puyilatam vel certamen incitare, ut be-

stias: 21⁰⁰ss = ·nhss. = ssssfflssffl= 5:41¹)ss = arn-r: Ήῗίῗὲωῑ

ψῆῇηνέλῆἾθὲΦΡ-ΕΙΗΨῙΙΛἯΑἉΛ Π Const. ΑΡ- 5243
111 const. Ap. 13.
‘nn-¹1⁸: part.

T²nhChn'f'³'’18,7= Enc. Ter 1.

'n-ssmffq n. ag. et subm, f. et 111., Pl. 'H'ssfflst'qq l) ccr-
ber-atio, percussio, verber, playa, ictus, 1⁴¹. N. 47, 'll-ss
msp=wsp¹1⁸5²m= διακοπὴ καὶ συντριβή Prov. 6, 15, πληγαί
I'rov· 20 30 29, 15;’··’1”Ι·εώι19ιὴ nwhss=71nm³1==Jsp
,1250 nnm= ηήβξῑε ›uh-m 'nom-tw Ρ 292 ,ω’-ΑΨ*
§wilm-‘1¹¹ p. 3,(11 Ἠῆιεε ηἹ ·11· ’11411114Ἷ ΙΙΙΙΙΙΊἾΗΙΞ
1 32³ mn¹c= Μαι) 404=1141m)·-1:1raw=<evu12er1a-
torum)1307;1121.1 09, 0. 12,·ι,,101.4; l’l1.lx 191. 2) ietus
vel pulsus nlullri, 1³id. duc. Bar. 3) pulsatio instrumenti
musici: ὴσυτΊΗΙηγΙἾσῠὴΊῷ :fflfi'flLbd Maec. s. 20, Org. 3.

'll-ssent nubat. opus malleo (luctum vel cucusum (clu-
clilc): ΦΕῊΊΗΜΗ σάλπιγγες exam-1 Sir. 50, 16, 1¹³. 97, 7;
Num. 10, 2, afflngn‘nssm: Num. 17, 3, ΦΙΓῙΊΠἿΠΦΕ
‘hv-mm 2 rur. 9, 15, 3 neg. 10, 10. 17, Ἱφᾳιωεῲ,
'll-nau ὀλεςφύρητον Sir. 50, υ.

ιίηηιε 11. ag„ s. nntnflw 1) verberans, percussor,

‹erberato

nssm= - κ’·ιέτ

; quibus primitus

hon = nffssmwcw-Mff- = ctam Judith 13, s. b) baculo =

 

 

1052

1 Tim. 3, 3 rom. 2) pulsator instrumenti musici: ΚςἺΑε
ηηφφψεῂῃιξε tympanistriae Ps. 67, 27, Μεινὲιε. 11. 62.
αυἭίΙφε subst. l) verberatio, verbera.- αῠἸΙΙΙφε (v. ΊΙ
-ῃηγῖ- 1) ωΤἻΙἾΚἾ πληγαὶ καὶ ἔλεγχοι Prov. 29, 15. 2) (pul-
sabulum), epistomion tubae, ut videtur, Gad. Ad. f. 149.

ΙΗζὲ, ΙΙψε haec, hanc f. s. pronominis ἯῬΙΗ, q. v.

η”Ι-Εε subst. [referendum videtur ad ’.Ἴ-ἐρ §.Ji-22 Ψψᾶε
vis findendi inest, inde propagatur erumpere,
scaturire vid. 5sp0=] 1) seature'qo: Deus ηῆΊῷοὲηῆ-ζε
‘¹¹1ss- ελσυἨιή = λε’·ἰ = MPM = M. M. f. 114 (e Jud. 15, 19).
2) facus (si non: id quod redundat e Χία-ο).- ΗῖΓζῖΨἾ
ΕΞ κηρίον τοῧ μέλιτος 1 Reg. 14, 27. 3) cremor lactis: 11¹¹}-

ζεΛιΛΑΙε Lud. ex Org. 2.

Ι, η’·,ζε Ι, 1 [3.ὲὲ elatus fuit et multum se eztemlit, essun-
(larit, bullari& yloriatzcs est,- Lud. scripsit ηυζε, quare Ges.
in thes. p. 408 ῆπτ ’) comparandum censet, at scriptio η’ἱζε
et in libris Mss. frequentior et rectior est] yloriari: hssffiffc=
ἢβῶεηήβὴιε Jer. 9, 23 van, Rom. 11, 18 var.; Sir. 11, 4var.

ψηήζε et ·ΙἽΓῚζε ΙΙΙ, 2 1)9Ζονι“α1·7”, se jactare, su-
perbire.- †fl¹'ld³l'=A·ssh= ὑπερηφανία Ob. 3, ἐγκαυχᾶσὲαι
Ps. 73, 5; καυχᾶσὲαι Ps. 93, 3, ’1·Ἤῆζὲ ἐμεγαλαύχησε Sir.
48,18; †n¹'1{-=flc52= ἐμεγαλύνῇη Thren. l, 9; ἣηῆίζι
ἐνδοξάζε σῇαι 4 Reg.14‚10;·1··u'M--h‘PA5'-·8·P·7= υψώ·
{froom Jes. 3, 16, 719⁰h0⁰= ss†.ssh= hit-11¹1& μὴ ἀνδρίζου
Sil. 34, 25, c. ss= rei: hfbfl‘HR (v. hsp'fl'ffic ἲ) ssVf’h
Anam· Sir. 11, 4. 38 25, mu nam ,ιιι-’141 Jes. 20, 5;
Jer. 9, 23, Hez. 28, 17, Gal. 6, 14, c. θὶὸΛε (contra alqm):
·Γηῆᾼεήρἡ-ῃὼεξε Zeph. 2, 8, Rom. ll, 18 Platt;sasti-
dire, seq. hamhst, ut: †71‘¹}{==h0⁰=h„ss⁶1sscq‘= Exp.

Fid. Nic. 2) aemulatione effervescere, rixari (ambitiose):

. †-11¹¹1cn.= (v- dut-11:21³> 'zm (v. non ε) ,·1.-1141ιέ παρωξύν-
ῆιῆῆελω· = β’·Ι-σῠυεε ‹pq-n: amn-·rssgn-ffim· = 5²11 1 ἑ

ξδιαλογισμω Ps.138,19; 22901100==1=w¹7h=w³n=1444=

1 ζῆλςο καὶ ἔρις 1001. 3, 310111.
‹e›·l14·ral21„s, percussus, Sap. 5, 11, ἯΠ· ³

ης Jes- 47, 6, anamma-ffiwmmqwam ’ότι ἕρεις εἷς

’κ’-·ἰΕ pau-,t 1)9loriosns, jaetalmndus, arrogans,

¹ insolens: κε1όδοξος Gal. 5, 26, υπ ερήφανος JeS.2, 12, 2Tim.

3, 2, ΒΑΞΦΞἯἺ-Δ-Ἱε υίοι ἀλαζόνων Job 28, 8, &spiri-1
ἠἤ-ῥᾲε Did. 7. 2) rixosus, protervus, Rom. 1, 29; ἐρε-
ῗιστής Dent. 21, 18.

Ἧψὼᾞε adj. rel. ranae yloriatiouis studiosus,
Phlx. 223.

q‘ff'ffcqq subst., s. et ln., 1) yloriatt'o, jactantia,
fastus, insolentia, ambitio, nimia sui admiratio: ἦ·
on.-1·=m9⁰m11=m-1·¹11‘1c··1-=ywne’vnnow Sir· 2¹, 4;
καύχημα zach. 12, 7, l Cor. 5, 6, ὕβρις Jes. 9, 9. 13, 11,
ὑπερηφανία 1 neg. 17, 283 Ps. 73, 24, nez. 7, 20; Am. 8, 7,
R‘ffll- 12, 33 nsslbfi7=hnah¹ssssffi=³r¹lfficffivffi= ἦ ὑπόληψις
αὐτῶν Sir. 3, 24; αΰῇαδία Jes. 24, 8. 2) νίκα, contentio,
certandi libido, Sir. 28,11; ἔρις 40, 9; έριῖδεία Phil. 1, 17.

11, 'pmcn et 'Whe- subst., m. et fi, Pl. ''mh-'ru [ad
”116⁸ (vid. Ex. 1-1, 11), non ad ᾖ..) i. e. ,ιζ-’.ιε referendum]

1·:Xu111.35,2l; Dent. 25, 11, ”hunam μὴ πλήκτης , monumentum sepulchralc, sepulchrum, μνημεῖον, hab*

