1449

1248; -ere faeere 643
..12⁸2 ⁸2⁷.
cohibeo 387. 453. 617. 787. 768.
819. 978. 1015. 1109- 1138. 129ος

-8118

—fiuno ⁶13- me 1125 -ab in-
honesto 676.

eonon-eo 258.

colion 599. 842.

esitus 805.

nuptiae 840.

οοΙιρΙιιιιῧτίοίι-ὶιιεω

cobbon- 476. 682. 931 ; -apsus 662.

eclanen- 366.

eon-mor 1349.

colham. 534. 1207; - ferreum

enlm 527. 1164ς ·nem heere

comodum 865. 929.

eoum 527.

censet-edm 720.

munet-neum 460.

ennodio 490. 423. 790. 1172.

collector 490. 423.

997. 599. 599. 891. 1061.

collibet 1861.

1101111101· 12083 -nntnr 11111110· 99;
‘geon ut eollidantur 412. .
iius 1ῗῆ 3⁴3ss⁷34⁸3⁴3÷⁷ff⁷²

ὼ... 187. &mamm
⁹²⁶³ - fruges '1413 3- olera 7ος
- in mm ⁶073 -· 111 summam
1897. 1172; - integrum, totum

840.

eohesee —- eoncordia

eom 260. 1091.

cometa fimbria 1068.

comburo 566. 683. 927; - saci-i·
ficimus& -or θεὴ -em om
—utus 85. 927.

combustio 927.

001110ιί0Δ 489. 490; - dens 490;
-stue, res «1⁸42st

comedo, onis 490.

comes 539.

comestio 490.

cometes 865.

cominus 426.

comis 610. 1074; -em ene 1073;
-em se praebere 1074.

comites 1074.

comitatus principis 842.

comiter 1074.

comitium 1000.

comitor 551.

commentae 250. 582; -11111
25οῑ -11111 sumet-e 950.

commemor-tio 1059.

commemorator 692.

commendo 929; - fidei 18⁹3 -ntus

commentariensis 1059. ι

commentarius 557. 1059.

commentatio 1094.

commentator 557. 1094.

commenticia res 1384. 1385.

commentor 1093. 1252. 1385.

commentum 1384. 1385; - harioli

commeo, ultro citroque 1463 -nns

commercium 582. 1088; - inire,
habere 112. 386. 965. 1087.

947· · or iterum 11713 -οι- (in commotior 404.
aaliz.) 546. 945; —cns 11733 Ι comminatio 197.

-m 490. 720. 1173; -ctne
³¹3³. 1068ς res -etu continens

oollino 1247.

colli· 995. 997. 1951.

eolloeo 281. 999. 980. 453. 914.
65η - fili-n 904; - fenori 286;
-ou- 4⁶4 814.

collocutor 692.

conoquium 601.

„uoq-ou· 484. 656. 689. 1080.

oollam 1810. 1311.

connotatio 441.

0011110101 412. 1200.

collado 99.

collum ⁸⁴⁶3 -i indumentum 417;
- ornamentum 534; -o euveum-
dm, suspendere 990.

eoum-tro 499. 804. 991. 1003.

couri-im ωε. iai-1.

colo. are ⁸⁹⁸3 -atns 898.

eolo. m 978. 1995; pacem —
371. 788; amicitiem — 788. 965ς
-deoa 182ς - act-1³²&
-qi-um 448. 1162· -or reve-
renter 1852; ·ens boum 1853.

colobium 48.

eolobun 1831.

colonum deducere 614.

eoloplionin mein· 416.

οο101102ς-κ1-ίριοτίοο4113 -in-
dicus 679; - &notorius ¹⁴2⁸}
·ninsoem²oa;-mnmioae;
-distinetu 812ς - rum ndetn
109. 991.

coloro 999.

001·- 998. 718.

columba 816.

minna-¹42. 887.

coh-— 119. 999. 9873 - “nse
14383 · ae superior 4Ίτ;
-e ’8110110 .

comminiscor 578. 1383.

comminor 197.

comminuo 89. 469. 1099. 11223
-tuu 89. 469. 1099; -mm 90.

comminutio 470.

commisceo 569. 605. 860. 1086.
ios-13 ,οι- 10³3 -xtm 570. 605.

commiseratio 1505 -em petere

commissur- 241. 805. 527. 598.
769. 935.

committo 370. 615. 737. 935. 949.
950. 978. 1161ς - custodiendum
978. 981; - 11110110, custodi-e
1³⁹3 - fidei 1³⁹. ‘1³75 - inter
nese 614; ·ti inter sese 613.
8143 — dimicantes inter sere
1201; quod committitur fidei,
custodiae 138; -ιιιι111981; -ssum
esee 768ς sibi -asum habens 523.
920; -ιιι res 189.

commixtio 570. 805. 1088.

commodatio 891.

commodstor 891.

commode 11073 - vivere 797.

commodius 250.

commodo. nne 514. em: ·nns
sen -tu οθις -enm σοις -ιο
occipere, petere 891.

commodum 288. 515. 891. 1082ς
—nfferri 514ς -a eaptnre 285.

commodum -11111 esso 251. 410.
514. 1078. nom -nm imore
2623 ·n vita 10025 -un et bo-
nnm vitun prabum 1081.

commoratio 455. 814. 8591 -ώ
locu 7.

commoror 818. 651. 923. 924. 970.
nun -uetnem 6; - noete
534; - interdiu ⁹¹⁴3 4111814.

1450

commotio 12. 13. 116. 398. 412. compositor 1237.
884. 1077. 1151. compotatio 320. 365.

commoveo 12. 13. 116. 327. 412. compoto 365.
634. 861. 1078. 1150; nlqm ed ' comprehendo 141. 225. 635. 837.
nlqd 1361; -eor 1237ς -eor 767. 788. 1147. 1171. 129ος -
auimo 563; -tns 12. mimo 43. 729; - mtiocimtione

communicatio 867. 221; - pugillo 1067; mente

communico 366. 425. 42¹1. 597. -ere non posee ⁹263 -or 978.
690. 1087; -uns sacramento 111-
hris 427.

communio, ire 1290.

communio, onis 367. 598. 1088;
-110111 inire 112. 597.1087; -ne

1171. 1332ς -ens 769. 1999;
—sus 76⁹. 1172. 1332.
comprehensio 769.
comprimo 1019. 1212. 1213. 1239.
1280. 1293; - snut-es 604; —-
junctum esse 36& -ne junctus Ι virginem 1122: vi-1014; -endo
367; —eacrorum 858; -ne sa- ; interficere 12:393 -aus 456.
crorum junctum esse 8⁵33 ad 1 1293.
-nem nitaris admittens 367. 425ς ¹ comprobo 235. 1291.
nd - nem altaris accedere 425. comptus 348.
communis 816. 1088. 1173; -ne compungo 1133.
habere 597; —ni conseneu ogere computatio 92.
597. computo 91. 92; -tus 32.
commutatio 890. computi-aco 1309.
commuto 881. 889. 890. computus 92. 1362.
como 251. 252. 348; - me 33. 252. concamentio 982 (7). 1136 (P).
concinnet-o 418; -ntum opus 418:
-tao aede· 418.
concatenatio 368.
concateno 368; -mm opus 1048.
concavus 1344.
concedo 523. 524. 881. 882. 1108ς
- esus 524.
concentus 69. 369;
597; -11111 musicum edere 447.
99·ὶ; -11111 instrumentorum hebere
conceptio 1333.
concerto 417. 768.
concessio 524.
conchn (4297) 1085.
conchula 1065.
concido 184. 394. 1023. 1150.
concido 439. 705. 981.
conciliabulum 599. 1000.
conciliator 589. 963; -oris munus

-ptus 252. 348.
comoedis vid. spectsculu'm.
comoedus 235.
compactum 880.
compages 748. 749. 935.
compar 648. 1324. 1327.
comparabilis 176; -em esee 797.
comparatio belli 327.
comptu-eo 207. 298; 11011 - 1108.
comparo 171. 172. 173. 1080.

116ος - mihi 1220; multum —

532; -01’ 303. 454. 797. 1080. 1

12213 —etus cum 594.
compesco 311.
compelle, ure 655.
compello in angustias 1239.
compendium; in — redactus 623.
compensatio 538. 1011.
compenso 584. 1379; res qua — tur

alin 890.
comperendinationem larg-iri 1010. ,
comperio 336. 728. 1246; -tum concilio 206. 966; - mihi 150.

esee 1246; - habere 43. 135ος -tun 967.
compet 663 (ἲ). 910. 1180. (1207). r concilium 374. 599. 1000. 1001.
001111)Μο 276- 975- 1141. 1172; - hebere 1101; nd
competo 877; ·ens baptismum — convenire 599. 1101ς ad —

129. pertinens 1173.
compilator 720. 1173. concinnatio 9:15.
compilo 1172; -tus liber 720. concinnator 1237.
compingo 1227ς -tetufl 1227. 1²913 ς concinne conjungi 935.

- netum csse, cohaerere 1248. concinnitas 1237.
compluceo 800. iconcinno 935. 1297. 1388; -or
complanatur 1308. 614; wius 1237.
complnno 419. 476. 962. 966. concino 537.

1308; - ugrum 1434; - vitm concio 122. 598. 848. 1141ς —eo·

1³⁰⁸÷ -ntuu 1³0& --tus loeus ¹ cleaiutic· 851, ·ni και· in-

1308. 1010ωο 853; ·ne=n instincte 599.
complector 9⁹3 - arete 1212. concionator 848.
compleo 148. 149. 325. 396. 602. cuucionor 1375.

603. laon -or 735; -61118149, concipio 1³3ae -01“ ⁹78:

³26; -mm csse 1387. 1332,
completio 1389.
completor· 150. 1147. 1171. 1889.
complicatio 1239.
complico 875. 1024. 1098. 1225. l

1288ς - manus ⁹⁹3 -nun 941.

1024. 1222.
complodo 1249.

-11111 taem

ww·

concitatio 1151.

concitator 12.
concito 12. 828. 88η - nd inm

⁴20& -tus 13.

conclamo 484.

conclave 535. 009. 8101 - supe·
rius 1273ς - terti-e contigan·

comploro 5²⁴2. tionis 282: - m 480-

comple-io 1949. concludo 0⁰². 978. ’1099. Ιωδ.

compono 18. 290. 852. 935. 1093. ’ 1066. 1288,· - σος-11101110 198;
mou — prunae ⁶1³3 — bone -dnm undere ¹⁰⁸⁶1 --wtn

- eum 1017.
conclusio 1017. 1099. 1099.

¹ conclu-un 1017.
ἭἍἏ ω.. m. a..
...οἷς οι istem:- jann 971;

1997; compo-itus 18. 283ι
-tum eane 17. 289ς beno -tum
osee ⁹³⁶3 bene —ue 19:172 ratio
-h 1987ς pruna -tec 516.
compo· menig» 43.
compo-itio 283. 495. 995.

 

