775

1 Reg- 19, 12368=7=3¹P=⁰¹²c111ss211⁶1c= Esth.4,1; ''lssdst
727-1·=·1gq⁰= Jes.21, 1;Jud. 11,17;,1.4-=n71.=7.7·1·=h‘1·
ᾤκεε Jes. 62,10; Jer. 17, 2oss27; ,hd-’rqaq-mmmo
15=c¹t=70= 51111191 10, 11; Joh. 10, 1; Mmc. 2, 23. 10, 1;
31111111.,13.21,34,λ“ς”“ιΑὲῙΣὲλἹἸ“· υῗε (ΠΙ-ὴὲ Jes. 35, 83
Judith 4, 7, Da11.·1J.1 13, 13 2) Transfertur a) ad tempus,
α) per vel Ace, ut: λ’,ψέφύεὲ ὥραν Sir, 12² 153 λ’ᾗψέ
ψῆῡῦη antea, prius Kuf. 13; ΛἎἹψτφὸΕὲ (auf einmnI)
Sir. 18, 26. ,3) adverbiis vel conjunctionibus temporalibus prae-
mittitur: 7=7†=,e.7.11.z=‘m,= ἔτι νῦν (aud) biefessmat nndss Ex-
10. 17; affirmanti: (ν. hunfr) καὶ ἐάν (fo oft <11ss aut Ῑο
balb alxi) Sir. 19, 283 71¹}†=ssss= (id.) Ps. 17, 4 (at in exemplis
217'1'2'Lflst et 71'}†=7.-nd¹†= a Ludolfo allatis λἹψὲ pron.
1ee.l s. e„ ·.t) b) ad rationem et modum: mot-,e sieut, vel Abl.,
ut: (ἥς-ε λἹψε Istic: πεζῇ pedebns Marc.6,33;1171'}ssst'
aspa-nm Ἆγι-ε (v 110⁰=)·117=n.=m·1171n.'-*1·=T0b 3 3
α) in specie post 110133, ut: wC02= {svn-⁰ =h00= 71'}†= λ
[ΡΗ-οΛΑΕΡΊέ (constituit me quasi patrem) Kuf. 43, Joh.
1, 32. β) λ’)-ΙἾΙΙῶ-ΙΥΙΗ seorsum, separatim, κατ’ ἰδίαν
Matth. 14, 13. 23 (vid. sub ssffiffiffw c. 497). 3) Vam'js prae-
positionibus praemittitur, ut subtiliora significationum discrimina
iis injiciat: a) 71⁷}†=·'1ss= α) praeter: (¹'1AAE=)717†=''1ss=
γι Jer. 19, 8. β) per: Ranss'hssffiffx'bssffltss =m11>0=1==
αῚβτ διὰ πηγῶν ὑδάτων ἄξει αὐτούς 16249, 10, ᾸΧῆΑῆἶὲ
717h=717†=''1ss‚h.=‘ss¹152= διελῖεῖν διὰ σοῦ 52, 13 etiam ubi
causa efficiens vel instrumentum significatur: λ’)ψεῆίιςῑε δι’
ἐμοῦ Jes. 54, 153 Joh. 14, 6. b) 717†=¹¹'17=hfl= per me-
diam rem, xus. p. 35. 1593 71¹7=r=⁰77=1m=11²nss=<7111nae
«ru-2> Jes. 63, 13; ,Iudith 11, 19; sap. 10, 18. c) λἨ-εῆ,
n= super, trans, desuper, per: 729⁰ssh=¹ffiffih=7frb=z
ΠεθῚβε ἐπὶ τὰ ὕδατα Matth. 14, 28, Uen. 32, 23 [171ss κβ
ΦἻζ-ἓλῆψὲῑῌὶἓλζξῖᾧτ διὰ τοῦ τείχους 2 Reg. 20, 213
†,hm-c=7,'7-1·=.12n=n·n-= χωρεῖ διὰ πάντων Sap. 7, 24.
(1) λΊψῐῆὸΛε snper, per Num. 20, 17, 20, Ps. 41, 10.
ε) ἉΊΫΞΠΒΊἹΛΞ juxta, 17›·actet·,per‚ versus, circa vid.
sub m'rlw c. 686. f) 717†=,Q·'†d= a lev-90, pone Matth.
9, 20, Cant. 2, 9. g) 71'}†=m·n¹1·= per mediam rem: Φ
ωᾶλεὼᾒελἹῗ-εωῂψεᾼηη 4 Reg. 9, 24. 30, J0e14, 17.
11) ᾒ71“εῷ,ζ“σῠε aparte aulica Ex. 34, 6, Jos. 8, 14.
‘'7174'‘ (compositum e ηε et 723⁴· fl) praep„ quae ante
pron. suff. sormam ΩλΊΐλε (de qua vid. gramm. ξ 167,
150, b) assumit, ut: ΩλἹῆζῆςῖε, ΠῇΊή-ᾕυ-εαιλἹἸΗ Jes.
29, 22 111 (jod. 1.11111.11ο1111151 errore calami pro ΠλΊψέἯἹἸΗ
scriptum videtur), 1) quod (illinet, dr> (111 specie post verba
animadvertendi et dicendo: ΦΩλΊψή =sshdwfifl51==hgxss=ny
ἧψά-3 Macr. 13, 32· 1L7,1115,1.12; Ϊῇἠιιηηῇἦ
’ὴῇθε 11161822, „37 2.4, 27 ;nss?1'2'1' 'lu-⁵ 1110ῑῖ ml eum a!-
t'ncl Ε11;ἕ9“’Ί’1“ ἧῶἡῐΠῘιἹψ ’‘DAR'S'· l Ῐίῡὲ
10, 2; &cet-M 15 ,6; Jud. 21, 7, Ge.n17,.20 24, 95 Heu. 2ἴ1,2;
stthss ’ΠᾸΊἜΪΙΫΗ Gen.41, 15· ὠὶΝήωῐηλΊΐᾺῦθῙ
’31221λ’ῗῑςΊίῖῑῆηῑῖιίῬῗθηλἹΐῆἣῧ 1ῙῖΕὲ Ῑ9 31³¹?-
21, 2, 1³³. 90, 11;}'1csnh'5-iu Jes. 15, 1, 11111111. 17, 13;
liebr. l, 7. 8. 11, 22, 1Thess. 5, l, Heu. l, 3, κειὴηῇἡα
ὧἯῃεῆηεΑΕΡἹιηῆΊή-ελὴΑε Gen. 41, 55. In titulis
vol inscriptionibus capitum crebro ηῆἵψῐὴσῠι de eo quod
vol nh7†=1mo⁰1,ut ,11111111 11, 22 tit.; 17, 1 (11., 26, 17 (11.,
nm÷=110⁰ ¹ “⁹434st ³ 'vm-*r ⁹ ffi'flssffl ³ nhPMw'} ¹

ΊιΉη - 11Ἱῆ3

 

776

Did. 31 ψηηκεηλτψιὴωεηωεεφω 11.-1111. urm-2
Chr. Ta. 9. 2) ob, propter, causa, qratia: Matth. 5,
10. 11. 10, 18. 39. 18, 13; Marc. 3, 5. 4, 17. 6, 17. 26.
7, 29, Joh. 3, 29. 4, 39. 7, 13. 11, 15. 12, 9, Act. 28, 2ο,
Rom. 4, 253 Gen. 12, 3. 13. 20, 11. 18. 30, 27. 39, 5, 43, 18,
ΕΚ. 18, 8, Dcut. 4, 21; 2 Reg. 9, 1. 13, 2; Job 42, 8;
ssh7fflhv=m¹⁸mth³r=>ff=cx5=¹wnm==r= Sir. 25, 24, m.
'b'hhu-={²¹'1n4-= 41, 73 [ΠιἹῒῖἱῗΙῑῐΙῗη JeS· 43, 14· 52> 5;
Jer. 15, 4, [Ιὶῦΐῆξε Jon. 1, 12, ssh'}†=9⁰'†'i·= cur, quare,
quam ob rem? Jer. 9, 12; Matth. 17, 19, aI.; ΙΙἉΊνΙ-Ἧε vel
[1717†=9⁰7†= ideo, propterea Matth. 19, 5; Prov. 17, 17,
Ps. 1, 6, Jes. 65, 13; Jer. 8, 10. 9, 15 al.; Πλῆψεηε pro-
pterea quod, quia, qnoniam Lev. 16, 1; Judith 8, 9, Hen. 13,
2 al. a) de pretio: pro Gen. 29, 18. 20, Ᾰ-ἷΙΊΠυΑεοεὴΙμ
nm÷=wc4=4²ssffl= Sir. 7, 183 'Nlhflfflh'b'fflss'k'ff’'
Sir. 4, 28. b) in ⁸qratiam alcjs vel pro alqo (ὑπέρ), Rom.
8, 32. 9, 3;Ti1. 2, 14, 1Joh. 3,16;.Job 1, 53 1 Reg. 7, 53
Esth. 4. 8, Heu. 15, 2. c) iu formulis obtestandi εὔ adjurandi:
per (um— minen), ut Cod. Mus. Brit. LIV, 7, [ΙλΊψ εΠῚΕβ
9¹³ εΊο- = neh-52 per Blariam (sc. obtestor vos, vel: in qratiam
Mariae) ayite benedicite nobis, Enc. Maso. 21. 3) etiam de
causa efficiente (vid. 717⁷P2'ffiss =): per, διά c. Gen., 'runci
hffl2sshffsshffffl=†fflssg¹h= Sir. 7, 28; ἸΙῙΓρἹὲΦυῬ
annm-rme& 8, 2; Rom. 5, 2. 11, 36; 1 Cor. 8, 6;
Gal. 1, 1, Hebr. l, 2 rom.; ssh'}†=mA3.=ss.er-9⁰= διὰ
τοῦ υἱοῦ τοῦ ‘3205 βαστάζεται Herm. p. 90, hlud-astans!
ἎΊἿΣᾺΨΞ οἱ κεκλημένοι ὑπ’ αὐτοῦ ibid.
ὴαυελῆψε vid. sub λ’ὶῷε n. 2, b, α.

ἤἹΊ-Λε rad. qnadrl., componenda cum ’πὶ-..53 χκζκᾷ ,μα-ε V,
duem ΙΙ, vid. Hupfeld exerc. Ae. p. 27.

ψλἹνΙ-Λε ΙΙΙ, 1 (taedet), taedio fessum, pertaesum,
impatientem esse vel sieri, indiqnari, fastidire: h'l'
7=7†11-1·=n··¹1==½=n·= Kuf- p. 683 Rss4h5'lssx2ss9'fl2h
ΗΜ Ρ· 70; ἣωὲΕΕ-’ῬἏἹἾ-ὼέωᾶβθὼῧὴἯΒ-Ίέ Clem.
f. 180. 220, zPh=mhA·7=7†n= Org.; Enc. Genb. 6; fi,
ss'lb'} ἕ Pssm ² '18⁸² RPHRA'T'? ἓ λἹΙῙ ³ ss·†h5†bx = “7⁸7
Τ = ''11¹1th = Org. 43 m‘twmvz- = ‹nd-mim· = ἠγανάκτουν
Sap. 12, 27, c. Ace. rei vel pers.: h,††h'}†A=-1·⁶1⁰1fl¹
71⁰1nJ¹³ μὴ ὀλιγώρει παιδείας Prov. 3, 11; Deus ψλΊψΛι

2· ano& (sc. Pharisaei, Luc. 18, 11) mem. f. 94, ,οιΑ-’51114

sthirffi fflhssffffifflmb Jsp. p. 326, Ἰ-λἹ-Ὴὶν ι taedium,
snsfidimn 1³. N. 43, 4, impatientia Enc. Mij. 28, Nah. 6 (cod.

Tuli). - Voc. Aa: ΤᾸἹΫΛῊῙῊ 'f'st'q'ss ²²
†h'}·1·6v1·n ἵ id.; h'ffl ⁵ β’ΪἿὶιΙΙἭ ² “R'f'Uss-P· ἕ ‘nh-'¹'
71'}†A†n⁶= Lud. cx Enc. Nah. 6 (at iu Sx. Tub. ΤλἹῖΓΛΰ ³)-
mvl-7:7¹7& = η 2 αυΊΊοΕΤ-(ζ ³, Voc. Ae. (i. e. impatiens,
suslidinsus).

λ’)ΤΛΨε mensurae yenus, Lud. c Libr. Myst.

λἨεΜε, “na, al. vid. sub ιιι
‚spru-³ s. illa vid. sub 'nh-2
>sm-my s. illa vid. sub 'rimu sub arn-2

'53¹'ss lonyum et allum facere vid. sub ‘2²¹'ss

