241

subst. potus, smum: 'flVb-ss2fflfi7’ ΑΜ. Ap. 3·‚ KVb-
sssr'hca potus e saccharo consedi Org. 1.

nub-ns subst. (i. q. εἰς-Ξ) potus.
uffifflhst'bnwss‘f =wb=ss=PhC ³
ΦΙμζ-ηῑ subst. hydria, situla Chr.
,θρὰ-ηε subst. quilibet Iocus vel ras.

netum· de spongia, in qun ,Iesu propinatum suit acetum cum fesse:

ssstP³AssG37¹ssssduh²aeh¹P³r³9⁰l⁹b=st³ Sx- Masc. 19 Eue.

Abt. Ap. 3.
Ax. s. 59.

quo humor cunti-

ινεῆι rad, inus, cognata cum ινζφι et ινίζὼὲ

[νζ-ἧι part. splendens. maynificns Rus. p. 130 anu. 7
(de nomine Dei).

ψεῆι subst. splendor iyncus, quo circumfusum numen
divinum apparet, ylario Dei (alifis ΙΗΙὼ-Ϊ· 2), δόξα Ex. 16,
10. 24, ιι,- (var. ”11:⁶1 a).

sva-‘2¹ vel abb-'2³ subat„ id. q. “¹1:4²3 c. suff. [νά-
ἧύ Ex. 221, 17 v. ιν-Δ-’ὶυ-ἔς 16, 10 van, 23, 2: (Deo con-
venit) ιιλΔ-’ὶῦωἎῆΑΙ 3131. s. 923 ssevi'jssanuhbssx

q. V.

maffia-¹ Gud. T. 11, Org. — soc. Aa: ιμ-ό-Ἲμηιαυῇιη

54: ‹1.²..· c’·’·t.1‘11‘n1:·1b snum a
Veste· triticum n'd. sub wod:

ἕ Deut.

‹·1·1111»¹-· 220⁰=MC1³ ι ,,,ςκιμιςφαω .ι.... 37, ιι. ῃηειιιινεφσω Jes- ιο.

, αυΑήε μενον-ι Sir. 11) 15;

 

ινα-ἰι - maoz 242

dit plantarum eorumque quae cum iis comparantur. 6211041, 5
29, 17; Job 5, 3. 15, 30; Sap. 7, 20: Jes. 53, ,Luu
17, G: Matth. 13, (ἱ. 21; Rom. 11, lssseqa 11ε1)ι·.12,-’15;β
21; 1102. ·31. 7: ssfssn²l¹³de= Job 18. 163 Hos. 9, 16;
ssa'foaestvcms Jer.17

arwam-:hvssw Job 31 1.). ΙμΕω-ιωῬἹέῐ Dan
,1 12; ηλἹῃΛθμεῶί α’ᾆὲιζ ςιῙυΙι 31. S; Uflmflstss†l
‘wem-1 ἔτι Ξιέ πίιείζὮ ντις Job S',12; ›w111ius‹157‹›·-eexe·11‹alera-m

ι κιτιμεωι ⁴ Est. 8, 27: Maec. f. :5; -ι-ῃιιμτωι Sir. 3.

28, hsstaib=fflcm= Sir. 24, 123 Μηιινεωι Rus. 372
Herm. p. 64. 65. Trausl.: VCPW=stCho03= Sir. 40, l5;
wemma-’qs uon. 91, 5. 3. 11; ι Esr. 1, 22. 3, 3312
specie est a) principium, fundamentum, vriyn: VC‘P'
nvn-naaguffiqffi‘a Sir. 1, 2ο; Sap. 15, 3: 1 Tim. u. 10.
b) stirps, glenus Jcs. ll, l. 10, Apoc. 5, 5, istem-hsta)
flmstst=239⁰g¹d=hlfhffs llez. 16, 3; Tob. 5, 14. &cauo-11

Job19,2e3. d> exemplar libri orimum-ium (μῗ) 0⁰ss·
‹hd-’VCOEU Jsp. (In l'oc. Ae..- μ’(ζωεῆιᾴφεηιῇΛ-ἣι).
ινζωῐ (denom. a ΙμΕω-ί) 1, 2 (Impf. flul-4³, Subj.

· βψς-θ) et 1, l (Imps. βψς-Ι, Subj. βἉμζ-ι) cru dicarr.
Ἴ czslirparc,funditus delere. slirpcm perdere. plerumque.¹
de hominibus et populis (ἐκριζῦῦν,
’ Kuf.33; Ex.15‚0; Num.4.18; 1112·g.2,31:3Reg.11,15.10;

ἑξελοῗρεύειν), c. c. Aean:

“La-h! vel αι-ὩΙ, subst.‚ ιι. prgr., 1¹1. ”La-'12¹¹ [sine i 4 Reg- 9, 7· ὃς l's- 43, 3· 82, 4: Mic-11. 5, {1:3qu Dan. ap. 1.

dubio i. q. &Oi-2⁶21 corriffim Iinca, ductus, Ξῐτίώ sive Ciueifcn:
coll. πω xel ·; dis] onere ad lincam: νε ἱηίονείίιιφισιῃε ἰη-

tersecarc, ’ῆι-ιε, limare, sulcare, quae omniu nd· *c vel 7··‘:3
uetuit, plexu referenda sunt] linea laneae ductus, stria, ut:

(uon avertit plantam ιιι-1115) λφῆἶςιυιρὴιι 1 ud e ,112 25. Colb.

n) series vel pars tabulae lineis in varius partos divisae 1

(ffatim rubrira,· nec non labella ipsu lineis tubulatim divisa:

ΦΛΛΙὙΑἘ ¹ λώΙΙ· ⁸ [112 ¹ hdu'n ¹ ΗΙΙἼΜΗ nssha’c tm·

ἱΗ-’λβι »αἳ ἕκαστον ἀρ’[ΐμὲν §amaseam διὰ nav-2234- ¹

ριως πρόκειται. δηλεῧςπι ἐν ποίῳ, ιιι ᾖλθῑζὴιλώηιήοᾼ
ἅηίηἿΛ-Ὧη ’ἐν τ διὰ ’.εὖ κινναβάρεως ὑπεσημείωςις ὓπε-
,ΰέρληκεν Epist. 1·Σ11.2ι.·1ι. ud (ἰιτιι. in N. T. ι·ιιιιι.; M. M. f. 903. 2216.
1ι) ηινιιιΙινιιιιο vel incisio orationis. quatenus linearum m-
rem-alli*- distinguuntur (Sibfdmitt, flbiau). Herm. ιι, 110 ιιιιΙΙ.
laenb. lvx. ιι. .ἰ1ῑ ἡό-ὴί ..ιι blank horma-nal ,2ιιιιιι- ιιιι ιι ιιϊιίῑι.·ιι
pagz- betur-vn two divi-inmun

ψζωι ιιι-1. 111112.. propagulo ι· Ψζζτ (··.-ἦς’), ‹1⁴- ιιιιιι viai.
supra ιι. ’.2.’1“. ιι fios. 11ιι2.ι.11““2

pem-⁸ ιι ιιι .’.11 ‘⁹⁸4⁶'ss ι-ι hybla-¹ ιιι-
rim« μεφῆη ιΗι-ιι, τ, .’1, Sx. 1ι.·Γ “.’7 1 1)[1.ιι, ··;, *4⁶-
nmln. Vel] ηιιί ιι2, ιιιιι2 Ιιιιι· ··ιί2ιῖε ν (ιι 5:11011 ωῆθῇι

ιι. Ηιιιι·

-111ι21.. ιιι

.ιοιι ιιι, ιι. ;ιιι, ιτ. ιιι, ι2; ιιῆιἹιΡεωιὴυιὲῃι ,ιι-.ι.
43, ·1. l'ruv. 2⁴. 2¹15, Ηι-ι. 37, ῑι, 2. [νεωιῆιᾳφι Gen. 152,

25· 33· chtss'lflbh‘rthgaeffstg tien. -19, 243 ,ιιι ιι.
Dcut. 21 1, 1.11 ι ιιιιιι 2ιἰι·ιιιΗΙι·. 1 1;“1·ιι1ι. 1, Ιϋ
1'lntt,C01. 2, 1.11’11111 ΙνΓΦΙΑσῃῼΙ ·,νι αι’,ς 37-71- 2 ..ξς
καρδίας .Ιικτ 1.1!;· RORP410th-w· (ys. 1. 117 ἑ

τ ¹ amm ι ‘¹⁹9⁶- · arr-ow* ι Μ”ι ω ι λτῇιὲῆινι ·.› ,η

-Ιιιιι, p. 302. ’.ἰ ιι. ιι. ·ε··“ε μμ anm. lucu, ιιῃιιι, {aas ,-,,.

ι ικ*.2 . U‘Ulss

59, ιιι. ι, ιιι. .ι. τ, 5 G. 22, τ. 23, 11. 2111. 51, 12; διιιιιιιι
1, 15: Sir. 3, 9. ιιι, 1ι1. ιε), τ.

·ΙἾνζΦε 111, 2 οἱ 'Pu'cm 111, l 1,) cradicari. csstir·
pari, funditus deleri Deut. 12, 30: Jes. 29, 20; Zeph. 1,
11; 51Γ.11Ξ,9; Kuf. ὃς ,Iob 21, 7; Sir. 23, ’.ἒ-ἧς ζαῆῆῐλ
φμεφωελφὲειβνιζηι I'rov. 15, G, Ps. 36, 36. 40.
1ιι5, ι2; Mam.. ις», ι3; Λῆ-ψσιβλ-ηιιςηιλφλῃρλ,
Α,Ε.Χ12,15;1,τιν.7111.,1ἫΚ111Ῐ2;Λ’1“ΨΕΡ1Κ111“.124;
’.ἱ 1ἰ;11. ;1”Γ Ν. 1, .)“1”; ιῙ(’“.1 31, 8; “’ Η511105 ,9.
υἷι-11111 etium ι1ι· suum) ((11551ιιιιιῐ) )1 1ῧκιιι 2) 111, 1 ι”ιιιΙιι uri:

ffl‘rwcm. ¹ *bn-⁰⁹· ι ηγβηφῆ- ι (aad. τ. ιι.
ιρι-ἘΙ n. ng. usurpator Lud. ain(- auct⁴

2,12;Ξλ;ἓ,;ε

[νά-ἘΙ su1›st.‹1·‹1‹10c‹1ti‹, ‹1.!1'1J1‹111'0.scr-niens Sap
1,1·.› 1·ι. xum. :fwwtflst’z-‘thae .ι-«μ ι. 332
“Χ.11ιμ1.1·ζι.ι.

mcv! ult 1’.Ι Ψόαᾝῆη (pn ›pn‹- , ιιι Υιιιί· ·11ur .2·ι2·.1ιιι
;2, ιίι1.7*ἹΚ“1;ιιι-ιιιιι. &ru-⁷3) trab , ιιιῖιιιιιιιι
ιιιΙιιιιιιῚιῐ Μιιίί1ι, 7, 3. -1; -1 Rvg. (ι’. 2; ὸθωηὴίῐὶἆζῖηι
··ι-ιωΛωΑ.ιρ-”Ι·ι 2 Par. 31. ιιι :x 11.-ιι. ιι, 1.· mcv-{vm
⁴¹⁹⁰! {¹11⁵st ·ἦῑίρΊἰῖιζΊζ ΙΙ“(ΙῙι.2’ patruli* Vel 1·11!1.‚-1{··1.,⁷. ’.’3. ’..’1.
‹ull-«tiva ῤ’,ῗιψιινεὶιηήᾑι sir. 21». ὴοῠιιμεῼι
βω-ρβί Ι·Σιι. -Ιι·1’, .ἰ1. ιι) stupas· vvl ιιιιιιςιω 11ὓὴ
ὴφῷιιμίζῗυιι laus„ w! sunnam. -mupu (μω lix. 2⁴1. 17

l· 111 mih-tur. antenna: τ”ι ’Ῐττίπι υιιὶιιι (mla) bis, ι-ιιΙιιι-1 ιιι-11114
in l'vntntvurhu ‘wc-‘fl'stlssnss'l 2³1 ἶςτὶτ. τῆς ἰὖλῆζι Ex. ³20.
’0 vt in .Ιι·2 351, ’.’ἴί vm·- wbfiffl‘! wrm aunt, niw— ιιιιιιι ιιι-

ὶιϊιιτυῐικιι ἧς ιΙιιιιιιιιιῑινιιιιι voci* ζςτές

7. hus.

columnae*

’.·Ῐεν meru» putarunt, aive

ιιιιιιι murmurum ιιι-ιι mla ,mm-mut ι·ι ,tullum Icsmrum. Ιι-
mensorium amm ¹2:553: ’ὶντὲεν ινΕἭιλὶΓῆἿ 1 Par. 11. ·.).·1.
21, 111 :lh ut νιίἰι-ῐιιτ, malven* unx-is (ut (5353)ss λἾ

11.” ’ΜΚ ¹ Ὶβθῗῆἤ ¹ nhl'fflr, 1 11ῦὶ ¹ (ιιι) ‹ln-C} ¹

105

