929

,11111 ,9, 12. 13, Ps. 127, 3, ἀμπελώυ Jes. 5, 4. 5. 16, 10, Jer.
5, 17. 42, 9, Ιιωεφινζιωβῗι Abush. 50, 'mmmmm
ῶὴᾧθωβἹΙ Jer. 8,10; ῠθεωβῖι Hez. 15, 2, Org 13
χπιωβῆι eant. 6,11;28·A=m2.7= ses.
βυυῃιξὲὦυα Zach. 8,12; DwC†²Ph†·ffl,C-f= Asc..1es.
7,23;hm-57=a·1?-³ Cant. 2, 13, Deg: Kuf. p. 52, Heu.
10, 19. Vinea vel tinctum abas dicitur ssxgsmss71‚ut:
Gen.,920; Jes.,5,.124 ;.Jer12,10; Caut.,.1614-, Luc.
2o,15. 16, hongsmsmz 1 Reg. 8, 14, Jes. 36, 17 al.
2) vinum, Num. 6, 3. 43 Gen. 1⁴, 18. 19, 32. 49, 11; Ex.
29, 403 Ἱσηζεωβῖὲλφςῖὦε lius. 7; Koh. 9, 7. 10, 19;
Ps. 4, 8; Jes. 5, 22, nez. 27, 18; Sir. 34, 25—313 Marc.
15, 233 Mntth. 27, 343 hffl¹fi†dh·ss³mss'f⁸ffl·ss†³hnh
Αι Jes. 65, ει, mgnum-211³ Sir. 9, 10; Matth. 9, 17, ⁶¹1
λζζῖωβῖῐ Sir. 30, 25; ΦβἹί (sacramentale) βΪΙ-ἸΗΡ
fidnm‘fss'· Kedr f. 89; λύζεωβῖτ Gad. T. 11; ἡὴζι
arga: lneg. 25, 37 (1, 14. Gen. 9, 24); λιν-ς’)ικᾳρῷι
Lud. e Mss. Colb.; etiam vinum factitium, {qne consectum: (αἱ
ῆι) ωβἹηΙἻη-Ειηλὴἣη Abtel. Ap. 3.

,qm-{¹51 11, 1 (denum.) vinum efficere, in vinum con-
vertere: ὴωίρὓβτθηῖῐ Sx. Ter 13 (Ludi 12); 71stssss
ψιωβῖι Deg.

ωβηιΑι 5111150, m. et 1·., Pl. ωβηὶἢῆἾ caprea, δορκάς
nent. 12, 15. 14, 5. 15, 22, 211685. 2, 16, Prov. 6, 5; Jes.
13, 14 (m.); Cant. 2, 9. 17 (fem). 4, 5.
Act. 9, 36 Plan: δορκάδες l Par. 12, 8; 3 ch. 3², 163 fflssm
Anm-ssbnmln’stffss Maec. s. 53 Pl. ωβηιῆἣ· 1 neg. pach. --
1'oc..40..· ωβῑῃΑί-ίιιᾲᾷις aliud: n144=nficz=

ΘΜ» 1, 2 [2:123, ..32:522] laudare, collaudare, com-
mendare, c. Aca, αἰνεῖν, ἐπαινεῖν, Koh. 8, 15; Cant. 6, 9,
pynon-'ns prov. 29, 46, ’ΠΙ-11· ³·vkn215211· Sir· 24, 1;
ssffm¹fiffikflP¹h7ssfst¹¹PsslLv⁸¹ Sir· 39, 9- ιΟ; 'lm
ζ’(ΙΩ-ιὴρβωηὴη-ᾼἹΙ 44, l; Asc. Jes. 10, 223 hflxfi‘e
ὲὴφι οἱ δεξάζςνιτες αὑτήν Thren. 1, 8; ἐγκωμιάζειν 2,ωέ
ᾑὴιλιῆηει Prov. 27, 2. 21; συνιστάνω. Ἱωέἡιελὴᾖι
2Cor. 3, 1. 5, 12; mkfi'lss org.; Deum nen. 61, 9. 11,
mortuum Genz. s. 13.

,nm-gn! ΙΙ, l (ζ’) laudare saccrc, Lud. sine auct.

i: Koh. 8, 10; I's.
¹.¹.; c. ss

‘ngsti 111, 2 laudari, collaudat
‘.⁵. 2⁴; Org. l: [Ιΐωέῥῶθῦίὴλὲρνὖῖ 1ἰ·111·. 29,
'fn' nb 1111111,

ηήηιῆιιλιωιιιιιιιήηιληιι·ἰ υιιι. 35, 6616010111
’331 sana μίαν-ιιι. 1,11(1, comm. hist. p. 3003 (e Sym).

m-&nt part. laudatum, landandus, laudabilis, laude
digmus, rclr mantus: 'nc ¹ Phss¹fflb7¹hffl14st7¹ssffi
&nnn-m ι mm ’π 1··.«.1. 1·. -1«; νην παι-411 1 nummu
man-ffinnnndbn ,11 M 11·1τη,«1;11ῑλνι;ιαομφοῆ-ιω-
gqflu cm rr.. 11 ωανΜειιιΜ-ἠιῆὸπι J p p. 360
saulus nx λῂῆῐΐνωζῖηῆηῖ λἺΙΙ. 'mhm‘fflst'qss
C' 1)- δῦ Ι ΦθίῑλΓἾηζ-’ΦΓΙΙῨΙΙΗΙὴΓςῚῑ (0 lucion ri-

laun ejualme 1111161111·1111 «1111 116 ‹11;-11¹ 11111111. 3- ἐς· 111-μμ,

nmwwst-tnm-anmmznnw ¹ 1155115 ιιν.

m·smnmcwmmwcsmwssnum-h-l: nvnc->1221 24:·h¹9ffi²wstl Η rm ¹ m ’.Αωηβωὲῂλῆ

110¹ ἐκ llnml.1·

ωβαιΑι — avg-41

 

τ, 4. 3, 14 (fem), ,

 

 

9311

Φῆἡε 11. ag. laudator, encomiastes, Lud. sine auct.
111-ἦα· n. act. et 6111151.. ΡΙ. Φύῖἡβῷε laudatio, laus,

1 1111111· 1raccom'um, (cncomis7um) Sir. 44, 1 iu tit.. · (ΙΙ-8

31, 4, ωβῆε 1 anan-¹¹ 2 sap 15, 19, 11³0:oe ι,

-vm- ι 111-161 «πω-11
afflwmoa’nachw (15151 {553 s· 25· σψ- P ³20-

1 35 3 τιιιιικκ-ψτιφιιΛιω-κιιιμ- ,κρωμιψ va 10 τ
l nn ι n-nffl· ι ωσι-611.» rna ›sn-num: ι mooun ε 4¹¹ ι

Mavfis. n. 21; ῼᾷζῑωύῖἡμὴΊΊΗ κενεδεξία sanae ylen-iac
cupiditas Chr. Ta. 27, ωὐῖἡβῆἿ &Tannum Chr. Ta. 273 Org. 1.
fflfflss’fl' part. (Ι, 2) laudans, laudatorius. de oratio—

nibus, ut: kc0492nwh¹l==anmg=n= chr. L. mk. 1·. 20,
in specie: aratio laudatoria vel laudatio mortui, ut: stnsssm

m·†⁸n78-ffl=†nasfiaqts (i.e.1¹s. 116, 1-9) amum
K'st'b'flstsslfiYstssstfi Genz. s. 13. 14.
9⁰10·ssss⁸ subst. Iocus laudationis, Lud. e Syn.

'Pal-811² subst. laudatio, celebratio, Lud. e Mss. Colb.

mgwfu 1, 1, raro mgcffu

ΕΗ) [011111. id.; vid. etium stuf-⁴²³3 arab. ὁᾶᾖ significatum
specialem decidit stillando pluvia habet; communi Arabum verbo

ἐξ, respondet Aet11.1sg.¹·125=]subj. figam, 1) cadere, 1051.
de animatis: ᾖῆβιλσῠεωὲῷεβὴββφιίιῇι Sir. 13, 21;
ὴωιῇβκῷιῃᾲι 22, 27, 11011. 4, 10, Ps. 36, 25: Heu.
48, 4, Rom. 11,11; .-1poc.18‚2; ωὲῂιοηςικ-ψψιῷ
‚emmeno-2 ,Iudith S, 19, ωὲψιῆηῐφὲᾟε Job 1, 20:
Joh. 18, 6; Act. 9, 43 fflssffssssffiss'fstssdvss Apoc. 1, 172

(ut Ex. -1, 25 FH, Num. 14, ὃ

, Gen. 50, 13 mgwhtssffssewss Mutth. 17, 6, Dan. S, 17; Asc.

Jes. 7, 213 llez. 3, 23; ηωὲῲιοῖηίλῃῆι Matth. 21, 44;

ssmksstmaw· Gen. 49, 17, membran-rmum

t 4-1 1Reg. 4, 14; de inanimatis Koh. 11, 33 c. ω-ᾑψι ot Αἰ

111 matth. 13, 4-8. 21, 44; Ex. 4, 25, Lev. 11. 32; 11611.
90, 4; Φέῥῑῆῠὼιΐῠῦῐηῆάέί Luc. 13, «1, Κῢῐῆῠῆύῑ
23, 30. a) decidere, delabi, dcfluerc, ut dc flore ι1111114,2;
ςῶιβωὲῷι 15, 30: 1116. 1, 11, soliis Jes. ³4, 4, αις-411
λφηηβιῂὴιηι aes. 14, 12, Matth. 24, 20, .lpoc. 6. 13,
ηωὲψιλΜιιιΑιιῆιΙ-ὣ· Ruth 2, ⁷. Act. 12. τ, 5164-
ὦῷιηβωὲῷιληλὲι matth. 15. 27; (posto-'famech
ωηψιφὲει 10. 29, ωᾱῷιλωὴςῆ-ιΑο-Λῷι mx.
172. 1,) incidere: ω-ἡψιη-ηι 1111111. 15, 14: sir. 27, 26,
1¹⁸. τ,16; ὴωιλψκῷιωηψιωμτερι Sir. ’.1,9. 16.

„23 †fflg'fl¹n'⁰0ss›fl0⁰‘¹ 1001, 4. 3ἱ hlstm ἶ 1'1'im 3, ὓ, ανὴᾧιλὴἣη Matth.17,15; 11161 Icrc1 6. im

navffioexnsnffnmmn mov-125. ›samu-mm: ε

111119ίί1161111601,(16110νί901111111111,1161.27,29Ρ101Ν1161η βω

ὲᾲιω-ηψιλχυιι Kuf 36, 1121621, 13, Sin 2, ιε, Λ
λοῦ·ΠὶὺΛ-’ΦΚΨΙΚῆ-ΚΦιΦ-ἡψθλῗιῑΜΗἯΙ 2ῑ, 11;
Dan. np.1, 23; ὴωῑᾶβκῇῐῦἢψῑφῷῖ JOb 33 Ήῑ
ΦὴψιωἹή-ΐι 1Tim 1;,5;ω-ἡ·1·1·ὶηι,λ·ἱ-1 511.1ἠς 1.
6)( ‹.rcidcrc, τΙαΙι.· mstspahrhguussffl-nn ,16·.1 18 ·;1
21616111;ιιοιιιωιιιιιιιιο 1·11·111 cxc-ider ϊι ι
eum ammcn. ιιι. Φβᾷαῠηλφῇβυιι ('nl. , -;1 vir-¹0 vi—
tiata Φὲρἦηλῗὴῇιυ (’1c1n.s.2-l‹;. dl 1116111661· in 11111111
i o. eum int-ualere, 61 ειιρσναηίιτ, c. &nl prm: lion. 9, 12.
11611. 13, b: 1·. ῆρΛΙ, ut· Φὲψιηρἡηὲῆβὶῑ Kus. Η,
ξ1116926,1· 1·.66 12; 111-11 ιιιηε qun· 6111111 111 1111ι111 ls-
Ι nurci« strr arr-'eum (111·1161 λΑΙὶΙΙΙβΦ

1¹>

