'267

†w⁶1d= 111,1 illaqueari, irretiri,- laqueis, retibus,
hamis capi: capi in genere: Sir. 11, 30, Koh. 9, 12, Am.
3. 5: ΗΕΖ, 19, S, Luc. 5, 9, nunco=0⁰lfl7C³1¹=m=hss=ss
ιμἾΕεῃ-ῘΗ Sir. 27, 26. IS, 33, Koh. 7, 26, Job 10, 16,
Jes. S. 15 van, 14, 10. 31, 9, ssW742'ss71st29'nss2'sshst.
τε, Jer. 6, 11. 23, 56, ps. 9, 16. 17. 56, 13;h,·'1=w·1c=n
ἥρβἦνιζγε Prov. 6, 25, de mbibus: Jes. 27, 3, Jer. 27, 2.

ΡΝἾζ-Τε n. act. et subst. captura, fera capta Kuf.
μ. 97.

W'lb'T'* subst. Pl. (Sing. noudum repertus) lictores, ‘mi-
lites custodiae appositi, carcerum custodes: Matth. 27,
65. 66. 28, 11. 12, Joh. 18, 3, Act. 5, 23. 12, 4, Did. 29,
ὼῶευᾱΊρἕἓ Gad. T. H.

w'lb-‘B2 adj. rel„ ad offla-'⁵1¹2 pertinens, unus e W'lb-''f'=
Sx. Tachs. 12.

ιμἿρψἯὲ adj. rel„ unus 6 ulva-¹⁶1¹: Sx. Mag. 7.

'xlm-'16² n. ag. (11, 1) laquccttor, captator, venator,
piscator, insidiator: flspn=ffi9⁰25=anu1⁶14=nhn†gst
‘lum-96² Genz. f. 115, 'lp-⁹1:5²7* se. anguium Sx. Ter
14, ἆβῃηῠῂἳῆἶμβόἔ Kedr. s. 11, (Petrus) ῂῖελῇμβῶε
ἦυμ F. M. 3, 6: F. N. 33, 4.

0¹²qu² part. (II, 2) Pl. ΠῠινἺΔ-Ίε piscator Matth. 4,
13. 19, Marc. 1, 16, Job 40, 25, JeS. 19, 8, Jer. 16, 16,
Hez. 47, 10; Did. 13, Clem. f. 243.

UDV7C†= subst., m. et fem„ Pl. 0⁰⁰1⁰IC2, raro au¹⁵1¹¹1

etr: «ut 6111·.Ta.34) et πομπῇ-φτ (ut me. 152) 1) za-
qurns, tendicula, playa, rete, saycna, hamus: παγίς 0⁰

μ’·ιενγειῇ-ῡε prov. 6, 2. 22, 5, Koh. 9, 12, -ἳ-ωεβςεγ, ,

ηᾳεω-ῃψεωμτεῷε Job 16, 6, Sir. 27, 26. 29, ΡΒ. 9,
16. 33. 30, 5. 34, 9. 90, 3. 123, 5. 139, 5. 6, Jes. 8, 14.

nst Hoz. 29, 4, ῗήρευμα Κο11. 7, 26, δίκτυον Ex. 27, 4, Thren.
1, 13: Hos. 5,1. 7, 12, αηνΊε-ἰ-εηλῡφςῑε Prov. 1, 17,
Matth. 4, 20, Marc. 1, 13. Joh. 21, 6, ἀμφίβληστρον Hah. 1,
17: Marc. 1, 16, σαγήνῃ βάῃῶεσῠᾞἺόιΓσῡ-τηῆὴὴεη
fflc= 1102. 26, 5. 47, 10, Hah. 1, 15, βρόχοι Prov. 22, 25,
ἄγκιστρα» 4 Reg. 19, 26, Job 40, 20,· Jes. 19, 3, nab. 1, 15,
σῠῇνῖεψιἿόᾷῖθ Org. 3. Nonnumquam tropice pro insidiis:
07†h=⁰”⁰1⁶1c¹ (παγίδες) Job 22, 103 hamb-''PR‘JU‘D‘
n†=aewl”‘1c‚d·= Sir. 9, 3. 13. 2) raro: vincnlmn, catena,

ut lien. 5⁴5, l. 3) vox architectonica: opus retisnlutmn 2 Par. 2

4. 12; Jvr. 52. 22 (πῃ-ξς). - 1'012 Ae..- ontssch-mmn
παίζῃ

ΨἹΦΞ rad. inuri..¹ quau.- proprio crescerc (ct magnitudine et

⁴2¹ μ 4 ,7.
multitudine) signifiat, 1:011. ⁸3·ss 53³2 (ἓῦ &255¹J1321 crescendo
«lictum vidntur aeth. et 1111111, Ινβε (sm-0 vt romnus. Vestigin

'eus
--Jusclenn notionis habes snb ρας humatis rursm» vvl rollum.

{⁹17¹ subest, plerumque m., ΙἸ, (κίμιιίίῖ 2.) V,'J¹''·¹(l⁵'⁶1
‘Pff'’ 11111161 -ΙοΙι, 19, 31 vditio rom.) 1) ru 1⁴11, α) vivi corporis
(jen. 111, 2. 19, Lev. 13, ¹⁰3 μ’βήῼῂῷῂι

σάρξ, :ign-:31

prov. 5, ιι, 301, 11, 11, nannum-:Vm 1157.. 37, 5, e

ήΑῷηινριμ 101, 33, 21. 25. μ’βθεωηληςη Thrcn. ,

ΨΊΦ =

 

268

3, 4, Ινβὲωοκφὲ Luc. 24, 39, lujssssgffl’: Matth. 16,
17,· Hebr. 2, 14, Joh. 6, 51. 52, βηΑο-εμρελφΑῆ-ῑν
0⁰¹² σάρκας Jer. 19, 9, Mich. 3, 3, Apoc. 19, 18. β) pecudis,
quae comeditur, κρέας, κρέαταε Jes. 22, 13. 44, 16. 19, Jer.
7, 21, Dan. 7, 5. 10, 3, βηΑο-ερμβεὼὼωχθε Jes. 65, 43
Ex. 16, 12, Lev. 7, 15 seq., Rom. 14, 21, 1 Cor. S, 13. Nota
a) carneus: ''V-⁹², ut: Asszflst'9: Hez. 11, 19, 2 Par.
32, 8 λΛὲΙνΡὲ 2 Cor. 3, 3. b) opponitur numini (livino, et
homines cunctaque animantia complectitur respectu debilitatis et
fragilitatis: hnofl=st⁵2⁹=hew=3¹k= Kuf. 5, Ps. 77, 44, ΦΑ
βεμβε Asc. JeS. 11, 34, hoc sensu fere ubique: ''V-⁹²
carneus adhibitum invenies: ffsp=fll⁵2⁹= πᾶσα σάρξ Gen. 6,
17. 7, 15. 21, Kuf. 3, Job 34, 15, Jes. 40, 6. 66, 24, m„
qh=stff=st==fll⁹3= Jer. 39, 273 Num. 18, 15, ἡὸΛεκ-Λεε
mun-n Joel 3, 1, ps. 64, 2. 144, 22, Αζιιιηινρε Jes. 31, 3,
ημρεωβνΰε Sir. 17, 31, 1 Cor. 15, 50, at: 2¹¹151=m=
(verbum) caro factum cst Joh. 1, 14. c) opponitur animo et
spiritui, et naturam hominis significat corpoream, in specie qua-
tenus in ea peccatum nititur: Koh. 2, 3, Col. 2, 1, l Petr. 4, 2,
Eph. 6, 5, Hebr. 5, 7. 12, 9; Matth. 26, 41, Joh. 1, 13. 8, 15,
Rom. 8, 1 seq., Gal. 3, 3. d) opponitur mortuis: ᾒὴε βζῃῃ
ssffi=ssl³¹9= Asc. 2163. 4, 15. 16, Hebr. 5, 7. 6) ubi pron. suff.
subjuncta habet, nonnumquam conscmyuineos significat: sssshst
ωμρψι Lev. 19, 6. 25, 49, Gen. 29, 14; Jud. 9, 2, σου.
Eph. 5, 29 et Matth. 19, 5. 6. f) verecundiae causa usurpatur
pro puden dis.- Gen. 17, 23. 25. 34, 24 (quamquam Ἁὲἡῷε
magis usitatum est), †7l”71=l”9u·= (libidine exarsit) Lud.
sine auct. 2) corpus σῶμα a) vivum: Gen. 47, 18, Lev. 6, 3.
14, 9, Ps. 39, 9, Job 20, 25, Dan. 3, 27. 4, 30, Matth. 6, 22.
10, 28, leor. 6, 18. 7, 34. 15, 40. 44, Jac. 3, 3, Hebr. 13,

> 11, 09ss³=l⁹9² eustos eorporis 1 Reg. 28, 2, Ωρνβεαῠφ

24. 17. 42, 22: ψευ-εαυυιηζεβῷἣ-Λ-εη-ῃῆε Jer. 5, 26. 1

31, 43. 44, Hos. 5. 1, hmz=anpvqc†=m·n-t·= unq-⁹171„ Chr* 1¹0· 6- Translate: §V9=7ffi5=nhcn⁶r-n= Rom. 12, 5,

'fl2 4 ΕΒΓ· l, 5, Ιω-ἯΨΨἿΓΪἾ Lit- Chr-3 Ιν-ῬΪἾ corpora

1 Cor. 6, 16. 10, 17. 12, 27, Eph. 1, 23. 4, 4. Singularis

³ videtur usus vocis Kuf. p. 29 [θ’βτφίνφὸε corpus altaris.

b) mortuum, cadaver Deut. 21, 233 Joh. 19, 31, Judae 9,
qstssgfvpe=qost=st¹ssrfflra⁰== Jsp. p. 367, in resurre-
ctione ss491nh=ffl9³1==7m=m==110⁰=zn5x= mem. f. 157.
truncus decollati Sx. Mij. 18 Ε116.

ᾺΡἻΦΕ 11, 1 incarnare, corporare: ρηεβῄῷἒε
‘'l-mv flhV†=5wc=9n.cv·=9w⁶19’=nmnv-= Fid· Jac- Bar.

ἸἾνἿωε 111, l corporari, incarnari, carnem sieri,
de Christo: ἐν σαρκὶ γενέσῇαι ('y1·. ad Th. f. ὅ seq-3 'f'w'LP2
cum earo sactus esse( ΕΠ. c. l‘all. f. 68, ὴΕὴ-Υ-ἡεηψιμᾞυε
κ’. Μ. 22, 5, Mavas. 23, 11. ..10, ψινῠιφε Org. 1, ¹1·qu
-ῘΗΛΦΑΚἾ ibid., dc· humano sermone: ῤἈΞΜΙΙβΨἹωη
ηΑήἹε Fid. Jac. Bur.

[νηωη part. incarnatus, corporatus: hflmuhqfflna
ΙΨἾΦἺΠΡΪΓΙΗ (θεὸς γὰρ ἦν ἐν σαρκί Cyr. c. Pall. s. 93,
M. M. s. 42, 'n'ssssflkl'mlfflst Chr. ho. 5.

V9ffl=, rarius Ινββι (ut M. M. s. 73), adj. 1·el., ad
carpus pertinens, corporeus, corporalis, carnalis:
ῂηωσιμβἯβΊε (opp. spiritualibus) Chr. ho. 29, Phlx. 233,
π-’,χήςῑὴιριωμριρι 11. Μ. 4, 1. 19, 2, org. 3, ’ἱιιιλ
-Ῑηρνβω-φ-ΪἿ peccata carnalia (sc. quae ad res corporales
ct carnales pertinent, opp. peccatis contra Spiritum S. commissis)
1⁸. M. ι’). 2.

