-Ὕ-νη

1505

mmss-ssffls 787. 1181. 11644313.
reverenter ooli 1352. .
tamti» 185211353. v
ηνοιεοῧζι· 626. 1079. 18523 -vitm
moab 816. 764. 'nv-2.
muso numam. 1169; - me huc
illue 216; -οι- 21⁵. 2⁵8. 116ae
·or domm 784;-8110 216.
revivifica 126. .
revivisco 126.
κνοω 815.
mono 459. = ,.
rex 687. ⁶883 -0111 ene 0863-21
fieri, constituere 687. . ·
thmu- 111. 177.
rhoda 318. 847.
rhium 84. 8³9.-
82⁴³. 404.
rim 808; -m diducere 39.
ridle ²843 - leuiter 881.
rig-fior 854. ,
rigeo 484ς we ficere 484.
ιὶςοοο ³2⁸.
rigun- 1071. 1281; -ιιι enne, b
ecre 484.
rigo 807. 854; -- phari· 1058;
- mu nqnnrin 378.
478. lm.
rin· 169. 648. us. 12³& -m fn-
ὀαο 813ς -0 figere 647.
rimor 1871.
rim 847.
rip· 1018. 1118. 1174; - oppo-
db 1018.
τίει 884; -n novere 284.
ritu 88. 84. 1³2. 244. 444. 90ος
-011000061 colemni- 398.
rivulu- 846.
τίνι· eu. 898. 893. 1344.
rin ιο. 81. no. ⁹21. 1⁰⁵2. uw.
rixo! 51. 185. 417. 445. 980. 1058.
rixam 657. 1058. 1183.
roboro 1888ς -or 607.
robur 608. 1004. 1292; - smero
1100. non - udam 1291.
mum 1891; -ιιι reddere 561.
rog-tio 876.
rogo ⁸⁷g÷0⁵¹⁴⁵ -humiliter 1179;
-m .
ronchi-o 688.
roratio 718.
m ¹118. 1814.
1·oe 9. 1054. 1814; -m reete-re
1814ς —in inhn- still-ro 718.
ro- 848.
meida· 1814.
mutuom — mv'n 11053 —ly—
chaom 855.
ruta-⁷³81& 888; - aqu-ri· riguo
rot-uo 888.
νοω 418. 888; -or 848.
rotundiu- 848.
mundo 418.
mundun 848; - collis 835; -n
ubal· 68 (7).
rubedo 487.
rubes-cio 487.
rubeo 457; -nu vesper 118.
nbeuu 487.
nbat 457, -· scinu 76ς -0110000
¹1⁸3 mnam 741ς -ιιιὴοοηαη,
rub-no 487.
nuoendu 457.
rubum 487.
888. 836. 1038; mm tn·
11000 1088.

‘dicho-uu 1038.

rem—m

rubimm -o similis gemm 839.
rubor 457. 627; - coeli v
fini n8; -ο nffundi 686.
rubrio· 81. w.
rubricam eon-inm 1310.
ruht! 545: 739. 1853.
rudens 817. ,
rudis 1195.
rudo 646.
tudun 167. 359. 740. 1049.
rufo 457.
nsua 457. 798; —m eme 457.
rugio 646. 1217.
rogim 646. 1217.
rugeam -m redden 225.
ruint 663. 705. 932. 1049ς -ἰε
,ιιι-011188 m 0000 668; -ιιι minitans
ruinosus 1049. 1050.
rumex metue· 70.
rumino 162:
rumor 338. 451. 657. 691. 1064.
Ἓὶὅῖςᾴῗίὶυῗιξξοῗῇτρἒἇς ’3ιῖ
runco 1266.
ruo in praeceps 1314.
rupes 759. 859. 1262.
rapio-per 883.
ruptio 391. 517.
ruptor 270.

mptum 517.

ruma 867. 1009. 1110. 11313 —
heere 11³1.

1-118 493. 949. 1023. 1153. 12025
—ire 848. 949; - educere. ef-
ferre 949ς ·ri 0080 948.

rusticus 96. 87. 429ς -0 ren 949;
-ωίιιιίτυωωῑαω, ·1n praedium,
-0 supellex 949; -m opu· 10-
cm 448ς heere ut opu· -m og-
gradimur 949.

mu 1887.

nuilu- 457. 501.

”bunum 359.

ubba-icus 370.

abbatum 368. 370; - celebra-0
370; -i vigilia 964.

mecha-nm 3⁸0.

unoculus 977.

accus 247. 250. ⁴³⁸. 7ο4; - tm-
meno-arius 91.

„cenum 15. 171. 376. 535. 1124.
1264.

ucet- 466; - ritus ⁸⁴5 —locm 467;
-0 re· 466. 4675 - Deo 83·,
-m opu· 84; ·m rem instit-nm
⁴653 · 0 lom udin pen-mimda
698; -m constitum 83; ·m 84.
466. 467ς -0 132;-0 penante
814; -0 σαι-οη, colere 8-1. ως
-0 administrum ⁴65: -0 0010-
bnro rim lum ¹³⁹3 od -0
oboun convocato 853ς -run
commuuio 853.

sacerdo· 256. 438. 813· - 011101-
cu· wa. ιι77; - u-bten· τιι;
- cummu- 987; - n eon-uum„
8ι4; - i· 1000οη fungi 438. 814.

acen-domi· 814.

“cerdonum 433. 814.

aer-mentali· 181. .

nocumentum 181. ²⁴⁴3 — ulum
ndminiuunm ⁴²³3 «10110110 eon-
munima· 417.

amrium 15. 171. 857.. 466. 487.
887. 535. beo.

..ει-11100110 756.

sacrificator 256. 1286.

ucrifieium 145. 256. 257. 427. 1048.
1226. 1285ς - pro pecc-to, pro

delicto 6213 — eaelum

786. 1¹¹43 - pro mlum ιιι4ς
-—-1gue comburendum 1885ς -
fucere 856,· — offerre 425. 486;
-, aluus accipere 426; - tlu-
ιιι peragere 465; -i nitu-in per·

actio 467.
sacrifico 256. 1048. 1286.
sacrificulus 168. 256. 1177.
sacro 825 - Deo ¹28.
sacr-omnebus 466.

saepe 406. 533. 534. 915. 1036;

- iun 2¹06. ·
saepenumero 1198.
saevio 744. 760.
saevitia 1334.
saevus 54. 744.
-m esse 1095. 1334.
ungu 1230.
sagena 267. 287. 1158.

ugino 587.1193;-ιι111193;·8ιι10

11933 -tn pecus 188.

uagitu 134 328. 398. 983ς -e ja-

culnri 434.
sagittarius 360. 085.
sal 1310; -e condire 146.
salacitas ³50. 1347.
salarium (141). 973.
ulan -oem esse 1347.
stlebra 520. 1211.

salebrosu- 520. 900. 12ης -0 vin

1211. 13513 -ι regio 1027.
sulio ⁴50. ηὸις -re hoen 480.
saliva 90. 898.

mlix 805. 823.
nuo 146.

uhogo 1310.

ulau· 1⁴8;
tem 1³10.

nlntio 917. 1069; - Viti 319.

ulmei· 10⁶9.

odulrix 1069.

10110100 1069.

001101068ς - ndo ludere 817; -0111
locun 1062.

ulum 99⁴. 1202.

muhan- 853. 1118. 1244ς -ω mne
1244; -ιιι mddm 1376.

salubriter 1244.

ulum 68.

alm 128. 25³. 32¹2. ³2³. 759. nn.
111³. 12⁴6. 1³1³. 1³50. 1³&ss
·m dinem ³¹1¹& -ιιι uum-ei 11ης
-m divin-m 01189400 1118ς a·
trifinium pro -ο 1114.

alunt-i· ¹¹¹³} -0 mmedium 1114.

:dut-uo 393. 734. 788; -0 exci-

..nm-3²:²3⁸. nna.

001010 488. 504. 7841843; - unm
1277.

'dv-fio 188. 758.

-lvwor 198. ¹11³. 1114. 1³30.

Νη 8¹³. 111³.

alvom - n jebet· ³⁷1. 484.

001νὶ8000 nn.

..lvo 197. 1119; ·οΙ’ ne. lun
·18199;-1181119.

mlv-0187. 1118.1118.1844;-οι

0- m. ιιιι. nm -n ιιι-1
188. miz -10 m 1844ς

—n ondu- 188. 1111.
mo 197. 751. tm. 1976.
m 1948. 1977.
..do 949. 00!- 1864.1844; - ‘00-

ann-nno ⁸⁵⁶5 -hupoe-

matut.

' ticum

761. 1095. 1334;

-m mue 719; -0

1506

0000411100 465. 466. 1318.

magnoni· 466. 467. 699. 701.

..ηοω-ς ⁴6⁶. 487. σιι. mm -fin
ρι’-01110060 487.

metant-auu 466. 467. 1281.

unctu· 466. 467. 610. Ἰω. 005.
1318; -ιιι addim& —n 00 pne*
utu-e 466ς -m 00 aevvm 0⁹⁹5
-m babere 465. 466. lam -m
degum ⁴⁶53 —m paediam

und-nx 374.

nne 737. 751. 790. 811.1076. 1136.
1164. 1883.

0003010000 1085.

801130100100100 1085.

ιιῗξιέὲι 1085; -em 010111αο mh

asnje· 1299ς - m mnu-hen 818.

ιιωοιω; -m fioei 884; - 0110000-
8110 1299.

nnita-127. 111³. 1944· -un ¹¹0-
sut-atio 1113; -ti redden 1144

num: · i· deludere 475.

nuo 186. 845. 1844. 1878ς -or
126.

anulinum liguum 838 (7).

0011118 127. 1118. 1244. 1809ς -111
ene 126. 1244ς -uu nex-vm 1844.

apidm1242;-m 0000 1841; οι·
redden 432. 1842.

apic-m 738. 1828; -en e- 1887.
1888ς -em redden, 80
11ης —en eenoen 1188.

aptentu- 800. 738. 1899ς -ι ibi
ptr-un 1888ς ·4 pmditn- 0-0
1287ς -m ostent-n 1998ς -l
imbueu· 1830.

npio 7:³⁰. 1887. 1998. 1841.

aporus.1242.1u³;-mvinno.

apphiam 375. 405. 1078.

aux-nnn cun -00 850; -b m
1418 1³08.

urcio 390. 408ς ·ῑο8 nu.

urdin- 847.

nmionyx 347. 384.

amentum 88. 418. 788. 1019.

arrio 1866 (7).

συθ-030 573. 1168. 1847.

anor ³20. 408. 1998.

sartoriam · m opu 880.

anun 1884.

nt 888. ,

Sanun 177. 394.

numia· 394.

unu-ll·- ⁹21». 880. 1139

nucu-2 -em emme. 1818.

numm 1315. 18ης - pou ωῗς
-oe ui 000000- 1118; -οοροιιι
3106; -un 1³18.

00110. nin 1045.

nti· 97. 118. 2⁸³3 — apt-qn 8η
- en· 788. 8643 ·— hbe-ns.
783. 8οη -u- OC ⁸11.

atu-huo 105,

nudo 104.

nti-zain 1078. 1887; - νοω

ἅψας -0 δαὶ. 1048.

ntor 1048.

..ιε-μᾶ. m. 400.

-w- 48. 151. 919. m m.

nur 1816.

annuo 1816.

nuri!- 1³1⁸.

80101000 ,ln-u 887. tm
num 1815. 1818.

nodo 481.

00001- 4815 οι ·- 844
me- 888.

0000- 818. 788. ”t 12²

