1255

ΚΊΡΡἕ - Hm*

125ss

ΧἻᾸΗ sura et ,rudium liid. s. 20. - I'oc. Aa: WPC=AJPR= 1 Kuf. 3 seq.; ss'wlwrssc-’lq Jsp. p. 3163 X'st†=·n{=c= p. 3763

Russ=n=fflssg=

ἥκυψε 11. 1 1) curae csse, alicui (pi-oprie: cura afficere ἓ ωψήᾢΛ add: ‘ahaj- hwa-tw· ,hanc Sx G nb 01
, = = · = = = . e .., .

alqui), c. Ace. eju„- qui curat et c. Nom. rei, quam curat: 4 Esr.
3. 42, ήυΨΊ-ἕλῖυῷἓΛλἻΙΙ,“ἓ μὴ τῶν βοῶν μέλε’, τῷ ῗῒεῷ
¹· Cor. 9, 9: ΛΊΙΉΣἓ’Πῖιὴ.ἔῆ.,(’Ἇ“υῷἓ9“Εῠω“(ι“ἔ-“ἰηὲ9“
,ΕΊῙΞ Manis. 11. 1ος l'liil. 1, 22 1¹latt3 vel c. ΠλΊΤΞ rei: Act.
15, 17 roua: huss’ss'uaefnlufffflhjflu'f'fz=ssR7ff1hU²3= οὐκ
ἕππγρν ε’)δὲν ἐπ’ αὐτοῖς Zac-11. ll, ῠ; 4 Εει·. S, 24), vel seq.
eiham vs} 11ε c. verbo fin.: 9⁰74=9ffuffi=n71⁶1ns¹=n7=
⁰⁰=h7·i·=h'fflihh=9⁰⁶mdh= Job 22, 33 Luc. 10, 40. (Cfr.
stiaiiihffl1st2]. 2) desiderio vel cnpidilalc afficere alqui,
linc. Mag. 20.
2 Cor. 9, 2 l'latt. 4) sollicifure, a) in bonam partefilz im·

3) studium alcjs incilurc, c. Ace. pem,

palere, incitare, ωὴσῡἯτᾺὶῗυεῗιὲἤΛῆῚΜΛώφΕβτω
ᾕἸηίῗτὴαΙΗ-Εήῖὼςῖἓ Chrys. ab initi03 b) in malam partem:
suram vel molestiam afferre alicui, c. Ace. pers: hss'vss
’Ῡ-ἕΛῩιΙῙΡΛἿΙέ &tarto-‘2⁹:362 Act. 16, 17; ἤκᾚῷε (v. hss'b
ᾧὲ) ἐχ).τ,;ιά. Koh. 7, 25.

κυ-ᾣτ pai-t. desiderio asseclas, studiosus, sollici—
!zcs, promtus.- fflflfl¹L=ss¹wsp=hfl⁸³l¹Uhss= (τῇ σπουδῇ)
Rom. 12, 11 ιἰ)ι11.; ἏῚΓῷἕΛῆἶῷΕέ θϊὲἡ ἎΊῙῷψέΪΡὶῖΛω·
ῚᾹΙΞΠΒἜΦΚΊΠ Org.; ⁰?C?9*’=K'v‘3’†=n¹1·”ffln⁰= ῙῙῙ Sal·
Mar. 7. — Adv. studim studiose, sollicite, scdulo, Tit.
3, 13 Platt, Judae 3.

ἣυῷε subst., Pl. 8119Ῠέ 1) desiderium, a) petitio:
episcopus RffirflhssflRudffiffl’qsthssssh'fll'stvdffssdfl Did. 6,
linc. Masc. ὃ. b) indiyenlirt: [1811Φέ ἐν ἐνδείᾳ Hez. 4, 16 var.
2) cura a) studium: Sophistis deest λυψτκζζηῗη τῆς ἀλη-
ἲείκς φροντίς, Cyr. c. Pau. f. (353 σπῦυὸή Rom. 12, 11 Platt3
2 cor· 7, 113 Hebr- 6, 113 naum διὰ σπευδῆς Sap. 14, 17;
Kid. f. 20, Χυῷῂσῡ-εηῠηεήῡὶὸε (studium audiendi) Chr.
110. 4. b) =stjtllicilndo: ss'ss'n'ffi23U‘2’2fflff'h'H2 Sap.9,15;
?‚⁰2¹1·=8u9¹t·=nhn†86x9’=nse-'rdffih 1⁸- N· 21, 2-

ΚΊΙΦῙΙἿ n. act. desideratio.- hfispd=fflqssspgffffllss³f=
dm: (dirige ct rationem habe desideriorum) Lud. e Ssal. Req.

ἎῚίὲῧ et ΆῚΦΞ (Aet. 18, 25 rom.) 11. ag„
(dezidvrioy (ualens, audimus, curiosus, diliycns, salle·-
ι. itam: ame: «v. κνῷερῃαοπῄσε 1¹:3⁶le ζέων Act. 15, 253
--rnt 87⁴1: =ssffl76.ss· ² ΦἏΨΙἯἿΙἿΚἋ· ² wm‘i’a ² Ωῑιῖίῗψῖ
'unffi-2 (jad, T. 11.; institutor catechumenorum sit flsslssssssfl
'143⁸ ΚΜ. s. 21, c. ss: rei: λιιυεκγῷᾕεῚή-πηῐῄἡιεἺ-[Ι
ζῖίμςριῖ ΚΜ. f. ’.Ξ-ἠ c. ω“ἡ’,“ἓ, ut: fl'lspf'jgfflan-1131ro
9⁰?st 1⁵· N- ¹⁰3 Amssnfflvdemwwwc-‘rw χρηστα-
μαῖῄς (¹511 ml 111. 1'. 12, c. A: rvi: κ’]ᾧβἹεΛιμῐῖβε κ’. N.
103 292st³ bit zv422aa=7=710111,¹‘2 ΚΜ. s. ο.

ἏΊΒΞ (sac. Lu=l.; ΧΑ ¹) mm„ Γ. ct ιιι., 1¹1. ΧἿὶ-Τε intuli.
ss‘ss' sine dubio pru Χῆὺδ, ει rud. , cui potestus cah-[tici
ct qiam-Aulis inan-t, (Γ-ϊξκ 1 ling. (ἢ helmst] (nbula, a) in
qua quid insculpitur, inscribitur, pingitur, lupidcn, metallica, uh:
ss'ssnss lix. 32, 1⁴53 2 cur. 3, 83 ‘'Istqhm-fl'flwz'spxssssauu
Jer. 17, l mm Pron 3, 33 hjstissh'ksx'flstnh-ss'fflnh'}
nmmum-ns cyr. ‹10 r. sui. s. 375 ”Ah4:¹8·¹1³1·¹nh·n
’,ι nem, 4, 13, ῡ, 19. 9,z›.10.10‚2—4; Ex.31‚18.82‚15.
34, l, h'uf. p. l, 3 Rvg. ὅ, 93 lIebr. 9, -1, ἏᾺῆἾὴηβι

 

1 Sx. Seu. 21 xvh-'lq tamquam Sing. pro tabula pictoria usur—

patum est. b) lignea i. e. assis, asser.- ψήΨΠΒῖΓΞΛιΦΕέ

Ι, ἏΛΛΣ Ι, 2 [vicinum radicibus Rflfl=ssflm3 ΜῬ]
proprie: librari, pendere (Ῐώῐηεῦειι) a) super aquam: innatare,
supernatare, de rebus: βᾉΑΑε-Ιίηηκεηβε ἐλαφρός
ἐστιν Job 24, 183 ἎΛΛ = 'lih'k = '⁸¹R.'}= ἐπεπόλασε 4 Reg.
6, 6; ὃς. Jac. 25; znn†=,-1·n·]- = nbn=0¹ffl= Gen, 7, 183
M. M. f. 123; iad-uscan-=m‹n†=nffic=7,q=ffin-=onao
ΑἸ· εαῚβε Maec. f. 23 Enc..1ac. 5. b) in abre: libere ferri,
volitare, de Spiritu S.‚ Gen. 1, 2; 4 Esr. 4, 41; ἎΛΛΞΠΒἹ
μμ &gamana-194: elem. f. 2, et 103 de manibus: m
⁵². = ΙΜΙόῒιιΗ Φὶιῗ-ἯΨΖ = ΛΜΗ· = ‘1⁰¹1ss- = ΜΛ = anst = Deg.;
at locus 3 Reg. 8, 7 ad ΙῘ ἎΛΛΞ referendum videtur. —- Rad.
Alth-1 ssssssfflfflssssss

λκᾺΛε 11, 1 innatare facere.- Elias Λῆκᾰεηήᾒελ
κῂηοε-ίίητσῖβὲ Lud. ex Org. 4.

Π, asten Ι, 2 raro I, l (ut Sap. 17, 17) [⁷2be μζ
haud probanda videtur Ludolfi sententia, qui I et II flssss=
componenda censet et significatum primarium „libere ferri in
abre instar nubis“, secundarium obumbrare statuit] 1) diffun-
dere umbras, obumbrare, inumbrare, opacare, rarius
abs.: Ex. 40, 29; Jes. 4, 53 plerumque c. Acc.: βῇΑη-»ιν
θῦἔύβὲἦῠσὲ -Job 40, 173 Bar. 5, 83 defflP=flflstflflffl
AhA'f' ἓ (37ιρ3 ΛῩἯΊῚ =h0⁰= ,Ε’ἏΑΙΡ ² hPfldlfl· ἲ Ϊιφῆιη
⁰⁰⁸2 Jon. 4, G, βλΑῆἔῨ-θῧςέἡρ-Ὠψᾶιθ Num. 9, 185 Ex.
40, 29 var.; Kus. p. l, 3 Reg. S, 7, 1 Cor. 10, l; Matth. 17, ὅ,
Luc. 1, 353 vei c. stom, ΠΒΑὸΑψτ, Ἀίηὲ, ut: Hebr. 9, 5
I‘latt, Ex. 25, 20. 38, 8. a) umbra protegere vel tueri:
1³0«. 90, 43 Dout. 33, 12; c. 719¹‘52 a vel contra, Jon. 4, 63
ssaAAn=759⁰ssdffl=4³rc= Sir. 31, 19. b) obscurare,
occaecarc oculos: 2 Reg. 20, 63 hsshwfffflflssflvhdss-'b
¹⁸1⁸(¹= ι101) 16, 10, otiam omisso λρβἾψὲ, ut: Kuf. p. 41; β

1‘1. κγῷρῆι, ῑ λΑΑεωβιναε elem. s. 180 (at f. 179: βκΑΑήιῠβ-’ῡ

rbi). 2) ι’.ι·])α)ιάι’νε umbraculi vel tabernaculi instar:
'unm' ἕ nni-'ss ἲ ''nhil‘' hfdsu'ffl‘· ἓ ΠυΑῠΑὟ· ³ 0⁰21(ss ΘΚΛΔ
qum-w nun-1* 3 Reg. s, τ; anmmmmfflmmuw
ῥῠ-Ἱ· τωἹλΑΑε-ς-ῃεᾞΊ-Ῐξε αυρμφρἣ Lit. Greg. a) ten-
dere tentorium: ἏΛΛὲὴσῠὲωβΊὲωΗΙζῑῗ = διεπέτασε Threi).
2, (3. 1)) in tabernaculo habitare (vid. ΙΙ, 1); βλΑΑέἦΙΙ,
[Pau-³ σκηνώσει. Apoc. 7, 15. — 1⁷00. Aa: ssstss³ss³3ffl⁸
⁶4⁸1, = β, =

ΪιΧἋΛτ 11, 1 1) umbram captare vel subire: καταψύ-
ξατε Gen. 18, 43 βᾏΑΑεψῶἡ-εῄὼερθῶἓ Sir. 26, 12;
RRAA=R9⁰7²0⁰C¹B¹JHYWI³ σκεπασῖςήσεται 14, 27; dh
n= oo = mur-r = maa-tm = nam ,θύετε = ττι-Η· Βω- Bar-
2) iu umbra vel sub tentorio considere, nabitare, κατασκη-
*ac-3¹) l's. 14, ¹3 RRAſtr=fl·ffi·bu·=hb-‘B'1·='189⁰= Dan. 4,
U. 15. u) de avibus: nidulari: Marc. 4, 323 ffst·¹flsssssscl
‚exAA:;1·ffi-1·=7,02.42u-1 nez. 17, 233 Ps. 103, 13. b) de-
vertere, deversari, Matth. 21, 17. 3) αηιὺναηι praebere:
mq‘r‘ = κνῆ-,Φιτ- = Mn ,eamn-⁸ (v- ,re-aam- ι) Sap· 1⁷, 1⁷-

ἸἯΛΛδ 111, 2 obumbrari i. c. obscurari, obtenebrari:

