3:39

5252} εὶς-,Α hg} ‹lia-isit. partitus suit; §LE-'ij separatus fuit,
αξὲἱυ ἰ(1,] ut videtur ‹Icccrncre Prov. 16, 30 var.

neg: l. 2 1) scparare, sejunycre: Ϊιίιβῂελφωιῂ
ψῆ-ῃαῠ-ερφὶῆε ἐκλέξω Hez. 20, 38. 2) decernere: HR.
1115111 11. nssnssae=3nn5·5=6u·=1r-n⁶=mt·e= ερίςε. prov.
1⁴5. 30.

1111111 111, 3 [111 {tw

videtur, quod re in duzst llum xe partes aequales separatur

- hic significatus inde repetendus

νυ] (1111111101, (-υ11.“..ὲςι1ς1”115 e ..αἶ (ue (3.9ῥῖ simili,s ae-

(μ’ k ί..
'lsralis 0 (3.3 ει]ιιι)·ιιι·1“ί),υὸ51-· μυ ct (usualis smt] par om,
act! 1111111111, socium, sodalem csso vel fieri alicui
vel al‹·j<: hss‘f'mst *10⁰² “nb-031 ² 71st ² fflss'h ἔ ἎΨΨΗῊ 71
Ίηεβῷηῗῆἓ I Sal. Mar. 13 10 Cant. 4, 2), e. c. Aca:
hss=0⁰Yssfl=WPssffffll= §x 11211111- 283 ,Ε-’ῚἯῨΖΠΜΛΑΠ-
ήἹτ τῶν ἄνω συγ-[εντ’,ς Chr. 110. 1, ΗβῖΓΙΙῩἏεΠΠΙΠιΚἾ (com-
nmnsalss [jas] 1³. M. 2, 11, λΊψελΑῃεηβ-Ἰ-ηξκε (1η-
samjan-abilis, Lud. comm. hist. p. 44 11. 51, patriarchae Bagdadi
convenit ΤηβἏἾἾ aequalitas (Ie'g‘sm'talis 011111 patriarcha An-
1100111311,
1111111011, maulim Lud. e Mss. Colb.

ῨιῘΓΗΙῩἏὲ IV, 3 parem vel socium, sodalem, consor—
lcm silai (155111116νο alqm: fl9n¹Pssssff= (var, pro Hssdstlfi)
''⁰7¹¹'‘ I’rov. 29, 3, Τι’ὶη = ,θὴἼ-[Ιβλαῠ- = Pnspw= M.
31. 1. 203.

ss.8·= Pl. λνηβῂε 1) sin-

yolus, sz'zefftcli, quidam e multitudine animantium vel rerum

subst„ 111. ct fem„ coll. et sing,

aequalium ad idem genus pertinentium vel unus e sociis ad ean-
dem societatem pertinentibus, de viris;
1400,000 21011111 111111 ἂῧϊαεῐ) lRog. 15, 4, ὴαῠτ ,(’Ψκλε 719⁰
gdt‘fuhfllnhssssstss· (Db-”⁴¹:1¹ νεανῖσκους Dan. 1, 4; [1.ssst
h'n-fff: τινὲς ἅνδέ πενΓρ Act 17, 5. 15, 5. 14, ,λῳ
ΙΜζὲῨιΊ-Ιψίῐὶἡὲ (111111 ret §Dtnnnidyatt τοὺ) σπείρης Σεβαστῆς
Act· 227, l rom, <10 hemis: ΙΙ.Ἇ”Ῑ“ΙΙὸ·Ἰ·ξ (1116ιιιᾶιιιιῑίῴεηίέίίἰᾰε)
(jen. 30, 40, dc: rebus: stss'52Css·‘}7l¹=ffissqg'ffl·= Herm. p. 11,
ωλίιὲ 1]ΛήΤέ 11,Ἇὲ (jettid2e δ’(ἰςωι) καί εἶπα· σῦκα Jer. 24, 3,
Πηεῐῌῐσῠη <manu fiir fflssanu) Herm. p. 64, ηηεῃρηε ((ξῑῡςῑ
{fir Ξῐϋᾱ) p. 155. 2) qui ejusdem generis cst cum alio: par,
ι μι(111’,ι 7111ίί5, socius, ειιῐιιῑίε, <on 015, colleffla,
U 11'1'(‹·1.1 2, 1¹5² 1Χ.111 3, qnnss' staff! JOb 3.),

1. mn mmmm-11 M: [la-n: m 1.- s 5 11,

ἕνα. ³1⁰⁰? ,⁸an (m 1·c ffljwl) hm ’,2 h'f'ss· ssss'} “71 1 δῶν αὐτοῦ Esth. -1, 17 apocr.; ΡΞ. 83, 11, 1 Thess. 3, 13 λ

ὸφῆἶῑ 3⁴*
{Rujum-² εἰς ’.π '‘wi-72:232:
spll'vu· ε [Lanu-2
ητιιί Muttln. 1“, 2“’.
ιι 11:21, ,τ mm: staff: ω’. λε’.παί σὺν αὐταῖς Luc.
,Μ 2,· ‚h'ssj’RUw Ihm. 7, 20, Ξταῐρει Mutth. 11, 115,
2¹. 11‘·1137‚11.›57,
:1:,01:17.·⁷J.·?,;l·³.11,1⁴;:c,p{1.::·.u1 ’ψ”ἡλαῠ-ωρῚιεβῃβ
K·P=ss.?·-= >512 13, 21, εἱ 21:⁴14: Am 11,1. 1 1⁵. 111...
1³. G, :ms-11 11, 0³ as -111113111191111411111111 ‹·‚-1,. ...., 1η,
ΙῙ.7ι“ΪΙΠυ“ἕΦ·λἸΗ ὑπὲρ ὑμῶν (opp. (tf-‘mn καῖ’ {ph-2) Mum
÷·. ιω ἤφα1ἥ-Ἰφι1λφῷἕτω·1ϊιι’)κ·1λ·119Ἰ-1ω11-ῃ,1’
χιλφῷβ,“ιιυε·ἶ·ήὶ.(ζεῆἶίῗψε Ful. f. 27. 1.) rszte'cis nlius,
J‚·1‘mus,sratcr(neusu biblico: τοι· ῑῖὶᾱῴῖίι-γ),

›r7s>.·.7:1)111.1‚10;¹11nh.=m11=4'1
ποτῶν-11111111. ζ( 30, λΛε 9⁰ss

εἰ συνεταῖρεν. 1 1151. 15, 3, cjasscak: ¹.(c-on

’.Ξ-1, 11),

ιΙ-ιιι( 11111 x 11:1111115, )1 ru

{128³ - ng&

‹1› z

sed auctoritate inferior est F. N. 4, ss'1·ss.ss?·= con- ¹

131111 [La = mna-hm ι

⁵⁵¹2. stflAEstARC'Dw §mpura ηταί ι101.. ῘᾋῙΟῙῚ·

ln. 121. ὅ,7,;ιι’1..3,11;ίὶ,κεαὶὶ

 

540

ὁ πλησίω) Ex. 20, 17; Dent. 19, 14; Job 16, 21; Jer. 5, 8.
7, 5. 9, 8, Hez. 22, 11, Sir. 6, 17. 10, 6. 29, 1. 2, Heu. 99, 15.
100, 1; Matth. 19, 19, Marc. 12, 333 Rom. 13, 9. 103 ἀδελφός
Sir. 7, 12; Deut. 22, 1, l Joh. 2, 9. 10, 1 Thess. 4, 6; Rom.
12, 10. b) alter: ῃῇἡεᾎφιικ.. 1101.. 4, 43 σε... 19, 2·‚
Mal. 2, 10 al.

4¹11?ssst n. ag. socius, consors, Enc. Nah. 10 (Lud.).

⁰³ss4¹11ss3⁸= part. socius, consors, particeps.- bestiae
Λώἡ· = nhc-‘w- = (Λῷιῗ-ΙΙ 1) mh't- = 11⁰4: ²⁰⁰Il'1'ssssfifl = ss‘h'l
''Vq'ssflfflffl Sx. Tachs. 7.

ss8= vid. sub ΙΙΚἯΗ

ssgd· Ι, 1 [ἰ.(1.)(>«-,3, significatus radicis primus secare et

acutam esse wdetur, coll. αῠψζε ,ῥυ et ηοξ) acics gladii3

nec non ὼ] Subj. ssrnstc= 1) acutum, acrem, vehementem
i. e. velocem, celerem esse, properare.- ssssstssahqml·
stud-:omn ὀξύτεραι. Hab. 1, 8; ssnk4=729³5=mnc4=
λῆἶᾶ-(ῌΓΠΒἿ κουφότεροι Jer. 4, 13, ὴαυεβιῃβεελφζ
φῇε Lud. e Mss. Colb. 2) praecurrere, praevenire, an-
tecet-tere, praevertere, antecessisse.- flssgd=mflfffl=
Rom. 9, 16 Platt3 lCor. 9, 24, Heu. 74, 12; c. Acc.: ἸΙΚΊΪ
επὶ-εψἹΡἾιε (mlo eos szcryc Sir. 34, 21, Phlx. 3, βηβζζε
''mvn-’lv Phht- 35; ffi4=h1¹⁰=ssss4=ha⁰== 2 Reg. 17, 20;
ΠΒ-ΙΪΞΙΙἏΛΙΉἻΒἯΞ 4 Reg. 4, 313 ΩἈΕὲΛῨ-Ψῑῗὴθηλ.
ὦ, (Platt ssach=)''uss=ffl’.4''ssss³ Joh. 20, 4. 8. 3) prae-
vertere i. e. potiorem esse, praecellere: †ssg·ss= (v.
:pq-nge& 2724: = ω-Ί-αυω-ὶ, = em = auhn: Sir. 29, 13;
Hen. 65, 8.

λῃβζι 11, 1 praevertere i. e. ante-, prae-ponere
vel -serre, antehabere, pluris aestimare, praeoptare,

malle, cliliqere, c. Acc.: λσυελνῃβζ-εηὶύεῆάῷὲτ Jes.
56, 4; zwwm-nffl-:fftwam 66, 3, Ps. 83, 12. 108,
16. 131, 143 Mal. 3, 17; Hos. 4, 18;¹'1wl”h¹P=nq·n·n=m
Ὰ-ῃβίζῂφεηκηῠῷτ Sir. 51, 13; Apoc. 12, 11, c. Ace. et
729⁰}=‚ ut: 9⁰84†=hss.ss·c=h0⁰l”q’o†= ΗΘΒ· 6, 6; 25·ss
24=q⁰ss=719⁰ffissffl51¹= Jer. 8, 3; 1 ΕΒΓ. 4, 19; Ps. 86, 1,
ἤἯΡ-Εῗιῖἶιφὶθέαῡώηὶηῗ ³10⁸· 57, 83 hssg4²flhd¹
59⁰2& Job 19, 13, Sir. 51, 28, ηβηβεεελῄελφῆελ
‘’Isth-² Did. 25, 2 Tim. 3, 4, Joh. 3, 19, seq. Subj. verbi:
719¹‘71·n9.c⁸n·=71{109⁰=7176u·= ηὑὸόκουν φιλεῖν πέλματα πο-

-nRCh‘P=m¹'5¹l·= (Υ. 71⁹”b=)wc¹3¹=†h·52= SBP- 7, 1θὶ
λῳῇήΙβζτ-ἸἸΙΨῘΙἾ malls! cam mori Tob. 6, 13, Phil. 3, 7,
12, 43, c, Ace. Infin. Dcut. 7, 7.

ΤΗΚ-(μ 111, 1 praestare, praeferri, optabiliorem,
melior-sm, pluris aestimandum csse vel villeri, c. λῳ
11. ut: 12-1·ns².c=:1›a=wr.·ss=7=9⁰m·z·n= Sir. 18, 1⁷³ 11.
,θ’-’1119421 ἸΙὸΑὲῗιΨΗΙΑέΨΟ-β* 30, 1⁶3 ³0⁸· 13, 12;
rrov. 10, 10; 1 1151.. 1, 17, φηνῐιι-Ἰ-ῑνηβεελφωεῷι
11111. s. 355 vel c. amm, ut: hss-'l-ano'bwmomssh
st-''w-zc-Tw 1³ul. s. 51.

¹1·ss5’=d¹ 111, 3 1) alium alium praevenire studere,

rum-endo certare vel contendere, certatim tendere ad
ulqd: hst=ssff⁸ssg4=t οῖ ἐν σταδίῳ τρέχοντες 1 Cor. 9, 24. 26,

