1397

’finnt vid. in scholio ad ⁰23⁸ c. 214.
hssM⁸fl¹fst¹Pflffl⁸²flh³f¹2 V. A. (i. n. plantarum).
h7sstssdffi2(07ss40⁰·³), vox corrupta 2 Esr. 17, 3 (alii ,
ωάἀ.; ηΙΙύ-ηῶῲι). Ι
λῇψὶ amb. i. q. '²24³' Cat. Mus. Brit. p. ὅδ’. ἰ
λῗῷιηιβῷηι V. A. (i. n. plantarum).
λ’,ηεεηιῇπζι V. A. (i. n. animalium). Ι
hun· v. nnn2n²5=c5=c= v. A·
amna -ι-ιιω-ηι v. †hmn2n³†n··m= v. Α. 1

 

ῘΙΡΙΏΠΠῩΫῬΥΡῚΙΑιβϊ V. A. (i. n. vestium).
hssssss‘sssshnstct V. A.
,tfff'flss'ffl'fff'ss' V· A·
λκΛῆηΊφΑῐηῖλπί Υ. Λ. (i. ιι.
axo-uffa· v. A.

'nx-1·- v. hx4c=n=4ss†·7w7.e·z=ss=04-cz⁸2³ [Α.
ΜΊΒΙ iu Υ. Α. perperam scriptum pro Κῆκβι “
’.χή-ΕΙ vid. sub '⁸8²4' ι
λςᾴἓῖῃῑρῃῑ (ἰ. n. avium). Ι

plantarum).

 

mnu ’rustum-Mla R· A· Ι

miza-fan 049-1042³017¹P¹1³d1=hn†6.³·10⁰?2w ss
ι “. A.

mna-nsssstvstnzffiv V· Δ- ⁴

baux-unwan v. A. ἱ

nanu anahamon· ιι. Α.

ubam: vid. ωἉῡΛωι

tvo-tw (nn i· q. οτι-ὑλ ωωκὴ-ιήιι-ιεωιι-ιοῑι-φι

amc· ωιιοω rarav- · nov ι ἰβ’ ΛΜ ι mma ιιι-Μ.- “

ῥυ Maec. s. 14.
''53'' (mnharsry, Juh. 13, 33 rom„ in tit. Ι

 

ΦΑοἰ; ηὸΛΙΦΨΑρἦ clem. s. 229 (sortasse pm ΦΨ
ῥΑῆη a stQAv custmria).

maoz-¹2 m⁸.·hnn·5rn·h-uma·o-xrffn.7·cn·
ς-ῑη (sic) mssgssPwswn†=M,e.·5-1:u·u ει. San. 6.

ωὴζι; ‘fundu conciliati! vel resolsit disceptationem, ut

videtur: hffflissmtstmsstssufihst! Mus. Colb.; sic
quidem Lud. in lex. c. 4283 nt lapsu calami pro ssff'fflss'

 

scriptum videtur.
ωφῆηις σῦω-ηιΑἯΙηιΦκζιῃβε V. Α. iuter· uomiuu
matrumentorum.
Μῆῆὶἳῖ ”D‘ff‘st‘f'fl'nfstf'bflr’ V< A-
woman: λωρωθ-ιηιλωηωηη ι. Α.
σιειηι-ιιᾼεῑίλῆιουηιωεῦνὶ v. A· Ι

που vid. mom!

0÷7tn¹·1·⁴1·n·¹1· (τ) ν. Α.

unm· vm. ‘'⁶1¹5’-

fflnh ‘'⁹⁸2st- ⁸ n ⁸ ''³⁷01'‘ ² 'rmwl V. A. aa] Ῐ).ιιι. et liar.

⁰⁶9³: fan-9⁰<- ¹ ssssffiqffffi¹ μιρίλας ’.ὼν ᾴὸόντων 2 har.
22, 47 'nb-'2

 

 

 

mmmmm-*murca- x, A· ι

 

fill-’⁸ vul. mh 01180φῷ1 Ι
zwuoelcnrhxst· v. A. ἡ . ι
mv· v· ΜἹΦΙΙΙΙΊΑἹΑῑλΜθ ἵ Ap. mmmmm). .

nnn ⁸ — ἀθιῐὲἡω n

¹ 8ss¹n104†¹ V. A. nd Syn. (vid. etium 8M¹ c.

ι §taum- ² nomeu

1398

neewnnxsta (.„piquer, ιο quum n. A. (n‘d. 65:15·

. 2).
c ῗὲᾊ-ὲιιμοιῆφι ι’. A. aa ses.

¹ ΚἹΦΑΙ (v. ΚῚΦΑδ) ΙΙ ’,9,91 V. A. nd δεῖ. 43η corruptum e

,ᾗηΑι c. 1302).
gn] τηε naun! et houd ⁸ R. A. (uu corruptum e ''fh-¹³]
gg²ss²efflffssss¹h0†¹ V· A·

 

7U7U23 'PTU'IU'fl’ff'hth' R- A·
m⁰272n=o⁰40⁴dq⁸÷¹ x: A.

aem—¹ v· κΛιῡεωήςτιηιήςςῐφι v. A.

meu λεηιιι-ιΑφι-ιιιωειι-ιιι v. A.
''affigant‘J-ffaum: IL A.

'’⁰2³1'’ vid. sub '51:⁶20'

Ίνεὴωι vid. sub 'F’CDff' c. 1157.
mcx-:maozfflanms v. A.

20³, ,Ἷήι nomeu obscurum in luco corrupto Rus. p. 104
' versio Lat. nondum reperta cst.

’ ωψῑῖῑι-ιϊη ἰ-Ἇῆ-ιψφεηεΜ-ἰυ v. A. nd Act.

25¹1& hwzcnzwn-mfl‘t: Mum-⁸ Did. 14 (pm λ
φ’Ἰ-κςήι Marc„ 12, 44).

¹ 'nn-³³ nrm’ (v. nvfftt³>mc=h4m= κατὰ -.÷

Ἐφεσίων μητρέπεὶ.’.ν Epist. Joauu. Ant. ml Cyn, in Cyr f. 11³
(Mansi lv. 280).

‘'Lss‘n'n opiscopus ΗᾸΒΙΗ-ἓῖφῗθηιψῑὴῦωἹῐῆω
ςῐζιηήξιωὴηβςιλᾞηᾶυιι elem. s. eu (lc-etio pru-ar
ἰιι a ἕν’-εἶ’).

ἰω-,ειη -ι-ρω-,ιιιηιϊιιωιιι ‹vid- mamm) ιι A·

‘'Im-'Pl in loco: hCP9n¹wmss⁸h⁸ff¹th⁸oeh7nd³oe⁸

· Μ· ¹ Φῆηὶῤ· ¹ ‘54²5’ ¹ ‘'IssdY ³ ARss†b· ³ “wilm-0« ⁸ ⁴⁹4⁴·

’Ἰ 2 Ast'm'l'· h-wffl ¹ Φὶήΐ· ³ 11⁰⁰ ¹ ‘1⁰³4' ¹ '’uk'' ¹ ΦΩᾶ-’Ἱ-

. &who-aemath& M-M.s.5912·ctiopravn pro ηΑωῷ,

ωεῖιὲἰῖῐιῗῗῡηβιηηει- v. A.
’ΜΡ-φη ωὴοννετ-Κφιηιτωῷι v. Δ.

wrm-⁰911· (τ) v. A.
cnn=÷cm=÷AR2=2w÷3M= v. A.

&¹1¹8ss[215'0‘3'181'559' V· Λ-

flspsstun‘styl V. A. ud Syn.

8fl†¹11¹.⁹‘1d= ιι, A.

ssssff'! vid. sub aaut

›vem-u ehu-»ostern-cffi-‘rv (2³) mum-² m nur.

 

 

ι cumam-mtuorn-›um-nwuonst· nami

“qh''fl'ssssss‘fffl’ssg'ss'fflss'Cffiffff (1³) '14³⁴' ibid
xco†·n·-n·n·<nw·2¹)- v. ,ι-

κηυιτινπισιι v. Α. ''M'‘

8⁹78*stst†' ΙἸ. nomini* {st-*tiae ιαιι-ιῑι. kat. ῑὶιιι. lim. ιι. 56·

= n-mwv‘lbmtmnb-ffw

auhuman-r Μ ι. Α.
aunum.. λφηῶιιςῶὦῷι m... ¹.. ιω,-

maz: ’,τι λψς-,Μ
λὴἀὶΕΛωῡηιλὴθῗΡι ιι ,ι

 

