Extrait du Vocabulum de la langue Tigre 11111188 ἐι Mufflww‘a, compile par Antoine ‹l'Abbadie.

ῚΛε pas 81180118.- ἥῂψώᾼσῠε nocturna seminis effusione
pollutus est. — ΛιΑΞΡε 1181188108 (111 fruit dit ‘arma — ἥιβνῂφέ
(ar.) fanon (de vaches). — ὧΑῷΨε emmanchure du fer de lance.—
(ἢῆ-113 laitiere. — ‘'hstssffw petite 88118118 811 bois. — Αιὴὴ = en-
traver3 ffl’fhssh = entrave (de vache). — (ὴὴωῆωη vagabond.—
ἿαῦΑεῶὴβε cadeaux que fait 18 fiance au 1188041818- Αιὴβ.
Λε incirconcis. — αῦΛιΛώἣἾ excellent. -— ff9⁰= truce dans un
seutier 011 les betes tombent. —- aehquaehff'ffw ealebasse. —— U
0⁰⁹⁰= Pl. ”⁰79⁰†= panthere (voy. 'hav-9⁰2 Munz.). —- ‘h
“79⁰2 (ar.) pige0n.— h†fhm²⁰2= garde-malade.— Λιθῖαῠῶε
srais de maladie donnes par celui qui a 1118358- '‘g''ewc= tama-rin.
-—- fh⁶7ss= de couleur (case 1111 11111, vache etc.).— ἥδῃσυψε
meprisa3 ῆθῦᾣε ῃ1ἑρ1·13; ὼαῖῑὴὲ mepriseur3 ,ᾕαῑῷε pa-
resseux. — ‘hP-nnfffq pain (voy. “unm-’lq Munz.). —— th
φ’·ηοε = ‘'u-nm (Mum.)- — υ-φηβι (idem unx-2)
singe. — &9⁹0² devint sur² s'aigrit3 ‘'hav-⁶³ sur, acide. --
tthlC'TW oiseau ξι pri-seges. — ψΑιΕΛιζέ a pris le faus-
set. — UC⁰⁰³ srappa3 (lb-9⁹³ qui frappe; hUbP= qui fait
srapper. — :heb-³ touffe de cheveux des enfans contre 18 mau-
vais 0811. - Πῡιῆζὴἓ charrue. —- υεὴἕ eveille. ·— 0¹²th
(ζῆ-ε suge-femme. — Αῃζῷζῷε sorte d’asthme passager. —

''11:ssss tomba 811 ruines. — ‘'hc-1:0¹²: (sie) gros muscle (18 la 1

8111358. - 1·ώεῖἹῖΓὲ 8118 38 luisse traire par intervalles apres la
mort (18 son petit. — theos alla du ventre (ἢῶῑ1111111ῑ.); dncqfl
λΊΙΊε 8881111181] (183 ora-illes. -- Apa-'n = vase ἱι long 801 pour
110118 (Pl. (hb-(27¹³) —- “fleg-'1⁸2 nuque (voy. ‘'Cp-³¹¹³
Μυῖα-,1. - ”Ι“,·Ιιζ;Ε1 perora. —- ΛιΕἺῨῆἿ discours. — ffiCbS
cros-sse (pour le jeu (18 crosse); ὧζὺε 1101133108.- ,ᾗς-ἦξε
parcimonieux3 hf‘hddst donner avec parcimonie. — ''16531
vent d'ouragau, - σῦώἡΑΞ plusieurs chumeuux attae-lies en-
semble. — ,Ἱιήφῐ sorte de sel rouge ii petits grains et dont
011 lave lea· Cllssnlessux malndes3 'fl'fhnaux fut lave3 rhssffl†³
lavage3 ervitte (18 wsl 11113388 sur ln plage pur la mer. — ὠήἠι
essu-yffi ,ὴήἡι qui esaui03 fflnflt clio-se enlevee en essuyant. -
fhflfd (a1·.)envia; ‘'tog'’ euvieux3 fhssg't envie.-— fh'fl! 8811111
(18 bois. ——- ‘h'fi'h'fia suble. — mstudq’nzfflss 1·811111·(1. - fh
'ff-cn natte. — fh'fictffldg's 118 (18 bit-ro. ——- ffi'ficx 8111-
11111τ1’13; λ”ΓΑιπζῖ fit enibnrrnssei‘. — fhfflihssst dorenavnnt.
— ΛιῷίίιΛῐ eut 18 linqunt. ——- &4¹:¹⁸³ seins. — 251'1422

battit le beurre- eu rennuunt 1111 vase solidc; ‘'119''22 {nit (18

 

beurre3 fromage3 ⁰¹2,ss ὲ ,ᾖρνᾗε 011 ΛιΛΑΙ = ‘'19’72 lait de
beurre. —- fhspqh botte. — ffitkqh giron3 ἦμβῼθ charge
qui remplit un bras. —· dehffl (sic) sorte de plante ὲ, farine
naturelle et qu'on mauge. — Τὼηὴὴε fut embrouille; 31·ss
Λιῒμ embrouille. —- ‘'filla-⁵1· ³ troupeaux donnes pour 811-8 gar-
des. -— ffissss= boucla; ὧηνῃε 11011818; Πυὼηῃέ boucle; fh
11ssss = faiseur (18 fourreaux et de boucles. - thss¹ss¹² gomme. —
‘'hss'lssfiuffla repas qu'on porte en route. — uda lui; 11·ss
9²= eux, — ‹h't'm lie de hiere. — fh'fllssn sauterelle. —
‹KH-'³ uu. — ΑιΊῆ-Αε epiglotte. —- dt7'1·ff= eternuer. —
‘h'ssu eut une erainte respectueuse. — ehflssfffl‘f‘] θ) palais
(dela bouche). — υἹῂήε tete de ‹lurrah (qui retombe). - ’ἱ
ςΊΙΕε sorte (18 scrofules. — ,Ιήἒδ fouet. — ὧἹᾙ-ΕΞ sca-
rabee. —— ΑιἹΊ-[Ιι epaule. —- t'h'f'lff'* emporte (chatheau ete).-
ἦιΊἺΩἾ qui donne peu de lait. —- ὧΊῆἢὲ ,iambe au dessus
du genon. - fh'hnssu se deehira (toile). — ὼΊάἯι di-
verses sortes de graines me'lange'es ensemble. — dl'ffkffl' gratta
18 visage (par douleu1·).— shhmn (ar.) juges-3 ‘'1219'‘ juge.—
dbfflffq bat de 8113188811- ΑιἯι fievre (voy. dist* Munz.).-
,ΙιΊΙιΙιηι trembla (terre, rocher 011 autr‘e chose solide). — ‘h
Παῦε 38 88111(11·8, -- ἦιἭοῆἾ prairie gardee. — thsslm†³
hutte tonde de branchages. — Λιβὴἡε beurre. —- Ὶβνηε
d01meur(voy. mvn! Mum). — ffi8= fruit rouge qu'on mange.
-. ὼ.,ζ“εῆιᾷ-ἹΙ un peu chnud, tiede. — υἷ’-ΛΠ* S’engagea
comme domestique ὰ gages pour 183 routes; hsta-nl domestique
ἱι gages pour les routos. - ‘fig'd2 (ar.) verdit; hffssc ² vert.—
ffigg· = ouvrier en ser. — fflEAt αῠἯΩ-φι bracelet des pieds
en urgent (non tordus)‘; ὧὲΑέαῠ-Ἰ-Λμ bracelet des pieds en
argent (tordus). — zze-'1¹⁸ bois, soret. — ‹11⁸2ss ceinture (18
semmes. — 312¹ couvrit; ΤΛιΖο Pass.; ‘'11:³ssst εἱσι-ειυς ri-
deau; λιΊ-βι abr-ite. — &⁶16ss anneau (183 jambos (voy.

, ἥιέΑι). - :hwa-‘ra reduit interieur de ia maison. - m
1 ΔἾἿ petit pays. - ,Μ’ᾗτ 11101118(ᾶο nez).— ΛιἻΙΙι vint 811

reusort, 38 battit 811 allisa avec. . .; ἸῚΙιἯΙτ fut reusorc& Αιβᾞι
qui vient en rensort. — Han-9⁰1 s. de plante mangee pur 18 cha-

: mean. -—- ὠφηι cucillit du bois. — Αιφοτ mnnqua, ne se

trouva pas; ὧφὸῐ qui malique de tout; 171¹?qu besoiu. —
Him‘P’ sbm· ὧφφῐ intrigunt. -— ‘'15:ssss sorte de fruit. —-
u⁴.'fit qui arpento, - ‘'ulfi-2 enclos de la maison. — [Ιιῆἲῖῐ
devint chnud5 :fif-'21 chnud. - diff* 1 prit avec les deux mains

