1:34?

aps rrirc: hdhin=⁶2hhss²789⁹= ἀνοίξω πηγάς Jes.
41,11·’Ῑ.

1 ΑΑΑΑ· 511111 ,walto-isso, fons.- ,81ῠῆἶῖΰώἓῶάὴ
bnis-312³& 18. 14;Δ.ΑΑ.Λ411’1·ηῠ4-κ1ει 9 1; 141404
11111151.) &adm «441144 01 m 1 333140-43141121'11521‘1132
1'. 510 nl.; ὴσυτΑΛάΛήᾣρε s. 2013 Org. 13 άΑάΛεφη
unt (epitheton l'nuli Apost.) Lud. Comm. hist. p. 240 n. 9.

11. &cmm sum. i. q. „1212 [fiatqffi πέπεμ] „,·,„„.,

Rtwd = aa) = 9⁹ssst 4 ΤΗ-Α 4 (1)ςώφῶ 4 0141111111 4 whom =
arm-muzone 3111111111, s.

111¹ ΑΛΑᾹμ subst. nomen bestiae, quae Aethiopiee ‘hc
⁰771: dieitur, Lnd. e L1b1·.Myst. (vid. snb ‘hcfflpfl =.) -— An-
noture juvat, in Tigre lingua nomine ΛῃΕΠἸΊμ stephanium ap-
pellari, vid. Munzingeri Vocab. Tigr. (An &Ad-&³ cum ὤμῳ

couiponcndinnP).

Aah& 1, 1 [gi-⁰3 admissarius, sedetiam μ’..ε τῆς) al. (vid.
¹sub ffl'dssss) vicina videntur3 in aliam sententiam abit Ges. in
thes. p. 1090] lascivum, salacem, petulantem, proter-
vam csse: Afhsshssffi=h0⁰=h6xv9⁰51¹= ἐσκιρτᾶτε Jer. 27,
11, wmuhc‘fflssovaefflmmssqtfflm (ῥοίζῳ) Herm.
p. 21, ἥῖιὴιωῷὴέ τὲ στρῆνές σου 4 Reg. 19, 283 λ’ᾗηεβ
(114Ιὺ ἔΛῆἶΛῃΑὲ ἐπιμένων τῇ ἀταξίᾳ ΙΙ Can. Ap. 13. — Voe.
len· §mnam ἓ ”PthC‘Lfflst

ΗΑΛ, 111, 3 Lud. e 4Reg. 19, 26 (282³) affert, sc. ·Μ.
:bhv—1¹², at h'bri a me inspecti 4Reg. 19, 28 omnes 5:111.ss“31'2
exhibent).

dahA= et ᾁῶΑἳ, see. Lud. ΑμὴΑτ, subst., lascivia,
salacitas, petulantia, protervitas, 82⁹¹ss²hss9⁹ss¹hz=
‘DC-thA* (v. 44111414, ᾁώεωὶιβὴεευ Sir· 23, 63 Λ.
Φὲάὼιῗῦ διδάσκαλος ἀταξίας 11 can. Ap. 143 4.ffin-=flm
βΊε (se. viri vino onerati) Maec. f. '73 6.A10='110⁰··''·= Org. 63
hssffissss'l' =l¹”.'1 = φ’Μὲὄ-Αιὴ =h77⁴0= ”fibo-³ 71⁶¹!- = ·(ἰ
Πεληᾼ = ibid.

44111941 sum, .111·., 11. 1144419444 1111111 449441- '

'122AE ,2⁹3² 1·t3‘:3]11r1mzct carh,o &vsspagLev.16,12;Jes
11 ,;6 J01, 41, 12, when: λή-’μ Lit. 161, 2; cmvissr ἦρ, zum
ἦᾴἥῃὴνεΛςῐῶφεῆ-Ὶβχῇε Sir. 28, 12, ἀνῖςρακιοί doh. 21, 9;
n·n714=³1·7:¹·7·=Ahn³1==ssnw4=q=ffiam= sir. 11, 323 m:
Αιφεᾶ,ακ111.-6,-1,1517,1ο.119,4; m-flaa
³3ss² λῳ damnem 24 11;11,(’,11ῲ’·3·1λςῖ,1,σι;.,183 54,16;
ὃνὶἓιῦιοῡελήἢ·4 19-111 29 ‘12:2· Is. 17,14. 139,11 1
Jes. 5, 24. 47, 14, 4 lisr. 11, 13, ffl'lf’tm-1111u22051w nh ’
ᾳδιφῑ τὲ πῦρ τὲ ἐπὶ τῆς ἐσχάρας Jer. 43, 233 λῆἲιὴσυε ’
λή-Ἰ-ιῷἒῡῑυη ἐσχάρα tupi: 43, 22, Job 41, 10. 11; σπιν
ῗ”ἧὲῑὲ ³⁴³⁵· ¹1 3¹3 ΜῖδιΨΗΙΡΉΙΙΜΙΔΙ πῦρ φλέγων 111111, 7, (1,
,ΠνῐΓο-ΙὴθῐΗῆἶῖΙιΨὲ ‘’i-fixa} :zu-nnna i. e. carbunculus Ex.
25⁴, 18 et in C lix. 36, 18.
Athon! 1, 1 prunam fieri, Lud. sine anet.

ΕΠξ

 

hqtfflcv’ru pulli arium vid. sub 6λῖἧῖ

ἧῖλιρι abst„ sec. Lud. „herba florem pulcherrimum pur· 1

&Anum — Alme&

1348

pureum, confertis foliis, rosfi majorem, proferens, paeonia ut
videtur“: 210⁰:ssAEst = *PR-171³ σπαρτίον τὸ κόκκινον Cant. 4, 3.
6, 6, ssqP = Λὴςῼεῃ. = hamqtfflst = ψβῆιε 111 Sal. Mar. 11.
At Voc. Ae. varias exhibent interpretationes 1) 5231ss = ss ε '1⁴¹¹'-
ςηεῂᾌεηβῄαυβε 2) ἦῖὧὴημΔᾹ-Λεὼόεε, quod mire

convenit cum Gr. σπαρτίον funiculus.

add* diffiaeqere vid. sub ὡυψε

6411Φέ Ι, 1 [Lud. duas radices statuit se. άὼψε tornavit
et &¹¹14st fricuit, at tornandi significatus haud primarius est,
neque ulla est causa, cur radicem in duas dividamus. Confe—

nand-1 videtur radix eum prm ὡς’ (Ua-s ωας clv-9
0⁰11st =) aL] 1) abs-‚ clelergyefie rader,e de-, e· ,-abra
dere, a) vulnera panno: &111⁴ss ψ’·ῂηοι ῃῂρεᾣψιῇᾞεε
Ene Haml. 12. b) scr-iptmam delendam. ηήζᾷε fflflddhffi=
(sc. hunc librum) ωηΖΡ-ιωιΊ-ηεὴβῂ-Ἱε Kedr 903 Deg.;
alifis passim in subscriptionibus librorum Mss. 2) radula expo·
lire, scalpro sculpere, caelo caelare, vid. nomina derivata. —
Racl. ΛΜΗ άὼψεηεῂ-ιῆξιί-«Ρ ==

ῼΛμῷε part. 1-asus,politus‚ sculptus, caelatus, (tor-
71atus): τορευτός, ἧβἯυηῆἓΛμξ-Ρῆῗὲλὴεωίζῷε Cant. 5, 14;
ὴσῠεηρὴῂεῆξᾱμῷε 7, 33 I Sal. Mar. 29; ἥζῃῆ-υ-εῆἶὼ.
ῥ’ᾧῖἣςῆἶόὣῧὶῗῖἕ 9θὲ-

ἦὲἦιῷε subst. opus rasile, sculptile, torno confectum
et politum, caelamcn, toreuma.- Ex. 25, 18. 31. 36. 383
in C Ex. 37, 7 sec. Hebr.; νῃζ-ΕεηῼῶᾦελσῶΊῂι τορευ-
τόν Jer. 10, 5. - 1⁷00. Ae.: *ῙὶἥιῷεηεΑἯ-ηες aliud: Gih
15=a¹o=R==Aa¹²=a¹=n=Aa19⁸¹=

&Asty n. ag„ Pl. άὼῷἷῐἾ scalptor vel sculptor, po-
litor: m†c†=7=·11'2=m6.‹h·3-·'1·= (var. &deth sio) λατό-
μους λατεμῆσαι Mimo: ξυστούς 1 Par. 22, 2.

αῠίξὲὠῷε subst. radula, sculptoriam vel simile quod-
dam instrumentum: σΙΝῙῖΛιΦΞἿΙΙφ-ΤΞ Sx. Ter 15 (vid. sub

συιηΑῆε c. 488).

5⁰0¹st n. prgr. 1) ut videtur i. q. φήμη effatum (divinum),
oraffllmn: 6,,074 (v. &⁰¹1=)ffl·71'1= = 110130ζῷ = λίψ-ἕ (ubi
lectio Lxx vulgata χρηματισμός exhibet) I’rov. 24, 69. 2) At
Aethiopes hoc nomen interpretantur artifeae, sollers eoque cogno-
minare solent Christum: std'ffiffl ’ὮΕῘΙνῩ-ἡέ 6,,ηέ Enc. Nah. 23
amoq-gaam, (martyr Christi) Enc. Teq. 4. 7; Lud. ex Enc.
’1111111- 14, 11111111· = ,11444- = ωηΜ-υ- = 1104414 &vn-n = «υτ-4.
Λῖἧζὴὴ = . . . . Deg. — Voc. Aa: &W'st'flfflst'nflssstdl
'P‘fijhstff’zsslbh'ln (vid. etiam scholion ad affy&-

{dvj-51¹: nomen mensis Aegyptiorum septimi ψάλιείίωθ,

, Abush. s seq. (vid. sub ηιφώ-ἰ-ε). - 111 voc. Ae. scribitur
· 49⁰1„

4V1h=ra1l.inus.,cuiLudi-1³2111211'1,s1-e,qie,soq nm

ι’·ιτιμῚ in jubila c( 111n11w1avit (at vid. ἀπήιε), propius ad no—
tiam radicem aceedit *⁴35³ hilaris, lactus suit, quod alii cum

Cum- amplus, ε] (diosusfuit, Vll glaudio dilatatus fm't, ulii cum
ean-i eui vis almitatis et serenitates inest, componunt. Radi-
cem seme ·1 sc. Jes. 24, '7 in Cod.La11r.6.a·A2= scriptam invem

