1499

procax: -em esse 1343.

procedo 1521. 944: — ex adverso
461: de Sp. S. 246.

procella 994.

procer 406. 846. 987.

proceritas 673.

procerus 454. 6743 -ni csse 6723
-m sut-erc (2713.

processio 1001 ς - Spiritus S. 246.

procido 9:2¹1.

proclamatio 362. 840.

proclamo 861. 656. 089. 817. 818.
1301.

proclino me 1116.

proeliv'1s3 -111 esse 107.

proclivitas 107.

proconsul 48. 219.

procrastino 566. 1109.

procreatio; -ne mutua sese au-
gere 886.

procreo 227. 885. 886.

procul 272. 273; - irc 7633 —— ab·
esse 2713 — amovere 272.

proeuleo 872. -

procumbo 330. 398. 1178.

procui-atio 104. 2193 -em susci-
pere 219.

procurator 48. 104. 219. 419. 454.
98ος -111 esse, constituere 218.

procuro 218.

procursus 1105.

prodeo 6:38. 944; - deambulatum
3353 —ire facere 453.

prodigium 733.

prodigo 575. 1046.

prodigus 1034. 1047.

proditio 1172.

proditor 954. 1173.

prodo 689. 832. 1076. 1171.

produco 328. 512. 673. 945. 946.
1159.1181; -ex animomeo 1383;
- me in longum 6723 - testi-
monii causa 1643 —or in lon-
ginquum 11813 -ns 947.

proelium 4413 -0 certare 440.

profano 301. 1148. 11493 — or 301.

profanus 301. 605.

profecto 737. 738. 751, 790.11-21.

profectio 114. 386. 693. 694. 1189.
1196.

profectus 326.

profero 635. 6373 —in medium
227.

prot'essi03 -ne facta donare 736.

proficio 55. 326. 513.

proficis-eor 113. 114. 6:57. 693. 945.
1187. 1196; - in bellum 9443
— prutenus 153.

profiteor 7:15. 736. 1040; — libere,
publice 11:57: -ns 739.

prufligo 358. ⁴440.

profluo 892. 9-15; - ere fucere 647.

profluvium 869. 1299; - mulierum
5662 -ιι laborare 869.

profugio 760.

profugus 621. 714. 1198. 1342;
- 111 esse 100-13 —orum eopia 622.

profunditas 956.

profundo 2188. (147. 86:³3 - animam
221: -sus 869. 1047.

profundus «1151. 674. 9565 ·m ess«—
«1151. 956: -m faeere 9:363 ·1n
62. 415. 956; in -m demittere
12⁸1.

prosu-io ⁵129.

profusor 869.

progenie« 5:16. hon. ⁷4⁸6. 895⁸. 1043.
10-14. 1100; oriundus c - e 837:
-e nunu-rosum lim-i 1166.

progenitor 727, 7511.
prop-runnu 246. 915.

proximam -or ’.111

 

procax — pulsator

progressus facere 9063 facere ut
— faeiat 986.

proh vid. pro.

prohibitio 820.

prohibitor 820.

prohibitorium 975.

prohibeo 83. 189. 617. 819. 105ος
- a communi usu 823 - ens 820.
-tus 8203 res -ta 84.

projicio 899. 900. 981.. 936. 1205.
1206. 13723 —— funda 948; -— me
705; -or 7053 - ctus 900. 1206.
1216.

prolatio 947.

prolegomena 464.

proles 695. 802. 803. 886. 1045.
13563 -m dare 8853-111 nancisei
886.

prolixus 6743 -m esse 672. 673.

prolonga 673.

proloquor 945.

prominens 792.

prominentia 799.

promissio 408. 794. 1375.

promissum 408. 451. 691. 8743 -a
faeere 874.

promitto 104. 407. 4S4. 690. 874.
1285; —juramlo 1553 - capillos
512. 673.

promoveo 1341.

prompte 1230. 1350.

promptuarium 1067. 1135.

promptus 235. 1081. 1172. 1232.
1255. 135ος -111 esse 1361. 13683
-m csso lingua 383 -m esse
animo 12313 - m faeere animum
1232.

promulgatio 840.

promulgo per praecones 5813 - or
730.

pronunciatio 947.

³ pronuncio 361. 484. 689. 1040; —

nomen 3403 -or 945.

pronus 11173 -m esse 107. 1116.
12873 - m incedere 11163 -m se
inclinare 1178.

propago, - or 403.

propago, -nis 246. 695.

propator 727.

prope 426. 427. 1174; - esse ad
633 — abesse 425. 5463 - in—
stans 426; - accedo 63. 426.
5463 -ius admovere 63.

propello 141. 396. 468.082.131·2.

propemodum 830.

propensio 107.

propensus3 -m esse 107. 550. 1231.

properatio 1207. 1208.

propere 308. 1207. 1386; ·- tran-
swe 153.

propero 540. 1207. 1385;
1208. 1386.

properus 1207. 1386; -111 esse 1385.

propheta 6583 - m fieri, constitu-
ere 659.

prophetia 659.

propheticus 659.

prophetissa 658. 659.

propheto 659.

prophoricus 50⁵.

propinatio 307.

propino 365. 1186.

propinquitas 4275 · tia vinculis
conjunctum csse 1043.

propinquus 426. 4273 - locus 4273
-m esse 425; —m favere 4263
in -rn 4273 in -υ 426. 427; c
- o 427; -i 360. 426. 627. 1043.

propitiatorium 119. 230.

propitius 2293 -ιιι esse 93⁸3 -m
ne ιιι-11011011- 229.

propono 227. ¹261: - mihi firmi-

· ans

 

 

-tus 12323 persevero in -o 1231 ;
- m 579.

proportio 92. 222. 976.

propositio 485.

proprietas 151.

propter 57. 193. 462. 479. 507.
536. 537. 593. 776. 1209.

propterea 537. 776. 10553 — quod
1380.

propugnaculum 134. 1105.

propugno 454.

propylaeum 649. 1128.

prora 803.

prol-epo 1034.

prorex; - em constituere 687.

proripio 153.

prorogo 673.

prorsum; horsum — vertere 413.

prorsus 699. 815. 1035. 1036. 1147.
1148, 1387. 1389.

prorumpo 647. 1134. 1346. 1355.

prosapia 536. 695.

proscinde dictis 678. (11901).

proselytus 1342.

prosequor 1372.

prosilio 343. 450. 677. 1430.

prospecto 456.

prospectus 119. 702.

prosper 237. 2533 -m facere 252;
-m successum dare 237.

prospere perficere 2373 — agere
289. 290. 108ος -ius succedere
(1941) 237.

prosperitas 506. 1082. 1245.

prospero 237. 504. 505.

prospicio 43. 118. 119. 578. 701.
996. 1360. ’

prosterno 380. 565. 705. 931. 1135;
- me 398. 399. 9313 — impro-
vidum 9823 -tus 399. 1216.

prosum 326. 513.

protector 139. 385. 454. 739. 876.

protego 139. 384. 454. 875. 1256.
1289. 130ος -ctus 875.

protendo 402. 672. 673. 1372; — me
402.

protenus 354. 462; —proficisci 153.

protero 8723 -ens 8733 -tus 872.

proterve 1134.

protervitas 234. 1134. 1347.

protervus 234. 1052. 11343 -m
esse 234. 1134. 1347; - m red-
dere 1134.

protomartyr 339.

prototypum 754.

protractio 403.

protraho 272. 328. 581. 693; -or
in longum 672.

proti-udo 396. 564. 1135. 1203.

protrusio 1085.

protubero3 -ans 1357.

prout 223.

proveho 93⁶3 -01' 13813 -or ve·
hiculo 7633 -ctum esse aetate
26. 5-16: -ctus aetate 26. 27.
ῐι4ῖς -‹·tior netas 28.

provenio 226. 511. 9455 de fructu
1:355: -— lacte :13:1.

proventus 3:2⁹3. 418. 764. 782. 1167.
1:256.

proverbium 173. 174. 175. 691;
-a proponere A172. 173; -rum
poem 175.

providentia 119.

provideo 43. 119. 297. 979. 9963
- ens 1433.

provincia 20. 217. 492. 493. 657.
912. 1126.

provoco 104ος - nd alqm 1220;
— ml iram 208. 209. 471.

proi-alvu 838. 8393 — saxa 3153
-tus in genua 399.

ter 12315- inihi 199. 578. 12313 Δ proximu· 770. 1224ς — post 552.

1500

proximus 64. 426. 539. 8213 -rn
reddere 633 -o 427.

prudens 42. 43. 200. 732. 1229.
12463 -em reddere 43. 1228;
-em esse 1227. 1228; -111 se

»7

prffissffi‘issiii'n. 200. 975. 122952
- m sibi parare 12283 - a uti 213.

pruina 79. 331. 508. -

pruna 85. 118. 1347; -as conge-
rere 515. 5163 -rum servm-'272

prunum 865. *

prunus 606. 865. ·

prurigo 112.

prurio 112.

pruritus3 scabie - m efficere 124.

psallo 1039; - ns» 992; chorus
-tium 1041.

psalmicen 1040.

psalmista 1040.

psalmodia 1040. ¹

psalmus 69. 1040. 1041; -os ca-
nere 1039; - rum cantator 1040.

psalterium 1041. 1124.

psaltes 758. 883. 1040.

pseudomessias 94. 177.

pseudonymus 1298.

pseudopropheta 94. 658. · .

pubertas; in -em ingredi. 26.

pubes 110. ’

publicanus 1278. «

publice 1137. 1138; -- loqui, agere

publico 1137. >

publicus 1137; - m fieri 11373 -m
facere 1137. 1138; 111 -m 1318;
via -a 694. 1308. 1373.

pudefacio 6265 -ctus 627.

pudenda 268. 627. 708. 752. 962.

pudeo 6263 ad —ndum inducere
627.

pudibundus 6273 —m esse 108.

pudicus 627.

pudor 591. 6273 - e afficere, affici
(3263 - e suffundere 591. 6263 - e
suffundi 590. 626.

puella 138. 664. 887.

puer 138. 664. 887. 1099. 1100.

pueritia 138. 415. 664. 665. noo.

puerpera 588. 886.

puerperium 5883 in -ocubare 587.

pugilatum ad —m incitare 1051.

pugillus 1413 -o comprehendere

pugio 388. 1226.

pugna 422. 441. 519. 12823 -ne
aptus 4413 -m capessere 768.
769.

pugnator 441. 520.

pugnax 441. 520. 561.

pugno 440. 519.

pugnus 141; -is certare 1051; -is
contundere 8403 plaga -o in-
flicta 840.

pulcher 33. 235. 252; -111 esse 33.
251; -m reddere 251; ρει-ε’
- rima 254.

pulchritudo 251. 253.

pulex 450.

pullulo 246, 511.

pullus5 -n vestis 488.

pullus 802. 803. 994. 1100. 1243.
1259: -1 avium 1354; -i colum·
barum 3163 - os procreare 8863
-us caprini et ovilli pecoris ⁹5.

pulmo 370.

pulpa lumborum 341.

pulpitum 657. 762.

puls 509.

pulsntili⁸3 -111 instrumenta 389.

pulsatio 1051. 1203.

pulsator 1052.

