 

1145 7⁸21& - 'to-ou 1146

†⁶1ffiw=m†d.flm2h9⁰7=⁶ssl,hudaee'0*q 2 Par. 13, 6. Ι 11 mclmato οοι)1οο·ε]”αἰι senen 11.-η at ΟΡ di {ottus suii] 111-

0) recedere ⁸ P00⁰⁸t⁰ ¹· e· ablwrrrere ⁰7¹‘1'W'e-'ssff'7thF'2h curvescere, curtum vel incarnatum e se vel suere ut s·e
'’fl-fladal-ssst Job 1, 1; Prov. 3, 7; 1 Petr-3,11·†‘1d={uectute Luc 13 11ςλ1ιῶβῆηητιῶιιῆηλ9ολῃἯῆοεω,
V2hrv=⁰m⁴1=mss³1=⁷eht⁹=m⁰zh2 Sir. ⁷, 2; ἁπέιεσὲαι = Λ-,εη M. M. f. s& (umnam-ruffi& Lud. e ssal. Req.; ω
¹ Thess. 5‘ ²23 q'qffiP'hPhff-ss'hhrff ² qun ‘¹⁰¹' h7²nvffl42³r³m¹1⁰ffl⁶⁷ihflq ² ἐκ μήτρας νεκρᾶς καί γε·
28, 28. d) vilare, evitare, fayore alqm vel alqd: Rom. 16, , γηραχυζας (dccreffl-{um ως, Chr· ho‘ 25, onere: λήμρὧᾴ,
17.19; lTim. 6, 20, myth-:260 Tit. 3, 93 παραιτείσῗται 1 Tim. ³ sshPAh'njP†⁸ Hom. Jac. Sar. — soc. Aa: 'P‘s'hssssfl
5, 113 11001 β”ΓἿΑιυκὴΙ Lud. e Ἧι. Sam. e) dez-itare, es· 1 TW! (ni vnn-03 Rad. AM... ”pyum-3

smne pericnlum³ λωῆἱςψυῖὧίμ* ἐὰν μὴ φυλάξῃ-ἀι ΗΕΖ· l '‘ff-‘hta 11, l incurvare, curcum reddere.- GC'LQH
33, 4. 5; ’1.Ἲὴψὲ ἐκκλίνας prov. 10, 25- 15, 24. 2) de· (Phrygia provincia) ψᾞῶφῃιηηςε Kid s. ὃς ἣιὴἬερῬιῃ
“0'10'21 (vid- ww> apud ³¹⁴³¹¹¹= †‘¹‘³¹¹¹'†²¹‘¹¹¹=⁷’²¹⁹”‘¹¹· wammam-mmmm Fal. s. 47.

“¹¹⁸¹ ς’ῗῗΙἾ Gen. 38, 16. 3) abscedere, discedere, se· Ι
cedere, 3 Reg. 18, 293 4 Reg. ὖ, 12, Num. 16, 21. 26. 17, 103

νε. 100. 5³ ‚e--r‘muwmvunsssz-mm’nwms Asc-

 

'tt-&4⁴2 part. Incursurus senectute, decrepitae, Lud. auct.
Greg.

δοες. 3, ‘263 Matth. 2, 22. 4, 12. 9, 24. 12, 153 Joh. 6, 15;
Aet. 26, 3ος Luc. 20, 20, Asc. Jes. 2, 7. 8. a) se subducere
Joh. 5, 13; c. th= (alicui) Hebr. 12, 5. b) secedere in de-
sertum i. e. anachoretam ficri, Lud. e vit. Sam. c) cedere i. e.

''adst’' inus., quod nescio an cum ksaekss eradicavit compo-
nere liceat.

PTbffi5=Q⁰7=ffif=> subst. herba sterilis, herba fru-
9ibus noxia („quae ubi semel irrepserit vix inde eradicari po-
test“‚ Lud.): Ph=m907⁴fflf ³ χέρσος καὶ &xxvia Jes. 7, :23—
25; cum ληὴήε conjunctum, Org. 53 hffiffwssksshmn‘gflt
wartwhawhqhmfflhstfflfflwffl fflP'Pffl? ⁸ mh}
⁵}ss sskmt 0002 Marc. f. 12 (ubi quaeritur annon terra stu-ilis
significetur).— Voc. Ae„- W‘Ifflfss [PBH-,W (siculum-32⁴2:

dilabi, {rann ἱνα 'bqe'htv-ifl'f42hr’zss2'182fl9'g'C’ffl·
ἡψιωὴῆῑξ Kuf. p. ,†⁶1ffiw⁵}·= κἈαΙΙ-ἸἾ Heu. 89, 8.
Β) Pasa. 1emoveri, semoveri. ¹f·⁶1fflw†³ hfih'hff’ff‘fiss·
’,ἣ-1 ἀφωρίσῖςη Num. 12, 15; ssss=ss47dnl⁹³⁰¹1hss¹³ ἀρ-
ἓήσεται Ex. 25, 23.
modum 111, 3 recedere vel secedere ab aliis, Lit. 168, 1.

find-‘mum IV, 1 et find-fichus: IV, 3 1) secedere z ν - . . .
'dud-¹ Ι, 1 [αεκᾳ manu accpat abrtpmtquc] auferre.

abripere, de vento et procella: ,2.ἻῆιῖΨὲ 1111)·Μὲ Jes. 28,
17 var.; 57,13var.; nffl⁸8ssssx³flss⁶2ffissst⁴=ss³ Sap. Γ). 15:
Ps. 1, ὅ.

ΤἾῆιέμ 111, 1 pass„ Lud. siue auct.

‘'hh-512 part., Lud. sine auct.

‘'fill-:¹¹¹ n. act„ Lud. sine auct.

vel recedere facere, adjuvare ut evada! alqs: fflss'ssss’
sshff³ffl53ss¹flfnff¹⁶1ffil⁹¹spss= Job 30, 28. 2) remo-
ucrc, auferre, transserrc, Judith 13, 1 var. (vid. sub h
‘1⁸4qu a÷k1r=hn†.⁹fflz”=wh- ²0⁰'fl‘1ss' ( &1:0de-
σαι) Herm. p. 43.

’,ὼ-[νε part. 1) is qua· declc'navil, recesjsiae, disces-
sit.- ono-tvmmcm-931m’1mw7vhrzw Dan· ap-
3, 8. 2) remotus a) semotus, seqreqatus: ssssuss'hffl‘bh-”l
7¹ &Edu-57 ¹ mat-0⁴¹3 ¹ hrspknff· ¹ ‘12⁹1' · hC⁴¹71 Clem.
L 195; βΪΡΊΙἾιΙι-ινΙλΨΙιΫΙὴΕ”Ἱτ ibid. b) 11 consuetu-
dine hominum i. e. α) de homine: solitarius, anachoreta, ῊΙ
ζεἾΛμΨΙΙΙω-ἡηιΙἹ-ἦφε Eue. sen. 2⁴. β)<101οοοε rc-
!racms (entlegen), ''111⁸‘'Ieh-V’ffl'h7’ Gad. T. Χίους Genz.
s. 11. c) lonqinquus, distans: †fl⁴=⁸ssg'97¹ssh7†¹†7
qh5·(h⁰*d·3·>n⁶1a»t”·hrv=1hn†v 1³. N. 22. Μ
9³² ΛωρὴῆἶΐῖιῑλΛῑ ‘mn-¹²1³}- ⁸ &⁶⁷3ss ⁸ m-vss- ’ >arn
eodm 111 Sal. Mar. 19. d) 0111ch rei: Ἱῆἣ-ιηήμρμιλφ
ὠηἹεωῆ-ὴΊΙΙ φροντίδων ἀπήλλακται Chr. Ta. 2.

Ίώςῖἦη subst. canistrum, κανοῦν Ex. 29, 3. 23. 32 (v.
ann-nn)- — l'oc. Aa: 'Jehssff'ssvPV-ffl'mstffi

’,ηε subst. i. q. 9⁰72, torques, monilc: *Psslumcspg'fi
ςἠςῆ-,ηωεῷῃηιχοῆι Lud. ο Libr. ΜΝ, (21 quidem

lectio bona est).
2⁰2¹ nebula vid. sul} 20⁰2

7⁸0⁷! et '1¹⁶7' aubst. [1111 i. q. ssU-{NJ sonus canorum val

auaris, modi.- m, (v. 7·⁰‚2)9n·00·21h‘1³'n=wq⁸0·9”=
„abqss:‡:>.n. net. recessit). discessus, Prov. 20, 30 (vid. ἷίοπζιιίέὗῠίὃωβαΙ-ἈλτὶᾖηηΙιψιρηςηᾞιηι(Ῥηῦῥηο

ΓἻΛΡΙ subsc, Pl. φ’ἾΑινΗἿ 1) declinatio vel ‹lc-
clo'nnen'onis lorus: ’ἹηιλΑηοΓἻσὴινΙ (mn man nicht-1112* ὓ 'lma' (ΓΜὈ ἿΨΑ’ ²²⁸0 ⁴ 1³⁰8· ¹⁸3 ⁰ “ss'’ ¹¹¹· ,stss M·

ωείᾠεη tonna) Num. 22, 26. 2) secessus i. o. latrina <ub-[1⁴3] „mg et 0011 pl ἦἻηΑ, et ,townq (5¹ tt}
trito: rthussss‘ctbst Jud. 3, 2-1. 3) ἰηκίηιιῃεηῑυιη remo- ,Ὃ m) 11. 11 hqqqsp, camd„ 'm 11 4. Dent 1, 7.
tendo cineri, pata (ςςγ φηὼηῷι ιῡι, 27, 3 03 Ex. 3³, 3

 

Gen. 24, ⁴51. 31, 3-1; Jos. 21, 7, Marc. 10. 25: roll. l Par.

sec. text. nebr. in c ‹⁴›ctnt- Ρ. Η ν. 1⁹³2 5, 21; 4 mg. Β, 9, amat-roua» Mmm. 3. 1. θος.. >07⁶⁷

†⁶'ffit⁹†1 nubat. dut-huntio i. e. excessus: 91·σὶΊῖἰῆ- A! Gen. 24, 10. 19. 32 37, 25; 1:19, 3; Jud. 7. 12; 1 neg.
*mum-qa·- ι λψςςῆ· ι 611ρε τήν ἀμετρίαν αὐτῶν Chr. 15, 3. 27, εις 3 Reg. 10, 2; 1 Par. 27, 30; Jcs. 30, ⁶3. 60, ος
ho. 2 et 9. ιον. so, 7, uox. 2,7 21; sumn 2, 17, Job 1, 3. 1212, 11η
———— ''43'' ,11111 6, Β, 2;1 ennolion carne frui vetantur Christian

'Pfflsst 1, l [Q inem-³11 ‹taor-um capite posuit tenu tlen1.1.·.’-w.

