711ῑῖ h-r-'fs - λἨΙΗ

(11111111, sullam. e. Ave. rei vol per-z: ῤ’λῆνῗ-ἒὴᾞὼῦα
[nu αὐτὸ) ι11111 14. 2οι ἥλῆ“”1“ἔεῂώ’ἲ“ἔ ἐκδύσῃ §univ 11,

13. ψλΉ-Ὶ-ελιανφσωε 39, 3; Rh†·1==n·n⁰=a·ffi‘1⁰⁶⁰·= 1

1... 31. 3- 1111111φῷϊέ Jes. 5, ῑ); nfirma-new?

764

¹ Astu-37²sabersornaearius F. N. 23. 36 (ubi varia opificum

genera enumerantur).

Ὰψωε 1, 1 [³12ss ῖὶῗ 13131 53⁸5] Subj. man (raro g.

mambrem: sub 38³ 15³ λλψψιψηοεῆηιλψεεῂ-ῆε J mv, u, 4 neg. 6, 22 van), Imm„ M„ (raro mma,

Sir. 4¹). Ξ,
’ah-'t-'t-hffawmw‘kffl Jer· 35, 16: cwn=7=9⁰5=7=4u==
..κ 1, λλῆ--Ιεελφςφιῑ-ελ-ῃμ Jes. 62, 10. 1, 25. 3, 1, ἡ,
‚em-³1· = λῠβΉευ- = mam· = 101> 33,
hh* 19, 9÷h71†³1*=7=9”z{’=7=5?0h= 13, 21. 3, 10, {mmm
{fluant-n: Jer. 16, ἵ), Ps. 118, 22.
ltom. 11, 211, 273 0⁰3242729⁰1h512= Jes, 20, 23 A-nmm‘

ἰεῦ-ε Clcm. f. ῡ, vel c· mmmm, ut= hhq⁴k=hsskssss=cff =

,ᾗκλφήῠιιυιε zach. 3, 4; vel λφῷἒαυε Jes. 1, 16, vel
ληλὴὴε Thren. 1, 1Ξ1, Hez. 14, S. a) omisso Aecusativo,
ἀπαλλάττῃ-1 Job 9, 12. b) vitam, animam, hominem (Ie medio
tollere i. e. interimere: Luc. 23, 183 210⁰=97251=1Y=0⁰==fflhm²=

βριεφερ-ε lius. 111, ᾒρῆψψεηεῂσυη Sir. 47, 22, Jes. ;

48. 11, ἦιβωψπραἦῆερλῆ-ᾢε prov. 10, 3, Ps. 39, 19.
e) ‹uuissc Accusativo vehiculi: solsere,11›·0cclzi Luc. ὓ, 4. (1) in
arithmetica: deducere, ‹lm-ahere, ut: hPWPCd.h=§h7=††=
Comp. ced.

†h†'1¹= 111, 1 et 2 1) rest. se amoc-(re (fid) cnifcrnen) i. e.
proc-212 ι’νι, discedere, mess-cdere, recedere, h.††h†
ss=mcffi.4=h,†,hm·4.= Ex 8, 243 ¹1·h=1·-1·=ffi=1’=7=9¹‘u
(²2 Matth. 26. 39: Marc. 14, 35, ᾒβῷᾓψῲτλφλυῦ Hen.
14, 23, Stephanus R†h††=fflh¹'bogffl=h9”}=n.hu·=ss
spq⁰=[hst=st*¹[20†=fflftss'}=04²ss=) Mavizs. n. 12: etiam
animur vc] absistere incepto, seq. 719⁰5= Jsp. p. 272. 2) pabsa
ezcbnzoecri. auferri, tulli.- ψῆψψὲλφᾏῗῖηῆ·
31: Jer. 4 . lvzu·.: ssss=q¹ss=ss51¹ss10A=ss⁰⁹ss=

rm, rc·-
ssssssgjvfzklw 35⁴. 37. 39, 40v11r.; ss†h††=n†d=⁶11nss·=
lach. 10. 11; Aet. S, 33. -- Une. Aa: ''⁸71††=H=C1h4'²²
hssffw part„ f. 71††=, mmmm, 1111101113, sejunctus,
«lio-tam. Chssff· ἔ imvm-1:⁷1· ἓ ἉΨΠΗΗ· = hd. = 0⁰9-nc=
ἧςμένῑς 11111. 20, 1, ωἶιΐὲἢθλόἦῖψὲηήέἔ διάστημα. ἐν τῷ
’.ᾗχι-1 Ηυκ. -11, (1, f. λῖΓ-Τὲ Eue. Ter 21, Μηηὲσῠκῆῑςξ

’“Ι“’β11·’1ἕλ’1ἔ’1“ἔι“114’3λ9“1ἓ9“ἰ”φὸὲ Kid- s· (⁵2 c- mm '

11 1. Am. spatii: Act. l, 12: Herm. p. 20. —- Adv. ἦψψε
..qam-arim. seorsum: ss'1·9⁰²2=''=†²719⁰5=¹sshst.ss= 1131.
14. 1), (Li-:nr f. 17⁴} (vid. sub spat-65 e. 422⁴», ''PYssCaPn
“dnh-1:1¹1, έχέμενές μευ zat-der, lIZsr. 4, 42, λὴεβῇιῃ
4³hssss=9⁰nn=7w⁵¹= 1:311. 1, 11.

λρυῐμ nnbat. mummio. Lud. sine auct.

λλψᾱυ ι·-

ug. qui stasmi ve] remum! alqd, Ssal. luni.

hof-7³ Δ2111131.. plerumque 111.. 1Ἰ. λ’Ῡ-ςἾ“ἕ [ὑί-1 ‘1⁸²'ss :DS—‘L'
ς, rwl. ..3ss [1111111111 Τῆ 3), vid. (ἐι ε. thu-³. μ 1:312} elfhunus,
sacrans, furunt, samninus. κλίρκνῑς (1011. 13, 17; lx'uf. 14,
1 1·;-r. 2, 33: 'ff-‘FP’ Ex. 7, 2-‹; -ηήσΑεηλιῩ-Ίι Lev. 2, -1,
11, 33. 211. 211·; naoth-§272215723.=fl-ffist11=4fln†= 110³.
7. 1. ⁴3. 7. 1⁵³. 2⁰, ἕ), κ’]’.μινες (1011. 111, 2³2 Ex. Ξ), S, Num.
271. ἓ, λιβῆ1’“,κ.’,1 Dent. 1, 2(1; ,Ινικ 11. »1, Jcs. 43¹, 1ος
Dan, 55, (ἱ, ,14111 41, 11, Sir. ¹131, -13 11(·11.;’1«1,(1’“, 11131111. 13, 541,
ἦογ-μηγῃῠε ,1 rar. 11, ¹3 ἦιβῆιλῃβε ιἰ-υν. 111, 311, ‘mann
‘matham-2214&neocvuhfflzu· *(11.ἶὶ2 Γ· N· 373 ss‘f

Jcs. 6, 7, Zeph. 3, 15; c. Ace. et 719⁰}ss ut: Ῑύε 2

⁷⁵ ''m-³²⁷ff‘3 J 5. 16; λ’ὲφσὼε ἡνίκα ἀπέτρεχεν Dan. ap. 1, τ, mma-1

393 ''nath-1· = 719⁰} = τ

¹ ΐίιῆίζλὲἡέἡκθδῆἒῌνῶἠὲ -Ῑοε- Γ).

 

ut 2 neg. 14, S), domum (vel in patriam) venire vel irc
vel abir<- vel referti, revenire, abs. Ruth 1, 11, «125. 37,

37;7=-1== 2 neg.15,19. 19,14, mmmmm-atnam Tob.

ᾖΙιεῖΙ-ᾣσῦξφὲωωηιηεψῇψὲ 2 Esr. 12, 63 Luc. 19, 13.
23, 43, ,(’,Μῆ-ελΐωε Matth. 24, 48, λῷρε Ruth 1,15;
c, Ace. domi vel patriae: hss=st†h= Num. 24, 11, Kus. 433
Ruth 1, S; 1 neg. 2, 2ο, §hv-nab& Jes. 13, 14, (λῆ-
ΠιεἎΊἏΊῚε ὖεε. 35, 10. 51, 11, Act. S, 393. etiam c. Ace.

1 viae: h†ffl=q:q²-?-= ᾤχετο εἷς τὴν ὁδὸν αὐτοῦ Jer. 35, 11;
⁴* c. ανῂψε domi vel patriae: 1 Reg. S, 223 2 Reg. 14, 83 Ἴ

λ-ὲττὺΛῖεω-ἡψε-ηᾱιεμ Jer. 28, 9; Ruth 1, τ, 1 Par.
16, 433 c. ''1ss= prs: Ruth 1, 15. 3, 16. 173 4 Reg. 6, 22;
c. 729⁰5= loci: Gen. 30, 163 Num. 31, 14, Ruth 4, 3; vel

c.719⁰¹¹}ss=, utz fflh†ffl²7=9⁰''uss=⁰⁰'fl·ssc= Jer. 19, 14. ,

a) redire in possessionem suam i. e. recuperare eam, Lev. 25,
10. 13. b) transl. de morientibus: ssh'lssfflff’ssdffn Job 5, 263
ΪιἸέὲῆΠέἦιἬὮὴέ Deut. 32, 50, item de pie defunctis, qui
in patriam coelestem abeunt: h†ffl,=ssw‘,'ss=ssq⁰= Lit. Joh.
(111113 beimgcgangen). c) de animalibus, qui se rccipiunt inlustra,
cavernas, nidos Ps. 103, 23. d) raro: tenire, ‘inm-edi in genere,

ut: usphmussmam . . . (lt-11¹1· ἓ ‘'mnffi = 7·an

; βεῐΙ-ἦψξ Eue. Maso. 10. — I'oc. Ae„- λἸ-ωεηλιηηηῑὲ

λλψωπ ΙΙ, 1 1) de personis: a) domu m (vel in patriam) re-
ducere vel deducere alqm3 ut exercitum Judith l, 133 uxorem:

hh4q²=¹ffl=hss¹h= Tob. 7, 123 exsules: ,eh-’WaW-nch.
σιω-ε Jes. 14, 2, ῆῂῷφωεωὴψτ-Ωάυίῖαωε Jer. 16, 15,

, mmmmm-mmmm 38. 9. b> sinere vel ju-

bere alqm domum redire: 7171†ffl2=½‘ss= (v. (ΙΙ-ἡψήῖ

(ΕΞ) Tob. 1, 22. 2) de rebus: a) importare, invehere:

= ἠ’-Λοτκιεςλ-ῬαιεΑΗ-ἠωφε 2 Esr. 23, 15. 20, 31 var.

111 domum intr-‹Jmlucere alqd, Dent. 22, 2. c) domum rc-
serre vol repca-tare alqd, Num. 31, 533 Ruth 2, 18, ΪῨΛΦΙ
,ψιλὴ-ωεΛλΊῃῆ-εω-ἰ-υ--ῃφῆε 1 Esr. 4, 22. 24, lucrum
e mercatura 2 Par. S, 18. α) responsum referre: ᾒὴὴ '571⁵'-
αιεηοσῶιοῦκώάε 1 Ιῧεικ 6. (5. β) merebere frumenta,

esse-111 111 horrea, Dent. 11, 22, 2 ltvg. 9, 10, Hugg. 1, 6,
1(1; ῃαῠεβλῲιὴὴε
-Ι-Ἳηζιηῆζεὴε Job 39, 12. γ) redire facere vel rm!-
dr 1·1 , 111 vectigal: fhff'fflstssssffl'iqss'rblu’ ἀναφέρουσι τοὺς
φέςῑυς l lisr. 11, 0.

7151·ffl·''·= et ἦνβ-Τε 11, net. ct snbst. 1) reditas, reversio
(111»111111111ῑ ΩΊἽβῖΓὴὲωῃλῖΙΊΠῆΊμ I's. 120, 8, Kedr s. 293
[1⁸42]=f,†p'}=m‹s':d5'·ha⁰·2ffl2151·m†ha⁰·³ Genz. s. 1543 in
Ave. tvnqmris: λ”ΙΊΙΜῩ-Ξλφήιῷᾼῖ Marc. 15, 213 Luc. 23, 26.
2) reditus agri 1. 0. prm-entus, fruclllst ηλφιηῖῗλῷ
ωἸ·ελὴΛιΊ(,-υ·“1·ε Lev. 27, 16, λῗΙΊΠΊΗ τὰ γεννήματα αὖ·
τῆς 1107.. 13, 15; nme-*mmmm Maec. s. 11. ’

Why-mn: >ubst 1) locas quo quis redire sala vel redit

Α a) m dns, domicilium: ΦΨἉῨΜήἓῆΕαῚ-ΒΨΞ lltog.7‚ 17.

111311111111111111111, orilm: Phffimthssbmw²h⁹⁰5=⁶1ss8¹=

