7113}

,31 ιιιι ι·ιι ιιιι, ιἰι conspecta: ἥὴψΕΪιῩΞΠΏΊἎζΞ ὥςρῗη ἐναρ-
γιῖις (”)ϊ.1111’”1.11 1. 234 lim-lphssffl- 0⁰78ss αΞ-,Ἶὲκο ισαν
{vu-¹171,- ι’. 11. )[ιιιιιιι ιζ’,ιιε 10, 01ἱιιί ιιίιι σῠΊκζηε Ὰηὴε
‹lv-w: haum A} Cv . ad Th s. 23, c) anna: 1)1¹S.‚aepo
ιιϊΙι 1351, e roffi« 1110 Ex. 19, 23 Jos. S, 143 ἯΊΊΣΞΠΒἹ
agarna Κιιι. 5; Marc. 12, 413 Ron'ffld: (v. 71907278
ζιζ §.),-13:00: 4 Esr. 14, 1.
ᾕΊκΕε subst. (ut videtur Ι·1. a Sing. deperdito), Pl. 1(ᾗῆ
5¹:1¹² (lius. p. 56), proprie: conspcclecs,· usurpatur pro 1) adv.:
h'jadt cs adzmso, ἳηζῷἔῇἦκζέ Kuf. p. 66, ann. 15.
¹21 ιιι-1101). ιιζ1 ‹.1· adverso, ιἰι chJione, ἀπε ’νή-αι 11.(en 25, 93
11117‚162h¹}ace=11‹z. 40, 2, κατέ αιτ Mam 13 ,3;
-2 1¹111-.6,12; Ex. 32, 5;; Ξεςναντία Ex. 14, 2 ἥῆησαωε
hul.- ’hirst' [ΙΙΙῊΜ1μέ lim. 1· 56ῖ ‘522² mad· n-nn'
7:1(1111 19: κατὰ πρόσω ωε·- ι(101.1 3,3 18. b)1ersus: λΉὶ
C: ᾒῩζ-ἠὼφτ 111111.6, 1636011128. c) 111¹·lcersum ob-
riam:hssC'lP2ssdstss'2h72611’fflk:Rufi 11.3);113
prae]›061t16111bus 5111))11151Ἶ1111 0⁰7'm= ᾺΊἏζε ss‚¹}:= >mn—:1222
:¹7:132 αὖ :.1-E61·.1311); ΠΡῙΓΫ· 2178& U'PC' Gen 34 203
ηῆἦῆὀιῗσῠ :1'11 11111>Jtccfzc (ἰ) ιιιιιι. ἐν’χν ¹·' 7·,ἰια τῶν 2Pa1: 7, 6,
13. 3:2³ 6 1: 7¹22· ,ι’-ζα 1 hPh'jacq. c σι ¹31th actu ιιιι rC‘ant.
Ἀφ’ἥῆἧζ ,871ΐέ ὐὸὲ (c rcffl'one ari( stirs) 4 1351· 14,
1 1·,11·.·, ’ἩΙΣᾺἹἎζὲθζιέ adsersus hassos suos Lit. 1ι4, 2.
P'fss'C‘n'fl contraria: 111Ίῶ
52: 'firmentum n111hn⁰=m=n†= ψ”ικ-εςεὶῦιιήιι

Α1);-αςτ·ι’ς;;.ει και fimi: ’.ην-ς τῆς ἐρωτήσεως δύναμιν εἰς
7: ἕχε-ιέ ι·ι-α ,ίςω Cv·1.e.1¹21.11 f.

subst. coum-arium, ratio

 

27¹4: ‹lirnntJ‘quQ rl16¹1111lerc vid. 3111) ᾗθζτ

 

fixa-c: ιιιιιι -ι- s— ub Mc:

 

,JLoatL-aa ’1111 5ffl:]S1.1bj β’)
λε ·rllvre τι Iler ³²58ss'n· 1³¹0de [2171119ἕ ωΙμὸΕ
Ἰ·1 ΚἭῚΨὟ· ἔτ’- '1-15 2Ε51 ·-9 31 113> ·Λ9“”7”1“713“
fu'lss'ss' ·VOC†= Ε7ιροω· Chr ''2¹21·4 ἤῖβῆλ· VbC'N'

emh-:123¹ 22. 43.

Ἰ·ᾒΧΊΗ 111 l ι ιιΙ[.1
>Ia-..2 ἰ’ (vid. Lud. 11141. III, 8 11.

ψςῇξτ 111, 3 st* ιἰι
ιιμιιηιιιωι· vellicari, >12

521²: 1, 1 [Γ-’ζξι

221).

ι·ι’οιιιι ι·ιΙίιι·ιιι·ι’; 3οι
ἰἷβὴᾧίῗὴἔ (5·0. Alexandrinus,
vid Sx. 31:1⁵1: 71 4¹57&=ssh7†='lf‚ffl]¹.⁰-⁴r=n-1·uugv·1=tp(-

(10 quo

 

0¹1⁵·1ffl'1'ffl'25’2ssfflssfflff'ffitfl'fhlss‘q: 11··21’111111111 videtur Τ

ι e:

ἳπῆλβ· part, ι ι ›tl-116: ''a-fflss'fhffl·= Sx. λΙῑι-ῑις. 6.
ffissdst Ι l [.111111. 1·.,1 -ιίἰ 11111·1111.-.;

vi·=.·‚‹1».11111-7.q:xa=
:1'1-1··i11··111111·1111:1·.11·rlsul!
·121 baba &mmmmm-111
.1·, 11. *tta-:A 11.. .11, 6-

Μ, M) (11·’11
ιι ., ‹¹..11u1‘111st1111r11111
(.ἶιῖφῗ 31:11111. 21, ὃς Δ1111
ψεωΛια-’,Ρήκᾴ-ιηοαυ 124111. 1 ,1, ιιιι

· 1·=5?.‘1³J1·=1¹·1 ...ν τ, 1⁴22 ¹¹¹-d 2³111²=181111=9¹¹1111st11

,ιιι-ι ιιιιιιιι. 121 ,32qu ΛνΙειοι. --εΙ ι 11=1 ιιι,
111 -'·=··>11·;'rlrl›1 .sl1111(r1‚111·283.³ss⁹''=¹ ¹ '⁸‘
hffssdst Ihm l. ut vidntur 1. τι, 1, 1 611111171' (in 11611 3Ιιϊιιιί·ι’

„m . 11¹1 me wammam ιῑυ uc.

1 M. 311¹. 1,· passive ¹

1110 - 1⁶¹1=

 

σε’,ς 4 lte,-³
1

1

u» 161·
-ι-..· w. mn ¹ Ἰ
’[11ἰίιιιι

704

merso: ·rmssn’ = ωλἹκ-εῐι Δια-’.9.- = «⁰426, = ὀοω· = ωιιισυ
(1², et paulo infra: nssmec=zn=h7xffi=dno⁰g==m5=4=
bssfflqffl‘ffimfi·†=}{7⁰ssx= F. N. 46 (superstitionis genus).

''¹583st ΙΙΙ, l l) sibe· sternere vel substernere: ''⁸52'-
ἦξὴέφὴιὴᾚηψῆιὺὴὲ Jes. 14, 11. (Lud. 111 lex. interpre-
tatur stratum tibi sactum est). 2) sterni, substerni: ανῆ-ᾖε ’
ΧΑΨΫΡΓῖἏἊ-ῗφὴἣῇῗθ 1101) 17. l3; Pssh'ssfff'fss'dst
ssssP: Judith 9, ’ὃς 4 Esr. 8, 633 '12†=†52l⁸¹ffl†=¹⁸1ss=·1·
ιπάεοιςιῆ-ιὴηεψῆειωψεφικιιιι· mmm-15
¹⁸1¹: Clcm. f. 1713. Eue. Teq. 24.

'fa-43³ part. siralus: ssq’†=vh5¹}=¹5g.q:=nhp¹q)h=
Prox'. 15, 193 κεῶτῆῇῼεωεὴοβῧ Marc. 14, 153 Pflh
‚mmmm Eue. Mag. 83 armat: 25:242m51-011mn7‘1
2⁹³1·=)n:11-nd=mc·1›=w-n4-c= Maec. f. 3·‚ m-nm·=¹1a.¹1==
ΙΠι-ΠῖἔήΊἯΕὲ λιὶτόστρωτος (pacans) Cant. 3, 10.

Ηξᾷἶτ subst. stratum, stratura: (ΙΠΠΚῩ-ἓῆνιέἠκᾶῥ
119.ζῇφὲ (λῶμα) Ex· 36, 40.

an'jth subsL, 111. et sem„ Pl. fflqss'qh et 0137κᾷ-
'⁵1¹² 1) stratum, lectus, strayulztm: στρωμνή Hez.
27, 73 ndqlffl4=fflansfffss=wq9¹⁵r= (στρωμνὴ ἁπαλή) Chr.

Ta. 2, 57¹4=wsff=ml¹hssdst Chr. Ta. ‘253 monachus βὴῂιῃε
(Ινὴψεφβςειηῆῆηὴεσυῆκῼε Sx. Maso. 143 F.,N. 15;
Kedr s. 63, οὼῤ-ἣ-εωωῆκᾲφε F. N. ιτ, avana (sc.
mortuorum) βλῒ = 9⁰21: ἓ 71φῷὴῷ ² ωβληιή ³ *¹2:¹¹ ³ 0⁰3
adstflh'ssst'f'flfl'flu': 019112- f· 743 Un'fssddst'r'1585'2 ’ΐά
παρῖτένια Deut. 22, 15. 17, Hez. 21, 26 ubi Graecus κίδαριν
exhibet, alii libri aew'faqh, ahi αῠκῆίίξῆἾ 1. e. rggxn, ha-
beut. 2) saccus, vestis cilicina: 217144=0⁰384=z9³d1
φὴς Jes. 20, :23 mffgss=mvnssnspa 22, 123 nrssss=0⁰7fl
Ast 37, 1. 3) suhiculum, stratum infimum: ἡφςλᾼθ
ᾱῲεσῡῆλῂῷτ (e coelo dejectus) h} =⁰⁰7ssa=9=ss7= M. M.
f. 205÷ mkfflzfflmvn: 719¹³⁷³1=hcs²9⁰ =m-11·1·=m·'111
g,=,e.g.¹7= ibid.; diabolus ssya-1· =†⁶ss.¹1==m=⁰⁰'ffld.=mf·
sp=m11=m³25=729⁰spgdj7=ffl¹stfih5r= Clem. f. 264.

9⁰7qu: subst. 100113· uhi sternitur: 2434· = ἼῊΨ = h
’μιφφφμηφῆκωκβῆε M. M. f. 15.

 

18¹6. ἓ sub 1⁶6. =

deficere, emarescere vid.

 

50d= (etiam per a) I, 1 et 2 [vid. wssd= et 5-10] (Ιὶ-
rumpere, abrumpere, discutere: ΛΧΊ-ἠῷήθιξῆε (γ, w
χρη.) ἀιιέῤῥηξεν 4 Reg. 15, 163 ηζελχρὡιηαυΊἾΝ-Ἱ-

ῃελφμλιῃιε anax-figo 3 Reg. 11, 11. 313 -Ὴκεε (v.

I '‘1¹28'C³‚ v· 4⁰1xc=h1=⁴lq¹121ram= τὰ. νήπιοι αὐτῶν ἐνσεί-

r. 6¹, 12. — Rad. Abla: ἳκζὲηέἡῗὲἓ

 

wl.= ι-υιιιι·ι“·ϊ’ τἰιιῑ am· vil su! ΗΜ*

 

50¹⁸ss (ιῐίιιιι ΗξῆὴΙ, 1[5131111’101,511 tortascs etium etymo

unit cum ιιι-’Ξῖ et τιή ,fd-23 vit· .C.l:u (1·1·1:‚) Ch) ‘’p—h]

5ιιι1), β’79ἐ7 (1¹..105,.27) 1) εοιιΙιιιιιῃΙωο discutere,
. 1‘1'5 ω9ι7ῠ’”Ι-3Φ“Λ·Ρ-0“·ΞΙΙ“Ϊ’Κ“”Ὶ.ΙΓο““· ρ’άξουσι
.1..-.4. 125, 11i; hffibflyheww ῥάξω ὑμᾶς .Ιο1·. 23, 33. 393 ,9,Ὶὺ
¹1-=7='1·1·11³1r11¹a⁰·1 102. 2.·1,1ι; 717ΜιήβΛι7νν71 διαβ-
(ηιμ.) 305. 15, 1; ,111111111 ’.1, ὅ, βΊὸῆ-ῃσῡη Mutth. 7, 6;

