931

9²55& Judith 6, 9, Ruth 3, 18, lsseg. 3, 19. f) concidere,
collabi, corruere.- sswstsp=7wl= Num. 5, 27, Hez. 23, 3;
de domo Matth. 7, 253 Luc. 6, 493 Act. 15, 16, Job 1, 19, Jes.
64, 11; ,tt-ncunfflmwmstw Job 14, 18; ¹1=4²⁹⁰=m1s
dssff'2flfflg'ss2 Kuf. 463 Jes. 24, 23. g) cadere vel con-
cidere vel occidere interfectum in bello vel absumtum morbo,
calamitate: 1 Par. 21, 14, 2 Reg. 18, 7, 3 Reg. 8, 33; Ex.
32, 23, Jud. 20, 44. 463 Job 33, 18; ‚ssmg-wnmqu
Jes. 13, lo, Kuf. 5. 10; Hen. 14, 6. 11) trsl.: eadere, labi
peccato vel in peccatum: Rom. 11, 22. 14, 4, 1 Cor. 10, 12,
Apoc. 2, 5, ΛᾏΠῦ“ω,ζ“ᾡιὴλὴ“ᾧ3ἡ-ΙῙἬΠΒ“ΪἾ Kedr f. 803
hfflss=fflR¹4²=0Ch=9¹Ylfl= och-1⁸ f· 823 nst’PdssmF'
:hhfflfl'qu Eue. Mag. 9. ij) concumbere, coneubare e. φὴ
m, stow, ss=‚ ut: flssfflksp=9⁰ssn=4lhst³r= Syn. f. 393,
mmmm-1:=·n7=n.†=mmg·ss=non=·nhn.=†no·1·= f. 394³
ΗΦΚἾΡΞΙΙἎἹῘΙΙῚΞ ibid. 2) Nonnumquam verbis reflexivis vel
passivis interpretandum es'c: a) se prosternere, procidere,
ut Gon. 17, 3. 173 IIen. 62, 9. 63, 1, Matth. 2, 11. 18, 26.
1)) demitti, de facie Gen. 4, 63 de animo 1 Reg. 17, 32.
c) exeuh', excussum excidere, de dente, Enc. Maso. 7. d) pri-
sarz· (vid. 11. 1, c), removeri, (deponi).· -Ἱ-,Εῷήιφῖῇἡιε
αυιισκιψετφρτνε F. Μ. s, 23
11 Abtel. 5, clericus βκῷελαυπῑω F. M. 6, 1, sssssp:
λαυθεῑνεΛῷΜ-ἰ-ειιψιῖνῆπ elem. f. 204.

hahgqu II, 1 1) a) cadere sinere Mare. 7, 28, 1 Cor.
13, S. b) accidere sinere, Num. 35, 17. 18. c) decidere
sinere i. e. demittere faciem 1 fleg. 1, 19; animum: find-m·
,Ε-ιῂιΑηῂσὼε 2 Esr. 18, 10. 2) eadere facere vel ju-
bere: fmksp=c7=ss= PFOV· 13, 33 ss'ssWlff'ffsshffl‘gffiW*
-Ϊ-Μινὶ- :cmun- ι Sir. 3, 24, ᾒψωπὲψ = (ne te cadere faciat)
28, 2ῧὶ κφῦῧαυῦἦὲῗῆρωέψηὲ 25ss3- 51,17; λίΙΡΡ-ΦΉ
ἔπαισας Jer. 14, 19. a) jacere, dejicere, projicere, Num.
35, 20; hw244=n5<=ss=7=9⁰1=9⁶nhnw Judith 13, o,
Hen. 9ο, 9. 99, 16; λω-,Εῷεω-ἡ-Ι-εηᾱφῷε ἔβαλεν αὐτὸν
εἰς Apoc. 20, 3, muros, ut: λανβψεῆζᾷ-’ῌΙεΛἍ-ΪἾ 2 Par,
26, 63 2 neg. 20, 15, hsssstffflffi=nonss³r=hstg÷ff==
sir. 29, 14; hwss÷=hu¹1=d=x¹1=¹ffl== αρε. 25, 2. b) cac-
‹Icre arbores: ᾓαῡὲψωκρρἒὶᾖήῡέῠθὲ Hez. 21, 10. c) pro-
sternere, occidere, caedere gladio, in suanm conver-
tere: Dan. 8, 7, 1 Reg. 4, 33 ΪιΠΡῨ-ᾣφῧηὴβῆἶῧ 2 Par.
92, 21; Sir. 26, 283 ψψηοσυ-εηῇηοςημωῆωβῷαωι
11¹ar. 18, l. 19, 18. d) incidere faeere: βάῷἒὲβω·
,ρῲεω-ῃνιηῆςυιναυη Rus. 451, mmmm-mnam&
&guin Ηίτ. 12, 16. ο) concidere faeere, Num. 5, 21.
s) 'Itym-inwrn: λιν-,Εῷειχῃε 1 neg. 21, o, άῲκιῃαυιρ
m-g·†=†m²hfh-Y=0⁰·=m†0ssgf·0⁰·= Chr. ho. 12, g) cadere
vel Inbisnecre in peccatum vel peccato: nss‘n7271ffl‘g-‘j'’
(enm) ssql†ffl†='ssa⁰·†x Cluui. s. 2213 ,ρωβῷφεηῖίσῢ
'⁴1⁹2 Lud. o Vit. Baamini. 1ι) esc-idere faeere vel jubere
alqui a munere (nmocc›·e): ssh7·1·=9”h'}?⁷]·=}¹¹}¹1·³fl·ffl
Μεηψωιελσυπυω 1³- N· υ, 5; :camene-‹122⁰›
,ζ’ᾦεῆαυῆΕΊπὴυς-Τι 1³. M. 20, 4.

φωρ-ψ, 111, 1 ‹leje'ciz ‘aa-nvq’ffifflfflssffwgspm
h7ssA16.9’.(’.·1²= Clcm. s. 271.

¹1·‘P?.‹1»= 111, 3 atzam, dissolvi.- ρηιῲψςεφεμρψ,
ΤΩἏἉΞλὴὴθψΨΡ-ψθηῐὶὴῖιῖὢῖὴῆἶὴθ linc— 11111111- 25-

ωεῆᾸέ pau-t. qui cce-mn, lapsus, jacens, collapsus.-

fflstss = -· ‘⁰9:1¹1‘

,εξ-«1) = 729⁰1⁵111⁰⁷1== ¹
,Α fau vid. ,Ε”ὶψῖι-ε) λὴσυταῠψιτῠινηιψε gumi-h hm
³ RCffl3²=7=⁹⁰7=q1L¹½ Phlx. 1. e) casus, i. e. eventum: ω

 

932

Deut. 21, 1, Jud. 3, 25. 19, 27, 1 Reg. 5, 3, ςυ-ειΡΛ-Αοε
χῃεω-ᾼῷιωιηψεφκ-εεηκ-με Judith 14, 183 din-mna
stgqazmqvmgffl Rel. Bar-1 mffwmmeitdwmutess
·Ι“·· Sir. 49, 13. a) cadens, casurus.- hdss42wg¹sp⁵1⁸³

τεῖχος πίπτων Jes, 30, 13. b) lapsus peccato vel in peccatum:
Ussffffi=3ssaeh=stffl¹3=3³7= Clem. f. 108, episcopus ,ΘἹΡἺὶ
anunm-84¹¹? = Did. 63 Deus est W7Vh= (lt-&3³32 Mace.
f. 17. c) qui exemit munere, expulsus, amotus: mdffidlu
hamc-Ly: Aspstn†=ss.·1·=h‘¹'}= elem. f. 143. 192.
βρψῖᾑε subst., f. et m., Pl. ,ΕἾΡῤ--ΪἾ casus, lapsus,
ruina, (exitium), hominis: Luc. 2, 343 ,ΕἾΡῖΙ-ε-Ϊκῆὼι Job
15, 233 wffz=st4³³1==ss³2ss=ff4²4= Job 16, 143 hivi-2
mag: 31, 293 Sir. 25, 73 ‚eg-ffvfflssuuhwkfflrwob
33, 173 hss=ss³l¹60l¹¹¹d1==ssstssss=stssstss= Sir. 27, 293 Χ
φοεέψῖᾗῂρ Jes. 51, 22, Jer. 8, 12 vrs. alt.; 29, 22 (v.
st'ffl’ff·=); enm-i-2nkss†=ffn·c= Sap· 4, 19; καταστροφή
Prov. 1, 18, Job 27, 7, muri, aedium, urbis: ΡΞ. 143, 17,
Matth. 7, 27; Hez. 26, 153 Kuf. 10, 4 Esr. 10, 62, Jes. 30, 143
διάπτωσις Jer. 19, 6. a) clades, caedes: Ex. 30, 12, Jes.
51, 19. b) nomen morbi, παραπληξία (an apoplexia?) Deut.
28, 28. c) lapsus peccantis: ψΊΡἻμἎφζξῆνΙὲεῂωεῆ-
βΠῊΓΉ Did. 6. d) casus i. e. res fortuita, subita, (Su-

‘1'11- ³ sshssb'} = n-nmff·=.1’:‹1³:1··'1·=n717·1·= 9³an = 1¹⁹9OE ἒ

{361 lgibt5i4m 21. Ξ. &ille Iciblicfssr Ξῧετΐε (im &egenfog gegen geisffidne)
1 X. .

m-R·††= n. aet. casus, lapsus.- ssh7†=w·g··i²†¹lff-

, ᾣεὴυΊε (mie (Ξ. niem-faut) Kbr. Nag. n. 57.

audffln subst„ Pl. 0⁰·85P†= 1) locus casus vel lapsus
(ssassott) Hen. 60, 13. 2) ruina, casus Hen. 100, 6.

,Q'J‘Pffw subst. (inserta nasali formatum e 2⁸43· ἓ) casus
Jer. 29, 22 var.; deinde res fortuita vel subita (Sufuss), et

in Ace. ,ΕἽψ-ΙἾ casu, forte, improviso, subito, N. T. x

rom. in Prol. (ubi pro ,Q'jd‘dw legendum est st'fidvl' =); g·
Ίψψὲηιῃψε λἹηε ἤίψλφίζὲ improviso repente, ea nesei-
ente, clem. f. 1773 ηκήμεῆηιὴὡρψιῆῥεῇφῷἒωι
κηῶἑέἦῴψε Jsp. p. 275, d'Abbadie Cat. p. 196, λὴἓβ
5⁶14=719ffi4=1r⁶ffi=st74²¹1¹= (ex tempore) mh‘i’R-amffi·
duda Cyr. f. 122. - 1'00..21e..- ,tt-74⁸³1-=11=.1’:'r1-’1·=

fflss'h2‚ etiam ωΚὯε Ι, 2 [arab. ἐξῇ (105) posui& sivit,
missum feeit, omisit] 1) perficere, finire, consummare,
absolvere: (ll-‘ijvan‘l’bssw consummatio (finis) dierum Kuf.
p. 121, crebro usurpatur ad significandam actionem vere per-
fectam (gramm. ξ 88), quam Latini sive Perfecto nudo, sive
adverbiis jam, modo, dudum 110tant; c. c. Infi: flfflst‘hsdffffl
0ss= ὃ λελευμένος Joh. 13, 10 1·o111., vel c. Ace. nominis actionis:
fflg·h:l¹=cl⁵'h,'1·= 4 ΕΒΓ. 3, 64 Laur.; plerumque c. verbo
linito, a) coque aspidem, sc. α) 1ὐι·1’.; λΛΗΒΚἿι-ΗΡΊΗ
01: ἤδη ἀπεῑανέντες Koh- 4, 2; ωιςὶιῃ-εκςρηι Job 20, τ,
ωκ-λελλσυζε οἶδε ἤδη 23, 10, ωκήμψληηι Dan. ap.
1, 55; Num. 17, 12. 22, 29,.2 Tim. 2, 18; Matth. 5, 28, Luc.
11, 7. 12,1·.J;Act.4, 3, l J011.2,8P1att;4‚ 3, ωθῖὶύεσι
717111'11‘ ⁰⁰¹³ προῃτιασάμεῗδα Rom. 3, 9, πάλαι Matth. 11, 21;
ωἰῖἶύέῬῖΗε ἀπεῖάνσμεν Rom. 6, 2; LeV. 10, 16, nec non
inverso verborum ordine: Τᾕηηὲωέἧέ ἐντέταλται ἤδη Job

