1341

mach-2 *εκ · nucum»- ι nmmz· = arms: ι nnaet· ι a
'⁰87² Fal. s. 65. d) removere, amovere.- ἀπεσκευοὶσω. Lev.
14, 36. e) e tempore certo in aliud tempus (nerlegeu): 80⁰³
Abu-311· 38, λὴὩΊὲΕΙᾸῼΛΩΞΨἹΫῆΦῧΠΨῆΠ*ΨἹἸἾ
ἦωψνωΊἻΙΡ-Ρτηῡλΐυ ἨιόΊι-Μηβι Abush. 39.
f) iu alteram vitam (morte), Eue. ned. 16 (coll. Hebr. 11, ὁ).

-Ι-Μήι 111, 1 Ioco mot-eri vel se movere: ἳφῆτκῖ·
amhn-‘Man ι Abush. ετ. 11.βῶωὴ- = nrm- mun-r·-
‘'tq'' Lud. Comm. p. 239 n. 7.

ᾧᾲῄήι 111, 3 huc illuc vel ab alio ad alium mi-
!Jrare vel transire vel trans-orodi vel transferri: 11βῆ-
unsa-ramma·- sir. ευ, 2⁴; unq-*nn nmen-ru
'Ic' ἐκ πέλεως εἰς πόλιν Sir. 36, 31, 'th' fif-§.Asbam-nvflu
7854, πλανώμενα ἐν ἐρημίαις Chr. ho. 28, μετεωρίζεςῗῑαι
Luc. 12, 293 Tnss³††⁴·ssst¹ffl·ss†³5530† ¹ Rk97⁸ με·
‘saevas-aet Sap. 7, 27, ΗβῨῆ-Λὴ ² hPflhssJlss παραβαίνων ἀπὶ
τῆς κλίνης. αὖτε-3 Sir. 23, 18, λψᾟῆῂιω-ᾑψιᾞῆῲιβ
&mma-nr: 31, 35 ⁰⁰77V†³††4flss¹hrfflffi·ss²
ΛᾶιΊΗΙΙ μετάγεται 10, 8, ΊΠήειαυκὼἦῖι (liber ab Adamo
scriptus) Mmr-‘M-nw hP†m·AR· τ ern-M- ¹ ‘rm-AR*
ηκώιῆηιλῆῖίλῷἳίηεβῳτ Sx. Mij. 6. u) transire a
munere ud munus: hg.†⁴-fln¹ (clericus) λφνζωᾴεηῇἧῖ Ι
ᾖείζηῆμ Clem. f. 191. b) transire e statu in statum i. e. J
concerti, mutare: †⁴-Ast=2}1.5†2 μεταβελίἰ καιρῶν Sap.
7, 18. c) allum hinc inde comitari, Lud. e Lit. Epiph.

fifl†⁴·stst³ lv, 3, etium hn†d,stn= lv, 1 hinc illuc

pellere, transmovere, transferre, qradaee'm traducere

vel promovere: fflhss†⁴·ssst0⁹·¹h9”ffi'n·ss=hhh¹ffl'ss·ss²

 

διέΐτηςεν Sir. 2³3, 14, ηρῂψᾲᾼῂεῆληξῐ ἐξαίρων Sir. 10, 9,
1.ῆῷᾁὴἠί computos varios (ub alio iu ulium), Abush. 8, ὴ
θ’ῗὴψᾷΑρΦ-ῐηηἹὴὺῨτ &wem-03⁷4, (um fic allmfiblig

—iu ret Grtcnntnifz — meiter ,υ Ῑῦβτοιι), Chr. ho. 1; si quis,

 

qui inferiores gradus nondum percurrit, opiscopus electus suerit,

ffl†⁴·AflP⁸ffl·st†¹ 0¹³ch must· ¹ ‘¹⁰¹’ch ¹ first-⁴¹1< Ι
ωθεηιηηωθςγι 1·“. N. 5.

Gſtrssfl part. 1) nuiyrans e sede in sedem: &fib-71 (epi-
scopus) §tn-sstfflhnf'rlzt F. N. 5. 2) deportatus, exsul.-
ΜῆβΙῖΑὴψί Jer. 9, 11 var.

ῼΑὴἣη u. act. et nubat. „eiuratio a) percyrinatio:

φκ-ωςΑΜ-ῃι xus. 27. ³⁶. ι») ennium.- hans’mh.
emaPmGAM· αυτ. v, 11. 13, xm >undamn-am·

 

Ι

&Mb - ΔΑΜ-3

1342

’Μ’-(3801631111 agn-fixum: καὶ nixum< Lev. 25, 35. 4ῖ;
Dent. 23, 8.

άῆᾱὲ u. agn, Pl. ΑῆἡβἹι vel 6,stst571, rarius Asta-¹1⁸2
n) extra patriam (Γεμίνιε, aticutyena, hospes, percari-
ητις, advena, accola, inquilinus (qui in aliquo populo degit,
sed civitatem nou habeo: ihs-(swssg Jes. 56, 3, πάροικες Jer.
14, S;Judit114,10; Ps.118,19; Deut. 14, 21, Lev. 25, G. 23,
Num. 35, 15, Gen. 23, 4, άῆἡβῇεκβἹῐ Bar. 4, 9, Lstn
βῖῐψῶηιῐ Zepb. 2, 5, 1 Pur. 5, 10, γειώρας Jffi. 14, 1,
προςῆἳωτος Jer. 7, 6. 22, 3, Mul. 3, 5, Zuch. 7, 10, Hez. 22, 7.
47, 22, Ps. 93, 6, άῆἡβἹθ 145,S;Jes.34,15;1102.14, 7,
1 Par. 22, 2, Astnss'hhr’dsswm μετάριλει Φοινίκης Jes.
23, 2. 3; παρεπίδημες Ps. 38, 16; Hebr. 11, 13, ζῆήμβὴ
ω-μιηβλὴιω-ἡψεφὲζήἱιεε Kuf. 14. b1prosclytns
(qui nd Judaismum transiit) Matth. 23, 15, Act. 2, 10. 6, 5.
13, 43. c) exsul, μέτοικος Jer. 20, 3, ΔΛὴβἹι ἦ ἀποικία
Jer. 36, 1. 4. 31. 37, 18. 39, 44. 40, 7, 2 ΕΒΓ. 4, ι. ο, 19. 20;
ΑΛῂ-Ἰη Jer. 47, l. d) prosttyzcs: huwbaflns’v πόλεις
τῶν φυγαδευτηρίων 1 Par. 6, 67 (male). e) pcrcyrinator,
Lud. ex Eue. HumL 25, in specie qui terram sacram visitat,
M. M. f. 51. s) monachus cujusdam generis sc. α) is quiin
solitudinem secessit, anachoreta: ᾖλφῖῆηω-,Ψῇεβίιεῄλ
''1⁴³sshffl’2h7h=flh³1·hA¹h⁰¹’³†h·3³bAss¹21⁶„ ³ 7ss
cxwn·1·=nh†h=mnh.=nm†v'nm.h†h2 Phlx. 24, 11-
ΊῗίΛΰΗΙΙῊΐΓΙἾΊ-’ἷφέ I‘hlx. 48, Geuz. s. 70 (ut videtur),
Lud. e x'it. Sum. β) huc illuc mr'yrans vel pcrcarinans, distin-
guitur a ἰε’-ιρι, 'tn-affin, †nffi51··ga ΡΜΣ. 1. 02 (vid.
sub 'nv-duw), et a novun-¹ (q. ν.) max. 21.

6.ῆῆἯὲ adj· rel· (a &¹1ss ³) Ρσντῃνίηιιε, “dcc-na, πρε
Jer. 22, 3 var.

mfflhss’ (v· Πος-Λὴῡ) part. rayus, scrns, in specie >ulan
aper: ὠὼῶβὶηῶλῆἔεωςῖὣὴι Lud. e Libr. ,Νὴ-ει, 0⁰
ςξΑῂι (v. mqlstna) ηβοῠῇλιω-ἡψιζφῶι Kus. p.135.-
Voc. Ac„- 0⁰53AR²ffldtbssFf²ss¹ae¹hC5¹ (vid. ctiam Isenb.
p. 118 sub heys).

ωῆἶΑὴἣἾ et Φξῖἡὴἣη subst. trames, deverticulum
ut videtur, in speci-manua aversa: ΦῠλῖλἹΫΙως-ΑῘΙΫΙ
(v. ”Λ”) κατὰ τὰς πλαγίας ⁶:25ng lnm. up. 1, 18. 26, mn
ἥ-ῑλἹΊἾΦῆΣΑΙΗἾ Sx. Musc. 25 (in Actis swnnae).

ςήλυτες

 

&sthi et ‘Ani n. prgr., cui respondero videtur conopeum:

nrt-astam·- 36, lc· m. alt, &unsaramma-’tn 1 Par. tra-aczwfflmv’xmn-rsrnhstu--emn- ἐπὶ τῆς κλί-

5, 22, munh. l, 12. 17. c) transih'o: ἧῖΑήᾧιυΕρςἠι
ήηιή49Έ3Ἱ1 «ΙΨ. p. 301. (1) decessus ex hnc vitu, obi-
lu³l 011111Χώ ¹ 'Ln- ⁸ ‘ssststffffl ¹ 'ir'ss'fss ¹ ‘'AT’' Clem-
s. 9. 15, 'mm‘ssAn’k’ ΡΜΣ· Ῑῗῐ ἦῖΑῆῆἿλφΙμΡῑ ΓΗΚ·
95, δι. Mmc. le. e) assumtam Mur-'muz ἡὴφιΛῼΑήᾦι
μ,“1ὴ·ιήηιωὴῇιῆιβω·ἱ·1 1 sal. Mur. 41, δι. 'scr 21,
ΧιΙι. 16, Ι.υιΙ. onum. hin. p. 303 ιι. 10, ςιΑὴ-ΙηὴΑβὴι
iu eoelum, Lud. s) translatio curm-ia, ouium, reliquiarum
Sanctorum, ut: §lssss†¹)”³st¹ss*3·fl¹hstssnc⁸ Sx⁴ Tuq.
21, uod-17,Muc=c.15;'ser 27, ἦξΑήψΙΙνῼυ-ιΛωρεὴΙ
ἤηιῖἦρελὴὑφὴί 2⁴1. Nnh. 1¹.) nl. g> uuoln'la'las, mu-
tabilitas, inconstantia.- ΛλωῑφλὴῑῆἷΑήψΙἺΛΗῗἿ

rm„ 29, &cam-- ‹mmm-na) ἠιυῐι mx. M.

&stn- n. ng. extra putrium ‹lc-gem, udtcnu inqnc'le'nus,

’1ης αὑτοῦ ἐν τῷ >zm-10:23⁶) Judith 10, 21, &Ant ejusdem tero
*significationis legitur in (iud. Τ. H.

 

&911⁴st et &Alfi-¹ n. prgr. philosop tn* (secundum Lud.1›ln'·
losoplms, 1’1. &AM-³1· ι); (ῃῐῃι-,ιιηηᾼιβηῃι chr. ιω.
22, 429·†·a,stn⁴.1ma1,n,n3· Abush. ⁴, aon-duam
flss'fflstss'fu inscriptus ont liber 1³⁸1, βίιῐᾶλνάἢῆἦδ
ful. s. ιο, -ἳ-φυςψιιᾼιὴᾲι philosophia εκ. Tuus. ε.

hst‘ssfiln uubnt. philosophus, δι. ’ἴοι-1η. 8.

ΤΑΑήάΙ quudrl. 111, 1 philosophari: 'st'hcstffl‘'

fissacu-¹ ahenam·- ‘Pssss ¹ ΤάΑῐΙΕ · Nm ¹ ‘MC'
m. s. 30, ιω. 0 Mn. com.

§Ast-§2⁸ put. pholusuplu'm perotus, plaalusvphus: β
nvnc-*anustan-§tn ιω. s. ea, Amul. ao.

