689

vel dicere (rebem differt a ’nn' sicut teren a Ῑρῐεώειι), Ρε. ᾗ
39, S, Heu. 84, 13 Lud. ex nom. Joh.; λΛτβῇἽζ-ελφῂᾷ. ’

ΙΓΨΗΚἼΦΊἾ qm· subito dicun! (111113 tem &tegreife rerem hum.

sever. in Cyr. ἰ. 122, c. Ace. prs.: ἹἺῙΪαῠἾΛῆἺ-ῃίζῒὴε
η-εηψιωὴῊπωῡ-ηὼβιιφε J... 30, ιι. asta-¹141: Ὗ
μὴ λαλεῖτε ἡμῖν ses. 30, 10; m57c=4cp7=m=ssqt=mss ²

(ιη-ι Gen. 41, 17, Lev. 4, 2. 7, 23. 11, 2. 12, 2. 1.·1,2;
Deut. 1, 03 'fqffstissssQqnhssb-hA2 ΗΕΖ. 33, 2;
11, 2; Matth. 12, 46, Luc. 24, 32, Act. 4, 1. ·-';

Jer.

al. sexcenties:

ch527=⁶mtn=3⁶1c= λε’-,ιε νων. 2.·1, τ; neu. 14, 2, soh.
7, 17. 12, 50. 10, 13, Rom. 1.-1, 1.·1, ΛφἹῆ-ιῆ-ᾒηειῶσκι

(marum retest tu bon mciuem &cim Ps. 49, 17; Dent. 6, 73

c. dupl. Ace. Ex. 4, 30, Dent. 1, 1. G, 6, Jer. 45, 1, Dan. t

10, 15, Joh. 14, 10. 15», 3, Marc. 2, 23 c. Ace. prs. et [Ιλ

‘'¹¹'‘ rei vel persa Act.4, 23 3112·g.2‚ 19: ἹἻΕῩΗΛΊΊἿυἾ ¹
ssfff'hhfa Esth. 4, ὃς 4 Esr. 3, 411, Dan. up. l, 5 (seq. h ,
1 ’μμ sir. 37, 11, c. mad-³ Just. 14, 7; Gen. 34. 3. a» az-

0⁰⁸]·; Act. 1, 3. 2) indicare, tturzie'ure, (referre, nar-
rare, cuart‘urr‘), c. Ace. rei ot c. Λε vel Ace. pers: Gen.
24, 28. 37, ss: 1 neg. 10, 15: άόυξιὴωελῆηεὴσῡηη
huz 501> 32, τ. 12, τ. 27, ll: αρε, 5, 5: han. 3, 32. 10,
14.11,2; 1151114, τ; 1’.-. 2, 6. 1.·3,1; sir. 22, s. 43, 24:
lien. 13, 8. 1ὶῖ), 33 4 lima S, 70. 9, 42; Act. 13, 41. 15, 3:
Matth. 12, 4:12 Joh. 4, 25. 5, 1.-1. 111, 13. 14, αιή-εβῃιυ
52689’216422'1'7424'3 izbwfssiffw. ‹11nr›·‹1r‹··sir. 18, 5:

c. Ace. prs. et [ΙλἹψι rei: ῚἿΕφεΛίῗή a ssh'flss ,5937
ἶ ‘Peaeum-2524, ,1.111 12. τ; Jer. υ, ;1; ‘'namu-ww
ἦἾΑὴἹΪΙΙ-ΙΒἾ (μελετᾶν) «les. 31». 3: lien. 13, 10. 14, 7. 27, 2:

ἦἿ kur. 1¹). 41). a) emmam-r. svrmom· culqm‘ae: ΙΙἹψήΊζε
ἹἾΕιωηΊ-Ιηπὼήηλι 41 1:21. 14, :›·. Jud. 14, 152 M.
wffiomfflmnnqoffl sir. 111, ll: Act. 23, 22. msam—s,
vmbri: h444C¹52622952n1 sir. 4, 263 'mm-'1¹¹1

ΗΔ ³

 

(190

c. 9⁹ssss³ Gen. 13, 27, Joh. 4, 27, Prov. 23, 31 (ὁμιλεῖν τινί).
a) ,sermonem conferre, vel comnmuisarc de re cum alqo,
c. Ace. rvi: fflmornaffw-w’nnthrmd ‚Iudith 2, 2;
4 ur 1. ³. φῆὴιῃλαεκὲῷιηΑιιψς-ιειφὴιιιε
Sir. 37. 12; Luc. 24, 17 (υ. ssssss‘fffw„ m sermone ccle-
hrar( nlqd., c. ss: rvi: hvnzss÷q74=ss0ssft⁶bss<=2 Sir.
17, ξ). 44, δ’. 15, c. Arc. rvi: Luc. l, 153. c1 sibi invicem

iudicor( vel confiteri sslwl: R'f'q'ssssnnss‘u'tu’ffl'qfl

¹ ω-ἡψεΑΙῊ-Ιῡη Dnn. ap. 1, 1⁰. 14. 21 Irin] 11 ι’ (um aliquo vel
etiam alloqui, ut. Act. 13, 43. 22, 2. 25, 21), c. Λὲ prs. Heu. 1
27, 5, c. Ace. rei: ηῤ-ἤφεινιεε >aaz-5022 401, 34, 33; 11

‘Hm' ¹¹1ss ² λἻΙί.“ =

ulie-ui, c. Pnfi= pm: 1⁴1x.2‹.1, 11⁹: lius. 3. 12. 433 Dan. 9, 22,
Apoe. 10, s, 4, 1·. c. ’111ε ιιι-ε.. ut: an·†=.ssh‘1:¹†‘·¹⁶11¹.’†³
1·’. N. 14; Ex. 4, 16: c. Ace. pm: Gen.
45, 12, Ex. fi, 29. 44), 1; Dan. l, 1¹³3 Aw. Jes. 7, 6. 7, ἧς
ζῷεψςῆᾱεῃλαψεηρἒ Sir. 41, 215. Mutth. 12, 413. 47,
Marc. 5, 3153 Luc. l, 223 R7Ph-2†‘.'⁶'1ffj·= 4 13⁵1: 10, 203
c. Ace. rvi: wqf=ss³1⁴=¹7dh= λαλήσει σε’. καλαί Sir. 13. G:
nen. 91. 37. 1 neg. 15, 23, Dent. 23, ῖς Gen. 50, 21. 37. 4:

Joh. s. 20÷ c· n=. ut: h.††¹.·¹1c=9⁰nn=·nhn.·1·=nn=:¹·÷

loquI, ut: ssssffb-SAPRC: Job 12, S. b) addie·‹-rc.1›r0-

mitterv Marc. 14, 11, Luc. 22, 5. c} sentcntiam dit-cre de

Ξ aliquo: ψςῖίῗεῷἡῷῐ Jer. 46, ἴ) vrs. nov. d) (ursui cum

aliquo de semina vel (111οᾳ ui unm i. v. usuum petere eam:

¹ c. ss= feminae Cant. 8, δ’, (111λῆψέ Jud. 14, 7: c, Arc. 1 Rvg.

25, 39. 3) in genere: loqui: hss³ss†q7<-³ssst’ffl†³⁹⁹g·
(ζ’ des. 19. 3: †‘.‘“'ff= liuh. 3, 7 (opp. tacere», 1¹s. 37, 1:·;
llen. 10, 1. 13, Γ». 14, 2. 51. 1: .1υ11. 7, 4ῡι c. Arc. rei: ἦ.

Matth. 10, 19. 202 c. ss! rei Dent. 11, 111 vel vvrbi llen. (57, 9:
c. ΠΒ linguae: ,ι’ῬςΊΕεΙΙὺῃΔ-βὴφτ lius. 12. 433 vel c. Acta

sthi„ des. ⁴13, 2⁴53 Dan. 2¹1¹· l, 11: l Joln. l, 9: [Ἢ. 31, 5. ι] linguae: βῷςἼζ-Ιὴῆᾼζὲλώβὶωᾼήἳῐῤ Rus. 3: 2 Esr.

³⁷. ιο. annm ι mm: ι ‚ew-2· ι ''unm-21³1* muna ’1-

23, 24; (le inanimatis usurpatur: llebr. 12, 24: Apoc. 1, 12.

''9‘' Kt'dl' s· 39- C) ‹less-rrr, 111‘0110'0 (ssn3tigcu, ungeMnJ: ΙΙΕ , 11) discrlae: loqui, ‹lissa-(rc. orare: Rsshssvf'q‘lff' der.

M’vmnmc· Kus. 4, rt.c·'wtoe=11··n·=m·14³m·1·st¹=
ser. 4³, 10. d) testare· comm amm: 'rua-mv: νει nonan

1 Reg. 12, 3. e) pronunliare, praedicare, l's. 9, 11. 70, 15. =

144, 11, Act. 13, 25. s> annuntiare (revelando), praenuntiare,

praedicerc, Just. 43, 123 ΊἿσαῡἿπῆζυη Sir. 17, 12. 49, 2.“1; .

«nm-W. ι hrum· ι rtet· ι mvn nau ¹ ,PAR-⁶1 ι ’ΝΗ-ι

ιπρηπιῃέίλῃς) liez. 33, υι Ιίβψὲφῆἰέῐ ὁ προλέγω-1 Jcs. ⁸

,11, 2·;; 2 cor. 1³, 2, mmuh-‚vuwnam ma. .·‚, 21,

1 'riu-⁵2. 3. 4. 4, ϋ. g) rum: ‹lia-<rc i. 1.·.]1ιὸι·1ἰ“; ηλἹηΛίλ ,’

Ἱηςῃι ,14⁴2 svs. 7, 21.
λἹΊζι 11, 1 loqui vel nuntiare fucere, 1.1111.; 111 tapetio:
proc-lamam Jubcrc chr. 1,. Atk. s. 23.

*rw ιιι. ι 11 ἰιι-ι’·- ηφτςιηψνκιψῆσῑι m 01- ἕ

»nnuc qui ‘benur promus (“1·-1ι1. s. 121⁴. Heu. 17, 4; ΙΙΙΙΦΠΙ·
’⁶161 sian! 1-,11111-111 :lectum ras! ΙίίιΙ. f. 21. 2) nunidem, uur-
ruri‚ σου, r-, pronuntiaturi: λἹήΙΕΙἾ-ΩζῑηβῆἢΊΕίΛῆ·
ΦΑΚΙἾῚΙΡΑέΙ judu). Ἀ, 32, λ’)ᾦιῲκωῆ* Ι ᾧῖηίῗι
mmmmm· nem·- ·.’. ει. ”numatam-rme·
(pracmmlmlum cst) [br. lm. ss, seq. sum.. ψῇἦζιβλῂεῃ
00⁸⁸ ‹prmmntmemn ml, ιιΙ 10³* 111111'111) ch. 1-1, 5, κῇβῆἦ

'DC' imffuhtlis ΚΜ. s. 15¹⁴. nh,f.·]·5'n:¹'†„<·†h¹ anin. 11. 17.
ᾧςτζι ΙΙΙ, 3 l> mlluquu', ruusubulaeo, strmusr'nuruz

nuth ⁴. ις λ.βὶνἹιψς“Ἳ1ῗ·λἹ1119.11Αο-ι ιιι-ς. vm...

¹ 121,11⁴. 30, 1;1-,

1 s. 3210. 21 id quod quis 10-11111111‘ ‹Mn-U, :11 ιιιιιΙιυ,

 

1 1, 6. Act. 1⁴, 25; c. ''ann Ex. 4, 10. 111 ψςτζιω-ῃψιΑ

j [ΙἹΞ [tt-nique cas allmulus 13! [consolandi cuum) lius. 21».

λὴψςτζι [γ’ 3 1, (uului ,ἡκ-(Π, quwnali stu ulfa-
!cm pruziam-c.- ΜἹάήΙ λἻΙΙ“”1η,ῨὴἸ“(,“ἽζζΙ ι11111 27, 3,
Christus Μῷςῖζεηγωῆι Syn. 1⁴. 311. vel 'lssdssqq'fl
Lud. c Saul. Hesp: sanai hn†‘.'',<-¹9⁹m,†³ M. M. 1'. 4⁵,
''Anfss'quq-Jssfflj’sscl (mmm-- Ace.) 2 l'nr. 31», 12· var.
ss) disce tum rcddrrc: hhlqfflst·†2nfss†qu⁸ an 32, ὅ.
b> ‘aqum-cna, lttajluu promtum sacrm: flffisplssnssg'n
9n†‘.'⁶1ffa⁰·=[m5².7 ι, 1 1-,·.1. 3, 20. 21 „loqui pro aliquo,
ut vidrmw‘, Lud. υ ssul. ltnq.

§711¹ subest.. 111., mrim sem„ I'l. ’'lb-''1'' (verbu, dicta, 11-5)
ct λ’),ἹίζΙ (linguam, srrmn. 11 ruti.. loquvudi 1. ι». lingum.
difflatas, lamam ιΞῑωὼςι. βῚ-ηηεηγιζοὴῇἦῆι Ja-
‹11-11. ιυ, 5». 11, 1. τ. ιι, rmus-cns 111...
1, -Ι, Ιί-111. 3, 12, λΛΙὴΑλίΥΠῗΦἿ ἁλλόφωνει ΙΙνκ.. Σῦ, 15·,
Heba·-157412111111'2vr-†vv<··m11.91=5⁹<·1 mox-«m ι
2 Ι·ζ.·4Γ. 2-4, 21, 1 (sor. 13, 1. 14, 3192 Clu-111. s. ³¹5, nf.⁰²uc!
ΛΡςζήἹζιήσηλι s. ·ῐ; §timu-5: 1-1-11.. ε’, 2⁴22 λαὶ-,πί Mun..
2⁶. ω. ἤτρου 1ης.. navari-mmmm· 11. Μ.

tcrbu,
1.·1111111 arrham (p'ijg‘z, quntvuus vat (flatum, summm). (11·11.
21·,12 ,11,1-, 11111 1.1. 111.,, ιτ. 2-1. anun-vona

