72:⁸1 hum

Ruth 1. 4, 1 Reg. 7, 23 Jud. 3, 29.
(biureidsen) sufficere, satis esse, c. c. Λ1 rei (ad), ut:
met-mv mxu avt1¹11³04= Λανοηιιμςβε Judith 16,16;
kefin& ΒΛᾹΙΨῘΙΞ ΛᾺΊΕῚΡΛ Jes. 40, 16; c. Aec. pers.
(az-221):4Es·.1 12, 503 &Minoam nim-‘h sap. 14, 22,
[wana-20⁰⁴: τὰ ἱκανὰ αὖτοῖς Obad. 5, ΙΝῆὯΛΖ- τὰ αὐ-
τάρκη Prov. 24, 31, Deut. 3, 26, Hebr. 13, 5, 2 Cor. 12, 9,
Matth. 6, 34, 1Petr. 4, 3, seq. n= quod (Νῶε Gen. 30, 15.
33, 15, Hez. 34, 18, Jsp. p. 334. a) hhflz= satis habeo,
contentus snm: Sir. 11, 23. 24, ΗΊ-Ιῖφεςῆιῂηνε qui paucis
contentus est Sir. 34, 19, λὴηῡαῦεωψείζαὼε Ex. 36,
Phil. 4,18, 1 Τ1111. 6, 8, ᾓαῦἔβῇὴὴῠσῶι Num. 11, 22.
b) ubi 'nde spatio dicitur, sufficere i. e capere: ΗήαῚβῧλΛἿὶ
ῃΛοτ (ἀρκῶενι16,’τξξ.-)3Βες. 8, 27, Gen. 13, 6. c) suppe-
(litate, c Αοο.1)15.;ελΛ fhhoeffllw ''hest-‘aua Sir. 44, 6
(κε χο &Tam-²²² ’1.νο ἰσχύῖ). d) parem, idoneum esse, suppetere: λὺ
Πῦἕωῆγῐὲε (sc. regis imperium) βηῲῶρεωςᾸῃΑεΛῙῘ-Λιε
F. M. 19, 2, ᾖφῇλὴΑῙὶ-εῆῃζε indimus essem qui porta-
rem, Lud. comm. hist. p. 497, n. 16. 3) sotis habere velvalere
opibus, pecunia: 71⁰⁰* thhssss ssubm= ΙΙἺὸΞ Lev. 5, 7; λ
an: mmmm nss⁶10= 12, 5,ης’λ11Αεω-ἡ’1·τλ9..υ-τ

Sir. 29, 1 (11151 1111115 11151111 locis Π, 1 leg orere malueris). —-

Vos: Aa: ῩᾺὯΑ ³ 1159119ῗῖ

ᾺῇὴΛε II, l satis habere: ᾺλὴΑῇιε Sir. 11, 19, h
αντὶ-11114111 (v. azmwmss'w'mm‘e: Prov. 24, 32÷
2 Cor. 11, 9, c. ΛΞ prS. (fiir ciuem: ,(’ᾺῚΙΑὲΛΪΙἻῊΗἎωἪὲ
Rom. 10, 12, c, A= rei: hhhst=flffi71fflss= Lev. 25, 26, seq.
Ins. (Ace.) inservit significando adverbio satis, ut: (ΙΙΓᾸἎΪΙ
ss=†9¹‘uc’=17¹³'n‘1⁰·d=82134= postquam satis didicit, Gad.
Kar., vel ss= c. Inf., ut: fflhhhst=ssChss= satis viderunt
San. 13, 7.

'rhum (si non Ἰ-Ὰὴὴε) III, 1 contentum esse re, sa-
tis habere (fid) geniigen loiffen, fid) bcgniigen): ’Ἲς-’1554115112
ῤ’ἢΐιναῡ· = sthssffl· = ψληὴἳε 110111. Sev. in Cyr. s. 1053
c n= rei· σοφῆ- ιινήε Ἠιῒιὴἳε mum 42ng= m9⁰ub=5=
49⁰uc4= mum 11⁶7: ⁶71²= ’1013111 chrum nhcvwv‘:

’.μὲ › &patabat ταῖς των πρ Λα1ον”·ω) διδασκάλων μυστα-
νυ,ω,ἶ’]ι ’.ι’μῇσα. 111, hom (¹331 f.107.
471hss=11L3 se idoneum vel 1 arem praebere alicui
i. e. amnulari alicui, certare iuter sese: hflu’rhhssssh'ssfl
551βὲ ᾺῬΓ ³ 9⁰ssst ἓ 111)Δέ μὴ παρεκτείνου πλουσίῳ Prov. 23, 4.
Ϊιὴψλὴὴἔ IV, 1 suppeditare, sufficere: sshnd‘h'h
stoa in vel cum sufficientia Deut. 8, 9.

λή-Αὲ part. sussiciens.- λΊηεφψεῇῚιεΑιὺὲσῖεαῠ
‘Pdsswstssfla'h' Epist. Synod. ad Joann. Ant. 111 Cyr. f. 113.

'stiffi' n. ag. sufficiens, idoneus: ΛλΠΏὲῙή-εὴθῖῠῤ·
Ἐυ- ³ mmmm ³ βῖΓῆιΡΙμφ = hffl' ἔ βΦῘΙΪΙ ² Λληὶβῷ ²
F. N. 43, 7.

λὴΑΙ 5111151, m. et 12, Pl. hila-'1¹2
capacitas vel concretio convenit i. c. corpus, statura: 71:31⁶?
Clnffl'mffi'lsshhw'ffl τὰ πλοῖα τηλικαῦτα ’ὄντα Juc. 3, 4,
ἹΙΜἫῚιἹΙΙΞΠΪὶῨΙΑἳῖΪὶΫΙ* DQ& Christus isssstflss AU‘P'ssh
φίηῆεωῃῖιὴᾼθ hom. Epiph. Cypr. in Cyr. f. 117, ssss=c
λῼεωῂοῆἦεςλὴτᾈὴὼι Sx. Teq. 253 iu specie justa sla-
!nra vel mngynilmlv hominis adulti: Act. 27, 28 ι·0111.; λὴὴῐβ
Πκῶῑωῶἦῑῆωηύῑῖιῆὢθ F· N· 24, 23 ΛἎΨΠᾸᾹῘἏῚΙΗ

1) id cui ambitus ct

2) capacem esse i. e. ι

 

 

784

ἥὴΛεῆἶῆσὶῚε et ςξῆσῑεσυηῂεῆὴρχε ibid. 2) substan-
tia, hypostasis, persona, de rebus etiam: natura-5 ὑπό-
στασις Ρ5. 38, 7. 138, 14, de personis Trinitatis earumve hy-
postasi: sshm) = Ῐγῃ = υΑω· = sshhst· a fflfflAg'z = hfflsslst
ὥσπερ ὃ πατὴρ ἐνυπὸστατος οὕτω καὶ ὅ υἱός Chr. ho. 2, ξ 'tm
0117171110Νὲ δύο πρόςωπα διῃρημένα κατὰ τὴν ὓπόστασιν
Chr. 110. 3, ηῃςλφνμῃιιυεωλψεωψὴᾧὴἠῑιλὴωλ
φ’ 13· 1111111 = H. Α.; hhntw=m72⁶1m¹¹=>nm4vssa⁰==h=n =
ωωΑκ-ιωωῆιὴιῷᾈηε F. M. 22, 5. 27, 7; mm¹¹=n
flubstss=sshhst5r= Cat. Bibl. Bodl. Ox. p. 16, de hominibus:

73 ssss²C7ss²=7ssm⁰¹¹⁰¹³ (alss er §ie perf'dnfitb fennen terme) Jsp.

p. 310, de arboribus: ὑθθῖῆβάόἔῠῷῗΊ-ἳςῶὣέβυῆἰξ
Μιυ-ιηηῃῃμ ,baffi Kid. f. 38.

(ΠΠιὴΑε subst. (id quod continetur re i. e.) medium, wa-
dia pars, medius locus.- λὴαυεβῃψῇφ τληῇὴΑι
nam tollunt eum de medio Jes. 57, 2, 2 Thess. 2, 7 Platt; λ
ψῆψεὴωέψεᾞεβῶῠβὲηαῖἵιὴὼὲ Ep. Jer. 54; Lev.
11, 3. 7; Gen. 15, 103 ρΊῷῠῃελσῚλῃΑὴε Dan. ap. 1, 553
ΗΘΖ· 28⁷ 183 0⁰†C=⁰⁷7=hst⁰=''lss=ss9⁰ssfl⁰·= He& 17, 43
stnss=⁰¹1hhss=ssffl1ss= ἐν μεσουρανήματι Apoc. 19, 17, {1⁰¹1
λὴΑὲ Rom. 5, 20. a) In Genitivo: medius, ut: homme-Q.
Λεθῖλὴᾼτ columnae (medii 1. e.) mediae Jud. 16, 29, emh
«ιικψευ-ιεεηηλὴιυ Hez. 48, 22; λιςψενῖλὴιυ Eph-
2, 14, idem est ΠΙΙΨΠιῊΑε qui ‘in medio i. e. medius Hen.
74, 5. b) In Ace. ηλὴὴε in medio vel medium, Asc. Jes. 7,
14. 19. 24. 29, Marc. 3, 3, Apoc. 3, 16 rom. c) In specie
α) de tempore: ’Ἶλὴὴεαῦφῠόυ μεσότης χρόνων Sap. 7, 18,
β) centrum.- ἯΊῴεωὴΊιηἎῂΛεΨβΕεω-λῷὲ Clem. f. 28,

ΒΊἯΕΨὲΛΙμ-Ἷθῗθὴψὲαἳλῃῆῧφιρῢ f· 10· 27· Ὺ) smm-
cus corporis (abscisis capite manibus pedibus) 1 Reg. 5, 4. ὃ) ‘¹¹1

Rhss= hqtnqs reffl'o media inter fluvios i. e. Mesopotamia Gen.
24, 10. 27, 43. 28, 2. 5. —- Ace. ωΠιὴΛε frequentatur pro
praepositione.

‘¹'1hhss2 praep. cui pron. Ι et II pers. crebrius per ὁ, pron.
ΠΙ p. crebro sine ί· affigi solet, (gramm.§ 167. 3): 1) mnlhss=
a) iu media (re), vel post verba motus ¹in mediam (rem):
fflfiffff=wffssss=fflnthss⁰= ‹JeS- 5⁷ 23 ῥῃιγὲβινίῖᾣθηλ
ὴΛεπΑαυ-Ῑ-ε-ΙῘΕῚἩΗ 58, 10, Gen. 2, 9. 3, 3. 37, 7, ‘¹¹1
λῃηε nez. 14, 14. 16. 21, 20, ηλῃὼηε zach. 2, 11. 8, 3;
Matth. 14, 243 Luc. 17, 11. 22, 553 ‘'thmn-nflw Matth.
25, 6, post verba motus Ex. 14, 233 1 Reg. 9, 14, ωωόω·
‘P‘ (Πιλὴὴε σῠὴάίζΪἾ zach. 5, 8 b) ubi refertur ad plures:
inter, Gen. 23, 10; Ps. 54, 17 ,ελἯι emm-4- smmum
{hg'nC·ZaCh·ss‚13ssstcc·⁰'17stlss'ss⁰'lss³ ‘W'kct
Apoc. 8, 13, anfhst=71¹¹1ffln=¹1¹cgstffl1hhn⁶fflk= Ex. 22,10;
hnCPaffl=⁰¹1hhn=hffluun³ Kuf. 1, Hen. 39, 53 Matth. 10,
16. 13, 25. 18, 2. 203 σοι). 1, 26. 20, 19; 1 Thess. 2, 73 ἢ,
β’ΪςἿΕ ² ’¹16³ ''15:6¹⁸'' = 15!thst ἓ ime-‘¹¹17 ἓ ωᾶηῗιῗὶὴἳ
ὧΊΠΙωἊῨἾὲ F. N. 9. α) iteratur, ut: AAm=h⁶1st‘¹=⁶7h
hn=ssc77=m⁰vhnn=a=axau4= Gen. 1, 4. 16, 14. 26, 25.
30, 36, Ex. 14, 20, ch. 10, 10. 26, 46, Num. 30, 17; Deut.
17, 8; Jes. 59, 2, nen. 41, 8. β) ‘numm—m id„ ut: η
λὴΛέΑιόῂὲωΛυκῃΕἾ Kuf. p. 107. 2) Componitur cum 51115
praepositionibus: a) 11097111Λὲ α) in media (re): ssfflnthssv
st: ἐν σεαυτῇ Job 38, 11; Jes. 12, 6, zach. 2, 5, nez. 2, 10;
Sir. 24, 1, ΙΙΨΠιὴΛΞΛΑΠἹἾ Lev. 23, 5. β) inter: 1 Reg.
10, 10. lu, 13, 1³5. 21, 15. 23. 103, 13, Mattll. 14, 6.

