15> υβ-ηε - zm 16

22, l4;(A·b1aha1n) ΠΒῚβΨἫ alr-7142· ss'ff'st‘· KUf 17;
0³ ΠΒῚβφἹὲ Acp ,1 513, 14:11··ox.14‚'1;hl,'§lc=0⁰‘l
βφἺ-ἹἾ χε ιίὶτ, its-oi P1·.0v 17. 73 ffl’YssPsn'zvss οἱ πεποι-
ῗέτες ἐπ’ αὖ, (1 Sap 3, 9; ΠΒῚβΨςΊ- fiddcs (Christiani)
14 1 Tim 4,1(1,1ο Jes. 4 13, hcnvt

119⁰

ex.g1·.Apnc. 17
βςίρῖᾑεσῠνβφνὶῷε Kid. f. 23. - Vicem ΡΙ. fem. 6⁰?ss
qu'flu explet 17⁰⁷ss9⁰7³1¹=- quae forma iu libris mss. multo
crebrius occurrit, quam on'lssss‘ffqu (ut ff'st‘2 HDYssPq7=
mavYssP7†= onmes fideles utriusque sums).

υβ-ηι jam laetis ,31..;F 111111 ἥβῃ

[1ξῆψῖ vid. supra p. 13. 5111) 1)Ῡέ

υβὴΑἳ 110111. 1181Ὂς1κ, ’ῖέἺ-,ῃ Ena-i, m 1) {emplum
111 genere. {emplum Hierosaljsmitanum 111 specie: Ussh
fl: 4²⁸·R'112 Isp. p. 310.

usticamm. 111 quod clericis· tantum aditus datu1·“ (vide J. Ludolfi
11151. 111, li. 23

2> „sacrarium fic-(litun ecclesi-

81 comm. p. 366, 3671; „accipitur pro sacello,

quod Amas-:ini quondam iu templo Hierosolymitauo possicleba11t“ 5
vid, Ludolfi (mum. p. 303. 3) altare, quod Adam et Eva, ξ
>aemi-ii vico. 8 lapidum exstruxerunt fiad. Ad. f. 2112 1188 11011 ,

ιιι-1111111 Nom* hoc 1101111118 vocari affirmat J. Ludolfus. (Voe. Aa:

v?.mx=n=.·1·ss·'t·= 1, e. arra 5811 altare).

Ufft rad. 111115. [caeteris 111 dialectis insolitas, 11511 maxime

κ ae δικ
convenit arab. &Lm (05³²) cognatum 811111 Ῥπ et ‘3³⁸3

equidem 1185810. 1111 ejus etymon indidem repetendtun sit.

‹mem {4⁵} upum! emnparandum visum 851). Quod si ita Se

habet. notio prima explicanda 851 nullius pretii vel vilem et Ie-
‹rm 1558, liin:-

hflffe= II. l sublevare alcjs.
rere alqui rc, 8. c. Ace. persa:
0⁰·ch = nvvc=mm⁰m== 1-1111. = ‘mem = maueew (sc-
cum tv dormientem excidium urbis transire faceret), Rel. Bar.

ψυρςτι 111, 2,
1. e. vilistmmlvre, parsifcuwre, westwere, praetermit-
tere. nnn curare, derelinqwmc (ἐξωξενεῖν, ἀμελεῖν, πα-
ρορᾷς), παρασιωπᾷν, ἀπειπεῖν, έ·,’κα-,αλείπειν) c. Ace. 111-51181
rei: ὴψῑνυνβτῆ-ληηελφὴε Prov- 1., ⁷· 3, 21³ 4-0(Ὗά
fuco-ra (lom. 1213, h.ss†·bev·=(n·'1·7=wn=) 1⁵1). p. 3003
hwffss=ssvfss=ffl¹ffist4d ἀμελήσαντες Sitifis-w Matth. 22, ῦς
Μμι-υᾳβῃφαωε .J‹-1-. 115, ,·12, ι, 172 :r-'u-zesswffimssffl
ἠῃλτ παρερᾷς ἁμαρτήματα Sap. 11, 21, ·Γυφβῒῑιηε πα-

1) rest: sibi rem vilem vel levem aestimare,

,περῶ σε .1-..·17, 11; 12. 211. 15». 231, 1. 137, 1³: 111-111. 5, 11,
1,ov.:'›, 21; tun: ·3ς-· ·.7.¹.' με 1 ’1, 22; 'N'UUC’ZU’IUAu

κγ’. αλιτ ἰν ΙΙ --.11ι 13
= ’111-,ι τάςςι ·.·7.. .Ῐ.ι-. -‹1‚(·

:sshn.=o⁰·1·1.=s¹1'¹·zvss=

ἅτ’-ατί μ; 27- ,101111 11. 111, ,·1;ι

ΜΩΎἹΞ 5² ·Ἱ· m?- Φ· 1.”λ“ἾΙΙ

2³1mn.:ntsi1!ri.srvlmr'zrlmszti

’ἵππω-τ τ’*αΙιιΙ ,21ίῖ 111111111;111 βἰἼτ),
’““ ΓΗ ,··31099 11=·1·?-‘.'‘1.·.(.=

ιη’-1),3μ11111-1ῃ ιιἸῘΙιιιυΙιη,5, ›tr-qlisfrym: ''v-‚⁰⁵2² κατα,
’.ρενῑῗγι-,Ξῖ vrum. 132. 132 «1181111155 in Phlx. 51. 1:15, (ult 0⁰¹}
ΙΙΙΙΑΑ ¹ “HN-1¹. 2,

'ruff-d 11:141111. 2μῑ 'myli-typus.

1 11. 13. 35, Job 22, 7; Sir. 31, 273

statum, supersedere sa· ἱ,

hm?- = mmm = ,ecam ¹

³ {wlfeni-vel sibi invicem rem rapere, eripere, Ludolfus quidem

 

1111 minsas. vili—

pendeus: Phlx, 54. 1013 construi· potest c. Aca: &abst-³

111) ἔιζέφίὲβ = 'mvflls'ss- = n¹ndv1⁸ Ξ ’ἱήὀέ affin-1· = (1νῆαέ

ᾌΚΞ Ι, 1 [in libris melioris notae per υ exscriptum3 in
caeteris linguis haec eadem radix deest, sed 1185810 an ejusdem

stirpis 51111 ηῑρζ. *φφ-’1 »Εἷς-’5 et ᾦὶ] Subj. ss'LKW, Inf

υΡ-..ΕἾ et ΠβΚἾ, υβῗ-Ε, υβῗ--Ῥε, auferre pervim,
adimere, rapere, eripere, diripere: R†Zst= Lev. 19,
13. 5, 21; Hez. 22, 27; υββτ Koh. 5, 73 υβὲε rapina

¹ (saepissime, ex. gr. Kuf. 23), 8. 8. Α88. rei: Job 24, 33 Matth.

12, 29; λαμβάνειν πόλεις 4 Reg. 13, 253 c. Ace. pers: Jes.
10, 2. 49, 243 715F¹71=fflhussgh= λήψομαι κραταιῶς 1 Reg.
2, 16, c. dupl. Acc.: Gen. 21, 25. 31, 31; 1 Reg. 8, 14; Kuf.
Mal. 3, 5, Matth.13,12;
Luc. 9, 393 Mare. 4, 253 transl.: rapere, in se vertere, fasci-

omre.- nssss28‘Bd·=flfvss-Q'= offi= 2 Rog. 61 14; Ml? ² 'ss

CY¹1==K²Ussg¹ ἕ λῠβῆψῧ Clem. f. 232, Enc. -— Voc. Ae.:
†o'm=z.('.=n=·1²“¹1=
vste-³ I, 2, 272„ intensive: ΪιυΠιζῚέ 1)ξῆ = λρβΊΈυῦ

ι111(11111 16, 9 (cod. Franci).

'f'Uss-ss’ ΙΙΙ, 1. 1) pass: auferri, eripi, dirip2'; 8. c.
Nomi. rei, quae rapitur: ⁶⁰¹]ss = ,ssffqjffssw Hen. 83, 33 ΤΠ
β-(ἶὰβρᾢῖε filii vostri abrepti sunt 4 Esr. 10, 353 ΙΙΙμςε
·ῘΊΙβ8 = Ὰῠβῖῗζυῆ Judith 16, 9; 8. 8. ἦφῆἔ pers„ cui
eripitur: ΙΠιἨΙΛ = 4411?st = ’11Ἆήςίἒὲ ἎΨΖΙΜ Kuf. 13; ΙΙ
‚en-lvffln = ’11ῠῶ = ssssffl’? ἓ ‚ssffvss'g' ἔ ¹110st- = 719⁰2U= = Did-
19, Matth. 21, 43, nec non c. Nomt. pe1·.‚s cui eripitur. ΛΨΊ
''1ss h,††v(’:‘}-= 1001. 6, 7 (rapinampati, pei-seme) 2) refl.:

Ἰ ad se ν’(ιρωιτ, diripere 1e1n1w‘5-1221m'5qV'1'2ss-''1'1ss’

8-3 1 Es1x2,183 Matth.11,12; 1 Reg. 14, 48 (van.)
ΤῚΫΚΞ ΙΙΙ, 3. Hanc stirpem, cujus genuina notio esset: se

8 matth. 11, 12 probare voluit, sed mihi non dubium est, quin
ibi ‘l pro U sec. gramm. ξ 48 exscriptum 511.

11385 11. ng: is qm? (IIrv'pit, rapam, raptor Luc. 18,
113 1 Cor. 5, 10. 11. 6, 10; λφλβὲυβῆυιε Jer. 22, 33
URRE'J‘P? = nogw Clem. f. 823 ἠΔ-ῑὴ = w0¹¹¹12 ἓ ωυβῆἓ
ωιιινήῐι.ε F. M. 17, 2, υρὲψῆε F. N. 45.

ussgu 51111512 rapina, res rapta l's. 61, 10; Jes. 61, 8.

'Ly-'¹¹¹² substa direptio Org.

·ἸΊῙβΚἫῚ 5111151.; direptio.

Em:

sp 0 l i (ι ti 0, passive accepta.

’ἧκε Ι, 1 [vicina videntur :AB et *Ji-5> flacit ventum commotus

sui! (vento), cfr. 1⁵:53³, Gi), ὦ volitavi! in (τίῆ-8, (18 rebus

vento excitatis, ot d< 5111110 stridentis teli, gladii. υ» percussit
«411υ11115 ν1111111115; .18111. ᾊλε signific at 111-0111181 telum cum sibilo
per ’μ’-111111 111-111118 so-‹itj jaculando ‹atinam-,e ser ire: ’R
6st mm==·n'}·11²”= ΨΠιὴΛΞ ’ὟήἩΗὶ 21¹a1· 1³, 3312111ἓ
stnd·=sn²8'0¹’·= l neg. 17, ⁴¹93 ‘Dm-'h 1171· ΩΉΦῊΝΙΗΙ
’μετῆκαν-ι Sir. 47, 4³ mm=1hx=mzn=vn= Rus. 3&

ξ ρυμχ, ,Ινρςψιωᾶβῃῑκιει Jud. 20, 10¹³ ase-rumh

