963

ῆιειὺηοεαπιήιεοαυν = ωῠεῷ = mac-'t-onf-numq‘w
Jes. 53, 6. b) plerumque: reconciliare alqm c. alqo, yra-
tiam componere inter fflqs, c. Acc. dissidentium Aet. 7, 26,
Eph. 2, 1⁶÷ ο-ῲτςῑηι-ῡεῠεῷφσν-εωσιης-ιὴααυεντλὴ
Λοσῢε Did. 10, c. Ace. et an, ut: 1 Cor. 6, 5, Christus
064==³rm⁶g=n417==9³1m=71⁶m.¹¹=- Did. 33, omisso Obj-‚
vnum, ut: obwnssaspgwssocsswhhnwmmw
Τιὴὼϋτ Chr. ho. 3, od÷=ffvhha5=ffl⁶vhhn=ffww=
ibids. aba: βοοκ-λεπροὶ», (v. ηςοεῷε) Hez. 7, 25, ο
ὀψε (ν. 01:3³2) φιλία Prov. 17, 9.

Ὰρζψε 11, 1 qratiam restituere: ssmxh=nyocss=
ιν, neom-i> Hez. 7, 25.

''¹064'‘ 111, 1 et ''¹954’' 111, 3 1) reconciliari, in
,qratiam redire cum alqo, absol.: Ex. 21, 22, Rssspffdqu
[Ιαῃη-ἠτυιῃῖᾖε Prov. 6, 35, Luc. 12, 53, c. an persa
1 Cor. 7, 11, 54944=9⁰nn=sta= Did. 113 emm-qm?
³1·=-1·‘3c⁴ss=9”nn=9⁰:1·= F. M. 12, 2, ψοιῷμφῂηιγ,
⁰11L¹¹t Chr. ho. 2, revocat peccatores ῂσῠεβῷἦζῂεφὴηε
'‘qn-“2 Clem. f. 173, c. Ace. pers: Jud. 19, 3. 21, 6. 2) sibi
reconciliare, in qratiam recipcre, c. Ace. pers„ Rom.
Γ), 10 I'latt.

mvi-‘bein 1v, 3 (etiam had-064²: 1v, 1) qratiam com-

ponere iuter alqs: ἦΛεβὴψήΑσῡ-εωβὴψῆεῑὲε Clem. f. ·

196, c. A: pers.: λὴψθίῖᾣέἡῗιῆἕψηλὴὒ Const. Ap. 12,
c. Ace. pem: Chr. L. Atk. f. 31.

ῠβῷε, etiam DCsp= (Ex. 21, 22) subst. 1) reconciliatio,
syrmiae restitutio, qratia.- ἥαῡεοεψε (v. ῠεῴε)’1“ἣζ
«iu Ex. 21, 22, φιλία ὸΕῷε (ν. οόᾣε) Prov. 17, 9, dissi-
dentes βῬίΗ-ἔόίζψὲωήἢᾱῠε F. N. 9, ἧὴὴεβἿιηζ-εῠε
ψεηηβςΐιΐσῶἕ F. M. 21, 4, Sx. Seu. 12, βἻηΕὲρΕψε
ἾλὴῶινθῦῐὴλῢῖᾧῨ-ἡέ F· M- 12, 23 wd=oc÷=9⁰n
Λ, (in gratiam rediit cum) Abush. 50. 2) sensu forensi:
transactio, pactio (OEcrgleid)): judicis est 'abach F· N-
423,Λῆαυε’1414ιῠεψήνιηεφῆιὴεφηωιιῆωφβε
1³. N. 27.

οὼᾑτ n. ag. l) placabilis, milis: (lb-43³·n71st.= πραύ-
'tagax ἀνήρ Prov. 14, 303 ssb‘P2ffl0†= 16, 19. 2) conci-
liator, fre-anciliatur, arbiter, transactor, mediator:
baem-dns cst (ja-43: (inter Deum et homines) κ’. M. 2, 11, Π
ὦὺῗβῃῆζὲωωὴψήὢσΰῧ Enc. ned. 26, Christus οΔ-ῑζ),
ὩᾶἷἹῒΑιῆᾸΙὲ διαΐήκ·τ,ς νέοις μεσίτης Chr. ho. 32, nuptiarum
‹-01›011i.·12.‚.- 1³. x. 24, 2 (vid. sub chunst)-

ῥίζρηἶε sulm. yrulia restituta, concordia.- ἠήβῡεω
ῥίζφςε ωψὴςλφέ Can. sard. 11 (si quidem lectio sana est).

υρᾣβςι subst. conciliatoris vel mediatoris munus.-

nob-spssqu-2An.÷⁸hu‘n¹³l·³ (mr. 110. 33 (bis).

ncn= «ι nan: 1, 1 [κς „lg- QJ-E] Subj. mam ο,
ssbc'ss’, occidere, obire. de sideribus: ofin-¹1·=fld,ss= ,103,
8⁷ 293 ssss¹ssdn=ssdnss= Tob. 2, 7, Gen. 28, 11, Lev. 22, 7,
Jos. 10, 27, Άῆὴινοεῃιοήβι Tob. 2, ,1, Jcs. 60, 2ο,
Gen, 15, 12: nen. 2, 1. 71, 11, Marc. l, 32, mmm-nque
oc-ns-nfl'lq’ffl’ss Joel 4, 15, βρζσηε Gen. 15,17, sud.
14, ln, fide-ss! Ex. 22, 25, 21oeg. 3, 35, ssdss'flthssl

ocn= —- naa-2

 

964

c. pron. suff. (alicui): odn=0d=ss= (v. 0Cn=flshs²=> ἐπέδυ
ὃ ἥλιος αὐτῇ Jer. 15, 9.

Ϊιὸζηὲ ΙΙ, 1 1) occidere sinere, Deut. 24, 15, ’54:¹¹0
Css=flfflf=ssss7ssff³=7=7fl=48ffl¹9⁰= Syn· f· 284- 2) ⁰⁶·

cidere facere i. e. ad occasum agere sidera, c. Ace. vel c. 02,
Heu. 18, 4.

ssd'ss2 (etiam odam Kuf. p. 100 ann. 2), 1) occidens,
playa occidentalis, ΡΞ. 49, 2. 74, 6, Jes. 43, 5. 45, 6.
59, 19, Bar. 4, 37, Mal. 1, 11, Hez. 27, 9, Zach. 8, 7, Hen.
23, 1, Matth. 24, 27, λίψ EX. 27, 9, ΠΒἼἿΛΞΠζΙΙεΛφλνῃε
Num. 22, 1, αυΉΛεοζημε Deut. 1, 1, Jos. 5, 10, vdss.
0²0⁰st Judith 1, 7. 2) Arabia, Hah. 1, 8, Zeph. 3, 3, Eue.
Tachs. 29, al.

0C=ss= subst. [proprie vespera, deinde vespera ante sabba-
thum i. e. scria sexta, sicut ,Ἥρῃ-,ἶ maza] vigilia sabba-
ihi, parasceue, feria sexta.- 7⁸0⁰=MP¹¹=0C¹ss⁵ τῇ ἡμέρᾳ
τῇ ἕκτῃ Ex. 16, 5. 22, παρασκευή Matth. 27, 62, Luc. 23, 54,
ῃοΕ-ῃεῠΛ-Τε Did. 29, αῠφρωὶινῗεηοίζ-ῃεᾷ-ῘῌῙε Μανᾶς.
n. 47, cod. Mus. Brit. XXIX, 47, al.

ofin-'Iu n. act. occasus, solis, Hen. 17, 4, Ex. 17, 12,
ρεηψεβλιβε (Ace. temporis) 3 Reg. 22, 36.

οζίιε adj. rel. 1) occidentalis, Ex. 26, 20. 35. 2) Ανα-
biens, ut: ΛήἳέᾣήΙηῌ fflssdssst Sx. Maso. 4, Eue. Nah.
29, al.

υζιιιρε adj. rel. 1) occidentalis, Apoc. 21, 13, Ά-ιμ
οζηίιξε Sir. 43, 17. 2) Arabs, Arabicus, ut: ffl’ss'hdff
ζηωχιηε Eue. ij. 9 (Lud.: Mij. 1).

φ’ῠῤ-νηε subst. (m.), Pl.9”1M-ss·'1·=, occidens, occasus,
playa occidentalis, Ps. 103, 20, Heu. 22, 1. 36, 3. 57, 1.
12, 2 seq, λφῠι-ηεοὼβτ Jes. 9, 1'2. 11, 11. 45, 6, Bar.
5, 5, Matth. 8, 11, Luc. 13, 29, Pl. φῡὼηφι Heu. 74, 4,
hhn=9⁰06an= hesperus ΒΧ. Jac. 2.

(κρῆ-ε n. prgr. i. e. Ἀραβώῗς, Ἄραβα (na-2:255), regio
arida, quae n. mari Galilaeo usque ad sinum Aelaniticum pro-
tenditur, 4 Reg. 25, 4. 5.

ὒζίῑἫ arrha vid. sub hdss'h c. 742.
‘'voc-11& et “wc-m subst. i. q. ³13⁷? (ab :32 ,9ξᾷ

miscuit, permutavit merces) emporium, locus mercatus, ἐμ,-
nepam, ‘'md-114⁰* mmm-m Hez. 27, 3, *permanan-7
Ἰἓὲσῖῠάίίἱῌ (v. “Md'ssq'hst) 27, 12 vrs. nov. (in glossa
marg-² &9293st ²>5 hb9⁰=ff706ss4m= 27, 16 vra. nov.

(Μή-ι (etiam hail-2) subst., m. (ut Job 7, 13) et f. (ut
Dent. 3, 11, Luc. 17, 35.), Pl. obj-51¹2 [sine dubio i. q. &³73
2253, de etymo vid. Ges. thes. p. 1074] lectus, cubile, κοίτη,
κλίνη, Lev. 15, 4. 26, Deut. 3, ll, Kuf. 22. 33. 36, Job 7,
13. 16, Cant. 3, l. 7, ΡΒ. 6, 6, Esth. 7, 8, Asc. Jes. 6, 2,
TOb· 3, 4; ob-†=ffi⁶'1⁹⁰= PS- 40, 3, ssissbmhnssrnb-
Τε-ΨὴὴΙΙΊῑ nez. 23, 41, Ps. 131, 3, Matth. 9, 2, ΠΔ-ῥ·
’ἹἾ 2 Reg. 17, 28, Esth. 1, 6, Am. 6, 4, Sir. 48, 6, Did. 31.
ιι) κράββατος =orabatus Marc. 2, 4 seq.; 6, 55, Joh. 5, 8 seq.
b) feretrum: 2 Reg. 3, 31, 2 Par. 16, 14, efferebant Herodem

2 var. ιε, 31, nem. 23, 12. 24, 13, ποιων-ω·- Org. ι, , nna-:rnnmcspanc-’tm-mnfficss' Jsp· p· 340· c) lectus

