1077

Prov. 24, 69; indicari Org- 13 sshffll’bfkutmssfiqd’
ηζιζωξιηφκι Abunh. 39.

'¹782' i. e. ²¹7¹ (νᾳ) non est et 8⁸2¹ scientia vel coynitio
mea (cfr. 27 et πῃ), est phrasis ex antiquissimis temporibus
conservata (gramm. ἓ 163, 3). 1) nescio: οΰκ ciba 2 cor. 12,
2. 3; sob 9, 21, λῆεῆῑληημιγλφει 11119, quis
captivos dimisit? respondent '2782’ (nescimus) Gad. T. H.
2) nescio an, sortasse, quis notit annon, num sorte?
ne sorte: R'flqsthfhss’ffi'hffl' . . μὴ γνόντες οὗ γνω·
oduei—a 1191·- 13, 12, plerumque seq. hcl-⁸, flhffl’l, fimf-¹,
ut: μή τι Joh. 4, 29; τάχα Rom. 5, 7, ἄραγε Act„ 11, 18, εἰ
Act.. 23, 9; λ’μῖῑὶιλωηιηῆἡβὴι Herm. p. 3; post verba
metuendi: Gal. 4, 11, 2 Cor. 11, 3, λἹ-ἦῆμ m' fallor Lud.
ex Enc. Jac. 25. — l'oc. Ae..- 1278‘28111 λἹΈλ 8

‘³¹2¹ vid. supra c. 1075.

‘dha rad. inus„ vid. -Ι-βιῆι c. 571.

P-U—ana

1078

speeie: terrae motus vel tremor: Am. 1, 1, Zach. 14, 5,
nez. 3, 12. 37, '7; Jes. 29, 6; 4 Esr. 1, 20. 9, 2, Matth. 28, 2,
Act. 16, 26; clem. s. 31; περ. p. 324. 325, οηβ-ῑ-ικ-Αᾷ
Αρᾣι Apoc. 6, 12 rom.; motus vel tremor coelorum Heu. 60, 1.

(Pro ,ζἈᾅι 4 Est. 4, 19, quod Laur. exhibet, omnes mei
libri praebent ,ε-ΑῷΑῷι).

λέΛᾷΛῲι 11 1) commoveri, concuti, tremere, con-
tremiscere, vacillare, de coelo, terra, montibus, fundamentis,
locis: ρρΛφΑῷεῆηβιωφὲει ‚10e1 4, 163 ses. 24, 18:
Jer. 8, 16. 27, 46, Ps. 17, 9. 45, 2. 3. 81, 5, Sir. 16, 18.
19. 22, 16. 43, 16; Act„ 4, 31, ἥὲΛᾲΛᾴιλὲηςελφχ
uu Nan. 1, 5, 4 Esr. 10, 39; ψὲΛψΑῷιηηριή-Ὶςῂ
,ε-Αῷᾼψιοηχι uem 60, 1; de aliis rebus: ses. 17, 4. 19, 1,
de hominibus, augelis: hfilf'ssflssffi’fflfg'stsphss1h9'2ff
offis Heu. 86, 6. 1, 5, etium de kAspAsps ipso praedicatur:
hkflspflssznstssnkAspAsp= Act. 16, 26. 2) commorere,
concutere, contremiscere facere: Ps. 28, 7. 59, 2. 98,1;
Job 9, 5. 6, Jes. 10, 14, Hagg. 2, 6, Hebr. 12, 26, 4 Esr.
1, 19; Λλωιλὲὴψὴψεὲικῷᾼῷεωὴμ 4 επ. 4, 19

var.; morere nlqd loco, c. Ace. et '19⁰²' Apoc. 2, 5.

R! litem alphabeti Aethiopici XIX¹¹, quue 2⁹7⁵}- 1 vel 3:571· = Ι

Rflfflz rud.; e prima significatione pendendi (gssss ι) Ρω-
appellatur.

ἓ pagantur pendffrc facere i. e. μτιᾱὶτε, librare (ΜΦ ι); de-
l mittere urnam in puteum i. e. haurire (555 353)
, gna„ 1, l, SUbj· ssststq, l) Trans.: librare, pcndcrf'
ΚΛΛΙ rad. inus„ cui primitus (vid. gflms) potestas pcn- ¹ P⁰⁷¹d⁶r⁰r⁰› ⁰- Am: hsslffussAsskpnssmgAmn Jos. 46, 6,
dulc* inerat, vid. Gen. thes. sub ’ἐξῆ p. 340 et ἔξω p. 1504. - qqupa ΗΘΖ· ὅν ¹3 *10¹² (3, 23 ΒΜ· 5⁷ 27÷ ζωαὶ-ΡΙ 1 Esr.
lead. Aba: mammam· ⁷ ' ε, 56, Sir. 16, 25; λωεκΛω-ῃιηωῆΑω-εφιὶὴι 28, 25;
K'stA! pai-t. pampinatas (cfr. (fif), u‘nbfl nec non τῆξ-1 ’ g'ſtrlssssssstwnffmm-hffl 4 Esr. 1, 35· 2· 7- 1¹) (ΨΡΡὈ-
” ’ 1 dere.- mgstmnssnvflfn Zucli. 11, 12, ΚΛω-ὴ-ιηνιυωε

’φήμη caut. 7, 6, ubi Lxx πλόκιον κε’,φαλῆς hebeni), df: capillis: Λ 4, 1101.. 39, 1οἰ κΛωιῃ-,Λοωιωεφιωῃς-ζ, 2 Ean ὅ
emanatus, ffmwikkstl βοστρυχοι αὐτου ἐλαῖαι Cant. γ 25 seq.; l Eur. 3, 55; 2 ch. 13¹ ,Q 3 Reg- 20' 39 vm·- ω PU:

{gg-4⁴2⁹ &ffissfss-nzgz'ssm‘xz'z ’3222' {²:143 ¹ penam 4 Eat. 6, 34. c) πωπω-ατο, Lud. οι nom. Chrys.

Ludolfi Gregorius ino· loco· de caesarie more Abyssinomm in
orbem quasi crispata accipiebat. ·- At in loco Eue. Tachs. 8,
quem Lud. affert, pro ssfflh'} 'ka-A! hfid‘st legendum est
³2⁸2: — l'oc. Ae..· ξ’Λ-Αιηιῖυψςι, uliud: 1ζ·Λ-ΑΙΙΙΙ

,ζ-Λὴι nubat. caesaries crispata, Ελὴ-ιωεᾲιὺζημ

Rom nu. sub gam·

 

11) Intra: libratum, statem quusi comparatum (vid. etiam Sap.
7, 29 sub Ἰ-ΚΑΦΙ) i. e. 1) aequum csse, aequare, c. Ace:
λββΑΨι-ης-Ειψωιὴῐηι 02'» σταῗήσεται ἀργύριεν ἀντέλ-
,· λαγμα αὐτ-ξς J0b28,15. 2) conyruum, commodum, aptum,
idoneum esse, c. stt vel Ace: fi'ssfl'ssflsthvssnfigstss
ΑωΑλὴή-ηῄἡη Sap. 15, 7. a) utilem, fructuosum
csse, conducere, expedire, συμφέρειν, λββΑΡιΛῆ-ῐι
,eun-‚em va. 19, ιο, ΜιιιῡΛ-εηββΑφι Sir. 37, 28,

ωρηιιυ-ιῃιμφιῃωιῼω M. 11. s. 8 (ι, cm. 6, 11).

8,oess7· vel gfflss'fl 11, [ιι-3η, sc. δήλωσις smmiscseaeiu

(nu-u), usur-putui- do illo sacerdotis summi ornatu, cujus ope

vaticinabatur: Asssttstoest'fl l liar. 5. 40: ὴυΊΙηβΛ-ηὴι
&kssffl 2 Est. 17, 65, 7- Vae. Ac: ἦ.ῆ“ρἹ1ηιΪ1-4.ΕΙ, alcuni:
''⁸4⁶2‘' ¹²

ΜᾷΛψι quiuquvl., 1,· Kasp! formatum, vui couscrvndu
sunt &3:¹5 cummola cs! run, mallavit, uec nun ωδ (Y) ct
...ΞΣ czaqe‘lmit (deindo turbati( uquam, ττξῖ).

ὲΑῇΑῆΙ 11111191. 111. ut s. (ut δεμ. p. 323), l'l. ‘'A*A

,Qu ι) commotio, concussio, ιιςμΙιιίιο zebenneus, σιω-
ph< 1η 11», 5, ser. 10, 22, ond-unam· Mani.. 9, 24, 2·
estentona-mun ser. 29. 3, cneum: sah. 1, 8. 2) in

Deut. 23, 7, ἀγαξὲν μοι Pa. 118, 71, ἠφσεΛνΙυψἾης..
ωλΛΡι-ηᾰὶει Luc. 12, 16, c. ηομ ἀσύμφορον, &xpum-:9
εἶναι, ut: hffl⁸ssdtffi¹mgfl9'ss÷⁸stfi¹ PPOV- 25· 2⁰3
llcnu. p. 3⁴. 50, Ghffwthssgsptssssspbl Sap. ⁴. Γ».
b) bornum vul jucundum esse munibus: h'nflnfigst-iflh

⁴ vesse! ἱκανεύμενος χείλεσι *murittum Cant. 7, 10, ’ῬΚΑΡ

βιλωηΑρἣ-Ιψςβῷι llen. 82, 3. 3) dcccc, convenit,
par, aequum rae, debetur, diynus snm, ι·. c. Nomin. m
et c. Δ· pei-u. vul ι’. pron. suff: Ahtfissflssssssahffss πρόκα
Ριι. 134, l. 32, l; aph. ὓ, 3, Tit. 2, 1, 1 Tim. 2, 10, llcbr.
7, 26, ,ΡΛ-ΙηβΚΛ-ιαῲι καῒηκιι llos. 2, 7, num. 1, xe.
ὧραίον, βΚΑΡΊΙὴιπΙΛἼΙῆἾ Sir. 25, 4. ὁ, καλόν, Α,
§gapt-0¹23· sir. 14, 82 ἄξιος cri-brot matth. 10, ll·—
13. 37, iiim. ε», ιτ. ιε, ιω. 11, 27. 2υ; ”mv-figam
ΙΒΫΙ αὑτοῦ ἄξων :intua sup. 13, Ιῠ, Job 11, οἱ. λῃλ·
nx “

