795

24. 42: nom. 3. 2τ; ΠλβτΑήΊεΉΙΑήῑότἻήιά-Ῡ-Ίε
Gad. Lal.; Clem. s. 46. 563 Πῖιβεξὲῑῖε τίνα τρόπον Cyr. c.
1³:211. s. 97; nhssamnssvhmtw‘l’bw 1 Petr- 1, 11; 729⁰).
βτῆιἯ-ῃε Tol). ’5, 9. 11; ΠῇΊψεῆβεῆηιῆ-ἸἿ Heu. 21, 4;
ῃῤ-ὧψεῂβιῡρε Dan. ap. 1, 54; Pl. matth. 19, 183 Ὰςψε
μ’ὧῇψψε Cyr. c. Pau. f. 6133 c. pron. suffit fifty-auwssflfi
,Cn-² qm* corum sunt meliores? Phlx. 1. b) quid? qualis
res? hss=sshffl³b= 719⁰71=ffl719⁰⁷fl= KOh- ll, ὅς sshss'
ι] ua rc? 'Le-'nn' = Ahssv· = 9³3¹!- = (DA-9:112 = ωΛῘιῡῡ-ῒ. = ΙΙᾺ
βεηῆιφφηε Jes. 45, 10. c) adv. Ὰβε quomodo? Ex.
4. 10 (si non: qualis eg0P). 21 indes. quicumque, qualis-
cumque. quilibet, quisquis, (ulem-umque), a) hss=, ut:
stss†=hss=0⁰h7=flst⁰= in quocumque loco fuerit Genz. f.
155; ἱὺΛ-εῇὧὴφεηῆβεῊξῆήε omnm somnia qualia-
cumque sint Kedr f. 73. b) ἥβῑὲ -— vel ἥβζε, ut: hss¹L=
fl†9⁰0= quicumque irascitur Phlx. 543 ΙΙἎΊᾷ-εῂβζιῆηιλ
:pamm-2 Ph1x. 37. 171 (vid. sub :baffia-2). ο) ullus in
sententiis negativis: fflhsshss²0⁰7⁶1l¹¹⁵l¹² 3 Reg. lO, 20. —
vid. Ὰβὺθ, λέἒ, λὺῆἶΊ-Ιέ ²²

hssn-A: n. mensis Hebraeorum sexti (Septembris), sc. ’νέξ
'Em-52, 2 Esr. 16, 15 (v. :munst et ign-nst), voc. Ae.

han=[¹211⁰=) rad. inus. incertae potestati& in Rad. Abb.
250¹ss exponitur σῠινἿέ

φῇςφη (v. 9⁶099u2) subst. cauta, Heu. 86, 2. —

1'0c. Ae..- ⁹⁰099⁹=n=ew⁰41d³r=2 aliud: hssh=9⁰099⁰= ⁴

aucffin=41=⁰28=

hec: 11. prgr„ 111. et f., Pl. heb-qq, ἀήρ aer, aura, (le-

ther, 1 Thess. 4, 7 Platt, Asc. Jes. 8, 1. 12. 9, 1. 10, 303 Clem. ’”

f. 1s11; equites ignei apparuerunt ηῆξζέἡαῖβέ Jsp. p. 287.
πῆ λὸφςεηω-ηψελεεεβήεᾴτ Fal- f· θῦε α”ΑῠΑψὲ
Μαι Prov. 9, 12 gl.. 4=a⁰5xh³r=mc=7=9⁰2=emmm÷=

Chr. 110. 233 Pl. heb-'⁸1¹2 Lit. 172, 13 Lit. (Ἴως Lit. 0rthd.;

hffbff'ss M. M. f. 13 Org. 23 (Ioannes Evangelista βζκίζεῆ
96-ψέ Dog-

aste: 11. prgr. sc. ἀήρ ῐῦὲ, aether: Org.l („ubi intelli-
gitur unum e septem coelis, altissimo (i. e. ᾖξβφε) proxi-
mum¹* Ludi. nel. Ihm, Deus ηᾶηὲὶῃβίζταῠΊηζα Μῑινῖιε.
Π· Ιῗῐ ἣπῖῃφὴἯῨῗΗᾶβΕῧβ-ΠἯἺ,’.Ιηιλῆφὲ form.
Cous.

heb-‘122 adj. rel. ‹rm-inm
Tab. Tab. 60.

...aarum mmmmm&

λῨΕε nomen mensi< {abruma-um :ccumli (Maji), ΤΧ,
Vm: A(-

750² 1, 1 [1. q. υζμῐε mults„ lem. fail: despuat-ic,- σιξ-ν
ἢ, ,

(Ὲιςζ) rumpuat-st,- wc! psalma-11. ιηοΓΙω-,Ι lnlnsccrt. liques-
rerc: λλβὴτ ηῆῃθῖφιωυΙέζε ἐν ὀδύναις πέφυρμαι Job
3¹). 1-1. ἳςῑῂᾳιψωνῃνεωψλβὴ ⁸ ‘ww’ σπαράσσεταν. ἢ

’ik-Aul* -· MA =

 

 

796

καρδία Jer. 4, 19. — I'oc. Ae. ad Jobum: ?hssssh=fl=ss·m.
ΝΜ Rad. Ahb.: οςὴεηεηῃὼ,

&Rhama ἢβὴλὲεΟΆΕἾ), &yffi-,w n.p1·gr. scil.

ἴασπις (c. suis casibus), iaspis gemma, Ex. 28, 18. 36, 18 C;

ἓροο-ἓξμωῑὸ. 19. ῠττιεὴβᾱλψ 4, 3. &ma-v
ez. , .

Ὰβᾲςε vel ἥβῷςε 11. prgr. sc. εἰκών (Ace. εἰκόνα), icon,
imago (picta): apparuit ipsi hPhssssffffi (Ὦ ’ᾞςῚή masth*

(de icone Mariae egrediens) Eue. Tachs. 21.

anf-spa: (15.ssssst ε) n. prgr. se. Ἰωβήλ '³:3⁴1’ 1) jubilum:
ᾺΦΕΊῙΙἿ κᾶν-(ιδῃ Jos. 6, 4 (κερατίναι τοῦ Ἰωβήλ), emm
ᾣρἣ-ιηῆΧ-[ιιχε σάλπιγγες τοῦ Ἰωβήλ, 6, 6. 2) annus ju-
bili vel jubilaeus, Kuf. creberrime, ubi occurrunt formae h,
p-ffigxg’ ἂβίιῆᾣῆ ᾸΛἎῙῙΑΫῘῘἾ, Rffssssst'fl, ἄμην
Δί’-ἔ, Rffssnle'st'ff'h “5254'’ &punam-³, 7¹³*stss
ωιῗ) λβῃιῶανήᾣῗ al·

λβΐέ adv. interrg. [compositum ex ᾕβε q. v., et ’1ξέ
95

gramm. ξ 62, a. 63, b. 161, a., sieut [591 3³.ss ex ai ei: na]‚ quod
semel hed* scriptum inveni in Cod. Laur. Jes. 16, 8. A)i11-
terrg., crebro 7¹² et mu annexu auctum, usitatum iu interro-
gationibus directis et indirectis, 1) a) ubi? ἤβτελΊ-Γε Gen.
3, 93 Ἁβνιμυηοὴὲ Job 38, 4. 28, 12, Jes. 10, 3. 33, 18.
36, 19. 37, 13. 51, 133 Jer. 2, 6. 28, hss-kfi-umc0442
13, 20: ἡῃλεῇβεῂᾳῇαωεῆβττλτῷαωι 43, 19. 44,
19; Thi-en. 2, 12, †anvc=hse.-r;=m-7=¹1==11=n·n=m1=ss⁷1:·

Ἰωᾷγιενῇβψχε Bar. 3, 14, Zach. 1, 53 ΡΞ. 41, 3. 78, 103

Matth. 2, 2; 7011. 1, 39. 7, 11. 8, 19 a1.; hssssm= ubinam?
nez. 13, 12, herm-em: Jer. 17, 15. α) ηλβ-ιμ ubi? Jud.
20, 33 Ruth 2, 193 Jer. 43, 173 Matth. 2, 4. 26, 173 Marc.
14, 12. β) ἢηελβὺε ubi? ut: nemo novit, ''flssaehssffkass

1 .- - , bal-'2² Sx. Teq. (ἱ. b) quo? hss-'L'Vl'dufflffss zach. 2, 23
Sx. Genb. 19; Hed. 27÷ λζ’(ζέκῆιωὲῒήἕ ἇηρ ην καῖαρός x

ᾕβνὲὲβωὴἦὲ 5, 10; Heu. 41, 5. 46, 53 Ps. 138,6; Judith

i 10, 123 Asc. Jes. 7, 33 Gen. 37, 30. α) ¹⁸111: Ὰβὺε qzwrsum?
‹hstn2h?b·†¹ Gcnz. f. 138, Simon Magus οΕἿέω·ἡ’Ῑ“ἕ ’

qno? ’ῊΙθλβ-Ἰζὲ (v. h'}†=hss·'b=)‘='b·ssff=ss‘l’e‘hss'= ὅποι
ποτὲ ,ᾖήσομεν τὸν μονογενῆς Cyr. c. Pau. f. 84. β) ἤΊῆ-ιῂ
βἸξὲ id„ ibid. c) λφλβήςὲ uude? Job 1, 7. 28, 12; Ἀφ’
λβήᾑιε Sir. 37, 33 Jes. 41, 24. 49, 21; Tob. 7, 3; Judith
12, 33 Asc. Jes. 11, 143 Ps. 120, 13 4 Esr. 3, 24; Jon. 1, 8;
lucg. 25, 11; Num. 11, 13; Gen. 16, S, λφῆεῇβῄι 29,4;
matth. 15, 33. 21, 253 etiam: 719⁰h3¹t20711¹7st†= unde
(urbis) qcntmm cs? Sx. Nah. 20. d) hnh=hssss= usqne quo?
(biss monim) Asc. Jes. 9. 1. 2) ηλβὺε qui? quomodo? ποῦ
Prov. 11, 313 1 Petr. 4, 18; Πῆβὺεβῷἦζῂεαΰῷκὲᾗι
wama-01:4³ τί Sir. 13, 2. 17. 31, 4, ηλβὺερῂφζζε
πὸῖεν Joh. 1, 493 Matth. 9, 15 Platt. B) indes„ sive adjecto
sive ‹anim› ¹L= vel 2=, uspiam, quopiam, usquam, in sen·
tentiis negativis: Rq'qh2h9u093mh'lss'k3 3 Reg. 3, 363
fflhsshssssff 10, 12, fflhsshss-'L‘z' 4 Reg. 5, 25. -
l'wj. Aa: ἥβΐ ¹ ΙΙ ³ fflf„† ²²

Ϊιβῆἕ subst. ivit-inum ost βῆἥὲ, ἥβῆἥὲ ‘Io coelo dc·
(cmi,- vid. otiam quac Exn-ald Babrbudy ber him. “Zssifienfdpnft VII.

