751

,11110023 [vid. λὴὴεΛε et λῂῒιτ Adv.); 710⁰!ss nhvd?
λῂῂὲσῡίζῆἶλῑε (1.0. nihil possideat, 110 acum quidem) Reg.
Pach. b) de tenore temporis: α) per, ut: λὴὴέξῆὒΰῆῗέ
ἔτη τρία Dan. 1, ἴ), ἧῂῒιεζξιῆαῠῆἾ lIez. 29, 113 Gen. 42, 17,
Heu. 72, 9; Num. 11, 20. β) intra vel post: Ἆὴὴὲῃὼὴέ
ἦαυῷεΜτῆἿνηλτ ἔτι δύο ἔτη καὶ ἐγώ Jer. 35, 33 Gen.
10, 133 Jon. 3, 4, Maith. 26, 2; Joh. 4, 353 λῄὴεψὼῂἓ
Πῡφρὅυ εἰς τρεῖς ἡμέρας 2 Esr. 10, 8. 2) componitur cum
:iliis praepositionibus: a) ἦῂὴτὴε usquo ad vel in: ἦῆὴέΛ
(ΡῙΙἾ Jon. 4, 9, hhh’ssfflffl†=(1h⁰⁰=) 2 Par. 32, 243 Jes,
38, 1, matth. 26, 33, Asc. Jes. 10, 8, Tob. 14, 3: mirum
ΛΨ) Jes. 44, 7. b) Ἆὴὴεήηε usque ad Asc. Jes. 10, 8,
2 lteg. 6, 6, Jud. 18, 133 APOC. 14, 20 Platt (vid. sub ''1ss=
v. 594). 0) λὴὴὲῶἡψτ usque intro in Marc. 14, 543 71ss
'‘pff'g'alu usque (lule Jud. 19, 1Ο; Ἆῂῇἕῇαὓὲ usque sin
tempas Matth. 2, 15 (vid. sub han: c. 724), ἧὴὴελφζῦἧ
ζὲ usquc pos! Gen. 17, 19. C) raro Adv.: adeo Jos.
(ἱ, 21; omnia persolvere debebis Rnh=¹rss=⁰1ffllfl=¹ffi=ssn5r=
nzgffu Clem. f. 269.

ἦὴᾓΖὲ vel ἦὴῒῆτ 1. q. ἦὴὴ· (vid 5111)Ζ“ 011ᾒέ 0630).
1)conj.: Hen. 89, 53 Chr.- ,ελὴὴΖ 70e=1³111x.3(). 2) praep:
Mal. 1, 11, leal 13, 93 ΡΞ, 49, 2. 112, 3; Ex, 13, 2· Jud.

15, 143 2 Reg. 10, 4. 3) c. pron. suff: λὴῂΖυιε usquc in
num lius. p. 9 ann. 103 usque eo Chr. ho. 43 Sx. Jac. 16.

Ἁῄῂιε particula [quam etiam 1111110, sicut 111 gramm. ξ 64, b,
cuin Hupseldio (iu geitidytift fiir bie §unte 1⁸2ss mim-genuum II.
p.1-21 ) e iudicibus pronominalibus conflatam censeo, collata
' 28, cui significatu respondet hss'nd, nec non ss:
t ἡ 0.3’)1]δτ 11210fectoiqitzm: 719⁰htw=ss⁰¹10ha⁰==
:¹’n=1Ps'}-=7=n11· 710⁰·h.·1·'1'n’-= (Diu-'rnqffvnPn
A2nzfl.·l=ssw?.·i²-h⁰⁰·=m·n-l·=7vr-5=7m5r= Dan. 3, 153

p ›urt. hebr.

1101165, 7. 2) tandem quaeso, iu interrogatione: 719⁰ht¹⁰=
nummu· = ,ΦΛ = ψεῆ· -. . 1117111111 mma-1: infraq-3³

Dan. 3, 15 vair.
-dztwt, quaeso, sane, sive praemissum sive post-
positum verbo: 11) L·. Subj. prs. tert: hss'fbhflssssw'ssfffl ε’).-
ῖέτω (κς κἹζ) .]ι.·1·. 17, 153 hn'nfflfij’stdst-hst des. 57, 133
,1111111111 = mm- = mss‘ivn-n: ιε). 12³ mm = raham: στή-
·.·’.)ςα·) δ”] 47, 13. b) c. Imperat: ἦὴῃιεῆιῆελῂιβε γενοῦ
δὴ σκληρός ι1011 22, 21, λὴᾓαεΠΛ-’Πῐὶη Hez. 28, 9), Ἆὴᾓιε
‘¹³:¹⁸1’h2nnjl2 Cluui. f. 205. 2015, hss'ssst'ffiss. = ωιηβῷ = h
αῠταυλιότωσλψε s. 2653 '7⁶1CZ2hss'11·= Gen. 21, 23: Job
Γι, 1. 13, 8. 371, 11, ἡβχελῂῃιεω-ῂ-Γεβωηῠσῡη 30', 20.
10, 5, 42⁰2=71nw=nfss45=13n5 Jes. -17, 93 nagg. 1, 53
Mal. 1, ἔτη Υ1 12⁵1: 2, 39, Act. 4, 193 Rom. 2, 3; Ilebr. 12, 33
Juc. 1, 22. Chia, nl. —- 1⁷00. Aca: hss'nd'fhffissh, εἰ

3) plerumque in sententiis exhortativis: δή,
tandem,

λὴᾓὲ 1011100110(513011100110111
&au-c dau-f: ,τ’-ξπ callim i‚(

ium Inrstium in Speir. unb 611a1t.§.111rui'·r1c2[11d1 1. 11⁸³ ·-,·;’.κ·

, soi-tasse componenda cuni

ΤΕΠ lim«i!,allim·',·1111! scenn-
lirum,¹ 0011(ηι]]·’1νο,0)1Ιο rc (01.1] Caii: 2525, et *LK-2⁵:
Q), Lud· ilsus, assentu- ·ntL· (0101110 in thes. p. 158, ¹1( 0111011

- :s 01 Ϊιῆῃ. ’.Γ 1 a stne, (quusi testis, testi< ΗιΙιι ·) deiwiviinlum
eleuauit, 111, ut significatione verbi ἠὴῩΙ, ita plui-alis formu λη
”³1¹² insumitur hzwc conjectum.

 

fl›r·l1ma“). -—- l'oc. Δι’..-

λὴἲμ - ΜΨ ” 752

mnir= subst.. f etm. 1³1 hem-1·- (sec Lud 71th Ρ),

foitasse pioprie: penszle [3 11315 122...] testiculi] i. e. pudenda
viii, scrotum, testiculi, testiculus, penis.- „2434” (ἲ-Εὴἔ
hm ⁰⁰m5= ffitnwi· ᾺΚἻΞ 1631411ῡῆ '³1¹¹hffl' min-rw &d
ῂελῂη-βαωε αἰδοῖα nez. 23, 203 ηῆιιιΐτλὴῒιπῐε· μο-
νόρχις Lev. 21, 203 hbth7=hffiHffl== Deut. 25, 113 „qu
¹1·=71nn:1==nt”a-ss= M- F·; wm¹12=⁰⁰st7ffl³i¹=7=ssst¹f==n
⁰¹1c=7126x9n=m4>=9⁰z†=⁰⁰5hdss.?³l·=ssss=h5=9⁰n1w==
ηυεεφῆ-ωῑιπ me. 25. nzmssfflvwnmnmss‘r‘w
-ι-εεῇῃηιγ-αυη F. M. 7, 53 F. N. 483 a⁰†4-=7=n11.·?-=
Eue. Tachs. 13 Seu. 73 Fal. f. 12 (vid. snb ἦιΊ-ΙΙΕῙΙἾ c.108);
muz: 11106..)- =7=nn.-1’==m·n† ³¹⁰¹}sssp = hm· mro-1· = ⁹⁰
9:11 = hffl·=''1ss= muet- = hffl·=ffl·ss†=?=9011·= ωβωὶἲλὲλ
ΨἝυ-εξῖἷΓωῗΓε Syn. f. 395 (de onania). — Γο0. Αε..’ φ’ἷΓ
4·βὲ v. 744ss=n=hnhfr=

1111111111 uia vid. sub nnn: c. 378.

ῂῂηωιε n. prgr. sc. σχῆμα 1) habitus, species: Christus
πνλελεῆςιτήιεε mm = nh9⁰nn = n-nh = natum-tm
ἐν ὁμοιώματι ἀνὲῑρώπων γενόμενος καὶ σχήματι Cyr. c. Pall.
f. 67. 68 (0 Phil. 2, 7. 8). 2) stola vel «vestis monastica
[Mi] in specie ea quam ab angelis Antonio monachorum
principi allatam (quare saepius anyelc'ca nominatur), ab eoque
successoribus, monachorum praesulibus, traditam esse ferunt tam-

quam insigne praesulum (vid. Lud. hist. Ae. ΠΙ, 3, 18—24):
hmssss=9⁰7h²ss¹i¹=fflhmbffll= vel λῶηῆφέλῇηωὶἳ SX·
Maso. 18, al. crebro3 etiam λὴηαῖἕηαῦἢλῃῆη 11)1(1.; g'f
hgx=hflstffl1=ansthh³1==flflssss= Enc. Hed. 16; Genb. 17;
Ter :22 (vid. ὡφζτ), angelus ei (sc. 1¹1ss 20,ssss =) attulit h
1111)ηέ 111ὴῶΪὴ ³ 5⁰„ss ² fflsp‘f'f' ² 9¹:11¹}ss ἕ ΠΒΊΨἪῙΗ SX-
Haml. 7.

hun-1:²2: vid. sub 0220 c. 380.

bonav et 'mmm et Μῆῑῶᾝ (etiam per V), Pl.
”ί,“-Ἰ·ε, n. prgr. sc. scrinium vel arca, loculus, fiscus.-
1¹‚m·11m.=71n1½‘.·-1·= (v. hamat-tumentia αἱ ιῑνῆκαι
τοῦ κόσμου «105. 3, 26; γλωσσόκομον Joh. 12, 6. 13, 293 0¹²ss
71=7=n11m=ssw8=w⁴1³=n= Did. 29. ⁰¹²9ss‚=7=nm.'⁵= (seri-
nimius reffl’s, Lud. 0) Syn. — Voc. Aa: ἤῄὴῶΊε-ῃεήῠῆε

mulir: vid. ³121, hm„

Ὰήω = md. inus. e. q. sqq, ὶᾍῖ, Uni mederi, sanare.

λΜ-ε subst. (Lud. substituit λΜ-ε), 1) medela, sana-
tio, ctiam ars medendi: 7111110=n=2ffi=sshffl¹¹5³hss4=ss
λΒυΙΓΠῠἿ (sc. medicorum) εὐωδία Sir. 38, 133 1 Cor. 12, 9.
25. 30 (ct 7104: et. 29=71sv¹r= χάρισμα ἰαμάτων); ''1ssss
'n-=‘'i‘.(’.·n‘.'=115ss.R³!·=fflhst-i·=nd=‘PC.?·'i·= Org· 73 ⁰⁰76.
ἡεῆἡῖιηηηὼφζβῷε Μ. M. f. 3222. 2) In libris amharico-
aethiopicis (i. q. ‘'hyan-'1⁸³ σωτηρία)ι salus, salt-atio, ut Chr.
1.. Atk. s. 9. (Ludolii Gregorius „ajebat respondere 1111111. ’Vk-'lq
ἷιρἾἾΙΗΡᾺΠΠέ

hnc: nonnumquam i. q. duss?= C 95

