1315
&7¹⁹³ platea vid. sub ἏἿοἿ-ἐ

ᾖΤῚῙῗ (passim κἾ-Εε scriptum) subst„ m. et f. [vic. 1⁵¹0

(1:1⁸2 *3:³21 Ξ-ιζῐ, vid. Ges. thes. p. 1335; Tuch de Aeph. linguae
*unorum sibil. natura p. 10 comparandam censet 73 stirpem3
parum congrua suut quae Dietrich &emin ffssnrtferfffiung p. 128
conjecit] 1) pili corporis animalium: a] hominum α) κᾞζέ
can: capillus Heu. 166, 2, Mace. f. 20 ; κᾞζτεῇῂῂσὼε
ἠ”ΛῠἹεἿκΛ-ΞΡῙΗ Matth. 10, 30. β) barbae: ij'ffl’stflh
Pss'bd2ss'ffi9'h2 F. N. ll. γ) oculorum: monachus sibi evel-
lebat ἎἬζεῴΔ-Ἱνηῒυύ Sx. Genb. 13. ὃ) corporis: 67ιήἋὲ
ωκᾞᾱῑε Jes. 7, 20. b) bestiarum: pili, vellus, villi, pellis,
setae, ovium et. caprarum Gen. 30, 32; Ex. 25, 4. 35, 6; Job
31, 20 ται-,ς Heu. 90, 323 cameli Matth. 3, 4, suis Kus. 37,
ΙΙἎἸἾΣὲ cilicinus, villosus: ιμῷἔΗἏῬΕῧ τριχίνη Zach. 13, 4;
Α’[ΙήἔἎΤ-Εε (poenitentium) Sx. Seu. 3, λῠίζῷψεῇἳῑεε
Eue. Haml. 10. 2) pennae et plumae avium: Lev. 1, 16,
aquila Psph= ᾖἹῑΕε Hez. 17 ,3 var.; ἏῬζτ “unffi Const.
Apo 52. 3) fibrae palmae: hss= &cn-Ast indutus erat &¹ss
ἠΞΗἎῬζτ 11414νῖἾ Sx Jac 2;7=n‹121= (1110696111)βὴτίὼέ
λΑηήεἎἭ-ΕεηιῃΦᾹ-Αῷε (sic) Sx. Genb. 19.

κῆεε adj. pilosus, hirsutus, Gen. 25, 25. 27, 11. 23,
nus. 19. 4 Reg- 1, 6; ωτιιειιελρυ-εΛΡ-Αὒὴτσυφφψι
Ἆῆζέἲῇἡῆψῦἳ SX. Sen. 2.

8⁶1ss= Ι, 1 [22:323 *⁸⁷22 ἐΐ-Δῖ, 911111, ἏἿΙΙΞ] Subj. βΧἻἯΞ,
passim ,ὅπη-ηε, 1) satiari, saturari, satiatum vel sa-
larum esse, cibo: λήὴτἹἎἽνηὲ Ex. 16, 3. 8, Kuf. 24, ἦ·
ηΑο-εωῆ-κηψε Lev.2›, 19, Dent. 6, 11. 8,10. 12. 26, 12,
Ruth 2, 14, Ρε. 21, 28. 36, 20, Jes. 44, 16; 2 Esr. 19, 25,
Luc. 6, 25, Matth. 5, 6. 14, 20, Marc. 6, 42. 7, 27, JaC. 2, 16,
ΦἎἿᾹΙΦΞ Joh. 6, 12, λιῖΓὮ-ΊεὴσυιηῇβῇἻ-ῃε insa-
tiabilis Sir. 34, 17; ἥῄΕεΠΑΠΉΛἏἾΛΙΞ Thren. 5, 6, potu
Act. 2, 13, Ps. 103, 183 trah: scortatione Hez. 16, 28. 29,
pecunia Hen. 63, 10, Koh. 5, 9, doloribus Job 7, 4, ignominia
'shrem 3, 29, Ps. 122, 4, gaudio Sir. 4, 123 bonis Jer. 38, 14,
>in 37, 24, Prov. 5, 10; aspectu pulchritudinis Dan. ap. 1, 32;
vita Kuf. 21,
27, 20, de ventre, anima, nec non de inanimatis ut gladio Jer.
26, 10, orco Prov. 27, 20, al.; c. c. Acc.: Ex. 16, 12, βκ·
‘'m” v. ssffffst=ffssss†=ffm.h‘r·0¹'·² Prov. 1, 313 ΚἻΊΙ1
Ἢιὴψι 2ο, 13. 24, 57, ῃωιᾶβκ-Ἶηιιῂηώτιήβηῃι
51, 103 liuh. 5, 9, Job 7, 4, Thren. 3, 29, Ps. 37, 7. 122, 4,
κτηὴφιὴὸτννῄ-ει Jer- 15.17; amn-mmmmm Rus
z1;ssx·¹1-na†q·.fvffi†= Sir. 4, 12, φῆιζψι rs. 89, 16,
λΛΞβΩΑϋΖΙΚβἏἽίΡΖῑ 21, 20, Act. 2, 13, c. 71⁹⁸5=
ut: Apoc. 19, 21, Luc. 15, 16. 16, 21, λφήη-ἤΐῃεχσιη
’ἹἿῘΙΕΨΝΙ I's. 16, 14; Koh. 6, 3, Heu. 63, 10, βἏἾΩ·ε
>amantum Jer. 33, 14, Sir. 37, 24, ΛφἹῆ-εῆᾹ-κηη-χι
7190222'11’1 Job 19, 21, Ᾰβκθιιῃελφῠκφῃι Sir. 12, 16,
ὴωιῆκτψιλφὴφηψοψςῑκνῆιινι Jes. ⁶0. 11³ *10⁰¹
βκτιῃφι (v. ssss'qan‘ff’x) 25502142151 Dan. ap. l, 32, c. ss:
ot Inf.: Pu. 16, 16, Κο11. 1, 8 (var. ΔΙ vel RPJUJ· 2) tm-
tintum i. c». ηακεεα vel taedio captum esse, fastidire:
unumstxq-nnmh-'t--mn Prov. 25, 16, harma-741
wwhssksthh· 25, 17; ἦτψιηηηᾼιΛφρι nez. 16, 45.

al.; otiam de oculis praedicatur Koh. l, 8; Prov.

mu — mem

 

1316

''¹8¹7ss' H, l saturare, satiare, c. Ace. persa ηηῆρῂιε
,(’ἏἻΙΙΖΞ 4 Esr. 9, 283 Ps. 106, 9, Jes. 58, 10, Jer. 5, 7,
Hez. 27, 333 Deut. 32, 103 ὴαῠεβκἻ-ῃήξῖἠεβῆιῃψε
Prov. 6, 303 Ps. 90, 16; hfaqffl=hffi=flssss2=l⁹uufi=
Sir. 14, 93 110⁰=s²x⁶1n=¹1n=mxn=o⁶= τοῦ χορτάσαι ἄβα-
τον Job 38, 27; c. dupl. Acc.: Ps. 15, 11. 80, 15. 131, 16,
λκτίὶὶεῐιιφητ Job 9, 16; ism-nn = κῡιε Λὴεκνεε 1⁵, 2÷
Sir. 17, 73 hss'qssrssuffivf-nssrfw Marc. 8, 4, c. Ace. pers. et
M⁰1= rei: ΡΞ· 102, 53 hanmCss-nffiqnzngxw 368-
58, ⁷; haevn=m⁹⁰kc=>7=9⁰1=n=ſtr=ncn÷== Sir. 16, 29;
c. ΛΞ pera: Ps. 144, 17; Matth. 15, 33·‚ nhffltzffissss}
⁶10=RR⁰1¹ss=Agssssh= Jes, 7, 22 vrs. alt.; c. Aac. rei: φῇ
*ἨΙεΙΙΔΜἹ Sir 31, 20

†fl⁰1ss= ΙΙΙ, 1 1) satiari cibo ab alio, Lud. e Mes. Golb.
2) ad satiandum praeberi alicui, c. Acc. pers.: ’ἱβἺοῠη
ἡσῠὴσῡ-εωψἎἿῃὴφφαῡ· = exv-5²¹1& εἰς πλησμονὴν τοῖς
ἐκλεκτοῖς μου Jes. 65, 15.

ΧἻυηε part. satiatus, satur.- ἳῼὴεκἻ-ῃῷε Prov. 27, 7,
constr. per st. c.: ss'ssssfinhssglv Hen. 51, 4, Gen. 49, 20,
1Reg. 2, 5, vel seq. Ϊιφῆε Dent. 33, 23, c. ss= Rom. 15, 14.
a) plenus: ἏἽ-Ιῆε γὺὴσε nauh Rom 1, 29, Act.13,1o.
b) laedio vel sastzcleo captus, c. Ace. rei: ΧἻ--ῃε ,ᾖε ODF'P
0†=‹1=a-'1.··1·= (v λωινφῠψ => Jes 1.11;c mm
2¹7=·n=719”5=m²l¹'q’st†= Clem. f. 125.

2¹94ss subst. (semel reperi κἰνῃε) 1) saturatio (i. e.
epulatio ad satietatem), εὐφροσύνη Esth. 9, 18. 22. 2) satie-
tas, saturitas: R9ss=hcl⁰¹= Prow 24, 15, λὴεῇφλφ
<ag-‚nm Jes. 56,11, ᾒβὴωήῂαυ-ιΛἏ-ρῃι (v. Ακ-
¹1·n=) 55 2, Lev. 26, 5, Ps. 105, 16, ΗΕΖ 16, 49; βῃιε
339416 Sir. ll, 27, ,ἕρ-[15 ᾒβφκλζε κοιλίας ὄρεξις 23, 6.
3) abundantia, ubertas frugum: quud-2 κβ-ηε (opp. 0ss
m) Kuf. 40; Gen. 41, 29, αυφῡΛεκ-,ο-ῃε (opp. Διὶ-ηε)
Sir. 18, 25; Enc. Seu. 26.

ἏὛἫ vid· sub ae'rbv

gast-'fg subst„ sing. nt coll. [referendum videtur ad 04⁶>
et eo, quibus significatus nubilose', obscuri, tenebrosi inest]
vespertilio, νυκτερίς Lev. 11, 19; Deut. 14,18; Ep. Jer. 21,
λψιναῡη (v. 724-[1'7=)Ass·“st†= ἀδελφὸς σειρήνων Job

30, 29. — soc. Aa: ae⁶11³1==n=m³r= (v- eam-¹1· =)}’5==

ἎἿωτ l, 2 [non ad &gaska ρίου (Irni), sed ad υτ et

*1²* =:1,quibus vis puritatis inest, referendum videbun a puri—

ΙαΙο hwile w101ixat111· pietas et beniyvilas, csr. Κ) εί. 3.,1] bene-

sici a v 01 qratiam caehihere, yratifi«. mi, donare, dono

rmlme c. A=p<1·s.: nnq⁰†=h·†¹fg·⁶1=ss⁶19¹2 μὴ ἀποκω-
>cm-fig χάριν Sir. 7, 33; ΛῊὶἶῄιιβηιω-ῥιὴωή-ῑυὴφῐβκ
'bv τίνι ἀγαῢὲς ἔσται. 14, 5, Asc. Jes. 6, 9, c. Acc. pers.
(aliarum 11 Esr. 7, 39, λφβῆζεἎΊωὴι μετὰ τὸ δοῦναι. Sir.
41, 22. 32, 11, Eph. 4, 32; Col. 3, 13; c. dupl. Acc.: Gen.
ιτ, 22, Lev. 6, 13, Jud. 1,14; 3 Reg.10,13;ss'1‘P¹3¹1·F'·'
Λῖιὴῒῦῧῒῦὼῐῆΰῖὴιὴη* Esth· S, Ῑὶ mwzi'· 'uf'fl''
flss'ss1’2 Tob. 2, 14, 1 ΕΒΓ. 1, 7; K‘Ifflfafqtstnhflnnstffihs
lius. 13, Sir. 20, 14, ληωιψςριχριλῇηωῃωι Prov.
4, 2, Marc. 15, 45, Rom. 8, 62, Phil. 1, 29. 2, 9, λου·

