(31 eham - (1ιὴθὲ 68

ffiAP: ιδιδῑιιη ΡΙριιιιιιιιιιι» ιιι., l’.l Ὰῆιήφε, larius ffiss9⁰= ι ἥιΑῷε subst. sine dubio idem quod φῶ (ἑγῑίἱό) yut-
,Gen- 3- ω) ,t affixam-- (51b,],P.l Plur. ἣῆιῆαῚῖΓ( som- {1‹r,s:c1u‹cs.· Dent. 18, 3, ubi τὰσια, όνια, ’ξι-(ξ respondet. —

mum. (·”3( ·(())( >r mnis (ι xx. 37 , (ι’, 41,1seq.· 1§011.5, 23 Voe. le..- e'hssx‘ffi fl=h71¹q²l= (quod Lud01fi¹ Gregorius ι’)(ῃῖη-
Jes. 2 7. 8: Jer. 23. 27: Dan. 2, 1 sets: 4, 3 seq.; 4 ¹Esr. viem, 13311113ιυ gius autem alitex intexpretatur).

1,)- 13 ¹10b 7. 14, ·.>(ι. 3ι lion. (ιε), 33 Sir. 31, 1-5; ssffibx , 00 pse, ex„

φη ιιι-ιι. 31, ιι), Job 33,15; Kuf. 273 (τηειρ-ν = mmo-Q ’1115ψῇ *ubst- [¹d· q· &ss² ὢν Q] Pl· ἥιὼ*

F- M- 14. S: ᾺῆιὴΨΞῘιΪΙ-,ΡἾἾ ib.; Mmffllh multa somnia ³l·= et ὥθ’-’Ν et :affy-w annulus a) siynatorius, di-

(,“1ιι-. ho. 24: 1ιῖῄῆηῷ = ‘’hm-⁰¹14: Plxlx. 162ς Fal. f. 16 (sito insertus, δακτύλιος, λανκλεΊΊ-ῙνεῆιΑῴ-βε Esth. 3,

[nbi fialeni statuta (1(ι somniis exhibentur). 10. S, ‘23 Jac. 2, 23 Luc. 15, 223 Gen. 38, 18. 41, 42; Ex.
Λιῆωζὲ n. ag.7 Pl. Αιῆφᾏνὶὲ somniator Gen. 37, 193 35, 223 ι’ᾖΑψῖΓῩὲ Ηλπηὸῷῗῗ KUf· 413 e'hA‘P'f'= (⁰1:4²²

ιιιιιι. 13. 2. 4: 1 Πομ. 23, (ι’. 15ι Mieh. 3 7; Jer. 34, 7. ΠΗΗἾ ΜΗΙἚῚ( Gad T H, Jes 3, 203Judit1110 4; σφρα-

33, 3·; Jes. 135, 4. γίς Cant ὃ 6; Dan 6 17· Hx=A4²¹r “PM-·n: Sir. 49, 113
, , „·— anmdns sl)‹‘t¹›zs(1I1'tiusF.N. 24¹, 3. b) annulus (el circulus quivis
‘hang vid. ⁰⁶⁰3 alius: 4 Esr. 3, 53; Ex. 25, 26. 27, 43 30, 4. 35,22. 36, 23,

33, 10; naxass÷=fflcsp= ἐν κύβοις χρυσοῖς Esth. l, 63 κρί-
κως Jes- 58, 5³ ³2ss = 9⁰7³!- = {vim = mad-'kh Job 38, 63

‹mn-nm ιι] ,Μήτι-τ aetiam ‹hafflffi et fflfflxum Lit- Epiph.; ·(Μνεειινιεειιιιιψψεωιιψε ιιιιιιηιεε Job
ιιιιιιιιιιιιιιιιιιιιιειιι mannicum han-'reu εχδ ο-ι-ῑιιιιιιιι xeperitur) 40, 21. ῳ 1⁷06. Ae„- ffl344=n=42nn†=

55111)1··111·11·ΛΙΛΙἸ”Ῐ“Ῡ“.’Ῑ“Ϊ“·(1·’111111113111 ’1 1113 ‘finer-''¹’' σῠὼΑῷἔ 311113ΐ., forma plur. (quare rectius ΠΒΑιΑῷε scri-

:¹⁸³ ¹¹¹¹¹¹⁹¹¹ 1511111115511155115151 33155115· ‘1¹¹⁰‘¹ ¹¹¹ 5555 B¹b¹¹0¹¹¹¹¹¹ bendum est), dubiae notionis, conjicio: tabula rotunda, disci similis:

1()(ί3,ιι1)ἰ(ι(·111·,1·11ς’(ιιυιι)ἒ’·;;)ςᾶ“.ιιριῦς vkel ε’)αγρε ς xespondet: Uss⁰²ss7=hn⁴9⁰³lw⁶ss= qnspdd. 31:7¹⁰, = ‘nuth-'n = “⁰49⁰
«maycr ,Iob fi. 5- 35), 53 Jt'l'· 14, 6- 31⁷ ⁶3 Dan· 5, 2¹3 sp=VstA²ss0⁰dlssss=4qu¹= Chro. Ax.

1'4. 103. 12. Dc hac quidem significatione w'defur non esse,

quod dubitemus: >ylvestris exxinx asini spec-iem quandam in Abys- ffissxsp= nomen “mecum ἓλγγι uncia Gen ⁹4 00· Epist
ὕ “ ' *1³ “ -· 7 ·’·-·ι ’

Ζ31·1(ι JaC. — I'oc. Aa: ἦιΑῷ ΞΗ = ,ῥ’ωἮῖΙ· ²²

sinin haud ignotam esso, cognovimus e [larris II anbingc p. 48
et ,1, Lndolti hist. aeth. Ι. 11), 73, et quamvis asinus agrestis
aethiopico mam hst'F'J-qqu: (q. xm), amharioo {¹⁰28 (λυ-9(

nominetur, tanxen illo (ιιιιιιιιιυ nomine antiquitus exun appellatum

ΛιΛΙΙ( Ι, 1 [amh. ἤΛηε, QX> mulsit Iac, ..ἐξα nzunxit,
emwzm‘t, lac sumit] Subj. βῖῂόνηε 11)((Ζμσνε lac, animal: h
mndim'ss’dtss'ssh22 Job 10, 1ος Did. 253 ὧΑ-[Ι = lhssJF
ωβῒιωήὴτ ΛΜΞ-ε P1·.0v 24, ιι3 27, 24 (hebr. 27); λ’)ηε
†1hA-n=n5·dxn.ss=fflssm³r¹·· C·0115t AP·3 PthAssW= ΛλἹ
utrum tra-litio inajornnx mla (ιιι solus ιζιυ3ῐ11111υιᾙιι1 (13(131()(ι11ε·11(]1 ssl'ss m'ssq'nc: q'nrt'g δ” x-Iasc ’,ὃ V 5 22 ς, 2
coxxtixxvlexu'. quaestio videtur paene inextrieabilis. Quare etiam ‘ha-'n' fflbSt' ¹¹¹· [1. ‘l‘ :3:¹¹ m⁴⁰ *⁴⁵¹² “t Q]
ixx vtynxu· ι»κι)11(·ιιιιι1()11ιιιι possumus non haerere. Si ,1ιὴἡῷβὲ 1) lar> 1¹3. 113, 70, Job 10, 11), 229, ‘³¹3 Sir. 39, 26;
apud antiquos Aethiopes nonnisi wectyri signifivatiouonx habujt, Jes. 7, 22. ⁴50, 1⁴53 Tlxrexx. 4, ’ῖς Hez. 34, 33 ffhspss=ss⁶1

“ ’ ὁ( Deut. 322, 14, saepissime in phrasi φ’,ΕῚζεῇΊψε-Ἰ-ω-,ᾙ
’Πηὴηίητωαυῆζτ Ex„ Num„ Dent„ Sir. 46, ὃς ηβεὼη.
ιιίὸυιιυ( mirra-s (3( ιϊι)(·1(ϊ(; livet. Sin voci ,ΙιΛὴῗΙ-Ῡη ctiam ,ης sesam laets„ Lud, ι. Th, Petraw3 [ᾖΛᾸΙιῇΑΠΨ-Τεωῆ

(ιω ιι( ιι ιῐίιι ιι ιιι-’(1111 multo ,311113 videtur, ιιοιιιοιι ad radicem “⁶¹0² (gad⁸ Za· Mi‹·h.; I‘hgng'hn‘ssg (2²¹?T'¹-.· ,ἕδη-ῃ) ι ΗΘΒ,
αμὸ x·- 1“(.»ι··(·ι ,undo Όωλ1>1ἱηιηκῖειῃ Uasissxs'fmcm sylla-vstris 17» 13» 01 1115111 fer? ''¹¹⁰0ss ἕ ιΙῑΛΙΠῗ KUf- P· 107; dist-'¹¹²
fssnst 1 Γιῖικ 22, 2: lapsi ‘'salt ‹hssAF (1)ωῆΕέ Ροννιζᾳὶἰαν
0⁸53? Ιιιι &⁸⁹⁵² ‘lum (((Ιςδ, lust-1 ·ιιι( ιιιξιη annu. li (1(111 a·ut‹m (sont ΑΙ, Η ι) Hum- ug ιιωι-ωῃζ ωςΊἏάἏ-ςι thspssffl’ss

nominib-u αἰαιᾲῖ ut υ...) Al? 11( vx> ·va ιιι-,ιι vm 1ι· oxum et v accam ιι ι Bu. (cfr amb 312 (sastago-„HN „nam et Syr Q)—
'vm—- tr· ·ιιι tiz· ιιι) 3()(( ιι( ( ,ιι (ΙΙ.·( 1ιῖ. ἰ( unt latini ἰιιιίηιιι vx naxibus 1( 01. ‘lv-5 uhffl'ss' Η· '‘1142sp-
rezixxxi- ιιωιιιίιιιινιιιιιιΐ. ν’ syllaba finali ’ΤΡ-τ ιιιιιι aliud lxxxxnvn, ὧΑῃῖΙἿ 3υ113ἰ., legitur ,1011 411, 21 ΤᾺΙμΕεΛοῄεῶΑῲ
cum prior-¹ ruxxilunitnxn. ιι( ‘28:- wl ,ς’-.- (ι1ι- ιιιιιι vid. Ges. 11103.·ΙΗΗΨῘΙΊ·1ἹὶΑΠ”ΙῊδΥιῦε-ῑῑζ κὲίΥ-Ο) ε’) ῒῷ μυκτῆρι αὐτοῦ et Si-
p. usit». ‹·‹uxtinn-ri. ιι1ἰι1ι.·ι(ιιι· infun-nixum· ιιΙιιι·;ιΙίδ. ιιιιι1ι· (3 ··x a! gxxifimt )((()··3( (id quod ι-ιιιιιιι( OritulQ) ὃ μυκτήρ, dictum a ,1ῃὴ
reustum ι»-.-(» apparu-1. Stuluitur, ,ΙιΛὴ-Ἰ-Ρ·ε primun< nomon al)- ’ἦε ))(ι()((·]()(· (1)((()((·’]()( ((·”’11 δ-ᾅω ct μυξα eum pum-rip). —
arx-sutum sui-s«, (- ,ΙῃΛῂῘΙἾ anxilio adj-«wivi ixx i Uiminali, pro· 1001251( (ᾗᾼηῒ-εηεῪ-ἹἿΡ( (1)((1))ἸΙ((),(· coxijctma
——-

papatum.

mim· infitiari non possumus. Sed et 1⁷06. Ae. et Ludolfi Gre-
gurim (ι-ιι1.1,ιιι1 his-‚t 1. 11), 74) ΑιΛὴῘΙΊΜΗτΙΙὶΠΙΞ (simiae

›pec-iexxx, agixx 11(·Ζι((((1ι(ἰιι))),5,ξι»ι·ιιι. ”Bauium sec. Ilm-ris l. ι’. p. 52

crrcncrla (ιη wis» ι(-·(”·)(’(Ῐ Η) ixxterprctaxxtur.. Qua interpretatione

ι, 1 „¹ ,
etyxxxoxx vx arabim 0⁰⁴4> ct 6...)Ἂὲ is “ujus (οἷον ιιι· viltro

 

,ἹιΛ-ἸἾ arundo vid. suh ’ἸΛΛΞ

,ΙιΑψτ mummi, stotrt' vicl. 3111) ’ἹΑΦΣ
ΛιΛωε (·.ι·(·(ι1)(”((3 affere vid. sub ’·ιΛωε

ὼΛψΞ 1v ιι. ᾀὼ mulmis. amit. 11. Y. ystrum stri! m

(ιιι-ι, ΙΙιιι( ι

,Ιῃῄςῑε roqitnre vid. sul» fiune:
———

