243

ηλβϋψῆε 11. 31. s.
ινΕἮτΛισῡεε org. [An {3212 vel ζ,ι,,ὀ

huc reformida sint, in medio relinquo} —— I'oc. Aa: ΙΡΕἮεΗε
φῂῂτ ‘quamquain otiam ΨΕἮΞ in Amharensium usu est).

,11, M. f. 172,

ΨΕἮΞ exors-itus vid. sub ἠΕἮε

mco: I, 1 [amb. wast
videturprastaam-r, deinde ad lineam disponere, ordinare] Subj.
ssVb-(h 1) disponere, struere, ι’)ιδΐνιιθνσ, ordinare,

, i. q. eya-2, primitus significare

Minoe Iaaeslueo ΗΨΕΟΞ ΠΠΙμἿΕΤΞ Sil. 27, 26, P-.10x 29, 5,
Jer. 5, 26, acism ΨΕΟΞ nb· (ἒξ-Ξ (Titus) J„ §.p p. 356, )”Ἰ“ιν[ζῠε
ῘιῆιῩΞ (RD-8³ τάξει ξτὰς β ;λε στάσεςι my3011e24, 3p3pulos
sswcpssffi= ‘staffili-02 Job 12, 23, niens 151111(<”,216111019) cibos [μ
[Σο-Ξ ΠῚἎΚΞ Ex. 26, 35- ἦρε. 21, 5. 65, 11, Dan. ap. 13, 11,
14: >112 29,2G;1's. 6.77,22.24· Ltv. 24, 6. 83 Luc.
ιε ⁴- «ιη-ῆι wewam-1:3⁸ (Λα-ιὶιέε) Sir· 34 12 11)·-

lucernas 11( 23, 37, nuta: -1 1.) Matt11.4,21;01d1nue domum
i. e. cui-are rem domesticam (tl-e moribundo): Ινώῠ ΞίιΤὴ Ξ Jes.
53, l; 4 Esr. 14, 10, 4 lieg. 20, 1, librum (disponere)2 ss'}
hnc. sswcst= λΠἯῖΞ Sx. Mag. in proleg, 96,st = usco:
“mun’'iss ·dnstnaub Sx. (=.e11b ll. 2) inslifuere,
crse, asu telum( (οηιῖονα sancire, praefinire, prae-
ripmc: [Db-0²1⁶ '¹1⁰9‘ (ΠΜ- ΛηῶΕΞ Jer. 5, 22, ΠΒἏΞΨΕ
n=m⁰snzv= ·Jssb 33.. 53 wCPW=G5¹OEu²⁰⁰== Sir. 36, 11,
Ποιι. ῖι, 2: Λγῐ-ᾒζιυψὸὴῶε Ilab. 1, 123 οῷαυεμιεοῷε
ΛΑῆςΞ Pr'ffl 2³2) 1·3;Ρ’-Ξόὸ ΛΛἾ ΗβΤάΦΡέΞ σύνταξέν
μεν, τὰ δέ ,ιτα ΡΓυ ν, 24, ‘·,31 (c. A·c(. pers. pro Dat. Rom. 16, 2),
wco=xssih¹r=¹wa1rss⁰== Kuf 31 λου-ετ· stomun Kuf
,κς qun-eg: iim. *10 1114va ond& ὧἯ-ΞΙΙ λινεοὴτ ΜΞ
Kuf. 44, in specie: 102303, instituta, ritus, foedera: Kuf. 6. 13,
ὦἻεηωῤ-ρἱεὴἥηᾳξιῗσὼι Jer. 11, 10, Rom. 3, 31, Hebr.
3, ⁵2 92. hwco=nstss=7mbhA=st¹co¹1==rhzn= διαῗῑή-
σεμαι διαῗῖήκτμ Jcr. 38, 31, llez. 34, 25. 37, 26, λινΕΡαῠη
[μζοψεηΛῆΛΨε Jffl. 61, 8, 2 Par. 23, 16, Marc. 7, 5,
[marth-atium? Rom. ·Q, 2592 institutis ornare: ᾗηίῇπ 'uh-2¹2:
fflwbb'ssssn'l'fflfin'hf'f' Clem. f. 103. 3) administrare,
dichnsarr. διεικεῖν Sap. ·Q, l. 15, 1, l Tim. 3, 5. 15.
†1vf0= 111. 1 111›1s,1lis]0ni, 271 ritus, «ovs titul,
psam-ilfi, 11⁰ 111111·1“ῑ ΜύΛιΪΓΡΞ d=wcn=71h=8¹nffl=
-1101 33. Λοινεψτ m-A= cho=3119⁰= *im-21 11 93
ΤΙνΕΟΞΙῙΠιΊΤΆυΰ 111022,‘³- 1Es1.³,ss2;1{111.3.4.303
3¹⁶1: Τινίζοτ 1 Tim. 1, ’1, >mni ms ·.ιι· :1111 Τιμεοε ΠῚἈΚἾ
line. ’2) svn. Mlti wl inltr st* [ιηι-Ιιύηιήι srremw: ronre-
Ἰ“ινΙ,·ὸὩΠ“·Ξ ἐποιήσατε suut-tim: dos. 30, l.
[νᾼρε part. diqzmitns, inslrurlus, 01·rlinnlz(s,slst-
lutus.- Iisth. 1, ¹5. Ηιίι. 2. l: 1 (Tor. 1-1, -1‹›l¹latt; 1¹s. ³8, 36,
ιιι apvciu· dc tumim: [μζ-ὸεηὶιβξε ᾣβξσῖυνῇἔ Πυκ. 23, 41
ot ‹le cibis appositis ιΙοΙι. 21, 93 [As-v. 21, 7, Mal. 1, 7, Sir.
,¹50y 15⁴, Nm· non hm* vocabulo vri-titur ξεσπέ σι’·
instimlux, ut: Ινς-ύΞλωὯῡὴΞ l'yr.
ριλφσὴι ib. f. 93 ivm. [Vb-‘'ab-
[ᾸΊΣΟΤΞ ιι. net. τ’( subm„ ιιι. οἳ. svm, 1Ἰ.ΡἮΩ;)·”Ῑ·Ξ
1)(Ιί.3]ιῡ,(ι’ίιιι, ordinarem, ardo, (·lssssts: ΦὴοΊἹΞΛηἮ·
β’ΜΙΕΞΡῚΣΟἸἿ -ἱ,γεμ.’.·ιία cauere-3 τεταγμένη ἐστι’ Sir. 16, 2⁴3.

nire tls fv·

ς, dii-initus

‹·. 1¹:111.12=;:;.p›’4

wC‘B= — ΨΕΠΞ

⁵⁴2 a} Ξ (ΙΕἯΞ ἢ(εἰς) ιὴῠῦίῗσῡη ’

³ (concubitus) ssVCO†=†ss0''l·=ffl7flss†= Tob. 3, 8-

 

’244

Cant. 6, 10 (aciei), τάγμα Num. 2, 2; ξυῖςμός 4 Reg. 16, 10,
Ex. 25, 38 (ὓπόῗεμα substructio), ΕΧ. 39, 22 ἀποσκευή appa-

} γαίης,- ΩΙΙΙνΕΠ-βσῡη secundnm ordines Suos Lit.; VCD†=

nominantur classes harmonicae, in quibus concordantiae Evan-
gelistarum reperiuntur, Nov. Test. rom, ΙμΕΠψΤΞ τάξεις Hen.
82,10.11 2) Institutio, ut: ΙΙἎΊΤΞ ΙνΕΩΤΞ 9“’Ῐ1Π1.ΞΕ

Matth. 26, 26 in tin, et plelumque institutum a) prae-

yceptum, mandatum, edictum, decretum: πρόσταγμα vel
1 προστάγματα Ps. 7, 7⁷3

Jes. 24, 53 Jer. 5, 22, Sir. 39, 16,
δόγμα vel δόγματα Dan. 6, S seq.; Eph. 2. 15. 3, 9: Col. 2, 14,
Vc0†=w‘·',ss=h9”Ah= τὰ δόγματα τῆς εὐσεβείας II Can.
ΑΡ· 35; ΠΫῙΙιΞΙνΕΟΤΞ ὓπομνηματογράφος 1 Par. 18, 15.
b) lex, statutum: F'C051·?= τὰ νόμιμά μου Hez. ὃ, 6, ‘³'
Css''·=9⁰l*'‘P0= δικαιώματα λατρείας Ilebr. 9, 1, ΡΕΠΤΞ
ΦίῗςΞ vel Vcssfl·=ssss,†=hcn⁷h9'}= Clem. (saepissime);
1³¹1:an- = ''29⁶5'' = 04»ss ε ωῇψυβω = Mavas. n. 12, παρά-

δοσις, statutum traditum (traditio) 2 Thess. 3, 6, Tit. l, 14,
Col. 2, 8, Matth. 15, 3. 9, de legibus naturae rerum innatis

vel praescriptis: Sir. 16, 26. 43, 2. 10, Ινίζοψ ἕλω-ὡῆε
Kus. 43 4 Esr. 4, 52, [ΙὴαΰερμΕΩῙΙ-ΗΗΡΞ Asc.Jes. ll,17;
c) soe-
dus, pactum, testamentum (vid. ‘'h‘'h), διαῗῖἥκψ Gen.

vata- γ 17, 20 seq, Kus. 1. 15, Job 31, 1, Jes. 42, 6. 49, 8. 55, 3,

Jer. 38, 31, Mal. 2, 4. 5, Prov. 2, 17, Sir. 44, 11, (hg-{p
fuco-‘tw Matth. 26, 283 Hebr. 12, 243 Rom. 9, 4. d) regula:
Velm-:71¹1 =ssff⁰¹Lss= reynla monastica Reg. Pach.; P'Css
ΤΞΞΞΨΉΙΕΞ reyula eam-entus (coenobilarmu) Enc. e) ritus,
institutum, usus, eowsuctwlo, mos,· de institutis rei publi-
cae: fflflssa (Romani) ΩἯΊῄεῇμίζο-Ἰ-ελῂῂεῆβΛ-ἀῡ-ερ
*C* Jsp. p. 274, κρίμα Jer. 37, 18, de instituto matrimonii:
ἹὴΤΤΞΡἘΟΤΞὴἮῆἮΞ γάμων ἀταξία Sap. 14, 26, ssF'
co÷=ffiq=v0210⁰sff<s÷mg Prov. 29, 453 πρόςταγμα Gen. 47, 263
λατρεία Ex. 12, 25. 26, ‘'un·6=l”co·'1·= eodcmvitae instituto
wens Ειιο.;1”ΕοΤελβυ-,Ε“Ξ Jmlaismus Eut-..3 in specie de
iis ritibus sacris, qui f) saera menta, mysteria appellantur:
[ΡΕΟΤΞΨΨΦἾἾ κ’. M. 27, Const. Ap. 20, μεοψεῲῑε
ΙΙΊΞ ibid. 52, Lit. Orth, μυστήρια 1 Cor. 4, l. In genere
g) ratio, modus, conditio.- ssl¹¹co⁷1== pro more suo Org.;
sswWCss-'Pvnn‘ssun‘PMvI-dnffl τούτῳ τῷ τρόπῳ Prov.
ει, 113 nnan=ssnw7=tvcoss=nhw9=cuwmfflmvwa
qualis ratio fidium esl, Iulis Chr. Ta. 29, ’Μήεωὴφῇερν
(ΠΗ-ε nos rationem (bssss chbi’iltnifz) permutavimus Chr. Ta. 8,
-Ι-σῠήΑητίΙΙνΕυΤΞΊκἫιῂ, = 9⁰ssss=lP⁰⁰¹= ratione casti-
latis iis similis fasta es Org. h) slatus, sors, conditio
vilae Apoc. 21, 4, llobr. 3, 14; ΠἯΙΓρΊελΛεβῄΤὴῃῆἀ
[νεοψεῆβῡῷἓ (.“111’, Tu. 18, Phlx. 1, ἓΊἺΑςΞὸΦἸΙΞΩ
μ’(ζοἸΗ (h-g. 3)‹1dn1i11istrati0‚ dispensatio Tob. 1, 21,
Tit. 2, 53 1 Tim. 3, ·1. —
[μευ-Τπ 1102. 28, 7. 17).

ινΔ-ῠιε ιι. ug. institutor, constitutur, ronditnr, le-
yislaſtrw: 0⁰·n,=wl.=¹}‚=ih⁶1= Did. 33, ινΔ-ῠβῖεῶβΐγι
ΛΠμΙ-ιῂεὴΐβῆε (putres Niceni) Lit.01-tl1.; hqlss‘fiwbffi
ῚιΛὴἹη-ἸἾ Cluui. f. 1073 in specio: dii-inat· leyis internuntius,
ᾖεςπέςιοςι [νά-’ζιῄωῆἱῡὴε Cyl: ad '1‘11.f. 14. 21 (vid.
[νς-ιιι)-

ΙνΔ-εὸ sumn, ll. sub-‘53¹1 i. ο. {ifw (amb. 'fib-qt)
ιι ιΙιιιιι ιιαι·ἰε;λ11)·(,8-ΞΙ”Δ-ἿΞ χαὶάσαιτες τὸ σκεῦος Act.

(Memorabilis (·st versio ἐπιστήμη

