.)·1

*tl

non opus est. Etiam i>. ιἰι <ujus commodum et usum, vel
pro (1440 agitur, praepositione Λ1 introduci potest (dativus com-
uendit: Gen. 2, 18: Heu. ὖ. 1; flf1h9¹'9''= 11:¹¹2 ὃπονῶν περὶ
ἐμεῦ 1 neg. :22- S: namq-nhcunffllssss’n ἓ λἻΙΙ.”ἳ 22⁷
13; ἥβη-51113 mummi-41³ Jer. 11, 14. 14, 11. 44, 3; ,caiz
9⁰=nh³ ὑπερασπίσαι. σου Ps. 19, 1; ’Ῥῆ-,ΦῷΑε Ab = fldh=
sir. 241, 13; f10ssh=nh⁰ffi= Ex. 14, 14, 'futh =nh‘'1‘flh=
try-1¹: 1 [leg. 17, 17. 16, 16; βῇ-ηνῃεΛὴε Ex. 4, 14; Gen.
2. 18. 27, 3. ἴι; 4)Ίῆεὴ Num. 25, 13. 6) denotat euin, cui
vel (teja-s res cst. ex. gr. Λῇ 10)-ἦῲ = αΏῆΑ-Ὶ· = fflfl‘hh ἲ ,Ε-
7¹42:spqu I's. 73, 173 Gen. 47», 20, quare nonnumquam
gnwn'tiso aliarum linguarum 1-05110111101;Λ7ι”111“”ἕ5ω“λ’13 Φῆ·
ΑΞ τεῦ >tupho Ξ πέλεμες 1 1143. 17, 47371nm²=ffst⁴=n⁰¹k=
1 pean 2, 14: R?1†dh·ss=n⁶⁰⁰·= hwa. Heu -48, (1 ᾖσι
11711 ΛῆἩΗ-’τ 11=tth 1³⁷ 8 ινΛῐιψε now mon-'tw τρεῖς
>mags-3 ›smiralx 34, 23, eno: stqtm-'r- ·1,9“ρζ Λ
ἦαῦᾣςε Kuf. 2631111111( de bac re xid. iu gramm. ξ 186, b.

7) praeponitur rei vel personne, 1111 quani actio (verbi) aliqua
ratione refertur, est. igitur, ut ita dicam, nolu rrlationis yene-
rulissimu: 111 111 locum alius praepositionis, ubi repetenda erat,
substituitur: Pnsphffffi=fflssnChhcw== Gen. 9, 9; Lev. 26, 5.
111 de animi (agentisl directione iurem vel personam: ιἰι, crya,
contra. coram: fflc=72q1L¹¹=sthfl=ss51=⁰ff1fVP= Nah. 1, 73
›ed-mmmmm sir- τ. τε λυήφ-ιΛΜΔ-φε Geu- 12,
163 ‚es-’tfflZhdv-mssffiffl‘w 2 Petr. 2, 13, mg: Λο-ιεε gqg
·'r= 1 Reg- 2⁴. 9³ item post ,ι’-111, ’nen ’κάκ 'MP'
fh. = ΙΗζε συνέχαιρον αὐτῇ Luc. 1, 483 ¹1·th = Λεῆἡῂσὼε
lonsicin ἐφ’ ἑαυτούς Jes. 15, 2; ἤὴγμὼῷ 1ΛοἹ1 Sir. 7, 243
de mmm vel ma =n·ss7== vid. 09:22 et ἰχ-ε
quibusdam intransitivis objectum subjungit: ssssPhaflKssspa
sitiunt jetstitiam Matth. ὑ, 6; βῖσηωε Ah· ε λἻΙι”1 Jes,
52, ῖς ᾒβΚΝὲΛΛἾ mr mm digmus cst Matth. 10, 37,
hxussmhffl‘* sollicitas sum ιιι· rums 2 Petr. 1, 12.

secundo in AS transeat.- βάΕυ-εῂαῠελἻΙΙ-’Ἔ 7¹ss‘ 79⁰⁰&
'ss ἵ ωλφῖμῦ“φ ³ θὼρ] ῗ finan· ἓ hst‘C2 Jes. 59, 19; Gen.
50, 21, sive ita ut objectum verborum transitivornin ab initio
prat-positione Λὲ non-tur: (ivn. 17, 123 Ex. 23, 3. 28, 33 Lev.

27„ 17 11111111.. 141; tuffam: = manuum-15 Jac. 1, 13 (rut .

ωὶμαυῆῑε,; Λπ-ΛιεᾺῃ-ῃςη 1 Petr. 2,
nonnulla verba, maxinm- verba dicendi et ›no-randi, verba nd

ns, ΜΜιτ, (ΜΔ-4, must, etiam 2¹3³, hnsschffl et alia

quaedam objectum, qnotl alias·

17 (10111) Deinde

in accusativo sibi· subjungere so-
lent. frequentin> prm-positione Λὲ sibi subjungunt (vid. grauun.
ς’ 1791 1,), et 1111111111 Aethiopes 11011111111 vel pronomina, quae
verbo vel nomini wi prun-positioni subju-imula sunt, pronomini-
bus suffixis, illi 1111111 vel nomini wi prin-positioni :nnn-xis, an—
ticipari· vt istis 11411111111Ι.11 wi pronoininilnis particulam Λὲ,
ad 11111 promotum-¹1 rnl'lixu svn-rantur, prun-figere:
Λυῃεγ’ᾗέρἡ’·ξ nominati! (srl, stile}
1. a. 1110742³ARPP7= (ιιι...
³02 manno-tammam
Apo«. 2, l.

grunno. ς 172, κ.

none-:71⁶1u.¹‘=

·.1 &neronis Mure. l,
,sre‘tlw ιιιΙ (tutu,
lli« usus· pnrtnnlzn· Λέ 111-411101111-51111115 cst, vid.
sp rarus ‹·st usus partit-nlm-
pimivn 111 11101111,

-rhon12n·=n-u⁰·= ,most r» α3-.
Ἰτ- kur: <1 ιν (ις-ἰὴ amn:

11110 ιιιιι los ν· ’1 is ιι ιΙιιιιι.111,,1],111111((”1111;

11⁴·z.2=›s›·0'·'ml·=ss⁰
’ΞἾΟι-η, 1·,11‘;4 21’1112,194

n:

⁰) verbis i ”Ιῆιὲ studeamus! Apoc. 19, 7; Gen. 46, 30. 44, 32.

 

,1,17.

11) ac· '

, . . . . . . , i {2² Jcr. 42, 14, ubi caeteri libri 1,.βὴψὶΞέ praebent.
cusativi neem explet, sive ita ut accusativus pruno loco positus 1 ,ι . . . ⁴. ,Ι . .· .
quamvls usus hujus conjunctmins nd enuntiationes snnphces easque,

(11111 ,

 

rm (11111111 dm„ lm„- Gen, lix. ἴ), 19. 145, ·13 11111, 5, 155 111-ε. (i, 2; Esth.

Μ’. ) (ιιιῃιςΙιιιιι .

Λε post, verba ,

24

roni. gl rariores sunt significationes: quod attinet acl eit. gr.

ωΛΊΙῌιῆἯὴτ et quod (1τί reditum tuum attinet Asc. Jes.
e, 27, 1 Petr. 4, 11, <ze ut φ”Ηη mn = :usp-3. = novun
ἠσῖῠψὲ Matth. 26, 65; seeundum ut nonqtspgst Org.
(111 Matth. 27, 15 Platt habet flsp'jhff-ffl’w διὰ φῗόνον, sed
ed. rom. praebet ΠῷἹῇξ-σὼε, 8) Denique
notare velis a) illud Λε, quod dativum commodi denotat, oum
pron. suff. nonnumquam emphaseos causa apponi, non tantum

qnod praestat).

iis in locis, ubi Graecus ex Hebraisnio dativum pronominis con-
servavit (Gen. 27, 463 Ps. 49, 17), sed etiam ubi Graecus nihil

, ejusmodi praebet: Chstflgsw'lss’: 1 Reg. 21, 83 Gen. 21, 7;

potissimum post ΛΨΊῖΙ-ε, ut ΛΨΊῖΓὲὡψὲῗύῖμῇἒ 1 Reg.
23, 113 Ex. 5, 43 A⁹⁰74=m1==mss=³42= Herm. p. 20. b) m
infinitivo praepositum usurpari profuturo Instanti vel yerundico
(omissa copula verbali vel pronominum: fflqP* Λωλῗιὲ ὅμ-
βρος ἔρχεται, Luc. 12, 54; ‘Pbssflssffl’ajss καύσων ἔσται. 12,

'i 553 (·ss ΞΛΩἮἎΕ εἰςπορευομένου αὐτοῦ Lev. 16, 233 Num.

4, 19. 10, 6. 73 ἠΠεΛΑιἮΕὲ cum eundum esset (cum abi-
tura esset] Herm. p. 17. e) de reduplicato ΛΞ, i. e. ΛΛΞ vid.

. infra. — Λ praeponitur aliis praepositionibus ut ᾧβαΰε, ΠΙ)

frma ''nssh 5⁰⁰³
ἶ positioni λῂὴε, qq. vid. 11) conjunctio inseparabilis (sicut o}

et conjunctioni 7=ffl² = et postponitur prae-

Arabum), c. c. subjtmctivo verbi, nota jnssice' rel eohortatiri,

⁴ latine imperativo vel subjunctivo reddenda est (vid. gramm.

ξ 169, 7 et ἓ
tertiam personam verbi: ΛβΪΡἹῖἯΕῚΊῗ
3, 15. 49, 73 Ps. 62, 9. 69, 4; Cant. 5, 13 Jer. 10, 11. 17,
3 13. 1e; 4 nsr. 6, 40, Rom. 3, 4; 1 retr. 4, 193 ΛΊ-ἰ-ι.
Ubi
plura verba copulantur, ante singula ΛΞ repetere licet Ruth
Ante negationem (iffi-&lh locum habere non potest
(gramm. ξ 190, b); semel (in cod. Abb. LV) legi sthossnffl·
Sed

190, 1)). Praecipuo in usu est ante primam et
fiat lenz-l Gen. l, 3.

quae alii enuntiationi non subjunctae sint, restrictus esse soleat,
tumen prima ejus notio non obstat, quominus Λ = cum subjunctivo
(sieut hau: et 431 Arabum) alii enuntiationi subjungatur: ΦΛ

’“ΗζἿιΛοῚ, = hd·AOA=7=9.h= sed nt eum dehonestes, noli

manum tuam tallere I’rov. 19, 18 (vers. antiq). — Male non-
numquam in libris mss. indicativus (pro subjunctivo) post Λε
exscriptus cst (nt Jes. 44, 23 cod. Lanu, 1 Reg. 20, 13 eod. Α.)

Ast* sive ΛΞ reduplicatum (cfr. nn· et 11118) 1) praepo-
sitio, qna Latinorum vox sae'umtli, Graecorum ἀνὰ vel κατὰ c,
Arc. exprimitur (grauun. ξ 159, g ‹·t§ 16-1,2). Neque tantum
ibi usurpatur, ubi simplex praepositio ΛΞ ipsa constructione
postulatur, ut: stds’.=tissst=0st·'l·= «tumulum ιἰι stimulos dies
matth. 6, 11; ΛΛζρ ἑκάστῳ Matth. 25, 153 -1 Esr. 6, 495 φ’
ρζιΛΛῆσυ-Ὶη lix. 311, 111 (vid. Λι Nr. (5), zach. 14, 163
3, 12; Gen.
«14, l·, 1 1¹4·4r. ·1, 1443 λοίζἻεΛΛήαῚβε 11ιί sinyzdos coelos
Asc. Δι’-ς. 7, 2Γ1; ‚st-«l ctisnn 11111111, et ipsi subjecto enuntiationis

ΑΛ, „t -r--n-m- = 1111141111- mma Num. 4, 49.

lix. 16, 1453 Α’Λῆαῠ-ΪἾ quotannis 2 rlsr. 241, 353 Heu. 5, 23
ΛΛε ΙΗΑε Mum 15, 6, ΛΛΨΑᾺἸἾ quotiescunque plenus

1 Ι 111-(11 s. 811.- litium accusativo adv-tibiali ptacmittitur:

nmrwrwncw 1·:·.n‹ (dr 719⁶1=et Htw> — llic an-

