<3⁴3

,ὄὴΊάέεωῑιΜῖε 1541113. 1 (.'01·. 14

ι ιιι rau-111 Ex. ·.·} ·.1 10, mensae Ex. 25, 24. ‘25C3 poculi:

71.5’‚9¹¹¹11==3·⁴P0=m-n·=1· maa-2 F. N 13· 21ar. 4, 5:
um . aul 3 mg.

(41101111 :li-113.

ὴιώεειωιψιὴιςε

mmm bium, 1111.ἡῖ 11⁸·th ἠ’-λ.ἡμ

κε. γιρεῖς ca y: ;·4’ς 4421191'544) canysi (mem u1a liquidorum, sex cou-

lien 1³11025131·eg.7,24. — 1·-.0‹Ae..· ῃκιῃμ (v ῃι-Ὶ,
mmmmm (v. λἰὴὼε, v. aarum).

ὶῃζῃ v. ⁷).wa (v. '‘J-⁸9³³) n. prgr. sc. κόκκος, coccum,
vaccinum. (2.›44nire14m): 7]σῦζέᾓῖ = Ἲηιλῷὴαὼεῂαυε

ὶῃὶιμ ιγ. ’,ῃ-ᾖε). ὡς φοινικοῦν Jes. 1. 183 Chr. Ta. 12 (ubi <³ ,Rea Oq Ο·
ι 0· *⁸⁷ *⁷

ᾗ ,(’.ΨἾΜ ‹Jes- 17, 12 iu Cod. Lam·.; ΙΙΜὲλΨἮΨΖΨΕἬέὴ

idem lucu>- repetitus est 1. (Perperam Lud. significatum cosmos

conjecit ἦ —- l'oc. Aa: ba». = Η :⁰1:¹1⁰ss τ
ῂῂε, ῂὴῆιτ „mlum persicum vid. 6111) 11111113

ῂοῒῇὧτ 6111451., ιιι. ct f. sing. ei: c011.,1’1. ὴφὴῆιὲ
e Ssal. 1160.) [pro 'noffiH-:ffl a ιειᾶ. rm: vel Γι-ει d441441›z,fi1-

v, uude τ-.“; zis ιοῖιιιι, vicinum 6⁵55)ss terra lapidosa]

3141 ιιιιι He11.22,1.26,

”12¹ 1η 680

›·,apes 2>etr4153 πέτρα Num. 2,0

3561 J-ob 14, 16 22, 24, “mm han-Ast 30, 6, Jes. 31, 9,
ῃωφῐῂικτ-ῡε 33, 16. 43, 21. 50, τ, ῂοπ-ῐιιτκῆῠῑμ 51.1;
Hez. 3. 9, ΡΞ. 26, 10. 113, 8, ᾕοῒρὧὲᾼσῠῆζέ Sir. 40, 15;

1142. 26 43 h0¹¹=7affi= 26, 143 Matth. 7, 24. 16 183 Luc. ι
10, Am. 6, 12, Judith
’ῂΑε et ham Joel 1, 12, Cant. 2, 3. 3, 5, ὸοεῒιιυ, Org.—-

3. 6. 13, 1Cor. 10, 4, πέτρα. 526. 2,

λνηῖι hoff-:w Job 33, 33,
Job 41, 6, ήῠὴτ hoff-w ἐπ.

16, 15, ἀκρέτομος 511.48,17;
71411“11”11““ῗι”11 ’2¹30 σ’ῑὶυρττις

των 'talto-2 Jer.l,18‚ 3. a) in Genit.: lapidosus, saxosus, ut: ,

75.u†=h0n·ffi= Clem. f. 212 (vid. Luc. 8, 6). b) h-n'vho j
‘·'3 ‘5¹:52'

ἱΗῂτ πέτρα ἀκρότομος Dent. 3, 15. —- Voc. Ae.: ἠοπ-,Ὶιεῃτ

ἈίῷιΨέΕιἏΊἿ..(”Ι.ἓ; aliud.- h⁰'‘=n=.⁰=d‘l'=·ncv‘1·d=.³1·= ἰ
ι ιΙιΠυΕἳλΊψῗψΊΪΙΑΑῧωΠιῙΙΛθΩΕΗΡὲ Sir. 36, 2; de
³ ebrio: hamumhnno: (v. rumh-»¹
ι.. hnc-14„ Μανῆ-ε subst. 1¹1. (a ιι 3
’ &ln-f: = nf'flmw‘ ,ng-mm, ι 11⁰⁰ = 111,- = heah tim-11⁷1· = λ

mmmm (vid. mmo-

1111”“1·“Ι“·- mumm-
*1⁹⁰²- ῄῂφε), rrtaldt ia, (in ιμιιῐιςι( ι’(ιῖςήί aqua) 3 ling.
7, 226. 31 ²:- epod: rga:

vel.. “““ εμιαστςε ;(.<4 cc. '1rle0doretum 1. q.
..ερμαμ 7J,:5; ἐν εἷς-’4 350? ‘25:112225262 εἰώὶ· oque.) hebr-1:³23
Jer. 52, 18 τιὴ-τ. nov. (:·:·j, ῙιιιΙιιε cineri removendo). — At 111
aem. xag. n. 17 humaz-{anm}an (ο J! 52, 164
ικ-ιςι-ἱχιῐιιιιι est. — 1⁷00 .1ι.’.; hhfflfif·= '1²1h'2flst2 cusp-qi·
βὲε uliud.- hh9⁰=4l=717hst= (sec. Isonb. p. 126 a hollowcd
uuurd uaecl sor liquidz). —- lh: ctynm vid-sas. qua-⁴ ad ''19⁰1'!
¹1⁰: (c. 75») annotavimw.

ηὴίῗὴἕ et nmen· ¹¹·1¹¹12s-(·'¹1‘¹‘¹³¹‘¹¹¹¹1
l'.l Πςῃίῗὴᾣη §dne dul 10 κιρκῦς (ίι ι·’6(ιι i. 4¹.
pars (quae dividitur in 60 hAh·¹']-=, (·(Νκίιο “qam-'lq
60 x 6021 60 baantw, 60 >2¹ 60 1< 60)( 60 :¹¹9⁰n.·'}·=; vid.
»tiam mvl->¹⁴ &Fantbmb Ῐ. p. 32), Abu-211. (ι·ΓιιΙιοιῚἾίιιυ), Deus n?-
·1.⁹⁰0'4 ε(111111ῑίἰή-τ(1(4,·4·’“1Ἶ nm» :5³.n·‘.·= ⁰⁰34ss = ειη-,·’-
ῙΙἾ M. M. s. 317.

mam: = — hw=

21. 2) (ιι-(ι, limbus. ι

Τ.11;.. P·11-.4.5;fluvii 4Reg. 10, 33,

al, 11.P11 3

'posterior vel postica rei, Jos. S, 2.

, (ιιχι (Lud.; ἰ·ῑῗιιωὶε 6611. Tubing.) ηςῑπφιωῠψηζιη

(1411,

ε Cant.

 

 

860

ὴωΛτ Ι, 2 [du-(J et 0&ss constitet in postrema acie in

14100110, ϋῖίροείνειιια acieipars] “ymen claudere λΛε β
{mm-n· οἱ ουραγο4ντες Jos. 6, 9.

‘1¹21mst: 111, 2 «ymen claudet-,4¹ poslwiorem esse, a
teroo sequi vel stem-:e Jos. 6, 9 v.;a1· ‚ss†h‚fflA= 719¹’252
(in membro pzuallelo ssgffc=719⁰25=,sc.post nos natus)
Μ. M. f 64 263;1ιΛΞ.Ε-’“1“11»ωὴ·τλ9“.ῑῖ“ἰζὲθῠὴΦΑέ (qui
pone mucem stabant) M. M. f. 103.

ham: et ὴφῆε (et ὴΨΑε et ὴωΑε) 1) subst. pars
143 Joel 2, 33 ’,·φῆ

ᾕφῆε Enc. Ter 25. a) ὴωὴτώαῦίξε puppis Marc. 4, 33.
b) extremum aqmen: 1111φῆψὲ (opp. Πῆἓκφέ) Joel 2, 20,
ἳοῷιηειῑξποῡεωὴφηε 2 Esr. 14, 16. 2) Acc.: pone, α
parte postica, post, a) adv. fdust4==hffl¹l= (V· h'WU)
(Πῇωὴἔ (sic) ·ῃΙῘ-ζΕΙἹῖ hasti-n =hal³= ⁰2ss ιβ

φὴς (qui Demetrio fuit posterior, sc. tempore) Enc. Tachs. 8;
ὴΨΛΞ postea, posthac Enc. Teq. 1. b) praep: ὴωήε (v. h
‘vamba-Ma Ex.26,12. - roe. Aa: ,Ε-ήζιῃφηε-ῃιιῃι

ᾖΑε (rarius ᾒοΑὲ) subst., Pl. ᾺΪΙΨΛΞ [dictum a rotun-

ι ditate (5⁸2² ¹:24 dh> aL), cfr. etiam mmmm et agenn

c. 405] 1) malum (pomum), fructus malo similis, hAz μῆλα
7, 93 sssswwnmfftwathmwmu (odor vester
malorum instar fragrans) Eue. Maso. 25; ῂὴεωεῷι μῆλον
χρυσοῦν Prov. 25, 113 hhq’ssw Cant. 2, 53 hh‘Pbxfflth
’Ξτ Maec. f. 3; Deg. (vid. sub 113ᾼῖι Ξ), ᾧΕῆἶῆ-εῂᾼε M. F.;
ᾧῇἣιῖῑὲἡῆἹώὲὶῢΛ-ὲηβΜ-ὼὴἓ Enc. Mag. 17; ‘hm
,ΙιῷΑε μῆλα μανδραγορῶι) Gen. 30, 14—18. 2) malus arbor,

1⁷0⁶. Aa: 11Α = n = mma ==

ῂΛΛτ quadrl. inus„ cui vicinum est sive ’ττι-ἰ 01μῦ sive

λἹῂΛΛε(ᾺΊὴ-.ΛΛ1) V 1) intrs. vertiyive circwomayi,
’ἤρα-ἐ Jes. 19, 14.

2)'trs. veo-timue circumayere, certiyz'nemfacere: ·ssqfflss

g: myst: M. M. f 333, mmmm (v. ‹omn-nm> σει.
31, 26. — ιιι Aa: ,mmmm n: fugam:

flmw subt 11 zerteyo: λ’·ιιίὶιὶὴῆὼτ ωλιὴφφι
11ι1ῡτ1ιίψι·“1·(Ι)Α.ΕἾ Jer- S. 21, hwa-'bstssmbmmzss
,(ἰτ Org- 4, hss⁰¹²=ffih¹m=29ss=Assfffl'fflmhffl’Hm
³1·?=ffl5'15=o⁰n}²'nn= ibid. 2) ιιι videtur cirrus.- ᾒρἣε
st'oc-l· = ελὴἱι = mh.³1-fflotr÷m14.·1··1··n›· = ὀΐω· = misit·
’19πί = Μ-ιιιι what-1:41 = maa-44 = man-641. = Μιι ‚effn-

’ ιι·ι-εωιιιιιΛειιιιτιικ-ι’-ε ιι. N. 51.
Πῡῷση f

ει exarans 51'11141 diae· 5

’ΠῙ-Αε part. ccrliyfflc laborans, vid. 61114 bna:

111113 inus. i. q. '‘1⁹11st (vid. etiam 21⁶²)-

hhuss (1:712102) 11, 1 commiscere: fflhhwtrdmssm
'‘l·=·⁸i‚ss=C?=ss·= Marc. 14, 3. — Voc. Aa: Μιήῗῐυηιφΐήωσε

'Pharna’ = 111, 1 cmnme'secri: personae Trinitatis ᾒβῆ·
ὴωιικεη-ιεὴὼιωᾶβ-Ἰτᾼημηψᾳςμ Μ. ιιι. f. 52.

