1345

noscere.- Rom. 2, 18. 3, 23. 10, 12; λἯἹιῇἿζιβιΑφι
Job 12. ιι. 15, 5. ωωω-ιινευιωιηηεηήω-ετυ·
θ’· Sir· 16, 26; 'P‘Cffi'ssd-Assfl ΛΪΜΗ “10⁰⁰ ¹ ΜΙΑ*
36, 24; Mummio-7 διαφοραὶ Sap. τ, 203 c. Ace. et nrm,
Chrya. σκῦτος λὴιῇζὴηῂοθβφαῦιλφξηῗωε Jon.
4, 11; Rom. 7, 13; c. dupl. ’Ἰλὴὴι Lev. 11, 47. 20. 253
Chr. crebro. ιι) discrimen succro: γο1 statuere 7'77177· plur-es, Ex.
8, 19. b) dicere 11171'11 [7771-rsit 7‘7711r duas res: βίιὼιῼᾼφι
ἡῖἰηλὴΛδήβΙηἹεωὴήῃῷε 1¹171x. 114). 0) dispicere. ἔκμ-
ναν Sap. 2, 22, ἐπεγίγνωςκεν Act. 27, 31) Platt. d) dislitntc
dicere, 7707777'771717‘777 vel siyillalim ‹lsai-(snare, 0 &cca διάστειλεν
Gen. 30, 25, λάβε τὲ nemina-7 Num. 4, 2.

λςὴηιι 11, 1 distinctionum succro, distincte dicere.-
7777.77· ι §.177-77·st :Mtnm1 mach? =770⁰ ι nmmo-1 mnae
ΜΦΙΙΗΗΛὯΕΜὮ swhss=me7h=agsps Cyr. s· 129.

'haam' 111, 1 1) ιι) 0011. 50 seju719crc vel secernere
ab nlqo: †3‚fl¹1’=).⁹⁰hffinss³ Rus. 223 2 Esr. 9, 1. 10, ll,
Ἰ-ωιῃ-ιλφῒρΛαῶἯιῃήὴ-Ει 2 Esr. 19, 2; Jud. 4, 11;
&RN-777³ nram Prov- 7, 30; ηβιῷἑι ‚tf-'mmm
λ’·ᾕρεὴῆη l'rov. 78, l; Luc. 12, 53; 2 cor. 6, 17; nbs.:
‘kannt-¹ ἀφῦρίσίτητε Jes. 52, 11; ΤάΑηὶ-ἸΙΙΙῖἾΡ-Πῦἓ
Jos. 7, 17. 18. α.) secedere, discedere: ¹1⁸6.Am¹719⁰hstv·'

Ku7.7.11;777 malnmpa rztcm 'l'qae‘hw’ffl'hfissm- 179⁰an
”Ji-¹ ἁπέστη2ΡιιιΛ3,6. ,575017'111'1117-1:‚G1=.n ,.10 ··,)se
disperyerc veel Iff1171r10rc: (101). 117, 53

’isth'hss'fn'd-2‘5AP1hffl’ssflss'1F2 77‘7'2111'7277'u (ἶἸε-ιιι- f. 1.
77) 777 abstinere.- nannum-727 βηιωῷιωΑμσωι §Ra-³
wspffsti (parentibus) 'PAEAffl’ 1³. M. 10, 2. ε) ιΙι“ι-ι·)ι·11ἰιιιι
facere cum ulqo 1’01111ιμιῑ λὴὴίβΫάΛηΜ 1”. M. ἴ), 2; 'tm’
a÷ss†¹h⁰⁰·††6.17‘7·2279”d·¹ F· ιι. n,
separari, scj717797', dirimi: ἦςὴιλωιψάᾼωῖΙ-ιλφ
2⁹:1² Jsp. p. 381, ῃληιβῆ-ᾼΛφιλφλψψι ,ιι-ι. 13, 11;
lien. 22, 73. 9. 11. α) ψᾴΑιῃι intervallum interpositum cs!
lien. 22, 12. β) findi.- ss†?7¹171¹?7‘'1n.“¹ss†d.n¹7·⁸77⁸·st·2
ΦφρΑΙ Sir. 313, 8. γ) pr7'1·11ri Gen. 48, 11. δ) dispcryi:
hn‘stwnd·a.07m711·z.31,12.7771c077jug·1777.2-7·5,07
m†¹179¹'2v·¹(fl9⁰:¹·¹ ⁸ss‘1⁰†¹ Did 1² 2)s!ctrcyc¹r1'
ιι) secludi: 2 Τ1.101) 3,141·;1utt ssss.†d.ss¹1‘⁸7'19:; ’.ζέΓ -1.7, Syn

ι,ιιι-(31111 Ap.5.b)s 07'191‘,ol{n1.,.ll ό)00)ιι1
517‘779777: ΙΗζι(ΛωΕήι>βῆ-Α,ΛφιωφρΑι 51-31 7 0
ι1),υ[1 ·ῚλὴΛι 1ιυν.10,10;1”311“ῗ

†⁴·stm¹ 111, 37- 1717J17117 rc ὃιἰ”1ἰ”ιιιιιιι1 ιι1ιι) ιι ·c 7‘71-
ι·ι ccm di mcc-1711·- · ι 1 51cc1cr11m Φψ4·Ληὶ·1λἹΙΙΙίίΙιΦ·4-1
ςξῗψι 3177315‚73-J7,s.7,77 (nt-raam: 7,1.1;77)
ηΙΙΙιλΙΓΩἿΟ Act. Ιζ), 3,)’; ηηβςΐιΐοῡη Dan. up. 1, 13.
ιι) dissidio: Luc. 12, 5721'11777. 1)) divortio: ss·'·⁴.A1n·'-00·7 1·,
Μ. 7, 2. · q. †C·Am¹ ·cs1J777‚1177111771111722th2527
-7·⁴-77m·='7¹·1·7·7‹.07m-· 1117 ,12, 71

hst‘t‘ssm! μ’, ό 1)(111111111111141· ³11¹777'777 x'vl
1’“ Η) ,ν λΨΚἽΔ ¹ ,md-⁴: ΛΦΨ· ⁸ mhi„ ¹ nil? ςΐ11·
stnsx.17‘17771 11 21)717rl1717r717n·1,n717ub17117111 ῃλαψι
·ῃλὴ, 7 ᾕὴψ4.ΛΊ“ὴ- ¹ 1· ιιι-ιιι (fon

§tn-‘Pl pur r.t 1) ³1·1·177·.1¹7!77.-1,
spanum-”1347- 7777771- 777777771172777..
’777-nawa? 7·171'31 777717
§tn-¹¹77· J· up p. 3⁵*

camp ἐστὶν ἔκρυπτε

‹17.-J7177c1777'5 lunum λΛθῆἶ

7717177,17077:1.7

’16αυςκαὶάνιμ1ξ.ςκιίντ.μι;“·.(.)ι·ιο1ι·

&Am ⁸ — &Ama

 

ΜΛ... fisca-71 ;
, ἥῖΑΠΥἹ· ¹ mm· ³ ‘'thss ³ &¹¹76 ¹ ΦῆἶηΡΔ-Ἱτ Chr. ho. 2:

’ ’ 7·17'ss7·77717.-
’ ΛΧἾ.

 

1²⁴· ἧῖὣΨΙλῩΉ 1

 

>7⁰⁰⁸ssss171‘717-‘Pt777-hss11fflria77u) thar· ξιξ ·

13⁴1:
fid. s. 33 5⁴3 εἰ μένε-ι ἄ) staats: ὁ Xf.. f. 55. 1)) is 11117'
(ῖῖ saec '¹!-' λὴωθωθηῦῑῖὣφθ K1¹¹-'—'·l )ἧῖΛ“Ιῐὶ“ 3(-
11177111177757-01757'777121131212)5197·J1!71s:h007ss6,

77777=7w177777 . . t7'70717277173>r=17·-77·17·27772‘711’.172·7··7777
4-777072 5... 17. 2: wv-zcafflfflssn-“wm'hwssw
(·ῐΙΙΊψτ 1·’, M. 3-1, 6, τι) seclusus, ιι communione ecclesiae
F. M. 32, 2. 1)) 117715107777113,Num.15‚1:7; Ex. 315, 38. 11)ι ι,ιιι-
ram,- i. ι’, is 101 cuju 511511· abtin ι.30, 3. 4.
3) 117'517‘77011 dis· 77 7'7191101711115, 117'7 csr ιι5ιι15ιίι15 ιι1-
9711117·7's, 211210.1‘2‚ 3hssfl⁰³h0ss5¹hst²ssſtrf¹1ff¹³s⁵hl
1). 2710; ὡλὺιήηβιῆἳὼφιλφΑο-ΛἹ ⁶⁶⁷5& Cl m

talou< 05,1Χιιι

f. 3. angmhffr‘manv'nwnoss· “7776ss ι cnm-17⁸1
ss‘ff’ssi εξη) ι.··7.,μέ·ι ” Sap ' 3ffifflss¹53st42117¹f⁸ssffl
'2:¹1³' ἔκιες μεν ιώτατε· 77:57.ss 3l aper.

ἦξΑηή-ι· 11. mut et 5u5bt. 1) separatio, 51J'1171ct7‘o, 717-
cisio: Lit. 166, 4. a) 771sccss11s: 1705t nszumtionem Mariae β
-knn-affitpcyspa n77'7-7·=5=cxm:7·=779⁰7117’m··= Sx. N7717. ιιι.
b) dissidium: h.†⁶1ssc=4lbx7n¹1·=hst²1117†0C‘3’¹Mm³
'Num-² 001151- ΛΡ- Ῑ-Ἷῑ, finan: 43.⁰⁰·³1¹5=⁴5'·Am†³ffl1911
ἯιλῃιβιηλὴΛιΠῚἺηζιλβυ-,ὲι Did. 31. 32, 2) secretu·
a) scqreyasso: [ΙλἹψὲξῖΑζῃῷεὐΑφἹέ Did. 31. b) 6011-
sccrc111'o Ex. 29, 24. 3) discrimen, differ-mnia, dirersi-
las: ῼΑωψτώἆὴεῶσιιλφῃΛ-βι Chr. ho. 12; 11ssss
-ιειιιιιηιιισιληιιιοιιβιιεει-ψιεωηλιιιιιειψῤ-ιι
''h-031⁸: (sc. puni: ‹udan-istim F. M. 26, '7'3 F. N. 10. 24, 1;

Pl7lx. δῖ (vid. sub υἹόῥῖἯ ι).

ῼὴηιι snbst. discrimen, 111'ss1*7·e77t7‘11, sap. 7, 20 117

ἰ Abb. LV.
5. 12, l. 2. b) 17:155. ,

ςΑΠΙΊῖ subst. 1) ιΙιεθῘιΙιιιιιι Lud. comm. hist. 1³- 306,

2) divortium Mutth. 19, '7'3 ὴσῠίβὴ-ἹεῼΑΠῑἹιηλὴΛι
-ηλὴμωῃλή--ῨΙ F. M. 12, 12, 3) discrimen, differen—

, 1171.- 77777›·†·m777117·7771177177-777777777767111707777777· 77

ΕὴιΗΙε Chr. Ιιι). 13, Org. 4, omnes ηῆΑῐΙιῼΑἱηΊι sine

discrimine Enc. Huml. 12. 4) res in pium usum scyrcstain
vel consecrata, ἀφέρῑσμα Ex. 29,213. 25: ch. 177, 12,

 

&stru i-,tum *tuot-⁸- qu: υᾴὴηἱῐ (1111111, ῼΑφτ ct
ffist‘st'sslltr) 01117nrruieln1
†⁴-fl8⁸ 111, 3 (ct 11111 111,1’) 7771 77171171i777 117'ssr7'7791 ιϊ1
mma-’mvn ¹ &ndu-'rs’ ¹ fi†4flff ⁸ (v. 13³7«.
v· 7¹7³·4n‘r13hm1n774w0777117un0753w sir. ι3,

117 (νὴ). »rnna ι).

 

άΑάΛΙ ιιιμιι1ι·1. 1101)·0111011 neuin ι1ιιιιι· 11n7 07³1. c ‘'l-*7
qunuibu simg1111cnumr77777171711l7 inest, vicinum για-01111 ᾲΑΑιΙ]
cr1177 ιιριι· 0, 17 777117 nep ινι- i.71·‹71117·7'71, «le 1771711· βάΛ
52077240'7 χρη-ιι- ιληιι] 7 ᾧ..) ’.,11 1771 -7,77 ..11.4 κήκ,
17717. 1 11; 1071777 anqtnssamtazr :·.- 17.-,17 λἰῑ

77‘7 ¹ M 1 ,Ρ άΛΨ Δ] ⁸ ληβῖηλφρἆιΐῑωέἧὲῠὴΰώΐΐ ⁸
(θ1ὲ,ἑνιῆό.’,ιισὶιοιὲιιὲιζὲέλῖηιι-ιΐιΐιίωεικὲι ,dc ιυι1117, β) a

--βάΜώυ ¹3¹¹!- Vffi†¹h9”ss'ss⁸0h5'h
57776‘1'7J1·51!⁰,'l' 111ffls171 n11M1am77mop1Qd11l

94.Μῖ Α ¹ 717⁰17³r :⁰777ae ¹ ⁰00¹? ⁸355<-

lu 1’1ιιι(,111

ΚἫΕ) ξιξ
ιιι-1 -upr rsm :71
λωιήι ll ’Ἣζοἰί-Ιίιιίνι· 'cl s17771!

,ιιιι-ν,ὐιιιυττ]ἲι

ι,ιιι ,

