905

Ιυιβῆήξήῆιαῠήάεῇῐ (immensum) Tab. Tub. 293 Dei bo-
nitas ”fist-’'rmst'fl Lud- ex Org. 2; Ἰ·Φήθέωψέαῖνὴὲἢ
ρΛηῇΛ-οῡηφλοῡῐῖᾖῐ (definitum et omnibus fidelibus pruc-
scriptum est) F. M„ 10. 3.

¹¹·‘Pm1 111, 3 confinem, conterminum (με. c. Am:
hQ†=h7†¹††‘an² chh. 9, 2 var

ω-ἡ-Ἱε pan. definitus. praefinitus, ·ιιιιΙ(Ι·-ι ιἰι ιιΙιι ·
τμη-πρᾳοεωῡῂαυιωω-ἡ-ᾒεηηᾼε ιςιιικ 14 40 Pa} ιι
ψηκωιῑιιιηω-ἡ-Ίεηνήει 1··. M. ιιι, 1. ιτ. 1-?.⁶1¹¹.¹‘²

Δήμων-»ιω-ιιψεθιιφιαυφιιιιιω-ιιιιι (ιιι ιιιι .....-1.. Ι

p. 2903 συὴ-μω-ἠ-Ἱε ι’. x. 25,
'istst-7¹nss122 ¹³. Μ. 4, ·.·.

mm=
terrae, ditionis: Num. 34, 6—9; ιΙυ5. 13, δ’. 22, 25,
namn-ncwm. (ι. ospammnffic. [·ιιιι. ι 2¹..) 1ι·ι
αιιειι-ιιιΐεζΛηιιιειὶωήιιι J 1. 35 ιιι ιι. λἰιΙιῖ
ωήἹὴῗὴκᾶὴέ (.ΙΙΜ(Ι.” ·; ἻωήξῗήἿςἯ- ΙΙιδ ·.Ζ 481 seqq
112408-2111052 μεταιτιῗ. ε, μαι 1105 5, 11)- †0,(’,m,· ·5'1
ΨῆἹελῳωήφσῢε Job 2-Ι, 2· temporis: λΑΩ· ΛΊΙ· 31⁶1·
ωὴἳιαοφῡΑι Rus. 13. 16. 19; ῑηιωήᾖεφηρῤ-ψι
uns. 403 (ι.ι. 1.... 19 (via ω-ἠιιιζ.

Φήζῐ u. ag. desinitur, ‹Idm-minato

Abush. (τοὺτῳ unqe-7:¹⁸¹
subst. qm.) terminus, limfis, jinis,si›1cs, loci,
Ps. 103,10;

ι·.· Deus& &masth
ἬἾΊΙωωήζΙῆΠΙἾΡΤΙ M. M. f. 3¹33 Deus est fflstZRUA
5⁹:¹⁶¹· 'hm³h.††0ssffl·¹h9⁹flhnn= συνέχων τὰ ·,ἐ·,’;·ια’-.αι
Chr. ho. 2.

Φὴζῑ n. net. et subst„ s. ct m., Pl. stfl75†2 vel ανῆ
ΖῙΤΙ, Ι) definitio, 11) prucocriplum: fff'ss'ffl‘022ffiq2
βκΛ-ιιωηικ-Λιι 1«·. M. 5, 5; standum-¹12 ιι...1, mm
hmss·n†ossm25ston= ·ιιΉε ³ ‘'t-nc ι λφω-ἠῆβῷειιωιὶ

&anaks 1⁵-M ιιι, cmiv-¹· λἰψιωήτφιὶιηω-ιψ
2⁹⁸5}ss 1-'i‹1.....113..r.; (ΙΙ-ἠζιμβίξυι uh Ιίιι’ .ti› Ιι·· nem cnr-
ροτεΙΙιιἫΙ.)Ι,-’“ι 3, b41rt(e111tiue'ffltx1lt1'1›11e)l·'.N.33.

c) finnio ιιυ oiitons, v«- ·1·b (Tm-finitimo: ΙΙλἹΤθΦῆΖΞῆἷἺζΤ· ι

Ι·. N. 24, 3; ssh3†³m·flzihffl·ssss2 24, 4. 2) det. ϊιιιί-
natio, Ιιι ιιιιι ιἰιαΙΙο, circ ·ι.·ιιι cri1tiu ,esna ·.· stst'jf-ch'
rssclve'uunffilPK'CS(gr1-u1)lN.iu1r‹›·gl< cmx&

amnnermss ι mm· man-1:¹1 ι (ινιτ) ham-¹2⁸ aba?

ι·ι.ιι ιιιυ. 119; ηκάιῆ-ἠφὺίὲμὶηεωήκ· (1¹1¹ ¹¹¹1· 1¹
ιιιιΙ (' ιΓ. ιο. 13.

ωὴὴι Ι, 2 [23:⁹3 rutrum-il} addrrc, udjimrr ,

mulamr. r. Acv. rui sublitur,

(ll'l' ¹1-

‹·. ‘¹0st ι

crebro omisso Aru, «Ἰ

eju-s cui additur: va. Γ), ΙΙὶ. 2-1. 27, 1.Ἰ; mut. 4, 2. 13, l.
19, ,·ι; 1 ιιιιιι, 12. 19, 31:- ·..ι 12 ,14·‚ ιιι ... ι.ι)... ι-ιι , A1..1..
¹¹ ww *⁶⁴⁴¹ (κ ΙΜὸΛ·. ¹¹2¹ ⁰⁵4⁸).- ·βἯΙΙΙΙΙῆΙΙιλΤΙ ΙΙΛῠ

nuquam-Rom .5ϊ.-. ;ι, 27, .Gss⁸ Ap... 22. 15 5.
τιιὴιθειιιιωι . ιι ὴωιηιωιιιι κἰιι·
εἰη. (v. ηη.ηιι,ἥιηω-)ι,ὴιγ .¹·.1. ..¹, .·ιῖ, 1·.ι. τυ, 15.-
Kuf. p. 115, vul «ι. ΙΙᾸῌΙ· 1'... ·ι.-ι, 3·.»; sea. .·ιι·

ἣτὴἱι-νὶηιὼψεηᾶηιῆαιλῆη ιι-ι. 1, ῑι. ιιιι, 1; ιιι

c. ιιι-ηψπ, ιιι. (Dm-Il’bssstn ϊ. hro-{14:4⁶⁰- 1115,ss ’
1νιι1.··ιιιι’.1

ᾦὴυΑΙωὴῇΙ Knh. 2¹, ΙΙ, ι··-Ι ·. λφῖΙ Ι·“ιιΙ. s. 27
*nb fin’!); Ιίσ. fil), ΙΙ, vv! Γ er‘ss'fq hah. ΓΙ, Ι-Ι x'nr.

unq-qn· M. ιιιΙ. ιι, ’7,ι ..1 ..Ι λιιι.. ·.’, ·.’·ι; ΙΙι-ιι. ·11, 5;
, pr==1.=ul¹.a!ie·m':l’³¹i·⁴ .Ἰ“..’,Ιι·.·11. 2:1¹, .Ἰ.Ἰ; Mnrv. ΔΙ, 252,

ΙῐῑῆὴθῖλἾΙΙώΙλὴΛἾ πρε :tx marc-2:

zui ιΙνιι. 26, Ιῦ,

Φήἳτ - Φὴὴτ

s‹ ‹·1c‹r‹ luq,id

.='¹; mn· ¹ ¹¹

{¹01³

ωήῒι-ἱι in-zn ’‘faust-4:¹1 =owc†³m·'a⁹⁰n¹¹·= qao-ru 35, ῡι
Ι’5.119,3; ch. 213, ·.'l. ιιΙ addend.. austere, adnumero,
c. Ace. rei: Lev. 2⁰5, 18: 4 lisr. ΣΙ, 413 ssbA'ss‘Bflh'hoc
,1Τὶ Iros . lv, 43 hst'fsssmsth-thst†= Zacb. Ι, 15; ι’,
‹lu1l.A=. Ι· ..licui ulq<l¹z Φήᾓεὴ-ῃζεῄλσῆι Sir. 45, 2⁰3
ωήΙΠῆωῒυῦΛἹῬΙμῐ 48, 23; Prov. 3, 2, Luc. 17, ἴ),
pa sizm μ’ ιιι] ·ϊιι-ιι i.. rc: ‘nst-[Uss‘ffllh’ff'ssn' σοφὸς
στῶ-φ ἐρ’.) ς-ἷσται ¹‘r..v. ΙΙΙ,Γ ;‹1uoti.lie βτῂῂτἽ-ηζιφῆὶῇἡ
ςε (iu rc ἶ51ι11 uminis) Lud. c vit. Sam. b» seq. verbo addet-1
c. Ια) porra, amplius sumre: h,†⁴Bflh2h0⁰=
Ἰ·υ-ῃὴιῆβὴτ Gen. 4, l·.¹. Ἰ ιιιϊιί5 vcl ..mensurius saccru
οι(,111[ΙΙβἯὴὴέΤωὴεετ-πἺ5τι ζδ-’χε.,-α’.ΡΓ·ιν,
(.’,ι 9, 5εωιυὴὴ «μίιιρινιβε tumn-¹: ιἸιι ιι. 14 ·. lius. 19;
seq. ποι-1) finito mnh= ·Pssss'qut Lu(- 3, 2¹¹. »- l'wr. Aet:
mnh=11=m0⁰c=

Τωήὴῐ ΙΙΙ, 2 ΙΙ ει) Γ·.’.ΙΙ sc adjic rer i. ·.·. adj..
meam 8ss θαι Ex.1 ιω ἂῬῬωήηιω-Ιιψτλω
·ΙΙΊΓΉ 23 (im ᾐω-Λοὴι ''·fflsth’ I'aulu‹1dj1‹111·11!·111
it111cre)1⁴1]1111.1b 30. b) [ιω-,15 α) c. Nom. 1·ιί 1(1]εῐιο; ιΙΙιΙι,
culfi< i: l<u1'.bl..11›·m1.m-n·f·=‚ut:m,e‚†‘2fl'n··ffl‘ss'k
ι’·αυ-ιωιιιρτε ses. ..., ιι ωθεμψωήιιιω-ιιτψιιτεε
'mi-‘h Jcr. 43. 32: ωψωήὴιωοὴψιῃΛ-ιλὴὡλρμ Juditl.
14, 1·ι; seq. ‘⁸1⁰³ Nun.. 27. 13 (20, πμ 3 Reg. 14, ·ιι», λ
ἡέΤΦήΪὶ-ἓῆὡυή Ηυκ. 37. 1[ὶ; 1¹. φ’ἡὴῐ ΙΙυιι. ῠῑέ. 2ος 1·-
prun. suff. ‹·jus, cui additur: fss'fssenhzffflssi sir. 21, Ι·.’;
ss4‘flsshh2‘5ffld·†=fflssm†= l‘mr 9, 11-, M ιιιι.1 ,ϊιι
ρΙ ἰιιηιι’ῐ·.5··»11. (·, ssa rei whom-mv, Heu. 78 4. ,·Ι· .Χο111.
cui additur, et Arc. roi addin... 1.ιι”1·(·ῑΤωὴὯ-*ΙἊῙ
ῩΞάΚῆ-Κθ πρεςετέΐτ, με’. ’we-'01 ..συ arr, 1¹... 4, :33:127st 1⁸³1·
‘glun δῆν. 4), 2;1 111 ,·ι“·.. ,Ι.Ι) Stin gnemae ιιιϊ·
(1 ny ιί , im 511*ss Asc. .l‹·-·. 331 Λὴὸὴζὲ·
911·ἐήὯέ c‘h‘'‘1‘¹¹’·³ ..¹1 ¹ 34(;ω11ἳ·’ἡ61-ΈΤθίῗ9“δβ;1“
³1⁴an ·ΛΛ--ιιΜ ·ὸΛ-ἸἸ 1·- 3-ι.;· ωε·ϊ,·1·’·ινιν’·σῡ·ΞΑἸτ·Ιρ
ἠἾΤΙωλΨΊΙθβΤἚήὩΞ (sc. «ih i longitudjnu Ι §x Ἰ· (·Ιιι5 1
Ι ΓιΙΙ <ibi ιιιΙῙΙ <cr c v2e1ad1dcrc ἂβῷἮήΪΡτ-Ιω, ¹¹·

ι’. 11]·ῙΙΙ

4η·Ι·ί1)ἠῒὶύ’ἰ“ί”λΨἾ*ΙΙᾹῖἸΙΙΙήίΙλζῑ’ 11.- ·3- 1⁰ ῖ-

ω5ἡιὴτ part. ΙΙ addans. adm-rus», Abmh. crebro: ’,·’ίὶ

, υΛνιισυιυιι··ηιιΛι-ιειλφιιονβιιιῆιιῆ-»οκν·ω-Μι·

nvn-r:·wmxzv.·1rsn-11>.n.>rsur,mo.smmm-nn.
·ΙιΛὴῷφεηελι 1«·. M. 12, 11. 2> austu..- nan-hurt-
“Iu-lfflssfiss'ffisssssspqsswst-DS linc. limnl. 1.

&fini subst. additio, ‘adju-(io, ffl‘stst'ffJ'! ι 1·“
Χ, 4¹¹. ιιΙ ιἰιιϊ··ιιιιιιΙιιιιι.· ωηὶὴμαῦᾼλὴήἒι Sx: Tul ΕΙ. lut ιιι»
mium: ffl'lfst'j‘klfflco'fssstflnl ζὸτι) ·.': :kim (ἶίέῇ ΙΙΙ
τοι· Ᾰα11 1ιό εἰ( [Ιτίῖιῐῑ ·,11 υἱειῖι Chr. Ta. 5, c) 1¹1. stdh†¹

‹ ω-ἡὴ· mest ..-.,· maenium-’eur woh-tw}
¹⁸!.⁸(‘-'¹' ‘'¹'‘- ³¹¹¹· ΠΙΙλὨἹῐ Gaul 1.· Ι 1 111411111111 ι’ἰιῐ 51·ι1.ι·5ΙΙ.
Ἰ·ω-ἡΙι· -um, 11. -f-m-amu ι 1 υ.ι ..ιιιιι ..ι

(ῘλῘῑῖΙΥΝΓ, ntlrlilutrnanhtm, ·ιιΙίιι·Ι·ιιιιιιιΙιιιιι; ηλἹΙΙΛΙΤ
m‘sthlmhfflssffss «ΙΨ. 1¹. 2:¹⁴1, ΛΙι11511. 11ϊΙιιϊ (Sing. «t Ι’ἶ.Ι.
’,ΊῘΡήΙΓΪἾ Ι·“. N. :442 w·- nlo-‹ru› ΦΤῶἡὴὴῺἿΞ· «Ι ..·t..
ιιιΜίἰΙ Lu ·Ι. vx lin.. Mag. Ι, ωήὴῑῃίᾒῆίψῶὴὴψι

(·1] t· ιιψιιιΙ rjusn· Ι) κιιιιιιιΙ 35]( 1¹. 33114 ιιι numu swti. 5(-

‹in-i ·nxsu‘n 11131- culorum, hx 1s. 1:11* (1ιΙι1-5. Ι,.ἰ.ῐ ι ¹¹¹
'¹¹01‘ “““λζ“ ..ΙΝ b! ιῖίῖ μαι 1 ¹¹} uu! ιιιιιι Ιίι. 2Ῑι, 17.·ι1ιι
Ι 11 ιι ιιιι ·ιι· sculum ·¹ «ι·ιἸΙι ta (5¹. xtftuunxl l Μ

