793

wstfflssJfl 1 Par. 11, 2. a) hmss naoth: seq. Subj. utare
Gen. 3, 17. 28, 6, Jes. 5, 6; vel ἦ-ληηε show: seq. Suqu
F. N. crebn‘us, ut 43,12; Cyr. f. 116 (vid. sub ‘'lem-*rs
c.587). 1)) passim sane mentione mundati i. q. mandata dare
alicui, cum mandatis mittere alqm, c. Ace. prs.: Am. 9, 4,

Ps. 41, 11. 132, 4; hn'nwfffl’stmospffl Jub 7, 12; M..
ΊΙΊΙ ³ find· = ¹10st = ¹17·st- = Ἦὶφέ Jes- 13, 11, ΡΞ- 47,
ληγηπὴᾖεῃοῡη mitte nobis ca Lit. 159, 4. ο) in slmie:
extremm mandata darc familiae suae, testamentum facere, testa—

mento lcqare, Kuf. 21, Gen. 49, 33, Gad. Λᾶ, 'annulum-ra ξ

ημβι 2 Reg. 17, 23, ordinem monachorum initurus fh'fl'lss

arn-av ι ψ’)π-ιιςι). ωηψ = τφμ. »mem mx· r. N. ,

10, est vox technica sorensis in F. N.: λἯΙΙΞβῃ-ἹΙ (ἰθεία-

mfflfflm fiat) ΩκάιῆἶίωηλἹΠΛέΚώᾹῖῑ 41, 13 c. Aoe· =

ejus quod quis legat: navi-ansstnrnmssuu 41, 4; c· m

ejus, cui quis quid leg-at: 24, 5. 41, 3, c. ss: opum, de quibus

quiz testatur vel disponit: ηβλᾞᾞεηἹφβῡ F. N. 41..

3) subjicere alicui ulqd, sabinen, c. Ace. et stt, Hebr. 2, 5
τ) .· ἷοσ. 22 37.

ι ωῆζλῖηῑιμεῌῐ, ‘2 ³1) pass. a) juberi, ωἸ-ᾕηηκωιλῷεοῆ
[161 Jon. 2, 11, c. Ace. rei et [Ιῆηθ vel ''P'fflssi ab aliquo:
'mmm-ramma Sir. 3, 22, Luc. 3, 133 ψλητιῃαυ-ιηή
Μ· 1 Thess. 4, 1, mse-152 †hnn=7,q⁰¹m27.⁶m,¹¹s Dan.

ap. 1, 553 Ex. 37, 19. α) jusmc nlcjs lcyari ad alqd vel pracfici ξ
rei: Ossstthst=†hnn·tm·fl†=ffi78= Herm. p. 80. β) jussu i

mitti, c. 1Ιὲ contra alqm: on=†hnn=n0⁰·=n½=hnssn†¹

Sap.16,1o. ¹ojussutradi,c.11)·11·1·= ἰη;·Ι·1ιηη1Φ,ζ“λ1 ’

Φὴψῖλὲῑῆλῇῐ ἰτέταλτι ἦδηε χε {pag §.S-qs. ou Job

15,22. b)praccnp1 51611112·ΩλἭο77ηί-1ιινσῶετλὴἱψ7ἱ·

ΆΠΙΙἿΛἺΠΝ Hen. 80, ὓς Vc⁰†=n-1·hnn=m⁰¹'un=h⁶1}

hum — Mn

794

32. 36, ληῖβαωεΛ-Ί-ληηιιξφι Jsp. p. 313, qma-:fl
†h!ffl¹fl'9¹’³ rccleqit eos sub imper-funt Romanorum p. 3123
ssvfflss'hn ἣφῆἠρηῆε p. 324, i. q. officium (episcopi) Lud.
1· 6111111. p. 331 n. 93. 21praeceptum, naanclatum, edictum,
Λ statutum, jussus.- Ht¹†?ssl'll= ἐντολή Mal. 2, 1, 'sid-³
†2.nn1 2, 4, Deut. 30,11, Rom. 7, 8. 9, 1 Tim. 6, 143

2, · lJoh. 2, 7. 3, 233 Marc. 12, 28, ἸἮΙ-υηεῷληᾞι auf. 33

7 ΦὸλῖᾣλΡΙἯέλφῆηῑἹῖἤμῑ δῖ’-,μα Dan. 2, 13; horn:
sthss’ff‘hflflssmffchss 'HG-²002 διάταγμα. 2 Est. 7, 11,
ῃῆ-ληηελἻΙιἭ διὰ. πρεςτσίγματες Imp-:22 Num. 33, 38,
Jos. 21, 40, διὰ λέγει) 1 Petr. 1, 23, κατ’ ἐπιταγὴν 1 Tim.
1, 1; Στέλημα 1 Tim. 4, 3, παραγγελία 1 Tim. l, 5. 18, crebro
·ΤλθΙἯ ³ collective: mun³†h¹m=†g·⁰'1.v·= ἐντολάς Sir. 45, 5.
32, 2. 35, 243 was-‘t-M‘uw Num· 15, 40; *fn-‘vnvm
ζ ··1-Νη). Asc. ses. 1, τ, [ph. 2, 16, 1 101). 2, 3. 43 ἐπάλ-
ματα JeS. 55, 11, πρσςτάγματα 26, 9, μαςτᾶρισι Ex. 25, 16. 21,
ωλῶςψι-Ἰ-ληᾞι 40,18; Ρ1.·ἲ·λη11·ἲ“ε Koh. 12,13; 0
⁸12n=³1·71n·1·1:u·2n12⁶1n.“= Sff· 23 273K¹1f 22; ³7me
ἠιῃλε ι16329, 13, Ps. 118, 16, 11181111. 5, 19. 19, 17, ·Ἰ-ὶι
ηηψιώφεβῷε constitutiones Ap wostozorum Syn. a) lm vel
rcyula naturae rerum insita, nen. 2, 1. 72, 2. 73, 1. b) quod
pmmissione statutum εεί,(]))·οη·1’55ἰο),ἐπαγγελῖα Am. 9, 6, Hebr.
4, 1, Did. ed. Platt p. 501. 4, p. 106, 1. 2 cum annot. c) tc·
stan1771111»2,a)seusu biblico: ῤ’ΠῗΙἾ λἹψε ἣῆιῌᾟε Ex. 39, 15,
1 Par. 28, 18, 2 Par. 5, 2, Ex. 27, 21. β) sensu forensi: nh
'1†³-1·72¹1'11=m8·ae116.'1== F. N. 41. 1. nm-1·=x·1h.ae.=†h
ῌΊμηῆφβι ibid. 3) passim i. q. 'Ph'n'n i. e. obedientia:
1 Reg- ¹5, 22 S3 n-1·1=mt·=na·9.·«1=· ε’) τῇ ὒπακοῇ τῆς ἁλη-
είας l Petr. 1, 22, ἀκοαί 2 neg. 23, 23.
'rhum’ n ng 1))’115 sus , man (lato ins trsuctu ,prm-

 

.· ψὴηηνηλνρτὴτῖ nid. 3-

n,¹‘=1it.Jac.; seq Subj„ Kuf. p. 15. c) testamentum stetu 7Ῑεοὶαεῑ 'f'hlssL- 8.ηέ λιΊΙ-Ω- 116 n. 2,0 5, ὶ1161126-1111ς11811ςυ3111
testamento leqari: ,gg-'rhn'flsn-cww 1. N. 42, 13. ψληῐιεὴᾣςζμῶᾧιωῄγηητ 1an Jac, 12 2) †hn}L=
2) refl. (imperio) parcre, obedire, obtemperare, c. Λε ι ss‘ss' (ex Ambismo) i. q. ηληἽίεΛ-’ΊΗ is cui 6111111656)-
8Ιίσυί- Κ61). 10, 19, ηζὴητηβῷηηᾝεηοῴε Sir. 25, 9, h 7 mento leuatum cst F. N. 41, 5. 3) obediens, obscqncns,
smflssfflhfl'fl’ssss'stffv Judith 16,14, Deut. 17, ¹2³7 obt01711101·,ans sc subjiciens imperio alcjs: De.;g Lud.Comu1.
·Τὶῑ. 3, 1, Marc. 4, 41, Luc. 8, 25. 17 .J;,t ἱῂἹῆ-ΊιῇΊῂῆ-ι7 11is.t ,1.32011.62,ζ,ζ“ὶι-8Φ1“λ1111,υ·3 Enc.Teq.19; 111³!-
ssbss· I'hll 2) Βῐ 'vastv 711ω“Ἱ3’1“ἦ’111.’1“’Λ11’ Ful. f· 11· 'rhn'rff'v F N 7. l;
obedientiali-am. 5, 19;1³111e.m 2,1 hst’kssff'hflnq itwbc- R'f'h'sslst i›100ibcdescn,Lu‹1.;s11ius 116 ··166115 ubivfl't'ffl-’ss
,amnes Tit. 1, ιο, w1.s11bj.ver1‚i: ·ι-ἤηηιβὼε) 116». ms. σφιωουςιψῶεηοαω) 1η). p. 311, ἥβκ-Ρεὴσυτω-λῲε
λὶΙ-ΊΙ* part. 1) umus-sus.- λΙΙ-ΊΙιω-λήυὴαοιφφῖλι Ἰ-ἦηῃιεηοῄι (sc st· εἰ >abjunctum (33)) p. 3125.
) 5 us σι’· ac <h tere Iudith 3, 8, (717†¹>²=W'l¹²fln”l,†⁸†9⁹ ¹ ———

111.)ss 1 “116..1 18. 1))Ρνιιιισιψι51η mamslatu t.11-t1‹ 7 fif, Ι prox 1. int ··1168. adj. hy, *s], 111. et s., 1³1. λβῷτ
tus ;υ[11 θὴῆ-ὼῐηλῘΫΊΙΙΛὴΙ Sir. 7, 3,1 ssh⁰⁰¹7ssf⁸7¹¹ss 1) iuterrg, 111 qu 8· stim »ibus dirvctis ct inditum-tiz, 11) adj.: qui!
'fn-'hanst‘ 1³¹¹]- T, fflqststnlr'rvsthffssffi‘h Did· l(); , ‘¹⁴1‘ ⁴5³1! 2³ (Η “f' ἷἼῖ λβ* ’Πιῆιεῖηῆῗιζύ ΛὮΕΥἹῖ (ἶῑῐῑζ)
ηὴυυιλΙΓἯιηῆἾήζλιΓαῦι ΚιιΓ. ἴ), ρη-Ἰ-τλᾞᾞῆηβλ · Jub 3⁵, 19, λλφᾲιῇβιςφῷιωςβι Jer. ιὶ, 11³3 adv.
ἘΙ Rus. 1¹. 1152. α) &hu-'11¹ utilas: nhhwmtstndw inu-rrg. ’,ιδ annm-xo mutum: fifh-:flehnhss-cl 511. 10, lv:

‘31⁶1' Did. ¹713 Mum*- f. ¹72 ”0“41Αῠ*>ηλ.λ11’ΊΙ’ῐΙω-Μ“ῑ λβῗῑωκώάῐῆἓβψγ* 465.

ὢἾΙ Clwn . 1'.21'1.,².m Ιιιιηι mut lcrmtn.th-‘n=n··1:¹1is l. 33, Mnuh. ,δι” , suo 31163611111111· 1¹⁰
Nuitcstmacma (mmm ‹na-ttrmnt N 41,1 2)ιΙιιι1ῐωη,ίώςῃβῷῐῆβηίῆιῗσῢθ 461661,- 1231w1um101211
omem] »m s anman’mvmrnsnmrss mvsa-vn, ι’·,ωῑωι λβνωνΜεω-φνιςιηβικάυ ιιι ι ι· 462·
rom-ts· sur· 1 3)) ω-λψὲνττεωεῑτιι 1-1 λβ· βλτκῑφψιιυ-Α-
'inm' n. ug. 1) potens, puer-neate praedatus.- dssfht 4 1·ἶ ··.1 -,14.1·”) '11’25‘3’†’( ῼῩΫΙῘῆΛῶῐ-ΉἪΜ-
λἾΙΙ,”ιΜ1ι·Μι“·ηςί .1.,). 1». 36)). 2) ‹un-ntor.- orbi, λ. 15, 23 hey-nnspnqqmg. Agru 1.- . ·ι,6 ¹ Μ’)’Ἱηι
Λ·ΑΑῃω-·λῃιωὴ,λφ)ωλ,ληη,ι )-·. N. 24, ε). ει) η·- pan-1¹41& 16). nnn, 1.). τ, -ιιι, unuin: ηλβιλψῆὴι
stator, aestatum: 1³. N. -11 (plurim-ut. qualis ΙΙς-ίζ) (’)’1“. «le r. tid. s. 41, ,ιι-1161813513 prm-positionibus:
''f'hn‘fl' subm, s. vt tn„ ΡΙ. ·Ἰ-λΙΙῠΙῆἿ, 1) μοιιεὶαθ, im- ηλβιλβωη Cyr. ml ’1’1), s. 9; Ωλβῑὶινλκῖῗὲῑλυίυῶ
sterium? 'tflm'nff'hn'n'm’h'k'yst‘' ἐν ίξωςζᾳ Luc. 4, αἶ’-Ι Jer. Σ), 7·. ηλβῐῆἶῗῆί Sir. 30, 4⁰, Mutus. 21, 245

50. )-, >mv-sanun -1 [³13
3).»1, itum: ωβλφςα

 

