32:³³ amr: -—- nas-'m 324

Phil. 4. 7: 1 (¹012 1. 3. 31 sulus i. e. salutatio.- ἠῆΨεΛ
ὴὲ sulus tim! salz-s! (τι-1191111119, ut 111 singulis Eucomiorum Sy—

uaxarii strophis: stospw=nst9⁰= (iu commemoratione nominum
Sanctorum) ΛΨ. p. 274 al.: nstan2'1'ssChA2 salutatio Ga-
I1fl·t⁴zlae'‚‹ ι.1ι·ι Luc. l. 28) d'Aleadie cat. p. 33. 2033 (ritu ordi—
nationi< albolum 1 ,(’ᾢίζῃ“τ ΪΫΛ- = ἠὴαῠ = ss‘ss = (azan ε) Kid.
1'- 7: ffl·bx9'=nw⁰= ε’

ἠΙΨῚῐΕε auli. rel. Ἡραεῖς amans pacefieus Ps. 119,
7: Did. 1..); ιιι] ιἐιιιιιε Raptis ta ἠὴαῚἮὲ ing, vel pacem μοι 1

ι·ιιικ. co›11›*.›:=†h='} 9⁰11ss= &bh-² ἡῆσἿἝψὲ Kid. f. 203
vc Ι ιι ι ι )›11›·li·‹e,)›.s prsrcatu:nass¹1112-’f·= κί’-Ἣ ἠθὶθῦἔ Π, ⁴
λη·1ὐΛ--9“ἡΜτ1)ες-ι.;ηλἹψ-ᾣβήἣ--ἠὴσῖἜῷ-(ἁγ-ιο
“ ηνικῆ) (ΗΓΗΙΦὊ ² hffl’ = 72⁶1n.“= ,em-naxon} = (1²³1

τύνη εις

1)Λὲᾓῆὣὲ Kid. f. 18. 2) ut videtur: pace vel familiaritate ἵ

ἰμιίχὶιιΨΓυ salutm„ Lud. ex Enc. Hed. 18. ¹

junctus. amica>- Hen. 19, 2.

nest⁰2= subst. pacis studium, sonem-dm const. Ap. 21
‹Lu‹1. comm. hist. p. 327). ΠΜΡὸΛτᾸῙῖΙμιὴεωὴεῆαἱὲ Enc.
Nah, 12.

ann-rflgxffl’: part. ιμ’, 3) χιιἰι’ζι’ίι“(ιίιιι· 01542, ‘’b-‘bh- ⁸
7.5=mann=mgxan=spg=an=7,⁶mjvnd„c= ΒΧ. ιιριι, 26 Euo. ι

ἦῄήφε 11. prgr.. sc, ρίᾪηὲ 1) Ιεῖιιιιι, relissio Mumm-

ιιι...ι.·,.-,- νμσιιφιμλιιηφι Αἰιιιειι. 50. ει) .ιιιιιιιιιιιιιιοιιιιιιι·;
71⁰¹„ 5⁶11»oe 7211‘190· Sx Tach 23;hn'1¹9’=n7=n09⁰=h

0⁰² ,8-1άὴΨὲ hfl'ffihlv hen-tfffl Clu Ι Atk f 21

αυῄΑφε palt. i. e. Q} Jslami ειᾙῃιίιιίοι iluleammeda-
ιιι .’.11 ΠΒῂΑΠῚΊΞ Iib. Mysb

συηΑσ-ιιιιι
ΠυὴΑθΨΕἶΙ· =

id. c. term. adj. ml Islnmi sectatores pertinens:
(femina) Kmlr s. ⁴52.

flst4²= vvl Ψὴψὲ rml. imis„
p. 121⁵ cum :⁴32 composuerunt.

Τἠὴψὲ III, 1 [anili. id.] 1) jocari, ludere: hspstflsp=
φ’ἡΛῗΪΓΠΚἿ μὴ πρέςῖταιζε ἀπαιδεύτῳ Sir. S, 4, (Antonius
puer) ω’,ήιιῷ ταωνι-ε φἰιιι = ‹mc-r = ωηβιιεε-ιεσι
επὶ-(με Sx. 'sor 22. 2) illudere, irridere, ludibrio ha-
hrrr. c. c. ἢήΛε (ken. 39, 14, Jud. 16, 2723 l'rov. 23, 35,
1³3. 2, 1, ,Iob 22, 19. 41, 243 Jer. 9, ἴ). 20, 73 Matth.20,19.
27. 23⁹: †fflss.‘f’⁰⁰·³stdstru·=ssss'ss9¹= 27, 31; Ilcbr. 11, 36,
vel ·ςίΠὲ 191111. 27; (ivn. 32), 17, Matth. 2, 16 rom„ vel c. ss=
lux- 1⁴» 2, qflmzaestnmamm-mnssnnspmw Jsp-

1). 32“.

ἡήῷε what. 11,ι“ιιι·ιι.ς·; ηὴήῷεβίιε Gen. 19, 14. 2) Ζιι-
dim-inm, irrisus, lllnsio: ἡήῲε (v. ἡὴψέ>βήἡῷἓ Zach.
12. 3- Μῷ· (ΒΜ-Τπ ιιι. 36, ιι, nauum: Job 12, 4, w
,Mu tancwart-mama 17, ιι, Jer. 31 3931102 22, 4. 23, 32,
1⁵1⁴. -13, 1.). 7²⁴, 4 .. Par. 29 ὅ, 5¹16ss (ΜΦ, ἀπαιδευσία ἀσυ
ζ-ᾒς si1123,13,; &aa δισμίς 23 15, &iaz-poa lCor. 1, 9 -

Γαῖ’. ,ist-¹ nstsp· ‘'fl-'⁸‘ ’[13,ἠ.”“ ³
ἠΛῷι i. q. ἡῆᾢδ λιιι-11. 12, 3 vium, 1 Cor. -1, 9 var.
-raemqp ι.. ag. (ιιι, ιιι. 1
ηυῂψὴΑῷι pnrt, (IV, 3) irridens, irrisor, illusor.- 1
1

quam Ludolfus et Ges. in thes.

 

3) irrisor (Jonst. Ap.

aun-racxsp=m·7.4==non=(hm=) 1³. M- τι. 2³ Ρι- 1. ¹3

,Μ’-(1. ι’ἱ, 1·. .Ῑι-ι”, Ιῖι, 17, ,1011 31, 5⁴, Hom. l, 30.

ζ ’Μαι Hos. 2, 113JeS.3,1S.22, 17,

. c. Ace. rei:

· {humanans Hez. 16, 39, 23,

¹ Φῆ aliud: ΜΦΞῘΙῆ-Τθ-Ωτηηῤ· ==

nnn= 1, 1 [esa-Li ηξιῑ ..6.ὲῆ 30.

ἒξιξ, ’51ρς al.; amh.

. ἠΛΙΙὲ (πεῖναι-ε] Subj. βὴΑιῃε, proprie: attrahere 1) detra-

hers.¹ vel eruere sibi, deponere vestem: ssssAsssshsssslnt
(11μῷωέ Hez. 26, 163 2 Cor. 5, 4 r0111., ubi Ludolsus 'fn

Ανηε emendandum proposuit. 2) detrahere, eruere alicui

, vestem, nudare alqm, ο. dupl. Ace: Gen. 37, 23, ἠΛΙΙΖέἷΓίζ

11.-’Νι Job 19, 9. 24, 7. 30, 13; ἦήΑηεᾺΑηανεωαυφ
flstssxwhssmffllss.
n=Phffi=7=9⁰v=c71nha⁰== ser. 13, 133 ‘'unstrhut-mm
8‘:†n.= 10, 20; Matth. 27, 31, c. Ace. pers: ωήΛιι-εωτ
ΠΒἏΞΜΗΒῊΛῘΓὸβΕἷΉ Judith 9, 2 (γυμνοῦν); c. Ace. rei:
ἠΛηὴιΑηήεΛῠς-ᾢε (var. pro annum-nm> Job 22, 6.
31111 specie: spoliare, armis eruere, spolia Ieyere, absol.
2 Reg. 23, 1ος c. Ace. prs. 1 Reg. 31, S} 1 Par. 10, 93 βῆ

³ ἐνηὲἠΛᾹΙε (spoliabit spoliando eam) Hez. 30, 243 Luc. 10, 303

Num. 31, 53; Jud. 8, 24, ο, dupl. Ace: Jud. 14, 19,
nnnvmmnrtwaefflwrnu-*rmm Thren. 1, ‹›·; finan
26². Luc. 11, 223 ἡὴῃεζ
φ’,ᾒεῆφῖᾒβυυιὲ 1 Par. 11, 233 ἡὴ-[ΙφεῇκΙῗ-βε Mich. 2, 8.

4) translate: rapere, abripere, abstrahere mentem vel ani-

⁴= mum (alcjs e corpore). ob admirationem, ut: ssnAvss=hAnss=
ι Lit. 173, 3, (arca splendore suo) ·russg==hog.7†=m†na

νῃεᾼητ Kbr. Nag. ΧΓ.
·ΓήΑΩε ΙΙΙ, 1 1) sibi detrahrre vel caruere. vestes: ὑ
ζρηωψήἡητ ἐκδύσασὲε, γυμναὶ γένεσὲε Jes. 32, 113 2 Cor.
5,4 Platt. 2) spoliari Lud. e Syn.; nec non: eripi, abripi,

ψήΑηειῙΙῑΊἻΡΨΙΗ ΙΙ Const. Ap. ὃς III Const. Ap. 123 sic
legendum videtur: ΤἠΑΠεΑ-Πὲ abstractus est animus (admi-

ratione) Gad. Ad. f. 1383 ἠῆ-ς-ἰ-εωβᾶεωήηιψήικητικηε
λφῃῃζιωβηε sx. sen. 4.
ἡὴσνηε part. emtus, spoliatus Lud. e Jud. 8, 25.
ἡΑΙΙῖΓτ n. act. (ictus eruendi vel deponendi vestem:
ἡΑΠψὲἳῆἶὴΤὲΙνβὲ ἀπέκδυσις σώματος σαρκός Col. 2, 11.
ῄΛηε subet. casm-iae,
L. Atk.

173 ob terrorem, Lud. e Ssal. Req.

spolium, ut videtur auih.; Chr.

ἠΛΛΙε n. prg1·., sc. {2223 ,Lo-422> (vid. 2161111) crux,
1‘00. Ae..- neh-ss = amn τὴς-’11 = ·n mondum ==

(155stss = n. prgr. eu roaq uilo.- 54·ss = &¹1¹0 ἓ ΠὶἦῖἹἯὴ ·” ΙΙ
ss'ssAP Ξ ''labb-‘iifl ἓ ωβῖιῒ ³ 54-ss ἔ 7¹74· = Νη ³ ssAssJl ¹
Aet. 27, 14 Platt. — 1⁷00. Ae„- naum = υΑῂὴ 11ᾀὴ ==

ἡὴ-ἸἾ subst. {laudium et ludibrium ob aliorum calami-
tates3 cansa {alis lactitiae vel irrisionis, ἐπίχαρμαε h
W’R'T'Cstjvssst'iqssstlhfss Sir· 42, 1Ῑὶ ᾸβῘΙΠΡἹθὴΛ
ψτῇἢὶῃςῑε Mich. 7, ὃς Ps. 29, 1. 37, 17; ἡὴψδῇήλεῆ.
ζήβὴζε Μηνῑις. nr. 54, anffiq¹h³nstsp³fflssst†³ (var. pro
ηλΛῤ-ιι-ι)ῃι,.ς’μ Job 36, 19. - rav. Ae..- naq-:mna

[Etymon ιιοιι liquet].

ἡΑἷΙἾ subet. amhar modus. Nudo Hadid-’hAh-ss’ss
ΑἹἾ qui duplici mado s··s'e›1p1t. (nrm. Aoth. lux. Wemmeri

paeri missum (Iud)

