933

15, 22; 4 Esr. 13, 24 Lam-,3 λίιιωὶἷλῒιοε llkeg. 25, 34,
Marc. 6, 35. β) Ιωρῑῖ.; 2 Thess. 2, 7 Plau, Motth. 3, 10.
b) rarius interjecta copula ωε, ut: mkhsm'nld: πςεέῒετε
Rom. 3, 25 Flam Phil. 3, 12 1⁸1att; l Joh. 2, 8 rom.; Φῆλ

hum-[manns Hos. 12, 8. 2) absumere, consumere, 10- ;

ωὲλὲ - «Μ’-θ’

 

9 3-1»

ΦΚῨΞΡἿῙΠΗ 4 Esr. Β, 47. ⁴) imponere alqd rei, seq. Ace.
et &⁰2 vel ΛύΛΙ vel ffl‘fl'P’ rei, ut: Φβωῆθῆὡυ-θὴ
'2²² Lev. 2, 1. 15, Kuf. c, ωβωὲβιλὴψιῆῠὴεφμφ
⁶³ Lev. l. 7: xum. 16, 15, ΙΛ-ν. S, 7, λωᾶελβῦῗιῆῃε

λᾷσθέ Job 30, 34: Marc. ἶ», 23, Heu. (57. 2: hmzmgsshs

tum consumere.- hst†=flss‘flss'h=m·h¹l=³ Dent. 9, 3, ἦ, ¹ ⁶708=mo⁰7V2³ssFn¹f¹³ (v. ἠῠΛε)1ιᾷ·ὴτ sir. 25, 25; vel

fm- ¹ femi ε *1⁰⁰2 &stez-22 ε Ὰωῆ-ὴεηυὴωιφὴιιγε
Judith 12, 4; Ε» 12, 4. 9; ηωΊΊ-[νεηωκ-ηεηλει
Dan. up. 13, 18. —— Voc. Ae..- ωὲλιηεάχαυεψεηὶεβε,
aliud.- ωέλεηεάῖπ

c· m, ut: mnsam-itamvvoxfflm: Sx. Maso. 16.

a) de rebus, quae sparguntur et funduntur: sparffcre in vel super
ulqd, allinerc: mg?†=shonssflffl·n†2(:hst= Judith 9, 1,
Jer. 6, 26, vel fflss=sshss³ Esth. 4, 1, Job 2, 12, ’Ῥωᾶὶ

ψωέἥε ΙΙΙ, 2 1) perfici, absolvi, consummari, acl , Κωθῶἡψίλῷίῇἣη Ex. 29, 12, Lev. 4, 7. 15. 14, 14.
finem perduci: ἦὴὴεβῷῑξῆληῇἡσιλὴβε Heu. 100, 5; 1 b) de tegumentis capitiS, annulis ct similibus rebus: imponere,
ss†fflsshtfist†=ffissm-f-mh2 56, 4, 35, 15, βῷθξῆλιῆἡ i indm-cre, induere (nufiqcn, anIcgenQM fflbxqvfwabnvrxhgu

φ. Lud. e Libr. 11,-ει.

2) absumi, consumi ἐξανηλώμεὶῗα ἱ
Num. ιτ, 27, nen. 99, 12, Heu. τε, ει. 14, annam-ram ᾗ

Gen. 41, 42, 1102. 23, 12, ωκᾳιιὼιωὲήζψιωὴψιε
Just-² Jes. 59, 173 luog. 17, 33, κβεήηῇεῆῃώεῆηιε

Αιωμεςβπ ng-mam (111, 11³) nuscum-{vm Maec. 5 λὴα Zaeh. 3, 3, Lx 29, 6. - roc. Ae..- mgmmgm

s. 10. 3) dejicere, evanescere, de aqua Heu. 30, 1, ΤΦ
,ε-λιωεῷμ 3133133 Gen. 47, 182 §tffaehanhss-’r‘essw
Kid. f. 13.

&825¹ u. act. consummatio, perfectio, Phlx. 221.

mgfv 1, l [ιτ-,ιζ et '¹133 jeci!,· vicinum est Φββε, vid. in
Ges. thes. p. 565] Subj. sssssss (raro ssffl‘gst ut Enc. Tachs. =
25 ob rhythmum finalem), Imprt. gssi (quamquam etiam for-
mae (ll-«2¹ Genz. s. 157, Sx. Ter 27, et ahgssv Herm. p. 81 ¹

occurrunt), 1)jacerc‚ projicrrc: Rqfflfflnfficemmusp ,

stmshfflcsts matth. 7, ‘53 hfrssssaosptitrr=spg=m³=0 ¹
mc: Lev. 19, 17. 2) injicere, ἐμβάλλειν, ἐπιβάλλειν, matth.
10, 343 Heu. 10, 4. 5. 54, 2. 5. 0, ΦΚβΡΞω-ἡψῡηηθ
Ωςῇἠῆη Dan. up. 13, 31; Jer. 20, 2, Gen. -w, 2, lius. 39,
Luc. 12, 5, ωκγ-ιιι-ι-ιφῷὧι Kus. 3ο, Ἱκβωριωιη
ΤΙἺ-ῐὶἡὺϋ Jer. 11, 19, Αῆωθ seq. Λῐ vel (ID-ndu Jac. 3,
2. 3, mmmm alicui, ut: fijhssssthgmslmstzmAgu Gen.
‘ 22, 12, oculos (conjicere in alqm): ωςΛῦῘἿλρβἹΐῚὶΛῠΛε
Ρὴἧὲί Gen. 39, 7, ignem: flmssfshst-fwabnvfwv‘lcs F. N.
50, 6, somnum alicui c. ἢὸΛι Kus. 3, ωεη-ηψιω-ῂψεη
ffiC' matth. 4, 18. 3) immittere, indere: Κβῐλῆὴῐω·
ῙΗἿΜΊΙῊ ΕΣ· 4, 6· 7; fflgff'f'stflm' ⁴¹0, 18· 25, 213

Num. 4, ιο, ω-ὴψιαωῆβιῇἣ-ωᾶι Dent. 23, 26, Jer. ,

39, 14, 4 Est. 9, 37, Matth. 27, 6, Mure. 7, 33, 11111. 20, 25,

ωκθ-ιλωιω-ηψῆωι norm. p. ο, βωᾶιλχωω. ]
n†··1n=hc·2¹rst·c· sea-1¹,8221mz1’1107‘v-rwwn1

λαὶ-ΚΕΗ ΙΙ, 1 immilh'ndum vel {mundum curare,
Ex. 30, 4.

†fflg'('= Ill, 1 injici, immitis, indi, imponi.- 'bulg'

= e=m·n-f·=q⁰‹}·ffi= Asc. ses. 2, 13, fleu. 50, 3, Mutth. 3, 10.

5, 25. 6, 3ο, Joh. 3, :243 τόςτλἹψεψωέΐῆ-ῡωὴψεη

1 ffic= Matth. 13, 41³ nss-’t-mssssawn-kssmhnha'v ³011.

12, 6, 4 Esr. 9, 373 Heu. 78, 7. 10, R·†mg¹?1st0spy ’hc
0¹:¹¹² Num. 19, 2, nen. 60, 9, νιμοηί iu horreum, Lit, Ortl1.;
de liquidis: infundi Lev. ll, 34.

hn†¹PK?= lv, 3 objicere crimen, calumniari, cri-
minari, accusare, διαβάλλειν, ε’νὸιαβάλλειν, βῑεηκᾼλι
ἥὴψφκβφι Sir. 19, 1.·1, Dan. 6, 243 hffssffi=hnd=¹pg=
Pur-How Dan. np. 3, 223 Ps. 70, 143 καταμαρτυρεῖν ‹hss'f'fl
hart-«vgssza Dan· ap· 1, 43; Aunmvhn-rvkwffs 1, w:
matth. 26, 62, κατηγορεῖν Mntth. 12, 10. 27, 12, Rus. 4S; Asc.
Jes. 3, 5. 10, c. ''flssr apud ulqm: hndsspgss’zv'flssn'rp-fflt
Tob. 1, 13, Dan. 3, 3, 1‘s. 31,6. 108,19; vei ‹keo-³2 nus, 1,
Apoc. 12, 10; c. ss! causac: Tit. l, ϋ, Ι’“. N. 15, seq. ὴαῠε
c. I'erfi, '1'0b. 1, 19 vel λῂαῠϊ ut: ‘ffl'f'q'g'fhsthnffl'C
mn: Dan. ap. 1, 21. — 1111(ι..11,1,.; hn-t-cpgesnufima

ωῆβᾼ n. ug. is qni injicit.- diabolus fflssflnhhssnmss·
Αλιηλὴῆιήῃλί Lud. e Syn.

abste-⁹2³³ n. aet. innnissio, infusio: fimum-m’bum
ss7tfflzn¹ssm&n1w‡² εκ. uod. 17.

&BAQ ,qn-iud arg-effu, ιι. net. et subm„ s. et m., ob-

ΤΙλἹξῖὴΙ Jes. 37, 29, ηβωοῖθελήιῷἦιψῑλΕΩ-ῨΙ ijrctatin niminis, criminalia, calumnia, accusatio: δια-

Jor. 34, τι, 110... 13, 9. w, 13, 2 mr. 13, 3 (vm. mgna). 1
a) de liquidis: irqfuiidcre, irmpcrfflrc, ut: &zv-vexgst-ffu

&numm-042 uenz. s. 137, ωκφιωωβτὴω-ηιι-ιτφ ,
fn xus. τ, 11111111. υ, 17: m271144n1m-z1m4nffl1m- ⁴
n‘kssu Sx. 'l‘vr 27: ΦῆᾸέΦβΊιανῆὴ-ικφοῖαῖυωη
(1ης, 2. b) tuh: α) 1111111 in 1111111111111 111«]“·1, nt: Ps. Δ1. Η, fflssfl
ω-ηψιΑῃαωιήιευ-Γι ,κήκ 17, ε, λωεμφᾼριω-Μη Ι
,gf-n! Jus. (11, 16, 59. 21; Jur. l, ὓ, λωᾶ.1ὣἾῼιω-ἡψ1 i
ΑΙΙΦΙ ¹Jvr. 34, 33. ,ἐν subituri,
τιλἾιιἪωῂψιΑῃιί 2 lima-17, :·; mgezn?,m7nm·n
ar· Αη-ιωβιιι sx. Jnc. a: cuneum-1141h4dm7nn.
Kns. S. γ) immittere nlqd in animum nuum i. υ. unnutlarr ιυιιήιο,
numni: κβιρη-ιω-Μηᾼῃὴι .1..1, 22, 22ι ἅψειν-ιω· i
ss'rlsssshl Sir. sil. (ὶ. l'ruv. 6, 21 v) rasim-u i. c. (lacre, Ῑ

 

stagnatur( ulfi-ui ulqd: mg ι

 

,δελ-η’ Prov. 0, 24, διαβευλίαι I's. 5, 12, διαβούλια vs. 9, 233
mogflsshstffss Gon. 37, 2; stgff'lnaehssffss Ex. 23, 1, ss
κὼάιωσῇἦη 2 l-lsr. -1, 8, episcopus Rssflqoufl‘st'f'!
,ἡὴ-Ῥαιᾱῆιὴιιλι nm. ⁴³ &rm-vomom-rstnnffn·
mn. ι mr. ι imi-nn ι ,11111- · nom *mh-2 lim. mn,
mogqq ululatur, mulimmiataw, sssmplmnm Ι·’. N'. .'·; {Isth-1· vim
ssssfihnstgffss (i. ο. Humanum) l·211‹·.'1'uch=. 2& ω’,θζθῆη
F. N. 11, ὁ, ηλἹΐἾωιῆἣἾ (-iv‹· voro aiv·- sulm> 1³. λ. 51¹³, 1
σθ’-ἦρα 311111, (nh), l'l. wlff-⁴1¹1 «iad. 1111.) ct 011φᾶ
ᾧ· (ΚυΓ. 1¹· 1161, ''ns- quodlibet, rui quid imponi 1⁴1⁴! infun-11

potest. rrrsldurulum: ’ἶγγεζ υι-υῑ. 23, “..Ἰἱ; ἀῂὴέῖτ. Mani.

Ἴ 13, ⁴⁸: συ-ἦριᾴεηιΛ-Ίι omn. 20, 1, σῡ-ἦριῆζηι, An..

κ, ι, σ’-ἦθιηὴἡι (quud nuti—u hdss' dmum νην.) 11111131.
maenum-n· 1 nv: 25», με οῆῐζῷιηψὴωωνλῡῆβ·

