2313
ινφζε, rarius 11100ζέ (Jud. ὃ, S. 21, 14 ann) I, l [de
etymo Ges in thos. p. 1444 comparavit 5732} reservavit et primam
vvrbi ιμφζε notionem in acquiescendo posuit3 nescio au rectius
Ne ad
-ε-,ς recurras, ipsa verbi significatio vetare mihi quidem videtur]
Sub-j. ssVm’C: 1) gyratam hahere, probare, delectari
«vcinam haben au, εὐδεκεῐν) Gen. 43, 23; c. c. ss= Matth. 3, 17;
1‘5. 146, 11. 12: 149, 43 Hah. 2, 43 Jes. 62, 4, Judjth15,10;
c. Ace. Marc. 1, 11, Koh. 9, 73 ΡΞ. 67, 17. 101, 15.11S, 1083
Mal. 2, 17, raro c. ΛΕ ut 2 Reg. 24, 23 annot. 2) velle,
(liquari. iu specie de beneplacito Dei: haquufflhqffiffi
-J11c. 4. 15: seq. Subj. verbi Luc. 12, 32 vel han: c. Subj. Ps.
39, 18; vel c. Ace, ut ΡΞ. 39, 10 (αἰτεῖνχ η-ἰ-κΑἎι AEN!
τιεπιιλεαὴικλτιεωιναυεεηήτιλπηψψφσε ncznw
Fal. f. 27; vel c. Inf. ut Ἁμαῦίζὲἷιίζῆφνῖή Eue. 3) ubi de
rogationibus ot conditionibus agitur: assentire, (inuuere,
acquiescere in rc: ΨΨΔέλῘΙῊΊΚΊῙὲΙῙΊΓῨΙὲἓ Jsp. p. 2813
w9⁰d=ss7nss=m⁰st¹m=nmx9²=nvd== F· N· 4; munch-³
ἦηὲἳἾζέΑωἾΡὴἒ Libr. Myst. — (Iius. 6. 7. 49 verba 0¹²
011 = ιμςβε ηβιμφῡεε vel ψ’-ΕΙΙἹ εηβυψῡίζε vertenda sunt:
quud aratam habri (Deus), non: qnod (fratum esi (placei) et
sslVPCh=9⁰hce=‚ quod Dan. 4, 24 unus librorum a me
lectorum praebet, lectio prava est pro ,K‘WPC'U quod caeteri
exhibent.) — Ῑόσ. Aa: ΨΨζῖὢῲβ-ῗπῆἱψῗῆῖωκρ. ²²

hst'cmd: II, 1 1) facere ut yratum habeat aliquis
ulqd, delectetur re, c. dupl. Acc. Ps. 103, 35, vel c, Aee.
pers. et ss= rei ibidem. 2) placere, probari, ,oratum et
acceptum esse alicui (εὐαρεστεῖν, ἀρέσκειν), c. c. Ace. pem:
hst'ouffazq'hqwff'ssff‘: Gen. 5, 24, Sir. 44, 163 Tit. 2, 93
Hebr. 12, 28, Ps. 114, 9. 26, S (τὴν τερπνότητα αὐτ-οὔκ Ch
wawh‘ziwwhmvovcff’: Sir. 45, 193 chwhqnj‘:
mhs’st’ovc‘mvnw λὴαυ = mm = 29:¹1³: Jes. 59, 15; ‚e
[νφςῃιφῃεςε Dan. 4, 24, ᾒςωφίῗεὴκβῷἓλπβτ
ΨἹῨΖΞ Prov. 12, 21, hlflaflffssffi=spg¹⁶2ffaffi= 2 ch. 3,
,3sz Marc. 6, 22, vel c. A: pers. ut: ῼΨΨΕΞΑΠβΊε Kus.
p. 14, vel c. ᾣβῡῦ· persa Gen. 17, 1, Kus. 153 hinc Ins.
RVPC= ἀρέτιιεεαῑ Prov. 29, 48.

ἸῚΡΨζε 111,1 consentire vel convenire cum aliquo de re:
’Ῐ-ινθῑῶτφῦἡὴε 'thu-‘'¹1'' Epist. ι1413111115 Ant. in Cyr. f. 114.

ἸΨΙσῦζὲ 111, 3 assensu suo comprobare, mutuo con-
wnsu probare: ωΤΙἺσῠζιὲ (v. fflw9⁰4==)ss9⁰hd=n.hu·=
2 vm 32, ³2 Rflmwvnnmmnmn⁴··›1⁹⁰e-r-a=›-=n
gutna-a 1³. N. 24. 4.

[νοῦ-ΕΞ part. 1) syrulus, aceeptus. probatus alicui

eam statueris: animum vel oculos (Irjtioeos habere in rem.

(δεκτὲς, πρεςδεκτὸς, εὐάρεστος) Sap. ει, 12ς 1ἐ. ιἰ, 15. 1⁸, 153
prov. 1⁰, 24. 14, 9, svau-c2m44.5¹,= κοίη. 12, 1, c. Λε
persa [Van-c 1 ΛἹΊ-Ιμθ 1ἰ·«ιν. 11, .'·5.··; e. [Ιῆῃῖ pers. Prov.
12, 22, Phil. 4, 1³:⁴3 Rom. 14, 1³5, dap. μ 3513 c. ssspss'ffl:
prs. Heu. 71, 123 Did. 4, Prscuvr’fflw γῆ temp-13 Mul.
25, 12. 2) jucundus, hunus, pumm- εὐπρεπής Zau-11. 10, 3,
⁰8²4*ssstss ’ἐμω-Ε· ‘Mu χρηστὸς (opp. ἐπ’-ἡ·Ἣ) Jer- 21, :2-
Li) libens, promtus, liberatis.- ΙηῆἱὴεΙμφἸΣἹἿ ἐν 1133χῄ
Σ;>,;·3’ΰῃ 1 Par, 23, [9.

VPC’ nulmt. honestlncilnm, salanum: Πμφζιλῆ

ΙΙ,”2 (mal. liar. <inodo lectio bonu. sit), usitatius cst

VPAE· ³ ,ulmi

⁰³9⁰& — wl”0=

 

εὐδικία (tais {Solimi-fallent 1> bcnvsu— 1

236

lentia, qratia, favor Luc. 2, 143 Ps. 142, 13 (ἔλεος). 2) id
quod placen causa delectationis (studium, desiderium)
Ps. 1, 2; Cant. 6, 43 τὰ ἀρεστά ἼηΕὩ-ῗῷἒοῖῃῗῖνφζψ
h= Jes. 38, 33 ινφζ-ιεεηῂφηῃμ Bar. 4, 4. 3) bene-
placitum, voluntas, arbitrium.- l¹¹9⁰dss=(ss71⁶1fl.‘¹=)h
0⁰=4471hl⁹=719⁰oanq= Sir. 32, 53 Matth. 11, 26 Platt;
Ξτελήματα Ps. 102, 7; βουλή Ps. 19, 4, Kuf. 35, ssl”9”6†=
ὠρας-ε Eph. 1, ll rom.; sslWPd'ln sponte, libenter Lit.
158, 43 nzffnmssrssfflhmunpuqndjw Kedr f. 72. 4) in-
clinatio voluntatis, assensus.- hwssvsshststflhfl'l'q’ss
ΠέωΛῶἓΗλΊΩΛὲάρ-*ἷῖλανὲΙΙΙΡΨΔΊἾΑΙΙἔ F· M· 5, 133
nav = ,eh-7 = [μθ-’ἄι- = n-1:= (sc. ηψφῐιιι 2) nvnc = *ita-9*
assensus re diliyemer deliberata F. N. 24, 2.

ινθῚόε n. ag. aratum liabens, volens, libens: Ἱῆύέ
mmmm-197} fladinz = hwa} = (Πινωῑόἔ omnes more·-
mur ct ii nostrum, qui oderunt (mortem) et qm* =qraz‘am hahent
Genz. s. 85.

⁰⁰l⁹9⁰c= part. (II, 1) id. q. ΠῦΙμαῠόἔ, ut: ffl’l'v'ss
71⁰11L¹¹= Sap. 4, 10 var.

impona: part. c. term. adj. (II, 1) f. αΰρνσῠόᾣε,
aratus, acceptus, placens, de hominibus: συμαῠῶελ
''NH‘' εὐάρεστος τῷ ἓεῷ Sap. 4, 10; hanp'm’cyflhq
ny: chr. ho. 223 §nm-wunwancyv-'umuammnfff
Jsp. 3503 0⁰}”006†=sp8.fl'}= Epilog. N. T. rom.

ιναῦζὲ rad. inus., ut videtur i. q. 74), ''1727- Hinc

culpans& subst. (etiam 0⁰¹1W⁰C= q. v.), Pl. ffl‘Vfflb-
¹7¹² (Lud.) 1) linea, series, versus scripturae: Cod. Mus.
Brit. VIII, 1, a, ζ, Abush. 46. 2) instrumentum: reyula li-
neas ducendi, cuthyyrammus3 Lud. sine auct. (vid. Isenb.
lex. p. 24).

⁰³9⁸'02 subst. [i. q. θ ³ Ξ; amh. ἡφὲ] Pl. qu'T's
1) cera Ps. 21, 15. 57, ὅ. 67, 2. 96, 5; Mich. 1, 4. 2) ce-
reus, candela (cerea): 0⁰:5³1·m-=-n4-Y·'1·=ww9⁰3·‘1·238.
,ἦῆ-ε Chr. Ta. 43 2R=hm²=w9⁰0= Genz. f. 133 Λλαῠεήζ
4³=9¹v5¹1=z=719⁰'5‘Pe=11‚⁷1·=11cn·1:.1²7=inm-21:⁹9¹& = hal-³
,ιβ-Τπ F. M. 17, 6. 34, 7.

wl¹³0= I, 2 [pro ινῠΙμῠὲ, simplex radix (coll. ξῆν-1, ἳῖῑρζ,

ττι-527, &53 ‚ al.) amplitudinis notionem habet, propius ad nostrum

J θ υ ,”, 2
verbum accedunt ἓως desertum casluin, Uar-Suu oscitando
κ 0 κ

aaa

αμἪώίυὸ-,ὲωέ locus spatiosus, &Ab lonqizcs distitit, al.
Amharice 111⁰! ] 1) insatiabilem vel inm-plebilem ventre,
voracem, albim-idum esse: ἂψψμῠίΛὶᾖΛ-Ιωῃᾼρε
μὴ ὰπληστεύου ἐν πάσῃ τρυφῇ Sir. 37, 293 huc-'ramup'n
ᾢήίιὶραῡηηζῤ-ῃεεῂσὴπ Cau. Nic. 175 κ’. M. 18, l; β
νιΙνθ-τΛΙΙΛ,ῠθ Did. 7, Org. 7. 2) τ’πωφῖοὺίἰοηι esse,
de quavis cupidine, acidum, avarum, nimis cupidum
esse: ηβυιὶμόιηζηῆμ ὃ διώκων ἐργολαβείας Sir. 29, 19;
πλεονεκτεῖν Chr. Tu. 23 Alvum& οὐ ἠτακτήσαμεν 2 Thess.
³, 7, Sir. 34, 13.

71le0⁸ 11, 2 cupidum reddere cibi aliquem, Gad. Ad.
s. 41.

