4127

11’1’111ι55.ἰῖ. 132 1¹⁵. 211 ,6. 141,

:·‹11 11·. 1, 3113 11 1111. 13, 19. 22, α1411. (4’111·. Uoc titulo η’)ιΡοΙΙαιιὶιιι
1121111111 <11a011pisv01111 &im-11³· (FP-:ml (ΙΗΕΕῩ τῇ σῇ
1ι·1.1.111) 11111111 1’1ι.309), 1)) nominibus r'e1u111
in ι ιιι-ι ιῐῐίνιι 1101

n

1.‹·v. 4, U. 17

’σις’-ΓΠ
511111›51111111·111301111·1sigrmfieqndomsemtEx.2¹.1,29;

; σοινφῠψτῷΕ--ἠῆ- mazanen-1:511·-
τ. 111- ·-ιιι, ιτ; υκεῷκιὴ-Ἱιτ 3ιι ι3;1ιειηὴεωι;ι“ιιειιῷ
‚ew-'124:1‚102Afln=13².e·21¹1·=n4'1111·1·=51.11;1'590 13
·ιφριῷἕ-ἠ-ἸἾ 11351. ι), 173 suaith ι, 3, ι-ι. 31. 29. 2) sa-
rsum, ›·cs sacru Lev. 22, 2. 111. (14), Num. 18, 323 Ρ5.
131, ιιι, 3 »1 ιιι-ιι. 12, 15, 21ιιιι-. ιι, 1. 15, 15,
11e.z 20, 41). 22, S; Μ·11111,ι11411.1·18,2. 172,4,
fflUss= ᾧ.Ε“ἠ’Ῡσῡ--·5Λι1ιἮ’11 ἱερατείαν >αοῦ 81245), 7. 3) sa-

11⁷·111'2‘.mSantrlnam'nm,lmus[mer 141 οτι 1)·,23. 115, 2. 3.
17 ;4’“’“... ,ιΙΙκ, 37, 21), 41351· 10, 311.

51’ssst- ssubt, Pl sp8ss551”et11'8ss9³1·= 1) sanetifi-

Πομ. 7, 37;

ρ,ῃω.’)κηῃι)Λῷ.ςη,ι Jes. 5, 11 V1·.5.alt.; nik-‘im ι

9“”,Ε’“Ε5 Kuf. ·1. 2) 5ιιιισίὶἰιιίῐ5· praedicatio, Lit. 165, 2,
501-211111111 mun-:fispsm‚e†= 31. 31. s. 5- nummu ῲιςημ
1151217), Λῷκὴ,εωΛηΔὴ-”Ι·τ1ῐιιι.ιι 131 ηῃι-Λυ imme
·khssnq Hez. 3) munorum, ‹l«liec1lia›,in-
«mansalia encaenia: ᾤἠἶμ nspssnqu (¹11115t Ap 34·
ᾢΡὴμ ss,·1·= ῂίζὴῒῑνμ 1. M...S‚ l, 1³31p. 11· Sx.1eq
1. ,1111111 2’), ·11. 4) consecratio ε’·ιισΙιιιιίείὶιιε a)1›2issc1,
[σνι1ιίιίι sacrificii altaris: [1717'M' ‘'P-qast F. N. 12· 71
Αηὴ5ᾧ8ὼ5 ib., hPssffd=OE8q=sp8ss=fl9⁰ssmss= Clu·-
'1';1. 173 1411.153,1. 1133, 2. 1)) lilztryia (anaphora, ιιι-ιιίὶι)

calmes limi> 1.it.11›.5, 1.170‚1;c·1ta1.c1›d. Aeth. Bibl.
ι <11 1 33 qua ‘fn-m nn,
Ἰ· ὩΕΐΙἫΙῨἹ ᾤ’ῐΙῙΨΕῚἾ rspssns-‘r- ῚΠΙῐΙΑῩἾῚ5 (ΙΠΓῚΕἿ
ΕῩὟἸ· ‹Mica-‘m F N 12

spfsns½ 5511bt. sanctimonia, sanc‘tztas a) pcr51111111·11111:
'nawa-¹1: ,τινα = nmffl» = mma-21 = ωηῷκτιςε clem.
1’, 12·, Ussz ‹prosbytero consecrando) 0⁰3542=spg=flq= Kid.
12 1713 (hig. 3. 1)) ‹le rebus: (Mariae) 7ss=spss¹nff=fln7¹h=
15³1. Mar. 43 u-nqwspstnqu'aun Ex. 25, 34·-1 (vid. spstd4=
11. 1, 1)). ις) titulus, ι1ιιι) appellantur patriarchae (episcopijt ἦῆ
[νμῗῆφῖῗῷιρ-’ᾐςῃῗ Sx.'1'eq. 12.

ᾦιῐῗῄηξε ,sanctam prrtc'ncns,
(ira-g. in 1·41ι151,, >cd 1111115ivc (141111.)

Πῠῷβὴτ, ram Unspg'flz (1'5. 10, 4), 5119514, plermnque 11l.‚
l'l. αῦψῌὴε 1) )·ι.5· wrm-(1, sacrum, τοι. ἅγια Jos. ·13, 233
1107.. Γ), 11: (lnfl’fl'ssss (ζ1ιι·.1ιι). 17.
aslum, 5ιιι,·ιίιι·ι“ιιι)ι, Ιι·))ι]ιῐιιιιι, τὸ ἅγιον Jes. 215,
τι, 21), ’2175117- sir. -17, 1:⁷5, '1'l11·‹·11. l, 10. 2, 7, ἁγιαστήριον
1’5. ·2,17·ιΞα;>ιι 311, Τ. .·,11 11; 11) ιιι 25 Rssd=
θῦᾣρὴῗὲ’ “ ’.ἕξ ἄγ’. ’4’“) με -1ι-5. 11, ⁴.) 5511, 7. )7, 13,
11:111..1‚111:mmlx-(2:11. unqssgm 5,
1170'00‘3211111121 ⁴ 1 1⁴1;n,⁷1·=11⁰‹1’.1'.n=1{1112 ιι), 305.
Η, 23⁷⁴. 6311, l.‘›'. 1355, 151, -111ι11111ι1,.’ἱ; 1);ιιι..’),2; Matth. 221, 12
21, 1, Μαι-ι’. 11, 11. 13, 11„- 1ι-1ιι1ι1ιι 111ι,·ιἰ)5ι)1)’1ι)11ιιιιι) (’1ι·1)1, s. 91,
ι1·· ιιι·1)ι· 111ι·1··)τι)1)ἰιιιιι·ιιιιι s. 25112 ιΙι· ιϊι

1. ⁴211, ζ·

21), 40 var.

ς d Kbb. (·1:.1t11 11. XIII et LXXII*

wlj. ιιι-1. ml sanetus,

2yl11c215 sacer, sanciu-
213 1);111.

1:¹.2:7·r',;¹.:·2 ιςχ, ,·ςι)ι 211 c. ιιιιιιιιι. ιι λΙιιιιΙι. 23. -’;.·ι.

φ’ἦῑῆἡε ιι1,ι Ιιι 15 ιιι ι)- ·ιι1)ι ιΙι ιι· ι’)ιιι) ,5ιιι)ἰ (ιιι)
ιιι) ,ι ιι 2ῑι,- ;11.’·1· τ9“·1·Ρι·1- ·-ι;11.·1·τ1”’
κ· ιν) 2ὒὶ 251.

*stow-1²90: - .·1 -..·-4

«Min 5 - “Pcnb-‘Pm-'P 5

’.θεσμός 11'11055 ,4 7, 1Ἱιιιι. 2, ἰ

011¹. etiam ¹

Η. 11), -13¹

' 1 meib: ιιιιιϊιιιιι, nutum-nr<-
ι ·Ἷςθιῃεηξξψίηε Ι4ιιι1.

·lwii< ⁴1=ri<liz11111r11111 (ἑνιικ. =
ι

 

Α 11ι·ιιὶ, 11, 17. >— 1⁹01: 4·1ι·..·

4 6 8

,Φςυὲ n. prgr. 5ο. fb: juder. d'Ahbadic catal. p. 155.

(1594115 Ι, 1 [115543 significatum specialem bone· odoris sapo-
risque snit habet, vicina videntur {33 (ι rebus inmuris siba· ca-
vens, elcgmns, politus, 333 abstinentia ιί rebus impuris, nec non
0:5⁵3 (ssssss=>21111·1(.ssufl; alias¹ linguae frequentant: 53,ss Ριξξ

12ιῖ [393] purum, candidum, nitidum esse: R‘Pssfflssffiss„

(τυ-ι <sudam Ischariotae) mmmmm ιιι-·Ὶ-ειιιε Μ-
Μ. f. 202.

Ὰῷβωτ II, 1 miidumfaccrc, illustrare, decorare.-
mm‘e = ι’)-ιιλι ,(’ψκαρι ηελὴ· = mssaezns’ = 11,-Μ.. = vomu-‘12

. τὴν τοῦ ἀνῗρώπου κατασεμνύνει. φύσιν ἐφ’ ἑαυτῷ Cyr. (². Pall-

s. SG.

spg'fflq part„ ΡΙ. ssgffldlw (tmuquam a ‘P-fflfflq vel Φ
8112 2) 1)p111·us‚ siweerus, candidus, nitidus, (ΙἻὸὲᾥ
,Ε’ω·5ωΊἏ-,“Ιι5 ἄμωμος καί ἅσπιλος 1 petr. 1, 19, Ίφ95
'ssC'TW'ss'R'fflss σκεύη χαλκοῦ στίλβοντος 2 1451. S, 273 ’ΠΕ
”ΙἾῷΕἯΡ5 1 Esr. S, 563 (Victor, qui es ovis) flhfihyfnsp
,ΕΊΙΡΞ Ena, do homine ejusque habitu: ΠὲηρΛτωΙὶή-Ιῖξξ
n=ffiuuammss=spkffl= Μ. Μ. 1’. 86, de oratione: ηῇᾣὲ·
marm: κεκομῲευμένα ῥήματα Cyr. {111 Th. f. 153 (at, pro
ᾺΨῇΞῷΚἯΗ quod Lud. ex Ene. Mij. 17 affert, exemplar
subiuga 25¹¹}spkfflu praebet). 2) praestantissimus iu quo-
vis genere (flenuimts, selectus), ηηῆᾢεῖΡΚ-ωη ἐν ὄνυχι,

ι τιμίῳ Job 28, 16, αῠῆίζεῷᾖωη πρῶτον μέλι Hez. 27, 17,

4²⁷0?ss ‘'PR'ffl· = ἔλαιον κεκομμένον 3 Reg. 5, 11; 111 specie a) de>
*unguentis et odoramentis: ssspg'ffl· = ἥΑᾹΡῙΙ· = μετὰ πρώτων

ἡδυσμάτων llez. 27, 22, ἐκλεκτός, εὐώδης Ex. 30, 233 ῠξέζ
’ '⁵1⁸² ‘1’.('.'ffl·= Sir. 24, 153 04:4³1· 5 ΗΦΚῚΠἿ ἔργον μυρεψοῦ

Sir. 49, 1, Ex. 30, 353 05:6†=‘'P.('.·ffl·= πρῶτα μύρα Am. 6, (i,
IIen. 32, 1, (ἴε-(ΞΛΦΚῚΙΡτ Marc. 14, 3. b) de vestibus: ᾖ
&amssa-3: ἡ στολὴ ἡ πρώτη 1119. 15,22; 1 Tim. 2, ι).-
Vae. Aca: ‘'P-e'fflq uffa-:112

‘Pssdst Ι, l [vid. ·ffigd,=] remis propellere, remiyarc:
amram-4⁶ κωπηλάται 1152. 27, 9. 27. 29. 35.

auspgqh vel 11ῠῷβῖᾧὲ 5111ι5ΐι. (Sing. noudum repertus),
Pl. Unffi’ss'q'd remus, M. M. s. 21. 108, Ϊύεκὼίιέωῇἦ
‘13 ἓ (ΠῘΙἼἮΕ ² W‘Pfflss'l‘ ἓ (muco-¹1· ἕ ωθῦἦώω ² fflffl'fhnla-
ιΜ = mh1110¹16= mtmtl‘ss-a. = ‹nst-71²1 = θην-·1- = Sx- Teq- ⁹-

,dmm-'12 511115t. sipara. rcraslcs: ³1·m·A.1’-=9'“1n·'1·=

ἔκγονα ἀσπίδων Jes. 14, 29, κεράστης Prov. 23, 32, ΡΙ. ῤ’·’ἱ
1 ἡ;]“·Ἰ“5 ιΙ’ᾹΙ)1).ἿιΙί(ι u suu codiee LXVII mihi conununicavit.

ψ”15

5ιι1)5·1. mameluc spes-ivs, cujus XX ιιυιι conficiunt unum
511112111. Aethiopes Ιιιιι· moneta, ut: Ἰ·

ψηιρμἰηηῆε 11. prgr. 5ι-. καταράκτης ι-,ξ;; ), memus, avis
aquatic-n, se. volet-ani species du summis scopulis ad capiendos
dvjirivns ((1055. 111115. 1), 1119) LOV. 11, 17,
spru-asprum (v. ᾢφι-Φηιῇτ)

pisces in :1111111111 511

