309

dhss’ sap. 17, 18, astrorum Heu. 8, 3. 14, &z Maec. f. 22,
Org. 23 iguis Heu. 23, 2; navis Sap. 5, 1ος Ᾰαῠηῆεζᾷμῇε
Φηεῷᾢί (i. e. ne momentum quidem temporis) M. M. f. 20.
2> vilae cursus vel certamen: hst=†.')f.st·=w‘.'(’=7g'ss=
mfflm24g-ssn--mq0ss2 Did. ειη w495=4.g-]-= mg. 1. ¹
5⁸1³ssst ιι. ag„ subst. ct adj., 1) cursor δρεμεύς l'rov. ιὶ, 11; ’
ἰειζφιιι 24, ιιι, ἂμῃᾼιζφχιῂφμηιι .-xm.2.1⁴. “
2) citus, velox, pernis, praeceps (κεῦφες, τἰχι.νε’;); ανῆ
hrt-'rvffl’xsst Jes 18 52d‘P8J'7 λίπ’-’ΝΗ δι’ 11²,
Jer. 20, ti v.;ar Threu 4,1¹.›; ffl'flvss· mdc= ΦΔΨΚΪΊ·
aab. 1,6; 211eg.2, 1e⁴;h5:b.n=0pa·,e7=.xm.o 7 Jes.

30, 163 Joel 2, 4; 3 Rvg. 2⁰. ..0.

flcfflssst part. (ΙΙ, l) c. tenu. adj.. »anyistcr cursus:
ωεωλεῆξῖῥῂε Confi. Ap. 27, Kid. s. 23.

ῩἿῙΨἏἾ subn„ ιιι. vt svm, Pl. PCPR‘TW 1) spatium-
cursns‚ currit-ulum.- φβφχιῃῆαε (quantum quis conti-
nuo currere potest) Act. 1, 12. a} amorum: Heu. 14, 17. 41, S.
b) equorum, hippodromus, stadium: Gru. 43, ’ἴς ssss'PCfflss

 

“l ³ stssfflc ² fflh‘mssffl’· ⁸ λ’,Τ ² “Dthfl ἕ ὴθῧ ² PC‘PR ³ ἀί ·
ιιι nid. 33. ,ις-ιἰηιφεφιιιιιιαυιῆιιςι = ιιιι = me„
Offltqhhstffbnh. ³ εἰς ἱππεδρεμίας σπε·3ὖ;·.ισι Chr. Tu. 7.
2) cursus sitne, certaturn.- Α,Ἆ9“ὴ39“(ζφλὴ ³ (dc mortuo) ¹
Geuz. s. 51 ; †d,zffl³ ch'ssst Sx. Mag. 1 lino: (jz-nl». ll
Euc.; vitae scopus vv} pensum: ζήξεφίζφκιΛφυίῖεωΛἸ
[μλῧ Sx. Nuh. 7

linc.
(00⁰³ rud. inum, sc. εἶτ ,ᾡς tonuit. ᾖ
heom? 11, l eamn-c sac-erc, tonare,- Ιίνικ ,lt-1 '11:0¹
⁰⁰¹'ss2hn'7’
409⁹! sul t. fremitus, strepitus.- hr'ffss’b-bffl’st (V
b-M'd) ΛΊΙἹΊΗὨΙΡῊ ἀπε πξῦς. 0:- :u τεῦ ἔχλε a ’.εὖ

{fou 2 1'.nr 20 15.

ΞΙΙΥ.)

ζῆφ· ιιυ1)5ῐ. 1) tonitru Ila-n. 20. 2. 2) rm: tonans,

strepitus, sremItus: (Deus) ηζῆψιωηὴὠήῂιβὴφρε
tonantem ct mdmuissmn rocem martit Ssnl. Rem ζῆαῠισῡήλ
''l-¹1³8 (de vocibus ungulorum) Lud. ex auct. Gregorii.

 

Com! md. inus., (·uJus prium potestus in copulando et svci- ¹
nmio fuisse vi‹letur; ‹·jus vestigia inveniuntur in fflss’, :ji ‹unica›

›ut-nm. ἐμΞῙ ]“ιιῃιιιιι boum «11. llupscld exere. Acti.. 1825. p. (ιι)
cumputandum cunm-t θίγῃ.

λΕΟ-’ΪἿ nuh-t.. ῙιΙι-Γιιιιιιμιι· ιιι. (grauun. ξ 113) 11 ,iustum
(quod Jumvntiz inqu-nilum: hco-†¹ss05.¹ Jos. Γ), 1⁵, >nx '
26. 7; λίῖθνΙἾὴὛΚἾ Dnn. Β, 2ἴι, lav. ιιι, ιιι, ὠζήιηλ
1:051·- ει.. εκ. ιν. ovantum-4¹ :·w. :1⁵2 λἰψιήιιιιι
ἣηλίζθοψι [ιι-ιιι. 21, ἱι, ’Ϊ-ωῆ- ιὴΕο-ψιῆηιῃνμβη ,ΙιιΙι
39.1o;m-›=‚¹r tra ιι «ιιυΙιι :hC0-†1nwc0-nst0fl‚ffaew·z lx'ns.
3& §vv-thousss'111r.1..:=,27; ,ιιι ιιιιι. ιι ει. 3ιι, ,ιι.ι
ἰ, ι. 1⁴ 27» -ιῖ ι;, ...ιι ·.·, ’,ιι (ι, ι», 33, ¹: ἧσαι-ιη’,

-ιικι Kus- w. ιισυψΜιιιιιιιιιΑ-καιιευ-ϊικιιι ³. ·.
2) collare, ιι ιψιιιΙι ιιι μιιιι --ιι σνὴψιὴυμςα λζοιῆηηρῤι
hanna-nn ι,ιι.ι. .- ι’. s.. ᾣμβιηλςρψιοωςι ⁶0¹va-

μκ Art· θ’. ι’ίι ww·- λΰλιλἹόὴιΦ-ἡψιλιυκψι vl: τὰς
πέδας αὑτῆς ‹nunqu-‹hm› <ir ι;, 3¹ 1... 'oco-’'f’ssss
*Psscv

(00⁹² -· 609²

 

310

'PMCDUN qundrl. 111, 1 nuptiis sibe (tcijungrt‹1·c.<-pon
ιι.ιιιι c. c. Ace: (Maria est) ΧΕῶΙἹΧῚἹγῘἾ Bm· [ΙἸζε ΤΦ
Cssffl= ,ΨΑε [¹³:12 ἦ :merki-1 ᾗ '0 λε’. γες ε’·-ωμφε ύσατε τὴ
ςαρκα lu ιιι.ι Prodi iu Qr. t. 11 93 4C=hri tus ) Τωίζβωῖ- (hr-
1uine 5) 31,)1.1.1153,4ecce1=·ia> n'l'ffl’dssq’ss (ΗΠ-51 <stu ) o1g.1

[1)ι, ιιιι de ps „wlt A th. p. 70 hoc xe 1bu1n cum 2).ae component
dum es se ce ensa, tun 1¹1 ιιιι ιίιιιιιι c t‘r rit]

fflcql subsL 4111.E12t}1.2, nlcmnia

‚ γέμει). Ml ² Τ

18) l) nuptiae, s
nuptiarum, convivium nuptiale (γάμος

, &gammam-²1:52 Esth- 1, ῦς λόην-εΛσ-ἰὶθτλῆτ
2 ‘³

153 νύμφευσις Cant. 3, 11; ΠθΑεηαοΕῆε Τιιιι. s, 2⁰:
7. 9: 0133(ιὲΠῦίῖἦὲ νυμφα·,’ωγός Jud. 14, 21), Α
ιῃήιαῦζῆε Matth. 22, 11; ίιψέὔῦεῆἕ νυμφῶν cubiculum

nuptiale Herm. p. 21, vel domus nuptialia· F. M. 32. Τ, Sx.

, Teq. 143 [L†=0⁰C¹}=fflhsshss= F. M. 34, 2: hvsshssauu

(2¹5³ Org. 2) Transfertur ad alia ,solemnia vel festu Ῑιιι ιιι.
ut: θῦεῆεσῠΊἻΙνῖΓὲ sestam [nmmum-ationis reglis Gud. Lux..
opp. ¹1:112 Org.; novffl=n⁹⁰h2 (v. 11th ²) &mnam-n

h-n2 solemnibus nominis (martyrii) Ιιιί apparantem· sputa.

³ Eue. Mag. 3.

ΦΕἿἯΞ subst.‚ m. l) nuptiator, sponsus 47111J1tia<
celebraturus), νυμφίος Jes. fil. 10. 62, ι’), Jer. 7, 3⁴. 10', 9.
Διιι, 11; .]ι)ι·1 2, 1ὕ, Matth. 9, 15, Marc. 2, 19. 2υ; Apoc. 13.

2233 4('111·i=tush fflcff‘flfflfflffqp Uen). f. 117.

2³ chnrr, ut:

’ hauhnssnhss=hss³⁹⁰nn³⁴l>nst†=mcx8-=hm·=⁰⁰C‘}‘B²

anrhv'mn hm· = «119⁰ ι φ’ἡΛ = ·nhtffl· = mag. ι
s. ³2. — ι“ιιι·, Ac..- mcqtflsflamqstmwfibgg

ΗΒΠῆἣἾ sulm.. sem„ 1¹1. nub-011)- a, rarius mbfissg
ιιιι-ιι. 21. 22. 20, ειη gramm. g· 139. 2, ιι et ‹wa-04²4* 01
ωβῆωχθῆη ct Πῦίζῆψῆη 4Sx. Nah. 17] 1) sponsa n ιι-
phalis, sponsa, νύμφη Jcs. 40, 1-5. ul, 1(·.132‚.·›; .Ιι··ι. ;.’.
¹22. 7, 3-1. 113, 9, 44), 11; ιῙυι·1 l, δ’. 2, :h'fstx “4'1'200
(ζῆψέ ΗΓΖ. Ιιὶ, S, cant. 4. ὃς .Ῑι·Ιι. ι’», .’“;ι :¹111 ι.(· ·.¹1. 2. Α.
422, 17 cum utruque editio formum ΦΕἛῘΓ- ‹xhi1›· ·.ιι ιι1ιιὶιιιιιι
videtur, utrum Λνιίιίιιριιιι ῃιίῃιιιι nn sponsam intcllignnth: ᾆξ’

Κυιίι

“ n†=¹l‚·1-=ncn·1:57=sff-M:³ mc542213÷1ncn411 ι cmc

911371 (lt-11¹. s. l'a'1; (virgines ‹lev-'tue ct ιιιυιιιι5ιιι>ιιικι 'gnta'-
22431005.⁶q²†1h11114n1 ι’. λι. u. 1‹›; ὴουιλῡῖἹ-ῂιβ
ha: gmcqm-fvtuuflhcnvssss: δ’» dac. (ι’. ω,ΊΙι,ιαῺΔ-ῤ
5³¹² μυμφα· ’·ω,; ah( ·ι. ⁴.¹.1 22 20. 26: *fn-ffltfdffin-im

ῥρωιβῂᾇαῡη lh· ‹·z. ·.¹..¹ ,11. ’.ἰ nurus (ιι-ιι. 3⁵, 11. 13. 242

ἶ, Κιιιῑ -ιι; ιιιιιιι ι, ιι. 7 Ἰαιιιφιιῑιιιῖ- 22. -. ,ιι 22. 1 neg
Δι, ιιι, αυιφφζῃαυη ιι.ι... Δι, ι3. ιι. Tul», ιι, ιῑι. 12. 1⁴2

Munh. 1⁰, 37η
:futu-'fia- ιι
9⁰120m·1.'¹subant-undaro sponsi vel sponsas. rr*> ιιιι-

priam: mu'Wt-nhmn ιιίιιι.ι.,ιιιιιιιιιιι &mhi-¹4⁰⁸?
g·1;=9⁰(;0m-1,·1 ,ιι.ινιι... xr. ιιι.

Lu.. 12, 5³. -- Γιιι.

1ι«« ΦΕΨΉἨ ¹ ἡ.

(ζρρι vt ΓιιΓιωι 1:01²! Ι, 1 Ιπξζ· μὶ ἐμ lnnprf. §1:⁴2¹
ι-ι, βώῑὶι ‹gt-nunu. ξ 92], Suhj. βιζοβι, lmprt· (0³⁴¹
l) [Μυκη-ι’, pastum dum-rr, r. Ar·-
37, 2¹12. lx 3, l. Ι Uva. 17, Ιῖη
mxl , ῑι; ,ιιι :5-
*turem-n ιι.ι. ιι, ·-

gregi„ (ἧι-ιι. zw, :31. (11;,
Rus. 2³. ³-t; funt. Ι, Η,
, ιιι, ,ιιιιιιιιι ιι, ιι;; λῐιζοβῃιὴιηω-ιι
. ›scor-··- ¹ ΕΗΗ· ¹ hkssl. ¹ λὴι·

