13:31

ι11ι11. 19, 27. e) ’Pam-2 cn cos 1 neg. 14, 11; Marc. 3, 32. 343
Act. ,3. 25. ι’) ἦς’-’μ cn cas Gen. 19, ὃς ἦς’-’1 ιπήμᾲῗῐη
2 Par. 9. 29. 13, 22. 35, 27.

hw‘ ²³
ςυιε vid. sub ‘¹¹³ supra.

ἦυηε 1, 1 [ab anhelando (ᾧ, ἰῆς, >ove-u) ob durum et

molestum laborem sicut μς.) suber ferrarius et Iiymzrius (an

a flando, Li> :253 ῃτρξ Ξεζς, i. o. sufflando igne vel conflando
metallo. sicut talm. ι·.ξς fahed) repetendum videtur] Subj. βῆ
U'ss ε. aes, serrum aliave metalla exercere, arte aeraria fabri-
,ἀι-ι’, malleo endere: βΊυῶἒΛθΠῑΝῡΊφῩὲΛιῷΑὲ 1 Reg.
13, 203 57st=nss7urss=⁶1=ssffx Herm. p. 33 ἠᾺΛ-Υ-Ὶισῑὶε
βἹυ-ηεὴΐεῇρᾒἾτὴἥῆηζγε Sx. Haml. 10, f'lssstfflss’
flhhstau·=fflh·†0⁰ssffl= Jer. 6, 29.

h'fllssx 11, 1 arte aeraria falaricanzlzwn vel cudendum
rurarc. 1 Reg. 13, 20 van, ΠῚῆιζήὴσῡ· = 2171)st = Λαῦφ
‘'fh-‘'- ε fflffllbssgnaffit λἻ-ηζ-ιζφῆμ M. M. f. 16 (e
Joel 4, 10).

ΊυΠῖΙἾ 11. act. fabricatio vel casio metallornun, ars cle-
›·‹1ri‹1:'}‘P?='}Uss†= F. N. 40.

§Vnst ιι, ag. vt subst., Pl. ἳυνῃῗΙἾ, salter aerarius et
serrarius, (turifer, arycntz'sex, fusormciallorum, χαλ-
κεύς .1ιι1 32, 19 Js . τ. 54,1·;ι 5ιι·35,25; ξυ-ῃῑιη
2 Esr. 13 .-, 2Ti1n 4,1·4 τέκτων σιδηρου Plssfl ''121'‘
1 119ιι.1.3,19’, χα>κοῦ Tlssfl-nffb: 3 neg. 7, 2 ,χρυσοχόος
des. 40, 19. 41)·,1ὴῖυιηῖΙ-ε3ει. 111 14. 2S,17; ἀργυροκόπος
.11τ. 6, 29; ἦνὼς-[1443 Act. 19, 243 mvn-rvm-fflwfflc
ᾣέ Sap. 15», 11; Sx. Haml. 103 rlssz=9⁰ssA² F. N. 23.

9⁰¹}Y·n=(9⁰'fl}·ss=) subet. Massicina vel fabrica acra-
›·1'(1‚s11›·›1a‚r, caminus: 5⁸!ss ἔηβ,ἳ41(ἶέ’“ίῃὲ9“ἹῚὨῖ(έ”-
7³1: ἅκμε ει Si1. 35, 28, mn: 9⁰7Y¹ss= ἀτμὶς πυρός ί1ἰ11.;.
11911452· munau: n⁹⁰w·n= «οι ι 41⁷g10ss÷ um mm

1121.,3:2101127112Si1·.3,4>6;110.222,20(v
run-cg, 1¹r0v. 17, 3 ιν. harem nnuma-th'W-nuffi
cmp=nfflm=q⁰4mffi= org. 3, ηφἹῚΙΙὼἠ-Ἰ-είέὑἹ·
ιιι... xum. 1.·ιι tm.. nquwwawv: (v. ἠιῃὴςῑτετε Eue.
'l'uc}·-. 22. ’.2) ussus fabri aerarii: flhon=fnffss¹12=0¹10ss
nozmqu'wnx Sir. 35, 25. — ιἠν. 111..- φ’·ηὶκᾶμφἹῊΙε
·ίΙτΠΜῗΨ-,θὲ

’,υ-[13 ,511111- ·-t., [υιιι. vt ιιι.5111,·,ν1-11’·ι.,11 1’.1 ἣΊυ-[ΓΪἾ ct
ἥἹγιῃι (ιμ’ και-,11 ‘⁴5³ ape Ἰἐινι 11⁴1 ’(111111111111961· bn 1111 311111.
χι ι.. ῃιιῑ, ’,υ-ηε ιιιιι 1Ξι -ηιιιιιιι ιι .- 111¹·.'2·n=]: >ann-Au
hovqt=477=n=71m¹ Sir . 11 ³; ,Μετ”ιηεΊυ-ηεωλλ
φςεὴσοειιυΜ·Ἱ-ῐηζῆ·τβλ’1;τ 1·ιίιι·, «z, 15, Did. ιῑι· ιιι, dm.
T. μ, rull. mut. l, ,ιιι ,ιιι·1. ιι, >2 Γ». ᾺἹΙΙἯΨ·
ι;.»ιι1,ι.ι.ιιιι.; 717-nu-'r2 (ιιι-ι ι-;ιιι-. ιιιιιιι. 133741· lt· 1’·ι «ι·.

ἷιἹζὨήῧῗιθἹὺῑΠΨὸΩΙΜΙῐΟΉΜῖἹ ὙἼΡ ·Ῡ-ἹΙ Ι,ι ι·.] .-
.. . ;.· ι.

’111Ἱὲ ι. ιι ,·-Γζζ rmum! «viai. 1’11.ἰιιι

'ww -

‘fl's gl· μιΙΙι.

ει·

 

-— Γοε. Aa: 5‘P2‘1'ussss'!

 

 

‘fu-³ - 'HN' 632

’furh 11, 1 affere, agitare, minare gregem, ad cur-
su m impellere, c. Ace. gregis et Ace. loci, Herm. p. 57.

'ssflssstflh ἓ) Ι, 1 [vicinum est Ίλὴὲ ·ιτξξ Γιζις ῃζὲξ θσηιηίίς

etiam τ 3ης, anhelavit, yonam] Subj.?,'}11h=, 1)9emere,

Hebr. 13, 17 Platt. 2) inyemere, suspirare, amsi, de re,
c. c. nh'}†2‚ ut: nhsssshwhssc‘wwmhsswwnh
'5¹1¹ ἓ ᾱὴῗὲ ΪΙΕΙΙΗΦῙὶᾼῗ-Ἆφλὲ ωῆΧἺΙμΙμ ² ¹¹¹1? ἓ NH:
⁰511st M. M. s. 97, c. 7¹9⁰)ss ut: hssvsshauw'fzfphff’zbt
2 Cor. 6, 12 Platt, c. ΛΞ, ut: ἦ-’Ῑ-Ίυῂιὲἡῆᾕυῂιε (Imprt.)
amm-whom 2 Cor. 0. 12÷ hcfvmwh-‘t-m-'rhmwff
Λφι M. M. f. 84.

jum et ςυῂε ειιὺεὴ., yemitus, στεναγμός, ww (Cod.
Laur., caeteri ςυῂε et. (.Ἲήμ) Jes. 51, 11; ’ἢῆ-ἦιςυῂρι
(v. mmm) Thren. 1, 22.

’31191 Ι, 1 [radicis potestas prima in recedendo fuisse videtur

(5¹3, ΞΕ Ξζός εἷο trans. avertit, vetuit, VIII abstinui& ad
rem distantem i. ο. finem 2)e›·z·enz't‚· IV missam fecit rem, quam
quaesierat, c. αξ), inde propagatur sc recipere e laboribus,
curis, turbis, sollicitudinibus, vicina Λυθι [ἲς-ξ cum de quiete
corporis non usurpetur, equidem eam ad ‘f'ffsnw haud retule-
rim, quamquam significationes verbi ..Δ ad 711?= prope acce-
dunt] Subj. β’ᾗυβὲ recreari, se lez-atum sentire, respi-
rare, consolationem invenire, requiescere: ὴσῠεβἹ
01ῐὲ ³1·'n‹n'1= Lit. J0h.; ΙΨ.) = 471152· ² 55:11 ἓ mmuh?-
Lit. Orth.

h'fllffi’: 11, 1 levamen, solamen praebere alicui, refocil-
lare, consulari, c. Dat. pm: h722n⁰a⁰== Lit. 164, 4; λ
ΊῑτΛπ-Λαῆἦῖᾑ = X'ssss†= ibid.; 1·. Ace. prs.: hAsss '1970‘
2: (v. ΗΒΑΠῩΖῗ) ὃ παρακαλῶν με Thra-n. 1, 213 Ius. nom.
λ’)υβε Org. 1.

ψςυςί 111, 3 (etiam Ἰἦυβε scriptum), consolationem ac-
cipere confitendo i. e. cmzsitcri peecata [cfr. 'P‘n'lflss to con-
iess sins, Iscub. p. 106], ἐξαγορεύειν ¹⁸16.CYF=†‘1‘UP·=ss''uss,
ΙΓΠΨ* J0b 31, 343 h3n=7=³1=qvss= (νι 7245vss=)¹'un.h³t·
ι’· (v. nm-r·=··m1.7v1·e=) Dan. 9, 20; ωιῑ-’Ί-ςυβεηιιῠιι.
υ-ιπ-Λοι··ιιηω·λ,ινιιυ-ε Lov. 16, 21. — 1⁷00. Ae..- Μή
υβιηπὶιὴκνῑιη

’,υ-βε pu ι’.ιι rt foc-illatus, Lud. sine auct.:

νιι) entus,

7U·‘¹²1'.·-{it1¹¹ 111.1ἰ“0,21111ι511·ιυ111511 bono).
ςυβεςικ ub. t requise‚t›·c1nqnillitas, lezatio, in specie¹
unnim ·»υι mun νιιιιιι ab* olutao, i. e. pas, solamen, Or.g2 ;dv-

ιἰοιιι ιι ιιιιιι ιι -ιιι-ιιιιιιι ..ῐειι p. 351);υ’1τςυ1’·ωὸζ·ἳὲ·1“1ἡ114·

ἏΊΙτ (ἴω uz. s. 253 hA-ssi’i‘fflssz (ait anima leccatoris de-
sum-ti) Clu-m. s. 2250. 2023 Enc. (ἐι-1111. 1. - I'oc. Aa: ςυβι

ffl‘fihb ² ΙΙ = ὸέῆἶῖΓέ
ιΙυΊυβε pau-t. 111, 1), s. αυἹἋ-ἹἿ is qni [erarium-m vol

ltttnrlnillilalem larncbcl: ΠΒἹἎῙΙἾΛὴΑἾῙιῩΞ 11ης. ›l-

(Ιῦςυβι part. (1, 3 vel 11, 3¹) Is ·μιί levationem, so-
latium prnchwf: quf=ffl0¹²sf7m¹ssst¹ssh⁰⁰¹² (sc. eon-
sanguim-is nnn-tuorum) ὴᾞῖὴδ Genz. s. ⁶³72 0⁰7d-st'qflnst
(nonque ι Λη-ῃῂσυ- ι gj- = ι·. 1 13.

 

