105
satisdatio, sponsio, vadimonium Sir. 29, 19; prox-,11 18;

ΑιΙΙὲΙ-ἸΙθάίέΡὶ

ᾣῶη-Ϋέ subst. id. q. fflstffss ΧΓ. 2 fidejussio, nl.: λ. ἶ

βηὴιψὴω-ᾑῷιωῷιῷ θῷἥὶίιῖᾗε ne &pausianum inem-pu-
ηαηί.ι 11 Can. Nic. 25 (29); F. N. 27.

-ι-Λιημι n. ag. (a 111, 1. 2». ιη. ἰ-,ιιηβςῆε et ‘infans'-
†= l) sponsor vel fidejussor 1³. N. 27 creber-rime (qun-
modo differat a fflg'ff'} =‚ vid. sub mk'ffi'} · 3 425, 6. 2) ⁵1¹⁰ η-

εον baptismi.- λιιωεψὼηβςτελΛιψωιιΜεηφφφ ' >¹¹

ff-scwmvhnmamwvw ι’. Μ. :u -rmnfflw in: ι’.

N 24, 2.

‹hssm’ — ‹Mul-³

ι roms-2 τεὺς

⁴ 13, 15. 17,
3 nita arljwlisarc ulau-ui aliquid: ῩώῗΓῗΓφε st'ss ι [Βῆ-1
ι <SUI var. ffh††9'= ch. 251, 30. — soc. on: 1h††=ns

106

ἶ sorensis) cwnoscmc, interroyare, ad coquiliuncm ro-

’L'f'uss’Chssh :flfflssf'w 22, 263 F. N. 27. — I‘oc. Aa: ΙΝ 443, ’,αν-ὢ, --Π-ἀγ.-- Ο cor 13 ὃ. [it l-3 .„ '‘qn-n.
ι..,,,.;.(,.ι.ι.. . ,,,.ι.-, -

care, c. c. Ace. prs. vel roi vel c. dupl. Aca: Ελὴὴσῡ· ³ :fl

fdu†¹?-0⁰·³ (ἔτασις) J‹›b 12, 63 ⁰⁰†·³flfd1†¹?·=9⁰“mff=
' ' ἐξετάζων α’)πῦ τὰ ἔργας 36, 23: Sap. 1. 9; ἐξῇ-
23; (11ψῷφὲ

(ἐπηρώτησαν) ·1udith 10. 12: Marc. Η. tw. 15. 4 (ἐπερωτᾷ-ης

nmnn=4ffi2rss=m⁷rmssss= Dun- ὲϊ- ¹, 4⁵- ξ’1 (ἀνακρί-

τιε ἐστιν c

e·3·›:·.'›1:·›; Esth. ap. l·‚ Eun. 2.

Ι ven-tr, l Cor. vt. 4. ῦς Rom. 2. 103 ικρίνεινκ πανῗάνεσῒιι Act.

7: c. dupl. Arc. ιφ. 1». πῂ βῶῷῴεῆ-ῡβῆψιηλῃω
4251·n,=m⁶⁷hhn²hss¹?=⁹”² Num. 37», ιι [κρίνει-,η Dent.

-12 λέγεν τινὲς πεῑεῖν Job 14. 3. 31 rausa ruq-

‘finms et ‘ft-nm: 1, l [amb. hssmzf, &Et-{- iutumm‘! rm- ; πέσοι a

ier camelo: ELE- rccruduil vulnus: 124> ίιιηιιίι· Imm! ruptus: Ι

ventris inflatio] inlu ›tlc‘s1·f·1·1', estubcrarc: λὴὴ ² ΫΛνῐΙΨέ
Ινρυη der· s· ΕΓΗ 'Parhssss‘ffl'fflnh ² dvssm ³ λΊό
υιι Sx. ”rm-hs. 12. 25³ Ahmnhnmfflnn* M- 1³³, Λιιτιιι
ηῃῃιλὴηήεε M. F. - l'ac. Aa: 'hssmssssd-Afl'

-Ι-ὠηηιι ΙΙΙ, 2 intumescere„ inflari superbia: sshst:
nf,†d-bn1n-=n†0ss·†= Ιιυιιι. δι’ννιιιιιιί ιιι (Tyr. s. 122.

fifh-1¹4⁸: ΙΙ, 1 vaus. Lov. 27», 30 var.. vid. sub ὠψψ.

J ΧΓ. «ι.

†1h·}·¹f·=lll„ Ι ΓυΙΙ. ct pass. sc γυ] sihi [samium-s„
cmminari: (vox sorensist ‹estnon-i, [71!‹·›·r0y‹11·i; ”²¹3ss
n=††ha57=·t·1h·t·³l·= πρὲ κρίσεως ἐξέτπζε σειν-,ἑν sir. 1⁸.
2⁴5: ΙΙνιῚιι. p. >92 Uflffl²³ffifflf² Ἱῆὴῇψῆ· ³ ⁰¹⁰1ss ι λἻη“”ε

Rom. l—l, 12: · · · = = ε 2 Maec. s. 4:
ὧηφε, rarius d=ss¹P=‚ SUb-*t- tumor. cstuhcrntio, ul· Ι ,nnn ² βῷὧῖἶζὴῒῑίὶ-ᾳζὲῗψ ²¹⁸·sp 'mnan

cus: 'f'ssfflfl‘ ''Hb-² ἕ ffissmss aemrrlirina spirituali» (mrum mmor ¹
sanatur Ιιυιιι. Sev. in fyr. f. 122 (vid. 'fnhssmfi z .1.·-·. 1, ⁴3 glsffi ¹

12: .!=›-·. 20. 6. 9; l (for.

2, 14.
ᾗῂψΛγΙ-ψε lv, Ι ‘nt-plura(murm. mmnmwncm uycm:

3³¹2112¹¹⁵⁵⁴4⁴1¹⁶¹=⁰²1hss⁶r= ¹³· ³¹- ¹2 ⁴³ ³¹· ¹²⁴ ΜἈΜ Ι nmmum-hamma-sanwnmmaezrm ι ms’n
¹¹1³ ¹ paam. ³ 'Hm’ ‘MRW ³⁰²⁴*ssst ³ &⁰⁷1st ³ fflffissw ἒ ’ναι-Μ a σοι 2 har-»n- ι mum ε mmo = mano-³ ι -ffl-n’m

ῙῃἎΙ 1³. N. m».
ffissm†² n. net. ‹actutu-ratio, tumor Γ. M. ΣΙ, 3.

Λῃῆη numen lin-rm· alphabeti hubrnici octavae, ΡΞ. 11³3 7³7⁴.
Thrcn. l, ἓ. 2, Η. 1222. -Ι, Η. —— L'bi dn: psalmia agimr, §iglu

Αμῆη l’s. 118, :GT—04 notatur.

‘ij-“l'’ vid. sub (hm-1¹2

‘'1⁴⁸''ss Ι, l [ret-5 ,se-arms «st,

juste, rvr-tc, act-uratcfirit, utfinis-it, comprobatus. A ctrnlrmwln

mneritas ml, ,ινιί ,m-
uignificntio transfertur ad ηιιίιιιΙιιΙιίη ιἰιίεννιιφινν, ›uinulius ,vru-
ΜΥῘὶ Css- Ὑφ’, ΠὶἹφψῖ- Quod ulfi propo-surram muta-ti„ >ibi-
lantibus et mutis rh††¹ ml '‘1⁰¹0'' τνῐιτυιιιΙυιιι, hund prnlmbilu
vid-etun] Suhj. f.ffi††8 l) srrueari, 1¹ rrscrula ri, ‘asple-
rarc, inccshunrz· r. Act-‚z ἐξιχυγὶζεω “h-'raeY-cw· tflhssmu Jul»
8, 8; *1001'3‘131'1‘51'1'5mh4e1 ιι), «ι. ιῑι, εκ &mitam ἢ,

Ϋῶᾣῗ· ¹ flh.?·†hvsth ² sir. 3, ·..’l; Iustam ⁸ ΙΙλἩΙΛ ¹ ¹

, dnn, i, «21 nummulum vt plvrunnquz· tastis «wil. qui prufli-

†ffl††· ιι. τ. edu-rh· 111v 11; ι’,ὴῆ-ἰ-»ν-’Ἶηόὴωυ
Sap. G, ·¹; Ιίι. ΙΝ, 1ῖ; ἔρξ’)νᾷν, Ε’ΞΞξίἩᾷἸ hff'fflq'sszufl't'r‘n
c! judith Η, 343 sthsslf1hff·4tflfi·ssjl lium. Η, 27; ’.Ι
μ’μ’-Ι ΦΛῊΓΊΗ Ju-i. οἱ, 29. Thu-u. Ji. 155· vnn: ἐρωτᾷν λὴ
tumr-vemrssmt‘m· -1··r. ετ. τι. ›summram-11:24³·
‘nrm-¹ 2 ιᾱπ. ⁵. ε». &vrum-14²¹ 2 nvn· 2¹». νὴ «Ἀή-
†1ffiss⁴qlh7nlh4f.sshssl [it. 1‘21·51·¹¹.; ι’. ηλΊψΙ rvi: 9
54¹4! ¹ fflssfflG’P’ med-³1⁴³· ¹ ΠλῬίἿ ’ῬΕΨἿ ¹ ffst’fflrffl’· ¹
Sx. llud. 3; 'ft-''ssnnh'rthuot c.r1›lnra‹1runt (pupulum) dr·

m δι, Τοιι, 1-1, 2) (sarminnrr¹ inquircrffi in equ-v. (vox

Ι liid. s. ιει.

nh.·1”1:¹ ιι. zm. t*.1·1›I‹›rans,- ratur: i›1!c›·›·0yans.- aa·
(or, ‹=.1·‹11uin‹1!0›· (ὶνιικ. s. 130; Λλθῦἰώψψεώᾑνὴιωβ
[ιε (“Ιιι·. hu. 2⁶2 hssssxfflp²fflspq†¹d1:l·†57smeditatim

pleilnwplwrmn Ι·”ἰιΙ. Jnc. Bur.

†,hst=·1:1 n. ug. (ΙΙΙ, 1) scrutator. ‹mammolas-.- Φλ

’ ann, ?.11.2†d1:¹·‘1:= (ιη. ιι». .·ι.ι.

,ΙγΙχ-ΙἿ ιειιΙμῐ. c‚11111ur‹1!1'‹›, (μενοι-η, in spec. cogam*-
eia, inquisitio (suumn-im: fh'fssffifl'albx ἐξετισμές l‘mv, l,

³⁵2: ἶρευνί snp. ⁶. 10: 8¹5·⁰¹d1†:9·=e‹h††9²a⁹-= δυνατῶς

ἐτασῗήςεντιι >3¹1¹- (ἱ, ῖς h0⁰¹0A†=1h·1·fi·³ ἐν ᾑμέρᾳ διαγνώ-
σεως sq» ³, με ,ΙιἸ·;Ι“εηλἹ·Ι“ι «ἑπιωιεπήι ⁵¹¹9· Η, 11-, λ
σοιἰῃζιλἻΙΙ,”ι,Ιι·Ι·,-1·Ρι ἐὰν Ξτσιςίν μευ fluitat ἓ. uim:

, .1..Ι, 1 ι, ;ι; 11·-n.‹2‹·,·;; ,fl-tg-r-ao-ssh4242x5-na F. M. 23, ιῑι

ΛιΊἺΙἾκῆ-ρθ mrum. qni „avon-doti pam-ruta comitentur, der
s, W: ι-ιιιῚιιιι qui wi ordina-m nummu-hurum ιιῚιιι-ιιιιῑ, Kedr s. w.

αῚῆγΓῘΙἾ subd.. ιιι., ml quod vt is qni interrogatur u ju-

tvtm· surum judis-2 vox gvnvrulnur νει( “⁹⁹0¹ vt nq⁶†¹
vt ...ΙΙ ι, ,μ 2: Wss'ah502qffi††f¹ ‘lm‘ ¹ ffssr ¹ ‘'¹1⁰⁰‘'
t ιτς. ,ΐῑρλζνι τῆς >tripu-w) .Ιιϊ. snt. 11. 12. ως
η,ἱ,·Ι··ἲ-αῡ·ιΛ;ἰφλἹιφ·ἱ-ι μαρτύρει-μ ἀσεβὴς tium< Juh
13, ;ιι; ῃςῆἰόὴιθῖὧψῆὴι τὰ [sik-q :w καταμαρτωρῄσευσέ
σευ 15», οἱ, ἡφρίλ,ὴ8.1λ,βὴω·ἹΙἾ,ῘιΤ”ΙἾ (te-ti· idu-
Πρω, Λλῷσῖυῆσ ι ου’)άὴ ι Num. .Ι.ἰ, :lm ,st 1 ''affor-CF!
nau· unm. ιιι, ·.¹; ''kun‘ssP'qc‘h'P'r'ss’ffist tems, Act.

κη, ιιι.

tc--lmwnm mr

