1187

’μιγητ part· deceptus.- ’sm-hffl-rwnkhma-ssh: ·
m÷÷ar9⁰=nh1hh=ol1=4³h= Genz f. 3.

 

σιῠηι, rarius 'mm (Num. 10, 33. 33, 11 Ρ, 4 neg. 19,
36), etiam per h, [cui Lud. et Ges. in thes. >L> composuerunt;

adde ἐξ, potestas radicis prima in abscidendo vel abrzmzpendo
fuisse videtur] Subj. ss‘lss'jh 1) caslra movere, proficisci,
m iyrarc, e. hP2= loci unde et ffl‘n†² loci quorsum pergi-
tur: Gen. 12, S. 26, 21, Ex.12,37.14‚ 10. 40, 30, Num.
10, 6 ζΛση-Ἧι). 33. 33, 3 seq.; Dent. 1, 19. 40; Jos. 3, 3;
Kuf. 163 Jcs. 37, S; ⁶101r=151h1mm=m=111r=71g=nc= Nah.
3, 183 2 Esr. s, 31; hov=ss⁶1mi¹=(m·n·1·=)ss,m.qu³=
Judith 7, 1. 17. a) castra metari, στρατοπεδεύειν Num. 24, 2,
Prov. 4, 15 (coll. Ex. 14, 10, Deut. 1, 40, ubi Hebr. quidem
πῖ, Graecus autem στρατοπεδεύειν habet). b) miyrare vel
excedo-e e vita: sswa=7=fi³1¹=719⁰3st9⁰=⁰1011= Enc. Tachs.
213 0⁴0†=ss,†=ss⁰-51·7=‘10n= Enc. Jac. 8. 2) liberum
sieri, manumitti, libertatem adipisci, de servis: ἐξελεύ-
σεται Ex. 21, 4 c. ann.; ἻὸἯὯΠΒ-ελφηιῃες-Ῥε Did. 33;
'mcmhom‘mm 719⁰⁶11nc15¹1zu== Jsp. P· 331; ss‘hrm
'PssC'RPhqn-hd F. N. 31, dc uxore: marito mortuo 71¹⁶}
ᾐἯε F. N. 24, 5.

λἻοηὲ ΙΙ, 1 1) transferre, a) mz'yrarc facere, eastra
morere jubere.- Num. 32, 303 ωἵιφἭτᾺἻοη-εψῆβζιῗ
σῡ-τωῆφβσῢζτ Judith 7, 18. b) transponere: th‘ffi ¹
C=f1fflssq⁰⁰ff⁸² ᾺἺΟΗ ³ P'l'bql ἕ ΙΨΡΙΙ· ² &9⁶4¹ss ἓ ᾺΩΊΜ

Ἳὸ11 =

 

ωλἯΧΛ-Ιῆηὲαῠρὒηζελῃίζγφε Clcm. f. 40. c) concer-
[ενα ff7†=07ssd=0⁰'}7fl=?m·v†=h⁶mm Enc. Tachs. 12. 1
2) (liberum) dimittere, manumittere, libertate donare, 1
liberare: avem, ,ΨἾῠΙίέω-ἡΤΞἿΙῖΨΞ Lev. 14, 6, onagrum: 3
ΠΒῖ-εληοῌιὴὼὴῂ-Ἰ-βε Job 39, 5; servum Ex. 21, 2. 26, ¹
4479³=7=⁶1ffinn= Dent· 15, 12; munst-mh‘wnwm
Astu ,Iudith 16, 233 ,ΨἼὸἯέ ε’)ενῗεεροῖ Prov. 25, 10, ὴῡῡε
mmmmm-‘Mirum 1 1<2sr·4‚49; iud-umnam&
hausj-qast: Sir. 7, 21, βἻῠἯεῷμῇε Phlx. 3; ΙΙἎΊψε
hqhss=7ssc= de ›nammn‘ssione 1³. N. 31, ᾒββὴήὴσῠε
”Ι“”Ϊ’Π)ἡ’ῐΙὲ’Πῖιή.·Ϊ“ῗΛἿἨΕΞΙΙᾸἺΟΙΠΨἈἾ F· Μ’ 5, 153 71
ΨἻὮΕςῗΙἿ «ιι-ἕ. 1, a pvccato, moi-te, aL: Joh. 8, 32, 363
(ji-sin. f. 911, Jac. 1, :233 hqssfstahqn'fmhff·=fflqn†= Rom.
μ’, ’.3, Chri->tus 71⁶10n5=7=9⁰4¹4²3P¹=st¹1mJ=³i¹= Did. 33; 71
Phcoj†=⁷'1a1,h³}·a ΚΜ. f. 16. 3) (lominum facere (vid. ἦ
’111λῆ : 'rmfl = ”hsswssff‘ffl ἔ >emh = HRJWM‘HP’
1.1.‹1. cx 1.it.J·,}1. - 1⁷06. .-1e..- 71⁶10m=n=dnffi³r=hffl⁹b=
,pamm (soc. [md. otiam -1-wna) 111, 1 1) libertatem ’
,sihi aumrrr, emancipaeimzsm appetere: βῖΙ-ἹΟΙΙἿ (v.
?-³1·.'17=n·=)m.('1·4.‘>8·252-‘115-:mvzm si1·.3‹1’,34. 2) ma-
munisti, libertatem adipio-01, liberari, 1³. N. 31; ΤἽὸ
ss: l (Μ’, T, 21 ΜΛ, ΤἻύΊΙὴΠῦ-ελφῆηιῇἦη lium. 15, 18.
22, (·. Ace. libertatis: ἺρΙΙῇθᾸ.Ἰ·“ἼρΗ”Ι“ι Lev. 10, 20.
’,θ-Ἧι part. 1) prosicisrens, miglrans: ἦσῦιἻύΊΙ-Τε
g'n'f'bst (supp. ΑΙΓΣΕῙΙ· ί) Num. l, 51.

811⁴, rnrunumissus, libertatem adcplus, liber: 41:³1: (i,

2) Ἰῐηιίεὴης, lilwr-

 

7⁴32 ”afim-nao-wm-»stn Jer. 41, 16; ,(’,ὦὴρ-αυησιρ-ιηι
1 [1025. ιτ, 25; 1³. N. 313 ῐΛε-Βὲεςος Ps. 87, 4, 4 Eur. ε», 12;
Cyr. ml Th. s. 24, 1 Cor. 7, 12 rom.; Rom. 6, 20. — ΠΤ. Δι’..-
“ro-‘n vimina-2. amal.- ‘'m-‘n dmi-‘1- ε uma ==

1188

“m'n= subst„ 1) miyrah'o a) excessus mentis, ἔκστασις, “1
0fl=⁶1ssff= Act. 10, 10 rom.; coll. Ps. 115, 2. b) conver-
siones coeli, ⁶10H=ss⁰¹1ss= τροπαὶ οὐρανοῦ Job 38, 33.
c) conexu: iz· qm· emirstacerunt, secesserunt, liberi sacti sunt.
Hoc nomine *ἾῠἯε populus Aethiopum, qui ex Arabia in Abys-
siniam migravit, se ipse appellabpt (cfr. 71qu ἓ), vid. Lud.
hist. 1, 4, Comm. p. 56 seq. Deinde eodem nomine vocabantur
α) terra Aethiopum i. e. Abyssinia‚ sive -ndhdv’lb'lss Euo.
Maso. 25, sive ἻρἯέ simplex, f.‚ ut: ἠὴφεὴὴεῷαῠεηψ
Α-ἲ-εωλετιξηαεψὴε ‘'mmmm-1³ = ‘mo = affirm-³
719⁰¹m=misni EDC· Haml· 53 hnh=P9⁰=ffl⁴ra⁰1ffi=⁶m
ἠε Eue. Tachs. lS. β) linqua Aethiopica, sive ΑήἳιἾρΊμ
sive ‘’m-m simplex: ÷ossxv=h9⁰ossbssnnu=⁶un=⁶mw
M. M. f. 493 Chr. f. 150 (vid. sub †-1·c·10ao=). 2) plerumque
m., Pl. *ἾῠΙΙῖΓε (F. N. 43, 12, Phlx. 4). Sicut τρόπος vel
ἀναστροφή a) versandi vel (mendi ratio, vita, mores, stu-
dium, sentiendi ratio, inqenium: ΠΪΫΝΞἻρἯὴὲ ἀνα-
στροφή Tob. 4, 14, 1 Petr. 1,15. 2, 12; Gal. 1, 133 Ἲῡτιῐιε
τρόπος 1 Reg. 25, 33; mn=sthffl==⁶10ffl¹ffi= (τρόπος, pro
τόπος) Job 18, 21; βίος ‘'lb'lifflh'bnmbwffl Sap. 4, 9,

i ἀγωγή 2 Tim. 3, 10, ὁδός, ὁδοί, ψλφζ-εἻὸΙΙσῡ-εὴὺθγὶε

mam-ammam Job 6, 19; βάκ-ΜΛΜΙἎΞΙΙΜΜἺ
1111·ε Sir· 11, 26; fflss=m<7=ss=⁰mwm=m⁰vmw Jer-
22, 21, Aet. 14, 16; ρφἦεηῃΑη-ᾑεσιρη- ιωφἻιΜῃ-ιι
frium-[U τρίβους Sir. 2, 12, ἡ ἔξοδος καὶ εἴσοδος 2 Reg.

³ 3, 25, 1 Thess. 1, 9 1·0111.; ΪῇΛηὴ-ῃλεβζῃνῃεηὴωεηῤ
. “¹³ ἔργα Sir. 16, 14, ἥῖἳη lCor. 15, 33; Clem. f. 199, Rom.

1, 293 nh7ssst=⁶mv= ἀῗέμιτος 1 Petr. 4, 3, ὅρμημα Ex.
32, 22, διάνοια Gen. 34, 3, γνῶμαι Ἲὸῌσὼὲἡζὴἦῆε Prov.

¹ 12, 26; hn=1²1hw4==n⁰mnau== ῗῑελήματα Jer. 23, 17, ἐν-

Ξυμῆματα 7, 243 Ἠζῆε ηἺῠΙΓεηηάψΚε διαβούλιον Sir. 15,
143 hwssfffflhffl’ffm'nffi ἰσόψυχον Phil. 2, 20, λφΑ-ΙΙ
M: = ein-nh = ωλΨΑι-ιῴε ωλνῡωὼειι = samm* = ‘1011- ν
τὰ περὶ αὐτοῦ Sir. 19, 30, «10112, 25; Ahmshjfiffwhmu
’ἼὸἯΪΙΞ κατὰ χεῖρά σου Sir. 25, 26; ιῃΙΙΛΙεΩΡἸεἻωΙη
26, 17; h9⁰b=qoss¹=902th=nnssh= 27, 73 ΛΊᾺ-ῘΙΖ*

² mnostssz=hcuz=⁶mnh=w9nh= 29. 23; Μ-ωΑφεἺ
1 nnn: μὴ άλλάξῃς σεαυτόν 30, 29; mast-wnhfehwc·
¹ n⁶m¹im= 35, 22; nssssnmostssmffinnvn‘mm 13‚9;
= ηἻρΙιεΑῃσῶελῂιβε Jer. 13, 10, 4 Esr.1,11; Act. 24, 10,

DC?·=‘'10'H= ὁμόνοια Herm. p. 363 'sshststqnssstflsshfflss'

= λΛτΡῆἯῆ-’Ἲὸηῖ sir. 25, 1, 719⁰h0⁰=⁰d1²=⁶m¹1t1rw=

l’hlx· κη m·7.-1==7=9⁰n4171=wr.·.1²5=⁶m·n= Jsp. p. 321. Etiam

ι pro variis* aliis Graecorum vocibus usurpatur: α) 0219) ''num”
’ ἻόΙΓε κατὰ τὴν ἀξίαν αὐτοῦ Sir. 38, 17, κρίσιν 38, 16.

β) δοκιμή 2 Cor. 2, 19. γ) συνείδησις (conscientia vitae honeste

,ι aaa& mmmmm 2 Cor. l, 12; ssw‘ss'fl‘m'n! 1 Tim-

l, 5. 111, 1 Petr. 3, 21. b) indoles, natura, essentia,
‹Qsscfcm hominis: ssff·n·=‘¹10·nna⁰·= καρδίαις l Petr. 3, 15;
χάρισμα 1 (tor. τ, 7; ἠ’-ΛοαυηλΛε-ἰρηε (Plan mum-Rq:
ntssau-ass'1ss4= οἱ κατὰ σάρκα ὅντες Rom. 8, 5. 8. 9, Dei:

ν tm.- „essonae ssq·mm&=msnm·h·t=·⁶m¹n= Lud. e Mss.
, com, mnan-umf-'an Lit. Joh.

c) natura, indo-
les rernm: “lstnvndbci ἴχνη Gen. 42, 9. 12, ἻὸΙΙΊῖἡλ
ἦηΊι Herm. p. 11 3 0⁶¹1ss- ε φφ ι wG'ss-T· ι ωιῃευῷι ὡκ·

4-1ῑιηηύνιι cnr. Tu. ιο, 'lincsmnmswm Chr. ho. 27
, (cfr. ‘'Imnnffllsst Job 38, 33 supra sub 1, b). d) ratio,

