1013 ssssmt —muu 1014

‘mg-*1- ι (rarissime tuga) subst.‚ m, et s„ pl, θοῆς-ωσι “ trahere alicui alqd (beeimrfidptigen, iibctnnttbeilen), c. Aee„ pm:
1) regio ulterior trans flumen vel mare vel montem vel aliam Ι ΰΰκῦφΐδῗέῐν ΠΒῨἛἿΑἲΪῆῩῖ va· 14, 31- 22. 16; ςῦῧλΊ
regionem sita, ripa opposita, nee nonin genere ripa, litus: ι ’[Ιύ*ΛλΛῑΕ-’ῨἜΊᾹΨΨ’ωλΑΙῙῖΗΒ-ςᾞῆβῑλνλκῧῖι
ηρβᾧιβεῆίῗὴε Jes. 8, 233 Num. 21, 13 32, 193 Jos. N ss'f-''ff‘ffl'lhpflss Koh. 4,1; Lev. 19, 11; πλεῦνεκτείν 1Τ11εεε.
18, 7³ 2 1:⁵24, 17; 1 Reg. 31, 7; matth. 4, 15. 25; Luc„ ς 4. ϋ; 2Cor- 7, 2· 12. 17;11ιὼ-2,9; βῦἤτωιηύΑθΛΜ
8, 22; ΗΡῆ-’λὴθηῠΡ-ψεηῆιεν Jer. 32, 8. 22, ρο, 11⁶7 ⁴ βε νομαὶ πλησίων tto-gc( Sir. 13, 19, ψωΑφαο-φφῇγ.
ῥβψικιηζελή-Ει Kus, 8; stn†=⁶7⁶?-†=R‘t÷¹0‘l⁰‘1= 1 Jub 24, ῦς χριῗῆναι matth. 5, 40, c. Λι pers. Luc. 3, 143 abs.:
Jet. 48, 10; fleu, 13¹103 naa-:qoph εἰς tl: πέραν Mam„ Ι Org. 1. 2) injuste ct violenter opprimere. cim inferre, c.
8, 2& Marc. 4, 353 1 neg. 26, 133 usk: Lit. 170, 3; χεῖλος . Acc— pm: nauhu-›auts-hw: hAss¹1¹†0'1ss‘²fflh.⁰'’b·'L= Sir·
Gen 41, 17, Dent. 3, 12, ἕλες Ex 2, 3, ἄχει Gen. 41, 2. f 4S‚12; Sap-2102 Ex-1.13; 1Reg-12‚3-4;-10b 29,1‘-‘; Jer·
a) adv. ‘'hp-4²² ἐκ τεῦ πέραν ε ιτῃὶοηε Num. 21, 11. b) praep. 1 7» ⁰3 22, 3· 27, 33: ¹1³⁶- 2¹ ¹53 AC!— 10, 333 ῦῗῑὲὃωῒέὲων αὖ·
’,ΜΗ-ι trans, uzo-a: Gen. 3223. 50, 103 σος. 2, ιο, 1 Reg. Ι τοῦ Ps- 3⁴, 123 ἐπηρεάζειν Luc-1220: Καὶ 47. a) vim afferre
80, 10; 2 Esr. 12, 73 Matth. 19, l. 2) transitus i. e. a) cu· ἓ semiflflen 1¹⁶⁷ “¹⁵³'‘ “5⁰1⁰'‘01 ΓῘ (ΟΜΡΓῘΜΠὋ, 3(“Ρ’Ἰ”Ῥ-“ ’Πλήξῗῗὶῑ
aum Jud. 3, 283 Jer.2s,32; anag-wa 11111. 362. msances ζ -ῒ-ΜἿΛζτίΙῐιΐΐτ βιάζῃ Esth. 7. ἃ Rus· 3& 4 Est. 10‚33;
montium l Καρ. 14, 4. 1. c) transitio: φηθῖίηῆὐὲιέ F· M· ⁶, 3· b) ‘²⁸' ‘'diffl's‘* ssff’fflTAP'nffl'ssebC2 Kus-
eod. Mus. Brit. xxm, 2, 22 <emt p. 35 ann. ιι). Ι 1³- 13⁴- c) vim adhibere: -rmmmutjuov‘z‘vfflrwhrh

Γρἦωη subst. Iocus transitus, trajectus, vadum, ⁸ '‘bv'' JSP· P· 309· d) ‘'J'P’V'mere vel ΕΠΟΥΨΨΓΕ (Vi velsrfflldss)
0¹8- 4ῐ Jud. 3, 28 CG, hAssf¹P08ffl¹1ffi7ssss¹ss†‘bh† ἶ alicui alqd, 0- Acc. rei, ut: ΛλωθψθΊΛὶΑ-Ωήτ F. N. 35.

ωινβῆῗ-ἸἾ M. M. f, 391, ¹, ρΊ-ΑεζῡῬ-Αὴ part. vi vel fraude raptus vel exactus:

-ι ⁸ †0pst·= si poenae luendae impar est βἾ-ηλαῆφξερᾞᾼι
ssgffl ³ everrere vid. sub ,lgm Ι Ἀφ’-ΓΠΩΛ, a ψΛἹῤ-υ- ³ F. N. 35, Λλαῠ = ''Ulstm ι afli ε

——— 07⁸·ssss si (species rapti mutata i. e.) raptum ipsum non con-
oggi inus. sert-alum est ibid.

'¹⁶22' Ην ¹ „remoae·1'!, ‘mff‘liff‘ (Lud., ‘issi ’Ὃῖῧ compa· ⁴ †0''1A†= subst., s. et m., ufraudatio. defraudatio.
snio: ‘neq-,UHlOgP-‘AR'AW'TW LUd· θ Lit- 5⁰¹¹· (em-*¹²* lucrum iniquum, lucri iniqui cupiditas, arar-ilfa, συ-

ΡῙΜ· meum efflbss‘· “fif-2³)- κοφαντξα Ps. 118, 134; K01». 4, 1. ει, τ. 7, 7: ‹unfra-0⁶1
022¹! subst. „thynk-io, alyn-tio, reprobatio* (Lud.): Judas Ι &qq Am, 2, 33 πλεονεξία, Jer. 22, 17; Ρε. 118, 36; ηβῷἦ,
ischariotes ἥὶἶῇζῐύββέ Lud. e Cant. Chr. 12, l. 1 ’,Αιῆ-ῥἻΑψιλῃ-ῼε nab. 2, 93 Rom. 1, 293 Eph. 5, 33

,⁷ 1 2 Pvtr. 2, 142 Luc. 12, 153 Marc. τ, 223 ηῆ-ΜΑ-ἳη Jud,
⁰21 subet„ Pl. 025†1 et ovs-'1⁴³ [ἀζ yossypium?] ᾗ 5, 19; Org. l. 2) oppressio, violentia, injuria, eradio
linum, linteum.- Aonnan-rh'jmxnoy'csmssozt Deut. violenta, καταδυναστείαι wst³†0⁶nx†2m-n·tj·n Jer.
22, 113 Lev.13,48; Prov. 29, 31. a) statui constr. subjunctum ᾗ 61 6; Am. 3, 9, [lez. 22, 123 ἀδικία Ps. 71, 1⁴3 βία 2 Esr.

vel '102⁸ lineus, linteus: dvssfl’ss'lss nez. 40, 3 vrs. now, ’ 5, 18; F. N. 35.

Pffi¹02⁸ -Jffl'- 13, l; bennun· LGV- 6, 3- 13, 47· 52· ‘'⁸02ssst u. ng. (111, 2) dqt'raudalnr, opprcssor, (Ja-

16, 4ἱ 11⁰²· *Ην 17; ”0²³ 44, 1Βὶ 13¹· 28, 383 ΑὨἠῆἾλΑ 1 οἱον slolcntns, (Ίυιυ. f. 323 1³. N. 352 c. Ace. rei: ’,Ἰ-[νε

ηῆιοἾῙ-Ἰη Judith 16, 8; 029†· vestes linteae Mace. s. 22. ὲ ’'wana-nc,gnfflq-‚on-qvpopstflssnmq, va. 28, 113.

b) carbasus: V‡220C†52¹ss⁶2st†¹mss⁰2⁸78-ffi¹ 3⁵⁰¹· 1 11) stuprator, F. M. 6, 8. b) 'f'ss-ffstf'f'hsswst’ ¹ Pctr.

ι’ ⁰· — γοα ²¹⁶⁸ ⁰²⁸n⁸q⁵¹¹⁸¹² 1 1, 18 rom. locus corruptus cst.

, A ΦὴψοἾΑι purt.(1V, 2)(1ςιϊιιιιιιιιων,(ηψπ-δεον, ara-
ὸῆΑ. prsdcs ‘aq' mh haA⁸ ⁴¹ rus, sycophssnla: ²¹5⁶·ssme ’ΛΨῘΡῙΊΥἾᾹἹ ¹ {²00ss
ΜΝ ‘1¹⁴“¹‘¹'” ‘'¹‘'- ⁸¹¹¹> ΜΝ ’ αωβηρςηλαοῃροψιῃηργι ³012 35, 9, mma-:15

—— , Eph. 5, τη norm. p. 59: ‹vm-offam 1 cor. 5, ιυ. 6, 10;

 

Ι, mn! Ι, 1 ut videtur exstruere· (nn muro ve! pariete
vinorum: (111111ἠβοπαφιωιιψιωῦιὲῆι)λ’Μ-ιινΛ11 ²
'k’ffifl' ‹v-mm>h4171mm÷·haeh·r:¹o⁴rn·oo· καὶ

δόμον. >sta-m apae-1201 τρεῖς, καὶ δόμος ξύλινος εἷς 1 Est. 6, 4.
ΜΑΙ (ν. ΠἾῆιλ aulem. strues lapidum lignorumve in pn-

riete cutm-1130, {un purim-s, runrcrmssst, 2 Eur. 6, 4. [Bt-ft·- ,J

diabolus oon-ruva· Org. 2.

ΩΊΨΙ (otiam 11Ἱὴ ¹) rud. inum, σαεξ remant, ancarano

css, V mutim—uw- μία( c! prosecutus cs! rem, (ontinenam ‹Ic-
cidit pluvia «αιιὴαῑιτιι.
“ ’ 0 a 'f'ss‘lw' ΙΙΙ. ’.Ξ 1) sc continere, abstines-e, abu: Λλσῠε
rendum videtur ud *ost-7* ’ἵκῃ „57³ v. dh> paries sepulcri, patui, i umpquvq μ’, οὐχ ἐγκρατεύονται 1 Cur. 7, 9. υ, 251,
al.; sicut “··.· «u rud. ssssunurc) ct paritum vt ulrucm, ordinm Α ηβἊ,Μ,β.ἳ.ωμῃ clem, ι’, 1153 κςἾΑιωωῆἡ-αι
uignificntl. i βῶοιιιυι,ομήιλῃυῇιψοἾΨεΜο-ἡηι s. 186; θ’·
- Ι MP! cmuhncntiu, ul›stim-ne.·‹1 Did. 1-1, c. '³7⁹5' rei: 4·οἹ
Π, ma· mua„ nra-b. δέ ,ίωίιήαι-ῆ, 111 et V α’ίυ ce pru.»- [νιλφςῆ-οψιλὴοβι dxi τῶν &plicam σω mxxiv, Sir.
permutet in annectamun ιηιιἸ.μ l 13. 303 ξγχμιῃύωζται ἐπί τινες Herm. p. 31³ -ειη, n) sc (encre
’''mssl m, 2 [mh. ΜΛΙ] anu-vortmulu emper· tii-ni thd ¹ vel meinero (vitu sibi sumn-1: ''⁸⁰22'' 5⁸¹¹· ⁴.³’ 3¹· ⁴⁶· ¹-
ι’. υ. 1)sraudare‚ defraudare, frande ce u'nmrda uub- ι Kutssz h†2·jp’¹n α’νίξῡμαι Joe. 42, Η. b) uoq. Aet- vul

ιιι·

