125

rare, reprehendere: μέμφεήαιτ λῷήιὴτηλἹίΙΛεῗΙ-ἧι
ηυγ-ι Sir. 11, 7; Μιγερώβηεςλῂι Job 33, 272 Rom. ιι,
19. 14, 15, Hbr. 8, S Platt. 2) incusare houssz Ἀῆ-ὴιη
,Parhss-ssh’ ([’Ῑῦἲΐῑ ffaehssssw) ἔχει τι και-,ά ,τευ Matth. ὃ, 23
Apoc. 2, 4; Lev. 19, 17. 31 increpare, objurfrare, sre-
mere: 1Ε1ιΑιῆ11-λἾΙ1.”3 ἐπιτιμήσαι 52. ,ιΙυάιρ 9: ἐιε ιζ’ζδ

Matth.

hnffl=l¹iwt¹⁰w= mmm (μή με· ,κεί-ᾖς ι Tub. 5, 14:

mu κῆρι-1·ι Λιιι ιικιιι ·ηιζιῖιιῨ μὴ μψπῃς5ι. ιο, 5 ,

ssfflssn247V8=729⁰³rdnn= ᾖυμοίισῗαι Sir. 20, 23
ζειν Sir. 10, 25.

’kM' vel ἥῶςῖἡε 11, 1 vituperationi obrem-ium red-
dere, ad reprehendenda m in ducere: hsthststjhfffll:
μὴ δῶς μῶμον Sir. 30. 31: ,9Αιβὴ1ίζλῤ1 {ampo-{satu ἑαν-
τόν Prov. 9, 73 Synud.; etiam locus difficilior IIez. 16, 61 (ω

Mna ι nno-³ ι amnne-¹} = Mus-vm*

j huc referendus
videtur.

Ἰ-Αιβήε ΙΙΙ, 1 vituperari. increpari.- hm=hfl¹³bfh

γ Ξγγῖι·

θὼλἹψεῐΙλΙΙΡ-ηιλψε Sir. 22, 133 111111111Ί1ὶ1λ.’“1“·“1“ ,

,hen-1 1 eor. 11, 34.

‘bohen’ 111, 3 sese invicem vituperare vol incusas-r,
rixari eum aliquo: c. c 1ςο.τῆ,Ε“Ί-ι Astffhm’· = winhfss
„⁹⁰⁹” εἶ τ’. ξ’· Ξτε, κατά ⁹:02 Marc. 11, 2ἷιτ [¹01. 3, 13; c.
Pflsst, ut: houm ΙΗἎιΜ· 9⁰ssss 1 11]·- = β”ιέἽ 1 η’·ΙΗ
Lit. 168, 1; Rid. s. 8.

,Ιιῂι subet. 1) vituperatio, reprehensio.- &1¹³7ss
’ζῆ-ι μέμψις ὀλίγη Sap. 13, (ἱ, h'5†=h'}ssn=aeh‚n= ἅμεμ-
rra: Esth. 8, 13 ap‹›(·r.; Ps. 11³, 11:2; Kid. f. ῦς ΙΙΛΑΙΙΕῚ

ΦΕΙΦΑιᾹΙΙ ἄμεμπτος sap. 10, 15; llen. 057, 13 ''R-ih ε ἢ
ἹψῑλφἬῧιὴὴἳηῆΙΡΪιῖῨέ llcn. 1ῐῦ, 11. 2) inc) (part ι
ubjuryatio, opprobrium, ἕνειδες Jub 1{v‚7 ι, 5ρρις511-.14ι,ιὶ.

,ᾖς’ᾁι rud. inus„ sine (lubio eudem, quae 3²³7 (in ,·,Ἶῖ sinus> Ι

,ΔΒ med. u et i circumdedi! (cfr. supra dl‘f'ffl θ). Hinc
ὠβῷι sulm„ ΡΙ, fhssj’ffw (sib.) litus mum-is, lucus»,

ora, rra io maritima [prola-ie: circuitus, terra circuxnjzquw.

cfr. ἐξ. In hoc etymo acquiescendum videtur, nct-
¹³0„

¹²⁴³( quod,

lwrmntntis litoris ψ et d„ ὼβῷῐ eum Q :5:³7 ‹amm-niro ¹

autumnus] αἰγιαλός ΜιιῐῑΙι. ·18; .1ιι11.

τυιιι.; Sx. 'sc-1. -1; ἦ παραλία Λιβψέηῶίζί .105, 8, tw,

13, ιι. 21,4;.xct.21,.·.

Jud.

·),17(1Ὓιι 2A'155oet '2ss' ²³11]ssss ssfficl )1111111.1.ἰ, 29 ;
Marc. 5, 21, 3 Ιὶι ⁴13- ,35 ,1, 231 (ἐπὶ ·. εὖ χε 'Tm ,ι ι ωΊἹΛι
alst-4¹ ἰἳὴὦφῐ Τ-Ἰρ ἃ. ἠν λζμυῖιηιΙ Iu· s»,1.-;,'1‚?:7
Ἶεηώβᾷι rra-pido (nulryo) lituris Org. 2, -— Γιι .ι“1 .. ·Λι It
534·sz

dun! Ι, Ι lid. q. :st-,⁴ smmi! nquam, 2,st ult-r] haur-ire·
aquam vx putueo, ἀντλεῖν lix. 2, 16. 19. - 1ἰιι·. Ae,- Aba:
nme-eh·

’,ὦς’-111 nul».·-1.,t h« ιιιι 1νιιηι,ιινηι1,.·ιι”ΙιιΙα ἄντλτμα sul,
1,11;κάὸ;;ὴωιῃῃ·ηιηηιηῆιν-ηι ιιι. ιιι 15- ιι Eur
⁴ 5-1;ι.ι.ι1.1ι11.7ε;ιηῶτηιοηῷᾣιικκειιῌκιηῶ
νει-1·ι, ιιι νΑηφτιΛιιωτιηῆιεηψι εκ svn ει).

Abbi 1,1 [vitium nunt: <La-s rmrmlucnrit dactylon uliuve

«hev - dne-cm

ιι) nm=kssdussh=lrom2m1⁴⁵3h4dussz-1}

ιιιιιυιιΒι-οι

126

res; 7:7- ΑΞ L‘uss 1mIatum; 3332: maxilla] mandere,

manducare, masticare.- hss=hn5⁸7=nfduss=h=n7†=“h
-nn-tu Lit. 173, 2, Μηεςὼβῃι Reg.1>ach.; haffn-⁸

ι , nnnc-5: M. R: nn= am ι namu M. M. ι ιοιι.

'f'thssh‘ (sed perfectum nondum legi) III, 1 mandarun-i,
“b-nm· 1ιίλ..(ἰ·ἶ“ι111’ῒι = Lit. 172, ρ,

21), 13.

, m ιι ιι tl ι’.- &pinta

ΙιιΙι

,ὴβωε Ι, 11Μι11ϊ. l, 42 τι ιιιι. Ιιλ· ὲίῐιιι ,ᾖξ’ωχ

eorrre ty-

1>0¹¹²1 ln) [-,:,' -, 14„ 52: in lingua ι11η11.μιιι>ι11111 derivata eon·
swam· suut] 'Impfi fdnssssfthssfflqs Subj. ssffifstu lmpt.
,phem-2, Ins. «Μ’-,ειμι et ,ἥβαν-1,,ιιβφε et ,hssP†=.
1] cirrrc Gen. 5, 3 seq* ,Ιιβὴὲ Sir. 41, 4: Ίῆύῑηῖἱβω
-f-stsffiz: Sir. 45, 113 ,ιιβω-ζιωσυρῑι-ζι sir. 11, ιι. 222,
ll: l's. 2⁴¹, 4: dnssfflssssffiq'ff'ffl’q’hbfl Bar. 3, 14 ‹gauzpe-
filum-3³: .1ιι1) 7, 162 -1 Est. 6, 57. 7, 18. 8, 9; Hab. 2, 4:
, Joh. s). 251seq., aliis in locis innumeris3 Λῆἡφὶὧξωη (v. ὦ
ραι-εξ ιιι... 3, ει. 5, 21. «vm. 5:11223: ,Μιωῆ- 2 55:021:
ξ ζῇ ἦ ψυχή σευ] 1 Reg. 1, 26. ιιι citam fratrsterc: ‘'hem-2
· ηεννιιι· Koh- τ, 14; wvss=1hssw=n³t=5=t⁹ffl³r2 sir- ιι.
13; ssdffl ² 'ww ''nstv-²?17fl 1 fflst‘· ἔ ΠΡΕθῖἾ Did· 1οἒ
h-‘t-‘ffl-‘w‘aw (nm-mrum·- = ηις-ο = ,ea-em. ι Did. 22.
[ιι silum neaeman-e re, c. ss: ssfflvssffi†h=fflfm-⁸ Gen. 27,
¹ 4ιιι Dent. 8, 3; Kus. 26. οι sicum serrari, superstitem (sse
Jel'. 43, ·.': llez. 3. 21. 18, 9. 2) ι·(ϊιίἰ’,κ“ι“1“ι·(“, i. e. 11) de
11111111οτ νιζηίί, rwrsnri: ὼβωῙΙἾ ΦἹᾹήΞ Kus, 31, ⁴33 ,ᾖβ
φεΑηεεαήῼὴα (Gen. ⁷151, 211, Ιιι (le plantis:
’ 4 Esr. 8, Α17. σι «15- mortuis: in sitam revocari, rcsnrgrvrc Hez.
37, ³: ,1.5. 2⁴5. w ⁴3·{⁵?'-‘ ’,σον-,αιις fenffdnsshssm. ιφω.
:1³7³ >xi-,¹:022 ἀνάστασιν μὴ εἶναι Marc. 12, 18. 23 mun: Luc.
20, 37». 37: l (’·ι1·, 15», 12 ,κυιμ etium (1ι- peccato: ὠβωῆἾ
’ἱηιλῷε ἀνέζηςε Rom. 7, Ξι. «Ιι a morbo, vulneribus α) rc-
ralcsccrt, r11›11·1tl‹·s(·crr·‚ sanari: λΠΙ) 1 fimf 1 1..ssss
sssffiflms 5515 31, 2³: ‘hem-2³ ἰάῒημεν Jes. 53, 5, ,ιι-τ.
28, Ει; libr. 12, 133 Matth. 8. 13; .1ιι11. 5, 143 c. λφῖί
morbi νιἸ vulneri< llvz. 115. ῦς ,Ιυ-·. 38, ξι. 21; 1 neg. 1, 2;
Apo-2. 13, 12, ,it rnnsttncwcrr, sanari: ιΙἏῘΙΛΙ (19131 d.
,ι βω* Alme. 13, 3; spvffmxnhsffisss σιντςιρῂ ἀνίατος
1 ΙΤιιν, ai, 1.”ι; Lev. 13, 37; Marc. 1, -12, υ) de rubus fractis:
¹ ιϊ]ιιιι·ιιι·ί, rmmui .1ιϊ. 19, ll.

 

μανι ιἰι «ι rc

3» sanum ι( salsum csse
ιιι d«- vnlvtudimoe Imm* sulm-e :5 .1«ι11. 2, 7, 10. b) de sn-
salcnri (jot-{vahl Luc. 15. :215
20, sir, τι, 1.

Luc.
lut»- nvtvrnfl: salt munsteri,
1·ιι111.; Act. 15», 1, Itum. ll,
,lffifffl’ ΙΙ, l 1ιι··“ιίι[ιί“ι1ν-,ι ιιιινιμιΙιι· 115117, 12,
sk: ι .-ι 1·;; λωτήαο-ιληιηφὼβφω-ινέμςνζωῆ, 5111.-
’ 11, :zm εἰνὶΙ· 111. 8, 11, 2ιι·ι”ι·ιιιιι wocurt λῶΐῶηήῼή
ι 2141 .ι111111111(ι, 15·;h†da,5¹mhfflfm5· ’1·].υι·9,8.11ισὶίιιιιι11υ
>essm-rutum· (nv pru ιιιιιίι· ιιι. 47 .! ηλωῼιὴωιΊΕὴσηιυΙῤ
16¹ffl‘ndtss2 λῗόσὴᾑί ³11(- «·ιι. 18, ἷι. b) ω’(ιιιηιιι malm-rafim,
Jumcrr ιιἸιιι :21r3-ff1111itl1 11.;· llzng 1-'1 nilne-{4 27, q
*Ge11.1·.›.12;1x11·xm·311;.1021·,1·.9. ornum
,³⁰11 oltra in μι«1ιι1’·, lau! rrum duma'ru rrc dtamen ν Dan. ap. 1, 5³;
,Matt!1.27,1.';› Μιιτι.1ἰ,ιὶ.1ἰι·«ϊ’”“ιιι[ιι“σι’,( tilae reui—
'fftucnc in ιιιιιιιι rem ι( ι«ιν ntluugnidumrefocillare, recreare.-
1“,”11 ι ...’ 118,37,41ι, l»1110rtu021)eut.32,39;Isana&

: ualetulmarcdwmlme ›⁰11‹1rc1'n.106,20;.10b 42 10;

