1229 mss² — mnan 12:30

“31⁸2 et mstll†‚ c· (nn-114¹ 1) sapiens, prudens, t'n- Lit. Jac. Sar. a· philosophia: ss,†1‘Pss-n¹ quae emt Athenis
telliqeus, scientia et disciplina imbutus. erudiens.- σο· Sx. Teq.G; φη-ῃεηλςζῆε (opp. doctrina Christiana) sannam.
φές Koh. 7, 193 ἹΊ-ΙμηῃΙΙΑΙΙ Sir. 10, 1, sshstsmngssa 1 1)) medicina: ἸἹἾκ-ιἿ-ῃζι φηῃεωὴᾎῑβᾼανὴφαῦι
18, 27, mstssvPhC· Job 9, 4, :um-numam: Dent. 4, 6. 1 mem-95³ ει. ned. 223 εκ. ‹je-nb. 26. e) ‘masmim-'re
32, ὃς 2Reg. 13, 3, 1C0r. 1, 20. 3,18. 6, 5, Jac. 3,13a1.; astronomia Sx.11am1. 27. 2) peritia, ars, scientia:‘1·nss¹
ssffist'fflstss’ mlv-1:292? (P tulus) ΟΠ. c. ‘Palh f. 7;3 -Ωλὴ, ’⁵112’ Col. 2, ὃ Plan, 1Cor.1,171¹1att; ἐπ’..ττιῇμτ medici Sir.
qqmnsslssss! Ex. 35, 25, 2 Reg. 11, ³,fun-‘138 Sir. 21, 38, 3, artificis Jes. 10, 20; [1,Ϋέ h'}†³†1h'}fl†¹ issq'sssst
26; Job 15,18.3:2, 10, Prov.29,S: JeS. 19, 11; mstnffl Eue Seu. 2·ῖ; '’u-c: ηΪὺΛ-ίφηη· [ΡΑ-β’ θωήἹΑιῌειιι.
Μὴβ· Jer. 4, 22; nez, 28, 3; Gen. 41, S, fflstn'jsnfissi l f. 252. 3) cv ιι {lium vc 1 ιινΙὶ]ιι-ι”ιιιιι ιιιΙΙιΙίε &cu-thou*
Ex. 23, 3; Matth. 11, 253 nnn 1,14;1C0r.1,..6.2?; m·¹1=.r-mnn·=¹10«7==¹1·nn=wn.1rao·= Jsp.1›. :nna-ncta
?;1†⁸117n†2 Prov.14,l; mssssffifllx'oh 9,1.17;1ι·ον.’1“[1118 Enc.Nn11.15;1:11c.Tac}15.24.

,ςηιῃ-Ιῆηῃη-ῃῆη I’rov. 21 59; Mutth. 23, 31, :rm mssstt Lud. aster-t ob sormam 1’.1 ηιῙΗΙΨΙἿ, sed mss‘ss†2
τές Sir. 6, 36. 7, 21. 25; llzeg.1t5,183411eg.11‚9;mss, ad mss--fla refers—udum est·
ηἈῃ, 1³2¹ 31,G;Act.13 ” 'nhst-qqmn‘n' Sir 25⁷ 8; mss,·ss‘.'¹ 5111251. lealcllcclus, 1'11511711'11111. 1.ιι«1. >ine auct.

mssJUDA-(F Job 34,103Jes.19,11;9;0'›·41:;Matth.7,24. W‘Pssssst lam ς. term· adj. et subit· f- anq'ssssf'q §u-
¹o' 16 24' ’,δ’ L'uc 12⁷ ’ω’ Rom 11'25 12'16' Sir 2¹¹ 25¹ ¹111( c‘ntza imbuens crudam, 1'rtsla'tt1rnr. ductor, ιιιιι-

Prov. 15-1; ΦΛῖΙ-ηῃη-ηι Sir. 22 4, Tob.6,12;mnn†⁸ ¹ li Ic r fflTssstffflffi’Ahssss'f' :ar-3335: Rom· 2. 203 fist·
Mnth. 20. 2 30:14 εἰδιως ,² 11:⁵2 2022& ffss‘flffitfflstsspzu' P73mvnst¹ (od. Mus. Brit. LI,- IL 73¹1*}=i5-‹vp11.s >it ω’,
‘rustam' 0 ῗγιιων amoeno 2 hsr. 18, 23 πεπαιδευμείςς uoewsmmvnstffstaflhnsss†÷ng‚qu-u, Did· 53
sur. 21. 23. 3⁴, 112 manna-w 2⁶, 1⁴³ mil-⁴¹⁸ssffff'b· unq-nwffiqqq-‚nnqosta Eue. Geub. 3, ἡφο-εαυφηῐιε

λβιωῆἶὴῶεῶᾼΐῖ &affixe-1 [λιιι. 1, 17; λε’-μῦς Aet. 18, 24, . Em.. Ter 15, “VCJP'ffl‘Pssst'f'fl'ssP’hssffi’ [ud. Mus.
4 Est. 14, 29, εῑιίεων (Lud. conjemt ἐννοῶ-ι) matth. 5, 25. Brit. LUL n. 9·

a) soem-us, νηφάλιος, munz-³ et man-'rs 1 Tim. 3, 11.
b) 111111050p11uae Act. ιτ, 13, εκ. Geub. ιτ, ι-ἰι. crebro, ut ις, ⁴
ξζζῖἓῗ.ἴζὲ”ι.1ἰι’..ἶ“ιῗιῖι’ΐ7ὧ213ὶὶ3ἶῖιὶιέἏέ ’ἓί st⁰‡‡·<⁶⁴¹²·w>⁰¹tss=²msswfflfflm’fflffvfflv

302 ηιιωιβψσιυιηιιι-ιι clm-nsaw, p 333. ‘¹²⁴'9'5'7’ ἅψ- v· ³00·- ³3⁴-
3315, 1¹1.11x 20;(.‘11r‚v.s d) peritus talicimmdi vol incarnandi ‘Pmssssst ¹¹· αέ- (ῙῘῙί f· 's'snnn-'T'' δ”-’725 'sshstfff'vf'm

σοφισταί Ex. 7, 113 Χαλὸαἰει Dan. ’2, 4. 10, pappam( (ζ’) Dan. ‘1⁰:¹1⁸’ cmm· AP· (32 (631-

2, 2. 2)1¹cri!us, quat-us, sciens, de architecto JeS. 3, 33 ffl'ssmn’ q¹¹⁸dr¹·¹ ¹¹0²¹0 (“ΙΝὙῘΜῙἸΜ Vel l'‘'’'¹f'‘1¹¹ ‘'³³''ss
πἹβίηὶΠ--ΩΙ (do gubernatum) (lum. s. 123, [nst-[lssuffissss mfldlln⁸m⁴hss¹flhdss¹⁰⁹⁸ss¹nfflvss' ,lqfflu 'bran‘ 'fl
[μιιβί Did. 10, ἡὴφεὴμρᾼηιλἹνΙ-ημοῆιηλᾼέῃ ἡῶλΑΙωβωηφῃῖ (v. ὠβίῐὶηφσητς omondmuium videtur
9fl⁸mstss¹h9⁰mff2stm⁸ffflfi Eue. Maso. lo, piscatores fflssmssv'ss’) Ἆοῆὦῐ 21’251: 7, 6.

ωαηῆι Lud. e Cant. Saum, do textore 111 sal. Mur. 17 (vid. Ι mnfflss’ adv. promte, pcruicilcr·‚ dc scribendo: 82⁸6ss
nub vem-2 11†·>.·›·1··.11m·1³=11,5m-†·mmn41†=⁹⁰ , mommsen-aust· εξϊιράφος vs. ι-ι. Did. ιιι».

stc· (Lada rhet) linc. ssed. 16, §Ogfflssmss-ssflfflss η ——

aug? Ιηῗχὲῗὶιῧῗέι,ἒὲίίῗιᾳῃῗᾶἒπἹέἆῐς-Ἷῒῃίῗὲῖῒζ mssffll I, 1 [umh. “1⁰¹3 ἒξ uber animalium] §ulan βψ
nmntationis perime i. e. praefica( Jcr. U, 17. - Scholion Vnt.
Aeth. vid. nub 2535!

‘1¹¹1'ss·[l³ sub5t. artes, artificia, calliditas. astutae.-
ΤΊΊΙΩὲΠΕδ 1C0r. l, 17 ro111.; 2, l, Col. “2, ὃ rum: ἱήί

¹ [ΡΙ (Cant. 8, 1), suycrc 11111111111115, lac, lactere, c. Arc. mzuu-
mae: Cant. 8, 1; hsslhffg‘lss’wffitmstmtq'sst Jes. 25, 9,
vnn· mm, m. et s.. 1¹1. ernest· ι) samonem. ,,“- 3 1119?†·²m·.e·cn-nm.=¹1·n· ιοιι 2, ιο, c. Ace. mm..- 11⁶1
florario, initlle'ucntia, scicntia,'disciplinas5:5142 uum, ⁴ ⁶⁸h3⁷r¹g⁵mn⁸³¹hn⁴n⁸hm¹ ΒΧ· ³⁴¹ 2⁶³ ⁵³¹· ‘'sul'' ⁰3 m
ιρι, ιι, ιι. 12, 2. ιτ», ιι. 32, ι, κυι.. ι, 10. 7, 12. ιυ. κιμ] ΙΙω’’ΜΜῙ’)·9“’·ῙΙῘ*11-’Ῐ“’”’·”·ῐ“”>··ῑ)·Λ’·1ἶ·’“·“ω·” ‘¹²¹¹‘
.·ι, ι. ει, ιιι, 1·r·.v.1,2.·1.14,5111.; επ. 1,20.4, 11. ιι, ΨΗἿ) ”’”55“· 2‘-''¹' ’5’··’·’5· ” ¹¹ ¹¹ ¹¹· ⁰2¹ ³¹·
1 ιι1.; ωἹάήιφησηι Dent. 31, v, lix. 20, 3; ,Ιι-ι, 11¹2 ³ λΊΊΙω· 11, l lactare, mammam pru cube- υ, Λι-
29, 113 1¹³. 103, 25. 110, ιι, Μηιιιι. 12, 42. ιῑι, 54, Luc. 2 ¹ samis vc ·¹ pulli· 11⁰⁰¹h¹1³st1ffi931²1 3¹& eug 6¹ 21 &1125
ιιι. 42. 1 (mr. 1. 12. ,ιη 1:011.. ιι, 33 ul. „cm-nnc„ divin· †⁸⁸7='1¹ss11²-¹h7·st.fl’⁰⁹·¹'1¹¹··¹⁰¹¹ ⁴ ³ d⁸tnssfflh¹ [5¹1¹ ⁴7
Jub 25, 12 *¹³¹1*- 1¹·11·r.>-·, 11.- m Ji, sir 21, δημφ ϋ, 13 κη, 'ivnm‘u'nunchflffh'h' ³³1³- 1¹· 3657 l'· M- 10, 2 (ΑΙ-ἰ ²¹⁸¹-
¹1⁸ssss ΙὴΜφἸΙ ina ιι Ιῐι ιή c t 11111r1·1blic1.1-sq1., νηεις Sep. (sm-‘⁶¹⁴⁶ Μ ’14901 “bisti fmsspghqstss'nfudaey, (⁵⁸2- ΗΓ*
ὅ,7 ,·.1r0v 1, 2. “..-,1 2 ι’,δίικ 25,1,· 31ἰυ ,3, 2“5;ρ1)ιιιι. 1, 17 ξ ι’0122) hfhsth’klhq'ssffss hqss⁸⁰ffi⁰⁵b³r¹ 31¹ss ¹ 5·
aL, α’ίῖηςις 1·r›v. 12, 213, c=jrr,:;s1‘r.t3,3⁵, sem-10, 14, ''²⁵1'' aubaaeqm.1·21.,1·1.h⁶rn†1 1) m omnm. ul ιι. ··Ι·
Luc. 2, 47, 2'1'1111. 2. 7 nl., :27:422 1ἰ·υι’. 1, 4, Tssst'ltst Α..Ἱὴ-ΙΩΜΙ dol 3, 12, fflwml'tafl‘qffl'fflth*
ᾗῼὴὴι andiu, 11, -·4; ἐπιστῆμαι, Ποι. 2⁸, 3. 4, δυ’. 10, 31)·,1ῆΐ1φ411 24 9; 4 Eu- ,χι Ν, wnffqqtuszz Η1ιιι.1ι,ιι 10.
,1“. 3, 15; παιδεία Sir. 21, 223, Aflflq'ssss! ,lc-n. 50, 4, c:- 'ffigffflffsst lius. p. 155, hffssqptvss'thfl! Γ.. 180, 4,
φία τεῦ γραμματέως δὴ. δ’, 21, αἶ·νῖ·,’μ1“.7. 311013. 10,1; δι»- llbg. 1, 22. 28, (52- ·.n 21, ὅ· Je· 28, 9 (n'd. *1111 (nn-¹),
nnnc-n Apo-t, ornatur υΙιιῑΙιι-ιι» ηῆῑζιφηηῆη 1)‹·g., Jonunen Eue. Tadu. 24, Ᾰφηῆη (“ιιιι. 1, 2. 7, 4; flu. 113. 4; ΑΙ)
Av- zwvcvustcmnmnwsmnmnu·vam-n *ehvaz-11.- ιιι, ⁷2 mmmm-1:177· 2³. ⁸·- τινα·

 

