705

Clem. s. 115; συντ ,,ίβειν Jud. 14,6;Ξὸήι1ᾞῒ1·Ι-ιοῦἠιῃῂ·1“1
ἐξετίν ιαξαν Jud. 7, 19. 20, 59‘55122 ἔπαισας Jo b 10, 8.
2) disjicere, prosternere, terrac nII1 'rdc re vel impin-
θεῖνε, dejae‘ cer e, destrucre: 715b⁴1⁰mk= Ju.d 16, 2,0 ἐκτι-
νάσσειν Ps. 135, 15, ‚100011252-5250‘59200· Nah.‘’ .., 3, h
ωιβἹῡ-φαυ-ιηρφἤῆιλφχγι Job 13, 13, §sargan-2 ω
βῐῠήιηιοὴψιφὲει =Jes .,3 26;Judith16‚-1;Ps.130‚12;
Ηοε,10,14,5ῡῤ1ληη“”ιΛωΛ·Ι-ι.9;’>ηιυ 11ιιιιι.1, 15

ῥήσσεΗνΜει-(ι 9, 18, Luc ,,9 42 ,κα-,ε ἰα 1 ,.43 101,
11;11ω(1ι.β’1ὸ·111ἀῡ·(1ιι1ι114ιι 154271 5¹2—- 5o·‘·⁰2
ῶὴψεφέετῡαη ,,’“8 ·Luc 4, 35, κατ 2³²2-:0T1ve 2,1,
δατεᾷἑίπτειν Hos. 11, 1, ΗήὴφσῡηΛὸη-ΒἹ( ’ssPffw κα-
rgentum 2⁰ ⁰¹·Pl 3 63 βῖὒῆφ* ,Mu-m, Φ·ΙΙ·Ι“· φ”ῘἾ στρώ-
ῦῦυσι ΗΘΖ· -8‚7 ; w5b·‘·”= ¹³ss03ss6¹ss†⁶1⁸'18· ¹10 b -ὓι 123
καταβάλλειν Job 16, 9. 14, llez. 6, 4, ”Ιήὸῗσῡηὴλυῒε3
ενι-ἰι Jes- 2⁶, ῡ; λιῠφαν-(ηιὺςῦι Jer. 19, τ, ΜΗ·
vanum-n·- (ιιι. 1³, 13. nn25⁶a=4³=mu⁹⁹=>nmstffl=
mflgff'lssqss' Jsp. p. 377.

'170¹'ss 11, 1 dejicere, destrucre, murum Jer. 28, 58
(si quidem lectio sana est).

''¹50¹'ss 111, 1 1) pass. a) dejici, projici, sterni, pro-
sterni.- 411Γῆ ’λῐΙέΊῒίΓῠῡ-ἨβῨΊΊἺ ¹ 11)·ὴῆ· ¹ ῘΜ· ¹ ss
(ΜΒΊΫΙἿ Am· 8, 37 ss†5bss³ssffl·ss†=53‘fffl² hin-61?
ff! Judith 7, 14; l Cor. 10, 5·, Lit. 1691,1’151(]111·ἶΙ13
ῩΖἸἏῨΫΊῩἺΙ Kid. s. 5. b) corruere, ειιι ider re: 5211}-
5=††5742m-n†1·17.1789⁰a nez. 29, 5; ιιι 5, 5. 26,
14 ωσι, ῆῆβῐβῆἢῖἣῐ nen. 83, 3. ε))ιι rso Ιιἰ((ιΙ injacet
λῆψι-11111( (ι &mom-nvm- 5:9442225100212ss
ῩΛῑῨἨλὶΜΗΣΙ (καῗ ε 325 (τε ς) Jes
''524¹pr 1>- 280 2r¹··¹¹ ¹¹)sc11r0j1'ccr'evx11r
pilare: ''⁸50''151ssssm’l12100b'5'AstA’ ¹¹2ss¹ PK'C' '510⁰'
†0··†¹OR.‘P††⁸ Js sp. p. 336. b) sc pr oster-uere.- λαὶ
msto-‘amnnffinnmmxsffffiwmonn·nse-sm
Sx. Jac. 3.

’1ρἣ auct. straqes, ruina.- fi4Vss¹ssssstss¹st†2
ssM†¹ffin'5h·n¹ss»†¹ss'5b‘5†¹ Am- G. ll.

 

50¹5· purum csse vid. sub 5835!

 

8700· ar escere ·..-i‹1 sub 0'50m1

 

wammam 11-ι·1ιι(,ιιι1·ιιιιιιιι·,11...)511
ῙυΙΙ]Ι(1ᾖηι,ι;υι.ι..11)Ι ι(ι“ιΙΙ;ιι.11

vaist· vt ,κυῶ-τι ((15 mil! ι’(ι Ι(ι·ι’(ιιιι ιιιμιιι
βἹΙΙῼΙ ·t ’πβΊῠῆἷῖ “1s11' , cor( ( (
flucre drs err, ‹ils1u1 v1·cm(t:crs1essc11), (41111111ιί
mu 11u‚sntiub moen-*rewcmns 1 ³. ¹³· ιιι
L· 3, 16 mss5052105f11 J· .1.ἰ 6 ‚wat-«¹¹¹ .
mul-⁸ (vm552813055³r¹hmnon=1=29⁹kc1Rus-12:¹³2
nuc-hem· ‹¹⁰⁸⁸- ¹‘¹. -'›-¹¹.1'12¹'50‘2 *fimo ¹·,¹
ἀΛἾΙΒῚὺἱἊΦβΦΩΙΙ· «10¹¹ ¹¹ ¹¹ 810⁹¹h970⁴g¹051
*tuln-415 3111,1,1111,21(;
‘Aga-affigunt· υιμ.ιιι1·1ιιι,ι·1ι. ιι, 11
λἹθᾶΙΗ, 1 1)( 1⁰1² w! ΙΙ( (Ι“(((σν(,( ι’-ς
cum ΗῠΐιλἯΙ.“1η,”Ιιζι“ΙΗιιῃκιδ 11 1.ἰ ,ἰ1,ι 51, 10

((ιδιΙΙμ( *niilb'ubj

utdc

⁵¹ 20· dnm ιΛΙιιι-υη ⁵ ἡι( λῆψι nse-55³4: mssfflm ςῆἶες

Ἰιιιιιιιιῑνιιι(ΙιΊίἾιι c.. 1 M .ι·11ι.ι mv,

 

ι’,11 34 vnn ,-

 

 

5⁶4¹ - 5⁴5³ss ¹ 706

Jer. 2.·3, 36, ’noch-:qm ιιι. 37, 253 ςῖρςξεοηφυιῃμ
ιιιιι. 13, 15, ςῆοςαυ-ιηιῂΛ-ιλςξηηι Nan. 1, 4. 21 ιιι·-
>talare sacci-e, ῃιιΙΙαΙίιιι ιζΙζΙιιιιιίσνα ᾕὺαεβφιήηι
φ’]μφρι( · ,Ψῇοάὸῼι ιιι] Lm 5, 9) Lev.l, 15, vid.
04³0&st .

'ni-52³ part. esse 'cc σιαΙ 4,3 -..naq ((1 ca cns :hdssul‘ffl’ssss
113131· tm. λάκκ συν· μμμέ· ςιΙυι. 2, 13, οηῷᾢι
'me-‘rs mssa? ἂν· Spa-³ .. 1·ι tr. 2, 17.

50512521 stillicidium vid. sub 05:04¹

 

ςῶΑῐ n. prgr. sc. N'zyq'nvsp. ⁴213, 2³:³22· 1. e. ‚aiquntcs
Kus. p. 31, etiam qbgr'2 1¹. 31 (graccis literis ,1 vt A pcr-
mu usta tis)

 

must, 1[,222c111‹1'1lli:t 5331imzam ιιιιιιΙωΙ414ιις11115- (Ι

mmmmm ιι.)1ἐ]ιιι·.;1ιια-ι·,ιιιιιιι ‹Ner-secer hm
ΚΑΙ-8233( {xfaehr‘fflnw βιῐι-ε( ιωιιὴιι( ’flato (ωε-(ει

ᾺἹάζε 11, lfcrz-csaccre, M. F. (saepius).
ψξςζθ 111, lscrccficrl', M. F.

 

 

meva-³ sa altatio, 01 amitas ιιι. sub &com

552n=1‚1[·:z:....2oe.s·0]517 areslac 1 :ii
54⁶5* ’54⁸0ss (ἦ ιιι-υ 0¹ss543'5· ¹³ D³11;·5415†¹lsso·553
Ἴ ssss ¹²8,ss sm 76, 1.

λἹάή( 11 1 1111( (((11 Ι( ’·,( cs1p1‘ νισ c: λό-Ἧῷιιϋῖἥὶ
π1·π·ι;’;ν φυ odo
ἇς ἓμαδιιμ 11,1‘¹21)i·›‹11·ca1›cr›·g(1rtim
creari, rcqu cere: 011,ΐέ ‘'fid” τιάᾖφὴι (BHM-{115¹
Su· r. 7,25; affimat ε’ ετ·’·.ιι.ι (κ hamma He?
16, 2S; ssh⁴16=†h.¹h'5d.ss·⁸ ffi'lln’ h.†1’·ss·5⁸ l·10310- Π 1.
12, αλφι( ιι, tu: hum ιλφιιιι( ι 13⁵1·- ιι aa
0¹²² 3ΙΙΨΡ3 (¹¹¹ ssrt.¹¹¹ 11) ωἸὛΙΛΛ3 fflh'udb 3λφΊΙ3ἾΛ9ο3
Μ. Μ. f. 19,λἹι,ἠυ-“Ι·ιελ9“’ἳίιῆΛφί (103031. 0111111111) 1 71(
λἩῖΙὶῖι σιιιισσν c. (1(1()(·(ΙΙΙ
ιιιιιιι alja: mmm'w *Πλῗ-Ἧὴσῦ( amm ¹ Ex

37:2¹9 (ῆς-(1( (ΜΗ-9( muna amhoffit· ¹¹·z z. ιιι. (2

mrsu-cur«atnam,‹sssill11,c11m·‹³ccrc ΙΙ(

τι 022 φῆιΑΛΙθ(

ι’(ιῐυεΙ 1.1..υι111. 31νι’5·)”ι((ι

mwv ¹2th111'5 ¹¹¹¹ ¹-;l >imvm hn†n÷⁴P·Affi95= ι

’ ..1. unnuman„ ιριςπιιιιΜιιθΛν-ἰωιιίιιιι-ιμ ιῡΛ-ιιφαυι 11

anonumum M. M. s. 70. - ιιιι ι ι · λγιηιῃικηι
Μ’ϊὲι

ἦὴψ Ἱᾴήῐ ΙΥ, 1 1) exspirare ’1.15·’(’) ι·“Ι((ι1(((ϊι·(-,

ιΙι (ιιἸι ‹·.· ”yn 1·ᾒῆΛὴ (ιιι ιΙιι 5·ςῄ ιιιιι5) (iruz. 1”, 132,
ΜΙ1.9Ι1Ἰ“1(1·Ῐ1ἐύ·,ἰ·ιχ;;(ιιιιιι i. c. (1ιιίιιιιι5-ιιδ) 1’1··2,1 (ιιι.
1ι) tuw ἰιιυιίῑ miniari 1ι1, 17(1,.1, )ιιιι(“ιιι(ιιιιιἰ·(·()·ιιι,

:nem ,9111341ιὴ ιωΑῗιι (ια-’111 ςι, 1

23,1·.,’ Ι(1),5·)ιι 1.ι·ι11.Ι(1ιι(. ;λὴὴμ3003ῥ“
ᾒψῖἧοῆῖὸὴᾢιί Cn nt. ,Tl 1, ’.2) ((15 1¹¹ (’(ιιι“(’, nlla
λἾΙΙ.’ ’Πηδὴΐῆάή 101· ³54³:n> ··’1- 1:- ¹¹· ⁰⁹82:ss†2111

n†·nhn†·56.n¹ st?·‘'1‘5¹¹m·n†¹h4·u'⁰··¹ M Μ s 5,0
0⁰56.st- ΦᾈΙῊΙΙΜΦἹΔΛῊΩΦ ’(ΛῖΜῨ· an³V54fl¹
&bv-¹¹2 (ενι ‹ ιι( ι« ώλὴΐῖάῆὴῑὴλῐπ

1u.d eMs-1Q111111.
-Ι ἴι

