803 mna —

cum nominibus numeralibus: Gen. 32, 16, Num. 7, 17; collective:
11011. 85, S, ι1001 1. 17: λΊῡΑψτηὴἹὲ Am. 4, 1, Gen. 33,
13 vax-,3 Pl. 717⁰st†= IReg. G, 7, Gen. 33, 13 van, Hen. 86, 4,
munh Gen. 33, 13, han-’tw Ps. 67, 13, 1 Reg. 6, 7 var. -
1⁷00. Aa: ἉΊῡΑῗΙ· ³ fl ἕ 'lue-C ²³

λῆΑε 5111151, plerumque m., 0011. et singn, Pl. Ἆῆὴῖἰη
(quamquam rarius occurrit), soclus, proles, suboles, pro-
ycnics, pulli et pullus. nnius, 1) bestiarum, a) quadrupe-
dum, ut: armentorum et pecoris (situlus, aymus) Lev. 22, 27.
28, 71⁵3ssss ἢυφῗὶμῦᾟιὲ δάμαλις νομάς (juvencus) 1 neg.
25, 243 hamnq-nn-'t-= σκύμνεί λέεντος Jer. 28, 38, Jes.
5, 29, σκύμνος catulus 30, 6. 31, 4, Am. 3, 43 Ps. 16, 12;
Prov. 24, 65, fivcx=71=¹1n=mz=⁶1³1== Matth. 21, 5, Pl. λη
θὶἦἾ Jes. 11, 7 var. b) serpentum vel viperarum: ᾏῆὴεῆῤ.
Ἦψτ 9“,Ε“ίζε ἔκγονα ἀσπίδων Jes. 30, 6. c) avium: λῆ
Λερςὶε Deut. 22, ὅ, Prov. 24, 52 van, absa ἎῆΑὲ νοσσιά
Jes. 10, 14; Pl. λῆΛῖΓε pulli (columbarum) Reg. Pach. 2) 110-
minum: a) λῆΑΞ foetus, proles, uatus: βρέφσς, de foetu uteri
Luc. l, 41, παιδίον ῨζὴὸΊ-Ηηλήςῖἓλῆἢτ Jes. 49, 15,
υἷές '74515'212711'51'211002 ¹1⁰7=7=⁹1⁴1= 2 Par. 22, 10, 71²1
Αὴὲὼβωέ ὃ υἱός σου ζῇ Cyr. d. r. fid. f. 643 poetice, ut:
ᾐσὴεῇῆΛιῂφιξῂε Eue. Haml. 213 Jac. 28. b) ἉῆΛεθῚ
ωἾΙἾ pupillus, -ιι, pupilli, -ue, vid. sub “qm-:ju c. 204
c) Tritissima est phrasis λῆῄελαυῆιβωη (i. e. hmnffij'
m·= ut Ν11111.231,9, Luc. 21, 20 10111.) 1171on matris civi i. e.
11‘·'16›7!1um(sive Evae Gen. 3, 20) i. e. α) homo, mortalis
(:·&·· ,- ’,μ-Ἰ-τε), ἅπ nores: Gen. 1, 27, Job ι 1, Jer. 10, 14.
17 5, Ps. 43, 21· Rom. 2,1. 9, 2,0 (11,, υίὸς ἀνῗῖρώπου Num.
23, 19, Ps. 5, 5, ,Iob 16, 21, Jer. 30, 11, al.; ἀνηρ Jes. 2, 9.
5, 15, Jer. 14, 9, al. β) lzome'ms, mortales, ,oenus huma-
nam, ἅυὲρωποι Job 7, 20. 28, 13, Sir. 2, 13. 15, 14. 17,
30. 32. 23, 19. 25, 1. 36, 10, 1 Petr. 4, 2. 6, aL, υἱοὶ ἀν-
ἓρώπων llzeg. 26, 19, 2 Par. G, 30, Jes. 52, 14; Ps. 10, 4.
11, 2. 9. 32, 13. 52, 3 144, 12 145, 2, aL, inde ,(’.ιὴψι λ
2¹1& hfflfflfst= οἱ υἱοί τῶι ἀνὶῑ ρώπων Ps. 4, 3. 11, 9, Eph.
3. ·1,a1.: et ωΑΕε ham hffl‘fflssst2 υἷες τοῦ dcv-1 5ρώπου
1’.5·.’ [,1 18, Hez. 2, lseq. (pertulum lib1um); Dan 7, 133111
N. ’1. (.10 Clu-isto, ut Matth. 8, 220. 9, (ἱ. 10, 23. 12, 8 al. Ι

λῆὴεῆσῠῖᾑβῖζε adj. rel. ιιι] ῃιιιιιε humanum perti· Ι

as, l1151111(1121‹.:·=52¹1'd71 (1111111111) λῆΛΞ λαῦῶβίρὲ Pl1lx. 13
fihm=P⁶1nd=u⁰11hh³t==⁰⁰7AfflBR¹5=,effebum m⁰⁶1 Ι

(κε mn: ιιιῖυῆξγιερῖιε κΙ’1.κ..·ι1 nc71=22=²1n=7211⁰1119113³1==
(ψιῐιιιίἕἫιω um) 111

 

mna <pro λτήβτ vel mma, =1‹¹.1- et subst.. ιιι-111371

[1111111. id.; t‹1·rn nina «1110110 adjectivorum rii vel ι’ formatum est 110-

111οη tx ἧἹΑέ,
35²( φο] Hymen, ᾼΛρὶιοιιιίιιιιιιι ιιθιιιιι, [(115(

quod equid-111 cu111 151 numm houm, papuli,

·01111101ner0 haud
lul 11 (dc vi( muita te radicum ⁴
et “·.ξ ··’ζ.“ιξζ gluttu( ι·ιι

significet ιιιιιι5 emculb vel (ιιιχιιιιιι , calcu ιιι ul] ιμιίιΙι ιιιι, ειν-

5-&1·t '2⁴35 '7²:- cfr.et111111 ΪΙ>1

causa, ’τῖς

lus quil,1611n cujusno 1men ignoratur vel reticetur, 0 δε [m. (“;““

δε rima ἐκ τῆς οικίας της

15⁴ Pt'mss ’ἐλφῐὶΐ’λ’1ῆι (ID-'¹4³²' ο
’ z=>=7n2=741c11 ‘'hr 11121- in

,εὖ δεῖιεέ ('11.1· ho.

.
ε -

‘J ,ΓΙ

Ι {1¹:11³st =). b) imum rei: 5¹·n11n=n·¹1¹1·⁷11=··1n=7=⁶10.·1·n·’1·=
3 (1052. s. 69. e) pes, nomen mmm-ae, ut: ΛκήηοῷεΙΙἾἩΙ

,lv-3, im u, 7¹74, Imp„ pm Ι υπὸ ἀκτίνων ἡλίου Sap. ι
= 106, 5. 10, ηζψιμβψωιὴαυιληζιθῂβι Maec-1.2;

λἺΕὲ 804
Ace. λἿὼῚε 4 Esr. 6, 51 L; Sx. Genb. 213 ΪιἿὼὲωλἿΛ.
’ἹἾ Chr. ho. 11 (at Maec. f. 22 fflh7sp†=); άὴφὴζὲλφ
λωῷθεῇἳὼῷε Jsp. p. 333; in Vocativo: ἡαῖῠῒῂ-εῂὶιτ
a: Jsp. p. 337, ³1.††ho⁰3= hma==1=ffi³r¹i¹u== p. 338.
341, in Liturgiis aliisque libris, in quibus formulae dicendi prae-
scribuntur, pro nominibus propriis inter legendum addendis λ’,
ὼε vel 71'1ss.†= inscriptum esse solet, ut: ηλΊψεἹΊ-ῘᾸΊΕ
λἿὼε pro reye nostro N. N., Lit.; 717†²717ss·= tu N. N„
Kid. f. 22, hss¹k=uAaL=717sp=m7ssAfl== Genz. f. 4. 50 al.
b) de rebus3 ita quidem usurpatur, ut 111. ἤῖὼέ nomini in st.
c. posito subjungatur, eX. gru: ”L‘P'ssstssussssnfi'lssfl (um ben
unb ben ἱβτείᾷ) F. N. 33, 3; Cst⁶5=⁶1ssd=7sssp= (mit baben
ba& unb 1³03 nergcffen) Gad. Ad. f. 133; f. ἦτα-’ᾖε autem ad-

jectivi instar suo nomini apponatur: ‘hev'flhhqfl-ffq υἸΕ 1
Pl1lx. 3.

a λἿΔᾼΠΕτ adj. rel. certus quidam, de rebus usitatur (sicut

[ςῑὶὶἑγ 111111 = 110⁰ = ium-na- = tut-11¹1· ε emm = men-5732
(alias hau-122) F. N. 29.

λσηνωὴε n. mensis Romanorum, Auyustus: ᾺἻΡἾῺῘΙΕ
mc¹¹1=noe⁰¹mr97= Gssd T H

71⁶1OE subst„ f. et m. [ba7, RQ, (ἰῷ), in dialecto Man-

daeormn ὶῇξὲς in dialecto Arabum vulgari ‘'13quamquam

etiam xadicis ζἿΛτ vestigium superest in nd711=q.v.‚] Pl.

Mem-ariusium&1)12es-·11.?¹'1A⁸1==7='1·1·=u?=7=
Ἳζεήῃῆιωὶηὴήι Hez. 29, 11; bestiarum Matth. 7, 6;

mandam Am. 3, 12, c¹1=o=7=761r⁰⁰== ΗΕΖ· 1, ⁷3 11

hessb'h = λῆς-ι vel 71'160-= quadrupes Ex. 9, 9, Lev. 11,
23, 1141ψῆ εἉἿόυιε multipes Lev. 11, 42, hominum: 'hg-'w
7¹⁶1d=rnhst= 4 Esr. 5, 7; hofl=71⁰lc=0⁰=1kffi= Sir. 21, 19;
7,”εῡω,ι“ιε 25, 23, Job 13, 27. 16, 8. 31, 73 Matth. 4, 6.
10, 143 fflss‘l’ssbfflhhqdud Zach. 14, 4; λἿόΙΓαῠ-ιβζω·
κε Prov. 1, 16, ωέψε ffl‘ss'f' =72757=AP=1221== Judith 14⁷ 7;
ι101) 33, 11, Jor. 12, 5, Ps. 17, 36. 72, 2, Cant. 5, 33 ‘'1ss=
ΆἾόυιε ad pedes ejus Ruth 3, 4. 7. 8, ἥλβεε Job 13, 27,

Ι Sap. 14, 11, Prov. 6, 18, 2 Reg. 19, 24, ηλσιίζε pede Matth.

14, 13, Act. 20, 13 Platt;1‘s. 65, 53 (17,-’κα Jud.4,15.17;
[ΙᾎἿόιναῠη 2 Reg. 15, 16, λῆψελθιεε id. Marc. 6, 333
Act. 20, 13 r0111.; ΠλἻζ = njffls in pedibus i. e. vestiqiis meis
(11111. 30, 30, ηλἻζεξΑζῷι pedibus i. e. messibus puerorum
(ιι 11. 33, 14, ΗΙΙἎἻΕε pedes ,Iudith 7, ‘³ 2) Varie transfer—
ιι) pes sellae Herm. p. 19; literae M. M. f. 246 (vid. sub

''1' = ῇωζρᾒσηζε ωσῠΊᾰΑηλἻΕε, in Appendiee Codicis Cy-
1·illi (Ethiopic Ms. Nr. 3 i11 the library os the Eastindia House),
creberrume. d) „pes clavis: hqd=ffl²b=414h Mss. Colb., in-
‹ew-tum quid sibi volit‘·' Lud. e) radius solis: ssh‘ld’th’
¹³ 4, ἎἿΔῚιΛΒιΙιβΙ nen. 75, 4.

‘¹’

111111. e Mes. Colb. [cfr. ΠῘξ, alii semitae frequentant 3773}

—- QX- et 3³22) a) d( p01-13011„;-·1n‚7,-m, „mh 2, ἘΙ ¹> 71⁶1C=1h1¹¹²c³ prora Act. 27, 30 rom. (chasma-113,

Ι]ιιι]ι]ιι’.51 27, 29) si quidem lectio bona est. — Vov. Ae„- hh

:nn-n = 71¹7aess- ==
713& ct 21:16³ 11- ag„ Pla-'15³1’ ct ᾺΡΕΒἫ. pedes,

