265

δεῖ. 41, 14, Lev. 25, 39, Deut. 15, 12. Tradi in polestaeem
sslt'jsst 'rwss’vh Λφῆ· ² fflfi'l'ssflssss‘2 ἐπράῗημεν εἰς
λειαν Esth. 7, 4.

dss’ffssu lu, 3 1) ιησιίἀνί, emere alqd ab aliquo: ηβ
,μβφεῃουιηβνκφε Jes. 24, 2. 55, 1; mmmm: ἑκτώ-
μενος Hez. 7, 12; ssh'}†=†²¹1sscn³mwss¹1¹= F. N. 33, ο.
Ace. mercis: Gen. 23, 4. 39, 1. 42, 3. 43, 2, Jer. 39, 7. 14.
Prov. 29, 34, Matth. 13, 463 c. Λέ ojus, cui emitur: Apoc. 5, Ξ),
Matth. 14, 15; Gen. -12, 2, Jer.13, 1. 19,1; ἦΛ-υιᾳφῃεη,
ἸἾῙΙΦΕῷΙρΠηε Jes. 43, 24, Ilez. 5, 1; ς. ss= pretii Gen.
17, 12. 233 Jes. 43, 243 c. λφῖε vel ηῆηὲίλφῆί] 1) ejus
a quo emitur: Gen. 23, 9. 19. 25, 103 Lev. 25, 14, 2 Reg.
24, 21. Nonnumquam: redimere 2 Esr. 15, S, Prov. 24, 11.

›2:03-

2) mercaturam sarcre (bin genere), sive emendo sive ven-

dendo, c. <1011 Ace„- ,βυ-κ 2 tunna->m ι ινςφτι, 2 mssuw ¹

“Fu-³ (v. sswflm³ss1L²Jl⁹qu³ ἕμπορεί σου ἐν πράσει.
σίτου 1102. 27, 17, ηηεβυιθιῃ-ηεψῆηζηε ἐν οἷς ἐμπε-
,τευένταί σε 27, 21, ηυιφισηη-ἧιλυηηῃὴε (nem-vaber a lc)
1 Pur. 21, 2⁴3 nh7ssvffflffvh-hauw ros vendidi (quam-
quam liic de lectione dubitare licet> Jes. 52, 3.

Ινβφῑ part. 1· cn d [tn s, ut: βὴἧῖτρνβφτ cod. Mus. Brit.
LIV, 7, ΙΡῼΨΙ id qum! muldam cst F. N. 33, 15: λ’)ἡερμ
βφῖὴἦηιλῆη Rom. 7, 1-1.

”L‘PS §substq plerumque ιιι., l.) mcrcaluru. (mlin ι’(

venditio,- nonnumquam 14111111 i<l quod emitur vel venditur,
burs.- ηλὴΛι-ἰφεωψσὶηίζι ἀνὰ με’πν πράσεως καί ἀγε-
,ταςμεῦ Sir. 27, 2, ἐδειπέρων -12, 3, Jsp. 1›. 342, miza: 2 Esr.
21), 31. 23, 21), (vu-1 511111) ”un 2 Rau z &fn-n ι henos-na
0714. 4. Sed inprimis: i‹l quo emitur vel venditur i. υ. 2) 1)ιέ-
re'um Gen. 31, 13, Lm: 5, 15, l Πομ. 13, 21, fflUss'u'bssU
flsthsslmh'ft l Pur, 21, 25, Jsp. 1¹- 312, ο, [si quis pignus
perdidit, restituat) ''LmUthss F. N. 27, ‘DC‘PU'L‘PU (inp-
γύριεν πράσεως Lev. 235, 51». 231. 27, 3-3, :alu-5172: praia-
sus: ηῃηήιυιηγτ 101, 31, 24, I'rov. 3, 15, va. 2-3, 10,
Juditli 10, 213 Mutth. 13, 46, Marc. 14, 3, [ΙΙἺΆΓΙ pram
(solutu) Gen. 23, Ξ), 'flu-vn. 5, 4, ΙΙΠἿΊἾ α’ῃυρώνητῦς Ex.
12, ⁴⁴¹3 Judith 4, 10, ηλΊηΛι-*ιφι ἄνευ τιμῆ;(]1ι·σίίυ11υη
aulum, gyratis) l’s. 43, 14, Jub 31, 30, Sir. 51, 25, (Ἰυιιι. s.
225. Nonnumqumn: sumtus, impensae, ut: υιηὶἱἾΊΙΙῙΙἿ
arbitria sunrris F. N. 42.

δι’*ικιιῃῗ-ΙΙ ί11. nd. uvrnclilio: ssu'g'th'flufdn'fq'lqn.
Ι , . . . . 205.

wytnst ιι. ιι1ς., s. wffnfrt, [Ἰ. tva! 1) ssndilar:
w5m¹ffl†⁰ffm.⁸ 1³. N. :1:52 Syn, ςῷζιἹφβιλΡζῑΙἾ
ἧρβἹψιΑησιΛινβηιμ 1·“. M. 25, 1; wymsssflfl ’M'

Am. 7, ιι vnn, m. ιιι, 112 ?.1›·8¹w5m¹h‘111,h.1 ,11.11. ff

Ι’111111 - wu=

2⁶ss

rinm,s0r1‹m: Cstssh. ε φΙνβημ llez. 27. 16: munst ω·
Μενννφφω 27. 122 hn÷n=m⁰xh==wn†=9⁰tv
‚eq-ng 27, 11. 22, ω-ῃψεφμςφε Τυ11.2,3; Matth. 11.
10 l'lntt: 20, 3, ΨΡῨΙῙΙΣΙἿ Koh. 12, 4, cunt. 3, 2: 1 Esr.
2, ιτ, Marc. «3, ,πη Manu. 23. 72 n-nwrtvy‘m εἰ ἀγο-
ραῖει (qui in foro versantur) (jhs. ho. 1: n'Puss'm20DssA02
m⁰l⁹¹9¹r= F· 31. 32, l, mma-›gthtxssannAsq-fv5m2
fflffiw=flffflssh=†dh·ss=ss'ffiss,ss= l'hlx. in Epilogo. 22» m ε· ι·-
catus, nundinae: 'Paeo = ¹OE¹P=ffl9⁰lpyq⁸2 Jsp. 1). 34:22
Uf²ss7ss⁴=²⁹⁰l⁹fm³ (πρᾶσιν) 2 Esr. 225, 20. 3) ›nuum--
culum in nundinis 1111Γὶ salitum.- ιρι-τυ n tet Pluymxsshou·
ssflfissxafflstg'21'flss2hssqjd Lud. ex (brg. fflz. -— 1'01. Ac..
imvm-mma? =

ῬΙΡΒΠΙἯε adj. rel. 1111 urlinus ιιΙιὶιίιε, ιιι] forum 1111·-
linens: φὶμξῑηἮῐηλἹΠΛτἹφβε M. 31. s. 2³1,

Ι, ινἾζε Ι, l et 2 [nuih. hff‘162 {ratbgtl'crli sacci-11 1191·-
dem movere, glrssdus sne-cre, aradi, inccd- νεῖ ,115115 insum>
fhOEC=mw2C= Cyr. 1‘. 117: ἡηεινἸζεΨὸζεΦὴὺίΙτ ze>
,τιπατήςας ἅπαξ καὶ δίς 1 Rvg. 17, 351: Act. 3, θ’, hunss»
2C2n>=3ssfl=ss³rc= elem. s. 1313 Christus (ΙΙΙΙΙΉΙΙῶΕῗβ
''l-“112³ βῦῑδῖζέῑ ἐπὶ νώτου ἰῖαλάςσης cyr. s. 1‹1›3. 2) ut vidr-
tur: yrassuturcm, ruffum, planum ’.ὴ-1.· βινἻΕῗ 11⁴>
ssufflcgmssnnc: Dent. 21. 20.

hV'162 11, l et hw7d= 11, 2 ἱ)111.“ι·1’1ιῖ111“<, 1·..xcc.‹livx
vel mensis, Abush. crebro, ut: thui nflrffPrquss-spffl
Εῆιωῖι-ῃω-φαωε βλ-ῃεῆοοῆ-εζιζωζξωεήι cap. 21.

[μἽζ-ἸἿ ιι. act. μηδ-5115. 11³5 ''1¹’fl‘221f'ss’2f’u'1
<⁵14³ πάντα τὰ διαβήματά μευ ,Iob 31, 4.

φ’ᾖνβίζθ subst. ,ιιι-135118, passus: (studiodwums) Ηβζ
ω-κιὴβὶκεεὴηιφκνκυα nmnm mim>- ι ’111 = ὸ

iu< vnis

1 ιιι-ιιι cim lm. τ, nhssmwrssrmmnsmhsfharc τ tuh

†³9⁰!''.²d= Sap- 13, ls. 12³1 numen mensurno :ivv quilii.
vul φ’]-νβζελσηζε vel PV-''C’ per se passus 1⁴¹. N. 37.
lici-m, p. 2⁰3 Act. 7, 51·υιιι., [tn-ut. 2, 5: chr. 110. 25.

ινἻΕΞ sulm. intercalatio, ‹wilmlisnuus [1111111. ἡἾΕῐ
1111 Abiu-11. 2 ,ῆι-11., ut: fssbssqandtfifflflflvstfl¹{J‘JOD'TW
vel: ηὼηῠῷτθωῷεβπκ-εινπιῥύη-1η, v‹·1: βῆν·
m» ι amc-i ι mvn-monz. ι mum-7⁸ zm: ι ‘1
Φῆ· ἰνἻζ ³¹·

ιμἻό-ἮΙ adj. rvl. inlcrcalttris, ut: ἦωψῑθιῆβίψη
Δ-ἯῙΙἾ annus· sulm-is inlrrmlnris Abum. 17.

'lp-'¹6⁸ ιι. ug. ΙΙ, 1: iun-reulum.- ’Ῐὴωβῐβλῒῑῆ
ΠΩῘΙἿᾸΡΩΔΫΙΦΕἺΙ Abu-111. 30.

Η, ιμ’,ζι 11111. inu-,3 -ξζ alauda-1 ,ἐξ ΙιῃαιιλῙι-Γηυ (ωΙιίΙιηιή

s. ³7. 2) narrt-ntur Ξμττ;,;;; Mum.. 13, 45, sir. 2⁴5, 210. 37, 11, 1 πῖοζι lunula mlada-⁴ ,· vis-inu sunt vab-⁸ primm· .“·, u( -ξτζ ul.

ινΡΊἪ.» 11.-κ, 27, ιῑ.. 17.

Ι,1ιιΙ, nin«- nunt.

{³⁹me nubat. ιηιιτιιΙιιι

ὅῡψὛΙηιιψΗα syn. 1. :issu φῷζιυιοοη-ιῆγζῆη),
ΜΗ

’.Ινβφι nubat, 111, v« svm. 1¹1. ΓΡὟΠΗἿ 11 ‘nqua- Ι

21. 23, ιντηιιλῶη-ῃι 27, 3η, j
Apoc. 1³⁴, 3; r. nn, ut: wf‘l'hstssf‘ffl'fl'ss'ssh' 11.-κ. 27, 13 ⁴,

vnr. 22. conectis-0: ⁰·me »nr-rantur rum mm 1111111111(-(ἔι·11.37,2.’1, i

ᾗ ‘temanum-7¹ svr- κτ-

,hl—”76³ Η, 1 υἱ λΨἹζΙ ΙΙ, 2 illaqmurr, irretio-c:
scra.-

trunssvrtur wi hominus: ,ῨΨἾΕΙ

Ιιιιμιιιᾉ», salibus, limum (υμννι 1111114 lius. 2⁴7. 557,

Cum. 2, lh, l'rwv. 12. 27,

4 miger. sir. 211, -.·ι, ὴαοιΛᾼ-[νηςὴιηηῶωη υ, 1; 5¹⁵·
’W'ss’mst n. ng. 1111, :zi 'mtur- 1··. N. 33, „affinga-j

Ἶζςὶἡθηδί .Ῐκ>,, ³, 13, Hom Ῑι, l, JQ‘ICUssMU 1’1‘03'. 5,
22 vur.; ci, 211 wir.; 1 lim. 2³⁴, ἔθ’, stm‘qu'flssstmlfw
Ιίῖι in *pt-riv: piscari Manli. 17,
27; Mun-r. 1, 1Ιὶ (ra-lin jum-rr). 1211«. Γ», 11», .Ιι·ῐ·. 16, lli: w

uvarum-fiam& ¹·2·=··- tw Mun

