1037 ”nest — ”1542 11135

111, ηΜε Ῑ, 1 (raro 1, 2 ut Rom. 14, 22 rom.) SubJ. β ἠᾓιΛι et ηώἡι Ι, 1 Subj. βἯώΑι et βἯῶΑε, νη-
ΊΙΑςὲε [amb. id.; etymon noudum liquet, cum primariae signi· biqinem trahere, rznbiyinc vel εισι-11911113 obduci, ἄδι-,5, 3,
ficationis exempla nulla supersint·, nescio nu componenda sit Ἴ affin-² δεῖ. fi, 23 vnn: υῬΑιωΕῴῃελφῆ-υΊ-Αεοβὴῂε
mark-‘ndum <v- RuwfflA²J'ffl·ss†=0”K'G7³ Sir. 29, ΝΜ*
Γυε. Aa: ἯῶΛῐηὲΗθἿῧ v· ΙΙΊ ²²

‘'ish-3³ part. rubiqim· obducMcs, ruhiyinosus, acru-

radix cum ἰ’-,133 et ὦ] aryuere, 1) rsprehcndcre, cor-
ripere, cor-rmore, admonere, c. Α* pora: nen. 13, 10,

Sap. 12, 23 c. Acc.: Kus. 4. 15. 23; h.†'mxoe⁰⁹·=mm·97=.

ἸΙθιί-’.τέἱηὶίι-ΙΙ3 Prov. 9, ὃς ηβηΜῖτῆἶΨψθ 28, 23; Sap.
1, 3, Job 39, 32; nab. 1, 12, Heu. 89, (542 Tit. 1, 9, Judne 22,

yinosus, corruptus (dc metallisvz X'UC†²7¹R¹A†⁸ ssez.
24, 0¹3 αοκ-,ωῑ-νηῆιΑῷι Sir. 12, 11; 1³³1. 1. 29; rim-am

Luc. ³, 1⁹ rom.. esst-‘esnmvnnaammsuzam-122 ³ ‘mh-⁴¹³³ διεφὲαεμένει Jer- ⁶. 2⁵. sudaei 'namnam-m
Phlx. 54. 2) coaryuerc, ndat-querc, cousinccrc, βΙΙΑ &ahin-422⁹. Chr· 1¹0- 33- ’
άὴῐρΛέἥᾷσὴθωῆῂήὐῑ Job 15, G. 21, 4,· Heu. 96, 4, 1 ΙΙῶΑι subst. rubiae, αε1·119υ,,ι“ι’νν11,ᾳυ.· hoflxnffiflauss
Num. 35, 30; 1Tim. 5, 11·; uebr. 1⁴», ⁴23, Rom. 14, 22; 1.·’7 3 c÷=mw=An== Sir. 12, 10; Ep. Jer. 11: λἹ-ι-ιὶυιιιῃι
hun! dijudicare iulet· Gen. 31, 37. ζ ’ΪΨΗΙῶΛι Hez. 24, ϋ. 11. 12, Jac. ὑ, 3. 11) un etium scoriae?

’''ssssld ΙΙΙ, 1 et 2 ress. et pass. 1) se ipsum repre· ¹ λῶᾢῆθῗίῶἡὶιῑηὴωεὲωῆἡιὴὢὲ ΪΫΙΓῖῗλΪΙὩΗ Jes·
'tendere vel aryucrc: 'Pnflqthu έφαύλισα έμαυτέν Job 42, 6. 11 25⁴ b) “³1³ C'’'‘'‘¹‘I¹‘<'I⁰‚ Org. 23 Πυφίῖᾒὲὸῖμέἦῶἡὲ
2) rcdnryui, convinci.- ηλῆιβηῄᾴιωβῷαῠωήμι Cyr. ἰ ''lthiffqflRRf-ffl‘fi Eue. 1111111122. [De etymo nihil certi
f. 104. - (ve 1000 Job 21, ο vid. 11 mua 111, 1). 3) i. q. , bahem nescio au rudici (adnm) ὡς vicina sit.. rubigine .-.
'Num-¹ n, 2¹ q, γ, εἰσίονῃιήιῖο dicta}

ψηΛΑυ 111, 3 1) juryari, aryutari: lifrflflffihsswh

hsstspyst'fffss μὴ ἀδελέσχει Sir. 7, 14, Ληίζβφὲλήψέ ⁴

*amnt-rnnastmm-omh>¹9⁰†⁶ss·7³1·³ Did· 3¹ (ni
&wolff-¹ legere malueris). 2) orauere, coarquere, rc—

darauere. convincere, thffo-rnM-xnm’mh‘w’
‹Pa-mmmmm& Clmn. s. 213, c. Aoe. pem: ΜιληΛ

flat-1 ἐγὼ μάρπτις Jer. 36, 23, ,ΕΙΙΛῼηελὴβὶιτ 2, 19; ’

Jes. 11, 4, λΦΙΦΙΙΛῆἶΞΡῐΙΙῘΙΨρί (lem. s. 123, Matth. 12,
27 rom.; seq. hm„ Jae. 2, 9, c. ssa rei 21’etr. 22, 16; c. ss).
''⁴‘' rei Juh. Β, 46. 113, 8, -1 list. 12, 38, vel (·. dupl. Ace.

4 ΕΒΓ. 12, 36. 13, 41 Laut. (111 his locis omnibus sicut 12, 39 ¹
Lnur. quidem †”fld.1 ΙΙΙ, l praebet, sed mei codices ''¹''ssssst ’
exhibent). 3) reprt‘ltcndcre, objuryare, πονήρα-ε, cor· .

riyerc, castiyare, c. Acca βηΛΕσῡ-ιΛ-[Ιη-ῥἹιλῆιΙΙ-ητ J

Joe. 2, 4, ΙΙῷΙΙΑΕΊΗ ὑπ’ αὐτοῦ ἐλεγχόμενος Ι’1-ον. 3, 11,
Pa. 3⁸, 1⁴. 140, 63 Lev. lu, 17, Num. 25, 24 (tap‘zbsvsssssoeti-
ζαν) um 1⁴, 31 Tit· 2. 15; ηλΊψιψηΑι-Ἆ-ιηβῖῃηιη
,ιωὶἶῆωη Lud. Comm. hist. p. 305.

ΊΙΑᾼῖΙἿ 11. act. reprehensio, objuryueio, casliyulm,
rrsulalio: hfllssssAh-i'liAb,†³ l'ruv. 15, 10, ΛἬΑάψί
hsslnrffl’ss Sap. l, 9, Μ. M. s. 17.

Ιίῆςῡ ct Ιίῆὦί n. ag. reprobemur, surreptor, rcdar- ¹

umus.- nmmuaasffimm-rnhmw 1:110. sac. 2³. 11
‘ll-¹ Jvr. fi, 10 var.

nst⁴=² nubat. (sec. [1111. passim ”¹1⁴st scriptum), 111. et s.,
1) raeqzrflwnsinv abjurantiu. correctio, admonitio, Nun».
Γ), ΙΝ, ΙἎ, 72, Η, l'rnv. 1, 23, ηῆζιῐὴινϋῗῐ 27, Γ), ἕλε-(ξιξ,
,lob 235, 2; sm 11, 1; nvn. 1-1, 1, ,11111 ⁸, zu nvn-nummu
enne· 111·g‚; ηΛᾷη-ἱΙηω-λι ibid. 21 redarguam, resu-
ratio, γαυρίαμα 1111·[[η(ι’11ν’.’1 Job 115, 12, ἹκῶἦῖιλἹὴΙηΛ
ᾁυ-ιΛἹὴφῗὴι M. M. f. 27.

ΜΑῼνῙἿ 11111111. νειΙιινῃυΗιι, uryummulum: ἣἿΙΑῆΣψι
ἠὼςιηὴῆι ἀδρανής Μαι-ἐἰπε ἐλεγχος, Cyr. c. Pan. s. 93.

ΩΊΙΛῶΙ part. (·. urm. adj. ι rdnryua nu: hff¹⁰⁹⁰nss4⁸
(v. ΠἮΜΙ) '‘mc’' ΧΨ. 2, 11, [11111111111 ΦἨὴὦΙ Lud.
affert ο flu. Culb.

Μίῆςι nubat. uryumrutum ’μω mmo-quitur, Sap. 2, Η
vnr. (ui quidem lectio bonu vat).

ΙΙῚΙιΑτ subst. (vid. thgxaj i. q. :KZ-‘5 saturnus planeta.
Jsp. p. 273, ᾕὴνηηΙ-ὼΑι Sx Se11. 12.

'11:115’ (otiam -ηνῇε, see. Lud. nam) 1. 1 [1111 γε..

’,ι-ἐἰη 1) tranquillum css< vv} ,ἰὴν-ἰ. sedari. 111· fluctibus*
Ἤῆύτ Ιιυ. Arm-ii in Cyr. f. 103: Ἧιῖύέηῠηῶῐ M. M. f. 115.
ΟΨ. 3. 2) requiescere, κυεην-11111 sirri: infirmus ssssxdhna
0911, ενι-11. ‚ 11.-1411111 = λψῐιισναυ- = mss'nm ι λψς-«ε
ud Gnd. Kar.

λΊΙΑήῖ ΙΙ, l tranquillare. sedare: ein-istus h'nlhqa
nnfflc³n†⁶1·¹ffi=½-st†= M· M- f· 253 ‹flu-iste ΙΠΠΙΑιἹΙὶ*
λφὶῖθηῠηῆψῐῶῒθίψθΦςῆἶῆῷῑῦῖθθῗῧῐ Kid- s· ¹¹>

ᾖὴψᾞήήι lv, 1 vel λὴψῆάῂι lv, 3 (111 tranquilli-
tatem perducere: ffl‘fl†²n⁰⁰g'ff⁶f³0¹’cn²'=7”³ffl'n†‘n
λύιε (ν. fl'n'f'ne'h'b’ cod. Tub.) ''qsszflghODCC’s linc. l'ag. 1.
'nan-7³ 1mrt.!ranquillns. IcniS, sccurns: 'mh-‘²⁸⁰¹'
cn· εῧδιες λιμήν 1111111011. s. 101, Άῃεῃὼῆε Chr. Ta. 34.
¹ ²·7n2'1m1-‘1'7271m2'19⁰47v1h200‘P‘1k2 M· M· s· 2¹²2-
Ῐ trsl.: ss†h!{7!=7flffl.q†¹ ᾗμερωτ-ιῖτεις πμίμαςιν Cyr. 1111 Thr. 1.
’1:1¹7’ sulm. 1111.) ΙνιιιιιμιίΙΙίΙιιε, ίνιιηιμιίΗαιιι, ›nala-
· cla: ''³13¹‘'stssst γαλήνη μεχάὶεῃ Muuh. S, 213, Marc. -1, 311.
¹ Luc. 8, 24 (ubi 1-11, rom. ΙΙΛιἹΙ 1311111111), ΙΙῶΕιλΕΦΠῠ-ῘἾ
’ ssQY10ssJ’1nffij2 Ηυμμ, ηΙΙῶἹΙ in tranquilla γαληνώζ,
lm. Prodi 111 (ξπ. 1. 1111, fstcnrnflnmstnqnnqrnmnffi
¹ 'fxwvzhum-mn 13111, mom. 1. 11η», ωεῃιωηῶᾚφ
i ο-βι (3111. Tu. 1³, ωεριηῆηε chr. ’111 ltu ‘eg-azno-
wrmffivnmmcn· linc. ned. 10. — 11η, ,ιι,; menan
imm-mmm·
'nfflfqss 11, 1111, tranquillitas. Ἰκιιι,ιοι(.1.».·ΙΙ“11,ῘήἸἸΠ“’
ἹἺΙΨῨὯΦἾ ἐπὶ τῆς ὑμετέρας ,πλη-»ότητκ (Π, :nd ’1“11. f. 1v
σῠΊΙῶἹι pust. (ΙΙ, 1) tranquillatur, wimar,

 

{Dr-4 ,1,

mmm 1, 1 [323 δὲ» ι l 511111, famam amr-
lu'care, decor-iure, qlubrrc, «wluin-rc. detraheret-utem
unznoevna·†· huson«) minna-Mun· Juv- 1-- ³⁴0.

,antummum-¹ mmm-›musm- cn.. ιω. 7: 1141111

