1111

I's. 38, 5. β) posteritas, posteri: RR4C52³HCh=ss⁰ss=fflR
2564: Kuf. 7.

ἣήῶίρε vel -ΨῚΔ-βε adj. rel.', s. ἦῆόῗΓε postremus,
ultimus Jes. 44, 6 (v. Ερἇιᾞὲ), Org.; posterior: Hebr.
10, 9 rom, ssfficxss‘ffidffw Zach. 14, 8 in cod. Laut.

,ΕρΔ-Ἦε et Κρᾼβε adj. rel. 1) posterior.- Hebr. 10, 9
l'latt3 1 Cor. 15, 48, υΕρΨὴεΚῇΔ-(Βπ Jsp. p. 321. 2) ul-
timus, postremus, novissimus.- Sir. 24, 28, Jes. 41, 4 van,
44, 6 vat-‚3 Apoc. 1, 17. 22, 13.

,Ε’ήίξςε subst. existentia posterior, opp. ᾣὲφςε F.
N. in prol. (vid. sub ᾣβφςε.)

ΙΙ, βήζε 1, 1 [in libris Mss. per ἢ non per fh scriptum
esse solet. Coujicere potuem's, verbum cum I ,ζῆζε componen-
dum esse et primitus significasse ut ‘1⁴11 posterum alqs bene se
habent vol ut superstes sit precari, sed aliae quoque sese offerunt
conjecturae, et cum primarii significatus vestigia nulla sint re-
licta, etymon in medio relinquimus] Subj. ssstffc= bene pre-
cari, fausta imprecari, benedicere.- ssss‘hthssstssg'ff
(ζηυὴΑλ-ιβζἺΨε εὐχόμενος Sir. 31, 29, ᾒβζῆαῡηω
ᾒβέἧζιθ εὐλογεῖν Ep. Jer. 653 ΡΞ. 61, 4, Rom. 12, 14,
c. Ace. persa R‘ffidzssissffl’ssbqw Job 29, 13, βέἧζ-Ζὲἡ
h-‘.·7= 31, 19, Ps.71,15; na9v=sst=¹1c9²=nl⁵³5=9⁹⁶1

ηις-1 Sir. 3⁴, 233 Rom. 12, 14, 1C0r. 4, 12, Did. 1; Μὴ 2 , ,
, pofflta hberare alqm i. e. vadem fieri vel vadimonium facere

, (vid. †g·=11= et ang-¹175: ηλτψεῶαῷεωλὲήΨΞ-ηο

ζ-ζεῆρδξψεἿ-Ιίφῑε 528. 43, 20. — Scholion Voc. Ae: vid.
>sub gchd’
σῦῇἤίζτ et angffluc= subst. (111.) hona precatio, bene-

dictio, hrnedictum: mhssfflndd'vffh εὐλογία Sir. 3, 9, 0⁰1: ¹

7⁹⁰²ffl0⁰KffllC= δυσφημία καὶ εὐφημία 2 Cor. 6, 8; ᾗῷζ
'¹¹’ ¹ ⁶²¹⁰* ² “⁰1:⁷⁰⁰ = ὤσῃ-ἤιε mem. f. 199, εὔφημα
Phil. 4, 3.

βῆζὲ ‹I1'mitlere repudio vid. sub gfhds

Κῆἠε ταὼ, contigua radici Κῆξε q. v.

gfff-¹¹12 part. neat-atus, casus, cavernosus: hstsslst
gvj-§72 ὅρη κε’.)ωμάτων Cant. 2, 17. S, 14, ληῆθῖιζβῑξε
ἛΛΞῶὴψ1λέηΕΞΚἽΦἫ Deg-; Maria fflss†³.ss·''e-:>'}=
hg'ssC’ Lud. e Cant. Mar. — 1'oc.Ae.: kssff=n=ff·1}p†=

gfl‘stz l, 1 [amb. 82²3 ni fallor, cum Rshssv et radicibus
sub Rthss= laudatis componendum] Subj. sskff'ffl 1) salvum
«cadere vel elabi: 1 neg. 30, 17, 2 Reg. 1, 3, Job l, 15,
Jer. 48, 15, Gen. 14, 13. 32, 9, Ιέ. 123, 7, nen. 52, 7, ‚Q'
‘z‘ffflr’nffiffl Act. 28, 11; 2¹41=ntmn=nssht³on³1==
,¹9⁰⁴·†Anjf2fl‚j'†⁸ Jsp. p. 3:37. 2) salvum vel incolu-
mem sieri, servari, liberari.- Heu. 48, 7. 50, 3, 4 neg.
23, 15, 50128, :20, Jes. 1, 27, λΛΙέἠῇιδ Jcs. 10, 20, hsta
,ζήτησιν-ι 45, 29, Sap. 16, 7, 101, 18, 19. 21, 10. 22, 30,
Sir. 31, 15. 46, 8, Pe. 21, 5. 32, 113. 79, 4. 8, hannem-1¹1
’με Rus. p. 161, Μῃιέἥῇι Kus. p. 145, g'ffl'fa Gen.
19, 17, *no-btnssfflnblhr’z'l’ σιεπασὶῒείς ἀπ’ αὐτῆς Sir.

23,19;ὴου1λ,ζ“’1’51λφ51·1 51, υ, νων. 15, 21, nome..

kffrnhwhwz't‘rm τ Kuf. p. 863 2 Esr. 9, «ὃ, 'affin-w

sskq'znwymstmwffimssh Sir. 26, 29, 115... 103, 13, “

Enc. Mu- '-'·'1'÷ AR-h‘bnrunst'm· :oz-1222, αἱ γενέσεις w]

9:¹14· -· ΜῊ

 

1112

κόσμου Sap. 1, 14, αῦφὰΛεὲἤ-Ίε ἡμέραι φρουραί Esth. 9,
26 seq.; Esth. 10 aper. a) liberum vel immunem esse a culpa
et poena: βὲήἳελφῆηιῆἣιε Ex. 21, 18, 4 Reg. 10, 9,
1 Petr. 4, 1. b) sensu theologico: salvari, salutem adipisci
divinam et. aeternam, Matth. 10, 22. 19, 25. 24, 13, Joh. 5, 343
Rom. 8, 24, 1 Cor. 1, 18, Eph. 2, 5. 8 al. 3) incolumem

vel salvum esse vel manere: βῖιΐεῠῠεὲῆἳῷε Herm. p. 62.

Ὰέθῂὲ 11, 1 liberare, servare, eripere, salvare: ,9
,tt-¹17=non·1·=9”'mn.= Sir· 2, 11; ἡῖιΊ-ἓὸὲῆῑῗέ Job 4, 20,
c. Acc.: Jud. 10, 14, Mich.4,10; Je1·.1,8. 2,27. 28, Κο11.9, 15,
Sir. 29, 17. 31, 13, λκῆῚ-εσιᾷιοε Jes. 1, 17. 19, 20. 36,
14. 15, ,(’.ῢῆῗὲἵιἺῒῌέΛλὴΔιὴΑὲσῠὲῆΖψέΙΙΝΜΡ*
45, 17, Ps. 53, 1. 4, Matth. 8, 25. 14, 30, hgfflnscmma
27, 40, Gen.19,19;'15:nn=19, 17, Jer. 31, 6, Hez. 3,19. 21.
33, 9, c. λφὶε, mvn-Mu Ps. 17, 20. 33, 5. 53, 7. 58,
1. 2. 68, 18, Ex. 14, 30. 18, 9. 10; hstquffiqvvaows
Ὰβῆἑ Kuf. 7, 501) 5, 19. 29, 2. 33, 30, Jer. 20, 13, Sap.
16, 8, 5011. 12, 27, Hebr. 5, 7, hst‘ffi‘i'2 vel hg-a'qqq salus:
Ps. 3, 8. 9, 15. 97, 5. a) libertati restituere, redimere, Ex.
21, 8, Jes. 41, 14. 43, 1. 44, 23. b) servare vel reservare
4 Esr. 9, 24. c) sensu theologico: salvare, salvum reddere,
Matth. 18, 11, Joh. 12, 47, Rom. 11, 14, 1 cor. 1, 21. 7, 16.
9, 22 al.; 719⁰''1sslffl-7ss Matth. 1, 21. d) eulpa liberare vel
eoemcsare, Lud. e vit. Barbarae. d) sensu forensi: fide inter-

ἓνεέεἰςξῆ-Ξλβῆφήεηῆἓὴεωλψεωψώπβεηῆφ
= . 11. 7.

’ᾖξ”ᾕι 111, 1 se vadem dare, vadimonium obire, c.
Ace. perS. pro qua quis vas est, (1.Λέ ejus cui vadimonium pro-

1 mittit, et c. Λῖ seq. qu. verbi: monk42=5qlflz=ssssAP2
³ hov= 99¹’ss'712 n†g·¹¹}}= (eum pro quo se vadem dedit) ωβ
³ 'll-¹} Ξ 911³ 11-1: ἓ ·1·.1’.·’·ι’1ἐ 71⁰⁰ ἔ ,611Αέ *rkff'm- ² ΜΜΙἏἋ·

Ἰ“ = 71Ἴὼ = ΛλἼὴι ² hm· ἓ 'Pst‘ffi'n- = amn. = 'ta ³ ΜΛ. ² (pro

¹ persona N. N.) hffl·=†g'¹'1‘1⁰†=7='m2=¹10ss›?= (velz „varli-
j monium pro N. N. meum est“) F. N. 27, ἂβΚΛ-εψβήῗ

Ἰἓ = mi ἕ ,ΕΓ-Λ· ³ ἢῠὼυ· = ‘1²³1'A = ibid.

,effu-'fl part. 1) incolumis, sospes, salvus: Jos. 10, 21
vax-,3 igne non consumti sed inventi sunt g'ssq22 Eue. Hed. 7.
a) sensu physico: α) iustam, sanus.- judex sit ὲῆ-ΞΙΨῘΙ
αῚῠΞωἹλῶΞ F. N. 43, 1. β) salubris, de bestiis Gad.
Ad. f. 7. b) sensu theologico: salvatus, divinam salutem
adeptus, ἂὲήἢελῆψεηφψεΆΧῄ-ᾐῑ M. M. f. 127,
Deus βζῄβε (mortuum) ΨὴΛΞέἺ-ῼΊι Genz. s. 91. 2) li-
bcr, immunis, a militia Deut. 24, 5, vituperio: kss'ffflhfl
λφΛιῡἏῖΓε Chr. ho. 4, gvj-7: (scriptum est ,ζὴ-Ἰ Ι) 7.φῇ
ssFCx 1¹¹. N. 213, 1, peccato: ὩΕὴῧὴῗέἺ-Ἱῑωῆΰιῖῑλφῆ
(ηωῆιὲ Chr. 110. 15, culpa: ‚Q'i-'innPb-ffi* F. N. 33, 2.

3471 adj. ct subst. 1) Adj„ Pl. ἦῆςἹε, 1) incolumis,
benc calens, sulvus, sanus, ineeyer, securus, de perso-
nis: Gen. 29, 6, 1 lit-g. 25, 6, ΕᾶἵΛλωῖῆἧςΊμῑλἺἮ
ὴὲωληἻῆᾹΡσῠ-Ζε Gen. 37, 14. 43, 27. 28, monachus com-
pellatur θῖἺἹΊηλΙΙΙ et respondet λωῐῆἺΊ1 Gnd. F. H.; ἦ
’111οΝ1 ἕέῥωσο vale! Aet. 23, 30 Platt, -ΨῚΊΊ-ὶλῆψε Tob.
3, 1⁴1, (111 familia et opibus: ἦῆἹΙΩγΪΊΙῐ (εἷρηνεύει) 501) 5, 24,
Luc. 11, 21, «lc sigillo: 8432-167‘5†9”2 σῶοι αἱ φραγίδες

