541

λωιΡᾼΙυ-ΗΙΚΕι Rel. Bar.; c. ω-ἡψε vel ''1n2 loci, quo ,

sskflss’ ·-· Ωὲωθ

5⁴2

‘fssg'bi (si non 'bssgfi ὅ] 111, 1 cadaver vel erunimcm

tenditur Luc. 14, 73 1 Cor. 11, 21 Flam ῆ-ῆ-ηκςαώιρζι ’[ῑενιᾈ ἳςηῷιλαοεαῆψήςῑηεβῆ-ῃκῆι M. M. s. 257.

ss,†2 1 Cor. 11, 21 rom.; ἸΊΙΚΊΣε certamcn praee-mimda* ¹
mutuum Org. a) in genere: studio contendere vel anniti ad ¹
assequendum alqd: †nf=4·¹sswqss³ 1 Thess. 5, 15 Plau,
fl'}†³n5⁰0·2ffl†ssss{=1haux†⁶1ss4-a clem. s. 182. b) de
certamine vel cursu Christianorum bono (vid. sskflfi: ''¹19ss
q=m†nssb-=w‘.'?=·1,e·n= Μηνὸς. n. 623 λὴἓάἏΜΜΔἯ
λιωψηέῑῗε Enc. Tachs. 12. c) praecurrere alqui, c. Ace.
1 Tim. 5, 24. 2) simul vel certatim concurrere, πᾶσαν· ,
rere. approperare: †ns'.4-=h.e.u·.e·=‘·un=o⁰m=²=7†= ¹
†⁹’uss†¹ Jsp. p. 3583 ille cum se ipsc interfecturus essct, Τ 1
119-4- v hvnc-hm ''istu-2 mma· = Μ’..υ- 2 p. 340.

ssss‘fl' subst. 1) certamrn, cursus vel rurm'culum si·
lae piorum in hoc saeculo: 2 Tim.4, 73 &80⁰²ssg'ss’2w‘n'f¹
Sx- hehe. 142 Enc. Jac. 9, Ter 1-1. 20, Genb. 9, nl. 2) est
nomen sesti «ludaeorum, de cujus origine haud satis constat.
Bis memoratur in Computo Eccl. Aeth. apud Scaliger. de cm.
temp. Gen. 1629 p. 675 1. 6 ot p. 677 1. ὃ, et iu annotatio· ¹

nibus p. 695 Scaliger mensis Nisun diem X intelligendum esse

censet (ibidem conjecturas quasdam etymologicus proponit). In

M. M. f. 263 enumeratur inter festa Judacorum n Christianis
abrogata: ΝΞΛ *Φφῷὐ ³ (1111Ἣὶἔ staffili ΝΞΛ = w‘ffl· = Φ
ΙΙἿΛΙῚἻΜΛΙ’ΦλωέηὲῑῗαὼὲὓλΊψὲἢΛιὲἒῠὸᾒέ (cfr. Ῐ
quae in libro Rus. C. 34 relata sunt). Deinde Ludolsus 111 lex. ἱ
aeth. c. 5:37 e suu Libr. Myzt. locum usse-rt, in quo fosta Ju- ζ
dacorum recensentur: ΦΊΙἹψίηῆἢἸζιΓαῡηᾷ-ἡὴ ε ί,“λ·“Ι“ ³ ss Ι
‘uuwwr ι amr-M · nst-1:²0⁰- ι συκῆ-1· 2 nvn-12, ubi ‹12- 1

cimus non Nisun sed Tischri mensis dies intelligendus videtur. ¹

ssg‘bd n. [ιι-ἕνη, srilicct ‘833³ss ηιιηιωίιηι quantitas, a variis
interpretibus varie definita (vid. Frcytug lex. nrub. I. p. 95);

ωωυῃαυ-ιρξχηὲῶιωεῷι Jsp. μ 299. 3ου.

1
1

‘lp-fl ι n. prgr. i. ο. finiet: rr„ Hebraico. mensura fluidorum,
tantum continens quantum {ipim 111 aridis (vid. {12¹¹ ct ss,·''· ³), ¹
Luc. 16, G, filhan-1: ⁸ ῂῂάῶἦ 2 ψΊφἿζ αξξ (lp-n a Gad. 'l'. 11. - ,
Γοε. Aa: 11Ἇὴ fluum-8⁸

ssg'ssgi «madrid [vitium sunt *1:35 :⁵3 periit, interlita-0¹1.
alfsi) et SC» ahin, u suis .s·c11111·‹1eussmt,· periit] iulcrirc, ⁴
pcrirc: 0C4st2¹ssksssstfflssfflCss¹Ph¹m⁴n†⁸h·ssR'h
{ruff-¹ τὲ &quipus-s 2-3713·t?.‘>.c“:,::; κ).τ,;’.ν;μ·ἡσε’. αὖτέ, dina-2221
ἓν τ. 5. α. um. 1³, ui. «litium Sir. (Η, 20 vnr.; vid. nub gssg
⁰¹1· Μ llud. Aldu: ssg'ssgtnssfl'lt (u conjectura).

anst-{12⁹1 „nm Jacrm'ru'rs, pcslim Icus, poeilcntu'a,
ἳραῦσὶς Num. 17, l'JWl-i, ΓΑ. 105,23. (w, πτῶσις l's. 105», ’.Ξέΰς “
ὅ ἂλοξρεύων llo-br. 11, ’.νὴ ἀνάλυσις Dent 2⁸¹ 20, kmi:
Prov. 21, 2-1, Enna: Am. ·1, 9. thart: Jer. 14, 12. 18, 21.
24, Ι(); 'Hm-n. l, 2ος Ηνκ. 5, 12. 1⁴. lna-114 Sir. 39, 29.
40, υς 4 law. 7, (r, (lu hominumn ,municionis vel manentibus, Ι
ut: hastaruao-hssnnmkuvwv· Maec. s. ι, vid. 1
eti-m prov. 21, 24. - roc. Aa: ssksskvnv'ffkcfl

nm· (ιί non ssg’u' Ι, 1 donam. ‚nortun vol cadaveri

uin-ilem ene vo! [συσπ μριῷηκῆιητφψὼοῠιηῖ·
md·- Μ. Μ. t 289.

 

ι σιμαῖῦν Ps. 78, 23 Jcs. 5,

*solatium fastum, desertum, incultum sss.-

f 153, 20: ωῂνΙ-ιηὲωη igqis: l’s. 5-1, 7. 77,

ssst'ffs subst.‚ plerumque 111.. I’l. hssk'fffw (Rus. p. Nl

¹ anu. 4 7141871] [bsx-33 vid. Ges. 111 thes. p. 201] carpum⁴

»nortuum vel cmctnimc, mortuus, cadaver. a) maxime ho-
minum: Gen. 23, 4. 6. ll. 1:2¹ (ὃ νεκξὲςὶι lius. 19; ᾸΑΠΞΙΙ.
ψὲΗῘιΑΠῑίΙὲἽῐθὴὺεὲἕ Kuf. ἨΜ ΔῘΗΙΡὲλἩΗβΜΙ
<lang-1:³2 Rus. 233 4 1-32r. ιο, 4-1, ηνήελῃέἹΐιΓσῢε
Jes. 5, 13. 14, 19. 22, 2, ser. τ, 3351-Ἷή ο, 22: ἰη-1311141
,ζῆ-γε nez. 37, 9, Tol». 12, 12, Sir. 31, 3υ; »mv-”Nn
,ζὴελφῇεσῡ-,ὒ-ἹΞ 48, 5; Matth. b'. 22: Alme. l, 17: c:Ws
25; τραυματίαι .Ιιί·. 14, 1³: Judith
2, 8 nl.; lix. 22, 2; κῶλα Num. 11, 29. 1:2³: Hvbr. 3, 17; Jee.
66, 21, σῶμα 1 Reg. 31, 103 anq21F⁸L=†5ss?=ssg·'1-= Sir.
48, l3; Judith 13, 93 Matth. 27, 52. 583 λῆὴελαῠῶβωα
ssg'ffss υἱός ἀνῖῒρώπευ σκώληξ Job 25, 63 «le diis mortuis vel
idolis Kuf. p. 81. b) rarius brutorum (morticinumu Lm:
11, 11. 2-1. 27. 5, 2; Jud. 14, S.

ssss'ffl! 1, 1 [ἐῶ (Isscrlum; [λζ’ iu cmnpo «t msc-re.» lm-

hiem-it, vis radicis primu est 111 solitudine, vic. Τις ὦ] tls-
Vcl fs( ss.
dc terris, urbibus, domiciliis: PRChaffl=ssg¹ffl=mhuffiffl
“⁰¹2²w‘0f2 Js·-·. l, T, ssg'fflff·²}fi.f{=fiss‚9⁰x «⁰14. 10 var..
110132'1‘, 12 ν111”.; (τάκ-5111 ΤἹῆιΛῗΙ-εωηὲΊΠ-ῘἾ Sx. Jnc. l: λ
ῃβῂψσῶεηὲωῷεωψαῦΊΙηζ-ἸἾ Abush. 30.

Ivssssssh Π, 1 desolare, sas-(arc, ‹lm-astam.- hug-2
(v. hnz=)q'-q’r§'·u⁰·= Zeph. 3, 11, Ὰῃβωιυησαυη ,1,,1
p. 321, ARUTC³ssU=3=hU¹07³A7vssK⁸P³h⁰⁰⁸ 25&ss ⁸ ΙΙ
βήνηίῗῆι Jer. -11, 22.

''¹¹1ng 111, 3 solitudine n sn· invicem vel nb uliis ›vjnnctunz
esse i. c. n) 1'71 Iura deserta dispersum csse, in ‹lm-crs«
commorari: >19⁰''ss'ssfi ἵ ssssssP ³ '¹9⁰² ''r-9¹⁰2& ¹ ηλἹἺΑ
:lmntw ² 'NICP ³ *vorm ³ λΑῙΙΙΙᾶ ¹ 11²0ss ¹ ,hg-4„ *λ
‘'HL‘' ¹ ’amr-nkffi ΦᾺἽἨΜ ² ''1ss ¹ 9⁰2¹(st ⁸ omoffi'u· ¹ -1211’-
p. 362, b) ‹lesolazum esse: ssssstlstfisstssffiss‘flfffl’ssm

ι ‘PssstP-Y-affia (w. hortorum) p. 3138.

nngwnn part„ s. ’ng-“¹¹¹ desolatus, ‹lm-ertu«. vassu.»

, qustcsnffiffia ΔΨ. 1». 2³5». 3111, marsna-'ra Sx. Mass. ;;.

ssss'fflss subst„ 111. vt sein. (nt va. -12, 11), locus fastu.»
desolatus, incultus, ‹Irsc1·!ns, vastitas, ‹hscrtunu lix.
1³. ευ, 1
21. 1. 32, 11η ηὲυικαυ-λι ³5, 1. 11. τ (ἢ {wana 11.
1³. -m, 13. 62. -1; Job 30, 33 lien. (il, su Mutth. 12. 433 φ’
stdnssg'stt l's. (52, 3; -1 Est. 9, 2¹). 11⁰³. -Η, 11⁸: Jer. 2, 31Δ
13, ³ (imm ‘5²3⁸- 9, 2. 3⁰. 2: ssdud¹sskst¹ ιῙι-Γ· 2, ··-
ΩέΦΙΊῆφϋ prov. 9, 12; Φὴῖῑηέωη 11υ11. 1³. 12: ss
ᾖωιιᾲὼφι Rus. p. ϋῒς ηῶβιηὲωιβωῆησι ,Iob -11,
223 crebro prnedimti vico usurpatur, ubi per adjectis-n exp-mvn-
licet: Mam.. 23, 3³, ††c§:¹ssffitd··9⁰g·ff0⁹·¹sskmt
sen. 6, 11; nkmvwm-vwmrtc· ser. 1. 27, Tui..
14, 4; nez. 12, 20. 35, ⁴; 15.. ιω, 3υ; ζήτιηὲωι ἐρημοῦν
ῙΛΝ. 26, 22·, υἱ adjectivi fiuntur nub-mutin> apponitur: fsssslss
‘'fi-t Uen. 130, 9 vnn, c. c. ‚tr’h ¹¹21 sskfissffhss'h
ΓΜλιωλἹΜι Jor. w, w.

⁰⁸¹ nubet, id.: &ffithlss‘f'f’lnssfl Sir. 35. 20. Em

