G 5 1

11011. 14, 21). 45. :2:111 >specie ιι) sedere, de regibus (se. ιιι
solio. regnandi (·ιιιι5ιι) Jer. 14, 13, Ps. 28, 93 de judicibus (sc.
ιιι tribulum i, judicandi (·ιῡιιιιι) Joel 4, 12, Act. 23, 3, 111ζέ no
«1⁰⁴2 (MD-K: 1 ulit iis αι] judicium vel in tfelmnalzf) Act. 25,
1j1›,;m 2[›,17, de epis copis (5 sc. ιιι sede (piscopali, gubernandi
cau.:a1.1b11l150,Sx.b)pr·‹1c0·idc›e.·ss‘sslCflY’KfflzffssDw
(ιιι consilio) F. N. 5. ε) obsidere urbem, c. ΛῠΛ5 Dent. 20,
12: Jos. 10, 31. 34, 4 Reg. G, 25. d) consedisse cnm ali-
quo. (·. φ’ἡὴ5 Sir. 9, 9, [’5. 25, 5. e) ἏΙζ5-ΙίΤ5 in insidiis
*absalme llicg. 15, 5. f) dc rebus inanimatis: situm, positum
'sse (κεῖμαι), Matth. 3, 2. ι’), 14, Apoc. 4, 2, Ex. 26, 353 hco-
·ΪἾΗῊΙζῗ (V- 117ss·C=)stdn2U'⁰⁰·= JOS. 9, 4. g) csse apud
scriptorem i. c. scriplum csse, ut: fissd=lu=fl⁷l¹=4²1fsf¹1==r1f⁸¹
³1¹: ιἰι samninus Rcynm scriplum lefsilur 1³. N. 32. 2) m (1 nere,
permanere, remanere, csse, Gen. 2, 18. 22, 5. 24, 55. 29,
19, Num. 35, 25, Ju‹l.1v,l.3;1‘uth 3. IS, lneg. 6, 1 (ἦν).
22, 3. 25, 13: 21ἰῡ ,10, 5, Judith 12, 7, Sir. 415, 9, Heu. 10, 3.
57, 43 1(01 7.11·Jo11.2,12.4, ιιι, 1J011. 2, ιο. ιι).
3, 14: (·. Ace. praed: ΊΠζΫ·ΠΠΠΛ’1;“Ῑ“ζῆΠΒἸ“5 Judith S, 4,
Heu. (ιτ, 2. (ιιι, ιι, ηῒιῂῆψκιρθ-ῤ-ι-Η-ηει 1102. 44, 2;
2 Tim. ·.¹, 13: ἂβ-’Ῑ-ηβεε-ῃῠᾼι λφῇῐιζιφο-βι Sir.
51⁸, 16, ηἳηΕῂσῦ-ἠῚῃ-Ιῇεῇφνῇφαῦεξζίζυῆη Euo. 'ser
13: vc] seq. Imprf. (sicut post υΛαΗ et 1122), ut: 5⁰4³?ss
spssu'n'duspflgiw Judith 7, 5, fssdtfle=7uhg=mfl¹¹fl=yn
‘1¹¹91ssh2 3. 10, vel seq. h'flfl, ut: λῆσιησῦηῆᾝεαυφῤ
ΑἵβῖἯὼῑῆΊΝῗβῗΓἜζήἓ Ε5ῖ1ι. 2, 12. ιι) perseverare,
persistere, ιιι ιο, c. ss= Joh. 8,31; 1 1ιιιι.2, 15, 1 Cor.
ῖ- 40, λῄηᾼεηιυηι Jer. 33 32·7='m·'r·=·'1'ma-=n·m.
ζὶινςβέ (lem. s. 190. b) cuniculum ι se ιο, c. [1², ut: ’1
ηςαῃὴἠβῂσῦη ἀρκεῐςῑε ’.σιξ {dunning υμῶν Luc. 3, 14,
v 1 Ῑῐ( «lum ιιι( ιιιι alicui, (·. 115, ut: 11·-[13 sshst=ss7ssc=ss
4171115133τῖιιὲνατεῦψμιιαῖκαέγ-έτι.) 1 (Συι.7,2,’11ᾏὴ“5β’)
nc: (ιιιλιιζψι ‹unm-ww ·ι-ιιιιε (ιφ-’,ῆι esem 1. 135
„1111711 ι] i. ι·. cla ··,(ιι( jemla «›c:9'st=h⁶11L“==,P,}-nc
ΛἫιφε 1 21> 3 numu unbem hww ,ef-nm 14 24.

.5'⁴,[':. 1¹›1.13.111,3; Hcs-ll 7.3· 413521 ὅ, 2ίῇ ss’rn

c= nau-2 Μιή4· δὴ 37 26; 719⁰h0⁰= md: ·ιιἯιφτ Asc
1ι·-5, 7, 12. 3ι)]ιι1ι”ίι ιι, meolam commutari.- Jer. 23, 6,
04³·P2st3’4-11Y5ffiss4n5ffl.)¹·,53c.a‹1v.etp1·a0p.10‹.·i2
§11me3⁰25,ch225,18.19;l)1·ut.2, 10.20. 19,1, .11ίωΟ
7, 2, 27, 7. 11·, -1ιιι1, 5, 17, 1ἰυὶΙι 1, l. 2. 4, Jes. ἴ), ’.1. (5,11.
1,) 11· 311 11111. 23. 21, Act. 23, 16, Apoc. 3, 103
· 5, 13. ιι, 10: μοι. 18, 253

1'5,9, &fn-211

811³ *cl ‘ww tem :111⁴st

Pha: (ιιι x ·l Ἰ”[15ιηιι1 1¹· ··ι . Sir. 22, 15; (ion. 34, 16, ¹
*J 1351: 1-1,17; (ivn. 27, 1-1. ·Ιιι5. Ε), 14, Τιὼ, 10, ὅ, creberrime Ι
., *21.-0111 1» ,ιλΛ :rb-114: 7554-24491‘ .1(-5,.5) ,3.
114::.:1.·¹'-;2.1⁴15111511’25..)·,¹

’,ης-ι’μῖσῠιῑ ;,l 1 1,ι.ι.ι l sw- {1121
ιιιιιι ιι u112⁴¹r ·ΨἾΙΛ5. 1)( (.1( 22, 1:>;Si1zss.f›, 113. 26, 7,
11'012 7, 12. 13, 1))Ιιιιῖιιίιιιι. Ιιι (Ιι Ιιι lm ι ι (cl ιιιΙιιὺιι5
·ιῐ ῑιςιϊι.» βυυῆίΛῆΛφέἶΙῆἯΕϊ κατ’. ’.7.τῖ tc: τι). .1υι1 4, 2();
7..11.,1‚ 11. hoq-caymassfi-nba ‚1112 ιιι, ιι. 135. 20. ¹1·2,2(1';
.ι.-., ιτ, 251, ι 1·;-,ι». ιιι. (ιι; puh7nffiuwu-ahsstphugwjst
(su'n'x δικ, ὅτ, 32. - 1ἰ ,·5111ζ ns ψψσυιηι
mn& 11, 1 l).11,‘aw‹=r msc ω-ῐιψ μοωβπ 1295-ss
ewamqvnstmnlbn‘rw :m 21.· . ι·.. 1127. 11
-2 - r· ι 1 ‚vv-neumarum]- :zamma-‘21

11.-1. ιι)ι.·(ι(ιιΙιιΙι”Ι(ιιι·

ΗΜ =

*sl ἰίιι ι·,( iu ordinem (cyon.

 

652

Job 12, 18- 36, τ (0. ω·ιι-ι-ε); Αψτ-(ιιτεφιιιιιισιίιμ
Sir. 12, 12; Heu. 61, S, ΨἹῙΙἾῼΊΏΔὯΠῠη Jud. 18, 8,
4 Reg. 7, 33 hst·7'ssff²b{=ss² Sir. 30, 36. 2) pomero (cum
compositis), collocare, statuere, consillum-e: Luc. 19, 21.
22, ex. gr. sellam Ps. 121, 5, Job 29, 7, Jes. 14, 13, Jer.
l, 15, ahenum Hez. 24, 3, statuam Jes. 46, 73 signum Rus. 2,
altare Ex. 40, 26, arcam 40, 3, mensam 40, 20, candelabrum
matth. 5, 15, Luc. 11, 33, lapidem Rom. 9, 33, stellas in coelo
Kuf. 2. a) ponere, collocare alqm Heu. 39, 3, milites Jos.
8, 12. b) imponere Marc. 10, 16, Luc. 19, 20, ῘιἹηζ-εΑ
ῃήεῆηιωῤ-ῃςτψι Kuf. 7; Gen. 21, 14, hanam-«2112
h⁶ss7³t== Kuf. 23; mnuv=wn†=nem= l Reg. 62 83
5¹·5ssff23.ss='11h53†= EX· 29, 33 st'fi'ssC2C7102WR'f'2fl
ἠιὴιὴὲ 29, 17; ΠΡὴψὲ-Ψ-βἫλἩΙΕἮΜ Judae 63 mma
ἡῼΊἾτ-Ιίῃηᾙὴἣη .1(»11. 19, 29, Matth. 27, 373 ιιι specie:
manum imponere, 7122 c. ἢῠΛ3 vel 11.Ωέ Ex. 29 10. 15,
Lev. l, 4, Asc. Jes. 6, 5, Matth. 9, 183 al„ ἤἹ-ΙΙΕ· ᾏΚἾ
χε ιροῑ εσία impositio manuam Lit. J01’1.; ssav-'W h'}·n[1’= ἎΚἾ
Genz. s 22. c) apponam ᾺΉΙζ5 11115 ἎΙΗἿ mss'n’a Sir.
15, 16, 1 Reg. 9, 24. d) reponere: Ex. 2, 2, ss†2ssc=fl
RYssC² Prov. 6, S, Kuf, 3, Heu. 89, 71; coll. Luc. 19, 21. 22.
e) deponere: Act. 4, 353 1 Reg. 10, 25, in specie vestes,
i. e. ponere vel exuere Joh. 13, 43 Lev. 16, 23; Gen. 38, 19;
ᾗἹηζ-ἸἾᾺΑΙΠῂΠΒηΑςὛε Kuf. 41. f) admovere, ad-
vertere: hffss4=sshflaeffi=tmq¹nffl¹1== Eue. Nah. 283 11ὸὼ

4 [r'fqffinc'nagvnm Kuf. 253 etiam (omisso mh) mmmm

ξ admovere i. e. aym-edi alqm (z'mssstsecffim) Did. ed. Platt p. 53.

g) ‹cttribumwu- ηῃ-ῃαιρι-ῃειηνψι (sibi) prov. 12, 9.
11)f<tct³›·0 (ΡΨ) mmn4=mc42=nan= 7541Ίὲ 2 Par. 1, 15.

ι i) constituere alqm: Rffirncff'pst’dwmssnfica Dan. 2, 21,

vel alqd: 71⁰⁰ss = 11th = hm'ssae'hss'l' = (1ιὴῨὲ ἎΉἾ ῘιἩΙΕ
‘P =na1st97=mh¹n7==¹1n=1b4==hcn⁷1=97= F· N· 2. 3) ma-
ozeresucere i. e. retinere, detinere alqm, philem. 13, Ex.
9, 29. 4)l‹al›itr1refacere ΡΞ. 112, S, nen. 22, 4. 45, 5,
hJ-ndhwtstn†=rndbc†flss⁰·= Jor. 7, 7. 12, 15. 39, 37.

, a) cohabitare facere i. e. uti.- hfflssvsshststflhffssC'stss'ss‘lu

&fif-&5⁰ = nan = β’(ι-ἰ = ηαυπτ = nui-'t- =‚ vel λιι-»(1 ’nh
’111ΔὲῠῲήΗἾΨὴἡὲἯλαΐέλῶτῖιΨὲἺό-Ὶέ, vel hffl’
n=nmnc=042m=wm=stss= F. M. s, 1. b) habitare
facere affectum ιιι animo i. e. habero: h'fflcwss'Aaeh-'ffi'ffl‘
Mum-nm Job 11, 14, ἂρἹ-ῃᾼεεραιιεωιηψιᾼιιαυη
Did. 11. c) habere vel tractare alqm: λ’ᾗηεςὴημς93
ἐχρησάμεὶιά σοι. καλῶς Gen. 26, 29.

λῆψςηζθ IV. 3 (raro ᾺῘΗῆΙΙζ5 11', 1) 1) suo quidque
loco ponere, ordine disponere, bem· componere vel in-
λῆψι-(ιιι oum» 3 neg. ,

15 33 -ᾣῆὦ- mssq‘: ωῆῂψςιῃει Dan. ssp. 13, 11, Ex.
40, 1‹·; 3110 7., 14, 1C01212, 18, 111rtpubl1c1 ssss'ff'mss

ι ωηιω-υ-ιπιιτιινιιιιιηι-ς-(ιεειιιιιε Esth- 3 αισι..
1 tionem, Chr. ho. 12 (vid. hn†b=†0=); ᾖήἢζῖἠλ 5 (sc. librum)
ἒ ωῇῂψςηζεῳρἧμῇε (ac. liin-1), Abush. ιιι proleg.

hilm ,

roms-titas ιϊ, Ϊιὴψςηζ ² hss‘ssd 2 “jhm-⁶163} 3155...
1711. 1: ι(1., <cd hnd'ffindt Mace. s. l(·; hssffl02hn'f'f1'n42
ψφςιγσυη 1·’. M. 13.

'HF-C ]*=¹'-¹t 11³1. ((Ιιι
·61:‹e.11.l‹›.1c21214.:·‹›;‹›1g

ιιιιΙιΙι, *stt-‚J 1’.·ι.ς1ι

.·ἹΊιυεε Ἱη·ζιιτω·η·1·εη.·”ί·ὴτ
1ἰή1111’·ΗΙί·((1ιίηιίυ(1

:msam1.11‹.21.1·.¹.11›.l12.‹›.:20‚5;‹

