1321

‘ra-v· πήραν «Iudith 10, 53 maweu-avxewuuhha:
13, 10. 15; Mutth. 10, 10; Marc. 6, 8; Luc. 9, 3 (ubi ed.
Rom. ᾖιξῆη praebet). 10, 43 Herm. p. 23. — Voc. Aa: 8·
ssstffl'hf‘llb

 

λῆξιν Ι, 1 [Coi-o] Subj. βκῆ-ὐι, perculere palma
faciem alcjs, alapam clue-erc vel impinycre alicui, ῥαπίζειν
(nt κολαφίζειν verti solet ὴιιεοε), c. Ace. pers: Ἆῆἲρφι
Matth. 26, 6:33 βωβφοωῌῶσβεὴηικῆζῗι Thren. 3, 29,
ch. Jes. 2, 12; 1Esr. 4, 30; αφΊι-βῆὴτέτφιὶἱηλὶῑθῑ
Clem- s. 2293 c. Ace. membri et. pron. suff. pers: ''10⁰²''ssss
ςρφίὴῃλαῧωᾼῷἦγῧτ llos. 11, 45 2 Par. 18, 23; Matth.
5. 39; Joh. 18, 123 ‚emtopmzi Marc. 14, 653 λαυῃεη
85:02782 (faciem suam) zn=Pm4=2=nh=mfflv=V2
υ-οωβΈὴΑ» Redr s. δε», aad. Ad. f. 107; hnmssfflitb
Puta-uu Act. 23, 3; βκςῑο-ιλτιφι M. F.; c. m-n-tw
membri: κςΡιω-ἡψισῠᾼρηἷήυ 3 Reg. 22, 24.

Μὶἶυϊ ΙΙ, l alapam impinyi jubere alicui: ςἏςΡε
Sx. Maso. 18 (si quidem lectio sana est).

4320! 111, 1 alapa percuti: Christus βἎᾷ-ὸθωβλ,
HA! ξαπιζὸμενος ho. Amcii iu Cyr. f. 10:33 ψκῆζοελφἾ-ῃζι

amnne-r· Μ. M. f. 3. nmmum-rmum Lit. Jac- ,

sm *xssasmAd-ffl-twu M„ M. r. 1163 ηψκὶῑθιωῆ
’hh’ Euc- Mag. 27; ecclesia m÷=n²=7t7=v³¹1=a⁴=⁶n=n
ωοὴψιηω-,ΕἾ hon=5b⁶10n= Lit. doh. (,‚ritus fuit manumit-

tendi apud veteres“, sc. alapam impingere manumitteudo, Lud.).
85:04¹ n. act. percussio faciei, alapa vel alapae:
mma-21⁴³ ΦΑρἾἳιῆὛ ¹ ΛΧᾟΩῘῘἾ ῥαπίσματα Jes. 50, ⁶3

unwan÷n=m=0÷1mnchnnvwca÷2 sx. Tachs. 2⁷³ ,
κςῑηψιαυΛ-Ἱ-ὧι Lit. orem anema (sc. eecusia) ubera sacta 3

est nxGM-zmafflw (υ Mariae) org. 1.

 

85:⁶⁸ sicma w'd. sub ⁶42⁶·

 

ι, aena· quium. 1 [etiam per ο, vicinum ’aaa q. v.]

pavire, sternere lapidibus viam: mflsszb-sffinnq'stdv
ζΛἾΙΩῃΕῆἿ Jsp. p. 274; Chr. Ax. s. 59. 93.

'infixa' 11 lapidibus consertis munire jubere.- 2ss
ῥ’ἰὴῧκόιῡωλλῖλζα ἔπαλξιν ἐπ’ αὑτῆς 3 neg. 3, 4.

55:35:- μή. lapidibus stratus· vel pacilus, lesscla- ¹

tus.- quta-ffinhssvnfflsshffld‘lk· ἐπὶ zai-:swano
σμαραγδζτου λε’-’3ου 111111. 1, ῦς whvxssa-§ttnc‘m’v
«lup. 1¹. 302.

χςκῆἳι subin. 1) pavimentum
tesselatum: σβΑήΕἾΙΙἹΙηω-λΐὲῑλῆἶλῆἶῑ nidmu-m 2 l’ur.
7, 3, [luz. 11), l& et 42, 3 νΓε, 11·)ν.; ἰηηδβῆῥίῇΙἎῆἶλΕΙ
(Λωᾷβὴιᾝνηβι dap. 1). 20-1; Maec. s. 3 ‹vi-1. sub ‘'8-
ἦξε) 111111. 14, 11), ωφᾴημςβεῇξῖλΰιὶ lia-th. 1, ὓ, stag!
noeszthatnwssu ιη. Epiph. 2) tabulae vel iesse-

rae, in coela strumo: llcn. Sl, 1. 2. 93, 2. 103, 2. 1013, 19.

 

11 85:83st inus.¹ rui vicina nunt ut ,ΤΒ „22 al.. ita ’T
nv. l'stmssmss' vt ’noda ‹aut› 11704· ‹·- τοῦ.)

innexa· v 1) inm: stiuam, dcstillnrc: ,magg-
G¹sssscvhrhksscr ,1001 -1, 15. Am. 11, 111, grippo
σω· · ⁴ Eur. 3, 7. dnn ι ’1111- · nnn muza} ¹ ⁰978&ss ¹

ι· lapidibus stratum, ¹

ι .).)

8520: -οωσυι 133..-

ὡΛ-ΙΙΊΙ Rel. Bar. (bis); lacrymare: ffffflfflss’ssssss'spss'
‘Ru-³ Job 16, 20. 2) tm: stillare, stillatim csfundcrc
vel emittere: Lev. l, 15 var.; 5‚9; fici qfflhhspssfl'qssfll.
8¹4³ Rel. Bar.

χξῖλῼε subst. i. q. ’85:35'st 111 Sal. Mar. 21.

ᾗχῼῆῼι subst. slillicia'ium. quitae. stillae.- ”0⁹²
’25:24 ι κφι Luc. 22, 44; κὸκωῑί· ³ ΤὮΕ = 7290585286. ³
,hspnnhq-nq-ahqvoeu M. M. s. ⁴4; Org. 1; RPffllmst
vvcs’w maetam (v. 1111411141) 29⁰2 nvom-³·- 111 5²1-
Mar. 21.

fl' litera alphabeti Aethiopici XXIV& quae 02¹ nominatur,
et primitus literae Arabum υὸ respondet.

 

flthss2(ssthfl=) I, 1 [ww ἐξ saltari& 6235 mullum cum-
mocil pedes (vid. etiam stffssO] pulsare terram pedibus,
mutilare pedes saltando et trepidando, tripudiare. c. ss!
pedum: ἤῆἓῲς-εῠῶρε (v. Ίῆιὴ ³)ssh'16fftww κινεῖν πέδας
2 ser. 14, ιο, βῡῶη-,ηλφόιγωιωιῃψιλήφε aad. T. 11. -
; I'oc. Aa: βῠῆιὴτηδβζοὶῠῑ

ἥῠῆιήἕ Π, 1 supplodere terram saltando, tripudiare:
Rbfflmnmau'um παίζουσαι Jes- 3, 16: hoa-muman*
(v. Mam> ῲέφησον 1102. 6, 11; hbffinhaffi2sshvdhffl²
ἵ 25, ὓ; Deus audacis permisit hmassgAssnssPffiA-ss2nm
ὦώεῇλῆω-εωηῆῠῶᾑιῆλρβι F. M. 32. ῖς Christianis
¹ non permissum est ‘l'ssFZffWfflhbe’hss’ssth’ F. N. 232 lle-
lena cum crucem invenisset, hbffissff=assh76¹l=mm53dv¹f¹=
[ulf-427² ch.; laudat tc ecclesia {nd-⁶⁴⁸ ³ ηλλθῖω· ⁸ Φῆἅ
dammum& Org.; etium de pedibus praedicatur: ,θῠῆιὴῑ

Ι lah-'11:1¹³ Org.
Ίῶἡι subst. tripudium, δον. 14, 10 var. (vid. 0111ss ³]-

 

0fflss¹ satiyalum csse vid. sub R'ffisst

 

 

0¹¹1ssss (vul Πὼβε) sabat. [558g et 53⁶3 vid. ctiam fifh
i θ’] 111. et ᾗ, ΡΙ. βλῃβψι, sol, 111. ,1ωοί 3, 4; Jes. 60, ltu
1 liuh. 1, 5. 12, 23 [ἐ. 13,5.135,ε; sir. 3, 15. 17, 31. 43,
' 2-53 1 ΕΒΓ. 4, 3-1 scq.; Apoc. 16, S; Marc. 1, &5ss nl.; sem.
Sir. 43, 4. 4⁴3, 5. 43, 23. 50, Τ; Jes. 13, ¹⁰3 llvz. 32, 7; 1103.
ὅ, 29. 10, 12. 273 Apoc. 8, 12, 111, fleu. 72, 3 seq.; '‘leq”
01⁴1?ss αρε. 3ο, 23; oms-ivre· Sir. 31, 13; oense-mm
ςυιωβηιςῑλι ³01, 31, 23, ,θηεῷεῆιηζιτκ-ιὴωῐλἻ
omme· org- 1; Mammam-2.- Sir. ·.3,1υ; aaa
λὴιυιῆβι Asc. διεδ. 4, 18, υἹζθοΑῃβί Isclialalio Jcr. sill.
135 ssaehs'fflss Vis. Bau, Lud. comm. bist„ p. 494 11. ξι. u) Ί
Π<·’Φ·Ῐ1’1“’οᾹ1β1 in sule (im Gcnncufdtciu‘· Sx. Mam·- 2'5
b) timul: S. Georgius ssdss’tss'g'spt Μανία. n. 51.

off-5¹2¹ adj. rel. solat-Is: qffl'l'lssthfffl’ 1- Ἰ· ‘'md''
0111ss- Ι), Abush. (cu-bro).

 

 

 

naum. ¹· ¹ [ἦέ τπψ ᾖ) -2-25 'imru ¹ xmo-¹. ι
0⁰2¹ aL} Snbj. ssWr¹, „misam-c, praele'yarc: λ’,
ω”ᾗφηψὴμ ἔδησαν [lira. m, 4: vulnon- l'n. 1-16.3: 'COD'
· ‘hamram M. M. s. 301, muneram: &narr-no·-

 

