525· nm= ⁶- niu

ξ’, 23 rom: M. 31. f. 1³72 (ja-uz. f. 129 ιι· Matth. 7, 1
0011119Ἱέ il, .. vc 1 11. 2ι ligitur M. M. f. 197.
001111βέ 1:11t. (I. 3) id.: Matth. 9. 23 Platt.

Η 1111951 1 [753 (vacuatis ΠΤῪἛ. saeuitia, 05? Γιιιιιιςς

vti· 1111 ξιξ) et [ΚΔ huc ref re<11<lasu11tJ tamtum, inanem si-

ι,·ι” (iane σι ru( dc 1ιιιιιι; ἦ ,ssddi '1- :ssdss’ssissssCU ³11)ss
Ιῐὶἧῖἦῖωωεῆζὲ ”1“1111.ἓ σελήνην δὲ φῖΐίνουσαν ‹Job 31, 26.

nn: subst. 1) vacuitas, iniznilas, vanitas, deinde pro
:1‹ij.: saeuus.
7÷.11; monn: 19,4.152,
nh: liuh. 2, 153 ΛὴἹ-Ιὲεωὴηῂεήίζὼε .Ιιί1) 20, 13. 31ον-
bans. solitudo, ct pro adj: orbus,
Αιηηῂε (sec. Hos. 3, 4] Eue. ἄξιε. 26, ·ΤἹΙΙΕΞΙΠΠ μενέτω
’ἱγτιμες l Cor. 7, 11. b) merus, nudus, solus.-
23) crvbrius adv. [Π] =
60, 24, Koh. 2, 15, Prov. 1, 17. 3,

a) sane. inaniter, frustra Πωῡῖι, 1.
30, Job 21, 34, ssh=ffl

fhn†=·1·n4-=7=n1121=¹¹11⁹-?-⁰⁰·=Jer. 16. 19; umanum-w: ’
Ζ ·’1-110m·=9.o¹²=n11=111

Jes. 49, «1. b) temere. fortuito.-

mna: ἰΗΖὲ Kuf -'1 1111ΞΛΛ.1·’1“6.111[Σ1·σιν-εσχεὸίως
551.ss 2, lReg. 6, ‘). οι solum, tantummodo.- 01:31: Λ,

n9⁰= 1111- nssffstuw (ρι’)ικ ονέματι. μέμίιοιφὶος Sir 37,1

‹11511-1122'5

zwau· ε nn = ibid.

ssch= inus„ i. q. [Δ (tp-stpatztzt manifestus f11ii,·mr111is‹.>11r‘;1t

Π Just-misit.- Χ pedarii rem licitam,· e ssfh= p1opag· atum est}
'ns-{¹⁴¹³ q. v.

h-nfh: ΙΙ, lpermillcre, concedere sinere,- potesta· ι

rcm.t‹11··,ultat<m uniam dare, abs. 110b1. 6, 3, e. A:
1¹*- Job 32, 14, Sir. 12· ,20· plerumque c. Ace. 1113. ut: hv?

‚mm mlv-³ xus 31,4 L'l 8‚‘³;'}¹n·ss=n7=1¹⁰=7=·ssd¹·h²
Sir. 5523, 7, 1 Ihm-g. 15, 24, 5011.S111.›j.vc1·bi: Gen. 18, 32. 31, 7.
Η. 18, l-lx. 3, 19, Jos, 10, 19, 2 Reg. 21, 103 ληῆιῃσῶἔ

¹L= ιν. ΠΏἏἎΞ>9ἎΤἿῙΗἼἨΕἿ Sir. 18, 43 Judith 12, 6, Dan.
up. 13, 26, 1 Tim. 2, 12, Hebr. 7, 23, Apoc. 11, 93 Λῖιαῠε
munh:*‘'1·⁶1n611=)-'1·119.·1·=11,5nm·11=11= (sc. -111111 = ψ’)
nem) >112 ll, ιιι, ψ, nan: c. Sama: Ruth 1, 16, &5¹¹ss

Α,- ωὶ, Λαιή-Ὶι hcm: eja-nna ¹sir. 1.3 202 1 Reg. 21, &33
·..c ‘ww *ei 71·ssrh0⁰·=¹10n=h.⁹77·'1·= ἐδίδου α3- 1

Κυ1.-1

’.ΖΕ-Τ '⁴:52 '.7.} ’.ΙιΠ

’1“1111)“Λι· ΗῙ lpum-1111!amzhalmev‹=l›2(1›2‹,·1.5mamu
vo( ιιΙιιΙι clpn ιιΙικ<Ιιι1σ pullu-r, danaum-i, ‹·. st⁶st=,

„-

·“·;ι ·ζ.)ι’ἱ- ω) Μαι-ιι (j, ι.

1 1251: ιι, 61, Lud. ςυιιιιιι. hist. p. 5⁴11 11. 47, c. ss=, ut: 71⁰2
Y=4⁹ssm⁴d=³smdnn¹> 1111ἾὶἨΙἯΣε JSP- l)- 377- bjfacnl-
Ιιιιιιιι, renium, liventium rona-essum hahere, (,1›‹·1·111i»‹su111
ιι «·ιιιι hnov=†n¹1’11111·17=·'1·1:7c=‘nvn ιιι. -·ιι; ·Ηιω·
,ft-'’1:22001jwss'nffizst'1mhffwl<1111, ilpun-

ιί teta sumet-{umx-r1c1iommssummmm11qd: ΡΊ·
(γ’-31 2sp9⁸11’1· ’fl'f'ss‘Pe‘th2 (Σίιιιι 1192 (1ιίιιιιιιιιιιιι-ιι

’”““” ''dmm‘' ‘1‘111‘11111 Φ1··1·Π·Ρι1ιι’111ι·1’ἥὴ.υ’σῡ-ι Lud.
.. λι... ιυιι,Ι

2“Ι)ιιιι,ιι

’.2) , forma s

² an-rnamh:

inanis, canus. ¹11¹·A=='ssssss·=ssh= Heu. 73, 5. Δ
33 hsskzyassqtstffstss: J

 

mnan = -Μῑιιιφ = mm: = ‘'mm-1: ιιι. Chr-³ Lit. ommni.) ἶ

’ βἩΙΕι ³¹2⁰: (10Ἱοζύ

1w=ssmqffff= F M. 5, ρ,
Gen. 29, 15, w-ssh=ssh= Kuf. 19, Ᾰρρνὶιμῇφ ι

 

524

ΤΠωἾΙιὲ 111, 3 sibi invicem potestatem, copiam

dare velfacere 1 Cor. Τ, 5.

hss†ssw·1h= (et hn'l'rssdfl Lud. ι,- 1 Reg. 20, 28) IV, 1 et
IV, 3 l) reniam petere. petere ut liccatvel
permittatur, e. Ace. pm. 2 Esr. 23, 6, seq. 110ῠέ c. Subj. 1 Rog.
20, 6. 28, seq. Subj. Act. 13, 28 rom. 2) reniam nancisci,
concessam licentiam habere, c. ''flss= vel η’ῊΙε prs: λ
ἡψηᾞὼιῆητὼψιὴυς-Ἰ-εσυῂῂε Sx. Haml. 5, Act. 9,
14 Platt, 26, 10 Platt. 3) ⁴reniam concedere, permittere:
Satanas λῂῷηωνὴὲ (Evam) ssssfflotdfltbssfflqq M. M.
f. 373 hn·1·ssffl·dv?-⁰⁰·=ssssss.0='bq'?=ffl·ss¹l¹= Sap. 12, 5-

νῃωᾸῂε vel -ῃωγᾙε part. 1) potestatem vel licen-{iam

, Ῐιιιῐισιιε.· ’Πῗιῖιῖῢὲᾒῇ115411ὓῶψῐῆῠὴἕ1ξλήἓ l Cor. 7, 43

solus: wmahnlds, F. M. 9, ι, &hh-namuh 2 Thess. 3,

9, se . Subj. verbi:
mh. ,ὃ λΛΙιΠ-ἱίι = βηὶι = (⁰¹11†=ss‚'1· = αῠῷΡ-ὴῗηὶῦίὶὴἓ hv
¹5: Jsp. p. 3743 Rom, 9, 21 Platt. 2) arbitrio vel pote-
stati alejs traditus vel concessus, permissus, lic-ilus:

’ ·nazffi=nh=(nr..¹1·oen=)r”ssxss11=n.m= (ecclesiae) mem. f,

2413 Gen. 39, 9, 11·Λ“ἕήα1.ἥιτΛ“ἸΗ Rom. 13, 1, imprs.:
lieet, intem-nm cst, fas est, seq. Subj. verbi: Rhfivst'ss
ffl.‹“h= 11ΑῶΑὲ ,9,ἻοΕὲ tufi-129³ Job 22, 123 *nahum-‘w
26, 9, Matth. 9, 6 Plntt, ’11αῆιέ Λ

11=³1·'1n·n=w-'1·⁶1nc=116’.‹12,e·11= Clem f Μὴ ·nm.‹·11=n==
vel seq. han: c. Subj Ma c

2, 10÷ ssmffi=nhan=152n=h⁰⁰=ssssffiffi= Γ. M. c, 2.
ssffl·‹'h= subs-t 1>otestas‚saeultas: th'rfflfflnhmn

1 ’ΠιὴἮὲ βἻΠΕὲ Rom 9, 21 rom. (si quidem lectio sana est).

anssfflffw subse. potestas, (tucior-itas, facultas, venia,
permissio, arbitrium, licentia: †ffl·flss=st⁰·{:=0⁰nffl
’Ῥε Dan. 7, 6, Πθῡηῆιψὲ συῒ-τ Matth. 21, 23, (exspecta-
vit) 711111 =ssdh⁴l=0⁰ssffi†=:¹'l·w= Clem. f· 124; &935³
ἂβἻΙΙΕ ³ 9“”1’1“Ζ ² ΙΠΙΊΙΙΛ ³ ffl’nf'h'l· ἓ hup-,11² 11·λὴ ² 1111·Ψὲ
Did. 8, ΗἎΊΠΛ- Onssflv'! ==HD9⁰U4= ch. Pacl13 ¹}h'ss'fl=

' *1⁰⁰³ θιβῆἢτ mvn-v mmmm: fflssffi'l·= 1111ΰὲ ,(’Ἧ

Μῑι mne: Mun-⁹1·- ··=m·n1· nain F M s 1 nine aaa·

2 ὧι, = annin-''- = libellus permissionis, auctoritas literarum, venia

nnssh=ss7⁴ln=nha⁰71=5u= Job 32, 143 hymffimufi ,

s formulae, epistola communicator-ia (γράμματα τεπυπωμένα, κοι-

per literas ιῖιιίιι Act. 22, 5. 26, 12 Platt; Abush. 50; literae

νωνικοὶ, εἰρηνικά, συστατικά) Lud. comm. hist. p. 310, Can.
Laod. 41 (12), βπῆῃῆζεαυηῆὶψτ εἰρηνικὰς ἐπιστολὰς διδόναι
Can. Ant. 6 (7), ctiam ΠΒΙΙῆγΙἾἎΊἻΞῖ :2

η-ᾣε vil nen-11³: subt (ειυς nondum repertus), Γι Μ]
φῷι [C573 1·.1 §VJ-3⁸] ιῐιιιιιε;ωβ’“1·14-ι1ιτ·1’ῐ;’1τω41ῠ·1

, ··1-= ωλ-ηφῲι 11.1 xx f. ιιι).
ut: 1 —-—

-''7=:1'r1=‘1·=„h.ss³1·nm·11.-=110A=wn-s’.=ag-:1·¹}= nus. ιιι, 1

niu-z ι vm. naq-u,

⁰71² 1, 1 [sin εὖ] Subj. βηλε intrare, inqrcdi, in-
lrairc,1'11ireGe11.6,183 lien. 14, 21, ἆοιι. 6, 1, c. c. Ace. loci:
must-§··= nan. 2, ιτ, ΓΞ. 5, εκ mssa-cau 1 Γπ. 3, 3; Gen.
ει, ιιι. arn-:runo ser. 4, 5; ιι.ιωιιιιιιιιῑιιιιι,ϊιιιί
11:¹³ 43, 53 ηλιιιψὴι Jcs. Ωιι, 20. 13, 20; naa-naba:
“¹1¹ssssss (ὶοιι. (16, 6, Marc. l, 21. *2⁵3 Mam). 6, 6, Act. 3, 3,
119.11ω·1ι.ιῆ-η,9ν1·εή-ηλεὴσνεβὴίἉΗ 1³. M. 17, 7, c. ’1

ss! [urs. αι] :nl-1111 Ex. Γι, 1. 7, 26, 9, 1, (1011. 311, 27, llcn. 10, Τ.

