4119

ΙΙΑιΗ·ἔ sumt.. ιιι.. 1¹1. h-nssffmplerumquohnd1ffi= scri-

111111111 [ι·ι)·ιιιιῑιιι obscurum 051, nescio 1111 componendum sit 011111

esta 1³anth ct wic-it, submit, sicut ¹2:33 a seduysendo ot αιϋιιηᾱο

(lh-tu>- (·st] mas (tressis, tam ovium quam caprarum, (tries,

1) «·,·, ιι.>; h'ssaehff· εηᾺηἺῠ = mnhsslnst οἱ τράγε( καὶ οἱ κριοί

(ἐιιι, 31, 10. 12. 30, 35, λ-ηιὴὴοπλησὶῠὲ κριοὶ τῶν προβά-
των ι·.. ιιι, 14, Jc-1·.32,20-22; arnam* κριοί Thren. 1, 6;
ss1hh¹== 1102. 34, 22, Dan. S, 3 seq.; κριοὶ καὶ τράγοι. ΙΙΑιΗἾ
mgna: ch. 31. ιτ, ,·ιι ,ςῐιήῐι-ιωῂιῃῂιὺε 39, 13, τράγος
ssdm'w 71711ss⁰24m=wn= Jacob-·¹.· Pl'OV· 24, 66; Prae·
t1¹1(⁴:11{11s.13.78 ἰ.1 - loc. 2-1ίέ ndmk=n=en⁶1= (V-

C( 3...
1²n‘⁷111=311'¹=(1›·a-==l
'ssfflffl‘fl= .·.-111150, ut videtur, herbae inutilis species: ΪήἷΓε

mc:nse-mwnssnmomw’wmmznmmm&-nffi
wn=w9⁰wffie=mhst=nstm=won= Maec· s- 13 [an

=25s÷÷1

ssCU= ι·ιιΙι-ιιιι) (55) vid. sub ssflffl:

nco: 1, 1 [2111111. nam
l 1 Ιιιι

1153, ἆῤ ῆῖτς] Subj. βνῃᾶ-υι
[dmm (sse, lus-erc, l{‹eesc‹¹›·e, illucescere, relu-
(mnam-1.- 9⁰74=ssncu=m⁰5=ua2ss= Sir. 17, 31.
25. ιτι; ὶῃβηίζυ-τὴφῃιηψεήσῖβε Jes. 13, 10; λἩΙΛε
,(ἰ-ηΔ-υινηενθιαυηιῷε 4 ΕΞ). 4, ι), gneo-maome?
5:⁶⁰¹]ssst Dan. 12, 3, Prov. 4, 183 Matth. 5, 16, ,8116113
Λυσῡη-ῃεῇπῆφῆὴε Heu. 1, 8. 14, 20, ‚sssscffl'ffi'w
,1011 ll, 1.·), 4 Esr. 10, 383 Mavsts. 11. 203 φ’,ΕἸζεΩΕυ-ἷη
719⁰n'ssth'ku·= 1107„ 13, 2, Apoc. 11¹5, 1, (10 metallo (vilere)

151». ,Ιι·1·, 23; 110 1·111ῒιι screno et hilari: Heu. 51, 5, nss'I-ssC:

Pss'q'¹1· = 7ιΉΙ ² ssssClh ¹17.. = myst-raffau = Astu Clom. s. “ ¹

171: inqu-s. nCU² φῶς ἦ) lix. 14), 23. 2) illnnzz'nccri (tam-
1³ 1: ιιι Ῑιιιυ. ;ιΙι h-ssCU ε), 11<>n.(53, 2, ηευέὡῃσῦηωῆᾲς
[Pau-2 (10111. l'·. 2313 (11¹ gentibus conversis Lit. Epiph.
husten: Il, 1 11 trs,
ιί ιΙιΙι ιἰ. 1ἰίΙ-,
1ιιιί1·ιι.ιιιι 1’. .17, )’1; lumina (ιιιι”’·(ιιιῖι)ι’),· ,ffi'ssCU' ε-ΠΕῚς-Τ-
4· ιἰ·ιιι ιιιῑιι 1ιι11ι1··)ι1 ι (ιι ι·117, 1.ι34, λἹκις-ἔλήΤ-ωἷγηευιὲ

φαῦῦι ,ι ,ι11111111 Ι’·) 13
l.-

(¹. c. Actu, lavere sac-ere, lucidum

7': ζ) ν.) επῦηρ εἰς

¹21’}1=.-1'1¹,'›'·.';1(·(¹1¹1‚-:11111 l'.¹

31, υ(·ιιι11

>212 κ,ι..ι.-,’1ι·ηευιίιιι119“ᾣ-ιηλ

11 1 :wilm-rm ιιιἸΙι-Ὶ). (lalmme 11101011) :11‹3js1{011.⁴5‚ l,

4111191 (1417ιή ”1· ’,ῊΙΩΙΙἿ 71ἯῖΞ Sir. 1.·-0, 27,

· s.¹('1(·(1 111 sunm (dc
1¹·:01 1'2

.ιι ιιι [mmm ]>1·¹3s11¹1(. 111111( (111 [ιιιι ,ἰ ’11111, l, 14), l (
ὅ Γ). Ιιι illu Ι) 1,ι’,ι,η).1ιιιι·ιι 11111ηιι1]1,’151’..]1·.·.7,ι3.

ι, ‹mmmmm- min> 714160ἔ 1141414111σο ειΜΗΙᾺ ,eh-:h
11711=wl1¹0¹1¹1⁰1⁸= ›idn-m εκ. ,11- ιι ι. 11* ι; 1)),

Υ1111141371

·,ἰ ιιιιι’-. Ιιιι·ιιι1 (minem 1ἰ-1 pertulum, ¹⁷lert-(¹1¹1, (¹. Λὲ allati,
ι ΛήΛ111Ρηιιι))ιι”ι (·. ffl'nnj' in, ιΙ Ι (sm-i 41111. l,
ι, ,ιιιιι ·,·. .,,,ιι ,’,. ειι,·,ι,ι,υ.1.βι,(’(1(υ (Πρω, =
lion: list-st< Sir. 13,ἱ;141-1ι·1-,4,,4)11,).ι·’11 1)’«3,3 ,1111.11,1«3,

11 4¹1. 255. Ιιιιι (1111 11111111 Γ), 15 ,.311. zen, 17
17 ¹¹1 1ι’1ἰ.171,7;.’,1 1.ι), 1¹1>1,1;1‹·i‹· ,11.’.11411
11·(1(.Ι.·7ι·(1(.“1.ιλ Η- ''hanff” . ιῑι) 13‹1.- ι·ιι.

ι’, 11111111110 1,ι1)·.

φωτίῖε ι .ι1

41ιὶιῖὑὲ - neu:

il-lustrrcrc, illuminnrr, alqm Luc. 11, 3153 2

ι -ῃςγῆε 2 cor. 11,1·1,

:hnc·l=n‘1¹n·11·ho¹²· ¹
1¹12, 4. 15¹1, ι

»ιι- 121. 14)),11λνηίζυεῆῥβἹῖΙ-(ἳε ιίιπιιι wilei ((1010) ι·ιιῖιῖιιῖιἸ ¹

500

Prov. 4, 183 Deus βηευεωσὴψεῆἲςρῂε Job 22, 283 Apoc.
22, 5, ἎἻΙιΉῼΠΕυεΛΛἾ Ps. 26, 1, 0. Λε lacere alicui
passim 1. q. illzmu'narc alqm φωτίζειν ut Eph. 3, 9. 5, 135
ι1011. 1, 9.

'F'ssCUR ΙΙΙ, 1 illuminari, Lud. sine auct.

ἠς-υτ part.. 1) lucens.- 1100·βῖμῖ mox-'itamar
·1·=110A=ss.·'1·= ἀνεῳγμέναι 2 Par. 6, 20, Ἰῃεῃαυεθώβε
414·υὲ φαίνει Apoc. 1, 16. 2) lucidus, pellucislus, ean-
didus, splendidus, illustris, clarus, φωτεινός Ι.)ι10’. 11, 34,
Matth. 6, 22, κωςεῃᾳυι 17, 5, νεφελη κούφη Jes. 19,1;
φωτισμὸς, φωτισῖιείς Ps. 138, 10; Χύ-Ιῖπῖ-εωνῃίζυῷε λελευ-
κανξισμένη Cant. S, 5, λευκός Apoc. (3, 11. 7, 13. 14, 143
αὐγάζων Lev. 13, 39 (v. ssb-ucu†=); λαμπρός sap. 6, 13,
Pom-KP: ΛωῆιἸῖἕ anancmuqqq-nqa'} ² 110⁰ ἓ 0411357
Mavsts. 11. 20, (10 1000 illuminato, Kid. f. 63 (10 verbo Dei τη-
λαυγής Ps. 18, 9, de voce Lit. J0h.; (10 oratione: h‘ss'g'?
ssssv‘ff'†=7=⁶111.“=n9’11³1·= -114-7-’1- ιωΑο-Λῷι sx. Mag. ·1.
Adv. ss-n4u= 4 Esr. 8, 34, et ἠς-υτ τηλαυγῶς clare, per-
, spicue Marc. 8, 25 Platt.. 3) hilaris, serenus: hunam&
’ΠὲἳιμιῗιὲΊῖἲὲἮζ-υέ πρόςωπον ἱλαρόν Sir. 13, 26. 26, 43
11ωοΩὲ (eleemosynas) 71711253'121112 ΑΙΓὲΠΜΗ-υὲ ''ulf-'vd
Clem. f. 174, Ανηνηζ-υτ Org. 1. — (Did. 29 occurrit locus
haud satis clarus: ,Iudaeorum principes eonsilium inierunt po-
stridie dominicam palmarum Λὸὴε ᾎἻηῗι = “48⁰2 ἓ ‘⁰1:¹1²
·n4-11 = ιιω-Με = ⁰¹1.wa ι).

[Ιίζυὲ subst. l) I11.z·, lumen Ps. 96, 12; ncu=mz¹ssxo⁰
”ΙἾ Dan. ap. 3, 47, hog. 2) iynis collustrandi causa accensus
Marc. 14, 54, Luc. 22, 56.

’ΠΕῚΊέ subs1., plerumque 111. (fem. ex. gr. Jac. 1, 17), Pl.
-nC'lG'†= 1) luas, lumen (φῶς, φέγγος) Gen. 1, 3. 4, Jes.
·ἰ 24). 9, 1. 45, 7. 60, 1-33 Jer. 28, 16, Κο11. 11, 7; Job

3, 4. 17, 12. 38, 19, Joh. 11, 103 Matth. 10, 27, al. creber-
1¹i11w3 ἠΕῊεωΕήἣ υιὴβὲ Jes. 30, 26, Apoc. 22, 5; 'nc
, ⁷5=⁰¹1¹¹18=³1¹= 18, 23, Luc. 8, 10;ῃεγῇιῆἡῷι Jes. 4, 53
Ilcz. 1, 13, ·ssCY5=⁰⁰‘}6x·'}·= μεσημβρία Jes. 51⁸3, 10, Dei Ps.
103, 2, Heu. 1, S, 1 Tim. (3, 1133 1 Joh. 1, 5. 7, ΠΒΑλὴε
111., trsl. 1111 lucem vitae Job 3, 16. 20,
,1111) 18, 53 Jcs. 58, ὃ. 10, doctrinae, veritatis Jes.
42, 3, .]ι)11. 3, 19 ει·ι]., ΕΡΙι. 5, 13, de hominibus,
J011.1,4seq.;

felicitatis
2, ι’), l’s.
(1111 aliis luminis i11¹1·t11 51111tchs.-12,15.4¹.1,15;
Γ,) 35. 3, 122 Matth. Γ), 14. 1¹.l ’ΠΕῚς-ΪἾ Hon. 43, 2. 59,1;
ιιι. «ι·ιι ⁸, ·-1 ·-2- 2¹>- nhssoe1rw= βκω-ς-ε-ηενςψιῒι
(fl-2 1111. 13:11·⁸ n) splendor,sulyor: ·ηΕῚΞθΠῠνῐΙζΦΗΠΑ

 

⁷³⁵, ι. Μιειιι ⁷211: ‘mm ammom ιιιιι. .ι 17 «

17,“.5;’

:bna 11:111. 3, 11; Δ1 lsssr. 4, (53 λαμπρότης Dan. 12, 33 4 Esr.
14), 64, lem· }·(s1(l51(¹11.s¹ (repercussa) ἀπαύγασμα llebr. l, 3,
ι’)ιπιιιιΙ) “za-l·- ·ἯΕῚἹ· μύσσ ,νοι λευκόν Apoc. 1.),14. 14.
¹ l)l1(111(111(1(·livcll1(m³11((11((1c.se'd(1¹c1 Gen. 1,11—17,
,1.·,ἲῖ),7; 111· (¹11. 2, 1. 211, 1. 72, 1801), Phil 2,15.ο)1)1)ιι)“ιιιι

1 i. (·.‹11(l1‘.· -ncvfmomess-nh, (acula · )·ι ιιι) i (mail) Eue.
(ὶι -ιιι1, ³: R'stssflbffldl vssC'lb' Eue. Nnh. 15. d) nitor faciei

’ῐΙίΣῊὲἿἏῚ 01) 111111111040111 ι101) 29, 21, 01) b(·11ig11itaten1 Ps.

1, .). 1.·), .), () ΛςιηνηίζῊε1·)ι11.τη)ι·ὀ(υ,ι,)ςιίιιι··,ι perspicue

Δ111-«ι ὃ, 2510111. 2) in libris ex Arabico v( usis i. q. ἕ)[..31>)-;
probalinvcl1111«.n›1es!r(11i1›erimus.1111111u·11.53.

'‘1472'' n(lj.1··.(1 (tl luridas illunm'1mt1s7m (Minoas
l'hlx. 231.

