Prolegoincua. XII

 

ιμαῖῑιῑι») ..tlitw >unm quae nnn mnino> >ml plurimun? cuni stm-
*21221 ilic< Izirv 111. ‹pir-*11 liudulfus [immamus suavissimam (ἰ ὴν·-

I
tww'av ω :iwttneiuvit <intur ibw‘l‘x'dUll‘ in Issilil. lind]¹⁴¹ vid. Catal,
Γ. ῑᾶιὶι vt ἐν, hxm riwin-1· «dh-gavit. conwmiunt wal inultas prac-

* lartum* ruminus. Ilm-inpiaris 'I'uhiug'vnsis partes aliae
κ· 11v·‡I1,·r:11tiils mii-atm- sunt. — E niagno libr«)-
1¹·1121 qv.. ‘mim' vvwzinzzir innuen» pauci tantuin nohis praedo
«τι ἱ ‹mim ‚timi in [ml. Tuhinffonzi (zle quo vid. nostram
x 1κῖ ·ῑ;ν··]ι «t 2«usnnvnx:itionem in ΙΙ, Eua-11⁴1 &nhil-*udi Per bibliidien
1:¹³:1'1'cx11'1n151 Ν. 1÷53 Γ. 1—1141. et Γ.. ,Xhhu Iinrzizun in (sod.
,xss‘wffi'ngff &LXXIV ‹rh-inde nmtixi ‹·xc‹>1·1·t:i ιΔ t'mhl. Mus. Brit.
,XLI ῌ XM iil. r-C. ι* [i. vluch} IIuiin mot vt (ὲ. Ἰ-ιςΙη Zion (XLV),
(ι. [Α §In-husi ‚htisssixvi1XIIYIh (ἕ, Milia J=¹I1:1111]I XLVII), G.
(ἐιῖιικι Mam„ *3⁴⁴⁴isl* (XLVIII). ‹Ivniquv- vawrptu υ Codice (inuehi
liuh] qui wirahin iti ΗΜ, suci-21. Inwl. mmm. asservalffitur:
»x 1. ›- vassa νινςιὲιιιζψ nxz-1iiivvtmnica hausimus. —— Ejusdem
1·*·}*. ψ mr {svwr JI111‘wt'vafmns (in plurvs svctimnss divisus) fi-
ὤμω. -1 1011] Imm g< nuinnriun librorum Mau-vulin*sorum cmlii-ilum
l'. fiir.. in uiqsixfflri· >rsa-nr. 121 ι-ι) νηιωιιίῐιιν martyrium triuin
.1·i‹·:·=·1·“.111 *sl mh regv ‹Izimhun ss·4-ss‚(',-q'}= ti. e. Tyro ct
N i· pavi yvrhihvnmr: wrm: iiii ih· ininwrmlitut«⁵ aninmo et
rw .ri·u¹c{]⁴·1n· {nux-tunsum nvc non do hi÷toriu Israelituriun biblica
ι’ inurimur-³³³· mutinentur. &rrae Muccuhumrum
112411'21‘11· uz* w-tmii qui-Ioni in ω) ι·ι’]ινι·ἰιιι]ῐιιι·. ngiinus codi-
ι A& wiruiuni LV.

ri) Irin-r risam [νηίίιιι ‹inim-nt hymni ecc-Icaeiaistici qui iu
§.2111— ,iiix-{Ait rt begu-Lx [1121ss continentur ct tuin antiquioribus
sum iii->I1wr1hus >eript1- unniunvrunrli mut: dc iis vid. Catulo-

ι.) (hh Avth. Mu* Urit. l», 32-53, Antiphunuriuin quod

]]1,11,',⁴ {uitur totuin perlmimw in (jn-I. 'l‘uhingvnffiiq thesauri ἶ

s“›'⁷'‘³ ‘hm “x''¹'¹l''¹³¹' ‘¹⁹¹²ss *¹'³'³¹'‘¹¹¹ Μ mvi-pta. “¹ *i¹¹='÷'“¹³¹'u¹¹¹ 2. Eslwniltrf ‘letibus marilias* ἱη definiendis 'vocabu-

Γ, mnu :nimripha hz‘ihoemuss ιι Ῑ»ι“;ιι’>ῒ;ιιιῐι’»ἰιιιι) (ωιίίιύ, qui in
If 'rioth-(21 >muniatis ljrit. asti Issthliit ‹Nulxuniht institutae avsvr-
x¹zi⁴'·.1·: rx in qui¹I=1uiI iii Iunxit-m ;=lI‹¹2„ituin νηΐ. haiminius. j Dc

*ruphi* >j»·:ii=:·.1r1⁴›1··.1111 luizftici-j. qum sxuui liudolfo simmam« nc>-

:211121x'1ih viii. *mpla *uh nturi-³ [Δ -Δ 1·'.x³111>sarnanum*quorum 1

I
¹* ‘⁰²' f··¹'''''*- 1³³¹ ’ό ¹! ¹¹⁶³‘l⁵‘*¹¹ ‘'*“'1¹'⁴¹⁴1¹¹‘²¹''³5¹¹¹¹t¹‘)¹'¹¹ ¹¹⁴‘i'³¹-'¹¹¹¹¹¹⁵· ³⁰⁴ I trita sunt wrlwruin puto>tartvin :ib ρο recte constitutam esse
I
1

1» μ’ Uvam ww· ῙιλἽΙΙ,ῒι·ΠιΙι,(ΣέιΙὶΠ.Π51110ᾹίἹὲ

» '5¹'- 1 ,· ,v lhkw'm 'lnlslssrffl ²¹!'2'' 1·111ur. ltu* -trnphurinn ‹colla-
, , ›- 1 1·1. 1'2111 XXIII* ΜΗ» Brit. LXI =·t 1A111; 21111'1v·*
. ,,,,ι ι ῂνηΛγἹἾΛὴτ stslarl (mu unipi111itff>1½=l⁴ IssmlI.XN'III;
,Ὥι 1.=1··1: >11 ιιι ¹ antemniwurin „mmmmmnum-v(21012121111111111‹lu-vl,

a ‘'¹1¹¹1ss(.=¹)⁰7=ffl’‘·''}= ww
:1 ’ἵ rs», ¹·( ‚111;·,-2.,Xx‘111⁴131³1›.1:1ii.11111

, ‚lldvldwtrt Msmnmm w·-

.11 ·=1¹111 ivwnmv ι ιμ 1· nm §nsum Ηνιιιιίιιμήιιιιμν

,Χ-’κ ,ιη 1 '1311 ImAnht με. :wit-vivut Vnam. *1¹¹¹* iu mmuh, ³

ἰ· ,ιιι · ιι m, .,ι mist-r: 111 ,πμ ιιιῑιεπν 11 alivum⁴ σι’. 11⁵4-
.. . , 1 λ, ι· ιηωι μἪ *li-1 11 1¹1 -trmjuhsiriinae,
· 1 =' 12.» λ-ΙΗ. m x-1:.1 ai 31111111 I 11: ,ismplmwmr
, ι Ὶι, ];,,..;. j=.·-111 ι, ’,ῖ ⁴1:01 tw). ΜΗ- 1:1-11. ΜΗ.

ν» κη.. , . e Manum 11 “1 r=1 :11 ιΙυΛῃὶμ ικι ι, 7 κῐι-ψὶω-
1 J I2s11 §.1111 1v ἰ.) ‘sd Ῑι *ωιτη w] Maiiam III.
ι ι (mi. Mu„ 121st¹ LXX< ἷικιιῒιᾚιι ’Ὗ 1151111111-
¹ ·, »1 11:12. LIII 1, s»..' -rtili (¹1115111'.11111

1] .ι, flammini· tuin stlalls alm. ⁴1¹¹* quamqualn

m 1¹ ⁶ z «usnimi ivr-1¹1» ιιι, ῑιι, ‹namuh-rma:

l 1 Γ ‘ly was« ‚ll111m1 niv ivluna ίιῖιιιιῑ φημ’ 5:

Jozinne Apostoli> scriptu perhibetur, e Cod. Mun. Brit. XLV113
2) l'isio Bru-mle ficticia, in Abyssinia comeripta, e cod. Mus.

ἒ Brit. XIX3 3» qlhdflhjffblss (Fam-c Iasus) i. e. Expositio

⁴ Jesu ile rubus futuris, ssu-culo XV conscripta, c Cod. Mus. Brit.

ΧΥΙΙΙς 4ι φηητήίιή· sapiamus Sibylla« ficticia, e cod. Mus.
Brit. V} ὃ) ωόῖἡμωηζβφε Lauda< Maria< in septem he-
lulomadis dius (- le. Mus. Brit. 1113 (j) Unffshdst'ldssfffi ,Fur-
mula r·‹›)(fc.>·⁴si4»(‹'s peccatorum, 111n211us amharizauis, e (jod, Mus.
Brit. LVII. — Praeterea υ, variis Musei Britannici et Biblio-
thecae Bosllciunuc cmlivihus quos quondam in Catalogis nostris
‹Ivscripsimus sins-ruhi voc-nbula allegavimus. —- Libris prelo im-
pressi< qui ‹suanm-ati sunt, adde Ludolfi Historiam Aethiopicam
et Commentarium, Theodori Petraei proverbia Aethiopica ιΙοιι-(ιε-
prophetae 1600 odito suhjuncta, Ant. d’Ahhauliss Catztlogue de
Manuffcrits chiopivns I‘ar. 15:29.

υ) Dc Vocabuluriis Avthiopico-Amharicis infru plura (bovinus.

lix hoc „militorum quae perquisivimus conspectu plurimo„>

eorurn quihus Ludolt'im utebatur libroruin a nohis denuo per-

 

] vestigatus ot xxcvi-ptos insse clucet. At nonnulli Ludolfo erant
¹ smum, ad quos nohis nullus erut aditus, nempe 1) Liber My-
. storiarum coeli et ἵει-κιο, 2) Munuscriptum Comei-tinum, 31110-

’ miliae rt Vitae Summi-uni qui iu Codice Biinothccae Berolineusis

invvniuntur. Alios habvhat quos ah ipso diligente-r excerptos
denuo perlustrare nun operm} protiuni esse censebamus, Orgaumi
Mariae, &sumtu Ila—qbt (ab vid. supra sub litera a de libro), Ho-
milium Chryffiowomi de Nutivitatc christi Lugd. But. 1060 a Th.

Petraeo vditam, Ex utroque librorum genere quaecumque Lu-

z doh'us iii suo lexico protulit, nec nou quae auctoritato Gregorii

Aethiopis proposuit, va omnia in nosti-0 opere iterum exscripsimus.

lorum sisyn&afflctionibus usi simus.

[mxii-ographi cst nun tantuin vim-abina colligere sed otiam
mruin siguifivxitinnvx· rvvte delinire. Qua in rc via complanata

μή ιι ],ιιιῖιι11”ι), ῙἸιιι·ὶιιιιιιίιιιι enini corum quae comnmni usu ‹le-

, nmmo intimabitur. 'samm inulta rvstabant facienda. Primum

»mini v‹·i·h‹›rum pr«›11‹·111in:1Ii1111i ot wwuhiruni iIl-‘iruni quas- par-

} tiwuhisv. vnnjuiirtimiivs, luuivpusitionm„ iubsqj-ffetiones dicunt expo-

* *ulwurm {nislnll'us vix dvlihavit. At magni nwmmssi §.unt hnc
i vus-⁷, vt Iinguuv pars hand sonti-numida. 1101* quisquam suo
inunvrv riti· suin-tus mixtimabitm- «lui ium-iarun ct accuratiorem
mirum ‹h-»wriptinw 111 ‹anisi-rit. lumi-J magnus cst vorborum
unuh-ru< ‹luw- 1,11⁴1·111=1 cuni inwgnita r-„ont exponi non poti-rant.
Ilvniijm· miani 0⁴·1'11111 ‹luzu- inivi! x'vrhmruni haud ita pauca >ivr-
¹ ild-<r —ivv iniunt> Γι-κῐν ἰιιῐιϊ]ιι·ιῐτιῐικ „q ¹), qui-⁴« auctoritati» non
»ΛΓ suhi nilvlnitlll' wl quin hui 1=1=‹·1·:1nh·<quasiiffipivw-lim-11:1⁴
ambigui vt «simini want: in :iliis intvrpretxindis ips-c (uui auctor.-
«ιιι, Πιν-Ιῐμγίκ ιιΙὶιϊιιιιι >finitumst-snm ruti* (luith-111 invenit svo!
1w11 ‹mnnmg vlinin Ῑίικιιιιιγιιιιι ιμιιιΗηιιιῖιηιι viui (ut stirpi< vvrbali*
Η. Ι4 2) ιιιιιι :winlu r :uu-cutus· vsi. Multa initur nox-:inda vt

οων wlnwln «wint. ‹vinniu :mum1··-tr;‹ct:=11‹1.‹.

ι, ιω-ιιψιιυ sint υεηκιὴυθτὴῡῡκε,Ιι-ηψψνῑό-Ὧειν
’ mv = immo = Mn=‘vu-45¹.2‘L’.1n.¹1·=ssl.l.=¹1·d.(¹ = ,ιζ-’ῆι = :11-

 

 

 

 

