427

εκ Dent. 2, 19, Kuf. 11. 143 n
2⁴. ‹124-nh=unm.=

c011st1·.: lix. 34. :3; Num. 22.
4²¹1.Q·C=‘1’4·ss=n„·¹·= Sir. 11.

σι’-1 Judith 5. 5: Joh. -4, 5. (j, :233 50

πλτςίον
q. ’1111 Kus. 10. 1)) 17111-
]ι rr. prr* 1 i
7.3.,P.=Hv‘Pbbx=] const. Ap. 25. 2) ·ἱηεῷᾲηε ιι) in pro-
pinquum vel propinquo, prope: 50C⁶1=fl1ss=sp4ss=hss¹
PZU'W: Judith 7, 13: Jud. 4, 11. 11) prope, paene: ἡΙΙΞ
[ιλ-,Ηνὶῐιεῷς-ηνῇῆαυῆπ Sx. Mag, 15. 3) n²124=n=
[n propinquo. prope: Joh. 3, 23, Kuf. 16. 4) ἤφῷς-νῃε
ι propinquo.- hst=h9⁰sp4¹ss= οἱ ἐγγίζοντες Jes. 33, 13.
ᾢΕΙΙῙΓε 11. aet. ay›]»·0piuquafi0‚ propinquitas, ad-
finctio,- συνάφεια (Nestorii) Cyr. c. Pan. f. 76 (i. q. AX·4’''}·=.)
ᾣζ-ΙΙἮΞ adj. rel. qai in propinquo rcrsalm': &Um-‘Mi
¹R{‘†A,G†=sp{-ss‘fl†='}ss·ffi·]== ct‘tffl'late'om‘s a rebus externis

revocatae (opp. ruffae), Phlx. 201.

αυῷζ-ῃτζαυῷειῃε Lud) pz.1rt 1) 1ff2ie222zcs ὸλφἾιἻῑΡ
ρυ-τωαῦᾣζίὶη Can. Δ111023. 2) pt opzntluus (i. e. cognatm
affinis& II Abt. 37 1,ρῃῐη]1.ὖἯΠ“1,Ε“ἕ>. ·

assspdst= part. c. tenu. adj. aclmotor. Lud. e Ssal. Req.

φ’ᾧρμηε sumt. ει) lor-us propinquus, propinquitas,
(anx lorus nbi mnzceninnt?): 5ss4=1w1111==9⁰spbss1= (ἐν
τῷ χρηματιστηςίιρ) 1 Esr. 3, 14. b) Pl. Pspbss†=, instru-

mmm ‹.›blati‹.»11i÷ i. 0. acerrae. thuribula,

4'“Css'} =

υἰῧέ] «Matio a) (lon 11111 Deo oblatum sativum, anathema,
7, 1030114 εἰςφερά Lx, 30.13. 14. b)2 ewi-
δῶρα) Gen. 4, 4, Lev.1,14.

ῆῶςεν Num.
ficium cujusvis generis:
Γ». 1: ’ζ’-πίοι. Lev. 17, 8. 23,
6. 21). 7. 22. 14, 12, ὃ).ῡκάρπωσις Gon. 8, 21), migret->pa Lev.
1, 11. 13. 17; {hwa-§mm lxv. 4, 7. 13. 223. 311, 1-1, 31, ᾺΑ
119051·=fl‹1›¹-(;n1.'·]-=1raum,›3; 21-1.1 1 6. 2, 4. 7, 1-

1’s. 11. .1, ’11 211-ι1ωκίματα Si1 31,22,11;.ι 10, 53, ψ’·

Css¹1'³l·= ⁵³- 31:141 23: ’·νῐΙῖΙἸ·ἓ ¹4²¹·Css'}= ἄρτοι τῆς ’·ρε ῒέ '

3.;‹›11‹‚-11›m)1)riiloms 111111,ξ.21,(1,Μ;.11111 12, 4. winoc-
dmi:- christiana φ’·(ΣῙΙΊτ est α’) προὲφεραί oblationes F. N.
1:22 1,,11 1111, ·,4 (1οη1.ΐ.2.”16. ,13) (termimum altaris, eu-
lam-istiu niul ἥῷζηὲ ct λψὲζηᾘ ἤβσῦφφσῦυ ’ψ’-(ζ
¹1¹1: ·11111 1· · 1⁰13: ‹tucn'w 1. 111. ,·ετυηφ ψκ
cn¹1=·4··ffl²‹nm ΦἾΣΠῖ· 0111-Aw< 11 [lm-1· ·'t’c
0⁷1·=‹P¹=Css'}= Ix'ial. s. bl. ‘112¹“711'111'l‘1‘11' tiens ε’·εῃῖὒ,
φ’-Εηῆεωὶζφέ 1·“. λΙ. 211.

Ἐζηι Ι, 1 sdan-‚1113 in Amh. surqum1tatu1u) 1. q. ‘PCss2 .
=¹l⁰nn=oax‘1’'7=7=w·= ἰ

ιι. 2. 111: Λλαυῃεη-Ι-ωῃώιφφνψψ
’κέητψζζψΐσῠη ΙΙ .1111. 11τ. Aqua-'m ›kq-«gest = ,μαι
&damme-2 31. ιιι-11. 17.

hqssdsst Η. “-’ i· ‘1· ''sps-⁰³ ¹¹. (Β, 14111. hille auct,

-inn- :nu-4.

ιιιηιιιηιιιίι 11111 >morannum altaris.

ἧψά-ηε ωι·τηιι vid suh οῷιτιιτ

ψειι mut... 1›s.-·«11u11=1·1· 117=⁸1›c'1-1·=1·.-.†·=3·.L ᾧῑῑἸ

1117 ι(ιι1.,..,1.1,13,2. '‘¹,Dnn.7.8.==r.,tl 3,.’11-,01μ

11ιιιι.,.·ι.1..1;.;;,13.1 lim 1,)11 9 .·‹·.;, 14114 22, 11,

ψεηε —- ᾣεἩιε

11111ῑ ΛλθῦἕὶἠΞΨὲΜἼὼῖἾΦζ-Ωὲ (opp- 729⁰?- ἶ

¹ 29, 21, ¹1·n-nd=‘1’c5=⁴1¹‘4s·n= Jer. 31, 253 Sir. 47,

ι 2 Reg. 15, 10, Jos. 6, 4, etiam 1 Par. 25,

 

ῗῑυΐσκαι 2 Par. 4, 21. ’

, ἾΊῤ-ῑε β, :2
subat„ plerumque m., Pl. fflssssqtflu [ῖς-,ξ ὶΞΞᾸοΞ g

Τ. 45,

 

Lud. Ἰ

428

ἶ a) ΦΕἳήἍτ ebur (cornu i. e. dens elephanti) Am. 3, 15. 6, 14

(alia vid. sub Υιὲ), etiam omisso '1¹1‚=, ut: ὩΙΡΗΊΞᾸῷΕἯΙἾ
l‘s. 44, 10, Jsp. p. 283. b) flhdt-'ist‘l’c'ld monoceros,
‘unicornis Ps. 21, 22. 28, 6. 91, 10, Num. 23, 22; Deut.
33, 17. c) ηῂΑῆΛξεῇᾣΕΊ-Ευιε bicornis, de Alexandro
11., eat. cod. ox. Bodl. p. 79, znnffstcmssnewssfflgh
ssc'fi'kwhnomwffvlnfflu':nhspc'ifflflehssffiff‘st'b-
‘EY-hssh-Pbbst‘l2 Abush. 48. (1) cornu cst Symbolum ro-
boris et potentiae.- ssssspssgx=ff²cff=nsssf== hssbhA= Hez.
73 Μ
F'hubcq': Ps. 74, 4. 5. 88, 17. 91, 10. 131, 18, sir.
47⁷ 53 1 Reg. 2, 1. e) cornua allare's Ex. 27, 2 seq, Ps.
117, 26, J0e12, 17, Apoc. 9, 13. f) cornu, buccina,
tuba.- σάλπιγξ Ps. 97, 7, Job 39, 24. 25, ΦΕῊΊΜΙΠΗ Sir.
50, 16, ῤ’ΛΗΡΕΊ- Jes. 18, 3. 27, 13. 44, 23. 58, 13 Jer.
4, 5. 19, Dan. 3, 5, Zeph. 1,16, 1 Esr. 5, 57, 1 Par. 15, 24,
2 Par. 5, 13, Matth. 24, 31, 1 Cor. 14, 8, κερατίνη Jud. 7, 8,
6 (ubi Graecus
νοὶβλῦυ1 habet). g) cornu, quo pro vasculo utuntur: 41:2²spss
71² κέρας 1 fleg. 16, Ι, 3 Reg. 1, 39, φακός 1 Reg. 10, 1.
11) frusizcm panis cornu simile (de pane orbiculari): ΦΕῊἺ
’ῐΙὴ-ἸἾ κλάσμα ἄρτου Hez. 13, 19. — 1⁷00. Ae„- ΦΕΊΗΙΙ)
φῷῤ ειηεὶβόᾢτψζῆἠ = ΦΊΚἾ, aliud: ·ΡΕΊΞΗὲῚΒόἷΙἾ

ψφῶε 111, 3 (ψῲῶι Did. ed. Plattp. 47) oppositum
toutantiumessc,7·ep21972a7·,e adzersari, ›eluctari[quia

ἶ duo animalis cornua sibi opposita et palia suut, cfr. 073 ὗρἶῗ

,.1 13 τ al., quod Lud.stat1ut. cornibus se imicem impetere, ariotarc,

’ἶεΓῲκΕηῇσῡΙ-μφὸῷ) Je1.40,11;Matth.8,4 1·.01n,IIebr. 3

2 id usu loquendi non confirmatur], crebro in Clem., Did., SX„
133 Jes. 56, 7, Am. 5, 22, Jer. ¹

aliis, c. c. Pha: vel Ace, usurpatur cum de rebus et senten-

’ tiis, ut: ¹1·'1‹1=w-=7=9⁰11··n·=“fii-3³67=-4·9’c‘1²=9”nn=i11

¹²12 Did. 33, tum de hominibus: Ps. 54, 20 van, 1 Thess. 2, 15
Platt÷ 48⁰2 = rem-9651! = haaren = ·nM.= mma = unm»- =
n.¹1⁰·1= clem. s. 073 -ι-φῶεφῂηήι s. 67. 137, Org. 4.
συῷΕΊε pum, Pl. avffl'c'r'lw Ι) cornicen, tubIccn,
Lud. 0 l‘racf. N. ¹1¹, 111111, 0133311133 harmonicis praemissa, col. 2.
2) (1111·1’)·3ι1ν]’113, oppositus: λὴαῠεῆΛ-ευιὴεβῇἶμῇα
c902>m9²c¹1·1:u·=n·1.⁶1n.“= Did. 21.

·1·.¹¹’a-z= et ¹1¹4A-2=n.ng.(lll) appositus, contrarius,
adversarius: ·1·11’A.'}‚(’'}= ε’χῗροί Sap. 18, 7, ἦβῃωὴἓῆ·
«Pb-22 Sx.110‹1. 26, ἱρἡ-εξῂψ-φέ·Γῲῤ.Ζυ-ἓὴιμῑ.“βὲ Fal.
Ἆὴαυ = εἰῶ-ἠ ² ΗΊὶ· = “umm- = ssgst· = 11θῦ ²· ,G'ss‘ff ³
·1·j'd.z=fl¹'“n·h·]·= 1³. M. 3, 3.

αυῂψρἚΊε part. (IV, 3) adversaria& avztayonisea,
›·epnsmans Urg. 2, 1¹111x. 111, 3 ch. 5, ‘1 (vssr- 1)Γο 11βὴ

1 ‹11¹1·=); whavnvlv’wvvzmunwnd’c'v (qui 001111111181»)-
t ιιι) mm ss-nm Chr. Ta. 31; :mum-'vwn-M’cvn'n

'2¹¹2' Sx. Mag. 13.

‹Mn-nn ψεΉιτ, ψεῖ-111 subst.. 1‘1. «νά-’14111 [sine
dubio pro ᾧεΊω-ε, adjecto ω- sormatim, ο ψεῆε propa-

1, gutum] 1) ιι)1ι’.ν spicae, art'sla: (30111011 agit) ‘Rss'ssifflssc
0=mfhwd=ffl4127n= Maec. s. 5. 2) 1¹l., pili oculorum,

cilia, palpebrae, βλέφαρα l‘s. 10, 5. 131, 4, Job 16, 16,
<iun 26, 9, Jer. 9, 18, ‘Pb-7¹n·l:h=ss¹1'ss·ss=8‘.ss'‘l·i Prov.
4. 25. (ἰ, ’1. 25. 24, 36, Heu. 8, l, ἡῆφεὴψὼῆῃήζηε

