1127

Dan. 2, 8. c) irritum facere conatum Ps. 13, 10. 2) ad pu—
dendum inducere: 7VX'PW2fflhn†¹'153CPss⁰·= Clem.
s. 203. 31 pudorem i. e. medinm afferre vel mot-ere (in rebus
venereis): ἡφΐὲῆβὴψῆςίζέ (ut ne concubit-um appetat)
1³. M. 12, 12.

ἤᾴίζε part. pudefactus, pudibundus, pudicus: 2Reg.
ιο, 5 var.; 1h4·=¹'14·b-2u’⁰⁰·= Chr. Ta. 133 ”qq-cvm: Lud
e Υ. S.; pudicus Kid. s. 20, ’Ίᾷ-ζε adv. in Lud. Comm. ad hist
Ae. p. 499 n. 23.

ἦᾲεε et ''ulf-6: n. ag. pudibundus, 1mcdicus,verecun·
aus: -nzn,†=-·14.6†= Sir. 26, 153 λῆτε-’,441 (v. ἤιξ-
ὦε)ἣ-ὴω·’μ Sir, 41, 243 c. negatione: impudens.- Κῆ-ὀὲ
ωῇἦᾷιόἕ Genz. f. 47.

''fild-’tw subet, m. et fem„ Pl. ἤθῐῖζψῆπ 1) pudor, ru-
J.0›-.· ἢφα-ι-ηπςε Ps. 43, 17. es, ιο, ,flamm-⁸153&
34. 30· 108, 28. n=nn¹141ae³r=sumx=ffi=n= sc αἰσχύνην
Sir. 20, 22. 23· namwawnaaemn=ssmm¹²=h⁶w=
cmx-:101 ·-·. 26 Bar ι,15;1111111’1«1;ι-“ι-1β-ι-111;ε-1111.
11ψέ Si1. 4, 20- 21, Mum-'tw 717·t·=:1·⁰⁰a·7==''1m.h·1··
mn=¹15=6³r=nwnc=1³rov 26,11; nhcxnv'nffiffw ἀναι-
δής impudens Koh. 8, 13 ηλΊηΛῧῆξὲζῆἾ ἀναιδής Prov. 7, 13.
2) 1111’]11’111(ῖο, dedecus, iynominz‘a: qu'ssfl'lss'fffnff'
''nem-ww& αρε. 50, 6. 54, 4; sir. 22, 3. 41, 17—22;
ψυΊψεήἦὶζῆ-εαυῄψᾼε Hebr. 12, 2, Dan. 12, 2, ἢῆἓζ
’1-1111 =m÷= {10¹² = Ηΐὲήίἵιήἐῒέὀῒῌῦ = 72⁰⁰ = 15:1⁸?th
Ὶὲ Judith 12, 12, Lev. 19, 19, ΊἿζτῆςὲζῖΓε αἰσχρολογία
Col. 3, 8, Eph. 5, 4, βἾἯζ-ἕῆἦέζψεὴγιεὲ Eph. 5, 123
saepius ’Μὶζεῆξῖζῷ = dedecus admittere, flayae'cz'zcm facere Gen.
34, 7, Rus. 30. 3) obscoena i. e. a) pudenda (utriusque
sexus) et hominum et brutorum (etiun ἦῆἓζψιλνβε ) Hos.
2,11; Nah 3, 5- ῃβῆὴιε ‘'uniter-nst ΗΘΖ. 16, 8, ‘Mxhst
’Ἰξῖζψηὲ [ΙἯσῠ-’Ἱ-ηε Hez 16, 3⁴5, Jes. 47, 3, Si1 26, 8,
Rus. 3, Lev. 18, 6 seq.; Apoc. 16, 15, Hen. 88, 3. 90, 21,
plur. llen. 80, 4. b) excrementa Deut.. 23, 14.

9¹‘¹'¹4·C= subst. pudendm loca yenitalia et obseoena,
ixx. 20, 26. 223, 38.

θῖἤάόε part. c. term. adj., is qui pudore suffundit
Genz. s. 55.

11. ¹545: rad. inus, v. q. ΞΕ protavit, patrocinio tutatus
cst, defendit. Propria hujus radicis vis est in tenendo, ot vic. sunt

‘rr ’ἵξῃ —r- 7³²5
Iu, 5—-1 ·:-';r '

ΠΨῚΑᾹΣε subse, coll. et sing.; proprie ii, qui ad mutuam
sulem prm-standan) modus inter so inierunt vc] qui patrocinii et
culis juncti sunt ίΞώιιυῧςιι01101111111111); deinde: prn—
assilmt-i)s)'rl!t'(¹s, amic-i, familiares
Jrum ,1111 gulis bin

clientvlac vin
pinqui (cognati, agnati,
denique etiam (υ nim-audi usurpatur· wem στοί
1111411111ψὶ ἐμ.;;;ὖντ;ς '137 '.“'1¹¹16(⁰0⁰·=·j 1111112,
Μ’, ’.111 ι1·ι 11, 12 ι·11ιι.1 ;.A“'1''16Ch·fflss‘¹'1¹'¹d.d=ffi'li·ssh¹ ἐ)

:'>.- — >703 Sir ·¹-' 1¹3 ἥωθῖύέυΊΠῆΝῚῆἆλῗῑΜυ
9⁰³ hus :173 φ’λπὸ11κ2ῄ2-’ὴ 1,1ι1’. 11,·1, 111ϊιιι. 1¹» 551, 0

C·h ωηῆέλζϋ Qdkzgnzl;5i1.1o,·.¹:;; 6152*th ¹§iix
’..1,·.·()1’>;’.’.ι’;3“; 2-'3 ἣωίρὴΓόῚύῖῆΪΑΗΛαΊἺᾶζὲ,

,1.1 .- 1'0.:‘'I''nddhn³d10'19'fi‘fflss’n'fflssfffl
‘'7‘'16.6³l·’ flam. ‹ruoth› 1‹·‹·ti·· snm· sit) ιίΙνιιι

'ud =

, 1111 responderes

 

ι
‹·ssn: videtur, J

—— 2: 628
quod ηὗάίζῷτ cidaris, quod vid. sub θάζὲ In Deg. (cod.
Londiu. Societ. ad nihl. evulg.) legitur: ηῃβφεῐιηι-ῐιτὴλφ
(ἒς-ε atha-’0⁰- = “ruz-r· = Α-ῐιῠ = ,⁹⁴13- = nn = ανῆ-4· = ml

ἦώβὲ rad. inus„ incertae potestatis.

crustu subse, m etfem.,Pl.an:54:g·.et0·1‘u.-q·‘t·=
(.Lud e Mss. Colb.) [375t3, de quo vid. Ges. thes. p. 1092:

ᾦὼ pl. gill-5! palatium in alium astructum] turris a) de

palatio ειΙὶο,η”“1”ιέ.βὲυἿΕὲ(γ.81 pio ἡσὴςΏᾶ-Ξ) 2 Es1.
11, 1, manc=n0=t==8113³1==⁰⁷¹mss= οἰκίας 1 Par. 15, 1,
Lud. o vit. Barb. b) de turri Babylonica Gen. 11, 4, Kuf. 10,
etiam de aliis templiS, Lud. e V. S. c) de turribus castellorum
et urbium munitarum: Kuf. 11, πύργος ἱῇὼέαἳῆάὲἦφῆἓ
Jes. 2, 15. 9, 10, Hez. 6, 6. 26, 9 seq.; 27, 11, Ps. 47, 11.
121, 7, Jud. 8, 17, Judith 1, 3. 14. 7, 53 Jer. 38, 38,
2 Esr. 13, de turribus obsidentium Jes. 29, 3, Jsp. p. 358 (vid.
ἡζἼὴ 1). d) de turribus speculatoriis Jes. 5, 2, Matth. 21, 33;
ηῆάβεφηοῷτ Mich. 4, 83 Kuf. 29. 31. e) de columna
(fumi): ‘'¹1¹'idss=m.ss= Jud. 20, 40. 38. f) de corpore humano
θῖἧάβὲρμβε quatenus est animae receptaculum M. M. f. 149.

165, Sx. Mij. 23 Enc. — Voc. Ae.: θῚῆΑΚ-εηεσιφιηι

λήᾁὲε var. pro ’Ἡῖῼὲ κῶπαι Hez. 27, 6 non potest non
sonorum transpositione ex ᾕῆἱῖἥῖἕ depravatum esse3 vid. 'ffigqh

’Ἰάιῃε I, 1 [id. q. Q vehementer percussi& 2337 cle-
eussit, amussi& „1⁷22 id. et concussit, quassavi& vic. sunt Ἷξς
et flssssF] pereutere, in spec. planyere: ’Ὴῐὲίηεῆφηῒὴ
72 ἐπὶ τῶν μαστῶν κέπτεσὲε Jes. 32, 12.

''fia-flu quadi-ih, inserta nasali e 'ffiAm2 formatum, eu-
(leve. Occuriit

†''1¹}6,m= 111,1 udi, percuti, siynari, do monetis, si-

gillis (cir. 52}ss— siymwit nota iu femore camelum). ἒηῆψφε
ε mewa->w 11111εῷ = mne-xh- = irum = 11-1·-·1'u.m= ανῆ-1.·
ιβαῢεᾺΕῆ-ῼεξΊΊ-ᾗμε F. N. 9.

’ῊῖηιῗΓτ n. act. eusio, slynatnra: duo illa sigilla (⁶¹15
ῬΨ 1) si cerae imprimuntur, λΑΙΙὲἥῖΑωῗΓέαΡὴψῑῆἦῖΠὶ
4=nhchy=7w1ffl==n÷¹⁸a³rou=nuri-tvm mcd· 1111119
λῄΛεηψῆ-Ἰ-αῠεηαῖήψσῦεῆκιῆε F. N. 9 (ubi huic voci
Ἷςξῑῃ-Ῥε paulo infra vox ἺΑάῆἾ substituitur).

ᾖε litora alphabeti Aethiopici duodecima, quae ΞῚὴῐῇῥὴε]
appellatur.

ᾖε· pron. suss'. 1 p. PL, vid. gramm. ς’ 149 seq.
2³ pron. sufl'. 1 p. 8., verbis suffixum, vid. graium. ς’ 1-19 seq.
’1·1 partit-ulii inseparabilis susi'ixn, (grunnii. ς’ 112, 1, ι’, ᾖ 168,
1), :ul 1·1·111 ‹lh-tum adjungit aliam eamque ita distinguit, ut eam
igniticet: 1) etiam quoquc, vl 2 ipsc, (cl-
(e sim, §cini-ticin* 1)11111.ἰεῑ·111·11111)ῑλω*’ΊΡ-ἺΠ“··ΛήὨλ’ἏΙΙῆ

ww· βήξψμΛὴαῠ-ζιῂψῃαῡη Mutth.6,11.1.3.5,47.
πω, 1.·.11119,10.42“.11, 2·’1“111ι.2,12;.1111·.ἒ,111

