501

*lew-'⁸2³ adj. rel. 1) ad lucem pertinens, luminosus, ¹
epitheton angelorum bonorum: fflAfihvssCYG'OE! Lit. 171, 13 1
Sx. ssed. 16, al.; ᾗβῚςω-,ΨΉ entia luminosa (opp.cor1›0reis)
Kedr s. 20. 2) sem. ’ΠΕῚςἘῗΙἾ subst. natura luminosa, Ἴ
1 nei da, qua protoplasti ante lapsum praediti erant, fiad. Ad„ ¹
crebro.

omnen! subst. (in Siug. nondum repertum», m. fflssssss†=
lumen, lucerna, Cod. Mus. Brit. XXV& stss³ssh=¹ss0⁰ssc j
υῆἾ-βιῃξῖᾑιξᾼὴε Chr. Ax. f. 95 (Vocabulum inferioris aevi ¹
oese videtur).

ss-nczt part. c. term. adj. a) illuminans, illustrans:
Μεκιὶῥὴιε „illustrator universi-- Lud. e 3155. Culb. b) lu-
cens: flahssiffl-ssC'LS 111 Sal. Mar. 4. c] Ex. 2³, 20· in C
ΒἻΞᾙῌἿ &fath-3 versum est mssfl2f†=ffl⁰⁷¹ffi†⁶'†ae

Quen-*ru adj. fem. suhspIcndidn, (minus splcndida,
(rutila) Lev. 13, 38; nec uon 13, 30 iu C (pm ssCU†=).

*new-'⁸ subse„ ut videtur muln,
mrmhranu, Lud. cx Epist. (ἧι-υς. sui ‹jsec.1,u‹l. u perspicuitate

charta Jacryamcna.

&dn-² - nd*-

“ yentc 115 Gen.

 

zie (Νι-11η lsenb. in lex. ιιιιιΙι. 1¹- 87 ὨΔ-’.Ἰ a membrana μεμβράνα
propagatum putat).
———

ιιιιιι-ηιιιι, -ηειιιζιιωιι, ιιιωι «κιαι, nam)
n. pugn, I'l. 1‘1. (Ldspfj‘ff-zsswffiqw legitur I'hlx. 1303
l) βηρύλλῐεν, βήρυλλες, Beryllus gemma Ex. ιμ’, 21]. 36,
2ος nez. 25, 13, Τιιιι. 13, ιτ, Apo«. 21, 2ο (vid. -nst-cs).
2) crystallum Jes. 54, 12. 3» in specie: ras crystalli-
num, alabaster, o').0i,²,25-.,::=› Mam.. 2⁴5, 7; f.ss†?=¹fflf,5³ ι
naum-umnam ιν. ηιιιιζ Am. ιι, ιι·; romum-Mu
stdspn 1³. N. 33, 4.

ιι··,(<υ]1ιι

ssCnh' ἰιιυ5., εἰ) piam! ιΙ comp-ima cra si! ι·ι

5⁸53 2-11‹1r1‚‹l1tm‹tures,terr-aloa ῙιαΙεη5ς vic. sunt ⁰1:0³, ἰ
44¹ al. ¹

ssbffiu adj. meh 115 Lex: 125, ¹¹⁵3 -1 Hcg. 2, 23, ΛὴΑὴρΙ
ᾖρῆεᾷσῠ-ιωηιηὶμιζλὴοι Sx. Son. 2.

-ncthffu ιι. mat ιι ειὼ5.,1 ιιι et. seua„ cultillum, cal-

nitics l« ·x. 13, 12. 13· -ΙΙΕὼἦ-νῗῖλῆιϊ Jes 3, ⁴¹:1⁰·ss
ν’·ηρΛ-ιελῂιῃΓ (ἢῆ-1 .1·- 1.’, . ’..., 1;. ιι·5 ιι ιιι, .11·.
11].. ῖ. 1s2wn-zchn10nc1h1w9· 15 ,ιι... 5. ιιι,

ἷιιιι λφσὴιιιτειῃειιιψι ιιι ι-.ιιι f ·-ι.·.ιι

aarum· ιι- »ιιιι -ιι ι -ιιιιιιιιιιιι -ι·»ιιιιιιι· <ak-4722.

1111115 1”ι1. ιι ι tls, ιι ι -ιιιι ι 1 t ιιι ·tln. 0⁹1⁹st†¹, ιιι ηζφώ(
ᾣῡβήωρμ ίᾷ-αῑῖ-ῨΙ ,ι11ιι51ι. ⁸< Μ“1ἰγ“’ς·λ“·,
nestssx ιι ιιιι ιι ιι ι .1ι,ιι·ιιιίιιι·ιιιιι osmi 11’ ΡΏἏΟΤΗΕΗ

1:111rmqmndvt:triluqsbnffi ,ι511υ1ι.·ι; (ml. Ad. s. 1“.’;(’ ⁵⁵¹⁴&
2. ὓς alim· ιιιιιιιιιικ ίιιΓ111υ5ιιιιῑ mco-*8¹ 1ἰι(..1ι’.,111(;9“’8ὣ
.11ιιιιιΙι.ι·5, ιιι &cuv-2¹ ἀβαΐθ-*Εὐ , ιιι;11(ζσῡ·819,ἠωβι

&cv-2· 1ι,ιιι.

..·11·

 

 

Ι ssa! Γιιι1.ιιιιι -ιξ, μ [nunus.
”1¹⁵⁸ 7¹³ »vn-nu etii«-

Ὠς-ε. ipsum! suh·- at„ ΙιΙιτιιιιιιμιι ιιι. (s. h'nh. 7. 12 ffstss·
just-041: ι, , Η, ιηζ.ι.·ἲ·ι thur! ι lb ιιι 'stulu m ιιι purgando.

ιιιιιιιιΙιιι ]ιιιΙ, aruh.

; 1⁴¹1⁴‹11,.1us!u³ sual.

502

si non a puritate i. e. caudore dictum): ss4fl'ss'4ss2 Job 22, 25».
25, ι; Jes. 13, ιτ. οιι, ιτ, Ιιι. 11, 7; -ηςςιφῂ-Ἱι Jssr, ι),
303 [lez. 22, 1-5. 27, ι2; -ηις-(ζιήᾳβι prov. 5, 19, Sir. ιτ,
15; Ilen. 52, 7. 65, 7: Matth. 10. ⁰3 l Cor. 3, 12, l Putr.
1,1.5·. 111 Genit. η-Ωζ-Εε, ul ,5131111 constr. subjunctum: ιιν-
24, 532 lx. 3, 22: Judith 12, l: Num. 7, 132
hau. 2, 3223 A1›0c.¹.9,·.'‹); 2 lim. 2, 20. 2) arguntsus numus
vel siclus: ινῆἡῐῃζ-ΕΞ lix. 21. 32: 2 Ηυξ. 18, 11, Cant. S.
11, Zau-h. ll, 12: Matth. 20'. 15.

Π, ῃζζι 1, 1 pcrsudcrc, prm-auare. penetrare,
(perforare), abs., vel c. praep. ἦἹψε vel (ID-ndu, ut:
‹vnvm-2 nam 2 ιιιιι. ·-ι, -ι3; ιτιιιζιιιμςιιειιιιλιιι

“ 8-2m·n·t·=m⁴1h-=mmoh³t·=h·-‘:† = ssdb· ἓ λΉ· = ”nb-¹

ωωἺῘγβ·ΛὴΑῆ.ε (alterum quoque trajecit) Gaul. T. Ι1.; ss
ζζ ι {tq-50³1· =ss)·fl‘f'= 'ssav-² Sx. Nah. 14 (vid. λὴψυῇἢτῖ 2
c. c. Acta: fflffssss=hnssssCC= τιεῦμι εὖ μὴ διέλΐῃ αὐτὸ)
Job 41, 7; Πζίῗέ (sc. fflvssffi†=)hssh=nssffi-= Jud. 3. 22.
,finem (v. ssngnffimzn-tmncffl Job 20, 21. [smum-

ι catu respondent di& et :sp-43 de etymo ιιιιιι ·s:)[÷, nequa· .-.-:
¹ 5fi, wulpam-abis, neque (ιιιίιιι significatus a Lud. statutus ῃΙιιιΙιίι
ι

(rum-st, tranq-risit probari ponut:

mnu-n> ,ἶὲ et nam ιι. ιι

scd contigua sunt (si ιιυιι -ζς,

-ῃΕῂΊι subst.‚ coll. ct sing ,[υυλὸ Ι(·.5·.1ιΙ[ σφαλῶ Ιιιι5,’

wll. &pq-1111, nx] lens, 1(·11Ι(5· :G· ·.n 2.), 34, an 2-21 211(
17, 25. 23, ll: 1102. ι, ιι, finan-afluens, εκ. ned. 13. -
1⁶00. .1ι’..· ὨΕῘΙΊΠΠΨῙΪΕ ²²

stff'fiz ιι, prgr. sc. ·;;““··;Ζ rusurcssns arbor, Ζιιι-Ιι. 11. ·.‘ ιϊ5,
nov. [vid. Ges. thes. [ι. 24111.
ΙΙΑ ἡφι vel ssCstP³11.1·r·0⁷.,r sc ε··;·ζ”’,“; [ιι]ιι-ι·.5.5ι’11’1 ι;

00³ nst. stPn ins ‹·rtrum ηΙιι cup ι·[,5’ *ina 2 ch . 6, 5 xrs. nov.
¹00ffl¹ssCstJ⁰³ Iimm σιψ asrc. <ina 3 Reg. 5,10 vrs. ιιι ·v. , et

ηῶαφι ιιιιι ‹Lana-‘¹ ῑι,

ὅ VS.T Π)Ῡ.

[Ιζψε Ι 1 [-ξτ '‘z-'⁴ &ET-³] 51ι1ι].β(1(ζῷι 11](ιΙιιινι,
(ιιιίι ι’,ιι[ ιζ’]τΙΙιιΙιιι .5ι[ιιι·,]ΙιΙι[ ιι mn> ιιι( 1; [Ιρηιὴυ ’fin
(ἎΗἨΕῚἹΙ ingan: κ· ται. ,ΙιιιΙ 11, ι;ι ,nh-'1¹¹ μηρῷ, qauz
υιι πᾶς ἐπετράπη-ι nvn. 1, ι, ma†m·¹ssncsps xm.. ςι, ,ιι.
5·.’.’“Λ,’15’.·ι 1112. 231, 1⁴⁸. 1:33 31111·(·.9,3; ηζψῐμρΙΓΠῦῐ ,Alm-
.- ‘'t-m· ι nm· ι σηκῷ ι zum· ι >urim

112. 2» salvaram

,1¹1⁸ 11ι·ι,ῑ.; lm. 17, 21: Act. Η, 3, 12, Τ, ;.’“..’, ⁸33 11υιι. Ῑιὶὒ. 1
ιιιι,111.ι*11111ιι·)
λῃζψίΙΙ 1 111111] ι ul smmum-‹1› [ιι-ι ιν '‘fv-¹

vanesxkspntuv’h· κνῆ-ι ,νηεῷικῆη-ιηηοιιιι ιιιι
ho. -1 :multotius-11‹;‹l· ”mm Ι ιγηζφ 1 00⁶⁰(th
.·1ίι·ι,.ι. 22, 13, lu. 14 7, tra! fultum ιι ιιι ι’(ἰΙΙι γι -1 salmam
ιἰι.5 Ιιιι emim ιιι1 ΜΈῷιλΛιλφω-ἡψιοβφσῡηχφῖιψ
Λφκκιέηίίᾖι ιν. ssssc⁴¹¹ >w ιι ιι
ΤΙΙΔΦΙ 111, 3 simu! ιϊ1 altu-ni, sulym ιι
ωηεᾲῷί Lud. ι· 55111. lia-q.
ΦῇζῷΙ subm, Ιι1ιϊιιιιιιμιι· ιιι., 1Ἰ. ωηεᾷᾣῐ (mc. 1.ι1ι1,
etium fflsscspu} 1) samur, sulrmn. βίω-κῑῶιῃζῷιᾷ
‚tt-0⁰ ι nst-²515· s... ιιι-ι. ..·, wncvoenc⁴>†·mu¹.·r=
32 ”

ιι. ’141ζὲ1

