151

minum. r‘ey›e‹⁷l‹=1·1 ηι constitui Lud. sine auct.; Chr. L.
Atk. s. 31.

φΛ-ῂε part. 1) acropatus, possessus: λσῠελῂἠὲφ
Λοὴιὴψῇθῖζε si num in possessione disponentis est, (de eo
disponere mm tices» 1³. N. 39, 3. 21 subjectus (imperio) F. N.
24, 2. [de φὼῃῗ εὐσεβὴς vid. infra).

φΑὴῆἾ 11. act. dominium, imperinm.- †']·}w†=9⁰6x
min μεγαλειότης αὐτῆς Act. 19, 27 rom.

munh* n. ag. 1) possessor, daminus, herus ut ae-
dificii. agri, servi, al. 1³. N. 24, 2, 31, 37, Chr. Ta. 12. 2) do-
min ator. ι· ey 11 ato r: 71“ἼΙΙ.”ἔ amul, ² 55:⁶¹1& ἕ (Db-“167²
ffl-n†=l⁵¹,9}= Jsp. p. 3523 71⁶11L¹⁴=l7¹²fln³ ² “⁶⁹95'' = (ΠΨ
ΚΊΣΞ Mace. s· 1οε 11Εὴῧὴ = 004111» ² ’[Μ· = mss-'⁴5³ Sx.

Maso. 2 Eue. τ’

Πΰὴὴίρτ 1. q. ἐϋ Melchittc i. 0. „regiae religioni in
Aegypto addictus* (opp. Jacobita vel Monophysita) Sx. Teq. 16,
F. N. 24, 2, 483. clem. f. 212, al.

φΑῂῖΓε subst. (vid. grauun. ξ

121, c, α) proprietas:

710⁰=MncP=hm²=ss2ronn=fiam⁷r=mxh== ut proprie- ,¹
f ᾺΠῚΑΪΥΙἾΠὸΚἾ Jer. 51, 8, Deut. 13, 7,
i ''1⁰¹1Ah'f·=‘¹1·ss†= die· temere inventi 2 Par. 23, 17. 24, 18
⁴ (vid. ⁶1vss5l¹=)· Nonnumquam pl. ᾺΠῚΑὯἾἿ reperitur, ubi Grae-

tatcm alius conducat 1³. N. 35. (vid. etiam ΠΒΜΡἹἿ infra).
φἈῂςε subst. 1,) dominium, municipium: βἎἹὸέ
φῶῂςυμελφβῆζζζιῆαὓῆη (sc. usucapione) F. N. 353

unwina-»mm = 11⁷1:=(A=n7=n.³r=)9⁰am‘.·u-=Mffl‘!== ,

x rivantur verba

Ίφβτ F. N. 21, 7. 2) potestas patria, tutoris, al, ancto-
ritas. dominium. imperium, majestas, celsitudo: ”9⁸
fflss=9⁰bxhqu¹= qm* sub (jus (tutoris) potestate est F. N. 24,
λήἡΛ“”1“ = fiamqu- Ξ mmmm-nst ’1ῠὼψωῖ β”ΙΙΨυΜ 71
de'chst F· N· 24, 33 PAh‘u' ἕ ήῠΛ ² M = ⁷1¹¹'n’AP=
ἕξευσία τ’)ραννεῦνῒι-ν) αὗτῦῦ Sap. 10, 143 c. etiam (·. Aca: ᾧ
ἦς’·ῬὴεωΨΑὴςὴτΗ-Λῠτ τὸ πάντων σε δεσπόζειν 12, 16,
zapti-:fg Chr. ho. 1 seq. (saepissime), C-OEC} ε ‘bnon = han:
240msp=9⁰fflhff5=m0sse=¹ffiss5xf= Clom. s. 48, Lit. 173,
1, Org. 2. Abs-tractum pro concreto: Jos, 9, 6 (var. pro 0⁰st
hh†= εἴ ἄρχοντες), Gen. 49, 10 (ν. φἈλῂςε.) 3) prae-
fectura, satrapen, vel coner. satrapae: ΛΛΞ φΑἳΙςε λ
11111111ΡοΨὲ Esth. 3, 12;.ad15:5=¹'1n=ffn·=9”t‚an5= Jsp·
p. 317.

ἣ-φΑῃῖΙἾ subst. principatus, potentatus, ditio.- λ
&⁴1th ³ muna-ha ¹ 719⁰³r⁹⁰8m† ἕ άΕΡΊ ⁸ Did· 38-

λφήῃε subst.; est sornu'z plur„ (vid. gramm. ξ 131, 2) sino
dubio a singulari deperdito ΠΒΑἩΞ [coll. lwbr. 7373 οἵ. arab.

. ,ι
EQ et ῳῖ, quuc ct ipsa de Deo usurpantur] derivatum

est, et (lominus, tlume'natm‘r‘s signifieat.- doinde in notionem di-
rim' numinis (sive in pluribus Deis, sive in unico Deo contineri
putetur) abiit, ‹lonium› apud Abyssinos nd Christianam religionem

conversos (pariter utque ἵζ’-..39111 npud Hebraeos) singularis signi-
ficationem accepit. 1) Dens, ὃ ἳεές. list generale Dei veri

, - 1.
nomen (sieut :273234 ivn-2⁹, &J-liJ: speciale ojus nomen, uns»
cum monotheismo nl) Abyssinis nere-ptum, nst ffiqffihssdhC:
(³7³5, ξ Κύριος), quae duo nonninu saepius componuntur λἺΙιἯ

ἥφήῃθ nt Gen. 11, 13. 22.

ot avt-usativum admittit, sieut alin nomina appellativa: λφῆῃ

ιιι nun, 1, ιω ἥφηὴιηῆιβωῆ-φι Sir. 23, 4, muns

7, 5 nl. lit statum constructum

Ἧιφι nm. 1, :13 hymnista-m: 2 1·:.—r. 11, 4, lex. 3, 6. Ι

αὓΛὴ =

 

152

7, 1, c. λε Vocativi conjunctum nonnumquam: ᾺΨᾺῘΗ Num.
16, 22. 27, 16. Is, cujus vel cui Deus Deus est, praepositione
ΛΞ introduci potest, ut hPsth=ssh⁸¹flssfll³23= Jer. 39, 273
at. multo frequentius ope status constructi vel Genitivi. Prono-
miua suffixa huic nomini vel tamquam plurali vel tamquam sin-
gulari affigere licet ut ᾕφὴῒιξι et ἥφῆῃξε Deus meus
(gramm. ξ 155, 3, b): illud tamen annotare juvat, quod si Ac-
cusativo hqwssn pronomina secundae personae suffiguntur pro
λφὴηὴὲ al. saepius ἥφῆὴὴὲ al. occurrit, ut Lev. 25, 36.
39. 26, 12; λὴωξῃσυ-εῇφηῃῃαω Jer. 7, 23. 11, 4
(v. λφᾱὴῒιαῡ-ε). 2) deus quilibet ethnicorum, (deus fictus
et commenticias), idolum: Ex. 20, 4. 23, Dent. 5, 8, Ρβ. 80,
8 al. Hunc significatum si habet, pluralem ᾺΨΙΛΪΓΪἾ admittit:
Gen. 31, 19 seq.; Ex. 20, 3, Lev. 19, 4. Neque tamen 3⁴30(
solum ᾺΨΙΑῚΥΪἾ vertitur, ut Ruth 1, 15, Jes. 19, 3. 36, 18.
41, 23, Jer. 2, 28. 5, 7. 16, 20 aL, sed etiam εἴδωλα, ut:
Gen. 31, 19, Sir. 30, 19, ,1 «1011. 5, 21, Act. 15, 20 aL, εὖ
χειροποίητα Jes. 16, 12. Saepius occurrunt phrases: hffllAh
¹1·=fll,[:= dii alieni vel pereffiv'ui Gen. 35, 2, Jer. 1, 16. 5,
19, Kuf. 1, [Ιρὲελαῖὢῂῷε Dent. 11, 28, Jer. 39, 29 vel
Jos. 24, 14, et

cus singularem praebet, nt Jes. 44, 17. -— Ab ᾺΨΛῚῊ de-

ᾺΨΛῊΞ ΙΙ, 1 Deum vel deos colere, pro Deo vel diis
habere, divinis honoribus afficere, c. Ace. Dei vel deo-
rum, σέβεσῗαι Job 1, 9, Jes. 29, 13, Matth. 15, 93 Act. 18,
13, λατρεύειν ὴθῧέψφῠὼῒμύθτωῖγηῖε Hez. 20, 32, Judith
3, 8, Matth. 4, 103 Luc. 1, 74, Rom. 1, 93 zmyrnam-³
ΙηΡψε εἰδωλολάτραι Apoe. 22, 15; Kuf. 22, προςκυνεῖν Jer.
13, 10 (alifis n79=²>3 c. c. ΛΞ ut: Zfl=RfflAff=ssRhffn2
Sx. Hed. 25. — Hinc Inf. ᾺΨΑΙΉ vel ᾺΨΑΪΡἹἾ εὐσέβεια

reliyz'o, pietas erga Deum vel numen divinum: 2 Petr. 1,
6. 73 Lib· 162, 23 mmm-5: ἡ εὐσέβεια ἡμῶν Cyr. ad Th.
f. 83 vel 2¹³¹5=7=9⁰Ah³rh7= ἡ ὑμετέρα εὐσέβεια Cyr. ad Reg.
f. 30, vel 11¹¹?ss = 11φὼᾕέ εὐσέβεια ΙΙ Gan. Ap. 353 ²59⁰&
ῂεΙηΡ-ἸἾ idololatria Syn.; Enc.

»PhP’IssF quadrl. ΙΙΙ, l 1) Deum fieri: λφήὴ 1 ΙΙ-Ι·
ηῃῆξῇῆηιῇαυῶρω-εηιι-ῂφηῃε Μ. M. f. 299. 2) Der:
honore asfici: ΛβῆηιῖιἕὴΠῡ“ἳΛῘιἺΙΙ.“ἕῖΙΙΙ“ἱ11Ξ.Ε-”Ι“Ὰ9“Λ
mma-³· =)147,⁶m,¹¹=7.9⁰1m= M. M. f. 391.

φ’Λσῒμ part. εὐσεβής, pius, reliyiosus: ss†72flfflw·t
APA‘h'} '’TI'' '⁵1¹³ τῶν εὐσεβεστάτων βασιλέων Ep. Joann.
Ant.. ad Cyr. f. 1133 nssahrssssq·=ffl9¹'bxh†=ffl1¹fssd=ss,†l
hCss'lJR'f' haec lnmoratissima et piissima synodus ho. Severi
in Cyr. f. 104.

anah-'1¹³ subst. 1) dominatio, potestas in spec. Dei,
δυναστεία Ps. 102, 22, coll. Heu. 84, 2. 2) dit-initas, dei·
tas (divina natura, potentia, virtus, majestas): ῗςειὸτης, ᾖεότης
Rom. 1, 20, (jol. 2, 9, 2 Petr. 1, 3, Lit. 158, 4, Cyr. et Chrys.
saepissime, τὸ ῗεῖον Act. 17, 29,- PssssLb-'r'msshq'h'

Sap. 12, 5. Statui constructo subjunctum vel in Genitivo positum
vertere licet: (licinus, ut ῤ’ΛιθΰΛῙνῚἿ Clem. f. 201, 01)λῶ
4:³1- ι timum-’1¹³ ib. s. 138.

ουφΛῃμ n. ug. Deum vel deos colens, pius, reli-

