.’) 2} Ῐ)

ἤίιψτ ΙῘ. l [ι.ι·ιιιι.[.1ι·ι-,Πισιϊσ i. .). mssa-cre vel si- ’

...ι-ε, 21! per moelem manca! vel noctem lrcmzsiyal, Λλ
ΠΛΡ-τ l ch. 3. 33 alicubi Gen. 24, 11, in aliquo statu, (¹011-
..........·; Λ·η11·;5’1εῠ4-.Φί = hav-Parn- = nmnn = Α-ηὴε Job
2-1. 7. 1)) per novum secum ddiucre vol asservare Dent.
24. 12, Ex. 11‘1, 20, pecuniam ncccptmu statim pauperibus dis-
tribuit ωἷιᾼἾΙπῘἿΨΊψζὲ (11111, T. 11., ἸΊΫΡΙ-Ῑ· = adun: ᾖ
Λεῇβηβ-μτηοσῶεῄῖἥυε Zeph. 3, 3.

ss,''1·= 51111st., 111. vt fem, 1¹1. ΪγηβῖΓτ 1) domus, domi-
vilium. Matth. 2, 11. ἶ), 15. 7, 24—27. S, 6. (.Ι, 6. 7, Lex:
1-1, 34 5504: 271, 29 δρψ, Dent. «Q, 12, Job 1, 19. 8, 15, Kolz.
8. 9. 22. 18. 65, 21, 301219, 13. 22, 14,
οῐιβεημῖπ. '5h.11=ss,·]·= Am. 6, 11, (1,’1“19“ῂὼ9“10)[1,
Τειῇββέ Am. 3, 15, 11,-ΤεΨ4-Ἲέ Prov. 21, 4), ss,·1·=0n

⁷ss= Act. 28. 30 1¹0111.; alias sexcenties. 111

11). 1⁸: ,1052 Γ).

Arc. loci in domo

..Μ-ἰν Gen. 24, 23. 3⁵¹, 11, Num. 30, 11. In specie: a) {6²72-
suriam: ᾈνΠΙΡῙΓε ςκτ,·ι.,’)ματα ,Iudith 2, 2631111 2, 123L11c.¹

145, 9: Act. 15, 113, ss,·1·=119⁰0= ί.ιῖι1-··ιιι.111(ῖιιιιι te'zslmmmisc11
l 1‘21r. (j, 32, 2 Par. 1, 3. b) damus rossia, pala—
Ιιίιιι.. ιιι-,ιτ [ι’ῙἾΊΊ-[με Jor. 33, 10. 4121, >1, 2 Rvg. 11, 2. ἐι,
(ivn. 12. 1.”) . 41,113.e) <tems , temp dnm 1101 deore,11n1v ι111.
7, 1. 4. 2-3, 5 33 ,9, 11,-Γπ “ww-tr: Kuf 12, h-n?·1·= λ
wAh†=41‹1.12,3.14,4.15,4; 3110g. 14, 23 22, 44,
11.». 3.), 13, ῃζψεαυῷκῂε Kuf. 49, Jes. 44, 283 Matth.
21, 12. (Ι) ecclesza (1·1111 ae dificium quam coug1¹ge·atio fid11iun1):
fb†=7=⁶111.¹‘ (=le1n f 232 ;=n‚'1¹ hCss'llss'i· (vid. hen-h?
¹53) Gaul. Ι. ι.;Ι hid. f. G, '¹⁷1⁷'†' ,γῆμ’-Γ ·ῃεὴΐβς-Γ· ffl'}
‹Py-1==spg=m;1r7= F. 1⁵11. 293 Matth. 18, 17, Rom. 16, 1. 4.

7111111111'5·

1⁴) pars domus α) conclave, cubiculum: [1λὲ [ΒΤΙῊ εἰς τὰ ¹

’.7313 ῖά §2an 245, 24,) 3112112, το πασ-οφόριονῦεε. 22, 15·
11,ψὲ 71'5042111112111111711111³..5tl1. ..',!). 13; hrssf'fw ἤΊὴ-ΙἾ Esmth
2,3:''10b. 2. 11. 1¹3)1¹¹1ll11. (¹1ZI11I11211112n1cl10111111,chnPachq if?
ᾕυῃβἸἾσΙὴῂήἷΙἾ Sx. Mass. 1.
vla--iac, ΚΒΓ. Nag. f. 39. f) 111 specie nota Ιιηῑς emnpositiones:
ffl'f'2stffi2 5, Sir. 22, (ἰ, -ΑἯ
ss: .5111¹1·(1›¹1'11)›1, ubi (Ῥείης ccclesiae r1sse›·1·11nlm·, Th.
:111 .1111121111; -Λιίῗ-ἸἾ ιι...1ἰ·ἷ[ιι)ιι (vid. sub ,Ιιίῃο-ἸῚ), - ᾱῦ9“’
”5552 acarlrmia (Atheniensis) Sx. (ienb. 12, - φ’[μφρε “30-
τιαςτὴριῑν lix. 27, 1, — PVRT= οἶκος ἐμπορίου .]υΙ1. 2, 14),
> · φ’(ζᾲᾣ = tricliniutn, ›¹11s1¹‹·l1›1't'211›1 111 111011astcrii5, 1.u‹1.; —— 9⁰
ἡῖὴὲ 111171111¹11I11111 1).111. ι’),
1, 27, Λιιι. 7, 13, -Ἰῦᾦῆὶτ 1¹111¹1¹1¹r 1{11l1. Δ1, 14, Jcr. 44, 4.
15 (coll. 1L¹P=ssqssll¹⁵r=w12¹¹ss= carcer leonum 1¹! ursorum
Sx. 31:151: 2721, — ‘'u-51⁸5: srpulrlernne linc. .J21(.·. 8 (coll. Ps.
1³⁴, ΙΙ, [ΙΕΙἛΗ ΙΙΛῆΛφἾ 111112 1145), — συΊΙἿ-ῃε thesaurus,
ιιιι·.ιι·ιίιιιι ]);.ιι. l, 2 (ι-ιιΙΙ, βῖΓζῆΠλὲᾖ-[ΙῨῙΙ-ΞΗΠΡῘΓΙΡῩ-ωῗ
ἸΊΓἾΩηῆῘΙΞήῙΙἿ (Ἰ.’1ιι. s. 1:171: *⁰¹1ss2 latrina, 111: hun-'¹
(.ffh'nf'f'²“'1ss² Ι·ζιι.·, .1;11¹. 2Ι (νίιΙ. 1·1i;1111 5111, Πῠὴήγῃε),
—Onfnst 1¹1111p111111 .1·⁴—. Γ), ΙΙ, (¹11=111. 1'. Ι27, -ΙΙΠἏῖίιῖιὶἷΙἿ
ΙιιἸιΙμιΙΙιυ-ιι (jad. ΛιΙ. Ι’. Ιέι4ῐ, 1111111. (iulum, νὴ (1.4·βέ canolas(
[ιιιΙωιιίιιιι Sir. 35, 4), — vssssz= l11¹l11111m(J11·111.f.12’1‘; -ΥἼΚἾ
ιιι..ιι[.ι.Ἰ.ι.ιιιι, lmpilium. 1l1¹1·11⁴.suri11m (111¹. Ἰ“.1. 141, 52:551„ l.'1·
*fflss32 ςῖκςι, τοῦ εἶ’-ις.) (¹1111t. 2, -Ι; ¹ . ΊΙΠΙΜἾἿ πορνεῖον
inlutum· 1117.. 111',.'1'U;fflg'¹=7ss)·f5 ιι.ι ιιι um ΙΙ (1. 111 Nic.
·..'(1-1); ---”1Ἧόὲ κ’7·ὀ,ιΙ)υΙ Rss051⁰=vl>⁴=

1211, 7, -- (ςῖΙμΑμς, ἷκε ε·’ς,ρς σ-ὖυςιῑ, 1)Ιύ lh 7, ἴ), fifh-'5²:2³ 5:1‘7:

dmm-urium. Ἰ”Ι1. l'. 1'11 11111. ud Jon. 2, ἴ). 2) domno* i. υ. 11) ν[ιι-

γ) aedicula, sacellum ec-

domus Iztssuhrz's ΚυΙι, 7, 2.

Ρ· ¹¹¹ anu. ¹} 2) perspicere, observare, perspicue coynosccre Clem.

103 — ⁰⁰7⁰1V³1¹= sedes νιῃίιι Dan. ¹

 

[1,ψὲ - (1²5² 536

milla Ex. 1, 213 hqvssc=stgb=nff¹= Kuf. 28, ἠ-ῃῇείιῷε
Am. 6, 103 Gen. 7, 1. 12, 17, Ὰῃρῒιναὼε 2 neg. 2‘, 3,
Lev. 18, 12. 13. 17, Luc. 10, 5. 19, 9, matth. 12, 25. 13, 37,
1 Petr. 4, 17, IIebr. 3, 2. 5. (5. b) prosapia, proqeniae,
flens, 1¹ familia alcjs oriundi.- h,††sswc=719¹¹nch=n,
·Ἠμ ἀπὸ τῶν οἰκείων τοῦ σπέρματός σου Jes. 58, 7, 11,-1·εῆ
«Βῆ-ε Jer. 21, 12, Jes. 7, 13; nauhu-m 7, 153125. 134,
19. 20, ΠμΙἾλὴΔ-ὴζυ Jer. 11, 17, Deut. 25, 9, Ruth 4,
11, 1 Πομ. 2, 35, Ex. 6, 143 Jos. 14, 1, Lud. Comm. hist.
p. 498 11. 19. c) res familiaris Matth. 23, 13; Ινᾶ-ὸέη,
ψὴε 4 Esr. 14, 10. 3) receptaculum, theca: 'rsty-tuh
&0²⁴³ φιάλαι τοῦ ἀρώματος Cant. 6, 2, (ΙΛἾἎΚἾ ἐγχειρίδιον
manubrium Ex. 20, 25 FH, ss,·}·=tm‘Pss·ffi†= σπονδεῖα Ex,
25, 293 (L†=A9⁰K¹q’6?= Ex. 25, 27. 26, 29 ann.; in specie
·ι-(ιῃὶιια gladii Matth. 26, 523 Joh. 18, 113 1 Par. 21, 273
1 Reg. 17, 51 vau, F. M. 4, 3.

φ”ηβ-ἸἾ subst. locus pernoctandi, mansio: honum
c01‚³1·=m-n-1·=9”-ns’·1:u-= Mieh. 2, 12; φης-111). ἡ ἀνά-
παυσίς σου Jes. 37, 283 Ῥνηβψήὒὴἡε Lud. e Mss. Colb.

ῂ-ηβψίιξε adj. rel. domesticus Joh. 4, 46. 49.

ss,5= inus. ., 1'. q. υἱ.) disistit ct sem-effata et distincta suit
les a 1e3facil1 discernenda, perspicua fuit (1³ <Nm-3)

ss95= 1,) 1) secer-,nete discor-nme, perspicere, ani-
ιιι..ι(ῐ·1ισι·ί(ἰ·ο; βὼβΊφΠῠ· ³ fflssfss'ffiss'ffl’· ἓ ωῗζῆΊφΠῦἿ
ἐκλεγῶσι Dan· 12, ιο. Λντφὲἂψωβτελφωῂ-ὲιι-ἰιλ
n=1211¹n91r¹7= Herm. P- 84, (71‘121111²·1¹⁰·=w)7=11»?›79’w⁰-=
Λπ-Λοαῠ-ελὴε ἐπισκέψομαι ἐπί Jer. 9, 25; κατανοεῖν Matth.
7, 33 Deus 34131.Λῇφλιλῆηηεβσιηειῆηιλψ. Lit.
Epiph. 2) i. q. 11, 2 demonstrare.- ssstss3=stwu⁰==hffifl
-ssffl’q Sx. Seu. ὕ (si quidem lectio sana est).

ᾓηῇε 11, 2 1)2›ers,211'c1121m, manifestmn reddere, tle-

. ιί onstra re.- ’κήκ-ε τισι» = :rnffl = 111 = awa-Jur- = Phlx.
· .)3, Sx. Mag.

13; homst-nss'iwavqffi ιῘει). P· 33& 7111
βῑῖἐ 1 Cor. 14, 26 Platt3 seq. 110ῡέ c. Indic.‚ Sx. Jac. 18.
f. 943 astra lius. p. 503 hssss‘f’ffw Gad. Ad. f. 20. — Voc. ΑΡ..-
hssffi- 'ss' ‘Nl-e· ssff'L' ‚9¹³

ἨΙΗε 111, 2 120111onslra127,1101spccuumfactmn esse,
1 (μοι’-’,ιι sshfflH-l· ss95= sicut demonstratum est Phlx. 3, ¹1·

ssss‘f' = 4:2¹4·ss = 'ssth-:P‘L'R'f = 719⁰·'1-90uc'1· ⁵ hssffl· ³ ‹le-
wouslralio praestunllae solitariorum e doctrina patrum, ibid.;
“Ph-1:11, = ss-”1-1M1'5=1⁵=9⁰⁰1nd=⁰‘11:.·1·=w⁰·1c5⁹⁰= (hoc ‹Ic-
monslrare lice! vol elucebit (·) Phlx. 54; ‘1⁸⁹¹' '¹'ss5’22flh ΠΡ
,ρῑΒήἿΕΫτ Jsp. p. 3003 ’ῙΊΙῨῇεἹΊΙυὴΑὴΞ p. 282.

ἠν-’ᾖε part. 1) ut videtur: separatus, discretus Gad.
Lal. 2) perspicuus, evidens, ut: 'fl'rkx-nss'527fflffl’2
(¹:11 t.,.51511.p. 2821

ssss5= 11.-1111). (a nss'52 cli. ¹tantm, inle¹r111l1mn3 Ἰε, amsa,

k523> 1) ...ιω (ι ., unfit-¹121) mnam: λ-ι-ιιτιηηβφ

'³5 (1 .¹‹1l. Ι· 1.ιΙ (31.1111110111 lectio sana 051).1‘11=0=tico nonnumquam

ssssssss'td ν. ,-Ι ssssss= ssss5d ul— ι’,ίσ potitor (coll. σι.) 1⁴0:
ἔν’-1134ωάκᾞεαυικλὴ-Ἰ-τηηηεηωα (eo‹1.1¹ub.‘nnn,e.
'1·=) 11.... 11111, 4, nvmn42mwvamannaan-airum
ss=ssss5d ul leones rapaces ι’[ιι rome Eue. Mag. 2. 2) ob,
prnplrr (i. q. nnffls et nmmo: ηβῇιφνι-’ω norm.

