1385

(απίσκοποςπ &maun Sir. 4, 6, gazara 2⁴, 8, σεε. 27, 11,
ιἠὦνὴῆβιωφκτι Judith 13, 18, Καί. 7, &ma-n·
Λιι ‚lob 8, 3, Sir. 24, S, Kuf. 17; Rom. 1, 25, κύριος et ἷῒεός
Deus Ex. 1⁵, 2⁵ neq. (vid. annot. ad h. L). 2) commentor,
fictor.- ιθηριγηξι Kid. s. 24.

&ml-⁸ sabat. 1) notae vel liferae inc1'sae, characte-
res πυρίεί, siyurac superstitiosae: γράμματα cruce& Lev.
1⁹, 28; στειχεῖα Gd· 4. 9; ΙΙΩ-ῬΩῢάηιι-εω-ἡψυμβυα
Clam. f. 162, m†c7*·a⁰tss.mb.= F. N. 11, 3. 2) res sicta
vetans-menttcia, commentum.- 'fab-&nbamb-wm
“um-⁸ ἐπίνεια εἰδώλων Sap. 14, 12; βῆυςιιηιιαηλφ
7⁸·P'0†·Ass⁰⁹·¹ M. Μ. s. 184. 232, ἦξε (Manes) ΦΙΙβ
onaraearnmmmwommmw· F. N. in prot

ficu-ase· adj.r01. ad res creatas pertinens, hm!

{53³⁸ (amm Deum) r-ssflnthrh524enfftmbaefl·

evm! adj. rel. naturalis: F. N. 24, 2, Phlx. 3, ἧι
’,ἢῆ-’ἱῑΨΔρ-Ἐφῷι pm 11. 102, gessum-5:445»-
ρετ-ι σαι. amn, ηηῆ-ιηῃφιςφω-«ει F. N. 27.

ῨῼΠΙΕΙ nubem. locus ubisit, {liquitur alqd: PGHJC¹8
9⁶·01 (ac. „cellulast apium, in quibus mel generanw) Lud.
ex Org. 5.

Μή· 1, 1 [amb. id„ coll. 5⁴³⁷ 454553 currere, 02:233 currere,
properare] celerem, citum, velocem, properum esse: βέ.
φῆ· (v. yavvn)o·nc*·nae.98·· Sir. 43, 13; &mm-2
(v. th5†·)¹r÷· Jer. 31, 16, ηρΛ-ιβιφῆιὼριει
Sir. ⁴³. ⁶³ amn-mvnwmwmrwn--m-m· κι-
νητικιὴιρον Sap. 7, 2⁴.

λὶἷαῆῐ u, 1 1) celerare, festinare, properare: h
ΩΙῼῼΨἹεηβῖ-ΙΗΙΙ aab. 2, 2, Jer. 31, 16 van, seq. verbo
»inito nive andsto: 1 Reg. 20, 38, Luc. 15, 22 rom., 19, 5,
nin copula m· annexo: ῼῼΨΊΙΦΜΚΙΡΊΙΙᾼΙ Jen. ὃ,
19 vnn, Gen. 18, 6, 1 Rog. 25, 18, seq. Aoe. lus..- Luc. 19, 6,
Gon 18, 7. 45, 13; Ρι 69, 1, hemvnwznffnspnfl· Εειιι.
2. ⁹³ ha·-hs’cmvwssmnztcvwmw‘» sir. 27, 3,
,κανθάρια-κν· 28, 11, Judim 10, ιο, 13,12; velseq.
ΑΙ c. Infit h’th-nfawtsthfflmlgrfl I'rov. 1, 163
ἄρα. 5⁹, 7, Ιλςηῆιλζυ-Ιὴιηιφι Κοᾶι· 79, nonnumquam
Latin· cieo, mox vertero lioet: λῼηύιιωι (nito obliti sunt)
Po. 105, 14, xus. 26, Gen. 27, 20, Ex. 2, 18. 2) accelerare,
maturare, c. Aea: λῼφςιΛρΛοῘ-Ωη Sir. 33, 10, λὶἶφ
βινοίη· (finum-no renponuionetffl) Greg. Lud.

“fflf' 111, 3 ut videtur, urqcrc nlqm: fflfiffss-mfzu
2 Cor. 12. Η Plau.

hss44m5⁸ Ν, 3 (mm λῆΐάηῆῑ) 1)]ε31ἐηα1ἱοηεηι
adlata-rc *fid* betilen),saes!inare, properare, 1¹* 16, 3, λ
ῆΐᾷιηήοίωλῆιὴινη Judim 13, 1, 4 neg. υ, 13, c. Ace.
lna: hn†⁴-·Pv··vn.c·w‘.·ss· elem. r. 262. 267; βΚΑωιι
ςΜ-ᾲψτ·1··ιιι.·’··(Μ-9·Φ·1ἰ) r. Μ. 2⁷. ¹³ ΛΑΜ-4.
ΨἹΙΜ1ΏβἹ1 Lud. vx 110m.0reg.; uoq. subj. verbi: 2 Tim.
4, ”3 uoq. „flu c. Suhj.z 4 ΕΒΓ. 14, 14, steht. 4, 11, 2 Tim.
2, 15, Juduo 3. 2) accelerare, nrqcre: fiatfifwfln
οΜᾴιβγὴψᾲφμιἻῃζιῆ-ΙΆἭ 1 Pnr. 2³, 4. ³)sn·

sanando ‹leprtlundcrc νυΙ opprimere nlqm (neilen):

amit - axau·

 

1386

Gen-7³ part. 1) citus, velox, properus,sesta'nans: h*
n-nztm-vn-vn·›.⁶1n.¹‘=nm†·roc· ταχινά s.. ιε. 26.
Sap. 13, 2 in Abb. ΙΝ, ωΑλὴοηξζιῃ-Ἱιζὲλῄί Sx. Seu. 4;
ςηι-Ἱεῆὴθῑρε Jac.1,19; ςιῃ-ᾒιωοῆη velox ad iram, 11
Can. sic. 31. 2)jcs!inatus: ΚβὶῂἹιηῆᾢὴιᾟἹδ-Ϋῑωθλ
ᾧὴιςηήί Clem. f. 175. 3) Λὼτ. a) ΙΙῼηι-Ίθ cilo, mox,
confestim: Koh. Β, 11 ναι, Sx. Eaml. 15, F. N. 30, [Ιῼηῑ-Ἱι
ἣωηηὸΜτ F. N. 33, 7. b) §ltu-52 propere, sesti-
nanter, celeriter, cito, mox: Gen. 24, 18. 20. 46. 41, 32.
45, 93 Ex. 12, 33. 32, s, Dent. 7, 4. ο, 3. 12. 29, 20, sud.
2, 23, Ps. 2, 13; Sir. 20, 18. 21, 5. -13, 22. 48, 20, Jes. 5,
19. 26. s, 3. 49, 17. 5³18, Jer. 27, 44. 2ο, 20, Dan. 2, 35.
3, 24, „Iudith 12, 14ς 1Esr. 4, 34, 2 Esr. 4, 23, Luc. 14, 21.
16, 6. 18, 8, Joh. 11, 31, Act„ 17, 15, Rom. 16, 20, 2 Tim.
4, 9, 2 Thess. 2, 2 al. α) praepropere, 1 Tim. 5, 22, ηῆἲω-ἳε
Parvo sir. 19, 4. β) confestim, nent. 7, 22. 9, 12, Jud.
2, 23, Prov. 13, 23.

ἀπὶ-’51 adj., s. ᾀΙΙΙἹὶ (sic quidem Lud., quamquam nonnisi
Am: exemplis probatum est) citus, maturus, repentinus:
thvw‘P-'bassnt Lud. Comm. p. 45 n. 53 (ex Epist.
Gregorii), ολῲιάΙηἹι Lud. ο Mss. Colb.

ςφΗἾ n. act. velocitas, festinatio, Chr. Tu. 222.

(ΠΨ-(112* part. c. term. adj.: 1) properans, festiuum:
οῦςηῄιαῠοῆη F. M. 21, 3. 2) maturus, repentinus.-
P†³·nn·¹‘1³mem51m2= Kid. s. 311.

Φὴψῆ-ΨΖΞ et 0⁰11†⁴=“22¹ part. c. term. adj„ pro-
perans, festinans: λλβεισυῆψᾲίηζῆ- 1 49⁰1)- 1 tuq-0
a-oaemhose-7†»vaa†·†nm·c‚ Genz. s. ss, αις-’Μικ-
ὼιᾲκ-ΙειωὴΜ-φζι aad. T. 11, novumn-stanam.
”⁵¹⁸¹ Bne. Teq. 9.

 

§.fl-1 sibilus vid. sub ἁλίη

 

aaa
ι

agust! 1, 1 [πκξ. CA..- rupit, srcyit, ἐ-ΕᾹ dolavit, ptr—
cussit,· umh. &⁶2³ et άςῃμ comminuere, contundere] l) malleo
contundere, ‹lissrinycroe h7†¹†6.8*eh¹stffst·¹9⁹g'c²
σφυρὰ Jer. 27, 23. 2) findere, caedere, excidere, lapides.
ωςῖκῆιιηβάκῶιὴοῒὺὼι πελ-αξ κόπτων πέτραν Jer. 23,
29, ΛήΕῆ-’ὴωίλ-ΙὶἹῡβάκῆιφθ λατεμεῑται Job 28, 22
hff‘ffss'fflffl’sskssdhht Ex. 20, 25, Herm. p. 9. 12, scalpro

polire, Lud. auct. (ἔτι-3.

Τάκώι 111, 1 (findi) caedi, excidi: 1)-ψῶιῇβῆ-
a8ffi1n7⁸ss=n=mn07ffia=hwuouwn M. M. s. 201», nh
ΦῑλΰῖῑλΜῆἨλβῆἯλῶῑ τί ἆθαμάντῑνα πώματα
οὐ πλήττεται Chr. Tu. 22.

waffffit, rarius οὓῖκῆγῖη, sulm.. 1·1. 0⁰⁴.ss·ffi†1.
malleus, iu ulmeio malleus acuens Iapuidurum, iustru-
mcnlnm dolatorium, securis.- σφῧρι, sssssstssfflflffltm
ssss-ffia (v. ουςκῆή-ι, v. m4xffi†u) ³01. 41, ·.·‹·, noo
§ta-«huffx.·›·on·m·mav··÷v⁴·m-v ‹m- 1.·=·1. noun
⁴3:11¹) Eue. Nnh. 25, :1 {tn-g. σῖ, 11, laica-:44:222 1·-. 73, 7,
ῃςφιὴαυιωςικῶι πεῖ-,ξ scr. 91211, ‹neminum-&¹
Lud. ι· Man. CvIb. — (Lu-¹. statuit: 1) (υκαι, tunicum, hgxu'ae,

2) ‚cutm-00„ sum-m). - ιτα. .ιι.; mex-ffirmncwzth

ammam-mr·ne·†rnvnc.·m·r=··mc·nmnm ι anamma-rm ww„ 4„ sta·-

ssfflffivulmu 1⁸. Μ. 11, 2.

 

