1113

Dmap.13,17;de veste: Assss’ffifstlmfl‘rft Herm. p. 10-1;
de cute eorporis [ιον. 13, 10. 14. 24, de cadavere integro vel il-
laeso Enc. Jac. 5. 2) integer i. e. immunis a culpn et poena:
Matth. 23, 16. 18. 11) Substst instyritas, incolumitas,

salus, bona valetudo, securitas.- ἦήἹιωήἢφι εἰρήνῃ ,

καὶ ἀσφάλεια 1Thes2- ⁵, 3. omnam-’2 mma = non-n*
nuaram-cz·- Gad. Τ. a, mem. f. 272÷ Μιιωςτς-ιη

stssflw εἰρηνικὰ λαλεῖ Jer. 9, 8, Judith 7, 2⁴3 crebro a) n τ

ἦἺΊε in salute i. e. salve vel ad personam relatum soluts, in·
columis, bene valens.- ηθῖἺἹε (v. 11Ιῖἠῖ ¹] ἐν ὒγιείᾳ Tob. 8,
17. 21. 11, 16. 12, 3, l Esr. 5, 2 (μετ’ εἰρήνης), μετὰ σω·
τηρίας Gen. 26, 31. 23, 2ι, ne unicam quidem horam hun-'2
ηηῆἠῆί salvus sorem, Org. 5. b) 84²³ α.) id.: -ἳῆ-ΩΕῖῆ
⁴1²· (ν. Μ1ι)ηλτηΛιιιιη-1ιω··1-ὴ·11ι ³01> 11, 13. ww
βΗΙΕι etp-qveso. 15, 21. 16, 12, Sir. 41, 1. 44, 6, nnana

ssfffl'h‘sshffl’ss ὓγιαίνεντες Tob. 5,16. 21. 22. β) inteyre, ¹

perfecte.- ωελῦιὶἰήᾗε Marc. S, 25, βῶἤμῆθῂε Tob.11, 7.
,ζ’ἧἹι subst. et adj„ id. q. 847¹, ut: †}·sscvss”ffi5³

(var. 8451) Job 11, 18, Μςῖε incolumes Jos. 10, 21.
ἦῆςί, rarius ffl‘fi'! (2 Reg. 11, 7 in Β), subst., inte·

qritas, incolumitas, salus, bona calefacio: ssssfffu'fss

³⁹⁸· 35, 203 ΠλΊΫΙΨἹὯΕῐ-ἦῆςῦ* ἐπ”. τῷ παραδόξῳ τῆς ¹
σωτηρίας Sap. 5, 2; ‘1849’ Tob. 8, 17. 11, 16 vax-,3 ecc1esia ι

largitur ἡὴωῐΛΕΛι-ἓἹΙΦ-ἦῆἲ1ΛΦ441Ἱθ Deg. a) crebro

in phrasi: interroqare de valetudine vel statu ulcjs vol quomodo ι

caleat, se tabeat? λΑηιηβὴλΑιῆἠςΊ-ιτ Jer, 15, 53 Ἰ·
ἠλωῑηὶῦΐτῆἠςιω 2 Reg. 11, 7; βηἹαιῃιῆἠς-ιιῃ
duc· 1neg. 10,⁴;1¹.-2 121, o·;1.uc. 14, 32 rom, etiam m.
ἹΨΙῆἺῗΙΜλΙ 2 Reg. 11, 7. b) Ace. adm: salve, secure,
vnd†¹v7c¹845· ³ ἡσύχασε 4 Reg. 11, 20.

Μῇἣυ ιι. net. 1) sen-atio, liberatio, sanitatis re-
stilulio: e periculo Sx. ssed. 21, F. N. -11, 3, venenum bibit
uec marmus est mhffhG-thrkfffi'kt Sx. Huml. 243 λφλ
2⁶12· †stl.ffl’hst·³fflf†⁸fflf7¹ πέῗῖεν οὗτοι προςιὸὀκη-
σαν σῶσαι τὲ ambire Chr. 110. 26. 2) incolumitas, sanitas,
inleqrilas: 2⁸45†¹A·ss¹fflh¹lA¹ F. N. 4, ΜΪΫΙλῩ-Ῡ-
253¹· (Rreibeit nnn Stranfficiien) ibid. -- De ssmnkfffffw
vid. Scaliger p. 096.

ΦΜἹΙ part. 1) scre-ator, liberator, salvator, rc·
demtor, salvificus, securilnlem praebens, ξυέμενος Jes.
39, 211, Rom. 11, 26; σώζων Zach. 9, 9, memet-ui: Judith 9, 11,
>nuta-1272: Ρη. 18, 15, σωτήρ Luc. 2, 11, Joh. 4, 42, 1 Jeh.
⁴, Η, Hebe. 5, 9, &nd-1 nsskffffnoflcnl Enc. l’ng. 1.
2) sensu sorensi: sos, (vid. hkffffl) ΦΑΞῶἡΙβΚΛΗὴ
συκῇ-’1ιηλὟιιιλυιηῦὣαῶολῡιηωὲήτιλοι
ηωκώθῑιλτψιω-ἡὺψιὴῆοῶ· F. N· 2⁷. akob-1»
fust-⁴12¹ ibid. 3) 11111151. vadimonium: ffiflsshst.†¹h,ss†
0114- Ι λ”ὶγ ¹ 0⁰1⁴st ¹ ⁰³7².†dussf· ¹ ibi&

flss'ffzfl part. ι’. term. adj.. s. '‘⁸42³'' scrl‘alor, Ιί-
berator, soltisu'eue, salutuser, δι’.. 17, 10. 44, 6. 7, fig·
ἢθη-ἢῆ Sap. 113, 7, 1'3. 41, 7. 18, ΩΜζῩΙ ct mg·
”f' Sir. 61, 1, Jea. 12, 2; 1¹³. 17, 1. 18, 16. 68, 17. 88,
26 ι1.; ammodo-n· vnn. 3, 26, ι Tim. ι, ι. 2, 3,
2Tim. 1, 10, 2 Patr. 1, 11, Christus flfflzu'flfu elem,
s. 2023 nfflqthnouk42†n Lit. 160, 2.

“⁴42³‘' nub-t, f. et m., ‘mm' 1) conservatio,

Mb· - ΜΒ*

1114

1

33, 2. 6. 20. 40, 5. 46, 13. 51, o. 52, ιο-, ψεαρ-’,ζῷς
59, 17. GO, G. 183 ff‘dhss‘20'ffi2'f'2ssfisssshst' Jer. 6, 16ι
Job 11, 2ο, prov. 2, τ. 11, 143 ΡΞ. 11, 6. 13,11. 87,1.110,
s am sudio» s, 1⁷³ nh³††ehn·o⁰g·ffz-t==nhna-ha³
Rus. 313 Luc„ 1, 69; 5011. 4, 223 Act. 7, 25, numm-¹55²
1111ῡῦ1 l Petr. 1, 93 †9RA³ssh7†¹ ΦΜΖΊἾῖἳΜΗ
δι ned. 13; ἀπολύτρωσις Ερὶι. 1, 7. 14, λύτρωσις Luc. 1, 65,
1113-443· ³ σῦκ-’ἱζή- ·λ9“’·1”1ω-1.,υ·ι F. M„ 2, 5; ΦΚ·
ἿζψῆἿ Genz. f. 89 (vid. sub Chss† 2). τι) Φμφρψΐω
ΜζῆἾ sacr-{ficium pro saluae vel cuclmrislicnm‚ σωτήρων vel
‘suda σωτηρίου, Am. 5, 22, Rus. 16. 22, nec uon ffl’ss'ffz'TW
1 Par. 21, 26, 2 Par. τ, τ, βινω-ρωαορήῌει Sir. 32, 2.
47, 2. 1)) pro coner. σωτήρ, Jud. 3, 9. 15. 2) νωηιιῖἱιιηι
salutare, φάρμακον σωτήριεν Chr. Ta. 27 (vid. sub 71stst
; Aa). mmzhnnffi-awnzwnm Org.

&2¹:52³ n. ag. serrator, salrator, n. pr. es=e videtur, fine.
Ter 3.

 

5:22²! 1, 1 [vid. β’ἱῆτ] 1) effodere, excat-arc: ⁶1ss²h
ζῗτωβῆθῐ λάκκον ὤρυξε καὶ ἀνέσκαψε-1 αὖτέ-1 Ps. 7, 16,
Ξ mamqnunssk'zn ιιι Sal. Mar. 4; ndi-‘1⁹72 gas-»ms
· nce ι cnr-'w ε meme-⁴> ι orn-1· = ’141 ¹ nme· Did- ιτ.
2) defodere, infodere (vel sepelire).· ωβέἧβφσῦ*
ι (glemu sssssscpaffin)n,†=hnb.hAsimc·ffin κατερύξτυςιν
1 αὐτούς nez. 39, 13. — I’oc. Ae..- gffeaentm-Rvss’-
ἢ aliud,- η ι ῘηῃΛῲ a ᾗΊ-βἸοβῚμ, nliwl: hdfflfflg'ss’2 11 ²
, amhn :¹-
ι mm! melo vid. sub gehf⁸

2¹50! Ῑ, l [0033] Subj. sskffbi, labi vel lapsum
in lubrico, pede salli, fallente scsaeiffio cadere *glcittm
auBgIeilcn), et in genere: labi, lapsare: Jsp. p. 356, ἐλιτῗιί-
νειν Prov. 14, 19, ss'kssnt†g·¹'m³ffl†ssspnm·fl†¹9”g·
c=ar÷mo³nm=n³mffrssspsnamw Sir. ει», 11*- 11, 1;
ὴωιῇᾣέἠὸιωἹάῆὴιω-ἡψιφῷι 9, ει, Dan. 11, δὴ
σφάλλεσῗαι Dent. 32, ΒΞ), Sir. 13, 22, ozza-jasua «10 palibus.
vestigiis: l‘s. 16, 6. 37, 17. 93, 182 &zanek-:22:22 Γῇ. 36, 33;
hau'oss'f‘! ,gg-40, 2702: Sir. 3, 31, Min-h. Τ, ῡ, ί1“111.;
-Ἱ-ὲήὰιφὴᾳι Job 1557. a) umba· i. e. infidum.- omag-
1 'fblffnff'l'fflssthffss Did. 4. b) (labi i. c. mida. c 11·
nm¹h7g⁸4⁶¹h⁹⁰c†⁶†¹vgqq†' Did. 25. (4) Ιιιὸιίνι
Job 26, 11. d) iu parturiendo i. υ. αξιοι-111111 pati: fflhffd'hffflffiv
Rsskfffftfflsskff‘hssffcss'h Job 21, lu.

heffa· 11. 1 1) soem ue αις.» lapset ι.. labris-1 m
fallatur pede ct in genere: Iabisacerc ulqnx: sanguis in pa-
vimento hk'v’msthw δη)- 1¹· 302, &fif-‘19⁹⁸ ›sk-‘174
W’R‘ffi'ffl’q 41108· 2¹, 8; ''⁹04ss1155he'10hvnst'1h1
Sir. 28, 26, *hffffl'ufmol δοες. ὅ, 14, 111 us 1111 'ng'
'5th ι Asty-[10⁸0 1 mnu-{hp 1 λαοῆηζ. t (lem. s. .'›·;,

2) abortum soccrc i. c. 11) (κίων-(1η, aix-u absol. ιιι-ι· ι. Ana.
setus: Ex- 21. 22· 23; hfflff’b'hmhk'w‘ss'qfflffi'h
θ’. Job 3, 16. b) abiqcrc selum: F. N. 15, Ἧλή,ἣ·111·ἳ“
ἡῂιιω-ἠιὴωιρὲήριἱὶήῆι ληΜςε 1“. Μ. -1, 1. 6, Η.

ἦῆρί nubat, ΡΙ, ἦῆἱῆἿ 1)((1113113, §.43:⁷92 1¹⁵. 55, 1.'1;
fflxhussfffln (v. ἦῆῼῨΙἸΛῶἯ-ηι 11:111. 11, 32, avum

 

 

liberatio, redemtio, salue, 1 1103. 11, 9 (σωτηρία), Jon. 1 ethico i. q. ‹le-lidum: &HQ-¹ mx. 12. 136, βὴζβυῆηῑλ

