1061

(fif-ffagcrstv (sc. inter sacra celebranda) Did. 12, poe-
nitens se removeat a nebus mundanis 's’n'Rfss'flff'u’thss' 1
ΦΙΙΦΊῊ Clem. s. 239; ΕΔΒ-ἠδ inter notas impiorum enume-
ram πει-«ι s. ιο, baptizandus (um. λῃῶκῃιᾱβιη-μωπ- P
ffi'fflssflsth ¹ mff'st' ¹ nffl‘ssh ¹ fflffist‘ Ι ἦῖᾣωψὴ ³ fflff'ss„ ¹
Μηζὴι 5. 26, Asc. ἆορ. 2, 7. ι
anni-nov: part. (1133), f. “m-Mu oblectans, lasci- ξ
vus, scurrilis.- vidua ecclesiastica R.†¹'1fl.⁸¹ffist,‘u'¹⁰¹’{l†fl 2
&0⁴³³ Kid. s. 21; homo fflfl†nm·0⁸ ne sit in ccclesia f. 18. ’

 

παὶ-111 n. prgr. sc. Ηῗὴἑῑόῗ astrum c! sifflntm qemiuorum y
(anas ‘tm-n· q. ι), sc. imvm-»1¹ Abush. 4. ἶ

itm-⁶12 subet. [ζεῦγος ;’π ιζεὶ ἐῇ] Ρι. mmm (ιω.)
1) par, (jaynam) i. e. duo vel bini: ΙΙΦἿΗΠἿἹΦΙ ζεῦγος
τρυγόνων Lev. 5, 11; Luc. 2, 24, ηΦ-ῚθΪιΑΙΠΙΙ Jud· 17, 1οῑ
οηο--ιιλσυ-Ήει ἐζυγωμένοι 3 Reg. τ, 43, vid. σος. 8, 29 ἱ
annot. 2) par i. ε. a) aequalis, sivo ”nm-‘1³ Lev.27,10; ι
sive 'ID-⁶1⁸ aequales Heu. 72, 37, fist? ⁸ ssVfiC† Ι Ελὴ ἢ
ηιηιῷΛιῦιΛῆ-ιηω-,Ίι 1 Sal. Mar. 3, ωλωζεηω-ἢε
(Ace.) ἦ τι tow-‘m ΙΙ Can. Ap. 65, flss'q'mstst N. T. rom.
f. 100, b. b) socius, colleya: Hwffsfinufffw Lud. e
cant. Sam.

ΙΙἹΙ 1, 1 et ΏΙωἾί Ι, 3 parem vel aequalem vel so-
cium esse alicui, e. Ace: ἡυηλιφὴἡιηβηωήι (v. ηβΙΙω·
ἢῆβψὴΰ τῷ ὁμοίῳ αὐτοῦ προςκελληῇήςεται ἀνήρ Sir. 13, 16.

1·ηοῚὶ 111, 3 1) se adjunycrc vel consociare vel con-
sociari alicui, c. Acca: flfi405¹fflfsnffl2³ssstssq³ssssfi
annno-2 prov. 28, τ; ηῂιωκὼςεψηψάμῶιΛη-ι-
ηω-ἿῑωΛΙΙΊΠζ’9ἾἸῆιῚ’ F⁸¹·; ἸἸΙΦ-Ἷτ consociatio Lud.

ex Enc. Nah. 17. 2) consociatum vel consociandum csse alicui
i. e. n) parem, aequalem, similem esse, vel sequi: c. 9·
nm. ut: ntmmmswm‘iurnmnznm ΕΜ.
1³3 c. Ace-2 nne-mac·mhrffictsshssztwonnt,
ῺΙΟἿΙΛἿῦΕΙ καὶ τὰ ἄλλα τὰ ἑξῆς τοῦ κλαυὲμεῦ ποιεῖ Chr.
Τι. 13, ἡΛῩῧὴλῆςἹἎΗὼΛᾹΙῖλῬΑἿἾΙΙὙΡΙΦ-Ἷῖ (⁸0-
albedine) 111 Sal. Mur. 13. b) copulari, attribuendum csse,
attribui.- ffstnmoeussnmqnmnn- n atq-Pharin
:stom-amhn· δερ. p. 3³0; ηςιλβψὲιηβηω
ἾιΛβΛςιωΑἈιὴεβἹε va. in tit.

find-nm! lv, 3 copulare, adjnnyerc, adjicere, sc-
quu' facere, e. Ace. et §.nni M. M. s. 85, vel Ace. et nt, ut:

 

abrumpit mwnnoynmo-vontnvrnss· η) .

Chr. ho. Η, nl. passim.

ηωιε rud, incertae „iginifimtiunin; ambico 5333. ..ζῶ-ἶ).

11071 - μ’

ι Job 33, 11: llteg. 7,

 

»315 (³⁵⁴5) de incessu fastuoso dicmitur.

ψηωιι 111, 2 (etium ‘'⁸210‘st 111, 3) sud ipsi-u αηιονε
“admiratione tumcr1=‚supcrbm c!ntuon‹ssc,910riari:
φυσώσιις 2 cur. 12, 20 mm, hfinmssn (Sum, v. &zum
ςιἊωΑιηιῃρΛη Jcr. υ, 2.·5.

Um! (etinm ΫΦἽΙῼΫΙ panim scriptum) nub-t.

adm-'ratio uui, samu, αννυφαηίιά, snperbia, (inl 5, 20;

mmm uem. μ. ³0. †o--m=†· ciem. t ιη. 216.

Ἧρἢε subn... noun-11 ‹intumi-uti venun, ton-hus vel census ¹

1062

Ι vestis? an fimbria? [34sp *1.?]= Vbfinwflffia-P‘Psswrin

λΑΙΙ ¹ '11⁶st ¹ 111100* 242* ¹ Reg. Pach-

Ἧρῧἱε subst.. nonnisi repertum in l'l. flWssS, dubiae

. significationis, sortasse fimbria, cirrus, nam respondere vi-

dentur κόσυμβοι Jes. 3, 18. [Ludolfus hoc verbum sub λιι-(1
posuit et. vocabulo μηνίςκῦυς respondere censuit; at nn prae-
positum quid sibi velit? Mihi ηῆφβϊ eodem modo formatum
videtur quo Ἷηὸβι a ‘19⁹‘283 sortasse transpositum est e
innox-²]-

ηηε vid. sub ηι c. 1032.

''ss'' adv. (gramm. ξ 160, b) 1) ’1191 nudum a) hic, hoc
loco: Gen. 22, ὃ, Dent. 29, Νι Jud. 4, 20. 19, 9, Ps. 131, 153
Matth. 12, 6. 41. 42. 14, 17. 17, 4. 26, 36, Hebr. 13, 14;
fflffwflq’mhoffivjss’t JeS. 52, 5. b) huc: φ’ἳῷευῠῇλὴι
'NP' Jes. 22,16, 57, 3: Gen. 15, 143 Ex. 3, 5, Jos. 18, 6. 8,
Jud. 18, 3, 4 lisr. 10, 5. 1573 Asa-lea 8, 12. 13, matth. 8, 29.
14, 18. 2) praepositiones sibi praemissas sert: a) ss'lss’s hic,
hoc loco: Gen. 19, 12. 40, 15, Jud. 18, 3, nez. 8, 9, 4Esr.
10, 253 matth. 17, 4, ΦΜΦΞΩἯΕΒΜΪΙΞ Sir. iu subscr.
b) λφΊΙΡῐ vel hPfit'lss’i hinc: Gen. 37, 17, Deut. 9,12;
Ruth 2, 8, Jer. 2, 3ϋ; Jnc. -1, 1. c) λῆὴῑΊΙΕΙ usque leuc:
123 hflh²fflf⁸ffi22¹q⁰hss³ Jer- 31,
47 vrs. nov. (hebr. 48, 47), λῆῃῖᾞὶῗῐῖτζιὴεφξῂι 51,

’ 64 (sec. text. hebr.). d) ''1ss ι ''ss” ad haec, iu hunc mundum:

λῇὶκειήῃιῖίθτ Chr. Ta. 113. 3) Oppouuntur: 'NP’ et
h‘hhs hic — illic, huc — illuc: Matth. 24, 23, Marc. 13, 21,
Hebr. 7, 8, Juc. 2, 3, ΙΙΙῙῩΞ —- ss'lfft in illa — in hac (vila)
C1em. f. 238. 266, λφτιςιωλφτιςι mne illinc nen. 69,
24. 43. - (vid. Λάι).

’'R-² litera alphabeti Hebraeorum ΠΡ, (ᾌἿῙ, talmudice Ἴ),
Pe. 118, 49, Thi-en. 1, 7. 2, 7. 3, 19. 4, 7. Ubi de psalmis
agitur, siglo ΙΙβΙ I‘s. 118, 49-56 notatur.

Ιισῠι inus. ἰ. q. *³³51 strepuit, resonarit, tinnivit, 323-2').

vic. 1:³5 Γῆς-’,Ι [ιν-«ιιι»-

nm· subst„ plerumque m., ιη. ηυγ-1η [vid. φιν-ιι]
1) sonitus, ut Immbus vel susurrus apium, Org. 5. 2) in
specie: sonus canorus et sinitis, cantus modulatus, mu-
(Ῑυὶαἰῖο, modus canendi, melos, (vid. etium Iseub. p. 155·

¹ sub imo: λοφςῑιηωςβιηηινυι ἐρέω 4202 ⁶¹:415>

).r]; Sap. 17, ιτ, λῃωιηῃωιὴωιωῃσιςιβῆ-ῼΛφι
Ωλλφίῖθρἡήἢϋϋ Φβῑὴη ΙΙΑΙΑΕΊΨΗῺἿΗ· ¹ 11⁰⁷
”⁰ 19. ¹75‘fl'ssm'f‘unst741m07stb-'hfl'ssflssw‘t'f'
Rq! Maec. s. 2⁰3 anguli lnudunt Deum ”flthvssn‘Po-Pl
itm-mmm clem. r. σι. βΜιῆιφιηινςβηι-νιωπ
:fia-'r- s. 2. ⁵: krom'5‡1†w·2†¹fflvo-r·ttqw
(uc. munima Fuinitnrmn) clem. s. 10; ffssd'f'stl-q‘ hurnwwtt
Org. 4, ΙιῆΙἯηῆἾ melus surnlrre Gcnz. s. Η. 51, Rq!
ffifl'fflfft modi Iuyulwcs s. 36, ηΕἾιΜἹΙ id.. s. 99, di-
stinguuntur stqnqoun, mat, myst (vid. c. 1002 nuh
ΗΑΒ), 1Ἰ. ηηῷι (ἐι-ιιι. Γ. ⁴⁴.

