14⁶1

duruit-tio 1099.

ἀοι-10110501· 671.

dormitio 549.

danico 849. ’870. 1098;

dmin-atim 549. 871.

dor-sudis 1050.

&nuum 889. 105ος -1 0111010100-
lum 1103.

do· 140. 551.

&nehm- 1099. 1095. 1148. 1248.

daeo 555. 743. 870.

dnbihh‘o 711. 825.

dubit-tor 711.

dubito 710,· - timide 1908;

8253 m ense 8843

‘in-u ''t-inustum 11853 in- m re-
vue-re 895.

duodu- 406.

tineo 114. 188. 184. 328. 546. 547
88. ⁸073 - mecum 153. 547.
⁶8⁸3- mum 988; - uxorem
m. 908ς -em uxorem 908; -
metullum 10512-ctm 1⁶⁴5 opus
mlleo ·m 1051.

ductile opu 1051.

duetu- 184.

dnctm enh-i 411. 430;
887ς -ιι 798.

dodun 887. ⁹³²3 - faeere ulqd

mdo 907. 991. 1949. 1248.

1111οϋ 907. 991. lum -meete 207.
1941ς·11ι reddo-e 1249.

dun ⁸³⁶. 798. 794. 750. 778. 1081;
uque ·- 680. 750.

· dm 781.

Μ 359.

dnm· 758.

‹tu› 090011.ωο ⁸⁶⁷3 -die-

dtphx 189. 890. 891. 888. 887.

mm 189.

887. 888. 1094; ·011988;

-Cu 1094.

dqn- 888. 887; ο0 augeri

d·- mm 1913.

dunno 998.

(11111888 1091.

hilar 1091.

ffl 1091. 1999.

dui& 478. 1999.

ho 8. 851. 1180. 1985. 1288,-
-4118 8. 858.

dn ⁶40. 1090. 1091. 1071. 1095.
1991. 1828ς -m enee 434. 1019.
1090. 1095. 1988; -m {noem
494. 1989ς -ιι videri, put-re

du 48. 184. 919. 995. 408. 887.

-m

—- litera

888.

888; 00 ·0 57. 88; -m oon-
01111ιο10 405.

dymnus 888.

‹ly-euterio 908. 1391, - tabor-ee

e, ex ss. ιοι ως. σοι. no. 104.
oben-n 98. 759. 1058. 1088.
eobo 1999.

§briem 979.

ehu-ionit- 970.

etnim 979, -111 eme 379.
05111081ος -m 0000, 1088010879.
chutun 1181. taam - re beet· ³01
ebullitio 1181.

elme 498. 888.

eli-ruem 888.

eoe- 890. 770.

don-mindo —

00010010 535. 599. 753. 836.

ecclesiastes 416. 848.

eccle-insum prnspoeitus 1174.

echinus 305 (t).

echo 1092. 1295.

eclipsi· 1259.

catusio 1120.

edax 490.

edico 792; - paeconio ³81; -eoeum
24⁴. 794.

editor 947.

editus 56. 59; locu- — 275.

edo, ere 489. 49ος -eno 490.

edo, edere 945; - vocem 881.

edo, onia 490.

edoceo 43. 44. 798. 730; -otue 143.

odolo 919. 913; -hu 913.

edumtio 138.

educo, ere 26. 137. 900.

educo, 010945;- munos& qm·
-xit 947.

edulco 207.

edulium 490.

affin-nn 451. 4⁸5. 690. θοι. (1³48).

effeetus 1188.

effeminat: 48.

effero, are 744. 760; -tun 744.

effero, ene 55. 519. 635. 837.
907. 945; —- me 9⁸⁶3 — me
in altius 6⁷83 — ninum ⁹6⁸3
—in nlfitndinem 99ος -or 945;
uene - ens 988; elatu· 56. 59.
220. 674, superbi· -nm ene

effen-veneo 706. 1339; - 0010010-
11000 1052.

efficacia 1004.

efficacitas 515. 1166

effic-x ³26. 1185. 1999. 1499ς -em
eene 896. 1162;-111 11011 898.

efficio 398. 116ος -ere poe-e ⁸123
—uummemnz 948; -urgumon-
ti· 547, —or 945, (10 arithm)
548. 9453 ·eun 1³89.

effigie· 51. 178. 174. 259. ³00.
effigio 172. 2⁵⁸. 258.

effingo 173. 259ς -ctun 959.

emo 52η -or 1809.

effluo 148. 1283.

effluvium 869.

effodio 840. 956. 1114. 1839; -
oeulo· 995; - num ene (oeu-
lum) 6⁴55 -m (00111110) 845.

effren-tio 969. 1855.

081000, - tu· 978.

effringo 358. ⁴⁶93 -01110 358.

effugio 189. 880. 714. 915. 1145.

effulgeo 509.

effundo 888. 435. 888. 892. 1048;
-1150110110111 9⁴8: - guttatim
703.1329; - me 2883 - or in en·
claiunoe 13653 -ιιιι 889. 869.

ell'unio 389. 889. 947; - nemini· vi-
1-1110 1055; -ne [eborei-e ⁸⁸⁹3
10000 -in 889.

effu-or 869.

egen· 1388.

egonus 389. 889. 1085. 1988; -m
fleri 389. 889.

egeo 690. 1988.

eget-03 - monn 849.

ege-tu 889. 889. 1987; -0 nnti-
ῳςαῖηως td dandis-m.

οςηὼο1113.944;”ου947;-ω
989. 508. 588. 81ος ·10
ene· 981. 811.
947.
718. 998.
eje 779. tm.

eruditor

q'eetnuentum 1206.

ejicio 398. 899. 945. 946. 1905.
1206. 184ος -ctus 398. 1908.

ejulatio 998.

ejulatus 353. 1186.

ejulo 358. 998. 1186; - une 853.

ejuro 1344.

elabor 162. 574. 580. 930. 1114.
1425, ·— salvus 11113 ·σιιιίιιςὶ
714.

elaborator 1167.

elaboro 1162.

elatio 639. 987; - tunerie 947.

electio 5⁸9. 590.

elector 589. 590.

electrum 719.

eleemosyna 228. 1312·, -m dare,
accipere 298.

eleganter 801; — disponere 1237.

elegantia 937.

elementum 1. 99ος -u 1233. 1384,
- um ten-ue 217.

elephnntiucus 1035.

elephantiasis 780. 1035:
rare 1034.

elephantus 685. 1347. 1497.

elevo 55. 220. 635; - 0011100, nni·
mum 457.

011010 946, —- fodiendo 840.

eligo 297. 588. 589; —ctus 589.

elinguis 485.

aliquo 1275.

ellychnion 1363.

eloquemu ·em 0000 655.

eloquentia 896.

eloquium 657. 896.

eloquor 1076.

010000 536. 1311.

-1 lubo-

elusatum eune 645.

amneio 1132; ·ωο 1132.

emanatio 947.

emancipat-im -nem appetere 1187.

emeno 9453 — iu vulgus 337.

emareeeeo3 —ere facere 434.

emhummu 12813 — 1281.

embolimus 266.

embryo 392. 947.

emedullo 692.

0100οἀ0 252. 290.

ementior 1383.

emergo 639.

emersus 969.

emetior 221.

010100 510.

emigratio 947.

emigro 944. 1340.

emineo 55. 638. 672.

eminus 973.

eminio teli 17.

emitto 398. 847. 945. 948. law:
- 10111884. 1094; - 01101010 881’,
-— flendo 712; - nuruum 8⁸&
- stillatim 13223 - or 945.

emmunuel 739.

emo 965. 447. 105οτ - dono upon·
nm 140.

emollio 911. 103³. 1²6& ·1118 911.

emolumenturn 2116, -οωρ1ικ 985.

emortuu- 908.

emplutrutn 820.

emporium 985. 480. 984. 1187.

emptio 988, - upon-ne 140.

emptor 988.

emunctorium 843.

emundo 899. 843;

emungo (88). 1019.

eu 880. 770.

uun-uo 891. 1065.

euerro 889. 730. 1083. 1084ς ·01

meoet· 511.

mm 1981.

ene-nm· 487. toto.

- 818 848.

 

1462

amomis-ta 930.

encomium 930.

00000 208.

euervntio 1129.

enervo 544.

ω’ 746. 747.

eniteo 35.

ens 4. 864. 865.

ensifer 395. 1298.

euuiger 1298.

emin 394. 623. 871. 1228.

enumeratio 577.

enumero 576.

euundo 689. 1063; -οι- 656.

00 1³3 quo mugis- -eo magi· 923.

00 iio 113.11-1;— porro 153;
- domum 784.

epactae-758.1³92.

epagomene 1953.

eph· 806.

ephippium 107.

epilepsia 1157.

epilepticus 1157. 1177

epinicium 205.

epiptumi· 298.806.1138.

epi-copule munus 106.

episcop-tu· 8061254.

episeopus 749. soti. 980. 1253.

epistole 49.1269;- communica-
toria 524.

epistomium 1052. 1231.

epitome 623.

epocha 556. 956.

epulae 176. 198. 1192; ed -u
invitare 176: minister inter -u

epulor 176. 489; -nun 176

epulum 5²9.

equa 1353.

eques 360. 1306. 1354.

equite 1305. 1ω8ς —m 1308.

equuleus 602. 1241.

equus 1³5& — 11101810· 1158ῑ -
velox 1199.

erudiat-io 242.

eradico 147. 148. 942. 844. 845.

endo 1848.

eremit-u 1203.

eremus 96. 1909.

crepo 1084.

erg·- 28. 57. 175. ⁴62. ⁵⁹³. 000

ergo ⁵³⁷. ·ιττ. sn. 107³.

cneius 450.

erigo 55. 989. 458. 837. 888; - αα·
290. 454, -ιιι eene 289.

erinaceu- 450.

ffitff? 1311189. 911ὑῒ88. 817. ωδ.
. .·. ·.; ·or ··. .

¹ erogo 946. 1048.

errabundus 884. 1008. 1185.

err-tio 384. 1005.

erro. ure 44. 399. 330. 888. nme.
1008. 190οι -Q 1199.

ατο, u'- 1185.

error 44. 380. 331. 1199. 1943ι
·10 oon-utut· 980. 399. 'ln
1199; in -m 1011110010, induci
amno& 10 -m indutu-8813
10 -e veneri 11⁹0: -1011110-
:iun 331, -e dooept- 20. m
11⁹⁹: -0 mnf· 11”;
-0 lobi 33ος -0 73ος moed.

00050000 898-

erum 1097-

emet-fio 1181.

eructo 1151.

«odio u& im. 109ος --ntu-
739. 1189. lm. ·- Q 1998.

eruditio 144- tm.
0101111011 1990.

99·

