72? 71⁹⁰=— aaa&

deheim, ut: 719⁰5⁰172h = si snmsisscs i. e. sumere debebas Matth.
25, 27, unde explicanda w'detur (1) locutio: ”719⁰ . . ε seq. Perf.
'1112' dvlnlttl . . . ., seu lanium abest ut -- ut, vol loco ejus quod:
HhPhss‘f'ss--Z hst'f'q'gssz· ἀντὶ τ 3 ἀ απᾶν (Qui me dile-
ῃ 1‘11I(b(7(171(,.¹71'‹1ccsu a met) Ps. 108, 3, flhP'l'fflfl‘* ἀπ

τῑῦ >έ ,ν ²3,-1513 Jw. 4, 15 ‚0:³121'Mh ηλφλῂηζὴτ ἀντὶ
δὲξτς drzsstssxzitqsfwssir. 29, 6,.10114, 3 4.

ἧψε praep. insepar. vid. sub λφἸε col. 191.
719⁰? mater vid. sub ἥσυαῠέ

λφὼωη (etiam per 'L et Ἔ) subst. m.‚ s. thbfflv'lW
<et mmm-x». Ρ1. c. mmmm* et 729⁰1m27=0t aa?
'11:7¹2 (nonnumquam 719⁰dbm=¹⁵2¹= pro Plur. f.) 1) avus, αϊία
a) sensu proprio: thbmss πάππος Chr. ho. 26, Hen. 83, 3,
Jsp. 321. 334, Eue. Mij. 7 (ubi λυθῑὲφὲ avus salvatoris no-
minatur), thbst-Tw μάμμα 2 Tim. 1, 53 d1‘1'2719ndbffl‘

4259⁰¹1h=nst¹9= Sx. Hed. 11, h9⁰dbwss=flhstw= acia .

rjus palerna F. N. 42, 2, λφήὴφΊεηλ-ῃε et HRP= aci
paternus et maternus F. N. 42, 6, ωῆἕζθᾝωῗιφῗώιφἫ

F. N. 24, 2. 42, 4; thbq’ffW acus et asia F. N. 52. 42, 3, 1

F. M. 5, 3, λσῖᾣὲωῗιφὼανῖμ matres ct aciae F. N. 24, 2.
b) in genere: proavus, proavia (abactas, atavus, ak), pro-
qenitor,—tri‡·, propalor: Jsp. p. 275 (ubi Nebucadnezar Ἀφ’
damst Belsazaris nominatur), hff7=719⁰dbffl=q²ss9⁰1f=1m==
2 Esr. 7, 53 πρεπάτωρ Chr. ho. 12; 71φάῦῦῗέ Heu. 60, 8.
05, 2÷ 71⁶m.¹‘=.e-n‚n=‘0⁰·= nhwdhwwnmmbwffww
ww57=nmss=m¹rmuss= F. N. 24, 1, Μνήμων-ε Ex.

10, 6. 2) οἴων-μίγη, nutritor, nutriar, {zeton—trix: ἐπί-

τρεπες Gal. 4, 2, ωΠΙμ-Ἰ-εἷιηιὶι-’Ϊ-ητ ἔσαν-ται βασιλεῖς τι-
ἰῒηνεί σου Jes. 49, 23. ή- I'oe. Aa: (hm-³ (sic) 7.ηῶᾣὲ

(sie) wasta

hanan=1ad.inus.,a quo 719⁰=derixatmu

ἧφι subst s.‚1³1 γιον-ἰη [ns 3³2} fi] mater tam 110-
minum Gen. 32, 12. 43, 29. 44, 20, Ex. 2, 8. 20, 12. 21,
15. 17, Lev. 20, 9. 17, Jud. 8, 19. 9, 1. 3. 14,9.1ῡ; matth.
2, 11. 13. 10, 35. 12, 48. 49, al„ quam animalium Ex. 34, 26,
ch. 22, 27, Deut. 22, 6, Jer. 15, 10, Ρ1. Ruth 1, 8, Jer.
16, 3, Thren. 2, 12 (ubi pro ᾺἈΨΙΈΠἺΕ emendandum videtur
ληἘΙΓἹ Ι), 5, 3, Hen. 60, 24, Yoc. Sing. ἧφι Org.; lius.
p. 92 (v. λαυ-ι), ot ἧφι 3 neg. 2, 20 (v, ἧσο-ιχ mm
[1222002 ἀμήτωρ Hebr. 7, 33 λἺ-υ-εωιχβιῆσυη ὁμομή-
τριες narinus Gen. 43, 29. a) houfflj'mw (v. 720021'119111-2)
mater rici i. e. licentium, in locutione λῆἡιλσῠῆιβωη usi-
tatum, vid. sub λῆΑΙ b) vam’e transfertur, ex. gr. in herram,
quae est 'salust-sp! Sir. 40, 1, in seminam, quae populum
auum tuctur Jud. 5, 7, in virtutes vel vitiu, quae sunt matres
sectatorum, ut: ΛΨΙΙἯΙλΠΙ-’ὴεζήβὴθ 4 Eur. 13, 59, in
‹nn—,arn rei, ut: §2†ffl†¹f*'st'0†2n·ssdssnhomff·n-7³¹'1
Ιηωοῆιλῇοβῆ-Ιβλῂί 1³. M. 18, 1, 1·“. N. 24, 1 (vid. sub
ἦήΕΙ), in urbem vel coetum vel genta-m, quae cives continent
vt tuentur: hvass'f·'}³ I's. 86, ἴ), Gnl. 4, 26; Apoc. 17, Γ»,
.1‹·=‹. 50, 1, 110³. 4, 5, λωιῆυΊ-Ει metropolis M. M. s. 19
(Nisum ²¹0⁰! huff-Cnflss·st=79¹). c) mater spiritualis vat
α) suscepitis vol testis baptismi: λσῠη ωἹάήἭ-Τ ¹ λ’)ἸἾ

 

728

ψωῂΑᾹ-εηφφψῷε (quae eum in baptismo suscepit) II Can.
Nic. 24 (23). β) abbat173311271ffl²=9⁰z51¹=8x. Maso. 17, Hed.

10, al. γ) ecclesia, ut Clem. f. 203, al.

710⁰†=subst,f.etm.[·.7223 ῑΞοῖ, magn vid. etiam Ges.
thes. p. 110] P1.7.an,-J··'1·= etcL2tzcs,1tIna, 1) pars brachii
anterior: hss‘B'l 2 -Ϊ-ἠςξῆιε 81115 ηβηφό = ωῇσῠῤ· = ’'J-fl'}
ῠεΛΔΛεΑε prov. 29, 37, Did. 3; MP=A7=0⁰³=³1=1L=IS=21
Mar. 23, ωὴλβῷεηῆαῠῷἓ (tormenti genus) Sx. Ter 15.
2) mensura: Matth. 6, 27, ''¹¹'‘- = (171me ἓ λαυψὲ *1:⁹29*
2 Par. 3, 3, Ex. 25, 10. 17, numeralibus jungi solet interce-
dente ηε, ut: bb=n2sshunff¹= Esth. ὅ, 14, Gen. 6, 153 Ex.
26, 2. 27, 13 Καί. 53 ΗΘΖ. 40, 5 seq.; ἯΉεεῆφιημφνν
«mumma-h 43, 1333ss=0tva==n72m=1==22011.5‚2;
Dan. 3, 1, Jer. 52, 21 vrs. nov.; Judith 1, 2-4, Heu. 7, 2;
Joh. 21, S, distinguuntur ἤσῡψεήνῃλεωῆαῠψεαΰᾼλῒμ
Apoc. 21, 17, de 710⁰†=0D76,ss=†3-fl= vid. Clem. f. 553
Gad. Ad. —— Γοσ. ΑΓ..- Ἆαυῖῐ-ε-ῃιῂῖἕ· ==

Ὰθῠζε rad. inus„ quae primitus significavit eminuit (vid.
'’t-7:33 et Ges. thes. p. 119), deinde conspicuus, clarus fuit (vid.
71⁰2ss 2), inde propagantur significationes aeth. ostendere, 009-
noscere, scire, hebr. et syr. dic-ere, jubere, arab. jubere, imperare.

λαῠζε Ι, 2 1) monstrare, ostendere, siqnisicare‚
in dicare, ,eh-9⁰1: = nh⁶1c= Φβλφίίτηῷκηψθλλῆῠε
σημαίνει, διδάσκει Prov. 6, 13, impudicarum est hPss'sslhss
'ssflklf'flsslflthij F. M. 34, 8; c. Ace. prs„ alicui, ut: β
ηφίῖαὼεηλξῃυιι ἦν διανεύων αὐτοῖς Luc. 1, 22; fflhffl’
&nzauanomffiaefflgvvaua Jsp· p· 284³ Μῶαν
ΠΕ-ῬἎΨΕἾἾ siymflcasit mihi duobus siqnis Did. 29; c. ἠύ
Λέ vel ''1ss= rei (binmeifen auf ennam: knowm (nam hoc)
sshPC=¹wss=qu¹=7=7⁵ff¹fhss³ JSP· P· 2373 11055Ἱῷῧῇ
Λελσῠζ-ἓῆηεῗγὴΊήἔ Kedr f. 17. a) siquam (lare tuba

¹ (anas fisano) 47=⁹⁰4==nffn=11¹c7= Jer- 4, 5; (v· ’Νι

0⁰4- ε). b) siqntflcarc vel indicare alqua re alqd, c. dupl. Acc.:
βῒιθἻΣὲΕλῠὲΜΙβ-ᾱῑ ’ἸΛΗέΦ-’ἷωζψθ md· ³ ΡΙΙΦὮΨ*
ἠβθηςῷἕ Phlx. 37, vel c. Ace. et ΛῆΙΙέ, ut: λαῦζὶηῶ
omn=Vco†=·nffi-·u·m-‘:=mom-nufffflw'unwvhbh
(mari siymjficacit vitam solitariam, procellis tentationes) Phlx. 28.
2)i11dicarc vel significare alicui, i. e. notum facere alicui, edo-
cere alqm, c. dupl. Ace„ γνωρίζειν Ps. 24, 4, ,e-thw ἳφῧῖ
Prov. 22, 19, 2 petr. 1, 16 (ubi Plan Μιαυεμ habet„
Ilen. 7, 1, Iius. 2, c. Ace. prs: 71⁹⁰1Y=stag⁸sp³ Prov. 9, 9, ἡ
n=:¹·m¹‘4-=nffi'1·†=m8w=7=9”z‹²= h9⁰4z= Jsp. p. 300,
seq. Subj. Matth. 3, 7. 3) demonstrare, ut: sshPctham
seq. Indica, Clnz (crebro). — 1⁷00. Aa: hffldflfllhffl'ssh'fW

λλσυζε ΙΙ, 1 coynoseere, nosse, scire 1) percipere,
sidere, animadvertere, sentire, seq. haut c. 1nd.: hh
and: ,ΨΒ-’ᾖε han = ⁰⁰2⁸?ss flhA= εἶδεν ὅτι l Reg. 26, 3, Gen.
3, 7, Jud. 6, 22, Marc. 5, 30, seq. prou. iuterrg. Ex. 2, 4,
c. Ave. prs. ct rvi 1 Reg. 26, 12, Ps. 34, 9, Matth. 9, 4, Luc.
8, 11». 1,) 17, Joh. 6, 61, abs. Matth. 12, 15. 24, 50, Gon.
19, 3.· ,Cnnt. 6, 12. 2) comperire, percontari, rescire.-
naunemucanquama nus. 34; 1 neg. 17, 56. 23, 223
(ion. 9, 24, Ruth 3, 4, Matth. 9, 30, c. ss'ffiss! prs. Gal. 3, 2,
Marc. 15, 45, ᾖλωζ-ιήηιλψυιιωβῶὡφιφῆψιῷά
ᾣβξε Sx. Son. 30, seq. haut Act. 23, 27. n) experiendo cog-
noscere ulqd i. e. experiri: hfhfifl'f'fd'hh‘fff KOh· 8, ¹53

