261

Kus. 42. 433 Matth. 3, 12, Luc. lb', 7. 22, 312 Joh. 12, 24,
1 Cor. 15, 37, Apoc. 18, 133 hhn=t⁵²c5¹ss= σεμίδαλις πυ-
ροῦ Sir. 39, 26; Ex 29, 2. Pl. Vccyr‘rs yram] mssa Sx.
Ter 29 Enc. — ῐύε. Ae„- ΡΊῙςβιηεὴἹξ, τ.

’Ἲύίζέ ueco- w‘d. sub nhc:

“³00³ rad. inus., arab. ἒ dispersus, rlrssffmus fui! (ἐνὶ

tela araneae, {Li-3· ‹mdc-i aristam: vic. [⁹092 vt GL.
†}”00= 111, 1 dissipari. discuti. dcsquanmri: ffl'f·

V0ss2219⁰417†¹h⁶ss7¹1:u·='1111-³m,11= εἱς-,πίση Tob. 11,

12, item in actis Tobiae Sx. Maso. 111, ψμροελφλρβῆ

”mm — uum

262

elem. s. 1303 hwr-r’aewsſtrhsss 1102. 34, 23; ss‘fflnwt.
σιτ-111 Sir. 30. 31: wonaevkuvvrmram Sir. 10, 14;
Kuf. 32: c. dupl. Act-‚2 1 ling. b. l. 25. 30. 25, 2, '1⁰¹’ ¹¹⁸1,
σῡ-ΙμσῠΑῇὴε Sir. 3.·1, 22, 23, λἽΙι’”ευισυὴεὴ
[15² ,lt-r. 36, 211⁴: 1-. ΛΞ vul ἢρΛε vel {ss} vel ffl‘fl‘f’* ejus.
1111 praeponitur: ”LW2Ahssffi2mAhhi ι111111111 14, 2,· Dent.
17. 14. 15, Dan. 2. 413. 3, 12ι Sir. 17. 172 Jer. 1. 10, Marc.
12, 1, Tit. 1, 5; ηυιωιἹΊ-[νεΛρΛεΨΩ-Εε 11145, 2;
Gen. -11, 33, Sir. 22, 27, ham. U, 3: 12:111. e. 2, I'z. 9. 21,
νιφῖἡβὴιῆἶῗῆηηῇὼῗῆφβῗ Kus- 39. 40: I‘s. 5.(1, Dim.
1, 11, λωβωῃεω-ἡψτϊὺὼεφΚ-Εε 1111.. 41. 41; Matth.

l ζ Jez.

2⁴, 45. 25. 21. ssvtrw=stn·1·=m³axmi†=n‚-t·=11cn¹t:
9¹7: (λι-111. s. 131. e) conserto-c in c. ¹¹1ss=‚ ut: λινβφέ

‘tv-³ nummu-1³ Act. 9, 15 Plutt- — Vos-211¹: ssffbw g hoflstemmu arr. 47, 4. s, natam-<2 Μιυιφηεῃ.

’ίΙῦΜόάνΓΦΙνΑΖῖ-β*

’ἥῇεὴηεῆησρῃαωε Jer. 41, 13; 111»11.17.·.1.4; :1 Pur. 111. 3;

[Ρῆρθ subst. ut videtur scobis, furfur: 1112·ss ελφῆερμ 1 Ex. 34, 10. g) ex ssebmismo: J‘accrc. reddere.- hwssP=m=n

,Φυιι Ρῆο εῷεςζῆη 1..sc‹1brite'r0· corticis* Lud.) Lud. e V. S.

mnf: (si 11011 Ινρξι) 1, 1 [ἦς-113008] dissipare, scn-

citare.- 110⁹ ¹ 14-11 ³ sst’www· ² mssncPaffit ἐκλαμὴσει '
Sap. 5, 24; 'uma‘n‘mm’fft'bwsslfflmh βρόμους λικμω- =

μένους narn& ll, 193 ᾧῆέβαῢιηρᾼὴεωῖΙ-[μρΡ-αωι
ηωἹᾴἠΙῆβΑὴε λικμηῗέντες ll, 21.

'Ple' 111155. mutilari.- ψωθῗῐηῖψῖἦᾶ (V- Τῆς-
ffli) soc. Ac.

mfl'fflr subst. vannus, ventilabrum.- τὲ πτύεν Matth.
3, 12; Luc. 3. 11. mg* ovst'ffilrwwndwbv'b'bststm
stan! λικμητὼρ I'rov. 211, 211, Mic-11. 4, 13 vum et Jcr. 15. 7
νει-,ς David rex Avtluopine cngnmninatm ‘ml'mlssdstq'f' Sx,
'resp ss. - rm: At'l austu-42 manga ιγ, maggen-2
'H'L'fi'

wlff! 1, 1 ct 2 [du]- ct 'gx-22] 1.1”5.(Ᾱ[18ῙΥ(ΙΙ’(ἸἸ, arscrz.
intr.: st· suassc rrs scut-sim tenne, Ινιχηίκιιπςιινίῑ λἹηε
sputu-⁸ (scholium ff'hAh') 1¹21.. Syn. ud Jouuneni Aut. 111 (¹512
Γ. 113, hsswmthwffi’fflffl οὐ λήψεται πρόσωπα) ἐπ”.
πτωχοῦ sir. 32, 113, φλιζψήἦβἹιλΛη-ιλῆηῄτ (ut in
(jod. ‘1‘ub.: 'sssssfiJhwnqi m! misrrneiamcm patalarum aui·

mmlccraeam ηυη {eruiccrstmdn (paru-ndo‘r) Mun. 12 linc. — l'm.
Ᾱι. scholi-»11 vid. 111111 ἡΛΡΙ

‘'Uni‘' 111,1 ,ι

(alim-1 ,nr 1 mla rt' (fyr. s. 1115. κ ⁷

separatr vel abundus«,

ι’ωι- ‚11..- Ἰ-ινΊΝ = n ¹ 'PM' 2

11111111‘11 κ

”to-²³ 1. 1 ire, r: «φ’, ,ξιξ-ι sum. ,eumn Imm...
·. Jud. 211, 5515, vvut. 27, 15, Ἶφιυξῖ

r, prm-p. lori (iu-11. 1, lt. lix. 2, 3·. brut. 2³, 10.

tollat-ure, (. Am
(jen. 2, Ψ.

1 Rvg. s, 112 2 Ιιμα, μ, «a. 11; 15.. 17, 17; sir. 22. 27 «vid.

›wa-2, mnas. cnr-‹uxen- aarum &mm j
„im- hgw «autmundo». ut: κηοψινιμονὶη 11111. s. 1ι. 14.

1 111. 2, 4, λψμφιᾷὲωιτκπω · §te-1· 'ihr-ufir·
Jor. 21, Η. bi impumrae. *ularimlmnrrr (κ ἡρΛΙ, 111: ¹¹ss
ωιΛριιιναυ-ιωγάήιῷηῃι ,m 0111. 11, ῃαοιλυιφι

ἡνὟΗὶὸΛνυη Rus. 1. vv! ‹›. ant, ut: hwRA'uss'quffl ,
1ἦῃιηζωμ Jvfl. 11, 21. ‹-) amalum-r vv! 'ndum-«- wau-m: ¹⁵¹· μιᾷςηνιουψι Aac. ,ιι-4.

fimana· Lua. 01 κω- 11· mni.

111 Ικιιίιυιιιιιυιιι, ranae-‘-

= 1 12³1: ·.›,

4-1 ‘'sni-[v Rus. 15. — I'rw. .-1c..- ussm=n=z⁴m=hnssm³
{n'L’ f, t

'f'wssfflss 111. 1 [11155.]ιο)11“. collocari. 111 specie: cou-
slilui. praeponi. prazfrsctuni asse: (ordinae-ide cleric-1⁵1:
Luc. 3, 9, ουΑῇῂιηβφΚψῦεὴ-ιμβφε στρατηγὶς πρωτο-
στάτης Job 15, 24, Rom. 13. οη ηψινβαυεηρωβιμςι
11, Gen. 33⁴, 2, †w‚e.o⁰=m·n¹1·=nm³r= 1 mr.
ευ, 222 †w,e.au=nao7⁶1st¹1r==n,1w·= 2 var. 231. ῡ. ω.

4, 17 ΙἿιιῐῐ, c. Nom. vel Asc. prm-diruti: l's. 2, (iz [ol. l, 2332

. hrhmsri-wern-amouamw ·.› 114·- 1⁵. 1-2: ψυι

βωεωηΉεΛιιψιληιιἭ Jcr. 2⁴1, 1, .1υ,,. 11, 10: lium.
l, 5: l Tim. 2, 7, 2 Tim. 1. ll: l (ον. 1, 1; ‹lv muneribu:
«lm-imnum 1 Tim. 3, l: Tit. l, 7: χειρετενείσῗω (un. Ap. 1:
fond. Ap. 710: Clcm. s. ἰδίη ἂβρ-ΝῗβΨῩΨΝ-ΙΡῨΓΙἿἽ
-ῃζεὴυῆᾧε ibid.

F'Y-Ps part. 1) positus κείμενῦς 11111. 211, 5»
2, 34, (it-11. δ, 21, Αρυο. 11, -1, 1111‘‹Jm³'¹'!11.< [01. 1, .'1;
⁴ liar. Δί, 1-1, (ἰ, 511. 3³. 7, 2-1. δ’. 11⁹³. 11! ‹uuirtzsus' νυ] ‹li—

rra-tus in: VGP¹ffmqff⁰W¹ssFss† ² 9⁹·'1n0'1-o‘m'1· ¹

Maec. s. (ἱ.

rom: Lm.

21 constirulus (111 officio). prarpnseluffi prac—

saerlus: fflthffflffi’st'Y-W‘fffl'm’f’ssffP'qssC8 ¹ Pur.

11, 2³⁴: c. {nn 11, 211; ‹·. ‘100¹ Num. 14, 111: zezpstwrfftvs:
2 sur. ⁸. 111. substuntiw* ,ἢευλευτής Luc. 253, ΜΝ Ιμβθῖᾒι
{profui-¹¹1 Ant, 1·.·. 1: ang-42¹. 1 1·’,.-1-. ὅ. 2; χιλίας-χει
Auditi, Η. 12; ›ek-qam( ΡὟ-θῚἹτ 11“.·111. Ap. 1. 2; 11 (¹:111. Ap.
-w-M: VY-qflssffrlfnffj‘hf'22 (ivm. s. ⁸1. ΜΗ 1»λὴ
‘'¹80³'' ¹ ΦηὸῆἹΙΡὟ-’ῚἹῑ l'itl- ‘³-

¹⁵1‘00†1 ⁴*ub-t.. 111. vt 11111.. 1’1. Ἵω;)··ἲ“1 positio 11 lovu-
11111 ιμιίἠΥ ,unitus «221 Aulin, Malu-‚- ἦψφὴφωιιηηυιω
’βαΰ-1 ·.’ 11 (rinch hffi¹hfu7²7h⁸¹¹2⁰⁹†h¹
511. 12, 12 (καῖέῆξαὶ. 21 impunem 111111111s: ἕπίῖεσιζ χειρὸν

υίωψιλὲῐ 1 11111. -1, 1-Ι; 2 Tin». l, G, {li-br. Ιί. 2·, otium

Ι“Ῐ-1·. 23,

const. Ap. 123>ssst ’ΔΙ-23. 3) 1111111113, affinium. junctio,
diffundas, 11 11111111 ι’-Ιν 111111 (nivili-n, militaris, cmlv-murm: Job
24, 21¹3 l'n. 10³⁴, . (11·11, 441. 13, Sir. 3⁸, 21, Ml
2. πελιτεία Act. 22, 28.
15. 11, 211, 1 Tim. 3, 13,

T. 1⁰30, .'1
3. 23. 7,
(mmm, Λιι. 1, 211, τάξις lla-br. ῖι,

sucre, Vnracponrre. yurnrsarc-rr, ι·, Ar«. lle-br. 7,·.›·«‚ 1 Tim. 1 υισῑψιὴυῇἣη Ι,11, 1ιὶ3, 2, 1·“. M. 251, λςῇσμῑσῆη

τ), 22; ,sn-a·- 1 finen- 1 καῖ-νυν· 1 wa· ⁸ nanim-*¹ ¹

men.. 1. im, naa-muman ‹winricus-1 o-h‘hufinncthr
ιτ ·

