1017

ΤΠἾΫἾἾΙΓΠῊ 3 Ress· 1⁶2 13; ἯΊΊΗΨἾΕῊΙΊῘἻΫἸΙἹ
u-na Eue. Seu. 12.

’ΝΞΨΙἾ ΠΙ, 3 careri-atim circumvenire alqm, ut videtur:
mahh- ¹ ffl†¹}'1⁵1·9’⁰·· ’λἹψ ² ΦἹἾΛ ² 0⁴²ss ¹ hnc ¹ (κατὰ
σπείρας male intellecto et verso) Judith 14, 11 (v. mssT†Pfl·· ε).

&pff-³ part. circumventus, cinctus, ΡΞ. 54,10:>1no===
imm-wnmsszvssw Act. 28, 2ο rom.

ῥῆνΙ-ἣη n. act. circumsessio a) circummunitio: mssssi
870²stblbffvffi²b⁶1††¹fflbh·¹ssssnss.†³ JSP· P· 3979 Ml*
ῗῆερῆψῆη p. 376. b) insidiae, quibus quis circumveni-
tur: Ahffl’ ³ mund ⁸ 'mc ³ ῠ”Η“”Ι“ ⁸ ssh‘f'l· ² υβῖ-Τ ² 7177!
hsstmhdkhthdssq'x F. N. 43.

⁰⁷07†= subst., m. et s., 1) circumscriptio: ²1⁶⁷07†¹ .

hfflh’ffl‘hssflfflsth†¹ ἀνώτερεν mazaeus-3 τὸ ‘Ire-‚tw (cir-
cumscriptione superior) Cyr. ad Th. f. 14. 2) conclusio, con—
clusura, conclusi aliquid: ffl‘n†²⁶?b‘1¹r·0”‘² έν συγ-

ulman} αὐτῶν mich. 7, 17, 11⁰⁰=⁶⁷07⁵1== »ευ-,κλειστὸν 3 Reg. z

7, 14. 3) circumsessio i. e. vel obsessores vel circumveni-
entes: Φέήωῐ (s-.A.'}a².·')⁶¹10‘1·t·¹¹wn=ffl‘n·n= (Ὦ hp·
9⁹80 τ) tapam-2, Ob. 1. 4) insidiae quibus alqm circum-
veniunt: Jud. 9, 25. 20, 33, 1³;. 139, 10. 5) quaevis res
qua cinqitur capiendus, ut induor), cassis, playae: βψ
τεεηῆὸἿῆὛε ἐν τῇ περιοχῇ μεῧ 1102. 12, 13, ἥιῃῆἶλτλ
ΓβειῂηρΊἦ-ὴε ‘Ji-,pa Naln. 2, 13. 3, 1, Prov. 11, 8, 110³.
9, 13; n⁰⁰³h9⁸¹9m†²9”8ss⁴2719⁰5³⁶707†= ἐκ παγίδος
Sir. 27, 2ο, Enc. Ter 12, ηρτψιῡῷςῑῷι ps, οε, 27
’'C''''qfiff'ssst' ΡΞ. 123, 5.

nme-2³⁸ n. prgr. sc. 32& Mercurius deus: ωήοῠβφι

ἓὴδλζιινανεωπψότωΛὴΑὴ-ιυωεὲι (cx Act. ω, 12)
r. ει 26.

omn! i. q. 022ss ῗὲζζ (umh- Ϊύηὶὴῐ Isenbcrg p. 108)
sternutare.

omn! et ὸῐηὴι subst. sternutatio, sternutamentum
πταρμός sub 41, ο, omn, (v. ῥαιηι)ωυη·1·ι(υι,ῑοτ.ιωικι
χασμώμινος - oscitans — καί manae-200 Chr. Tu. 27. -- l'oc. Aa:
omn-mmmm (pessime)-

nmssn 1, 1 [pro fim4¹‚ vid, (ηψπ, &7⁵⁶ tnrqucs, rcs
atteram cinyrns] ¹&ubjss βρφῷι, adstrinyerc, ‹necin-acre,

arcte cinqerc (sibi vul) cinyi, c. Ace. cinguli vel vestis et ¹

⁸ 084¹

omn eorporis·- οφὸιω-ηψιὼβὴι -1‹·r. 1³. ι. 2; vm·

204* n*q†=o·7‘1f”†⁸ εἰ τὴν &cup-5452 περικείμενα Ξ
, ewam-⁴52· (v. nnn-52· et 0m41>no⁰⁹n971 212221.

ζ 19 vnn, nomam-5, ¹0rc1nhnm· fsP‘NlPt sus. 33.

mn. τι 2ο, τήᾴιωωηφι-λιητοφᾱι ctum. f. τι om
91A4nth†=nm=÷v†¹nn47†· M. M- f. 29, nam

0111Εὲ ³ -· ond ⁸

³00P'1

υηήι Ι, 1 [ῆι-,κζ ⁴:⁴1—- §.1323 vicinum '³²22 7125, 11 4143]
Subj. βύφΊι (raro βῠηὶἹθ ut Jer. 11, 13 var.) suffit-c.

suffimentum adolere, suffumiyarc. Ex. 30, 7. 8; Jer.

51, 15, Luc. 1, 9, Lit. 16], 3 seq.; c. Λε numinis: Ψθσῐω

οηῂιεὴἥβἹἹ-ῙἿ JeS. 65, 3. 7: Jer. 7, 9. 11, 12. 13. 51, 3;

nnn-mmaomsmvmiwmss· 51. 182 ³1zeg-11‚⁷;
’ c. Ace. suffimenti: Kuf. 3. 4. 16: 0m5=0m7= Kuf. 50, Ex.
40, 25, 1 Reg. 2, 28, nousssoqvfaonstz 2 Par. 2, 4. 26,
16. 18, c. Acc. loci vel rei odoribus suffitae *berfiud'ern‘oe ΤΠ
φτεω9η4»ηῆ·λφεψιωηψΑι Genz. f. 40; ovinas
ΑινΑ ³ eow- {myst ε 4⁶16 ε ,enro- i now ι huffl- ι 8·
Εώελεβφιβῆὲᾼε Mavsns. n. 20, Lit. 161, 1, ὴυΊιβ
ῥφΊεωἹῑΛιῇῑηι 162, 4.

†0¹1⁸}2 111, 1 suffiri, sufsumiyari, Lud. sine auct.

ὸηι-Ἱε part. suffitus, sussumiyatus: ὸφῆῄηὴεαμ
τεὶτυμιαμένη σμύρναν Cant. 3, 6.

ῠΠΙΊΞ subst., plerumque m., Pl. &¹193ss 1) ›ussimcn-
tum, odoramentum, in specie (incensum), thus.- ῗυμίαμα
z Gen. 43, 11, prov. 27, 9, Lev. 10, l. 16, 12, Num. 16, 7,

Ps. 140, 2, JeS. 1, 13. 43, 24, Jer. 51, 21, Mal. 1, 11;Ku1·.
⁴ 3. 4, Apoc. s, 4, ῡαηιηῷῤ-ὧι Ex. 30, 7, anns-keo*
, 30, 35, omq†= Jes. 39, 2, 1 Par. 23, 18, Apoc. 8, 3, λι.
abundant λιβανωτές καί ἀρώματα. 1 Par. 9, 29, ἹΙΙΕΫΞ
ammonam-³ 9, 30, Lit. ιω, 3, nu. ωκιοηηι sub
ωΊζι, Ἇωψερῑηῆθ (oratio incensi» Lit. 161, 1 (vid. Re-
naudot liturg. 1. p. 200 seq.); d'Abbadic Cat. ιι. 59. δῖ», 01¹1
, ΊθφἹΕε vid. sub ‘P'lcl (c. 937). 2) suffitio, qu'J‘Itus:
ΙηῑιιεήΉ-ιῠτην Luc· 1, 10³ ωκνφο-ἰ-ιηῠπηε fix.
Ι 30, 1, Luc. 1, ll.
ἶ ὐΨΗἾ u. net. et subst. suffitio, suffitus, Ex. 30, b.
f ⁹⁰0¹'27' subst. Iocus suffitus (suffiti011i⁵): PV‘Pdtfl
i φρῆιῆε Lev. 4, 7.

070m322u (mro ‘’om''s), subst., m. --t s., Pl. qu'p,

l ωῆφἸ-Ῑη et ηρίῃῆᾐῦᾖι l) thuribulum, πυρείων Lev.
¹ 10, 1, 16, 12, ωῆφἹῆἾ Num. 4, 14. 10, 6 πᾳ, Sir. 50, 9,
Ι ΦἿΨἹΙ 4 Reg. 25, 15, ‘:·Jp.t.2·:*r',¹,:tov nez. 8, 11, 2 Pur. 26, 19,

ηρηηοι-ιωεῷι Apoc. s, 3, amm-‘22 urg. 3, M. Μ. f. ιι
; ηῡωῆρᾣι sx. Tm· 21, Mij. 10, ssul. uoq.
silus. Ex. 40, 5. 24, Hebr. 9, 4.

 

’.Ἴ ultor? sus·

nfflgn ταὼ, cui vis luz-cudi inerat: ssu-kh} ivnwlicwt,
εἶ’-3· (cm, rcstirit, 4222. indutns ω( (231...qu paninum: ctr-

’ἓν

filu-52⁸ part. textus, deinde subst. textum, emtum-a.- w

''¹stqu¹ (fhr. 1.. Atk. s. 2³, unnim-0 Aca: ΐυφᾲι (nic le· 1 12. —- l’oc. Ac„- 0m4¹0PC⁸ss⁸thC¹ss2fl³h utiunl. ὸ

gu pro 50'YsshAC‘BR'hPhw·†3Vh-⁸h9”sshss⁰··¹

ἶ manao-cmtmtvarcv, naua.- 0⁴⁶¹o'¹¹n·8't⁸c·
Maec. s. 10. -— 1·2‹⁴·¹npln u Lud. v. 3³⁴1 nunu· nub “¹⁴⁹¹ 11, 1 ς

nquit· subn. tutus, textura, wcvtov‘ssmoeffnfi·

„serenda-unt. — ι’ωι. Aa: ⁰m†⁸41-t·¹·1tffl··n·fi·m÷= ¹ γι 2 neg. 21, 19.

λοιπὴ· 11, 1
dupn. Am: λιφᾲζιῆβη-ιςὴονε ‹{.n‹1.: nqp‘omnqm

*bmn- ene. ‘ruam 1⁸2 c.
Aoevu ιω. 0 mbr. ,sn—22.

nminyrre vvl adstrinypcrc :licui nlqd, c. 1

Ace. pff„ hom⁴,⁰‚n†· ἶ ΒΚΓ· os vid. sub utri

086¹ 1, 1 [43'¹⁴ 7¹⁴⁶ id] premere. expromere· hss'm'

1018 '

