4123

1111101οι01111ιϊ· (Ι

ἠΙ-ἓ1ί111.11.1;ὶιὴ hPspg¹⁰2h= 571. 41, 3· Num. 13, 22
Lx.11·. 11:121* 5: 31611110, 13.24,38; Ι,11(·.31,13;
doh. 11). S: (¹01. 1, 17 ,2'‘1i1n.4,21:.J11dae 25, ᾖφῷᾖ
συεῑωρθαινιει 3 (ιι-,ι 13, 3; 1 neg. ἰ 13 7191‘1112·
amfihwa-“unfflmdm Am· 4. ῖς hw’spstammxh'la
quoqa ,με-Αῷᾼῷι 1, 1, ,1611 13, 1. C) Conj.
ᾦῇσῠε et hPspRfflN Ιιι·ι”ιι3·ιΙιιιι)ιι, antequam, c. c. Subj.,
ut: spg·ffl³=ssn-¹P=Chss= Cyr. 0. Pali. 1389, ᾒφῷραῠ·β
:ra-‘1113 qssq⁰=ddssC2² Sir. 24, 93 Gen. 2. ῡ; ἦφῷβσῦε
ἤτω-’1·ι ,11611111 16. 31, 4 13⁵1: 11, 17, Prov. S, 93, J011. 17, 24.

dulium: adv. (gramm. ξ 163, 21 11277‘2'77221771, pri-mv Gen.
43. 203 ι1011. ῖι. 4. S, 7. 115¹, 13. 2') prius. (michae. antea,
Rfl=fh⁹⁰cp Ξ Φῆιῠωῗ Job 42, 113 Jcr. 7,
συ-ε-Ἱ-ΑΕυφσω Jes. 33 7. 16, 13, 4 L'sr. 6, 1. 10, 43,
44¹, 11011 113, 2; 11¹et1.2,10. 3,2Ο; 1Ti111.1,132.10]1.113,4;
clm. ιμ’ 1 ln ι anti quitus 11³ng 9, 9, 1161.39; Jes.
52, 4: ,1111111 ιἰ. 7; 3) 1w17151e101tionc÷ et notan] (eniti1r1(n=>
0131. 0011311. ιιιιιι· >c 1“·.011 ct sig 111110 111(11 a<ljectiv21 Ιιι ιιι. Ιι ›ac-

ιἰιι’1ιι3.Ιιι·ι’3·ΐι’)ιιι3, priscus al. inmervit: Unlpon=4²³2a⁰== ι
αἱῆμέςαι αἷπ;’τ;; α’, N11117 (3.1;.; [ΙαῠφῠΛεψῆ-αῠη ἐξ ἦμε-

τὰπε.. τε ..·) Jes. 41, 223
77. αρΙαι ·ιι 4311»Ἰ :pm fl‘l’JZW'
00‘1‘0612 εὖ πεε - ’ς’-ζα ἠμε ’ραις 4-5, ίΙηψ-ἰσῡ· ΠῡφῠΑ·
11 z. 33. 17 -ῂηιριναὼι ηψ-Ιςμπκε 10,-,ι 11,10;719⁰4²-¹2a⁰·=
ἀπ’ ἁργιε .·.·l 4& S, (10131, 23 nec non praedicati vice fun-
vitm .ιιιι11( 12. 9.

489⁰: 111) 2 7¹27 777 ιι3 .ffl²'}'19.= 4²89³¹= σαββάτε .› οδε-ἰν
Imm? (. 5η1ι11111111 Act. 1. 12 ΓΙ 111 (‘Pguzq'· “7⁰51'' r,0m.)

>i 1111111(ῐιι1311·ιεῒ

372172n112ffiau==

τὰ τ·- -ε’τ;,τα 48, 3. 65,17

,τῶ-ι ἀρχαίιινι ..103

48022 <wli-2 f· 480251'2, Pl· 4²29⁰¹1¹a f· ‹12891‘9-1·=
‚17 Adj. 11 prim ³1:3¹, [ιι-[ον (adj. ordinale) Gen. 32, 13ς Ex. j

12, 157. 1⁴5. 41). 2; 41:054. 1,14.· Dan. 9, l: 4 Es1-.17,5;
lm.. l. 117. Matth. 11,), 2. 17, 27. 19, 30. 20, 8. 10, L11c.2,2;
1 (·ιι. ιῑι. 1·ι, Aroe. 21. 1; 719⁰4²³7⁰2=711171=÷4=a⁰2¹1==
1111.. ·.›. 3. κήῷεῃαυιψῆφρῷε Ex. 34. 1: ῃῆΛιψ-’ἷαῑι
σῖἦζει Iius. 1¹- (7'3. ΠΜ ῲῆωζταῠῂὠᾷζε Ιιι·ι“ιιιι10 lim-ac
11·.·1ι1“. Γ». 12ῑ ἦφῇἓψῆσὶεαῦφρὡηὲ Judith δ’, 293 hssfid
:1-ffiflqs2ssgazq.2 Marc. 12, :283 nssssffz=fflngzbd= I's.
1:¹22 4: fflssfllqlq'2nq'gffztfflflg2563 ΙΙΙινὶ prim-71< (Ἰ Ιιιι-
,-ἰι“ιιιιι“- (w. ’1”ι··,1ιι111(.·1111, 3011 V. et N.) Lud. 0 Syn. [bi Φῆ
‘¹2³ ιιιτ ,ιιι ponitur, l¹¹'‘¹¹¹· suss'. u·= 3330111010 amat: ssgqud
hquqostvsshnfrzfflss'hq·=¹'1m·71·⁵'·= sir. 25. 211, Joh. 1, 13
ssssazudhssfflhfflss ι10.··. «13, 27: vid. etiam 3111) litera (j) infra:
‹·1771111 nbi ,xdjvvtivi 1·i‹«› fungitur. 171·1711‹11111:11 suff,
flvntlnm, 1111 3ι·11·;ιΙιι·1ϊ ,mum-t: ssqffssqw ‘pgw-udfl'n2n-ssnffst
1{11t.1·.117: 1¹³ 111. 1711 171 ιιῑίνι) ιιιμ 17·1‹7.n 1-1v17117viadjungitur, ut:
‘ww‘c- 'magmis 1121< (ι·ι 11. (ιι 11 33. 1⁵2 Δ1 1·;ιι-. τι, ι·ι).
*.ἰΙ, Ιιιιι Ι·ιιιιιι’, Ι ι ι 7² ιιιΙιιΙιιι; ἦἿΙμ
·'1-= ‹steyn-'m ,11 1 13; .1ι·«. 127 11 (gwy-'lu “hyan-''·=
ΖιιιΙι. 1Δ 3: ΠσῦφρΛι ΗΙῬ.9”·“Ι“3 ἐν ταῖς 73:²4: ) ιμ.;’ ραι-
.111ιὶ.11ι-·-, ‘pm qst9⁰³ ῐιιιΙ n. ι“; >iv ,11ςι 11111, ’Ξ
ιι ἰτ ‹ww-'r ·=1m r-cnffia Ι·ιι 1⁴2hnm·=·1»s’.

φἸ··(Ιι1ιιΙιί·ιΙιιι) 111 111. 7.11 1·. ,111 Τ, “ ε’, '‘23vaAE 31:11111.
ι. ·31; 3 Ιῑιιζ. 3ιι, 1³2 :7 ιιι-μς. 17. 1. :7777- 777 ιιι) ‹pgr’tra A
ἸῘ, aps-'12' Ιιι ιΙιιιΙιμ· J'iltll .;’, Ῑ(1·(1ι1.1,111.’..“,1 111..ἰ’,

110111. “, 57*v

420⁰:

¹ Zach. 6, 23

substantivo affl- ι

'.1··.11:.¹7.

 

464

alliu-:r ¹1⁰⁴···1·=21:1c=729⁰·1³.e·0⁰= 11) ψῆαἳ. initium winwpivm 1·ιὶιιιοιᾱίιιιιιῑ «1²8⁰zv:

'²ss'f'ss'ss &6⁰42va1‘s.110‚93.1³·v.1m 1, 7, -εψῆσὶῚ Λ
40st4=551.10,12. 13. 37 162 ῲῆσῑυ-ιὴἦεκλεθὴφθ
4 Es¹1.4, 117, 12, 48⁰2=0¹171dc= Ruth 1, 2231111’8027
Gen. 1, 13 716024802=eh114== ιἰιίΙίιί messis 2 neg. 21, 9;
λφψῆσὶε ab ιίιῖίιίι Heu. 83, 1. 2) ·Ρῆθὶᾣὲ status vel
conditio prior (opp. g'f'tdff· =) Job S, 7. 42, 12; Luc. 11, 26.
3) Ιινῖιιιιιιιι 1'11 suo genere 11)Ιινιιθείαιιίῖεείιιιιιιη; ‘128022
†⁶lss4==st7=⁰lss,¹¹= Job 40, 443 Num. 2-1, 20. 17)p7·2‘mitiae:
‹pgaffimgxstm Gen. 49, 33 Dent. 33, 213 ⁴³8⁰z=4²h1³1==
Sir. 7, 313 (Ρὶἷαὶἓσῖλζζϋ ‹Jer. 2, 3, Ex. 35, ι’), LeV. 23, 10;
Dent. 13, 4. 36, 1ο, 13. 77, 563 Rom. S, 233 4890942 Sir.
7, 313 Mal. 3,

S, Hez. 48, Lit. 160, 13 Syn. C) Adv.

13; Mum. 1 ψῆσῑι (gramm. ς· 163, 3), raro 4:802: (ut Marc. 4, 23)

Ιινῐιιιιιιιι, 277·i7710,27rius, antea, olim, quondam, pridem
Heu. 37, 3; 1 Cor. 12, 28ς Marc. 4, 28; 4 Esr. 10, 55, Hen.
15, (i. 55, (3, 1 Reg. 3, 10: ψῆαἳηῇἡιε πρῶτον πάντων
1 Tim. 2, 1. Pron. suff. 0¹: assumit (vid. A. l.)z 48021229’
ΛεᾺΑ-ῃᾳεωῆ-ὴ-Ἱ-ᾳι Lx 4, 10: 4 Εῑι. 4, 1.

«ἤραο-’1·ι 11301. 1) (mtccessio, prioratus, M. M. f. 1933
7¹&ss :spffifflb’ffw AUAPrr-ssffi: (50. personarum Trinitatis) Lud.
e L. M.. jus praecipuum haeredis F. N. 42, 5. 2)177·2'7zei-
patus, primatus, spstfflq¹=h5=ffiss=ffl4hssss= ἀρχή Jes.
9, 15 1¹:112: Did. 293 hsh'l: = spg'anff· ἔ fflhth'ff: ἶ ὴςῖᾢ ²
ssal. Req.

φῆν-ιρι et ψῆσνβι, adj. (ordinale), s. ‘paam-·'·=, ψ
ΙῖᾱῚβΞΙ-ε, spamulfi-7 (¹2 Par. 23, 17 var.) 117¹i777us,277·2'0r
Ex.12, 2, Dent. 24, 43 JeS. 41, 4. 44, 6. 48, 123 Dan. ἰ·, 4·

1 Par. 12, 15, Asc. Jes. 7, 19. 10, 27; 4 Em:

¹ 1. ·30. 11, 16. 19,1 Lm. 3, 16- fleu. 40, 4. 69, 2.4; Kuf.24;
ι Sir. 21, 23, Matth. 31, 36, Ap00.1,17 31, 1; ὅ ἀπ’ ἀρχῆς

1 Joh. 2, 13; ‘P-qffllssff'2 Cyn 0, Pall. s. 693 ucj’fiunsssss
ΠΨΕΞ (‹1pp.j1111iore vel altero) Jsp. p. 327.

ᾣβφςι 3111331. (assistentia prinmrdialis, prioratus
temporalis, (πίωσι-11111151· λῶβεφῆᾣεΛῷβφςὴεωΛ
,2¹¹2ch ἓ ᾺΛΙΙ ΞῼἎΠΖΞ F. N. in Proleg.; (personne Trinitatis)
mmmmm&wnmwmthmnspkfiw F· Μ- 27. 87
mssst=hssgm²=729⁰hrn=ssspg¹9⁰q= Fid. Jac. Bnrd.; verbis
λῷκφὴινιεσΑ-εηφὲεε (nebr. 1, 10) mamm-'m
(coepit 777071st7·a7·c) spstqnsfust Chr. ho. 33 spg'ffl'ffustmvssx
Prlufl‘Mwu: ho. 12.

αῠῷβφτ et anspkff': subst. 1) primum in suo genere
ιι) 277¹(1csl1177li0-se'7711c171: Cant. -1, 14. b) principium, ini-
lium: ΨΦΚἯΙΗΗΆΞ ἦ ἀρχὴ τῶν λογίων Hebr. 5, 12 Plan,
7414.=anspg·a⁰=flffiss= lius. p. 31. c) exordium, prole—
[Ιιιιιιι na, introductio librorum: 1³. N. iu I'rolcg.; fflspg'ffl:
ΠΙΊἜΑΞ cml. Mus. Brit. 1‘111, 1, eod. Bibl. Bodl. Ox. X, 13
fflspssun=ssahst⁰ss= (ΓΔΗ). catal. p. 143. d) adverbialiter
11s111·›.1›.·1t111 avspgwass Ιινιίιιιιιιι, Ιι memo, fullio, primitus,
Ιιι nti.. sonuum ε’) ·.¹·r ἀρχῆ1’1·ὐκ.δ,23·πρ(.τ)εν Mattl1.6‚33;
(10111. 2⁴» 1 1170.- 4 161·1.;ιιι an'cpg-an. (opp ,ζ-Ῑκι)
17 vr, ..2111 ωιλ-μεωῷὲαυνι-ψιῃζι 111114, ω-
maauspgwmq-nganflaaumtrs nus. 16; amne-om
(mle ιιιιιιιῐιι lmh· f. 393 avspg·0⁰=d,g·⁴-R= 777a.r7‘mc vcro seu
ΙιιιΙι33-ίιιιιιιιι 1.11.. 1711, 2. 0) praepos. α) aule fflspg'mtffiflq

1: aner ιιιιιιιιιι [·’, M. 27. 1, [οι-111330 11011. 151, 7. β) (turam Ilen.

12» ,·ι’ ’.1 ι 11 et 48022 ι·ι 4²3⁰Z†=.

41⁵⁴, 2. 2) Ιιι·ι“ιιιί”]ιιιΙιι3·. ιἰιιΙιιϊΙιιιιι. Kut'. l'· 42’7 111111. 11.

