1331

(Imprt.) †‘5‚C·Z}³h0⁰²nss†²8'ss⁷=³ Enc. Haml. 33 c. Ace.
sepis vel macen‘ae: Rffssssflssbffl3=flssss= (sc. vineae) Enc.
Mag. 29, Πΐάὲφῷθῦἔῆῥῆιυη Herm. p. 53, omisso Aec.:
'1414st90ffib0'1'1'2wfl‘ss'1ss 4 Reg. 17, 11, c. dupl. Acc.: fl
2711st «ν. ommno-tuwssv Jes- 5, 2-

flss'jn etiam θεῖν-’ᾖε subse. sepes, sepimentum, macc-
re'a, φραγμάς ΚοΙι. 10, S, Jes. 5, 23 Ps. 79, 13, βῈΊεῆηΖ
ὓὲβΊἺΑτ Prov. 24, 46, Matth. 21, 33, αὕλακες et φραγ-
μές Num. 22, 24. 25, ΒΈἫ (sec. Lud. fl‘PVffl) Eue. Mag. 29.—
VOC- Ac„- fl‘tffi'fl '1²¹1C'lb· ²²

Bssd= szcbiyere lutum vid. sub Ἆηζθ

θ-ῃὴι· 1, 1 [vid. flffln= et cfr. ὤκει-ἐμβα] Subj. βῠηῄε
1) debilem, infirmum, lassum csse vel ficri, Org. 2. 3;
βθ-ῃὴιεκἻ-’Υμ JeS. 40, 30 vrs. alt. 2) infirmum animo
i. opat-idum esse: bfrbssffssssspgwm ''13⁰⁰“ Deut. 31, 6.

hbssl'n ΙΙ, 1 infirmare, debilitare, Imzyuidum rcfl-
acre: 329⁰⁷11=m=1= = :ba-nn = ham ma-ssmssfr = mov-r:
Did. 25; ebriosus hbssss=¹ffiffiqw=ss¹ffissfl=fflss7= M. M. f.
229, Org. 6.

hem-anm γει ian-mmm lv, 1 et Μ’Μηήε lv, 3
1) lassare, defaliyczre alqm: ssfflssx't-:ss'ffifflhau-:hn-lv

-nn·1·= (v. 1ιὴψῖηήψήἠηῆεωΛλἽηᾺ-ηᾱιεῑτψὴψ ³

flssnP= (ν. ”Ί”) Jes. 7, 13 ΠΒ· alt· 2) debilitare vel Μ’ j ynantem cssc vel ficri, concipere vel concepisse, Gen.

’ 4, 1. 17. 25. 16, 4. 21, 2. 29, 32 ειη, 30, 5 seq.; Ex. 2, 2;

frz'nycrc animum alcjsr, Luc. 12, 32.

ὀΩ-ἠι part. debilis, infirmus: ἹῑΗΙὲΠῆβῆἕὸἨΝΓῖ
Prov. 6, 83 Did. 13, Eue. Maso. 253 εὐάλωτος Prov. 24, 633
ἀδύνατος Job 5, 163 ῠῃΊῚελἺΕε πεπληγμένος τὸ σκέλες Π
Can. Ap. 73, animo: hssdst=⁶1n4q= M. M. f. 29, Ἆὴσῠεῆ
ΛΗ = own = ⁹⁰15=ss³1=nva= Sap. 2, 11. a) scynis: λῇ·
ἸΙ-’1 ερηῄεηγὺὴιπηἿηΕῂε γίνου ἐντρεχῆς Sir. 34, 22, bn·
ἢἹ ³ voi-pv} Prov. 22, 29. b) remissus, lassus, lanyvciclus: han:
hk=0n=n=whan=71⁶1c=0ffin= χεῖρες παρειμέναι Sir. 25,
23ἱ Ἆκω-εῠη-ἡῆε (v. bmjflw) Jes. 35, 3, 71ὲῖ ῠθὴἷΓῧ
mmmm-nau Hebr. 12, 12 Platt, at hc-‘t-o-ffi‘uw
wfl'r2fflhfdbssn'1'2 Chr. ho. 1. — Voc. Asu: bstn=g¹h
¹¹:9⁶: (legendum videtur stffP2)-n=gh07=A9⁰ff-¹L=

0011: subst. infirmitas, debilitas, Ζαηῃιιον, μαλακία
Ex. 23, 2:33 Phlx. 2363 ῂαῡεηῇἡ-Επῇβυυ-εηξηῆιῂηυιε
mm, (v. ostnooxnss (11,-ης, Sir. 21, 19.

&qm-'rs n. act. debilitatio, lassitudo, Phlx. 236.

flssss³ onya-§lum csse vid. sub l ssnss=

ῥσηἹτ subst., Pl. ῠΩἹΙ et λῠῐΙΊΞ ansa vel annulus, Α

quibua urea foederis gestabatur [cognatum videtur cum rad.
ssssm³‚ coll. talm. ,qq-:33²5 r·;] δακτύλιος Hx. 25, 12. 15. 273
lix. 25, 24 (vid. ann. ud locum), in C Ex. 37, 3 sec. Heba,

linc. Aac. 9. - Voc. Aa: ὀῃἹημῆλβζιῤ-ῃῆη
ΙΗὨῊ bellare vid. sub I κυηλι
onena 1, 1 [1111116 et Μ, 222] Subj. ,zo-nv: sirmi-

!er prehendere et tenere, c. Ace. rei: ηββῃφιοῷζηῑ
&pan-ipsust: Sir. 26, 7, κβοσηφικῆηοψι 31, 2, ‘lq-dha

find* ·- 03⁶³

 

1332

bonqwnhgjp λάβε Ex. 17, 5; Org. 1, Maec. f. 22, fiam:
4ss=¹11²¹2†=4>'·g·n=m0ss‘l'q²= Jsp. p. 374; c. ἠῠὴε rei, Sx.
Genb. 26. — Voc. Ae„- flssmvss=mssm=

ΤΒ-11η] = 111, 1 comprehendi, detineri, Lud. e Libr. Myst.

MP'P‘ part. firmiter prehensus, comprehensus, de-
tentus.- λ’ὶηελὴβῆἒΐῑῗω· = Pae-'5 = wan-¹¹17 = mnf-‘L’
{Pau-a ΒΧ, Tachs, 83 ⁶ss¹¹f¹=ssffissff¹= fibi-h Ξ Lud. e MSS. COIb.;
(ubst-111³}- = figien- = ἔζη = ’PHb-*Lu* ε Sx. Haml. 23.

b'ssm†= n. act.1²relzcusio, F. N. 38.

flssm.= n. ag. qui comprehcndit vel continet: θηηιε
*NR-² (i. q. 71:511ss 11¹·st τ) παντοκράτωρ, de Deo, Lit. 173, 1,
Lit. Diosc.

ῠηφέ subst. videtur i. q. ‘u'ssq' = vel ῘΡΙΙΨΞ (e. 249):
71ss ἓ ‘¹⁰¹st- ἓ fldss? ² Ἆφῆἡφ ² ¹1¹6.an ἒ ’ΒΚΛ ³ U'std‘i' ἕ ab·
ῌεωῦἳὲὦ = {Le-¹1²7: ὸηίῐὶ = Enc. Masc. 3 (Lud. legit: ωῆἶῶε
flss'ss'fflnnssn „et decussit fructus oleae“).

fl†0⁰= contundere vid. sub Ἆψσῠε
05⁶³, Ἠἥήἓ acl eyestatcm rcdiyi vid. sub aina

ΒΊήε Ι, 1 [UA ἐωξὶ ..22⁸3 foecunda fuit, multos liberos
hahuit mulier], Subj. βῠῖἡε et βῠΉῚε yravidam vel prae-

1Reg. 1, 19, 2 Reg. 11, 5, Matth. 1, 23; Luc. 1, 31. 36 al.;
Φῷῠῖἡέωῷἡέε Kuf. p. 103; θζὴε Koh. 3, 2 var.; θῖἡῇθ
Jes. 26, 1S; Jac. 1, 153 fl'm51·=ss'n⁰⁰·¹'1·= Kuf. p. 143; Gen.
38, 243 de bestiis: Heu. 82, 193 Gen.-30, 38—41. 31, 103
namssffim v. ,emm 30, 41; c. Μῦν viri, Gen. 19, 36;
SX. Mag. 273 c. ἠὲ viri, Kuf. p. 142. 143; Rom. 9, 10 Platt3
c. Ace. fetus vel infantis, quem quae concepit vel alvo continet:
Num. 11, 12, ηλἹΙΙΛεῗΓρΊὴ amaya Kuf. p. 4⁷. 63;
Asc. JeS. 11, 9, ηῇΊΙΙΛὲῖᾗῠῖρεηὴίζυμ Luc. 2, 213 Rom.
9, 10 Platt; trsl. (concipere animo vel moliri alqd): nhcq’flba
,eo'mfflom Job 15, 353 ΡΞ. 7, 153 mmm-mmm&
¹05³}7CW'MRJV'IW Jes. 59, 13; Βῖἡῂαῶἕηῶΰῖφε (v, ἢ
amvi-Q 59, 4.

λῠὶἠε II, l concipcrcsacerc, orac-idam, praeynan-
tem reddere, fetare: sexagenaria concipere non potest, -Ωλ
(1.0 = ssmx ³ M'm = ωλῷφ = “Ch = hwk‘u ⁸ &qm-'1' ²
1³. M. 5, 73 h.sshbx=†b·hss=9⁰ssn=·sshlt.ss=fflhhffffi¹
κ’, M. 12, 5; Kedr f. 67.

4·οἹἠὲ 111, 1 concipi, ΡΒ. 50, 6, Iius. p. 47 ann. 9, ΤΠ
Ζήε (cum conceptus esset) Cyr. f. 117, Christus stssfflqqffl
οἳεὲΊἻΑε-ΜἹήε Kid. s. 9; Lit. 170, 4; ρΛιῑ-ηη-ιη
tay-romu, M. M. f. 31; zrkffcNJ-H‘rmw‘l‘omwfl
’Μνηφψεῲῌμ sx. Nah. 24; †o'm·1==(m¹cn·ssn=)m
ΙΙΛὲηΕἎὲ 11. A.; Org. 4. (Hen. 99, 5 ad Τλῖἡᾶ referen-

dum est).

ῠῚ-ἡε part. 1) sem. ὸΉΙῗΓι ,ς’-αυίῑῑα, pracynans (feta),
(ion. 16, 11, Ex. 21, 223Koh11, 5, Luc. 2, 5, Asc. Jes. ll, 3,
ὑΊ-ἠῗΙἾ 4 Reg. 15, 16, Λ111. 1, 3, 4 Esr. 4, 243 de bestiis:
ov-nsswwthsskffffi σοι) 31, 10, Jes. 40, 11. 2) con-

ceptus in utero, Lud. e Syn.

