3 δῖ)

30,1;11h›3;.8, 1. 9, 11, Ps. 4, 1, Jer. 44, 11, 2 Esr.
14, l. 115, 1, Manli. 7. 23. sl, 25, Luc. l, 41. 44, Asc. Jes.
6, 3, .*’, 8, 1: al.; 1 Rog. 18, 3 :nl particulam causativum prope
neo-dit. b] 1111111, vum, 111, c. lmpfi, Gon. 27, 34. 33, 1. 37, 25.
cl 111111111111 vel simulac, 1·. Pei-f. (Fut. exact.) l neg. 9, 13.
111, 2, le. 13, 11; Jes. 134, 3, l‘s. 2, 133 vel c. lmpfi: fin:
ss†11·04x=n“·1ss= 111. 35, 37, matth. lo, 233 Luc. 6, 22;
Apoc, 4, ss: crebro λὴὴτρηἔ nsque 1111111, donec, ut Matth.
ἦ, 15. 215. 10, 23. 14, 22 (vid. λὺὴὲ). 11) quamdiu, do-
nec, 1111111 Ps. 38, 2, m'fst2RssdhssFHZ2'H'f'k2ssss2Ch.
hP=n0⁰C1⁹=hP=n= Esth. ι’», 13; {qvem aa» prov. 6, 22. e) (11ἱ

aeti-5110 repetitu: quotics, quando, vel si quando (ὅταν,

[32] raro c. Prf., ut Jud. 2, 19, plerumque c. Imprfi, ut Job

6, 4, ῥηὲἕβΑλῇφ Prov. 22, 13, Ps. 48, 17, Zach. 4, 1,
ssss=†7‚,ss·= sir. 7, 10. 14, 7, Τρῖβιὴηε-Τη-ῃῄε 18,
21. 24, ᾐηεβμῶᾣιλῃβε 21, 21). 23, 9. 50, 11; Heu.
73, 3, Μῐιῖ111. (j, 2. ι’). 115. 15, 2. -— Praemisso ss= significat:
es! 111111111111, ut: ΙΙΞήΙΙεβήΑτ ποτὲ μὲν ἐρεῖ Jes. 41, 7. —
2) 1’1)11111’11”1”1ι(111’5 a) 5·ιῖ in conditione simplice (ὅταν, ἐάν, &Ut
Matth. ἴ), 11, l Joh. ε’), 2, Rom. 3, Γ), 1 l‘etr.
11, 151, ινςβτὴἠιῃλερηεβῇρνλεῂεθυβε Thren. 3, 27,
nadad-:mn=n·n7==m-1·=-·1·-1·‹1›1²9⁰=mmmm-111:

-T-aentpn Sis· 2⁵¹ 33 sed hic Particum? usus rarior θεῖ’ b) ‘Te' l nard1m1 an aliud aromatis genus intelligant Aethiopes; vid. ἡἹ

’ nm· =>³ hm- = mm = ,ed-Am. = Md = mm = ωλβ-εβιιω·

υ.
berrinie: si 11,-511111. (η’ῒ, 7⁸), ubi significatur, id quod sumitur

non csse nec fuisse nec futurum esse vel saltem incertum esse. .

Apodosis adjecta particula λσῠε vel 219⁰: ἄν notari solet (ut2
ssss=r1Chz=719⁰dhffl¹¹ss⁴h= Gen. 31, 27), rarius omittitur,
ut Gen. 3. 11; Num. 14, 2, Ps. 72, 15, in protasi (1ηὲ non-
numquam suslixa particula 01: intenditur, ut ΜΙυ-Ἀιίζῇἕῆἓ
‘?†=7=⁶m.¹¹=?=9⁰fflch=n‘bn9⁰= (1ήῆΨὲ Bar. 3. 13; Matth.
24, 43. 11, 23 rom, IIebr. S, 4, Joh 31, 5. 17 seq.; l's. 43,
22, (at stss=j¹hq⁰fl¹1d εἰ ἔγκοςς 4 Reg.

ex interrogativa et conditionali, cujus apodosis omissa est, mixta).

2, 3 cst sententia

m· ἔλθ’) ³ hh'ffi ³417:stssdess = λ’ὶψῖὶιφκῖιῶῒνὴ = mh
Pwaehssssldnm: nel. Bam, Herm. 1’- 92. C. c. perf. in pro-

farlum (ns-51¹1, inslnisswt Luc. 11), 13,
.Ιι·.*;. 114, 18, 19, .Ῐι1111111 11, 2, 4 neg. 13, 193 llez. 3, (ἱ, I‘s.
51), 17. 51, 12. 1.·1, 4 1111. 15, 393 1:0111. 4, 2. 7, 7.
2 vetr- 2. 21, nn=4.‹1»1’.·71.=o⁰u.4›=11⁰7⁶1fv4·1²=719⁰m
ν vnn-st! 11'113'1‘1111 -11111·1“(·).1111*111.7,2 .Ιι.1[1 8,1.),Μῑι1,111.
21, 22. „15,-¹¹: 111111.1.”1 ·..'; [13:213 vele. 1¹111›s.inpzrot1si:

hPm’m-nwhmhm-c- 1111111151511 111 «bis, si >tulis mn
cundum rsa! -1 1·ζ*ι·, 15, Η, ,1111) 14, 1-1, l’rov. 2, 21), Manli.
24, 43, Hom. 4, 11, vri sim: verbo linito iu protasi: nno-2
n·n7== ‹lt-M:- qma-1:52 ''1ss-:6 m-n-lu ·NJomg· ,101132
mlv-vn? ² ’ᾙέιΑ ³ λφῆ Pub-³ 11¹:ss- C (ἐ 115, .›. 42 5,

sir. 27,·

(lt-11. 43, 1U3 Job 4, 12,

.’,ι-,.11111’<,1 ›‹11fnn‘l⁰

5') 1111111111 11(”τ

³1·b=„1222210‹1.21x11zel.7,7;nn}5-1
mnf· 'flu 51723, ll: ,11111 15,11›27,7:v.1n·1›rs. Jul) 15, 2. 1
*. 11;, 21.

ἡ-ηΛι 1, 1 m.,„ n «4 Ᾱζέ... ¹‹¹-l spiras cmmm: Μ ]
j ³2 111-η. 61, 12; ‹·. dupl. Acca wnihth‘m. =n-n‹¹=·1·=

φιλἹηΛιβῃηΑι icx. 11, 151.

cmm — ‘'l-ndu

am· = mnam = fise-‘¹17 = cmo = nam.- = ‚omui-'752’ iifl ³

 

9, 293¹

 

35ss

hnssst= ΙΙ, 1 facerent spicas emitffat seges: nhil-n
sto·w⁴1251=·(ventis t1·ibuitu1)0rg 1.

tin-m paint spiculus, de segete, Lud. sine auct.
(141Αέ subst„ m. 13116111, [βξ”·.“1;5 3122. dmm] sing. et coll„

1) spica (qua continentui gutna numento: στάχυς Maio. 4, 28;
vomam-wrangon ’ζὴ-ΩΑ =nw113³r== nwdo- = munic
οε Jsp- p- 341; namnum-marnwwmmffw Ph1x. 4³
ἡηΛτΙμεςβτωῆ-ῃωλῃᾼι Mace. f. 193 11 Abt. 2. 2) „De
110111) acinos ferente usurpavit Gregorius in carmine: λφήἾΙΛΙ
c botro (jecs“ (sc. vitis), Lud. — l'oe. Ae„- ἡήΙΑἳΙὶὲ-Πὲῗβῑ
mmm-*ru aliud.- mamm-neum

ῂ-ῃΛ-Τε n. act. spicatio, spicarum emissio, si ita loqui
licet, Lud. sine auct.

uvssssssv‘tw subst. 1) spicae emissae, spicarum emis-
sio.- οηῷῑι- = nmnn = ⁰¹15!- §gowc=n7=7nn=⁷n‘.·9”}w·12†=
ΗλΊηΛεΠῡήΩΑἷΓε M. M. f. 31 (exspectaveris unnuflfln!
w'‘=); segetes hssxssssffivffim'fw ssanstssA-f-ssffi2 Μ. Μ. f. 232.
2) seyes spicas emittens: ffss·=⁰⁰ss†'1¹ssd='lb=ffl⁴u³thss
6=hnq³h=e0fflgss¹=ffl=nffl¹=aunssssxss= M. M. f. 290.

(ΙῬΙΙΑὲ subsb. [m] spica, collective: 48⁰2w=5n4=
,enm-h- = ἠἩιΛ = wantum (νβ’) = ωςυ- = ‘roco = ἠΊ-ηιυ

ωἸ-ζέμωβῆε F. M. 26, 2.

ss'HLA= subst. spica aromatica (sed dubium est, utrum

ἹεήΊίΙΑε Prov. 23, 30. — Amh. mn-gu
(1ΊῶΑέ sulm-2 ¹· <1- ἠἩιιυ, ut: hant = ωήΉὶἉ·

- Cod. Mus. Brit. LV, s. 3.

ss7ssA⁵P= subst., plerumque m., i. q. ⁶7QA=‚ ut: ⁶¹}ss
axz-:spg-mu Heu. 32, 13 ἠΉΙΑ-Ἱ-τφο-ἠε 111 Sal. Mar. 13
Ena, in Kuf. p. 64 ἠἹΙΙΑῗΙἾ a G'Cgfss distinguitur3 in
Kuf. p. 14 (coll. Ex. 30, 34 hebr. et LXX) n'jssssv'ra sicut

¹ chald. ΝΒ :³125 onychi marino (βξηῑζ) substitutum esse videtur. —
’ loc. Aa:

Memorabilis cst phrasis ρηἔῇῂελσῦτῖμέ εἰ mm, ut: ρηἕ ¹

mnax4=n=1nn²f=mncxz= βε
11111111, emm vim-nau: 1 amm-11 signum zodiaci,

sc. 1111111 (cui eam &1 ibes spicam 1'tppellaverint, explanavit Ideler

, , ¹ Untcrfudpmgen p. 1158 seq.) Cod. Mus. Brit. LXXXII, 4; Abush. 3.
¹³¹÷¹ rt ¹¹¹ ¹¹1¹‘¹‘¹‘1>¹'‡ ῥηέἻΠἸὲἔῬΙἻ-Πίὐῖιφὴἠὴή ⁵²⁴ (7100) f —-—

ss’ss1h2 pinque-scere vid. sub ιννηὼε

1, 2 [rm-ug· „2223 ‘s‘ 1 et 11; proprie: dilatare,

ss'ssd12
mynmdcre, vid. Rijdiger gloss. atl Locmani fabulas ed. 11. p. 27],
1) laudare, maqnificarc, celebrare Deum laudibus, pre-
cibus, ‹·nntu, hymnis, c. Aen, αἰνεῐντ λΠΠἩΪὛΙΑΞήΐΙιΙνβῖ
401> 35, 14. 35, 7, sir. 17, 10. 27. 51, 11. 12; Jes. 38, 18.
112, 9; 2 1311. 3, 103 nssaem αἴνεσις 1¹³. 146, 1; δοξάζειν
³0³. 25, 1. 42, ¹23 vs. ss», s. 11; Rom. 1, 213 matth. 5, 16.

¹ 15, 31, Christum Luc. 4, 153 ΜΙΡΪὯΛΙΙῚἎΨΞ ἐν ἐξομολογήσει

Sir. 311, 15, ὑμνεῖν sir. -17, 8; Jes. 12, 4. 5. 42, 103 nen. 39,
12. (11, 12, ᾄδειν Jcr. 20, 13, I's. 83, 1. Raro usurpatur de
laudandis aliis· pers. vel rebus, ut Jud. 9, 9. 2) laudes di-
cere, hymnos celebrare, abs. llcn. 41), 3, Jer. 38, 7; βῆ.
·ndpsmffnw ὓμνῳδοῦντες 1 Par. 25, (5; c. Acc. laudis: st'ss
tlt-¹⁰'Ifflssn'fss Sir. 39, 14, c. Λε pers: ΡΒ. 112, 1, Apoc. 15,

