217

0⁰26! rad.i11us.,quae 11.-16115 ir mem si·0 11111111.» se videtur (coll.

§gg-³3 (γη-η ης ι·,-1,)ὸω ιιιιιφιοι ali tt mmm( ‹··ccntn suit) Ilinc

Pkct subst„ m. et fem„ 1’1. λφῆΕε et φ’,ὲραῒ-ι, 1’1.
1’.1 hPssb-ffss 1) ἱ(ϊ·ιιι i e. n)o1·'sb1 (ινναιιιιιι Gen. 1, 1.
...2,1.9,19.19,31;·.1ῡ5.
l, ,3;Deut.32·,1;31at111.5, 18. 2-1, 35, chr 12, 211·

Eph.1,10; ffistssPR'C· omnrs 11ιι ι·ιιιῐιιω· ,Judith 11, 111·

ὗ

augg, - ‘ww’

24, 4. 115, 17. 1111, 1, Jer. 4, 28, llen. ¹

Dhut,

32, 211, Matth. 5, 13. 111 ιοιιΐίηι ι·.ςιι (wll mari at ssm1131‘1Gn. }

l, 10— 12 28, Uare. 4, 1, Luc. 5, 11,110111.11,2·1,.Ιου...,11.
c) rcyio (11·ιιι «winsia, patria] Gen. 122 , 1.13‚ 9.17, 8,
11111111. 2, 20. 1,15.·1,›0·; Jer. 12, 14. 22, 213} affin-M!

rste: -19, 111, ΗΒΑ-ιφὲζιηνηκε L.x 7, 21, Jos. 8, 1,
1 Re 9 4ς Ψὲότηὲωε ἦ ἅιυδρε γῆ Je .,11 193 ω·
n÷²9⁰std=²m== ἐν ἀλίμειης ser. ιτ ιι Pk& ,mama
Jer. 11, 19, φὲζὲᾕῷε (paradisi) Clexu. f. 171, λφῆΕἳ
et arga-³1³8 Dan. ll, -w, 42 1·111·., Pstci ἐπαρχία. velpro—
1·1'wi(11!!111‹1li!m (jun. Ant. (79) (1) ssyer, agari Matth.
,,105.23,11).28, 24, Gen.47,1-‘3. 19 Lev. 2¹3, 24.
Ψτόζῑφὲέῑ 2¹³⁰g 9 11‘3Pkb-‘1ssCduss-'r2 ll'w 1
40: ῘιὲΙΙΕτωῇφ-ἦίζῐῶρειιήυῐπδιπ) 11111111, 11. υὶΙιιι-
111113, sulum terrae: wll-''¹⁹⁰,QCS χαμαί dudith 12, 15.
14, 115⁴, Thrcn. 2, 10, JcS. 47, 1, ἔδαφος Job 9, δ’, Sir. 11,,“1,
Jes. 211, 5, φέζθῒήθ Judith ὖ, 18, Matth. 1⁰, 29, 15, 353
Joh. 3, 11, humus, quatenus plantarum fvmx ‹·st: Matth. 13, 8
1-υῐι1., Uebr. 11, 7, Jue. 5, 18, «ι Esr. 9, 35». s) terrac ele-
ηιι tntum sel matr ·r1u, (pulsis, Iulum) sir. 17, 1, Rath?
stc! «,ἠγ ε·.-·.ι“ ςἰ·11·11. 2, 18· ΙΙΦΊΗἾΨΚἸῙΙ τὰ ε’τίγεισι l'hil.
3,1(1 2) 11111151ςιι111111, 1¹¹ ι·’·,ιιιιιιιιιὶιιιιι t'.1111‹Ins.· ἔδαφος 111.-
berum-uli Nu1u.5, 17; aedificii 31:015. 11, 11, 1111111111. 13, 19, nez.
·11, 113, Heu. 11, 111. 17, ω-ἡψιφὲει ἐπὶ τῆς χελωνίδες
Judith 14, 15; ἐσχάρα altaris lix. 11, 13, φέζιἽ-ηι ἔδαφςς
λάκκου 111111. (ι’, 24, Pstdissffici ,1ι11138, 111, hinc λφὲζα

Ῑ“’“Ῑ”(“” ¹¹⁸³ '¹⁰⁰ ¹ '¹⁹⁰2'ss ¹ ’,ΠΙ-Ω- uffiquq-fn εἰ mvne- ·

λῶς ἀναιρεῖς τὸ πάτος hom. Theodoti Aue. iu Cyr. s. 1112 (du

λφέζ-ΐηῑὼἹὲῑηΉ-Ήλὴῧϊ· 1²1³)- -

[ln linguis cognatis: amh. rste! (ι···ι;111 11.11·111 ,0.ιὶ Iulum. ιἰ-
sum-past,‹111111'1111514312iiffylrbu,cc.311‹s‚lewa]

’'kb-‘R’ adj.r·l.te1··.,1c11u5 tmen-125·

‹¹¹1u111n'1111c.11.:

z-massvrka.
'B' γι,- rm: 'iti-scm 511117, 13 111.171,1;Ρ’,Ίιαοῶῆ-1,

’218
‹Im-mrum

fflkssbd ct mma-2 u. [ιι υτι τι·. ff. '2,'‘·,'2.

Jo 0611e11'51‘tl771

anx-nomm ιι μ-ι· .-‚‚

5(- μαρδαρὶἵις nstin ιΙι ,ςιιΊι

, Jos. 18, 12.

Φθίςῐ sedes Jerinvifflis vicl. :1111 sse5=

007Λὶ vel 0⁰⁶1st8 ((11111111111) 1 1 maurulum.

,Ξ

,·ιιιιίιιιι

»μιιιῚιΙειιΙιιιιι ficri 1·ιί esse [cusu s} ··; ᾗ, eg„ pso(

'pustulas vel callum contrari! mann 1 ἈΑὸιηβοῡἺΑε mn!
i l, 11, Syn f. 3311.

λφΊΛι 11, l pus ιιιιιιίιϊῑ ,90041Αὲ M. F.

αῠἻΑι 5111151, l’l. ἥφἾΑ-ΪἾ l) pus. σαπρία .1ι111 ·.’. ἒ·
7, 53 flh⁰⁰³h5⁵ss⁴ssA¹0⁰ffiss³m9⁰A⁴h=0⁰qA² 1-·.x..··‚
Sx. xah. 3. 2) pustula, (·ιιΙΙιιιιι, ribos: λἿΔΪΙσῠ-ιβηῆο

, ,ιι-’μ 1ηαυσιιυ ὑγρασία, 1102. 7. 17. 11, 7; quamam-{vum}

 

1

rba-‘12¹ ·¹⁴·1‘ 1· 1··91; ΊΊ-Ινίφὲι-Ἧ· ιι· ηιμ ιιιιι) {mx ,

ι.ι.»·; ffissm³····mae.-‘r·rst·a-¹e†· Mun

pinufium, nl.

·.1.1¹;·(11r.s·:u

γῆμε ι·ι 9⁰82», >mh-,tq ‹lm-rus.
nmnhrwm†19⁰8†⁴¹hq⁰}1⁰707†t sir. 27, 211, ’11,-1·
12 Enna: M. 1·“. * 111 1'111. .1ι. ιιι-111. ῙιΕςΙ ιιι·1.Ιι.-ω1111111·1ἰ·ιι
’.ἦξε explicatur. {lit-vnum rt sonnatio 11111111 nutis liqut-nt:

nent-iu nn mdix 0⁰22! ,qr-uriam 1:³³

727¹, ἱ,3113) „tami lmus
ssnb. p. 111.

111. ῌ lh· .11111111111 cfr. unffi„ 11

aug-n· vm. „un gnn·
sskssw vid- 2¹¹¹· finnt

¹ 1 1«,,; αο,’1η“1η1,οιη-ηφι 1³, M. 5, ιιὂ
ι·ιιμιϊιι, ιιιιΙι“Ιιι)ιι.· ⁴

ι w ιιι ,ιι-ι. 7,

·ΤἳβῬῐΙΕΞᾺῬἽΑἾἾ πειεῐ 28. 17.

μώλωπας Sir.
9⁰'F‘r'h5’2 herba nstris numia vid. <ub 'Pbffifh
——-

m¹1ss³ 1, 2 [ἀοι-51 in caeteris linguis. vxwptu :11111111ri‹;1.
fomnntum ost υ simpliciore radim· :3 01> dc qun vid. (irs.
thes. p. 25511) circumdare, ‹·ingtvre: ΦῖιφὴἡῐῆΑυ
φψεωῷῆιτνιοω-ειωβαῑηηφ = mmm-9:4²³ 2 var.
4, 3, in spec. Ιιιι-ιιιΙί, ιΙιγιῚιιΙιίιιΙί, adiuvandi causa: l's. 31. 13.
124, 2: nont. 32, ιιι, ἥώΛρωβαυ-ιβφκλμήιιηιω
βαυηη-ηι nvom-*142³ 1102. ιιι, .·-1;1; βηηὼῑηκέὒ*
ΦἹΠΕἾ l‘rnv. 21). 28, shrys. Tu. Γ), assistendi musa Gud.
Τ. 11. 2) tueri, administrare, dispensare.- Ίξῖἡθλὴίζ
-ῑ-ιῃμριὴσοι-Ὶ-αυηῃιω-ἰ-[νρρι ‘meh 11,». ,1. 351:
hssnwwaosmvvvff-nmonqnffl ib. ,1. 3011: 2⁰2⁶]
n⁸ssth0⁰C⁸ μιιΙιιιίιιιΙιιι· nnsis ‹·s! (jx-g. Est vox so1-2·11>is: [ιι-ι·-
ι·1ιι·ιιι·ι’, mandatarium vul procuratum-111 r'ssc. c. vv!

11115111, huo. 111, 2, nvn ιΙιίϊΙ μιηέΙιμΙι-νιιε βωἾΩ· 'mh-213·

¹ mnf-¹ syn.. ι·ι-1 c. Aer. rei, ut: nse-“2⁶1⁴117‘1’5’1Akm·

9⁰4⁸ 1·“. Χ. 21, ῖς.

ᾈΠῺΊΙῊ 11, 2 (laomim in lim-‘u 11155. ἦφἹηΙ 11,1 ut Snx..
11111112 50⁰⁶]ss1 Luc. 12, 11 mun-1 pratse'scrt· rrlens 511·
ι·ι merlis ιιΙιμιι, surum ιιιιιιιιΙιιι-ι· τῶι-υἱ, ιιιΙιιιίιιίκΙιπιίιινιιιι,
ι·. c. Am.
vt c. ήρΛΙ ι·ι-1 w}
ιιι-ι·.«ιι ῌΦἾἨΙῇηζΙῆῥΛΙῙιῨὴΙ Sir. 30. 2³, Luc. 12.
11, ηῆΠῺἹ-ηφιὴὸὼιΐσῡῆ quc-m ι·ιιιίιίιιιϊιιι eurem· (pupillo-
1111111 ιιιιιΛιίιιιιιιιι( 1·“. N. 21, 3, vv} ι·, ἆηῖ, nt: *qn-⁴¹ 1 λ
ωτηὴιῆιιψαο-ιῷᾣῆ-Αιωῄ-ὦβωιι Mum. ι·. 3, γει ι·.
111 ι-ι1111.; vc! ι·. ss! rri, ut: flhssthss'jssvfl

ιιιιιιιιιηιιι, Ιιι·ιιι·ιιι·ιιΙιι1·ι-ιιι constituere 1¹¹·111¹;

1 'sshst'nwf’q'' 1·“. N. 30, vt c. ηε muueris 1 (ἰιικ 1⁰. 17.

ι· «mn. js, 5441, g ,

ι’. «lum. Aa: (prrvvunv vt numu-rin: ’hqfffflP‘mh' Jffl.

22, 21. ⁷ (111 fatal. t'mhl. ,ἴε-111. 111111. 110111. p. 2⁵⁴ ηλῖψῑ
nunqu! ιΙι ιιιιιιιιΙιιιιι (nun. «11 saulo» unq-trudunt vum.
·Pffl‘lss’ 111, ·.’ ι·ι-11.ι·ῑμυι.·ι, 1) pracsidio vul 11111111 1111-

cujus ιινιιιιιιιΙιιι·ι, ιιιιιιι, c. c. nt, ut: ᾖςὴιλῆῷιῷἦ·
⁰2⁶1·ss ¹ ⁰0⁹7Lfl ¹ hrsthvst· ψυχὴ τῷ ’.τιίῳ ὡχυρψέϊι,
maiman (111. Ἰ”1ι. 111. 2) ντθιιω gnra-ndis 11rnese'a·u', ιιιΙ-
ιιιὶιιιᾞκΙιηιΙιιι-ιιιι vel profundumm conditui: mn. 111muv

