403

ssssflz·hss‚st·= caut. (grauun. ς 92,
(·ῘηηΛ-ε. ,841ὼὲ caet), Subj. ssssA2, Imprt. ssA=‚ Ins. verb.
’ss'LssU (μὴ ὴαΰἯεήΙἋΛ-’τ 1 Esr. 3, 233 4 Esr. 3, 38),
Ins. 110111. ·ΠΖΑέ (utz ¹ss2ss=ss¹ssst¹= Jcr. 38, 23, 4 ΕΒΓ. 4, 41,
Matth. .’ἰ. ξι, etiam iu Pl. ·11ῑῆᾧέ verba Lud., ·ΩυΛ-’Ξ (Asc.
J... ιιι. -ῃῑηο-’μ (utz haman-nmo& Dan. ap. 13, 243
(1011. 18, 311, Ruth 1, m). 1) dicere.- m-h·1:=‚e‚n,=mffi-=
[·=·. 32, 1¹2 han-rnssfflqfflffi‘: Jcs.-13‚ 1. 49, 53 Jer. 4, 33
ssA: 3, 12, nssstmhf² Gen. 12, 13, 4 Esr. 3, 40.
ιι), 20, xmae-na: dicens matth. 3, 14. 23, 1, emma
9⁰¹2'P2ss51'q'n: ³ U7ss=ihffi¹ss= ssss'LssU Jer. 40, 24 vrs. alh,
plura sumpla innumeris in locis obvia non est quod afferamus.
C. ι·. Ace. prs. (alieni), ut: ssrnssh=9wf¹1⁸=51⁸ss= Sir. 22, 8,
ssfl2=hfrq2lnfl= Thren. 3, 5133 ΩΛῡΠΒἿ ch. 14. 4, Matth.

ιι, 7. ει. 15, ἡὴφελῃᾼεᾈεςφὴγεψαῂε Sx. Tachs. 15 ι

Euo: ι·. Ace. rei: fl'}†=-n¹Ln⁰:hCUDUD= Clem. f. 65, Tob.
14, 11, ΛσυΉ-ε-Ἱ--ηΛζιηΉ-ιῃζε 1 Rog. 9, 213 Ex.
22, ·Ν. 11) Sequitur α) plerumque oratio directa, ut matth. 4,
ει. 1. ιι. τ, ΜΗΙΛοε-ηὼὸτ μὴ μακάςιζε αὐτόν Sir. 11, 2S;
7111=1²1mxs1³=t1wcss=7111=ss= ιι- 7211·11=)·e›12520- β) ra-
riu>⁴ oratio obliqua, sc. Subj. verbi, 11011 tantum ubi quis dicit,

ει· (1111111111 facere velle vel facturum esso, ut: 71¹}†==,e·fflss⁰1

nc: ‘'d'‘ εἶπε πειῆςαι Ex. 32, 14, Judith 16, 4, sed etiam ubi ,

(μυί.- dicit, aliquid csse: anwssmffl’fflwwnnhmmexk

mn=ht¹⁰fflym== Matth. 113, 13.

b) 1101> vcrb11111 111 extrema oratioue, quam quis dicit, collocare
5⁴14, ut: 71⁶2=7=3h= '’I'WUAZ = ’”Ι““ῙΙΛ“’ = 1172⁶111.‘¹=
ι’,ἰίΙίι- lm, ..popilius mim· esto-'¹ dices? Sir. 28, 3. 22, 8, Jes.

ι- τι, 1 1·Ξ.»ι’. 4. 7-93 Judith 13, 3; Dan. ap. 13,

.“.-.“.· tx: ), 11t JOS. 13, 22. 58, 6. ι’) Non de personis tantum
1ιιιι melfi ³11⁴,11 d ι·11.·ι111 de libris et literis, et verbis, ubi Latini
11111111111 tiletum ι·1.-1 >emplum ι’.»-Ι (in libro, vel verba) haee smel:
ωβνῃΑεαΒῂὠᾷιεηῆμωιῃὴβιωωβὼε 1102. 2, 10, h
¹⁷⁰U=³1¹=nbx=o⁰x1h4== 2 1⁴25: 4, 11. 111, 63 aedffihflssn
A: Luc. -1, l, Μέιιϊ. 15, 211, 4 fleg. 5, U, ῃωἭὲβιὮΑῗ
:pamma-dat: :2 ng. 21 120), o, Ro-nwffiss’mnssmm
d1h4==7=⁹⁰ze=ht1-7=119⁰P·5¹’11= flss'ssA'h'l'ssC2 ''bC'ffl
φ’ἦΠῡἹε (ienz. 128'311 1211,1112i.2.->·1111›1u1asacra alh* ··:·:1t111 hm]
u·=,('.ss,=an7.·d‚q:: 111» 33. 11, 2ss 15 ,ιι-,1511) ιιι. 10,

[lew. 1'. 11: ,14ζ [1ῃῦέῖ βα,- ωΊἍΑ· spg--n ΞΝ. SOU. 2-1.
ιίι 11·-111·,1-⁷.1‚i1i-1·.1 11»ιι, 11 111111 111-1 1ss¹LA=‚ 11110111111110 vmba 01:1-
110111» ι·1 -11111311111 ι·ι’.ἰι1ιι;11’1111>;(·,κίι)1)111111ἰ111;ἧῂΙΙΒΉῙΓΙΛΜΙΣΞ
710⁰=hvnh=nn11=4=m=n=1==⁴bnv⁰ = '11-nux = λα» = how =
stss·l·=‘}A9⁸¹=⁷ss¹l.A= ‹·1·1·. lm. .'-,’; ΪΙᾹ-ἓὨῚᾸλὲΙΙΠέέὐἯό·
qfff7=huffqh=rss¹LA= { ιχιιΙιι ιΙ’ trs ιἰι linqua Helm aeorum
(ι’-ζ), ,,]ιιΙιι.ι-’ ιΙιιιιί .ἰ( ·ιι’11ι.» 111' ·.ἰιι11 «.“.-1111111 (1ι-111.1“.8(ῐ’
ἰ·61”“1,,Ε-ε’11ω->ι·11εικ-λε-ηϊῶπιηῑιτῑιωιυα ι 15» 2; 7}
ssmzfflssnspzrssssAfissss'sphss'LA: (111⁴. 111). 12; ‹·1111111: 112-—
·sssslw ,ιιιιιι ι -ι’,ιιιιι,ἰιί ιιι ιιιιιι. 111, :572 Ἧωιλ-Ιε =-n·l,5x=1·1t‹›.sl
31:11111. 27, 1⁴2. νι1 'll-[1¹LA2-HFJ1'1H Sx. 11111111, 7, vul ΊΙ
νηἎΛι Ι j 111 lun-³,1‘‹·l·ss'LA·111l111111(p¹›2111›1

ιιι·ι-νυ ·.1 ἡθῦ9 flantem-nv dmm-'1- 1417.Αὲ n ¹111

ιιιιιι] ιἰιιιι 1 ιιιι.ι) Ι χιΙ m ι ι iii! l 111· ,7,112. 111
’ 17. 1l·, 11-1. ,7, 2, 2)1ι (ι·1-01111 Io ιιχιιί ,10 ,71'
⁵'‘¹ssA- ⁰¹⁵1* 219⁰,st ·1“’”Ι“· ιιι· loquaris 1· ·ιίχι ι’»ι 1.ι·. ιιι “uriivi 111

’1111Λέ

γ) perraro Ace. 1nf.: ον’-ε ξ

ιν. auh) ³1⁸¹ssst·Z=h‘B'1= quem me (licitis esse? Matth. 16, 15. 3 hssnffifd ΒΧ.

quomodo .

24, Rom. ¹.
5¹, 7, 1 Cu ιι 10, δ-ΙΟ, erebro 111 libris prophetarum (sicut ,-

 

·“ ὨῐλῖΡῩῑΛῠΛῑίΣλὴθῶΊΙ-ηὴε 1³. M.

484

ς’ 152), Imperf. βἯΑτ Ι prodigiis, Lud. e Syn. (Can. Clem. S). 3) (licere i. e. appel—

lare, nominare, vocare, c. dupl. Acc.: fflARfft‘HLu‘ss
Ὠὢὲίῖἶιρἓ Sap. 2, 13, Judjth 3, S, 1 Reg. 9, 9, 2 Reg.
20, 21, Apoc. 2, 2. 20, ΛηὲβΡ-ὼέἯἋΛΞἎΨΉωἯἎΛὲ
λἾΙῘ,7ι’“1“Ή Org. 4) jubere, seq. holm c. Subj., ut: 1²,stss
5=h0⁰=7hnss=ffiss⁰= Kuf. 10, 1 Reg. 19, 1, 2Reg. 1, 183.
Matth. 4, 3, vel seq. Subj., 4 Esr. 10, 65. 67 vala, Judith 5, 9.
13, 3, Dan. ap. l, 17, Hez. 33, 8. 5) a) hU'24l'LA2 Ob·
temperare, annuere Sir. 13, 9, Jac. 4, 7, ΠἉἹψεΪιΙΓέ-ίὶ
zavss=m³rihff⁴¹fu== ob ejus obedientiam ι( submissionem Phlx.
129 (vid. λινε). b) Krnfi'vn'wa nolle, abnuere, re—
cusare Jac. 4, 7 (vid. 717¹ssffi'2)· c) Ἇφ ε-ηἋΑε obmute-
scere, silere Job 33, 313 4 Esr. ι, 42 (vid. κφε). d) naeh=
=n⁸LA= ave dicere, salvere jubere vid. ηὼς. - Alias
significationes non est, quod statuamus, quamquam latine non-
numquam vertere licet a) respondere ut Matth. 4, 10. 8, 7.
14, 17. b) interroqare ut Matth. 9, 14. 15, 1. c)eontrc1
dicere, opponere vel occurrere verbis ut Rom. 10, 18. d) pu-
tare, opinari, siba· videri: 11βῇΔέ Rhssn'flst ὃς δοκεῖ μὴ
ἁμαρτάνειν Prov. 28, 23, nss1nA=Chss=mssJl= (vid. n. 3)
δόξαντα παρ’ αὐτῷ σοφὸν εἶναι. 26, 12.

ann: (pro ΜιυΛε) 11, 1, Subj. ,ι’-ηυΑε ει, ,ι’-ηιμ di-
cere facere, usitatum in phrasi: hff=hssfl= c. Ace. aunu-
ere faeere, in suam seutentiam perducere, persuadere,
Matth. 27, 20 seq. 110133 c. Subj.; 4 Esr. 3, 59, ἡλὶἔῇῑΓέ
Tachs. 5, qflq=nan=71a⁰==hw=hssst8==flrr
ωῒιί-’ἒιῆ-λιιἯι Jsp- P· 2903 maenss-r’ =111m=11u²=54m9¹=
p. 3083 h1P=ssAZ=ffl7=U²=7vssAP¹= Org.

Ἰ--ηυΛε ΙΙΙ, 1 dici, (pronuntiari, narrari vel re-
ferri), Jos. 24, 27, Hen. 62, 3. 91, 17, Matth. 24, 15, Luc.
4, 123 9⁰742=1hn³1==m³axm τΊῬΡτᾶβ-ῊΙΙΙΝ Prov.

= 21, 233 (formula absolutionis) ss4nvax=mt⁰v=⁰1711³r= Genz.

f. 44. 1243 c. Λε prs. (alieni) Kuf. 14, Num. 23, 23, seq. h
UD: c. Verb. sm. Phlx. 72, vel hnffl’ = c. Verb. fin. Jsp. p. 280.
328. a) nominari, appellari, vocari (inscribi) seq. Nom.
vel Ace. praedicati: flUss⁰=ss51'ssUA=ffl·n†=‘}ssP=fflAg¹=
Asc. Jes. 8, 25. 9, 5. 13. 10, 6. 73 αοκ-,Μεεηβ-Ἰ-ηυᾼιι,
armarunt& F. M. s. 1193 hnm=4mq=a⁴stn=9³½=
βῆ-ηυΑε Sap. 2, 11. b) annuntiari vel promitti: θ”ιφ
7. ε -ῃῡΉ = ,ιη-ιη rmum-’1- = nam-qq = (matth. 5, 4) 1²111x. 79.
ι’) mandari, juberi: 'Puni'lflflq’gqm'fw Matth. 5, 21. 272
νΙ-νῃυΛτΛοἸεεβἻῃΕε Kuf. 11. 27, seq. '10⁰2 c. Subj. nen.

58, 5.

’14111Λὲ 111, 3 (crebro †ssUfl= scriptum) 1) sibi iteri-
cem (alios aliis) dicere, colloqui, conferre sermones Gen.
11, 4, 2 lesr. 14, 3, c. ssssssqdfll'ffl’w Gen. 42, 21, Num.
14, -1, .111ι1. G, 20. 10, 18, 1 Reg. 10, ll, l Esr. 3, 4,.1011.
1, τ, ,ιιιιιιιιι 7, ι. ιο, 19; c. 9³:102, ut: ·an-oevk'r’nm
mma (ιω. 11, 3. 37, 193 ι·. Am: λΛεβ-Ἰ-ηυικφιὴιλῖ
ΡἹι οἱ διαλεγόμενοι. πρός lix. 6, 27. a) colloque· et conve-
11 ire dc rc: ἸΊΙΠΛ-εηηβςῆξῑῗωδὴθῦὲῗυβῐ lius. p. 104.
1)) eant-lautam ct acelamare: ffl†ssflss· ἕ ΪΫΛ· ² ffi’Wss*
ἐφι.’)·ιησε 1 1151. ·1, 41. 2) contendere vorbis, disceptare.
disputare, contradicere, obloqui: 311043. 3, 22; ’14111ὼὲ
ssssssq-lflrafflx MUFC- 4, ·ll· 9, 3⁴¹3 Rfl'q'ssHA'fflfifl'Tss

211, l: c. Acc. prs.

