'2 :3 §J

14. 1.·›. 24, is. es. 11;. 44, 23. 56, 12, Am. 1, 4. τ, Ps. 17, 9.
17. 256. 1: Judith 1, 2. 3. 16, 15, Job 28, 9 (ῥίζαι), Luc. 6,
492 Alme. 21, 11; 4 Esr. 10, 41- 67÷ hn†‘.·.‹¹.a.=anwe1·=
fundamentum jecit 1 (Tor. 3, 103 ’ἺζζῖΠΒυ-’ζψέ 1 Cor. 3, 11;
Luc. (ἱ, 48; 110⁷.. 40, 5 (τὸ προτείχισμα). Τ1·111131.ῑ 1 Tim. 6, 193
·.' Tim. 2, 1[›; Ilebr. 6, 1; Hen. 15, 9} fimdamentmn calculorum
vel rationis ineundae, Abush.; (dilexit eiun) λαυιμζψεᾼηη
«ι imo eorde sno Org. -— 1⁷00. Ae..- θῦινζῆἾἯέρὖ-ῗέ

ἤσῦμζψε quadr. 11 (denom. a ΠΏΨΕΙἾ) fundare: h
onp'C†z=·q,n=0⁰Wd†=fflcsp= Org,

†anl·⁸’d†= III, 1 fundari: 58,u-=h,†⁰⁰l”d†= (νβ
vrri-nm»- ε) mov = ηβ-ἰ-σνινϋι· = ββΑφε ‚fin-¹} *ri-m
(fiir. ho. U: Org. 1.

φ’]μᾲῷε part. fundatus Lud. (- Mss. Colb.

usa-in feo-are· nu. sub ⁶442:

ιμζῲε Ι. 1 [ji-u] πῃ, ...ἕης amh. id. q. aeth„ de prima
motion-e vid. sub mcliv] Subj. βΙΡΕῷε 1) oriri, exoriri,
de sideribus: Gen. 32, 323 EX. 22, 23 Num. 224, 173 Ps. 103, 233
Βήβειμόφεῆ-ἏΑΤἾ Jes. 13, 10. 60, 19; Nah. 3, 17,
ιμόᾦτοιὴβε Jon. 4, ὃς Job 3, 93 h,†l”[:42= Job 9, 73
Heu. 2, 1. 53, 11; transl. de aliis rebus, quae diei instar illu-
rescunt: ’ῬΙΡΕῲ”ῑ“Ιὶ,Ε-ω’ἳ“ὴὲὴαῦὲαῠῆὢῆ“ε Job 11, 173 λ
Ἷ-ῃειώἦηιηβληιβιμεῷε Jes. 43, 19. 58, S. 60, 1,
ΡΞ. 111, «1, Mattl1.4, 16. 2) nasei, de nora luna: hannul,
ψεή-ῃρε ωεήι 1 Esr. ὃ, 46. Inde ab illis temporibus, quibus
Aethiopes initia mensium a noviluniis ducere solebant, significat
snetpere, de mensibus, ut: fissfflufffl=flhm³=wdq²=n1pn=n=
'alendae Taelessriss si inciderint 2'71 serianz tertiam Comp. Aeth.;

ΩΕἫΙΜ· =0⁰7⁶1t⁹¹1==w61e = 0⁰ssth = ΙΙύΛψ = Mne-2

‘'hr. 1.. Atk. 3) iu genere: illucescere, lucere, splendere: 3

ncr7=we÷=nomra⁰== λάμψει. (v. nem) αρε. 9, 2 ¹

‹Matth 4, 16); Luc. 2, 9 rom.; Sx. Haml. 5. — 1⁹00. Aa:
w64²=41=nss=7=n==

KVC‘P’ 11, l 1) moriri faeere, ortum creare, tl· ,
(msc scere faeere, e. Ace. solis Sir. 43, 2, Matth. 5, 453 Did. 1, Ἴ

Maec. s. 3, aliusve luminis: hfflllh=fwcsp²h⁶1ffl⁴¹=ffg¹ss²
ωὼυιψε -Jesz 61. 11; in genere: essulyere vel resplendere
tacere: ‹Deus› ἥμζῲὲαῡὴὴνῗϋ Lit. Orth. 2) ut. videtur,

prima luee ..s-nera eelebrnre, hymnos matutinos r-a-

?'1'1‘4'1 saepius 5¹¹ I'C'Q'w ⁴³³<- ἔμ’-ἰ sshR‘Pthm’wnth .
1:44& vv! 1163Ψῖ (genus cantu») “almost-'1¹² vid. etiam '¹

(Tntal. soal. Ae. Mus. Brit. [¹- 38.

ψΕῷε ς-ιιΙωῑ,, 1Ἰ. KVb-4³ l) ustus vel apparitio si-
‹in-ris Jud. ε’), 31. 2) oriens i. ‹·. vot-li plaga orientalis: ΠΒΊἹ

Λιψεψιυώβι (nn. 271, 11; ηυΉΛευιιζῷε (11,-η. 13, 11; =

1⁵5. 192, 12. (jn-m. s, 1673 ,(’.ῃζιηβ-ἱ·ηιυΛω-·ι-εῃιμ[;ψι
Κρᾴήὼφε .I.-:1›. p. 336. ΖΞ) ιἰι speeie: luna neca, nari-
lunium: Ζψφῐψεψῖωίζῆἓ 1 Iteg. 21), ι’,; ιμΕῲιωΕή

„uu-2 11,, 1, 1-1: owed-samma: 11η. 15, 17, hess- =
ψιωεήι xum. 28, 11; 1 11,-ιη s„ 51, ond-:wespa aies 3

vu meniu Heu. 7³, 12, hamam„

mnrilaelyeii ΡΗ. ΗΠ, 3,

wespa ιςχ, w, 223 λἹψιῷκ-αυημεῷε προνευμηνία 1111111111 j
⁴. ¹5 1›··i11al·.· nbi niensium initia a noviluniis siunt, wcsp’ =

ruolium mensis, ut: ᾗαΰηνεψεωεῆιῤ. ᾖ

cut ‹tlla’lstlaetl

1νόΦὲ — wdss=

‘240

Ἰ ’11ὸέ Kuf. 3. 6 seq.3 Hagg. 1, 1, et inde a ινίζῷε mensium
¹ dies quatuordecim primi numerantur, ut: ΠΟυΜΕΞιΡΕῷἒ δε-
κάτῃ τοῦ μηνός Jer. 52, 4; Bar. 1, 23 ΗΘΖ. 20, 1, vel [1¹⁸1
Wn=wcsp= Hez. 1, 1, vel [Ιρφῂειμεῷε πέμπτῃ τοῦ μη-
νός Hez. 1, 2. 8, 13 Jer. 46, 2, vel Ὰαῠεζη-Π-εὴιμζῲε
,Φὴὸεωεῆἓ Zach. 7, 13 Hez. 33, 21, Esth. 3, 7. 12 seq.
(opp. ΧΑΠΒῗΙἿ q. v.). Denique ut diei ita noctis quoque w
Csp = initium praedicatur Lit. f. 161, 1; Herm. in subscr. p. 108.
(populorum enim alii mensium annique dies ab imminentibus
noctibus, alii ab illucescentibus diebus incipiebant, quare wc
‘inmas-'¹² et ΨΕψὲΠΒῆΑῗΙἾ distinguuntur).

υ-’ζῷἓ subst. i. q. ινεῷε, scilieet forma antiquior, 1) ple-
rumque: oriens Gen. 12, 8. 13, 11. 14 ann.; Lev. 16, 14 ann.;
Num. 10, 5; Deut. 3, 27. 4, 41, Jos. 4, 19. 12,1. 13, 9.
= 2) rarissime i. q. Ψίζῷἔ Nr. 3, ut: Ἆὴὴὲᾓινζψὲωίζῆἓ
’ ἐννοίτῃ τοῦ μηνός 4 Reg. 25, 2 cod. S.
3 (ΨΕῲῗΙἾ n. aet. ortus, apparitio Dent. 33, 14; Jes.

13, 10 vain, VCdqufldhss= Jsp. p. 2853 [νΕψῆ-εὴφῂ-[Ι
-ἳῚ Sap. 10, 173 [νίζψψε 11,,’118 Gad. T. H.; apparitio Christi
Lit. Joh. Α

ΨΕρἿξε adj. rel. 1) ad novilunium pertinens: mc
’Ἡινίζρηῌέ mensis lunaris (opp. solaris) Abush. 33 (alifis
unum q. v.). 2) i. q. wasme.

ινζρηρε adj. rel. 1) acl orientem pertinens, orienta-
lis Gen. 10, 303 Jsp. p. 374. 2) ad ortum pertinens.- ἨΙΕ
ςεψζρκρε Zach. 3, 83 vnhnstwdfssqp (v. wc9²¹12=>n
αυ-εωβινεῷε 6, 12.

9⁰l³¹b=4³= subst., Pl. PFU-9³4² oriens, reyz'o orien-
talis, et φ’[νρᾢε et Pst'b-‘iufldnffl Matth. 2, 2; Jos.
1, 15; ΡΒ. 112, 33 Mal. 1, 10; Jes. 9, 12. 11, 11. 41, 25. 45,
6. 59, 19; nen. 35, Apoc. 16, 12 aL, φινῶφῷε remanes
vel partes orientales Abush. 47.

PV5.9’‘R= adj. rel. ad orientem pertinens Sx. Ter 123
i in specie: Asiam trans Euphratem sitam inhabitans: Pll'bfi'
ωχθῆε orientales F. N. 4.

 

ινζψ = nectere, plectere (vid. iufra sub ”td-h ἑ.) Hinc nescio
an illustrari possit locus obscurior: affiffffl=ffl¹w⁰ld²ss¹ssffss=
ᾺΡἚῷε v. ΙΙΈΧΑΟτινΕῷἔ πέρδιξ ῗῑηρευτὴς ἐν καρτάλλῳ
³ Sir. 11, 30. I'ro Infinitivis muendure licuerit βμΕῷε nexile,

1 plectite (coll. &3⁸3⁴ laqueus, rete *senaim-is).
ν’,ὦῷε 11. prgr.. sc. σωρήκ i. e. 1:712: vcitis qenerosiore's spe-
* cies <dc quo vid. Ges. thes p. 1342) Jes 5, 2 vnn, Jer. 2, 21
Lib. Mysi.

wdss= I, 1 [i. q. ωῙω, „zi-r„- »JK-23 cfr. otiam ndns]
sorbere, imbibere, biom-e: sswCss=gq⁰f= Job 6, 11; βψ
Εηςὴιίηῃιλῖιιςὴσυςὴψβε Job 15, 103 (sod. B'Ills. Brit.
MV, 73 Alme. 12, 103 wdssvssdu'vssssfl Joh. 19, 3ος Rel.
Bur.; llen. 28, 3. —- roe. Aa? WCss3'ss'07'1 ²²

λίνζηε 11, 1 1) sorbendum dedit,- 2) irr'ifflwit rivo
ducto Lnd. sine auct.

[μζ-411 part. sorptns, lanus-tus, Syn.

lvd-nt vel [Vc-ns, nonnisi in Pl. hst'bafls repertum,

 

