1029 ηι 1030
{dha-’Pnflaffla Kuf. 20, etiam '112³ — ΊΙΪΓΙΞΖΒ Jes. , „Rq-71⁰¹„ 25, 27. d) Pron. rel. nonnumquam in Accusativo
44, 5; ''nl‘’ -- ἸΙΙ Jos. 8, 22. c) α) λφΊίθ post hoc vel loci et temporis, ponitur: ΦὴἹιλἹ-ΙἿ ὃ τὸπες ἐνῷ Ex. 3, 5;
haec i. e. deinde, tuin, tunc, deduceps, crebro, ut Gen. 35, 213 §qm-'bant ἐν οἷς Gen. 45, ὃ, Ex. ὓ, 28, Num. l, 1. 7, 1.
1 Reg. 7, 2. 8, 1. 24, 6. 30, 1, 2 Esr. 115, l, Judith 5, 20 Lev. 25, 50, Ps. 89, 17. e) Enunciationem relativam ei nomini,
(xa-'t ἐγένετο). 12, 10, Job 2, 1; Jes. 10, 12 (καὶ Enati, Jer. i cui apposita est, postponere uon necesse est sed etium praemittere
3, ιθ. 5, 19. 12,16. 21, 7. matth. 2, 7. ⁴, 1. 5. ιο. 11; Joh. licet, ut: 1„†M:g=nmg·÷=pmn= Lev. 19, 9. ιε, 5; Num. 21,
8, 11. β) ΙΙΦΊῊ talis, mle et ita, sic vid. sub hcm: c. 827, ἶ 13, Dent. 1, 13. Nec raro illud nomen attractione in enunciationem
vinnm-n» vei unffi-112 ve1amr-numme,promo-ca, ’ νεικείω transmittitur: nt²ssht=8⁶1⁰2†r=nxdn5=11-=n
ideo vid. sub nm· c. 537 et ηλἹψε c. 775. ὁ) ss‘112 hoc ἴδιά* (pm Φκώἱῖῑ) 2 l'etr· 3, 1; Uerm— p. 99τ- Matth.
loco, hic, Lit. d) 113 adverbialiter sumendum videtur: nuans, i S, 10· 10, ll} διιεῖ. 17, 2-’2 Ex. 17, 1, l’s. 315, 2ίῖ (plura vid.
jam, ffkff‘fla Luc. 22⁷ 51, — Vid. ἠἨξε, 'nn-2, ‘nh i gramm. ξ 201). 21 De significatione pronominis. ai Pron. rel.,
⁶¹2¹, 'uqa υ ubi nomeu nd quod resen-auur non memoratum est exponitur
0 11³ pron. rel. et conj. rel. (gramm. ζ 147. 109, 5). A) Pron. α) is qui, «jus qui, <i qui eil-2 ssffiqff²hss³ssstffiffld (10⁰st

reL: Sing. m. ΙΙΙ, f. ‚sm-³, Pl. c. λΛι qui, quac, quod. . ῘῘ ἸΝῘ lum-⁶⁷1! Mutth- Γ), ⁴2 ΨΊΤἳῆζἽ9“ἕΗλἾη.”ίλ,ζἿωθ
1) De constructione hujus pronominis (vid. gramm. ὲ 201. 202). 3 (eum quem) Num· 23³ S, Rffl=n4·1·11= [ejus qui) Num· 23, 24;
a) Formae pronominis secundum numeros et genero variantur, ἓ 0⁹34=217†='111C⁸n·2w‘·'ss†= praemium ejus quod feci boui
ut: Rfffss²nfflqluss⁸h1104ss¹ Matth, ι, 163 PR'C'h'} 1 Sir. 20, 16, ”hsta coruom qui Asc. des. 3, 1; ΛλΛιβΑῷᾼι
’.ἾλᾱήῆἾλἹἜῘιὴί Kuf. 10, Gen. 12, 1; l Joh. 1, 5; h i β”Γῶωὴ-Ξλῆιΐρωη (eos qui} Luc. 9, 11: Pflfl³M²
‘Pssffsshssffuhfl‘u'’ Luc. 23, 29, ἢλοῠηλῂεανῄψιὴᾼ φἸΗ (cum iis qui mortui sunt) Ruth 1, 8, λλόιλῃὴιήηι

λιώβίζί 5, 7, sed ubicumque nomen, nd quod pron. rel. re- ,

fantur, praemissum est, ΙΙΙ simplex (tamquam notu relationis
genez-niis) sufficere potest, ut: ἥἹὴἣ-βεηῆζβι (quus) Gen.
6. 2, ᾸΙΙἺῦίΙΙῆΑΙῊςἎἛί Num. 27, 17, lien. 15, 6. (De
λῆψι qiu· pro nt vid. infru sub Β, 2). b) pronomen relu-

tivum in Accusativo positum esse, uut o contextu subintelli- ,

uitur, ut: Jasnzaoewt Joh- 2, 22; οκβεωβτ· nm ,

⁴quc, quisquis, Matth. 5, 32⁸. 41. 10, 33. lo,
¹ Jac. 1, 25; Ex. 30, 29, aL, m'd. nms c. 564), ηηιΛικ-ῃι

λΛεζῃ-ηῃ-ιφηὴε [apud eos apud quon) 2, 2. 53) (lumem-
4. le. 23, 1:2;

h-'rfrstff2 [quocumque modo volucris) hnc. [lami. 6, et du-
plicatum nni Ex. 35, ὁ. Λῑ plerumque ffstssna, ut: istst-³
Hst'ffi'f'flssffllssd va 41, “-’; ΪΫΑὴθῦἿλὴΐ πάντες ἔσει Jes.
66, lo, Matth. 14, 313, ul. crebro. γ) si quis.- neh-hah?

Wss'b‘ssffl·²mss.ss¹†019'⁸ τίς σαφές,- αὑτῷ προςκελλτζὶ-ητι
sir. 6, 34; nn5v=7=5=÷c2m=÷cafflssm÷= Sir. 4, 12-
14. 15. δ) qualis: 2100¹7P7¹ssc2 Ψςῗῑῆλφεῖἡηῑῷἳ

υΰίὴᾗὴςί Joh. 4, 5; Act. 2, 22: aut pronomine sive
verbo sive notae Accusat-ivi suffixo notatur: λ-ΙΙἹιλΊνΙ-ΞΠΙΙΥ)
q»- unuh. 21, 42, λῶηῃιλΛιᾺω-ολωι Act. 7, 45, h
ῩΛΪΙΊΙΙΙΠᾼἸΓΠΓΦΪΙΑΪΙ Jes. 25, 9. Genitivus pronomine ‘sse' τίν’. Sir. 12, 1, ΜῆίιῐηλῂἠτλφᾷἒωιῆΛφι
ei nomini, n quo Gen. pendet, suffixo notatur, ut: hanff-:Rq οἵα Matth. 2-1, 21, mos Ηλᾷἠῑλφῷἒθῠῖβ Org. ε) de
ψιῆῆιὴβει aricium (quae nomeu ejus i. e.) cujus nornen Ι ΛλΛῐ quoe, quotcumque vid. sub ΛΔί col. 25. b) n! crebro
Aper Gen. 16, 2, ὧἯ-ΩιλὴΙᾸ-’Ϊὴφρτγηῖαῡη Dent, Ι pronomine Latinorum neutro exponendum est: hhssstmssss
28, ⁴9. praepositiones pronomini relativo α) ve1(sicut iu aliis i Μ* ”⁰¹¹ hssbfbflut quod “len-⁸¹¹2 Murc- δ’, Ῑ; Mntth- 10, 27,
linguis Semiticis) postponuntur eaeque pronomine suffixo (ad ⁸ 11, 4. 12, 2. 13, 17 a1.; rarius λἹΐἾ pro neutro usurpatur,
idem nomen nd quod pr. rei. refertur relato) munitae: rste: Ι ut: λέἧῖζθλφλΊψίλάΕυί ῥῦσαί με ἐκ π’) φόβου μου
λΊᾶΙ-ΙΩῆνὲῄἿπΙζι terra (quae in eu i. e.) in qua habi- ο Esth. 4 uper. c) 112³ — n‘L! alius -— alius Rom. 12. 6-5,
merae Gen. 37, 1. 30, εδ, fix. 4, ιτ, nonanus-2150.. ³ cwshnz= — mna-L· δω- ⁴⁴³. 12- dulc nvn· vel nina·
ad quem venisti nuth 2, 12. β) vel (quamquam rui-ius) prae· ⁸ quidam, c! 1111* - {¹11⁸ “llus — “lius vid· ΙΙ* c. 481· 0) du
mittuntur: Φὶᾒὼῐῶἡψιηωέψιηὲῗσῢι καὶ, πᾶν ἐφ’ J λΑΙΙ ⁸11¹ nullus. ηιΙιίΙ vid. snb ’.ΑΕΗ c. 717. st de 21ss
“ὸ ἂν laniem Lev. 11, 32, ΙΙΪρΛηΙΙΙΙῆΦὴΕΙ Kuf. p. 67; ξ ΙΙΙ quasi, tamquam ct unm! sicut vid. sub 110111 c. 527.
ἡβςεηηβᾲᾆὴἦ· Ex. ἴ), 21. 23, 27. 28, 4. ³4, 33. 35, i g) ωΊΙὶΙῙΙΙ 411eg. 15, 223, Dan. 4, 20, et plerumque mn!
(jen. 31, 32. 43, 22, 8⁶70!ssst ι βῷῼὴΛ-ιζὴιῆἹι Ιί-ον. , quod autem sud 111 atla'mt quod Gen. ⁴1, 32, ωηζῑβῐιτ Dan.
²1, 2²: JQG- 30, b, Jer. 51, 14, lit-z. 12, 2, Mutth. 2, 7, Joh. ¹ ⁴, 23, ssebr. 12, 27, Φηὴήῖζίφῷῖ quod uustm ad nnnrtcm
1, 33. γ) denique et praemittuntur et pron. suffixo munitae ἲ aetina 4 Etr. ti, 51. B) conj. rel· l) 111 ¹¹) ‘1¹⁴¹“1 «¹⁸⁴¹ss
postponuntur: ssnssssn Num. 4, 26; Ex. 30. 36. 17, ὁ, Ρε. Ι α) nd complendum ct imponendam notionem anu-u brt-vius singni-
31, 1, Apoc. lis, 1, 21'etr. 1, 4. — pronomini relativo, ubi ; ficati-m: Μ’ἶῆ- ΙΨλῆἓῐΊΙἹήἕίηλςωἹὴΙζῘιηὶ (ἐι-ιι. 27.
anone modo dicu. ‹omplemuntum pronominis suffixi adjectum ’.Ὀ- 12. 1³2⁴: Num. Μὴ ἱ). 13. 20, ὁ. Just 13· ΙΝ Ru11=³.10·.
Μ, panim Λ* praefigitur, quo illud prouvino-n suff. ud pron. ’ Marc. 1, 27, -1, ⁴1, Luc. Β, 25. μ’.) post interrogation-un. ιὼι
rel. referendum ouo significetur: ΛΜιω-ἡΜΩηυΛ-ὴι ἐν σιω interrogationis eximuitun m†uh'}h¹n†⁰71'h07h¹ss
οἱς σὺ εἰ Ex. 34, 102 mnnflnmvnn re emt «αἱ dedic Mutus. ,Ἵμφῦι τί γέγονέ aa ἔτι πέφευγας 3 Reg- 2. 22», (ivn. ³¹.
212, 15, λΑίΙΙΛΙΙΫἿῆἮΙ nertio rs! quem arcume- (no inter· 26. 36, 1¹⁸. 113, ὑ. o, δα. 22, 1. γ) co quod: ,hfflffi‘nfl
pret-rin: neruo es! qua· cum vereatur) elem. s. 20-1. c» Ιϊικρο· ᾒῼὴηιηλῆξηγηιιωόβι extunsa Judnb lo, 15. δι pusi
uitiorum longiorum quoe secundum logum nub b, β ditum pno- vui-ba impera-malin: thflnstfftnfflsshstx 11ιί 31. 151,
ponendae orant, pronomini ninus-o postponam licet: ηλῆι (ὕεα. 83, 15, ’'⁴}†¹f,ss4“02⁸ubduss¹ «1 har. 6, ⁴2- 7, ¹²³- “-Ἰ
«pro &mm-3 ιω.. aa, 3, or... .ι, 13, Mum-qn· nem 1 motuum-urm· m. 11³. 71. βσὴΛὴθ-ἰ-ὐώἡ
72, 8, h'fflssffss! (it-u. 47, 4, n‘ffissl [ων. 1-1.⁴o. 18, 3, ’ ’.ἾΜΑί ,Ιιτι ¹, .'=; Itan. ιιι 1:1,‹i; Jon. 11, -il, Musti.

