2:53 ἠὴΜ-Εε - ἠωζε

10, 2-2. Gad. Ad.
Lud. e Mss. colb.

ἡῖῑιΜἿ (etiam n'-¹.·‘1·=) subst„ formicarum species,
μύρμηκες. ἡῖῑιῠῖΓέῘιΛὲΪιΑΠΠΨῖἿβ-Αέ Prov. 24, 60 (at

1'. 190:

(1:1111021) ”mro = ηλῠῐῖψ· = I ω ἒ

(j, 1ῑ fl’uquf': μυρμηκολέων Job 4, 11 (de quo vid. Bocharti
hieroz. 111. 805 εει-1.). —- roc. Aa: ,Φῆιφεωήὶῃὸ-ἹἾΗΞἿ
»staff-'2833 de qua formicarum specie consulas Lud. hist.

videtur, quod proprie serantina faciens siguificat.].
ἡὴὸζ-Εῗ lilium vid. *ab ἠΊὴῠζ-ΕΞ

stne: Ι, 1, Subj. „anst” (raro βὴὴβὲ, ut Hen. 89, 15
in cod. Abbad. XXXV) 1) confztyerr in locum vul ad alqm:
ssnst=ue=ssst=ss4= Nu1n.35, 11, hffl=ssssst=flf= 35,15;
Deut. 4, 41. 19, 4 scq.; Jos. 20, 4 seq.;p1·ccibz(s vel auxilium
pen-nd«) adise alqm, c. ἠΰτ, ut: flhssff=¹ffiss=7101ffi⁰=ffln
λΑῂφ11ἐ-1έτυχεν) Sap. S, 21, ‚sssshfi'd'ffissfljd Clem. f. 1943

c. Ace. Heu. 45, 3. 2) queri, incusare, wincmari, reum

facere, accusare, affere in alqui [KR. εἰ εαξη, absol.
Heu· 22, 5- 6, 444252:ognam=mff=nhss=m51-†tpq»u,.=
ω”Ι“’“Ι·ἢῒΙυῩ-ἔω·ἶ“’“1“.7ὶὶῐῐ“ἓ Jes· 58, 3· 4, ΛῖιθῦἕήἣῩ-ἳὴἡξ
ᾖῳζινσῶὲ si uterque actionem instituit F. N. 43, Did. 10,
nssnst= actor F· N. 43, 6, hwffhmfflm'rmvf‘kmo
(ssflsssthst {estes producere actoris est ib., c. ΛΞ vel plerum-
que ''1ss=1›1·=·., apud quam queriuitur vel actionem instituunt:
nen. 9, 3. 89, 15. 103, 14; 7¹⁰¹³ss=nnhssP=¹ffiss=agJ=1h⁴=
F. N. 43, 9, nh9=mfflm==>n⁰⁰bf½³l¹= ΒΧ. Haml. 25, ἡ
hqd ΛοἸΣε (Anatis-to) fl'l'ssdsswspffffl’· εΖίῗΚἾῚε Jsp. p. 340,
c. Ace caus ·ιυ xcl ΡΓΞ. , quam queruntui vel accusant: IIen. 7,
6.22,7;1’1111.11, ,Lit.1'1'2,4; ἦΛέβὴᾓβφὲ ejus 110-
(11,,111511 εδδ-,Ρ p. 3:12, ⁷Alexandm. ’Ῥὴᾓίλτ ΛΖΠΚἫΙ (Hemdem)
1 -nam ssmissw ·ϊη «Μαι p. 333 1mm²= ⁶1n4=
HRR'T' stnssffl·= qm· 111 «tiz onem Ιι(1111ἰ]111·.’]1’1·1(11111 institui! I. N
43, ὃς Ηήὴβφέ 1111.)- ib.; vel c. ΠλΊἸἾ causae, 1³. N. 43, (5,
ΥΕ] C· η’. υἱ· βὴῃβφωῗὴἥίῖἕῆνῗὲΩΙΗΛιήω.ἕ ἐγκα-
>.-;ί-.1-1ς7.-ι αὐτοῖς τὴ) ῲε1ὃ-1,-,-ορία-1 Cyr. c. Pan. s. &·1. — I'oc. Aa:
sthi* 11ἕ ·l·⁰¹11‘ho'1=717.‘1'l. ἓ ,ss ²²

Ἰ-ἠὴςὶτ, 1ιί non 'I'ssh?= ΙΙΙ, 1 (Prs. nondum repertum)
1111111]”1’11·1“, acrzzsari: [ΙΙΙἸζεἹήὴβέ Lit. 173, 1.

(ΗΝ-,ι 11. ng. actor, 11111( alm 1 11X.27.43,0,A71m³=
ἠὴςῆεήὴβά κᾶν ἔτερος τις 1;.17.;ε’-,καλεστ (.·.111''111.27

(ΠΙῩῙΙἾ 11. net. arlia, 111-11. alin Ι. N 43. Ιὶ, ·flhun·
ἡὴῨῖᾒῒΙΫἸἾΗΊὟ-ᾢὲ ΗΜ nhfq'³ss,ss=sssth,= Ριϊο. Mat.

Pflhssss nnbst. ›·rsntqinm, azylum: ἥυ·),εεηῳὴὴβ.
κω... 351. 11. 11 ...ιι-ιμ 11ιιιι1. 111. >1 wi.. 1.. 211, 2 ...μ Γ.. 3, 3
9, 11. 32, 211. 45, 7, ‹simma› ¹)”mn'·a⁰·=st“14-‘5'5: ch.;

⁰?C?⁹⁰=5’-·nd=‘}⁰n119=n'1‘1=m¹= 111 5³11. Mar. o.

n'ss'¹‹¹³ l, l 1.·2. hnc-{¹2 l, :1 11111
¹²?ss 1141> ἠὴηθτῆιιφΊι.. :mm-2 ἦ ε μόσχος σε) 110
·-.1ι. nnhuvff--tsmnr- ·'19‘P’2 ‹ ι 21, 11, 12x. 11, 3,

21711= νον-Δ» amnon =11›·n-·1='1·‘·9··= 111-.ιι :17,1151’

111 1 mine: 11)·--1111 (1·-’“’-“Ι·’1ΙΗΧ ¹³21 sthnh'vwffllw'e*
(ιι 11 ’11. να

ἐν ’.“ι”..ῖ;ζ.·,’1.’,ῖ·1).7.κ.;(“111. 111.)Ἂὸ (c “..’

Ae. 1, 13, 29. [Mihi quidem mna-5: forma Pl. a ἠὶψυ esse ὲ 0⁰=†nh4-=nnhe†=9⁰⁶moea⁰·=

· ⁴ A: ..ιι ιιι... λη.αι-1;ιη1.9.,1>ε11ωι.1ιι

rr, obfrrure, cassari . ,15 ΗΞ 1³5, 20⁷ 9, 31),

 

384

ἠεήῒιιινειιιαυεᾳ. 2 cor. 11, 25 matt. — roe. Ae..-
1²=11=1¹d=ffinz=fl=PRz=ss=

; alind: ἠῇυῗὲηὲψῷῃῆηῆἓῗ
·ΫΊὯΙ-»Εὲ III, 1 vel ψήὴυῗτ ΙΙΙ, 3 errabundos (Iica-
9ari (a se invieem): 727fl=hm=hnqo=7l·sshnss=(†sthnss=
Platt) 1 Petr. 2, 25.
ἠὴρ-Τε n. act. erratio, 1111111111), percgyrinatio: 71ss
ἐμέμνηντο γὰρ τῶν ἐν τῇ
παροικίᾳ αὐτῶν Sap. 19, lO.

ἡωΛέ rad. inus„ dubiae significationis.

Uflssfflssss subst., in Sing. nondum repertum, Pl. ΠΒὴΠΡΑ
··1-1. legitur annm-ax†=-nc³1·=110m·9.=9⁰qu‘o= τὸ πα-
ράῗςεμα (v. wspi‘seya) τὸ χαλκοῦν κύκλῳ τοῦ ξ’.)σιαστηρίου
Ex. 39, 10. Dubius est sensus ab interprete huic vocabulo sub-
ditus. Secundum Ludolfi Gregorium aflflngqw et (11)ήὼἒέ
Αὒγεείιιί iynitalmla vel batilla exponunt, sed Ex. 38, 24 eum
interpres παράῗεμα .Ε“·(ἷ’“Ι“ἓ<Λ9“Ι”Ψῠ ²) verterit, παράῗεμα
aliter interpretatus esse videtur, an crepidines? (1115113 annexas?
(a '323 porum-N) oras? (a 'tn-322).

(ΨΜ et Iun-9⁰: subst. [επ-ξ] onyas, sardonyae, ὀνύχων
Ex. 28, 20, λνηῇερφε λίξςος σοοὶμ 1 Ι)111·.29, 2, Ex. 36, 20
in C 09⁰² (pro ΪιΖΪΙῩ-Ίὲ caeterorum), σάρδιον EX. 35, 8.
36, 17.

ssfflv'r· (1⁵9⁰ ἓ) subst. allium [0³³2. ·:5 ὶ-οε.. [⁸53² vid. ¹1:

⁰¹1¹] σκέρὸο) Num. 11, ,Gad. T. Haim., ss9⁹= (si quidem
lectio sana est) Const. Ap5 39. — 100. Aca: ῥσῠῆμ ΙΙ· ἎΊἾΓ
¹1⁰ :² (Ludolfi Gregorius exponebat λἨῑ-ε),

ἠίζε subst., m., Pl. hn‘PC: tamus [ῆῆῑὲ 330} 333, vid.
utinm ’βά-1] μόσχος M: = han-qa 719¹‘1wM-= λΑυΨ-Τἓ Num-

29, ὅ. 28, 11. 19 qu.; nez. 39, 15, ταῦρος Jes. 5, 17. 30,

24. 34, 7, Jer. 27, ll, Gen. 32, 1133 I's. 21, 12; Matth. 22, 43
Kut. p. 115 ; 111155, (1, ἤΑυφψεᾺῂῑΡΕε βόες νομάδες
3 ch. 3²¹, 11. 4, 23. - 100. Aa: ρεεηεηῶε, alind: λὺ
‘Pc= 112'1“1'-==

nm· C: i. ο. 37⁰5 ί(1111113,1111111211 >ib ·ni secundi zodiaci, Cod.
Mus. mit. LXXXII, 4 (vid. ''¹111‘C'>

ἡωᾼ. 1, 2 [211n11.id., 031131, 111.11·‚et..¹;21..}] 1) occu-
lere, 0J1(21·1‘1·‹*,solare, celare, c. Ace: Rfflq=ssssffl⁸ss³=
‹Iol› 22, 14;71dq:·'1·=(’,n‚w·dz=si1.23,153Ex 24, 1510.
...1 τ Μ. 12⁰1 «κεν-ὀφ naz-m· mmarcv’mmwn 1...
ῡ ·.3. 71-1·:nm-1=n=›a⁰·=·1m7vrov·= 2 lusr 14, 6 c 4111
Ex. 33, 22, c. λ
9⁰2: ab aliquo: fin,ffl·c='12=719¹’2}= Tob. 13, 6, Lev, 20‚4;
l’s. 39, 1-1, lla-11. 84, 0, c. Ace. pi-s.et219''}= rei, celare alqui
ulqd Act. 20, 20. 2') (essere, protessere: ,ssstdlkffssffii Esth.
23. 104, 37. 130, S· numm-much
fahe-ww sir. 22, 25;5¹1:n,m·(='ss‚1'.a⁰‘. '4495’ Job
37, 10, c. '19⁰5' rei Job 5, 21. — 1111. Aa: ''vsshfl Ξὲἠωζ
-n=·n''n'¹1==

'l'ssffld2 111, 2 rcss. ct pass.
vultum csse. larem, Mattl1..5,21;

1“) occuli, operiri, 111·-

‹·. c. 219⁰& Luc. 19, 42,

