3212!

“vanc’am πάντες sap. 17, 172 amnena-:matram Sir. 1
16, 6. 21. 9: Ps. 25, Γ). 85, 133 Heu. 69, 283 “P'ussd'fflb-
ηυγ, .1.»ι-, 0, 113 “Pmoun-532 Jer. 51, 15, mmmmm:
flfssuesstw 1 Rvg. 19, 20, αἳῆηζτβῠῷ-Πτ συναγωγαὶ Ἰακώβ
ἦν, 2-1, 23: etiam de (1571111'111‘, turba, cohorte militum, σπεῖρα
1111111. 27, 27, ἡωρψεΊ-ηεὴιχιηησῖἠησσυη Lit. Jac.
1,) de rum-enta vel consessu consultantium. συνέδριον, τὸ κοινόν
I’wv, 15, 22. 23. 27, 22, etiam de conciliis vel conciliabulis
patrum ccclesiae christianae, ut: σῚῆΙΙζεΙΪΑΙΕΡ-Ίῧ 11418Ίὲ
Sx. ned. 30 Euo, Sx. Jac. 13 al. c) de concione populi Ex.
123, 3. 31», 1; Jud. 20, 1. 23 ⁰9¹1ssd=17ffl1n= αρν. 33, 17,
Sir. 41, 18, 1 Par. 13, 2, 111 specie de confsreyationc, quae
<aerosum causa convenit, Israelitica Joel 2, 163 Sir. 24, 2. 50, 13,
23 Lit. 163, 2. 3, Genz. f. 92. 11) de ec-
,hs-ia. >universitate fideliam ot Judaica et Christiana, Sir. 39, 10.

et Christiana Jac. 2.

44. 15¹3 Ps. 73, 23 Heu. 62, 83 Hebr. 12, 23, 2 Thess. 2, 1;
W‘ffissd-ffhflfflsp: mvrlcse'a Trinitatis, Urg. e) in specie de
consentu 1·eliyl'o.>·0›·21m, coenobitarum Reg. Pach.; Phlx.
(vid, »flffi-‘l-sskqQ3 [ΨΕΩψισῚἺΙΙΕε νιῃιιῖα conventus Sx.
Maso. 24 Eue. 2) socii, cullcyrtc, sodales, eidem sectae,
factioni, muneri, nogotio addicti: αἵρεσις Act. 26, 5 1·0111.; “⁹¹⁸1
ssqstssg'ffqssxq'f‘ff'sss sodales Diocletiani (111 persequendis
sl=ristiani>1 Sx. Haml. 1 Ena, etiam PL: αῚῆηρΊὲ socii, col-
lrgmr usitatur: βψΊεωῆίισΊὲωΠῚῆΠΔ-ᾏΙΓΠΨΞ F. M. 3, 3
«at 3, 5 Ὰ-ΩΒἏΛΙἮΒἿ), Sx. Teq. 153 sacerdos, qui 111 balneum
111· vu1t, fidvc=9⁰nn=⁰⁷⁶1nl1=zw= F. M. 32, 3.
σἹῆΠΔ-(Ε = adj. rel. conventualis, de monachis in conventu
viventibus: h‘ffifflwfflrffissd.ffl·f¹}=, uflfihst†=⁰¹]¹¹1ssb.ffl·¹(²¹j=

[opp. (ramilis) fleg. Pach.

 

λη’·,ηζε quadrl. 11, denomin. 1) concionem instituere,
ad consiliunt convenire.- Μ. Μ. 11-183 Ηλξῖηῗῇῂσῡηὴψ
,Ίνηλὲωὴλσψὶνῃίῗε qni cilo acl concilium convenistis, Sx.
ssed. 11) Eue. 2) consociare alqm cum aliis: hfw'ffissdflw
ζΛωηᾈψῡι) ᾗὴεζήςῑρηῄηῆγιζψτ 111111. e Mss. Colb.

“pan-Y: ymnis vid. sub ''lssH2

''1ssss= rad. inus.; vicina suut (praeter ᾧ, LX> vid. sub
''1‘ss τ, ..xj (τη-,ζ cupa torcularis, torcular,- 3.ζῇ scrobs, pm-
tcn. i„ petra) 11 ᾦξε smne, (fluum.

‘'Mn-nh vel σἰἩΜι-Ῥε (et ‘nnn-n: M. M. f. 61),
,-ιὼ.-,1., lacn.. torcularis, torcular.- ὴσῠεωβῖἓΨΙἺΠἯΐ
h: αἱ >sq-2:¹1 1’1·ι)ν. 3, 11), in titulis psalmorum ὅ. SO. &3 ΙΙλ
7'1'20‘1411'051'2 (v. “7‘'1·ss¹ss']·=) ὒπὲρ τῶν >sq-2131* (ΠἮᾸΓΓΒΣῙ),
m 1⁵³. ὅ var. ΠΒΉἨῊῙΙἾ q. v. — l'oc. Aa: qnhfg'ssfle
mm snm-1³:0¹1 = omnm = mm: ==

¹⁴19⁰ss= nulnt. socen in qua aqua restagnat, palus.- 021sp
4·=‘.·¹1·a-7=nm·71·1==··19⁰n= <vualo antea: οηῷῠἾςτΡΔ-Ίε
ηοφοφτ, snus wilri in illu pulmlr Sx, Τιη, 13. (Caeterum
jamtum sonorum ⁹⁰11: muhaviam: mauis· ιμιιιιη τιε-ίΙιί(ι]ιί<-ιιι· lin-
⁴·-t).

‹gum- [nupsi-¹1

’ἩΙΙΙ2 amm-<1 vid. rub aehssss²

 

''1ssssae almannum* xid >ub Hsssse

''1ssss = - ’Ὴὶλέ

600

¹⁸1ss5= rad., quae convenit cum arab. [52ss (eb ἱρόν) com-
plicata parte vestem consuit, ut brevior fieret, IV. occultavit in
sinu vestium at in dialecto Tigra-usi hoc verbum fimbriata ct
ornata veste usus est significare asserit Ludolsus.

’111Ζὲ et 4ss2=, subst. (gramm. ξ 120, a, β) 1) limbus,
ora vestis (fimbria, Lud.): 4ss2=ffl²dssln⁶= ἦ ὄα τοῦ ε’ν-
δύματος Ps. 132, 2; 4:12: (v. ,h-nn=)flg„<=m·n-1-=nu1g·
Εἴ Job 30, 18 (van), 9311·Ἱέ ΨΑΙΙΙῬΞΜΙΠἫΕΛΛῊΗἎΊ
ίΙΛὲἪΙὶΞἔ Syn. f· 2933 xffiw=m=1¹e¹1=mssnx¹ffl=7mh=
‘fllzud Sx. Genb. 13. 2) Voc. Aeth. vocem &912³ voce ἦ
1122 explanant, vid. ὧρἸζὲ 111 lingua amharica 71ss2= su-

sciam capiti circumvolutam significat (vid. Isenb. lex. amh.
p. 124) et Ludolfus in lex. aeth. c. 281 asserit, '¹1ss22 esse
cucullum monachorum.

''1'ssh2 I, 1 [⁸:3³3 ''7²¹⁷OE {az-{q ἑὲ abscondit, occultacil;

vie. τῖς-,ἶ ,ῖς-ἑὲ ὶέἠ vid. etiam hss†=] Subj. β’ῊΙλΞ, κρύπτειν
1) abscondere, occultare, abdere, c. Ace. Jos. 6, 25, Ex.
2, 3, Hebr. 11, 23, Kus. 473 eqflhmoau-mnp'chu
Ps. 63, 5. 9, 16, c. Ace. et mmuh: loci Matth. 25, 253 Gen.
35, 4, Jer. 13, 4. 5, ἧῃλαὼεήψζεωῂψεφβει Job
40, S} ¹1-n1s=7=3..u==vhss=m·n†=ffibv-= Pr0v· 26, 15;
l Cor. 14, 253 abscondere libros (apocryphos) 4 Esr. 14, 29,
μετατιῖῗέναι 71⁶1fl,¹‘=¹'1-n)5=fl'b¹{’h= Sir. 44, 16. Christus ¹¹1
rssh=ssffl²sshss= occ-ultavit divinam suam naturam, Deg. -
Praecluclere alicui alqd: ἢ-ῃλφεὴὢῃαὼέλφιμςβὲ Job
17, 4. 2) celare: ἺΙΙλήἾζῂε Sir. 1, 243 β”ιβὴἓλἯΚἾ
11ῨῆἯῇ 'fin-'2⁰‘ ἓ ἎΨΙΠΠΛΗ 11βῆἯῷ ··· ῬΠΙῙᾸΜ Sir· 20,
313 JeS. 32, 23 4 Est. 14, 5, c. c. Ace. rei et ἎΨἾΞ prs.:
Rff¹¹f¹ssh²719329²fl²ss= 2 Reg.14,18; Gen. 18, 17; 1 Reg.
3, 17, c. dupl. Aca, αΙὴ-εηξῆ-ῃῆὴεφῂζε Job 42, 3, Gen.
31, 2ο, Aet. 20, 27, c. Ace. et Λε pers.. Kuf. p. 105 (modo
lectio ''j-nh: sana, nec ''fl-ssiu legendum sit). 3) intr. latere
c. Ace. prs„ Asc. Jes. 11, 16. 26. - 1⁷00. Aa: ''k-nluflffld!
=n=11'11‘'1111n·1·=·n=.‡’.a.1=; aliud: ''u-ssh=li=9=d.5}UR†=n=

†¹'1-nh= 111, 1 rest. et pass. 1) occultari, abscondi, se
abscondere, occultare (se subt1·ahere): -r-ffi-nh.=m·n†=⁶1
[1ηὲφέΕὲ Jcs. 2, lO. 32, 2; Τἧίιλωέρἢψεγφε
Kuf. 343 Jer. 4, 29. 43, 193 Gen. 3, 83 1 Reg. 20, 24,· Jos.
10, 16, Matth. 5, 1-1; Job 29, 8. 30, τ, Ps. 9, 313 4 Est. s,
(54 (ubi ''¹⁸1ssth legendum esth c. c. hqnfiz pers„ ut: ἦῆ·
-ἳηλιῆφνικ-ῃε Job 13, 20; sir. 17, 153 -1·¹'1-nh·'l·=7=9”⁰
βῇιτ Sx. Tur 21 linc, et. c. Ace. prs.: hAss=4ldnC¹³1ss=
βΜήιὶιφε-ιηεϊεοσνφε Job 34, 22; β-ἰ-ψῐιλὴι ἀπὸ
προςώπου σου κρυβήσεται Sir. 6, 12. 12, 83 Ps. 54,13. 55, 6,
1011. ὃ, 59. 12, 36. 2) occulmm esse, latere, 'P'ffirsshqw
7³9⁰710‘P0'stst0'1ss2 -lob 28, 213 hAss=P7²¹⁸Z=Hss³fl¹⁶lssh²
muna 31, 21÷ -1-··1-n1s·’1·=·1=‘:’·1·1²=7=9·‘71⁶1n.¹‘= Jes- 40, 2⁷-

‘'lss'ffss ))111·ὲ.υει·ηΙΙιιε, absconditus, set-relus, clau-
drsle'nus, arcanus: annm-11³1·=¹m·71=mhn··]·= .10s.45,3;
‹mammam-71: 1107.. 10, ως nhR·=¹'1-nh·1·= Ex. 17, Μὴ

1 Πυανηηῆηΰιὲ PS- 80, 7; ’ΠΙ-λ’(Ιῖᾢίῖἒ Prov. 27, 53 9⁰⁶1

ηζμῃιρῑ-,ηήῃ-λι 2 cor. 4, 2, Marc. 4, 22; ''tumst-9⁹
h=5n=ha⁰ffiyw2 Sir. 11, 4³ Christus -rmssxmmwmw

Ἴ ω·ῂ-Ι·εῂιμ-·“Ι“ε [leg. Crcbcrrimo: η”ιίΗῃε occ-ulle, iu (mmm.

