225

relata: tradi, reddi Hen. 95, 73 fortasse etiam 60, 8. 2) pass.
significatione ad personam, cui datur, relata a) accipere, ut:
donum Job 8, 20; λωῖψωίῃῃήῶὦῗῖἕηλῗηῗὲ Job 31, 7,
1 Reg. 25, 27; Gen. 33, 103 hfl·†⁰2mP=7=9⁰7=3„hw⁰·=
Mal. l, 133 quidquid porrigitur vel praebetur Apoc. ὃ, 73 ΤΦ
mmmmm. ι mn ι ὼφεβῷτ -Jes- 37, 14; mmmm
†0Dmffl=n9¹’‘.'fl= 1 Esr. 2, 11; 4 Εέτ, 9, 34, Uen. 61, l.
68, 5, ministratum corpus et sauguinem Domini accipere (ci
communit-arey hssff'ffl’mmstV-ffffi'ffigP’ Clcm. s. 2⁴82
Lit. 167, ι, Const. Ap. 52; ηβῆ-σῑιηιΨ-εημφρζεηηῆ

ιβῆἾ Chr. Ta. 17. b) capet-c, sumere, comprehendere.-
ψαῠωω-ἱι-ιωκὼάε Jer. 39, 11. 43. 32; λ-Ἠῑηιφεη
'tf-‘⁸ Jes. 10, 143 ssssspgufffnj ἸΠιἹηῆίβῆἾηηὶφῗ
mnf-‘BV' Jes- 23, ⁴3 hrostss=ffssax=h³r⁰zm= Assnffl

Job 30, 18; traditum capere alique-111: Luc. 22, 22, Heu. 54, 5.
62, 11; sic etium ὓπελαμράνειν vertit Aethiops I‘s. 16, 12.
c)susci1wr1>, sublevare ἀντιλαμβάνεςῗαιτ ηψθῦηὶωῆνε
JeS. 41, 9; llen. 4-5, 1⁴). d) adsciscere, rrpctcre: h†⁰2m¹P=
n†9⁰uc†f¹m⁰ceh·‘1²= ποι, 36, 3. e) (χείρονα benigne
aliquem, accipere vel admittere sententiam (hoc sensu sre—
quamius occurrit ψωὴΑήε Λλαῠ ³ ,βῆ-Ἴηιωὴε πρεςὸέχε-
σξιι Mal. l, Β, Lud. comm. hist. p. 505 n. 52. — 1⁷06. Aa:
‘Pfflhdst ΤΦΔΧ ² 'Pontum 2·ss ¹ '1¹¹1'ssss ²

P‘Pfflss part. traditus: Org. 5: Heu. (13, 1: c. ἠδ alicui

M. M. s. 15; trudituz i. ‹·. obnoxius, cxlnmitus: ᾐηήκζεβλ ¹

ssnrq'miflffstaiffl’hbd f. M. 4. l.

fflss'ssffl’ -· mxlv

 

ΦΠΙἮί n. ng. traditor, datar Lud. (- mm. Com, 0¹³
ἠτιῇὀῆη (Deus) M. M. s. 83.

ΤΦΠΙἮΙ ιι. ag. (111, 2) arreptor, ι.)- qni areipir vel ι
accepist ΤΦΠΙἛΙΦΊΣΙΙἹΙ &aornim-ii euvharintici) Γ. M. 26, Η, ³

0⁹·ss'†0⁰“1‘2¹7=6†¹ M. M. s. 232 ψαυῑητεῆιηὴ-Ἱηω 1 3, 17: mxhz,0„.u·n‚ {finti με, Sap. 7,

’ pemani- tuntum sul etium dc rebus inanimatis usurpatur: λῳ

„fin Ι Sul. Mur. 24.

oflss'ssffl! quwlrl. l {propagatum
(de quihus cumulus (ὕψι

c umbribus ’τ’τἾ ’τ’ῒζῗ 'tw-²

thos. 11:510. ³41. 137295. 111111t· ‘a'rabica

ut 5¹⁶>ae !¹n·J¹m'l. lammis. itu ΔΚ) ιιιι-«Ι. ι murm «t (ιιΙιηιιαΙιι

sacta cst, ρξ’.) arida <planta ι. 3-3.) murrum. flat-‹irln fuil

planta, pullulaverunt] ma rr. rsa r* rc, marm-rr, flam-1 »m ι· ι’,
lutosum-sven· (tlt-strt‘rrt. «lv planum ἐκαυματζςῖτ, ΜιιίίΙι.
13, 6, ὁθΙῆιβωῆ·ίλἹ”’“ίῆ.·Ἰ-ωκΛ-ι οης.. ‹l‹· hominihus,
subito mnium *lm-rm wilmun-nulum vt languentibus: &CU'T' ⁸ Ἱ
ἻμῷιωσῠΧΛωῆὶωψἹψῖᾧῡ μετέβαλε τὲ χρῶμαι αὑτῆς
Enth. up. s», ἐκλῦεῗῒν. Mutth. 13, 32, h'2211††1.''1c80⁹8'
flmqqfflmflssfv'flw liuh. ἴι, “.’; vul->re vt virium ‹la-svau (md.
Ad. f. 15⁸¹. mss'ssffllfflfissss (je-julnio) Sx. Mum 2¹7

m..- ona-nmtmarvevvwnm· ‹v- amn)-
λοῠκὴωυ ΙΙ ›nne-«uelum, slat-«iduma, suffusum νιιΙ-

. - [ιιι.

drrc. ut sucu-n· nliuuju- ‹luuh-rr» λοῠκῆη ‘18 nst’uffh ι 7 '

8⁴⁸ σῶμα-ζῆν ’.ἒ πρίει-»κν ’.εὖ Phr. Ἰ“ιι. ἴ..

ΤΦΚΛΦΙ 111, 1 ηιυιπινΙυηι, (nummolum sar 1⁴1¹ «ιι 11·st
nc ipsum noanrsnlum fratrs, furiem rur-ruffam: Τωκ 1
Λαι· ιν. &wem ι, ηκῆρι 1 mn ι Mam·- ι Ἠ ι ταμ-

βούμινοι δεινῶς sup. 17, :L f,†o⁰xflmumz⁴28·<.172n·n ¹
Mam.. 6, 16 iu cml. l'nrin. ‹Lu-1.» ’

' τ, 272 :hAP’ ιω.. ς), 2,

226

φκΑωη part. marcidus, flaccidas. Iunqnizlus, ‹Ic—

‚fec-team passus, de plantis: ἾῠΕιΑφΛ-φῑωλῂιφκᾼ

ιιι-ε Sx. σιω. ισ Em de huminibus: vncv=w8=9²5=m=n†=
9⁰2¹& (ob terrorem) 11⁰⁰ ² md· ³ mnu ΨΧἉΨἹ* Kid- f. 3-

⁰¹²8& (et ωθζεῑ Ι, 1 et 2 [arab. ’ἐζ-’.ἔ manducavit (nt

rna (mulsit ἰῆς), vicium· sunt radd. ,νς-ξ, ³:5⁸3 aL, quae

notionem says-mli habeam cfr. ἁμὶ-Ξ sumit, nantum] mandem-0.
›manducat-c, masticarm abs. ut: R·†Astffl=h3flz†mss·
c= Sir. 34, 16; et c. Acc.: λΛεΙ-μίζωερἅβαυκζη (v. β
σικᾳεὶλφοαβπιέι-ητ Job ευ, ⁴2 mumma-421?-
⁰28⁴}st l‘lutt.) Astq'hlfffl’ssssssht Apoc. 16, 10. — 1'00. Aca:
βοοκ-ῳ (v. βηκᾼὴηεβςήῐμ (sim.

ουκ-Εβι crocus vid. sub ἏζΕέ

(βλ-λ, Ι, 1 [id. q. 8³22, ἶν’-ς), vid. Ges. thes. p. 5⁴13: amin.
οῦῑηε] ὃιι1ῄ.β9“87μ l) ccna're (ἥκειν, {assiam παραγί-
vestam: Gen. 27, 35; 3136112, ὃ. 3, 13. 14. δ, 11; Luc. 13,
35. 14, 20. 19, 16, Joh. ι’), 43. 10, ὅ. ὅ, 42, nl. sex‹·entics; c. c.
'⁸9⁰2' loci, unde quis venit: Gen. 16, ὅ. 34, 73 Mutth. S, 11;
Luc. 13, ἓν. 22, ως Joh. 4, 47; c. arn-r: 1001, ad vel in
quem venit: Matth. 3, 13, Joh. 4, 47. 3, 19. 6, 14; c. ''flsss
perna: J011.3‚ 23. (ἰ, 373 Rom. l, 13: Gvn. 31, 6; Num. 22, 16,
2 lisr. 9. l, Jos. 3³, l. 39, 3: Mutth. 21, 5: c. ΛρΛῐ super
(qnlnervcuiw alicui') Jcs. 47, 1³. 11; sir. 41, 13 Apoc. 3, 33 Ex.
3⁰, 123 ronna lius. 373 c. Ace. loci Gen. 24, 5: Jvr. 47. 43
[mn. l, 1; c. Ace. pers. (nula-rx'enire alicui, iux-udor.- aliquem,
ἶ». G, Jcs. 47, 11; Jer. ζ», 12; 1 neg.

7. —- Neque dc·

vvnirv alicui >z .1‹.b 15,

ὴαυιαυπῇἠᾷλιι Sir. 222, lS; mxhzmehss'nffw Matth.
Ηυιι. 13. 3: P'fgssfl ‚lv-2 ιω, 3;
Πῠῷινίιῖῗῇῐ Ηνιι. 61), 25: αῠφηῆγῖη .1ιϊ. 5. 12: κ’Δ-’Ἱι
(ju-n. κ. 21. nl. a· in *pm-10 divitur (11⁴ ῐιίιηιιιιϊῑ ”.’ l'vtr. 3. 1(ι;
gang->flammas Λα. 7. 252. lui, 11; Am. s. 11; ugo-²8·
λι murm-n< i. υ. fulutrns h'nh. 11, ὃς sir. 42. 12* «opp. ηήΛ
4,, ’,βοοκ-λεωηβῃω-Ἱι ,ιι-5. -Η, 23. Η, 7. 7ιζ», 11;
Jmlitl. Ν, .'›; -Ι lim s». 105. 7. 12. ὅ, 22; Itum. ,5, ὃὸ, l Tim,
«1, >2 Urbs. 2. Γ», liph. 1. 21. 1») mfl'ht uoq. n! srnirccum
rt· (vn prm-ditum vol vnn} nppormntvxnpt 1 .1υ1ι. 4, 2. 5, 6;
11 Ιῖυμ, 13. 1. 1’.·’. ΤΗ, 17. c) v. ηΑ-[ΙΙ in ιιινιιῐυιιι venire.
Rssfflss'hffl’ssssAssffiss δὼς. 65, 17. vel -ine ηΑ-ηι ut:
fdss’ss'hfilhfflhl‘ffissff! Chr. Tu. :12 cfr. ΙΙυι-ιιι, μ
2'1110111111111141121111 psustnirr', nasci, arira: ΦΧὴΙζῄ-ηι
έ’,·ένεῖ3 Ruth 1, l·. 1 neg, 111, δ’, ff'ffl‘ssg'issfflss'hl Kal..
1, ,Ι4 ζμ, 11 [γ. m⁶h¹27 duh. 1, 11; Uen. 3; λλφζιῦὴαῦῑ
§tend-1qffnf.0⁰ss·>.nh9⁰5·⁴1·h1h5⁹:51 1·’, N. 423, 3. 31 ud
(sulum mnam, (ιιιιιντ. impla-ri, dc propo-itia, d··.-id‹·n'i³‚
validum †P⁸h!⁹⁰„d¹÷8·stlhnb·hssl .l‹···. Γ», 111. 42,
ε», .ι.,ι, «2, κ, κυεῖ 1 mm. ssxdn· mn).

hr'ss'h· ΙΙ. ¹

“datumst nsum [(ιίι ι, Λα·Δ pora. vt rei: Ruth 3, 15,

Rus. .·;, (aen. 2, 111. ·.·ι, :1:1, 27, 25». 37, 2. 43, 2; Lev. 4, 5.

2 Ιίιᾞ. 17, 2³. Lu·- 12. .'›1. 11, 21. Mnuh. 21, 2, Heu. 90,
15

27¹

mrmr‘ suffr( vcl μαθων( 1. v. n) nsl'crre,

