995

01]Ῡὲ divinis honoribus afficiebant, Gad. T. H.; ᾖὸφφε
(fructiferae) Kus. p. 47, hasfnqspzm-n-fighficpqvgfflhh
07: Clem. s. 17³.

pc: I,1 [21:13 ἐξ. caecae-it, {se et ΒΓΕ luscus fuit, de
etymo vid. Ges. thes. p. 1006]; Pers. in libris {antiquioribus etiam
00)·ζτ scribitur (ut Jes. 56, 10 111 cod. Lau1·.; scriptio mixta
est ,Vm-d: Matth. 13, 15 rom. et Joh. 12, 40 rom.); Subj.
,βο-(ξε, (·ιιι(“1ιιιι csso vel ficri, caecutire, de hominibus:
,ΡίμελἻ-ΠΕΦΞἎἻΙᾘἜ JeS. 42, 19. 56, 10, Rom. 11, ’7,
ψοωῚζε Act. 13, 11; βΟ-ζιε Joh. 9, 39 Platt, de oculis:
sz=710ss7³1=1²=729⁰h31n0= Job 17, 7, Matth. 13, 15 rom.;
Joh. 12, 40 1·om.; Maec. f. 5; hossffffw 53651=211=011rc=
(zenz. f. 55, wem ἀποτύφλωσις Zach. 12, 4.

hpd=‚ rarius λῠωζέ (Gen. 19, 11, 4 Reg. 25, 7 van),
rarissime 7106* (⁴ Reg. 25, 7 var.) II, 1 Subj. ,ΕΠ-ΕΞ, 111 Imprf.
etiam ΙΙ, 2 ,Ψὶωῆξές 1) effodere, eruere oculos alejs: (Β
hfiss'btwmssflnssfmhl’d: Jer. 46, 7 vrs. nov.; Ἇῠωίῗε
(ς, ἧγῑῗεζ et ἤυσε 4 Reg. 25, 7, Clem. f. 77. 2) caecum
reddere, cm, occaecare, c. Ace. hominum vel 0. Ace. ocu-
lorum et pron. suss'. pers. (alicui vel alicujus): Gen. 19, 11;
1J0h. 2, 11; ho-oeawmoffl-wawwmaeaw 4 Reg-
ὕ, 133 fflgxf'} = ,ῬοωῚζε ᾖρβΊ-ῘἾ Ex. 23, 83 Dent. 16,
19: 719⁰? = cuffiam = ,eom-1:²⁰¹»- = ὶιῡβΊ-ὴυναυ· = amn¹
ss'}= Sir. 20, 29, Did. 10, th=hbssssY1==Arn= F. M.
25¹ 13 χὴᾶεῇγζεᾼῃσῡη Clem. f. 263. 267, ΔΑΗ-11,),
[ξἐἠβῑηΊε Mace. f. 1; ὧΑβΊπβἚῶΕπλῠβΊψὲ Did. 4.
[Asc. Jes. 7, 17 est locus corruptus).

Τβωζὲ ΙΙΙ, 2 (rarissime ΙΙΙ, 1 ut 4 Esr. 9, 10 Laur.) sc
caecum simulare, Ps. 9, 22. a) connivere, c. 719⁰5=
pff... λιιι» = ¹1¹0md= hofflw· = mvn· = vm: maz- = 011-
st: Kus. 30, c. Ace. pers„ Lev. 20, 4. b) oculos avertere
ab alqo, raeqliyerc, seq. λΤἾΞ, ut: 71,†0fflCh=719⁰25=
ὒττεςεῖὸες Sap. 19, 21, h.††owc=m⁰nch=n,³r·h= Jes.
235, 7, 0. Ace. rei vel pera: (ien. 42, 21, ch. 26, 37, Jos. 1, 53
,Iudith 8, 20, listh. 4, 17 aper. (ὓπερίδῃς τὴν μερίδα σου),
βῖἱωιωίίἔῖἦῖῥθ Sir. 14, 8; ss4fflfflfl=st8= 29, 143 ’Ίῆἶέ
ἣηψοωήῖᾀεὴηᾶξὴε 41, 21. c) despicere, contemnere,
spernere. despicatui habere, c. Acc. pera, Ps. 21, 18,
Num. 5, 19, omisso Aeta: †0ffl·ss’=†0fflCh0⁰·= Mal. 3, 9,
1·οῶσῶωέ Job G, 19, 111 specie: praecepta, foedus, aL:
d·ssffl{.³h·}}¹.⁰= 4 Esr. ὖ, 24. 9, 10, Num. 22, 18 (παραβῆ-
ναι), Luc. ll, 42, 91·λῆηέ (310111. (01·01301τ11110), etiam omisso
:rhun ἓ, ut: hssmfl ΠΗΗἾ 9⁰!”2Po = “²7:⁰¹²st = 'romb
ε aL, clem. s. 177. -.. Itad. Abb.: Τοωζιηιῖιὲ

ῥαιίζθ vel bffl‘CS part. caccus (sensu proprio et translate),
L‹·v. 19, 14. 21, 18, Dent. 28, :293 Job 5, 14, ῥαιιιῆῐ Job
29, 1.3; Jes. 29, 18. 3.-3, ῡ. 42, 111. 16; stammam 4³, 11;
59, 10. 61, 1, ΡΒ, 145, 7, Matth. 9, 27. 21, 14, Marc. 8, 22,
Joh. 9, 1 seq.; 2 Petr. 1, 9, ῃλᾱῑηὸω-Ε-Ϊηῆιὴήμοβῇα
Sx. Harnl. 11; ὑαιζὲἥὸβἹῖΙἾ Syn. p. 347, ὑαιζτὲνηέ
M. M. s. 22, llfmsssslssdfflcfl (Elem. s. 172, ΊΙΦῙΓΑΙ (sc.
caedes ssqfflf‘ssfflffw i. e. sicin perpetrata) ¹1·ssq”f=¹1⁰¹'·³0ffl,
Ε, (siv) -1ῑψ, p. 343.

ὸωίζι sulm. caecitas, Dent. 28, 28.

Pd= - ΡΨ*

 

996

βιζῆη n. act. vel subst„ caecitas, Deut. 28, 28 ναι,
Eue. Genb. 6: ss-d†=A-ss= Marc. 3, 5; Rom. 11, 25, Mace.
f. 1; sshst42stdss=lxss¹= Did. 2; stet-mmmmm?
Π-ζψεοβΊθ Lud. e Syn.

0¹Pc= 11. ag. vel adj., nonnisi in Pl. D‘Pw·C-'ff·= caeci,
Matth. 15, 14 rom.; ΠΒΕΛῙΞΠΨω-ΕἾἿ Gad. Za Mieh.

⁷1¹01P6= n. ag. neyleetor, contemtor: hss¹k=st¹1=qssd=
-Ῑ-εἸ-οφεβῆε (poenitentiae neglectores) Genz. s. 89.

:tvm-[23⁸2 paradoxia pro ³1·ffl·bC'⁵1'= vid. sub (00ζὲ

ssstnffq ‘vultur vid. sub δανὴἷῒέ 0. 790.

,Ρψι Ι, 1 [contiguum videtur οψηε, au 6352] Subj. βυ·
sp: 1) servare, observare: ἤῖῥὲΠ-ᾣε τὴν ψυχὴν αὐτοῦ
διαφύλαξον Job 2, 6, 0-ᾣε-Ϊ·λ11ηεω“111(ζε Kuf. p, 77, a) re-
spicere, attemlere, videre, prospicere, c. Acc. pers. ve]
rei: 0-4·Ζὲ ἐπιγνῶναί με Ruth 2, 10, εἰδέναι 1 Thess. 5, 12;
ΗᾶῗθθῷἳῶῨ-ἕβωεήἠᾷ-ἡε Prov. 11, 29, βλέπειν Col.
4, 17, diaconi βο-ᾣφαὼεΛῇΛεῂΑῃσῶε (prospiciant. iis
qui nihil habent) Lud. comm. hist. p. 321, etiam c. ἡῠΛέ vel
Λτ pers.: Π-ᾣηεήὸητ (v. A)h,?·-n= προςέχειν Job 2, 3.
b) cavere α) alqm vel alqd i. e. vitare, c. Acc.: stspPaeww
ΛῊΛΙΙῙΙἾ βλέπετε τοὺς κύνας Ρ1111. 3, 2; ηΊ-ΙἾΒ-ᾣεὴαυε
ἂψη-ῃᾏεΛωΑὲ-Ῡε Gen. 24, 8; seq. λφῖε rei, ut: οιῷι
Ελήὴὲ (v. 0·sp =)719¹'7='n·,ss= Sir. 4, 20. β) providere, vi-
dere, cautionem adhibere, sive addito Chsse (propt-ie: se-
met custodire) sive omisso, absol.: Π-ᾣεεῇἠῂθ 1 Reg.
19, 2, Deut. 4, 9. 8, 11, Marc. 13, 9, Luc. 17, 3, odjum
¹1·0‹1‘·n= Sir. 13, 13³ ο-ιεεωΜιἯε Did. 33 ο-«ιιιωῆᾼ-ι)
(ΣΠ-ε 2 Esr. 7, 23, 0. Ωλῆψε rei 1 Tim. 4, 16; seq. 15¹2
eum Subj. verbi (ne): Dent.. 4, 23. 6, 12. 11, 16. 12, 13. 19. 30,
Gen. 24, 6, Ο-Φῆζψίζῆωᾼ 2 Esr. 17, 3, Ep. Jer. 4; 0-
spffiynffissh: Jes. 41, 10; Sir. 21, 1. 29, 243 Luc. 21, 343
Hebr. 12, 25, raro seq. Imprfi, ut: ousp=hssxss=n51=¹2sp=
Job 1, 8, Matth. 9, 30, seq. hm„ c. Subj. (πῶς οιῷθὴαῦε
'‘ff-“uua Deut. 27, 13 Hebr. 8, 5; seq. Ῡ-Ἴμλμ ue sorte e.
Subj„ Apoc. 19, 10 Platt. 2) animadvertere, coynsoscere:
ο-ᾣεὴσῠε „scito, qu0d“ Lud. e Yit. Pach. [quae verbi hmtp:
significatio 111 lingua Amh. tritissima est3 cfr. *233 custodire, at
1143 ἳκζτ intueri, aspicere} 3) intrs.: notum, manifestum
esse vel fieri, apparere: kffd=fssffl⁸sp=71hssu== (nisi 5
06)·ᾢέ ἐκφαίνει τὴν κακίαν legere malueris) Sir. 14, 7, 7¹0
αι. = (yag- = ‘amad-‘13 ε) nnw‘ = many-nawa = 11,-νοω·
sp: (111 'bom-‘1⁸2 legendum est) Sx. Genb. 11, ςυᾷιεξυω·
ᾣεὴσυε . . . („elucet.“, 111 Rom-qn „iudicat“ interpretandum
ρει.) M. M. f. 109.

ῂΡψι ΙΙ, 1 (sec. Lud.: λῠωψ 1) Subj. Rfiffisp! et βά
spu in Imprs. etiam 11, 2 (yffiffl'qu), l) facere ul ani-
madvertat, coquoscal, sciat alqs.: ἤοωαῂὴιὴαῠι . . .
llez. 35, 12. a) certiorem facere nlqm, ut: ‘fu-ahptkhaemq
(I pers. Sing.) hauflhssssspgw'fn'r'lw Jsp. p. 372. b) in—
dicare vel declarare alicui alqd‚ c. Acc. pers.: 1 Cor. 11, 14;
yffimwpffistlau: Cyr. de r. fid. f. 52. 2) ‘notum vel
manifestum facere, indicare, ostendere, demonstrare.-
γηζὴι Rom-4¹21: Marc. 14, 70; Matth. 26, 73, Deus in Christo
m» vnum ι ,1,ᾶὴ ι Δίκη-η ι mmus’. vncrv = ωῐκι ι am
Cfl‘llf'ff’ 111 Confit- AP· 4; ἈθῄῑῦΑωΐ-ΠΒἿ Jsp. p. 363;

