1169

sum. 24, 253 Dent. 20, 5; λΊ-ηλεω-ῂοι-ιφκ-Ει Job 1, 21.
34. ιῡ, Gen. 3, 193 Kuf. 3; Ps. ιυ3, 30, nnn-:tammar-
ᾑψεηῶειβῖῃλεηβῗ Sir. 40, 113 11ι·ιι. 42, 2, c. “1⁰2
0011. 37, 22; uebr. 11, 15; c. Λε 1011 ιιιιι. ev. 3⁴: Mean-2
ss'lsshst Heu. 41, ὗς c. 8]Ιῖ Heu. 72, 29: c. 259⁰5= nuth
2, 6: c. ’11Ῑὲ pera: Matth. 2, 12; (jen. S, 12. 1⁴1, U. le', 14:
21183. 17. 3: Jer. 3, l.
20¹, 00: ssqsshafflalram Ρι. 33, κω, ,ιιιιι «ι, om. ιε, 6,
c. &na rei I'rmn 26, 11; 2 Petr. 2, 22; c. (ID-ndu rei vel
conditionis, aul quam quis revertitur: Aet. 13. 3⁴: βἿἨλῖΦ·

ἡψθῆηιδῷἲ sir. 26, ’ἐξῆ ἹἯᾺ-ἕλφῖώιῗιὲὣήψὲίιῖἰμ

reflecti, ‹11- finium tractu Jw. 19, 27. 211. 31. ι

ah! listh. 9. 223

ιιι recedere, deustos( a re: Tsshn=jfifi=h9⁰qtlf†=hh-ss= Jrr. ,
ᾗ ἡῒΕτΛΊΙὩ-*ιιθῡὶῖλε 11,-ιι.. ι, 15).
.ι.,ϊ. 4, 1; clem. f. 2⁴5: Λλωτ g

42, 15. 43, τ.
1 leeg. 7, 3, vel rcsipi>aecrm
†cmf,m-2m¹1·nh.=m·n†=7nd.= ι’. 2⁴7. 243.
ιιι cousuetudinem mulum: Jer. 41, 163 Cium. s. 245.
alio verbo i. q. α) iterum sanc-:re alqd: Ἲηλεὴῃ-[Ιε 1 Ikeyz.
3, 5: ‘mnam-mc: 31:eg.1:,·,3:2··. ῂβτηλτβεὶιβε ιιιιι

by sc cnut-ortae c. ’ἩΙΞ 3 Rug. 2, 1513 ιιι] Deum

c) rc cult-rc

d) seq. Ἰ

'mh =

,βτ-ῃῂεὲήζιηηῖιι >112 21, 1513 Ps. 49, 10¹.

1170

e) retrahere
lien. (30, 115. 2) rcdircsuccrc, a> sedum-re, alqm vel alqd:
λωιὶιλϊψιιιυι-τβϊιιλε «ιώ v, 12; ονελῒιΑελἻ-ιυι
-βε 2 neg. 12, 2:;; ριιῷςιῑιη-ῃλχι ιιιιιιι ι, 21; ,ι”ι-ῃλε
stffi'fss «1οὺ 31, 25; «ὰ. Ace. :eq- 0200'1'3 loci Gen. 23. 15.

, 4-5, 213 xum. 22, 25-:; ῤ-Ἱῃλζιω-ηψεαυῶᾢε ¹101, 10, ιι,

7; c. ΛρΛε χιιι-3, Lu«. 10, «ις Dent. ’-

sir. 17, ¹3 Jcr. 23

,3. 37.3;1ιΑΙΙ*η,ΡΊ-ίΙλ3Λὴ41λεω-ἡ·1“τ

. ffi'flss‘ss :wigo-1 Jes. 13, 143 seq. Ace. loci: λἾ-ῃλυῃΜι·

ι

ι
ι
1

Dan. ap. 13, 32), seq. ''flssz persa Gen. 42, 373 halstfqssh!
Ass³hssv¹1ss³ssbst⁴g⁹= eir. 4⁸, 1⁴). b) rt'pvrfnre· vel ιϊ-
!‘crrc ulqd: ,Οἳ-ῃῇαΛὴσὼεἹφθιίιψιλῆη·”ελ9“ηη“ηο
’13 Jer. 34, 13, Gen. 14, >⁴2 ΕἻ-ῃεηρμΑὴΞῆἺ-ῃῇᾣιρἡ
Λῖῌμ 1101. Bur. c) renuitur-c, 1 neg. 29, 4; λἻ-Πῆῧὲἥ
d) reseiruvrc alqd vel
ulqul in locum vul ικῐιιιιιιιι pristinum: ἤηῃλεθῦφηῶψὴε

ζ affin-tunsum Mam.. 2⁴5, 523 1 ι·ιιι-. 21, 27; λἾ-ηλεω-ηψι

1

7, ῖς ΫΠΜΊΗἹΙΙᾸῘΗ -1, ξι. ρι clz‘nirsue vel pnslrmnn facere

³¹11& ssvnh=ffr=1um= et βΊ-ηλι ,νῆιφφῃε sir. 30. υ. τ 5, 7;

43, μιῇ

7, 1-1; sien. 42, 25.
vel ralia-c ad pussessorcm vel dominum [ικιδιιιιιιιιι ”·,ιιι·ι”ιι1ιιι11ι“ιι,ῑ

sswh³oess= 'mu-1³² ι,ιϊ. 23, 27. ετ, 2ι; 3 ιιι-ἕ. 12,

ej reddi, restitui alicui, l fleg.

215.

s> raram, wnh†=7.9.u-=-·nn‚u·=mm·]·=nem=÷z⁰2= ,

3 Reg. 13, (ι’. 34) rus-limi ιιι autum 111·i.-ti11u111. [Istum fieri <iel

ιμιιιιι ιιιψι ..mvn ιιι-ϊιιιιι (ιι-ιι. ιι. 13: ὼφ,ω·ϊεω·ι-ῃλ·“ι·ε ’

ὴωεὴΑλψι ΜιιιιΙι. 12, 13, Ex. -ι, ῖς ωἵΙἽιηλιὴρηεὴ
ωνῬὴῖΙἿ Jm. 23, 113. 1ιι rrrluci vel redisti ιιι >ratum vel
mnditiuumnz ‚Pa'l‘ss'n’w-Il'l· 3ἡ1ι“Αε ἐπιδεὴς γίνεται. sir. 31, ·1;
Ἱ-ηὴηβιῃριο-ιλῆηήιναυη ,ιιιιιιιιι ιι, ι·.’; hanah-vnn
hlfi'n'ff'ssss‘pW2 διν. 31), 2-5. ι) ιωιιιειίί vel transvadari
ιιι nlqd vvlJirtw'a1l11d: fflvspffl'flqssmlxfflqss‘fffi'sshfflffhff

ξ ‘mn’ ,ιι-κε. 1101.. 7,

mssmaehannshncass-t-nhw Sir. υ, 21η 'mh-mmm ,
hrt-maga sir. ιι, v, g-ffic42ss7n72042wm Mur.. ιιι, 3ι, ζ
ffl'flstlst'lsshzvnhssf! ι1υ1ι 30, 31. ‘.'‘)rlt·1‘1¹n¹'r‹* ι·(·1 trnns- ζ

irc ιή ιιι-1 ml nlqd vel ιι1ιιιιι, ιι) ’.σιΙιῊ alicui: res dominu va-

ιιιιι ΛβἽηλΙΛΙΙμΙἾὴΕὴἸζῘἹί 1·’. N. 1³⁴, d«- term expugnatu
Num. 21, 24. b) mador-c ιιι ιι1ιμ1, ι. ‘ID-⁶4¹1, -1 15:1⁴. 10, 133
“¹0⁸¹'U's‘7' alicui:

111, ίΛὴ. ¹ 1¹7·ss

2 lkcg. 16. Η. ι) sc mmm-(cfr nd ulqm, ,ιι-

’ΜΙλῐΑΠΦϊἪΙῑδΩιΛιΛ-φτ 2 ¹¹⁰3· 15¹3

’,414ιὲ ΚυΓ. 31η [jen. 40, 111¹: ΡΞ.
υῆᾞτ); animum i.
11›·; Ruth -1, 15. νι ιἰἰΙιΙιςνι, c. Ace. rei et ΛΞ pers.. ut rem
vi vel furto ablatam Dent. 25, 31ῑ Jud. 17, 3: Lev. Γ», 23, Num.
2 Πομ. 9, 7?- ’1ὐ1.ι. 2, 13, anuh-saun Ex. 23. ⁴÷ veut. 22, 2;
pignus lix. 22, 2ῠ; Dvut. 24, 13: Heae. 18. 73 alia 2 Ber. 15, 11:
ncndfflwmhmhffmw J.‚1‚ 20. ΗΝ ᾺἾἨὸἔάΕΡἹῑ
ἠιιγεῂᾓΏΔ-Ψτ lx'ut'. 13: 4 1·2.-r. ι’), 33; Alme. 2⁴), 13; Heu.

ι’)1, 1; Mutth. 27, 3, red-ltro

15, ῦς Eue. 'ser ι’) (vid. sub

e· rvvrcw‘t‘: ΙῌΊἯῆἓΛῊῖΙΙΡὲ 'l'lfft'n- l-

rosponsum Lud. (‘··111111.}1ist. p. 40¹⁴.
15,
,Ἡ ndu-1· sumre* pu-sessimnwn ml pameas-»rem pristinum ch. 25,

25. 31.

7.) myrrrc υμκ inqu-radunt, postqmnu perfectu1l1 028, lix. «ἰ,

3¹) 1·‹=tril1u‹rc. ¹·r‘f01rr'. sclocnrlcrc. c. Ace. rei et
3. ⁴¹; 7174122=4=⁴=²-1·h. ³ 11οΛ ³ (Σλὴἱὶ.ε
. δικ ὴαυιβἾτιλιΙιῠιιινσῠ-ιοω-,νψι
ᾖῆβΊέ .1υ1ι 534, 28: ι’. Arc. c! ΛΞ (ιι-ιι. 50, 1.“ι; ‚It—s. «53, 0'2
c. Ace. rei: 21⁶]1'·‘¹³‚P'1·ss)120s“’†8 Sir. 32. 13; ᾸἻΙΙ.”39
Ἷνῃλεῆἶῷὼε Jes. 35, 4. δ) redden-1· rationem, seq. (1ιή
ηε vel ,dm-2 ut: ,φτ-ηλεώἠηιΛηβῃἹΊι 1 l'etr. 4, .·»;
ηλΉεὶιω nauh. 12, :1⁸2 hvnh=.⁴·wnm-r⁸vf·n·sn7n
Chaa Genz. s. 12.·›; otium ‹unia-0 ,⁴⁹st2‚ ut: {lmuf‘qnh-V‘q
ssstrffl’ssb'lst'qss [mu. «i. 2. ε) reddere i. c. srrrc sculcu-
tsam, ..ιι (ιη-,ιιι ,um-v. ιι, ιιι, ηκκ-ᾣιρτῃλιςι-Ῑ-ὠι
ιιι-ι. -12, 3. ι; ςηῃὴιιΛ-ήειςιῆ-ὠι sir. 3, ιι, ληιηλις

ιιι, -ι3ι 1 1:27425.

' -Ῐ-,ΙμΛηζᾹΙΙιΑε 1,ιι-1. vx urg. lida. ιί rrpooccrc, c. Ace. rvi

δ’ ’ΊΠΙᾸἺΙΙᾎἾ Ξ πρεςκείμενες πρὶς ‘zei-2 ιΙυι. sni, ³. ιὶ, ι neg. ¹

12 ίΐῖ·ε”“·ἶ”ῗε.

Γ ,- ,ι 111 *c ‘ledere vul
lrwhm ιιι vsshistspfffflss'ffisslhf
0411 τ,·“ιτ;με”“ι.τ,ςϊ) dm. 1⁰. ⁴. ι») >c ευθςιιιϊιι. vel mahnaim-rc:
”Rvsshlffffiflv'ss ΙΙῩΪΙῘΙῩἾ ἰδεῦλευςιν biv. 251, b. 1) studi:
7nhvuwn41h21mh‘1·5· ι επ. 10. ³⁴³. ι, ⁰³³
Is». 37. 111, -11ϊ, 21. 1⁴). 2··. ’.ἱ-1, 31⁰, 4, Lus. 224, 7. neq. ΛΙ
pers. Deut. 2⁴. 111. 32. Uss‘flW'I‘sshssflssf't’nst'r'n Num.
ὅ, 16. 13’ substa, ...ahmans Ἱῃὴιῷἦῃψιλκιῷήμῆη ,ᾖτ-
¹¹· 03 70h5¹stflff⁸¹817⁸>1qsss¹ ἑσμίν ὖπὲ χάριν Rom.
3, ιι. ις».

λῃ). Ι 11,1 Ιι ι·σιιί’1ι·νι’ ιι) artatur , ‹nuttrlrrrt ”flu
yffssth-uflfiffinssv'flssu’mbs ,ιιι 2¹¹, ίιυ. b, ‹bsh-cmc,
‹Inlinnrc same: ὴοῦῖλἹψιῄ-Ί-ηλιυβῇίαῡῆΑωη .1(-ιι.
4⁰. 15:⁴1·,‘.··r. 1, 33. c) ιἰίιιι nstra, fvsshwlg'ffd.

iffi-'mustum ,ιι-ι. ιι, .¹.·· 12. κω, 12, ιει, 12. «ιι restam:

21⁶. 3, ι. arn-r: .1.„-. 211,

ndens, ditinum„ uls-js:

des. ³15,

3 antummum-nm· ιιίι-ιι ,ι’-ι·ηῶι ‘cv-nnn 2

ct λῳ), νυν-ι, 1·“. N. 21, 3 (vid. sub :112¹ c. 1401. μ) rc-

ft‘rrz tributa, vet-tigulia, ι. ι’. Jtcnrlerc: λΛθβἹ-ηλ-Ιληῶψι

2 Rvg. 5, 2, (ιι-ιι. ⁴7, 2⁴ (ubi 1·“ 5¹·.'²·nh·¹ 11, 3 exhibet). 26,
hA-nnsxnih-v-smhssw-nhannn 2 1:³12 .1„1;;; ιιιιιιι, ι3. u.
1.) rmliycrr· αι ιι1ιιι1 ιιι ditionem ulcjs: λα’·ῃλῐὴάίζρῆιῒρηοε
'ng‘ffm‘' (ιυιι. 417, 20. ,Ἡ ιι1ιμιι ιι ι’. mhycrc, seq. δίιΙι]ι
(or.
ι’), 13. ιι eransmuemc nlqd ιιι alqui (vid. ''ssh' 11. 1, ιι.
-Ῑ-ἦῖρνῆ,ψὴω·ιωοὴψιῆ·ὴῖίιλἸ-ηλφι Aac. 4, ἓν. 3) ιιι-
ι-ιϊι· ιιι xmp} ιϊιιιιιῑ ml ιιΙιμιι ι. c. trmlcrc: h‘Pssh-'Q'C‘fflq
Assbktfflhssffffzvflhbtw «ιι. w, 52 1 neg. ιε. 0
*ssss' 1wn.:⁰-Ju‹l. 11, 9, vel ffl‘ss'f'lhgl Mauh. 2¹3. Ιὶ),
1 ltog. 23, ’1; nrm. 3, 2. 3·. Dan. 1. 2, dns. 19, ⁴. 51. 2.ἱ;
ι1ιτ. 311, 3. 11ι·ιι. Ε’Ῑι, ξι. ιἰ·1 qu. ffl‘n''‘¹· ut ,ἱΊὮλρῙῦ
ἡ·’·1ὴε.ς’ἲ”1 .1ι.·ι’. 1.ἰ, *J ιιι ιιιΙιυιιι lto-'21 lezth 7. 13. 2⁴3,
10, 12, vvl ululant ιιΙιμιι σειψιιιιιιιιιΔ φἹῃὴ-Ιίζλήβίῆίιὴι

,ιιιιιιιι 2. ιιι, 1‚›11.v11,⁴,12- ὶιΛιιιη-ηὴιήςιοὸο-ιηὴι ιιι. ,ιιιι

71

g 30¹¹.

