147

⁰244· (Γιιι-ιι ‘¹2fl51·2, 5)ιι1»·(., ιι 1101111110 Mihti ιιι1ιι5 (Μί-
λητῖ ς γι ·] 31vath ιι ιιι {fsto-³ -ᾗ (νιι1.,Ι.”Ὶ,Λ-“1··) derivatum:

,Ιιιιιιι (ιιιιιι ,11111 5ιιι ‹1111111111111111111onmium 1>uri55in1a et

ιιιιι ιι]1ι.» »ιιιιιι ]ιιι1ιι batur* (1, ιιι (1.)
1111 ιιι1ι ι ιιι ιιιιιιιι· Lm ct π’·ῖς, Nn} ,ξς-’Ξ
11·11‹·1i1 si> »ιίιιιι ct w51=t »- inde 000'1111 ctae ιιιιιιι· ι11ι“ιιιῒιιι (vid. IIez. 27,

15 09⁰C: hPsplnd μοι ἐκ)1,>ιτ’τ;3) Ab Ab>5 sinis ι·ιςιΐσε

]ιι·ιΙέιι»ἱ5.»-ι”))ιιιι; cujusvis generis hoc nominc nominantur. Ιιι Bibh'is
ιϊ.»·ιιιιιιι1ι nt 1) -- ,ρ-φ3ρ ‘z pur] ura l] x. 25, 4. 2ϋ,1.31.36.
27, 111. 28, ’ξι. «8 15. 22¹³. 31 4 (ιιιιι1ιιι5 ιιι loci5 cod. C ‘'h-ss

qua'cu etiam 111 ling ‘'11ss ssl‘sslll. Ct
*13- a uina lana

d=hvssg¹= ub mutum l11b1t13Apsc.17, 4,Ma1c.15,17,
Luc. 16, 151, sir. 45, 1⁰3 Cant. 3, 10. 7, 0⁴, Jcs. 3, 243 Jer.
lo, .¹³ ιἰ·.»·. altu, Ep. ι1ιϊ. 11ς Judith 10, 213 Dan. 5, 7. 16. 29,

Prov. 211, 41³, 1 E5r. 3. (ἱ, 2 Par. 2. 7. 3, 14, ιι.1 ³)1336603
byssus lix. 351, G. 2.“ι. 323. 313, 1³. 10. 12. 32. 313—37. 37,

-3' 5(·ιι. (quibus ιιι loci>-
423 Λ.ιιιιι· 18,12.1(ἰ.1“1,8 143135111.1,o'. 6, 8. S,13; Jes.
1.1.⁴.'·.111125.7:1L13,1—111l11.11 3‚21—23
mammem n⁰zt1³1= ωἼΔβ· mmmm) et 1112 16 16

ῘΠΑΨΦΞ ΦΠΖΙΥῬ· ωυζὼβ· “) 11011 5at15 liquet, quae vmba
’,ἱὴῬὲ vt ·ιίι ait. —— Praete-2151 σίἢᾞ· τὰ σγ,-

‘'247'' 11·ἏοῙῖ“ ‹hC'

(ιι(ἰιιῐιιι
21.crf111('1:l1'';.11·.³*·.-—Ine-lc..-

·rc.-1·=‹hcz=.e-=; aliud: ’17,ᾱῆ- =·n=1⁶z²²=‹hc=
‘'21121·1⁰7=‚s·sd 1101111111¹¹i11i÷01tss 1118ss *li 0ἳῆἦῷὠὲ ⁰2¹1

'pff-13¹7„ ⁰2:17³!- &aa (et mmm huju5g1ne1is fmnw alim)

311( ,ih ³. 7, {.³ 41 1251 pilata, μ,-;’>α,.ιρεν (m1‹1i·.1te111t1·,ab5
ι·ι ·1111,7 ι1ιειι1 ι) ιιιιιι xo ιιιιι apud ΙΧΧ
----·1›c1³r512m‹··m·t›atr (7, 41), Γ *rb calutum columnzuum

47, 111 vt ι··»ι ιι ·1.111t Ex Org ]ι·;ι(ι)ιιιι ἡΛ“’Ἷ“Ί“ 'lst'ff'q'ssst' stau
spgfl.n⁰2q)·(⁰'}=tx11111tLu<l‹>lf115- 1321( ,’1ι..· ‘'211¹''-
(⁰7- 11· ΨΨΛΙΓ

;· κζ contemnatis ((ι, 9),

σοΑῆε Ι, 1 [ff V emlxif, 1⁷11} ιυίνιινίί, 1›1·(1yimte·il, ssul-
„ilg *-3-29 vulsit, eae'11l5ll5 altorum hujus radicis fornuuu ct signi-
ιιι-ιιιιιιιιιιιι vid. sub ‘'Athffl
m: ιι. ιπΙ 8ιι1ιι, βφἎῆε 1) evellere, attrahere, eruere:
ιιΙιιιιὶιι.» , ι·ιι ι1ι(·.» ἰιιε fld‘stA- ωἰῌμ ssauss.¹'1² fl†hst·=
1ιῑι,1.,;ν;,.’.-ῃσυιλφιιριφῑηὴιμζῑρνι ch.17,‘³; Si1.
1‹›,1.·› 21:1⁴·J.·.›3,1;;.1‹-·1.1.1,10.51,31;9⁰A·-.'1·7,9¹‘2n
mm hst’q‘w cmv: 11... ι 1*1;d‹··=·=t ·‹wnxh ὶιφωιι
8)( λΙιι.» 4»ι. Ι8; ιιι-ιιιιιι 1³:111. 7, 2(); ιι(·ιιι]ι. ·; οβῇε ηβρμἦιῷι

ιιιιυ-ιιισυιιιφεψιθ-ι-ιιιφσιιηι 1¹1··›v. ει, Matth.

„¹!;³ (ι ι] ι 1.» ιβτηιιιιιι, (ι·Ιιι ι) ι·ιι]ιιι·ιί·; Sir. 13³, 123 Jud. 3,
2:23 -1ιι1ι1113 (ἰ. 2) ιἰι ,»ιιιϊιι·; ιϊιιμῐηιινι· vel dmm-in-
.‘'l r-„fnlali1111131;·.t³l1 26, ἷι1; .1ιιι1. li, 21. 8, 2(1; 1 va. 31

·1ι :2 111
2⁷⁴. 203, 15,

14. 21), !³·, 1 ]’.ἰι·. 11³, ·13 1’5. 7, 13³. 315, 1⁴13 Ilvz. 21,
ι8112 22, 21. .·1) evellere, eradicare, (zu-slir-
μαι-ν, 111: involans ι· terra: qw255=721mgxq¹au==>=9⁰5=9³
,effero-1 .1ι;ι·. 12, ιι. 21, 153 με. ι·ιι, ι·», vitia: 71⁶111,⁴‘=a,4·g=
ὴωιβφὴἤιῆφχιΐσῢιηψεᾼηβιλῂ ΤΞ 1‹'..11.·.›2 1.—
8ι-ιιι -ΙιΙΒΑῆε reperi, ιιΙιι ΙΙΑΛιΞ (·Χιιι· ‹·tavc1‘i5: ἦἺΙΓ ΞΠΒΑ
··ἰισιν mma· naxomvspzmnaczmv-nx’) ιιι-ιι (ιιι1
Ιι ι( ι’, 512. ³¹³) v 1ι)ι’,.11·,;ΠΒΑἐ”, ηεσῦηηῐ; ιιΙιιιμΙ (ΝΛ
’131111ψΛῐΠῦ1ΗΓᾸῗΕ

ΤαΠΑήί 11]. l 1) ιιιιιι», melli, urm-alai,

ι·ιἨί, ιἸἰι -

θυι-·ιι - ovam

fulmina (gladiorum instar) Lit. Chr.
fluere, de ferro (ἐκπίπτειν) Κυ1ι. 10, 1ος de pilis:

ι·ιιι1. s' spnn=exl1i121115011t);(1c11.41, Ἰ

’ T· 113 ¹1-nn-1·=o⁰n7n=

>ig11isieat11n1 virinum habet undu ,

 

148

dicari, exstirpari, de alis: 'Favgv'fl = ῒῆῶνι Dan. 7, 43
cornibus Dan. 7, 8,· arbore Luc. 17, 63 ss'ffissst=54-n=ss†afl
ἢῆἔ Sap. 4, 43 de oculis: ΤαῠΑῆ-ἔῆρβἢῒιῗσῶἔ Clem. f.
1533 Lud. e Vit. Sa111.; de hominibus Kuf. p. 913 Prov. 15, 6
vau, dc regno: ἷΙ-’Ῐ-σῦὴἧεσυΊἻΙν-Ιὲε Dan. 11, 4. 2) eva-
ffi'narz‘: ἠβῆἓὲλΊψέψΠῦΑἺῗΓῖΛψῒΑἳ ΗΕΖ· 21, 283 ἦ
φ’ᾣῇαυι β-Ϊ-αυΑῆ. = αυηίζῷἰῐ- = priusquam strlnyerentur
3) excidere, es-
fimus?-
ffllz = 4¹0⁰&ss = Foed- ἔ baffi-1:11· = Phlx. 55-
λὴψαυΑῆι IV, 1 faeere, ut gladium evayiuet vel
strinyat, c. dupl. A‘cc.: fflss3=5n⁷bm²gvffi⁰mh = fflm'ssch.
{1²0⁰st 1 Esr. 3, 21 (var. ?ss†⁰?A'‘1''“⁰·= IV, 3 facit, ut
ιιῖίιι5· contra alium (stadium strinyat).
φ’Λ-ἧι part. evulsus, extractus, destrictus: Ps. 79,
173 ἡβῆἶεφὴιῆπ Nmn. 22, 23; ι105. 5,13; 1 Par. 21, 16; m)
‘Pssffiq-=9¹’A¹¹}·'l·= Num. 22, 31 ; ΨΛ··“ιεᾺ3“4-Εε cui evulsi sunt
unques Enc. Jac. 13. —— ’Ἄκανῗα ἐξωσμένη 2 Reg. 23, 6 versum

cst: ῃσυιοφιηι (v. 09112=>9⁰A¹1³1==3 at 1⁷00. Ae. ad Reg.

, exhib1t:9”Ad1†=n=ha.⁰¹l,=;horbam enim malam, sicut ur-

ticam (οὓ-,ι-
Etiam Jes.1S,

Π-’Ῐῖη 'sara ἆηιιιι5ὲιπιιιιυ) intellexi5 se videtur auctm. —

7=ih'11-n ¹¹1·1h-.·1·'}=w9⁰n m= λα’σς *cemm-

Ι μένος καὶ τετιλμένος huc referendum videtur, si ωφὴνρἹε

emendaveris.

uoq'z = 11. ag. evellens: ἠίὶΕὲωΔῗ-ἓώεωᾞ ἳηβήω
β = auspi, = αυῤ-ῂςῖἣ- = ᾒῂαυ = 0¹7¹ss = Μ = sun = βαυωσλιὴ
ὴΑλεΉ-Ιμεθῆἰιιῖεωβσῠιιῆιᾱῡὲῒιὶῑῒω Sx. Mij. 19.

“⁰68⁶ss sallerc vid. sub ΠΒΑΑμ

‘mmm nom. peregr., sc. μελάνῗςιον melanthimn, ni-
yella: t105. 28, 25. 27; ᾣ-ῃλισῠΝΗΙε oleum uiyellae Gad.
ib. — I'oc. Aen: ΠΒΛΊῙΙΞΙΙῖῚ-Ἳῑὶ
aliud.- (1ῡὴΊὴ = '1·‘¹1=h‘¹¹l.7=¹n = ψΑηι Αύκῑιβ =

ΠΒΑῆἕ peryere vid. sub ΠΒΑΠθ
ΠΒΑἉΞ I, 1 [ἃξιιῃ flamm -ι et ὼς ιιιιιὶι. anni] Subj.
βφἎλε A) trs. 1) implet-,e regam-,e ‹omplere ιι) c. c.
1cc. loci vel rei, quae plena fit: Gen. 1, 21. 283 Sap. 1, 73
Γ5. 8⁴1, 93 Judith 3, 313 ΠΒΑΪΠ ὄνηῂἔ 4 Reg. 4, 39; ⁹⁰st
71=ss⁹ffl²⁶=hfhnffiu²⁰¹h= Gen. 44, 13 ῳΑῆ-ῗφῬἹκῃωῗ
ι1(·ι“. 28, 11, b) c. (1ιιιι1. Ace. (loci et rei eum implentis) Gen.
21, 193 συΑῂῗΙ-ικἺῇῖῚῤ-ιφῆἠε Judith 10, ὃς Ψὴλιλβ,
ῂιῆἦζὴαυιῇἠῆη Hoz. 11³, 23 Prov. 1, 13. 8, 21; ΠΒΑλ

, pugnum-n ι n,-·1·= ιιι-ι. ιιι, ιι, Job 3, 15; ‘mah ι Μιὴ

mlrffl·=l”C‘·'1'= Kuf. 42. c)c.Acc.1-ei qua aliquid impletur,
ot c. ‘ww vul ΦἿΓΙἾ vul ss pers. vel rei, quae impletur:
RWAR²stfissnhstssssh³hffl²=h¹fnm² Jer. 28, 14. 19, 4;
12x. 25, 3, βαυΑὴιιιςῡφιω-ῃψιηιφῷι chr. Τιι. 19; m·
ηιιιιιοαυιιιωιψιιιιιφ-ιειιι 1102. 28, ιιι-ι qvam-ave·
ssbbdthssjl’ chr s. 1. 2) abundare faeere aliquid, eo-
piam rei multiplicare, πληζτύνεινι ὴαΰϊςλὴῑθῦἢῖιὴυῆ
(ΜΗ-(ξε sir. *17, 18. Β) intra. l) impleri, impletum vel
plenum esse: ffstssffvoffl'splssff'stht Jes. 40, 4; Bur. 5, 75

1101». :3:5, 1 ιι) c. Ace. ι·ιιι, qua quid plenum est: llez. 7, 233

