359 ’κω - ’ϊήιὶιτ

c. supervacua: ἯΊἸΣΞῆινΙἺέὴσυε-Ῑ-ζςζεω-λῄε
περισσόν τ’. τὲ ταῦτα ζητεῖν Chr. 110. 22.
dat, (w rum. usura, ΙΙ Can. Nic. 16, Can. Laod. 5, fortasse

supmylzm i.

ctiam llagg. 2, 14. — Mira est versio vocis λῆμμα (qua LXX
,η’-,ξς ‹ffatnm (licinum interpretati sunt) ψζῆἶέ, ut: 'Pdgstj'
fl:)=‘'1ffl'‘= Mal. 1, 1, lIab. 1, 1: etiam nab. 1, 7. An λῆμμα
«11111 λεῖμμα confuderint.)

-Ῑ-ὠξῖε subst„ ΡΙ, -Ἱ-ῤ-ᾄ-’Ί-ε, 1) reliqna pars, resi-
(11111111, rcli'qniztc: ι1011 20, 21, Heu. 83, ὅ, Ρ5. 36, 40, ’.Γ
Δ-ᾄ--νήτεήφεκ-Λι-«ὶ-Ίιλσυ-Ή-εανῆ-1η Asc. Jes. 2, 6- 4,
10. 20. a) in arithmetica, Abush. 31. b) ’Ῥό-ᾇπΓήἿρνἷΓΞ libri
vel liber 1‘11111lipomenan (alifis ‘'ha-23& Can. Ap. 55, Abt.
Ap. 81. c) †b=d,=h:J·-ss= i. q. H'l'Cdst J›0.st‘.>·cre'ptum Lud. ex
Epist. (ii-eg. 2) bona relicta, bona reservata vel repo-
sita Ps 16, 1ῐ); Dent. 28, ζ). 17. 3) praestantiss, caml-

(ωιτῖικ w‘fu-ou =†nei=m-n†=9¹n†= ληιιὶύ = ‘’ra-ds ,

ἿΗῼῨΊΞΨΨΛΠῨἹΞ (Se. qua excellunt homiuibus rerum 1111111- 3 11Εὲ festum trans—'fiffluratioms (ἑορτὴ τῆς μεταμορφώσεως, 3&-

danarum studiosis) Phlx. 3.

'Pb-Ast 11. ag. relitluus, relictus: ἦιΊΙ-ῃὲψῤ-ξᾎνὶὲη 1

φ’,ζᾞι Jer. -17, fi. 45, 103 11⁸·n⁰1¹¹’·='1·b·6.‚('5=,ssu-8= 50, 5.
unq-(25¹³ part. retardans, intermittens Kuf. p. 61.

‘kb-5³3& ’ra-dlv, -kC4-'5a ³1.-46:1⁴, 'hb-619⁰& 'L‘
&pn-7²⁷ 'Pb-2:7³, 11- p1'g1·-‚ ῗΞεραφίν ’νῆ-17η penales veterum
Hebraeorum eorumque simulacra, Jud. 17, 5. 18, 14. 17. 20,
1 neg. 19, 13 amn, 4 neg. 23, 243 2 Par. 35, 19, etiam
ὡόαῷΊὲ Hez. 21, 21 (hebr. 213) vrs. nov.

ῤ’ἡότ ct ῤ“ἡ6’ᾗέ nomen mensis Syrorum septimi et ectasi,
‹chtlacvrum ¹septimi «4⁴2³ ηερ-γ ΦΕῆεῤ-ῂότ Jsp. p. 310,
1'00. Ae.

Τἡοε 11, 2, ἀυηοω.) novem conficere vel dicere, Lud. siue auct.

''¹ssssss vel ''PRO-2, n. numerale, femininis junctum: novem:
0⁴1j=1÷ character cst, ᾗ, .Ῐο5. 15, 32. 54. 57. 21, 1(1; Ἄηεψὴ
natm-'tw matth. 20, 5. 27. 45.

d'ssss'flt: vel ἷΓῂΟΊὲἓ, etiam 'l'std'flss scriptum, n. nume-
rale. plerumque masculinis jum-tum, mosem: Gen. 17, 21, Num.
:1², 133 .J0;„ 12, 21. 13, 7. 14, 2, Jud. -1, 3, -Ηιο-Ιειλσυ-
ἹΊΣὲλΛΞ Sir. 25, 7, Matth. 18, 12 (Aecus.) 13, Luc. 15, 4.
17, 17, lim-m. p. 37.

†110= 11. 1111111..Ὶ 71(1ι’1“ηι (ante uomina mensurarum) Deut.
52, 11, et naritus (5'·ssfi= vul ·“Ι·ἠοε), sec. analogiam.

ρᾓτ adj. num. (ordinale), f. ,ψὴἠῖῙ-τ, omnus, ch. 25,
22, Num. 7. 111), 1 Par. 12, 12, λθῦἕςΡὴρἓΕἺέ 2 Isssr.
10,!1, llnggg. 2, 1⁴11,.1c1·.‡1¹;, l. 2. {12,113 llcz. 2-1, 1, 11011. 91, 14.

ᾑἿιῆίεε v‹·l ρᾓβι, 1'.,·}·n'}‘12·‘'·=, 51·n⁰¹.-'1·=, adj. 1111111.,
nonus,- sec. uimlogiaru.

'fn-02 11. temporalo 1,) nutem (dics) vt nonus (dics), ut:
hunvf'ffossflss'ssmffw liugig. 2, 1. 2)11Ι111511ὐ pru Τῆ
DA vel ¹1·110¹}:2, ut: Eue. Son. 27 (at ''⁸110ss 111 Sx. '1⁴11bing.);
ssstP’ ΪῊῘΙΑ ³ 021¹) ³ 'f'st‘lh ωλῳῆψζῧ ⁰³¹1ss ἕ ffln'ss‘} ² Sx·
310. 2.’1’ linc. 3) f. ψὴ-ΟῙΙἿ vel †n·‘}·]·³ horn nonu, sive
..ἀμ-1., mmm, ut: ηᾘιε-ΜιῆῆηήἿ-Ἰη Act. 111, 29 matt,
md. zu. 55⁴), ἡῆψτ (ν. ἠΉ-ι>ν1-η.Ή-1 matth. 27, 403

3) id quod redun- =

 

560

Marc. 15, 33. 34, sive omisso, ut: 'Llva'ff‘PlW Aet. 3, 1,
neh = mmm-'u m'Lfl» ε ⁷1·ss·¹}·‘1·= Reg. Pach.

'1¹11'32 vel ''1¹11‘ss 11. num, ηοηαῃίηία, ejus character ᾖ,
Gen. 17, 17; 1 Reg. 4, 15, Hez. 4, 5, Matth. 18, 12. 133 Luc.
15, 4. 7.

ἨΝ-ἓ spes vido sub ἠάωε

ΤΦ-(ἴε subst. [gaz-E hebr. η] coriandrum Ex. 16, 14.
31, Num. 11, 7. — roe. Aa: †sp³3=n=,e·9”³nstA ιε

’Ῥίιε dia-isti, vid. 51111 ’[ΙἎΑὲ

ᾑΊΙΕέ l) nomen montis in Galilaea siti, Ps. 88, 13, Jud.
4, 6. 12, 111 hoc monte Christum transfiguratum esse, sama nun-

ciabat in ecclesia late propagata, quare 2) (ΠἿΑΞ) ηβ-ηζεῤ·

βωρεῖον) appellatur, eod. Mus. Brit. XXIX, 1 n. 64, 2 n. 32,
XXX n. 632 d'Abbadie Cat. p. 57.

†(1,fl= et ³1·ss,n=‚ subst.‚ ut videtur: fascia, fasciola,
vitta: Ῐιήζτ ψὼἠὲῶῄψέλῠβΊΐῶἓ τελαμών 3 Reg. 20,
38. 41.

:bn-'tw subst„ fem. et m, Pl. :fingi-:iu Panum, eflsss,

πῃπῇ, &mnu-21, &fil-3] arca, cista, κιβωτός 4 Reg. 12, 9.
a) navigium Noachi, in modum arcae constructum, Kuf. 5, Gen.
6, 14 seq.; 7q:«p=‚·1·n-]·= Matth. 24, 383 Luc. 17, 273 1 Petr.
3, 20. b) areaseralis: 'stlhssffw (sc. Adamum) ωῆἹΙΙΕἿ
ωιῂψεῤ-ῃῆ-εῃφμὼψετῆᾢε Clem. f. 11, Voc. Aen: j·
[Ιῷε-ῃεὴὸΊε c) arca foederis Israffltarum, in qua duae
tabulae legum repositae erant: fl·ss†=fl⁰¹²Cm·A² Ex. 25,
10 seq.; 38, 1 seq.; :Fss'l'n'h‘h Num. 14, 44, 4 Ε51·. 10, 30,
Apoc. 11, 19, ρΊΙῖΙἾῷΚἿΙῙΙἾ 1 Esr. 1, 3, ψβψέλἾΙΠῚ
1 Par. 13, 3 sequ, 2 Par. 5, 4-103 1 Reg. 4, 3 seq.; Jer.

' 3, 16, 1’5. 131, 8. (Eum a Menilekio ο templo Salomonis furto

ablatam ct in Abyssiniam transportatam in ecclesia Axumae ca-
thedrali depositam csse, refertur in Kbr. Nag.) d) altare (ec-
clesiarum Abyssiuicarum, in modum arcae constructum, in quo
vasa communionis sacra reponuntur, vid. Isenb. lex. amh. p. 97
et 31, Ruppcll I. 333. II. 112, llam-is II. 168 seq.; Ludols
hist. aeth. lll, (ἲ 11, 62, comm. p. 375, lvx, (⁸. 262.); Genz.
s. ou, Lit. 155, 2, κΛοἾ-ελφῷκ-αυερΑῃῃιῤ-ῃψιωλ
ΜΔΕ-ιιι»εβΊ-ηεεαῡαυ-εῆφεεῷκήᾶη 158, 3; Did· ed-
Platt l'- (52 (τ. ;1111111ῐ., in quavis ecclesia βΪΡΊΞρΊΙῖΓΕΙΙβΔ,
Ant [altaro 111111111υ)λσῠ1ητω“ἡ’1“3 ΠυὴΊῗ F· N· P· 123 Pl·
:find-4: p. 11. c) sacrarium (quippo 111 quo ῤ’[ΙῗΙἾ altaro·
collocatum sit, vid. otium [51’1111.1οΧ.1). 97): :l'ssq·=ffl''d,fl‘e=
οἶκος πνευματικός 1 Petu 2, 5, λἹῖΙἯῡ-ερἫῆ-ιΛΊΊ-[νι
ρασίλειῦν ἱεράτευμα 2, 9, Simeon senex Jesulum hPFdstfl
'ray-114: Lud. ex 110111. 'l”lwopli.; Zacharias implevit ministe—

rium suum nm-n†=.·¹·n-1·=7=⁶m.‘¹= Lud. ε vit. Mar.

ἒΙ--ηημ, -Ῑ-ιῃηβι, -ἹνῃΑρε subst. [etyumn obscurum]

costis scapularis, vulgo superhumerale, vesti-
mentum summi sucerdotis Israelitarum, Ex. 28, 6. 8, ἣῡίΙΑβι

 

