247

referenda w'detm· (socundum Ges. thes. p. 1336 ad ΡΕΞ per· ,Ι

ποίαν( ).

ινῷἓ 511bst.,-111. ct sem„ Pl. 1119Ῠὲ ct hfflj’ffst, Pl. ΡΙ. ’
λμρῤὴῖη [,-,-';,·³ §.e-2, COK] cilicium, pannus hirtus c

pilis tva-eas, plerumque ὂέῤῥις, ⁴{Wl'bss‘ll'al’w011'11111211·=ss
ιμῲε sx.110‹1. 1 Eum ηι-ῃΛΑφεῃιμ-Ῥε sx. Masc. 1 Ena,
1) testamentum hirtum vel viliriuum, ἐπιβέλαιον Jud. 4,
18: 2 Rog. 21, 10; λἻιιΉζηῃεῃαυεενῷεΛψηῠῤ-βε
ΠῚβέ Mace. f. 223, 111 specie de tegumentis tentorii: Ex. 26,
7—123Nu1u. 4, 253 Ex. 35, 10 C, 1 Par. 17, 13 Ps. 103, 33
3 neg. 21), 12 (ινφ-ἰη var. pro g-n†l„=>· 2) vestis spe-
ries, qua induuntur lugentes, poenitentes, ascetae: Ps. 29, 14.
158, 142 Job 16, 15·¹ Jes. 33, 5, Asc. Jes. 2, 10, Λ-ηήειμψε
Esth. 4, 1, 2 1351: 111, 1, ἥΑῃρεφννφρειμψε Judith 4,
10, Jes. 50, 3÷ ᾤἠ-ειμφι Jes. 3, 24. 15, 3, αρν. 4, 8.
6, 26. 30, 3. 31, 37, Thren. 2, 10, Hebr. 11, 37, manna?-
(ξε Zach. 13, 4. 3) saec-us (frumentarius): 'Pssdsspffl'q'fl

φΛ-ἤε «ἷκε Eue. Mag. 3. — 1⁷00. Ae„- υνῷ = ·n = 0¹1‹1·=·. 1

aliud.- ινῷ = Η ² ἥΨῆΛῧ 01)ὼῷ ²²
ινῷιμῲἓ quadrl, inus„ cujus potestas cum Ἶξὶυ et w
convenit, vid. otiam Dorn de psalt. aeth. p. 69.

ινῷινῲὲ subst, nonnumquam ινψινῷἕ (quae adjectivi

forma videtur), Pl. ιμρἿμῷἓ, Pl. Pl. w,4'l³',¹3’†= (Kebr. ¹

Nag. ΧΓ. 17) reticulum, 1) septum reticulatum, opus
reticulum, altaris Ex. 27, 4. 38, 24, 35, 17 C; columnarum

¹1⁸: (quo tabula picta munita est ad arcendos contemplatores)
Sx. Maso. lO. 3) elatltri fenestrae, fenestra reticulata
I’rov. 7, 6 van, Jud. 5, 283 ΠῠήῂἝυ-ειμῷιμῷε Hez. 31, 16.—
1·0.·. -.1722 ινῷυιῷ = 11 = ’11ΑῷΑῷ = mmm ππ.. ==

Vspuhssu part. reticulatus, cancellata-s: Ex. 27, 4 van,
1 neg. 17, 7 (ἁλοπδωτές 115), 3 Reg. 7, 6. 42³ wmnnw=
wfff'} = mlu’spuurss'} = Gad. Lal.

ῤ”ᾣυίθὲὲ subst. reticulatis> Ex. 27, 4 G.

ινφρα rad. inus, eujus notio prium e 7:223 -2'2, ὦ fidit,
Imm-aci! et [fij pec-linari! (vid. UDV‘B2), derivata c (sq-u:
misrr, insvlis fail. OEL miserum reddidit apparet.

⁰149: Ι, 3 [amb. 111] (tsfliss‘crcx,
asper-r [rar-sarr, rxrzrriare (plerumque ῗῖλίβειν vol κακοῦν)
‹·. Aer. persa: (is-11. 12, 17. 16, 6. 19, SD, Ex. 1, 11, Jud. 10, S.
123 -l Rvg. 13;, 223 va. 25), 2, -ll, 12. «111, 26. 51, 13; Jer.
51, 27, 1111011. l, 3. ll), ΠΜ.. 22. 7, 2 Esr. 19, 273 PS.3,1.

12, 2180, 13: sir, 130, 7: Apov. 1⁸.

casare, male hahere,

7} sawpissime de cruciatibus
martyrum Sx.

ΤΙἺΦΡΞ Ill, 3 11:1³3. Jurl. 1⁴1, 9, Heln: 13, 1³; ffl‘ss'l'lff'
ηικωνψυιφμεκιιηιωηφε Mam-1

[νᾲβε part. restitus, erm-intus bont. 23, 333 Sap. 3, 1.

[μψβε sumt„ ΙἸ. [νβ’,ῨῘΙἾ 11]]211111», cea-alio, cru-

mnln„ tarnzmnunz (11·11, 3, 16. 12, 17. 112, 21: Ex. 3, 17,

le, 1⁴³. 1‘53 1‘2. 5¹, :22 [νβ’βὲωΤἽ-*ἷίὶέ ἱῒλίῴις καὶ στε- “

ἰεχωςὲτ liuh. ap. l, Am: ,11,-3. 1, 3. 7. 3, 13; Apuv. 2, 22.

13, 11». Δ1 1·;ι,-. τι, κ. 1ῑ1;[ν9’,9·1·ιπ“ηε (3111-4 1,... 132 nstv Ἴ

’1“1ἰ“111·1“, cpulari apud amicum, propri<- ad c0011a111“ tribuit,

9³52 5¹37. κζκ. 1. 111. 1⁴1, 2,.

ωψθτ - wnm=

 

248

*¹193st n. ag. vexator, afflictor: ''ussi-'1¹³ (v- wf‘f’st
¹1¹³) hum-m πόλεις ἐνοχλοῦσα 1 Esr. 2, 19.

anp'tk: subst. 1) stimulus.- ΤἺΙἺἎἾΠΡἎΊΗΪΙΠΜΠΒ
[μιξεὴμῐὲᾐε F. N. in proleg. 2) pecten textor-ius (κερκίς,
σπάῗη) Hom. Procli in Cyr. f. 119 (vid. Ψῆὒ =); Lit. 170, 33
αῦὴῑῂεηῆνηζέφλςφτ Chr. ho. 2: 1 Reg. 17, 7 var.

wcpq= riglare. vid. sub nsse=

W'ssth' praedicare vid. sub ἠ-ῃώε

ιμιηὼε 1, 1 pinguescere, pc'nyucm, opimum, obesum

fieri [amh. (1ηὲ id.; vicina videntur 33:223> &332 8⁶¹⁰* satia—

tum esse, 111ιὲᾗῷ latus suit de brachiis (vid. ἠςώ =)? adeps

autem arabice est [μς] de hominibus et animalibus, λιπαίνεσῗῑαι
Deut. 32, 15; 2 Esr. 19, 253 κτ-ῃηεωωηᾶιηεάρᾲκε
ἐβαρύνῇης Hez. 27, 25; flw'ssduv'l'm'ssthst τὸ παχύ Hez.
34, 33 wnfflst=fflwbssst=vss= ἐγένου καλὴ Hez. 16, 13;
F'lhmlflssdss κρέα τῶν ἐκλεκτῶν Zach. 11, 16, gun-nstv

ζ Πῦὀ-ῠβὴέ (βοσκηῗήσεται) -Jes. 30, 233 transl. de gladio Dei:

W¹ssth³l¹=719⁰l⁵¹ssch=71¹¹1ffi= ἐπαχύνὲη ἀπό Jes. 34, 6.
λΙΡ-ηήιε ΙΙ, lpinynem reddere, opimare, λιπαίνεινι
λιν-ηιῖιεαηνφῠψὴε sir. 38, 11; flammandnwvm.

3 Reg 7 ⁷> 07 N 0) caneda flammi. wspwsp·nssc , Λ-Ῡιε Hab. 1, 163 ε’ᾖρέψατε Jac. 5, 53 πλατύνειν Dent. 11, 163
. . , .. - . ..0. -. , , .

λΡῚΙΑιὲΛλἨΙὴἔ F'- N· 353 λινΊῩ-ἕΙΨΒΞΦᾺΙΨἮιΙιΊΗ

τὸ σῶμα ἇνῖςεῖν ποιεῖν καὶ εὐπαὲῖεῖν Chr. Ta. 18.

ΡἯἾᾙΞ part. pinquis, opimus, obesus Gen. 4, 4.
41, 2. 4, Kuf. 263 1 Reg. 28, 24; 2 Esr. 15, 183 Dan.
ap. 3, 163 Mich. 5, 7, Ps. 143, 16, Hez. 24, 5; τρυφε-
ρόςτ &wirma =mn=cx¹ffi=mf⁹41ffi=1== Jes- 47, 1, 2⁵⁹
ss·1'h= στέαρ adeps Hez. 39, 193 Ps. 62, 6.

μιῃῶε subst. pinquedo, adeps, στέαρ Ex. 29, 13; Lev.

3, 3. 4. 9. 14. 15; Ex. 23, 13; Kuf. 6. 21, Sir. 47, 2, Jes.

1, 11. 34, 6. 43, 24; 1 Reg. 2, 153 Judith 16, 1153 Job 21,
243 Dan. ap. 13, 273 τὰ λιπαρά Apoc. 18, 14: adeps tritici
1. e. tritici pars optima Ps. 80, 15, IIen. 96, 5.

ω’[ννηῆιτ et Plpnflw (Lud. sinc auct.) snbst., Pl. 0⁹¹⁵!
4ΙῆιῖΓὲ adipes, pinyuede'ues 2 Par. 35, 142 Dent. 32, 38.

ιιι-[101411 subst.; ut videtur: sporta 2 Cor. 11, 33 σαρ-
γάνη. Ludolfi quidem Gregorius w¹ss¹'1'ss= swimentum cx palis,
quo moenia aut aedes circ11111de11t11r, et per metonymiam spatimn
ipsum, quod hoc modo circumdetur, interpretabatur, scd prae—
positione ss= hac<- interpretatio minime probatur. [De etymo

recte comparaveris rzuj, ’σξα- fisa-12²3, quae omnia reduplica-
tione radicis :1oe formata inwliccmdi, plectendi, ponderum recl·
dende* significatum hubent, vid. Ges. thes. p. 13:39}

wssh= sundere vid. sub 1 nnn:

wssh³ praedicare, proclamem-e vid. suh 11 nnn:

wssm= ‘rad., cui Ludolsus in lex. 001. 1111 significatu111„con-

