801 figo-¹ - mn·

subst.: Ψᾲιλῆφηι admodum cst jucundum tuum i. e. sun· hgin: transire vid. sub oga„
ritas vel qratia tua Cant. 7, 7. 2) yratus, acceptus, re· ———
nerabilis, bonus:r1c²h89⁰= σεμνός Prov. 15, 26, hht , ,
Ῐι-ἦφθ α’νεπιεικής 12, 26, ωλὴτλθῖφῐ εὖδὲ ὅσιον 18, ᾗ, ff ,ἥξωμ „ubst m* f· 'sk-'¹:¹5 et 'be-‘Rq’ PL ’'hest-'0¹3
mmmm-2 χάρις &yut-f] 22, 1; ῃΑ-ῃεςζμμῶεωλῆφς f [Ca-kb? onem> ‹l‹'t‹›lli„.-1-0 inopom-sis constrinxit et onerum-15 ξομ
2 Par. 7, 10; vir bonus hgfflaffjhc=mlssq= Enc. liaml. 21, 1 i. q. ἑὸιὲ] propr-ie: jumentum onerarium vel clitellarium, i. e.
ἄριστός 9811· 6, 18; mh5³h8¹¹⁰²⁷flffss⁸³r1c³ssspg¹⁰⁰³7 1 asinus, -σ, ὗπεῖύτίεν lix. 4 2¹). 23 4. 5.12· Jud. 1 14-
ἨΝἔ 2Par. 30, 4· 3) Λὼτ ΜΦ* arole, benc, elwan— 1 .J‹·b 2⁴, 32 21¹2& Ξ», 1⁶, ἑ ἐι -f 3-222 Gen. 22 v3. 5. 24¹ 351
ter.- nhssffltt'dumsst εὖόδως Prov. 2⁴, ⁰4³ &span-mm ¹ 43, 23. m, 113 Jud. 5, 10. 15. 15, 1 1102». ὃ. ιδ’· 2 neg. 1⁷6 2·
csstmsso'bffltmwQonnd’AOR-ssam Eur- Musc- 1⁵2 sir. 30, 33, smum 2, 17; ses. 21, τ, πῶῖει J11d.'10.4. 12,'14{
ss,†hufl†5fi78†³fi8ffl³= Eue. [iuml. 14. ,¹ ἦῇηῆη et 'tg'qff'' Kus. 15, Ex. 13, 13, Num. 22, 21 seq.:
sshg'ff’i part. (1, 21, f. ‘mhg'P'T-², placens, de· 21’oeg. 19, 26, Mutth. 21, 2 seq: ἤλᾷἢεῇλῖιὴε Job 1', 3.
lectuna (reigenb, tinncbmenr), voluptate afficimus.- ἦΛειν ' 42, 12. a) RK'U'I-ssP’ magster, aelnus agyras-tis vel „culrcstris
Gfiubhffw=mauhg=9⁰2st¹q²m== Chr. Ta. 17; μ’·ηιωνι 1 (vid. thnss†?·=): σιὼ 24, 5; αρε. 32, 14; 110n.8{1,11. 1))1.
‘'RK'P’ Ειις.11ε·(1. 26, ῃληεψβῶεωλέφετῇμ Gnd. ¹ ,ζἻθσυζοηε prlccanus onocrotalus vid. ‚sub ffldss= c. 1136.
T. H.; fflhffffsssshstfflw Gad. T. 11, Org. 1, φἻηΕηΞ ¹ c) ηῆιζθῐ λὲἻὲ μύλος &afflig vid. sub ηῆἱζρι (·. 90.

[Alia asini uomina caeteris gentibus Semiticis usitata, ut *1⁴:12 ΤΓθς,

mag-amnes Eue. sah. 16; mocfficnfivctwwhkr³ ¹

''nnnn Sx. Hed. 27.
figam desinire vid. sub ogau,
figffi'fls n. prgr. sc. &54⁹2ss adamas gemma: Am. 7, 7. 8,

Lit. 172, 2, mammam-Vrmxfflma Eue. ned. 12. -
Voc. Aa: hmnsmfss'rrs’ffi'bV’

Aethiopibus dNeperdita su11t.] — l'oc..*1c..· hk‘hvssihfflssi (coll,
exa, emm).

25ss32 subst. [amb. λὲῼε, vic. λῆωη] puryamcntn.

Ἰ sordes.- ἺῃτηΨΛ-λεῆβάτωὸίι Sx. Ilaml. 1.
ὴωιῷκιιλιὲηιιε ιω. nur.. zavan-ww Maec. s. 25. ‘ ———

ἎἹΛι, ν’·ἥἹΛε ‹lrsraurlat-c, rim inferre, vid. sub ΠἹΛι

ᾺἿΛΞ rud. e. q. ξπ, incertae potestatiS, de qua videas varias

’ip-‘u'sst n. prgr, sc. ’ζ’-,κ Dominus, nomen Dei, 'Sp-‘1¹2³ 1 ⁰⁰¹¹j‘502u1'83 1¹¹ Gffl· ‘¹¹⁰³'- 1‘- 939 (estam P- 233), Fiirst ³:³5⁰stst

λἾΙΠἿ Hez. ἴ), 5, ιι1., 1Ἰῖος. 1, 11, Geuz. s. 10; Enc.
Taehs. 29, ul.

μςᾞί adj. rel. dominicus i. c. divinus: 'Y‘NPssASffl’C
veum-‘32³ Deg-

hnc! (etium figet) n. mensis Hebraeorum duodecimi j
’ tuus est arm-1 ¹ λἹ-’ΛΛΜ arn-5². ι ‘'h-Mn Maec. s. 15.

(Mmii), ’Δὸάρ '¹1:133st Esth. 3, 7 ὅρῳ, 2 Est. 6, 15, 1 Est. 7, 5
(ei substitui solut in Mas. ‘2811' q. v.); hstes Vno. Ae.

usti 1'1. ab λὲί manus vid. nub ‚⁸2¹¹ c. 798.

mm! 1, 1 (nn 22⁴) verr'crc, cccrrcrc, scopis pur-

uarc: ouva-21:⁶10« ¹ ‘'tm-ms (1²th ¹ what-Mi ¹ 11·-

m=m4ss⁸hrowgnqqakx uem. p. ες». [minum v1- 1

detur λκῆἶι q. εκ, nignificutiouu quid-w convenit. 8:⁸0⁸.ss qum:-

ritur annon pun-suus radicis primu uit i11 propellenda, ulu'yrndo, '

coll. πεπ ῃ-,π &³⁸⁴³ 111. (vid. etium “¹5³ et τῆς ud illustrandam
significationum ‹1‹·rivnti0m·111) Ι.

,¹2⁹0ss put-t. scupis parymas, Matth. 12, -11, Luc. 11,
2.'›; Herm. p. 1³2.

λῆω-ι, ruriun 'unm-¹, nubat„ 1¹1. h-ssq’qss [vid. ''KG-q,
pttryamenm, quisqueliar, sordes, stc-rcus: σκύβαλα Phil.
3, ὅ, κάτει-,ος '‘zm-n v. ,ικαὶ-1 v. λῆφῆη Jvae. ³0, 22, ,0
Ἱψκιηήηιβῃραιιλκωι v. λκωι 2 aar. ιε, 13. 1³,
1³ vu.. zuo-7»wa-1‘1nr1n4m1-11100·118·1⁵†·m11⁵n
ὦ. Chr. Tu. 18, λβωΰἼζεῐλῆφῷἳ mut„ F. N. 87. —-
roc. Aa: &Rev-'mffv‘t-‘bw'bss'ss- ε

Ἶλὲωη nub-t. scopae, {lt-rmv Ι». ⁸91·

 

mfirtcrbnd» 11 p. 110.
λΤῑΑε ευὺ51,, plerumque ω, coll. ct zing„ Pl. λΊυΑι, ΡΙ.

Pl. ²17⁰st†³ [ἒς-..ἶ 11..ss 33⁰³ situlus,- amh. ''A'lAs pullus]
foetus, subolrs‘, proles, notus, pullus omnis generis,
a) raro hominum (pro λῆΑΙ), ut: λἯΛ 80710·ρἾ Joh. 14,
18 ποια, λἿ-’ΛΑΓἹθ τὰ παιδία αὐτῶν ΤΙιι-οη. 4, 10, rex mor-

b) plerumque bestiarum, collective: λἯὴΙλΑυφῆἿ rituli
Dent. 32, 14, λἹκΛιαιιι-ῥβι 28, 51;Jo1> 20, ιτ, λ”ιὼ
baffi-a afflui Ps. 28, 1, pulla capreolorum Cant. 4, 5. 7, 4;
λ”ΙΠςἨῖΓΪἿ scyrum vel catuli Imaum Juh 4, 11, l’s. 103, 22,
sing: λὙ-Ληῃημ lius. ι». 124; 1¹1ur.: τέκνα τῶν τραγελάφινι
λΊοΛΛΓσῡη ,lob 12'11, -1, Jer. 14, 5, leonis Nuh. 2. 12, 1102.
19, 2, cnunslnrum (ivn. 32, 1133 vituli boum 1 lin-g. εἰ, 7,
Jus. 11, 7 vnn: 1Ἰ. 1’1. λῬὴἸζιΓωὶ (v. λῆῆῒιΐαῡ· Ι) sc„
boum ct ursorum, Jcs. 11, 7. ι) ιςιϊΡιῚιίιιιιι vel viperarum pro-
les: λἹνΛᾹΓᾱΏἿ Jcs. 1-1, 211, ’[1ιιϊιι. -1, 3. d) i11 specie: uviuuu
cont-t.. mssmhoq’qtn Μ, 5, τ, ,ιι-5. 43, 24η ›manta-1·-
l's. lm, 11), ,q'bflicq-n! hev. 5, 7. 12, U. ὃ, Luc, 2, 2-1,
λ”ῑῘΙἩΙΕῘΙἾ l'rov. 21, 23. 112, mun: λΊ-’ΛΛΓσῡηξΛξ

‘'j-n) ³01, :RQ-11, Jm«. ιιὶ,2;ὴσυι(ζ”14119“ἡΛιλἹ-·Λ,Ὶι

’ συ, 3; m. ³3, 32 hnmam-n‘raeouaffnm-styn «32 ποι.

31), 11, 22:22¹ (ιιι, 27, Jer. 211, ιτ; (11). ,1, namqu-'ru

= ‚evm-nx· ”⁴¹1⁴-

λἹ-ΑῆἿ, rnriun hT⁸A†¹, numu, 1”., sing. vt ι·υ11., 1'1. λ
'kq-'bu ut λἹΚΛῘΙ-ι, etimu han-'jn [π’ζξτ] faula, juvenca,
LcV. 22, 27, Num. 11³. 2 atqu, mut. 21, :3 neq.. Jud. 1⁴, 18,
ι 1103. ιιι, 2·, λἹ-Αῷιλφω-ηψιλμυφφι ιη τ, 21.
ιε», 1», ser. 26, πο, ιιω. ιο, ιι; nobr. 9, 13 (mm-1·- mm.);

311

