blf)
l'latt. c) adhortari, admonere Itoni. 12, 1. 16, 173 1Tim.
1, -’3; l Cor. 4, 111. 1⁴3, 153 2 cor. 6, 1. S, 6.

¹14⁴& part. (pzmim ΠΦἺ) ² exscriptum), f· ΠΦὛῨἹἿ (012)
l) utilis. fructuosus, fraqi: n4⁴¹52Y= (v. nssaeq27=>

’.ὧν χρηῦῖμων αυτῆς Zach. 6, 103 nss⁴153= εὔχρηστει Herm. 3

p. 13. c. ΛΞ ,τι-ε. Rom. 1. 14 νοω, Philem. 11. Nonnumquam
<ubst (i. q. Πψᾶῥπ), ut: qmlffam=nhqssn=n4½0= sinenti—
litate i. e. inutilis (ἅχτβτες) Sap. 3, 11, 2 Tim. 2, 163 ᾺΑ
114311ῲῆοε Ilebr. 7. 18: etiam irritus, ἄκυρος, nh'bssm
11φᾶῠὲ II Cau. Ap. 72. 2) {dmm-us, aptus, digmus: ἐπ’.-
Ξικής 1 Tim. 3, 33 εῧχςτβτςς ο. ΛΞ rei 2 Tim. 2, 21, (1ῲῆΟέ
ζῆῖζέ ἄξιὸν με τ’,γῆςχτε Πρω). p. 20. 27.

ῃίὲόἕ part. utilis. idoneus, c. ΛΞ prs: Herm. p. 13 (bis),
ιη Λὲ rei Herm. p. 253.

ΠΦᾹ-ῠτ subst. usus, utililas.- P7⁷T¹=HFJ=¹I==7=⁵IA=71⁰⁰
1h9w=m9⁰7³r=ssss⁴o== (v- ΙΙΦἺΜ) Sir. 13, S, ΗᾺΑΙΉΙΙ
ψ’-ρτ inutilis, fanus: h.·‘1·qlssg'=·(lfl·¹'l=ffl·ss·9==71ss=h
Anw=n4>⁴o= (v. smum> 1⁶, 1; mvndvm-mmm:
αφ’·οε ιν. [ιφ-οε) 20, 11³ mimxn=n112⁴o=muvw=11ss
ΑῩΞ ιῙες. 49, 43 Num. 21, Γ).

ssst’ffi: 11. ag. 1) nlilt's, [Πανί. de hominibus Isim-:ss
⁹⁰781L=nzt¹os²5=sshm³1== prov. 17, 17, natmyzq: zach.
ti, 10 van, ῂῆτηῇζῡὸεὴῒρὼε omnibus utilis factus est Org. 1.
2) idoneus, do hominibus 1³. N. 41, 5, homines qui sui judicii
sum, ῃῚ-ιηᾴξρρῇςῃαυεβμεο-ιἹφρ-αωι F. N. 24, 3.
3‘) yralejficalor, laryilor, henefacior, de Deo, qui nomi-
natur ηεῐῖῑὶεΛΪὺΛυτ Kid. f. 22, et ΠᾞἛεψβήτηῇβαυ
(1)·Ϋέ Prec. Mat.; Eue. Ter 25: de Maria: ssh7†=⁰?C5'9⁰=
11)ΛᾶΫῆ ³ (hXss‘ss ἔ ὯΕΝΉΙ ³)PAEA1V1 ² neh} ssh'f'f' ἓ ⁰¹1
1:59⁰: ‹hwrn =9¹’‘¹=n“{ss71'⁵'1·=⁰¹1c.('9⁰= Μαι-’νὴ =9¹¹“=
ss¹¹= Cod. Mus. Brit. LIV, 7.

ΠΦΚἛῖΓε, otiam ΙΙΦἯΞΝ subet, Pl. [ΜῊ-ῑὶςῶἷΓε 1) usus,
utilitas. commodum: Ᾰ,βὴαὶ“ἳὴὲἡηῲ’·“ι,ῗ1“ἣέ 2 Rog. 18,

7..1’›mx=n‹i›⁴⁰w··=mssn-= (v. ηψιΡῤ-ε) Sir· ³7, 10; -

vm. ho. S: IIon. 102. 6. 2) micaenas.- :im-mnsswflw

‹crtxauticbe &ferent verba prqfeclma αἴνῃ] ad animos excitandos) ,
fix: IIamI. 7. 3) (fralit‘icnlio, bcane'cium: Deus hss=ss4>ffl 1

’ᾗῇ-ᾦ, const. Ap. 21. 4) sensu forensi: ususfructus: λαῠε
h,·rd.20⁰35”l,h=ssss“·²1‚†=ss⁷l:= κ’. N. 28. 41 (vid. :fin-'nu
,wib fflshst=yz ssfffflstu'lw κ’. N. 2¹3.

ssss'bqffw subet. i. q. [FP-‘2³12 n. 1.‚ ut: hflffl289⁰=ss
4⁴3†=ss†:i7·9”=‘I’R·ss³I· = ,eh-tn Dog.; 21⁰⁰ = 91:11. ἔ Ml
fassssfflqflwflfflss'IfflJ-'lw (nertgsnimdinrm ntz‘lilalis passionum
Christi) (ihr. lio. ³.

nssff‘zae'fnssss‘b'h mm, m. 2 neg. 18, 22 var.

λὴψνῃξῑὶε n. ng. russulas. precator a) supplem, sup-
plicator: 'VPb-HFR'} ²?1'2ss4st ssff'ss‘ ² ffifnfflfflffl’· ² 9⁰11ss ³
hhssssaebf'b’ (qui sunt nnuc vx ordinibus poenitentium) κ’.
N. Η. b) intercessor, deprecatur, (κ ΛΞ pro ot ’ῊΙε ad

vol κρωμ- ΙΛι. 170, ι, episcopi hn·¹·-ns¹.'09'7=nha⁰·=-·un= ¹

>emp κ’. N. 5.

σῠὴψνηῂρε subst. intercessio, (Ιτχιιοιςιιίίο, ηλΊψεἹ
ῬΡΗ pro reye (jod. Mna urit. XXXIII.

nvn: 1, 1

nym‘rrc vc! componere et accendere.

11Ψο = - ndi =

516

prunas: fqss· ἔ flssssssffiss' Ξ ἤῆἶιὴαῦἔ χαλκεὺς φυσῶν ἅνῗῒρακας
, Jes. 54, 16, ΗβΙΙΦᾹ-Χεῆἥῖιῆαὓ = ηφῆγνηε (gloss.) 41, 73
(ΒΠΦἻῖ-ἓῖιῆἶιὴθῠὲ ἀνῗρακιὰν mmm-2467& Joh. 18, 18.
ssssff= vel rss‘Pfflssw part. coum-stus, compositus, ac-
census, de prunis, igue: dnn-:hssssm'vn‘lflssfl Joh. 21, 9;
ΜῑιὴΨε-ηΦἯε Μ. M. f. 29; maffimnhws‘w Μ
Η ΠῨΛὯΕ ³ ,54¹0- ἕ Πῆἶῆιῡυ ³ 7102· ἓ ἸΗΕἏἾ Τθιὶ), Τὸὓ· 503
Deus eos liberavit ἧφῇἠῆηνῃιὲπὲ Eue. Tachs. 27, Sen. 14. --
I'oc- Aa: 'n‘I’'·K·=11=ffl‚''ec=; aliud: ἸΙΦἏἾἸΙ = ΗΑ = M
³1·=1²-t·⁶⁵zdz=.ss==

ssss= vid. sub ss:

ssssU² nomen mensis Aegyptiorum secundi: (aab) naum vel
nonne vel <bb-0:2³3, Abush. S.

[HLA = „nomen avis fictae: Ϊιῠφέ, = ssstA ἔ 1111)·ἦῇ = λ’)(ζ
,Ἰς-Ἰ·ε fjj, Lib. Myffit. Crediderim esse aves illas Muhammedicas

afim Sur. 105, 3, Lud.

ssssjn nomen fructus aliusve rei, quam una e ficis horti
Edon pondere aequat, ignotum (si quidem lectio sana est), Gad.
Ad. f. 42.

nne: Ι, 2 (si non asse& vicinum est fi'ssssfflz jubilare,
laetum (latitarem tollere, prae libidine: ssssstch=⁵¹·(l‚ss,3
(v. -Ὶ-ς-ῃ-ηὴηωῂψεςῑςεεγι Jer. 2, 23 ὠλέλυξε; at roe. Ae..-
ssffist=ss=ssflbA=3 aliud: ’ἹῚΒΙῌΗΡἹΊΙΕ ²²

[Βῆ-ε nomen literae alphabeti Hebraici secundae Ps. 118, 9,
Thren. 1, 2. 2, 2. 3, 5. 4, 2. Ubi de psalmis agitur, siglo ss,'’1·=
ΡΞ. 118, 9—*16 notatur.

Ι ss,·]·= vel ss†= 11, prgr. sc. βαίὲ, ΓΞ, mensura fluidorum
IIebr. (vid. Ges. thes. p. 251): UDRAC¹1¹=IL³I¹= 3l1og. 5, 11,
ΙΙΊἾΧἊΕἾΪΠ llez. 45, 10. 11 vm. nov. (vid. ngn ι).

ηψζε rad. inus, cui potestas secandi inest, vid. σῠψζε

{lq-C: subst„ sem. et m., coll. ct sing„ Pl. ἢΊΙῗΓΕε, raro ,ΨΩ
ρΊζε (Num. 17, 17), 1) virgsa Gon. 30, 37—413 Herm. p. 62 seq.;
-ῑ-ωκῆιτη-’νεεὶινννιῑωεηήβε Jes. 11, 1; Μι-Ἰ-ιιΑ-ιι
z: κλῶνες ἀγροῦ Job 40, 17. 2) baculus, scipio, pedum,
sceptrum, Gon. 38, 18. 253 Hx. 4, 3 seq.; Num. 17, 17 soq.;
Kus. 41; Mich. 7, 14; lach. 11, 7 soq.; IIez. 20, 37. 37, 16 seq.;
ossss=mtcfl1ff==ssss51⁸⁴1=³ lonc. Mag. 27; Ps. 22, 53 ,kq-ada
ntra: elem. s. 45, Matth. 10, 10; η-Ἰ-ζι-ηεῡι 1102. 29, 6;
Jes. 36, 63 ssstssb-=stss†d=15¹}'h'}= Sir. 32, 233 Heu. 48, 33
ηη-ῑ-ῳλἹ-ι-εωεῷε Esth. -ι, 11. 5, 2. 8, .ι; (lq-cmv&
, &nanuum Jos. 9, .ι; manum-Q Ep. Jer. 133 Jer. 31,
17; nqis-'ansts Ps. 2, 9, Apoc. 2, 27, ηῑΙ-ζε-ηεγῆε Sx.
¹ Teq. 18 et Ena, baculus, quo frumentum excutitur Jes. 28, 27;
1 fustis Dan. ap. 13, 26; ῥόπαλον 1‘1-0v. 25, 1& fullonis ss'T'C³0⁰
, 'ITA’ Sx. Teq. 27 linos, bacillum ferroum ΙΙῖΙ-ζεῆκῇι (iuter
,cruciatus instrumenta) Vit. Bn1·b.; Sx. 3) cit-911, baculus,
scipio i. e. castigandi instrumenta: ηβφῆιῇιη-Ἰ-(ζέ Ρι·ον.
13, 24, Job 9, 34; ΦΝὴΛῐΪι-Ωψίζθ var. Sir. 28, 17; ss†62

 

