373

mnu-c· — ιιίηιιέι

374

hoc nomine inscribitur liber magnae molis, quo Acta Sanctorum lIez. 16, 19, JeS. 1, 13. δυ’, 3, Dan. ap. 13, 33 Sir. 32, 3.

in ecclesia ceptico-aethiopioe recepta continentur, sive mcno· 30⁴, 113

loyium3 de quo vid. Catalogum cod. Aetli. Mus. Brit. p. 45 et ,Iudith 10, 5.

catal. Cod. Aeth. Bibl. Oxou. Bodl. p. 37. Interpretautur Ae-

thiopes: n'fhstcznss†c3⁰2u·=7·nh= (colla-tio) l. ι·. siu· ¹
bx. Masc Ι ιιιιιὶι. &vdua-a, τι· ,ἰιιιι, Ξυίΐιιιιῡιιῖο adhibita ΞιιιιιιΙιιαιιχ {usnimi

jnnipt ινιιιιιι Κυὼι f SG (ml ΔΛΘ-ἕ) 11611ιὲ ⁰29} mm}

gula-iter usurpatur, ut: n'nmc: wgo = ωἠμςι
23 Enc.

ss'ssvM-ffl, mum-ca ἡὴΜ-(Σε, sum—t.. κρίνει, mium 3
nhM-c2n=⁰'m'25¹-R·=nh·‘w⁰= ¹

2 Par. 4, 5. — 1210. Ac..-

Rzu· 2·-

ἠῖωι i. q. [L] ism ιιιιι ιω ΠΙι ιι;ιιιιιιίιι (ιιμια haustu riustri!
camelus.

ΦήἹωη subst. plur..
CLXMH mihi c111nu11t¹u1tet arvi ΞιισιΞ *sart ticids vertit

hovlstssh qua ·.‹]r1 11. i. ι·. m⁴7=hlnf¹12‚‚'cullua lar ιιι·-

ι κιο-»ιτ war-211 τβ-ἰ-ἰηιῑι 11 ca11..x.p 3.-

Apoc. 15, 133 ’ΜΠΗ-ιὴΊ-ἦὼὲ &ptem καταροί
ss'ss’dl'fl' vel ss'ffstdss’ n. prgrq ,α ,ιω-Ξ. ».ἣίἇ-Ξ-Ᾰ..

ἡἹΩΔιιιὶιαῊιφᾷ-ῐιιε Sx. naun. Ξ.
izv-m et affy-112, subst‚1·1. Myr-04, ..Q r S.

σ·ι3· εδες 1).,·,ιιιιιιιι1ιι.,, conczlium (υςςΙρ,ι.ι neum) ut: 1]ρη-

αφκήψιΜ

M. s. 3 additur, ut: αἳΨ-ἡττ-ηὴτ nh.

23 crebro 7·ss7}ss

2) constitutiones ι· el c« anone>

4072> ῃ.. s. 113.

,ιυιιι »di

¹1¹¹0d A· d'Abbfldiss θ 5Πο ⁶0⁸5oe vel concilii, nec 11011 canones vel constitutivum patrum

cml< ιί·,·ιι (ῖαῠκάιᾴε ssq’P-ssss est titulus libri A thiu pici,

quo collectio canonum in ecclesia Abyssinica receptorum( nuti-

tosayc artificis& ccett rau-ine ..Ξῖ ni(- ·pnr quelques Plose= seurs “ιι.;·,ῖιιι ιιῖ; ‘1³3stss ἠήοβιὴ- Cl m f. 21(.ι; N. Τ cdl-01„ in

tel Gondnr··, ιΙΑὶιὶιιιιῙῐκ

finni-W -D-sa-zltttl minu,

mr,- ..ιιι (ωτι) s... ιιι-ιε

usitatur: possent dics veluus, [ιιι ΞΓ( ιιι;Ιιιιηι ΠὴζῗΙἾ (fist-‘fu

Num. 7, Ιὸ, -ΙιιΞ, G, 14, Jud. 21», ’.’4. -ξι; ςῖίιιιιι ιιιιιίΞΞιινι >ce

ΜΡΝ, ut: anam-naum& Sx- Juc- .ιλφήζψ ¹
nvn-'ra ιον. 23, 153 ss⁶z†¹0n·‘l·³ .]ι . ιιι, 3.;=ss112'1·

nno· Jos.s›‚12-nnz;1·³n†8⁰z·}·=1-v ·.3, ιι - ,ιι
ιιιΙοι-ιιιιιιιιυε Ξ.ιι11“ ιι subjunt ιῖιιιιι Ιι ubet: ⁶25⁸) ι [ιιι ΞΙσιιι (ι eins*
dics): fflhf'clnfflwDAgde'lw 1¹0rv. .ἰ, ..53 110⁰:st
w! Ex. 21, 213 “⁶2:¹⁸² [ιιι ustum lltv.g ll, 1⁷1, 21:11.
7, 9, Jer. 2⁰, 3, ,Iudith 7, 1, Mutth. 27, *1¹23 [ιι.ι,Ιιιγι ιιιιιΙι
4 Est. 10, 74; hwtstzflsslbssflss 11,1;Μὶ,·1“”ὸΛ·“Ι“ῐ
10, 4, lius. 21, Judith 7, (5, lix. 2, 13: ΙΙήζῄ-ιρΛἤ-ιλφῡ
ηιῷᾦὴῐ Jer. 45, 4, ΠὸΛ-Ἰ-εήῌη lx'us. 23 λωιὴζρηῤ
ΛῆἿΙΙῆΑΙ Em.. 7, 2. Deinde vovi ⁶2:1¹¹ ῖιιιιιιμιιιιιι >tami
constr. ιιιιιιιίιιιι vel pronomina -uivjunguntz “02:1¹³ ⁴·flh3 τῇ
inuias-a τεῦ πάσχα Num. 2522. .;; Πῆῌηινίζῷι τῇ &wip-:v
τῆ pasti: 1 livg. .“ι, 272 flam-‘lv”fud-¹3¹3·³nstz.·¹·?=ss⁴
cnflssffst'hqt Γ, M. 11», .’ἱ·, lxv. 2¹31. ll. lsi ιιιιιι.

ἠῌι ιίιΙ. ⁶7?ss

‘'v-f. ³ ιι
dus ιιΙΙι ’.ι.·ιΙ
ιιι, -;ι havi-¹ ΜΗ· ιωὴΜίαυφρΛι 3,, 17 .; 33. 13,
Mun-‹21¹1.1.·.l 11 ι ιῑηηηω nost-‘ru ιι homst
'·sslstu’csp! 11:·- ΖΙ. :uro ιι uti-lu wnimlt1 ιιιι
nav-runnu 1»1·-1 ἐι·- nnvs’v ι nstv-9⁸ 442212 Μ x:

nr. 43, (ng. ·.'.

ιιι.-ιι.ιίι,ι·..ι1ιιιιιιιι1ιιΙ,,Ιι“ιιιιΙιιιι.ι-ιε·1,ιιιι

.,;ι tum: om* MWW‘POA’hH’*

“fiet pudescunt.. ‘munem ι,,ι ml, -ιιΙι υήίί

m· ...ι. ...ι, «μην.

nvm- n. ιιιιιικ.

sarinnc' Irtlaarnr, (ivn. l'¹⁴
7. 12ιαη., 14. m, Nun1.·.:=..·›

ιιι·. σεμίδαλις, -1 ἰ ι
.ι., ΓΑ. .. ,.., 1,.-ν, ’.’, 1 seqq

⁸¹⁴¹- Invu. Ι. 2-1. ίκῑ· 1.·11 7,

,ῬἹΗ sinz} π’· θϊι .“ι-ΒΗΚ 7,.

‚·nnna'lnyn slos Ῑ

‘ulmos-3 05⁰2*ss ΝὙΙΙᾺΞ· ῘΙΕΚἾῘΗ 5)Π·Ῑ”·211;3ἡ.’ῗῬ-ῆ 'ih

ι ssm·=‹h‘PC‚?³l·=4’-3-n'}= Syn. f. 13 αφβῂεηφὼφνηῃὴ,
W ‚nudus-suil- Ξ Syn. P- 2555 ss‘i'gss2H‘3’3-ss2ssssssv9'ss· Lud.
·, 1*ss Ξίιιι ἡζῆἾ, ’

Ι nodica: aff-'247³ vel mlxhh†=st.‘?8.47= naim. Ab.
ἱ (vid. Cati-1. sod. Aeth. Mus. Bn‘t. p. 18)3 Lud. e ΜΞΞ. colb.

stq’ggffi'fl n. ,ιι-«οτι. ommi-n synodicum, epistola Ξιι-

ἡἹβῷε ΞιὼΞῖ., ιιι libris recentioribus Aethiopico-Amharicis
obvium, ut videtur i. q. OQ vel &Skm (ture, pers„ arab.)
tr millum, sinnam, ut: (sumens) ''flg'lun'fgsssm’pd-fq

Chr. L. Atk. f. ’.’4. 25. 21³. 35³1.

(ΓΜ-’Ἅι (lv-7³, oviam ἠἹΡ-Ἱῖ, subst„ I'L “qq-1.
ιι. prgr. Ξι·. ςι·ιδι.ἰ·ι, sindon, lintei tenuissimi specim,
vistis in .1ι· ‹·nnscstu (cfr. etiam Ges. thes. 11⁹3ss sub ··-,; ι,-

ἡΉ-ιςψ ¹1·n61·=n9”:¹‘=1·0·.rx 2³,42;11113;.‹.1u1 ι.,ι
12. 13; 11 ttl ι, '1139 Mine. 11, 51 15, 46, Luc. 23, .“ι3-

3021. 1.,»4«=;:::-,:>1r'‹;1·.n-¹40 nmium-'⁰2 ,umam-‚4
ιη’ὶῗΓεωήἹῩ-ΉἾ nnuc-‘cu Sx- Gt ·-nb Η liti-¹¹¹¹ axv-’rx

,ι·ι-ὶιιῐιιιιι ιϊμιιίῐιιι· i11 .“ι. ΙΙιιιιιΙ. ³ vt Nnh. 220, .- l'‹·(, .·l‹..

ἠΉ-ἰ = ιι ⁸ ηῑιῑιὶ· ²³

mvl-»11¹ inus
*⁵505- ....ιιι. ῖι)ιιι,ι

ἠἹΊαἹΉ. ιιῐι. ιιι ιιι] ῖιιι .,

«ιιι :5³5sp κ)ιιιΙιιιιι unni·-

ω) firmet< dano] ιυ1 ‹·rix ιιιιῖι ιιι

ιιιΙ ι,Ιιι ,sm ⁴-11‘ “ ΙΡΠΕὟ ’ἠΊ
ι {venue-*r *nm-n}
{⁰⁷⁹¹ ΝΗ, ήιῑηη.. pm) ηὴαυιωΓῷι sus ιἰιΙ χιὶκεα

χρη 7κιςΛΝαΙιιδτΙὶτΞ,.ιι.,

οτι-ιιι . ιι {fr ·=···.· cuc-‘11 ιι·. ⁹21¹
ιι ι ιιιτ-ἰιιιιιιιιίιϊωιιιωηηιφιιιμι 1

ἰ· ιι. - ι ”ιΜΉωήἹῬῬειιτλΠει Ἀπί)
, omnmo-‘rr-

Μαιιζθὲι ‹vt-1·- omaus: ,ιι-,ι ,. .

(παι) ›fh-11

¹ ι &prauam-mamma? ιωτιιπι town· ι nno-nm·

’.’1·

