1165

'mc ³

116ss

ssffistss‘bndsstflgssdssd 35, 21. 36, 18, Apoc. 21, 183 I opera quac quis saco-e solet. πρᾶγμα K011.3, 1. 17, Ast
arbor aurea qussfl‘lssdsst Jsp. p. 312, tabulae decalogi j Ληὴ-ῃλιβζνζΊθ-ιηὴωθφῆηζιι κατὰ τὰς πράξεις Sir.

Ἶ-ηζψιλθηῌἿ Org. 3. 2) aycndi ναίιο, natura vel in-
doles, nen. 101, 6. 3) res ,qt-stae, Rus. p. 1 (in tin).
‘ulcu substq operarius, sed plerumque collective usurpa-
tur, operarii.- ἐργάται Matth. 9, 37. 38, Luc. 10, 2; Jac. 5, 1,
1 Cor. 3, 9; ἳῆλψΙΊΙΙΕε ἐρ·,’;δ’.ὧκται Ex. 3, 7, υῆνιηεε

Ex. 1, 11, 3 Reg. 5, 16, υςψθἹΙΙΕῡ lius, 46. pluralis 1

32, 24, Ps. 27, 5, Matth. 16, 27, Luc. 23, 51; Rom. 8, 133
Col. 3, 9, πειῆματα Ps. 63, 10; Koh. 9, 7, ἐργασίαν. Koh. 9, 1,
Jes. 1, 31, εἰδούς Sir. 23, 19; P‘mchst τὰ ἐπιτηδεύματά

fi sau ser. 4, 18. 7, 3. 23, 2; wfl-srqneamfflna Rus.
3 p. 783 4 Esr. s, 34. 9, s. 10, ἀναστροφή 1 petr. 1, 183 τὰ

ἔργα, ps. 76, 12. 85, 7. 104, 1, nebr. 3, 9, ''a-:wmvnr’

forma ’,ἰωὴ-1 legitur Sx. Nah. l, sc. λφκῆετηῶυΙ-ιῃαιη 1 ‘hlefi Job 11, 4. 21, 16; Jes. 19, 14, Ex. 23, 24, [1Κρ

,erumnae-rub& (si quidem lectio ex anis codicibus fir· Ι

matur nec ἿΙΙΕῆἾ emendandum eet).

‘1¹16’ n. ag„ s. ‘mm-³. m. m. anem· et ‘mc-'r’

1) actuosus, efficax, Fal. f. 31, 9Λ1λῆη.”17ηόι (εχ ,

liebr. 4, 12) Chr. ho. 6. 2) factor,· rarius c. c. Ace„ ut: λ
ῆωῐὶὺηηλἻηἭῚΙΙόι πάντα &resi-meu ὁ Κύριες Sir. 43,
33, plerumque per st. c. vel Gen. a) creator, conditor,
auctor, 4 Est. 3, 55, Hebr. 3, 4, δημιουργός ssebr. ll, 10,

ὀΐετΛΜλτβ-Ἰ-οωῷιφηηᾴι Sir. 11, 277, Matth. 11, 2.
23, 5, Jac. 2, 22. 24, 3, 13; nom. 2, 9. 10;ῤ11111-11(279“τ

1 ΩΫἺΙΜ-’λέψῖ 4, 23 OPP· 89¹ Rom· 11, 6, ἱὺὡέλὴῗῐ

ΨἽΙΙΕΙ πᾶν φαῦλεν π’·ἆγμα Jac. 3, 16, Deut. 28, 20, 9⁰⁶1
ηζῐινῐῖβ· Jnc. 2, 14. 26, 4 Est. Β, 38. «12ῑ φἻΠΕΗνς
βε Sx. Mag. 20, φἾηζιλῄ-βι Job 1, 1, φἿΙΙΕΙλΪΙ-βῐ
1, 18, ηινςβτφἻΙΙζΛ mai-(stag Tit. 1, ὃς ἦ ποίησις Jac.
1, 25, ΠΡἻΙΙΕῐ ἐν ἔργῳ (opp. ssyssw) 110113, 13, 4 Esr.

Deus 7n4,nq5†,mqog·c, Mace. Γ, 13 7¹164W³ss7= 9, 7; 09*th'fflssPqssChUhhssC'flhss'h2 Sir. 3. δε

τιΛἯικ-ἡη *sawt-t: sap. 7, 12. b) opifex, fabricator, ,
ses. 29, 16 (0 mzficu„ Rom. 9, 20 (Ξ πλάσας), *pn-‚qves 1 citas, §vesp-sm Sap-

ssssm¹fflf¹1h5³¹fflvssdv= ⁸ vm?- ⁸ Thau-¹ Sir. 11, 19;
mcxv-nc& χαλκεπλάσταῑ Sap· 15, 9; 'mc-Nom&

l Par. 9, 30; Fid. δικ. Bar. (vid. nub hn†112⁶10=); ε) is qui ,

facit, pertulit, perficit alqd, operator, perpetrator,

·s¹'c¹⁴⁸ vel ·s‘¹f‘0r-· σΗΙΕθΤἿΙΛῐἹΙΙόυΝ τὸ πραχὲἑν σὺν ἶ
τῷ δράσαντ’. Sap. 14, 10, ΪΙ-ἳ-ιτηίζῇιῆῃηε :zo-,tal Juc. Ι

l, 22, Rom. 7, 17, ἹηῶῐληῆἾ et Ἱηῶεινςβῖίη bene-
factor et, malefactor 3J011. 11, 1 Pctr. 2, 12 Plan, Rom. 13, Δ1;

‘'neffanstr’a pacifici matth. 5, 9, ἹΙΙΕή-ιοαῠῖε Jub 34, 8; s
Ιέ. 5, 6. 27, 3. 93, 4, Ίηεῷῑλὴβι Prov. 24, 193 Clem. ¹

 

5⁹⁶1an Asc. αρε. 9, 22; Lit. 170, 3. 2) effectus, <ssa-n-
7, 17, ἐνερῑῆματα lCor. 12, 6, ’ἱβΛε
ΨἺηζϊ th-ffl· ⁸ δυνάμεις ῥιζῶν Sap. 7, 20. 3) ncyotium,
officium, munus, res offenda, Pqndvmssssfu'vss Kus.
p. 13, πρᾶξις Rom. 12, 4, φἽῐΙῶἣἾ Num. 3, 7. S, sthssn
ssss4⁴0¹stf⁰⁶1ss²9⁰qssb=ssw=ffl7⁴l³ss³ F· N· 32. a) ‘1¹¹0‘-
stus Kid. s. 24. b) opus vel mimlstcrium sacrum: AP‘mm
Rss-ra-2nmcm-c2 Ex. 30, 10. c) res: nrm-:rumen
κατὰ πάντα τρόπον Rom. 3, 2: curn φ’ἻηιαΛῆἶῂι Lud. cx
linc. ssed. 29. 4) opera qunc qujs produxit, 11) a Doo creata:
lIen. 5, 2. b) ab hominibus confecta: Heu. S, 1, ΪΫΛΗῩἾ
ηζιθῖλὴε ch. 13, 48. c) merces labore parta, ,Its-10, 10.

s. 19⁷, 'nm-xm·- Amaes. ⁶, ιη manmena-'mxu A ⁶2⁷ ¹¹ (ffl- ’ΜΟ η· 31 ⁰ οἵ ‘mne' ¹¹- 3)-

1'2. 102, 0, Lit. 159, 3, diacon} »ειη ancyvarncquga ¹

Lud. Cotum. hist. p. 306, ‘Pss-nnqssg-juffst.. πάντα 577²-
ζεμένη Sap. 8, 5, ‘IC‘PCP-ssl‘lssaiffl'stlcu Gregorius elmu-
‚uolumus Kbr. Nag. 11. 2,111, α) is qui ayit vel perayie festum:
hffl¹faffbff¹2ssc†¹ssffss¹nst·ssffi?†³ Kus. 6; ’ΠΙΕΒῊΙΙ
ἦΛΙΏᾎΛῆἿ Kuf. 16. β) is qui saci! vel exerce? juditium:

’mamnmqw‘fflrwn-aw xus. 21. 23. 3) opera. ς

'qus’ nt {dc-⁸10: meramnum bn.. 7' 2οῗ wop-se: ''navssflgn ,7 quis produxit, in specie Deus, rcs creata, erratura: 1¹³. 102,

⁰²27· 101.. 15, 1 rom.

ἐργάτης 2 Tim. 2, 15; ΚΒΓ. Nng. 11. 27, Sx. ssed. 10, aurit-ola
an. l'· 3713 Lud. e V. δ’.

qnncqv‘rt subst. (1.), scra-deus, servilium, 2 list. 7, 26,
3 fleg, 12, ⁴; Hebr. 2. 15111111, ΕΠ. c. Pali. s. w, 1⁶. N. 31,

 

ἧἾῃΕῤ-(Βε adj. rel. (u Pl. vocis 7-0Εή ad >cr-sos 111·-
linc-us, Chr. Lik Atq. s, 10.

ᾺἾΙΙΔΙ 11. ng. (11, 1) qui alqd ficri curat, Epil. Lsturg. 111

1 N. T. rom. f. 176.

hwa· ¹¹· ag. (Il, 2) «vector, qui coffit alqm n! sacia! nlqd,
F. N. 35.
†⁶1ssc¹ subst, plerumque 111., fing. ct coll., 1) opus ιι) quod

, 22. 103, 32. 144, ει. 10; ,1111) 37, 14, 4 Est. 7, 13. 8, 25.

Ἱηρρι adj. rel. (11. unitatis 11 coll. ΊΙΙΕΙ) operarium, ⁴ ..13, 5ὓὶ prov. δ’ 22: ψηηζιλκρυιι ,Ῐυδ 10, 3, desti-1, ³3:

κτίσμα 1 Tim. 1, 1; κτίσις nom. 1, 25, Ἱτ-Ινιὶῠψιωὺ

f fluet-‘menn ,Iudith 9, 12. 10, 11, Μ’ἱ·’1·“1114-·Λλ·111.”1

thimaee: Job 40, 14, ndum Eph. 2, 10; Kob. 7.
arte sactum, Gen. 6, 115. b) quod quin peragit vel fucit: hc

11 ; opus

'omnam'hrq'ncqq‘' Did. 33, κρῆς ' hrq'nc‘f‘h hss¹†‘md¹hg¹ssv·¹ Jos. 5, 12, Pe. 103. 14: 11υιι. ιωυ, 20:
⁰¹¹ssnf¹m7¹ (ΜΨ s· 3⁰3 7ssc1flhm¹q0n1hrqsscs⁸ ΚιιΙι. 3, 22. c)sructus 11 term productus: ᾧῆηζιφέεε
'tv-¹ ἄψ· ν’ &⁴¹³ ’⁶³1'¹ffid4¹w²nq⁹÷¹f⁹9¹shrq⁵ncq ἀντ. 11, 4. 2) labor, labor operosus, vpcrn: Τἦηζῖλ
ἣηῆηιηρηἹι 11›id.; urg. ὅ, ἨΙΕῐιῚἾᾷζι ot *2¹⁶1ssss ἶ χρη ῥπζπςπ. e-thz Si„- 7 15· 33 31, ffidffhdstflfflq
‘fv-1 mg. 1·. ‘m'c‘c-rnffnthh Maec. f. a, ιωφοιιω ‘r‘mdthssvfffssu ,ω- 02¹2& GQJL 3· 17, Kus- Γ. ,4 ,n
OEvsssttssqssC‘r'fW Μ’ ¹¹⁰d' 20⁸. , :pt-cio n) styrie-ultum 1¹⁸. 103, ‘243 ΤἾηζηίΕλῑ γεωργία

ὩἿΙΙΕΙ (Luni.) nubnt.. ΡΙ· ΨΡΏΕἾἿ ᾸΝΒΗἭΜΠΙΗΙΜ, sir. 7, 15; Luc. 12, 16. b) mercatura, ncqner'armr ἐμπορία
quo qui· nd opus faciendum utitur: 00241εῷ1 ἐργαλεῖα Ex. , ῃῆφρῃῃΕῇ-,ζήᾳῃψηηζι-ι, ssez- 27¹ 13, ’.ιε’ f„ 16, (ις.
27, ¹⁰· 39. 10- 2¹: Assflssc41 ut: (masia-7 ¹¹⁰²· 1⁵. 3- ἶ yma-(2 1¹.. 106, 23, πράσις sir. 37, 11, ”gorumi-‘mcv tpi-

mssct subn.. plerumque m., l'l. ’'qna-{⁸⁸ 1) aceio, ⁸ σις καὶ dynam: Sir. 27, 2, κραγματιία P& 70. 17. c) w-
nycndu' ratio, inflictarum vitat, sna-inorn, facta vel uoltum, munaus. quaestus, opificium, modus quivi· sc

