743
hcaessghstR= 11. prgn, sc. orthodoxia M. M. f. 209.

———

ᾗεῖιζε rad. inus, cui (comparato Ji vocem edidit) nescio
:in significatus alla soce clamare, jubilare tribuendus sit.

ᾕῤ.ῤ.βτ sxibst. (ut videtur, pro '51:724ss ε) est unus e
tribus canendi vicarlis, quibus Abyssini in cantandis suis hymnis
liturgicis utuntur (w'd. ῠΊΙΑΞ et ἻρἯε), Deg. (crebro); ζῆ,
σῚὲΗΠΡλΊΗἻὸἬΞωὸΊίΑέωῆὀ-Ιι-βέ Sx. Genb. 11, Cat.
cod. Ae. Mus. Brit. p. 36 annot. d3 d’Abbadie Cat. p. 99. 119,
x'illoteau in description de l'Egypte t. xlv p. 271 seq. —
Accuratior ut horum modorum ita omnium musices sacrae vocum
technicarum definitio adhuc desideratur.

λΕὮΛΙῗΙἾ cameli feminae vid. sub ζὴηε c. 305.

hdssh rad. inus„ sine dubio cognata cum th= et λζζε,
carpere, decerpere.

'51:¹32 subst., m. et f., coll. et singu, Pl. λΔ-ἯῙΙῚ 1) hestia,
-r‘era, animal: Ass=7=C¹B=d¹ssFUss {Dan 5, 21, sshsthb-
‘Rq-³ ι1011 37, 7, Marc. 1, 13. a) bestiae terrestres (distin-
guuntur a volatilibus) Sir. 17, 4, Ῐιᾶ-(Εψέφὲίζέ 1 Reg.
17, 443 ἥωριι-ενίφι Jes. 18, 63 Jer. 15, 3. 16, 4. 19, 7.
34, 5, Judjth 11, 7, Gen. 2, 19. 9, 2, affigi-59¹³: ῇηρία
τῆς γῆς Jer. 7, 33. b) serae (acrrestes, silvestres, rapaces, noxiae):

51:12: flq³⁶1= Kuf. 34, hev minz: Gen. 37, 33, Jes 35, 9

(πενηρᾰ. ’.·τρία), Hez.5, 15 34, 25, 'sb-12¹1·- φ’,ζ-(ζ- Ex 23 .

29155 39, 15381r 39, 30, ἥωιῑψε ήμην ‹et-139⁰: Job 5
22. 23, vel ,Ἰώ-ΤΞ Ps. 67, 33, hC¹B= ’1ῙῖΨὲ Jes. 13, 21,
hbquw'lssff‘: Dan. 4, 22, Heiz. 34, 28, Ps. 103, 12. 213
djs tinguuntur ab ἉΊῙΙήε (pecore, jumentis qums'irupedibus) Gen.

.....

11,Act.10,12.11,6—c)bclluae majoizes Jes. 5, 29, Dan.
7, 4-7, ffisp=fihbtfl5f==ssssss³lw 7, 17, ,1011 40, 10, Apoc.
11, 7. 13, 1, λΕῑΒτΛιόἡι monoceros Job 39, 9. (1) reptilia.-
ἑρπετά mre: Hah. 1, 14, ,sa-«1342 Jes. 16, 1; haam-:¹1
ἧφιωλά-Ἦψεφζζᾟε τὰ ῗῖηρία τοῦ ἀγροῦ καὶ τὰ ἕρπε-,ὰ
’,ἧς γῆς Hos. 4, 3. e) insecta.- lab-‘B†=R1k⁴1²=nssncc=
(jeust. Ap. 52, Enc. Jac. 5, Ὰό-(ΕΪἾ fistal-qn Lud. e Libi
315. t 2) 111 spe cie λεῖβε et plerumque ᾺΕἯὲ φ’,ΕΊΓ e t

1·[11ι1,ιε αημιιε , aslzbdraeo[coll.{{21,53·i- Lo...] λ
ίἾΒελὮ-βε ἕφς811.21,2; hC‘BuJssJ'A δράκων μέγας
Apoc. 12, 3. 13, 11, ‘’uniam-«1342 Jer. 9, 11, ὄφις ἤρικε
φ’ἒζε Gen. 3, 1, Kuf. 3, I’s. 57, 4. 139, 3, ΡιῸν. 24, 54,
Am. 5, 19, Jes. 27, 1, Koh. 10, 8. 11, Sir. 12, 13. 25, 15,
Matth. 7, 10, ἕψεις Num. 21, 6 seq.; λι.Ἧ-Ι“ε9“,ζ·(;εηβῆ
cc: Jes. 14, 29, Jer. 8, 17, ἀσπίς Job 2ο, 14, Jes. 11, 8.
30, 3. 59, 5, 1¹2. 57, 4. 139, 3; nom. 3, 133 δράκων lix. 7,
9. 1ος ,1011 20, 16, Sir. 25, 103. a) Primi Aethiopiae regis nomen
'11:¹2³ fuisse traditur vid. Lu‹1.hist. aeth. 11, 2, 14. ΙΙΙ, 3, 5-7,
ὀιίῐῖῲτίῗῐ ter Zeutidien marg. &scaiman 2³12* ,1. 341. 11) Duo-
bus in locis V. Testamenti interpreti κς

.....

ἁσπιὸίσκτ, sculum, scutulum interpretati sunt hfi‘ss: serpeqn

nt: hb-‘Rff'ssl‘sscqq Job 41, 6, 1⁴:³22& 13. 14 (ubi serpen-
tum imagines intelligunt). c) At quid ,51:¹2¹ Ex. 28, 33 (ubi
Graecus μίτρα habet) significet, baud liquet. — roc. Aa:

wiscevnumnu

heho -— tice-412

 

 

744

hhcwf= quadi-1. den0n1.11ferum reddere, efferare:
stewe- =m³vu=hem 19,-41 = ”ibn = ‹vx-an?- = nau = 1115-
ω-,υεὼᾣΑε M. M. f. 71.

4⁸15COEP= ΙΙΙ, 1 efferari, furere, saevire, immanem
esse vel sieri: Deus ζήίλὲ (Nebueadnezarem) ᾺΕἮεἿ-(ἷφξ
wa = ηψῆεω-φε eumne: = wrh'mm Μ. M. f. 60³ ffl-
hdfflss=h0⁰=ssq4lss⁵l¹= Jer. 28, 383 ἀγριανῒςήσεται Dan. 11,
11; nidmu. = Magn? = ‚eff-unqe = ωλβῑΙ-ῑιεωβε οὐκ
ὀργίζεσῒάι οὐδὲ ἀγριαίνειν Chr. Ta. 313 (ἶᾺἝεηβ-Ἰ-λζωβε
ἄγριος τῇ ἰδέᾳ Herm. p. 57, Jsp. p. 3073 c. c. ήῠΛε contra
alqm: Dan. 8, 7 var.; λσῦζὲψλεωῗὲἢῠῶᾒῧῃωῆφεῖ
ἉὩΨἾΝῙΞἉΊἿἾ ’όταν ἀγριαίνῃ, σὺ γέλα Chr. Ta. 223 vel c.
Ace· prs-2 Herodes qsffqpnoffifflunfflflmwssqfflcmss
9²¹¹⁰⁸=ss71ss11¹g¹³ Jsp. p. 319.

ἥὴψλζωπ (ut Ludolfo emendandum videbatur hss'f'hc
(1197) IV, 1 efferare: ,Pn†71CP=flAss‘B= Lud. 9 Mss. Colb.

λβαιβτ part. efferatus, immanis, saevus,· praedicatur
de Herode qui infantes interemit, M. M. f. 159.

ηρρε n. prgr„ nomen lemae (sine dubio Πᾞ), Η911. 78, 2,
Voe. Ae.

fico-³1¹: juyum. vid. sub ζοωὲ c. 309.

λῤ-Ιιε vid. sub adl: c. 312.

ᾺΕἯΞ subst„ m. et sem, sing. et 0011.[amh.id.; 7⁸33 ἥῆ) G j]
cedrus arbor, Num. 24, 6, 2 Par. 1,15; Ps. 28, 5. 36, )37.
71 16 103 18-148 9; ἢῠΛ·11““Λ-“ ᾺΕΙΓΛᾹΠἾΓ 5⁴1²&

ωΑο-Αε Jes 2, 13 14, 8 ῚΨΉἾ (v 5v54==>hc¹n
37, 24. 41, 19, ι191. 22, 7. 23, Zeph.‘) ..‚ 143 Am. 2, 9, Zach.

11,1;Hez 17, 22- hcm unffi: 17, 23. 27, 53 Pl. ῡθωε
hC'n: 3 Reg. 4, 29; ΙΙᾺΕἬΞ cedrinus Cant. l, 17, Jer.

22, 143 offlhffm ξύλον κέδρινῡν Num. 19, 6; 2 Reg. 5, 11,
ὸθωτῇίζᾞε 1 Par. 14, 1. — (Secundum Ludolfum etiam:
quaet-is arbor procera,· at vid. Bruce 111 p. 312).

hai& 1, 1 [³³ssss carpsit. decerpsit, vicinum ᾖζζι, vid
etiam λζωε] Subj. βλόθ, leqere, colliqere, conquirere,
spicas Ruth 2, 2. 3. 7. 15. 17-19; Lev. 19, 9. 23, 22, 110118
nfh6=ssfiud= ΙΙβΦΙΨΨΞ Sir. 30, 25, herbas (carpendo)
4 Reg. 4, 39, matth. 13, 28, 29, pisces Matth. 13, 48, 110·
mines Jud. 20, 45, de avibus, quae grana legunt, Kuf. p. 47,
leycmlo puiyarc 2 neg. 4, 6.

hfissff’i coelum stmzmum vid. sub ζΐαῡὲ c. 313.

heyam et κ’
n 1111911 solis 11911. 78, 1, maluistis mori RPJ· ῙΙἻῆ-’Ἧίῖὴ *Λ
118Ϋῶ(Ιὲ 1⁴].nc 111914,ΜφεΛλΊΠΙφὴτΙΙῚβηΨ-Ιε-ηῆ
Ἇ“ῗ-Λελ9“ἳῐί”ι(2,9ὦὴἔωλ·ηὴί Enc. Nah. 17; voc. Ae.

= n. prgr. conflatum ex ·ῆᾶ et ἱ·τ·.; est

hep-ons subst„ nomen sideris, sc. 1) ut videtur, Orion:

h‘Pnn·1·=n⁰vss³mM³th-= in Cod. Lanu, whwhc

hs. funt iu Cod. recentioribus, καὶ ὃ Ὠρίων Jes. 13, 10 (e qua

lectionis variantia conjicere licet, nomen ipsum Aethiopicum 9

