965

ferreus, torquendo inserviens: ob-·t·³¹'18.'5³ Sx. Geub. 19, 3
Q mmmm-'11⁸ 9155.. f. 220, 1 Tim. 6, 3, στολή ,155 9, 5,

Haml. 8, 111,, ΠὼψιήλἹιΑυ-ιηι Enc. Tachs. 9.

 

ηζῂε iuna, vicina 11 Πζῴε
ponere, comparare.

ψῆζὴι 111, 3 1) a1711'c1‘tia171Ja715crcvel contrahere,
amicitiam colere, an11‘cil1'a vel famIIe'arilale junctam
esse, c. Ace. pem: *fnum-‘um (ΙΙ p. S.) βήΑνΙ-ἦζ
ἱΙ-ῑλῖζθηῶῗὲηἱθίέὴἕΛὴῬὲΩῒΙῖΙίβ-Ϋῆζὴ4 Sir· 37, 1;
λωθῆὖίἦέὴ =0Ch ³ ΙΙΠΜΡὸΛ ¹ 'memb ¹ Φθίῃ ² Sir. 6,
⁷· ιο, ηψθιυεηῡη-βεβὴωιιιιηιω 13, 1; ’sista
8²ssh0⁰=ss=³i⁸34hh⁸ 22, 22, hffl’2fl†‘}dh?= (1υάἰὼ 15.
12 var.; Jud. 5, 30 var.; 'quh-f-avw Chr. Ta, 13 c, ¹⁴1ss=
pers„ ut: ‘PQCUnffssxhffssLni Sap. 7, 14, Lit. Epiph.
2) societatem vel commercium habere, κει-ιωνεῖν, Ωλβ
τ’β-ἰ-θιῒιιωῷΜ-(φιιιιεκ-υε-ἰ· 2 Sir. 13, 2. πλε-ὲ(
sea-¹751. vra-¹1 ι Pan ι n⁶m= 13, 1⁷.

δὴᾧῆζὴε IV, 3 amicamsacere alqm alicui, amicitiam

conciliare inter alqs: m‡=Ra†‘7c11=Affl.e-=⁹⁰nn= ΙΙῠ
An Sir. 13, 18.

Mhi part. &Ch-⁶1¹³, 1‘1. s. ῠζ-ὴῗΙἾ amicam sic quidem
legendum videtur Ludolfu Luc. 15, 9 rom. pro ἦζ-ῨΓῘἾ, at
praestat 0Ch³¹¹2 legere.

πῃ( (νει θεῖν) subst- m.. s. och-'7¹ (v. ‘ich-7³),
ΡΙ. m. 01:21¹}ss f. ΠΕὴῖΙ-ι, tulmen-⁶1¹³, amicas, amica,
familmru' us.- Sin 6, se.;q 7, 1219, 13. 14. 22, 20 seq.;
27, 16— 18. 37, 1— 6, οβῂὴι Prov. 3, 29. 6, 1. 3. 25, 8-
19. 17. 27, 19, ocima-³ .151. 6, 97, Dent. 13, 7, Jer. 9, ι,
Luc. 7,

et σις’( ,τε

slr acre, com-

34. 11, 5, Muta.. ll, 19; ἑταῐςῦς

nav-acm 7. 18. ocmmvvuca 40, 23. fem. acm-¹,
Ean.. 5 apen-‚3
f. 33, ΡΙ. acm: J01. 32, 1 ...5, Luc. 15, 6 rom.; Act. 29, 31,
Lit. ortl..; s. och-'flu ι’. N. 42, 13, οεὴῷιηφφψψιῃς
hqd-'7 F. N. 48, (etiam Luc. 15, 9 rom. 0Ch†= legendum
videtur), Men-'tu m. Job 2, 11. 19, 13. 32, 1, »nn-:nm
ammaum-⁸ Sir· 6, ss. 28, 9- 13- 30, 3; Μλῆ-ζίλὸε
ὴῷίβὴωῆιϊ Prov. 15, 28 (16, 7), Jer. 20, 6. 37, 14, Dan.
2,17, Ρ... 137, 19. 138, 19, .151.. 15, 13. 14, Luc. 7, 9, s.
Luc. 15, 9; Syn. s. 283 (vid. sub ἦὴψηωὴμ). —- 1’9ι·.Λι-.;
ηιιειοειιιηιωκέυ

 

‘'CB'’ 1, 2 vestire nlqm, vestitum praebere vel parare 5

alicui, c. Ace. pem:
Clam. s. 137, c. dupl. Acca βἛΕΙΓζιῆΑηὴξιωαῠφφῶρι,
Hos· 2. 7; hwxh¹oest¹nss⁰acmwt 11158, 10, 22,
Mnnnmnaq-'tnnocn-r-vr-cyn· Act. 9, 39 matt. [At
nmh. ῤ’ζηῐ nolim carcrc, nudum csse, Isenb. p. 1¹3]-

ψηζηι 111, 2 futiri, restibus ιο amicire, vestitu

uti, c. Ace„ mnium: A0n011LM¹⁷2³1·⁰sd'111 Jer. (1, 1, υη

maritus ,banhals-⁰56¹! ¹

BC. uxorem

odiu -·- ΒΔΕ·

mnemon ey.. ...(111 1. 12

 

2 Re . 1 · ⁸
h¹h⁶ssL⁰⁸ ΚΗΓ· 19; och³9⁰>=⁰⁰3² Sir· 6. 1343 ἓῦῖὶὴιζξ Ῑ 2) Trs. 1, 2 (ι) exaequare, complanare: 0Css=0⁰8⁸5ffl42

·ἨΥἹἿ 9. 10; 0Ch³⁶lss⁵l¹³ ibid.; nebahan· ibid.; λλ· '
7⁸⁰⁹ss ¹ mk* ¹ DCh ¹ ⁹⁰ssss ⁸ 0811133 Kedr ι

 

966
(sec. Lud.: „proprie de indumento interiore“), indumentum.-

Gen. 45, 22, Ex. 26, 2, Πό-ΙΙΊ* (alia earum indumenta) Jes.
3, 23, ἱματισμές l's. 21, 19, ἀμφίασις Job 24, 7, περιβόλαιον
Ex. 22, 26, ἔνδυμα Muta.. 6, 263 ἐνδύματα 2 Reg. 1, 24, χι-
τών ,Iudae 23³ Πό-ῘΗᾸΑΙΙΙΠ et λΑῙΙήἓθό-ΊΙ* ἀλλασσόμε-
ναι στελαί 4 fleg. 5, 5. 22; mmo-maneuaxnurnm:
0411: 1355. masc. 3; mmmmm-11³& F. N. 19, e. -
Ῐύε. Aen: Πᾶ-ΊΙ 3411614Ιὴ ²

‘’b-'L’ n. ag. ‹1111' se veslit vel induit, Lud. ex Enc.
Masc. 3 (lectionem Sx. Tub. vid. sub (lb-7¹¹)-

†0C·n⁵}·1 subst. indumentum, vestimentum: ἣὊΕΊΙ
'1²² Phlx. 56, {¹5³²}'0C'11‘FW2259'1511'P2hss‘10’ Phlx. 89.

 

fldf= I, 2, rarius 1, l [vic. οζῲι et Πζὴι] l) Iutr. Ι,
1512;5(.1ῃ“.1,1βῠόε a)ae«111a711, planam esse vel ficri:
ωβρὀφέίζὲ εἰς Ξμαλισμὲν τῆς γῆς Bar. 5, 7; ‘'06⁸ss
‘mmo-nam Luc. 3, τις ἤὲηεεωλω-ἰειβὺὼιεεω
ΜᾺἻ = ωσυῆφῷῆ· = ,effice- = mmm-7- (ουκ-ΜΦ( Maec.
f. 5. b) aequalem, aequabilem csse velsieri, aequari.
exaequari, passim adverbiis acaualistr, aequabiliter ver-
155555.. ληὴιβΑυῷεωβὶΔικῶφπσνι 1 Par. 10. 5,
,3⁰⁵6 ἒΦῆΑἷΓΒΦΛιΛΞΙ· = 11θῦ ² ᾏΦξ Λωίίἢ- “ ΨΩΙῙᾸἿ
1)((1. 3031172... τ,3,11491029ηῐνῚη-ζειηυυ1 Ρε.13,4·
115 .,3 12;7.n0⁰=0⁰cxm.2110⁰cmh·= ΜΔ( 1131531113(
c) 00771qr1117r,c757n17
co 17111sc7111're: Pssss¹ssst=ss³hfssd= Luc. ⁷ ,36; Μ-βιῖιιφ
m: τΛὯΛιέ-τωᾶβὶεβεὴφῒιεεινςβι Ki1.f. 3:11n·
nffl4-2ffl0ss20CY-2ffst’ffl’ssssfiffssi 2Ιιιι.5,13,15.8;.,4.

Jes. 40, 3, Marc. 1, 3; Luc. 3, 4, >steyn (v. meh) zach.
4, 7. b) unire, cancillarc: ὴσῠεψοεβιᾼηι ἕμὸφρενες
1 Petr. 3, 8, ‘'Cf'' ''107ss {tp-‘Evocat Herm. p. 36, ΒΕΓ-ι 59:¹-

ἐ ...511555- p οι· hnmmwceun‘mnn-wn ιι( 1. ³⁶

c) idem facere ve el pati car11ulioqu;pussnadve1·iibs mul,

una cum v·- ‘ut-t nud ¹1¹ :arnonaodssfnffivvanx'ant-hflffl
Rom 8, 17; 2Tim. 2,11.21 2C.,orl 7r0n..;1(70r. 11,2.3

d) αεμι parare ut videtur: ὴοῡισῠᾷινςψ· »ΑήΊθῖἧόῐ
ηῗὺὼιλὩ-βί μάστιξ γλώσ 07: τᾱσνι ε’·ινο vax-0:011 Sir. 26,
6ν91.- 1·7›c..717..- ss-ffimmsssshhom 06ss⁸n²hss†hhst·=

hocf! 11, 2, in Pers. crebro hffldfl scriptum, 1) ctae-
qaare, coaequare, parem c! acqaalcm reddere, acqui-
p71rnrchncl›.4 7 vnr · ‚m PnA2h‘111.“= Joh
‚ dupl. ,xvc .(a!117711'111re); De.ut 29,18; *HD-ſtrat?
‘hdlfflchfl’q'ssss’dt‘PCR'P ⁸ ἐς ’51σί τοῖς

pat ητ αῖς ἑαυ-
171... 1... 1, hadr-urnas λιι-υ.. Chr ..51 ,.111 M. 1. 97
265 (v vid. su bh⁰2df¹ c. 16)). 2)ac1111 ‹171'17 ἰωιΙίςιιῐΙιιιενε,

1.(..1 (51(,3ι( -.,(51551.(..91
...... ρει( ammae semmaa «xm-”¹10

†04{’1111,27177.17.7·7·7110m.·11777·7ms7 ..··11...1 ι..
lueri, ⁰⁶11·¹·'1›ar⁰·¹ ½nrsht1011³r= βῬᾶέΉΜΑ-ἲηφ·

,ιιῑ 111 Cornu..

2¹uhssss†⁸fflhMR-¹fflh†ffid‘n⁸ (·Ιωιι. s. 220, ()rg. 1, flss'stflffss fle, ¹‘'72 20. λφβλη,ψο(ρμ 17. ‚foc
truh: †06!¹⁸Y?a¹7‘?†¹hflfl⁴ssst⁸ hnc. sen. 11. ‘⁸¹ gut p· 6⁴¹7 c· c· rstst' ⁸¹¹1» ¹3. lh c. ss'· υῑ, “xp-⁸
ὑζ-ΊΙΙΡιι-ί. vestan.. manhu-s ertulfus W} WMVRCWGJ 11. e. mcum eso ᾧοεβιηλωιλΛ-ιω-ὴ-ΚἾ Jsp p. 366,

mma-marnmmmao-vw νων. 99, 99, Did. a.

(Db-'11¹ nub-t„ m. et f.. 1’1.οι.11·ἱ·1 nummatum, cumn Ι Chr. Ta. 25 (vid.

c. st! Lud. ox lanc. Teq. G (ιιι 111 s... Tub. c,

nub ''q'ssff‘Oa c. Aca: 1⁸... δύ,
151 ⁸

Ant ); c, ”flu

⁷· ''t-‚0³⁴4

