941

ωφώῑ 1, 2 1) in struem conyerere vel cumulare,
struere, struendo coacervare, (τρῖς), στειβάζειν, ἐπιστει-
βάζειν, ωΦῶὴΙῠθωέἣ-Ωέἣὴᾣὲ Sir. 8, 3; Lev. 1, 7, β
‘meh-''nm- 2117⁰⁰8=¹ memb wV-ndnz ³ ⁴10ss = bem-³
1, 8. 12. 6, 53 3 Reg. 18, 33, ωφῶφσὼεφῃῠῃ-ψτ ‘site ;
αὐτὰς βευνσὺς δύο 4 Reg. 10, 8, trsl.2 ssvvfflmwwstmr j
mhi-'Pfflffmffia (Laur.: βωφῶε 1, 1 et &guo-2)
4Esr. 12, 38. 13, 41. 2) superstruere, imponere, ''i-‘2¹1¹ 1
ὦεψέηηεῆητψῃῷε Ex. 25, 21. — 1'oc..4e..· ,sssf-³7⁹
ἱὴ-εωφὼεηιτιωιῐωφῆιεήφᾰιί =

Τωφὼέ ΙΙΙ, 2 (ut videtut1, iu struem cumulari, eoa-
ecrvari: dk=¹bm¹¹1ffi=9⁰nn=0oox³l=4t⁶m⁵l== Hez. 31,18;
Num. 11, 31.

ᾧφφώι 111, 3 alium super alium strui vel accumu-
zara.- λὼΐεω-ηψεὴΑἈρ-,βῆ-φηῃμ M. M. s. 277.

11)·ωῆῑὲ pam. 1) in struem conycstus vel cumulatus,
accumulatus, coacervatus.- Jos. 2, 6, Jud. 15, 5; domu
ωἾῃ-ὧέ Jes. 30, 33 (vid. etiam Inscript. Axumit. Rtippell. ΙΙ ’
1. 20). 2) complicatas (prammcngctch), διπλοῦς Ex. 36, 16.

ΨΠΙῶἷΙἾ subst., m. et f., Pl. οῦφφῶε, raro ‘PHIM
³1⁸³ (F. N. 8, 3), ein Zud) 1) linteamen, linteum, linteo-
lum, ὀῒόνη, &Qvi-nov, amptrffiw nos. 2, 7; Luc. 24, 12;
Joh. 19, 40. 20, 5, Act. 10, 11. ll, 5. 2) velamen, inclu-
nqentum (exterius), amictus, περιβόλαιον Jud. 8, 2G; ΡΒ.
101, 28, Jes. 59, 17. 18, Hez. 16, 13. 27, 7, Hebr. 1, 12;
1 Cor. 11, 15. a) celum muliebre, εεέριστςκω Gen. 24, 65.
38, 14, Jes. 3, 23. b) peplum, Lud. e V. S. c) vestimentum
clericorum (sec. Lud. lex. c. 10 —- sub voce ZRRQ'fl — vestis
sacerdotalis u tergo dependens): orarium, stola, Kedr s. 1
(vid. sub 4⁰23'2), Cau. Laod. 24 (23), 1¹¹. N. Β, 3. (1) pal-
lium episcopi, patriarchae: ssstPnflthssjna (Patriarchae Alex.)
stu ² 114ἒῖΨὴ ἠᾆωῑ ‘Pam-1· ³ 891051· {24⁰3ss ³ nas]-
ΛΙῚβθῚῑῗῆἾλῖιαῠῐ Eue. ἄεις. 5. — Ῐόε. Aa: αὓφφῶε
11ι &⁶1³¹ :hc ·-=

th'dn quadrl. 11 (denota), „velare indumento (exteriore)“,

Lud. siue auct.

Τφφὼί 111 se amicire vel amiciri indumento ‹exte-

ωφὼ - mmm

5142

seq. mi c. verbo finito lIen. Gl, ⁴3 seq. Acc.1nf.: fflssst’ssffl'
ΡιήωελἻηἨ Kuf. 43 ὙΕΨΊῡλἋιΛΛ cod. Mus. Brit.
xxlx; zrspstann-'t-wvwnmma Jsp. p. 363, vel seq.
Λέ c. Ins„ ut: βἮφῖ-ΒΛἹίιει Kus. 13 βἮΨΊΞΛἿΙΙ-ζὲ
ιμςβδ l'hlx. 43 seq. ηδ c. 1nf.: ''Q‘P'fi‘ssss'fhdstfflss‘dth
Fal. f. l; seq. Ace. rei: Gai. 3, 3; ωηῑΊΨτ (sc. portam ae-
dificandam) 2 Esr. 13, 1 var.; hgssmahssss‘ssi (sc. diacono)
nm=ssm=¹1=3=an⁶†2st†=n¹¹72 F-M.31,2;n.e1¹17=m
m5=n7-t·=¹'un1.h·r·= F. Μ. 3, 2. Ἱηιτηεηὴᾀε M- M-
f· 2115 ΪΙΦΊΙ = hfffl³ssst47=ffi78ff7= Gad. LaJ.; must*
sthst¹⁶1ssd²wqff³ Phil· 12 θ’, ηιωὴἓάφῗ-’βω-ΨἹ*
Λῡωὲἠὴαὓτ Jsp. p. 3515, c. ηε vel Ace. rei, a qua incipiunt:
βθφῖῖηψῆηβὲ F· N· 43, 4, tvm-¹1⁸¹} ²³1¹?ss “mm
’Βὲ SX. Mag. 133 omisso objecto: λφηιωωξΞΊἿ-ψεηῆηο
Ἱεῆ-ηεῇρᾲὴὼφε (sc. bellum) ch. 24, ·.’.

hincm: II, 2 inchoaresacere, initium darc: Ἰ-ἥφ
¹? ³ ,ΨΒΨΊ = ‹wrmhm- = βάκ-Ψε osg. 3.

Τωφῖι ΙΙΙ, 1 et 4·ωηὶἱέ 111, 2 initium sieri, incipi,
inchoari, coeptum esse: †ffl¹P}=71'}‘k=0⁰8'd152= Catal.
Cod. Bibl. Bodl. p. 80, Kebr. Nag. 11. 92, Ἳ-ηλψευΊΕεηλ
βεθετψωφῖε (terra iu manus hostium tradi coepta est) ss
au'rqlflvfugvnflgffr’lgx: Chr. 1.. Atk. f. 7, ῚβΰῚΨ-Ϊ-ελ
Ίψελφλῃεψωφιψε (v. wwow‘insmcxgwwz·
ffi=wnouun=÷¹½⁵t=÷a0m⁰= cyr. 12 122÷ ψῆνας-τῆ·
'‘t-‘Bm'i QnPhII'l'th‘Pigffidst'ss2 arga, ἔ Φῆἶίμιῆ = m·
mu Chr· 110- 303 &⁶41² ,eff-‘em'f = hP‘P'H· = 'NB-‘'1‘’
Abush. 47.

ωἾῃ-Ίι part. 1) inchoatus, inceptus, Lud. sino auct.
2) novitius, tiro (Qufiingetw “hm-‘5¹72 (opp. §tx-⁶77³)
Pfflx. 90. 100 (alias manns).

‘P'fffw subst. initium, principium, primordium, exor-
dium, de tempore, spatio et quavis re: nhAssvP'rfwompo
‘Lu-³ Hebr. 7, 3, Chrys. “eben-imm ΨἹῆ-εωθῖἠὴᾣῆη Jcs,
19, 153 λφφτνιειληὴιψςηηῲι Koh. 3, 11; Sir. 36, 16;
4 Esr. 14, 243 Act. 11, 4; Luc. 1, 3; ἥήη-ιλφφῆῷι Num.
1, 2. 26, 2; λΑῃῇεφἹῆ-εωῇψςῑκσιῷι (0011. loquitur)
Clem. f. 47, ΨἹψηῇΛα Sap. 1427, (ζᾶὴοιοιὶξιηρψ

riom, ut pallio, 111„ c. Aee. num-tus: †‘1⁰¹¹·d1=¹1⁰¹¹1ffl-1·25=9.= 1 ψεκΑωῆ-τηλΑοεφἹἾ-εωᾶψςκσῑῷι mem. s. 53; n

περιεβάλετο JeS. 59, 17. 18, (anima mortui uit:) ssxfflh-v'flss: ἱ
”fistilli’Assss’ssss’fflR-'qunt'h’fflfflffi'f' ³ nim» Gunz- 2
s. ιιι. τψφιηῆιιφιηαιψιηεντ· cnr. 1¹11. ιτ, org. 4. ι
walth-¹ n. ιιι-1. actio celandi vel amiciendi, cod. Mus. ἶ
Brit. 1.v, f. 3. ¹
Φφήι 1, 1 [cfr. ῥῆξε, sernas] ‹urardesrrrn (ind. Ad. s. 1:3³.
mma! 1, :2 accendar,

ωηῆι 1, 1 ct 2, furo ΦΊἿΙ 1, 1 (Sx.)1ng. 13, 1ςί quidem
lectio mna est) [1ἇᾷ 11131. Subj. 1, 1 sam-¹1⁸7: (ut 1³. M.

inc-eudrrv Gnd. ΑΛ. s. 1:59. 1

1 φῆή-ιῇΊΕιΦΠΡ-ῥόἶῒῐ Chr. ΤΠ. 13, primilim· (ἄπαρχῆ)

Rom. 16, 5.
ΠΡΨῨΪἾ 11. avt. inreptiu, initian, ut: Sir. 311, -1 vau,
0⁸¹¹*ss 'sstfflfln ² emg'lscgqssssgaffss ΠΒἹἾΙΝΊἊ ,1111115114

Λλωτᾶάκανηω-Ψνβσῡυηωςβι (1η. Tu. 2⁴, (ινφ)
ψελρηλι l’hlx. 4-1, in *pecie tirocinium„ initia zitas insli-

f tutae: λωιιήιφνιεε με. novitii) ηω-φῃει 1¹111x. ι. nm·

ΨΗΗ Phlx. 20.

ωἠζὶ 11. uba, [Ἰ. fflm7†= 1) εἰη-(ρίαν, nubantur,

¹ Deus Φῑηζὲωάῆαῑδ Max-ins. in subss·r.; Tub. Tub. 343 Lit.
ἱ 172, ‘¹3 ΦῙΙΙὙΙἿ Ssal. 1:·-q.; Sir. 31³, 4 νυν. 2) eim, noci-

tius: uvr‘antm‘m ονἐσνλῑιωει, ου”ιωσιὶι

2, 11, Chr. Ιιυ. -1, ,Ιειμ p. 3⁶3, 111), raro βηΙἹΙ (Μ. M. s. 211), l'hlx. 4. 4³. 155.

initium facere, coepisse, im-iprrr, 111chsm1·c,csor‹1iri‚

“Falssi nubat. mammio, morsus, iunium. }·111x.·.:··. ω·

uyyrede', Pu. 76, lo, aeq. Sum: ηβἚφἹιβεῆλι l’ruv. Ιηζυ-ιῂκφι Abush. 35;111.

13, 12, ’ῬἮΨἹΙῆ-ᾆῷὼᾱῦη Jo-s. 27, Η, lius. p. 21, lien.
13, lo, Luc. 1, 1, vel neq. non! c. bulo.. ut: ΦΊἾΙῘΙΦΙ
§¹4th Sx. Mag.13; l'hlx. 48, uvq. λἩΙΙ 11011. 155, 10. 89, 15, 1

mss'dss rad. inus„ cui vicina sunt 322 sudd. ἶζξ letf.
libari! (vid. (11111111 1 ἠηὴὶχ.

