s

421

φυιωι condire vid. snb 1‘ amem
hss'f'j'wfflh divinare vid. sub 11 ψήσῠε

ᾇΙἾΕι snbst. squama, squamae [δί-ιι..- τῖς-ἐζ] Lev ι

11, 9- 12 (Ἐυηῧ ¹¹¹ (ἴω-6)* Dent'14‘9 ω’ Hel 29’ 4 ι Λᾶ, s. 9;(1rg.· ηῷλμάῆἒτὴθῖὴέ cum aerbcrarceur sien! eu

,Co ›.d Mus. Brit. 1.·,11

ΠΒ. nov.

‹pu-ma — ψινό.3 4¹22

Ena, *Plu-dstnssffa Jnc. 9 Eue. ’.ξι percussus, playa af-

1fect11s, caseiqatus: Ἧλὴὲῷυκῼιω-λῄεωῆισὼφι Jes,

· 53, 3 -1'2 1¹⁵.

72, 11.

*Va-Y: 11. act. et >ub-t.. ΡΙ. ᾣβμᾲψῷε 1¹1 verbera·
!1'0.sIaJ7eII11!ic›. ι’(νΙιιι- F. N. 45: Act. 16. 33 Flam Gad.

Τ. 21cc15 !1'1ff711t10 Iloua: Αιβωελ,

ἡμὴ, (etiam pern subm m e, sem. 1¹1 *ubst-'1¹³ ¹941=219⁰Q¹1141 ΦΡἎΛΗ Job 4¹.. 113 *tvm-⁶12 Chr

*qm-fis et *uim-⁵12 [cfr. r- ·“..·-, plualac et eu quae Ges.
thes. p. 1240 sub voce 1-313 comparata sunt] hydria, urceus
urna, ὑδρία (··z.) Gen. 24, 14—152 3110g.17,12; Joh. 4, 25
ἀγγεῖα 114·ss ³⁶¹1? =7=9⁰÷w³1=h= Prov. 15; ψνιωυιιυ·
‘¹³ v. ΦἾῶΕΙΓΠῢΞ Jer. 14, 33 ψυίωνιζῂαῶι v. ‘Pul
ο-βῃαω 47, ιο, φωψεᾼῶιρᾢι βίκες Jer. 19, 1. 1o.11-
*no-fi: Sx⁴ Genb. 212 Gad. T. ΙΙ. - Ι“υικ Aes 'Pub-⁸1⁰
ιιι-ιω =

*gumi I, 1 [muh. idem3 kik-E ‹linum-it, delati& -Ιιύὶέ
dimovit rem, qua altera (θρίων, (lehasil. excoriaviss Subj.
βᾷμφε 13511bdnzwre, surripere, manticulari, urer-
ἐστε, intervertere: 4ss6424fflv=h9⁰ffvf20¹111107³1¹h=
(v. ⁶642> ειτ- ιι. 19. ιισιιιβιιιιινιιιι nm = λφιὼυψε
[ιλθη Jes. 5, 8; 2 (for. 11, S: Tit. 2, 9 ΡΙιιιις Act. 5, 2. 3:
nid. 3⁵3 elem. f. 213, ιιβψινφιλφίιψελἻΙῌι ι’. ιιιι.
124.115, ·PuLmz'FPC’sslfiKW Mau-0124. 23 cclandn rem
detrimentum inferre nlicui: ὴαῠιῖΙ·ᾦ[μηὶσῡ·ιη·Ι“ἠΑφε
ηερ-1 (pacem cum corum hostibus jungmrdm Jsp. P· 3151. —
Voc. Ae: ᾡινηιιηιήέψτ

*uun-1 11. ng. interversor, subductus. manticula-

rum ιιηιωψνιιιιιιιιιἩκ-ι-ιιιι (171³— wod apud

deposnerunt) Form. Cons.

ι, ψιμάι 1, l [etymon obst-urim 0511: (ιιι 1:2ss vol ςτζζὲ]
Subj. βᾷιιινιιῑι ιι 2·‹·ry‹1„s11sec,stagno, ..-

ιἰιίῖσα caedere

vel perculere, verm-ribus rastigyarc, 1e1¹11l11¹1111 tla-
9rllarc: ηβψθνὶἶνηὺι-υα Sir. ἔμ’, 2Ϊι; μαστιν 3¹1 11.- ·ιιι.
25, 2. .'5; 3 1103. 12, 112 ,ΙωΙι 1111, 21: 1·r 1:11⁸,l;.’·, 31:11111.

111, 17, Hebr. 11, 313. 12, G, παίειν .ΙιιΙι ῖι, ΙΗ; :27253522 Jva.

.›, 251. 11, 15.. ιι, ιι. ?e†f”ffi⁰⁹·¹h⁶111¹ ἰαιιεῑιιμςεψι ιιι,
22. ιιι). Ι“·, .Ι(ϊ. 24), ’.ἒς φρπ·ιέ“ι.).τ.ῧ·ι ΜιιιιΙι. 27, 2Γι ι·, Marc. Ιῖι, 112,
‹Th-m. s. 17:1; ιι-ΙειιΛῆβίιῑιβφιινιτυ-ιΛῆὧιι-ηι ,ιι ····· .

111, 15». :1111 qum-ro: plattam insliqcrc,pcrm1111·‹·. ιιι-
·181'31r111111 1mv111÷rtzg1l1isx1 {10i1111i1113-4’wss1
ηυνῷινίιῑ ·1· tohu? ι m 1³ wuntw- nnana-1- ιωιιλή
*!··*ir Ἠ 11 f÷t³¹⁴==n⁹⁰r¹c=n9n >wo-1¹ 11 1-
ἰκδικῄςω 3314,- ‚··7. 113: Jvr. ἴι. lh φινςῖὴζιωψψινῆὶὶγι
20, ιι, ιιι. ιι. ι. ;;τ, ι. ,ιμιη 7, ·.ι. λᾲμῆιιγΜ-ιῆςιιῃι
ηὲἹ,ἿιΙ luth. l‘..'. «Ι, 11¹.. *ml-''¹¹⁰'Css- Β

Ἰ“·ΡΙνᾲθ ΙΙΙ, l 11 11¹rl11¹r11r1'. sltugtrllari Ex. 5, 111:
·Ηιιᾘζι prov. ιτ, ιιι. ἤια-ΑιληηιρβΙ-ψινςει 19, 2.
''⁸4Vss! πἰ.ἰ·”ι’Ῐ 2 (Ἀιικ Ιῖ.
nss1r1.(¹n3·!1111111 Ῐιιιιινι l' ι-.
ὣηωιωωῷωςψιῷᾦῲιμῆε ι ιι. 1· ,7. 1⁴. 211, ῖς κη,
ἑο 16 *muz-uomet Am ιι. ¹2. ιιψωι-ιηοιι-

1 Sir. 23, 21.

*Wssl part. 11 rrrhrram

.s11111

ἴ». ·.'1in 5:1- ποστ-ιι 1›crc11!i,pla[1u

..·..111·..11.‹1³.1‚z;111*

 

Tn.25. 3111tvidetur:1cr11‘17cr1111 i. q 11157110 (gdsffigcreih ss
,m Ι“· Cstq'fl *VK-'⁸1⁸- βΪῆυΠι· 7-,21'52131uisiph19a 1. ει.

poena interpretari malueris 1 Prov. 28 2.

‘'²⁰13ss ιι. ag. verberator, castiyator. lelaqas1'11sle'-
qens: ’Ὴιε ψυίώυή Jes. (1 ,121133 vers. nov. 10, 20 ιη· 1101.

αῠῷιμῼΪἾ ι raro θῦῷινίῑῖ· <ut Herm. p.’591,1515bt.,m
e..tsen1 Pl. αῦῷινῆ-ρἧ 13 fluorum flayellur11.cut1'c‹1.

mirans μαςτξ anspwq-'fl-.·m-1-⁶1uffi·255r,22‚0 40 (1;

ΨὛΙΛΞ Φῷινῆἶψέ ιν- 21414c=5ss741c=m⁰⁶md== 28, 17
2¹9⁰⁰=⁰⁰4w51³1¹= Nah. 3, 1: 3 Reg. 12, 11; 2 Par.10,14:
(Christus in templo3 ἳμζλέὠῇἡὲ ’141ζὲ0ΠῷΨῖψὲωήβῖ-
«τῦ-ε hom. Cyr. s. 129, trsl. οὓῷυιξὲψτᾼὴῆε Job Γ», 21
Sir. 26, 6. 2) 1¹.erber 1I111111.11ec non vibex: πλτιη 51127.
253 ιω. ιιι, 24. ¹20¹. 11 ις. 30, 31 αππιαν-πε nn7r=nm1
spons-'lu :1›,1‚· 53 10:1uc.12.17 43- m. 16, 33 rom.
φΉ-μῃιαυῲως-Ῥεηηλῃηιλκρῃι zach. 13, 6. 31 in
specie: castinum) divina. playa, calamitas, poena ιι
Ιιιιι inflicta. πληγή Ex. 11. 1. 12, 13, Num. 25, 15. 211, 1:
101> 2, 13; Apoc. 1.·ι, 1. 111. 9 (avspwqtfi-ff-t), μάστιξ Job
231, 9: Sir. 23, ll: 1¹⁵. 31, 13; μετεωρισμεί Ps. 87, ῖς ἱτυιιός
αυῷιμςιψιαιιοῑιη Jff. ει, 19. 12, 1. 13, 9; Jc1-.43,'7.
Job 3, 17, ὀργή Job ο. 2; Sir. ιιι, 11; Dan.9,11‚·;.11=s.10,1;.
αιιῷωςψιαυοήει 42, 25. 59, 19: Jer. 21, 5. 23, ιιι.
Thren. 1, 12. ι, ιι; ι·.ι, ιι, 1. 37, 1, Rom. 1, 13. 3. 5; ιιιιωι.
2, ιιι. κόλασις αυῷινςῑψιήιῃῂᾣσοη 11η. ιι, 3. 1 101..
-1, 18: -.1.11‹.›,:=101 1 1·:=r. Β, 24, ἐκδίκησις jjmspwqtspae Hez.
1-1, 21; pinus: 1:23, 311.
Pspwq.=sub.t.l‹1·.‹1‹·1.1l111111111Muranum 1¹1.1·l⁴⁸. 11

¹¹¹¹r1·³t¹¹r 1··¹·1‘11¹'-!¹1‹ll nsi-eswwanwmkuw ι ἐι
[12:22- 'non->mm ·ἰ- ι ιιι ιιι.

Η ψιμάᾼ rud. inu cui fumauit τὴς 1⁴¹·‹t‹g¹1e11, ιιι(-

·Qs ‹111Il ιι ··(·ι , 1111111J1!‹11·‹¹,·Vapcrtc pastro

Μ’ᾧινις ³ 11:11⁴( 1111151111 (1)“((ι·1ιι·ι.ι·. ιἰι (ιμινιιι Vt ·Ι 5111!
1101¹111111111111 · ιιιιι ιΙΙιιιιι ἦ “Alb-1 (ll-11⁵1· :Pfflqflog nh
4¹11 1 mam ι ‹hu-a. ι ιιι-ψ ι cm· ι ›mnf-‘112 ιιι-ιιι. 1
1713: 1¹111. νιιιιιιι *qu

ᾣμφε subs-1. 311¹cssu: 1'1 11¹1 w}

mitur s11 wazu-111. , .·.s;· ¹:,3 ιιιΑιι

111 111:!11111 ῥηιιῖῃίζὴιᾷΙ-μζι (ιη
(ΚΗΓ 4⁰³⁴· ¹ ἐται δι’ἴακα ιζ ‘ia-13: Ξὲω Ι)- ·ιιι.

cna-anamma: ιι, (ηνιςη ι...ι. ;;, 21.
*qu ,nub-‚1 17111'1111111'11suras 1¹³1: Wfl'f'stf'stssnthffl·
εῷιιηνςει ι.. mmmm εν πάσῃ χώρᾳ τῇ ἔξω Ειιιιι. 9, ιυ.
*VL'TW ιιιιΙικι. 1¹1⁴1't115 (omnini (i. q. φλλῆ· Ι), ut vide-

(stu-¹,

111! ιΙιιιιιι
’·ᾣμίμ surm· i. ν.
*wan 1:11. Abb.
213, 143 ”¹’ss

1 ιιι. ωιιιινιιιιιαιιινωνι Kobr- Ν-ιι. n· ⁰2-

1,ll!1quln!1u Sx‚'l'.·11·l1-.1Ot

*ww 11¹¹ ἨΜ-ι -ubnt- i· ‘1- cqutn ‘1- *·-

