1221

res varia, ut arma Kuf. 11; Α-ηἳιλφὴοῡιδφζφι ὴῆζι
ωεῆιφιᾶιφηιιι-ἰ-ιθιιφι ιι... τι 22, 'za-114 :aava
f·†a'}1'}¹}=¹ chr. Ta. 343 sapientiam Paron 16, 22. a) absa
acquirere peculium: λφζβῖᾓῑῃῶἡψτλῶηῃῑ Sir 24, 6.
bjpuwslumsacere,Sx.Teq.ll.2110551'dcroe lx'oh. · ,n

h'PCf'* Jes. 1, 3, Gen. 13 ὃς Lm*- 14, 34. 20, 24; λΛΙ ¹3

mem: Judith 3, 22· ww ⁰4⁶1= ιε’-υτ·η· anavah,

Sir. 6, 43 ὴωιλφζβὶι-ιηςηιθῖεβφι linc. lluml. :.'03
passim hahere, uti.- hss2h‘1'6ss‘1‘2 ΛἺΠιλ-Τἔ [pupi-»m αὖῒῇ

Prov· ιο, 2⁶- 17, 8³ avale-”ww'umhff-:nffi-t'rw Lud. =

υ vit.. Dan, 1 Thess. 4, 4.

·'·mcfn ΙΙΙ, l acquiri. comparari: h'}†=''1stfnh²n ,
1 (vid. Act. ¹

mmmmm⁴¹=³=mdss¹nm=c= ι’. Μ. 25,

φὰς.. - mito·- 1222

quere, delere: ἣΊῃΛΡΖ· (ut vide tur ὀλέεικ ς) Job 10,16;
[ φῃρζιφηιιιγαω abusa-411 9, ,sm-a (Deus) mam:
⁰⁰·2nM22u4-22 =n1rr¹=¹ ΚΜ. 1 363 hb³mstsshPW³
noum-e· Maec. s. ω ψυηζεωΜὶψικτιῆηιλῆ-ιη
βιῃήιι linc. Maso. 22-'3 sec. Lud. etium obliterare scripturam
Org. 3. [Lud. significationem sulendi vel cntinyuendi prima—
ιιιιιιι et unicam statui13 cui sententiae firmandae nlqs nd 1³4.

lutm‘t. dcliluit provocaverit} -—- Voc. Aca: mnfssf’fissffss:
⁴ anna: ·*rsnnez sn ι wama& =

†mfl?² 111, 3 perc-dli, ut videtur, (ἓν animo Jofl, 5, 1
('(i s κατεπλάγησαν).

Τῆ-βε part. ινΙιΙ ιω Ιιι1.ιίιι·ιι.ιιοῑ

ΨΛῩἾἾ ιι. act. deletio

,.Lud sim auct.

8, 20); F. N. 5; ηβηὶζβῐ (mercaturis) 1³. N. 34: 1,,71 0⁰7 ⁵

an·†8-nvh'2†=†mcr‚=nw⁰÷·1·n mm. 20. >mma
(virtutes) λ’,ψιλφζγιῆ-[ῃζβιἹκώιΑ-ηι Phlx. 1: N. Ἰ.
rom. t. 1 p. lOOh⁸

φς-βι part„ acquisitus, possessus. Lud. sine nutt.

''⁸6²¹'' subst. (proprie part. 111, f. ct ιιι., l'l. Ψόψῷδ. ιω
quaestu partae, possessio, oprs, bona,sm·1ael!n!cs, pc-
culium: πόνον. Prov. 3, 93 κτῆσις Gen. ⁴25, 0, [ων. 25, 10.
ι3; lius. 133 φι-ῑηιηη-ἠι Prov. 1, 115. s ιιι, εἰ.. 42, 4,
ΚιιΙι. 2, 7. 5, κτῆμα ῬὀῆἾῃηἹζι Ιί·ιιι“. 12, :37; 110³. “.’, 173
Matth. 19, 22, Mare. 10, 22: Act. 2, ⁴5: satim-0
313 Mssssh· 19. 21; ·ΩΙΙΜΝΨΔῘΙἿ πλῆἲες &satanin-fig liuh.
r„ 10; ntra-*rnatu ιιι. 23, ιτ.. -ιι·.; lix. 235, 2 ι.ι.; τρέμ-
ματὶ ,1,011. 4, 12, Kuf. 43, Δ1 livg. 3, 12², ὧΊίηεῃυῆἣ-Ιω
ωῆημῷιω-λῄιωφόῷιω-Μιι (π’ςιε) lius. p. 1213
Chrys. crebro, ΙΙἾζΙΨόῤ--ῘἾ 1’1ι1κ. th, Clu: Τιι. 23⁵3 ᾸΊῚΞῩη
φάψ-ἲ·- F. N. ·2ι, .ι.

72¹2 l'ruv. U,

‘Pb-fi' adj. vc! subst., ΡΙ. ‘Pb-‚0¹21 possidens, posscs- ¹

sor.- ωιιΜιιιω-ιφωωσνι (ν. ’κῆπον-ι) ..ιε ι...-

bebitiu (eos) possidentes eos Heu. 14, 15.

uoq-aqu nubam, ΡΙ. ΦΨΕΗἾ, Η. 1¹1. amq-cpfir

(quae surum solu hucusque repertu est) res atquisilac, 1¹0⁸-
sessiones varii generis: nh',†¹h7n·1:fu²a⁹·1mm-flagaues
mwvcfmtrwznmnstdvmrows max. 3.

‘Pb-fat adj. [amb. Ψῶις ·ῆς &729 rtet-ns] crudus, in-
ructum, Ex. 12, 9; Kus. 492 ι·. mnss'. 11ιηιιι. (ιι-Ν. (gramm. ξ 15⁴1 1
ιιι-ιβηΑυ-ιήωψυνεςν.ιψω»-ι ιη». ι». ειυτι mr·
A·m?A⁸78P·fflf·nA0tva-{’··hr’zwn (ὶιιι1. ’1’. 11.

‹no-⁹1⁸ ¹1-11rzgr.. mn τράπεζα, 1·1. [πέλῃ-ι ιι mrum
saer ιι «·ι. 1· -ιιι ιι altare· Rss4ffihsspst¹ststff⁸¹4f¹
estunam· (ι·.... ¹ 1¹· -ΑβκΑφσνιξηὴιω-ηψι
*staff-·mcammrtvv‘zyunnmn ιι :12¹ -υτι- ·..ηι
68114111an12¹⁰1½ Tstmdkn411rci1wufflem ι c· ,
δι. Mune, ξι. 2· sanceuurnum ‹·um ultam: nstrnfljhf:
ὀ-ΙΙΙιΙὺᾖῆἾηὶζλθίΙ lama Mu. 11 (ιιι ,λι-Ην ὠῖλῷείιῷι

1¹29: .5ιι1.5.ι [eled-300 anch ι’·,ιιι [.{kjo obscura suil nux}
“ ιιίιφοε Ex. 20, ·.·;1 Deut. 4, 11 5‚19;11ebr.
ἠῥιηικ-Αἶτυῷτ·

jcnlcyu ιιιι1.ἰιιι,ιι
ι2,ι -ιτ,

ο φφι sulza. ¹1⁸5: ιί my: juna vid. sub “144³

ηιῴΛι 1,1 [100 ιιι-’.ἒ

ct υΙιιΙιι (mlo est]›1<nliri,'t›u<nl‹1ci‹11rot'··c1m,calumni-
ari: λςῧηβηιῷᾼθωβΑΒὴϋ καταψευὸεμενεν Sap. 1. 11;
mssflfflaspkmnhqn-ha Kuf. 39; ἡηθηιψΛ-βι M. Μ.1“. 200.
mj’stst ιι. ng. calumniator, mundun I'oc. Aa: myst-nna
nan-1 τ ›sm-ale* ε
‘Pffssss vid. sub m‘rssssl

,Ρι-ιιιιιι νυ rbi potestas iu (flendo

¹ [ῃῷΛΛι qundrl. ιιιιιΙι. comolscrc, circumvolvere, circum-

plt'carc.
χ ΨᾷΛσΑΙ part. contestans, canapeiculus: ἥΑΙΙΛιΨᾷ
; staff-n F. N. 33. 3.

(ῃψαῠι Ι, 1 [aa-*.- aa... ρὲὲ Iimi‘lavnt Ιωηιίηιιηιι υίςειι(
p> (etium Γςκὲ) !imc.·] Subj. βφῇφῖ, muro (·ίηηονε 10-

cum n uro c1·‹1ml1tola·n1ie‹1rc vel mmuirc, c. Aue loci:
τιον·ι’..ιιτκιω-ὶιψιαυὴιιωβφῷφιοκκῖ ιιιιι. 1, 117;
sinu ›th ·ufl patriarum-2111 ,911 ·.x XXH ffi’ss'h'ssf'f'fnr 'qq-nn·
:5†¹fflm⁴’0⁹¹mchgst⁸‘ssn‘95¹'tr2fffl⁹·¹ Sx. [iuml. 26,
ι·. λιϊ. muri: ,¹st!Jssspss-tffi‘ssssmspffl’wACRssmqspxdg

, ὐ circumdari vc! munim: ”0⁰¹
ῬωρφᾞωλἋΐΙῆἯῐλἾλὴΛθωἹὴ-’ἹἾ hit. ³0¹1.
φῷφι nub-t., ιιι. ‹·tt'. (ut Jes. 15, 1, 11ι·.ιι Η, Δ), nn
niu,vr'lmurn.hd⁴†2m¹1⁸†5⁰z ·· ‘'le χιχζ
.·..τςίτειχες .1ι·.- 254 1· Ru! 1. l' 1,· 1 2-,22'710312 ’·..11 ·
nv·›.nwc·v÷ou·2.n>r=um· zuen ana· ιλιι-’,κεί-
*mnam-RE! Ilva. 215, ἒς maz-5212: l’s. 01,³;51r. 3ὐ,3ι,

m usu: :nobie ιι.

”c⁴'¹}1); λόφᾞῷιηιζληι sanctuarium nummum, l-an. ,¹ γάιῖακεζ 1{01·.⁴·‚ 11, ᾖδ’]’ἷῇιφᾷφι 'tf-12¹⁴ ,Ιιιιι Γ», .·ιῆ og·

ΤιςΙιιι. 3 (ιιι ,mm (ΒΫΙΦΦΧῙῊ). ᾲι ιφῇἢι ἐπάλξεις -1ι-ι.27, 1.›; τε ῐχκ ·· ,ἷχτ Jrs. 21, 1.

·:.·.·‚ 1¹·w11†¹h12hfl†¹‘1'¹>5·=1'1rv.121 υτειιηή

mmu1,1s111‚,.2.0m,· ι)... „mun ..ι , .....ι. . [mu. avt-*⁰7¹ ι’..κιι 2;.,·. »ι ...ιι ·2, ιτ», ιιι.. ιι.,ι ι, ·.·1.
,χι-19 0⁶⁸⁶> (vm-¹) φῦ, Uda} ‘nm-m ιν 21Μ.22,43, λφ 12 nl. en· 1ιιο λζ’..ᾧιφᾷωιυπξι 514szatu'10x Jr·

flf'ff' betpssko 23³: ·j: hm ³2,1⁴). 2)]τνι1ειτ. (μανι-,22 11),111ό 251, Ιι), λυφέιφῷψι ιιιιιΙ (ιιι unc» ιῙιι.» ι

