Τ Usta„ - 11111Ιὲ 8

ἕνα ῗῗεέν Cyr. ad Reg. 1'. 28: ᾸᾸΙΥΗ ἒ 11ΙὶἮέ Πήᾒλὲωηῆφ
istu ἄρ’ εὗν οὗ δύο φύσεις εἶεν ἂν ῑεεῦ καὶ ἀνῖᾪώπους Cyr. c.
1¹:111. f. 77. Esscnte‘a, οὐσία cst cx. gr. 111 formula illa tritis-
sima: ’πὶ-ζευῆᾞτ ‘qux-joaaz consula-{anMalis, coessentialis Cyr.
c. Pau. f. 60¹: al. 31 praeseutia: ΠυὴἮιΡΠῠ-τὴξὲᾤᾶιζυεε
ΓνιίσεῑηίίΙιιις amicis cjtts Isp, p. 3203 ΠυΛἮΕε ib. p. 3363 C
Ihss'H’ = RPUQOE= 'rt-[⁵¹³ discessus meus e praeseutia reyis ib.
b. 333: υΛἯεῙὺΛἊε omnip-(sesenna Kebr. Nng. 101. 4) sta-
tus, conditio: υῆἮὲἻῆἶὸέ Hen. 91, 53 ’Πζζεῇζὲῷ :ssffi
n·=h'n‘'²1'}=fflss'n¹*n·=ud‘fl= Phlx. 1073 Ust‘ffl-nfflq'fl status
lautorum Chr. Tags. 63 ''flss' Ust‘ssu· ἓ 'f'fflssm ἕ &0¹1¹ ἕ (⁰⁸⁴3
βε Eum ''1ss = υὴἮυιε λἻ-[Ιλτ ad pm‘orem statum reduxit
(nm. Sx. Ter. τ’) Eue. — Vae. Aa: υῆἮῖἯὲΠῡίῖἸζβὲλὴΑῑὲῗ

[jn-‘fl subst, (ab υΑωη ductum): essentia: Lit. 172, 4;
Lit. Jac. Sa1·.; Ath. d. Tria, Haim. Ab.

9⁰11stst = subst. locus mmmm-alionis, domicilium:
55:st = mu: dumam-1 = 71901212'1 = [14⁰4 = 'hnm- ἓ’Ὴί vnn?
'5 = nsth'k = aqng. = m9⁰uw = 11¹4:qu = ffl'lzss'st'h Isp.;
(Das-ias) &emano ssstss0¹5 =ffl¹ffll²1ss²= 9⁹1}stOE = 'ssssxssm
C ἕ ωῇηζ = ,ἴῃ = (1ώῆἓὲ Isp. p. 276.

υΛωτ waslare vid. snb ''estssn

υὴβε vid. sub. dmg:

{PU-(²:1¹2 vid. sub. U: p. 1.

lyam: pron. suff. [11³⁰ pers. masc. plan, vid. gramm. ξ 149.

flung: 'quaerI [cognatum cum 7141?st q. ππ, ‘5215 iratus

et (sl'e1·rtlzr.>·s2‹it, 4.)an ferum erasit* (mimal, (5⁴3.ss pravum e!

nmlissmzm se ostendit] furere et rrsraeiarium esse.- *1⁰⁰²

λἹῡΑ-Ἰ· = mw· = 'HM-ng· = 08119- = 11»ῼῶΨὲ ὡς δάμαλις
παρειστρῶςα παςῑίςτρησεν Ἰσραήλ Hos. 4, 16, scortatio (jtssicic
Inanimum hw=1hdw9=flUCssR¹ instar apri furculis, ΟΨ.
15. cludam& (fx conjectura: colmari! se ἰν coeno). Vae. Aa:
auen?- :n = anf· =

'PUCssfst 111, lsnrr‘urv rapi vel ngyi: ssffm=71ffl²=h2=ss
¹1·vc·n}’==7=.‚sshm-7 ιπιηυ-εῃσυ = π-ηιγαωε F. N. 47.

υζῄῐ rad. inum, >inu dubio eadem quae -Γ-ἰξ varnis, latuit,
,a , ‘i a, ς f
arab. ι’)ἶκ 111 &73 laqus-us, ›7qu &⁸753 ‹mv-issia,- ἦ... apprc-

lamlis, salmis: vic. ‹·,-t ΛΙΔΊΞ ⁴1. v. (cfr. etium Ε’Ξῗτζῑ). uine,

ΰῚυζὴτ quadr. 1 [mult. ΠῚζὴτΙ (pro Stnbj. regul. 1²1⁰?
veh: 11011111111111121111 otiam surum ssPUCh' reperitur Kuf.
p. 1:22 nnn. ⁴¹3 p. 11111 nnn. ll: ct pro Imprt. aquen:
sumna dullen: J‹·:-·. Ν, 1. 3 var.) pruprio: laqueis vv! rc-
tibus (nuptm {aga-rt· i. (·. 1) captivas rl7(('l¹1‘r¹, prnmlam
aym-r, 711 anrcbirzssae1rm·e‚ hrlln (¹‘1}¹r¹›·t·‚ (·. (ι Am: αἰχμα-
>„‹.,-,2-3;-,·. σγυζῃφι 101» 1, 15. 17, 2 vav. ⁴2⁵⁴, ι’». s. 11, lex.
22. τη λαμβάνειν 1 1’1·1·. 7, 213 σκυλεύειν flmUC'n-:mm-ofi'
ηε 11.-κ, 20, 12. 55³, 123 wothffl·=9⁰vCh =⁷nw⁶1=
2: Par. 11. 111. 20, 2.·1. 271, lli, προ-ημεύειν θῚυζῂιε '19⁰2
μων-μιᾳ), xum. 2¹1, 13 svs. tm, 2:53 ‘'wdh annau-am,
Judivl. ·.’, 2⁴32 lx'us. 151: 4-1111111 abs. 070εῇ1 -Iffl, Η, 1. .’1. 2) tle-

 

 

spoliare, expilare, diripere, c. c. Ace. pers. vel terrae:
Jes. 11, 14 vam ssmUChaffl=nass1=q¹j= 53, 123 Jer, 27,
1ος Kuf. 48.

ΤαἸυζὴὲ III, 1 captivos duci, bello capi Jes. 5, 17;
Hez. 34, 8.

Ψυίζὴὲ subst., plerumque 111., praeda (manubiae, spo-
lia) προνομή, σκῦλα Ps. 67, 13. 118, 162; Deut. 7, 16;
1 Reg. 30, 163 2 Reg. 3, 223 Kuf. 133 Jes. 8, 4. 33, 4. 49,
25; Jer. 30, 10; Hez. 29, 19. 34, 223 Judith 9, 4, ἰφὲω
Ψυίζὴὲ Num. 31, 11. - De Iocis Gen. 48, 22 et ΡΒ.
59, 6 vid. n‘Eff'N - Voc- Ae„- 2¹P=9⁰uch=ss=9¹¹cn π

φὐεῇςὲ (nee non PUChq= 2 Par. 15, 11 in uno co-
dice mihi occurrit) subs‘c. id. q. PUCYF 2 Par. 28, 5. 8. 113
in singulis libris mss. etiam 1 Par. 20, 23 2 Par. 14, 14. 20,

25. 25, 13 (pro 9⁰uch=)·

Zss’ss'ss’q’fss (etiam per (1122) ἐρωδιός ardea (ge1·m.:
Reiher) Lev. 11, 19; Ps. 103, 193 *Laesum = [1⁶⁹¹]ss- = ‚eh
9⁰12=0g=⁰20d Jer. 8, 7 (ubi 111 textu vulg. ἡ ἀσίδα legitus);
praeterea 111 quibusdam libris mss. Zach. 5, 9 πτέρυγες ἔποπος
haluh'hgst'hfl'g'fq’lffl versae leguntur. — Voc. Aah: 2¹⁴²
η = θυι = Αῷφε vel 1ιή = n9¹¹2= (i. e. piscium collector).
J. Ludolfus 111 lex. col. 5 ait: „Aethiopes Aegyptiam avem esse
et pedum pernicitate tantum valere putanffl, modo ne 111 hac

descriptione Z‘¹= cum ὴό-,ΕῬ-Ίὲ (quod videas) confusum sit.

ΙΓὴῠςτ ὡςαννοί (κς-Πξῆώζππ) a) Hosimma! Matth. 21, 93
Maec. 11, 1ος Joh. 12, 13. b) ΙΠΡήῠςῧ (sc. ὸΛῖΙ· sive ss‘}
Αε) nec non U’stb‘ffl nude: dominica Palmarmn, ut Act. 17,
11 et Eph. 2, 6 rom. in tit. Πινήὐςε, ηιΡήὐςὲ Cod. Mus.
Brit. XXIX, 393 nitzdu{momnm-ffldnffwfersasec-unda
Palmarum, Did. 293 λΨῚΓὴῠςτ inde α dominica Palmarum,
Lit. Greg. Deinde quia 111 festo palmarum folia palmarum
gestare solebant, c) phoenix, palma: ηβ-ῩιΊ = ωινήὸςε
oleae et palmae Sx. Masc. 33 61·ssstst ἎΨΑῆιἏεΙΓήῠίῗ = ω
‘123¹stst ib.; quare in vocab. Aeth. ινήῠςέ nominibus planta-
rmn adnumeratum et nomine Amhnr. nsp'} ἓ (Phoenice (Iaeiyslfferct)
explicatum est.

Ufiss'h ”qua-7 vnast, syna„ u-stssst, Una-² (etiam per
fh) ὕσσωπος, hyssopus.- ι1011. 19, 293 Hebr. 9, 19; *ἢκ-ΛΕ
υρκμ Lov. 11, 4. 7. ⁴19; Num. 19, 6. 1⁸3 1h9⁰st=unss=
(var, „³112st et θυι-ηε) 3 Rog. -1, 29. - Via. etiam λιι
vn: — 110 hyssopi nomine inspicere licet Ges. thos. 1). 53⁷ sub
51ης. — Vae. Aca: u·n2.=n=1hss=; uliud: u-nss. = η = ἠΊΙΙ
Α,,ι,μ·ι,εῲ·-Α1ξῂ·ιε<φ·-Αεῐ.’ᾼεῗ>; 01111. lex. Col. o: „Ae-

thiopes fruticem csse cens-ont, vernacule 119¹'0H2 dictum, quem

juxta domos plantare solent&

04104Ιὲ vid. sub mvn!
U'ssA?² irridere, spevlaetcnlo ttrpvnvre vid. sub υωιὴςῖε
υἸΙΛίἸ rlasramlmv, capilmw· vid. sub th'sslss'2

Unss’ rml. inus„ sine (lubio eudem quac 534... (2³(7jfi›(l2'!; 111
apoc.) linymc ‘'¹¹²4f0‘lf‘v‘ serbis probrosis petiit. Hinc:

