1093

Ex. 28, 35; in c (pro φη») Ex. 36, 30 ιι Lev. ιιι, 4, ,ε- Ι
Ε”ῚἹᾷΗ (17· ch'ssu) nnvssib'fmontdussffw’ ΗΘΖ. f
44,15·· Eua Seu. 19; stC‘Y'ss'fflw σαςάβαςα Dan. 3, ⁴21, ι
Ite ι·3.; at Ex. 28, 4 ,QG'Y'spvfl-nhstzn‘hssa ubi Gr. κζ- ¹

m ⁸ - Rcm’ ³

1094

†gcns ΙΙΙ, l comcn‘be’, componi de libro 1⁸. N. ⁴5.
ΩΊζὴἣἾ ιι. act. et subst., ΡΙ. ΚΊζήρἣ 1, commentatio,

con-cripth, iu specie μοιίιιιι, carmen (ex pluribus strophis

sscrsu ἎΙΙΙι1ΊΙἹΦ1ΩΕήῙΓΨἹΦξ Cat. Cod.

cosumus),

52⁶¹. ςιΙιιΙιεῑ (Lud. interpretem κ’. ι’,ειδαι ςνῙιο fascia ιιι gaen re sum-1 Mus, Β it p 54¹¹, stcnq⁸f³flffl⁸hss¹ffl²fflg¹ss¹ Chr‚1,ikAtk,·

:stc

sisse et fasciam cruralem expos uisse auset). - Ιίι

’ῚἹΦΠΗΑΙῊΑΙΙΞ

Κζζι inus, incertae signiticati·111i>; nt cum radici -ἾἾ -ΙἩ *tq-1
vis circumeundi, yyrum aycmli insit, videus annon ’PRCJ pro-
prie significet in yyrum acmmbere.

†gc=111,1et-1·Rcis ΙΙΙ, 2 coen oar,c δε ’.τινε ιῑλφΜ
dud-242 Luc. 22, 2ο, 1c0r ιι, ηῗλτηιβξιᾳι J ...1 13, 2;
Mb mata-mea Tob 3,1,4sssr.14,47 mann figas}

 

ἅδεῑπνῦς Dun. 6, 18, anm-’ncwff-fflcmmffl‘uss·
mun-'tw 1⁴ruv. 23. 1; h.†5¹-cc¹⁹⁰nn·-n²·n.=o⁰d·d=.=
μὴ eumaem& 23, 6; c. Acc. cibi: 9⁹7†=†?.Cch= τί ἐδείπνη-
σας Herm. p. 36, Luc. 17, 3. — ιιι 10c0 ῃαοιηβιι-ῃριιβ.
‘n'Pb-vss fflfffkc’fflssgdcfflqv· ¹ ΜἸἹ 1 55:11? 1 [Mb
spe! Jes. 3³3, 12 fflssstdcv Ιιιιιιιμιιιιιι interpretamentum ad—
ditum est, nec in libris antiquioribus legitur.

R'bC2 subst. coena: Pstfflthstnssss-C’ ἄριστε-ι ἢ δεῖ·
πνον [Ale. Η, Ι2; ῃέό-Εέωλωὶἓῃφήἧμ Kid. f. 28, ”h
Μιὲῶσιβηβῷιφυιξιμβυιι Ful. Ι. 56. a) (tmpus
comme poetice: ssssffl‘P 1 ‚eb-6² Lud. ex Enc Maso. 30
b) 090111·primitivaeocclffiine, const Ap.
Lud. lex.u1n1.} c. 32) diem sea-tu um [ιιι-ιι wdm
M¹2r¹ (ut ιι idetur) ιἰι tigilliam imru Ista nJ11711(quud1-age-
simalis) cod. Mus. Brit. xxxll s. 2 (px-0 quo ctiam ησῚἺῆ-Φη

‚gg-Maru legitur i.. unis codicibus), xon=g¹bd¹bffi÷¹

ct λωιὲρζιφφῴἣη (Nutivimu's et Epiphaniorum) pmc- 3

cipitur in F. x. ιε». μ roc. Aa: Rbc¹whb†³; aliud.-
ea-cvmnnv· (vid murreum ῆ-ιωψι-ιιε

βζζεὶ. ι·. ν) darc Ita-til, raditum

gc! n. [ι.ι-3ι- sc. Γ) murmurium: ρἸΙῆἿηῗ-ΕΙἉΊΫΙΒᾸ
τΙλἾἯλῆἦίηεβφῡ Lit. Mn nr. M* ss. (deest iu impressa),
ΦἿλΙΙΛιΙΓΦ· 1 51¹¹!- ⁸ P=C ¹ ΗὴΕἹ-’Ῥ 1 ssaha-''u- 1 ΚὸΑΙ

(νε-3. 3 („ubi felix beatorum status in coelo d‹·sc1-ibitux⁴⁶ Lud.;
[κιψει-ιιιιι Lud. arcam ,qe-»matianis iuterpretatur). —- roc. Aa:

ν-ει-ιιιλῆψισυιιιὴιωεῷῑιβ·

χω. ι, ι [-;·-,-, ..22 ῥῷ, vid. (⁴ ·.. 11... 1 '0 35 τ]
5ιιΙι]. fasten! ΙΙ librum vel lectionem. [ιυ attluu um lectu nun nt,
tran-tare ext-grtia· vel humilem.- i. ··. commutari vel intet-

 

pre-tur», (ιΙιΙυιιιινι ararium. disseram, ‹⁴- Ace. lz-ctiouis
ιιιιιηιιυιιιιιιίιυ· ,il-'¹² ἢῆ ι „2¹²⁸”- 1 ’ίῆη Ι ΠΦἹῙΑ thkcn 1
flhffl‘! Ιιιιι ιι. vat ι·ιίιιιι in (¹51⁴ Ι. 1:32, fflssihq'aefqffiqtgd
ρι Ι·”ιι »,ι27; ἰ-Ιι ιιι( ιι·-[ι- ..1 ιῑιί ιιιί. ··Ῡή“ἡι (lemano
lemn) fstflflussssstflnfflq'ffqnss lii ..1 Ι. Ι“..’ 2) ¹ ιιιιιιιιι ιι

“m sn„ ,·ι, r ¹¹¹¹! (γι liffl utu-nnuma „nt-run, cnr-
unna: ΚΔὴ-ΙΠλΊή-Ἧιωλιώὗσι λεγίιΜ ‘'17,-m περὶ τευτ ων
στι-γρ down< (’·ιγ. ul ”ι.ΙΙ Ι ι· ι.. Am. lmn' Usar-illu. βζήι
ξι, ω ι ΜΙ- · mnus-r· ι stet-1:40· *vr-‘'14⁸¹- ¹ (ΣΙ-Μ· ι m).
νκ-«ιιινσν-ικιήιὲειιςψιωνινικι·ιωωΑλπιι--ιι
(“)Τ. Ι. 2, Ἧῖᾡεῦῧλῇᾑςῖιηβζήε ΛΙιιι.ιΙιιιΙ(σι·, ιιι Ι”ιιιΙι-ι,’.; *8
ἠμῆκζήίυεβῆἡῐ lat 17⁴³. 1 Msslfl'C0‘21 Ι·.ιιι. ἸιιιΙιιι b}

 

,ΕῚῙΙΙῨῨΝῊΜΙΗΓ1 ΟΓΠ- ’Ἶᾶιὴιψ1ἒίζὴᾣ1 Epis.t Gregorii
ωιιιι. em 1...st p. 355 37.

Rbst' 11. ug, ΡΙ. Κό-ἡβῆῐ 1> intcrprcs libri, ezcycſtrt,
commentator.- gb-nf'b ἐξηγηταί Ογι·. ad Th. Ι. 11. 2) ‹111-
ctor libri vel pol-matis, ut: Gregorius ΙΙἿΛΞΦἹὴό--ῘἿΦΚ
ὦὴιῷἦαβῷι ΑΙιιηΙι. 51». 3) doctor academicus, quau·
{Lss’gb-ssf'fl acadcmia: Ϊι-Ωιῃζιῷφὴι (Atheniensis) ἱήι
Ὠ λφῖ 1 ηλφό-’ἳ ³ ΦΠΜἿΙΙΕἿἾ fflmstss', ¹ Hfflss'f' 1 U'M 1
λὺςὲ et unus e numero λέβωχθΊεωΦφυι-Ίιλὴιω-
ἡψεῐιῷιβῶἡβἹῖ Sx. Mij. 21.

,ξ’[ζήΊι subst., m. ct 11, 1¹1. ,ΕἘἠςῆἾ tractulus, disser-
tatio, libellus: ,tt-cae'wnm÷=n7n³t==ngdn=cssu=vss
1⁸11?†1 Lud. (e h'bro Conciliorum nomano), Cat. cod. Mus. Brit.
p. 21Ι’; in specie (xvguticus vel homileticw, esplanntio vel
interpretatio, ΙιιιιιιῘΙιιι. «ratio atera, connumeratio ad

’ divinarum rerum studium excitandum conscripta (ctbauliffic (ὓς,

trndptung ε λη 1 ῙυῆἶῶΤἾ ΙΙΕῨἮ ¹ gdfl ¹ R'Cst‘f'f' ³ 4111·ρΫ 1
άὲᾴβ, = Sx. Ilmnl. 15, ,ιη 1 st‘fg ² gdss ἕ g‘Cfl‘f'f' ’'ssffffi
Τ 1 ω’ΉΨἺΧἸἾΦρἸΙἸ· 1 (1ῲῖῨέ SX- Haml· 7· ΚἮῙΙἹΗΙ

’ hn- ,emmam-⁶22 1124n=nm÷=hn= ἰ’θῡ· ¹ buca-m 1(Ι)

36. t·)1⁴iyilia (sini ,

naqqspmqng. 1y &far-1:52⁸! Genz. s. 71, Cyn Ι. 102 εμςη Cat. Mus.13r1t131.

45 quiin ω ι1ι5 5ίιι uo ...0111 mus ε5ι βἾῪῊ ymb-'111⁰ 39
flag-mm (⁴101... f 17 ‹vg-1:⁶72 5⁰14!an ΛΑησ-’Λλὴ

†= Cat.)1u..13ri.t 1·.·1S;,R'Cfl}⁸⁶7cy9⁰2 ιι.,Ι vn'l. (ΙΙΙ)-
budie Cat. [ι 226.

⁹⁰g'b.n⁸ subn.. [Ἰ. φέΔ-ἠῷῐ ΙΙ (amosi-(iv, infcr-
prelatio, *excussi-s: Pkbstffss ἑρμηνεία leot. 14, 26;
[ιιι-ὼγὶεῐ· 1141)·λῄ ¹ [μὰψ ¹ ¹¹0ss ¹ ⁴⁵2¹ss ¹ fflss‘Css'} ¹ ⁰³4⁶ss ¹

ῗ ΤὊΕἾΦΜΙΨ 19“’.Ε“Εή’ἶ“1 (sic) mhn†ncr·⁸·1¹¹1m->.= ¹11.

M. Ι. 326.2’5,)1ι(ιι1(ι1ιι ‹1i0scr'nta11.·n·r:³o⁰8·,fig,sq⁰

,Ε’ῥὴι M. M. Ι. 33⁴2.

 

stent n. prgr. ιι. δρῦς qucrcus, arbor ΚιιΙ. 13. 16, eumn
iu Gen. apud: ,eslf-{1³ lius. 31, et Dat. δρυῒ Ωι-βῑ ΚυΙ. Ι-Ι. -
Schulin Ιίιικ Ae. vid. >ub ΙΙΛ-Ί· ο

gcnzn ιι. [ιι-312, c.c Lm.,1‚1011·‹h'cu1niuis..la-cimmo! tulequi(l⁸¹,
sorta». ·υ i.q.un1.11 :gest-7⁸ ·t 8Cst22 i c. ska-o) Ι.)
)Ι.> ιἰιιιιιιι ιιυι enm φ’,οζῧᾹῆιιο ¹ Ἴηῖυῆτυΰῆζῖῗὶ

mn κεὴιιιωσυοιιΦ-ηλι Lu1.‹1.⁴.1.

8,Δῷ’,ι „mutum m >almus ...csta-⁴5 svxtum υ55ι· :ut ιιιιιῑιιι·
ιιιη. ιιμι. .1 ...nat 35471, Lnd. - ιω. ,ec-1:47²

Rene! ιμιιιιΙιΙ. Ι [3273 >tantulum ’,Βῆ-,Ι aculeum, ἐν.) (ιιιιιίι
ΙΙ [ιιιιιΙιιιιιίυ unsiqcrc: genstflhaeqsslm-nssl hdssfflw
lucg.1·.7,1=›. 2))αι·ιι1ιιιί“, ..nutem vel μισινι erla, c. n!
tuli: flgdsssslsshffhssff'l l'hlx. ΙΙ)0; ι’. Δις. 1« Ιι. κεῇβτ
ΙῂβἹΦ-ιὴβὴυΛὶι Mune. Ι lh nnn-nhstunfigdstn
ΪμςψιβωἾγιΛηψάῖωΙῆῐιυη thr. l'u. ⁴.⁴·.:⁴, dium ιιι-
emor glnrhmn νιιΙ mirmur mmm ιιΙιμιιῑ ληφφιὶμςῷτῐ

ιζ’,Ι ⁴

