1439

albicans 1301.

albidus 1307.

albitudo 1307.

albo 1307.

albumen 455.

albus 1307; -m esse 13063 -m
facere 1307.

alea: in -m dare 5963 ludus-ae ·
1175: -a ludens 419.

ales 1002.

algeo 422¹..

algor 424.

alias 481 ; alias — alias 1197.

alibi 531.

alicubi 481. 920.

alienatio mentis 1251.

alienigena 667. 1043. 1342.

 

 

 

alieno 667; - mentem 10553 -or τ
mente 269. 1055; -atus 269. ι
946; — mente 1008.

alienus 272. 531. 667. 668, 946;
-m censere 667; - m fieri 6673
- m se praebere 6673 -na loqui
10553 -na ad se rapere 6823
-am speciem induere 1139.
alimentum 393. 394; —ori inditum
11863 —in os indere 1186.
aliorsum 531. 1
aliquamdiu 1041.
aliquando 107. 482. 1197. 11983 l

 

si quando 724.
aliquantulum 97. 98. 622. 665. ξ
aliquatenus 98. Ι
aliquis 187. 188. 193. 359. 481.,

482. 520. 7223 -d 691. Ι
aliquo 630.
aliquot 193. 405. 665.
aliquoties 406.
aliunde 531.
alius 531. 668. 722. 766. 821; alius

-alius 481. 1030. 1033. 10543

-m fieri 531: quivis alius 539.
alli—vm · or 410.
allido 49. 12033 —- tex-me 705. 1320.
alligo 474. 747. 13253 -atus 748.
allino 934.
allium 384. 569.
alloquor 655. 689. 690.
alo 26. 393. 1193: lacte — 9393 —

capillum 137. 512.
aloe 954. 1001. 1016.
alpha 721.
alphabetum 1. 1378.
altare 15. 257. 560. 1221; ri com—

municare 366: sacramentum

-is administrare 425. 465; ad

communionem -is accedere 4253

ad sacramentum altaris admit-

tere 425.
alter 129. 520. 531. 540. 722. 766.

1321. 866. 867. 1131. 11323 pars

altera — altera 7123 unus - al-

ter 1028. 1054. 1057.
altercatio 51. 825. 912. 1183.
altercator 826. 1183.
altercer 51. 370. 585. 825. 895.

911. 920. 1183.
alternatim 507.
altr-ruatis> 5073 = canendi 154.
alterno 506. 507.
alternus, cantus 154; -18 vicibus

auci-e 506: -1ι vicibus mutare

507.
althaea 70. 876.
altilia 1193; -e 1193ς pecus-182. ι
altitudo 50. 58. 2²0. 2³3. ⁴54. 1

673. 956. izo-23 in - em efferre ¹

220.
nltivolun 220. Ι
altor 1:25³, 394. 727. 754.
altrix 2194. 727.
nitu„ rm. 59. ’.ι-ιο. 151. en. 9515. l

987. · uin 9563 - um facere 67& .

 

⁴ amoveo 272. 349. 412.

albicans — apex

-m esse 54. 55. 238. 672; iu
-m tollere 55. 220. 673; in
· m trahere 220: - a voce 9873
altius penetrare 9563 se altius
demittere 956.

alumnus 137. 143. 887. 1100.

aluta 159.

alveare 155. 4773 -rium 155.

alveus 634. 835. 893.

alvus 1383 -m exonerare 506. 1144.

amanter 1359.

amare 165.

amaresco 165.

amarities 165.

amaritudo 78. 165.

Ι amarus 1653 herba -a 10163 -m

esse 165·⁷ - m reddere 165.
amasius 160. 1359.
amator 160. 1359.
amatrix 160.
ambages 474. 857. 1182.
ambarum 957.

ambiguus. animo 711. 8843 -m ἱ

esse animo 710. 884.

1 ambio 385. 892. 893. 999.

ambitio 1052.
ambitus 115. 221. 1000. 1001.
ambo 820.

, ambulacrum 114.

ambulatio 1 14. 386.

l ambulo 113. 114. 3853 -ans 386.

amburo 85. 279.

amen 738.

amens 761. 10083 -tem esse 7603
-tem reddere 760.

amentia 761. 992.

amethystus 733.

amicio 282. 2833 me-941. 965.
10243 actio -endi 9413 - ctus
1024.

amicitia. 766. 13593 ·m conciliare
965. 13593 -m jungere 965;
-m colere 766. 9653 -m appe-

tere 159; foedus —ae facere
gg} 1359; -5 junctum esse

amictus 283. 941. 1024. 1025.

amiculum 477 (ἲ). 876. 1024. 1215.

amicus 21. 323 (9). 371. 539. 627.
732. 765. 821. 866. 965. 13593
-ci 766; -ca 766.

amissio 1251.

amitto 620. 1205. - ssus
1206. 125ος - ssum esse 620.

81111118 568. (759). 1344.

12063

amo (ιο3).1351.1358; -ans 1359. ἶ

136ος -atus 1359.
amodo 1073.
amoenitas 1082.
amoenus 118. 800. 1369.

’ amolior 349. 762. 1340.

amolitio 763. 947.
amomum 756.

 

 

amplexor 63. 99. 100.

amplexus 10ος - u teneri 99. 100.

ampliatio 274.

amplificator 274.

amplifico 986. 13813 —- laudes alcjs

ampliu 273.

amplitudo 274. 403. 850. 987.

amplus 273. 403. 846; -m esse
273; -1n facere 4023 —m spa-
tium 274. 4033 amplius 777.
823. 906. 1009. 1381; 11011 am-
plius 777. 1072. 1131.

ampulla 50. 424. 1149.

amputatio 185. 1150.

amputo 184. 415. 913. 914. 1140.
1149. 115ος —atus 185. 9143
is qui capita amputat 395.

amuletum 837.

amussis; ad -im 1223.

amygdala. 839.

amygdalum 839.

amygdalus arbor 54. 398. 839.

ἄν 726.

an l. 160. 629. 726. 780. 789; an
forte 10753 annon 781. 790.

anachoreta 497. 498. 1145. 13423
vita - ae 4983 - am fieri 1145.

anagnostes 657. 780.

analogia 174. 224.

anaphora 467. 786. 993.

anathema 427. 940. 951; · ate pro—
hibere 83.

anathema 527.

anathematismus 940.

anathematizo 83. 939. 940. 950.

anceps 809. 821.

ancilla 733. 887.

ancora 31. 2803 -m jacere 282.

androgynus 1374.

anethum 325.

anfractus 1001.

angaria 11643 ad - as cogere 988.

angelus 483 -li 7093 —lorum erdo
287. 609.

ango 604. 632.

angor 108.

anguis 743.

angularis 1432; —lapis 792.

angulus 792.

angustiae 74. 456. 643. 681. 1021.
1240. 1280. 1305; -118 premi
1239; -is pressus 73. 681. 1239.
1280; 111 - as redigere 680. 681.
1239. 1280. 1304.

angusto 1280.

angustus 456. 1280. 13053 —locus
456. 128ος -1118 spatium 1173;
—m esse 1239. 1280. 1304·, —m
facere 1280.

anhelo 706.

anima 707. 708; - 111 recipere 706;
ad -m pertinens 708.

amor 1358. 1359; —ardens 4453 1 animadversio 1152.

— tenerior 292 ;
1061; -rcm conciliare 1358.
13593 -rem habere inter sc
1ῗὶζῗ’- rcs jungere l59; -ribus
mutuis frui 159. 13583 -re 111-
cendere 13:393 — incendi 1033
1959: -rea meretricii 160.
amotio 350. 391.

— 8111 ipsius

762. 763.
9:51. 1144. 12141; — purgando
6992 -— longe 6711·, - me 5312 —
me desperando 9403 -vcns 35ος
procul - vene 2733 amotus 763.
932.

³ amphora (302. 993 (e). 1205».

amplector 99. 100. 351. 1290.
1328.

 

-rem fraternum colere.

 

 

 

animadverto 297. 536. 728. 729.
8313. 996. 997. 12403 —- in ulqm

1111111181 386. 743.

animalis 387. 708.

animans 707. 709.

Ι 1 animatus 706. 707.
- res jungendos adducere i

animosus 561. 706; - m esse 1083.

8111111118 42. 579. 707. 709 (1204);
- m advertere 702; - m inducere
578. 12313 -m intendere 121;
-m addere 1291; -os facere
12:323 111 - o habere 199. 578;
cum — o statuere 12:313 - ο stare
11313 ex - 0 suo producere
13832 —o bono esse 12:³23 in
-ps nlcjs 5933 - 118 8111 compos
5 .

annales 556.

1440

annecto 64. 747.

annexio 64.

anniculus 956.

annitor 335. 5413 -ti facere 335.

anniversarius 529.

annona 260. 782; —nae penuria

annotinus 8345 —num esse 834.Α

annumero 91. 5763 ·atus 577.

annunciatio 10643 -laeta 509.

annunciator 1065.

annuncio 337. 362. 484. 689. 1063.
10643 ——laeta 509. 1063; -018118
laeta 1064.

annuo 235. 484. 716; -ere faeere

annus 834. 955; —praesens 500.

annuus 956.

anonymus 340.

anquiro 584.

ansa 384. 769. 1227. 1331; -m
quaerere 858.

ansula 163. 845.

antagonista 428.

ante 460. 461. 462. 463. 464. ⁵40.
774. 1209.

antlea 461. 462. 463. 464; — fecisse

antecede 460. 540.

antecessio 464.

antecessor 1390.

8111880 460.

antehabeo 540.

antehac 463. 567.

antelucanus3 - is horis faeere 52.

antenna 242. (6197).

antepono 540. 1430; -eibum 425.

anterior, pars 295. 462. 1210.
1390. 1429; a parte — re 462.

antequam 463. 773.

antevenio 460. 1012.

anteverto 460. 461. 540.

anthropophagi 490.

antichristus 1427.

anticus; 8 parte -a 775. 1390;

αηξῗίἳεοοὲιῗιτᾲιιῗίᾖθ 780.

antilope 217. 530. 805.

antiphona3 —m cantare 8953 -nae

antiquitus 463. 567.

antiquus 463. 491. 567; —m tempus
951; -a tempora 566.

antiquo 491.

antistes 287. 406. 4543 munus
-itis 295. ,

antitypus 300.

antlia 663.

antrum 526. (12627).

anulus 68. 163. 624. 808. 914. 993.
1131. 1283. 1331ς —signatoriua
603. 9893 -naribus bestiarum
alligatus 10:393 -ex cornu bu-
bali 1148.

fmus 708.

anus 745. 756.

anxie, dubitare 1205.

anxius 1203 - m esse 567.

aper 88. 109. 1342.

aperio 293. 414. 477. 647. 832.
1364; me — 298. 13543 late —
2733 os - 513; —iene 13663
- rtus 293. 400. 83³. 11³7. 136&
-rtus oculus 6445 - m esse 9975
-m facere 1137; -a ratio 118&
in - ο 422. ·

aperte 833. 1137. 1138; —loqui,
agere 1137.

apertio 402. 833. 1366.

apertor 1366.

apertura 648. 833.

apex 428. 430. 851; vid. litera.

