1269

Gad. Ad. f. 196. a) volumen, κεφαλὰς βιβλίου Hez. 2, 9 ηιμ
ωκώἧξιῇὠΐε 2 Est. 6, 2. b) libri biblici, scriptura sacra:
ὴηυ-ιβῐιιουκὼῼι Rom. 9, 33. 11, 26. 15, 3, 1 Cor.
10, 7, 2 Petr. 1, 20, Matth. 26, 54; etiam ὃ νόμες lex Mosaica
(alias mxci-&mh vel λη’) Sir· 36, 2; nme-¹⁰⁰8·
emt· γράμμα Rom 7. 6; ch†⁸⁰⁰8·‹h5²¹ 2, 29; Φῆ
:hm-1 Dan. 9, 2; Joh. 2, 22; Manu 21, 42. 22, 29, Rom.
⁷. 63 210¹„ ssnqosymmaffiG-’rthr-nstfflwhr’dffi.
na ciem. f. 193; *Ma-amaffiqt-*rs Rom. 1, 2, eyr. ad
Th. στεῦτο, Did. 38, Φλῶἱῖἣὶᾖὼςῆἔωώἆὴΐῑ Sx-
Ter 15; etium “afflssff'ssfl‘hffqmdl‘fflss’ ean. Ap. 553 Θ
λλῃξῖᾧΙΓἹΩ-ΙΙΙ Lit. 1134, 4; Φλῆιῆἶρἣ Gad. ΚΜ. ς) 11-

terae: {vnn-‹rtemafflqt-'rs Act. 26, 24. 3) epistota, 11·- ι

terne: σῦκώῼι βίβλος vel βιβλίον Jer. 36, 1. 29, Bar. 1, 3,
δοῦ. 37, 14, 2 Raeg. ll, 1-1; 4 Reg. 5, ῦ, ἐπιστολή Εεώ. ὃ,
13-ιτ; Rom. 16, 22, Act. 23, 25, etiam ουκ-,1141018121
ὴῷι Act. 9, 2. 15, 3ο. 28, 21; ηεφήιωκὼςὴθ* Cyr·

ἄεις. 18, 2. 39, 1, 2 Esr. 12, 7, 1 Esr. 4, 473 2 Petr. 3, 16.
4) scriptum, libellus cujusvis generis: 11) index, cataloqus,
Gen. 5, 1, Matth. 1, 1, ΦΧώάιήα-Αφθι 1 Par. 21, 5, Φ·

ἡψιωκώάι ᾧᾼὴζὴ 1 grff‘ba Org. 4. b) synyrnphm ι
chirographum, tabulae: hffquwnvthfhd, 11)qu συγ· ¹
γραφήν Jes. 51³, 6, βιβλίεν (libellus emtionis) Jcr. 39, 10. 12, 1

χειρόγραφον Tob. 5, 3. 9, 5: 5·;·s·3*,:2;·r', (tabulae nuptiales) Tob.
7, 13, γράμμα (cautio) Luc. 16, ti. 7, wss‘aehffloss’ Job

31, 35, F. N. 35; ωκώάιηή-ι-ᾢι mum τῆς κτήσεως ζ

Jer. 39, 11. 12. 16, ωκώζιῃμῖῆι tabula testamenti Jsp.
p. 340. c) fflss'thldffl'nfflffq libellus permissionis vid. sub
flssfflffq c. 521, ΦΧὼάιἾρΙΙἹτ tihellus neanumissionis
Γοιιεὶ. Ap. 63, Φκὼιιῆἒβῷι libellus repudii Dent. 24,
l· 3; Jes. 50, 1; Jer. 3, 8, Marc. 10, 4; 00‘¹⁸52A“1'2¹id.,
matth. 19, 7. d) tabella, πινακίδες) Luc. 1, 63. e) scheda.
schedula, Kus. 8, Φκὼζιοοῖἵῐ 111111, Eue. ch. 21. ἵι) prac-
scriptum, ut videtur, Uen. 72, 1. - Voc. Aa: maefhssllsst
*XC Ι “¹⁴12 ’.β ¹²

flss'thss‘f! subet. 11 Gregorio Ludolfi formatum, qualitas
libri, forma, stylus libri, Lud.

κν· latrina vid. sub 11 nm·

Krvf¹ quadi-l. 1 et Ἇφυῗξῡ vel Rquf¹ quinquel. 1,
otiumv per ᾧ, [referendum ud cmg (nrhu, ct pag? un maurus ἰ
munh ’Ξ (vul. κ’)ὓβῑ Pro xro-f.) vol 9· cx ³¹:¹²5 323 ¹

Ι 3) surdum vc! nuatum se praebere vel simulare, non

ἦέ. Ιῤ et ἑνὶ propagamus-‘J clarescere. marcere, mar-
, .

ceu-ere, flaccescere, stac-cere: 28⁰⁰?st μαρανθήσεται
Aac. 1. 112 ⁴ aar. 7, 28: nen. 24,1; ,flaontino-naun·

*b 'nstfl'r' &46¹ 50¹³ 2⁴· 242 Hh‘fflfl ¹ senrz' <V- 4, 11, Ps. ²:⁴23, 1: παρασιωπὴσῃ Num. 30, 5;
³: ''h-figent! immarcescabulis 1 Petr. nfflstzv sub 19, 16, Num. 250, 8. 12, ὖπεςιίδὲ με Dent.
1, 4. o. 1: chthffl’ffijfl‘lfffl mc! vr«) hn‘wss'ffll ’ ’

figo-2⁸] Sap. 2.

Λὴι Rei. Bar. ιι) de hominibus: tanffloemre. ‹nutabant-re.- f.
&tw-Marma «v. arun· ιι mun-1 οἱ ἀκι-

pennum Jn. 51. 20. fissflvf-ss! (latur⁴ ssnflvssl 111 hum Ι
sormam ud 111, 1 rosen-3 malui-rin) sssslcvffss -ί 13111. 6, 62. Ξ
b) de vento: veterascat, ut: tumen ”hx-flmz'nstssd Lud. ¹
ox Bne. Toq. 1⁴. —- rme. Aea flffstfinflssrvffn (v. fl ,

amomum-r, Jeme ,411 aquarn-nomn·

adul-⁸ - 91οῑ

 

1270

harvi’t quadri 11 et aarum: v. fixam-f· v. 11
κηυφφι v. hfi'flss'f’ quinquel. 11 1) aridum, marci—
dum, flaccidum, lanyuidum facere: stuss’fst'L'th
rufe* (v. &manuvea v. &yn-queen v. &fn-w
ff¹)l'¹.'²h7flst¹ ἐμάρανε) Sap. 19, 2οι ssCU'f'Qt‘n'Lu'
hrnwtffssc†¹w-n·r·nhn.³:¹·mn:Vnu-rod-xo·
2²hohrtw= Phlx. 16: ‹hflffstfflfflruyuwssq‘n'ff
0⁹02 Herm. p. 97. 2) tetricum facere, ad tristitiam ad-
ducere vultum: Mth†¹Ahdnt¹thff7⁸wh,Rn
9⁶0??†⁸78¹fflh†flm·h³&ss¹ Jsp. p. 327.

ΤἏῚἾΙῩΙ quadri. 111, 1 et 'fssrflfet vel Τληυξθθ
quinquel. 111 1) exaridum, ηιανεὶιῖιυη, Ianyuidumsieri:
ηλῆψιῆ-ῆιεφνῖ-σνιωὲὴφω·ικηκτεκνβινω-ται-1·
aruer, mx. 16; ‘rm-veh (v. ‘rx-wera) σιω-11111
’,ἢῆ-τ Thre11.5,10—11. 2) ›nm-rmum i. e, tetricum, tri-

stem prae se serre cultum: h,†flo⁹U?-= μὴ γίνεσῖῒε sxa-
ῗῒρωπεί Matth. 6, 16 (111 huuc sormam ad ᾖφυέβι 1 referre

s. 115, σοφῶς-γι ἦ ἐκικλή Esth. 3, 13. 14, ἐπιστελαῐ 2' malum-is). - roc. Ae..· ‘rar’vff'm-rmtvw

κφυ-βι pnrt., etim-n 8'7wss2, marcidus.slaccidus,

’ Ianyuidus, de gramine, ὛρΕιΚΓΛι-βί Herm. p. 75. 773 de

colore oris: ΜιἾλ-ιὲαῠήιωῶῃζ-τκῆινῗτ (sic) Phlx. 104.

ἏΡΛΊἾ ndj. [si quid video, formatum e 1 ΦΛῙΠΙ q. 51:
1⁷0).ss ‹Icpitis suit, 4559] ‹Icpatpebratns, lippus.- '189⁸’st

ΨῑῆῥβἹΐυΝ πάλος Lev. 21, 20, firm ΙΠβἹ» sacerdos
ne admittatur, Clem. f. 85. —- l'oc. Aa: λ’·ἡφνίὶίςηφῦἱ
⁶7 ² οβ’) ²²

 

ι, gom 1, 1 [με ommam, ,Lo et με surdussuit, vic. r:
aazia} 1:135] obturatum auribus 1. e. surdum csse, obsur-

¹ desccrc: nvffi¹hnzffw²h0⁰=hssnrst¹ Mncc. 115, 1111-

veniente mortis angelo ††mnm-2)5nst-2fln-ny,nmg‚grq·‚
Μωυσῆ-ηπ ³ amv- ν ωΗ--ἱψνιΜ-υυ oenz. s. ι 19-

hss'ffl’ffl’t 11, 1 obturare, surdum reddere. cxsur-
‹Iarc: Rss'fflstnhnzffaffithouu λ-βὴφοιι Jes. 6, 1ος

ι ἓφθῑήάΑὲτβλφΨ1λ11ὶῦἱ Sir· 38, 2& ‘UMPUNJS'

arr-mn· 2⁷. 14÷ urarr2hnzw2hw1hmwo=

ου’-βψήἦβι Did. 14.

-Ι-Ὰαῠωι 111, 1 1) surdum sieri, 1¹s.33. 3, nen. 90, 7.
2) obmutrsccrc. conticescere [coll. κωςιεύειν, τέ’·,τξηΓ h
muffigmrsssnwmhcrr· »ωφιύσω Job 13, 19; φησιν
0⁹ss κωφεύσατε 13, 13, immo-⁴· ἀπεσιώπησαν Jer. «15,2ῖ.

anulirc vv! respondere, silentio praetermittere velprae-
tcrire, seh-rc. ncyliycrc, spernere: ssflfflf'lhfl'flfl.
βήψρι Lit. orum ²¹⁰⁸·†80·9·n.·1’·r2 πιρακεύσῃς 111111.
r. Διΐ. prm.. β

³. 2⁶2 novrum-22 :mumma ³0.. 1·.‘; tau-1:72-
σαντα siam.. 1, ιυ; ιω. 27. 1. as, ια, «κωκυ-Μυῒ»
σφι περιίδω sir. 2. 102 ήςιῆ-ιψχφφσμιηη. gp...-
mv ιν. βηκΛιὴι) Sir. -11, 20: c. Λα. m. &gna-run
{pq-uanamqo-yu 1111412, 17. Pa. iot«, 1. enm eju„ rm,
quw non auribus ned oculi- vol ι111ο munibus percipitur: '¹0³'
RDPUP-'n ὑπιρίῆῃς Sir. 311. 16, λξῗκθφεῆςηρὴι

μή παράβλικι 38, 9.
811 “

