:139 ss9⁰0= -— ἠαῠςῑε

340

γλώσσης ἁκευστιζς sap. 1, ο, mn.“=n⁰·1⁰1.=n-nd=-1·=⁰·1ffi Ji, αὕη- roc-Aesn⁰¹1⁷n=n=61n=ms2=kz=ssu aliua.-

Λ,·“Ι·εηαῠῆἦὴ·Ἱ-ε Kid. s. 12. a) auditor, anscultator (311ς
mser) ἀχέςςχταζ ἠΠῚρβΊε Chr. ho. S, F. N. 5; Phlx. f. 229.
Iu speeie ssfflhjf'} ἔ, quatenus distinguuntur a Phfflq'fss fide-
libus, sunt casce-humma F. M. 4, 2. 5, 3. 1)) exauditor,
‹³,7·1111(I1‘ens.⁴
l 173 ἡσῚἛεῂῇΛ-βαῡη Kedr f. 37, Lit. 174, 4. c) obe-
diens, obtemperans, moriycrm Prov. 21, 283 nffllqsth
’0² ’.3πῆκοος πατρί Prov. 13, 1. 4, 3, λΑήῥτΛῖΙ-λῆηεὼᾲζε
(Euae) 007‘2: Genz. f. 116. 2) Pl. nawjr'ffq (pro quo passim
09⁰²}51·=] a) testis et testes sing. et coll, m. et senx, Pl.
omnm-h α) sing* ³3¹0·=n⁰¹m⁵1·1’=m·n†=n⁰·1ss= Job 16,
19; ἠΠῚρἷ-εἭ-Ί-λε Prov. 12, 19, ἡαῚὸψεΛιή-ΤΞ 19, 5,
βῃοῆελἺη.”ΞὴοἸὸ·Ῑ“ᾓ1Π)-ἓ Mjch. 1, 2, Deuss. 19, 153 Hebr.
10, 15, Joh. 5, 323 seq. han: conj., ut: λῖἕήαἳῠἸΣὲὴΠΙΗ
(301. 4, 13, Rom. 1, 9. S, 16, Phil. 1, 83 Joh. 4, 44; seq. ss

Jcr. 39, 44, Dent. 17, 6, Matth. 18, 16. 26, 65, staffort-m.
n†= Marc. 14, 57, Ps. 26, 18, Joh. 15,
15,- saepe c. 7¹5² conjunctum testari, seq. hm„ conj.: Assjl
affi=stfl¹1⁶31¹f=h00=h2=71⁰11LM= Jes. 43, 12. 44, 83 Rom.
3, 21, Joh. 3, 28. Nonnumquam ἠΠῚύἷΓὲ i. q. ἡφῠ- testi-
mommn, ut Kuf. p. 84 ann. 10. γ) Pl. ssfflld'fflffw Heu. 95, 6,
ηλΊ-ι-εάψᾰιεωήανρῤυῑπ F. N. 43, in specie 43, 12.
1.) martyr et martyres: ΠΗἜῗῠΛῖΓῗήαῚύψὲῒήἕ Sx. Ter
16, alias creberrime in Sx, Mavits. n. 9. 22 al.; fldlalunh'}
†=}2⁶1}L“=fflh}=st⁰¹10†= Did. 25; Stephanus ssgflzzstffl]
ἠῷε ῙυὌΙοηιανΙψ· Lit. 164, 2, ἡαῚῠξΙῦΓὲ F. N. 203 Did. 25;
’500425 vel qoufi·†=ss⁰¹10;1·†= anm· (aera) martyrum
Abush.. al.

nau-¹542 w'd. sub namn:
ἠσῖὸῷε vid. sub ner-1⁰4:

{1⁰⁷⁰1,= subst. famae celebv-ilas,010r2·a; ssnflffidpssg
wm-wmfflwffimmmu Phlx. 242.

αῠῂθῖρᾣ subst. obedientia, 0bseqw'um: λΛελΑῃῐ

1, 17, 5. 19, 22, Num, 11, 3, Luc. 2, 23, Ηᾶβὴαῠβὲ ineffa-
bilis Asc. Jes. e, 7; Affi=g⁴3⁶m=n4⁴st9¹²e=mq⁶1=mg==
¹ Epil. Ev. Joh. in erl. rom, ΠΨἻηΕπωἼ-ἠφβε re et nomine

mh=o⁰ss⁰¹1051⁸= ἀντ’,κπι Num. 17, 25.

φ’ᾑᾶῖῥε 3111156, 1n. ct sem„ Pl. φ’ἡσῖἦῖᾖε 1) auditus,
[⁷11⁴1111msvssnt'2ffl‘n'l φ’ῂθῚο-ᾖἯΊεῙΞ 17, 48,Ἰ1“η<ε
9A²stss= βῨ-Ψῠέ Ωφὴηῆΐῖτ φωνὴ ε’κε ι’·νη εἰς την ἀκοὴν
ἐμπίπτωςν. την ’1,1-1τέρα1 Chr. Ta. 173 m10†=ss'8.,4'†·9⁰
flffll‘fiss' ΨἽἻΙνΨ· hue-⁶⁰¹2& 11μῶκῖῙῦῒέ (ευσεβ εἷς ἀκοαί)
(’“ἂῐ- “d Th f· 73 ἦ. ’“-ΙΙΡΨΨ ss9⁰nfflm= Imma-'¹¹ 110ὸὴ· 71
qast: ib.; st'ffi-5=9⁰ss⁰¹10=ffl'bssd,= incolumi auditu e! τίει(
praeditus lv'. ,Ni-13. 2) obsequia-m, ohedientia: ᾺἻἯᾺΞΗ·
Λοεήὼῑίεανὴψέφῆηθέ ΪΙΕΙΡῊΠ εἰς ὑπακοὴν Χριστοῦ
Cyr. c. Pall. f. 86. 3) auditorium.- λσῦεηλὴ :stu-1¹:9⁰0
ηοεήηβὲ ἐὰν εἰς τὸ ’.ὧν οὖρα-κῶν ξένε-,τον εἰςέλῗςῃς Chr
Ta. 29.

ἠφῠὲ cera vid. sub w9⁰0=

110'1'112 v. wau-‘uz v nem-'na subst., nomm plantae pa-
1ιιι ιτιί alr-r r,1 sc ι’νῃτκ, arundo? ΦΫΙΨ· ΝΓ- ‘unq-mammo,

παρ 7 ’,ἀπ us. :⁴2 και. auduus. 1 καὶ sscQstopov Job 40, 16. [Λ

(Deus) Λληεηπκψτβλωψφτήωιου Kid. ¹

; ῑιιιιψήφιιεηιιφιιι Sir. 3⁶, 17,

 

(1Ίέβέ (de ὠΛὲ papyrus vid. Harris Θίείῐε 11 p. 225.)

ἠσῠξτ Ι, 1 [prima radicis potestas est altum, deinde con-
spicuum. csse, csr. Ges. thes. p. 1431] Subj. βὴωζτ 1) nomen
imponere, nominare, nuncupare, appellare.- ο. Ace. prs,
et c. Aee. nominis: nq⁰n=n7¹⁶my=nauen= Jes. 62, 23 ‚en
9⁰ssP=ARV40ss¹9⁰=⁰⁰7ssC²h⁰HLH² Jer. 3, 17, Gen. 1,
5. 2, 19. 20. 26, 18. 31, 47, Luc. 6, 13 aL, vel c. ss= no-
minis: ssanstssnalssfflA-qd Gen. 4, 173 flstfflsshssffi= sssp
8.n=h110¹1-}·= Lev. 23, 2, Jes. 40, 26. At nomen proprium,
quo quem nominant, tamquam indeclinabile iu nominativo ponere
solent: ᾒῷἡῳβζὲῑῖἀῃαῑΊξῂφβῇ-ΞΠΒῦ-Εὲ Ruth 1, 20;
1 Reg. 4, 21, Marc. 3, 16, Luc. 2, 21 al. In phrasi appellavit

· ηουισηΓ ejus N. N. Aethiopes verbo pron. pers, suffigere amant:

7¹74.. 101, 1 7 S β) 0011. RPX'h·n⁰¹10-ssan-- Jes 43 ιΚ appellarit eum women (i. e. nomine) ejus N. N., ut: ssffl9=h

9. 1ος ῒιῒὶιὶἒῒμήσῖῠψὲ Jer- 39, 10. 25; hssq⁰0=st⁰¹10†= '

39⁰=nm=sshstss=fflssffl³r= Gen. 3, 20 c. annot.; 119⁰?st
ἡφιῇβᾞόᾀὶρχἕ Hos. 1, 4. Constr. praegn.: nominando

. attribuere alicui qualitatem: ss'l· ἕ ''l'ssPP' = IstlCfl‘FH ³ ffl'ssh

27; Act· 2⁷ 32· 3⁵ ‘ ἸἾ Lud. comm. hist. p. 500 Nr. 29. 2) vocare, pronun-

tiara nomen alicujus: Πῇἦηὴτβῆφεεῆιῖἢεήφξε (v, n
⁰2?=)hn·u·= Jes. 8, 4. 19, 17. 26, 133 Rssnfflssffina
§ql'ffl’q Jer. 3, 163 Rssssuz³7sfll=n⁰⁰=fft⁶lfflu= 20, 93

ι praedicare vel profiteri nomeu alcjs 2 Tim. 2, 19.

ἥῂαυξε II, 1 nomen consequi, ‘nominc insignem vel
inelytumsimi vel esse, inclarescere.- ὸΚω-ιλὴελὴαυ
g: ἄνδρες ὀνομαστοί Sir. 39, 2. 44, 3 (ss'ffissstwamQ3 λΛι
annosam-nnana nez. 23, 23, -ῃΑδεεηρήῡῑι 39, 11.

ψῄφὟε III, 1 1) nominari, appellari, nuncupari,
dici (nomine), se nominari sinere (Matth. 23, ὃ. 11), coy-
nominari: †n9⁰?=nss⁰·2 Koh- 6, 1ος Eph.1,21; ht'hfl'ss2
nan = ,25⁰⁰ss = nnP? ε
Jes. 41, 25. 43, 7. 46,1; nPn=-1·n9”5¹=¹wn‚>= Jer. 14, 9,

l Jes. 63, 19; JaC. 2, 7; vel c. Aee. Subj. ὴσῠεψήφβεῂφι

ΛλἺΙῌἜΑὸὼὴε Dent. 28, 10; Gen. 25, 30. (gramm. ἓ 192, ο),
c. c. Ace. vel Nom. praedicati: 4 Esr. 10, 23, ᾖφᾜεῷἠσῠ

νκευτιιπὲῷε Jes. 1, 26; †n9⁰ss=³1··1·?5= Kuf- 4³ Gen-

Haml. 21 Enc. 2) memorari, praedicari Asc. Jes. 7, 24
-26, Rom. 15, 20. 3) nominc clarum, inclytum esse:
0⁰²17=nssnt¹⁰ss= τόπος ονομαστός Jes. 56, 5.

(19⁹² subst., plerumque m,P1.hn0¹1¹'t·=[u=:‚j‚ ὡς)... [μδ]
1) nomen Gen. 2, 19. 20. 3, 20. 4, 19. 10, 25. 11, 29. 25, 13
26, 20, Ex. 1, 13 Dan. 1, 73 Matth. 1, 21. 10, 2, al. sexcen-
ties, gn,³1-=7='1-1·=n0¹1=·5=¹r‘1⁰= Apoc. 1, 9; mwhfflnr·
h=stom= Jes- 63,16; ᾺΨἯΙΙΆΙΙέΩΙΙῘιὴΨΡΕΙΡΦη no-
7111'11atzm3J0h. 153 Joh. 10, 3, Num. 1, 17. 4, 32. a) dub-³
nPhfl quod es! nomen tuum? Jud.13,17;an¹1-=nau·=man
'1- =nm²= (θῶας-Ξ l'1ov. 24, 27, Clen1.f. 21 (vid. αῦΊ-θ).
b) nauaq'P††= praenomen (baptizato inditum), ut: {10⁰³
Tquss'k2 nazhhssx= Cod. Didasc. stuttg. p. 117. c) ΙΙἏΑΙΙΞ
(10⁰³ anonymus, ut Asc. Jes. 4, 22. d) ssssmnh'pstst nomine

c! auctoritate alicujus: Rssch'nssfflufljlust Jer. 20, 9,
Dent. 18, 22, Joh. 5, 43. 10, 25; Act. 4, 7. e) nomen oppo-

