31

‘ffiss’ noei, 1) vaches; 2) propr-im, effer-Q· ὖβι nd. ap·
partemmt ὰς ᾗβὴ* ιιοῖὶω. ιι toi app.

ηῆι uuit, pl. whssa muci, σΙιιυνειιιι.

’591 nu -.‚m 2¹2⁸ mii- ζ’. tiens! pl. ‘'o-⁸ 'sug‘ ιὀιιι 2!

 

interj. Ι
ms ni'nje, aller ιἰ· laudasse· bosst ιιῖιί, chassr
*22 ιιιίε, auehe <k tu- &hm-rue.

ἱΙήῠΑῆη ussit, belle·socur (soeur du mari).

ΞΊΙζι nazre; λἹηζῐ nnzere, suifflwr du ιιι;

'Ma maha, sna-‘ss'outre - le bonne).

rufi: nez’‚a (alacer, arracloer.

ιιι-- voy ‘mz- ν ι

ζῂῷι (ἲυρ) niet, capnffec dispositi ·ιι.· λὴβιζῆιὶη akei 1

ιιίἀιμιιυιιιωιζςε Immcw
,ί ‘2⁸²2‘ neduede, seanaer.
&sthi neda, concinite, classen· (Ιειιιιιί sui,1·c›1coyer
fg: 11adde‚se lar-&lem Cous. &sigga undede, [ιι-ι (ιιι ιιι- ,

ἱκήκιες ,”,ἠδῆ-Ω· uudud,cou8111ne}parle [ιειι ’‘fig'' maid,
le brenen.

’2⁸4¹ nud1e fleca 1111 b11t1'111c11l:1'a·=s.}ss†¹ widem,
Ρ. ..P m! uuduq, bati. ι Ι
fkssn11adfe‚1·¹sce1·r(delean)., ’
'z' nedjdje, 111·o111cl1e1· les clane-¹11. “ 7
Ηώι ueghe, - -Pfil sc ‹te‘Joa‘aoer cle« ‘1' ιιι.ι ;
lxm! mggel, che-trena umbe, b'lstfflw ueggelet,cloerrc1111 ¹

semelle: pl. λςἰΑι ιιιιιδδϋ. ,
ξπ. uegre parler (ua. ras-emant οιι Tigri-13 ῚἾΩι negt
discours ι tffaire.

'⁷41² negeb, cla mnce, Ιιιιιιιιι· sottum. ³
⁵2⁶⁰! neggi-b, pluitur.

,ἦῆ-ι auget, ινιιηιιιι (de caipham).

fiqgn nonde. s111'rc Ιι· οοηιηιιιϊι de carrucam: h'j'DR! nn'-

gede; ffl‘lssfl tnn'gede, ‹Ismamler Ι“Ιιιι.ψι”1ιι1ι“ιέ,· 2577& ιη’-
goda. pl. ,1ngss nnagid,h1311. '
’⁶14¹ ιιι-δίε et ‘¹¹¹1‘st nngase.b11111sn·,·1.·)·u,1 ω’διαΐ

μητέρι-,ι εσιιιηιὲη N. A. Μ’]Εῆη meu'ffgdvtv mm!

maht-fit, ιπκιοίιειαιι “
,κάν nntshn, - -ssss'aeh' fre pm

ud· nolu-e, νιι wardon ἱῆοζι ιιιιιίιαπ,”,ιι.τιι· Ie.- yma.
Ίρηι ιιι· ·ιι·ιΙιιΙ , sc froissr 1· (un nex emb ‚rt-J.

(fflfssfssn nndse, pr ἐι-ιι ι’,Ιιν lm Ιι’.ι

'XC-¹ nutsse, ειῑολι 1,r (ιιι νιί 110 [ωἰ), Ί-ιςι munt} pl. 5 ⁸
nfi52211nt2nis, conch ssent Ιιιιι

’Ol-⁸ ιιιιιΙιιΥυ, ςθάι und-eso. ’.πάι undu-su, Hmdoc
le rupis: ’¹52⁸ uedsus υι ω’)’ἧζε muudus, lapis. 4
’5¹‘ss ηιιῙΙιιι, molor, ‘marsuam-r: vm. 51:5⁸ ιιιΠι-ξιιι, σίιι- l
uer: υω.. hun· ωιιιια '
’Gna πινῖῃ, ΦἹζῆι mensu,
ἡῆζῆι ton-ssepe, respiret. :
‘fl-(⁸ unsurc, 1) ulisse-1⁴ (vanum-u du ‹luigt); 2) «tanecle-r,
samer
’GM-¹ nnsnuse. lambo· ὰ miltes omma (la pluio).
’501 nefa, ει· rendre uh‘h: '‘240⁴‘'st menm't, numi.
η.. nare, 1 ι cruda.- Ἀῶ· nutui. mue.- x. 1. au,-
ιιιοιιῐό, eamn.- 2) mer (todem).

‘1⁸35- ι narde,

ame,- μου Νι», rmum„ Ξ

sur 11'1111.

s'r'rcmer cn sunau!

‘l'hfiw— nmio.

32
’5:⁶1³ mike, Hre arare: *71 nuflug, auare. 1 . Α
‘fl-‘n' nasae, roufler. ¹ ιΙιν ΛΑ
ᾖςέι nde‘e, e'e‘clmpper (Ιο chanun). ’-Διί
λ, · ’.Λ“.“),.ζξ
ΗΛ
ἥᾰμ ιιιιῐ, anthes,- pl. do §⁸2¹⁸ uffod · 5

ἥήιι ιιΙιυ,μ1·”ιω-ι hau, ρίαν crmse'n, 11m:‹111! 'qq-1⁸1

ulet‚1›.l λ”ιφῆἾ soem, c1msc'11e‚p‹1reuee ΛΑ
'¹⁴¹⁰' ¹,ah0 ι·ιι”Ιι,ι ε ΓΜ(
λιθιὲψ· 'Qudne ank-rt budh-³5 nm . ·ϊ;.ι1
'nst' ’·,Ιο pfl. him· nuelli, puo'ee. Νἷίἱ
'SM’ 'au-le. α 1·0m'11cr; hm! ssim, 1oe romu«. 61⁴1<
han-1 malm, 11 n'y α pas, 11 ιιή pm. ι· ,ε-
'Est-4⁸² ἰιΙρῦιῃ ῂΑώιῖἏΗιό, utinam! pan. opt. ¹13
mm· ἰιιι, 1112 mae. . ιι ²
hrt 'uuumy pl. hqffw ‘ummatv mia-c. eunte.
waffw 'imfluwt¹ la dimo 11· Imee'u. ἲ ’ ¹·1'

hovas 'amere',‘1>ouu1111·e,ea1·01'r: hren connexendo* h
:baudi ’·ιιιῐιιιιιη· ,saa‘rcs 111⁴)1'r.

hot-ca ’,ιιηιιιι- pl. λ’ῚβΕι anzir, scau uss·- de suerii

h-Pndss umltm mmmcrc.j‹1³1·use

'hPssCdl9' 'umberhngss‚ (κε-μ d'1 111 nivelon.- Aah Mt Mna.

h0⁰†¹ ' ιιι-,ιιιι pl. ᾖῆβῷι ἰ’-ιιιυι, medae ίιῑιι. -

λφῷι ιιιυυ,ῐ bile. ι

Ηλφὶι Qamne cur ιἰι, sc fier Pus. 5⁸⁹²· ummeue, circ
cr . rrccu1‘1‹0111'11111c:h.0··'}¹'u1u111011,h¹11111111 dc catanance:
N. '¹⁰27' nun'n,cm1r‘anrc.

fiatfiat nm ι’,Ι pl most-'1⁸¹ mi· det, ι’(ιιι ιινηιῐι

mn 'egb-2, 01¹1?

,501 Hm, mesure (dc grains).

hh! i,1=,.eep ιιί ”scau dena.

fist! 1110‚fi1rc naec-rumam (c

hstq†5‚1'n4.nh2·‚se se (rom uper ιιι 1‘ 11r111111 1ἧὼ “turcinu

λμΑι ἰιιιΙ (ιιι), ύιὴῦιε, sun-111&

λῆφτ ἰιιιΙιιιιιι, rcrrulcru'rs, corne-ries,

,finnt 'nn-9⁰. z: ΑιΊῆΙ §acea-ister: ³⁸⁶¹ use. sermm

'ipe' 'nun truce: ῌἾνζῑ smne 111 eruce.

λὴζι ἀφτιῃ Iicr: Pasa. ῤ’ἠζ· taven: qne! ww. lecu.

ἵ N. Α. hnc-'Pu nen-1.

MC! ἰωὴ, yenes'rc.

'vste' ’έοιιιιη comi! κοίι·4

hnc! ἰι-Ιιιῑ, 11011. wolde: λπζῆί '‹·n}›oet.1›011!esu; 9·
’ἤζι umbem, sacre da polium,

hpbfflt 'au-ndi, cudere.

h'fistflou ἰἰιιΙὼιΙο, petiae canense

λμἹι 'snm pl. '0⁰15' 'unm uns-dala.

'gn-2⁸⁸ ἀιίι, fram« pl. ,³2⁰⁸ ὀπὶ».

hst'ssss' 'nstin ⁴riv-mcnume, eid

't'fihflss' uuhkelelo, rcum ‹iye dc lum joun

finum! 'ademit-mu, chan-m.

,000†! 'coln'h scu⁴

λᾶι 'ou-u, un. ιι. eud.

ΜΓ· ἰιι-ιιι, penu d'uu mmm, ι 1=.'. x

λζνκῆη 'ariandon [ιΙ. Mu! 'nr-mm, Ι-»ιι Α. 101

m· ἰηιὶι, pl. Mst· ἰι-ΙΜ, equ. 1⁰11!le k. ,

λου· ’σι-δόκη, pl. &Cn-’⁰ flumina. nc de Ιιι '‘UTR-

