1429 (ΖΆΗἿ - vm· 1430

Col. ’ Col.

299. che-'iu 1. 2. Adde: visus i. e. acies oculorum Chr. Tm 428. sub 41:3³ l. 22 adde: i) pars rei anterior vel extrema
14 (vid. sub witha). «Ξρῑω, 1 Sal. Mur. 33 (vm. sut, fixum-2).

306. ωβφῶἦ· 2 n. 3. A fine adde: Vid. Description de l'Egpte, ‚ 431, 445,ae 1) decorticare. Adde: ψζάιῃδη- nspcqt-ssa
11 όὼ, t. xm, p. 553. ¹ sap. 13, 11 in Am». Lx:

 

309. ζῆφθ l. 1 scribas tonitrus. ⁴35, ᾣηὼε Ι. 1, post ωῷηὼτ adde: (jnjnnitm),
312. '11:⁰2³ l. 3 scribas Lit- ΡΙὉ Lith- 436. ῲνηλε l. 2 udde: vtymon propmitum mihi quidem pro-
- assi l. 2. Csr- 'f'dssffl2 in Mum-ing· Voc. Tigu, et habilius videtur quam εἰ quis 4⁴¹)ss ιι {hohi donomi-

ΨΕἯἹΙ 5¹¹ Abb- V0⁴:- Tissr· natum, ᾢνηλτ nutem a κςζ propagatum censuerit.
³19· ΕἨΗἾ Adde: etiam sormam Ε’ΜΙῗ* exhibet Lud- 439. ‹ivr-n: 1.1ad‹1e: vid. etiam 11 'tgna

sine auct. 441. ‘Pfi'ssst l. 12 udde: 2) morfisa, Idsslc's, F. N. 23 vid.
320. req-spa 1. 4 scribas primus pro primae. su1. nquam
322. ἡ» His exemplis adde: ύἹξὸρε Job 31, 29 in Abb. LV. 450. Post λῷῃμ adde: ‘'⁸952‘' 111, 3 insilit-r, prosilire,
825. stam! L l legas Ι, 2 pro ῙῙ, l· Sap. 18, 15 in ΑΜ). LV.

 

— ’- l* 13 legas 1» 2 Pro H» l· y 451. ᾕῷβαΰέ Simlificntioni l] udde: c)‹1n!1panerc‚ prm·-
326· ΡΜ Mal-³ add& ΦὴΑΨ· part· (11, 1) efficax, ἑνερ- ¹ ferre c. Ace. a λφῡε, ut: fispgqvmtzmvffinsm
ῪῪῙὉ-κόν sap· 7¹ 22 ᾗ] Abb- Lv- mqssC†³ Sap. 7, b* in ΑΜ), LV.
327· ἠΜῖ l· 1 flddffl cauffo, V 477. Inter ᾣῆἶῆῡε et ΦῷάΑΙ adde: λῷᾁΑι subst. ΡΙ,
.-, ῆῶᾑῆιι l. l scr-ibas &ist-1 pro ὶη-ἰῖ. (fortasse a ᾧῆἶηῡε) laminae: alicui rei inductae 4 Reg.
339. l. 23 scribas 3, 22 pro 3, 21. 18, 16 var.
343. finag- ι. 4. Adde: vncaynccamws 4 Est. ιι, 485. Inter nvp-‘uu ewam-72 adde: nu-nua mu. sun, φυ
7 var. ’ ‘ID-lh
345. nan· 1. 2. Au huc referendus ait locus nen. 28, 3? 488. noa: ι. 2 adde: aa ει, Ch aL? quibus pri-nium vis
349. ssstfl! l. 103 post Jsp. p. 351 adde: fidi-fib! Chr. Ta. 34 secandi etfimlcndi inest.
(vid. sub ’ffjm-n). ¹ 492. nih! 1. 2 scribas ssffi= pro nffia
35⁴. sssss l. 4 ab infr-n scribas ἡ pro ἡ. ‚ 493, ηῆιΕι l. 1 adde: 1¹1. etiam nffib-fflw Heu. 5, 3 var. in
355. 1. 50 inseras utinam post εἰ. Cod. Abb. LV.
359- ⁰⁶⁰²ss ¹· 2 (1919885 ‚vn'ss' δι”· 501, Post. -ηΕῚςῐ adde: ''Cui'’ quadr-L( in terram ''ncul-
ὥθ’ Μὶν-1... Ι” 2 “Ubus 25 pro ⁴5⁸ 1 lam nudari, silvescere [cfr. [ΙζῚι ΙιιυιιΙ). p. 8ss ot &L
362' L n mmm flsshss pm 0⁰2ss Ι ssssC'L! χερσωῗτζσεται va. 24, 46 in ΑΜ». LV. ‘

363. Μῆᾞε 1. 2 scribas septimus pro tertius. Ι 507. ›vna-,h ι. 2 lngus successio.
— ’.ποι et ‘'⁸⁰⁰2‘' Adde: forma mur· ‘'n-nst. sap. Ῐ 513. vnspammldo: †419'm-=sul›st.0scitati0‚1.u‹l.nineuuet.

365.1;ῑ’11ἶ1·ῗι Διὴζ Ξὼ, ”yffi-'pam ’ ⁵21- 1'0-52 (lh-»6³ udde. truh-cs 1¹, 1 Primam pradum(
aaa mast· ι. 3 acribus πῆλε pro effi: 5¹ 2¹¹¹{fg-¹¹13”iiwgtffffiffiinh-m·1‘nvo-²³nvn· 2 rur.

- ⁶7⁶⁰.. ¹⁵ 1 scribas cannutio· 522. Post 't‘sshl'' addo: †ssh('1 ΠΙ, 2 slcntis spccn'em

369.t0;?1'1}4p¹ ἔόἑιῖιοιιιζιίρῗίιζ ιῖιάἐδῖὲωετιρὶιυη do l'Egypto, Η, ed. , 1¹⁷¹ Η Γ Μ s( ΗὙ, simum sim ulam: βῷίιὴβ ,η prov.
¹ ” ’ 215, 24 var.

375. ἡἹτΕῑ l. 6 seruum affia- 1 524· lum, ng„ vt nstz, mmm nn, subst- [φωμνηῑηημιυω

—- ἡλΛΙ 1. 24 uddv: e. c. ss! rvi, qunm quis precatur a ,
vim-mr cum 55⁸: &94³³ vid. etium ⁰⁰4⁸] ,cubici vol

⁰⁰⁰³ ’φ’ ¹'' ³¹⁰ (vm. ''⁰'' ''⁰⁴4¹'' nme mus.- mama-›mmufflwrmmnnwnw

377. ἡλῖί l. 13 udde: c. c. hm! (Ἰ. ἳυθῃῖ, Clam. Γ. 219 (vid.

„uh ou‘rpgu). (v. nux) 501. ⁴, ι».
3751. Mun-1 mmo: vm. *mm ωτι. ⁰¹23· ι. ι, mmo: 1¹1. uffo-mu cam. mi. um. nm.

3¹3¹. nb-qq A sum mmo: μω. ΑΛ.. ἠὴυῆηηίπτὴη Haud: p. ’.κ’ annot. ιη Mul. L'. 3 in Am.. Lx*-
hnb.†¹ss¹?†⁰”d·bn¹0”7vf:¹ τιθεῖ. enti-⁶5¹ Α nino mmo: Marc. υ, 2⁶. χ..) dm lav. 25, 315.

404. ssflLCffss Addo: Pl, ⁰⁶08.C.·¹”T·¹ 3 RPH' 18¹ 32 vm.- 51:55. Ι. l u!- infru wldv: ss.†sf.b.flf',¹ mndrmm bx. hh). ’.Ἲς
(in Cani. AM». XXXV). ssdssflssff! culina, Lud. ,

407. ,Sal-fl„ Α fin·- mhlv: »unitari nlicui nlqd, δη). p. 297 5⁴7· “⁴¹8⁸th ¹· (ἶ ΜήΝΜῖ vt θ· ΡΙὊ ‘'⁸“
(vid. flul» ‘mmm-⁸)- 5⁴9. -ηςωη 1. 3 mim· -ῃΊω-ιῃη-,ςι Μ. M. ι. 333.

⁴00. nst! l. 1 mim-2 Yid. utinm ηῆἶηζι 1 550. †stst⁸ A sun-¹ nddez hd. liu-nco ΠΙ. Μῦς Ruppcu Η, 2ος

412. *aq-mg, Ι. 2 mm‘„ 5¹34 hspavg’, ‚ {larris ll Plnb. p. 3⁸. Ι
«ιτ. :razo-2 ι. :³ mn»... acm-meas. ⁵³11. nub -u-nm· ι. 7 mide: e· n· ro· Μ- ¹⁸· ¹2 md· ιω»

⁴22⁴». 1. 2. utrumn nra· pro ayrm- . ρΑωῆ-ιὶ.

⁴23. 54⁸6& ι, ⁴ Μ ›licum-1«- <ut ως.. pro huba.- Ι 5⁴54. &²751 Arm·- Etiam “r-275¹ -crssutur 5³⁸1*- ¹2· S ³¹¹- 1¹¹
Λιιι». 1,v.

legandum videtum. , ,
424. §scm- ι. 2 mmm. ‘bct-d· pro τεκι ’ --ν -f-mx· ι. ι, pou „023 mm·- 02 ζῴην

