1277

1. z-nahr 1, 1 [ , cum defluus] Subj. βκηᾶμ, ι..-

ΜΜι· - and·

127⁸

νῆικίμῑρι Δροσ. 22,16; Org. 2. 2) orientalis, ad ora·-

ceecere, dilucescere, illucescere, plerumque impm: βχιῃ ”stem Sim-⁹³ ΝΜ 3⁵· ⁵3 Jud. 8, 1Ῑί 3 ΗΕΒ· 7, 253 2 13⁸¹·-

ὧι Job 7, 4, Gen. 1, 5, hutz-ndu Ruth 3, 13, Gen. 29, 25,

13, 26, Ha. 40, 44 m. nov.; 47, 1. 8; Apoc. 21, 13, 2411·

hp· p, 3?0; Mac, 15, ῃ λῃὴῃλῃώ, 1 aeg, 3, 153 2 Esr. K'ssth‘ss' merus Heu. 77, 1, Η-ἡικηλιβι lien. 76, 5, Sir.

17, 3 var.; hfhsslssssdn Job 24, 17, Matth. 16, 3, λὴ
naga-nau Ruth 3, 13. 14;Jes.38,13; 1 Reg.15,2‘2; m.
ἹΙΙΛΙ βκηῆμ Jes. 17, 143 fistdss (cum illucesceret sc. dies)
Ex. 16, 12, Esth. 2, 14; Rel. Bau, Matth. 27, l; Marc. 13, 35,
Luc. 4, 423 tad-tandm Act. 12, 6 Plam passim addito
ssdbC’ (q. v.), ut: λὴὴιῇσηώιιηώεδ 1 Reg. 25, 36, vel
nomine diei: Mstffithdpgw Matth. 28, 1, flfistch'ssflss'
(feria sexta), Lud. e Lit. Mss. a) cum pron. suffi: alicui, stsst
R‘ssaehnst' 1 Reg. 29, 10, 2 Reg. 2, 32. b) ‚fl7†⁸7=ssdt†³
α) quaequae (dies) illucescit i. e. sinyuli dies vel quovis die,
quotidie, 3111911113 dicbus: Gen. 39, 10, 4 Reg. 25, 30, 2 Esr.
18, 18, Prov. 8, 21 van, 8, 30; Dan. ap. 13, 6, Jer. 52, 34,
stoe¹h⁰zd¹2=7†¹8·sseh†¹h0ss2ssll²⁶113·ss Sir. 45, 14,
2¹¹}†28·nd2†211·†mst¹1⁸2 neh! Sir. 7, 13, Kuf. 32. 37,
Act. 16, 5; Jsp. p. 355. β) eadem (die) quae illuxit 1. ο. co-
dem ipso die, oez‘zssepov Dent. 14, 15, Prov. 12, 16.

ἧκ’-πάν 11, 1 illuminavit, Lud. siue auct.

‘l'flssdss 111, 1 et *bn-ndu· 111, 3 mane salutare alqm
vel ιο invicem: 2¹0⁹¹Chssh¹ssssh ² &Am-ndu (v. MR
mn 11, 29) ‹vammum-nanu (v- -1-1141Αι111Ἠιᾼ-ω-
Vh· 4 Reg. 4, 29 (111 vers. now: ndu-(123¹, — l'oc. Aa:
λλἍΙΙιῖι ¹ 11 ⁸ Men-2⁹²· ⁸

κηῶι subet„ m. et f.. ΡΙ. κηλιῆη 1) tempus matu-
tinum, prima lux, mane.- ss’LE’K’ssffi' ἐν φυλακῇ τῇ
iomar-fi 1 Bag. 11,11; ρηεῆὼιπηλιι τὸ πρωΐ διέφαυσε
Gen. 44, 3, lReg. 25, 34, 2 Reg. 17, 22, Judith 14, 2. 11,
mnan-nan ἀνέβη ὁ ὅρὲρος Gen. 32, 27; Jus. 0, 15, dvc
⁰¹'laeh18'sse'h1 φίγγες πρωῐνὸν Job 38, 12. a) in specie:
α) ὴὴηικηῆυ Ικσζΐιτ, phosphorus, Job 88, 12 111., vid. nub
hm· c. 865. β) fildxsse'h' prunum diluculum vid. sub

255:- e. 809. γ) ηκηῆμ mane 101> 1, 5; sea. 5, 11. 50, 4; ἱ
Jer. 20, 16; Ρ.. 5, 3. 4. 72, 14. 01, 2. 100, ιο, llleg.3,15; ἶ

Joh. 8, 2; Act. ὗ, 21, Marc. 1, 35 111. δ) ssfl’ss'ssaehd quovis
mane, sinordis neaemim‘s (quovis die1: δυο. 28, 19, Thren. 3, 23,
«prov. 8, 21), 111 Sal. Mur. 1, Gud. T. 11. b) ortus uideris
llen. 18, 15. c) dics (ubi dien numerantur): fln'sseh' ‘tw-
capim-ara ἡμέρας Gen. 00, 3, Num. 13, 25, stfl'ss‘ndtd
smyulu's diebus prov. 8, 21. d)11¹‘cs cranium: ηἶΙ-ωΑὲι
Rssffir ᾗ ἐπιοῦσα l'rov. 27, 1, λωιΑΚῆ-ιωψῼηῡιῲι
ηκηῆιυ-ιρἡεηῆΛιΑζῆη (11111111. eo die quem nequitur
dien natalicius) Abuulu. 38. (alifis mrnJ. 2) oricus, playa
nivo pars nre'rnealis: ῃῑὴζικηῆμ Jub 1, 8, Ῡὲζοκ·
113.. lius. 8, Kssdlss'ssffit Rus. 4, Ὶζ-ἠίκηῶί νξτου eurus
ua. 27, 20, 22-›222222' Am. s, 12, 1102. 11, 1. ⁴0, 0 κη, 13,
1³eq.;1:x. 37, 11, suu. 7, 231iuf. 8, λφκηῶε .1ω.11,2;
ἔξοδοι Ρ.. 74, ο, ἀπηλιώτης nm. 20, 47. 21, 4, γυνή-ιη-
ηῆμ Jer. 32, 12, Jud. 8, 10, ωἹΊΛοκηρΙιυη [m.1,1u;
Joe. 12, 1, ssRQUQ lius. 7. ὅ, ΩἹΊΛΙΚΊΙΑΗΚΜΙ
Rus. p. 88, etiam 111 Acc. imi: gssC'·fi†¹fl*-ss'fl⁸,t,‘⁴·
stspftffQYU zach. 11, 4, l’l. xllahtuss regione· 11⁴1
orientem eju· ιίιω Kus. 8.

8⁰42! vel ’Ἂιβι ndj. tvl. 1) maeutinuu: hunt-nc

43, 16 (ubi Gr. νότος) et 20 (ubi Gr. ἄνεμος βορέης habet).

11, ssssthi 1, 2 et 1 tributum, rcctiqal, stipendium
pendere vel pensitare, stipendiarium csse alicui: ὴ-ᾓιι
ἑὼῡηρὒέῠωέ-ἹρῐΦἎἯὼ-’Λ-ΦἿ 1 Esr. 2, 233 011²!st
flsst'h'fqssssthd Rom· 13, 73 bm'ssflsseh-’flffl‘f'ss' (V-
sax-nam) et >1711³ssm111ml1504411 xus. p. 137, om-
mus pro iis hntGh’ss-assdw1flffissfl41hss5’l·’hc‘¹†=
Lud. e Ssal. Req.

'fix-ndu 11, 1 i. q. 1, 2, ut: Ahmshxnffinamxst,†v
§mihi-³ Maec. s. 7.

,Κλ-Πάν 11, 2 τεσίίῃαῖ, tributum, stipendium im-
ponere alicui, c. Aac. pers. et rei 1 Reg. S, 15. 16.

Ἇηῆιῆη subst., m. et f., Pl. flnaeh†= (Sx. Seu. 4, si qui-
dem lectio sana est) et flssd·†⁸ (Jes. 57, 8 vnn), [de etymo
nihil certi habemns] tributum, stipendium, ταῦροι, porto-
rium, φέροι 3 Reg. 10, 15, 2 Esr. 4, 13. 20. 6, 8, ληῶψε
Μήνη· ⁷, 24; aanffiffinw-mumw'· 2 Est. 15, ⁴÷
hf'lsshssflssffi'lq 1 Esr. 2, 18, 2 Pur. 36, 3, Dent„ 20, 11,
fffm¹wst⁸zssffl4st³ l Est· 4, 50; λῖησωῑληᾶι
’ῘἾ 4 Reg· 23, 32; ΗΠΓΙἏῙΙῆΥΙἿΛάΕΡἹῑ 23, 35; 30111·
13, 6. 7, elem. s. 190, Rel. nam Jsp. p. 311 seq.; wC0⁸8
nffi†³st0spu'00·2 Kus. 34, finan-*rt 011·ssae ProV. 28, 10¹,
ξένια 2 Reg. 8, 2; 8ssffi†¹·2‘.'c= κῇνσος matth. 22, 17, λ
Λιχηῆῆη i. q. λΛιῇηῆγΙ-ιβῇρνὴα matth. 17, 24. 25:
de tributo (τέλος) quod Deo datur: Num. 31, 28. 37 seq.; trsL:
hnwtzrmnffldwt'ffl &21ss ¹ fflssn·†2 ⁸ mih-1· ¹ 1⁴5:
nn sshwtrxv†ngnffi†³7⁸pssn Abush. 38, F. N. 15,
donum in memoriam sui datum, ut videtur, Jes. 57, 8 var. (vid.
sub nem-⁸>- - roc. Aa: κηῆιῆ-ιηιτωε· ‹v- eat-cr]-

flss'ssffi' part. (11, 2) exactor tributorum, telonarius.
publicanus, portitor, Matth. 9, 10. 11, 19 Plan, Mure. 2.
15. 16, Luc„ 3, 12. 0, 29. 30.

ssflssaeh‘et part. c. term. udj., id.: matth. 5, 46. 10. 3.
18, 17. 21, 31, Luc. 5, 27. 15, 1 matt, 18, 10. 19, 2.

fflflssthst 1) part. (1, 2) c. term. adj. tributarius.
rectiqalis: ὴἹφσῡ-Ιωᾏ-ηώε Jos, 19, 48, Jud. 1, 29 seq..-
ζήβθηωζῃιὴῦ 3 neg. 10, 22, Jud. 1, 28. 2) part.
(11, 2) α term. alja telonarius, publicanus, Luc. 15,1 rom,
matth. 11, 19 rom.

Γκηᾶμ, etiam Dxnffin in N. T. rum„ subn. locus ub1
vectigalia exiguntur et penduntur, telonium.- Mum. 9, tu

Marc- 2, 141 Luc- 5‚27;>·711·ffl·nc2o·n†¹rn·⁶1ffi1
51. Ter 25.

Rssdss tinyerc vid. sub n-fl'ffi»

καί. etium fissC¹ l, 1 [ruo vt ’³3 potentatum lauand-
οἱ conum-rendi habeut, nescio u» indo derivari pouit compuncte

ct eubiyerc mmm, sicut in ¹...2 „kq-4, uhu. ¹:23] sumpte

