1295»

unqu, ιη’·Λο = ἦκ’ςξῖθ Eue. Maso. 2. a) passim fim's i. e.
limas.- lius. S. 9, Jud. 18, 9, ωλῒςᾴελέῇβῂβῖ τοὺς
§.adp-J: ουηχῑηίιι, 2 Par. 21, 16. b) errore interpretum, pro
η·Δ ἄκρα, acropolis, arx: Deut. 3, 11; 2 Reg. 5, 9. -- Scholion
Vae. Ae. vid. sub ᾕῆὦςέ

,ξ’ῂζιῆη subst. extremitas, extremum.- ληηκβω-ῠῆ
φτήηικΊάῷεΚΑω-ἸἿ Π Cnn. Nic. 69.

κςῶε adj. rel. exterior.- κςώεφῷφθ 3 Reg. 11, 27;
,amm 21:4ss (v. §rt-¹4³) zach. 14, 10; κςῶευκρε nez.
10. ὁ. 19; Apoc. 11, 2, Marc. 14, 63; aagwflssq'gstfoga
llcz. 40, 15. 42, 1 seq.; 44, 19 al.; aql-*g'ss'f'bd Hebr-
ξ), ι’», ἢςώεκᾼαυῆ· = Matth. 8, 12, vit. Pach. a) vestibulum:
ωρλτχςζοε τὴν προστάδα Jud. 3, 23. b) ηωοὴφζεωΛἏ
ςρζε extrinsecus 3 Reg. 6, 28.

8'9'60‘ etiam Χῆζοτ subst. extremitas, finis: ahss'fq
-nnfflmmspfflffiffiwff‘u'daeffawu-Tw clem. f. 157. 159.
244, Gad. T. 11.; Rfflss=8¹qd⁰= Zach. 14, 10 van, λ’ᾗψελ

Αῃ-ᾑεκήζῦε infinita Enc. Haml. 21.
ῂῆᾴρε adj. rel. extremus, de spatio Phlx. 175.

αυλῆῼῗῇε subst. cidaris ·*532272- Hez. 21, 26 var„ vid. sub
αηχςῑε c. 704.

 

ἎἹΑΕῙΙἾ laqueus vid. sub θἹΑε-ΪἾ

 

Ἆῇἡε contumelia afficere vid. sub ἎΠΛε

 

gnon: inus., componendum videtur cum „of tinnivit, νεξο-
0

nnis. ,Ξῖ-ξ sonuit e lonqinquo, sonuit repetitis vicibus (vic. 5131),

psa· '', aL).

ssffhv= (Υ- fflXhP=7 thv=‚ etiam per 0) subst.
»onus repercussus, voa* reciproca, echo, locus vocibus
resonans: ,ssffl’lxh2ssffiss'P2hss5'hY2ffl‘ss’h‘P2 (c. varr.)
ἤχου Je8. 13, 21 (ubi in glossa quadum marginali male explicatur
uva). ‹101› 4, 13. βτωο-εηλὴὴεανκλφε (v. φῆς-’1
⁴1⁰2) ἀνὰ μέσον εὐήχων Job 30, 7. — Sec. Lud. „de spectris
vel phantasmatibus quae circa moribundos vel visa. vel metu
aedita sunt, accipitur“, Org. 3. - Voc. Aa: argn'ffffuffl

ωπὶιφ = n manum-1· ³

 

ghssa ebibere vid. sub ἏΦῙΙΞ

 

8715* imponere equo, currui vid. sub λαμ

 

χλῃλι selus, cmbryo‚· sumtus, expensa vid. sub ωρλε

ι, 947.

 

κλκῇε i ¹¹¹¹¹¹ sinc dubio i. q. [2:³oe timuit. ab alqo et se

,alawih 11111.ὖῦ 7:22 al. (nequaquam referendum ad “VS
ιι»ιι1αι-ιί(1.υ.7,,λι’), Doru de I'sult. Aeth. p. 68),

-Ι-ᾖῆκὴμ 111, ] ct ''¹871ss‘’ss 111, 3 colere, venerari
,μη-,ς ἥφΛῂσεωψἏῇκἸμῐ (sic) 'P'Issfft Rom. 1, 25, ''¹ss
ἥχλὴσῠη rum.. ψλλλλὴαῡη Plutt 1 Cor. 12, 2 et M. M.
1. ΗΓ). -· ΓΗΓ. Ast? †zha⁸h=¹ (8101 ''⁸⁴⁸4''ss ἵε

 

flu* vola vid, 11111, βὶᾗέ

 

κτὰς-’Μ - aem

 

1296

καὶ-ε i. q. naum-³ q. v.

 

&al-2 sal vid. sub λβωτ

 

ἎφΑῠε saxa vid. sub ssstbv c. 1262.

 

aem 1, 1 [mx ..82⁶5 fibi] Subj. ,earu 1) Jejunare,
abstinere cibo potuque, abs.: Jud. 20, 26; 1 Reg. 7, 6. 31,
13, 2 Reg. 1, 12. 12, 16. 21 seq.; Jes. 58, 3. 4, Jer. 14, 12,
4 Esr. 4, 35. 8, 23. 9, 27. 10, 7; Kuf. 503 Matth. 4, 2. 6,
16 seq.; 9, 143 Marc. 2, 18. 19; Act. 13, 3; ss-GD·=A.†=
(mihi) Esth. 4, 16, 11Ἇὲ καῦῧηκφῂσῡηὴξῇἔ Zach. 7, 5,
c. 717ssss5= rei: ηβκανφεῆῆηβῖεῆηιλῷε sir. 31, 315.
c. ῆὸΛὲ pers. (pro alqo vel ob alqm): xaffl=dmspu==ssst0=
0⁰‘P0ss2 1 Par. 10, 12, c. λφἸε rei, qua qui-s abstineb: 8
Μ = <nevam-c = n-ffln = 71⁶1n.“=>hn = avr‘ = λΜ-ηιὴ- ιω
σῖβέηῆιῒὺὲλῆἒ - - - F. M· 10, 33 §sardoma-'⁵³
ιηρσν-’μ F. Μ. 14, 9, Pfflx. 240; βκφεωἹάψθθΦΐ*
λφωβῆἕωαῠρᾑηῷἔ Kedr f. 78. -— Nonnumquam: absti-
nere a carne aliisque cibis, exceptis pane et aqua: nq-nnqw
wwss=ssm⁹= syn. f· 392. flam-Pmnmw'fmnnn
β = Ἀφ’ = 7¹9⁰ssssst = λὴὴ = ᾁὴὴε Lud. e Vit. Joh. cumae-
2) abstinere ab aliis rebus, ut sermone, cupiditatibus aL: β
zamam-mauu mmmm-242 εχ. Tachs. 13; Λλαυε
ΙὮἩΙ ² ΗᾺᾹὛΙΑ ³ ’ra-9² =ha¹²ssbx0³b=8=9⁰ ἓ Mb ἓ ἉΨἺΛ.
ςῷεληφε Pfflx. 240.

haam 11‚1 ad jejunandum vel abstinendum adiuero,

,θκω-Ψεὶιᾲυ-ελφὶτζεηωωηεῷε Sx. Maso. 28.

ss'ffl.9¹'² (vel κωφὴ) part. 1) jejunans: 4¹¹5th=
ivm-9⁹5& ἐξεγερῇεἰς ἐκ τῆς νηστείας 1 Esr. 8, 70. 2) je-
janus.- Matth. 15, 32, 11,ψῖ (pernoctavit) RQP= Gad. half,
ffmaffi=sshss=fflhssrnsto= Reg. Pach.

,ἶφι subest„ 111. et ᾗ, Pl. hK‘PP2, Pl. Pl. ἧκ’·ΙΜῚ-ῬΞ,
jejunium, 2 Reg. 12, 16; Jes. 1, 13, Ὰῂεηῖψεκωιηήζ
‚Ul-² 58‚5;n1mr1·239”= Jer. 43, 6; xamen-woh„
''1⁰⁰'ss= Zach. 8, 19; ΡΞ. 68, 13, Matth. 17, 21, Luc. 2, 37,
2 Cor. 6, 5. 11, 27, ἠΙΓη-ΙΧΠΙΗ Jer. 43, 9; Jon. 3, 5, 2 Esr.
8, 21; ‹ken-mam J0e11,14; αυφρΛεῂκ-φφε F. M. 1, 4,
ἥκφφε tempus jejunii Syn.; Deg.; &922258‘11’9'519'11'1-'8
Eue. Teq. 12, ᾺἏἻΜΨΙἿ Sx. Sen. 17. Praecepta de jejunio
in Syn.; F. N. 15 et Did. 29, ubi legitur: ᾖῠὴψθᾏψιᾷὲ
n†{ff·¹'t·d..a⁹⁰=wl: = 89⁰ ² ΙΙῠΙΗ· = mm i mmm: ⁸ ‚em-
48⁰¹L=8Ph⁰ffi=ssnffiss ³ 011³!- ἔ (1)ψῆἶῆἿῇ ³ 110ssss ¹ ῠΛ
’ῬΞΙΙΦΚἾΝ ⁸ *ΜῌΙη praeterea: hulst ⁸ 158ss·ss ¹ ‘’R-9² ¹ 8
⁰¹² = &hm-&Mu ’ΜΞ-ἡ mm· = ssh7†=fihffl4⁰’· ³ MA
φῆιωῆὴρ-αυ-ιῃῆβυ-,ε-ε, et Abush. 38, ubi legitur: ωῂ
κφψήιλὴιινς-Ὴιῑλσωτψῑ 1) amna-mnost-
ssss'ffl274A‘12'ffss’528‘2’fibfl41”mqnssssfss'lq 5²ss⁰!ss
mvn* ι Λλφιῖὴ ¹ mam-nvn ι medum? ι mm ε ,ἲ ωξὺ
NP} 2) Ἀπ’ίΙΡύΗΠΟΕἯΞ 3) 80⁰³AR†} 4) Χωῖῠή
ψειικηήμψιοηψιφνψῷῑ 5) κεν-’11164191 ⁶) κω·
naw²=a=⁴¹=1⁶v÷=<nzon÷=>³ onst-*⁹⁰- i. q· amne-n
ἦ, j. quadragesimale; de Χωιζψρ taluc-nl vid. Lud. Comm.
p. 313, de ἥκφωεᾲᾱὴι p. 307, de stssss'hss‘q’fflss
⁴·sth1 (1. e. viyilia Paschatis) p. 3093 de ΧΦεΑΚῆ-ι-Ἐυς.
Tucim. 22 et wanslebii Decript. Aeg. Ρ. 111. c. 4 n. 11, du

