769 770

'Vm’ - mm·
ctaveris lv, 1). 2) facere ut sese int-icem contineant, ξ stc! (maltha) flmhff‘tflssr‘v, Gad. Lai. 3) ornamenta
a) continqere facere, Jes. 5, 8 van, hffl'whndffissum ζ illa, calicis speciem referentia, aliaque, quibus scapi vel brachiu
Wss†!st†2hcn·hfq†⁸205⁹hdvkibnffiffl³ Gad. Lal. ¹ candelabri sacri quasi inclusa sunt (Ginfaffungen): ΦᾸἺΊΠ
b) connectere, conserere, Ex. 36, 29, M. M. f. 15 (vid. sub ¹ κρατῆρες Ex. 251, 31. 33. 3⁴ (v. ωλῆΊΙι), ωλήᾞῷι (v.
hst'flsst c. 368). c) coaymcntare, coambulare, 3 Reg. ᾖ σῦλήῆῆη) ένῗέμια 38, 16; ,Τι’-ηε Ex. 37, 17. 19 sec. text.

7, 14. 6, 15. 3)s(1cere ut capessant puynam: abb-19
ῆΐΜΊῊ (v. 511†2=‘'1'n³)÷†n³ 3 Βεεζ- 20, 14- 4) ⁸0³0

invicem pignore obstrinqere, Gen. 31, 37.

λήημ part. 1) a) comprehensus, captus, δεδεμένος ,
Act. ιο, 11 plum ω-ἡψειιψτφῷῶεήηευωιῡιῑςῑελτ

Hebr. in Cod. C (Octat. P 11. p. 92), item sunda seu pala
gemmarum (OEinfaffung) Ex. 28, 11 C. 4) fundus occupatus,

. 1²⁰830SS1‘0: ‘’Db’'mumct κατέσχετ’-ς πόλεως ua. 45, 6. 7,
⁸ alfwd-rme: 48, 21. 5) i. q. φλρνηι q. v.

φλρημ (etiam ''D-'rw et ouh-vnn) subst„ locus ubi

ἠηίιυθι Rus. p. 139. b) dcicntus, haerens, Gen. 22,13. ³ res contingunt, i. e. confinium, conterminum,- iude iu Ace.

c) contentus.- Rssm¹qss9⁰³fflffff³flstssssffi³¹hssffflst 1 et st. c. Γλρηῡ praep.ju1!a, proxime, ἐχόμενον, ut: φλ
n†·h5.u·=m=‘1n,¹‘¹ nid. 25, Lit. 171. 2, org. 2. d) con· ς ρηεὴΑὴΑ· (ν. anfi-mn> Dent· 11, 30; 3 {hg-129· 9. 2G;

junctus, connexus, Ex. 36, 29, Trinitas λῆ-Ἧιηὼ-ῃῆε J
λΓΑῂῆἿ Syn. in Proleg. (Ludi). e) occupatus, possessus,
obsessus, Ps. 15, 6, λ”Ι-ΙῆιὴβΊἹῆἿ Marc. 3, 11. 2) te-
nens (sicut νῆες et tub: ffioest¹hssssb¹hflss53³i⁸³ Cant.
3, 8, (Ρι-ὦ1λῆ-111ἡβῆἶ1 Org. '¹; m9fi'†¹>n'‘t·'st³0”‘}
‘1²7¹ Org. 3, c. c. Acc. rei Heu. 56, 1. 3) continyens, con-
tiquus, continens, continuus: Φλῆ-Ἤῐῖῆώιΐᾱῦἔὴἡξξ
Ha. 1, 8. 23, h7n¹h4²l7¹9⁹flssffw² 10,16: 11011115,
βῃ-μμμημ 41, 6, 3 Reg. 7, 17. 35.
,17:11¹ lnf. potentia, dominatio vid. sub h'ffifl’

hff‘fl! et ,0³17ss subst.‚ plerumque m., 1) pilsnus, Gen.
38,17.18.2ο; Dent. 24,1ο-13, homnem-‘nn Job 34, 31,
hanam-mn (v. ’vimnau-1 1102. 13, 7 seq, 33, 15,
δερ. p. 361. 373, Chr. 110. 2ὓς F. N. 27 (crebro). 24, 5.
2) nola arithmetica, siqnum numeri [etiam per fh scriptum3
etymon nondum elucetJ, Epist. Eusebii ad Ciu-p. in N. Τ. rom.
Pr01‹·g., 1*ss 1 ΙΙ 1 een-¹¹1 1 ‘nm-m: 1 δφὴΛ 1 sswc‘k 1 (Ξ) λ”ι
Ἧῐετὸιυλῡιλτηωκϋτ Voc- Ae.

λῆηῷι u. act. 1) apprehensio, comprehensio: mh}
†⁸n5·⁰¹hw†ff¹ ,Iob ιο, 7. 8, 31, 23 ναι, namq-w
(κ. christi) ῃωιη-ῃῶιωηὴ-ῃῆ-ει cod. Mus. Brit. mv, 7. ἕ
2) occupatio, possessio, κατάσχεσις llez. 46, 16. 18. 3) do· 1
minium, dominatio.- neus rinus Patr-i par est ηΜηῆ-ιω ³
ΙνΑηΙἹῖ (1105111110 ΙΙΓΑὯῙΙἾΦΡΑΠΓῊ) chr. ho. 2.

must n. ag„ Pl. ἦρᾞβῆι, 1) apprehensor, com-
prehendens, capiens.- h3=¹q⁰411125flst Eue. Mag. 12, λ
§nih-Yth (etium ἥβη, ¹) pn'varator F. N. 27. 2) con-
tinens: λῤηῖςὴ-ΙᾸῩῊῼΫΦΗΙ F. N. 6. 3) poei-
ηιμ ahm·nmc*·m⁶1:·“1.0=·†·h:m·m· εἰ διὰ χρη·
μάτων τῆς ἀξίας ταύτης ἐγκρατὴς γένηται 11 Can. Ap. 27.
⁴) potens, dominatur, potcstatc praeditus: ’pa-1⁴15?
ιιι ὁ κρατῶ, sap. 14, 19, h7n=572⁹†=maubn·z†nmn
'nuh-‘tmfmhn-‘jssnnfflnnrkca Mace. s. ⁴, Deus λ Ι
:maffia-⁸ ε πι-ιτεκράτωρ 1 Pur. 11, 9. 17, 7 41, clem. s.
205, aL, Lit. 1531, 1.

ΙΠᾸἼΊΙΙ vc! ΦλῆἯῆἿ (nez. ¹18, 21, nine dubio pro
⁰72&ssss colluto Subjunctivo stirpis l, l βλῆΊΉ ct ‘'V''
Ἧι), nulnum, [Ἰ. Φλῆᾞῆη ct sshff‘nl, nce non Φλῆη Ι

 

 

ἢ. (et sshffnffss) 1) ansa vol uncus, quibus quid appre-
henditur. quum tollitur, ὠμὴ ΦλῆἯῆἿ lix. 38, 4. 10. 24.
21juncturn, commissura, ιἰΙ qna dunu- plui-cavo του con· ¹
sinentur nivo conqmcnlnnenr, 3 Rvg. 7, 15 (τί ἐξεχόμενα).
lu «τά προςίχονταμ ecclcsiae thbcluc σιὼ-119111·- suut nine κ· λ

λὴὴεηλήηελβφι Num. 34, 3, πλησίον Jos. 12, 9.

'st' pron. pers. lsing. cyo, Pl. Ίῆήῐ nos (gramm. ζ 148, c),
'st' cum particula ἠὲ in h'jsst concrescit (gramm. ξ 171):
mdffiww Gen. 15,1; λ”ΙἽῆ-ὸ1 mmhrzw Gen. 16,
5. 8, Koh. 2, 1. 12, -ηςελτὴι-ηη--ἱε Gen. 33, 9, nunna
1Reg. 25, 25, Jer. 2, 21. 11, 19, mmm ses. 49, 25,

Ι Matt11.3, 11. 11¹5, 22, 10114, 14, ωιφῃῃιῇἧκςηι

Ph& Prov. 8, 12, ὴηυ-ιΉ-ηεήῆὺε Ex. 32, 31, 3 Joh.

ἵ 12; in sententiis nominalibus: δῖῐῶλῆἓίλἻΙᾘἿ Gen. 15, 7.

3, 10. 4, 9, marrmsshgnhfa 24, 24. 50, 19, Mwmh
''nm-nam 13, 8. 29, 4. 42, 31, Jud. 19, 18, Marc. 5, 9,
hnmsmsrsscahfz matth. 20, 15, m3ffl1⁸9⁰7†³7ffl1·
Ex. 16, Τ. S.

Ι, λἹ3 particula demonstrativa (cognata cum ς, ᾖωη, ᾖβ ι
c. 630.) obsoleta, cujus propria vis cn, cece (bic, ba) fuisse
videtur, occurrit 1) λἹὴΦἿ en vobis 1. e. acct'pih‘ λάβετε
Matth. 26, 26. 2) in particulis compositis λ’,ὴ 1, λ’ᾗβι quas

' videre licet suo quamque loco.

Π. λἹ1 negatio non es! (Τις) non occurrit nisi iu vocn-
bulis compositis λἹ-ΩΡΙ, q. v. suo loco, et '¹782’ q. v. sub
(ἔθ’

&7¹ n. prgr. sc. εἶν 1. e. γη, mmsura liquidorum apud
Hebraeos, sextam purtem Bathi scu duodecim Logos continens,

, plerumque f., Ex. 29, 40, Lev. 23, 13, Num. 15, ⁴ seq, 28,

ε» ως, ncnwnmvnm· 1102. 4. 11.

Mau· 1, 1 [ηις 431 (ὗῖ consumme), ml. swam, ει-
nfirung ber grnsscu tbssnififdpcn andprift non <iicon 1856 p. 2191
Subj. βλἹΓΙ (raro ss'strn), trxcre (murteam-re, ιή-
ten-rc». ὒφαίνειυ, c. Ace. Ει δυ’, 11 C, 37, 21 (βλῖνῐς x:
βλἹΓί C sub 35, 23 acc. Helm), βὴΑιῇὶωιθὶἡψε
211111. 2, 11, ιῆιΛινιρἣ-ιιι-λπ-ι scs. 51⁰, 5, mr?-
(ΛἹΕΙιἹ Ι) 111 Sul. Mnr. 17, c. ss! lix. 35, 351, 111122..> ⁴ lit-g.

’ 23, 7, Job 7, c. 33, 3⁴1, hzrxmmtfuhannu f. s. 2³,

contem-c tabernaculum, Lud. nnn· nurt. —- soc. Ac · ‚stul
⁴1⁸L†fl¹stb·⁸l.¹l?e¹

ὴλῖωῑ 1¹. 1 chcchnbcu·c. turudum curan: m}
mamis-mmmmma· 21ur ³. ιι. ,em-*wu-
‘¹⁸⁸ Just 52¹, 5 1111 «nl [nur]

w

