1089 Ἀωᾴε - gauf! 1090

4 Est. 7, 43, nomen Ps. 9, ὃς Deut. 9, 14, terras, urbes Sir. Ι 4, 11; 3 neg. 7, 36 vrs. nov.; κύαῗΐοι Ex. 38, 12; Num. 4, ῖς

10, 163 Heu. 76, 4; Deut. 12, 2. ' diaconi est σῦφφιζσῢιὴῂεὴσβὴιηαῠῆφήιωβῆθηω-
ἥβφὴἠε 11 exstinquemlum vel delendum curare: λ’ῘΗΨἹῨΙ* M- M. s· 325· - ῘὈΰ- .›1c..- ffl’ssur’ffq (³5⁰ 9¹⁸0
ss†5dlf·d=³h9·rnn³2.2?·⁶⁰·³nfflwn·= Sir. 46, 20. warwonaocamnw:

'ff’ssPssss' 111, 1 1) deleri, exsthsyui u) obliterari. , .- 7 κ 2 ⁴
Apoc- 3, 53 βκωὴὢ,λωκώἀ.ὧ9φῆῖ Kuf· 303 Heu. gauf} 1, 2 [nc.— ἕσθην, noc non 3⁶32? ''c—2. pn... 7..ss aL]
108¹ 33 ΡΒ, 63, 333 ffffnssghssgmnn, prm.. 6, 333 pec- Ι l) obnaedularc, ιη specne vulturln suum ι. e. telxricnm vel
oetum Act. 3, ι9; Ps. 108, 132 1 Rea. 3. ιι, &ngr-nn* ›noestumsacew 29⁹¹?'78'2 (alifis tus-ms, κατῆφεια
membra-nna·- Hem 9⁴, 5. υἷ’ ,Ναι- xuf. ε, -ι-κφ 1 ('br-T²²·2⁹÷ ²¹⁹''h01’2nhwn÷=²m¹e=²nnnh=rm¹fflwr=
nn-rzrvarg-cz Kus. 5 Gen. τ 23. ιτ '14- ιον. 7 21- Ι ss'ss-P'f'ffl' ‘3¹0³‘- s· ¹⁹3³0¹i³¹1¹0¹1115÷0 πυ, ut: stssvnchw
27. Sir. 39 9 47 00, lien 54 ³0, 'Tfiff'dss'ssffl’z' ps Ι §Ii-govfal‘hlxssT. &nubilum velobsc1u·umj‘ie,·5vel csse.
103, 12; snt, 41, {Rugum 227, lenossgnssnmn5n0m'; Ι nubilare, obscurari, obnubilari, obfuscari: ⁰¹²K'dbff'2
figo-nn, σοι) 20, 15; Sir. 40, ιὲ, ηΜ-ι-ι-ι-,ιζφηρ-μιη · λἩἾᾸ-Τῗ-»ῬἫ ἄκηλίῧωτῦν 51³1>- 7, 26³ οιὴνεκκῷῑηλ.

ΊΙΙῆΛῩε Asc. Jes. 1, 5. 2) sese invicem exstinquere Ι ³¹9⁹?7'C3T'a‘lneg's'293vvss'm‘hss⁸h'nc²nnhq7¹m

vel perdere.- ψβφήἠ-ιὴ-ηλιηηβςῂυωοη 359, Ρ. 356, “ ΙμᾟιηλῨῆΑἷῖἕωῇἦΑῐηᾶβῨ-ΨἮ Chr. Ta. 9. ahebdtici.
mn· pm- και- 2 23²¹:555253523m33‘ 5¹:3312³5.?·3,2³5„‘5:3⁷x.{?‡23&5
2⁹⁰⁶& ¹¹· εις· astinem, obliterator.- Deus 9-Ψῆὡὲ , ἦφφεωκῆ αυξ·ωπά’ζειίἰ-ω·. ι5, ⁴13. - <lex nncf'fxssfi
ληὴᾳ, K⁰dr s· ⁴3· Ι Lud. affert fimf! gbs'cussatus i. e. marmus (εἰς at βθὶςε

tram n. act. et subst- ι) obliteratio: gnomen*- , vel καις-ι illius loci n. pr. est, ut elucet ex Actis dien. —
ss'flssff'hssffl· ⁸ Λέφῆἡιῧῆῑηωῦἱ ³ ἾΛφὲ M- M- s· 94· Ι Scholion I'oc. Ac. vid. sub Cheli*

 

2) exstinctio, pernicies, exitium: Ex, 17, 14; 2 I'etr. 3, 7; ¹ λβωήε 11, 2 obnubilare, obscurare, obfuscare, mar.
Heu. 76, 5. 93 Jsp. p. 276. 2773 M, M. Γ. 53; ’79ῗέφὴὦῖ Ι gal-itam sordibus M. M. s. 1‘33 Eue. Haml. 22 (vi-l. sub Ιίῆι
(sc. diluvium) Eue. Ter 6. Ι Αεβὴ λαιῇβωςιλἻη-’ῚΛΦΛΊ-τκβῆε &sitimve Tmen,

augrflnx part. astino-zur„ Insanos: αυΑλῃεαυβ, “ 2, 1. ιι) nubem vel nubes obducere vel collisu-rc: 011³th
'Ona' ὃ &skipa-jou 1 ΓΜ, ῃ, 13, Ι Ίεβωςβι ε’·,ς τῷ συννεφεῖν με νεφέλας Gen⁴ 9, 14 var. b} nu-

hilum obducere vultui, (ctricmn reddere vultum alt-js: '‘staff''

gffl÷¹ 1, l [gy-‚3 contudi! lapide, ὼ.) contrisit rem mo· ωἹῬᾶ-ΤὖῷῐψςοφἫἿΆῗφρὶ Fal. f. 52; adversitas ¹?
leudo] contundere, confer-cre: ssgq'hfia λικμήσει, ‘1'3752 ¹ ᾖφίῖιΛἸῂεὴαῠεῇΛΛ-νιαυῷᾒῷι Οι-μ.2.
matth. 21, -Η, Jes. 41, lfi; ηωΰἼζή-ιλοῃῆιβαυῄιμρ , ψβφῆι 111, 1 confcclussm‘! ignis nbzente hero, ut· interim
υιι δι. 'st-q. 43 ΚΦΦᾼΙΦΑῤ-,Ἱγβι δ’,ἦλωςε Jud, 5, 203 arderet, Lud. ex linc. Nah. 19.
λ-ῃἹιΛλιῐΙἹιῄηιββφᾷιβωρλιλὴἣη λέξῃς πρὸς λς. ψβαῠῇι 111, 2 obnubilari, obscurari, obfuscari: 'ss
’ἴον τριβέμενος πῦρ ἀφίηςι Chr. ho. 19. — l'oc. Aa: λφωε Ι ΕἸΊΪΙἈἸΨ-ΦΉ Λ1)(’0- 15» ¹43 ΧΗΑΠΙᾸυῦῗ-ΜΥΉ Chr.
Roth-numn* ε Tu. 23; sscvvxwff-sswrnhssgao'fs M. M. s. ει.

-Ι-Κφφι ΙΠγ 1 conlundi, conteri, [ΔΜ. siue auct· ,ῥοῦ-’11 part. nubilus, obscurus, susc-us, vt de vultu

ζ’·*ᾲῖ part. 1) contusus, contritus, Lud. sine auct. mrim& moesms: ⁰AE?'¹5÷fd¹f'ffl³g'⁰⁰‘²¹ ῗδέἰξάζὸῑ ΤΤ-ν·
2) ιιΙίιιω significationem habet in Fek. Jus.‚ ubi legitur: illo tem· γναζων Matth' Μ’ 33 „5¹78·¹g⁸⁰⁹‘’³ ωῆἱῃζ· ¹ 8¹7de¹

pom mercatura haerebit mg†qqh,spg·m.,mg.ffisp,ha Ι (i. e. ΧΨΑι-Εϊ) Phlx. 164. .>
nn, (1³¹¹ u & (metasse). 1 gone: subet, m. et s.. ι-υιι. ct mg.. ΡΙ. ἕως-’γι nn-

Χρᾷ. m κνᾷ, subet. pulvis: mg'qssc'v‘p'mg bes, nubila, ‹fflcmfilf et ffiolw νέφη, veiim: :2qu Koh.
φφ, (γ, ωξφᾴι) λεπτὰ ποιήσῃς καὶ λικμήσῃς Jes. 30, 22. : gg: ἕω ,4λέἰνῗ1ξῖἒ’ἑ;οὲῦέαιιῇῖῗιίζφ ῗῖυιῖὀῗιῖὶ.. 11ῗῖ fi.

 

&42⁸³ ιι. act. contnuo, Lud. sint· aust. Ι Dan, up, 3, 5ος ηβσῠςιῆηβι Dan. 7, 13, nen. 2, J:
ΚὊΨΪἾ feliv vid post gmon, Ι 1 Thvss. 4, 17, νέφες, νεφέλη Job 7, υ. 22, 1-1, 2⁴2„ &3 βηε
· ’ ’ , Pnnssm‘ttnncrvn 37, ιω. 38, 34, 5η. 5η, fi: ,Ra-5⁸14

 

mm suff. ιυ, ι. ιι, 22, gone-muz· ssez- ι, 1, ser. ι, ιφ.
Gen. ιο, ι3-ιῡ, ⁴ lisr. 2, 57; ιιι-ιι. 39, 3. ⁴1. 4·, Kssffn).
Ι 7†¹hA‘l·t:·'Wn'r· Judav 12; genet-nm! Apoc. 1-1,

,βψ-Ἢ mm, videtur vognunuu cum mss41. aurun, Ι 142 Mum.. 17,.·‚; Ast. 1, 1⁰: χρυςμηςφ, Sir. 32, 205³ J„-⁴
fl'ss'ffi'· quibus vis mnncrqrndo ct inlaustcmln inest (cfr. etiam Ι 13, ⁴⁴. Rothr’ssffw νέφος Ξψιμεν Prov. 115, 1ξι; 'Lu-¹?-

 

,eq-52 ‹srm- mm ωι, ,ee-m„

⁸¹¹¹st fflff’⁰⁰*f¹ Β mffl÷⁸st Ι Φςί tompus nubilum 0rg.; orgtssmlfl'l Sir. 21. 4: li».
Ωὲφῆι, Πῡὲφῆἦη ι«·1 -ιιιιιίιη forms-e nub-L, nonnisi Ι 33, 9. lm ‘0⁹¹⁸' Rmffn uris Apon 10. 1; Sap. ζ», 22 tvid.
ιιι l'l. tvperunn mgr-’qq rt ΦῆΓῆΙ, scyphus, cyn- sub ψὴἣη), ΡΙ. Καῦςῆη Ιή. 17, Η. 131. 7, 1ἰ”-»ν. 25, Η,

llam, pulcra, ‹can-mann: οὓῆΓῆςΙ σπενδιῖκι hx. 252, 29 C Ι ssflffl'ff'lfstffinqmstffss 3, 2⁴¹. δ, 2³. ἆρα,-Δ 45, Β, ,Ιιτ
υυι ru st†·ooq=x·ffi†1 habco. oum-q· 02 nar-nu ι 1⁰, 132 sir. 32, 21; r.ncb·gmq†sno==hooeqta ω,
(ιη-ης) sur. 52, ιυ m. mna, mzrff†nnn,†urp·90. ιι. 15, κω.. 12. 3, ωἹωιἈωςῇι Rus. 2; neu. ιε,

tubi Gr. ἰσιάρα τε) ἴας’.)ιςτῃρίῦυ. liebr, tul-Qu· ΙιῃΙη-ι) 2 Ρη, 41, «1, Manu· 21. 3⁴⁹. u) arr i. υ. nucha. stfflfingflqt
.,“,ι

