357 (14Ιά1* -· 11ss6³ 358
fflffln! Jee. 42, 10; Ps. 149, 1. 3) alicui nssaeh†8 tribuere ’ partem: ylerdae cupiditas. ut: ἠβσῆε ἡοῃΑιῆἾ Phlx. 56.
i. e. laudabilem vel maqm'sicnm reddere, laudes alt-js ³ 31hymnus, canthum (lundaticunt): Judith 15, 14; ἠ-ΙΙ
αηιρὶιζίίεανε, 111 specie: clarificare (nerflfiten), c. Ace. rei vel 1 ὧφεΛλἺΙΙ-’Ἔῂ-ῃώψε ‘kq-dh Jes. 42, 1ος P.. 32, 3. 95, 1;
μυ Μλμὴφῆιζῆἦμ &monimum-a Ps. 16, S, Rom. 11, J Azc. Jes. 7, 1ἴ1, lu. 27. 10, l ‹l'lur.1. 4) yluria, maynifa'·
13; Hem 51, 3; 1011. 8, 54. 16, 14. 17, 1. 5. 21, 19. ξ numa, splendor 1¹.. 5, 6; 101, ⁴0, 5: ssssdx†³·nC‘l'}=ss

‘''Mefi’ 111, 2 refl. et pass. 1) laudari, muqnfisicari, , ΨῘΙἿἾῗ-Ψςὲ 55¹·- ³3⁰, 73 ssflsstfi†³‘1⁰‡= 11012103, 6. 98,
celebrari laudibus, hymnis al.: ssssnffl²ssq⁰e=ssstfl†=ff· Ἰ 3: l I'etr. 5, 4, 2 Tim. 2, 10; in specie: pluria, majestas,
st'hffln'ffl Mal, l· ll; ΨηῃἮῆἶςφῷ·“Ϊ“ἡιηῆιέ ὑμνεῖται, Ι splendor Dei (³2:257.) ΕΣ. 33, 19 *1:43 Num. 20, 63 [lez. S, 43
prov, 1¹ 20, Β, 3ἰ 1 petr, 4, 113 hmghsthamgnnanfl Ι 10, 1³¹. 43, 2 ευιμ JeS. 6, l. 415, 11. 611, 1.61;, 13, λψὴ
ssssssffit Kid. f. 5. 2) maynisicum, laudabilcm sc prae- ssdx†²¹1f¹st¹³ 2¹ 1Οὲ Sis· 17» 13, Luc. 22, (θ’, ιῙυῙΙ- l, 14-
stare, laudes suas manifestare, 9lorisicau2 ssssnfflg 0 2, 113 *2 petr. 2, 10: etiam quatenus 11(·(· nomine divinae ejus
nc†0xh5⁰st„= JeS. 5, 16. 24, 23; Ps. 13,-3, 13; 21ὶ(-8,6, 203 ἦ virtutes et mirabilia facinora comprehenduntur2 αἱ ἀρεταί Jes.
2 Thess. 3, 13 c. e. ss! ejus, in quo quis suam glor-iam mani· 1 42, ³3- 43, 2Ῑὲ Τὰ talst-24⁵²& 232:ss 31¹² 1³* “- -12, 17; Τὰ
futat (2'2,52302g35‘:ffl)2 †nss.ffi1’=na.c!’'1= Ex, 1⁴, 15, g, 18. ¹ ἔνδεξαι αὐτοῦ JeS. 12, 4; etz-25:222 1³.. 72, 25. υ, 1-1. 51511111-

14, 43 nez. 28, 22; I‘s. 4, 4 (ῗαυμαστεῦσῗαι); vel c. nnbat,
ut 2 Thess. 1, 12; Sir. 3, 21); vel c. [1¹¹1ssss ut: †nssfflh!

mantuo-2 s... ³3. 4. pas=1vez zanffi=m=an=>re= ses· .·

60, 7, ὴωιῆ-ηηῶιῶβωῆ-ςε 101, 33, 30; -fn-nffisana
h'ft'hfflgwt Sir. 46, 2,
(nimbo) circumfusum esse, in spec. clarificari: Τῆ-η
,Ιμῶιῃιηιμ 151. 34, 29. 3ο, 2 Cor. 3, 9. 10, de Christo:
Joh. 7, 39. 12, 16. 23. 28. 13, 31.

(ΙΙΙ-ἤιε part. 1) laudatus, laudabilis, celebr01us11‘s.
21, 3. 88, 8, Ex. 15, 11, Dan. ap. 3, :TI—614 Han. 9, 4; adv.
11⁰2!ss in cantico Musis in psalmorum editione Ludulf. p. 324
(Ex. 15, 1). - δυηευ speciali: spssnzfflssstffizflhqnstz
αἰνετὲς τῷ Κυρίῳ Lev. 110, 24. 27, 21. 2)JJI0r1'‹›s11›-, 11109ηέ-
st‘cus, splendidus, praeclarus, Asc. Jes. 51, 33. 10, 23 θ’
Α’ῘΙΩἯΗ “ni-1¹0¹. ἔνδῦξει I'rov. 25,
l Petr. 1, 1¹⁴; fflffhss'ssstss'fflflss‘ffl' lien. 511, l; [ΙΙΙ-ἂμ

mann-2 5³. 2. rkcrffivwmnnfflh ³11, 40; nn· ’

‹huam-w· 2⁴. 27. &omnmo-an: 322, 3, 3) lucidus,
splendidus, clarus nen. 101⁴, 4. ῖ1.

“ndns 11. ng. laudator, celebrans, sllret'ae[sica11s: ff}
hsslstssaehsthr'f'nnqhst Lud. mmm. hist. 1'- 502 ῃ, 373 6
²13⁰st’anm‘fffb‘stnffif'f'fflffl'f'ff-ssst'}³ Max-iffi. 11. 11.
20, angvli ssssffl97⁸nh7ssn=v1b51·¹ “rg. 2.

ἡηώἳ nubs-L, 1Ἰ. flss'hfffss et. ssnffis'qq laudario,
laudm, hammus: lix. 15», 1; hss'n'ffi-inss'hun ΛΨ, ¹». 275,
Chlflssthffstlflhqn·“l 11'dc «sumunda Istrum 7¹¹¹¹!l1¹¹,¹¹'¹¹1¹f
1’1111. μνη ωυηῷιΛλἾηβιΜινὲνι-ιωὴηᾰυ κιηῑ 2³:
119·ssvsshemsthoe-v11‘mr1wmnndusdw 1³. >¹- :22v τ,
ssssffif Ι 41ης. 1.

ssss1h†³ wl nssdj†¹ sumn, m. et svm„ 1¹1. fl'ssthffi'ff'l
1)laurlu!11›, mutatura«, laudis, αἶνιςιςς hfisslhpzfflh‘}
11,“¹)111†n·⁸ssl.11'1·¹fflh·ssch·1·⁸ 2 κη. 110, ἡ, ,ιι-1. :·1. 11;
,mn-[lddss .·›1, :14 wVPO†·nssd=†¹ 2 Pur. 211, .·;1

sir. ³2. m nssaeh†¹wn⁹’c'· «ιι-ιιι. s. 12; mamm-ei ¹

1⁰ssth (nit heus 'frium-1 s. 1112 κῆῡῷιρῆηᾷφιφὴἠιὴ
Μψὼῆηβι μετ’ ᾠδῆς 1111.. ιι 1.. ιη, ηηῆώέι-ιῃηῃ
,Mun-muca 2 Pur. τ, 01, ωηλὴψιη-ηώψῷι Am. 101..
8, 13, Μὼψιῇῆυι vv} xnffil appa-lluntur prou-n tutantium.-
1η ecclesia enh-braum ΓΙι-ιιι. s. 17³, ΚιιΙ. s. 11. 2) Inus, Iau-
dcs: vsttnsssh†¹m.‘m,‘'1 .1·-r 13, 101, ,xm m. 11, υ,
ΡΙ. 28, 2. 05, 7, Joh. 9, 24, Ι,111·. 2, Ι Ι formula doxologicu: ΜΙ
ΜὼἣἿ Rom. 11, 36, Judae 25», 514 ,uun-12, n1., ot 111 mal-m

Jes, 45, 25. 3) splen dore Ἴ

2⁷, «ει-*νυ unffi-'13¹ ἰ

dor, Ius, claritas Apoc.18, 1: 2 Cor. 3, 7-11; lien. 150. 19.
1 ψήηὰι n. ag. 1111, 2) laudata& vid. nsschst

ss‘ssffi‘u'ss >ubst majrstas, ..pandum ssssssehqw= degas:
4 ssssssffl‘n'st2 Wl ηῆᾒώῒυῆ) Matth. 25, 31 rom.

ξ ang: 1, 1 [ηις ,⁷21 ,52330011 nomn& sub 11n62]Subj-
βὴῃεὲ Hsransprrr, confrinycrc, qtsst'rinfflcrc, perfrin-
,ης-νυ, bannum sir. 32, 23, ῃεοιῷφφωεῇβη-ῃει Jes.

⁴ 42, 3, catenam, vincula δοῖ. 2, 20. 37, 5⁴3 Marc. Γ», 4; ollam

, Lov. 6, 21; arcum l‘s. 45, {02 jugum Jvr. 35», -13 ossa Ex. 12.
-ιοῑ, Kus. w: A07=R119⁰†=11·n·11c=7m8·⁹⁰-1·= prov. 25.

1 15; Sir. 23, 17; dentes I‘s. 3, 7. 57, 6; Ex, 21, 27, Job 29, 17:

¹ ἨΠ-(ἠ. 3, 16, caput: ss'ssffflffi’hChflssffflffi' Sir. 33, 12;

1 l’s. 73, 14, σοι-111111 Jer. 31, 12: Sir. 47, 7, sore5,j11nuam Gen.

151, ε», lius. 39, λὴ-ῃειλςῷχι-ηεῆη ses. ⁴5», 2; fures λ

Λιβὴτιςιεφκικᾴψι 1³. x. ⁴⁴³3 annm-nnz-awyauu

δί. Nnh. '2512 nssctflsshst= ‚r‘rrqie sirum «sc. ojus crum et

(15511) linc. Tnfh. 1⁵. 2) inj‘rinstcrc, (Ι(·Ιιι“Ιι”Ιη1”ι·; franycre
(1111111111111 nvgritudinvtt ΛιΙΓΓῗΛΑἨΙ fan-ns: ⁸ssfffnss¹ κάμψει
ἰσχύν Sir. ΗΝ, 1³¹, ssssssfltssbssfss'f'tssg'j’ssx debilitat pal-
112bn1s sapum· Lod. vx Urge, flP'}†2†ss·ss{·2¹A·ssfft Act.
21, 1:12 dr sir-ffiraenre διαπιξῗενεύειν ἠΩΕφἹε Hvz. 23, 3. ὅ.

nul-¹ Ι, L! 11111⁴11<., yarrfrinslcrs, dijffrn'nyc'rc: ’'nst-ff
⁰⁰⁴¹³HL414³ lix. 511. 1:12 ?.ss-ncuy.q⁹·'1nn '154⁰ss (έκ-

κ),ἰ’.ςε’.1 lxv. l. 17.

hond! 11, 1 ‹lanlc assu-rm,
σῦηωΊ-ῩΛ l l'ur. 111, 11.
Τῆῃζί 111, 1 11sr4111511', ronfrinfli, rsr'ru'nsyr, pcr-

β1”1’1’1ι“ι]1“,· «iu ulla Asprtff'nncl Sir. 13, 2, baculu 4 urg. 13,
21, ,1.-1, 12, :1 vnn, arcu Jvr. 26, 56, malleo λαιψᾲφῂηι
’ἶἾΦΫή-ηζῆη 27, 23-, cornu 31, 2.’1; „pinu dorsi 1 Reg. 4,
1-·‹·, arbom· 11⁴7.. 11³, 12; n11111i111‹·11t1s·; ΤἠιηζῖλωἹὴθῦῑ JeS.
211, 11: 11:¹111111111115 διισχίςῖτβαν Μ. 31, 19. 111 speci(- ι) tle

prasii—<mre mhssssCP

ινιινζϊιηιῃιίι, frmmm nunuhrurum corporis Ex. 32, 151: SR.

1 suh. :12 ss·†ss·ssff¹⁴’“f-ss'⁸ linc, Jnc. 21, 11)(11· nautsruglio,
2 (for. 11, ¹..'.'› mm: ‘f‘m‘jsssslfhssfffl-tnfllfistsscl Jom
1. 4, Νι. 1-111ψ1115, 21 profluani, slede assia-i (in bellur

'Gt-n. 1-1, ιιι. 1 rar. 11», 15, ·1·n·n<··.³··n·n·n÷.eo··m
’Ἴ 2 1'nr. 13, 2-1. 111. 12, 3 neg. 2¹2, 35».

(υἱ-ΕΙ lun-t. 11 ,Μαι-1111, ronsrartus. effractus sud.
6, 2³, ‘'anton-(2¹ xus. 32, murem-14.- hev. 21, 19,
{ln-C! rujun membrum νυΙ «τω fras-mm eat 22, 22, Eue. N-h. 1⁴.

23·

