:3519

βξεΊΊιῃλε Kul'. 153 (ἐυιι. 22, ζ), ,(ῚῂἸΊΙΕὯὲωβήἻΚἾω
fiam: ω.)- 44, 17; hn=0⁰x¹h==ssnv3==wn¹1==ffi=1==h
‘’HLH: Jor. 33. 2; Joh. ·l, 20. Nota locum: sshst7=ssst⁰¹¹1¹=
ΠῆἩΙ-Ἰ· ² ΙΠιἹΠΛ ² ss'LK' = ’ΞΠ = 9¹³,Qc = M ἔηέ-ΖΊ ² fflhffv'h
4=Chss= ΙΙ Cau. Nic. 32.

7107?st ΙΙ, 1 facere ιι( quis sc prosternat, adoret.-
)Iavins. nr. 13 (vid. sub U’ssss =J3 Dog.; Org. 13 C. (lupl. Aen:
2¹³¹9=m÷=¹11wh= (Ξ Λόγος) h9⁰zv=hnv²=c1⁰==nfflm7m
'⁸¹¹² Chr. ho. Γ).

†n⁶19.= 111,1 adorare· (ritu solemni) Christus λαῡήλ
„³1¹2 βήἾΕἾ Hom. Pr·o(li in Cyn 1. 121; nullm-bd 25·ssOE

8·λέ 729⁰==1=n⁶13= mum: “1719041-:3-0'7 mmuh-'lq ‘mh-2¹²
(Filiu Dei). · 22:221·ae ῖςῗαι πρὶς τῶ) (“3ι. ad Th. f. 193 O1g.

11¹1=R¹=1ut 1121-101 {1 ulus . ιη [senua pt ο(οΖι(Ιι(5 (ado-
randi causa] (Vh-g. 3, M. M. f. 1463 ζὴΠέἎΊηέἡΊ-,ΕἾΩΊἏΛ
Sx. 'st-11. 2⁴¹: 717H=nff=gqss117f12=52ss29⁰g¹c= SX. Mag. 13.
2) ἡἿκΕἾ liz-idm>- vid. infra.

ἡἻἏῖΙἾ ιι. ιμ’-1., Pl. 11⁶1ss51¹¹⁶1¹= (prostratio corporiss‘), silus
adorandi sompnis Lit. 1130, 2. 1⁴37, 1: Gad. T. Η, ὅκῃ β

ὴηὲεξῐὴσικψε F. Μ. 14. 1. 8³ 9⁰nn=n⁶md=³r=⁷nn=2¹⁵ ¹

'⁴1¹2 I’l1lx. 207: Ix'edr s. 63 al.
⁶:18¹: ιι. ag. adoratur πρεςκ·)·)ητής Juh. 4, 233 ssssg'?

7=qh=11⁹nh=n⁰¹m= ss. Mag. 13, apg-‚em ΛῃΕΜ-ῃ.
γ... ›ac-1.

αῠῂἿοῑίε part. c. term. adj. qui rrdararcfacit: ΠῡὴΊῆἔ ¹«

173, 2.

Αγῇἡιε Lit.
s. 191 «vid. sub φ’ἡῆὠῧ).

nwn9st=1›‹›‹
(fan. Laod& 31 (3

ffl’ss'LR·2
sum. Lud.

§ubst 1) locus adorationes, de ccclesia Clem.

firi· = fist-‘³1¹ = λἨ· = Ἰ“’1“ῒΙΛ-“Ι“ =
:O1g 4. &templum (mab-,mmm infidelium,

(ιφὴββε hffllbxWr= H Abt «o.
i. ‹. ᾲ-ςκ-Μ-μο lem] lum ἹΙι(Ῐι((ιιι)ηι(Ιι(ιιο-

(lq-‚052 part. mov. 23. 29 (Λαυμεηφ-ἣ-Ἱ-εῆῥρῆῒψ. ς)
grum-0 πελιδνός lividus raspondct. Sed cum caeteris in linguis
,imilis

‚xvthiops

huju„⁴ 1·;1‹]i1=i.‹ >ig11ilicatus ιιοιι occurrat, quaeritur, annon

ιι propria vorsis πελιῧνές sensu paulum ‹loclimu‘erin

,Μ- ιιυΙ enim utuntm ξλεμ.. humilis fuist! 54me {atialus suit

:hlwl'nssstwuws-(11111,Q³xmlz›arlssan (lc peda

hm} l) pandera (span—

’ᾖε .11-1·. ³, 2: Num. 11, (2¹2; 2 Ilvg.
711tul.1111111,ma)‹1ssr·1’ttt
ἡ”·)ω)1ὧὴ9ῃ.·ἦὴ(ἶ’1“· ἷῖτςεμι] σε
³2, · t=hWWst ἕ-ἕβὴφιίιὴ 1¹5! κε. 17.
7111‘1'111: ll, l (,’.ι raram* Nan. 3, ‹ix-2112
Ἰ·ἠ’1“,Ιιῖ lll, 1 l) st· tzpttwlrrr, st· mlvud«
1112ffl¹1·ssT1h=m·ss·l·=9”.(':C= ἐκτείνας ἔσω-,ὲν χαμαί ΙΙ··ι-ιιι.
l·- 31: Jwi. 1, 21. 2) sapaudi mli, turpant* ,ηιι-(ιιιςιιΙιιῑ 71·ss
9:7³1·=5¹.n¹¹1111=a›·n·1·=·m=·1³19¹’= εἰς πηνίκα-,να ἔτι
·¹¹·1·· 1· :2v ·1·n1¹1ffi=-·11¹1m-1..5=ns'-7=·1:=0n·1·=

1219. mua-,111
:hst‘f‘dsth' (x ἦ

εἰς παρ 115: 3112 N;1.11

2¹¹¹ u (Ιι ιι ιΙ ιι m

ὖμ.ν.;-.’(’μ,ν.·.ἰ, &apta-3277: (ῑιι Ῑιιιιιψιιιιι Ῑιιηιιὶωψιιῑιιι) (thr. Ἧι, 31, ι

(ιτ-,επ - nvn‘ssmvv:

·⁴'3'l‘'·'² f·n¹1·1'119'⁰⁰·=(nhoa·9⁰·'1·=) Λῦδιβέωὴωί ¹

¹·1‘: Ἠῠ =

πω.

ἡμῶν τ’).

400

ἡιῃσῆιε part. expansus, eaeposz'lus spectanti, patens,
apertus.- ἤΊΙΙτὴιῃιῆμΑ-Ωὴτ Reg. Pach.; fflwffimmuhfl
wn-P=7a=9”g·c=,sshm·¹1== Jffl’· 32, 193 nnbffl=bxss¹¹ffi=
2 Petr. 2, 14, Hebr. 4, 13 (Clem. s. 1413 Maec. f. 17, ubi
Ilebr. 4, 13 allegatur).

sssslfh,= n. ag. arpanaeus, exponens spectando, ma-

21ifestator: Α”ιηῆιτ Lit. 173, 2.

(11110Βὲ rad. inus.; :130 {li-s: significant quidem occludere,
obstruere, sed variis probatur indiciis, mdici primaliae :D vim
imneerfflcmli inesse (2 ἰς-..3, 1:2⁴7: 12, mamb: 3ί(1. Ges. thes. p. 552;

Ῐὶἇο abmedantm operuit aqua, Γ-Ιο (παι-,6) nec non {1:222 et

ΓΜ( mam huc refeleuda sunt (qr-¹¹& autem ab hac radice alie-
num 3ἰάθίυι).

Ὰὴηιᾱῡε ΙΙ, 1 1) demeryerc, submeryere, Koh. 10, 123
Sir. 23, 16 var.; Tln'en. 2, 2. 53 Ps. 68, 33 ,(’ἡΨἿΨῊΛῆΠΙ
ωῆἱῄτ Mich. 7, 193 ᾺῂφΨεΧΊΡσῠη ,Iudith 9, 8; (Christus)
‚enwwaulfowhfficmu ιιι. Joh. c. arma, ut: an
' [ῃφΊιαῠ-εανὴψεῲῆβε 2 Esr.19,11; Matth. 18, 63 1 Tim.
0, 93 c. ηε Ps. 123, 3. 2) inundare ct aqua obruere,
absorbere, de fluviis: hqqu=hnessq³fflbh= Jes. 43, 23 ss)-
'z'n=¹¹.ss?-¹5=‘.·=m.vnv⁰·1=n⁹⁰.e·c= σε.. 29, 2. ,θήφφειιι
Ἧὼῆῧῷἡαιὲ Job 21, 33, et trsl. de iis, quae fluviis compa-
, rantur: hssmquau·=fflss'}= Jes. 28, 7; de somno, Lit. Jac.

ἨῚΨΠΙΗ 111, 1 1) demergi, submeryi, aquis hauriri
vel obrui: Ex. 14, 233 Ps. 140, 73 Hen. 1, 7. 48, 9. 56, S.
ι ει, s. 83, 4. 89, 63 zan=4=n¹pam=m=n¹1==4¹u²=nfflc=
1 Am. ιι, 3; Jes. 29, 4. 32, 2, Jer. 28, 643 ωζαιήἦὲἠήιν
ἦ amm-mu ,gn-²1 = ω-ι-ηφσωι Jsp. p. 3543 ·1·nn1.‘1⁰⁰⁰·=
’ nebr. ιι, 29, Matth. 14, 303 haassq==1hauc=fl÷nepqu=
3 sx. Mij. 25, trsl. ΡΞ. 106, 273 ·rnmP5=n¹'11¹1m·h,5= 4 Esr.
1 fi, 43· 'Patr-11⁰: arn-r: :now-T: F. M. 17, 4 2) sidere
,(Ῑηιωῑευισιῃί), de navi: λὴὴε ssstmfflh Luc. 5, 7.

ssm9⁰= part. domm-m subo1ze›sus,oboutus: ’1Ὶῶἰέ
nen-9¹’= Enc '.r0q 203 M: nal-⁰¹1¹}= n‘¹1·nl.= ‘HWQ Chr.
Ta. 15; hn=nnr⁰¹n=n⁶1mj=³t== (ιν-ἡψεοφοαῠεῆηιλ
ι ·'1'2 Genz. f. 140.
l ἡφσυῷε 11. act. demersio, submersio: ἠῃλέίῗ
l ἧς (perierunt) ΙΙὴΨΠΒ-Ῥε ανῂψεηβτ Phlx. 1723 ,Ε”Ὶ
ι ·,.. Ἆφῃφσυ-Ὶη sx. ned. 29, org. 2, me. 165; ηφνῊιε
. ηῂφσῠψτωῖβε Seu. 6 Ena, (si quis furatur) ss'LlL'ffl‘o
1 12-1·=M-1·=7=m·=n¹1=1¹⁰-1·=n:11c= F. N. 49; ἡφαυψηιισυ
] c: Sx. Ter 17.

0⁰ss49⁰³ 11a11.ul»ne›aeu0 hauriens obruens (ιιιι-
‹iis): ffldssFP= 11ΡὴἫὶ ssffiC= σῠῂφφε Enc. Juc. 17, ψὴβῐ
¹ αυηφφι (υιι Mu mit. μιν, 7 ,Αήτεαυιιφφε Ps. 51, 4-

man-nmmssu11ssm1-:annwwv'e nevam τε ὖ κλύδωνος
’ ,εὖ παρόντος βίου Chr. Ta. 22.

fflssmmL= part. c. torm. adj„ i. q. anss‘PP2, ub: (aqua
diluvii) annffl‘1211·=n,¹fl·=j'ss’ssx= Lud. (ι Mss. Colb.

(mssmqnz subst. 1( n duc volsluclns ebrum-ule& hst‘stz·
hqffifflffiannmam--mhmw (τυιι. Μ...» ιιι-ιι. μιν, 2

 

{presta-¹3: 11. prgr. sc. στρέβι).ος pinus Kus. 21.

