1:311

1³11: 42sta=h⁹⁰t⁵¹5=hce=n= Org- 4; :mmmmmx-
2=d8= Lud. tex Orgff).

,fla-gn: 11, 1 1) lucem sparyere, splendorem emit-
*es-e, pollucere, collucere, nitere.- 582¹&ss διαυγής Apoc.
21, 21, de argento M. M. f. 68, ssssfl=mhssdsp=spst⁶27=h
Kssssifflstffar=fvwg¹3st=fflvssaffst= Enc. Nah. 16. 17
tvid. sub ᾗββῶἡῐ), corona fulgida λΊ-ΙἾ ψῇὲᾼ εῆ-[Ιε

Ελῂσῑη Org. 2) lucete vel splendere facete vel sinere:

ludaei nam hyxstm ’ncv‘ffi ΛωπΛε 114111ιῷ1 M M
3 '0' 3)ill1‹111in‹1r‚e Lud e Ss.al Καρ,

¹ λῆψλῗ-Λῐ IV, 3 elucere vel apparat· Jaeere alq,d
:;:u::q›ovsvsv.v, Cyr. c. Pall. s. 78.

baffi-ARN quinql. II micare, eoruscare: ΦιὴβἯψε ⁴

sscY7wa7=flyss¹Rststa= M. M. f. 135.

3¹3.ssss part. splendens, nitens, micans, szclyidus:
βῃευεηνῐΙΕῚΊΞΧ-*ῗ-Αέ λαμπρῷ φωτί Sap. 17, 193 11Ἔὲ
σιαῷεκωψεκντε ehr- 'sa- 19÷ τιφὴ-η-Ῥενης-Ὴεω
κέἶαγὶτ ch., ⁰7¹}††=ss'3-A= Bne. Ter 18, dentes 2¹³}-
η-Ἰ-εὴσυεηοιυ Org.; dc facibus micantibus, Org.

ἎΙίΑτ subst. (11].),Ρ1. agn-'lq splendor, sulyor, ela-
ruas, mcor, φτ ’ῃος Hah. 3 4, Am. 5, 203 3³3ss- '⁰1:⁷3³

ς) ------ 3Sap 7, 10; Jobz. Ἰ2, 29 van: Org. 2, *maome-:122 Jes.
Η), 3 59, 9 v.;ar 718Λέ 11φῖΜῆἾ ἸΝ-ΤΗ ἄστρων ἕκλαμπροι
’,λέ-[ες Sap. 17, 5, 4 ES1.G, 14, Js ψ) p. 377 (vid. sub ᾖβὴε)

1.1t. 171, 43 monuwnwfflwamu (11418771 Glem— f- 3;
oculi: ἥκὴαῠῆηῇἦὴεὴυβῖύ Eue. Masc. 25, m'lor florum
(urg. 6, a) nimbus seu fulgor circum capita sauessorum, Lud. ex
linc. Patr. S. b) splendores i. e. res splendidae: “⁰7¹²de
am=1w111ss=mnwc¹¹1= manvu-11³1· = mama-'1- = mex-nc?
‘1¹3⁸' Syn. f. 348. c) oculorum lumen vel lumina igue quasi
:nst-antia: ωβἏΑαΊῗΊὶΛ ² βῶλρ ³ naga: (V· ssagst†=)

αἱ βλέπουσαι ἐν ταῖς ὀπαῖς ΚυΙι. 12, 3.

agust: 1, l [173²ss „251 ὁδε-ΓΟ] Subj. βῂβῷε, (passim
§kg-spx) 11 justum esse, Ps. 17, 28. 50, 5. a) rectum,
11›·obun2,11i1‹n1, insontem esse: Job 4, 17. 10, 15, Jes. 60, 21,
l's. 142, 2, Kus. 5. 7. 23, Heu. 81, 5, Apoc. 22, 11 rom, Sir.
7. ι’) var. et Prov. 25, 6 var. (vid. '1‘ssssss 2), Ἇῖἰῷἳ εὐσέβεια
’. Tim. 6, G ant. b) justificari 1'. o. justum declarari vel Ιια-
«ἰωή, δικαιοῦσῗαι, ἂβὴΑεαῦΟ-ΤΨτωοθῚῑεἎ-Ιίψε Sir.
1, 22. υ, 12.23,11·, Rssakspmnynstmvnqnp-*m 20, 29.
’11, τ». sax-RQ Jes. 42, 21; ssaksp=n4n=m11¹¹= 41125.
1107.. 21, 13, Matth. 11, 19, Luc. 18, 14, Act. 13, 39, Hom.
..¹, 13. 3, 22. 28. 4, 9. 16. 5, l, 1'1‘1111. 3, 113, Tit. 3, 7, Jac.
2, 21. c) justam eausam habere vel causam obtinere: RR'††=
:mmmm-’zea lius. 11, Gen. 38, 26, ³012 11, 2, mjsgu
φψεῂαῦὲἣήῖῗ-ᾣϊ Job 33, 32, Jes. 43, 9. 2) serum esse,
verum dicere: άληῗεὺειν 131111. 4, 1ῗ»; Λλσυπβκέᾣιλωι
φῂιλΊΝῖβΫἼΕ* ἀληξής ἐστιν Cyr. c. I'ull. s. 92.

hxgssff ll, 1 l) justum u) reddere ulq111 i. c. probum,
intryrum. pium: l's. 72, 13, λκζ·ᾣφἹ1ΛκΚ“ῤ’Ἱ1 Clem.
τ’. 1·1-«. α) seq. pron. rell.: praehere ³0„- j.: ἥκΚφ-Ἰ-ἠῆἶήε
ΜΗ· ιληωιΑ = 39⁰5 τ ’111εῆ- ³ ,βυ-ῆι ser. 3, 11. 1⁴» facere
ur sidentur nlqs. j.: hss'gfflst'} ¹ Λὴρᾢ, Ι ss'ffianh'T‘hst
111-2.1=;‚:31.5·.›. 11) habere vcldcclararc,1›0u1n 411111. 10, 22,
l.u‹;. 7, 251. α) insontem declarare, ne ipsum l Cor. 4, 43 Luc.

ω. 20. μ.. u: mense-12·cmm-snwffwusvm·

85²-st ἓ - 52'4'2

1312

hau-'fssanspg-amhqflj‘g Clem. s. 242. β) absolvere in ju-
dicio: Ps. 81, 3; fiflss‘ag'q’fh 11ρΨἦὲ JeS· 5, 23, ”⁰¹²²
9·K'R'4=ARK'¹3’= 2 Par. 6, 23, 3 Reg. 8, 32. γ) justffieare,
smxsu theologico: Rom. 3, 26. 4, 5. 8, 4. 30 al. c) jus alcjs
vindicare, c. Ace. pem: hss'g'ssQssLC‘ Jes. 1, 173 hag
4⁸=119ssk42= Jes. 50, S, c. Acc. juris: Rssst‘ff'zff (mihi) q:
''i-she: Mich. 7, 9. d) sanetum habere vel sanctificare,
ἁγιάζειν, Ex. 20, S. ll. 2) verum a) habere.- ῚξὲἡέλΊψΞ
,ψκῇᾣερθῄε λἾΙΙ-’Ἔ Chr. ho. 23. b) reddere exitu (vulgoz
1‘e›·ifiea1·e): Rakss=9²hd= ω’ἢῖιῇῒυϋ ἀληῖῖεύών JeS. 44, 26.
c) esse comprobare alqd: ΛῆκβῷψερΑεηΊίιε Abush.
31 al.

'fag-‘1³² ΠΙ, 2 1) sibi justum videri, se justum si-
mzllare (vel paeQobum reetzmz, ptumo: finon=ssssgsp=hjh
-n= nspksszu’am ι1ο1>92 1 2; 11,-1119.ᾷέ (v. ivm-9-
‘'1’·'=)ss‘1’R'⁰¹' 72⁶1fl.⁰² Sir. 7, 5, Prov. 25, 6 (v. †8'gsp=);
Luc. 16, 15, Matth. 23, 28. 2) justum se praebere, Ps.
50, 5 vaux, Apoc. 22, 11 Platt (si quidem lectio sana est).

3¹3.sp= part. l)justus, de rebus: 9³55=ssnffisp= Ex. 23, 8,
n ωῆΑἮὴεΕ-ᾑοεωῂἃψεβῂ-Ίε Deut. 25, 15. a) probus,
pius: verbum ηἶῄή = 329-Φέ ἀνόσιον impium Cyr. ad Th. f. 9,
Cyr. c. Pall. s. 78. b) justcfieatns: πβῷᾣεφΙΙ-ηεῇφπ·
Λ-ιωιὴιῆε L11c. 7, 35 rom. 2) verus, de verbis, rebus: Jsp.
p. 309, Lud. Comm. hist. p. 503 11. 42, nffiss=qss⁰71fssst=
(έη. Petri, quamquam abnegaverat Christum) 1’1·cq:†= (ng-g·
sp†=ssJ¹-1:= F. M. 3, 6, Abush. 53.

§vg-sp: subst., m. ct f., Pl. ΧἊΕΊΜΙἾ 1) rectum, jus et
scm,- qn4=c40=ma=g=4== Kuf. 73 Ps. 14, 2, Sir. 18, 22.
27, S: Jes. 5, 7. 51, 1, Prov. 18, 5, ὴοΊἹεκΜε Ρτον.
24, 77, λῇἳέπέψὲηὼῠὲῆήβῷἔ οὐ ςΖῖεμωεόν ἐστι Tob.
2, 133 Rksp=mff=⁵rffl= δικαιώματα καὶ κρίσεις Ex. 15, 25,
Luc. 12, 57, Joh. 5, 30, Rom. 7, 12, K'thaffstfl'ss'spff jus edi-
cere, Lud. e Lit. Mas, ἤ-οψῄὴαῶεἱῇηνεκβρῡΐυ-εληι
ᾈἻηςζῂαῶεῄήβῂσῶε Rel. Bar. a) statui constructo sub-
junctum vel flss'stqn vel 1111πέᾣέ vel ubi praedicati vice
fungitur, justus: Deut. 4, 8, ffbssssk'kspa Deuss. 16, 18, ῤ’
Λεκῆῷι 16, 19, §tq-‹fflxst-«ln κρίσις δικαία Jes. 58, 2,
I‘s. 2, 12. 7, 12; Kuf. p.'75; angmen=nx=g=sp=ssff7=
Lev. 19. 3⁶; mz=nna=g=3²= nen. 2⁷, 3;‘a·.e··1·=11··5211=
rs. 118, 75. 144 al. b) [ιη-,νήνι jure, merito, Gen. 27, 363
Eue. Masc. 17. 2) justitia Ps. 7, 9. 34, 27. 44, 9. 49, 7.
71, 1 seq. 95, 13, Jer. 23, 5, Jes. 10, 22. 11, 5. 16, 5. 32,
1 al. a) innocentia.- hausj-ndffjhiffkspfs Job 13, 18,

 

Jes. 5, 23, Ps. 17, 23. 27 b) probitas, pietas, νίν-,ίτιε tilae
sanctitas: P.s 22, 3, Job 29, 14. 35, 8; Prov. 14, 34, Sap.
1, 15. 8,7 :sJe. 1, 21, Matth. 5, 20, Rom. 1, 18. 10, 3 nl.
ενι-1116, δικαιοσύναι Sir. 44, 10; εὒὲῑύτης Sir· 7, (33 εὐσέβεια
Jos. 11, 2, 1 Tim. 4, 7, 2 Tim. 3, 53 m-o-h'bahkasps
, οὐχ ὅσιοι Ρε. 42, l, 1'1‘i111. 1, 9, 2 Tim. 3, 2. c) justitia im-
putata, justefieatio: Gen. 15, 6, 1¹.s 105, 31, Dan. 9, 24, Rom.
3, 24. 4, 3. .9, 30. 10, 6, Phil. 3, 9; Hebr 11, 7. (1) be-
⁷1‹fieentia, 211is‹›·icordia: nPR4²³r²¹l¹stCss=¹1ssL54htmss
xg-Qu-'p-gw-f· nan. 4, 24, vaNvmffkll’h' (v- Φ
κη’-’1111) Tob. 2, 14. 12, 8. 9, Μερῆιηζωεωιιφὴῃ,
‘f‘bnffg'spx Enc. Ter 11, Pl. &ky-’1¹¹ eleemosynae.- Uss2³

mum-ne ³ hwa-&94:11 ³ 111119- i mum ι ‹nu-tm ¹ mmm =
, wag! linc. Mij. 17. v) restituh'o juris, absolutio: Jes. 41, 2.

