137

αυτ-εβυ-ῃζεῇλφσε ,11111 23, 33301: 9, 1; ΡΞ, 4, 73 au
ἱ-Ξβινβφὲ 0,“Ρ[1,2 ἢόΛ = 'if-{¹2 Sir. 22, 27. 23, 2, vel seq,
mv = (710sz ς. rent, 111. 0⁰¹1- = mmm-ez: 1 Par. 11,

17; 2 h'eg. 23. 15, Num. 11, 29, Dent. 5, 26. 30, 13,
Jud. 9. 29; 1111111. 7, 24, vel seq. simplice Pers. Heu. 63, 5.

3) iinlvt'111ituin fit adjecto 2², quare dicas: unffi-z: aliquis,
aliqua wllus. qaisquam& ἥβηνηφε αῠῖῑε Γ. N. 6, 5, Matth.
12, 29, potissimum usitatur in sententiis negativis: 'fist — ΠΙ)
'1·⁸L=÷ han: - ΠΝΡἏΞ mmo ut Matth. ὃ, 28, Ex. 34, 243
Sir. 15, 21). 15, 4, Lev. 27, 26, Prov. 26, 2, Jes. 11, 9, H
’ῬἎΑΪΙῗΛΛᾸΙῖἂῷἻΠΕΞΛΠῦῚ-Ἃέ Tob. 4, 15, et praemisso
ωε usurpatur (DRUDfi-'Ist vel fflhlm'td et ne meus quidem,
nemo omnino, ut Matth. 17, ὃ, Lev. 16, 17, Jac. 1, 13. Me-
morabilis est locutio: ωΛἉΠῠζὲΠΏΊ-ἓὶύὲ ὅστις ἂν ᾗ Gal. 5,
111 rom. matt: αυῚ-ῑεηῂὶιῃιρμ).

φ’)-Ῥε prou. interrog„ ad res relatum (neutr.) quid?
1χ gramm. ξ [53. 147, b. 198, e). Plurali caret, Ace. 9⁹¹}†=;
et iu interrogatione recta et iu obliqua usurpatur. 1) interro-

gativum: 9⁰3³!- = arm: =7=⁹m = λαυῐιιςω· = ωφἭ· = ΙΙΦὊ- =

w9⁹7³t=¹1-=ws.'ss¹}==w9⁰'}†'e-= muln Sir- 13, S, 9⁹7³& '

717²] 1ζῐ1ὼσῠ-ι flhAhU’aerffi: Sir. 21), 30, Jud. S, 1, 9⁶¹}
-Ἱῆ-ἓηνὴεῆῃήε Jos. 22, 16, Ρε. 38, 6, ΨΊῖΙῆ-ε λὴπλυ
Ί-Ει 3 Ilvg. 9, 13, Heu. 52, 3, ulrum? Matth. 9, ἶ), Ace.
Gen. 4, 10, 4 [leg. 4, 13, Marc. 14, 64, Apoc. 2, 29, φ”ᾗ
'lwssfflssbxvsthstuss 4 Reg. 1, 7, Joh. 6, 9, statui constr.
>ubjunctuniz λήζΞΨἹῘΙῆ-ΞἸΓΥΙΣΞ Dan. ap. 13, 19. a) Cre-
bcrrinie annexa particula interrogativa ’μὲ intenditur: 9⁰'}†¹1==
Rom. 3, 1·, JaC. 4, 12, Gen. 44, 15, φἹῖΙ-ἸιεΊΓῨΙΗ Zach,
4, 4. 5, al. b) saepe de qualitate rerum interrogat: qualis,
quale? 9⁰7†=1’h'nvssh= ἐκ ποίου λαοῦ εἶ σύ Jon. l, 8, Jer.
ὅ, 9, Sir. 34, 27, Mare. 1, 27. b', 2, Luc. 7, 39. 24,17; Joh.

1, 313, 1·ΖῙ1]1. 1, 115219 (vid. ctiam d). c> crebro de personis

praedicatur, >ive quia cujusnam generis et rationis sint interro-

gans nescit: φ”ΫΪῆ-ἓῇἡστ Zach. 1, 9, Luc. 7, 39, sive quia ‚

vontemtim loquitur: φ’ΊῖΗ-ἓἯἹψεβνῃΑφτ τίς 055043 Sir,
13, 2333 9⁹7¹·''7'271751'00'271ss2 τίνες ἔστε ὑμεῖς οῖ’ Judith S,
12: ΜεφΉ-ιὶύε ,11111 11, 21, 2 neg. 7, 18, Ex. 111, τ,
1¹³. 8, 5, 111-111. 2, (1”; Rom. 1-1, 4. 10. d) quamvis 9¹„qu
plurimi„⁴ in locis >11bstantivi vini toneat (uncle ‹·x. gr. locutionem:
9⁰34=0⁰==ss³1ss=dhsshfflh= ὑπὸ τί δένδρον,- quae es! arbor,
,sub qun . ,ζ’ Dan. ap. l, 51⁸⁴ explicabis), tamen (st-cus ac σΏΊ-ε)
nomen vel adj. 111 nubat. sibi appositum 11111111 aspernatur: Matth.
23, 4⁴5. 27, 23, Heu. 131), 5, φΊ-Ιηιηῇεῃτιὶηεφῂωῆερῷε
:²1 1104- 12, 1⁶⁵. 9⁰¹7=r=cn=nn=non= ’11113117111111 1 neg.

29, ὅ, Kus. 12. c) pronomen pem. suffixum, cni sensus Dativi

inest. assumit: 9⁰7†h=)20⁰·'†':=71st·= Gen. 33, ἴ). 8. 48, 8.

s) 1,·11111 alii, vocilius i11t‹·r1·‹›;„=ativis omiss«, ffl= copulari potest: ¹

hffigqv'fnfug πῶς τ’, τί, Matth. 11), 121. g) 1111111 locutionem:
φ”ᾖψιῇΊὴι qnid sarius ras i. 1·. qnid rs! libi? Jud. l, l4;
111-ιι. 21, 17, 1¹⁵. 113, 2·‚-, 1 111-4. 1, 1⁴2 Jffi. 22. 1, vt 9⁰74=
ssh.¹h0”² 51·n†?-.1 -11;1·. 2, 17. 11) nota locutionem: quid libi
ml ηισςιιηι sc: negotii? 9⁰742¹ssh=9⁰hspf= .111‹l. 11, 12, Jos.
22, 2-13 ,lm-1 Δ1, 1, ΜυῑίΙι, Β, 29, Marc. ἴ), 7, vv} ⁹⁰¹f:'⁸³'ss(²3
Pflssnnst duh. 2, 4. i) 111· P'P'lw et φἹ-ΙἿ quare? mr?
vt 110.— ΨἹῙΙἾ cum praepp. vid. infra. 2) 111111·Γ1111111111 tit 1111111111
2³. 11111111 'Li (ται-13511110 31111,- ΖΙ cet 2³, ut ΒΧ. 'ssu-1145 Eun),

pati-«inmun 111 1·111111111111111111111« nvgntivis usitatur: aliquid, ali-

σενι-1 -— unq-er:

188

quod5 quidquam, ullum,- substantive usurpatur: Jac. 1, 7,
Ps. 38, 73 Gal. 2, 63 Phil. 1, 283 aL, et adjective: hffiffffpff
ha ⁹⁰'5†2= xm Jer- 17, 21: ium-9³:110? = φ’Ή-ὶε 7.·11·
βε Prov. 3, 15, φ”μΓζέὼήῗΓὲἥρ Prov. 24, 23, 4 Est.
13, 10, Gen. 19, 8, Hen. 14, 13. 78, 17, et ipsis personarum
nominibus attribuitur, ut: 9⁰'}†z=h¹}n†=fiueh9”c= Kuf.
253 h0¹³=h4ssffufft=9⁰7¹l¹z=¹¹ssffistflf¹= ib. Praefixo ωε, ut:
ωλθΨᾶ-Τζὲ siguificat: ne ullum quidem ut Cant. 4, 7; Matth.
27, 123 Heu. 14, 73 mhaxmmhw'f-'rv Jer. 4, 23, a1.;
praeterea mayn-*tw vei ωὶυἻ-ἰ-ὶε est 111-7111, mma
omnino.- Ex. 10, 26, ἠῼὼεῂωῂῠεῆἳῃεωῇφῆῷε Job
26, 7, h0⁰=wh9⁰742=h⁰4m=ss9⁰=n¹1fflu== Sir. 8, 16,
ῃωεωῇφἹ-Ἱ-ελσυ-Ἱ-ιεε Jes. 40, 15. 17. 23, 4 Esr. 4, 64,
relatum ad tempus: han=fflh¹9¹²3³l¹2= ἐν στιγμῇ χρόνου Luc·
4, 5. Nonnumquam ὶιφνὶψζὲ adverbialiter usurpatur: nullo
modo Enc. Mag. 5, Tachs. 5. —— Adverbialiter usurpan-
tur a) ΨἹῖΗΛ vel ΨἹῗΙἾ quid? quomodo? cur? Gen.
40, 7, Sir. 38, 25, Heu. 83, 6; φ’Ἱῆ-Ὶ-συε Matth. 11, 8. 9
Platt. b) 9⁰¹}†= vel 9¹²'7†'1·= quid? quomodo? cur? Gen.
26, 27, φ’ΊψεωΛέὴΖε Jes. 45, 10. 22, 16, lReg. 21, 1,
4 Esr. 5, 15÷ 7190112-11-1«=c11-n=9⁰'r1·=ssmx·71=7z.ffl=
Sir. 31, 43 Num. 22, 9. 23, 8, 3 Reg. 19, 9, Matth. 7, 3.
11, 7. S. 9 roni. Praeterea nota, in locutionibus, quales
sunt 9⁰7³P=hl¹³1h9=, 9⁰7†=h‡u⁰ha⁰·= quid eam ridere,
ros stare feeit? i. e. cur risit? cur statis? frequentissimis, pro
nominativo φ”ΡΓε erebro acc. 9⁰'}†= reperiri: cur ridere ea‘m
fecit? (imprsn.), ut 2 Reg. 24, 21, Herm. p. 26². c) ΛΨἹ
31-1, ΛφἾ-Ἰ-ἰ-ζε α) quare? eur? qna de causa? Matth.
8, 26, 1Cor. 4, 7, Gen. 31, 30, Ex. 14, 15. 32, 11, Ps. 41,
15. 49, 17; Jes. 3, 15. 55, 2. 58, 4; Jer. 14, 193 Job 3, 11.
12. 9, 29. β) cui rei? quem ἱη finem? Gen. 25, 22. 27,
46³ Ruth 1, 11. ΛφΉὴ-ενΉεεωΛΨἹἩ-τνὴὺε Sir.
39, 111, 4 Esr. 3, 453 matth. 9, 14. 26, s. d) aqu-mu, ss
9⁰75W1== qua in re? Jud. 16, 5, qua cum re? 1 Reg. 6, 2,
qua re i. c. uude? ss9³751¹=71hff⁰c= Gen. 15, 8, qua re
(1111111ιί1, 11111111τεῖ)γέ Matth. 5, 13, 1 Reg. 29, 4, qua ratione?
I’s. 118, 9, al. pro vario praepositionis ss= usu. Nonnumquam
ss⁹⁰7=¹1== cst ob quid? cnr? Matth. 14, 31, Kuf. 123 τοιγαροῦν
(nrm-ww> Job 22, 10. e> nzv÷=9⁰7³1== 111 νυνι-11
vol ssssss5=9⁰352¹= quam ob rem? eur? quare? Jer. 5, 19.
13, 22, Judith 11, 3, 4 Esr. 3, 24. 13, 53, Matth. 17, 19.
f) hssh=9wb5r= vel 9⁰7†5-= quousque? quamdiu? Job
111, 2, Ex. 10, 3.

———

00‘1'2 id. q. Πῦυςῖ q. vid.

 

αῠςε μάννα, μάν (373) 11111 11 me Ex. 16, 31 seq.; Num. 11,
0¹ 111-11,, Dent. ὅ, 33 Jus. ἵ), 12, l's. 77, 253 Hebr. 9, 4.
———

αυςζ-Ῥε subst. pei-gn, sc. 377'7273 115ῌὲ candelabrum
(λυχνία) Ex. 3³, 13. 40, ⁴1. 22. At cacteris in locis reperitur
fornia πὼς-ΤΞ (transpositis liquidis) Lev. 24, 4, Num. 3, 31.
1 Η, 2-1, 111 CG Ex. 40, 4. 22; in C Ex. 37, 17 hebr.; Jer.
52, 19 vm. nov.; anca-42 (1¹1tt: ana-1:³1- s> llebr. 9, 2. Pl.
‘mh-‘ffflu'jw 3 Rog. 7, 35. De candelabris ccclesiarmn christi-
annruni Clcm. s. 87. Brevius sactum hoc vocabulum sonat mb-
'52 (quasi 1111111. n ona-5¹41) Jsp. p. 37³.
————

 

