1002}

’11341255 (pro ,Ε’βῄἳε) quadrl. 1 diaconi munere
junqi 11, Can. Nic. 79 (72), vid. sub ¹1²ssst- c. 433.

'fg-T: subst., m. et f., [Πῖῑ {gaf ξιξ, de etymo vid. Ges.
ῐὶιος. p. 407] 1) olea, oliva arbor, sive nss†= Jes. 24, 13;
nab. 3, 17 (ferum manmit-³1* Zach. 4, 33 'rumim-'tw

affin: ps. 127, 4; ³1·†hn.=n.ss†= Mich. 6, 15, Rom. 11, .

17 seq.; sive ὸθέηβῆἿ Gen. 49, 113 Jud. 9, 8, Jer.11,16;
12.. 51, 83 Kuf. 133 Apoc. 11, 43P1¹⁰=nss³t¹= ‹iix-,24 onam
'fg-Y: 1 Pur. 27, 23, 00‘P†=flss.·]·= Deut. 28, 40; nonnum-
quam coll. aleae, alit-ctum, ἐλαιῶν, ”¹8,-⁵1¹: Ex. 23, 113 Dent.
24, 21, 1 Ix‘eg. 3, 143 Jer.5, 17, ἦῠκβεηβῷἓ Deut.6,11;
st... 21, 13; Rvncmffr: mon.- oliveti, Aet. 1, 123 Matth.
21,1. 2) ozia-a fruetus Jac.3,12; ffi'mnq-:nss-'tw Jes.17,6;
ᾤ’(ΠιῖηΗβῖΓὲ Ex. 27, 20. 3) oleum, olivarum Lit. 164, 4
(ubi ”21:1¹³ a ᾤἠλὲ distinguitur), in genere: ΗβῗΓεηψΊιί
ΑΞ Sx. Tachs. 73 ΠβψέαῚἺΐ-’ἹἾ Enc. llaml. 30, βωἺῗιἬῗ

λψιυ-εῇοεηβῷεωῠςιφε Sx. req. 29; nnomffrd ,

ἥβὲῆβῷἕηῶἡψῖσῖυωῆ Sx. Teq. 27. 4) „Sic quoque
vocatur mcclimn temporis quadrciyesiinalis, μεσονηστεία, mut:
ῗειῐῐειιΗ Lud. (⁵ Scal. de Emend. temp. p. 1596.

ηβ-Ῡ-Ἱε subst. i. q. ᾥγὶξ (olivetum) oleae: ηβ-ῗ-’ΉΦΙΡ
ἠρςτ oleae et palmae Sx. Maso. 3, ξῖὦτηβ-Υ-Ίε Eue. Maso. 3.

{125² i. e. {217 11 ornarit, compsit.

fflflss7² i. e. α-Ξῗο (ornans i. e.) tonsor barbae et capil-
lorum: fflflssf=371l³³= Jsp. p. 334.

fi

Ιίὴωε quadrl. [denominatum videtur ab 717172, sicut [231

1 vt IV certiorem fecit] 1) certiorem facere, nuntiare,
ιιι] 11²()1!!(l›·e, (len wiliare, nuntium perfrrrc: ἀναγηέλλευ),
άπα·;·,ἐ”ι.>.-;’.·), e. Ace. pers.: 1 ch. 10, 19. 23, 1, lx'uf. 343 Jes.
Τ. ;.’·, ἦς’ῗηῆωήἔ Jes. 30, 103 ΠῦκλὯ-ελῌὴ-ῂὲ Job 1,
1Γι >⁰⁴14 ηΊῶφΠΨὲΛΠιῆωἹζῖΓέ Am. 3, 9, ΠβηΊφτ Jub
1. 14. 163 Jer. 4, 15, Koh. 10, 1-1, Matt11.2,8;c. Λε pers:
Marc. ι’), 14, Jes. 28, {13 v. Arc. rei: ηζεῆΛώεωηζεβαῦ
xh=whss=ss1w= Sir. 42, 19, unwownw Jes- 21, 63
nmmum-mim 28, v. mammam-1²14: 41, 26-
-13, υς Ps. 21, 31. 114, 43 Matth. S, 33, c. dupl. Acca Ruth
2, 11; ηἹω-βεηΉ-εἳτέὶιε Judith 10, 1⁶, rs. 43, 1. 2,
1 lta-g. 10, 1⁵3, 2 lteg. 1¹5, 21, Aet. 15), 43 c. Ace. pvrs. et [Ιλ

‘qq-2 m 1-..1 pem-‚2 λΛιῃηθω-φαο-εηλπῖιω ses. 52, ¹

¹7¹3 1⁴]5th. (ἰ, 2, (llebr. ll, 32 matt), seq. prun. i11tc1·1·0g.: βῆ.

111111ιωμνιωιεφτψισυιιιιὶισιιω ses-10, 123 νει ²

aeq. ”hulst Act. 15, 43 (Marc. Γ), 141), seq. 110Βέ ’ὅτι 2 ch.
18, 19, omisso objwto: ΙιἹωὲῙΙβυ-Ιῖε Jer. 4, 5. 1⁴5, HJ}
(μησὶ-[Νη . . . ser. 31, 20, :Palm = ησυφῷῤ = διαγῃέλεῖτε
:ileos-,cg φωνῇ Lev. 25, 9. 11) (aaa nuntiare, e·3w,›=,12).·1';s:‘:oe.‚
ΠβῐΙ-ἹΨῧΛΧῬῆἔ Jes, ¹0, 5'3 nssu,¹1-=wt,'?= 1111'211‘19‘2
5⁸2, 73 fflfflstmvk¹st†=nm⁰‘'nss¹2¹⁶1n.“= ⁴30, ‘53 J¹¹¹⁴=
21), 15, βΙιἹωμὴΛσῠέ Nuh. 2, 1, Luc. 23, 10, 1 'slim-³³. 3, 6.

mbr. 11, 152, aspha« ¹ 'MP-Htw· ¹ ssh'rt· ⁸ anah-1:11· ι
11 ιιιιι 11, 1⁴5. c) mmneiarv, indicare.- liuh. 10, 20, ”haustl-

W' ’ΛὙΝΨ ἠλἹψῑξἺὸΨΖϋι listi». 11, 22. d)11›-ac›11‹ntim·c:

mdiv - {hcm

 

1064

, {ges- 46, 10³ n5m5=1w=1st9³1==h0⁰=ss0⁰m==maxg==
, eg·

’ vel salute alcjs (denom. a Ιιςε, (fflfunfflgung ein3iebe11), c. Aec.

2) ἰἰιίεννοῃανσ, percontari, sciscitari de valetudine

pers- et 1111βᾶε vel ssh7†= rei, ut: ffibstP=ssssssb=fflW⁰=
1 Reg. 30, 21, 2 Reg. 8, 10, vel e. dupl. Aca: 1 Reg. 10, 4,
mdst1=7st79²v⁰<= &flamma 4 Reg. 10, 13. —- Voc. Ae.:
ΗιῊΒέΪιΕ-ΚΊΠ H =2M=

-ΗΙήωε 111,1 1) nuntium accipere, laeto nuntio exhi-
larari,- 58R7=ssfflbau Matth.11‚5P1ate. 2) nuntiari, nar-
rari: ¹1·H,'}P¹⁴1·= annunciatio facta, Lud. e Ssal. Req.; ῥῆξε
ἠ’ᾄῆξεκέᾣερηεψηξωε Enc. Mij. 7.

¹1·H.‚?5ffl=‚ rarius 'rnffllh (quam formam equidem nus-
quam nisi in Ludolfi operibus inveni, plerumque ab ipso emen-
datam) III, 3 1) sibi inc-icem vel iuter so annuntiare, c.
Ace. rei: Ps. 95, 2, 1 Par. 16, 23. 2) sibi invicem nar-
rare vel enarrare alqd, sermones conferre, sermocinari,
colloqui: λΊητβηβῆαιεῇρΛψε Chron. Ax. f. 95; Ἠίβ
φἠηφῖἡὴεργῃξε Lud. e Cant. Mieh. 53 c. Ace. rei: ᾎΊηε
βηῇαιερηβῒυ-ἋἎἻΕἭ Sx. Jac. 33 c. n717†=, ut:
ἡηὲΊηΒῖω-ἑηλῆψερζτῃῆᾱε ἡμῖν περὶ ἀνῇρώπου διαλε-
γομένῦις Chr. ho. 1, c. ss: rei, ut: Ιιςῖἓβῇῃβὲἡῆἡφέω
fflLffiw·=ssss=4stbxss¹=7=9⁰g¹4d=4stbxg¹= Jsp. p. 369.
3) so invicem inim-roffam (Ie valetudine,·salute, c. Acc. rei:
ψηῇαιεῆἢςγεὴᾒςς-ἡὼφε Ps. 121, 6, vel interro-
{Jaro alqm de . . ., et sibi invicem narrare, c. Ace. et. ss
[Le-5: 1 Reg. 30, 21 var. 4) Sec. Lud. etiam passive, nautuis
sermonibus celebrari, bssss=ffi7¹l==ssg¹sp³stss=ffffiffffl= Enc.
Mij. 7 (at Cod. Tub. exhibet †}1,5ffl=).

ηςε εαὺεῐ., m. et fi, ΡΙ, HJJ-'12 1) nuntius i. e. res
nuntiata: 11ῒέ βλῒέ law 15011· l: 53 Πιςὲψςβέ Prov. 12,
25. 25, 253 ηλΊ-ι-ιηςεηβαυκλε Hez. 21, 73 Ruth 2, 11;
Jes. 28, 9. 52, 7, thffG ΠΧὼὲΙῐςὲᾣ-ἸἾῊΗ Sx. Teq. 9.
a) nuntius laetus: Luc. 2, io, 2 Reg. 18, 22; ωλὶήεὴαῦε
'fn-mvltq=w72A=¹1²3=n=wn†=1t·n·=‘5n9”= Clem- f.
103. 166; νηὶιὼεΙιςτ laeta annuntians 2 Reg. 18, 20, ἡνη
λῖΙί-(ἶὲ Nah. 2, 13 (ΜΝ) 1111»ςέ ΙΓΗΙΕΐυὼἒ (festum) an-
nuntiationis Gabrielis, cod. Mus. Brit. XXIX, 11. 38. b) pro
concreto: nuntius, anffh=lssq=¹ffiss=sthbx= ἅγγελος 1 Reg.
23, 27, ωἸΙΊἾΗΙΙῆἾΠΒΧΊῊ εὐαῃκηέλιζόμενος 2 Reg. 18, 26.
c) fl†¹'l‘}'h=l¹·‘=¹0·³ dc quo nuntius desideratur vel deest (Qen
fdpnsscncr) 1³. N. 42, 13, divortium permittitur ΠλΊξΙἾ-ᾓήφ
,μηςε 1³. M. 12, 7. (1) praenuntiatio: ἀζαῑιῆφήᾼιω
Ιιςπ impletor typorum et praedictionum, Euc. Jac. S. 2)fama
a) rumor, ἀκοή 2 Reg. 13, 30, ηςέἧ,ἇ-;1“ῧ φήμη ἆγαῇή
1'1-0v. 15, 30, βήφὸεῑιςε ἀγγελία JeS. 37, 7, Φῷἡφοι
Ιιςψσὼελῂὴεεώ.ᾧινῃ,ὴ,βε 2 Pur. 26, 15. b) eristimatio,
‘wmffll ΊἻΙΨἿ· ² ‘1ss71 = ‘’19⁰0''i' ²¹ 112‘1'11· ¹⁷ ssstst'qwfl ὄνομα
2 Par. 9, 1; ,hm-quum 11 Abt. 39, ψῆφοεηςυ-ιωπ
mama-‚eff sx. Jac. 14; ινςβτ HS 2 (HA-³1· ³ wss'iffi'h'
(„l›01w. sauia probitatis et castitati3“ Lud. e) vit. Sum. 3) in
specie nuntius clo valetudine vel salute nlcjs, quare passim
voi-tere lica-t res alcjs vel quomodo ‹ths sc· haheat.- ψὴληῦσῡη
ΙΙΗΙΓΙΨἿ πῶς ἔχετε Gen. 43, 27, ὴᾱῡεβὴαἳὸεηςνῦὴλ

’ n·1:c=nn0⁰=unm·‘r= Esth. 2, 11; m ι Mum ε ’111 = ’sn-n·

b) narrare, enarrare, ἧιηγεῐσῖαι, Gen. 211, (36, Marc. ῡ, 1¹53 ›

ὴΠΜβΊἻΕΡΙΙίιςὴῐ Tob. 10, 83 nvwawu'fflw 1 1163-
17, 1-5, ὴαυιῄἠθῡςαηῆᾮι Phil. 1, 12. 2, 19, Eph. 6, 22.
1) narratio, res norae, res ycslac, historia, res: Deus

