731

han-(2³ part. 1) clarus, illustris, pellucidus (cfr.
h‘ZC =)2 11⁰⁰ = ‚quoq-‘1- = (ΒΗ-ἢῆ· = ‹⁰715va hamb-¹1· = ss
αοφρἡηλζζ = Rssssss'vd ἐπιφανέστατα Prov. 25, 14 vrs.
ant. 2) notus, coquitus: hvffid=flhw=3=ssha⁰==ffinau=
[Ion. 07, 2, ῃαῠελαῶέεβὶνΊεηΑὮΉάρὲὴτ Rel. Ean,
meht=(u·1c=>7=9⁰c³1·=7=nn=.e·h1t= Jsp- p. 273³ 0⁰:1¹·ss
c=avffn=mssm=n0n= (ιη’-[Μὴ = mfflfflm ελαῡ-Με mh
,μμ-ῆι Chr. ho. 26, c. n= pers-2 w1nw7=⁶mx==m⁰c
ΤιΛλἺΙΕἜ Jes. 19, 21, vel e. ss'flh, ut: λφεῆηβλῒε
nrm: 71va sap. 4, 13 Zaeh 14, 7; Prov. 16, 2; «pq-gun
ffl'Pssffl†= (1· e 81011)λῇἳέ λίπ’-ὢ ss-1n= Ὰβυ-ΚἾ Φέαυε

m-h·‡==h⁷110¹17=21sp 1 34⁷3 c ss= nominis (i e. υ xjv-uk
ΫῚΙιἩΙ· ssmffthss- ὢῖιίζ· flhflffic= “hst‘l'ssPdLIv Abush.

2οἱ [ἦ Χ, prolg, (et in aliis libris ex Arabico versis). a) aymo-
scibilis, noscibilis, c. ss: notae 1 Joh. 3, 10, 0. λφξε,
ut1 729³¹ssc¹l1=71057t11=710fflc=h7⁷1⁸= Hel. Bar. b) hene
notus, insiynis: u7c=72Pc³1== οὐκ ἄσημος πόλις Act. 21,
39; '⁰710st ΙΠιΠΨΕῐηῆβΑἵωῗΊρἔ Jsp. p. 347. 3) signi-
ficatus vel notatus i. e. certus, constitutus, status.- Ωλφ
mnam-2 ἐν εὐσήμῳ ἡμέρᾳ Ps- so, 3; mrumst-“zamo-
c= Jsp. p. 281, Heu. 78, 9, Πηῆἢ-Ἰ-ελσῡ-ὦῆη F. M. 10, 33
nqw'lw vel ΠΒΨὸΔε ὶιῚΠΨό-’Ῥὲ festa solemnia, Lud. e Syn.;

n719⁰c³r=on4=n¹1m=w== Vra-¹1:1⁶ Mavas n. 47; nn
nq¹k= hova-'fl Clem. f. 2503 etiam certus i e. quidmiz, ut

Heu. 74, 43 λσῢόἥὲἡΐῦι· τινές Cyr. d. 1. f. s. 58 (Voc
aa Cyr. male: hssffic=n= ζιὶῠῆ, siue dubio etiam 2 Petr.
3, 16 ant.

71⁰2(ss subse, m. et f., 1) [propi-ie: perspicuus, clarus, vid.
λοῦ-(ξε ῃ, 1, 11011 est, quod hoc nomen cum Ludolfo ex ἡμέρα
vel ex a-neps repetamus] sol: ΠλἺίΞλσὶΕὲ ὑπὸ ἀκτίνων
filesa-2 Sap. 2, 4. (Etiam in voc. Ae. λσῑίζε inter nomina solis
enumeratur). 2) (lies, sed nonnisi in quibusdam locutionibus
usitatum, ut a) ffnv2h⁰2d= α) tuto (lie, totum diem Jes. 28,
24. 65, 2, Thren. 3, 14, Ps. 34, 32. 55, 1. 72, 14. β) sinqulis
(liebus, quotidie Jer. 20, 8, Esth. 2, 11. 3, 4, Tob. 10, 7, Dan.
ap. l, 8, Hez. 46, 13, 4 ΕΒΓ. 9, 42, 4 Reg. 25, 303 Job 1, 4;
ww=h⁰26=m¹1==mm÷=hon=Momm καῖ ἡμέραν
ἐνδελεχῶς δίς Sir. 45, 143 Luc. 19, 47, Hebr. 3, 13. γ) ηπ-
Λ-ελῧὶεὲ quotidianus Lev. 23, 37, Num. 4, 16. b) βλψι·
λσῑζε vel ωήγΙ-ελῧὶζε illo vel eo dic, tum, tunc, de
tempore futuro: βλψτλωζζέ ἐν τῇ ἡμέρᾳ ἐκείνῃ Jes. 2, 11.
20. 3, 7, Jnr. 5, 18. 37, 8. 38, l (ἐν τῷ χρόνῳ ἐκείνῳ), Joel
4, 1, 118233 13, Mntth. 24, 30; m-mwff‘a Jes. 7, 20.
17,»1. 19,1S. 31, 7. 52, 6, -](.·1·. 3,16. 4, 9, Ζ9011, 14, 4,
l's. 145, 3, Dan. 12, 1 (ἐν τῷ καιρῷ ἐκείνοιὴ, τότε I's. 95, 12,
25, Judith ⁴3, 6, β”2λ“1 Sir. 18, 7 (in apodosi cnun-
Φ“” ‘nh 1 Ιέζι.[11 2,12,
1102. 4⁴», 1, Sir 48 19, ssmeuhallig ,,613 .27,0. ·>3,2ο;
τέτεῢοιι. 13,7;Sir.50, 17. c)h9⁰ssh¹ljth‘¹zc= inde ab
ill) dic 2 1131, 5, 16, vel λφβλψελωζζε 11316,19;
l [ἐι-ς. 16, 13 unnot.; 30, 25; 4 neg. 2, 22, d) λὴὴιω-ὶ,

,10,-1. ίὶῦ,
emtionis temporalisk de praetorib:

ψιῆθῑζε usquc in illum diem Dnn. 12, 1. 3) primus dies:

λσῠιοιν-ζ-Ιωλαῑζιέ undecimo die (mensis) Kus. 29, secun-
‹lum Ludolfum etium primas «lies seu calendae mensis, ut: h

‹mmmm-³ (i. q. hamana-⁹⁰& (in uteris ad rudolfum
antis).

houd ε

 

732

λΨΙὼε subst„ pl. thJffl-a, monstratio, siynificatio,
demonstratio, indicium, ostentum: personae S. Trinitatis
hyn-PCR& ΛΊἎῶΞωᾸυΕ-’Ῥὼηαῌ ΛΪιΠῚῶἒ Μ· M· f· 523
o'mfflwmfflwssxgfflhfflnssffia,{Va-‘emmim=1=
ss-wstdn'imsshff'c ἕ λαῚῶΞ Enc. Hed. 33 (retributiones
terrenae non sunt retributio ipsa) λέἱεῆωιῶεηῆγὴψεωφή
ὼεηπῆζι Chr. Ta. 53 71⁰?CR†= demonstrationes F. N. 43, 6,
testator βῇὼῼιῶἡὺψε (in testamento) 7,Ἲῶ = ῥΛῄἾ
F. N. 41, 1, ηςεῇηῶε (ostentorum vel prodigiorum) 11λὴ
ψεῆνεηὶῦψήιινι--ι-εαυῷκιμ Jsp. p. 3⁷7.

Ῐύιφίῗθ vel ἥλΨῚΣ-ἸἾ m. et f., Inf. (Π, 1), erebro Sub-
stantivi instar usurpatur: 1) coyoezitio, scientia: λλφᾱή,
ἺΙΙ,”ε Jes. 11, 9, ᾺἉΨΕΝΗΗΙΞ ἐπιστήμη συνέσεως Sir.
17, 7, Rom. 1, 19, 2 Patr. 2, 2ο, 1 Cor. 8, 1. 12, 8, λφ
hfhwoew-nwhmvmwvhminum Lud· e Syn-³
λυρλφίῗε inscitia, igynorantia Rom. 1, 213 vid. etiam supra
sub ἥλσῠζε n. 6, c. 2) intelligentia, intellectus, sa-
pientia, disciplina: γνῶσις Koh. 1, 16. 17. 9, 10, σύνεσις
Job 12,13; Sir. 15, 3, Jes. 11, 2, Prov. 1, 7. 2, 2. 3· 011¹&ch
Prov. 15, 14. 22, 12; †ow·‹ss=mma⁰c= 011'02572615 καί ἔν-
vom 1, 43 ‘rn-nfflhhw’c’w σοφία καὶ παιδεία Sir. 1, 27,
Jer. 3, 15 var.; Dan. 1,17; ᾺἎΨΕἺΗΛᾎἺΙῌῚ Rom. 11, 33;
ffq=h729³fff=mk= Kuf. p. 84.

ἥῖιφίῖψῑέὲ adj. rel. intellectualis: ωηβῠελλφιξ
,φερε Lud. comm. hist. p. 434, 11. 3.

ωηθῡίζε part. 1) sciens, scitus, ymarus, peritus,
1 Reg. 2, 3, ⁰7719⁰L= Α-ῃε καρδιογνώστης Act. 1, 24, “PR
Pd=¹¹lss41¹⁵1¹= Org-; ‘'IRPb-ffin'lsthw‘fss’ Koh· 4, 17;
thbfi=j²A= συνετοὶ ἐν λόγοις Sir. 18, 29. a.) eruditus,
doctus Jsp. p. 328, al. b) in malam partem: divinator, hariolus,
rates, rna-qus, fatidicus, οἱ γνῶσται ΕῚἎΨᾶ-Ίὲ 1 Reg. 28, 3. 9,
4 Reg. 21, 6, γνωρισταί 23, 24, στοχαστής ὖεε. 3, 2, Χαλδαῖοι
Dan. 2, 2; γαζαρηνοί 4, 3. 5, 15, ὶι-Ϊθη-Ἱεσῖᾒφζεῆ-ᾒφ·
(ᾈ-ἷΙἾ Lud. comm. hist. p. 315 n. 50. 2) intelliyens, sa—
piens, prudens, Deut. 1, 13. 15; 1 Reg. 18, 14, Job 34, 2
(ἐπιστάμενοι), Κο11. 9, 11 (συνετοί), Sir. 3, 29. 9, 15, Prov.
10, 19 (νοήμων), 17, 12. 12, 16 (πανοῦργος). 13, 1. 14, 15.
24. 22, 3, 12, 23 (συνετός), Matth. 11, 25. 3) qui novit alqm,
familiaris, amicus, notus: ⁰¹17.9”C5= ὁ γνώριμος ἡμῶν
Ruth 3, 2, Ps. 54, 143 Sir. 6, 5 (φίλος).

’“Ι“ἤ9“’(ζ’ἶ“1 subst„ m. et f, Pl. ΤᾺΨΕΞ (crebro ψλφβι
scriptum), rarius ἣῆιΨΕῤ-ῗΙἿ, ΡΙ. Pl. 'PJiP’le'23 Pl. ’''h
φἮε crebro pro Singulari usurpatur (gramm. ἓ 141), 1) sig]-
num a) uota, indicium: Matth. 16, 3. 26, 48, Rom. 4,11;
1 eor. 14, 22, ελν-ι-ἰ-ἦφειῖ-εηῆηφε Sir. 42, 18; 9¹²3
quq-KPCdnAORQUd 4 Esr. 4, 14. 3, 1, Marc. 13, 43
ch. 13, 2 seq.; 14, 36 soq.; Gen. 1, 14, Sir. 43, 6. 7, ·”Ι“
λ9“’(ζῤ··“1·3 nolae (rei inventae) F. N. 40. b) iusiyne: ᾧ).
ΨΕἿἾὩᾹΥΆΗ Gen. 9, 12 sequ, Kuf. 15, Ex. 31, 13. 17.
c) monumentum.- Ex. 13, 9. 16, Jos. 4, 6,- IIez. 39,
13, ses. 19, 20. 55, 13, -Ἰ-λφεήετΛΙΗΑ· στήλη τοῦ
Βάαλ xum. 22, 41: :1⁸21PC'1·³17⁰‘E)1= τὸ τρόπαιον tropaeum
Chr. Ta. 5. d) numism-ium Num. 17, 3. 25. 26, 10, Dent. 6, 8.
28, 46. e) (sigymmz militare i. c.) verillum: Num. 2, 2, β’]
·nc³ (ν. ,νπνλιΗ-λφεψ’Λλὴιψωειιμφτε 10³. 5, 26.
ll, 12, ἬΨῆ-Ιῷλφεψε Jer. 6, 1. s) bellicum, classicum,

