1105 gsssss — gum! 1106
Ηῷιηᾶίυὲψῷε Job 16, 14, Jes. 28, 10. 57, 19, ινς antiquum enim videtur nomen et ex antiquis Geez populi sedibus
β-Ὶηηιὶηιηζὴῆη Sir. 26, 15. 2) λφῆ-ηι a) desuper traditum). Sed omnia ineerta 'sunt, quare nomen seorsum po·

Ex. 19, 3. 14. 25, 22; Matth. 14, 29. b) super Mutth. 6, 27, ¹ nondum videbatur] 1) septentrio, playa septentrionalis,

 

3) λΊνΙ-ι-ΙῌΙε 8) trans et superma—hin, fiber—binfibers Ι βεῤῥᾶς 4 Reg. 16, 14; 2 Par. 14, 103 Koh. 11, 33 Jes. 14,
nen. 32, 2; natm 14, 28; ssmq4=chn=>a1fwfflnaha ρ 13. 31. 41, 25. 49, 12; Jer. 3, 18. 4, 6. 6, 22. 10, 22. 13,
ς-ῑη 2 neg. 20, 21. b) per.- ).·2†=.2n=ffst-2ffl1m·c= δ 20. 26, 6. 10. 2ο. 24. 27, 3. 41. 29, 2, Dan. ε, 4, nez 8,

3. 5. 9, 2. 26, 7. 32, 30; ,πυρὶ 2, 2ο; zeph. 2, 13; Am.8,12;

Sa . 7 24.

[teni-n: subst„ amhn-icum magis quarn aeth„ ιιι-1111160116 por- 1 28011. 2, 6. 6, 8, Luc. 13, 29 rom.; Lit. 175, 4, gffss' septen-
nabilis vel umbraculum (,,8 large umbrella, which instead 1 trionem tersus Lit. 170, 3. (111 Oct„ Ps. aliisque libris Φῆῠι
of 8 canopy the priests carry about in procession“ Lsenb. p. 166), 3 vel rm 1 frequentari so1et). 2) aquilo Cant. 4, 16. 3) Abys-
Genz. f. 40 (vid. sub ωεφῆιῆ· 1) ; ΧΨΔ, 1 ‚2¹ssss = Chr. Ax. s. 59. 1 sinis horum saeculorum sicut ἠἿἹ 1 (vid. c. 334) in significatum

⁵122·al subst. (111), Pl. -Ι-,ζΊΙΙΙῖΙη 1) tectum,- 4·φῷ septentrionalis, ita Ruunt in significatum meridionalis pla-
ὼ,ρῆ.ὣψ, '1¹2'ssss ‚ naq ἕρξῃς natmmza'mg Sap, yae abiit (vid. etium Isenb. sub ⁶⁰27¹ et ,ζῆ-411), quae

17, 2 [0011. 811111. Kssgssa tecto tegere domum} 8) opercu-
lum 81088 foederis lsraelimrum, 81188 propitiatorium.- 1-7'2: Ex.
37, 6 in C (Oct. P. 11 p. 92», ἱλαστήριον Ex. 25, 17-22, 35,
ll C? †K'ssss†⁸ Ex· 23, ¹ss ‘'ur-3 ΦΑῠΑΐῚῖΛρΊΙῆἿΤέ
ηηιωβῆι Org. b) „uraniscus, qualis super mensis sacris
in Aethiopum templis extensus cernitur“, Lud. c) umbracu-

lum, umbella: r,†⁰⁶⁷t”⁸÷⁴d³hcr†=maeh<·duh.³ss¹ 1
ῥ’λιψιήἢβηίὶῦηωψὲηψ Sx. naml. 25. 2) a) 00- 1

roua vel lorica, qua tectum cingitur, στεφάνη Dent. 22, 8. ¹

 

b) propuynaculnm, pinna, lorica pinnata, acroterion ,
moenium, murorum, aedium: nspst-8m·?fl†³†g·nn=hgqt†a ξ
ἐπὶ τῆς §mii-{zm τεῦ easy-zv: ,Iudith 14, 1, Cant. 8, 9; §0⁰¹
omnint-‘1⁴1⁸ (sc. turri„ 1111137, ²17÷=÷2=¹1n2÷xc2
Aet. 9, 25 Plan: 4 Rvg. 6, 26, †g·nss25„2,2 2 Reg. 18, 24,
'Pknsslssaefssssspgsst πτερύγων matth. 4, 53 'f'ss'nsstssffl
1:2⁸ ΙῌΙιῇζῼψιωεῷι Org. c) ut videtur acroterion
vel rostrum navis: ''⁸9⁸1'‘- 1 βῆίκ. 1 -Ι-,ΕΊΠΙ 1 ᾕῶδπζι ω ,
fianvvsrnwhssaeffw· εκ. Ter ιτ; cavam-rg- ,

ιιιιιῑληῶηι-ψικιιμςι ‹sc- nom-n> mmm-mx. ,
‘belv ibid.; Ἆῦῖβῗΰῦϊῷὲηῆΐῑῆὧηῶῗῑωβὴιὴ 3
ssussqafldnhgffifffflkt Sx. Jnc. 2. d) coronamentum pro-
minens, quo 81·οο foederis cincta erut, κυμάτων Ex. 38, 2. 1
e) cancelli vel clathru' fenestrae, δίκτη cant. 2, 9. - Γοο. Ac..-
4kssss¹†fi·flh¹fflfi·⁶2cr⁹·ss²mfi'l.¹kssss ὓ

eng-ss! subst. m. et f. [vid. σῦκ-[11 et mm! apud 1801111.
p. 38, 01 in nostro lexico scholion nd quq-(27¹ c. 147] crc- '
pido, procursus, ornamentum pronomen-². κύκλωμα (π’ῆ)
[lez. 43. 17, Ηῗῖῗ ⁴3, 14. 20 111 vra. usuc.

11 finni inus. 1. q. :25 ᾧ.) ι’(Ιιι-ηιΙυ mac-son (vid. gssffli
vt Rm’· vt ΆΊὊ· ,¹
gun· sub-t. ..111 r, mg. ut 0211„ 1’1. ,en-*ru ;’-. [ιζ-,ξ ᾡό αι

fiblumus. ursa, llkcg.17, 34, ,ζ’ῃιῆὦὴι 2lteg,17‚83,1„g,
11, τ. w, 11. ,eunuc-‘vnn 1105. 13, s, Am. ο, 19 (ιη), sir. ¹
25.¹ 173 ἒῃιλἹΫνΪἹοϋ 'rm-eu. 3, 10, Dm. 7, b (111. 0111:
Λροι. 13, 2, ἕρκει. εῖτ. 17, ,1, sud. 1, 31, ⁴1aeeg.2,2·1 (ν. g·
wrm αψιοςηὴᾢιωκηιι ε.. >11⁵0 27, ιη.. nau-q-
awknfflnwffwfflnffl'tvm‘tssnh Sap. 11, 18.

 

 

m· 8111181. (m.) [uec. Lud. „furtum n 8111010 111880 (ἄρκτος
Mu) dictum·⁴, 81. etium Alo-nunna gun! nomen 118111 coelenti-
suisw, nondum probatum 0111. Nemo 1111 rectius 11 1 gssssn

significationum permutatio etiam 111 libros Bibliorum recentiores
passim intrusa est, vid. praeter locos sub ⁶⁰25! allegatos *etiam
Luc. 13, 29 Plau, Dan. 8, 5 (λίψ), vite: Hez. 40, 24. 27. 44.

Rstss‘ss’ adj. rel. 1) septentrionalis: Rstn12154fla
(aquilo) πΊ-ῠε Prov. 27, 16; Apoc. 21, 13 rom. 2) in codici-
bus horum saeculorum: meridionalis, ΗΘΖ. 40, 28. 44. 41,11.
46, 9, Apoc. 21, 131‘1att.

,ΕΩ-’11 vid. sub gum:

Kss'fssd subst., s., rnn'us m., Pl. raro gss†b-†1, plerum-
que guz-ct [ni fallor, mt nomen 11 Graccis petitum, sc. ἦ δ’.-
φῗέρα] 1) tubernaculum, tentorium: Jes. 33, 20; Jer. lo,
203 Judith 6, 10. 10, 20. 14, 13, SX. 1181111. 5, ψὴΛΙλ-ηὖ.
φικῃψρυιι h'uf. 13; Gen. 31, ¹253 Jes. 38, 12; βῷὴὴη
rma-«ww (v. ,em-otram> ser. o. a, ἡαπ-11111111·
Rss‘ra-wt Tob. 13, 1⁰; ”prm-9⁰1 g-n-rbws Sir. 14, 25:
†5!”†¹R·ss†b·?¹ (v. ,ΕΩ-ῬΕΞ) αἱ δέςέξεις μευ Jer. 4, 20
Ιὶὲΰψόὐ (v. ssgss†c⁸)†¹'u.ss¹4·¹ Jer- 42, 7 seq.; ⁰⁹3⁸&
¹1³¹ ἈῚΗἎ- ηνῷῠ ὑποκάτω δέέξεων 1 Par. 17, 1; 1101111101·-
naculo foederis sacro: Ex. 26, l seqq 33, 7; Lev. 1. 4 nl.; Jos.
18, 13 Καί. 49; ps. 26, 11. 77, 66, nwn†=gn†5.u··4

² 8³1¹ Sir. 21, 10. 1531lebr. 9, ιι, m. finnt-ah Macc.s.1.15;

gss†C⁸ Ex⁴ 33, 10, Lev. 23, ⁴13, 1102. 25, 4; 1¹⁸. 77, 32,
2 Reg. 11, 11. -— I’oc. Aa: Rss†a.anaegnffn (i. e. tento·
rium regis, vid. Lud. 1011. 1111111. c. 83), aliud.- g'ssffl‘b'ss’h
ἹκὶὴῥῆϊβὴίὲΊἉἹῡ 2) „Vulgo etiam sic 101211111- Ca-
nonicus, qui ex Levitis originem ducit, ut putant, quorum offi—
cinm in templis Aethiopicis est 0111111110 et crotala pulsure¹⁸ Lud⁴
1.· Tella. L, 1. (331) s. 25; nt sec. 1801111. 111 lex. p. 166, 01 svs.
11111118 1 p. 269. 300. 11 1¹. 104 (ubi modo 11οὸΙονο modu clestcrrn
scriptum est) homo litandae, qui nominis significatui! 01 ipsc ιι
διςιῖίραι ductus 081 (sicut “”’1>, ›hij-350).

,tgss'ff'C' 11111ιά1111( enom) tentorium νο1 tcntoriu -ι-
mile saccrc ulqd, Gnd. Ad. s. 53.

‘hgin-Cn 111, 1 tentorium vel tentorio simile sicrc.
11 »L r. 66 (vid. nub οηεΗ-ι), (jad. Aa. s. 52. 53.

M‘kc· part. suctus vel positus, de tentorio: in coelis ‘mu
Msscngss†52hst†¹ M. M. s. 116.

§.fid-42· adj. rel. tabernaculorum contestor, taber-
nacularius, σκηνεποιός, de Paulo apo-tolo, Chr. Τι. 16.

gno· inu.. [contiguum rudivi 11 nnn· et gne· οι gr.)

11111010 110081 vocabulum, ut proprie 811 rcym datu vel alta (pu-- revere, commodo modu incedat, rumpere.

711

