1013

ss= affectus, membri: continere, cohibere, ut: ψοἸυῚεΛαυοῆἾ
sir. 1, 23, ηᾶβῖἰωιἾθμὲΩὴῗςῖὀυη ἅστεγος χείλεσιν Prov.
10, 8. 2) perdurare, perseverare, constantem esse: Τ
οΊΙ-με >gageiggau Sir. 2, 2, -Job 2, 9, ¹1¹07V=9³ssspu==
διάμενε αὐτῷ 22, 23. 6, 3. 12, 15, Heu. 3 4, -1-0'1w·=15
8·=''10⁰·st=0⁰q²0ss= διακαρτερήσωμεν Judith 7, 30, hAssu'
‚zwnfffflffi-ncm'lmffa οὐκ ἔστιν ὑπομονὴ 1 Par. 29,
15, c.ss=1'111·e: han=rboqumnfvcoq=q= Jes. 56, 4. 6,
1:0111. 2, 7, c. Ace. pers. (alicui vel cum alqo): ἦΛεβ-Ἰ-ἦη
'⁹⁴2² οἵ ἀντεχόμενοί μεν Jes. 57, 13. 3) manere, (pali-
rum-1 aspectare.- †ss'1„9¹’= ἐπισχών Gean, 10. 123 ΤΟ
Ἱμεῆἦῂτῆἦσιίζὴὲ ἐπίσχες Job 18, 2, Act. 12, 15, c. Acc.:
†07wz= στῆτ’. κατ’ ε’μέ Job 33, 5, μεῖνὸν με 36, 2, 71Λὲ
,(’,ἣΰὶἾΙΡφε οἱ ἐμμένοντες αὐτῷ Jes. 30, 18, ὑπομένοντες
αΰτέν Thren. 3, 25, ΡΞ. 36, 9. 36. 144, 9, ηβῷἛἿΨεΛλ
ἻιιἭ Sir. 28, 1, c. ss: Ps. 129, 5. a) cunctari Hen. 93, 3.
1)) morari, (Itjffcrres ψφςεβίιτρηεψωὼβεῶἳΊεφΠ-ᾳε
βφρημελφφῷ-βε F. M. 27, 3; βῷοννφεὴωικὲτ
(baptizandum) ἧῂὴε ιΞΙωΛωΛῆ· = ᾖῄὴνῙῇ ΠῡφῠΑΞ 27, 2.
4) patientem (Ionyanimcm) esse, patienter serre, tole· 1
›m-e: ,e-†⁰1‚'1!”=0⁰'}6.n·= Kuf. 19, ὒπεμένειν Job 6, 11. ³
7, 3.1-1, 14, μακροῗνμεῖν Job 7, 16, Sir. 2, 4, Hebr. 6, 15, ,
JaC. 5, 8: Lit. Orth, c. ΛΞ rei: AfflathHD·=†0'1u›-= Rom. ¹

 

12, 12, Hebr. 12, 7, c. Λε pers: Col. 3, 13 rom, c. Ace. pers: Ι
‚eff-⁰⁶7r'01‘· =7=·'m,¹¹= ἐμακροῗύμησεν ἐπ’ αὐτοῖς Sir. 18, 113 1
&affl-rav* 29, 6, 1 Thess. 5, 143 Matth. 18, 26, ἀνέ-
χεσῗαί τινος Matth. 17, 17, Jes. 46, 4, 4 Esr. 7, 38, ἸΊῙἿ
Ιμῇαωέἦθῦἷὲψὲήὶῑῇἤὲ εἵλκυσας ἐπ’ αὐτούς 2 Esr. 19, 30.
a) sustinere rem molestam: 1 Thess. 3, 1, Hen. 60, 4, c. Ace.
rei: 0⁰¹1-=.ss³1·⁰1.·1·⁵t=1mt1-1·=9⁰8·7=·1== Mal. 3, 2, ¹1·qu
'⁸1¹2 lien. 68, 2. 90, 41, c. ss: rei: hsshngboqr’sslssq’
'⁸¹⁸² lius. 31. b) perferre, sufferre, pati, perpeti dolores,
mala, al.: 4 Esr. 5, 18. 6, 63. 70, Ps. 68, 10. 119, 6, Prov.
14, 17, Hebr. 12, 2. 3, 1Petr. 2, 19, lCor. 10,13,2Tim.
33, 11; Jac. 1,12.

ῨΙῘΓῘΊΠυΗ 1132 1) causa impellere vel hortari ad
ων continentiam, abstinentiam: hst72h2=yn¹1=ffi⁶1⁰1=ffl
Rhflstff'2ff'ff'07V201PssspC2 ob amorem) Sx. Masc. 13.
11¹ constantiam, pattentiam vel constantem et patien-
tem saccrc: 1C0r. 13, 4. 7, †114.³yg'}0=fflfss†⁰1,“12”=
(lbr- ho· 10; 714⁰3=5n⁷1·⁰1.⁶w'5=m³1··nn07=x·3‘5= Sx.
Masc. 7, ‚fn-1⁸⁰5‘1P0Dqssssss‘f42ff0ffi: Sx. Seu. 27. 2) refl.: ,
constanter vel patienter sustinere vel perferre: [ΙΚἹύε
,(ἾΗὋἻΙΨ* ΦΊὴῥἸἿ κατανὸρίζεσῇαι. πειρασμῶν Cyr. c. 1
ran. 1'. 87.

ὸἿ-[Ρι part. 1) constans: ὀΊ-ΙμεωΧΊ-ῠτ Jsp. p. 288.
366. 2'111atic71s, tolerans, (Zanyanimt‘s), perpessus,
h'uf. 19, ffbussffl'fdJN ibid, μακρόΐνμος Sap. 15, 1, Prov.
16. ³2; ωφυεεεφυιωῡτ-κνι vid. ⁶. ‘vofflv-mw-vtz '
{Pa-*2 (fic marte-ten gebulbig) Sx. Mag. 13, ρΊ-[μεηλΊηΛι 2
0⁰0³}ss Lit. Epiph.; 0¹1-w=ff·st·³l·”9’ss.¹ Eue. Ter 20, ρΊ-ΙἸ ,
5¹ffi⁶w⁰= Enc. Maso. 11, ἍβεῑὴιρΊ-ωισυὴρᾧεΠ-Λε
ΕΜ. Sen. 19.

†0‘'1l”'}·¹ subst., s. ct. m., ΡΙ. ’ῬρἾΙμρὴΪἾ 1) absti- ,

 

nentia, continentia, temperantia, ἐγκράτεια Herm. p. G. ⁴
1⁵;›.o=·n'1=··t·o⁶u›³†· Did. 14, clem. s. 118;nss·1-nc1·]· ,
ommi-³ s. 23⁶³. 2) exspectatio, mora, F. Μ. 27, 2, ost-⁶22 ,

ΟΊυΗ — (rt-N

1016

ηῆ-οηινῷε F. N. 403 (vid. Rom. 2, 4. 3, 26 ἀνοχή). 3) eon-
stantia, patientia, (lonyanimitas), tolerantia ὑπομονὴ
ι101) 14, 19, Sir. 16,13, Ps. 38, 11, Jac. 1, 3. 4, Apoc. 14,12,
Rom. 5, 3, Hebr. 6, 12, Matth. 10, 22, Luc. 21, 19, 4 Esr.
5, 37. 7, 30. 9, 12, ἾἸῨἼΙΡἸἾΠῺἹΑᾹΙΞ καρδία εὐγενείας
αὐτοῦ Koh. 7, 7, μακροῖῖυμία Jes. 57,15; Prov. 25,15, Hebr.
6, 12, Rom. 9, 22, Gal. 5, 22, 1 Tim. 1, 16, ἀνοχή (Dei)
Rom. 2, 4. 3, 20³ n727†=³1·9“1t”:²··1·=1·5=a³1-=1.·n†n4”⁶=
ham . .. Kid. s. 18, constantia martyris Sx. Hed. 4. (Job
34, '5 nssss†5=n†0“1l”†=h0⁰=⁰'1ss= πίνων μυκτηρισμὸν
ὥσπερ ὕδωρ est locus corruptus, sive errore interpretis sive
lectione mala).

'Po-⁹¹2² n. ag. (ΙΙΙ, 2) 1) continens, abstinens: ¹1·ss
,⁹¹2 =7=Pbcdfr= F. N. 10. 2) constans, patiens.- 'ritus
milites admonet Ὧδ’· = &¹1³st = ffl‘ffls’lst = ffl†09!”55 ἓ Φηλ
φ’ὀ-ἳὲ Jsp. p. 356, ΤΩΡΡΒἫ patientes Chr. Ta. 30, Lud.
ex Eue. Mij. 26.

ann†0⁰1l¹'= part. (IV, 2) 1) continens, abstinens,
sihi temperans: ἐγκρατής Tit. 1, 8, Ίῼὴεαυὴᾧοῆρνῆη
Sir. 26, 15, Herm. p. 3, avn†0⁶1”1'}=a⁰Yss9”q7= (distin-
guuntur a Ih'flssssbf'ffl et 2⁶:⁶16& = ecclesiae) Kid. f. 18. 2)pa-
tiens, (Ionyanimis), μακρόῗςυμος Koh. 7, 8, Prov. 14, 29.

1 15, 18. 17, 27, sem. 0⁰11†0⁶2l”·]·= 4 ΕΒΓ. 10, 23, seq. Λὲ

rei 10, 21, Kid. f. 43 de Deo Nah. 1, 3, 4 Esr. 7, 38, Ps. 7, 12.

ῡΊηινῤ-εε et ῡ-Ηινῤ-εε (etiam per n> subst„ (m.), no-

men herbae vel plantae amarissimae, αῑοὲ, absinthium
vel simile quid [fortasse pro ῠἮῖΓΙἺΕε ex ὑἭ--Ϊε amaritudo

(0011, ςὶᾷῗ et EQ) et ¹¹10(ss herba, simile plantae veneni-
ferae nomen PC‘ss†”1(:= affert Rfippell II p. 17J: λΕεῂΊ
morsm-0 εἰς πικρίαν Jer- 2, 21; ἈἼἯῚΙΡὲΛῠἿ-ΡἽΓ
C= 15, 17, ἣὴΐῗψῡηηξτὸᾞψῷίὲτ ὕδωρ πικρόν 23, 15,
ἅψινῖἷςος Apoc. 8, 11, Herm. p. 303 clem. f. 198. 199, Πὴαῦε
90711‘1’=07·l”9·C²nffl0ffl=t¹⁰ffc=h⁰¹1u==5wnffi⁰=⁶mw=
λῖνβεὴφῆηάεινςβε Fal. f. 40, ·nh,e-=o⁰6c=m”0·1*·
Ῑνρἵἔ Cod. Mus. Brit. L1v, n. 7, RUD=0T=Vfi=c= M. M.
s. 29. 108. - Lud. ait: „planta est, quam Aethiops meus ita

ac aloen descripsit“. — 1'0c. Aen: ῠἯΙμῖΡΕέῘΙὲἎῶἿἾ

(ηψπ 1, 1 [vicinum videtur ἑῖἑ curvus suit, 11 curvavit,

stent, vid. P'1 ε] Subj. βῠἻῖῘ-ε, czrcumvenire, circumse-
, εἰει-ι’, circumstare, clnqcre, c. Acc.: ὸἻῆ-φθΛἹΊ-ΙΨΙ

4 Reg. 11, 83 Ex. 14, 27, rs. 3, 6. 16, 11. 17, 6. 34, 3. 47,

¹ 11. 117, 10-12, 1lez.5, 17. 19, s, ςυ-ιηβωϊι-ηι Nah.

3, 14, Jes. 39, 32, 07¹1:ha⁰·= ῂκςψεθεῂαῶι Jer. 6, 25.
20, 10. 27, 14, Judith 7, 19, Job 1, 17. 19, 12, ιηψὴιαιι

’ ΙἺἺΕέ 22, 10, Sir. 46, 16. 51, 7, Kuf. 34, Joh. 10, 24, in

specie: ιι) castris, obsidione.- Koh. 9, 1-13 Jes. 29, 3, fssqssn
Μῑωιελςῷκω 22, 7; Jer- 39, 2; οτἸειυτιι 52, ⁷³
Mich. 1, 14, Jos. 10, 5, 3 Reg. 20, 1, Luc. 21, 20; Apoc.
20, 9. b) insidiis, ἐνεδρεύειν Jud. 9, 32. 16, 2, «103. 8, 2. 4.
11. 12, 2 Par. 13, 13. ‹·) Ex. 13, 18 κυκλοῦν circumducere
interpres male interpretatus cst 074¹! circmnvenirc. — Voc.

⁴ Aa: nrt-numana

λῠΊψι 11, l circumvenire facere, Jer. 26, 5 var.
Ἰ“οἻἸ“* 111, l cinqi, circumveniri, circumsederi:

