401 nmmn — ἠςῑιιιε 402

{lm-9115! (v, ἠιῃρηιι) n. prgr. sc. στακτὴ stacte Sir. ’ “lost'‘ ηζοὴι, ηζθΑι, (μὶ-ῆι al„ n. prgr. σεφηλά -.’τ;··..ξ
24, 15. — I'oc. Aa: flm9m=fl²fiss ²² . i. e. regio Palaestinae depressa ad mare mediterraneum ab Joppe

¹ ad Gazam usque pateus, Jcr. 39, 44. 40, 133 Ob. 193 2 Par.
nmmz rad. inus„ cui nescio au vis advertendi, inclinandi , 26, 10.

{infuerit (cou‘ pomsumfm ,Μ Π HL μ’ U' Amhamnses qus x ndnssf= (etiam ἡςῖΑβ subst. malleus, m‹1rtnlus(fnbri
em Frequentantv nm· clarc, n'l'fflst'i donum, sed haec rudn . ferrarii) (φῦραι 5Yst⁸flssnss¹1¹¹nstffih5uss (v- nssssfflfuss)
, , Jes. 41, τ; Jer. ιο, 4, ‚tt-qvmnssaff: sir. 38, 2³, unm,
hssmmt II, 2 1. q· ''¹⁶40'' ῙῙῘ, 13 L2V* 1¹4 ‘'³¹‘- Π] G· ⁸ ’'lnstssngogxs’l Fid. Juc. Bur. [Nescio 1111 formatum sit prae-
†n‘¹'m² 111, 1 A) ΓΕΒ· Γ) (ῙΓῘΡΠθι suscipere, Β) ¹¹¹· fixo ἡ causativo e rad. --Ξ --ζξ sr«myere; alii vocem e Gr.
‘5¹5² ⁸⁸⁴³²3ns⁰7⁶³ hmzhssssxnssnmssh i-av.)x,·;2:'5‡s-›0; ὄρθ’ σφῦρα ortam putaverint.]. — roc. Aa: ἡόοΑβεηιαυβ-ἳῖ ε
59, 16 (alifis †mh3,=). b) crebrius: accipere, admittere, ——
m habere c. Acc. 'rs⁴ vel rei oblatae vel c. du ›l. Actu: , -, ..- , .. v , ‘5 ν ν 3
{2³²2 4. 19, 7522, 2031RssT’stAb2ssss-stmfflh2lllhssh’ Ηἐῆἶιῦι- J, 1 [m. maha, ϊεξ, ῆς), ...ἡ &a C..
ΠΜΞ Sir. 32, 15, Ruf. p. 7⁴3 lin. 4 et 16, l I‘etr. 2, 5; ω· C* ss'ssthfi amb. ⁰⁴¹³] SUbJ· ‚esst-1312 A) mtrs. se exten-
3.†¹Haehss†¹7l.†ssmffl‘³ Ex-23,1· 2) Vocem alicujus cxci· (lere, expandere, protendere, dilatare. Gen. 49, 13:
pere i. e. u) respondere (ὑπελαμβάνειν, ἀπεκρίνεσῗῖαι) vel prov· 23, 32; Sap, τ’ 94, 3, 1Ξ 3 Reg- ρ, 35, 42 3353 Ham·
absol. vel c. Ace. prs: Job 1, 7. 9. 8, 1. 9, l. 11, 1. 12, 1 seq.

Ι — p. 80 (quamquam hoc loco etium 111, 1 interpretari licet), λῳ
maman-,ne “²³² wwfflwssffvr ¹·

1) extendere, distendere, protendere, expandere, pun-
Jer- ⁵1, 15; ‘t-numh-nk’ I’rov· 2⁶, ῦς Dan· 2, 5- 8- ἲ acre.- zqffi‘mnqtawnvwz zach. 12, 1; Job 9, S÷ ses.
4, 163 Hal). 2, :3; Zach. 1, 11. 12. 13; Uez. 9, 11; 1 Reg. 40¹ 22, 44¹ 24, 51,16; Jer. 10, 12. 28, 153 0⁰}”7C†=
1, 15. 17; 2 neg. 15, 21; Marc. τ, 283 προφαβόμενος matth. 110„ 5⁷ 1, Thu„ 1, 133 1102. 19, S, ⁶5:1¹„2w943ffffl2
16, 32; c. Ace. rei: 9⁹7†⁸†ss'1'ffl¹)=“1ss,‘¹² Jer, 23, 353 vel ,judith 4. 11; On'flssdd Dent. 22, 173 5032, Ex- -w, 17:
c. dupl. Ace-2 h.†ss‘1'ffl·9’³9’h⁸ δι’». 36, 21. b) exaudire ᾕΑηήι 19, 10 vnr.; 1³9⁰& Ju‹1.‹;, 37, λήςίὣιὴραῃσνε
vocantem vel rogantem (εἰς-, ἐπ·, kaurja-2) Hos. 2, 233 1¹³. , ηλή, ΠΜ, 37, G, Rha-4, ps. 79, 123 nququqhgdsp
19, 7. 33, 5. 90, 1ἷι; Cant. 5, [53 ff'ssfflff'zssfflhfl'tnmm ' kqffaD-:mh'fnd-J-gfflfitstdflsqngw Jsp. p. 313202 0
111 Job 13, 22. 9, 3; Jes. 65, 24. c) obtemperare, marem &qq Act. 9, 343 napheg, I’s. 59, 93 alus, βψωφηὶὦ
gerere ΡΒ· 17, ·¹·*-⁴; ἂβήίῐὶωἳ· 3 ‹¹⁰¹¹- ÷o; hss’ssstmfflAE' ‹hamam-1 Jub 39, πη Jer. ευ, 23. 31, 40: λἾὼ ³01,
mg'†h⁰”’'z⁸ Ch'm' s· 22-1; hstssmfflh’ssh'rl· ''nr’c' 30, 12; Gen. 19, 33; Kus. 23. n) in speeie: manus Ex. 3, 20.

Lud. o vit. S. Β) passive sumendum videtur accipi, aratum Ἰ 4, 4, Η, 26, 273 flffssdmhg‘fflt’flwavflha Rus¹ 53 ῆς.
habers· lius. p. 183 76, lin. 113 78. — l'oc, Ae: †n‘l‘ffl² ¹ fflghgowgflqu'h2mapnffi†, Rus· 1⁵3 Ge„- 3, 93 λιν-,Ε

cum ³:¹32: ,ζᾲεῖ componenda videtur.

 

ι
'hang-:² part acceptus oratus Ex ⁰9 35⁴· ln· 1 3 ἰ γ’βήςῶἰᾶηἱῗηβὲ-ιφκῠ, ξων, 2⁰⁷ 3⁸7³ ⁵1·M³ffi³0⁰'na-
· ·· ··‘⁷ ²¹³·1·¹ ι ·'·..= ‚8:.2·⁷·:
n‘Pffl-'rt n. net. acceptio, approbatio Kus. p. 65. ! ἒῒμέξήῗὶἒ John? 9; 132?ch Ila-Et 141,ἱῖςῖ ἠέλιόἰὶέδῧήῗυῇιὲἒ

nmen subst. responsio Lit. Grcg.; ΕΠ. s. 3. ι 533 „d adjuvandum: ,¹⁶53AE = ’¹242‘ ¹ Λῶνῃ ,nam-53,
nmen n. ng. qui rem yratam acceptamque hahet, Lud. Jffi* 05„ 2: „d „rvcundunu nqtth42hqss0¹hssq2Y¹stss†t
oSsal. lit-«¹4 de loco C1u1t.7, 1 vid. Ludoni annotationes n. 1. ἡηβ, 1(υῇ 233 δη.. 4, :312 2 pm.. ⁴5, ,ἐς nd ,up-endum

ωήφωιι part. respondens, cruudicns: ηβὴῑθῦἠφ (aperire nmmum: ss⁴=ffi²hsth²ffllkss⁸ Sir. Η, 13. -w, 142
ΦΞῘῌῘῊΜΨΗ Lit. ‘'fth· amr-³11⁴·flnh9ma 7, δὴ l’mv. 29, 3³: 1⁸³. 144, 17; ἦ·
ν’·ἡιηθξτ n. ng. respunaor: ΤἠῙΨΒερΑι 1 sal. Mur. 15. ήῆἶῶιλἈἮῚιΛω-Ἆ-ῃι (lt-111. s. 190. b) expandere vel μι-

tet'rtrrre opistulum, ut ub munibus legi possit3 ἐκτιῖῒένιι lia-th.

ῆφηιῶῖ, 1¹⁰¹, nmatbn¹ffstvvb=ss¹ hul.) n. pugn, ζ μ’, Ῑῑῖ up. «bia. r) protendo-e i. ‹·. 11‹›1·r1'571r‹·.· (nahah-⁵121

nc. στι-,ἥρ ›111111‘ Mum». 17, 27. ν- Γυν. Ae..- amman! , ωουνΙ-ζ.ιῃν1,9.ιηήβῆἶι Sx. (ὶι-ιὼ, 25. d) distendere Λίθων,
„ofin-69⁹1, ‘'Ihm'' ‘luka'- ¹² , qun-ndo: 's'ss'festfflt'hP’thss' linc. Son. lt». υ) 1ἰ-1. 62, 2

=' Aethiops legit: πῶς ἁπλῶς cave, σάρξ μευ, ἠῆἲΛιΙ enim erpan-
dcre idem vul-:t quod ἁπλοῦν, vid. 0⁴⁹1}ss st estendere, pru-
tendcrc >md-³ lien. 99, 11; rma-tu 1¹2⁵. 33, 11. 2) dan-
1 tare„ laeum suc-erc fiad-‘ew lix. 34, 2⁴, Muttln. 23, (t.

ἡλΛὴὴιαιλΛὴὴι Ι,11ι1,) 11, prgr, πάλαι mom lm.. Η 1 λῆς-ΑΗ Η. lsncrrr ut extrudatur, dilatare, latum
30· — Huc: 'mrum-w vim-tm- *‹huhun ΓΜ. Χῖα.. ἡΜὴἹ.η; l st amplum sac-«ro. (Ιι“.κ·1τηιί,-ι.,,1 malurn-(5 'nst‘nhfl''

¹ ,, Ελὴοὓιῶἡΐῐῆἡῆῧῑ εΰρυνέμινει εἰς c·3t·‚;2·11·2‹·‚·r. c. l'ull.

Qh', 's' ¹ s· Βῗῐ 9ῆῆἶιῖιϊλἾΙΙ.”ΙΛ.9ί.·ἶ·’ Kus. 7· “·’·Ι; λὴἥῖὠϊλἾ

1 ⁰ffi÷¹·,f0’÷†·1:·· ,„ 1 ῑ1’;;ῑ·ᾱ;;.“;ἳῖῑ.;εξῑῑῑ’,τηᾞπ;,.;ῑ;.’;,

ίῑῑὲῶένίιέῆἒ “’ ““ ’ ’ “ ” ;1,Τῗέ.ῑ’.ῑ.’.,;..“·,,.;;’1ῖ1ῖ’ῑ;ςί’“ι,·ιῑε’;;;ε’;·.31111ξῆ
2⁴3

nanae-71, omme-nan, amar-31, nrum-7· ιιι,

tt. Ι n ι ¹
[ιι-31η, -w, §taz-:227 stupa »nh-«⁸, Ihm. up. 3, ’.Ὦς Sx. umul. ἴι.

