1073

29, 22. b) ΙΙβλΙιι qui 'umnec est sive praesens: Judith 9, 5;
4 Est. 6, 65. 69. 7, 10, Gal. 4, 25, 2 T'un. 4, 10. c) cum praep.
α) 7111111βωὶ usque ad hoc cenem, hucusque, adhuc: Gen.
46, 34, Koh. 4, 2, ΡΒ. 70, 18, Rom. l, 13, Phil. l, 5. β) λ,-
βληι inde ab hoc tempore, αηιοιῑο Gen. 29, 32. 48, 6, Ex.
18, 11, 1 Beg. 27, 1, Jes. 48, 6. 59, 21, Ps. 112, 2, sir.
11, 23, Luc. 5, 10. 19, 42, .Ῑο11. 12, 31, in posterum Gal.
6, 17 (τοῦ λοιποῦ), vel ab illo tempore 4 Est. 6, 49. 61, Heu.
38, 4. 50, ὃ. γ) λ’,ψτ §huz 2 “552³ ctiam hac sice Ex.
10, 17. d) creberrime Φβληὶτ (rh-3:17, unb 111111), de quo-
vis consecutionis genere: nunc auton, jain reto, cryo, 1911111.-
νῦν οὖν, καὶ νῦν Gen. 31, 13. 29, sum. 22, 11, Jud. 16, ιο,
Ruth 3, 11, 1 Reg. 8, 5. 9, 6. 15, 3, 2 Par. 1, 9, Judith 8,
12. 13, 2 Est. 9, 12. 10, 11, Pa. 2, 10, Jes. 2, 5. 10. 40,
25. 28. 13, 1. 64, ε, τείνῃ-1 Jes. 27, 4, ἄρα οὖν Rmn. 8, 12,
τοιγαροῦν 1 Thess. 4, ὃ, ὥστε Rom. 7, 4. 12, Phil. 4, 1, τὸ
λοιπόν Phil. 3, 1. 4, δ, 1 Thess. 4, 1. — 1'0c. Ae„- βληι
mnem‘zsuarmrmssna

‘m' subst„ nomen mensis Abyssinorum sexti , qui ΧΧΥΙΟ
Jnnuarii sec. Cal. διώ, 1110 Februarii sec. Cal. Greg. incipit, et
mensi Aegyptiorum uexlp respondet. ’

βὴἹ-ἳἾ 11. prgr. 1) genium sc.
Apoc. 21, 20, Heu. 71, 2.
carbunculus, ἄνῗραξ llez. 28, 13, Ex. 36, 1³3. c) ,(’ὴῆνῖη
nflJ’z lay. niqer i. e. sapphirus, σάπφειρες Hez. 23, 13, Ex.
30, 18- - 3'00- Aa: ssCkP3¹ssh6†³fflssssstPfl.fliRh
7†·na=·t¹·1³hAifflss4-·n⁶¹2t=; aliud: nan, ww· ‚⁹11

a) §aim-233 hyacinthus

3†⁸÷2,ffi⁸; vid. scholion ud n7TC²² 2) vestis genus ac. ³,

ὗάκινὶτες, purpura caerulea, (panni, vestes, fila hnc purpura
tinctu): Ex. 25, 4. 26, l. 31. 36. 28, 5. 27. 29. 31, 4. 35, 6,
Sir. 6, 30. 45, 10, nez. 16, 10 vrs. alt.; 2 I’nr. 2, 7. 3, 14,
ῆι-ίκιβὴῖἣη Ex. 25, 5. — l'oc. Aa: 5h751·1u1†0
0⁸6¹ (3).

r ε

fat-v! 1, 2 et l [vicina videtur nef: decet, ῖὶἶ, [ξι-Ξ benique
ei humaniter tractavit] Imprs. βΡω-υι 1, 1 et ββῶυτ
l, 2, Subj. et Imper. nonnisi ssfffl‘lss et ful-u! 1, 2, 1))1111-
citium, mitem, lencm, comem, clementem csse vel sc
praeben· erga thm‚1em'!er 'nostre-,placide loqui, blan-
«liri, blandimentis '‘estun'‘flssmssss1A253ssssfflflssnffl·
υ. (ν. ωνφυιΛιρᾺα Sir. 37, 22, ουὴαηιβρωουι ετ,-
,tq-meh: λόγους ε’λοὶλησι Miz-h. 7, 3, c. Arc. peram λΊηι βῆ·
ρῇβιηῃεωβτω-υὴι ³01, 40. 22, ,ze-mvn· (v. new)
λαλήεει σιν. καλά Sir, 13, 0, 59-”P19'sstfflR-fstvh· (v.
olaf-“h 22¹. ῡ, (αὶ-Υιὴἳςὴὴῡ ἀγάπα τὴν ψυχήν σευ 311,
’.ίδς λῷρῆβῐῆΐῑωλῗωγί ἱκέτευον αὐτή-ι Jub 19, 17, ἦ·
rat-iro·- ι ‹Deua› ΛΜΗ 1 ‹uz-augme·- ¹ nme-‘u ε νῶι
ᾇὴι Did. 36, 2) n)1>rrmulccrc, lenite, solari, pla-
care: hffnvssVQWssffsttwqss· παμκάλυ. αὐτὴν λέγεις
ιίρηνικοῐς Em.. ἴ» ιψςιπς λ”ίῐΝβῩω-υφῦ παρεκάλει αὐτὴν
lanu». 5. 2, fal-u· παρακάλεςεν ’.3 Tun. ιι, 2, fan-ff· παρά-
κλησις Jou- 2⁵, 2³2 0⁹0†⁸77·t”·0·c=hh·v⁰†·0⁴lm.·
mstssflssfstffl ίξιλάῦιτω. vmv. 16, 1-1. 1)) persuadere,
:⁸4:qu Act. 14, w mm, neo-u*- dv κατεὶς 1 cor. 2, 4,

ΗΗΞῆἿ - eat-v:

b) Rh7†³4’ssffl= lay. ruber i. c. ,

 

1074

βίας Act. 5, 26. c) pellicere, decipere, fallere: (nst-⁸21
79=†?-ffl·11’0··³ (v. ³PP¹⁶¹>sthflfflss³ ἀπατᾶν Jer. 4, 10,
,Μ’-ων· (ν. §voven-w· fler. 13, 18³ hwa-nv·
ἡῇἦῖἡὴσῦί Jer. 44, 9 van, ,ιβθανυὴί Sir. 13, 8, Sap.
14, 21, ηββω-υιῆὴτψι κενὴ ἀπάτη Col. 2, ε. d) blan-
cleri, adulari: βῩ-ΦὟτ 1 Esr. 4, 31, ῂθφυςὴοῡη
1Τ11858. 2, 5.

λΕω-υι ΙΙ, 2, iu Imperi. etiam 11, l blandimentis per-
mulcere vel pellicere: ἥθῶυφθ (sc. ut ad defectionem eum
seducerent) Sx. Mij. 28, ἤῩω-ΥΙ Job 19, 17 var.

‘bem-v! 111, 1 et 2 1) lenem, mitem, comem se prae-
bere erga alqm, blandiri, ιμῷμώᾣιωτιωῃφ-ἰ-τω·
υνμ Sir. 7, 24, λῆ-ςω-γι Job 19, 17 vam ΜΨω-ινι Rom.
16, 18 Platt, Col. 2, 18 I'lutt. 2) sibi persuaderi pati,
blandimentis salli: hh²h0⁰²ssssh³flss51⁸foq³fl¹ (v. ηβ
ἣ-ς”ε)ληη,”ι Num. 23, 19, ηψςω-ινι leor. 2, 4 matt.-
Rati. Abb.: †?ffl·ssnfla†q⁰'5⁸

hem-v: 111, 3 inter se lenitate, comitate, blanditiis
uti.- Τξω-ΙῙἾ Rom. 16, lb· rom, Col. 2, 18 rom.

ssffiU¹(ssffl·U³) part. mitis, lenis: βαιῚἹδ Lud. e
Matth. 5, 5 Mss.; Ace. βηυθ adv. leniter, comiter· Asc.
Jes. 7, 7.

fal-ul adj„ i. q. f‘l’w, ut: fal-Tb (v. “P'l'bs) ἅκακςι
Prov. 8, 5, πραεῖς Ps. 36, 11 1·111·., Sir. 10, 14 vam ταπεινεί
Sir. 10, 15 mr.

ΨΡΙΗ adj., m. et. f. (vid. (³42³), l) comis, milis, le-
nis, nuans-uetus, placidus, pacatus (sunit, §anitmiitbign dt·

1 hominibus, apa-32, Num. 12, 3, Mutth. 11, 29. 21, 5, fem.

λαυῆιρφυι βλῂ1ωψςβ,φηε Sir. 36, 28, [¹1. ς’φῚἹε
Ps. 36, 11, Sir. 10, 14, Job 24, 43 ἅτε. 26, 6, «luel-1, ll,
Tit. 3, 2, dv actione: ηξφυιπήὶιβῇἶνῇι Jes. 11, 4, ἦπ-
χθς ἸΙῘΆῙΙἈΨΡΙΙΙ Sir. 25, 20, “Pus adv. comiter Asc. Jes.
7, 7. 2) modestus, humiliis, submissus (seusu Christiano,
ῐῑῑῐῐίίίῑὶίῡ), de homiuibus, ταπεινός Jes. 66, 2, PFT„ Sir. 10.
15, de corde Pu. 50, 18, sem. sshstffWf‘PU! γυνὴ σιγηςά Sir.
26, 14. 3) simplex, sincerus, candidus, iutcycr, pro-
bus, innocens, pius: ἄκακος Job 2, 3. 8, 20. 36, 5, Pruv.
1, 4. 8, 5 var. 14, 15, 110111. 16, 18, Hebr. 7, 26, ss‘lfine
φυι ser. 11, 19: fine„ sac. 25, ἀκέραιες Matth. 10,16, Phil.
2, ιῡ, ἁπλοῦς nevo-mn· 1 Par. 29, 17, ἰδιώτης Act. ⁴, 13:
ἓσιος ι’.. 852 εφυιΑ-ηι prov. 22, 11, εὐλαβής Luc. 2, 25.
Substantia, sumitur: P‘PU1C'1ss’ffl'Pssss'hC‘2' simplicitas
columnae, Lud. cx ΕΜ. - Vuc. Aa: “puvssi'lc fl

‘’‘P'Lt adj.. nonnisi in s. ς’φῐῷι repertum: mansuetu.
placida. proba, innocens: wmwwflw Eue. (jenb. 2⁴¹
C‘l'ss’f‘pzqq ἧμερςς chr. ’1.1. 32: ’Πλαῆηνφῑῆηλφ
'mnu 1³. N. 1⁰, e.

effu†⁸[fffl·'l†²) nubat. (vid. etium (φγῆη) 1) ‹utsii-
ius, (cuiuis, humanitas, mansuetudo, ἐπιείκεια 51111. 212⁶.
12, Ιὸς Πῗῶυῦῑῷςῖἀὶῐ Aac. Jeu. 7, ὓ, πραότης, κραυ-
τηζ Sir. 1, 27. ⁴1, Ν. 10, 28. 45, ·1;(,“υΙ. 3, 12, lk'or. 4, 21.
2 Cur. 10, 1, (iul. 5, 28 6, 12 Eph. ⁴. 2, 1 sim. 6, 11 rum..
2'1'im. 2. 25, «luc. 1, 21. 3, 1³, 1 l’ctr. ³, 16, opponitur 0-
''Q'' laonio, Lud. ex linc. 'l'nclum 12. 2) simplicitas, intv-
9rn!us,aurocc1-ut‹1³. Pronum.1›oeaeas,d.·‡0'm; 2 Cor. 11. ³.

nra-’swmwvzsso-urw· ἦτα-τιν abu-³: εὐ uui: ι uerm- v· *a nrm-ist· ἁπλῶς vmv· ¹0. u, ‘fa-upum

