173

αυήΛ 2

174

aequales esse, aequiparare: Ex. 33, 15, ηᾶβῖῌηήᾼῐ 1 Tab. 100; ἥφήἡὲψςβέςῶὲ instar bouisruclus Eue. b) pro ’

ΗΕ* τῦΰναπίον Gal. 2, 7, c. Acca ᾒβῷηὴἢεωεῷε Job
28, 17, ὴωεηῇβῆ-ηήΑΞ-ικηκε Prov. 27, 19, αινμ
βΜήΛ-ιὴἱηραῠηιῇυιὲ Clem. s. 2023 Heu. 29, 2, c. Ψ
nm, ut: λβῷηήᾼεφὴἡεηῠὲεΊ-ηιψι sap. 2, 15, c.
2100: Heu. 24. 3. 2) imitari, aemulari alios: ssfffflvst
floaw=flqnc95=ssc³r= μιμεῖται Sap. 15, 9.

λὴψαῠήἡε IV, l l) simulatione uli, praeterere seq.
*1⁰⁹³ Act. 27, 30 rom. 2) comparare (id. q. lv, 3) c. [¹².-

Luc. 13, 18. 20 rom. 3) id. q. 11', 3 Nr. τι, -1 Esr. S, 50 ι . . θ . η
, mlle. parabola, prrsererluum, ‹ln-(crium, azntgnna 4 Est.

Laur. .
( ΪΙῘΙΞῨἾήΛέ W, 31ὀε inter se similes facere velpntare

i. e. a) ad similitudinem alius rsfe'nycrc: sshPstfli ΙΙ, -
ᾖὴιῂὴᾧηήᾼὴί -1 ,ΕΞ-Γ. 8, [103 Jes. 40, 133 Sir. 38. 273 ¹

:mammon-‘mmm sen-1 13, 1⁴- u> ι

c. nam «ι επ. s, ηε, ut: mmmmm nawen} <

λῂΜήΑὴε Sir. 363, 17. ς) comparare: c. n=, ut: ssffl'

‡=†n†⁶vssst·z= Jes. 41), 25. 46, ι’», Tlirun. 2, 133 Sap. 7, 9, ,

Marc. 4, 30, Luc. 13, 18. 21) l'latt3 c. ss= nt Cant. l, 9, c.
Ace. Mutth. 11, 111 rom. d) similem putare rein alicui: c. ss=
Act. 17, 29. e) parabolas, acuiymala nl. proponere: h
m'fi'fflnfffnhn'l'qflss‘ss ἐν αἰνίγματ’. 2 Pur. 9, l.

φὴ-Αε part. formatus, siquratus Ex. 21, 23 (vid.
21, 22).

9⁰0ss’ subst„ plerumque n1., 1¹1. PstA=‚ φ’ἡΛῙΙ-ι, '59¹’
ἠΑῐ Pl. Pl. ΫήΛῙΙἿ (veut. 12, 3. 7, 5 ann.) l.) similitudo,
forma, siyura Koh. 7, 1⁴ van, llcn. 41) (11111 ΨήΛᾹΓσῡη
vel ''nst-ff! legendum εει), Asc. des. 10, 9. 11), 1st ι fif,
ιηἸιλ-ἳ-σῑήᾼιηῄηιιλφήᾼι clem. s. 22-1, Ex. 21, 22.
2) parabola, proverbium, simile.- ssdfl‘f ¹ ΨΕΊῡ ³ φὴ
An Koh. 12, 9, &Pam matth. 13, 10. 13, Sir. 11, 311. s,
8. 18, 29. 39, 2. 3. 47, 15. 17,- 41351. 2, 1. 31 essi-

aies, imayn, simulacrum, statua: ὁμοίωμα 1 lleg. 15, :'› ’

ΜΨ, imagines pictae llez. 23, 1⁴ (λψὴᾼι), εἰκών Αμυς,
13, 15, JcS. 41), 19. 21), Sap. 13, 163 Dan. 2, 31 seq. 3, l s‹·‹1.;
ffstfljn 1107.. 7, 20, στήλη 1“1111·. Pstssjln Mich. 5, 12,
llez. 8, 3, Ex. 34, 13, 1)υ111.7,5. 12, 3. 113, 223 ct pro

conjunctione: quasi, tamquam: λφήἡι βάῷξἾἹοιωθ
Enc. 2) imayo, <firiye'esg't-t1y1nas, exemplar, et imitatio),
simulacrum: λφήήψελῆῂἠε ἀπεικάσματα ζώων Sap. 13,
103 Asc. Jes. 7, 10, ηῆφήἡιοβῖεηήψφὲ Sir. 45,12; β’]

· -ησελφήωὴηλε Jes. 4-1, 13; arnam-now sir. 38. 283
ζ ps. 105, 21; ,νφω-φελφήηοε ,1,-ς, Jes. 4, 11, Act. 7, 43÷ 7.

φὴΑεΜὴιιιειιλτυ ‹vrg- 1: φαςελφήΛ-ιὴωῌ·
Josrldms Tobiae typus Enc.; liebr. 11, ss: (vn-istm ἀλοιιῆφ
ἠΑέωΙιςΙ impletor typorum (Ι pracda-tionum linc. 3151·

8, 3: Maza.. 2-1, 32, 21, 45 mam &molum-’am πα-
ραβολὴ &zm-:fiam Sir. 1, 25; Ass=mstss=fl=60hc³ln9⁰stw
3, 29. 211, 211, 1 Reg. 1o, 12. 21, 11, 1¹⁵. -13, lo: Jud. 14,
12. 1³: 4] analoyia, esrmplum (quae sequuntur judices in
dirimendis litibus, ubi leges scriptae nou sufficiunt) F. N.
φὴΛ· praep. (cujus soi-ina antiquior ⁹⁹sssp ἔ Gal. 2, 9 plgl.:

c. 1111111.κιιί1ζφὴὼξεφῂὼὴτ (Ἧι-1,, gramm. ξ 167, 3), propr.
‘o
Instar, sicut (cfr. Quo), deinde exuta notione primaria: cum

(pro quo nonnumquam pao-ilm- alque dixeris, ut fflqn'flss

Ἰ Κψμφηιω ρφὶγμ aen. 18, 23, 112. 72, 5, Mmth. 26, 35).

l) eu m a} copulative: ἤάΑὴὴεφῄΛιὶΫΛ-ιλῆρὴπ σέ σὺν
πᾶσι τοῖς φίλεις σευ Jor. 21), 1. 17, 9 (ubi Gr. καί huben:
Judith 10, 17, Κο11. 2, 111, Gon. 32, 12, Lev. 6, δ’, Eph-
(i, 23. 1)) 11(- societate ot comitatu: (len. 13, 1. ls, 16, Marc.
2, 211, Luc. o. 7, 12. a, 1. 23, 32. 24, 28. 211, Mutth- 16.
27. 26, ὗε. 12, 31), Luc. ll, 23; 1 ι11111. 2, 19. τι.) 111 specie
conjungitur culn verbis »amendi et feu-ndi: ’ἳμὶλθφῆἢιῃῖὥ
‘prs-2 sume tecum scl Tol). 11, 3, Μιι1111. 271, 3, Ρε. 49, 17,
1 lug. 21, S. β’) cuni verbis mittendi, 11111 significat per: Δὴωῖ
mss'tlu‘dff’stspfld misit ‹pisealam cum co i. c. prr cum
2 Hm: 16, ἴ), (ivn. 3⁸, 21), -1 lle-g. 17, 13. γ) praemittitur iis,
qun<- quis secani sert lulius: nil: ἡζζιῆᾐζεφῆᾼιοῦκ·
‘'lq-³ aculam( aquila cum epistula (eain secum arens) Rel. Bar.;

*am-⁴1²2 ὸΡ-Φ· 2 9⁰11st ³ ’ΠΨ ¹ &spa-st· Jmlith 15, 133

lli-br. lt, 7: Mutth. 24, 31. 2ἷ1,3, 211, ’Πῑ 2 Esr. 3, 10. NJ rarius

. nd *ignita-andus aetianos „tw-undatius cuni principali conjunctas

ναι-1111 dwruin simulacrIs idole’sre, ut: ἠηζιφήἢῄιναῠη ἃλς-π, l (μετά), :fl'ff‘hfst'naess’ 'Pssmffl’dnw j¹¹⁹¹fl¹¹³⁸ s-‚aedus (cum

Judith 3, Ν, Jud. 3, 73 ἐφώό -11111, 18, 14. 17, εἴδωλεν Dan.
13, 3 soq.; Kuf. 11, ''naq'' Cyr. s. 2.
singulari φ’ἡΑι nonnumquam pluralium inodo subjungi, 111
Dent. 7, ἴ».
errore librari-»min pnsaiin Γὴὼινσῡη 1-(Ί1«·1·11·1, ut Ηυιι. ⁴¹03
Ex. 34, 183 va. 2⁴5, 30). — Du praepositione Pssstt vid.
post 11,-Μ·

ᾖφήᾼι 111. el svin„ va somna l'lur. (u ΓὴΑ Ι), scd 11-
gnifimtione Simg. r-innplirmn iwquat (gi-annu. ξ 131, 2) vt sre-
quentiun usurpatur qnam ΤἿΙΑΙ, ojus l'lur. cst ᾖφὴἢῷι
1) similitudo 11,-1.. 1, 11. 211. 27, nfirma ι ”Juv- 2 '1-nc’
ΘΝ Sir. 17, ll, ΚΗΓ. ll, ὴσῦίλφὴἡιρλῆὴἡι Hvz. l, ἴ»
υοῳ, Rom. Β, 3, Apov. ll, 7, Ἰ-αῡὴἡιηλφὴῄι Ἱῂίζι 11,-1,
Βωκς -1 Enr. Η, 51). latin..- μευ-,11114 opu adjvetivi simile expli-
cari 'mu-„u ωῂῄΛ-ιηλφὴἡοι r! υηιηίιι quac (vincililmlo rjus
1. e.) οἱ similla suu! laev. ll, 11 ›vn-sp, Marc. 7, 13, 1121111. p. 46.
Praeterea Aer. idemque· ut, c. λφῆΛΙ unianimam a pos-tin

(Nota prou. suffixum

usurpatur a) pro pr11‹·po=‹itioiu·: iuslar. (ru, (cinomiam, Tol», l

¹ jure-jurando i. υ.) jurcjuraudo sanco'rns Kus. p, 2;'›·, l Tim. 4, 14.

1 c> 111· ro11j111n-tioiwz vid. vvrba miscendi et conjungendi, consen-

tis-ndi, cognationin, amit-randi, conciliandi. voni-ordandi, vicinita-

12, 3, nvc non pro Pnssdfffl’q vvl φήΛΛΓω* Ι 15⁴, al.; primu—rou nota ‹wistan-tiones quasdam praegnantes (ubi

notionem conjunctus suppli-re licet), 111, Mum.. 27, 663 qh'f'!
Paatdurmsseth ''1‘ssstssss Ex- 12, ³ss ΠΑθ· ⁸ Pstst'
gru 1 lang, 11, 32. 33, μ’,τιηφηΛιωἹάηιφ-’Μιικ
9⁰⁸ Kas. 11, unzi mou 1 lisr. 1, 22, (ivn. 1³32& Mure. 15, 27.
d> 111· auxilio: hssfflt'flanst Pstsp’i λοι, 8, Η. 11). ⁴5, 1-1;
null· 2, ’1, (ivn. 21, 22ι Ex. 2³, [1, 11111111. 2⁸, 2u; Αιῐ. 7, 9:
vid. 'fb-sthi v) ‹l-¹ nvqnalih 11», vid. ssdft. ’staden Mnssh
†⁰⁷ssst!; 111· tin-qualitati· tvniporis: ssss'ssffitrstfl8†'}⁸⁸¹hi
(Idus-1 Kus. 33 l's. 71, Γ1; vid. 11111111 mwmpluu· nub ,ᾗῇ-ἸΝ
s) praecipuum locuni ivm-t Pnflt 11111 11·- 11ο1111111111111 rociprociu
trac-tntum post w-rlm dimicandi, litigandi, ‹li-sputaudi, consul·
tandi, rolloqnvwli, amnulnmli, pat-incendi, mncmubendi, cohabi-

tundi, scortandi (nunu, ήκω, nouos) vt post varia nliu-
wan· ..arpa 111, :3 ut ψκΑλι. -Ηουοι, *cndu ’ΜΦΨ

