937

'Pm'1ae22 111, 1 et 2 lapidibus obrutis necari, lapi-
αανε, Ex. 19, 13. 21, 32, Joh. s, 5; n†m·'1(:’-1:=m.-n7‚ 2
Kuf. 33.

⁴476· ΠΙ, 3 sese invicem lapidibus petere vel la·
pidare, Act. 14, 5.

(ID-'bct part. jactus, dejectus.- Chssst¹stfllpxl¹³b=ffl<
'bb-flfflssss'bfss Sx. Mag. 17.

ωηει subst„ f. ot m„ 1³1. ism-⁶10, Pl. Pl. Ὰω-Ἳι-’Ή
[Ἷξζ ἰξχᾷᾞ tumulus, collis, clivus, 11133 ΦἻΕΞ Gen. 31,
523 Rufi 383 βευνὸς Ex. 17, 10, Jes. 2, 14; νάπη Deut. 3, 29,
ΦἻζθρΨῆΊθ ἕρεις ἀσεβῶν Jes. 28, 21, Luc. 3, 5, acervus
ruderum: mh5=UQC=Dstftw=hss=qu=³ Sx. Mag. 10,
Ρι. ’sm-qen σεε. 2, 2. 10, 18. 44, 23. 65, 7, mich. 4, 1;
Jer. 14, 6; Hez. 6, 3, Ps. 64, 13; Luc. 23, 3ο, ᾖεν-’113581
ὣῆῆη Jes. 30, 253 lien. 1, 6. a) in specie: delubra in col-
libus eoestructa (πῆ-ες) Israeliturum, Jer. 13, 27 ul.; 3 Reg. 3‘1, 3,
2 Pur. 14, 3. 15, 17 al. b) scopuli maris: ssffiC’ 011,βέ ΦΕ
&¹11¹ mil-12³ 'sm-⁶14422mhkllba‘l· ι Chr. Ta. 34. — I'oc.
in Jes.:m⁶1c³naga,ce -

ωΨΙζῆἾ n. act. jactus, conjeccus: Org. 1, 'Ph-rud?
06⁸ssst⁶ld†³ffl9¹’fid⁸ss'fss'd.†³7=ffiss¹ ΒΧ· Haml· 5; Μ’
MR ⁸ qhhalfffl’· 2 [ΙἹΨῨ ³ ιΙιΦΑ ⁸ mum-‘Md' ³ 117111Ἱῖ
ωηφλῆἶῡωηλήᾧι Jsp. p. 3563 ffl‘qd'f'271'ss72 Clem.
s. 170, Kedr f. ττ, F. N. 50, 3, φιι-ωηω-’κψεῇ-ῃῆεω
λωῑιηὴχῃι elem. s. 239; m·‘16†=o¹¹17= suffitus, ut:
hrt-20⁹0 nm·⁶13†=⁶¹¹n³n7=⁶·um†2 Sx. ssed· 25- —
ω’,ζῆἿΙΙΦΕῆΗ ornamenti genus, affert Lud.

⁰³9& n. ug„ Pl. &TC-7⁸², is qui jacit vel conjicit.-
fflTC†⁸7=?=ss7¹ Gud. Kar.

Pal-jc! et ειν-,983 subst. spatium jactus i. e. spatium
quoad homo lapidem projicere potest: (mustum-,Odi (v. 9⁰
arpo) Mna Luc. 22, 41, Sx. Nah. 14.

ῬἹΕΙ subst. conjectus thuris i. e. suffitu& hinc 0¹¹st1‘p'1
c· quo nomine appellatur carminis genus undecim versibus con·

stans, vid. Lud. grauun. Ae„ Lib. vn.
‘P’lCff'’ subst.sunrla‚ ballista, 1 Raeg. 14, 14.

mmm — «ΡΗ-ι

938

ξ 4, 22, Herm. p. 109. α) suase quid vel jucundum.- ἦῖὦυή

φἹὴιφᾲεΛΕλῼεἹκι lien. 2⁴, ὃ. β) decus: Agathou hh

. ΛΑθωφἹῆ ¹ ssUTd⁸†7¹'l ² (corona et decus urbis Tensue)

Enc. Maso. 14.

ΨΜΈΞ adj.rel. yr‹11iosus‚plcnas yratiu: ehq’CR†³
’,κ-ΑῃἹιφΊὴω-φῆι Lit. 162, 2.

(ΡΊήΞ quadrl. 1 (densium, ut videtur, facere, propitium
csse: oec4n=1=axn=nffl⁰⁶m=hhmmv⁹h= Deg-; Μ
ssm-‘t-ovvssafflwz (sc- ‹emmam-mmmmm
ῥέΰῶῠῑΐῦᾇὴῑῆὢΰῐηβφῆῥέ anfis- ¹¹- Gl-

ᾓφτήε ΙΙ l) qratia vel farore afficere, ἥφἻήἓ
Zach. 4, 73 Lit. 171, 3. 2) [fratum vel suase succro alqd,
Cyr. c. Pall. s. 65 (vid. sub σῦηῆε c. 222).

Ἰ-φΊὴι 111,1 qratia affici, savorem consequi, yra—
tiam inire apud 111Ψι].·-Ωθ-ῠεῆηεβῑὴζιάβᾴβιήςήεψ
φἿήΞΗΠῆῠΝῗῶβΦψῧ Φάἡέ Mavfis. n. 13, Chst’h‘m.
h· ’ἿήἡῖΠΡλΊΗῩἾΙιἹὴΞ (Christum baptizans) ‘''Wchssn
¹1·‘1⁰'m³ 1¹- (333 hffl²ssfflffkff²sthfffss³ff†q”7ss⁸ffl782
ab? ἔΛλἺΙΙ,“ἔλΙΙ-Ὴ εἰ ἐν καύματι Ἰησοῦ παᾷἑησίαν ἔχο-
μεν πατέρα καλεῖν τέν ῗεόν Cyr. de r. fid. s. 33, c. λφῖτ
pem, ut: 'PP7ss2hP21A2‘3’R'02stt liebr. Nng. u. 14.

ΠΜΡἾῙΠ part. benevolus, hene'ftnus. s. αῠφῆὴᾢι Org.

ffl'lsss rad. inus., ᾧῇ ccchlil res, (ΞΣ-τιὸ rasus, rts ur-
cidens) ,ζμ-’ζ subivit, inaruit, supera-cuit.

huj-'111³ 11, 1 improvisa invadere, irruere, incidam
iu alqm, subito supervenire (fibertumpelu, iibcr1·ut'd›cu), c. Δις.
pem: λῃαυιῤ-ωσιῃαο-εοΛ-Ἱ-εληῷε Mich. 2, 3, har-‘1
fist· 4 Esr. 10, 39 vars, 'hm-'Pnpmk2mmg-3. u ‘wspu’
att-³ ἐξάπινα Jos. 11, 7, ἐξαίφνης Luc. 9, 39, ιι1)εο1; 'th‘
βάῷἦ-ᾏἮΡἻΠ· =fflss³r⁰2fflb ἕΪὶωνῑό-Ίῐ (melche - mit
*Jeeucrungen - flbtrraidycn mnsstn unt sud) rubei ren Ξᾱκίη tet
sstssunuigtcit geben) Cyr. ad Reg. s. 27. —- 1'110. Aa: hst'lss:
ushan-cas

‘'1¹⁰3'' subst. accidens improvisum, casus subitam vel
repentinus: hfflntqss42qusst Num. 35, 22.

u) (curac-

Ι ritas: ··ιιῐι.ῒι·”ί·11194171Ἶ ‹om›- nssxffllkO 1⁴¹. M· 2, ιι, ιι

Φῖἠί rad. iuna, do cujus significatu primm-io non constat ι in Genitivo: temere vol recens iuremus, sua tuitus, (111-

(nn e. q. :m affl)-

‘P'tfli subsitum. et f. (utha-1, 6), qratia, χάρις, a)sa- ι

venticins, ut: οεὴεῆνηῆη (opp. (mmm-²1⁵1& φίλτς
πρόςφατος Sir· 9. 10; ›amnt-‘mh ’τεὶς πρέςφατος ns. so, ε,

vor, benevolentia, Act· 2, 47. 4, 33; 89U’W’fl7vss37' 1 Deut. 32, 17, 21¹n1·.23, 17. 24, 15. b) Λᾶν. [ΙἺ-ηῆη (Lud.

han-hssp‘m· Sir. 2ο, 13. 24, ιτ, ὴαυιφτὴιβὶι-Ἱιω- ⁴

wbimssffl· prov. 3, 22. 22, 1, Koh- 10, 12, Chsst‘P'm· J
comatulus cs! finon-m moja neq. &kam vel ss‘J’R-auu lius. ⁴3
Gen. 32, 6, 33, ³. 10. ao, 4, nuth 2, ιυ, lncg. 20, 3, Εκιιι.
8, 5 vc! seq. “unt ct n'ffissl pers„ ut Ruth 2, 2, 1-2x. 33, 122. Ι
13, Dent. 2-1, 1, Sir. 42. 21, Luc. 1, 39, ωυβίφῖἡῐ cam- ι
ciliavr't effusorem upwl κι· 1. ss‘fflnn pora: Gen. 39, 21. 43, 11 ’
vei ‹bg-am «ft ηῷὲουι ιιι. ³, 21. 11, 3. 12, 36. α) mi, ,
Jue. 4, 6, 2 Petr. 1, 2. ᾖ) παρ’,ἶτρία Heln: 10, 11). 35, Eph. ι
3, 12. h) suavitas, munaus, clrgmntu'u, ‹!c‹·ur.· ‘'fl'hr ¹
Psthl‘p‘lsst χαρίτων ueri-t liuh. 5, 2, prov. 10, 32: ‘1⁰⁶1 '
ἠυὶῑΦι-νγιω-θὴι ε’», ιυι φτὴιΛηλΜ-’.Ῡὴψικνιω :
stry-u χάρις sir. 26, 13. 35, ιο, ινςγηφἸΜώὴῖἱῑὼ

'nst-nn 21, 16, λΑῃιφτήιρῃι 2ο, ιο, ι’.. ,11, 3, Luc. ’

comm. hist. p. 497 n. 14) et plerumque ‘'l-ndu α) subito.
repenle, improviso, 4 Esr. 3, 6. 10, 38. 39, 2 l’etr. 3, lm
,ιβῂήζιηιηῆηφῆη Ueni. s. 223, ἄφνω Koh. 9, 12: Jcr.

³ 4, 20. 28, 8, l'rov. 1, 27, ἐξαίφνης dub l, 19, nub. 2, 7.

Jcr. 0, 21ἱ. 15, ὃ, Luc. 2, 13, ἐξάπινα sir. 11, 21, Jcs. ΙΝ, 3.
Pu. 03, ⁴3 Num. 4, 203 ἐξαπίνης «li-³. 47, 11: α’φνζδιςε 1 Tho».
5, 3, παραχρῆμα Jcs. 30, 13: ὀίωρες 1‘1-0v. 11. 30. ,τι mapa.

rc venter, πρςςφπῖτως Jurlith -1, 3. εἰ, {lubin ΙΠ, 21). - 1211, Λι.

⁶1⁴1†=.1’.·.t··1·³·n·.t·74¹⁷1·==
‘'J-njsssst adj. rel. subitus. repentinus. 1m1r·10'>m
¹1⁰·{·†1ss‘1⁰†1⁶1·n:,·121 Chr. 1. Atk. s. 23.

ῬῪἼἿ vid. ⁸1¹¹» ‘kat νὼ ΕΗΓ-τ

