817

ribus (corona victoriae coelesti coronatis), M.M.f.19; Sx. Masc. 183 ξ
Teq. 25 al. crebro. 2) tamquam corona cinye', ut: alis, Org.; ξ
c. Ace. rei: israelitae †hnn·=ss5:¹.⁰-f·a⁰·=gaemq= Jsp. p. 367. ἡ
’jn-Aa part. coronatus, tamquam corona cinctus vel Ε
circumdatus: nnssffi†=gxogx†=hst·lx=m·h'k= (Christus), Ι
Cyr. ad Th. f. 183 ῇΛ-Ατηῷεὴψε-ΩΕῚΊε (sc, mxu-tyr]
Enc. Tachs. 83 Lit. Orth.; hstA³ss26=²⁰⁰¹B71² Enc. Ter :233
ndu mm εηΜιφΑε ηλεφτ mom-h 11,ss = -ΗνΑ 2 λ ,
Pfflf-fvaqqu Maec. f. 3, etiam de re circumdata praedi· Ι
catur, ut: huma-zffl‘n-'f=hoen=o⁰amavr=chff= F· ε
Μ. 31, 5. ’
*1stssss subst. (n. act.) coronatio: hstm=hssc³ffltvsssh
4=figst=flnffiqgss= Chr. ho. 4; Org.; iu specie: martyrum
Enc. Nah. 93 quare nonnumquam i. q. victoria ι)ιιινίμι·ιέ, ut: ἦ
‚numqaum-»2 unc. ned. 7. a
,mmm subst„ m. et f.‚ 1¹1. ΗΜΛ-γε [11.Ξό ῥῑεὲῖἑ] ²
corona, diadema, hhmq†=m·ss†=chnaw·= Kuf.16·, fi ¹
7·††=hhn.axe=m⁰c>=ne= σοι, 19, 9³ Judith 3, 7; Im
mmwtwfflfflffnfflkxnw Sir. 6, 313 wst44=hnm

&munh Thress- 5, 16; ’mmlwnr’w Marc· 15,17; ugia A* Jsp. p. 2772 Eue. Mag. 43 09²0 ἓ Ὡῆἄιῗ ΙῬΠΪΝ ὄψ-
2 neg. 1, 10 (βασίλειον), 1 Par. 10, 2; Ps. 20, 3; Sir. ll, ὁ ’

(διάδημα), (ηοω. f. 30 (de ximr000); hnmnoawnhm-“h ¹

hauh· - ila-[1¹

 

mrvfflfflucffl Sir. 25, f·‚; hhmn=vn41=m³r4=t⁹ffl³r=

15, 6; ahmam-nm 35, 2; humma-nasta 47, 0 (διά- 3

δημα); Prov. lt, 9. 12, 437Jes. 22, 17. 28‚1.f>‚u‹sem.). 5. 62, 33 1 ’.Ι-ἓῃὴδιιῷξωῖηηί-Ι.,ψῖμλῖωφηβὲηοσηλὲ ΕΜ. ἰ. 52;
Jer. 13, 183 111ren.:2‚ 10; Hef. 1⁶, =123 2 hm. 4, 8; Apoc. ¹ Rff'splssss³''1ss2'sshstq'2ffln'fssh'ssq'2fflhstdpq'fl ¹164·
2, 10; Jac. 1, 123 λῃΛΑ-ἸἾ Luch. b, 11; Apoc. 4, 4; Asc. ,

ses. τ, 22. ὅ, 226. 9, 10; martynum hummaro: Chr.
Ta. ιι, Deg.; ηνῂιλῃιῌιι «i. q. ψῃΛΛε) sx. Maso. 7,

Ira, insula, sacerdoti„- Isruelitmvm, κίδαρις iu cod. C Ex.
28, 4; 35. 36, 36 et Lev. 10, 4; μίτρα Lev. 8, 9; sacerdotum
Christianorum F. M. 31, 5 (vid. sub αῦἹῆ-Αε); Kedr. s. 1
(vid. sub ψἾΧἾ) b) corona i. e. taenia, στεφάνη Jer. 52, 18.
c) sertum vel catenula, χαλαστά 2 Pur. 3, 5.

a ο ,
ψῃὼΑθ subst. (i. e. Q) coronalio (sponsi et sponsae,

vid. Ter-tull. de cor. mil. C. 13: de virgg. vel. C. 113 Clnysost.
hom. 9 in 1 Tim.) i. e. nuptiae et consecratio nuptialis:
ssss¹†¹l’ssss·¹ss8ss·†='l·hn.sst 1³. M. 5, 1ῖ; ΛλωευΛω =
ον-ιΛζρλφλσυςἽεοῊιῆ-εςω-ἡηεηκΛ-ψιή-ὴωιυ ω
hammus-Mb 8, 1; λφῷὲσῠεβῆης-ιηῆυψῒιιι.
nt, vt λφὲήἀιψὴαιυ 12, 5. ntum-mnan 1³. N.
24, ,12 0st†2†„A·A³ diss nuptialis Ahmh. 503 super vos

qui secundo γυ] tvi-tio matrimonium inu-unt ne· recinuit ηζὴψι

 

ψὴὼΑιλήτΜ-ἸἿἏΜὮΕΦ, Ι·“. N. 21, 1; wss'dnaa
†„0·A2, (liba-1· ιμιυ formula-2· orationis nuptialis continentur)
d'Ahbmliv (ἰιΐ, p. 21¹³.

nath! Ι, l ι’1 ’.Β [ 111111 turn ml xc‘ffi'fflcn' quum
nd =·: (mund. p-ss-u), (ψὶ-’ἱ CJ-v ΐᾸ-ἲδ) rofi-run-
dum videtur] Subj. 1. 1 βὴὴἦιῐ, clarnnrc, czclamarc,
proclamare, mciscrari. (βοᾶν, κράζειν). ”stibi et unffi:
sos. 40. ss. οι ὴΑλιιΜβΑὴι 5³. ιι *haffn-estne«
:hu 14,7.31,4; nmhunnstrnsvm ³0. 1³2 &mm
wwRJ-mcn· 42. 2. 113 mia-³1· vt finam· 4⁴, 5.
52¹. ἴι (infige-,cn ηλἹίΙΛιβὴΑΑμι fis), 2¹; ”Anhst Jvr.

 

818

22. 20; Hez. 9, 1: zach. 1, 14. 17. 7, 133 Hah. 1, ’ἒς Dan.
ap. 1, 46. 3, 4; Ιέ. 05. 10: abihu-:nucum fis, 4. 130, 3;
Luc. 1, 42 (ἀνεφώνησε). 19, 40, Joh. 12, 13 rom. a) acclamarc.
inclamare: βηΑώΑζρζ φὴἡεὴΑῆιε Jes. fi, 33. βῘΙιΑἶΙιῧ
ἢῠῆιΙΓΠῡἿ Kuf. 11. b} de hominibus alta voce cantantibus:
ἥθ’ ³ βΕῘιβ ³ ΠΛ· ἓΪΙΕῘΗΣΒΊ ² fflsshstffi ² ssstfl'kd' ἕ ⁰9⁸
fl=0071sslbc= Gad. Za Min-lm nstffissssffssssx=qlbst=f= Cod.
Mus. Brit. LIV. Τ. (ᾖ) de bestiis ut leone: Jes. 31. 4: de dae-
monibus 34, 143 de tonitru: flnAffi=Jst=Y1⁰stlfg¹= M. M.
f. 123 de inanimatis, ut: Apmtoli ὴΑΛῃ-εὴαῦεῲίζῆε Lit.
Joh. — I'oc. Ac..- ΠΨῨΦεὴΑΛιεωω-Πεηιῶζῇ a:

’ῘἿΙΑῑΙιὲ Ill, 2 (nn 12²} clamari, proclamari, Lud. ux
Org. 4.

hss'f'hAdw IV, 3(can{‹1n‹lu} sibi ina-icem acclamare

·facere: Abba ,Jarod sshAffi=ss9st=0⁰7ffl⁰⁹C²ssRss9⁰ssd

ἷῇσυὲ 2d— -ιωζῖἡῖὴιωι κί’-«139 = mm =1h³2n = Λυκ = h
2 :a . 'a , ic .

ῃΑῆιὲ subaet. clavier, Lud. c 82:11. Req.
ῃῆὧέ subst. clamor, vociferatio.- hstffl=0stssvbsto

p. ’280- 3563 ὩὴἦιέΦΚΔ-ἥιέ Ssal. Req.; ῃΛΛ-σῠηὴἡβῑη
(ζῆ-ε Sx. Maso. 133 clamor lugubris: Rfflssgsthstdfilfft',
nss=¹ffissdq¹= Chr. Ta. 4.

hstaehst n. ag. (domator, clamosus, (latratorh ῃλή,

unq-82, Μαι-ἦε ιι prgr„ 1¹1. ῃΛσικ-ῑ-ι, pau-3: ema-

()rg.; hhffinxufflflhtssW-ssa Org. u) cidaris, tiara, mi- ² mys’ mamb 2T' 28' 31³ χλαῖνα dammi: hstss‘hss‘ffl'h 7⁵⁰

ζῆ-ιΛφρη psov. 29, 403 Did. 3: ,(’ΛνηηφεὴΛσυί-ὶ-εω
ΚΕὴΨΞ (ὓάκυὲδον καὶ πορφύραν) Jer. 10, 9.

λὴὴέςι rud. inus„ e. q. ffijssconycssit, collcyit (vid.
„anm-³ sumt, m. vt sem„ 1¹1.hssxnnfi·†= et hatum-¹,

manipulus frugum, mcrqes, δράγμα, ch. 23, 10—12; Dent.

ι 21, ιεη natam-2 et monh ser. «ς», 22, mici.. 4, 12; 2 Em:

233, 1:'›; (zen. επ, 7; hanah (ὲ ιιιιι 41, 17, 110<⁴ s, τ; vs.
125, ⁸: 2.st xehnq. = mann-ra Judith s, :33 Manli. 13. 302
ῃΑῘΙὴξΡῆἾ Ruth 2, 7Δ 1.’ἰ; -Jud. 15), 5 (o quo loco Lud,
sormam hstssss:b†x i. v. l'l. l'l. affert). — l'nr: .·1ι·..· ὴῆὴἡ

-hmff- ==

ηΑθξβἹι ιι. prgr. sc. χαλκηδών 1) (ΙιιιΙιῊΙυηιής, gvnnnn

Apoc. :31, lt). 2) nomen urbis, f'haIadon.

ΙΙΑἨδ subn„ HL, l'l. hstn†¹, hhssrnff·³, ''nst-112, 1³1.
l’l. ἤὴΑ-ηῷι {5333 Q *sd-15] (ιιηιᾎκ, va. GU», 11, liuh.
9. ·1; Prov. 7, 22. 26. 11; ’1“υΙι. 5. 17: l lug. 17. 4121. 15:
ΕλήιῃΑ-ηι :2 neg. 3, a. 9. a: nawwhuznswha
2 mr. ι», ιιι», namma-,es uid. ‹;; nnn-rtwbossf·
Job 25⁴1, 1·‚ va. 513, 10; ὴΛηῷῖριῙικΑφβί Jcr. 15, 3,
ῃΛη-ῑ-ιιῃηῴτι lu. 21, ιῖ, 3 ηιμ. 22, :;›‹; ιἸιη. 3, ·.>; Mam..
7, ὓ, Mure. 7, 27. 28 (ubi vd. roni. hAss†⁸ buln-152 Luc. 163, 21;
hhfiss†¹ ΛΝ. τω, 1⁴.» var.. sir. ιῖι, ιιι, sn ,mmm Apoc.

