83 dudam - 1h6t⁵¹= 84

ΙΙλΊψτ mmmmm-nn: Lud. e Syn-2 nmd· = m’thCP2
'ia-fh: ll Abtel. 47 fluitatior ost stirps ΙΙ, ιι.

dudm„ 1. :2 anathemastrare. anathemate prohi-
bere: 715 =1hC⁹⁰²F²fflhffl³rnnd nan ² han ἕ HssssssFJss
mun-1· = uv'fqst'vi· = 71⁶11L¹¹ ε ηᾶξλφνῖε Clem. f. 2653 ’ᾗ
‹fu-(19⁰ = BP‘J'K'R'Y· = nri· = hCfl'kR'} = 7111 = ’ΜΗ- = ⁰17⁰&
Clem. f. 197.

ᾗῶζαῠι ΙΙ, 1 1) Deo sacrarev die-are, sacrum eon-
sistam-1³.- ’ΜΗ-ἕψω·ἓΨὴΛὲωᾺῶζΠΨΞΡΨῗΦὴΫΞΗ·
Λ- = ,ag-nc: 4 neg. 17, 10, hith'P'} ι (ΛαυφῡΑιΜΕ
'istst‘ Esth. 9, 30. 2) Deo (Ierorere. prohibere rem
velut lm> devotam, Num. 18, 143
.Ῐ()ῑ8. ⁴3, 17,1ι8· 7, 1 seqq JmL 1, 173 2 Esr. 10, 83
1111* ,1-ἰ , 3. ) zllarztnm di ιν( , ι ¹fare, prohibere Ex.
8 33 Μῶαν-ι (ιιι hav-nm 100 ιιιι ει, 6: ·ιηιλῷιιιλῐιι
d0¹²= 720111,¹‘=
z⁶111¹¹=46n = 'fin-nmmo· = [ΙΠΜΡῠΛ = ’“1“11’1’·ΙΙ”1ε F· Μ· 10,

«narlwmutimre

1 ‘mm 111⁸& F. N. 24, 2: hffidumnss‘l’nn‘f-ffl’w non. ,
2 3· th-b· .
λἰι.ι1 >4 Estne ἥῶζαῦἔ fflss ³

ι communi 118 ui (xemtum (cfr. ⁸372), pe(

ι situm esu αἰψ’-ιι· νῶι-φαμι

52 vali· ιιιιι) ιΙιίι ιιιιιι illis ιἰιιΙι-Ιίι ι”.ἰΙ M.

‘'¹1ss- λῆιόφἮ- 'P‘Cfflh- Su

m¹f==719”}ss'ff'h¹}ss†= Snx.'s·.111 30 1ζικιι
’,·Λιίζσῠὲ HL] vid. sub Τὡζαῦἔ λἰ·. 3.
'raham‘ III, 2 pass. et rest: 1) pass.

ι·. M. 2. 63 hfflw· = nomn-z = hr'hdv'ffl‘·= ι

 

ὧΕΤἾ subst. res illicita, leye prohibita, Lud. sine auct.
fflcaflffw subst. m. et sem., Plur. fflssanfi·†= 1) inler-

dictum: fflcau†=-t·‘l‘nn= F· M- 5, 1; fficav†=1ha-m·‚?=

earnis suillae F. N. 45. 2) abstinentia: ηλΊψεῆιΕσῠ
ΤΞΙΙΛᾹῊΡΩΞ Can. Gangr. 2 (vid. †fficq⁰†=). 3) opus
sacrum, ritus sacer, caeremonia: ῗρησκεία, Col. 2, 183
Jac. 1, 26. 273 Act. 26, 5 rom, Christianus Rss‘lsslhss'}
ss=9unspss⁰0ffi= (cum Judaeis et ethnicis) ,ffiffl‘2fflC00† = P
nastrum: (Tlem. s. 2703 ὧεωψψελβυ-,ΕἾ Maec. f. 153
ωηῡβχεῃψήεῆιεαυψειιβῑι-οψηη Marc. 7, 4. 4) re-
ligse'o: νόμος Herm. p. 66, Reffss4=fflcffl†=hssu·g'²
Joh. 4, 93 διαῇήκη &11³1- = ”incon-'1¹2 Ex. 31, 73 ssh'bdw
ἦιῬὲΛΑΙΡΑῗωΠἎἹψ ἳῖΙιΕΠΨ-ΓῘῊ Sir. 42, 23 μυστήριον
Rom. 16, 253 ‘heavd-v'rw'ucffw μυστήριον τοῦ εὐαγγελίου
Eph. 6, 19; Col. 4, 3 rom, P‘}†¹1==ffican†hss⁰·= Quam
rcligyinmm ,φινρίίίθιιιίιιίὶ2 Sx. Hed. 7. — Voe. Aa: fflCUu†=
ιι = ἰ·οῷιιι (νέω-ιιι. = ,aa unna.- ιιιεσυῆ- = -n = avenn-3³ =

9⁰1th= subs.‚1. PL Pfflbffltffl

1) sacrum (septum)

I.11cus‚ ubi idolum po—
τὰ σπήλαια αὐτῶν Hab.

15· ἅλαηι mmmm φ’,ῖιι-ωινῂῃι Μιοι. 5 13; 4 Reg.1S 4-

mnm-,ms alicui, , ὼωΑψιΨιἹιΔ-ᾞΈΙΡΠΜ 3 Regu 14, 233 Ψῆιιιαῡιθφι

,,,.,,Ι,,·Ι,,,., a ,03 ,ΗΜ,(ΜιΗ,,λ-,Μ-ηψὼάαιμῆὸὼμ ( 15,13. 16, 33. 18,1÷J; 4 Rea. 13 13, etiam Ps. 80, 6 Ae-

his‹.›11›Jil.2‹<smi›1i<nohis ι)ιιίι’”(ιῖι·1ιιιιι est l M.

βόῲη·ι n<7=9⁰n= ιικηιιβῷᾱὴάαὼτ Aa. 21 35. 2) ιιι(

11·talii.÷›i›1ter‹lirre e ι( ιι ιιιιριιιιιιι 2'‘·ill11tn‚ahstinere'

mu> ‹11 Rom. 14, 5.ι.·ι; h ·Ἠὶδυ 111ιῆ11 λ
ιιψιιιζφῒι- (5.dzz5p10›02aes στηι) Sir. 1 11 ima-'1-

1111el111

Ἵ11.“

f. 153 Ηβῷιξῃζφεῇωῆηἱὲ (ubi (rrae-
3,ιΙΙΙ 1 θ’( .).
equi ((11.1 41118111( 111

stfl‘thquzwl Maec.
rus: εἴ τις γᾶμεν μέμφεται. I1abet>('·u1.G-=13.11r·.1 l.
<nera calwe. ι·ι’ῖι’[μίιιιινιιι(·ρρι. Vns-1111)
areum summu] ni x--l ‹avtlni
cau-2 nme: ςτευιβσωε nmo-h Ε8 ιιι. 8 1 1(βῆ-
anam ιιι ιι ιιιιιιιιι ΛΜΗ.Η ε>τρῆσκσς ι . 1211ff=1ma⁰
UDUCYPUW· ² ·“1“·Ι“ιΙιζΠ““ ² 11”“111· = -ro÷ss·= l (ὊΓ- 11, 2:
t‘·11›>1⁴<tia›s1· nn=5¹.-‘u·1hl.a⁰- = 719⁰·'1-ffic90:¹··1:u‘0⁰·=
ιιίῐιιιιιιι e (·ιίιἸιι» <am-is (ι·ιΙιιιὶι-ιιιιιιιι .ῐιιιίιιι·ιιι·ιιιιιιϊ) pertusum,
Civm. ι’. 1:³⁴,

,ἴῃς-φτ ]ι.ἰι·“ι. l) 1)(’11
«rw-³ (ΨΜ-ἠ = mc'mst:
1154=111c⁹=⁹÷=m2⁶111st= ι’. x. ιιι. 2» ιιι
'onuframatunmrlimtus .1..<,‹;, 1³1 T, lls‹·‹1.3f'h{-9¹‘=
naman-2 lm. 27, 28. κει, υπζεῆηζφϋμ ,1.8, ιει, ι.8 (ιϊ8.
unat: 2:⁰⁴¹} ἕ ’Ῥω-ΠΙ) ³ “HM-0¹²³ 'l‘lnssn'r ² hssss·l:9'}= ‹sh'ffl-
s. ΞΓ», 3] illm-istm, relisus, humulis-lm: Art. 223. ¹⁴32 [μ
Εωὲὧζιφῐ (hyn. ἷ12,“.’11,.’ἱ.’·)“; ἡὴῆοὶλφῖἕλ]ἶμ9“ἕ ιϊ(’(·(Ι(ἰ“ι’
,ιιι attis-ir„ .ι,.>,ι, μ. ;,’.·,ι; ΊηώιῶςβἸ-ἸἿ ιιι. μ. .·;;ϊ.’; ιΙ-ΗιΑ
λιλφψφιιιιιὴοψιιισυεὶιιεφῆ·’,ι’-Ην ι··- ιι. v: ‹·-
Λ ’.π-1 ἢρΛι [ιι-5., ut: th-Psstft 1’“. M. 5122. 7, ΊΙἹἸΗιῙιζ-
φἰήρΛΞφἾιοῦςΊι iu: Phlx. 211. 4) ιιΙι.».·1ιιικιι8’.· λὶς-1103
summumst: sx. nass. 2 1·;nc.; hcm: ,(’.ἽἻΑι ’ἪᾏΨἪ
fflCP'P' ³ 4-hss‚ ἕ much Tul). Tub. ⁸¹ 2 ‘'bd-'5³ mim-‘'2¹7-
fflfflss'f'fig'st72 11·-Ἰν, 1. ,8.7.

si mmm

saw-ntus. sa «·‹·›·.· ,·ιιῑι-συτ ,em-'m
1¹14. 250, :172 ἰφςιι(ΛηαυΊῃ.,ηι)

53⁷3 han21t11iops
ξκῆποι JeS. 1, )9; τὰ δένδρα ‹Jes 17, S vr.s alt. et offuit-³

ama-m nm†= mn„ ==mna=ssn ιἰιφηιυ nnnffi= 5ιὲ
ἰν-τ ena-nurum: 111x ιι aunam-1: ηρῆ-ειιιᾰαῡ- λβ.

‹·i)··1·'rn‘1-=-w1·‹hda⁰-=‹vdnh*

speci-¹ JlCt) (I('- 1

 

pro &psam legis> <e videtm ἅλσεων; τεμένη 11ez.6,6;

Jer. 17, 2 vrs 110.;v etian1Jes.27,9 9⁰ffib=⁰¹1†= “Hb-1¹·
ΙΊἻἪΠΙΗ (ε ιῖὃῷλα) ‘tr-bmes εισι-(ιθ intelligendae videntm. Ae-

thiopes his in locis 9⁹:215!qu idola ίιιῒριριηεῐειιιίιιι· quare
Ioe 4e..- Pana-“⁷†= n=111P³1== ²) delultum templum
(De0111111 idol‹·)1111nve): Pehb-“¹1:¹¹¹ τὰ ἱερά Hez. 27, 63 I·.Ien

τ (ιι-ιιι φιιιὼσυε νυνι-ε ssmn ιιι ⁷, 13 [vid
eti211n ῬΪΫὼ-ῃὲ] - Ῐ”.(ι( le. (·ιῖὶιιῖῑ φ’ἦιΔ-Ξφ ’1Ιέ ῩΠΙΡῖΙἾ
αι’(ιτὲἓι-

ΤάιΔ-Πῑὲ ιι. ag. (ΙΙΙ, 2); qui sibi interdicit re pec.
religionis causa, abstinens.- σῦᾒῂὴ-ΤῊΙῚΙΙΔ-φᾏηε Gad. T.
11.; Sx. Jac. 25 Icum Seu. 3.

·ΤἥιΕΨ-ἸἾ subst. l) ‹cbslinenlia devotionis causa: ‘'ss

, , st=st¹t1u== λΨὯΊΗι ’“Ι·ι“ιι(;9“’·“Ι·ι Phlx- 1¹³· 813 ἨΜ-(111*
; Ἁφ-Ἡῂεφ-Ἱ-ῃε salmas es a cala ιιιιι Ειιι-.; M. M. f. 286.

2) ritus suver (ἰ. q. ,Ἱὶίζαῦ-Ϊ· ε), [Ἰ. ’Ῥῶεφῤ--ΪἿ Clem. f.
1213* (vid. supra ,8111) ’,·ιὴζθῦἕ Nr. 3).
sin(- dubio i. q.

nomen besti-110,

‹hcfflrm ct ‹hfllm'ss=.

ΜΞΔΡ, quod intorprvtatnmn·z

(mn = λετ = numnam-:axam nwhss=n1hnwduc
mnu-nux: Lib. Myst.. (ι,ιιιι,); η’·,βζεὼεσΉμωβεηὴἹε
1¹¹- (Ιιιιιῖ. ); hun 'hm‘ ἕ β’ἾΠζ- ² ss‘lm‘ ἓ (ΛΨΨΊΡΊ ²) ᾗ ''ffl-
22 719⁰th9¹³¹1·= ‘'11:0⁰¹'' ε ωΥ-ἻἹἭΨΠΙΒ = ΒΧ. Gcnb. 10.

savz-ns [ιἰι, rhinocerus, bubalus:

,Ιῃόρνε ιι ιιιιι·ιι aninmlis, ini. q. υὲιτξῖἑ rhinoceros, qui
ς.ι111“ιι.ἰιιι··υιὶιιιι ιι· ·ιΧίΐ, (υἷιῖᾆ (ι ς’·ιῃιια cute fecii cfr. 031]ss

ὶιΓἮ· ,Ιιόἡι μονόκερως lob' '1‚¹ .). - Iov. lau: thdss³fl=
ᾺΠΡΔ- :hcm (1 hsta-:Q x &ffb-611⁵) videm licet

norum} ι’]

