597

ἅμα πελωρκήσευσι Jes. 9, 21, ''rm-2 Rss'Wthd Rom· 15, ξ
26; ἤεισοῡη Ps. 73, 9, 111 spec. ad eum adjuvandum: hona ζ

fiffssss'q'flsplffi’ εἶναι τὴν χεῖρα αὖτεῦ μετ’ αὔτε-’1 4 Rea. 15, ,

19: ΪιΑΙΙθ ==w¹1ssd Pssssnf'21122 '2 Tim. 4. 115.

”our-wa έέ

‘md’ 595

Τῥηζθ 111. 3 equidem nusquam inveni3 in 10oe Ps 15, 4.
quo Ludolsus nititur, 11011 est. quod stirpem 111, 3 interpretemur.

“nn-C: part. conjunc-tus. consociatus.- ‘fn-er’nstfi:
ἔπη-13111313 (· ι 8 112· sudus lsfflluriotes mmm-13³

cnm,ut.un1='r⁴1nc=nm1.7m=a⁰u.11= praebe ut weit- ἰ reum. (Λιιιφεφῷι ιιι-ῖιψιξῷιεψυτηιι Did 4, ἢ

murm tuo spiritu, 5141. lo. 3) a) [dctus-entire cum aliquo,

ἱ (M ¹ υῆῐε

102¹xrc1’u11s6011t12.1;⁴1

consentire.- ‘finon-m Ηβῆιωκειὴιτ Num 1⁴ 1· llen ,n-gsan‘mc: :3 τμη (·,ι c. 111111 734 »qn-4· ὴυπι

47, 2, coppo-›5- .·ι c. Πλῆψε rei 3111111115, 19; amhn-'rs
“hm-⁸ 'Pssstffflffi2ss1l'1225ssthff‘t 2 Esn 9, ;.·, Lev. 30, 53
Act. 15, 22, in di5putatiuuibus et colloquiis respondens ait: ¹⁴1ss
Βῖὶ-ίῗὴὼὴτ σύμφημι, assentior. (lyr. c. Pan. f. ¹58. 72.
b) in specie conspirare, conjurare, c. ἢὸΛΞ contra Gen.
14, 3: Num. 14, 353 ὴωεῷἠηᾳιηριιριιῡᾼῃαωι 1 Reg.
22, ες 3 111.ε .15, 31; 1.».- 7, 3 jaff-04. ΜΨ. ⁹⁰11st: λς

ὀψε). ct (10 dicti. facti. rvubu (ι ans ιιιιν( cu muntia,

con struere: Ε”ΗΙᾼΞ

wc⁸5r54st= ΜΛ h‘lvsstma c3r. al ιιι f 13,
λἹΗῐὴῩῆ-ΩΕ, ἬΙΩΦἾ &rapam-ae* Sap. 18. 1⁴», etiam

 

jum-tine‚p‹1re'eer, unanimiter: ἅμα .105.

95211154=n117⁴==m 15, 15-11.] 1 Reg. 11 11:
“un4-221arc.14,5·,=n,··1n4 arpen-2 51:1 Did. 21;³ 158 1 Judith 8.29.13,17;1Ε.5Γ 5,513(x.‘1·116-1·=

571>λ;·.·“-..·.ι;γε :1²2 ··11ιι. 1111 Ant. in Cvr. s. 113: ἠη-ιὴιἾρΊΙε
riu> dem ιἰιῃθιιίι ct indam Eue. Mij. 25¹ — (Urebcrrime usitatur
‘'fn-C: Ace. adv. una, simul (eodem locu, tempore), (011-

9,21. 11, 7. 13, 3:

Jer. ϋ, 11, l’s. 31-1, 17; Gen. 22, (ἰ. 31ἱ. 7; φῄἡιΐσῠηῆῃ-

ζε 1 111055. ;με 3 «1011. 4, 30 2¹.1 4 21. 2: ἆμςξτεςα
M. ιιιι 13, 3(ι. ἐτ’. -.“; 2-3-2' ,ιι 37 4: 1’5.47 4. 54. 15:
ΜΙ( (βΖΑαελήω-τῆηΐε 133,1 ’3, ·3; Dut 33, ι(ι;

ἓμεῗυμαδενᾶυὺ 10, 12. 21,21)”; Jvr 5. .ἰ;
1121,‹;:

{Nimlmma *bn-vffiv‘usto hem-2³ Aa. 2. 1 mnu ¹1ss⁴

gd! ςυμπαε Κο1ι. 3, 11. *1 4. 7, 15· Heu. 13. 3, κε (.νῇ >ia

c. n ejus, quxum consentiunt· Mam-nm nffim'm’kn Ἰ 18,1; Ξμεῖως Job1,16; οωζι vel hstd‘v ‘fin-d: sir 7, 5.

ᾣείιψιῃβῆτὶηε (31(ιιι.1”.164. 41 De οιιὶι110 511οιιί5511110 c c

Aee rei: aliquid commune habere, cr mmunicarc (-ιιιιι aliquo,
participrm csse rei. cmuilii, sueti, conjunctim. simul, ιιιιιὶ, cs
communi cmesoeasu agere: Rfffssss’fficffl'fqhsswgqr’ss
Λ· Joh. 4, 95. 15,†'1ss4-³7ss.d³ss'50129⁰11ss=72ss0·2·= Did.
30 ruma-mvn ι &Mum <znm¹1nc=30⁰7m=
Sir. ε 1›· *mmmm-,effrenat J... ι.» - ··ιηειιειν
Εωῑφὴὣιῗωη 5:1⁴1: .·ιωι .-J: ξ’ζτςέ ;-ζ11ιι.ιιι 11.17

hffst¹nf⁰5⁶ss‹· 'An' ’Ξῖ-μ. 'V' .2 α’ὃε Λςῶν gir. 23, 1,·[1λα1
Phli'sshstss'hflss’ssssssss ’‘101'' ibid.; lst'ffissfl’q‘ssd'
''nstv'' Ξσμε Ἡρ- ;με ’1 11 ιιι. 1¹3, 21: Phil. 2. 253 P) 110111 ‘242
hffllf'ffi‘ncflfflffl'f'l εἰ cuwzze‘* »ι’-ιε με ι 2 Tim. 2, 11, ''flssc
”⁰⁹⁸¹me ¹ Pflspf¹ συνεπατῶρατε 110111.

''lssCh'qbsp'fssWstR’PssA' l ¹103- 22* 133 λΛῑῖἢ-ΙΙΕΞ
nocuum-⁷5²4· 2 mr. ι, 1.

λῆηζί 11, 1 1) conjungat-rc, caunrclcrc: stuf-nclw
mn 121. 205. ιι, 02 in c 121. 3¹5, ιιι. ιτ. 151 1.ι»ι»ι,; naua
3414181 αοῶνΙ-ιηαοῶῆη 1103. 21, 22 (βαλεῖ-ι χῶμα), Org. 5,-
M. M. s. 312, ιἰι unum cullislere ox. gr. canones, Syn. Proh—g.
2· '‘rnsrv‘issr‘: ssff¹nfffssff¹ (sic emendas-erim pro ηῗή
ῡσιιηὴεὴὣηινηωῐιᾼὼε· 2 cor. (ι, 1⁵: &mvn-’1¹12
[fst'hffn‘dfssstffstl l Est. 5. 3. 3) conspirarin-
nrmsurcrt 3 ltu-‚n 11. 24. 15, 13. 4) concussum snctfrrv
tunc-mera: hffssclssywflfl 3 lta-g. 22, 1:12 2⁸1¹&an
ιιι-10971414· ‹v- Μ”ιρψὴΛψΛιὸἹηια Am. (ι. .·ι. v··1
consentiv- snrrrr: Usta-¹5‘ffiss41‘10fl· Herm. μ. 11 «vid
1, 1 ΧΓ, .’11. .·ιι suturam-m vv!
aliqua». (ιιιιιμιι ιΙι ιι v· 1 ιιιιι1 (-11111 λιιΙιιιιιο «mere 1111 ι1111 ⁵⁰„-

mmmmm-srenmrowx ἐίτ’μ·1ι·.ε;.1ιιιιιι1ι2 3·(1;
(..1·ι-. 1· ι,-ι q1nn11c1=1111111<c1¹111 11'121111 ηλιῖηζιφὴἡσαῡη
mtlu Suu. 1, 51, nh‘fssfft ι ·ιιιιιιιιιιΙ ι,ι 1·ιι(·. 1”. ntrrch.
”’ΉζΙ 111, 1 lm.tr¹1.‹u4311711111remoratur.
‘fist' u— ι.·ιι ¹27. ⁴2. ¹1⁴· 1·- ··ι φὴΛ, gkqffghqf,†ffnc‚
Prm. ,1, ”.’.’, lu. 14⁴1 5: βὴΑλσῠ· ιλΓυῄηιΑῃιψήῃ

⁶⁴:521-er &nh-mn· ‘nu-⁶·- ι ”amn-w 1 ιιιι ιι
² ιι 1.·1, 4.

(-ιιιιιιιιιιιιιιιιιτιιι ιιιινι ιιιιιι

1 tersa 11οιι. ¹⁴⁴9, 10. ¹31), 22.
10, 34, ''1ss

cnwnhffvnrnm· num. 1, 12: emm-rm.. κρυ, 3, 02 i

‘'n-nct 5111151. ,plerumque ιιι. Pl. '‘rna-'TW l) sums . tu-
nisculu ⁵72- 12, G. 2) tractus terrae, agri. ιιι-1115.
‹astron-um 211.‹3¹1·cde;112·bra2·i hune notionem 11abent>ub '2:3ssss
θηΤὲἥώἦ-ῗῶᾒεῗλφῖθἿᾶ-ΙΓῘΗ Ruth 9.- 32 “mmmd-
υὲιη 3 urg. ω-ἡψιῑρή-ῃζιυνις,
1 [leg. ’.1, 27; (;ι511-(ιτιιιιι Num. 11. l. 22, 41. 23. 13, Jud. 7. 11;
‘'u-[lhssss'mss Num 33. ¹1:4⁴1c2nssihc2 «105. 13 2': “a
ficrngssdlhssbri Jud.19 1: «(181 .1‘)-1112, “.’; ᾗ
P’W'rlss·f⁰¹1'f¹hthg³¹1·nd³ (a (·’τιειιε dc stram unum

’κίε -ι liuh.

23. 11, «105. 24, 32,

¹ tractum (-·.·1 sxpttii. n me Γ(·(ιιι (retu ι -1 Es 1· 2 .“4. Deinde 5-1·ἓ 111—

fient 3> Intus (κλίτεςι corporis cubici lix. 35, 3. 1¹). 4) ιιι-

iusasrinatio ιι-ζτι uon. 135. ¹3.
‘fssdq'i n. act. 1) consociatio,
ιιίιις ‘'andi-1042! avc-2:62: ταυτέτῃς syr. c. [³³11. s. 77
ιι-ιιιι«·ιιΙιΛιιιιίιιιίιΎιιειι ffssd'ff'llustss' s· 1¹15: hffitssflqul
ήῃζψιωῆάῆιῷἣλιι u! nobis Inruialur unionem spiram
5ιιιιιιι (in Spiritu sancto) Kid. s. 1¹.·; ssfispssflnffssdff'lss'}
&nxspssflnfi 1421i.t l·;'›.4.21c0nscnsus cunoonan·
tm ‹oncurdicn 0556115115·ἺῃζῆἿλὴβῐωὶ-ἾΙ με '7:42
πε Π- ’,’ζα 51η. 1¹). 5: nhthgdffssdff'l ‘2 2). ’ᾦξε ἐι ἷί 1'1111.
;1, ιιι l'lutt, {51:7322 11 em Αιι.32;ἠ41ζῆἰωὴἢ9“ιέμέ-
7:12 καὶ sig-r]- ιτ En} (ms.115;⁰⁰1ssd†1211:‘‡·.›14.2857 l Est
ἰ, ἴιιὶ vnn: ἢῇζψῖηηι harmonia, Ora. 1: ἧῃζψίρᾼι
r ιιιιιι·ι1ιιιιιιιι(-. Prnlg. N. T.. ᾸβάῷὅαῆῃζψῐληΈΙΓθη

ιιιιιι opu-¹ cs! (1.55ιιι5ι( ,un-rmum. 1·'. N. 24. 15.

unitio. ιιιιι“ιι,

‘'¹¹3ss 1111(-

ssssbx sub-1, tonsum-110. comminuam, uuutw, Ι,ιι,
171, .ἰ’; M. M. ι’. 1.“ι; ηῆυηῶῐ ωιιγίιιιννίιιι, (ἰιιιι. Patr.
†‘⁴1ss6¹ ιι. ng «ι- ιιιΙιιιιι-ιιιικ alicui. (·«ιιι5ιιι intusu- ''¹¹⁴0ss

oar-afflamt-{mann ι .....2...

1ιΙιιι,ι( 1ιιι(.1 11ι.1Γ
ηῆηεῷῐ 11 ¹ sstttulntd ιιιιιιιιιιυιιιι*

*affl-⁷ 5ι ιι]-

71;,”1;1.”ι.τ1ζκ

ssss‘ssss'ss'0012'11'2‘1021141401‘2-34'111{inlini-³⁰52? -
t‹.'›;2·fl.:: ··.1‚¹› 41. 4

1›7111¹11!u.‚.sn·›

‘nucu ιιι ι ι ·--ιι

ΙιιιΔ rnna ιι .·ιἎιΙ ι··.ιιι( ιιι(

Ιιιιι1ι11ι(]Ι(ΙΣιιι, ι

101 ιιιιιιιι, ιιιιιΙΙιΙιιιΙιιιν (sanun-gnum

