71 ‘houm — ‘hanam

4, 33· 151¹ssst hlefi? ΙΙΜΗ· ² 011·ss ² Ρδιφόἱ* 11:9⁰ss ³ '18
9⁰=11713ssst=ss¹56=a⁰64=mq⁸0=u⁰= Gad. T. 11.

ἤῇιαυΑαυΛε quinquel.11. 1) intr. virescere, virere,-
‹slm-rr« 1.- ‚efflavmwu hstqC³ βουνεὶ σύμφυτοι ἔσονται
Am. 1¹, 132 (ἹγῃίζὲλΊψὲρἾἳιΠῦΛΨΑὲ Lev. 13, 49. 14, 37,
ωίζῲεοζνῃε η’(ἳῖῂαῦὴφβχε Org.; tropice: sistere, reyez‘arz‘:
[lm-1344} ² 11441· = sswC‘l ἕ fflssae'hffl’nffl'st ἓ ἳῆἶῆἧ· ² ῘιΛ ² ,(ἰ
’Ῥωὴθῖεανὴψεῆῄφε Lit. Orth. 2) trans. riresrerc fa-
urr. παι( rnre.- λἻΙΙ,”ἕ,9ἦῑΠΙ)Λ9“ΑΞΙἺὸζΞΛλἹῘΙήΞ Lit.
Epiph.z ἤῐὴσυΑᾳ-ᾺεΛΛ-ενιῠζ εηρ-ῃῂε 4 Est. 3, 433 7.
71⁶111Js=1¹=11100319⁰5x=m¹1¹=½1nf= ΙΙΫΊΤ 2 ῠῠ ³ ’ῬΪΙΑἾἿ
(ηλὴΛΙἸῖῙΙἾ l‘hlx. sub finem.

(ΙιΠῠΑωζΑὲ adj., fem. (ΙΙΠΒΑΠἸΑΞ, ΓΙ. ὡσῠΑσὶὴΊ·
fem. ὡσῠΑΠῑῆ-Ττ sirmis, de gramine Apoc. S, ’ῖς virgis
Gon. 30, 37, Herm. p. 62 seq„ arboribus ΗΘΖ. 20, 473 Mace.
s. 23, gemma Gen. 2, 123 equo (sztlgtlasa) ΛΡΜ. 6, 83 columnis
Gad. Τ. ΙΙ.; λλῖΙἾΛιΠΒΑΠῚΛὲ χλεηφόρον πεδίον Sap. 19, 7.

ιΙιΠΒΑωΙΑέ
Γ... ’1111 ΪῃᾙΠΒΑΠῚῆῙΓΞ(111,111)ο)1·ῐ)·ον,ι’·ἱιῖτῖι,11-

ν”ιιιῖιΙι ·(lea-nmfwlwmmznul-h†·1h0¹²ssx⁰¹ux=Job 6,
υς ,:·3·.:1.:1 a .01“υ 8,11;'·¹1ss ‹hffl‘AffllA· ,egflrfl (παθῒῖὶ
sung: ..al ι101) .) ’9, ⁴9: ιῡ51
24 ι-,ὰ χ).;ωαῖι;11ιιι(-.ει, 4,(1ρη 2, 53 Iex 10,15;1)eut.29,
--; .' 1³02. 23, 4: 1’5. 103 15 146, 9, (1100ΑαῖΛέ ‘¹19⁰ss-
1111. 5111) d19⁰A=, ΛιΠΒΑσῚΛέ ΗΕᾎΣ Sil. 40, 22, ‘hUDAfflI
ΛΞΞυῙὸΕΜίΠκ6, 1(111111013151(1ι1ο
1⁴32, ‹havmww M’ssmw Hm· 5. 1; ὧσυΑαῚΛ = mcsp=
11³. ατ, 1⁴: hwssstomss-nssmu λῶσυΑσ-Μῑι· ευην = λ
’ἾΙζΗῖ Lit. Dion: —- 1⁷06. Aa: (ΙιΠΒΛαἸΑΞΗΞώζΊΡςῡέῨ
ἾΠΙἾΙΑ =A9⁰n9⁰ ²²

‘119¹’sp ἓ nonis-n »ermis Muyssinoruni undecinzi, qui XXV⁰ Junii ¹

,ει-ς. Calend. Jul„ 1'110 Julii sec. Cal. Greg. incipit, ct mensi Copto-

runx ICpiJ1lni (enxsp λλῆἲε (Δΐ hssgssss respondet:

liv idend- ·ι cur¹ wit f··u11elicis

ὧφΛ-5111)5ῐ.,1.ιι. ,Μιξι 011115
ἳξῗ ffiPst· F'C‘fss ⁸ ‘uma s1 10101111 151). p. 329,

fnum: ιι ,ravam sumt..

signum, arim, Abwln.

1. q. &sq-³:— prinnini Zodiaci

‘'19⁰1'1P2 vid. ¹³111» ,Ιῃσῦαῠε

ι,ι”“ιΛ;Ι“3 vl ιΙιαῖΛῙΙἾ sulm„ ‹·st graecum ᾗ μηλωτή cum
articulo, julli> Ιιί,5)ιι“ιΙιι (ovium, mrlmlr (xx-1⁸, 3:442) 3 Rvg·
1ἶ1, 1:1'. l!¹; 4 Ηυξ. 2, Η. lli. 113 Urbs. 11, 37.
ιιιΙΙιιΙι’ vv! mnnllm ιιμιιι

(lu mun agitur.

Huc nominc
arb-»rum ”plu-llari 5(
:111101'11111 vita
qun· fignificat

,Ιιαΰαῠέ rwlix 5010111415, linqui-1 eommunis„

1)ιιι1ιιιιιιι·1ι1;·;ι-π(;.-;,) 11., μ.. β, 5523 :zm-nm*
ι1,[1ιιι1,5ιΙΙιίι11ιι Ιιι mil {A ὠ [QJ3->lnlwr11sil fibri [zu-:—

(322. &427 ἢ , , ),1) ιιινΙιιι ιι 1151! [ιι-ιιηιις misser sni!

{2 ‘sssssi‚:·->-

subm, plerumque 111, I‘lur. ΑισΰΑΠῚῆ-ΪἾ (Jsp. i

J ‘1111' mulla passus cst (πολύπειρος) Sir. 36, 25.

27,11; I)an.4,12(½>.0'†,);Pr0v. 272, 1

m, in libris, ubi ¹

 

72

(honi, rarius (honam, Ι, 1 [amh. thou: et ἥσθε] Subj.
βῖῂσῠφτ et plerumque ssffiPP= 1) morbo laborare,
acyrotare, doloribus ardere, dolere, pati a) de morbo
corporis †1h9⁰9¹‘ = άἏΊψΞ Luc. 4, 383 Act. 28, S rom.; ᾗ
n=?1h9”0¹’·= οἱ κακῶς ἔχοντες Matth. 9, 12, ‘hanam (v.
thffl=)ss7='}†='1‚.3,ss}= μεμαλάκισται Jes. 53, 5, λἩΙΛτ-Ἰ·
ὧφφεψάωὴε Sir. 18, 19, Job 2, 93 dnamhnwmqu
'7¹³ 2 Par. 32, 24. b) de doloribus parturientis: λ’ᾗψ = hah
0⁰0⁰†= ἡ οὔκ ὠδίνουσα Jes, 54, 13 ΛιαῡηῃαυιῆΊψεῆ-α)
Af& Sir. 45, 19, Jes. 19, 10, ᾒὼωφηεωῇωΛκ-ηι
24, 126, 133 ἠὼελΉ- = ,hanan-*1* (v, ‘bouq-2) -nnams
(v. nmsshmv· =) 51, ‘’;=h1h9¹’9⁰ qma-»2 (151119, cant.
8, 5, ff'deP'ssfflmg'fl Apoc. 12, 2, et de aliis corporis dolo-
ribus: ssh'YLhffi ‘ham (v. duanam) οὸυνᾶτω. Jes. 53, 45 ‘P
ιμῆἱῂαῠ- εωῆιιὴσῡη neque dolorem senserunt Jer. 5, 3.
c) de aegritudine et dolore animi: 7100=⁷1=h¹flh=f1h9⁰9³=ffi
wouh: Sir. 37, 123 ,ιισυ-ἰ-εῇςῑήε 4 Esr. 9, 39. 40, ch
mmuh-:nostin ἀλγῶ ἐπί σε 2 Reg. l, 263 ᾺΛΙΙ 2 'ss'dffl''
aaz: (i. e. nffh9⁰9⁰=ssA¹=> πονῶν περὶ ἐμοῦ 1 Reg. 22, 8;
Heu. 48, 4. d) (le passione corporis et animi: ΗνηΗ-ἦὲὼαῠι
31, 9; 4 Esr.
2, 23. 6, 74. 7, 26. S, (31), in spec-ie de. passione Christi Chri-
stianorumque, innumeris in locis, ut Phil. 1, 29; 1 Petr. 4, 15.
193 csso (Christus) vohis hac dixi.- ΙΠιΊηΛεῆὧφφἾ (mie
passionem meam, Kid. f. 3, Lit. 163, 33 Sx. Teq. 14. 2) ‹lf-
flissi, tribulari, miseria et aerumnis premi, in pc-
rienlum vel miseriam iveidere, laborare re: ‘hm-’rt
9¹‘R·d=⁶1·n8·= wassv ἔ 011Εέ Kuf. 453 †1hfl⁰·= (στε-
νοχωρία) Jes. 8, 22; fhffl’P'ssd ἓλίβομαι Thren. 1, 203 1 Thess.
3, 4, 2 Cor. 1, 6, ,ἡαπ-ε ἐταπεινώὲησαν l‘s. 106, 17. 115, 1;
flfss†4-Ass=hhssb=fth9”9⁰=ssss⁰·= διαπονηὲήσεται ἐν αὐ-
τοῖς Koh. ιο, 93 1¹1h9⁰9⁰ = hsscn :hgu- = ανῆ-ι- = λῲυ..

ζ laborat si (vc-l: sstyre) mmmm ad 05· adt-ertit Prov. 26, 15.

ῂῆισῡαῠε 11, 1 1) dolare eorporis vel animi afficere,
aeyriiurlinem ajst‘crre alicui: ἥῖὴαῦφεθὴβεελρι Jon.
4, ὃ, ἂρὼφφαυ-εῆυητθὴβε Jes. 49, 103 βασανίζειν
11111. 11, ιω, μεωεᾼῃςέἥῆιαυσυζε (immacu 4, 19,
Sir. 30, 111, in specie a) contristare animum: ᾸᾼἾῄσυφι
ἳῆἶρτ οὐκ ἐλύπησε τὸ πνεῦμα αὑτοῦ 2 Rvg. 13, 21; Job
31, 393 Sir. -1, 2. 38, 16. 1)) criminare vel afsliyere
animam jejunio Lev. 16, 251, 23, 273 Num. 29, 73 'iffi
auau- = Ὶῆἶραῠ· = ssflssJ'· = ‘’ha'IP‘: judith 4, 93 humlfffi
¹J⁰9⁰=Chstb= 2 1·).5·1·. S, 213 Jes. 58, 3. 5. c) pali fac-ere
(vid. 111003 NP. l, (Ut Matth. 16, 213 1 I'ctl'. 2, 23; Lit- Joh.
2> 111 gener«- trs-‘s‘liyvrrq (erare, in prrir'ulum vel mise-
riam addar-rw (κακοῦν, ταπεινοῦν, Ξτλίβεινγ ᾒβώφφι
,9,ψῆεὴᾒῆἶῶφέ ,Ιι·5. 11, 13, 1 neg. 7, 13, Ruth 1, 213
ιω». 10, πη λιτμιυνψνι = nom-vu ³01> 24, m υιι-»ε ny
¹1¹⁴J⁰Q⁰=OERIP1¹A⁰F¹H¹= sir. 7, 11. 211, 43 I's. 1), 13, 142,
1-1; .11-1·. 3⁸, 2⁵¹3 ἨιιῬιι. l, 1:23 h1⁸h9⁰q⁰7¹⁸3 4 Esr. 7, 15,
91119⁰11⁰am=54=n= Mun·- ‹⁵‚ w 711¹⁰=111110⁰Pn schah·
st· ipsum [monilium .1‹›l› 22, 23, Sir. 31, 31. 2, 17 (vid. ΝΥ. 1, b).

'‘ldlffl’2 111, l. Huic stirpi 11111( ι’51111 >ig 11111( monam annius
1ι(ι“,1 amisit εν ipsum tribuit, „rat ‹xemplun1,ad
111, ἕὶ ιιιϊίὶιιυῐ. Equidem ejus cxx υιιιιιῙΙι null-t r( ·Ῑυι·1; 1115 1vum
,51111ι15 11, 1 stirp(- l, 1 ct ‹·jus Rcsscxivum stirpe 11, 1 sequente

Ελρἕ vvl ἳῆἶήε significare solunt Aethiopes.

*vd qum12m111

