193

Apoc. 8, 113 4 Est. 9, 153 Job 14, 193 post verba passiva:
Job 13, 25. 28, Sap. 5, 15; Prov. 24, 23; Ps. 6, ῖς Matth.
8, 24, ,Iudae 123 Heu. 61, 5. f) causae remotiori: propter,
ob, prae: Gen. 16, 10. 27, 46. 41, 31: 1·:x.u,{·. 15, 23,
1³0. 37, 8; Ruth 1, 13; M'sslLR-mp-n: ,1012 30, 4, λφη
cflms 38, 17; hPch†='1·f-= Dan. ιο, 7, Heu. 13, 5:
Asc. Jes. 3, 133 Matth. 13, 41. 14, 26. 11⁴,73 potissimum post
verba, quae affectum animi significant, ut: ἢάζε, ἥῆὴζι, ¹1·
wfha al. g) rarius causac instrwmntuli ut Luc. 16, ’.ἡ Gen.
27, 39. 11) nonnae vel causae, e qua judicatur. cognoscitur:
matth 12, 37. 7, 20. 12, 33: Jud. 7, 17, 51127. 7. ajonis.
unde aliquid petitur Matth. 7, 16: Ex. 12, 123 Heu. 63, 1·, Ps.
2, 8; Jud. S, 24, Dent. 10, 123 lsseg. 10, 4¹, 1 Pur. ll, 18.
k) conditioni, in qua tamquam in fundamento nitens ulqs agit:
2 Cor. 2, 4, Ex. 2, 23. 3) siguificat partem ex toto exi-uitam:
§hr2ffst2 Dan. 6, 2 αἱή-,λφὴᾼὴιΐαῡη Mutth. 21,
3¹; ῃΑλ-ιειλφχῃανι 18, 193 Marc. G, 15: Luc. 11, 1:
Ruth 4, 2. 11) omisso vocabulo numerum ‹li—finienti, significat:
aliquot, aliquid, aliqua pars, ut: ssssm7¹ssmz¹h9⁰2hmb=
ω-ῆῷιφῷἧμ e robis sc. aliquo! Apoc. 2, 1οῑ 2 .Ιυ11. 4·.

Gen. 6, 19, ηβλῶβέλφῖᾖΛ-εηζὴψΙἺ-ῃπι gustans 1111- ¹
7, 19. 12. 4. 19, 23;

Num. 16, 213. 11) partitive >atis frequentatum est post verbu =

quid e bouis Arymdi Gen. 45, 23: Lev.

ww, muna, ”acu naxon mm, -rcaew, mc*

Lu, αυΑῘμ, aqna et ca quae similem habent significa-
tum, c) hoc hP’a partitivum etium uliam praepositionem
sibi prm-missam tolerat, ut: ssss, 1 ἤζβίξ ³ flhPmssJl'fx
111ιί e sapientibus Fal. s. 60. 4) umrpatur cmnparatirc: pror,-
quam: et comparativo ct superlativo denotando adln'bvtur3 ct
cum adjectivis participiisque et cu111 verbis conjungitur: (ΠΙ-βε
’⁸⁹⁸²' major quam Jos. 111, 93 Gen. 3⁸, 20¹: Num. 12, 3,
ινςβῷιλφῇῆῂῷί μιΙι·Ιιινι“ιίηιι mulierum Cant. 1, b:
Luc. 1, 2.-1; :rm-n-nfflrffn-nhc‘es (ivn. ³, 1. 31. 11,,
Marc. 4, 31, ,θάῷίῖῐλφῆθ ‹lilim-ha! eum mustis quum (ja-11.
37, 3; λφὶῥὼικὲῷιῷωωλῑ ὑπὲρ πάντα νικᾷ 4, ἆλτ’,-
‘zeza 1 Eur. 3, 12: ΛὴιβηκήιὴιλφῖηΜ-ιήῃλι 'suo
6, 13;1·r0v. -s, 102511: -11, 12, 1101.. 7, 111 (2012 λφῇιῃρ,
λυωιῃλαῷιλῆψηνςβιθιηι sir. 10, 19—27. ιι) μω
λ’·ᾖι 1-υ111μ1τιιῑ1ν11111 alias praepositione:- ι·1 genitivi notam 1113),
quae secundum enuntiationi„ „tracturum rvi cmuparatae praemii-
tenda« erant, mnittere liu-t: Α11111111. 5, 20. 1⁵, 111, qu11111qi1n111 11111111
retineri possunt: β”ιβὴΙἏιΕΙΦἿΓΓΙἹῆφιλφὴΛΙ-ῃῆή.
ΫΙΦἿᾸἭῨΙ 1'ruv. 21, lv. 251, 2⁴1, (11·11. 211, 11³. 11) 11111* malt-111
'15⁹²' wi ’¹⁹⁰¹ 1111111· enuntiationi-n inti-grac inu-r :⁴0 ‹mnparari
possunt, quud 111ιί 111, λΓῚΙ cunjunctionem potius quam prin·—
‚unitionem (lixi-1⁴11* (quai.- ιιΙνιιι vah-1 quod 'trfstf'st'fgspl
ο-Μ· ι 111³. · νηι,Η ι amr-4 ιω-Μ· = Μ’. man ι λιι-’,119
ωσι Sir· 2, 1Η.11,1, 12, 7. 19. 21. 21¹, 2.22,1.”ι. 23, 115.
29, 103 -1 Ι-ζη, 2, 211. οῖ, ³1³. rm. ’.ε-ἠ 7; 1¹³. 51, (ί. NJ, 11;
1 l'etr. ³, 17: ’.ζ Ι”ι·11·. 2, 21, Ιῖυιιι. 2, 211: λ1111111,.ἰ, 21). 311,1.Ι,
ἴ») ΤΙἸιυμίῖ-Γῑυῐ· 11ιί taujan: υιιΙι 11, 11, tilulum: Mars. 111, 1“ι;
1111111. 15. 251, (3011. 1³⁴. 13: lau-1.. 7, 5³: dud. 1⁴3, 17: λφῷὴ
:ra Mum.. 111, 25». hr‘mr‘· avr. κ, 20: armat· Mum..

23, 3ss, λφῇὲωιῆΛφι ‘mir nb multu natandi Mutth. 21, Ι

21; Uen. -Η, -Ι, λφιυῆ «lmmlr ,luc 1. Η ro111.; 111-11. NK, .'1;
λῩἯΙ pon! hur, alr-andr, ιΙσ-ιιηηὶε, lum. lum Mutth. 2. 7. ·1

1. ῑ.. 10. 11 ιιι. «mi. τι. vnl. ’1⁶21st narn). >orn- ei

⁰⁰50 ·- ΦἹᾶΑΙ

194

λφλθῦἱ ex (μω (tempore) Luc. 8, 275 Mutth. 11, 13 Gen.
21, 22; Ex 19, 1 ul. (vid. n), 101> 31, ιε, sos. 44, 7 (vid,
aava> λφῇι statim μων Lev. 27, 17; hrnqnsyspa
audita (jus soce Eue. Mij. 25. 111 specie nota a) †D·Ag·1
ἦν’-Ῥω·ΑΚἿ yeme-ruli«) aliu 1¹0⁵? aliam Heu. 107, 13 Num.
25. 11, 0n†1719⁰011†2 uon. 103, 10: et indecl. ῡΛ-Ἰ- ιλ
φόΛῖΙἾ diem alium pos! alium lius. 4112 ‘'Pahrqr’a
ib. 32 (vid. supra ΧΓ. 1, b; et gramm. ς’ 1⁴53, 2). b) etiam 1υ-
cutionibus adverbialibus iu Accua-tivo positis, ut: βλῷπλθῑ
az, βλψερἡτ haec praepossitio praeligitur: λφβλῷεῤ
Ibi-³ (v. ⁴¹-h=⁴¹†=) Dan. ap. l, ⁴34, λφβλψιλσζζι (v.
“¹1:³¹¹(2 ᾖ 1 Reg. 16, 13 ann. 30, 25: 4 [teg. 2, 22 (111. hah&
ct λφΜζιῶψι Herm. p. 80; et flfl³) —— Praep. λφῆι
pronomini relativo ηε postponere licet, ut: ''BP” lieu. 33, 3;
Gon. 4, 13. — l’raep. '1⁹⁰2' aliis praepositionibus praefigi-
tur· Ut? sthst'v ωΑρΑψῖν ΦἹἿΛΗ ηλὴὴἶ) ωῷὧψῗ)
*K'ffl'a ssss7=⁷ ¹1ss²7 :ffie'h'fh ΠΗΗἾ, 00)·Ἀί- 8,ηέ-
‚Q‘M’ ¹1. v.: et conjunctionibus, ut: ᾣέωι, haul, ὴαῠε.
Jn³1g⁸¹fd³ ¹1·V›
'1⁹⁰²' conj, vid. sub λφῖε praep. ΧΓ. 4, b.
ηλφῇί vid. sub '⁸9⁹²' praep. ΧΓ. 2, d.
Λλφῇι vid. sub ''¹⁹⁹” praep. Nr. 3. c,
φ’ζῆη ³ub.-t.. Η. φὶῷἣἾ (111 videtur proprie: scevam.
; deindo) ›nur1ai.<!cri1‹11¹, (arnobium, mansio: dstfllrz'fw
mammihzffnmumm: 1111. 1, 11; ,ηρ-ψ. annm
'¹¹²¹ (11111. T. 11.; msslquzff'! abhus vei prior (ιη-1101111 l'hlx,
” ›at-pissime: F. N. 1⁰. 1³¹: hssflr’zffw «imm 111-(11· s. 79, nh:
λωιφζῆἾ unianimi ΒΧ. Mau: 17; hffllrz†⁸st0fl³g
*ndigq‘in 11ι. 21. <Quod Ludulsm lvx. col. ⁸:ss ι· 511. Tur 1
linc. assi-rt λφὶψΐυυ ιιιιιι „rs sodalibus ‹jan-ss sed ‹.r nw-
nashriis rjus significat 1.
fflffa 1, 2 ct ,50¹²fo 11, 2 nonnisi 1 Est. 3, 5 ἥβη
2³ v. nyqzzmnssssfmnyax λόγος ’ἐς §tegam-im: roper-

111111, ubi significatio 11011 sutis liqut-h iun-mun est, 1111111 uptu-

 

lziliurcm rsa-c an pruspcrius δυνατὴν( vv! >imnis qimi-dam »igni-
iia-utin sentin-inlu sit.

†0⁰5?⁸111,2‹111!‹1rc, exoplat-t, in rotis lmb‘rc, d(-
›idm-1«, rvi (των-ι’, absol. Jnh. θ, {113 r‹·111.; c, Aa, rvi: ζμίζ.
ρεσῖω. dub 15, 21, δέεπῒω.. &mestas ''lsssssslJstW-‘VPW
zeh-² ³⁴¹¹» ὓ. 2:22 h†⁰25?·²110⁰.*·ss(11’¹ 17. 1; εὖχεσξαι.
sschc¹h5†¹††⁰'lffu¹55lsshfl⁰·⁸ J¹·r. 22. 27, '1ss' fuff-
q’ssq'¹ss0fl†¹hn.†⁸ Am. 11, 3: 111-11, ίὶζί. 1ὶ; λιηλῆῃὴφτ

“ *inusta-›w- ·¹-1·- v· ³:³⁵2 καλ-ιλιβωψιω-νωιειω

Ἧψι ib⁴ p. jisui: aptam 11Ιι aliquo, 1. '1⁹⁹2' wrm, ut: ὴωι
ριῷωἳβῑλφὶυΰηιιψςιῐ Sx. 'sucin-⁸. 5· wi c. ΛήΛι por,
Sx. 111111» 15. (111 libris 31⁵³. 'ff‘ss’fl mel-111³ (·u111 'rssfft

ro111'1111111111r, q. 11).

†9⁹2†1 nunt, 1·1. Wssst' (1.1111.) optatio. open-

!um. nolum, ‹lmmlcriums (ζίχαῖ 1“.·4, 611, &g βυ-ηὴιψφι
'fn' ,ΙιιΙι 22. 27. ,st Ι ’nstnh ·†5·2†·A⁴111·‹·12-1n. s. 2¹21.
dnn-nffssoffffl‘lss’t stup. p. 20⁴⁷».

m'jfflA1 nubat. lui-1111. „DQ-if nuaramc: (intumo, quw onu-

110.. mma ..ιψηηιι 1·1. ou7qu-1u ,ἢ (anub. 21, 1) nonnette.-
116114111*Η-’ΦῊΛΙΦἿΩΙΙἏἾὼλΰὸὰυη M. MJ. 95.

Ιζί

