(335

ss-*f-anvfl:?,9⁰zu'ff⁰·= Jsp. p. 328 (nisi malueris secundum

11. 1. 0 interpretari).

αυἹηΕ-Ττ subst„ 111. et sem. 1) status, conditio (vid.
'mm-:I τ λθἻἻυ = λὴἱι = neh = -ἱ-’ἳ-οΛω· = (’·’ἹοΕῆ- =
μ.; τ-.1,1“(. λε’, κ1.;’ς sn. 18 26 2)11't(1.· 71:1⁰2: 131'1: un'fllc

‘'²⁰⁰“ stfl'l‘ ·Pstffl ἐάν τε γὰρ μακρεβκὶ ιγε ’νωνται 8111
17. 3)ιι’(Ι(·5( Lunam,1J0112,16.3,17;Marc.

12 -, 44 111tt 1111. 14 ·t·m²9= namne-‘rm [νριρῷε mh

fl'f'thP· Affl'fflc‘rh· ΠΒἹΑᾹἚῘΓ· Phlx 7·ss

'ss-''MR‘' vid. sub o'mffl

fsscamu subst. morbi species. inflanematio? febris?
lius. p. 84 (v. fllss‘b-fflq), Yers. 1601127 exllibetfchl·is [cfr.
„324335111 ssdsssi}

mann: micatus vid. sub nana:

ωέἎΙΠ Ι, 1 [,,μ et ΜΔ) maiivii, summi c‘1pe1 vicina sunt
-- (²5⁰2ss ·) tt Mdv] 51111·- ffb-nvn:
tarr. fr cmc ι·(, §mpero (sicut -..ζ..-·,, au1l1.}nn·sv*,›1a›e
150111. p. 19: (); Πῦἠῆᾧῧ ssYss'ss· 1 C01. 14, 71·.;on1 han· C
ιἸ4127ἠ41-ῙΙ·505 . 38,14. 2) p'1191u111que loqui, (Ῑρι-εῴειι,
differt ιι Pla: :ient {predum a seben), abs. Job 2, 13. 6, 4. 7,
11 (opp. ῐειςοιέ); 13. 133 λ’)ηὴεῗΓΊἯ-ῃεηὶβῷε πρὶν ἢ
'nal-53:74 ,adura-23 Sir. 18, 19, Ἱῃῇἓὴᾏαυελιηώᾁμ 35,
· l 2, λΉὶὲβῊΡὲ 151», 24, 5⁶11U¹=fssss=ssh4⁴11== 25, ὃς

4 1·ζ5.·1·. 3, 29, ῥ’ΔέΗβΊἯΐΙΞ 4, 21, e. Ace. rei: Ex. 4, 12,
hem. 15, 26-22, tuq-⁰2¹1· =·na·¹}r1;h=mn·nn= Sir. 7, 14,
βιη-τώἠψτλφὴεψσωτ .Ι«»5. s, 19. 21. h4w=n7=⁶1w=
bssn=ho¹²¹n= 24, 3. 59, 4. 13, ΡΞ. 5, 6. 57, 1, muham
ᾡτῇίιηεηῆψήἸζτ 4 Ε5ι·.ῦ,1,1)1ῑ1ῒ111.5,11,5011 2, 9,
-ῃη-θμῆἦ-ῃνῃε 11,2;”111“Ωε-ῃ11“’·,ῆ·ι[ζε 34, 37, c. Ace.
1¹¹*ss (ἰ(ΙΙ(,(([((ι”)ῑ Lev. 16, 1. 17, 1. 18, 1, Num. 26, 1, 1 Reg.
26, 6: I'z. 2. 5: IIez. 3, 16. 21,1, 503. 28, 11, Dan. 8, 18,
β’Ξ4ΙΙΡΖΞ 4 Ε5ι. 10. 3, 0 (111111.ΑοοΛ βἹνΩίΓζὲφΛὲ 2 Esr.
11. »1, ηβῖἯηζε τί).1λή(.ἐ·)ε’μ.0 11362, 1. 1) Irsmn Ι( f-(z
ιιιίιιιιι»)ι)·ι(ι,ι,1ι’(ι()ιι0550115. 113 16;111.11111.(ι,39ι”111;ῑι ‘’hqsu'
¹]- = ”qun-'P τ βᾙὶηωβῗΓςἿζα 4 lisr. 4, 23. b) sermone i. 0,
ι( ιιιιιιι ...mm ι s=nc1=n 012-οτ 11140ωῆλο(ιί το

1) ram: mm mu-

ἋΙΕἎΠΜ — fflss =

7, εἰς σέ Ps. 62, 7.

656

ᾺἩΙΙΙΞ II, 1 1) sonare vel strepere fac-ere i. e. a) vo-

, cem edere ad canendum i. e. canere, cantare, recitare,

hymnum celebra re.- hUD²ssH9⁰4=ffl97¹ssss¹= ᾄδοντες 1 Par.
6, 31, λΛεῇἯΩηΙΙἎςΚΑΞ ἀποφῗεγγὸμενοι 25, 1, βῆ,
rnfh-MDRJ-nnw ὒμνῳδοῦντες 25, 6, ὑψῶσαι. ᾠδήν 2 Esr. 3, 12.
22, 463 ὑμνεῖν Dan. 3, 24, ἣῖἯὨεωλὴΛΙῆιὲ Judith 16, 13,
γηζεωὶῄιῃιῃε Sir. 51, 11, Matth. 26, 3ο, Marc. 14, 26,
0. ΛΞ alicui: ἥῖνη-ῃεΛὴφὴε JeS. 25, 1. α) praecinere,
cantum praeire: hffssss=ffffi³l¹=ssli¹12=nsseh51¹=ssffss=ff
(ισσυ- (144141 = λιιι-ιω( ωλω-[νὶι-τιὺὴ· = ‹mi-n = ωειλ-ιε(
warh-'lv Judith 15, 14. β) alta socc clamare, jubilare.-
mm.. ‚2434- = hoe7=mss=½=ah= ss‘PC} = ’11411ῐὶἓ ἀνέκραγον
Sir. 50, 16. b) leyere scripta, libros, 0. Ace. Kuf. 2. 32,
ζῄὺ-ελἹ-ηῃρηᾑσῡκώξῖἕ Dan. 5, 8, Jes. 29, 11. 12,
4 Reg. 5, 7. 19, 14, Heu. 81, 1, Matth. 12, 3, 2Cor. 3, 15,
Apoc. 1, 3, c. (1)·ῘΓΙἾ vel ss= libri Matth. 12, 5. 21, 42,
Dent. 17,19. α) leglere aliquo auclieme, recitare, prae-
Ieycre: λ’ὶ4141ἓ1ἣἿζὲ Jer. 3, 12. 11, 6, ἥῆίιηὴεβῇψε
ΠΒΧῚΙιΑΞ 28, 63, Bar. l, 143 Luc. 4, 16, Act. 15, 21, c. ss
¹m: pr... hfi-nwnr'nnvnn-§ffi Job 31, 36, Bar. 1, 3;
0. Λε, ut: ,P'Pstssqnfflffn Esth. 6, 1, c. ssspstmu pm: Hen.
89, 63, 2 Esr. 4, 23, c.ffl·ss¹1·=71'}st= Jer. 43, 6. 10. β) stu-
dere literis, μελετᾶνε λΊῃῃεαῡκιὴΕτ Sir. 6, 37, Ps.
1, 2, c. ss: ΡΞ. 118, 70. 0) meditari (πρὶς), μελετᾶν, ssh'}
-ῃῃιῖ-ᾳε Ps. 38, 4. 76, 5. 116, 16, Μιῃ-ῃεηὴε ἐμελέτων
2) loqui facere a) loquendi facultatem
restituere vel praebere: stss'lffll'}=,('2·nss11⁰·= Marc. 7, 37.
b) verba ειιῃῃσνονσ alicui, inspirare, dictare, 0. Ace. prs.
et rei Marc. 13, 11, Asc. Jes. 4, 21. c) proclamare, prae-
dicare publice, alqm vel alqd, c. Ace. Matth. 26, 13, Did. ed.
Platt p. 106 lin. 5.

4⁸5⁰: 111, 1 1) recitari a) οαηίαιιτῑο, hymno eele-
brari: ἎΨΊἻυῖβἩΙΙἯὲΦΚῆΦὲ ἀπὸ πρωῒ ἠχεῖν τὸ ἁγί-
ασμα Sir. 47, 10. b) leyi, praelcyi: ΩλἹῷεκΛσ-Ῥιηβῆ·
fss'ssbqthssst (super aquam baptismatis) Did. 40; ἠ’-Λα
annea-:nwnffwwn·n:1·=n¹1:=an0-1·= Καὶ( f. 16. 17;
ιιι. 161,3. 162, 2, ιι. nspgwn: Heu. 99, 71. 97, 6, Sx.'1‘eq.9;
'1†5ss²spK'U⁰='}7=l⁵¹= 2 Par. 34, 24. 2) enuntiari, clici:
''RK-''l'Hl-[U τὰ ἄδηλα, ineffabilia ΡΞ. 50, 7.

¹1·‘.'ssss= ΙΙΙ, 3 colloqui, sermonem conferroe 4 Esr.

s: · ςτ.κ;’ ((1 ab} ,(77 ..fi-10 ((5Ιίι( ι cl112'1115307ss·117=.ss5·ss 1, 23 vau, c, Ace, prs: ψςᾟῗῗωψςηῃῖ ΕΜ. Ham, 33 c.
6]ιεῖ11411121 ιι1 ’1ῗὲ ι’5ιῖῗι121ἷ1(ιιιιιωὲιιιῃτῖι-ξ’5·ἷιι ’ 3⁰⁰2* 13¹5? ⁷¹⁰⁰''.²f'⁰‘¹²·?¹†²†‘·'¹¹ss·=⁹⁰flss=hssv·z·= οἱ

” ⁷ ' ’ , , , onmem*- ωμιΛησαν τοις lammam Chr. 110. l.; 0, Ace. vel ηε vel nh
1¹1 97:711? ΙΙ(1[(((ιΙ(ῗ))]Ι((Χ(Ϊ-(..-).1·ζιτκ.;98714ἆιῐὶβῐὶζῖἶῇίῗίηίίΙδὲζίιὲἷζὲ ''d-³ rei Gt c* nssssqffq Pcrs³ 'rqnssqnssss-‘f'ku’ffnq'ssn‘

τ. 09’n‚=5n.·n= ῥήτωρ
l' ¹⁷1 “‘l (”” -· ΠυἹΑ-(Ι = 10.-1Ιέ πνεῦμα

.) athir( ⁸11⁴. 21.
ιιι.. ιιιιι( ι, sam (ιιι
Π;(.·.ι”’;’ἱ 5())1 2·. ((1 [(11 ›·111111111111·
’11, ιιιτ {mh mm: ·17c= alb ι’(ι,

5ss.ss= *ix 1⁵ ⁴ 1111γηῖιῆτήαο βῆχ’ῐιφρφι »,(υ, ,5; 101,

1.2.mhbm’abstssmmsaalw21:1-1.·„:s1.g,lln›1‹lc=
ιιι)ι)[((,ΙΙ(()·(’. Ιι(ιι(ι’()ι(ι ((ΙΙ( ([(ι) ’ᾗνΐτινῃφιωσῂιῖι- (Αη ..·,J
11⁸. ’.ξε Matth. 25», 3¹3. Η.) Ι) ᾖῃ41ἕιιιιιιιιιιιιμιι i, q. (·(())ι

’()Ιι((. (Ι((Ι((, 4 Ῑῦ-ιΓ. -8, 21). ..⁴112 l .1ι“, -—‡1. ll-'. ΕΙ. l'.
,,’-, ἳίιῃῆξε ‘'1'23- ζζ, ι, al, '5¹2ssssss >n (ιι nm·«lz'lr¹:'1ssss=
ῘΙῬΫ·ἕ ἱζι.-;’).ῑ’τ·(,ῖ7.·) κεν). ΙΉ. 2. 1. 1)) [tylam 10111113-

;;. 2( ..ιιι ‹.·=-1. h'mw .

ιι ι ιι)ι1(),( Ihm

‘'²7⁰⁰'‘ m· ²⁴⁷ ¹‘ ζ 111ἰ’.“·ι;υ’σῡ·(ηικτῐιᾱψτωὴφι-Ῥ( F. N. 10, ⁶³ org- 4.

’(1) dicem*

ffllj‹*(·[0 -nnss'n vel lvss'li ’
7-. ”mannan-”n l

 

’ λἩῚ

’ἱεινὴληοψψτωλυινκῤ-ψτ cyr. s. 3³ inm-‘moun
(((ιιῖνα alqm i. 0. accusare cum: m'fissnshqnsts
,C-''P‘u'ss'ss'ssssfissafss Maec. s. 25.
((1 usam defendere ult-js, patravinari, παρακαλεῖσῗΐαι, c. ss
Dent. 32, 36, l‘s. 89, 15. 1321, 14, Org. ὅ,
00 dupl. Λο( ·.)·](1Ιι()0)”ιι(()1(Ιο ίνΗιιιῙιΙιαιι nlic11in1qd:·1·‘.'ss

b) dicere pro aliquo i. 0.

(11011ῖί5

1111111110

1 nn?- -Ρῆςε (incolumitatem ci impetra) 1115.οκ E.nc Mij.3

icut -r‘f‘td ³) ut·

0) in 0110·01.Ι()([2((“. dicere (sc. ud aliu„

ξ λ. fign- =nnffi51·‘13=·1·‘.'-nn= β’Λτὴιζ ’Ἴωτ llllx. in epilogo.

’ΠΙ-141 lunt. ›witatz‹s, Icelus, 1.11‹.1 sino auct.
'fll‘ss2 (raro ''ss-ss! ut Mutth. 10, 1.1 1·υιιι,; Lud.), subst.,

