987

onffi-ffissna Eph. 1, 19, Ps. 78, 12, one :n-ndflw Ps. 8, 2.
95. 6. 103, 2, Sir. 17. 13. a) pars major vel potior Kuf.
1¹· ¹131 liu. 5 et 7. 1)) magnitudo dignitatis, honoris, potentiae,
amplitudo: ssh9⁰ssst=0ssssh= Sir. 3, 18, Hebr. 7, 4. c) mayoli-
ficente'a, majestas, Dei, ηὴαυτὸηβυιε (v. ῥῃῇυ-ε) ῃηυιε
le=9⁰ffid¹1== Sir. 2, 18. 43, 29, Heu. 84, 2, Tob. 13, 6. 7, Ps.
144, 3, Judae 25, Hebr. 1, 3, Dianae Act. 19, 27, regis Dan. 5, 18,
ηρηβεωηῂνῃίζε Enc.11aml. 4. d) ιηαῃηαῑία, duffio-:n
λἻη”ε Herm. p. 94. 107, ‘’nestum-z τὰ μεγαλεῖα τῶν ἔρ-
γων αὐτοῦ Sir. 17, 9, Ἷηώὲὸηβέ Enc. Tachs. 29. e) elatio
et causa elationis vel yloriatmnis: fflsshst'flsslffldssfflh'ss
ae=won1¹=mf=n==hfflwn= Jer- 40, 93 111111Ιέ-ΗΒΜΜΙΕε
Ruf. 4; h'f'issssfi'lfffissfihffl‘qsthssb-hbx: Judith 15, 9.
unffi: adj., f. οηβι, Ρι. m. nnueffl, f. ust9†=, c.
unffi-¹1⁸: 1) maanus, bestia ΡΞ. 103, 27, Apoc. 12, 3. 14,
Joh. 21, 11, λ-ῃῆεοῃβῷε Dent. 27, 2, Mare. 16, 4, φῷ
9“’1011,βὲ Κο11. 9, 14, mous JeS. 57, 7, υἿΕθΠΙΙβε Jon.
1, 2, arbor Matth. 13, 22, ἯΕῚςῘΙ-ιηηβῷτ Gen. 1, 16,
domus Jes. 5, 9, Heu. 14, 10, cubiculum Marc. 14, 15, fluvius
Gen. 15, 18, mare Num. 34, 6; ssdgwnssssffw Jes. 30, 30,
Apoc. 11, 19, οηβῷεαῠφῷἦῑῷε 20, 1, ffl‘Pssffl†=Dss.ss-=
6, 4, ἥιΊΗΙεΩΙιβὲ Gen.12, 2. 18,18, ὸήμΪ-εοψβε Hebr.
10, 35, 1 Tim. 6, 6; Act. 4, 333 Luc. 1, 49, nqu=ostss=

mm — 0¹1·ss=

 

Luc. 14, 16, Apoc. 19, 17, Τἥφό-’Ἱ-εοηώῖἹεωῂΩπὴΊι Heu.
36, 4, ps. 91, 5; nm-9†=on5¹,†= Hen. 85, 6, “z-neum
β”Γε Rus. 2, λη”Ι-εοηβῖῐη Kuf. 233 πῆΖΞΠῙΙβ-ἸἾ Kuf.
48, 1Reg. 5, 9, ωῷωφῆ-ιοηβε 501> 2, 13, flamm-2
011βτ F. M. 6, 1, eaet.; raro junctum nominibus temporis, ut:

011,1’εή”1’ῒέ 11³2eg. 20, 41. a) vehemens, ut ventus: Job 1
l, 19, Jon. 1, 4, Ex. 10, 19,Ί1(,“9”8011,βε 3Reg. 18, 45,
βΑῷΑῷεοαβε Jer. 10, 22; ηρηΑιοιιβι Jon. 1, 11,
stssffqssssuefl Matth. 7, 27, β’),ῧίτ Marc. 5, 42, fletus Gen.
50, 10, ira Apoc. 12, 12, timor Marc. 4, 41, gaudium Act.
8, 8, tribulatio Matth. 24, 21, al. b) altus, de voce 11011,βὲ ’
ῤἈξ Hez. 9, 1, Dan. ap. 1, 24, Jes. 36, 13, Joh 2, 12, 11011“βε
011113 Sir. 46, 173 4 Esr. 9, 38. 10, 39, de} somno et trau- ἵ
qualitate: ‘1¹‘P9⁰=0ss„('1= ὕπνος ,zoes-2¹,: Sir. 22, 7, ηλιΊεοΙΙ-βτ 1
Matth. 8, 26. c) mavis, mayni momenti: nstss=7st7c=lst=
2 ΕΒΓ. 10, 12. 16, 3, 1 Reg. 20, 2. 22, 15, Jes. 49, 6, Gen.
45, 2& hh=0stf==7i7d==mss=7=t¹⁰=h⁴i³4²ch9²= ΚΗΓ· 353

 

oss.,('1=wh·1==n.†=hss⁰⁰=?·st‚42=ih?ffl·= Kuf. 433 Mutth.
22, 38, Act. 8, 9, lCor. 9, 11, Eph. 5, 32. (1) maguum vel
magun i. e. mamm facinora, maynalt'a: §.Qvsscqjssjstssffin
22 sir. 50, 22, 'rnatum-§¹1¹2 Jes. 12, 5, Ps. 105, 22, Job 5, 9.
42, 3. c) massueto, de verbis insolentis vel superbi: 714·u·=ss}·ssrn=
ssss-‚P'lq Dnu. 7, 8 ,ιι-«1., ch. ἴ), 4, 2 l’etr. 2, 18, 011ᾼῆἔ1ἼΕΞ
Eue. ch. 17. s) Adv. ⁰⁰5²* α) valde D‹=ut. 26, 5, Sap. 3, 5,
β) alta vel clara soce: IvnhsslnlJ': ὅρι’. 4, Γ).
2) de personis, a) maanus potentin, dignitato, opibus al.: 'rt-
V=0ssuss³ Koh. 9, 14, Esth. uper. 1, Manh. 5, ³53 Ex. ll, 3,
2 ch. 19, 32; 4 neg. 5, l; Matth. 5, 19. 20, 26, Luc. l, 15,
mbr. 4, 14. α) du Deo: Sir. 39, ο, ιἐ. 34, 31. 39, 22. ,16, 2.
139, 53 Tit. 2, 13. β) de sacerdote summo: *usbon-1¹. 1 Num.
35, 25, 411eg. 23, 4, Sir. 50, lul. γ) nobilis, procer, pri-
moris, princeps.- †dp†=9⁰nfisssss·f.v Kuf. 23, Job 18, 20.
34, 19, ch. 19, 15, nstsssm'ffi-na ses. 9, 14, Jer. 6, 13.
38, 34, (jen. 19, 4 ; δυνάστης Sir. 7, 6, ⁰ssss4104121⁸

Apoc. 17, 6.

988

Sir. 8, 1, anfi-*tw 11, 6. 25, 5, Jes. 5, 14. 10, 33. 24, 4,
Jer. 41, 10; Dan. 3, 2, Ps. 130, 2, Ex. 7, 9. 8, 7 seq.; 011
βψεψῆβΊε Num. 16, 2, ssssssdwf'lsthlww Dent. 29, 9,
matth. 20, 25, 011,,(’Ίὲ Prov. 8, 16. b) annisi. e. natu maJ'or
vel maximus: λ’ὶψέῡίίῃβῖἓ πρεσβύτερος Jer. 39, 8 (crebrius
fl?0st=). Huc referenda videtur phrasis 1)stss :hen-1:572
Christiani (adulti vel maturi, opp. 'Hbsssshmfff catechumenis
vel neophytis) Const. Ap. 34, Kid. f. 10, 1 Petr. 3, 21 rom.
q'bssfl'* subst., f. et m., superbia, insolentia, arro-
yantia,fastus, ὑπερηφανία, Prov. 8, 13, Ps. 16, 10. 72, 6,
Ex. 18, 21, Sir. 10, 7. 12. 13. 18, Jes. 16, 6; Jer. 31, 293
Dan. 4, 34; ἢητυΛωῆ-εῑι-ῠΜ-ευςευηνεῆὴεε 'rob- 4, 13³
Judjth 6, 19, Heu. 5, 8, amn ff-onft· = ωλῠιῐιρ-εΑ-ῃε
Kuf. 40, Marc. 7, 22, Rom. 12, 16, ὕβρις Jes. 13, 11, ⁵1⁸0
nj- = νῃλὴ, = βἸζῆγῖἾ Prov. 29, 23, ·“Ι“ῠ11.·1“ ² ''lssss'W'2
φρύαγμα HeZ. 7, 24, ἿνηζνΪ-ῠίιψε Num. 15, 30, ᾧῠίιψε
ΑΙΜΨῗ Sir· 3, 243 40st³t==w9⁹hffl=w³1⁰lmc³l¹=5⁶¹mss=
mmm 21. 4÷ ffisp=h474141=57d=³1¹0st³r= 35, 12; -1-
ML'Wl = ‘1⁸'2‘1'=''1m.h¹'1·=.ss71'1: = unffi· = m-n-t· ³ ¹5:46³!- =
finan: nt=fflfl·÷=n.e·¹¹1'5= F. M. 3, 1, nr'ffissflw Lit. Orth.
”1“0111’-.τ 11. ag. sese efferens.- 4¹0ssfa=stbst=55ss²7= RN. 16.

one: nolle vid. sub hm*
o·n.('.= furere vid. sub h‘sss'st

Dssm= Ι, 2 (an 1'? forma Imperfecti nondum reperta est)
τί adigyere ad pet-ayendum alqd, acl anyarias vel opus
praestandum coqcre [ης-1 ἀγγαρεύειν Matth. 5, 4l; Did. 35;
seq. Subj. verbi Matth. 27, 32, vel seq. hmu c. Subj. verbi,
Marc.15,21; Deg. — Voc. Aa: onm=fl=annn=5 aliud.- ηε -

[ΡΙ-σοι inus. i. q. ,LI-L iratus fuit, succensuit (cfr. §.OE
aestus et ετῑξ iu Ges. thes. p. 1084).

αυο-Ἰ-Ψπ (etiam amq-’1¹9⁰2) part. iracundus, ad iram
propensus, ira plenas: 5ssn=au049v=nssfg=g==nana
Μ’]-ε ψυχὴ §saw-13 sir. 23, 16, ςὶωμαξῆνης 8, 16. 28, 8. 1, 22,
Prov. 11, 25. 15, 18, ὀξύῗςυμος Prov. 14, 17, ὀργίλος Prov.
21, 19, Tit. 1, 73 ἐμπνέων ἀπειλῆς Act. 9, 1; fem. ano-'rr‘
’“1“ὲ·,Ρ1·ον. 21, 19 et. Did. 3 (quamquam Platt p. 15 formam
ΠΒΩῙΓΨΞ 8111111181), Pl. 0⁰0†⁰?7= Prov. 24, 72; ann-¹¹⁸⁰?
7=n‘.'·nn·”1·= ςἱῒρασεῖς λέοντες Sap. 11, 18, ᾒβῂ-Ίεῆώᾼι
λψιιυυκε ηυςῑΙ-τσυοῆτυε mauqtmzmnu-’rae F· M· 21, ³³
Lud. Comm. hist. p. 316 n. 51, seq. Λε (contra) Clem. f. 119.

ο-ι-εε subst. (111.), 0011„ [ιι-μ,- υἰὰἑῖ] faba, (pisum)
κύαμος 2 Reg. 17, 28, ἶΙ-ΊΙνῆεΛῃεΡΊζςΫΙωΐΙίῖἶΙῖἳωῆ
ἿΠΠέΦΩΤζῖ llez. 4, 9, at ὅλυρα respondet Ex. 9, 32; 0¹1·
C2,('.ss·fl= Sx. Teq. 30, monachi severunt (rbdimst'b’dgt
ωρσῠψεΛὴΛςέ amram-a Gad. T. 11. — Amh. 'vi-c: signi-
ficat pisum sec. Isenbcrg, pisum sativum, sec. J. R. Roth in
Hurris 11 fflnbiinge p. 36. - 1'oc.Ae..· ss'f'C’ ΙΗΊῙΫῚΙΔΑ
(cicer arietinum, litu-ris 11 ⁵21nt). p. 36).

ss'l'ssff l, l [vicinum videtur ''1†a⁰³‚ Ges. thes. p. 537]

