331
Lud. comm. hist. p, 314 ΧΓ. 40'; error Qum-todecimanorum Sx.
Mag. 43 setho-770 (lusssive‘) linc.
nfflstuju
Sanct.
fifh-132 ιι. ag 7 7777177 7717‘770· ,del7'77q777‘877 ,p moestior: 0
97ῠ,9’73 ωήιὴ-’ῐ-,9Ίε w2=5¹1=h7 Did ed Platt p 114, mmm n
Asty'v'mffl Redr f. 122 ἠΑγῖ-ςῆεωῆηῂρῆεῆὦμ f. 15.
ᾗὴδγὴ· 11. ag.
Kedr s. 273.
ΠῦἡῆιῖΓὲ part. (II, 1), Pl. Πῦἡῆιψῆἔ, fem. Πῦἡῶρὖἓ

1) 7'77 crrurem inducens, impostor, seductor.- ,ἿΖἹεσῡὴ

subst. error. περιφερά Κο1ι. 7, 257. Lud. e vit

nihw — ndum

11. 1 sedactor: 1“1,Ει”1’1π1111ι1ι·1;τἱ

 

‘'h-⁸1⁸: πνεῦμα πλανήσεως Jes. 19, 143 Je1·.4,11- ''nssbx=a⁰nffi“r·=
ἐἰ·’;-.···αι-·ιά·ιτ.; 3 ‘rw «3. 11· hym-7: αυιιιιιψτι 1 Tim. ,
4,1; τῇσί-η ι 2 J« h. ῖς ·τίβ effi: 2 Reg. 19, 22; ἐμπαῖκται
.]ι1(1;ιρ’18; φρεναπά-αιἹ1ῑ.1,10;ΟΙΕω.Ῑ.186;ἠβΙΠΓὶὲΠΙ)
ssffl†= Mwuc. f. 10· se 117. 110ῂῆιῷᾢέ ΛὴΑᾺΊὲ 1)1(1 14, b A
hss=aunffi51== πλαψ-[ρης planem Judae 13. 2) fallar: λ
110⁰ = 117 = ‹mmm- = nan· = 019ἡῶ1· = An = mauram: .
Cion). f. 179, σθἠοἹΊὲΠῦὴἦγῖἾ Lud. ex Eue. 3) flrssctal’ ,
ᾑῆιῗΓτ mons 7157‘77757'0777‘3 (rw-{22:223 ·.·.) 4 Reg. 23, 13.
01)ἡώΈὲ part. c. term. adj., id. q. annas-'⁸² 2 ι1011. 73
ἦΊηΛιεεβῂῶ-ἵ-αῠὴὠῂ F. M. 3, 13 Chr. ho. 23.
fistal-''·JM et hflnh'kst? substq 111. et fem.‚[11um ab hh
ἀνί-ε i. e ι·,· ··.-ξπ sel adnm: repetendum et id quod perm-

Did. 63

insum vel 77 >amm cst exponendum? 7111 han-m c 0·mpa1andun1 ἶ

videatur‘. ]ηι“,ι· Jr777 '77(1, gyrando,ytliw'dz'unz,(Jel71,9Ia-

ries: χιών l’rov. Ξῖ), 133 Jel‘. 1-5, 14, πάχνη βιήεφὲανὴψὲ
PH: ἓ ΛἿ.”“1.Ι)’ = fflh9¹³h⁰⁰ ἓ 6⁶1⁰ = hssdffh? = R-''hss-flss' ² h
on=nna.†=⁰¹1um·= Sir. 43, 19, ΡΞ. 77, 52. 118, 53, Μι
ιιι-Μ’τψιηπε ιν. quum) Sap. ῡ. ι-ιι 7177171³ry=7769⁰³1==
ιι.. 2572 πάγας ,Ιιιιι 37, 17, lix. ιιι, 14, ψ’·[ζεωῇἡᾼι-Ἰ-βε
7:72723 καὶ ψῦχες Dan. ap. 3, 48, λὴΛιῙΙ-,θεβζἻρΞΙί-ηεσν
βε Sir. 43. 2ο. ,ιιὼ 15, 7, χάλαζα Job 38, 223 71-n5=2m
‘suff-f: 117111. 71 Apoc. 21, 11 I‘latt3 practerea
in locis aliis, ubi quae vox Graeca rcspondvat haud satis liquet:

Pa. 148, S, .1(ι1) 6, 16, Sap. 16, 22: 412512 (i, 1(1; 11911. 14, IS.

750, 17. 7357, 232 lius. 2. 23, ἠςφιωῆἡΛγῚ-ρε λψς-,μή 2
777: ι;.ιι ιιι. :³702 hcm ιιιιιιιιςειιι-εηκ n7471= =.=‹7·7n'7
ι... ι· ιι. ,21 -979ι· c⁶70³r= 7¹9⁰710111'7'92 ι31υ) ΒΧ Mag-

1-2- — 1 71:17=d=·'7·‚? ηε ω-εῠιιιιε

Γ) ; κρύσταλλες

ssfflh' 1, 1[ιϊ [ιΙῐΑω-δμμι
ιιι] tribiuſtr 1ιι ιι·(ι·ι] ι·, ῑι.Ι &⁴:⁸3¹ mlum-snit} 1) aspe-

r71777,‚sr.·71br77777. ΙιυιϊίιΙιιιιι rssr x« ,·ΙῙί (··’,·ιι ἡῆιὴπβνβξιη ἒ
‘'un-hs ιῷνηῆε 1210* :2:25 Ι)ίι.1;;ιι·-“Ι·ἡῶῂελ9“γ”ῂεω 1
annm ‹mv-mv: =7=9⁰h41ss3¹k=u= Λυω· ιι Μ f 198 ι
’.Διιινιιι 77777,‹171 rums-551¹1177·i,(ln·’uttu1‘v, vu· :nih
111ἰ ‘beaw 1. ⁶⁸, ι ΙιΑΛιεηυῐιὴε nasta-wom- λ
mv nfflh= 'beau-³ ιι 1. :··. — ιιι ..-ιι;ιιὴε-ηε·η·
716³· “7¹11 (εΙ ssim! wanuh:-

'lnthh' 11, 1 ωτι-η’]ιινιινε, ,ει-ιι
Ὴὶψὴἦιηινᾪυα πήξει. Sir. 3⁸, 2³¹,
‘'89⁸'' St. '14:14, lli linc.

fifh-„³ part. asper, scaber, horridus. Λλαυζιὶἠιρμ

ιι -ριιν, spinosus full,

erin: lC·

lt 7· 77 771 snt-7¹70: “La ¹ φ’,

ᾺΙΙΜΣυ· = λήὠὴθ “

332

Ἰ „⁹17⁰”ss ssstwfflnde κᾶν τραχυ λάβῃ σῶμα και σκληρόν

(tamen mollitie efieminzni potest) Cxln Ta. 29, final„ [ΙἸΣέ (Λ

7777 =>r¹17=mn771m==4m=7= ‹unffi-12: εώυ-ἠ· ·ι-ο-φε ιιι-1.
'1²³ ὃ μὲν φλοιὸς ἅτ· οιός στι (ηε δὸν καὶ· ραχύς Chr ho. 30.

ἠῖᾑῃε subsc. asperitas, scabrities: 15ΧῶἒὲΩῷὮῆὴῖ
(15ἳὴἳὲἠῶἣὲ Sx. Geub. 8 Enc.
ssfflh†= n. act. id. q. ἠῆιῂε, Org. 5, Sx.1111·j. 16 Eue.

aeae
'30‘-

patuit, apertum suit os,- contiguum videtur ssfhss= {GU-{XL
nubes] efpandi, dilatari: hPspstffl=ssmhffl¹=⁶mA³ss

anq4=Lit.Cl11ys.— Toc.Ae.‘n1⁰hffl''ss·'''flss²²
ἥῆάιωὲ ΙΙ, 1 Ῑιαηᾱθιῃε 77277177dere,la1··.·a7e (Petrus

ssf'hssh Ι, 1 [conferendum est ἓξ '‘092'0- t7·7zc!77s;

decollandus)hnd1m=noa⁰==497⁰=spg=m==manmpam=
ὴᾞβτ mvn-‘tw De g — 10< 4eshn1hwiwhstnn==
flffifflq subst. 1) exapmz 7'0, dis sipatio: συῆάῂᾖεβῆ·
ῃΩω-εῂαυεήὧωεβαυςε ὡς χαῦνος ἀήρ Sap. 2, 33 Ἷ-ΙΙ
Μναῠ-τΛο9-ιῠ97ε1ιαυεήιτιωτκαυςεωςῑκνιιιιναῡ-εῑι
ampq: = (ιι-ὀψε Mace. f. 10. 213 han=nffim=211z=ss⁷8=

¹ φ’,ΕΊΣὲ Org. 1. 2) ut videtur: subductio navis (a ἠὼωῖ

pro ndnn=>3 λφιῖὴτῖοᾞλεὶιφδὴρινε (cfr. Joh. 21, 7)

1 anam = ''1ss = ἦΧὴ-ΐι = fflhss'hh ἔΜιἹιω = ‹hfflC = M = ⁴³7

a=719⁰12n=7h1¹⁰c=m1rmcm=m=nd==nihc= M. M. f. 208
(ιι... natatio a μ. πη-ςῖι). - roc. Aa: nfflm=2⁰z=n=

emmau-n = ,ζους’ ==

ἠὼξὲ 1, 2 vel hstdss’* 11, 2 mihi idem videtur quod ss?
dl* q. v.; legitur: βὴηᾙβφε ν, βηῆιβφὲἡῆιβω-ᾖαῢέ
mmmm· = ἦ ζωὴ αὐτῶν τιτρ(.)ω<ομένη ὑπὸ ἀγγέλων Job 36, 143
111 quibusdam codicibus margini adnotatum est: ,Q'Csp2 ‹trido'tas
et ,Ριῦηὴφτ eam arefac-ient (CL-01³). At in aliis codicibus

legitur: ssaffla‘: va ,φαβῐῃφῃ quod praestat.

ἡιΙιἿὲ rad. inus, quae 11 (ιδῚιι-ιηιηι, lmrridmn esse (ut nih
ὴὲ), deinde 21 tristem esse, Iuffl’re significasse videtur (cfr.
17:777&-

Pnfh‘flt vol ΠΒὴΑιἻΞ ειὼςῒ.., l‘l. σῦὴἶῂἻῖΙ-ε, Pl. Plur.
Uufit'h‘qfl'qq 1) reslintsnmmn vel stt-amdam vile, cras-
.·77777, (secuudum Ludolsmn: ι’ palmae soliis eonem-{um in lex.

¹ λι). ι·, 1(17; ‹:t'r. Lud. lex. Amh. sub stss7= et †st.ss=)3 a) re-

770· ›nunuslwrum (ιτ pilis, fibris, soliis temo: 7174=flssss29⁹n
,1,911 1¹l1lx. 1333 αυήἾῶῤ-ἾἾ (εἰς) l’hlx. 159. b) strafflclum
(squalidum) Sx. Nan. Γ), ·Ιῆᾏῼὴτφὴάγμ (ν. αὓὴὠἿε) nst*

3 :hd-‘h' (στρώσουσι. σῆψιν myst) Jes. 14, ll. 21 luctus, cul-

las luyu brix. :¹⁸⁶1ssss = Λΐε ‚qn ε ’ῊΙε-Ῑῆιῃε ³ ffl‘ss'f' a φὴ
ιΙιἻ ¹ (ν- ΠυὴιΙιἻ ²)(D51'd = ποίει σκέπην πένῗιους Jes. 16, 3,
hin-m· =9⁰nn17r⁶⁰= = lud-:Padum (v. συὴιιισιι) Jer. ισ, 8-
31 la mentum, carmen luyubrr, ·Ξρῆνοςῑ ωβΙΙιΛ· ³ '¹¹12 ἓ 9⁰
(ΙΑΙἾ ² ARPHRH ³ ‘1¹11'va ³ Λβλΐ ² Pham ³ ssff'ss· Ι 9⁰
ῘΙιΙιἺ ² ΝΓΛ· ² find-hb& ἕ 59 ἲ xffiqt-'l- ἔ ffl‘ss'f' ἓ fflss'ehd. ¹ ⁹²
ἡιΙιἻ ³ :2 Par. 35, 25. —- 1'00. Aa: 9⁰11th = ·ss Ξ f'sscg' ³
ΠΗ· =3 “lt'u‘l: ‘¹¹’st“1’ (pro ffl’ssthq =E¹n=1²⁰zncR==ss³1==a
Τ ⁵ “1712 ³1²¹ ¹²

ndum ct nehem 1, 1 suhi, finctum: [ςῶ’ mma, ὦ]

laedere. violare, qlfsendrre, narrt-c, malum inferre:

