1057

,ι’-συεφιιιιεκνιιεηλω-ἡηιλσυῑτ ληω· = §mmmmm-
,ΕἾ 1”. Μ. 5, 3. b) canizmzcnicwe: 12¹4ch2 ’5φέὩὲ
φῂΛεηβ’ἱ,βΛὴεωβ-Ωῠήὴε Sir. 13, 2. 4) in arithmetica:
,ιι maliiplicari, c. Ace. et ηε, ut: ·Ἰ-βνφἮεΛσυὴΊεφῆ
0¹]q3: «i. υ. mum-rum priorem) Πξὲξὶωξξωηηῇὡεῆφξε
·ι- mm& mmm, = ιιΛῤ--ι = naum = ψιισιιιιῑι Abush. 11.
1>adden,›zumrosz'nsummamcolliycrse fflfflb Φῇω
ymmo: gonew hmhffw= ,enm-'m ξιξ, comp Ecci —
ι, :²9-ffld tt=ffl11¹¹d==
11¹,gUDC2IIL2 Refl. et Ρ355
ιιιῖιιιιςιιϋιή, immisceri de liquidis Heu. 54, 83 (le aliis rebus:
Αβςοσυεε “mxv 9⁹1m=Affiff0²t== Dan 2, 43; ιιι-ηψπ 52
Vaeh· hssssnfflffh ΛιηΊε xp: εμίγ m ottPr·03.14,13;plerum-
ἱἕιιε dehomuibu11¹1·?=ffl²d·¹ssll“'1·&reip-tx703m3u:Ex.12,
ΙΠΙβςῒῑΓΠΜ 11, 2ος ‘ww 71ss= 9-9..θῦᾧέ ‘'Phhst·
ἐπὶ τὶν συμμ· ,κτε ι Jei. 27, 37. (·. ss: vel ssssFR'f'· ἀιαμε-
giz'ysate. ε’)Ι] 5.1,1ι 3apoc123 αφ’ἡὴε Num. 11.4; 4Reg.14,14;
llcz. 237, 16. 17, «lor. 32, G. 103 ΡΞ. 105, 343 ὴᾳὶφεψξ,
0⁰6=9⁰nn=7=fflun=110s.7‚8; ψβωᾼτφῂὴειιηωβᾝ
ιτς 1105 5. 4, 143 HeZ. 22, 6. 3) in specie: corpora
ιι”5ιι “CL rc ι’( ·l ommi> were, concumbere.- fflfflfl7st=hn=†.e.ffl²
ηηεᾳυῃὼυισω Hez. 16, 373 mnh=m·1·.1’,ond=⁹⁰nn=·n
'30:13 lI’ar. 7, 23, lien. 7, 13 lCor. 5, 93 Org. 23 ἸἾΡΕ
ιι = 525an (conjuges) ιινιιψιιφιιιι = ηαυφιιιιι -Ήινιι
F. 31. 11), 1. 1)) immisceri rei: ηββησυεεφῂὴεῆηιλψε
Sir. 12, 14; ἂῷβσΰζ-εηῑββσὼε Hez. 20, 18. 2) con-
junqi, copulari, consociari, de rebus Ex. 26, 103 4 Esr.
13. 1-1; de hominibus: ‘'·gfflsshssnffl’qn'ssffi‘ παξῖεῐὲέδυῧαν
,Iudae 4 Platt: c. 9⁰stss³ EX. 23, ‘23 Heu. 105, 23 0ῃέβῆ
anc=9vnn=ag=9³7=1³1ov ιι 15, 4253 6 50 mann:
ββσυς-εφὴητθΕ-Κυι. 4(3;Η.1’9οαῡίζέθ“ἡὴιυ’0“··τοῖς
''ff-{1⁷ 133 ’.ιιι L. ·.th 9, 27, c. A.cc pcls. (alicui):
ιιβιῃσιιῷ ‚exuo->m ··i· §tamin-13: xm anun: «miv
Illx ΗΕΖ a) ιιιι ἱι ,dc unione natinarum in (¹112i2t02719n2
11q122†gffld=5hCss‘rn= (3'.1 :d ΓΙι. Γ. 15, §105⁵sz (op.p
:·27297172'.) Cyr. e, l’nll. Γ. 76, de unione sacrammitali, Lit. 166, 2.
1») commercium, mensatim. communionem inire vel Ιια-
Ιωνιρ· cum alsi: 44),θῦζέ1.,Ῡ·ἠῆἲφὲ9“ἡὴἓῆἣ’11,9ἡὲ 2 Par.
2« ι, 21³. asaf-11⁰& σοι-*ιε λιι-ιιισυςτ εφιιιιι = ἡ-ιιλε zva-
,ea ι’. ιι. 1³, ι. ιιί·.ι’.ιιυ(.ισιιιιιιιιισωλω-εψιι-ι·ι.τσυ·ε
ibim, cum haeretico, can. Ant. 13 Lnd. Comm. hist. p. 331 (e
55⁰4? 'ff-9⁰13:Pssfl³h⁶I11J⁴=ffl¹ss¹¹¹=ssss⁰³fl¹= Phlx. 523 ψ
Ἀφ’(ξεφλαῠςἹε cummunio fidelium 1³.
ιιιωιι
lien. 119. l: kmi-ae-an‘vwwn=thR=nvnh= Kuf. 4;
Ἰ-βσῠζ-ελΛαΨὴΛελὴη h'uf. 203 Clcni. s. 22, Dan. 11, 6,
·ι-κφισι nant· = saw-nm = ¹'nn = e: nrm = 54:⁶13: ωινιρτιεε
1231 ι’,ι z. 3; -rsswtt'2n9-902i (ψ
c.) nm immun nium in ιῑιω· ιςοιι5ιιιιιςιι ÷1'.M.5,1.
ΤΚΠῚΠΏᾈΛ 5ιίιῙι-ι ilina ι 1111111 ''·assfefns) co 0)]ιι) ))·(ι
ιιιιυιυιὶοιιτιίῑ ’,·Πὸῖἰῆ ·’ωλΊὴΓέ Ἀβυὶῖθῖθῡζ 1¹11lx. 155.
stowe! Ῑιιιιιὶ. 1) mistus, commta-tus, admistus, ale
liquidis Matth. 27, 34, ssthSK‘Pssqwnhstqw Alme. 15,
tum-³9⁰M25’ff‘2 ὅ 7; de alm: '58.(7¹.P.·⁰⁰·(1²9¹'11A=
m-n‘126x171n··'t·=1›au 2. --11 &amasa-955· Ex
ιιι 1 Rau-affhxocaiipae·;caNlol

5))Ξ. onw

M. (,·, (ι’. c) matri-

i-tlio vel ιι ιιιιῐίυ ει ιι suini:

:mg-113

Rau& - ,(’.σῠήε

1) misce) i, commisceri,

ι.. nupta> junqi vel conjanyi, connubium inire.-

 

1088

ζέε .. 22, 18. 2) conjunctus, a) comminatus, cohaerens.-
ᾒῂΊ-εὲσὼρᾒεἯἹ-Ιεεφῂὴιῖηψε προςκολλώμενοι Dan.
2, 43. b) contextus, concretus, continuus: ,(’,Ἶῐῡ-ό--Ῥε ἐξ αὐ-
τοῦ Ex. 28, 8. e) communis: Act. 2, 44. d) in arithmetica:
summatim computatus, additus, fflh2=¹kf=n<=g¹awc=ffl0⁰h
·ssss·= 2 Esr. 17, 663 1 Esr. 2, 133 Abush. 473 Lud.
Comm. hist. p. 304 n. 143 Chr. Ax. f. 89. e) kim-&³ adv-
mixte, conjunctim, Lud.

,ΕΨῚώὲ subst. 1) consertio, contextio Ex. 26, 10.
28, 28, etiam Ex. 36, 31 C. 2) conjunctio, a) συνάφεια
connexio naturarum Christi, Cyr. ad Reg. f. 303 sed plerumque
b) unitio, unio (see. doctrinam orthodoxorum), ἔνωσις, ut: g·
mianum& ΚΚἾῬΞ ἕνωσις ἡ κατὰ φύσιν ἀληῗής Cyr. ad
Reg· f· 303 ΠὲΨῚῶΡῬλΗΠἾ καῖ ἕνωσιν οἰκονομικήν Cyr.
d. r. fid. f. 35. 383 ,ΕΨῚῶεωῆ-ηῶε Lit. 171, 3 sec. Lud. e
Mss.; Christus 717H²Rssflff=719⁰st⁰¹ldvffi²flhss² Lud. e Lit.
c), communio , unanimitas: Ussb ἓ ΛῪΫΑῊ ,ΕΨῚῶ ² h'ffl ‘74⁰2

mffl·=7=9⁰⁴l²ss·¹'l¹t:h= liid. f. 10. 3) commixtio corporum,
concubitus.- Org. 4.

ῆ-,Εψῡεῆη subst. 1) commiaetio, confusio: ρΊΙνΪἿ-ΙἻ-[Ι
att-mmmmm*hc‘¹7=nmxn=m·n‘r::1·=³i·ss·9⁰c†=†n
oqqfflnnghqnffw (sed sexus 3 sexu separatus est) Clem. f. 23,
nh7nn=1f=nsh=m71jl=ss¹9⁰c51== Lit. 166, 4. 2) conjunc-
tio, consociatio 3) unitio vel unio naturarum Christi, ἔνω-
σις, σύνοδος, σύνδρομος, Cyr. ad Th. f. S. 123 ῊῙῖἠ-εῇἦψι
Λιῃήεῃ-Ὶ-,ρρῡεῷι ἡ ε’νωῗεῖσα αὐτῷ ψυχή f. 15; ss†g·9¹'
Εῆ-εηῖῐ-ρμἾ-’Ῥε noc& ἕνωσιν οἰκονομικήν s. 20; Cyr. c. Pan.
f. 76 (opp. Ass⁸‘P†= et spCss†= Nestorian0rum); unio mystica:
ιιι. 160, 1; ῃωεβῆιψκηειιιψιεηι-ωιιε-ι-εμρω
(Christi) Org. 2. 1)) communi o fidelium: 4st9⁰c¹r= φλαῠ
ς’). Abt. Ap. 2S; ιιι. M. 6, 6; ssngfflfflqv-’rg-quc-f-aqv
5⁰⁰97=m7=9⁰5¹fflh=4¹⁸cn7= F. M. 8, 1. c) commercium,
societas: ,fib-‘row- = 59⁰412v⁰cw7mnffl = n·n7== Did. 33.
d) conjuyiztm: ’ῬΚἯἻΣΦΞὮἎΙῌ (041λὰᾧὲ Did. 33; Clem.
s. 593 †R¹9⁰C†=hm·ssss= Lud. ex Hom. de nativ. Christi.
3) in arithmetica: a) multiplicatio Abush. 11. b) additio,
Abush. 47

Ula-505 obscurae ct densae suerunt tenebrae,

20⁰⁰* iuus.,
obliteratus fait, nam-³⁵ et υἱῷ id. (etiam ,535 perdidit); vid.
Rfflf³

'1·R9¹’st= III, 1 deleri, Kuf. p. 24 ann. 3 (ni lapsu calami
scriptum est).

Ram-n: adj. obscurus, nubilus: ssssssffinlsta'lssiss'ssss·
υιῄθῚβε Κοὼ· f. 3. —— l'oc. Aa: gssfflssllsschj'fnffi

styma: quadi-l. 1 1·.cs!in,r111sr‹, (lelcrc, a) obliterare,

vestigia: ,efficiamus-1:1²: Job 30, 13; ssssmnmhwdsh
''alrunw Jos. 3, 123 literas, ιϊιιι scriptam: Col. 2, 14; afflavit

uril’l· = nest-n ³ fflRPssn ² han„ = ”8¹:11ss ¹ ω·ἡ·1.“,’1“ι Sx.

Svn. 12, nomen c libro Jsp. p. 3403 Ex. 32, 32. 33; in specie:

23 peon-uta (oblivioni tradere), hbn³ll2=9=0⁰1lss7³stflls¹lsskhh⁸
(v. aes. 43 25. 44, 22. 53, ιι, Κφήἡιη·»·ῐειλσιιι,”

³ mm·
λθ Sir. 17 ,·11 ,lc-1. 16, 23; 1¹ 5.ι’)0, 2. b) per( ‹‘le›c (9611119911),

iiiz.,1›--2<512.112s »οι ris: Gen. 6, τ. ι9 13. ιι. 99; Lex ιο, 3. 53
1¹¹1 sssf! λὴι-ι---ὴιιικσῠ-Δῖιπηισῠιΰίζψιωο Ιωι ῠ, llez 20

73Judith9,10:1·s.118,8'1'· 11011.83,8;

