423

ψΨῆ-β· ιν. ψρμὧε vel ψῇμξζβε) adj ι·.ι1 exierim-
(1²1³)sz st.- βφΑΨεσῡἩῐῑῆὸ-Ἰ-εωήηιεωΦΨῆ-Ετίι
ψιαυῷβὴε id (morl inlra c! ema sancitam-mm cs,i ὃιοριεῖ
zv& μέτει ,ῡῦ ‹it-5 ευ >aaz σἰιὰ μέσα ι τοῦ ἁ, ‘w τῶι ἁ ίων Ex.

211, 33. — &t 101.1c.:4’l''4-„C·= (v.‹l²l”4·-·)n·‚ss“‘1d·:1·
ss†=(q112.15i ᾡΡΗί-β· es· set adytum sanctissimum,- quae inter-
pretatio zi τι ¹⁴:11 es set, arsl μ’. ve erbum &LI-j 1ffefc1endum esset

nomen 1.

9’C2 511th [) [- Ξςιὲ] pia· liquida): 9⁸11· ωἘῆ· ffl'l'ss'
ωΦΨι-Ίε sx. Haml. 5

4C1h= I, 2 tondendo cala-nm facere, radere [ιν-,-ς ι-ᾖςζψ
βῬΕΛὶιῗΕΪιρΠΌἿ Hez. 27, 31 vrs. nov. (ant.: flff‘stssss‘)
411·Εώᾣέ subst. sonsum( (capitis) Chr. Ax. f. 89.

460⁰: rad. inus. i. e. :w ...οὶ-ἓ 1⁶7² ,ὸζὸ 5:3⁵⁵ [οἷ’]

ῤ’(ἓε - ψίἊΞὴ =

1

 

¹ 48, 10; Bar.

424

Luc. 16, 24; hssffidd=fflhdhf== Phlx. 503 ,Pfflflffldssffl (Lud.:

Αιβωε male) Haml. 29 Eue. 2) (quervescore facere, se-
dare, len-ire, iram: hspfflcffj=an0¹1=h= Ex. 32, 123 Sir.
2⁷ 133 EPh· 6⁷ Οἱ ἤφιες·ῗωοψῃσυ“ῗῇφῷ
ἓωεβὸσ-ηευιὴβε F. M. 34, 5. 3) friwrc afficere.-
’ῨὴῒιΛ-’ΨΞΛἎΨ =m = R‘RCC‘W· = (μζ = 11ζ9“”“1“ ² fflRAuss
flffi=ffl4d=fld1ss=ss2ffi=d=9ss= Sx. Mag. 27. 4) potum
vel cibum refrisycranz‘em sumere: (post communicationem
mysterii altaris) hssfflccz= ωῇβῃβΊΗῘν-εηίῗεηῆιῃὴ
··ι- = Ἀφ’ᾣκνιυ = wem-1: = τιν’-ις’ = σοφίαι = &mv-n = 9⁰
742=719⁰M== F. N. 13.

4³⁴·C: subst„ plerumque m., 1)fri,qus, algsor, qelzc Gen.
S, 22; Kus. 2. ὃς Hen. 34, 2. 76, 63 Ps. 147, 63 4 Esr. 6, 9;

ἑΤΤΞΙΙΨΕε Job 31, 183 hlm=4³¹⁴d=mlsp¹l==⁰¹1ss= Jer.

‹tammam-ww Dan- ap- 3‚ 482 ψιειωηιψ Zach-

Ξ 11, ⁶3 ssC03==ssh7†=‘P⁸·C= 1Esr. 9, 6, 4⁴(2ss1ss.†=

‘2

*¹7

mame, τὸς τῆς νυκτός Jer. 43, 30, Bar 25;J0h.18,18.
2) Bis positum occmrit pro τάρταρος Job 40,15; ψ’·ζὲἠ,

ιἰιιει omnia iu sig «nificatu νε( vcandi conveniunt· in specie cfr. ΓῙ> l ᾗΑ- 41 23

res uui( ιῖι-ιιΙηΙιινιιιιι 7-·az‹1›1os; Mi
χιιι.» s! »1r.·.>r»1;‹l1‹taesl2 decerpit vel 1i, *qui postquam caetori lesecti'
511nt, ex infima rami parte colligunt11r3 vic. Φινθοὲ q. v.

ψῲζαῦε ΙΙΙ, 2
agris callistem, spic-as lcyere, racemafrzss, abs.: Ruth 2, 15
(σπλέ ις) c. Am fructuum: Lev.19,103:}·⁷'1·4²d‘1⁰ff⁰·=nh
⁰⁰· †4’d9⁰h= 119Εέ ἐτ’ ιφᾶλλι. σοι Tthen 1, 22 (v. Φιναῡ- ·.)
2. 20: ssspl-ov=ss-’1··42d⁹⁰9³a⁰==nan anem tvi-das λιι
Δ-ὴΑε Jer. (3, 0 van, Jes. 24, 13 (var. pro (bunun).—
1121111. ,15112 «Mummnsscw ==

469⁰: subse. stipulae, spicae, racemi vel alii frn-
rlus po2t nit-assem vel vindemiam in agris relicti: ''511¹'‘ssss
²1²4'6ffl'2 (v. WOE†=) [ΙΨΠιζΕἳ καλάμην συνάγων Mich.
τ, 1, fflss·†C4³=4’60¹’-=ffl·n¹i:'l== ιρι. 17, 6; ψἘ-Ἰ-εηβ
fflss'sp· Amm- ἎΤἸΞ ψόσῦτ (v. ‘PCWQ στάχυς ἀπὸ κα-

ἰαμ-αις 7.ssss ὁματε ἵκω-ι Job 24, 21.
ψεφῖ 5151bt i. q. ‘'¹69¹'2 q. v. ;(“Ρζ9“’“ affert L.ud Iex.
Γ, 196 c· ).]ί 17, (Β),

†spl,.9⁰: :snbsh sym'rileyium, racematio, collectio
fructuum in astris relictorum, etiam i. q. 469⁰& im>
9-‚2-,53 (η), 52 nan=†spl,.9⁰=han=†J-”9⁰= Mich. 7, 13 ω·
ηψεψῷῥφερηι-’.Αφεψμφι Jes. 24, 13 van, Jor. 6, 9
νειμ s), 22 vax-3 29, 10; ΤΦΔ-σῠεωιῆζεε Sx. Maso. ll Eue. —
rar. Aa: -t-ssl..9⁰=-n=‹t¹d¹¹29 ==

d'q’bffllst n. ng. abst-indens, rrsecans. rnllcrlor fru-
rmum: ψΦΙμαῖεηΛὴἕῖύθ κνίζον) Sunium& Am. 7, 13.

«μαι ιι. 11 1.1,1111‘ssd³(1{uf.23›1, 1 [·η- ,fc 73⁷]

11s1-iqidnmem,assem· fyissse ιἰ’)·,ι· ν’]ἰἰιιυνανὴ ψ

ιι λ-ηενφιῂαυιηζκη lius. 23· usn. 19 1;.1³1>37,5;

{it—n. (ΧΤ, 11. 2) tlal‘rtrrrsm‘rr', muzirim-v, do ira (bon. 27, 4⁴1,
Jnl, 11, 133110‘155. l, 21. ΙΝ, 25), 115.

Ϊιῲᾶζζι 11, Ι (pro R‘sscct passim ffflcca spx-immi)
l) J'p·igsae2fr1er;1·e‚ rvsrzssvrarc: (svbri laborans 51) ἡῖΙΊέσῚῼε
'midi’ „mcc ³011)ss ³ X‘Ph· ΙἩΗΗἾ (Thr. 'sa
“veaenau7601mh†hom=⁶·ma (ind. κη Mirm 'uf-'9⁰:5²

τ’), ΜΓ.

·Εῐῖίῗῑὴθῡῐίΐὲ 851·.10,1n,912,cc=flh=mc‹t11 31,19;,.

· 2, Ἀφ’-ἐξα ’

fruyum reliquiae ιιι eampo ἶ

‘de2 1) sriyitlns. yeliflus: Η-ἡε

adj fem· ‘Mc τ,

1 «κει 511. 43, 203 Da11.ap.3‚ εις, ανβεπόεε prov. 25, 25;
i Matth. 10, 42; Apoc. 3, 153 Kus. 83 Heu. 14, 13. 2) trsL:

frustum vel pomorum reliquias iu,

friyidus: hww=<126c=7m9= Jer- 6, 7; ἙώΕὲωΠῡ-ῙΙΊ

ζ ·ΪἿῩἾΙΕΞ ψυχραῖς εἰκαιοβουλίαις Cyr. c. Pall. f. 67, al.

 

3) {selu lorpens,s·riyore necatus: ossssvrffifi'vssabv
ἤἯΕΪΓ-Γὲ Haml. 12 Ene.

‘lud-⁵1¹2 n. act. et subsf. ιΐνίῃσιῖο, friffus: ᾤ’·ζψὲῄἠώι
neh: (vim genitalem imminuit) F. M. 12, ὅ, ψ’·-ζψερμρυιε
(oin-isti) Αφφςῑλεὴλᾱψτσυὴὴνικ Fid. Jac. Bam ηιμ
4>⁴d†=¹'m.‘1'= frz'ffus animi Org. 2.

ΨΦῚῙΞ vid. sub (104)ζὲ c. 182.

cunjuge: subst. νηΐνίῃοναίὶο, refrigyerimn: σῖβεσυῲκ
dc: F. N 13 (vid ub Ἀφ’-Δι- -.)

j'b-ba subst. i. q. ἓ),)1.”·ἱ ampulla (zitrea) Jsp. p. 339
(paulo supi-zu mlufflss)

ᾢίῗῄε, etiam ᾦξε-ὴὲ (Num. 11, 32) et «βξ-8 (Lev. 27, 16),
n. prgr„ sc. χέρες (⁵15-2), corus, mensum aridorum et: fluidorum,
decem Ephas Bathosve continens: Lev. 27, 163 Num. 11, 32;
3 Reg. 11, 22. 5, 11, 2 Esr. 7, 223 2 Par. 27, 5· Hez. 45, 14
ιιι-5. nsv. L111. 16, ’7; idem est γοαόρ (vagi-1) Hos. 3, 2. ——

Γεο( l‘ «ww-11:⁴25& aliud 11Ξ 713⁶?’15==

span? 11p1·g1. cerasus cerasum λΛῷι. ἠγ, (hub-5)
1¹¹. N. 17.

spfflcq’kct subst„ ut videtur: murnmrnle'o, fremitus

(noll. ἿΕΊζε ΞΞῙΞ 3333, mnh. hChC=)2 h.¹'1d‚cihffl.(’:i
ssfflflssfflflgauoq·{u·h·'1·= Kid. s. 26. —— At 1⁷00. Ae. habent:
«μῶμοι ιν. 11⁸·1:n··c=>=n=·n‘nn11 ==

*condet-cvm) n. prgr, 1¹1.‹{›1:‹131'1-·1·= 1) ιιιιιιιε 0152·-
censis: Λλαῠθ ἵήὲόΙΙβιΙ-ιΠΡΕ ³ ''ln ἕ ‘PC‘l-’ss 'ssss'fss‘q Ι 'fi
ωηΛβήββἾ const. Ap. 27. 2) ludi (16η ns, „cum sactis
aliquot. in tabula lbrmuinibus globuli mittuntur, quo genere lusus

