1137 ’1ῚῖΡέ

11119111·- 1 11111391· 1 210⁰ ² ‚en-ramma 1 119²st 1 ’ἲ-ΊΠ.’7·0“·1 ’

 

Μ. Μ. f. 66.

'Hir' vel 'lvfiPt n. prgr„ sc. (yde-rm :bn ·2) ’.Ἶπι Ι
{aug-:— σεΙιεηηα, infernum, tartarus: Vyfff'* n'sshq'a
Asc. Jes. l, 3. 4, 143 NHVWWW 4 Esr.6,1; ᾅδτςΡι-ον.

1, 12. 15, 11; ΚοΙι. 9, 10, γέεννα Matth. 5, 22. 23, 15, Marc.
9, 43, dac. 3, 6; APOC. 20, 14. 21, 8.

·)Ὶῇ091131 adj. rel. infernus, tartareus: ΑΙΗῊΊῊἿἘΙ
Tab. Tab. 11.

 

’,(19.1 1,1 [Μὸ lv appatuit, 74> palam sui!,· vul—quvi&

νει, wa ie] mauiesstum es ,deinde palam, aperte, publice
vel 111) rocl oqui vel aye're, παρᾓιάζ·σ“α., λἺυὲιίΙ-Ιτι
(v. 'magu ps. ιι, υ. 93, 1.

h‘sslfst 11,1 l) publicare, c· vel dimlyarc, palam
facere, α] crtum ve ·1 nutum vel publicum facere, 'nant'-
sestnre: Matth. 12, 16, Heu. 9, 6. 8; λἺυΚἾΛ--βιῼῆηι
ηβωκλέ 10, 2, λὴΦΞΙΙΡΙἜ 1ὐΛῆἾ (sc. epiphaniorum)
muf- = mmm ι 111.(νί m:“= cho ι λειω· ι vm: ι 129⁶)
vsstchss ιΛαΙὴ-ῑι οῦηήεζηζῆφῆ Sx. Ter 11, Simon Magus
muksffiqvnsswastq'qffi't (ι. e. Simoniam) Clem. f. 673
Constantinus M. RqUst=C†0†¹‘lss-⁶'1¹1‘†¹ f. 743 F. N. 31
(vid. sul, ἾῡηἹι). 2) dilucidare, perspicuum facere,
demo n 5· 1 ra ι· e.- λωἸΡΙΙ 1 βἽυΚ· 1 Μ 1 Pflmd 1 (διατρανσῦν)
Cyr. c. Pan. f. 82, ΦβληήΙλἾΠΚ1 (sc. hoc) ssss'Lss'ss’
Chr. 110. 33 yquktſtrstshPm-nd· ³n†719⁹5¹n¹'211.1ra··1

ἀπόδειξις γίγνεται. ἀπὸ τῶν ἤδη πεπιστευμένων Chr. ho. 13;
nl. crebro, 3)]ια1αιη, publice, aperte, libere affere vel

[ιιι-ιη· ιιΙιιι1 vel loqui vel profiteri: η’ἱηῐλὴψελίηωλ
qustuncyfii Aac. Jes. 4, 18, παέρησιάζεσῖῒαι Pa. 11, 6 vam
coepit scorta-ni ss‘fsth'm0ss¹†hl”†¹‘1ssb=¹h‘lvg†¹7ss.
C¹Cff⁸ss‘·''fflhf†⁸†l‡'⁹·¹ss7?2'¹ Sx· Sen— 33 Oculi ²8·oe-
Μιλῆυῆι qui libere aspexerunt, Lud. e Syn.; ἡωιὴβὴ
οβῆιλῆυῆα (publice professi sunt) Enc. Maec. 28.

’'⁶1de 111, 1 publicum, manfifestum, notum, diluci-
dum, perspectum, evidentem esse vel siert': Constantino
imper-unte ψ’,υῗςΙῚβΠῚῗψΙὴεὴἤ-ΙΙΙ (rt-ligio publicu sacta
out) M. M. s. 19; &gantur libri biblici βηήιβῆῆυὲι 11 Can.
Ap, <⁵⁴12 fs†7vg'¹†h⁹⁰6h thav: Eue. Huml. 30; Λλωϊ
χἹοῆ-ιηῄιωψῆυβῆη (.ςί huc 1111· ιι vt dilucidum fucrit)
1“, )1.2, 11; si ιιιιι ιιι· ιιιὶυιι τιιιιηῑυι cx1,t ’'⁸⁶1028 Λρὡῠ
hffltwhsstmhhlnffmqisssssti 1·, M. 1ι ,6, ιι υ-ιιιιιιιιι

= ι m ι n· 1·· > ιιι-ωε. :nonu Μ’·ἰ-λιι,
'12⁴⁸ τι( 1Με1ιιιιιῐ unt 111111)(ἳΰτίειωῆὶιττικῐιιιιῦ 1·, 3213, ηἸ· Ι
Ἶυβιηψλψῑῗήυ wesen Βιιυειῑιιίΐιῡῐειι [traam ist) ibim

‘up-gu 'umfi‘lvkmmuruj‘wstu,a1crcus,illu-
,·ιιι m ιιΙιιιο, vm ιιιιοὶι ιιι) ru! ιιι ct pcrsn1·a:s!u·h⁸·fl·¹h
unz-⁸ ΦέἿΨΦἾινὲι 11 ιι υ, ,ΓἾ1169111οΦ91Ἳ
unt·- ’ἔβητε ιιι em [1·,-ι, σαφής eyr. ιιι ιιι. s. ιι, m*
ῃιραᾇ1ωἺυ-ΚἾ1ΙΦ1 πᾶσιν ἐναργές f. 2⁴, het-11¹,
U⁸ssst0stst¹ssfl¹sssss⁸fflqstg¹ ὄνομα μέγα. καὶ im-
φανίς 1 Pur. 17, 21, Mum pont ιιιιηιιιιι νιηιο uumit OEnh‘}
·rwwul'ah²†¹h⁰⁰·mn3.†¹hrsth¹r.ht· lau-1. Mur.

'‘vg'' adj. manifest» ι,ι ayrrrrn.1u1ub!¹‹· ,ιιιενυὸτκιιη

11:120·- ffst¹ufflrk⁸ssffl7¹sthss⁸ ΕΗιΙυ ¹³ &nst-¹

quil

- 'mn’

1138

‘mg’ βλη, :how ι Μιὴηῇ 1 ἆρ’ 032&— προδηλότατα ’ὅτι Cyr.

, ad Th. s. 14, ἹῚβιζὴΕ 1 publicum vel palam secie alqd, Maro.

3, 12, 4 Esr. 14, 29. 50. a) Λᾶν. '172³ publice, palam,
aperte, libere, manifesto, eridenter: 'Hygvbfsssshu

* 150. Jes. 4, 20, βΫἾΠῙΙιΛἿῚΪᾼέ 4 Est. 6 52, ἐμφανῶς

Prov. 9, 13;Zep11. 1, 9;Ps. 49, 3, effieaxuu1.12·,e,·fvo-
στῦς Ex. 33, 13, φαιε ,·,ὧς Joh.'' ‚·10, opp. κφθῑψιὲ Rog.
12, 12; μετὰ κατ’ ,Ξησςα ,Μαι 4, 31, Prov. 10, 10, Lev. 26, 13,
ἂβωπλϊῖγῗιϊ οὔκ εχει ταῃὲησί αι Prov. 13, ὑ, ἐν παῤ-
ᾆησίᾳ Phil. 1, 20 Plau, Marc. 8, 32; κλαίω-ι ιβ) Ρ1ι11. 3, 13,
ῥητῶς 1 Tim. 4, 1³ ιιληιιιυιιωιιιηφιφκιι-ἰ-ιιψιινι·
εωτνκειιιιιιιιιιωτηινιιι· σου. r. ³& emme,
σαφῶς Cyr. ad Th. s. 12 δοκι, dvm-⁴³³ 'HV-² s. 24. b) nomeu
festi Epiplmniurum: Mrfflssamxfflmnffw‘l’ffikiflss
011·1 772¹} Enc. Ter 10 (Lud. exhibet nugw, vid. supra ο.
486, nescio an primitus scriptum fuerit pugn.)

qux-'2³¹ ιι. act. ratio aperta, vnanifcsla: λ-ῃλι (sc,
animam monui) ss‘10ss†³m·n†=m'}⁶ll”†³ss⁶75†2 Geuz.
f. 63; in specie aperta loquendi ratio.- βΦῶΡΙᾹΗΙ
11111ῒῆ ’qus-³1¹³ ἐν παρἑσίᾳ πσλλῄ Sap. 5, 1.

‘HJK-5⁸2 subst. aperta ratio vel ria: Chss52‘2ffl52tn
ss¹qflg¹q³53ssff¹³¹⁸1ss¹h⁶1ffi⁰= δι’ αὐτοῦ παῤῥησίαν ἐσχή-
καμεν πρὸς τὸν ῗεέν Cyr. c. Pall. s. 90, -ηἳιθιυὲςιωο
11¹1· 1 [141311 1 *407³ ἔχοντες παρἑσίαν εἰς τὴ) εἴσοδον τῶν
ἁγίων, ibid.

 

ssu‘ws quud1l.1[·.-..3²{7u1‘!, ιεηιοι·ι”1,,ἰ’σ·ιηνιι·ε,ςει’,1 se·

datus est Q 11 (

facere, cohibere: ’Ἱηιλῆ-1λἹῷ1λΑηΐ1ηβἹυἺῚΙ ἀκα-
τάπαυστος 2 Petr. 2, 14. — Ῐόσ. Ae..· ηβἿυἻΙΗ 111ῗῆΙὶ
ΜἸΑΙ v. ‚munnae

) recessit, abstinuit] ctssat e

 

⁶1st’ velamentum vid. sub ἹΛΦ1

 

,Ίὴμ n. p.,rgr sc γαλῆ m 151101ιπ1(τ’.·.) Lev- 11, 30. -·

100 Ae..- :summm-menstra

 

T‘Affil yramlior vel crassior, de acm'pturae ductu,·mh. vi-
detur, vid. d‘Abbadie Cat. p. 111.

ῬΑΑιΙ i. q. ΤἣῶΛΕΗ (ι. v. (si quidem lectio probatur),
Sir. 41, 22 var.
had-ameum vid. sub hfl†3ffistffl¹

 

74029’11· vel ·m‘v’nu 1¹- prgr. chanmcleon i· q. 21⁶1
amn, ¹ .κ..- τ’·ιιιῐιιιιιιιι ν. anm?

 

’'flssn 1, 1 [ὦ amit] pascu
>amssa-w um. 1·, ’.ι-ι.

ΊΛῃι nubat. humus. Lud.
Μι · ιι ι «1119φῖ ⁸²

φἾΛιῃῆη sub-t. hamus νο1 uncus quo 111.-81111 cupitur n!
trahitur: hmtsswflm· (emendandum ωι ΙΙΜΛὮΫΒ

Ji& ·ub Μηι c. ὅτι οηΩΨΦῶΨήκἫΦΜΕυ Aa.
ι.. 3, s

ri: Uwiaetua ad nus veuit

ι· Libr. >15³2 -- l'uc. Ac.. 1

