649

corpore: 53³8 ¹ 210⁹ ² ”MC ² mxv-'re 2 τινεφρύγηςαν I‘s.

101, 4, Genz. f. 7. 2) tabescere: ἳῷκὲληῆεΙΙΛιηἹεΛω ,

«Βῆ-ι Kuf. p. 148. - Voc. Aa: ffispa=m⁶10=n=ssd4=
λ’,φχι n, 1 terrefacere, plantas, radices, M. F.

7028·ae part. torridus, aridus, durus: solia 7ssx=fflffl
⁴-mssnm-n-2nm‘1c2 Μ. 1·., trs1.: mmmm-tvm
9fl³7ss8¹⁰⁷hffc⁵ ῥῆμα magi-³ Prov. 17, 27.

’⁴²0⁸ vel 242! inus, cujus vis propria in findendo est,

0011 odia et οΞἐ vu, vic. ..ι 5402, 5415:

8²4⁶* et ᾺἹΦΚ· ss-,ubt n1.etsc.,1u l‘-l ΆἿΦΧἾ»
l) porta (janua) πύλη, 'tu' ;,2 urbis e.11 34, 24, Deut. 22,
24, Jud. 16, 2. 3, 1 1109· .ξ,1 13,
υΊ-ςι Jes. 11, 31. 22, 7. 5, ,ιι-1·. 17, 1113 Luc. 7, 12; Act.
9, 24, 2 Esr. 13, δ’)φκνῃῆβφε Jer. 44, 13, templi: Hez.
ω, 6, ιιτελτψκιῡωϊῆηεε 44, 2³
2 Pur. 3, 7 (πυλῶνες), atrii sancti Ex.
32, 26. 27, palatii, aedium ampliorum: 'nh'fssss't Jer. 22, 2,
l'rov. 8, 3, Sir. 14, :23 (i*·.›,:‹.'›1.12·.2); domus Kuf. 49, Marc.
1, 33, λΊψἎι-ηεφι 95.. 15, 2, λςῷχιφῷι 1³2. 106,
13, Job 33, 17, λςῷκεαλᾼι Jes. 33, 10, matth. 16, 13,
’swanum-mam
‹Px-1 3⁶³. 5; ηττλτψκεήηβτ Rus· 27³ mmmm-2,
ζαὴνηῑλῆψκῐ Matth. 7, 13. 14, C‘ffisshtfflvassssussxh'}
*8²¹ 1 Cor. 115, 9, pan-lac vel aditus terrac: hqspsslssdbc
ηε Nnh. 3, 13. - Via. '‘¹⁰4³'' — n) secuudum usum 10-
ι,υυιι(11“11ο1ιι·.;]“9νυιιι Ruth 1, 1, Dcut. 22, 7. b) 11911-
numquam: 191115 ante pun-ms, propylaemn, vestibulum, 2ss
ζ’λἹΦλῖυἼΕῖ ἀπέναντι. τῆς πόλεως Jon. -1, 53 ηλἹῲκι
0·ὴ·1“49.9-411ι”1“4λ”111,”1 ἐν πρεῗπύρεις πύλης .1ι,·ι-. -13, 103
Rffsssstggt llcz. 10, 19, ἤΊψλΙββἹΙ ‹·cstibulmn inserui

saec. Lada limbus patrum) (jrg. 4. 2) capu! libri, orationis,
Abush. (cujus liber 1'11 LIX λἹΦΧἾ divisus 051), 1·“, M. (divis.
in ,rma-n, sumum. ιι. nean), ι’. x. <liber divisus est in
hwa-¹, λ”ι in φοι-(ιιι, φ”ι ιι· meon ..1., arm·
ἺὩΗΊΊΔΙΙΙΊΙἹΊΗᾸἹΦΧἾ in hm· capite (i. e. dc· lwc ar-

mum-nto) tovnye‘us ‹lisam-rere possem, Chr. Tu. 32.

15. 25,

’44¹ Ι, l [rmld. τᾳ, εἷς ὦ vim perman-mli hubent:
numnam, abfdssagen, anidalagen, 3et1'd11agc1u vid. etium Ηόμς]
¹6'ulej. β”ᾖςῖῖ 1) ‹tm-utrm· curtim-m i. υ. dcc* m}
*Atspcfiss‘btoffl ἆπέκνπε ξύλςν -1 Rvg. ὀὶ, 1ἰ [Ambos hubent
»⁴⁵3¹- 2» mm ulam Μαιῆτιν, mur-uzara- (physice et ethice)
.1·-in·1«·: mummium vv! probru ussicrrc vc! sitin sertem*
11111111. ἳῲζι 1·· reservas, Jiwl saul! mma, 19 Mumcl, ’1“11. 1‘‹·1r.
νων, 21η λθᾷῆῷῥεῆὲάνβῖ N. T. rom. in [ιτυΙομ.

·Ηφιι ιιι, 1 pa.

Ἱᾴῆἶι pan. tumulatum, »μαι-11195115, Iabu- tantatus, Ἰ

*ἧξίῆηι-ἦῖῖ annulatum mun-ututur„ Ἡι. 1'··1··. l'ruv. 20: ιιι-11511
“him 1·’. N. 151, 13 1¹1·- 11⁴1111111v).

’⁴52¹ 5111151. mur ιιΙιι4 Ι.ιιι1. ⁵111·-
''l-'³⁸¹ 11. nst. a! ,·ιιΙμῑ. ηιιιιιιΙιιίιιι, menum, Iubes,
κυτ- 1». 121 «v. ’mm-⁸ ·-ι ἹΜ·’“1·1); φλωῖιωηιωη·

21:115}- ιτς-ἰιι ‘ster ι ‹nm-7· ι·· mse-*m ι 22) ›nrm-

urm-arv:

m, 1,11ι1. hin«- aut-t.

11111'1.

1402 - 1110

-ssge 1·..» ε, aceram:

Ps. 117, 19, ,
39, ss, castrorum Ex. ·

,1.‚1, 3, 1⁰3 thssffll‘P’Mlc'hfflssh‘? ·

 

' 1111111 ·Ι, 1, .1‹11› .., ··. 15,

⁴ ·1 liar. 1⁴), '.’; .1·-1⁴. Η

1350
''ss-² vid. 5111) ·ssufl’

ἤἹηΑῃΛε quinque-l. 11 [51110 dubio transpositum e ss'ssflss'·

ι ductum e Λυῃὲ q. v. (coll. sam. 222). wandalo] 1) intrs.
flammare, flammam edere, (1 ι’(Ιιι-ε· (phi-saw& hstffwstssa
¹ ,ρἩιΛ-ῃΑε Ex. 11, 1

7, 11011. 21, 7. 21, 1: nyvnnnAafga
1103. 7, 4, heda-’anmnn-nw [ιω. τ, 9, ιι-»ι.; ζηςφφιζ
Μψ = ·νιψ = amn. = «umnam = «poca mm: xm· = ἱ
linc. Teq. 21, dc stellis (scintillare, [ιιι-1150911) 0rg.13. 2) trs.:
inflammare: ἣἹΙΙΑΏΑέΑὴίῗ- ΛἹ-ΩΕΙΊΞ 1.,1111 essal.11e„

ἹὮΑψΑὲ part. flammans :hoq-³70⁰
ΑῃΑ-Τι I‘hlx. 153.

ἏΙΑηΑι subst.‚ plerumque 111., flamma, φλόξ, Kui'. 14:
..lob 41,12; Prov. 4, 2331'5'2, 13. 1οῘ , 192Jes..'1. 24.
111, 11⁴. 29, 6. 43, ,47 14. 50, ll: ’”11·.111·11 2,
3,23,.1911,19.2,5;1)11.51

ΗΙΑΙΙΙῊΕΞ adj. rel.fl(1111mc1‹s, Lud. cx Eue. Patr.
ῊΙΑε subst.flumma.· ΗΙΑηΙῘιἹΚΚὛΙσῠη (in eod. Lam-,2

1 ιιιΙιιιι5111111111

3; Ihm. ap.

ι incaeteris mamm> Jes. 50, 11, mmmm-*ra Lud. vx 1¹211c.

Mij. 30 (in Sx. Tubing.: ΊΙΙΑῙΙΙῊ).

χΙΙΑε et zffiAi 11. prrrr.. sc. νέρελ i. υ. ’τζς ultr: Ae-
thiopes nomen 1111 ’115 ·’111110 liquidorum 11111111 runt et Φὴάβψε
solent, 56.οὓἡ6,(;1“ῧὶΙΙΑε 1195. 3 2, 1 RQ.
1, 21;21eg 115, 13Gud.1. 11. — 10:2ngxamfh-11
'‘H'’ v. Mus-‘1- ⁵

q‘ssstJv vel qssspn2(7-nst‚nv Lud. ι· 111111. 3, 5 allegat).
Pl. qssspstffq, 11. prgr„ sc. νάβλαις a νάβλα, 11ιιαίιΙιίιιιι, ci-
tharae genuS, 2 neg. 0, 5, 1 Par. 15, 27, l'l. ‘f-nspstffw
2 Par. 9, 11, ssAP¹ss9AYL²h9⁰k9³B¹ ἨΜΛ3 '189⁰'
111 Sal. Mar. 15. 2) ''·ssspfla mule pro flemma ponitur, ut:
,041²'7ssss-ss' Org. 1 (Ludm — rac. .11·..· ς-ηὼῆιηιρἵδ
A», namt.- mmrcvanffzffl-vnvw

praemittere

11111-111911 rja-ctus

’'ssch' 1, 1 [1·.ζῇ ...Ξ-1, ᾖ] latram-s.-

vat, mnam-afflanamnAw Gad. T. ΙΙ. — lead, AM..-
f'ssdssfl'ssffiuh’
⁰⁰7ssffi51· ¹. h'fflae‘hssdss v.i‹1 ⁵11¹! 1 nas-ndu·

’nd' 1, l [r11dix, cujus 115115 in (iecz latissime patet, iu ειη·-
tm ·iu linguis ‹¹qu ctrlitn (vxc. quibu-⁰ 1111111 ojus v astigiis in lingua

723), ..1···1· «ῖίι -ι mol subj mne·

‹mu-idere, sc· ‹cIcr ,·ῇώ ἰῆς-111111, 21, 111. 27 ,·..11
23, l's. 11ῌ, 1: Δ11111111. ξι, 1. 13, 1 .
Mun. ηψτηειηὴιιωοηιιιι ³³ · mc·
8114001118ῑίΙῦ ¹¹14- -Ν 2³;‘>ss61m-n·t·¹⁹⁹t·c¹·1·s·⁴7 Ι
11111. 11, s13c11 1(- ·1,ι lu,15;1¹1·=v.',3⁴.¹1;)1n1·. ξι, 1.’»; 1.11ι..’·, 17.
'11··.·=n11;1·⁸.131J,1;5ncn-1ffin·51111 5,1;-. 119.
, 1-1, ᾙΗῖῃεῐῶὴψιημῗίῑι ·11. ·.·.'·, 27.
11‹·z.··⁴, 1, 2 liu-13. 7,1;(=·.‹n 1!,⁸ 1;1·ιι 1 1. ·.”.“ι, ·,1 ’⁰⁴⁸⁸
m-n†¹9⁰.t·cn 'rhu-n. 2, 10, λφὴωήηηῃιω-ηψιηλ
gnon-fn sir. :1-1, 12, ssvz. :1:1, «ιι, ι’. {nn vv! ΛρΛι nl
n! vv! m'st‘f' »mh-1. Menti». 11⁸. 2⁸, 1’3. !⁰. Ι, 131, 13. (λι-11.
31, 3·Ι; -1υ-ι, 11, 1, 11⁸, l, «1⁰1⁴. 22. '.'; .1·-l· ¹:⁶3. 9. ’.3 11···,.·4 ··. '-'.

.11r1b. 51111 md.
1). ¹th (tr

