(321

24, 14, ἦῗῆἹῖῗώὦκὲἒΠιῗῑωῆΙῐὶ-ἣῖἳ Γ· M· 31, 23
c. c. Ace. rei, Ἲηὶ-ληελἹψθ ἣάνΙ-εΊἾζΞ Phlx. 3, c. fl! rei
Jac. 2,15; Clem. s. 943 Lev. 27, 5, c. λφῖε rei: ff'st·=‘'un·2==
hro-M· =²=⁶11U¹³fflssxstm== cnr. Ta. ρο, “un-mmo
2³¹R⁶IHJ¹² ’ὗε-,ἱρῶν ’.ἧς χάριτες Clu· 110. 30, per st. masna:
ἼηὶλθΊφβὲ Chr. Ta. 20; Ἲηι-λεΑΙΙ-ςῖ »nattis &pers F.
N. 41, 2, ἧηὶ-ἥῐῷἹΪιῆἾ expers insidiae, Lud. e Mss. (3011),,

ςῇετῆφλψίαῑἹί amor expers doli, Lud. Conuu. nd hist. ³

Ae. p. 497, u. 16. 2'›j«‹9iti2·us‚ prosimus. 1 fleg. 22, 17;
λΊιΙήω-λὼφτκεήλᾼεω-Μετ 1 Par· 12, 1.

ρφλῐ part. act., f. §Th-‘fv 11 peccatur (impius, im- ἶ

probus, iniquus), creberrime occurrit ιι tam pro Adj. quam
pro Subst. usurpatur: ἁμαρτωλός Matth. 9, 10. 11 , Marc. 8, 383
Luc. 5, S. 7, 37. 19, 7, Rom. 3, 7. 5». 0:19, Sir. 3, 27, Jes.
14, 5, Prov. 23, 17, Ps. 1, 5. 11», 17. 72, 12. 74, 8, ἄνομος
Aet. 2, 23, 1 Tim. 1, 9, Jes. 13, 11. 66, 3, 2 Pur. 24, 7,
:api-1:903 l‘rov. 1, ΙΝ. 25, 19, ἄδικος Jes. 57, 20; ἀσεβής
Jes. ὖ, 23. ll, 4. 13, 11. 57, 21;Zepl1.l, 3, Rom. 4, ὖ. 5, (i,
λειμός 1 Reg. 1⁴⁷¹, 27, Hez. 7, 21, al. 2) rrus 3 Reg. 1, 21,
Heu. 90, 23. 26.

“nrm-2 act. descetus, mma.- wmmmuw. η

etp-a Phlx. 213.

ἦωλι(ἠῐηλε Lud.) subst., desectus, penuria, inopia
Dent. 28, 22. 46, ’.μηῆθλὴᾼέ Lev. 26, 20· (ubi sec. annot.
ad locum pro '5¹¹1'ss emendandmu est ’,11ηῇ Β), ss'ffisslhia'lssi
διε. 50, 2.

ήηιλῆη subst. (gramm. ,ξ 127,

1, 11), m. ot svm„ coll. vt

κίιηζ., 1Ἰ. ’ἱΠΙω-λί et ’ἱῑηβλε (vid. nnn. nd va. 213, 1³⁴ et .

Num. 5, ti, gramm. ξ 14⁴1, 3, u) 1) rarissimu desectus,11c-
nuria.- ’Ἱῑηβλὴῑ ἡ πτωχεία σου Apoc. 2, 9, cfr. I'hil. Δ1,
11 rum. 2) plerumque: peccatum ιι) in Sing. quatenus vul
nn'uui habitus vel nummu peccatorum est, [ιιίϊυη di consuc-
tudo, impict‹1s,pcccuea .101=.8, 21. 11, 3-1, 11υ111.ῠ, 12 ,ῆς-(μ
63, 10 ιαμ l cor. 15, 17, quare sing. ''lah-’1¹¹ crebro usur-
petur, ubi Graecus piundum habet: &papiu-10:351, 18. l·1,:.¹1.
13, 2-1. 5⁸, 1, ser. 11, 7, υωι. υ, 21), 1¹³. 102, 10, ἀνομίαν.
Jes. ti, 7; ἀσίρειαι 'flu-en. 1, 3, παραπτώματα Hom. 4, 25,

ἢηιλῆἠῐωῑββῖί αἱ πλάναι καὶ αἱ iamim. Hvz. 33, lo,

ssh7†⁸''nm.h†¹h‘·'⁴5'·c· διᾶ. φαυλισμὲυ χειλέων des. 25, 11, ’

avr-,psa «lt-s. 59, 7, ἀσέβεια 1’1·ον. 1, 19. 2.·4, -1, b) in Sing.

..ι PL: quatenus significat singulus pert-nudi actiones, peccatum ³

(dc-linium, rrimcn), 1 ι1011, 11, ’1. 5, 17, Jnc. l, 15, l’s.
«w, τ, ι·1. hum. ιω, 1, Jub 13, ·.·;1. 31, 37, εῖν. ιι, 27. ’.ν-,4, s,
Judith 7, ζΗς ΗΧ. 3-1, 7, l'rnv. 1, 111, Jcfl. 43, 25. -11, 22.
53, 4, ἷι, 1 1”ι’1ῐ“. 2, ’.11. 3, 18⁴, dudm* 1³⁴, ”Ah'kl'fflssijji
sir. τ. ³. mom···anvm·1.·v=·n>r=1 0. run
paralium-mu, 1’“. M. 1, 5, ’14161 Ἷηιῇᾧί des. 53, 11, sir.
15, 20. 121, -1. 27, 1 .-·¹.; 4m.h†¹h7†⁸hssss¹ss·i:¹ {A-v. 1,
23. 5, ς», Ὗίλγί-ιῂηήι Lev. 1, ;1.·». .·., 11, ”mun-rufin
,ς’ Lev. 11), 14, 9.)Ρ’λ1ή(ῃ.1γβε ΙΛ-ν. 7, 18, ββξήῆι
Wffsst'tff'l α’ῗῶοζ ἔσται 1“ἶ.ῑ. 21, 2*- ΖΗ sut-reficiam pra
peccalo (vc-1 pru τῖε-(ΠΜ) ablutum inu-rprvtvn vvrturnnt (nc.
*Vvo-‘1-u)nnm·7···1m.h†· v··1 tuffam& (ἁμαρτία)
1aev. 1, ⁸. 2-1. :·, 7.
1πλημμλλιια) Sir. 7, 31 (ιμιιιιιιιμιιιιιι plurimi-1 in lovi- πλημμίλιια
'’fl-05⁸ νιϊηιιηι ut nb ἁμαρτιά ’ἹΙῺᾹΕΙἿ distinctum νηί),

‘'1¹77- ¹ — ''unm =

Η. 1-1, 111, 11υ1.. 11-1, 211, {ia-br. 1⁴¹, G. 1³, ’

1 Νὴ omi-¹584·- '‘un,h·‘i·¹ .1--1 r.
¹ ⁵⁴. Ἰ’; ss‘ffi'l'n'h'W'· 213, 1⁴;

(322

ἱλασμός Hez. 44, 27. Etiam ''anLJYTW nudum (neque ηε ne-
que ΙῖηλἹψε Ῑιικιςιῃῑῃῲ) hoc :mxu usurpatur, ut Lex‘. 4, 21.

ζἰφῆθρι 11dj.1-el. ta ᾦφλε prm-niurias.- anfflchju

' n⁰¹1⁸eaem2511=h¹e= me. 35.

Ἲφλςι subst. (a ‘'un-71³> mnditia indiyi, indiglcntiu.
, 1·'a1. ι’. 52.
’ῚἺΠΙΆΞ subst. capia prasugsurzim, (1111 mnt‘uyiu1nistz
ἒ ω’·ιήσιλιλσκιεῆ-ιηλὴαελφ-Ῥὴφε 2 1-:.-.·. ⁴, 1⁵.

ι ''unm2 rud. inus„ cui potestas· par-sitatis ct lumitati>- inest.
., Α ‘.· ,Ξ ἐ θ ‚
J cfr. ψ parius. tenuis et ,DL dominatus. menimis, &eL-a>

migma quantitas, vicina sunt &882 vt φηῆε q. v.

'far-'W subn-t„ fem. et 111., l‘l. '‘lm''ffiffq (Macte. f. .'›; 1. N. 415³
{nanum [Lud. hanc von-111 u (ID-‘⁴1m2 rvpvtiit, at mulum-icc
¹ sonat ᾣΊΠΙῙΙἾ] *100271111'122‘fm'f'2'ff’ss2 (ψῆφῦς) Sir. 10¹.
1113 ‘'lffl'f'2ssnffl‘2 ὃς.. 11111111. 7, ‘'bm'1·²ss‘·''l›'² Matth. 13, 31.
17, 20 (κέκκε;); ’ἱιηΊ-εκμίζςβε ‹¹0¹1- 12, 2⁴3 h'ustssssA
ὓιῆωψεῇνεςβεφώβε Jsp. p. 3117, Ίωῷεωρἱηυ
Λνεω-ἡψετὺὴᾰιτλεῑι-ἡι asp. p. 3⁶³. ἢηιψεκελελὶι-
βέηψηεῆἓ -1 Esr. 2, 35—40, Clem. s. 2515. (Etiam 4 1ῧ>13

11, 2-1 unus meorum codicum 'far-1⁸³ pro “ff-qv: prat-brt).
‘'3¹¹'’ adj., pl. ἤῆΠΙἹΞ [ut videtur pro ἺΠΙΊἾ, vmollita
vt deformata secunda radicali] (simius. paucus, amulium.
l'hi nominibus animantium pluralibus adjicitur, sornnun 1¹1. ἦῆ
ΙηἹι admittit, ubi nd nomina inaninwrum 1'1. refertur, formum
Pl. plerumque respuit: nonnumquznn substantivi inztar 0110 statu>
constructi ndjvctn sibi subjungit, ut: ’Ήῖημή-ηλι Alme. 3, 4
Platt. l)exig11us numero et qunntitntv: paucus. pauci, pan-
’ lum, paululum, aliquantulum, '‘aar'’ ὀλίγον, ΙΙυι, 5, 3,
’Μήῆιῆθῖῑηᾜλφωῒρᾝ Jer. ιε», 2, sir. -15, ις», ³01,
11, 21, Κο11. 9, 14, Kus. 4153 Muttb. 24), 16, ossstx‘ffigssrfft
2 κεν. 12, 12, ‘mansan-¹10³ 1 1:53. 17, ρὰ ‚eq-(142⁶,
’5¹1⁸’ (v. Ἲῆηἱθ, v. ‘'¹8¹¹n2)ss·ss>n² va- 2⁴, (Γ, ‚ed-1:5³¹*
»ἶφι exem& 10³. ln, 11, 1 lm. 7, 43; “vamt (Ace.)
ses. 30, 11, mvn. 11, 23, wvvss-nh· 3 neg. 17, 122 νς
ημαῠφρΛι an 2, 11, sir. 11, μ’, va. 54, 7, -1 Esr. 13, 62,
¹ Apuc. 11, 11, ηῆἦφῐωφὸὼῦΙ dub ll, 3. 1-1, l: Sir-18,
10. 10, 1³, 1¹³. ws‘, 7; βὴ-Ἱήπζὴεήἦημ liuh. 5, l. Crebro
absol„ substantivi instar: Ἲῆηιίωυηῐ Sir. 20, 1-1, [ΙΙΙβΙΡ
’ ?·‘1·³-1m·¹'1¹n‘m‘1·¹ 2⁰, 12; non‘mm Koh- ὃ, 11, ’ἱ
’ Ιῖηιιῆἠζσῠη ¹*in 15, lv, 'fflg‘rnhr‘qtbnr’stcn lx'us. 11,
ἦ β”ρβἠὶῆἦφιηηκέᾣί ’1“υ1ι. 12, ὅ, Prov. 16, ὅ, {lagg-
} 1, αἱ.

21 [⁴111 ‹1·· tvuqmrn· vt du iis, qunc temporis 111cnsurn111

Ι patiuntur, flgitur: '11⁴1 iis, ct ubi ‚substantivi vel adn-rbii insta·-

η uun-putus: paululum inultm-ak: paulisprr, brevi, Iam-citer, paucis.

’Μφιῶβωῆη 1 Ι·ἰ-ι·. ε, ⁵. 11, 21, hflfflssqffstff'flv'ffl
fitne· ὀνκ. 1⁰, 2-'›; ⁴·'5nh1‘18m217'061 -les- 2⁰. ·-’0; 11

1 Awh'iw‘wm· va. 220, 17. ’μίινῖηιι ἔτι. μικρὸν 11η-
η 1, ·²; ³01, ³15, 2, 11η.

ιω, ιω mmm-vc· mum ψη
mus, syr. ud ’1“11. s. 5, nd va. s. 2⁶, ηὴθῦῖλιῆἦῖἣηὴὴ

¹ ffiq'fssm! l-lph. 3, (J. 15) 111-111υιΙυ, mule, grus-imm», n-hunvntin

nimius, parcus, modam„ ἺῆΨΙαΙΙΛἹὴΙ pungi» 1²⁵³·2'2
’δην Jus. 2³. 25, ’Μαι ιζήβὶγὴ, 1 ,unz-a ἔδωκά σε Jvr. 2121,
7.17;11ἢ8’1“10“0’ἳ“’

