822: 11Αιι -- hauh

h1h= et mh:- 11Αι11ὲ et hama ndum, (uec non hc'h
h= 21*oe ,2, 13 va1..3Reg.20 40 var. et 1111111- Matth.
24, 2310 ῗῐιι.) etiam per ι)1υ , adv. pron01uinale(giamm.§ 62, 1),
lto, b) 1) ιῑῖι,ιε zllic,· ἠερε hfh= ἑκεῐΧιιιιι. 17, 2; ,ὴ-
ςιῃὼῃι Gen. 19, 93 gavianam: (v. ndu) 1Reg. 14, 9;
Mani„ 20, 36; Jac. 2, 3, 5q³=me=m5q²=ndm= Luc. 17, 233
Marc. 13, 21, Matth. 24, 23; hnh=7=³rtme¹r=na0=wh1h
h= (v. fflhffih ἔ) 3 Reg. 20, 403 subjungere licet praeposifio-
nibus: a) sshdfl vel [111Αι11- illic, liebr. 7, 83 11ἯέἦὴΨέ
fflsshfhh=ssffss=71⁶1ffl⁰= Did. 143 ssh'lh: (in illo mundo)
ι’, e.nz f 1.35ε(1.1))’“111111,ὴ1ἰῖῖιιι’; Matth. 17, 20. c) λ
9Ἳ1Λιε, ἵι9Ἳ1Λι111, λφὴάιὴτ illinc ab illa parte:
jus. S, 22· 2 Reg. 2, 13; Aopc. 22, 2. 2“,)ιιῖίια ulterius,
srffulmx amplisu (i.q q..-.s‘. .··. *ἱξὲιὲ, Ῑς); 'ssa-&5:1⁷5
‘39⁰- fflhthh- 1Τό τριακοιτᾷετεῦς καὶ ἐπάιω 1 Pa1. 23, 3.
.)4. 273 id ultra vel sup1a quod quid es‚t. additur α) interjecta
ΡΠΕΡΟΞ-ἎΨΉ, ut: ω11ι1111·7ι9“11υ·εκαὶ ἐπίκειια Num.
32, 19; 00M15r= 11119“11“·11·ἓ &vm ham· 0 εὶς 0 παιτῡς
§tinam ιεΟςγῑ.3(1’[1ι.1“.10;ΠαῠἹὴΕὲωῆΑιὲλΨΑ-Πὲ
ωῆιῆἒ- ξωτιγα ’ῘιπὲρὛιῧῖι Cy..-.1cl1llx. 77; 1100171
P†=hd=h=m·71·1== ἔτι. ἰτανατου medem» ('yr. ad Th. s. 243
ἐΓῖηΨΨ-ΤΞ RPT79’122 h1hh= dior <mmmm ὑπ ερυέτρεις ἀκρι-
‚f. 13 ,τωῆνῑί ΙΠιΨΊΙ- hdlh- χ.; ὴ - ,'›Tow τὰ ἐπέ-

’.ἰ ²(r. ‘l ut his «mpil eus ᾳιιίιιῧῖίιιιιι addam) f. 9.
praep. ἰιιῐίηωείῑιι (voce hah: ipsa praepositionis vices expleute):
altra, trans: hdusshssdqdfl'nf: matth. 26, 36 rom.; ᾗλφ*
M.. ² 9:337 = &1¹⁶1 = ss) ,ῤ’ Mr‘hdu ΚἻΡἿ ² &nm (v- 7¹9¹‘h
1hh=ssst797 τ) Dan. 12, 5. -—- 1⁷06. Aa: 110 = 41271'115’}
hchh2'ss2fflss'f ²²

et ΠΤζ·

κ; ,να >; β) nulla

'sp-1112 et Ηνῆτ subst., Pl. 11ὲώΫὲ salis? arbor, ἰτέα,
Lev. 23. 40: ῄσῠτῂιιῆε (v. ῃῶε)ηῆηεαῠ·,ὴη10“1β·
Je-1. 44, 4: Iius. p. (553 Pl. Ps. 136, 2. — soc. .1‹'.: 11·-σὴ·

η = ’ᾗς π

mmm ι, ι [332. «μ, [536] Subj. ,eir-dum, illi-
ιιιιτ, nmium-c oculos, in specie linycre vel fucare stibio,
c. Ace. pr÷. vel oculorum, et c. ss: rei: hoffissv=sshssqb=ssd1
Ῥ-ἸἾ Sx. Maso. 1133 sshssvastwhuehffzfflssffi (stibio
Ιῖιιιιιιε mihi oculus) Enc. Tachs. 243 λωβὲΰᾎὴἕηβηωῆιῗ
arm = φινφιι = anem = ιω»- = ιιιιω = ωβιινιιι (aufert)
hfiwn'kd·=9”7†z=ssffaehssx9’ =ss¹'ffl.'}=css·'b ἲ F· N· 493
Ρ· d¹¹1¹¹· Ace: AH†OEA5'=³0OE.C=71‹T=?P=hflssfflss=ffiahss⁹=

bonvm-msto Syn. s· 311, wth‘ll‘fflst2 ,9ιῆιῖιὼΡέ Λ s‘

-ηλή, = ἰἰιῑι. ιι, ἰι hama* = 'mia = ‘hv-1· = (nm-n· = ‹mn-1· τ)
ἤὺβἹἸζϋέ 11, 1(); c. &0⁹1ss oculorum ct. Ace. rvi: λἨ·
amoma-:amo,hv†2m-n†27=oe.7·1:u-= Tob. 11, 7.
Τπγῖῑὴι ct Ἰ-ὴ-ηῇἡέ lll, l 1) neth: sibi illim-rc vel
mbltncrr oculos, sibi linyrre vel fucare stibio, ‹·. dupl. Acen:
hunss-·''·hnffissxnstffffiflsshbss'rbhlz Jcr. «1, :102 ‹·. Ace.
mulorum: fffl'stlssssssfflfss'fhothst!hof-'''IJU’72 Ηυκ. 23, 403
·Pff·1hst³l·=h05'=7'l:'l³ 4 ch. 9, 303 31³0<ss 3- l& ss'l'h'u‘h
Λ-οΥ-Ἱι 1·“. M. 3-1, ἰὴ Heu. 8, 13 '''ffifflss‘ff (ins.) Did. 3.
2) l'msus oblini, illini.- l'flssvl'stfhsts '1'..1‚. 11, 7: hfiss'}
-132112217211551-ff-172fl:acutituimur-lentum! ιι ιι ιἰιιπι la 1.‹.u!

ΠηἸιΛὲ ,mh—t ιἰιίΙιχνιιιΛ .Ιι bi ἰιι G. ,ι”11.1.-”()1’Ν.Ῑ

 

824

ψιιιιιιιε); ιιιιβτ-ἰ-ειιιιειιεσιφτειιιι-ἥιιυ Genz. f. 2‡; -n
Ἱψελῠβῆῒυ-ιὴσῡειὺῐιιιυ many* εις-ὦσιν· = SX.Ham1.8;
λΚῚΙό-Ἰ· = 11·(’11Α = ‹¹¹⁸1er ² 11411ἱῦ = (13110711- = 03:⁰21»- = 1141
λὴρηὸΛρὖἿ Prov. Th. Petr. 11. 193 Pl. Η-ἧιὴᾧε Th. Pet-r.
(De collyrio vid. Lud. comm. hist. p. 107; Isenberg sub 11·Αέ
p. 139; Ges. thes. p. 676. 1094).

ffiffiw=stf=ffln=> Ι, 1 inflammari, emclcerari, (saui-
osum fieri Lud.): ffiffiw=ssssxbst= ἐφλέγμανεί ἦ πληγή σου
Nah. 3, 19 [Neque significatus neque etymon ex hoc uno loco
satis elucent. F. Tuch ‹le Aeth. linguae sonorum propr. quibus-
dam p. 17 comparandum censet ’.2ης macies}

11ι1111ἕ illic vid. sub h1h=
ὴὼὴὼῷε vel uthbfhffl Heu. 32, 3 vox obscura et dubia

est Ιιαιι ιιι praebent ιῦιιιιιιιιιιε ιιι ι-ι-ιαιη (cfr &33

eommisemt ιιρίίαηᾱο), quare nescio an illi nomini significatum
mixtura versicolor, varietas tribuere liceat.

habea Ι, l [amh. hg& ὖεὲΚ-ᾆ, ’τι-,ιζ1 vid. Ges.
thes. p. 6723] Subj. sshthflw, 1) neyare id quod verum est,
infidiam]- abs.: Gen. 18, 15, Matth. 26, 70. 72; Luc. 8, 45;
Joh. 1, 2ος c. Aee. rei, ut: rem inventam F. N. 45. a) recusare,
ne, seq. 15st c. Subj. verbi Hebr. ll, 24. byabneyare, de-
ιι efflare alqm (i. e. negavit quis, se novisse alqm), c. Aca: Β,
hastam Sap. 16, 163 Matth. 10, 33. 26, 343 Marc. 14, 27.
2) iu specie: negare eum vel id, cui quis obedientiam vel fidem
debet, i. e. a) infidelem csse, non credere Act. 19, 9.
b) inobedientem vel contumacem esse, rebellare: 15,ss
Ὧῶἒε οὒκ ἀπειῖῖῶ Jes, 50, 53 c. Acc.. ’117111 ΦΑΚἾ ,Ch
‹hg-5² Deut. 21, 20, λΛε RsshfflK'P2 Sap. 1, 3Jes. 59,
13 (ἀπεῗι εῖι); c ss= τεεί 71⁰⁰·ss hfflsthffl’st nm‘ln 57c=

ἵης , vic.

Jes. 30, 12. c)fe'dem alicui datam fallere, perside ayere,
perfide violare vel deserere, deficere, desciscere, abs.:
„fh-2¹5² ἀπέσῗημεν Dan. 9, 9; c. Ace. prs. vel rei: „fh-⁸22:
κατεφρὸνηςέ μου llos. 6, 73 ὴῶᾆζείιψελὴῥλᾼε ἧῇέτη,
sav ιρι. 3, 20, ῃΛιβιῆ-ῂῶκχε Jes. 48, ὃ, mvl-vana
m4hflnk=ffi7=flh⁶flfl¹³ παραβαίνειν Sir. 19, 24; ὴῆιῆα
η-ιῇε ἤλλαξαν Jes. 24, 5, 4 Esr. 5, 11; oipvstcffim Tit. 1, 16,
Rsshgx= 11Λ1,9.ε Ελήἕ ιιοιι potest (se ipsum negare i. e.) a
se ipso desciscere 2 Tim. 2, 13; Ὧῶβὲσῠώἢε F. M. 22, 93
Μ”ιΗι-ιαῠωισυιιιᾱειιῆὒῒιικτὴιιῃβι Judith 8, 30,
‹·. Λτ 1 Thess. 4, 8, e. ss= prs. vel rei: hfhssffwsshqns‘ss .
11·. 23, ‘233 Jos. 7, ]l; 1J0h. 2, 22. 233 c. '¹9⁹5' Tob. 1, -1
(elne-5503 c. λφωῂψε Dent. 9, 12 (παρέβησαν). d) in specie:
abneynrc Deum Christum, abjurare fidem Christianam, apo—
stalamfie‘rt': hfflR=Yss⁰Wf¹f== l Tim. 5, 8. 123 ”du-0²
ἡσῡελἻΙΙ-λῖεῆ“(ῑὴιὴε Ι·’. M. 163 Sx. ut Masc. 13; Syn„
[τοῦτο.

λῂιὴβε 11, l 1) salsi vel mendacia? αιχιμιιίτ7 alqm,
›tcaare alqm cerum (licere, contradicere, c. Ace. p1·s.:
Rh9⁰79³7²fflhhthstpff⁸ LUC- 24, 1Ῑί ssssflanfsshhdt
,(’.111 ναί. πῶς γὰρ οὖς Cyr. c. Pan. s. 03, mulier narravit nobis
1ϊ111 candem, fflhhfhg'qssl ΚΜ. s. 34, ”A‘Pglssfhffisti
ιμιι· rull, corde-adim! (φιλόνεικος) 1 Cor. ll, lo. 2) ad de-

[ει-[ιἰιιιιιιι sullicilare, ιι side avertere, ad apostasiam

