’ 460. 464 —re 291.131·2;prae-
ter —- 1213

jus 166. 1039. 1281.

jusculum 166.1039.1281, - pa-
rare 1281.

ju jurandum 156, - dare. exigere,
deferre 155, jurejuxando pro-
mittere, obstringere, sancire
1553 ad - adigere 155.

jussus 794. 7809).

juste 1313.

justificatio 1312.

justifico 1311. 1312,
-tus 1312.

justitia 291. 1312. 1356, opus -ae
228.

justus 290. 1312. 1313, - modus
222. 1083, - ιιι tempus 1197: -a
causa 1366, —m esse 289.1311;
-m facere 290. 1311, -m de-
clarare 290, - ιιι declarari 1311,
sibi -m videri 1312, se -m prae-
bere 1312, id quod —m est 856.
1365, -am causam habere 289.

— ans 1313,

1311.

juvencula 664.

juvencus 522. 571.803; -a 802.1OS5.

juvenesco 900.

juvenilis 900, -ιιι vigorem recipere

juvenis 160. 519. 887. 900, -ιιι
esse, se praebere 900, junior
129.

juventus 160. 664. 900. 901.

juvo 314. 513. 514.

juxta 175. 478. 592. 593. 686. 770.
775. 827. 919. 1174. 1224.

labasco 1287.

labefactatio 563.

labefacto 12. 412. 563. 1287.

labes 649. 672. 1125, -m impo-
nere 671, -e notatus 6493 -is
expers 1388.

labium 858.

labo 563. 1084. 1114. 12873 —ans
563. 1288.

labor 44. 930. 931. 1084. 1114,
—oum murmure 495, - errore
330, -psus 931. 932, -ndo se
mutitare 1425.

labor⁷ oris 342. 448. 1163. 1166.
1265. 1272, - imperatus 1233, -
operosus 1 166, -em imponere4483
ad -em adigere 448; -e confici
341, -e defatigare 1272. 1273,
-eni creare 1273, -8 partum
1167. 1272, -es tolerans 1273.

laboriosus 1167.

laboro 72. 341. 342. 448. 567.1125.
1159. 1162. 1272, —nns 12733
- ndo conticere 1162.

labrum 4152. 625. ⁸58. 993.
1294.

lac 68, -voagulatum 1168, -spis-
uum 981, —— fl«. ιιιΓοῐΓίνιιιιιιιι· .ὶ,1

-tiu flou 15. 981, -te alere 939,

- 1ιι11 endum erupere 939.

lm-cae {cumini 1426.

lacer 270; paru rei -n 5453 pars
vestis -ao 1328.

1008.

laceratio 249. 662.

lacerator 270.

luceru 249. 545,
uentu-ulos hahens 1220.

lacertu 64. 110, 1276, < aquatica
993.

lacertus 1047.

incensitio 892.

lacem, 678. 891.

- tun 622, - tou

lucinia 792. 858. 936. 129-1.
lavi-ima 658.

 

jus - liber

lacrimo 658.

lacteo 1230, infans -ens 1231.

lacteus; - a via 694.

lacto 137. 612. 939. 12303 — spe

lacuna 120. 661. 10033 —libri 618.

lacunar 749. 1249, - ari tectus
1249.

lacus 493. 975. 1003. 11593 — tor-
cularis 599. 873.

ladanum 1426.

laedo 332. 333. 669; - leviter su—
perficiem 154; — ut membris uti
non possit 1334, -or 431, -sus

laena 818.

laesio 81. 670.

laetabilis 1350. 1351.

laete provenire 333.

laetifico 333. 1349. 1350,
1351.

laetificus 1351.

laetitia. 82. 1082.
cipere 1349; -ἒι afficere 1349;
-5, exsultare 1354, 1ιι -am ef-
fundi 1355.

laetor 82. 1349, -ans 1350.

laetus 253. 610. 1350, —- clamor
1072; — nuntius 509. 1064, - a
vita 1082, -ae res, -1 dies 1350;
-m esse 1349. 1350, -ιιι red-
dere 1244, -ιιι clamorem tol-
lere 516.1072; -a nuntiare 1063,
—is donis ornare 1349, -ο ιιιιιι-
cio exhilarare 509. 1064. 1349.

laevus 1336. 1337.

laganum 62. 1274.

lagena 62. 1265.

laicus 122. 952.

lallo 46.

lambo 31. (6772)).

lamella 477.

lamentatio 32. 353. 5223 -nis ma-
lum 392.

lamentor 32. 353. 522. 998,
353. 522.

lamentum 332. 998.

lamia 1314.

· ans

1350, -m per-

-anS

lamina. 45. 325. 472. 473. 477.

lampas 47. 449. 604.

lana (532). 1324.

lancea 275. 870.

lancearius 275.

laneus (532). 1324.

langueo 40.

languesco 10. 11. 225. 380. 1033.
1269.

languidus 46. 226. 1034. 1122. 1270.
1331, - ιιι esse 10.46. 1121, -ιιι
fieri 225. 544. 1270, -ιιι retl-
(10Γο 1122. 1270. 1331.

languor 46. 1034. 1331.

laniena 1226.

lanio 249. 1226.

lanx 1264. 1281.

lapicida 913, -ae opus 913, -arurn
instrumentum 913, -arum mal-
leus 1:386.

lapideus 758.

lapido 936. 937.

lapidosus 859.

lapillus 607.

lapis 758. 971, - angularis 792,
-- molen-in 1084, - boum fronti
alligatus 1055, - coctus 1182;
- mugnus 31³ .;› - pretiosus vid.
ιζοιιιιιιιι, —- in memor-inm erectus
112; -dcs cnosi 913, 1η —em
com'ertere 759, -es conjicere
936, -bue potore 936. 937, - hus
sternere viam 1321, -bus obru-
tis necare 936. 937.

' lapso 1114.

lapsus 932. 983. 1114. 1115, causa.
-us 983, in - m inducere 330.

laqueare 1249, - ria 749, - bus te·
gere 1249.

laqueator 267.

laqueolus 163.

laqueus 100.267. 1333,
rimo 604, —is capi 267.

larg ior 877. 881. 1317; — miseri-
cordia ductus 157.

largitor 515. 882. 1317.

largus 253.

larus 37.

lascivia 168. 350. 1034. 1060. 1347.

. 1354.

lascivio 167. 1033. 1060.

lascivus 168. 1060. 1061,
(1343) 1347

lassitudo 1122. 1331.

lasso 1122. 1331.

lassus 1122. 1331,
1331.

late longeque manare 403.

latebra 124. 385. 601.

lateo 281. 384. 600. 849, -ns 849,
aliena veste induta latere velle
851.

later 11823 -es coquere 1182.

lateralis tractus 1202.

laterai-ium -a fornax 1251.

latericius3 —m 680, farina -a 1182.

laterna 1318. 1392.

latibulum 124. 526. 601. 1168,
—latronum 1378.

latitudo 196. 274. 403. 571. 903.
1202. 1319.

lator 227.

latrator 818.

latratus 646.

latrina 422. 535. 842. 843.947. 1145,
in — 1271.

latro 650.

latro, nis 345. 503. 1144. 1378,
-ιιιιιιι latibulum 1378.

latrocinor 1378.

latrunculus3 - orum ludus 374.

latus, a, um 273. 403. 13l9; -m
esse 2733 -m facere 273. 402.

latus, eris 336. 598. 799. 806.
1173. 1174. 1202. 1210. 1373.
1374, - transversum 1202, a

-ointe-

· m ΕΒΞΘ

-ιιι esse 1121.

-ere 1174, ad - 919.

laudabilis 357. 929, -ιιι reddere,
se praestare 357.

laudatio 357. 505. 786. 930. 1059.

laudator 357. 930.

laudatorius 930.

laudo 356. 357. 504. 505. 665. 666.
800. 929. 1 179, - cantando 1040,
- testimonii causa 1040, -tus
357. 358. 505. 786. 929.

laurus 1135.

laus 357. 666. 786. 930, -dem ca-
ptare 198. 1079; - e dignus 929,
-is cantatio 357, · bus cele·
brat-o 785. 786, -es dicere 356.
357.

laute vivere 1382.

lautus; -ae epulae 176.

lavacrum 625. 876.

lavatio 1218; -nem praebere 62 5,
-nis aqua 625.

laxo 624. 625,- -or 1218, lotus
(325.

laxitas 274.

lnxo 332, -or 1238.

laxus 46. 273, - ιιι dependere 1238;
- m esne 46.

leaena 991.

lebes 509. 1254.
lebitonarium 45.
lectica 47. 1298.

1480

lectio 657. 720. 878, -nis locus

lectionarium 1211.

lector 657. 780.

lectus 381. 704. 964, - cubicular-Is
1009, - mortui 1178, in m
conjicere 380, -o sup perimpo-
nere 1337, -ο affixus 1337.

lecythus 50. 11149.

ledum 1426.

legatio 49. 563, -nem obire 562.

legator 1140.

legatum 1140.

legatus 48. 49. 115. (451). 5623
-m esse 562.

legio 62.

legislator 132. 244.

legisperitus 132. 360. 1268.

legitime 132.

legitimus 132, id quod —m est
856. 1366.

lego, ere 655. 656. 720. 7443 -
spicas 423.

lego, are 47. 1139. 1140, ή te-
stamento 793, -or jussu 793·,
-tus testamento 793.

leg umen 418.

lena 164.

lenio 292. 424. 1073.

lenis 35. 37. 230.292.1038.1074;

-m esse 1073, -ιιι se praebere

1074; -iorem fieri 292.

lenitas 229. 292. 1074. 10⁷5.

leniter 1074; —- habere 1073, -
tractari 145, - tractans 145.

leno 164.

lenocinium 1044.

lens, tis 177. 502.

lentiscus 382.

lentus 353 -m esse 34.

leo 753. 991, -nis naturam in-
duere 991.

leoninus 991.

lepor 1242.

lepra 37. 985. 1035. 1480.

leprosus 37.

lepus 189.

lessus 3533

letalis 439. 1430; — morbus 204.

lethargus 671.

levamen 632, —- praebere 682.

levatio 6323- nem invenire 411.

leviathan 53.

levigo 146.

levir; -ri uxor 676.

levis 36.1266. 1306,
cere 36. 1266. 1306.

levis 411, -ιιι esse 4103 -m fa·
cere, existimare 410. 4113 pro
-i et vili habere 410.

Levita, Leviticus 54.

levitas 1266.

levitas 411; —- animi 1034.

leviter; qui — sert 411.

levo 410. 411, ee —tum sentire

lex 131. 132. 244. 444. 794. 9⁸0.
1366, —e agere 855, -m dare
131; -e constitui 131, ex -e
132; legum peritus 132. 860.
1268, lex Mosaios. 742.

libamentum 943.

libatio 943, -em effundere 943.

libatorius; phiala -ιι 94³.

libellus 852. 1094. 1217. 1269, -
memorialis 1059; — debiti 1011.

libens 235. 236. 1232. 1350,
se praestare 1231.

libenter 2³6. 254. 1350. 1359,
- velle 800, - sustinere 1231,
- facere 1358. 1³61.

liber, ri 838. 852. 1268. 1269, -
memoriarum 1059.

-ιιι facere 353.

-m esse, fa-

-tem

