581 'mas - “nr‘stff ‚382

Λοψιωῆᾼῷι J01·.G‚·1: ς’·’,Αςὶεῃαυικ-ιιΛ-ᾢι .ι..“ι, ι-ι, ·.›; haffi=7=chssh0⁰-=¹⁴1n·a.= nom. 15,21; lcor. ιιι, τ. 2) ιιι-
l'zt. 1013, 223 lumine: ‘'lssd.=¹ss[:'l'1·= >112 '.¹·.'‚ ll; ¹1111·1·1·1⁴›: ’ἱ χ((·ι’<ει(ς; 111· ιιι-((·ιιιι», λὴθῦἕῗήεῆΛ-Αὲυὴῑξυ-ελφζιΐαῡη
Λά-ῘἿἏ“ΑΠΒἾἾ 1 Juh. 2, ..Ἣ ιϊῖιιιε ιιιιιιιι1ιιιιί;; ἦΛφεξῆΑ (,ὖιιι1. Kar.

§tzmssff'fflssz2 2, 17; luminibus: ῨἛΑςζτῆΨῆΛφιὴαῦε ι·.ἢῶς ..ι-Ν 1⁵1 ...ΛΨ (²3² et -mqq 11 11 .·,Λςψ
λἩΙΠΙ14Εειΐ-Ἆ34. ·’1-(ιιιι- ιι,- ι,.ι „amas ςὶᾷᾢ. ι’.Ἴ -9 ι;,,

λῆἡάε 11,1 1) trau ῐιι· ίιι (οι i. r. (ιίιιίιιι-ι, (ι·ιιιῖιε- ’Μ-Ὴέ ς’ἶΗφῬ-ἆυίι 21⁴⁴⁴⁴2513 Jffi. ,31 .1.’3; va. ¹..¹ 14 11(ὶ z.
ιιι· ·, (ι ιιι( (ιιι (·ι-Νι· (.( (ι’ ιἰι( ιι(ι alim ιί Ιιιιι·(ι(ι·ι,·ι [ιιι- 11ὶ ι, 1125, 21¹³· ’.Ἰ &Ast ἢῆἥῖβῖᾗ ”ι(·11 ιι. l, 12011)-
locum: ΪιῆΛέ.·1’“ΠΒ”“ ΪΙἹ”1’“’1ΒῚ)Ι11Λ” ‘'⁴¹⁴1ss- S'l- 141. 152 ¹¹¹5- Λ“’· ’“Ιῆέῦ 751·- 2¹. ’.ς φῖ :12:²³2 ϊ>Ῐ ''⁴1ss5·¹'⁸¹ss‘=²†'

(33 121111530 λήἡίζσυῃ Λλῂῶλᾼ· 1λἹ-ιι- «’“ΠιὴΛι nih 31. M. ι’. 19121 z·⁴‹111!⁴⁴ .⁴J1(1‘1Jl1·1⁴111!⁴0‘⁴ πα ;-πιι 1 11ι »(·ι
cg Did⁴ ;ᾈήἡῆἶῇσῠη ssffid: 3ἐ·; H l ·,’“,“, ;λῆΛ ’.1, 11 (·ιιιιι. ἰ (ι’ ιιι( ικ, ιιι-ιλιι.. ι’(ιι (3( r (χιι (·ι
4=RQ4⁴⁴=227†=⁶⁷7=M=M³1·= 2 Par. ·-ἰ :;; m⁴cxffl=7= ‹lum-<- (1'111110 ⁴¹¹0( ¹⁴·=⁴›¹ 13 1·- haam 0811111 ¹¹:⁴⁴4} (ΒΛ
’,φινκε-σῃ( Num. 2121, ιτ; Dent. 2,311; ὴΑλιὶιΑοεηβ ffav=wh⁴1==⁴⁴0⁰v⁴0m=81r1z·;n·110n⁰‹r⁰-=··1114.= lT ιιιιι
ἢΑςεῆφθελἹψιφῐῇρμηε Marc. 11, l1;‚ 2))11'(lc!1.¹1'1⁴1'C 4’, 17 ; ΠΒ41Αὒ· ''lstdu' 1¹ )1-1 4 27 3 ΊΓΫῘΣ ἔῆΛΨὲ ’141ὧῖ
fucere.- ἣῆΑάὴκΗῂ-ΙηηὶῙ-Εφε ΙΙςχ, 2¹1. 313 ''nmhh--Cc11 ,;Δῖὶς Mn ιιῐι u. 1³2 al. (’ϊι-ὶιιιι,
,·’,ψεῆηεῆἢᾼξῖτῆῆὴἠῗέ 2 list. 12, l4; (Clu-mus 1'¹⁴c⁴'⁴'⁴1⁴std,'⁴}*³nssubt l) coll ‘g ΠΗ. 3- 120312131111 1¹
cuturn h'fiA‘ss-’hq'zfflmi‘wss‘fflq M· M- ¹⁴· 1414.)- ³¹)l¹¹'‘¹⁶· ⁴ (ι ιιι ιιι ιῐ( (ιιι . (ι ·(ιιι ,ιι ιιιιί Ἰ’[’1’“1’,Ε“ΠΒ· 11”“Λ““ ''laba'' 114(
{Nise ·‘1⁴¹¹‘'¹⁴‘'· 1¹¹“¹s!01·²111⁴!!c1·v. (οι-(ιιιι darc: '‘mar-534: ’ ζ). 11. 315 313 ffiss‘flm' ’141ᾹΤ“ W· Ἷῆς91·)ἧ“’ῗ”1“· 'f'⁴·⁴
hPtlt²†.⁴’Css'l·=·sshfl.⁵l·= qui prada-»1111«runt lwmm (·ι)- Μ), ml ·u. .·,, ''md-³¹⁰ ’,Ι-Μ, Ju 1 ιι. Ιρ ‚annal-'q βο
habitandi ιιιιιι marc. Fau-st. Ap. 13, ἣῆΛᾷ-ἔῆἳίωηῖὒῶω [242 ηρὣμ Παῖς 15 2¹12) 121.. ude {111911I0-

,;ιιιιι·
ῤ”Γέ 1“ιι. Na ιΙι. 4;1 λ’·ΙΑῆ· ·ΛΠΒῘΡῬ ³ ⁵⁴¹¹*- 19 ¹⁴¹⁴ ¹¹⁰ ¹¹·¹ . tm ιιι εοιιιι utu ιιι ιιιηιιίιιτῑ ssssfnd hchss⁴= ’“Ιῆώψὲ Mar ⁴⁴⁴⁴1.
⁴² '⁴⁴⁴⁴ ⁴⁴⁴⁴⁴ ⁴⁴⁴⁴ 5⁴⁴⁴ ⁴⁴⁴⁴ ⁴⁴⁴⁴⁴⁴ ⁴⁴ ⁴⁴⁴⁴ Ι ⁴ ⁴ Ἰ ⁴ ’'¹⁴⁴⁴AA⁴ π· “IRA-:1¹²⁰- ιιι-1. 1‘) tran< ( (1111'3111 ((·ι ιιι ιιιι·

ξῖῗῖ 2⁴⁴³? (1ννιίΣ 01( ;φλςιξῖξ 11ξᾷ ΊωῷρΛ”ἠῖὴῗ1Ἱχ ΠἺΑ41”0411“Λ“· 1“1ὐ’1 141 2-'›; f-mqt: ⁴⁴¹s¹¹d⁴⁴¹⁴¹⁴¹¹⁴¹⁰⁴⁴

ib. 29. ιι ιι ιιιιι ιι ·-ιῆήΜ ’ammons-...111 ιι,·,ιι 13 '‘·WC· ”Ἀάψ- ἕως· Ι*ἰι 2, ⁴³ ἐπ”βισις 1¹: δὴδι-
3) discedere sacer( ιιι (ιΙι,.(ιί(Ιιιι·(.· flhquffigauqanh ·2313'ffissle-‘f‘m'2ffl'n'ffflnfhd hcq'bfl (⁴¹¹¹ ·¹·¹0 ¹¹· 2¹)17‘

ΚΗΓ. 26. (Vm-s. lat. 1¹- ::1 habnt: (1711121‘11’1'1‘ ..[ιίιί’(ιιιιι (jus), ἴως’( ’“,Ήὶ {1⁴¹⁸} ζ’ ¹⁴³⁴s ⁵¹¹ ”ἷήΑΠῧβσω· ἦ αἶ), ⁷11¹·‘0’5²²F'⁴'·⁴⁷·
b) distinmurc (ἧιςςίζειν) v1·l sulm-art· sacer-v, >11J11r1'11rrm ι·ιι(- Ἣ) 3¹ ⁰¹ ³³² '⁴⁴²¹ ¹¹ ¹ Ῑ“) ¹⁴¹·¹¹· 31( 44445ι1414 ·’ἺΑ
am.- (ιφιοιιῑιιιφλπιιιιι-’κ-ει .ι.,ι, .·ι.-,, ll. ι, ιιι.. ξ”“”1.14’-1”ῑ··4’1“1””·’ἐ“·1· έκβάσπααιεων· 22³- χει-ιω 8:11·⁴
alicui [rl11'l1cudnm (((ι·ι(ιιι·ι“, 1ιι·ιι(ι·ιιΙιιϊι,’ ι·. dupl. ,Μαι 9Β ⁴4335¹⁸⁴⁰⁰3⁶1f⁹⁷⁴¹⁸h³⁸¹³¹1 11· 24οι ,ἱφΊΙΠΒὲἡφΠῗ
κφψῑῌῆἒώῖῑ ἐπ’ ε’λετμεςύϊῃν μὴ :agaza-§ru αὖτὲν Sir. ⁴⁴¹⁴3¹4·'¹⁴'⁸N¹-¹¹·²9*’'7·¹¹3ss»²“NJJW'QVAD- = mm, = ·ἨΙΊΙ = ,GL-*Nm
29, s ...1.1, 111, 1 [,[ 11', μ’. ⁴⁴ ΊΙὲΑΠἿ (Ἰιι. Ιιιι. 1. 41 ,(ἰἰι,ιιι’((“(ι(ι.“, iuslahilitas: ”ΙΑΑ,

ψήΛιμ ιιι, ι ,.ι» ὁιιι,,ι,..,.,.,. alicui: ο-ᾣιλιιητηβῆἥ ,⁴⁴ 11⁴⁴.⁴⁴⁴[⁴⁴,1b⁴⁴⁴⁴⁹⁴⁴⁴ ⁴⁴⁴⁴⁴⁴⁴⁴ ⁴⁴⁴⁴n⁴⁴⁴⁴⁴⁴⁴⁴⁴⁸⁴⁴⁴⁴⁴⁴ ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴' ⁴⁴⁴⁴⁴⁴⁴

Λιὴ( lie—mu, 1ι. 151: 21· „subclucmtlu >pem alc-js (ι·ιι(ιιι·ι; ἤ,·“Ι“-Ἰ“ ⁴ ¹ .
‚fing'nnf'nhssffv μὴ παρὼν-ὕσῃ 5:⁴7³ :pcg53211..=.'·2:u μὴ.. 451. q “1;”Ι41ἧ“-·511 111(- t tra1 sim (ιί Ιιιι ιιι ιιιιΙ ·111n, ιιι ιιι (ϊι ιιι ,ιιΙιΙ
ᾧρΛιε 111, 3 Ιιιιι illuc transire. miglrarc: ’1·ρΛἥῖ ⁴⁴⁴¹ ⁴⁴ ⁴⁴ ⁴⁴ ⁴ ⁴⁴⁴⁴⁴⁴⁴ ⁴⁴⁴⁴ ⁴ (

wnnwst¹hnbhcx= διῆλῖεν ι Par. (7. ιι, '¹3⁶¹3'71A2? ‘'¹1'‘1A532 (Nun-1 2:1,121 1 ιιι ct ·’“1”ι(14ῑῑ·“(“τιιιιιι.Ἴ ι·.(
’ῬρΛᾼιλφιῃὼειΛ-ῃώς, h1ds1· 1 1... ,t quand„ “mm-fi!- = 1111· rm -ιιιι ,ιι-ιια insu ;κηοψιηήηςψι

. Ι fic. ι·.’ mc 1111 mn 111 1 111) ,(·ιι , ‘⁴⁴¹‘ 0
(ῖς-(ις ·ι-ιιιι-ἰι · ι ι ...;...ιι-...ιιιιιι ·..,135( ιιι(

,mvfflmffl ...1 ΙΝ ι. mmm ὤμω.) ›·-m adm»vvffnqst-ranamnmnnxmm· 1 ιῑτ

t Ml Ι ΗΜΛ( mmmm! ί ἩίλήΛΑ,Ι ¹ H ,ΜΛ ῗζιιιὲιιι ⁴⁴⁴...⁴⁴⁴⁴⁴⁴⁴ (ιί.ιιι· ιωιι vel( ιιι( ιιιι .·,1-ι..1ι...1ι»,.“(

&⁴¹ ‚Hm-‘l‘ noyn-Mm- ’bk‘lvss (v. Μ”Ἲὴῑ *in ΨΊΜᾺ. um- 1110111s1111n>i1112nummus.tranm-

.'·. ,ἰΙι( ιιί· ιι( (ιι 11J11 ιιι( ιι· ιιιιιι,11 (’χιιιι ι ι

‘⁴⁴⁴⁴,⁴¹⁴⁴ ⁴⁴⁴.-¹⁴ annonarum-flavam: (ιιι-(·ι ’9.ιῖζῇ ¹ ι ·ἨΨΜΜΛΦ ¹¹0· «·ἰ hss’vss’r’ff‘w
ῃ ι arma: mmmm-1 ,xm ·.·‹· 2;1 hexam-‘ww

,, ιι, ...(ι. 12· - ;τῆλσῡ· rffaatnnhsssoflwx
'sm-'mh 11 ·’ 11 ””” ‘¹' '¹' ¹¹¹¹¹¹¹¹¹ ¹'‘³¹¹‘(¹''¹''⁴‘³ {haist-1⁴15 νῗιιιιιιιιι ι, 7- ⁴†·1-11c¹!m³9⁰¹‘1u. ›ft-1· svm

ΡΠ 1⁴⁴ ⁴⁴⁴⁴ ⁴⁴⁴⁴ 1⁴⁴⁴⁴15⁴⁴⁴⁴⁴⁴⁴¹⁴⁴⁴⁴ ⁴ ⁴⁴⁴⁴ ⁴¹ ΣΞ l.:‹·‹.r 211‚.'·1;1u·g 1. ) (ιι isi ιι, (ιιιιι (ιιι.

uati: 7:⁴1⁴?le 5A4¹⁰⁰QRUPP (ll-11⁴3: 'istst-¹ att-8· ’.ι Ι. ι,

ω T: ..Ι [ .r· namnum. ..1Αῆ ¹57C¹ssfffst⁴¹ssahwtss ιφῑῖιὴίιῖιλινζ shAsssnss†Ch·n¹ κ1,1ιι,ιιιι»··1 Ι.ιἰι1
iffi! ·.. kar. 11⁴ , 1.ι; ι·. Λ( aqu„ mi quin} nuntiatur. Jos. 8, ὅς ⁴⁴⁴⁴
1 ch. Η, ΖΗ. ’.ἰ succ-ro· ut ulum nuum tranum-odiatur i. ι·. ¹
pcrmnfurr, derumnhm Ιιιιιιιιπ, λῃῶἡψρᾼἦῖιρἡιλ
raaz-skulawmm'fflxl.11111..·111111(‚14111⁴

''M'' nrt. 11)ΙΙ tm ι(ι’·ι(’ῑ 1¹¹ ιι] Μαι-,(11 1
111³ 1 lor ὴυΡῙἼήΛῆᾒιῆΡῆἿ 11⁴··1·..1,1·n1s ι·.·, ⁴
ἺΜΠΧΦΙΛλᾹἸ-ἡὴφη · .¹. ιῖιί Au uma! ;(ι( (ι,ι ιἰιιιιιΙιι,

’ΪΠΒΛΙ ulcra ιἰιΙΙιχιιιι· vul. >ub ‘haunt
λῆΦΑΦΛΙ (ιη’(ϊ vid. *11¹1 λῆῐΦΑΦΛΙ

 

 

 

ἿῚΒΙμΙ (((ιιιι. vid. κιι1ι ,11011001

,’17 '

