1401 αις-ὧι —— «κατ’. 1402

rome:⁰72m’ummah-team:naumann-a. ’ &eff-² σύρτις Act. 27, 17 mm.

οιηιηβωκλιθιιψιωιιιηε·ι-«εΑισ-ηιιηιιν-ιβι ¹ τισι-Μ ·ι ειιι) οντων»
οὓςῆμί. e. 77:7³ Hez. 41,11v.n. 1 ssbZssC'ss’ '5·d nfra sub *nstv-1¹2
Μββέ ἰ. αμανύδ ωας.. ‘'Reg. 20 8, vid. Ἶῆβι Ξ {usp-’',mnii nter oimm iod 10,rum Y. A.
ωλαεεβὴιηιὴΕὴ-Ηὶι V, A ssya-(114 Rev-r uib te xt. rw σαβαχάο exhibet.
flhhssv, sec. Lud. mqspmi et αῦᾷῐηι 3 Re e.g 5,11 Ι QJCP‘D ςικνιρζωο Act. 21, 38.

(hm-‚2 5, 25), corruptum e πὶ ὲη. . ἡΐῑῖἹῖ Vid- nst‘f'f'
‘vnvm’ c. ιιι-ι’. .·1'33572 1 Reg. 17 ι, 20v v. ι, ι ἠᾷλὟἹῠ σκοπιαὶ-ι 3110214. 15, 22.

magr: i. e. :sq-qq ³⁷2. ΗΘΖ. 47, 3 v. n. ἰ ἡῃὴἹΡ-ἡι et “n-''stsst inter uomina Satanae, 1'. Aa
ΓΠἿὴῧΙΙΙἿὸἹί V. A. (i. e. n. prpr. ³3:2⁷³)- Ι Mace. f. 22,
'’mv'’ μαχίμων 4 Reg. 19, 25. ι ssss4†2=v e‘l ’Μ &ziz-1¹²: αντ 'Ma tth. 413: Mnr ,15 31
qun-{w i. e. nient, nez. 41, 16 v. n. (glosm &hb-‘N ἠηητ <mm-[ju 4 Reg.17.
νειῡοφτι) mmmmmsn.n-1.n.=045·-1==r‚n‚ amman
amc· ut· templo Ju da Maec repur gato 07414-117171412 -nn- 8:12 2¹:mv7n η’·ιηιληιῌι ιλιι mvn· ηῷὲσιιυ-
flhss‘hstm κιε· 2:77¹. ΓΙ) Λφμφὸιηώἱῇιε ctpe er octo dies Φλὴλῆηὴω* ,ΡἩΑῐ λῩἸΜ-Πῑ (21 ic) mum: thK'
festum celebrarunt Jep. p. 294. Ἲζ1ὐζςῗὲ1ὀᾶω1ᾘἹῬΡΗΦῆἹῆΝ1ΛΦῆῬ1ῩΪΫ6-[Ι
‘zm-’r’ “zh‘fl’ff‘u ⁰215?†⁸ aL 1)μεχω>ώέ7(1ι’1-1ῦι;) ἠῑιἸυυ Sx- Gm 1¹›-
3Βο8.,.;71359(1 ⁴1Reg.16,17ar,21³.,;e41s1.11·.‚5220¹ ssst‘f'fv etntttf'fsqctvm Mic-blm& Joe,l⁴ lsmbi
v n. — ἴοι. Aa: qh‘?†¹n¹0⁰7ssd’9⁰⁴¹?·ss= 2)⁰2h J si ne du bio σχίνω· lenge nud um es,t vid. ἠηῗῆι c. 352).
‘'²3'' μεχωιωῗῖ( v.su· pro χωῗυνωξτ ππ 172) 2Em: 17 70. j ἠηθίῐ εθῖήηΙΙ σχίζα 1 Re 20, 220- 2. 36-3 —

oeuffir'ff· θ· &5281 Seu. 19(v;dsub†x'1·t=c1305). ς ¹⁰⁰ss ¹⁰·- ΜΒΨ '²³¹ ‘²¹¹⁸' ‘¹²¹³‘ ‘³' ¹¹³ '‘f-⁴³³ ¹ ¹¹·¹¹ ²¹¹ 10121·ῡὲ-
‘'nrm-¹ i· ο· nrm, ner„ 41, 21v 20³(ng s-= (12.2·έῆ ) ⁸ e pom Uitam„ unlaz-mm? gelg- 7 19 hbr.

Qssngnss' ⁵· ⁰· μεῖίπῆ (μλ, ⁰¹³⁰ ¹³⁸⁰¹0¹¹¹²⁴³0 παῦ-ἔρξ’ i. e. ι· ηε· σο ,α;-.μ Jer. 36, 17 (mna 29. 171

’,ἦβε i. e. μανδύας 1 neg. 18, 4, vid. m'fg'f' —— roc. ι
Ae.- aum-namnmomnzzss· 11⁰-
Ζᾞὲῖὶὴἲϋηῖῒτῑ, Cn ν ederunt Αείιῐι1 nm et 1⁴]th ss'n'ftnfflqtssiss'jssspt („snu-
o rpo ts t. ΒΜ Bodl. Ox. p. 19 (de da lum 3¹)'ss'LA οὖτά, hqqss, ' Lud.
⁸⁰P;JL‡;{;,OE7 ) nm iod 1 mm v· A. aga-7 vel agap, i. e. arg-115, vel ,ης-ξιξ 4 neg. ιιι, ·.›‹;.
ssm‘jwnhflz(ffl³rm'}⁸hhnn 1) inter Sata’nae nomina, V. A.; ηιῗιξίςιὲτιῑ Castum& ⁴ Κεὶς. 23⁷ 4‘ — ‘oc' Aa: nav-‘q
‘'s“ Aoe' '1⁰³‘ 2' :¹ δ’ 3' „ ἡβεῐ nomen unius e clavis crucia christi: ἡΫ-ΕΙ 11ηῷΕῆ
‘'a-’¹2:⁸³1' vu} '³¹¹¹’ ‘'”vff' θ’ ‘⁰‘¹· ¹ uzu-‚namn (ι) M. M. s. 102. vid. bRn· et hcm
'²‘- 1. e. ngu llez. 4.), 20 v. n. (gloss-³.. Ἲβφι). ⁶53, i· c. q: nez· 4¹⁷ 16 v· n·

πφπιηιοκ-βι ι’. Α. (ιω-μ).

 

.; 24, 2 81088- Hinc compilator Radicum Abb. petiit

erbu um· fich-⁰⁰¹ H¹RPR¹RU²8⁸
ἡΊΙΊι, tsu bu la Li b Mys t. ><ic vor—atur arbor, de qun mm

 

ζἘῗἹΠ wn07⁴2⁹⁴⁸h7·1·164211·7 ¹ καὶ ἁνῗΐράκινεν Esth. 1‚7.

cnm· et em· ξοβοπῶλαι, 2 επ. 13, 32. ΜΗ ΦΨΜἯΗΜἿἘΦ ”affl-⁴· ιι· «10 (ιιι in ‹v-

 

cnr· i. e. :aa ΡΒ. 28 ο v. n. ’ ‘¹³⁰⁰ ³¹⁰⁵· ¹¹⁶¹* mwwhnmmmwam).
Chssff‘l v. ζλρἦἾι ⁴' e. 1-,·;=‹-11oe.27, 16 v. ιι. Ι πός’. ἰῘ ⁰* Εῃῖἳέ Hvz. ⁴0¹ Ἠ γ’ ,ι’
ὦλῷημῆωιλῃ, V. Α ι πῑῶι ι, υ. ³?OE 1102. 45, 20 v. n. (ulos-1: ,.··‚firco
ι’Μ. (ν’ cur) 'qm' (γ’ ‘abab' l x x ΜΠ Ι *spu ἰ. «¹. «·ἒέ l neg. 17 17 v. n.
corpo ris me ernmb 11(3“1 *ff 2533)- ³ ῥΑρῗἹΙ ›costum-2 fem.. '1 7,
‘5¹ η, 'naq' γ Α *fln'jfn 10).me AL 1ss 12 Pal Μ. (hst’fff' 11
ῥῒὴιηηῷΕῆἿυ-ιρφἡι (mc tius quar ’.πω · nomen uniu ψΛωὸΙ-φθῖἡι κ), au ,μῶνε 2ο11 cmg ,23.
ιω] vis τιό mmm> 11 11 f· ¹0³( ¹1¹- 111160· ιιι-τοι mamm-1122». annm-›xa- «Μὴ
mix-‘¹¹³' ⁰ ¹²'³>²'' ² Μ’ '²³‘ ²¹ ·¹‘⁹‘¹ . (3.ϋέ >ψώωῠιιωψιιριωηλιψινιην maronem ιι,

{yrun N 33,
*hotv-144⁰· κερυά 2·I]t³1·.13 15.

41:⁰⁹2ss i q- 3³¹7? ccoca as ζιι ¹1¹¹¹¹s ,.1α. 1 1³ ιιι Ιιὺιιι ιιι
astu σάλῳ chh. 9, 1⁴. seriori· neuun.

6⁴³}- '‘12.,‚2 Am ι. r, κη, Λα. 7, 43 (v. ὦς’-ι), ν, χ
inu-1· Satanae uomina.

 

nw7m7t‘r7voem7· Li& 168, 4 (στμιῑω τῶν mv· ÷c÷c2nmm ,M ⁶2³3 ι ι ‹nedumoa1n21ud «ι, w)
μα’-,ωνῖ). *bn-‘ss' l‘ N 33 - ιν( vid. *ub ⁴¹th
αι.. vid. amc· φεμ, 41:270, 01:2⁶2· ...χι γ’μηι »en μμ. ..1³ ι ιι g m

abach ‹v- stez-n ι·ι-1 ”Mtte-b) σικιρότ 2 var. ι «ιςηι, ια’» ,.ι. κορ ἠ, 21<5‚.21. 1.,.. ι .ι. A
³. ιιι. - roe. Aa: αᾴὴσῶιηιουῆιξι ·Νῑῃι ‹v- ἐπ’) >mma-v*

