1129

ἦέζὴφῆ ἆηὴφῖι ἆὲΕἏἾΞι””Ὶ7 (et R'R'C
ΪΙἾΙ) n. largn, sc. δίδραχμον didrachmum (numus duas
drachmas valens), Ex. 30, 13; LeV. 27, 3-7; Num. 3, 473
Dent. 22, 29; Jos. 7, 213 2 Esr. 15, 15. 20, 323 Job 42, 11,
etiam &chae'zt Tob. ἴ), 15 var. ·—- I'oc. .·1c..· «ffiss'ChP2
11 ι ξ ,ων-ἠ aliud.- 1149« = uno-211 ι mag-cur = cmm-A
ἂν {Fun} kd? =

 

fflkssssssffl subst. prgr. sc. διόαΐιαλία nomen libri ecde-
siastici, „In'dascalia Apostolorum‘·, editus a Th. P. Platt, Lon-
dini 1834. 4⁰; Ms. etjam in Bibliotheca Stuttgartiensi exstat.
Yid. etiam Lud. Comm. hist. χ). 239 11. 8; p. 334 11. 104.

 

2242 1, 2 (passim etiam 1,1 ni I, 3 emenda are malueris)
accidere, incidere, inte rciderc, cas 1( et fortuito ficri

[co gnatum cum mma] Rss÷=na2=m=m1⁰⁷7=n1=n=⁶11
λὴΛ7 δβυκὲ7ωω1λ11117 hC‘YHU 331)- p. 345 ,λΨΚἽ
ιιέξθωῆ-ικκψι οιιλιοῐω· Ρ -1ι.4 9, (ιι-λιιι· 1:
:541¹ ,ΚΡ-Φ· =n1m?‘30⁰¹1·=⁰⁰7⁶1l”'1== Ρ 32 9· λσῠ· 511².
*flssss'eh'quqg'l' (siaccaeidit 1117301e3mhcv1iat) Ph1x. 734
regem no on petivimus Ῐιήἔ Κβψὲ (esa 111f11c1111113 1) Jsp. p. 303

multi homiues pereunt [lg-¹24² (ca su) h0⁰= mzsp· λοιπῆςΞ Ξ

haum-'ra Phlx. 172, stapam-'rs Lud. e mss. eolb.; c.

Ace· a) accidere alima.- ψτ-ιιιιιανιιι-ιιικιιιιιωὲιιιι (v. Ξ

11βῆβᾷ 7) εἰς χεῖρας mamm, αὐταῦ Sir. 4, 193 Δλοῡι β
214¹ (1, 1) ‘pff-2 11 Can. ..ιιι 31; λωῃιὴυφιζηῃρ,
‘’n''‘pr” 1117)* '19⁰'11'ss'31'' Kedr s. 73. b) incidere 1'11 alqd
vel (’(-(711· ΚἏο7ΑἨ7ἂβ-ἢέᾢ7 (ι’. pro 111.βῆζῷ 'Jw‘n''
ΡΙ σκληξεκάρδιες οὐ συναντᾷ ἁγαῗεῖς prov. 17, 2ος ωληηε

¹1·1:·(11-ncr’1=)1122.9· σοι) 36, 32 var. c) cadere ιιι atqua,- 1
mvn-&⁴³1³ 11, 1111'1·1=·⁹·1111.= ‹in nos quoque cadit 1

haec similitudo> Lud. e Mss. Colb.

824¹ 1, 3 incidere in alqm vel alqd: whtmussgs
’.’ΛἸΙΕῚἹ 7) Ηβῆἒρη Jub 313, 32 vat-‚3 ἢθῑυεωἿζιηλιῃ
Ἱεήηιὲφὸι (i. e. petens locum, uude sonum audierat) 1138

u- (σιω feriit) 1191’91 ιηλὴΛιὶιῠβἩευ-ιωφψιιοε ³

(31- ·.m f. 15 (quamquam scriptume cst (BR-84³)

1224· 111,21 q ψει-,ιιι ιι· ω-ηψιλκιηβικῗ

ᾇῐὸἰτ. 4, 1‘1.v1u·· Prov12
*PRFAHHL 3 1)11cc1dcrc

supervenire alicui, c
Job 3,

2. 1222 λῆωιῑιιιωὲὲῷιβκκᾷαο-ιΛπ-η-αω 9, ιι,
pm, 20, ,ιιι (ιι.1. (ιιι, Pq’tss: nhnmnsszsseawvffl
21.·2;’1“ἣ9-417Κ·.Ε“Φ7ΛΦ·)1”177ἹΨ9,7 1⁸· N. ⁴¹¹. ⁴53 nm
-1··11³r‘1·‘1·z=1:·11-111hm2111?-89..⁴·= s,.,‚. τ, 2³. ΜΜιΑ
λᾴιρἒῧιυιιωψῆβᾷ Ι ρΛἠΞΙ 1·’,11(·, «lue. 10; ἰη 1 ''⁹8ss
‘’fitz‘’ Enc. Suu. 1¹12, Λλωίψῆκιῑηῃψῑριτί 1³. 31

2⁷. 3; mar-4· ιιιιι ιιι ιιιιι ι N 2⁴ -λνιΜ 1
ὲᾷᾐιῆάῆῆιιιιι nut 1111 ιιιιιι ,.ιΙ ι.(··1 *11⁸⁸ (“( ιι.11 ιι)ιή- ἶ
cidere δη alis ((1 1 1· rlr anes 1 ιιι11χά mnu

Awhmxhw'ces ’1’·ι 2171 ΑΠ’λ-ΙΙὸἷἫβθῖῗιῦι
otc-10·- 12 23 ΓῆβᾷιῖΜΙΑιΛλΡἾίΐΗ 27 b1sorlc
adcuc- vol intonen

πρεςὸιχόμιπνο τὴν πτῶσιν αὖ ³111 11ι..·τ 3210. ‹11m·1r011'so

³22th - ,ΕΤ-ΑΨ

- Ace: λἹψῑὲἑλὲῒεῗὶὶὲὲζίψιὶί 1 nomm
25; nomme-24 ι gggfflan- ι Μιθρήνην-ι 131011.
2, 14; 1111077 ¹ ΜΗ ¹ Mvnlt· ¹ ὴθῖυ· ι 11,1-z ⁸ ΜΚΦΖ· ’ ιιι

rei λΛ 7 βᾶῗιῦφ ⁸ Alb-1⁵40· Ι

1130

incidere in dqm, sorte occurrere, obuium sieri: ''fl-gg
*¹ ἶ) συναντῶν Prov. 12, 13; Μιγῑῷἦκᾷι 7, 10; Job 36,
32; Luc. 10, 31; Act. 17, 17 rom. d) casu evenire vel ac-
cidere velsieri vel interce-niran- λὴοῠιῄηεῆἡρεψῆὲ
4-1·=nc-1==ssan.=1⁴-n=⁴1·11.11=sa-p ῡ 11³>=110=2=1=1111
11177 ἠἩΙ’1“7 ffl‘hssss‘l’* Ηλφέἢῶϋῆὶῆἠ λΑλἹὴὢ7ὖ *Ῥ-

929 liberasset me λωἩῚ-’ΪἿ 1171111617 1171194111· ΦΜἻΠ
‚eL-*324¹ λφήηβ7ωφέίέ7 1-339301105ult 11717 ΙΗ·
Ιίὲῷε '’1ss-'1⁸² (’(-(131( in 1pr101 30) F. M.4,c·1>·11pcrccnirc
hostili modo: hmassssgspq’: :AUTCJ Jsp. p. 3453 βωκῆ
11117·-ιωβεὲ-ψῒιαῡ·εκΑὸιωηλὴιω-ἡψιυτεπσν· ibid.
2) se objicere vel immittere i. e. irruere in pugnam vel
bellum: †8?-‹k=11·11·0⁰-2m-11·1·=11·m.= σιμ p. 358: 11.ss-
ssm'ffissffmwnwnmnn=n³1=7=1111=12⁶m¹¹2 p. 3-’11- -

 

Ῑοσ. Ae..· -Ι-ΞῖβῷεηιψἿςΤω-τ.
,Ε’,Εῆῡε subst. (111), 11. 222¹qu 111·ch 11 (3(ιιει .311' rs,
{301 r,s 1123 sortuzta casus 111111210· ssu .11111l11111'11111·1 2111,1

συν ιοὶκημα ΚοΙι.1,4.3,19.9,2.3.11;-3μ.“·,ωμα 113910 6;
'1¹39-‘5-kg'ss'sssthss' Ἱφβε 1⁴. N 41,5;9“Ἱ8113,9’”’1“*
χ ‹utne-9²⁷1: Ma c f 2÷4 libera me Ἀντί-ιν· ,Ε-,ε-ᾣ· 112111
111-ἡλῆΛ7λΠῧᾶ13ᾱΡ- Φλφῖιῆἳψῗῖ 711072- 33 11Ῡέ
,Φῷἕ Πανὴψτ ‘'wa 53· ul. 11.eq (nun est q110di m his (1· ιι3111

locls (211111Lud0 1s0 sigmifi catum 11110111I11011 statuamus). — 1'«.

Α... «ιιιιψιιῡκ-ψιιιιωτψπ

 

 

gg„ = subst. fr 1'9113 rocreans vel temperatius, (mitius quam
¹ ψ’·(ζι sco. Lud.), aura frigyidula (Stfibstjz λῂώἣχθεωφ*
' C'fflthffl’ssssnggrfl Hen- 7¹3, 123 flfsscqsttr'ssustnffln
mstssthssssssnffl’ssgght 130, IS [vapor congelatus pruinae
similis intelligendus videtur]; plerumque opponuntur Χβὴὲω
ωζὺῑ Kuf. ὓς Dan. ap. 3, 45, ’ἢῆ-ἕηλῃθβηήἠᾴήἕῦὓ
¹(1⁸2² 079-9-117 Ει ιιι( Τει-121·7179“Κ“ὀ7ἡ.9“ἠιλ,συεφιω
’hs-gh* Καί. 8. 111Α1ιγ33 1isc χχοιιι 111-111 rc1171l1111111113w1
ι 11',or ubi aurae sriiugdul e 31111ra ιτ (Lud), (111-χχ stef: Εώῐιιῖῑ(
ῦέἰςῐστιιιιςκ —- loc. At·- gghvssustssst alind.- gghdl’
*R‘HJUCQHN‘P-Mhssff ²²

 

’ Rq! vox dubin,v1'11. >ub 2:372

 

,ζῆι subs.t (m.) -ιιι 1111! s (ι cul ((13- ((’( 113 (Ωίιᾱχσιιςιῐιιιιχ
cujus ucoetrmin Abys inSJedumtu etr1u11c1
’ex‘ 1cns riptus tlbrcllcru sudenrel nomin cir-
{11232131111111-11nticor1111 coclea ’(3111( .
111112 canendi modi matis 1211 31'9111'3 ,111131211'1111'1 31111! (1111111101
1 qeiangbudm vid. (le hoc libro Cntul. Cod. Mus. Brit. 1*— 1513.
d'Abbndie Cutul. p. {28 (ojus exemplar pmestn11tis³in1u1n exunt
’ 1111111101110011 500110111113 11ι1 Biblia sarra in 1115 1111 1i11 1t ειχιιι ιι1

leesxtmgmot 11111111 1—11-‹211
g'alin (’( 1.d 1111111. ”.Ιί0·11 xxxlll 1. 147511ος t 111111111 inv«-
ΦΙΙΦΨΜῌΙ· 7 11’11’)·17 7 ἹῬΡἿ ¹7⁴1kass 7 ’1“ἹΙ””δ-7 71571
'Pr‘ ‘lb- tfflhn3r¹bwha¹th†¹ ’Ὕλφᾶἦ 7 Rq· mmm

⁷·1hwffhtrah†· ιῡῒιιιιιι nmir- 1³¹¹ {55:21

vumh stu sive

 

 

mum-a ,earm ιιιιιιι. 1ιι w> Ηιιιίι· ι- §Aa-*1-
(ηας). αις] 11 arnmo1111,br11c11'11111¹, χλδω ,ζ’ῬΑῆ g·

0(th 5112. 21, 21. 210 ιιιειι) ιιι.ι comodum ut11111111

