829

ὴέὴωῖῆΑΩΙΝβῦἯΕὲὣὴϋῚ-Ἱῖ -ῙΘΓ- 4, ’Ῐῐ Jac- 2³ 53
Phil. 3, 10 Flam Hebr. 10, 36, Gen. 32, 21. b) plerumque
seq. Subj. verbi: Gen. 22, 14, Φὶιιῇᾖιὴαῠελᾰμεθ Ex. 3,
11;Lov. 18,18; Num. 22, 28, 1108. 10, 14. 22, 16,-1111114, 3,
1Reg. 3, 11. 15, 29. 17, 43. 20, 1. 22, 8, 4 Reg. 5, 7, Ps.
8, 5, Job 10, 6, Judith 5, 23; ΦἺΚἾ ᾖἹῂιὴωιῆ-ῂ-ζι
Mich. 5,1; hss=5kffqth⁶lm“⁸ah,ffflsprt Jes. 36, 20,
Jer.45, 18, 4Esr. 2, 10, Hebr. 6, 10, post verba efficiendi,
ut. hbssfhss ὴθῡῖβῗλὲ Gen. 17, 6, Jes. 42, 24. 3) conj.
finalis, ἵνα, ὅπως, u! et hauh! nc, ue ne: G.en l, 15.
2,10..,.19411-12,;3.46,31; Ex.„86.18.9 29, Lev.
17, 5, 1²8. 9, 14, Jon. l, 6, 2 lisa 3, 10, l Petr. 3, 3, lJoh.
l, 4, Rom. 3, 19, Phil. 3, 8, 1 Tim. 1, 153 110¹„stss Ex.
7, 14, Lev. 10, 6, Dent. 19, 6. 20, 18, 1Reg. 31, 4, Ps.
16, 6, Jes. 48, 5. 9, Hez. 31, 14, Apoc. 18, 4. 20, 3. a) in
specie post verbu volendi, jubendi, rogandi, promittendi, sperandi,
permittendi, cogendi, ul„ ut: hmstahol’affqnct Deut, 6,'4;
ssssxhw=r1÷÷ew⁸ 1 ΚΘΕ· 19, 1, †hl”†¹n·‘1=¹h⁰⁰¹
fiqssc: Kuf, 32, hgvthnfiQsscr 2 Par. 7, 11, ‘'fi-¹
λιῇὲιῃωιβοο--Ὶοι nez. 18, 23, h‘ust'st’ahomh‘m
c· xus. 21, ffstennmass4†aa Asc. ses. 1, 12, :sn-fun
*opsnatu-gabin Matth. 14, 36, βῆλΛ-εὴαῠεβῂ-(ῗ
ειν-ι Han. 13, 6, ssdnmhmsfvsss matth. 14, 7, λήάωε
hm! Sap. 17, 8, Jud. 2, 3, vid. †h?gs; βηάωμὴαῠε
βῶῼωᾼ Heu. 10, 10, Ϋῷλσῠῖεὴωεβλψε ,lob 39, 12,
Pa. 26, 19, Rom. 15, 14, uebr. 6, 9, λᾼῦῃῆμὴαοεβλῃ
ἡ.» Sir. 15, 20, Num. 22, 13, λι-ησεὴαῡιβὴηξη Asc.
Jes. 5, s, figa- anm» ι *vnde-⁸ 2 Cor. 2, 7, &gno-qu
11⁰¹· ⁸ 29111111 Deut. 2⁴, ‘¹3 &abab ¹ 110⁰ ³ ,eff-mm*
Matth. 5, 29. b) post verba potentiae et impotentiae Heu.
93,11,Apoc.11, 6, ἡλῇίὴωῐβαὴιλφι Clem. s. 219,
pavendi: hcfflrh· ¹ aaa? ¹ 11⁰⁰ ³ λἸἻΕ ¹ ΙΙΆἜΛᾼ Job
32, 73 ᾸβΚΪἾθϋὴωὶβῠΕᾷοί 2 I'etr. 2, 10, audendi:
ΜηὴεὴωιβΊἿλΙ F. M. 3, 5, incipiendi, repetendi:
λ’·ιιι· 11⁰⁰ ι ,ωιτη-ι 2 Par. 3, 3, 1222qu ι na- ι 2,
‘hd Hen. 10, 22. c) etiam post. oa verba, quae alius h
ωε cum lndic. postulunt, 210⁰! c. Subj. sequitur, si quidem
significatur non quid uit vel fiat, md quid fieri oporteat: sshlga
λλωεῆήισῦἢὴᾒὼτ (nobis eum celebrandum esse) Uen.
63, 4. 58, 5, Τυνὼῐὴωῐβῆηεῐ (er freute Ῐίώ 3¹¹ 161111)
Deut. 28, 053, 'ldassfflffl‘ss'bss‘sshmflmd'ffi‘bss'' 11,-1111.
ἸἿ 2 Par. 6, 8. d) hssihst ne post ναι-110, timendi, prohibendi:
hacnanmuhssrahn Gen. 32, 12. 21, 9, Sir. 29, 7. 42, 9,
2 Eur. 16, 3, Gon. 47, 18, Ex. 32, 12, Kuf. p. 95 (seq.1ndic.);
oefffthhmtkfi'r’tst'· 1 Reg. 16, 1, ὴῆλὴζιῃωι
’uzuh' 25. 33. 3¹, Act. 5, 28, Mutth. 12, 16, Una)-
&naamani-on· M. M. 1. 169. 0) nou· otho-¹15,-
eut nou jussivi vel optativi: 1 Cor. 9, 7, λῆ-ὴθηὴωιβ
umqum-1 lius. 49, ῃωιῌῶπςι Τυι». 10, 12, Jud.
21, 1. - Annotnudum cst, qum} Lud. in lex. c. 392 affert:
„particula hacc νυνι-11111 cvr-titudinem aliquam significato videtur.
ὴουιὴαυιιηζηι ct mox 11⁰·’h0'1ss8'du' quod cmo ve-
›112ch Org.⁴. — 11) hrbsst, rarius sshf’hssn ct fl
λωιὴῼο [e qun formu illud '¹9⁹⁸ non prat-positionem hm!

ned conjunctionem conditionalem λοῠι comendam ono. utin elucet]
conj. conditionalis et temporalia, (fermentatissima, 1) ια’ (nod sm

nous —houn

831·

rarius εἰ, ut Rom. 6, 8. 8, 17. 25, saepius ἐάν, (seq. Imprs.) ut:
Ἀφὴαυι φησὶ-λι si (j. e. quotiescumque) offers Matth. 5, 23,
Rom. 10, 9, ἐὰν μή Dan. 2, 5. 6, seq. sententia nominali Matth.
6, 22, Joh. 11, 57, seq. Pera: λφὴωεῖἠὴῃιε si Iciiqcru
matth. 9, 21. 21, 24, Joh. 8, 36. 12, 32. 13, 35, Rom. 7, ‘.'1
1 Thess. 3, S: 1 neg. 20, 9; 101, 7, 9, λφὴαιιηηηςφε ἐὰν
ῗῒῶσιν Jes. 46, 7. 58, 9, Λλψὴωε Rom. 4, 511111. 2) cum.
quum, quando, quotiescumque, plerumque c Pers Ex.

ν 33 9 (ὥς δ’ἄν), ἡνίκα δ’ἅν 2 Cor. 3,16; ἔχθρας-μὴ ἀνεί-

ζ-νς Sir. 34, 12, Num. 21, 8. 9 (Htw), λψὴαυελίιηοε ἐν
τῷεῖτ ,εῖν με 11ez.33,8.14, 111·g.10,10; λφὴαῡιελβ
h! ἰδόντες σε Job 38, 17, ὀπότε ἐάν ’106 7, 11: ’ὅταν Jes.
30, 15. 57, 13, 1113, 12, Λλφῃωηφρεζῃ-ῃῃι g, χρὴ-
μασιν Sir. 37, 6, ananthon: (v. Λλφῃουε) -ι-χῆἠε ἀπὸ
ἐνδείας 20, 21, 4 ΕΒΓ. 6, 51. 3) quamdiu, donec, c. Pers..
ἡνίκα ἄν Gen. 30, 42, Jes. 55, 6. 4) simul ac, ubi vel (11

primum.- Gen. 12, 12 (ὦς ἄν), Lev. 1⁶1, 34, 2 Esr. 16, 51¹:

21th=⁶9⁰0== 01κο ύσαντες Deut 2, 25, Job 14,10;Λλ

thnnssanqdv= Sir. 22, 18, ἐν τῷ ἀποί· ειν 1) 10, 11
Jes.51, 14, 4Esr.9, 35- 373 Matth. 21, 40, saepius ubi

Graecus καὶ consecutivum habet, ut: λφὴαῦε ιμζῲ· Ωήβε
,ΨΥ-ΙΙΙἪΛὛῦΕθ ἀνέτειλε καὶ) ιξήρανε Juc. 1, 11, 1 petr. 1, 24:
Nah. 3, 17, Ps. 103, 23, Sir. 30, 9.

ὴαῡι adv. [gramm. ἓ 64, 6, 150, c, 162J, ejus vis 11011
iu 111 sed in 0⁹2 niti videtur (hl tenuius pronuntiato ht), ct
potestate sero cum vocula 0¹³2 (q, v, col, 141) convenit, scd
fortius et gravius est. 1) sere, propemodum: „0⁰ :hv-1¹:
κῃὼῷι sere quotidie Gen. 39 10,(1-»1313ὴ9π1111ὴωτ
λῆς-1 (pxopemodum vel paululum) ἐπε ’ςκαζε Gen. 32, 32 (nt

ὁ οένάρκτσε ιν 32, 33 simplice ηλὴΡηΙΗ versum c t). 2) Γνω-

nominibus vel 0111016113 pronominuh'bus psostpo itum 11111 quaxn-
dam distinguendi ct restringendi („vim identitatis‘· Lud.) habet:
-dem, -mct, idem, ipse (eben, gerno: hw2¹†axu⁴h²m=
„0¹² 1 11,-λ1ἕ1 ἐγώ εἶμι (cyo idem sum, nec mutatus) Jcs. 46. 4 ;
mh'rl'st'h'f'ffqhfflu σὺ δὲ ὃ αὒτὸς εἶ Ichr. l, 12; 7174*
hmtnjmbhffl’w Ιιι (neque alius quidum) ems cduccns cru<
2 neg. 5, 23 ΜιὴανιωλΑῃιλΉ-ιῃηᾳι οφ] (sola) n«.-
una mim similis zeph. 2, 15, nrffigwnsqflrnmnnnsfl
ἾΛΤἾᾸἹΊἾΪΙΦΙ ante saec-udum c! usquc iu sacculum tu
idem (cs) Pu. 69, 2. 92, 3. 101, 28, Ἧὴ-ῐηλχᾼλιηβυιε
ὯΠΙῆΨΩΕΙ gerute 1⁴11ss id ipsum (nec nliud quidquam) Rom.
7, 15, stfyshmzmst’votrnstqstbt cadem semper sa-
crificia Hebr. 10, 11, Phil. 2, 2, Matth. 26, 44, ὴηυῆὴαῠι
itidem, (ct ipsi) Gon. 46, 3-1, ‹Im-sto: codem modo Dent. 15».
17, Mutth. 20, 5. 21, 36, Asc. Jcs. 11, 28, l'hil. 1. 30, η’,
*ſtruhan hoc ipsum l'l‘lwss. 3, 4, Ps. 61, 11, 11θῦἰὶἥύ
ῨἿΙΦΙΙΙΛΦἿΡΙ ἡνίκα ἐγένετο, ἐκεῖ ἥμην (ibi, in ipso hm.
aderam) Jes. 48, 16. 3) nonnisi, modo, tantummodo. ,...
lum (7⁸³² '15⁷1'ss „0⁹³ sth'ssi 11011 cs'! 'niet' illis
(nequaquam iis superior) lnog. 17 36,2(“(1(1τ. 10 IS:
ἹεὴΩιβηΕὴ-ὴυ (11011 11101·ιυί) 1Ί··1ι1.1.““
1m.21,1-,1 111 rc 7, 19, 11111111 hav-’rm λ9“11“1
’,Ποὴψάγῗὺίὴωί ii autem nomm 1 1 1111111111· 111 111111-
eaeem (ἐπὶ τὸ αὑτό, wrm 1¹⁸. 051. t», A'le‘hm'st’hss’
temporalis rantum cs! Mum». 113, ‘.‘1 rum. n) 7M†!hfl1†
Εἶθίοβτῆζιὶϊ paulum tuntum alas! qum (me lapident)

similos

,ΜΨ
39,1 n. 27, 3

ubique inclinans 1111 significatiourvquum, quando. quoties, simulac), Ι Ex. 17, 4. b) hhthsst neq. ¹312! vol 114· 11οκ modo -

