741

&eamn ¹ - λΕθ-Ρ-ΜἯ =

742

λεῆᾑᾷἡε n. prgr., sc. ὁρμίσκος, monile partum, torques, 43, 11 Can. Nic. 34; fiCstss’ M. M. s. 164. 277, Pl. hCst„

cant. 1, 10. 7, 2. - 1⁷00. Aa: hcwnhns-nsna-‘rw-ncs
uwz=ss==

τηε, ut: ἠ-ῐιὶιεῠΑφἹελεΙιὴἹπ sx. sea 18.

711:ssss vel Restm τι prgr. δε· ἄρσις

,ἄρσιν Ace.) onus .-

λιιι 1, 1 [vicinum λιφε, 27³3] Sub, φιλέῃ. e, m, zva=⁶n=hcm= 3 neg. 3, 3. 20; avonem* ⁵, 1⁵2

ces, decerpere, metere, demetere, colliyere: τρυγᾶν λ
ζεῖΡθὴΕΩιθ Cant. 5, 1, plerumque fruges, ἓερίζειν, ἀμᾶν,
abs. matth. 6, 26. 25, 24. 263 Joh. 4, 36. 38 (ἔῃ-λιφε v. -Ἱ- 2
hcc-ak Ps. 125, 6, ἠιφεωλζει 4 Reg. 19, 29, ‘nucha l
m†hc<-= Jes. 37, 30: Mich. 6, 15, c. Ace. frugum: JeS. 17,
5.10var.; λες-εςῑώεῶβωῷε 1102. 10, 12, ως, :meon
μεςτεωψῆες-»Μφῃε Jer. 12, 13: Luc. 19, 21. 22,
2 Cor. 9, 6, Gal. (J, 7, crebro trsl.: ὴωεῷλζρε (v. ³1³?1C
a-=)nn=9·n41‘1.†= Sir· 7, 3; ῩλΕΕέὶιὴΉ Prov- 22, ὃς
Joh 4, 8, Hos. 8, 7, c. Ace. agri (messem ayri colliycre): ’,ὦ
Mfflhffi’mmrstffidffl Job 24, 6; had-namu,
'247³ ἐκαρπίσαντο Jos. 5, 12, frugum instar colligere: ΛΦΕ
ᾆωε-ηάιεελφήηιςλεεφι Job 28, 1. - Voc. Ae..-
hdbwhmsst

λλζζτ 11, 1 metere vel demetere jubere alqm alqd,

c. dupl. Aoc. 1 Reg. 8, 12, 1 Esr. 4, 6 var. l

Ἰἦιζθ vel Τᾖζζέ ΙΙΙ, 1 (Pers. nondum repertum), dc-
cerpn', demeti: ‹hd'12wss72md-=nwn·n¹††w⁰.t·=w
⁵1⁸⁵H=dc⁸ Deg-

ᾣλόίζε subst. sruqcs demessae, messis Num, 12, 12
annon, 11. M. f. 288.

ἥλιξι subst., m. et f.‚ l) messis a) actio demetendi et
tempus messis: Gen. 8, 22, lius. 6, Lev. 19, 9, Ruth l, 22.

2, 21. 23, Jes. 9, 3. 18, 5, Mich. 7, 1; Am. 4, 7 (τρυγητές), ’
9, 13, va. 25, 13. 26,1;·’“Ἳηζεηλζεὴ8 Jub 39, 12;’

Ωφρἡιηλζβῖ Sir. 24, 26. 50, 8, 4 ΕΒΓ. 2, 36, Joh. 4, 35,
matth. 13, 30, Marc. 4, 29; ssffl‘ss’qRCC’ ἅλων &apt-rr}
Dua.- 2, 35; trsl. 4 Est, 2, 44. b)sr119es demere-vulne vel dc·-
messae: δεῖ. 5, 16, ’Ἱλζετωψθμφτ Jes. 16, 9. 17, 5,
γεννήματα, ΓΚΊῊ-Ἰϋιηιθῖλζια zach. 8, 12, Hez. 36, 30·

names( Jer. 38, 12, Job 5, 26 vnn, trsl.: ’Ἰλζζτφηηηζ ᾗ

11,-Ι Jcs. 3, 10, 1111111119, 37, Luc. 10, 2: Apoc. 11, 15.
e) tompus messis i. e. α) aestas.- hdr’ffqffl’ssmssfflnfldssss
113³?st Kus. 2, ὴζφῆηωηλζειωώββε Sir. 36, 9: 0
ωκεηλζει ἅλω tepori, Dan. 2, 33, τέρος Mutth. 21, 32,
Mare. 13, 2⁵⁴3 Luc. 21, 30. β) cui inc-luditur rer: ἔαρ Num.
13, 2ο, ηΛήεἺλέΕ· τὰ σῦκα τὰ πρώϊμα ser. 2⁴, 2. 2» rs„-
demu'a, ’πω-313 pomorum: ἢλζζιωγῖᾖε Sir. 30, 25, n
ωφὸὴιηλζζιψμφι 24, 27, xpm-,75:¹5 Jeo. 24. 13,
Joel 4, 13.

hac-,en vid. ⁵111, ,51:250

 

 

hCst'o'ff‘bfuh hestffl’ff'dpnfl', hcstfssfl'l'cs'g'ss1
n. prgr. ἀρχιμανδξίτης archimandrita, Cat. cod. Ae, Mun. Brit.
p· 27; hnuwrnsncwouwz· ‹v- hcaoe†68n¹>‘u
-ῃυιελῆιηῌω-ρῆιω-λῷι Sx. llnml. 7. λ

hunss! vel ,sch-n· n. prgr. ιο. α’ῴοσις haeresis, deinde
haeretici: ὑΑΨἹΙΙΙβήΦῩ-’λῦὴἡῐῦθῖίΙΧΊῖλῑ ΙΙ Abt.

4 Reg. 8, 9, 3 Reg. 11, 28. — l'oc. Aa: ἤερΊῖΙΙΞθΕ-ΩΙ

hcnss=o==>rc5kn= w'd. sub ficstwfflfflffl
nemnem ιι prgr. ἀρχιερεύς, M. M. s. 201.

henam-n: u. prgr. sc. άστρῦλοίβες astrolabium Sx. Teq. 6.

ἧΕΦΦ-ἘΨΊΞ vel '‘q'sss 11. prgr. σ’ςκευῗίνων, ab ἀρκεύ-
&weg junipera‘nus 3 Reg. 6. 29. - 1'oc. .-1e.: λετω-ῥῑῖῆε

(⁵5⁰) 11 ² ῬἮΙ ³

ῘἏΕῙΡῘἿ (V. 'idn'f' Β) n. prgr. arboris cujusdam: “thU'
ἡᾶῦἕῆΕΠῆἾ lius. p. 77 (sine dubio corruptum, sortasse ex

ἅρκευῗες).

ἥζίηὲ (etiam δέῃ’, 715-ss⁹22) n. prgr. se. ἀξραβών
(31:731) arrhabo, arrha, pigmus 2 Cor. l, 22. 5, 5, Eph.
1, 1⁴; unm·- = Mn = hcm-n = nar-M: = mun = 4⁸8-n=
Clem. f. 215, arrha, qua emtio firmatur F. N. 33, ῘιζΙΙἹε ης
'fd-¹1¹: arrha sponsalitia F. N. 2⁴, 3. — l'oc. Aa: λζῃῆεηι

ems (v. hcm-2> anua.- κ’,ῃεωςῃμ

λόἣἾ subst., plerumque ἰ.. n. prgr, sc. &qss-s, 11,..ξεῖ (i. e.
,ῆς-ν) 1) ch Mosaica universa, νέμες Jes. 8, 16, :PT-‘12
φελόνῖ-ελφὴυᾚ 1102. 7, 26, Judith 11, 12, 1 Est. 2, 34.
14, 23, Rom. 2, 23. 3,19. 4,1.·›. 7. 7.12; Gal. 3, Hebr. 219,
8⁶1P=h6³r= δευτερενὸμιον Deut. 17, 18, ῂρψεσῡ-ηε 2 Esr,
3, 2, Dan. 9, 11: Ι)1111.ι1ρ.1,3,ηκήμῼεῶὴψιλόψεαῡ-

1 ηε Bar. 2, 2: maedna=h6¹r=owss2 2 Esr. 18, lseq.; tm

κώωῐιηιλόνῑη 2 Esr. 18‚3;ih·r1³h6³1·= Rom.4,1:3-
15, (111. 2, 111, 21.-1:115& nom. 2, 273 myfiffla'm νεμε-
διδάςκα).;’. doctores lcffl's Luc. 5, 132 fflPUGRffiN Act. 5, 34,
2))’01111111ἱ ,⁸6:¹¹¹ appellamur singuli &tomacla Aethiopici libri
sc. Pentateuchus ct libri ι10211112, Judicum, Ruth, vid. in meu
Octntcuchi editione titulos singulis libris inscriptos nec non in
ejusdcm ,ἥψω-11111 critic«) p. 1:19: ct supra sub *nauca n. 2.
ζ (c. 1931.

,sagi-Q! adj. rel. 1') ad lcffem Mosen-om sive ad rjus prac-
ccpla vel instituta pertinens: hdfiffflffssmdssflt Enc. Tnclns. 2.
2) 1‹ φ· Mosaa‘me addictus, Μ. Μ. s. 27; Μριω-ρῆεῷρςωι
ΦωἹΖῆΦ-βἹιέἢζῑ Enc. ann. 10.

’fic-⁶¹·bd vel &¹¹³ 11. prgr. sc. ἱρυῗρέ sc. “simam i. e.
erythraeum scu rubrum sc. mare: ηῶζτὴεῷὦὶ Ex. 10, 19.
13,1-·3, 13,-1. 23, 31, Jos. 4, 23, 12. 1115, s. 22, 2 bar.

19, 8, Judith 5, 132 Sap. 10, 72 lien. 32. 2. 77,6;110br. 11,
29, Rus. 8. 9.

›sc-mnne: vel ’51:42th n· prssrn w· orthodoxus,
11ι. κώμη, F. s. 13, 2, 111111.. ιτ, γβηςῆ-ιλςᾳμῃη
ρει-ι ud, sn. nus, δαΐ-Μανῆς ,ει ung. 13.

