245

27, 17 Plan, ἡψΛ-εᾺΡΔ-ΠῑηβἹλῙΙΙ ἀρτέμων ammon 27
ιο piam ἤΑοὼεΡἎ-ἦψε 27, 13 Platt.

I, wdf= rad. inus., quae filu (lucare, mre sigium-affe vi-
detur, coll. amh. ῙῙζζε Hinc

”16:1¹2 subst. (fortasse pro ·ἺΕΕῆἾ. fem. a ”inst-³ part.)
aranea 1) animal: ”¹⁸14†=m-)2·1:=†m2f,q'=⁶'1vnc{nh7
nmmum Fal. f. 17, 6.†n²·⁵16‚³1·= vel λ’)αυ-ι-ιυιῶφ
Chr. Ta. 34. 2) textum aram-um J0b Β, 14; βὴω-Ἱιημβι
ΠΨῑἾῶΫΞΦὴΨΞἯΑὓῐῲἹφὶῖ 27. 15ε ”taff-³331
ἧι χῗιζεί ἐσμεν ,Ιιὼ δ ’.43 ῩῆἹαῠ-ινῑῶψι ιτ, άῷΛ 2 ⁰15,
ῆ-ι, v. λω-ῤ-ζινιῶ-ῖ-ι, ιο.. 59, 52 Γ.. 35, ιῑ». 59, ι(ι; ὴ
minuma-2 ὡσεὶ λεπίδες Act. ιι, 1⁵· Plan. —- suoi-112: υἱ
6†=H='fib·6·‘1·³ (vur- ffddff'st

[Ι. ΨΔῨΞ 1. 2 et 1 [a ndei q. v. nun etymo sed usu

tantum et significatione divergcre videtur: wdf= absolvere ιι ,

morbo vel ιιιιιῖιι alimum, ἠζξτ ι·ιιιιιἸιι’νι“ peccata. Utrumque
ejusdem esse radicis ind«.- quoque probari videtur, quod in no-
minibus inde derivati„- diversue significationes diversis formis
distinctae sunt. Nihilominus orthographiam librariorum Aethio-
picorum secuti alterum per w alterum per ἡ exscribere non
dubitavimus. Amliaren-xes habent fldfffl remittere, ῗῙζε (pro
adst) εἰιηιιιι, cont mole ι1ιι.] 115 w‘ureatc, mcdeni: ανλἮὲ
ᾸΨἻΪΛῊΦΒἾΕῩΉ Ihm-‘1213Vdss³flfffissf=7lz⁵L=ra
ψῚχήν με ι 1¹2.1.2›1·c›11fi‹1ismamare,incautum.-
abs. Clem. f. 18030 ι·. Ace. h'ffflisswcs’z Λῇεᾞιφέζι,ω
weg: ΡΞ 5213: nt M )1.s 122 ubihicidcnsinl⁴11111i10cus

nin-,gazur nosch lgitur· λῆῷσνιωὴῆηθτιιῷνιειὲιυ

Ἱζι Sx Huml. 1.”ι (Dr augustiani( >ne hujus verbi cfr. ctiam ,·Ξώ
[νρβι σιὼ-,ι 1'.1 Ινιᾼῦἷη pcl rum lut cipp-axo) 1» mc-

dicamcntum, undu-ina, ῙιΙιιινιιιιιιιιιιι, malaglma Sir. 33⁴,
4. ts: vazfflssm†n sir. u, 103 am-nxmfvbfls ιρι.
40, b· var. (συνεύλωςις καὶ ἴαμαιι ῥὼγῑάωψτβὴωῆὴι
ΛμβὴΙΦΙΡΔ-(Ιὴλρκφῒὴΰ ἐπιμέλεια Prusa (J, ³. 222:
μάλα-(μα Ινι-βιηψῇλφτ >nul 10·,121hz.30,21;1’,m
βλφιρνὦριδι effi 1 fi.11i¹it·0,⁴’sstl”b.ss³ ιιιι’1 di« ιιιιιι ι·-ιι
larun:- ιιιιιΙι acus 1⁴x :21,1{;o 5ιι.144,14).3δ,1-1ἷι -ι-Ῐ1.24ἰ,
14.1er'⁸‚22; Mutt11.‘›‚122, 1¹1. nss-n'baffbsstl'si.

2 rar. ιιι. 122 ,ιυιι ιῑι, ι; οφ-ηρφιμιᾼιι «ιιι... ι’. ’.κη’,ι
21ιιιιιίιιιιιι, ιἰ·ιιι·]”ιι,”ιιιιιι, [charmarum. ιἰι1ἰιιι111ιιιιιιιιιιιι
ιω. 5, ει.. A«. ι 2. τι, ιιι... ι’. ;ιι; [νὼς-ἰη lix. τ, ιι
Mich. Ῑι. ll. >agn 1“, 13; Aluw. ἹΙ, ’.’1; ΙΙνιι. 7, 1, ‘'vell''
ιςβΙ (ἸιιιιΔ 1, 232, vnn 'snb-fu! 111111.; fflss‘fhd, 'Vb-5
4· ι’. M. 13. 5'.7-nc⁸‘1-nl.⁸f”a.9.1 2¹ mr. ,·ιῑι, ιι. Apo«.
231, ιε’, 11.ιιι, 4,,Γι, ι. uin·- 1rnrfiavm, phar-nunus.
eaeor, uniquus· ”best 1⁴21. 22, 17,
[nb-fu! Apo«v 22

ΙΙΙζιΙΠ-

Ηνυῖ. 17⁴, 11; 'nst'
15·. nssh¹l³⁶b·?·¹ lix. ιι, ιι. 1.·-v. is», ,·ιι.
24), Gi, 1 stru. ⁸3, 2. 111111⁴ 1, ’.’44, ’.3. ’.Ξ Ι, 3. ἷι, 1.”ι; .Ιιϊ, 31, T,
Mul. 3. 5: stsshlnlulnfffss γε’-ητις 2 ’1“ιιιι, ,·1, 115.
ωινζβι ν.-1 onwan pur« ι1.
mwcss41. Η. Φινιῖβῖι. ¹ mmmm-¹.
pharmnrnn, ιιιιιιιιιιιιιιι. ιιιιι-ιιιι.ι φιρμκικεῖ, Ιὺι.
Γιῗ, sb: γὲηἵίξ (’11Γ. 11¹· 210. Kralr 37, 1’“ M 13,
Λκίιιιιιιι msstnt f.h‘':⁸mssw‘:f1†¹ ΑΨ, μ ,’11
’wer-⁸ rranqus Act. Η, 3⁸ Γιιιιι (Ἰι-ιιι. 1 ·ὶῖ

ι ι ιι (sicus,

ι (Ἰτιηιιιιι-ιι

τ, wm-

:soli 11111 21 32.

mcv - w÷÷=

2.. n-m. mmmm-f. ..ι ι ,
³ 40201An111t¹1=='5¹·5’.n··,hev-chw Ι“ἰυνιηυ ὁ, solt

,, ιι. ιι. μεφκ, ,.,.ι, Ι...ιι ΜΖΨΧἿ

‘246

. ς Αμη-ηιῃφεαυιμεῃε cnm. s. 2522 ωψεβῷι «ι... py-

tliouissa Eudora<- Abuaeh. 47

WV4= bubst„ pro mlstdssst medicamen: 001μῶἒῶ
ΛηΕἾ molit-amen libe-rorum Lud. ex linc.

ινζέτ ι·ι“ιιιι’[(ιίἰ, iyrwscerc vid. sub stdfx
“ιζῗτ inrisere· culm-e vid. sub ιμβζῼε

m. q. ἐῖἱ.

per quain aqua ducitur, rie-ulus. incilc, διώρυγες

ινΕἾε subst., Pl. hpvasm

5 {ria vel fossa.

lix. 7, ιιι.

1 5, ι. - 1⁷00. Ae..- hP'b-mmnfflw'mxm'fi τ.
ινζᾏθ et wcz· 1, 1 [anili. id.: vicinum ezt [pem-²
radix: uec ιιοιι γ-ϊέ, vid. Ges, thes. p. 1482. 1483] Subj. β

[”ΕΧἾ et ssll'dx': l) pullulare. 91ἰ·ιιιιίιιιι·ι, stemma>
et solia affere, de plantis: βυΙΕἏἾΙνΕφι-Ιῡη (les. 37, 312
(ηεῆἔ) ινζκὲ Matth. 13, ὃς ρβωηινεκᾼ Luc. 21, 341 roni:
ss†cz†w(:8'= Num. 17, 20. 23; Ilez. 7. 10: llebr. 9, 4:
unvammans ιι..-ι. Bar.. namq-fucas, var. -ῃνζκ,
ιιυκ. ιτ. 5. ιιι. 10; ινικεςῑῶγεῃαυεᾷοιψφῶε Sir. 51.
15: ‘ssss'A2nsswC8'2 Sir. 1-1. 1³: Kuf. 2. ⁴5: transl. de
aliis rebus: lepra ψεῇεὴφκτῶὴψιξῖκσῢί 2 Par. 2⁴5.
19: corpore l's. 27, 10: ossibus Sir. 454. 14); veritate Ps. 54,
12: fide 4 Est. 4, 32; homiuibus Sir. 31), 12·. 2 lic-g. 23, 5:
c. c. Acc. rvi: ινζλΊὶ-εφΊήι βλιστήςαςα χάριν Sir. 24, 17.
21 in specie procedere, ‹11- processione Spiritus 5. ιι Patre:
mamhra-na Lit. 11³3. 4; ὴΦιΦἹάὴτῷὅ-ἡιινζλί
‚ hPhsstmfp'hthmAg'l Fid. .1ιιι·. Bur. (vid. Lud. 11151,

Ae. 111, 5 ιι. 29 ι’, Connus).

λρμζχι 11,1 l) pragnrminmc νυ1μιιΙΙιιΙιιι-(χίιιϊιϊῑ
(pluria) RWCR'J ΙΙΩΑΡΣ ,Ιυὶι 3⁴3. 2³: (De-us) fwcx'sulo
ζιΛλΉιήε λιιι-ς, ι’, ιιι. mg. ι. ιη.η..«ι.; ἡωεκιὴἦρῷι
wcxaffstspx .1ιϊ. 444, 15. 2) ex suo ingenio gignere i. c.
‹.¹·('¹¹!lil¹¹r‹’ iil-ld.- hflffsslesthl'n'f‘kifflss'fhssthffissfflss
1·²hfidhws’ff·tfflssssqfflwfflhrvnhffdwassstkfff
’,ι 1·“. N. iu ΙΤιιΙω-ν.

[νζ-κ» part. ,ιιι-ι’ ιιι ιἰι ιι ιι s: ΡέΕΙΙμΕκῖΙἿ bap. 15⁰, ἰ’ rur.

“¹1:8¹1 ul ι 111] rmantan.11n!.· 15Δ &sing ct colle
μ, „111 >ul-1 1111! 111111s.11111³111¹·11 ιιιι1ι“..,-.<;ψ. 2, *
‚st‘t‘ · ‘ nmnwcwmnfnt Si¹ Γ·,44 ·; lx ι,1.ἰ;
’σηῗιχ 1117.. ,’51. .’5. 1·>.“’.4,12;κλ·ιμί·”;ϊ51 1“..“ι
117.. 111. ἶ, .1.-<1.·„'.':..'·. tuuf: lvurll -'‚57
·..'. 1ἱ5. mentemst! :take-315, καππῧ (mn. ἰί. 4ι.

[”ΕἎΫΙ ιιΔ m! gurmtnnhn M. M. s. 2-52

u'b-X.¹ ιι ,ι·,ξ ΙιιίιιιιΙιιμ, :lv >piritu 5,, Atium. dv ‘1'=·1n.

,ilubssst ιι. (ις. (ΙΙ. 11 proculum· Ιίιιιιιιεῑ ω’)ζὴιᾷ
g·n¹wb·8.¹m,l,hfulu·8.¹ Atium. di· irin.

VCR‘J! ιι, uluis.. qun-«1 nonnisi runi hlefi! ιυιῃιιιιιιιιιιι ιιι--
currit ιΙὶιιίιιιιῑιιιιι ι· ὴᾞῆίβμζοκΙ vul tyb-8), 2⁴⁴2 “avb-“¹

:1¹:2⁷
. ἇ-ιιτελτ,
Ξ)-“)“ι“.”34. (ἰιιιῐ

(ιυιιιῐιιιΙι procu-*wm- ιΙιιΙιιιΙιι- sid Ju-

ιι-ιι m.- ’nram-'¹¹

w÷÷= rm ιω... ...ψ ...ι ,Δ

