1503

rector 164. 619. 670. 687. 688.

rectus 253. 290. 12:373 -m 253.
291. 1312; in ·um 291. 7023
-m esse 289. 1311. 13123 -m
facere 29ος ad -m revocare 290:
in -m statum restituere 2903
-a via tendere 29ος -a via 291.
702.

recubo3 —ans 381.

recumbe 380; locus ubi quis -it

recupero 302. 764. 1171; faeere
ut sese invicem -nt 304.

recusabilis 760.

recuso 439. 484. 759. 760.
819. 824.

redarguo 278. 895. 911. 1037. 1152;
-ens 1037.

redargutio 1037.

reddo 214. 224. 881. 950. 1161.
1169. 1170. 1379; - vectigal
764; — alqm 2823 —tum acei-
pere 1379.

redemptio 538. 11133 -is pretium
538.

redemptor 53s.1113. 1354.

redeo 215. 258. 764. 1168. 1169.
11703-inunum11713 —inpos-
sessionem meam 764.

redigo 1169. 11703 — ad silentium
275. 276. 1391; — in potesta-
tem, servitutem 447. 4483 — in
ditionem suam 447. 1172; —ctus
in servitutem 448.

redimiculum 847.

redimio 472. 847.

redimo 265. 538.1112.

redintegmtor 129.

redintegro 128. 129.

reditio 1172.

reditus 216. 764. 765. 1164. 1172.
1173.

redoleo 1309.

reduco 214. 257. 258. 1169. 1170.

reductio 216.

reductor 216.

redundo 557. 892.1012.1339.1380;
id quod ·at 559; pars -ns 1381.

refectorium 320. (3682)). 535. 1000.

refello 544. 844. 895.

refero 484. 547. 689. 1170. 1246;
-· domum 764; - gratiam 974.
10673 - par pari 1379.

refertus; -m esse 409.

reficio 126. 127. 128. 252. 706.
1289.

reflecto 2143 - or 215. 1169.

refocillo 126. 632. 706. 707,
13-193 -tus 632.

refodio 1371.

reformido 1208.

reformo 2¹91).

refractariuq 165. 455. 9543 -m esse
7. 9563 -m facere 392.

refreno 61.

refrigeratio 424.

refrigerium 424.

refrigero 30. 423. 508; - vento
excitato 306; potum -ntem su-
mere 42-1. 1214.

refrigesco 1329.

refugio 1393 — inlocum munitum
1:100.

refugium 121. 139. 383. 1173. 1199.
1300. 1301.

refulgeo 921; -ere facere 53; -ens
500.

refutatio 1037.

refuto 844.

rogalia 688.

regeneratio 888,

regenero 855. 886.

regimen 657.

772.

970.

rector — revelo

regina θεῖς -m esse 6863 -m con-
stituere 687.

regio 20. 217. 285. 492. 865. 1123;
- maritima 125. 1251; — tor-
rida 2853 — vasta 1027; - ex
adverso sita 702; — depressior
41ος - circumjacens 1000. 1123.
1126; e -e 291. 703. 1390; e -e
esse 702.

regius 688; -a dignitas 6883 -a
progenies 6883 -a sedes 535.
688. 9933 - a castra 9933 -a via
1373.

reglutino 1248.

regnator 1513 -m faeere 150.

regno 150. 686. 687.

regnum 6883 — adipisci 687.

rego 311. 855; — gubernaculum
861.

regula 132. 236. 244. 444. 794.

reJ'ectaneus 1206.

reJeetio 190.

rejicio 189. 190. 439. 760. 1169.
1205. 1206; -ctus 190. 12063
- udus 190.

relatio 691.

relaxatio 250.

relaxo 249. 2503 -tus 250.

relego, are 396.

relevo, —or 410.

relictio 618.

religio 14. 84. 121. 132.152.738;
— rava 12433 -em sequi 833
qu d verae -i contrarium est
825.

religiosus 152. 153. 1326.

religo 100. 747; — crines 847.

relinquo 558. 615. 616. 617. 1108.
11093 —- post me 1432; -ctus
5593 -m 6183 -m esse 558;
bona -cta 559; nihilo —cto 699.
700.

reliquiae 558. 559. 740.

reliquus 558. 559; -m 136. 548.
5583 in -m 777; -m faeere 135.
558; -m esse 557. 558; -a pars
559.

reluceo 499.

reluctor 428.

remaneo 558. 651. 1108.

remedium 1114. 1376.

remex 619.

remigo 457. 468.

reminiscor 1057. 1058.

remissio 347. 618.

remissor 347. 618.

remitto 135. 346. 410. 423. 616.617.
633. 970. 971.1012. 1170. 13293
— de re 916; - or 13655 remitte
3723 —ens 618; -ssus 46. 250.
618. 1331. 13653 -m esse 11213
-m reddere 1364; -sao manus

remora 983.

remoror 822. 1108. 1109.

remotio 185. 350. 391.

removeo 184. 185. 272. 349. 390.
391. 617. 762. 763. 946. (1013?).
1144.1145.1341; - me 7623 -01'
931; ·ns 350. 391; -tus 185.
272. 391. 763. 11453 -m esse
271. 497; -tissimum tempus 951.

remuneratio 973. 974. 1379. 13803
-ne affici 974; -cm sibi petere
1379.

remunerator 975.

remuneror 974. 1067. 1379.

remus 468. 6195 ·is propellere

ren 822.

renitor 760.

renovatio 129.

renovo 128. 129.

renuncio 505. 667.

renuo 439. 475.

repagulum 639. 1066.

repando 477.

reparator 320.

reparo 110. 127. 252; -or in me-
lius 290.

repastino 840.

repello 214. 1050.

rependo 325. 974. 1170. 13793
-sum accipere 1379.

repente 206. 938. 1107.

repentinus 938. 13863 — casus 938.

repercutio sonum 9523 -sus so—
nus 1295; — tior 1433.

reperio 302. 3033 non —619. 6203
—or 5; non -or 7173 -tus 304.

repetitor 1434.

repeto 225. 585. 1131. 13793 -
poenas 1379; id quod - tur 129.

repleo 148. 149. 1387; -ns 1503
- tus 149.

repletio 150.

repo 1084; - ndo se motitare 1425.

repono 380. 558. 652. 1066. 1109.
1144; — or in horreum 9343 lo-
cus ubi quid -tur 6545 - tus 262.
653. 1066. 12853 -ta bona 559.

reporto 258. 117ος - domum 764.

reposco 585. 1170.

repositorium 263.

repraesento 1210. 1211; -or 172;
-tus 176. 1211.

reprehendo 125. 1037. 1151. 11833
-or 9113 ad -ndum inducere
1253 -sus 1152.

reprehensio 125. 1037. 1152.

reprehensor 1037. 1152.

reprimo 12123 — explendo 1323.

reprobatio 1013 (ἲ).

reprobo 189. 190. 788. 1205; -or
667; ndus 1903 -tus 190. 1206.

reprobus 519.

reptilis; -ia 116. 743.

repto 1084.

repudiatio 190.

repudio 189. 190. 396. 616. 617.
618. 667. 819. 1084. 1205. 1265;
-ns 190; -tus 190.

repudium 618; - o dimittere 1084.

repugnantia 371.

repugno 428. 453. 7603 -are sibi
invicem 76ος -ans 428. 4553
sibi invicem ·ans 1328.

repulsorius 396.

repurgo 699. 843.

reputo 92. 121. 576. 577. 579. 1360.

requies 250. 632. 9713 decessus in
-m aeternam 971; ad -m per-
ducere 970.

requiesco 249. 632. 672. 706. 970.
10385 -ere facere 706.

requiro 585. 13603 -or 1361.

res 451. 568. 653. 675. 691. 1064.
1164. 1167; - gesta 451. 691.
1064; - bona 253; — novae
10643 - quaestu partae 12213
— memoriae proditae 658; - se—
cundae 253; · rum scriptor 10653
»rum bonarum affluentia 10823
re vera 6 291. 737. 1121. 1164.
13133 re ipsa 7373 eui rei 1885
quain ob rem 188.

ream-ciffi -tus 1175.1224; vas -tum
1175.

rescindo 390. 844.

roscio 728.

rescissio 844.

rescribo 128. 1267; -ptum 216.

reseco 184. 430. 1141ς -ans 4233
- etus 1³0.

reserator 1:366.

1504

resero, are 293.

reservo 558. 978. 979. 1009. 1112;
-tus 979. 12853 bona -ta 559.

residem loeus quo quis residet 971.

resido 672. 970. 1216.

residuus 55s; <m 548. 558. 5593
-m esse, facere 557. ἡ

τεείιι4319. 416; - liquida 4693
·-— pinus 1068.

resipiscentia 641.

resipisco 215. 640. 1169. 1228.

resisto 452. 453. 760.

resolvo 1364. 1365.

resono 895. 10913 locus vocibus
-ans 1295.

respectus 1209. 1210.

respergo 677.

respersio 677.

respersorium 677.

respicio 91. 121. 297. masor.
701. 702. 978. 996. 1209. 1360;
- sursum 4573 — contra jus et
fas 1079.

respiratio 709. 971.

respiro 632. 7063 -arefacere 707.

resplendeo; -ere facere 239. 921.

respondeo 401. 484. 8955 non —
127ος -ens 401. 896.

responsio 401.

responsor 401.

responsorium 896.

responsum 216.

respuo 439. 459.

restauro 680.

restingue 544. 587. 1250.

restituo 110. 257. 290. 637. 638.
1169. 1170. 1379; -or 2893 -tum

..52310233231

resto 557. 617.

restringo; nimis -ctum esse 1240.

resurgo 126. 638.

resurrectio 128. 639.

resuscitator 639. 644.

resuscito 637. 638. 644.

retardatur 1285.

retardo 272. 581. 765. 1108. 1109;
- ans 559.

rete 267. 287. 1158; -bus capere
266. 267.

retego 414. 477. 832. 9613 -or
11413 - ens 4145 - etus 414. 477.

reticeo 9783 -or 276.

reticularis 247.

reticulatio 247.

reticulatus 247. 267.

reticulum 247. 847.

retinaculum 61.

retineo 652. 767. 768. 819- 822.
976. 1290. 1329; - parcendo
145.

retorqueo 1240; -rtus 1363.

retraho 1169. 117ος -ctus 1145.

retribuo 214. 974. 1170. 18793 —
beneficium 10673 - tum accipere
1379; id quod -tur 1380.

retributio 974. 1379. 1380.

retributor 1380.

retro 1109. 1110; -se vertere 258.

retrorsum 1109. 1110.

retroverto 1169.

retundo 879.

reus 279. 383. 621. 887. 137ος -
criminis 1199; - peceati 757;
—m declarare 1199; -m faeere
383. 620; - m fieri 3833 -m esse
278. 10793 -m convincere 278.

revelatio 299. 338. 833.

revelator 692. 833.

revelo 297. 298. 299. 414. 4⁷7.
832. 833; -οι- 997. 11413 -ans
4143 -tus 414. 83³3 -tum 289.

