855

han=nffm34= Rom. S, 3, Joh. 8, 10. 11, c. ΛΞ poenae,
ut: 110⁷7P=nz=m⁰³t==mnz=nov-3²wfflw 1 Esr. 8, 24,
Luc. 24, 20, soq.S11bj. verbi: hnffiffq'2†ss⁰·5l·= Dan. nvp. 1, 41.
c) punire: 1 Ιόῑι·. 2, 14, c. ss= poenae: βῃΊΊφῖΙΙῑΡῖΫε
3151111. 2ο, 18; Marc. 10, 33; Deus hnffi'mnhCanhCP
¹1⁰: Hom. Jac. Sarug. (Lud.); ὴΠΒὲβὴυἹἹφΨ-ἳῃῦλζῧφ
„fg-P: Sx. Maso. 18. d) in specie: tormentis vel supplicio
affim 1177711676 mc) 11171770 1narty1·‚es ut: ὴιήἹφὲ 'cf-5& 0
ΠΧ· Sx· uase. 113 nnn-³⁶1.21¹-52·729⁰g·¹¹16.h0579¹·Eue.

Nah.11;al.cr*-cbe11ime 2) principatum =oerore, domi-
771171,77777077117771677117,11 J0b3,14;h-r1-=nan¹}⁶1st¹-Y-an·=
Sir. 44, 3, Jes. 32, 1, c. Acc.: Jes. 14, 9, ἶιΊηέλῃΊῗθωὲ
fissc'nut Job 29, 25, Sir. 4, 15, 7¹⁷2†=·'1·¹RJ,7'}= “ajal-1:⁷1⁸:
ἄρχουσα ἐν χώραις Thren. 1, 1; 1 Esr. 4, 3, -Ωη-ήεῇἦιηῃε
711»ζῆῩὲ πολλῶν ἐτι-ἄρξας ε’ῗνῶν Esth. 3 εψεικ, Deut. 15, 6,
Gen. 1, 26, nom. 5, 14, λΛελῒγρεγῡῇῑεβῃΊῆφαωε
Jes. 19, 4. a) reyere: Gen. 1, 18, ΛὴοῆίῗεαῠῆΑῆ-εωὼἡ,
sp: Kus. 2, Jud. 16, 31; 1 Reg. 8, 5. 6. b) imperare Ex.
19, 10. c) potestatem habere rei: antff'u βζιΊΊε ’ὸς ἔχει
ἐξευσίαν τεῦ φανεῖσαι Sir. 9, 133 bfru'r} = Ελήε Job 31, 26.
d) possessionem habere rei, ocmcpare, tenere: ᾕιήῑῖιῗαῡη εἰς
κατάσχεσιν ἡμῖν ΗΘΖ. 36, 2, Gen. 17, 8, Num. 13, 2.

h'nost: 11, 2 1) a) judicem constituere alqm.: 11,-(ἠ),
ἹἹφσῠη Sir. 33, 33. b) condemnationem adsciscere
alicui, 2 Cor. 3, 9 Platt3 c. Ace. Herm. p. 108. 2) principa-
lzcm deforme, potestatem dare alicui, dominum, princi-
stem constituere, praeficere alqm: Pffqfffc¹ffin=hhnf
52: Sir. 24, 11, c. dupl. Aen: Ὰῂὲἡὴῆψὲῆᾕιῆἦφῐθῦφ
nfmw nom. 13, 4; ἣΜφεσ-’π-ςζὴε Jes. 22, 21; nam
‚tt-mmn-nhnfrhfflffimn'fssav·=¹²⁸Peh= Sir. 30, 28. 17, 2,
ἥῒῃῖφσωίὴῗῇΛοσῡἾλβυηζἾ Dan. 3, 30, PS. 135, 8. 9,
ο. Ace. et ΙὶὐΛέ Ps. 104, 19, Joh. 17, 2, vel c. ffl·n†=
ΚΗΓ. 411, seq. ΛΞ c. Inf.: 2 Cor. 13, 11.

Τῇ-ἦῆ, 111, 2 l)jzcdicari, Ps. 9, 20, Joh. 3, 18, Matth.
7, 1. 2, Apoc. 20, 12, Act. 4, 9, lCor. 11, 31; Jac. 2, 12.
n)re11.: injus (1117·,76 2Reg. 15, 2. 6, Dan. ap. 1, 6. b) con—
demnari, Rom 5, 18311212122, 15 ²1²1.att;11,;:rt-hra'f‘?
l (ΛΗ-,11,32. c) panim: 710022 'Phnfzr' κολασῇ· ωσι Sap
11', 4. 14, 10, Ἲῆωἳψὴῡζίῗωέ παιδευῗΰέντες 3, 5, λἬΙΞ
β”Ι-’ῃήᾝ τιμωριύμενες Prov. 22, 3, c. ss: causae: Herm. p. 253
Heu. 33, 1, Apoc. 9, 20, c. Ace. poenitet ὴαῠεβ-Ἰ-ῂιῆῆ :¹1⁰
'¹¹³ Dent. 21, 22, unffi-1⁸: Ex. 21, 15 seq.; seq. Subj. verbi,
chr. 2, 15 rs·m.; c. ss: poc nae vel instrumenti, Μαι-,ο 3, 29,
ss.†ha·17=nnss4:=1³.31.⁴2,12; 1⁸. N. 47 ,ηῆάε empna,⁷
·’1·= hnc. 2) potestati ah-js subjectum esse, imperio obno-
[ium n<sc,srr1·ire, partire, c. ΛΞ, ut: nss,†2ss†u.57=
εἴ ὑπετεταχνμένει 155111, 3 apen, ὴνυελΑῐΙιηβ-ἸἯ-,Πεηο
0⁰¹2 -Josz 40, 23, Hom. 13, Ι, lle-br. 13, 17, l Petr. 2, 18,
7, 22; ς, 43:0⁹2, ut: nouassq·h„55.2spg·an=n,ann=
Kuf. 10. - ror. Aa: ἸἯοῇΙητἸἽθίπ

ᾧὶψήῐ 111, 3 1) se invicem judicare i. e. controversiam
li» imr
11,-1 ,11υτίΙῒΙ1715τ Luc. 23, 12;
mun-2 nqmnnngqrsswau· ε Jp p. 2171 ; Rus. p 7176,
1, φ’ῆΛε Matth. 5, 24, Did. 10, c. Ace. (cum aliquo, vel alicui)
le. 21. 17». 23) 1090 asset-c. litmaro: die dominica hJ'fl]
(κα ψηψιωψῂκνῐέ 1³. x. 10. maman-rvn‘ffi τ’. N.

‚illcntron11›oncr,c sibi imiccm roe 11777 (iliam,

han =

ψέωζ-’ὴᾼὴινσὼ =m4=m¹r = ἶ A· :.t

ᾗ i1 110 a Josua usquo in Saulum principatum tenuerunt (alifis

856
43, 4· -· Γθθ- Ast: ¹1·¹=·.51·=n=·1·‘1‘4²n·=; aliud: 'rbmnfl
ἓψέὀ-ίῗιὲψῆὀφ ²²

h'str'fl part. judicatus a) condemnatus.- ΊΓΡΙΗᾸᾸἎΉ
csso εγω-7751558577 = mum-⁶4 = auamw cyr.
ad Th. s. 15. b) punitus, supplicio affectus: ssh'}†=h'·
¹1=‘.''}=n⁰¹10;1”1:h= Cod. Mus. Brit. LIV, 7, Ηῆ-Ίεηςὲᾼὼ
-νεῷφι-Ίε Sx. Ter 27; wm=ncmamun==nc³r= sx-
Maso. 23.

*kf-542 n. act. (pro ἠιἩνἹ-ε) judicatio, damnatio: 'fig'
⁶1=w140ffi=nanm=h=mststv=4wm=hw= Chr· Ta. 25-

ΗῆΖΞ subst„ m. et s. (ut Job 9, 19, Heu. 91, 15), Pl. Η·
Ὶζβ-Ῥὲ 1) judicium, Deut. 16, 18; Koh. 11, 9, Job 9,19;
Asc. Jes. 4, 13, ι11711. 5, 22. 27, Rom. 2, 2. 13, 2, Judae 15,
11⁰⁰ ²†⁶1ss4·=‘10ss»11'0⁰·=ff'52= Heu. 95, 3, Kuf. 30, ἤωδε
mz=nstss=nnoawam= nen. 22, 4; mam-'ranem
quq-7³17: 91, 15, Kuf. 213 βἿιῃεεπ-ηεΛμςφΉ Ps.
139, 13. a) condemnatio Rom. 5, 16. 8, 1, Ηῆῂεφῆη
Sir. 41, 2. 3, Matth. 5, 213 Luc. 23, 40. b) poena, sup-
plicium, Jer. 31, 21, ον’ζ-επῆχ = οηβ-Ἰ- = malppr'lw
Kuf. 48, ψσῠιῃφέἱῐῆζυνὶε Judae 7; Marc. 12, 40, Luc.
20, 47, Rom. 13, 2, Act. 8, 33, ἠ’ἦζιῗσῶεῄζοβῷε Kuf. 20,
q⁰³r=w52u== Jer. 33, 11; Ex. 22, 13; Gen. 26, 11; Rom.
1, 32 rom.; ff·}2ffffl·=p⁸',9112= F. M. 7, 5; fflssbgwfffz'e
4: ibid. 7, 3, π-ηηγῃνε matth. 23, 333 ff-fzqgffin
’ΤΞ (in inferis) Clem. s. 108. 244, ἠ’ἦᾏβῷἓηὴἦὴφέ Asc.
Jes. 1, 3, supplicia martyrum Enc. Nah. 11, Hed. 6, al. c) causa
(forensis), ssspssx=ff¹52= Ex. 18, 22. 26, Thren. 3, 57.
d) crimen, culpa.- Ηῆῑὲφῆ· vm'tn Kuf. 333 ἎΑΙΗΗ·
ηεφῆ-εηῠηεννηλαε ser. 33, 16; mzw Jer- 28, 9„
2) id qnod justum vel leyitimum est, jus: δικαίωμα
Num. 31, 21, Dent. 4, 1. 6, 1 Reg. 8, 9. 10, 253 Ruth 4, 7,
Ἴης-ἕ Ηῆλᾳέ fflq'†ffl?= Lev. 25, 18. 26, 3, Job 34, 27,
Luc. 1, 6, Rom. 1, 32, Yn⁰ss⁰⁸² 'h'ffzud κρίματα Sir. 17,12;
Jer· 8, wid-52⁷ ΛῐΗΣὲ ὸΛ-ἸἿ Kuf 2;11·nnc··n··1zu·³nax
ο-Αε διαῗήκην Sir. 28, 7 ; κρίσις Matth.12,18. 3) po-
testas, ἐξουσία Matth. 28, 18, wll-1·=7=S?„u·=n7=“1n.¹⁴=vf·⁷
χῚεΛΨὲΕε Sir. 10, 4.

Ϊὺςζὲ subst. (instrumentum) judi< iale, xulgo 7(ιίὶοηαῖθ, τὸ
λεγε [02 (τῆς κρι ἐσ ως) Ex.‘> ..8 , 24 (vid. φθῆ-ς’) ε).

nuez: n. ag judea, ,comlemnator, lindos: anf-adst?
h=hn‘·'2-n⁰'1==1'111x-11836.·J·d1.=fflhn‘·'2= C1112110...;1ex
Mosaica est ὧἽ· ῂοςζτ F. M 4,1

WW‘L't adj. rel. judicialis: ΪΫΊςἾΕέΠΒὴιιΊΉ Lud. o
Ssal. Req.

ΠῠῂοἹΊεζαυὶὺἹΊε Lud. ex Enc. Haml. 12) pam, f. ΠΙ)
ἠυἹἹῆἿ (Sap. 7, 12), Pl. “nb-73:¹⁸³ (errore calami :mn-'r'
''1ss Aac. Jes. 6, 17, in Mss. passim ΠΒῌΊἹἾἿ), l)jn.de.n
Ex. 2, 14, mut. 17, 9. 12; nonanta-guin Kuf. 13Je1·.
11, 20, 1³³. 7, 12; h.-·1-5=‹1’.t’.·=n‘121=a⁰h-·75= Sir. 7, 6. 8, 14.
9,13. 32, 15111, 18, Sap. 6, 1; 2 ΕΒΓ. 10, 14, Dan. ap.
1,·11;Matt11. 5, 25, Luc. 18, 2, σῠῇοΊῖΙΠΠΏἾΞ 18, 6,
21, 11), Jac. 4, 12. 5, 9, de judicibus Israelitarum qui

θῡήἦῖΊῗΓε) Sir. 46, 11; 2 Reg. 7, 11. 2) princeps, do-
minator, prnqscetus, duat, primus, Ρνιιεεες, satrapa,

mnaiscraIuS, aL: ΠῦὴοἩθΨΚΊζε Kuf. 30,

'sl ran n 71 s,

