1012· οκῷτ - nam 1020

Gen. 10, 11: οκσιηωιῆ-ιεεοφῡει Jud. 6, 38, fissss’oss·
C1P=5l¹7ssc=gffl²=hnh6x= Maec. s. 20. a) nasum vi emun-
owc nhmmach· 'fla-w βωΧἿι· Ἀφ’, ἐὰν ἐκπιέζῃς
μυκττεας Prov. 24, 63. 1))11] Ρ) ime] e alqd alicui (exprimendi
(ιιιιι ι) 1111161111· mox-{a ω-ἡψε mvn Joh. 19, 29.
(1111113 2) coi’ffil,mle17it,at exempla ab eo allata ad had·
i 1·. 9.ζέ ΙΙ, 1 referenda sunt).
aad: 1, :2 prelo vel torculari comprimere, torquere:
hflfl=ssh⁰779³0⁰¹=ssssffld=9⁰hfg5l⁸= Sx. Maso. 18; h'ss
719² ² ωἿΙἸἾ Pflllw'fflst ²ffl08C9³= Sx. Genb. 19; et Subj.
(ολ-(ξε ibid. Sen. 4. (vid. sub ·ῪΞΙΙΊΙε c. 602). -- Foe. Aca:
vxd=n=fl⁰⁰÷=
‘''ssK'C2 ΙΙΙ, 1 premi, casprimi: uva Τοπζε Mace. f. 53
ιιἸ-οπάτλφλίιῒιὴεωβῆε F. M. 26, 1.
σχίζε subst. suevus etpressus: Rssfl'hfft'sslfffflwfl
'rb = aa& 5²4=mss7=7=nn=hau=zn³1=e==ffizn= (e Μιιιιιι.
20, 29) M. M. f. τ,
υκαι ιι. ag. tortor.- wwmzmawnwofi-ffwn
Physsw Enc. Masc. 18.

1. exsp: sub-„t m ets..1217=or„·32=‚1³1.1³1.7.⁶a.9›†=

[μ’- Ξᾷε” semel scriptum inve m' Ωὴᾣ· Jer. 24, 2 van]

1) rsamu ναηιιιῖιιε, sarmentum, palmes, RVCPOE’U
ωᾶοκ-ῷαωι κλῆμα Mal. 3, 19, οκφιῂκ-Αι Kuf. 103
κλάδες Matth. 24, 32, κλῆμα ι11111. 15, 2 seq.; hossss'ffu στέ-
λεχες Job 14, 8, Dan. 4, 8. 93 IIez. 17, 6, Kuf. 163 Gen.
10, 1⁰3 Sir. 1, 211, Ma.‹2⁷=71.ssa.ce-= 23, 25, ς’ριλρκ.
«ξξε 24, 16. 14, 26. 40, 15, ffl⁴ss†=h02.42Y= Jes. 17, 6.
:33,122 Jer. 11, 163 Matth. 21, 8, Sx Maso. 143 hoa-9²³2
Sx.(10nb. 10, Masc. 143 λῠλφψεωβΊε Sx. Maso. 1. 2) rami
arlefazrli, i. o. brachia candelabri Ex. 35, 14. 15, vel scapus
mam brachiis, Num. S, 4. 3) racemus, uvarum: 'Rq-'¹208'
¹3³² φάραγξ ,ᾖς’-,ρης Num. 13, 233 Dent. 1, 24. a) racemus
marum passarum.- ἓοκψε ”1¹:0⁵ σταφίδες 2 neg. 1-6, 1.
1)) fasciculus (uliitsz massa) ficuum (aridarum): ’Ξυημοκφὲ
Ωὴἡτ talah-13⁴2 ἐκ συκῶν Jes. 38, 213 4 Reg. 20, 7; ῂΛὴε
λῦλφῖηὴἡῧ δύο >wlff-5011: συκῶν Jer. 24, 1. (Legitne in-
terpres :initu an M).0[50·)‡?).

λὸῇψι 11, 1 (1113110111.) palmites aycre vel yerminare, Herm.
Ρ· 50 (at nvscio au Ἰ-Πκψε se applicare, adhaerescere legeu-
‹1uxn sit, geitidyrift rer &eutichen marg. &cffcssidmft 231³. XV, p- 118).

11 exsp: 3111120, ut vim tm murus civzyens, sepimen-
lum sc< 11.1 T: ,ᾖ 111 nulus (ηρ [1111111111] ab i›1.·c11l])endo dictus,
G« s. thu 1.·,ιι 11. 10131) &pw annulus cuju. 'vis generis, vicina

vid· ·ntur -4, ,·,ῑιτ-.];08“ψ107,,ξ“ἕτ·ίχη τοι πρῶτα Herm.
l'· 70 his, [1. 71.

08n2,1nriusssfl·ss=((=e.n 31111) 1, 1, eti: ι111 1³·OE 0 [2153
:33¹ 1110111 φἰα 1³ e! mu ι’.)ἶι ·»Ιιι wito» ,θυαε Χ’;11 mig 11 est ἰιι
‹lurl'tzlit vtfirmilale, cfr. radico 0³ pern: 11111( ιε ub ,2¹ ..⁸- 003 ωειλ·-

08¹ etobsincipievnts; μὶν-..10111υὺπῆιῃτ]δυ11],β“ερκή
rt βύλῇἕ 1) durum, difficilem, arduum, „mles-enm esse
ιηπΙ ltssicilio orem 11.1 (8 c:n('08''ss¹(001).})!ss'·1·-4'AA⁸)¹U(

12,¹‚epr01suffi(pr01›1.t›:1·:x.18,22;1=,1'·0?··nh¹(v-
&nox-nnn'imsssmcsspfl-ovmoss'rtw 21103 112⁵

wwmmnxw Heu. 62, 4; moan=mh0¹17=w5ss=wst==
(Amano molestum vel ingratum erat) Jsp. p. 2773 uzssffl’qss'
Ph=0¹1ss= p. 349. 2) molestiis vel doloribus laborare:
nn=fnxss=⁶ffia=9mck=hss¹ew= Ex. 17, 11; nan-*ra
nna-magu Kuf. p. 1193 Gen.35,16; Heu. 62, 4. 3) yra-
vem vel graviorem i. e. majoris momenta· esse Luc. 12,23.
4) durum i. e. mirum esse vel videre alicui, c. Ace. prs.‚
Act. 25, 27 rom. 5) opus, neeesse, necessarium esse, c.
pron..suff. (pro Dat.) alieni: Act. 28, 10 rom.; nss=sszssaew==
Λῆ-Ἰ-ςέαἳβὲ Sx. Nah. 3, Gad. Ad. f. 43. 44. 77.

7¹0ssss= 11, 1 1) indurare, obfirmare, animum alcjs Rom.
9,18. 2) difficiliorem, molestiorem faeere.- tempore foe-
deris novi daemones hbzss·=†9’†n⁰= (bellum sc. hominum
contra peccatum) Phlx. 217.

ψοῇηε et †ox·ss= 111, 1 1) durum, molestum, dif-
ficz‘lem videri alicui, e. pron. suff. (pro Dat.) alicui: Dent. 1,
17.15,1S. 2) aspere se ρει-ονε, difficilem esse: diaconus
in ecclesia et viros et feminas custodiat ὴαῠεῇβῂιῆιῃῆη,
nrm>- = wm- = wax-'roan = ωῇβ-ἰ-ψκνιι = ᾗ, fimum-r·
«τῦ-εωὶιβῖ-φὲ Const. Ap. 523 †Dss'ss·=9”nn,5= (Vrs.Lat.:
(szffieiles fuerunt nobiseum, »4111Ῡᾷζῦ Kuf. p. 89 (e Gen. 26, 20).

hss†sszss= IV, 1 (ut videtur, quamquam passim λὴψῆκ
ss= scriptum) 1) durum, difficile, arduum, molestum pu-
tare alqd (sibi vel aliis), Clem. f. 259 (vid. sub hss†hng=); λ
armanum-nme? ι)11·ι-ιις-ι1ιβυ-.Ε·ε Jsp- p. 3⁷0³ 1¹5
n†ssssss¹=ss‘PAssh= (sc. Deo) Deg. 2) gro-ariter ferre, yra-
vari, teryiversari, asperum se praebere: ΙῌἾιψοκιῃι
ΑΤΨἮΕ = ὃ σκολιάζων τοῦ μαῇεῖν Prov. 17, 16; c. Ace. rei:
Hebr. 12, 5 rom. (ὀλιγώρει), Job 5, 17 var. (ἀπαναίνου); lin?
ᾐψυῇῃεῆᾣῄψείμβῶε Eue. Mag. 63 'fflflhfi'n'l'ssss'
[1⁴2 ἄνευ γογγυσμῶν 1 Petr. 4, 9. 3) mirum vel incredi-
hile putare alqd, demirari, c. Acc.: Act. 26, 8 rom.; 110111
,eff-‘fast nnssq-wtw· = myndam-n· = «ενι-μανι Clem-
s· 613 5n4=mn =xnd=nx¹n==⁶1416=7=⁶m¹¹= Gad. T. Η.
c· 719⁰2= pem: hfihc=fflhss†08··ss=h9”2h0⁰·=hfl0”³
Abush. 20. 4) yma-ibus dtfficultatibus circumventum esse, Lud.
e Ssal. Req.

ὸἏΛΙι part. et adj. 1) durus, asper: ἺἯΕὲῠἎ-ΩΕ ἔργα
σκληρά Ex. 1, 14, Deut. 26, 63 ΧἻ-ῠιωῠκμῃεσῠοῂιῂλ
⁶11L⁴‘= ἰσχυρὸν καὶ σκληρόν Jes. 28, 23 ''l'h'fflwa-ss· γνώμη
ἀναιδής Dan. 2, 15; de verbis: JeS. 8, 123 bzanaltffff Jes.
21, 2; ἥω-κνλσωιψαψιὸκιιψι 2 Par. 10, 13; ,aff-¹:¹1
4-=oss-n¹l·= Uen- 27, 23 de sactis: oa-n†='1·nd· Gen· 49, 3;
consiliis: λΛΣΠΰὴζιὲρκλΗἾ ,Iudith 9, 13. a) de homine:
immitis, austerus Luc. 19, 21. b) de sorte adversa: 053-ss·
βζῂηζε Job 9, 203 I‘s. 59, 3. c) de bestiis: serus, Ῐὲνοέῑ,
:um = βληεφ ι arm· = maura-»- = Μιει-ιι = omn ι nm
ssss'ss'T'NPP’2 Sx. Seu. ὅ. 2) mucis, a) molestus, oneri:
Gen. 21, 11. 12; run-,cumanam δύσχρηστος Jea 3, ιο, n
’ἱΙΙθηὶΠΛΙῑύκ--Ωέλὴψώᾣίῗ ³ φρόνιμος βαρυνῧήσεται ἀτι-
μίᾳ Sir. 21, 21. 23. 29, 28, nipast-1142 σκῶλον τοῦτο Ex.

10, 7, ss‘lunclossant ca· necessitate vel coaetus· F. 26, 5. b)

vehemens: Ahffl=0fflss¹hflfltwffl= Clem. f. 256. c) gra-
vitate impeditus: ηὐκμηεᾼὴἳη IIez. 3, 6. d) de pretio: ΙΙ
08..ssme πολυτελής pretiosus Sir. 45, 11; ll’ar. 15, 27;
Marc. 1⁴1, 3. al. 3) difficilis, arduus: Dan. 2,11; 08⁰¹st
ἤΑὴΙ 4 neg. 2, 1ος Marc. 10, 243 llebr. 5, 113 Joh. 6, 603

 

