1373 ΩΦ· - 4-21502 1374

16, 22, Deut. 1, 31, Jud. 13, 26. 19, 9, βψωφθηςῗῷε J tempori vespertino Lev. 6, 13. 2) via.- ἠὴῩ-ιηω-ἡψιςςε
λ’,ψιηῂιωκλι Jes. 37, 3-1, Jud. 2, 17, λΦΧΊιθ-τὴ ⁴ nstin-⁸ Jer. 9, 10, neq: in via Eue. masc. 17, 11κέᾣὲ
ῥαι-Ἱιηςΐῷθηῌλψζιτ Jes. 42, 16. -18, 17, λῬΙἿ 5:¹1⁹! Org. 2. a) anv versus, ut: ssfflq'tnndbffafflae 2 Par.
'space-'ranem 4 neg. 3,8; ςφῷιλτψιῷωὴὲιω- 0. 38. b) zatus, pars.- Ex. 25. 26. 32; m-n†=7,cn0·3=253
flduU‘bAa matth. 7, 13. 14, ἱῖῗψεἾΙκ-εὴηυετι Ps. , ‘fvt Org. 4. c) locus, τόπος Ex. 15, 23. 17, 7. 21, 13, 0⁰
6⁷, 4, Heu. 21, 19; λὴψὸλαιθῆἶῗϋβῐ matth 3, 3; 11βῇ ,i 37ss²f1÷L÷K¹³eq³ in quocumque opus suerit loco, hnc.
βῶιῆἶβῷὴί 11, 10, Marc. 2, 23, ῼςωηωῆἣη Prov. ¹ Hnrnl. 9 (Lud.: 10). d) ratio, modus.- ηῆβεῼςι τίνα
2, 13, ςςωηὸλΑΙῗἾ Ps. 16, 6, Φῶεῶὴψτῆἓῗωη Jer. τρόπον, Cyr. c. 1³:11¹. s. 68, Cyr. nd '1'he‹›‹l.f. 9, ΠὴΑλιςςε
6. 163 CRss-'ff'ss'152‘n'ffl' 3, ἒς thstaqlq'm-aspmspa =' F· M· 1¹3 st†ffi†qehstpbuqtq¹= ΡΜΣ· 99; Maria 0418.ψῖ
Prov. 8, 2, ςῖςωθηλὴμ ἀποστελαί σευ Cant. 4, 13, 5³¹¹* ι λἻΙιλὲῒΫΛ-ἕηώἆὴῑῆἶςῧ 8⁵³¹- Reti-3 ssh7†⁸wstn¹¹5²
93-- Judith 5, ι; 4 sssr. 6, 55, ηῃψιςῑςφ-ἰ-ιωκἿ-ει “ ‹pt-² Ριιιι το. ιιι.

ἣἾΟΦι-ὧῃῗθ F. N. 37, ςςῑξ1411ες.11, 6, Lev. 26, 22, άςἮε ιι. ag. mittens: Deus &q‘ssffil'h-'thssvhu't-Csl}
Dent. 28, 7. 25; Jos. 2, 22, Jud. 5, 6; Judith 15, 2; c. Gen. Tub. Tab. 19; ᾸῃεΑςἮΒΦΑΚἾ Chr. ho. 3, Lit. 171, 2·
Subj,: ᾖς’-Ι·ιωῆάήι Κο1ι. 11, 5, Prov. 24, 543 Heu. 18, ῦ, si Pater Filius Spiritus uun sunt persona (sec. sabellium) 0¹²}-
c. Gen. loci, ml quem via ducit: Gen. 3, 24. 25, 19; Ex. 13, 17, ηθάςΙΕΙΦΦΊ-Ιψάςῖξὲ M. M. 5.

Dent. 1, 2. 2, S. 3, 1, Jus. 8, 155 2 leeg. 18, 23, Mutth. 10, 5; = 'fbf-”¹12³ υ. ag. missus. is qui mittimus Lit. 171. ·.';
Hebr. 9, 8, 4 Esr. 5, ss. 7. a) quivis mealus, odilus, chritus, ¹ M. M. f. ὁ.

transitus, plateae: ἧῖῗῆηῆψλι εἶςσδος Dan. ap. 13, 13, ¹ ,- ‚ ›
2 Petr. 1, 11, ῶῆψεῆἶῗψιηῶεθ Hez. 27, 3, 4 Esr. 5, 3. 4, ⁴ ἥὲΊοῑῗ-’ῙΝ n. prgr., sc. πανδοχεῖον (dd-2³) diversorium. lw-
ω-ἡ-Γιῼςωιλςῷκι ἐν τοῖς διόδεις Judith 7, 22, Ωςζίῖ ,Ι spinum publicum: ίιψιῼῆᾼῷι Th. Ρ. iu not. nd ιΙοιι. 2, .'·.
‘'³³¹'' ἰν έξὲδῦις Prov. 1, 20, ΠΕλήθΪῇὼέξῖςφ-Τε Thren.
2, 19, ὣὴψίῆἶςἝῐ 2, 21, ΦἿΓΙἾ ΪΫΛηῆἶςΨῙΓθ Jos. · 6:288! subst. nomen morbi („morbi maligni vel acuti genus·
51, 20, ς’,ἾΕῚιΛκῩ-Ἱε ὁδοί Thren. 1, 43 Jer. 5, 1, &ndu ¹ Lud.), ut videtur rariuIac [ῼἹΙΙἨΙῊ in dial. §chone small-pmu
ἱῖςωίυἿίζῐ ἐν ῥύμαις πόλεως Sir. 9, 7, Act. 9, 11 rom.; G ζ in dial. 'sigua smdu'lis, Isenb. p. 195J: ωλσῠᾎιζῇἧλιωῆ
ςωῐῖιυΊ-Εῐ πλατεῖαι Judith 7, 1⁴. h) orbita astrorum lion. anza-ssmgw Lud. e Ssui. neq.

2, 1. 80, 6. c) Gq’†=a⁰8·9ffl†z vel qt‘f†=m³¹¹³ ι·ιά pu-
blica (Υἱᾶ- Sssb fflss'fffiffq c. 1309), et 52‘?†=77·l''³ sla &qfflffl subst. andr-oyynus, lecrmaplnrodiluos &¹⁶³
rcffl'a, Lud. Corum. hist. p. 238 n. 5. d) ἦῖῗψ 2 Acc. loci et ¹ 111113 *ἦςζψ* ‘HM-'P' mh'fifl†¹'fss·d2ss§a⁰h'}¹ F. N.
st. c.. passim i. q. ccrffls: ‘bf-’nstamffqhfff'UTC'ffl‘f'l'S Ῐ 24. 2 [ex ᾀςῆἶἹῗἾ (Iseub. lex. p. 195) formatum 5)-11ιιὶιῑιιεηι.
7}†⁸¹}‘1·}”1 Jor. 46, 4 vrs. ιιον., Deut. 1, 40. 2, 1, Mutth. > de qun vid. lsenb. grauun. p. 33; άςῼἹῗΙἿ nutem facile da·—
4, 15. 3) Trai: n) directio i. e. lalus. pars (ἕως), κλίτες , εγω, · ² τ t ³ ἔτ]

Ex. 30, ι, ηῃΑιι-ιειςῑςρω Lit.01·t1.. (auis ςῑςι). b) sia 3 Π “¹³ '¹ θ’ ⁰ ⁰⁴⁶ ’

i. e. locus tempusve opportunum: αΠΙ-ῙΙΪΜΙΙΝΙεΙΙΝΡρἡΙΙῆἲΙ ι ⁸ ἱ, Ι . ‘³ ἑ
ςψιὴωιβχ-ὴμ Sap. 12, ρο, Eph. 4, 27; qne-5:5⁰4· “3¹⁹'' ‘'um'' ¹:¹ifqffi7’4' (ἵ λςλφῷ· [m. Γ·
(τέκον locum w! aduam) Aoynfllubz, Sir· 33, 123 ,σ’Ί. ζ »κατ-’.ι ἧῆἶῐ q. νὴ, ,οι-ἐ os herbis implevit cuiuvlus] 1) ‹trisi-
,uquqgfnffi' nebu 12, 17 rom· ρ) msto, modus: nv· , cium tunicae, περιπέμιεν, ᾁλσῠηΛΑιῃὴι lix. 36, 31 (alii-2

ς’·ιιῃΜι (καὲὁδςυς) Koh. 7, 22; [Ιῆη-λιςφῆη ἠρέμα 1 7152! q. xz). 2) ossa, buccella, panis mendiculus.- κζ’
chr. ho. 10 (vid. ,RQ-2¹). «1) mberrinw: visendi agnndiqow *vhq'hqn‘rssacdb'n' *imp-‘5³' '¹⁰1' 2²¹ 7, zg'pw'fltrf'

ratio (οι um loquendi biblico), λιι-βιςς-Ἠμ Μ, 4, 63 q: ssvhffitmffissflm (v· Μὶλφΐ-σω) 2-1, 10; Μάωετυ

‘'³04’' Job 29, 3- 33¹ 11; ιηςςωη prm.- l,19. 2, 20ο 22; . ἠφὶλς-λφΐα Act. 3, 5 ι·υιιι., [lem. s. Ι174 (vid. ”Chfsst

³⁰¹⁹- 55, 7-9· 58, 23 hst'haflssssssfflq'ffqss'ss'fflfl 65, 2, , 3) (ruma vel subtemen telae (coll. {123 buccea caruis ct
Tob. 1, 2, ᾸῙᾸΓΕΨΙΛῼῨΫ Ιὴἢφο Jus. 50, 8, nom. subtemen alac). κρόκη Lov. 13, 48-58, hom. Procli in Cyr.
3, ιτ, 5³²r40h‘1n.‘⁴· sor. r», ⁴. 5. e. 16; §unges 7, 2:1; s. ιιι) μω. nub Pan· c. 1:2·.·»; μὴ. ιῖι), 5. - rm. .-1‹.
n.†ru4rc‘.·†·hc·w-57· κ». ¹: λκτυιςςτεκ *nomana-’mma
⁰133-- Sir. 45, 22; hqrzssnstjquqmnmqtqoexm-n- ahaua ι, ι an κγ i. q. 11, ι, ut: wssao¹wnhb†⁸
χὴ· Καί, 22; Μῃιῆξςργι Sir. u, 2⁴2. 2, 15; stepo-n ’amru-Afiniana Sap. 10, ευ 5„ Abb. ιχ,
(ΡΝ ςςῗξῑῗθη) ⁴¹⁹· 91 ἦῖςφῗνὶᾶθῗ· flen— 9¹, ⁴· ¹⁸· ΗΝ ¹ λῆἷῦωῑ ll. 1 in os indcrc buccatas alicui, cabaa«.
ςῗψιῶββῆηωῖῗψιφῆη Jur. 21, Β, 4 Eur. Η, 24. mendicanti panem pracbcrc. c. Ace pora. ct A«. ru: 't
w· auhn, m. ot s., 1Ἰ. (aed nonnisi apud scriptore-⁸ in- fflhv¹sshfust¹ffl⁶ssffl¹hffl¹ lim, ap, 13, χῖ, 'fv-’hb‘
feriori- ·etntin) §23:4¹2 11·,· surmn ΡΙ. eqeb quuo nucio nn λςλφῦιῖῥζε (v. ἧηΑῙθῡ· Ι ψωμῑῶ der. 9, 15, λς
nd ἧῖςο ren-randu- κίε, vid. nub G'j'fflw, proprie conversio, di- ὴοῠζιηῷιωκὼζι llez. δ, 2 vin-,3 λωιλἹὴβὴῑ λ’·
recedo, indo 1) (τοῦτο in sommln §tqustchu appropinquatio ⁸ ssfleufqtflhsmhqthffuflfssfn διε. ὀμ, lo: h‘sshfl'ffl
nuperae, {mym- reeprrtimam (0011. ετξ· Γ“ἳ1.ζ”7)ἰ κςῑήῧῃῑ Γβλΐ’ΛΗῖβΙ cium. s. 1¹0.
0²2⁸!ss 11103. 28, 21, Arc. adm: ςςιήίζὴ· enh vesperam: ¹ ψῆἶλωι 111, 1 1) Lucccllu a, suum omplerc. bus-
‘3‘¹¹· 3· Β· 2⁴. ⁶33 ”0¹¹²- 2³· ¹2} 'lm'b- ¹⁴. 73 Faessl- 2. lh Ι ccam vel buccam ‹legunto-c. c. Λα. mi. ληιλῼιΙ-Ἱεηψ
λ’,ᾧιςςιὴεὴι tempore vesperum» Uva. 12, rm λὴὴιὶἓῗι ςλαοιλ-ῐηιὴωι hssffl'ss'ss: ι ru, ι ow· bx. Mus. Ιι,
neh! ml rma-mm Ι nug. 20. Γ», 2 [ln-iz. 1, 12, Λῆἷςίὴίζὴί sacerdos wnnnunimnti 11m=b= ιιι tantum Ιίῗλὴήῠίῄΐῆἶλφῲι

 

 

 

 

 

