143

σῠυζέ -· Πῦυςτ

144

vel βφἮΕε l, 2 (Luc. 1, lrom.; Dent. 6, 1, pro qua forma institutus (πεπαιδευμένος)ε Ἦλὴἕφῶίέἳ Sir· 31, 9; ΦΑ

etiam βΠῚυΕε reperitur, ut Dent. 4, 36) et ssPUC2 Ι, 1
(ΡΞ. 50, 14; Dent. 21», 18, 1 Τ1111. 2, 12, 111,), Imprt. ⁰⁰11&
et five: Ι, 2 (Matth. 28, 19 rom, Ps. 118, 26. 33. 141,
11 al: pro qua forma 01111111 ⁰¹1UC= reperitur, ut Deut. 4, 9)
et 000Εὲ l, l (Matth. 28, 19 Platt3 Prov. 29, 17, al.); Ins.
P'LC: 11 Tim. 4, 13), Ψυίῗὲ (Rom. l, 16, 1 Tim. 5, 17),
quae-'rw (Sir. 42, 5, Marc. 11, 18) et φ’·ισῖ-Τι (Matth. 7,

2810111). 1) doecre a) absol. l Tim. 2, 12, Matth. 4, 23.
ll, 1. 1)) 1·. Ace. 111·5.,· Matth. 5, 2, 110111. 2, 21, Ρ5. 70, 18.

118, 102, υἱ 1·. Λ pers: Rom. 2, 21, Hebr. 8, 11, Dent. 4, 10.
1) c. Ace. rei: ss9⁰04=51=9u111111¹=51=7111fld¹=n=ssh= Jes. 29,
13: ssazuc=9⁰hd= Job 22, 2, Phil. 1, 16, Rom. 1, 16, etc.
ΠλΊψε 1··,·1 4 Ε51·. 10, 53, Luc. 1, 1. (1) c. dupl. Ace. Ps.
50, 14. 115, 26. 33·. Dent. 4, 14. 5, 28. 6, 7; 4 neg. 17, 27
4 L‘sr. ὃ, 1.·1, Koh. 12, 9, ΠΒυίῩὲΪιΠ·υ-ἔαῦκ“ιὴέ.ἓ Kuf. 7.
475. Dan. 1, 4: .ch 33, 33, Sir. 45, 5, ι11111. 14, 26, Hebr. 5,
12. e'l verba 51 subjunguntur, adhibetur Ace. lnf.: ’Ἰ““’ἳυίζεῆ
ἼΔῚεΑιἯζΞ Dent. 28, 56. 20,18; Heu. 8, 1, Rus. 3, vel
ΛΞ(.Ι111’.,111;9“υζζΞΛἿΠ“ΕὲΡ5.142,11,1ε.·1 811111.,1ιῄ;

3151111125·1 19: 1)e1.1t 6.1.2)ι’5)ι tetum-‚c (ludim (παιδεύ-
.·ι,[1·1111);·,1“Ξ-.-·ῖ)(ιῖιιιιι(ιι) ffl’UCUDssx-e-h: 1³·10x.29,17
φὐζζε 71⁶1th= Jtr. 10 24 ἰινκε manum Si1 7 23.

15, 13. 311, 2, Prov. 5, 13. 11, 7, Rom. 15, 11, 1C01-.4, 11,

1 Tlms. ὃ. 12.
Τθῦυζ- Gt 'f'PUd' ΙΙΙ, 2, 1·.11·1551111θ 111, 1 (gramm.

ς ‘07 2) 1)·'.docc›2 institui, condoc‹fie›·':2 1es.55,12,
hul. 3: han: :1¹¹⁵1·=lmUC Sil. 6, 32,1“’1111,.29, 19, λὴὴὲ ,ss
'⁵1⁹⁰'LU412 ὨΙΓῇΊ- Dan 12 43 ¹1ss= ssff'ffllffd (bic) 714ἶὼ
ss: ἱπποδρόμιον. Il Const. Ap. 24, ἧΛεβ-Ἰ-αῦυζῦ (sic) οἱ
κατῃχεῦμενει. Call. Nee-caes. 5, 1·. (·. Ace. vel ss: rvi: 25.ss:1'02
v4-=7.¹lh=‹l›·]·n= ,1ρῇ 2 42 Luc. 1. 4, ¹1·9¹‘uc'n·=ssih'1=hss
[ll-(²2 Act. 22, 3. 21 discere, addiscere: †HDUC= μάῖε
,11111 31, 3152 l Tim. 2, 11, (·. (·. Ace. rei: 7¹⁰⁰= ”“ΨοΕὲ '1'
9⁰u4=qt¹1⁰5rq= Jcr. 12, 16, ψᾳῠυζεαυκώάι vel ⁰¹ssh=
lius. Δ1. 19, Sir. 8, 8. 9, 1, ΤΠΒυζ-ἢζἫἽΠ δικαιοσύνην
unitata ,11-5. 26, 9, Ἰ“ΠῠυίζφτΛᾈ-ΤἦγῩ-εελῂῃσῡη 11’0t1·.
τ.. .-.; 11... 53 2: ‹2x«.11112.c=¹1-n=n,e.·'=r‘¹·l.uc Md:
1107. 7. 11ῖ; ''¹9⁰Ud'11ffl'1m2 1.), ;1)1·111. 1, 11), JtS. 28,19,
†mfl<u7std·wq'ss210‚ 1, 1713c.n·'1=ss ul ᾎΨῊ 11015,

nqua 11151 itur: λαῠ· ’ᾗ Ἰε ²1,: ss· “’Πτ ᾺΙῙΨΙΥ 11⁰- ε’·-ΞῙαΒυζ Sir.
8 .·: 111 ...1 8- Γεφύι Ἀφ’ῐυω ιη’-ειν· &west-w
(fyr. s. 2. 3) difflstledn (l meditando versari 111 rc, slu-

ιΙιι· (- rei (’..Ξ1 λε τ’).- 111111111Η uliiw: h'fssss: vel-ti >ult-tl: bfrspffl‘
01:⁸54: ne: ''urrist-:1 27, 42 l’mv. l.'›. 2S. 24, 2; δια-
ΛΞἸ. ····· 01.¹·':t237.7'‘1.¹. ἔν sl.) ⁸11⁴. 11,-21121.

bibe: 1....-11, 1) dass-{14 . «doctus relll. a) discipulus.
111.Iumtl ιΙ ι-ιὶΙΙίιυ1ιῑῑιῖἏοῚἹὲωΨ11-ΔΊ5 11’;.11·2.ι,8;
:2:5¹3 ’)ακ-ει quo-affl ΙΙἭΙἕ λἻΙΙ 71417116 «2¹1. ὓ·-,1 1·ἐῖ J l».
6.-511111.1·11]ι[ι1’-
¹:11 Π4ἕ bhv 11111)ξ 9⁰:143

--ἰυκι mlh 251, 37³2 §arguo-2 .1.-.11 ,’ὶ,
1’1.1111;1..111
23:12n2111 511 11,1-·. x 1-9⁰u·c=n11···=n ‘rssw
Ινό-βὲωὴἹΑέ (’11-111. f. 252, ope 61111115 comum: Act. 21, 2⁴13
φυιωιψ-ἹἈι (sant. 3, 3, Μιαυ = ww& = 0¹ssh= ονλψ-τ
«mul. ’1. Η.. .-,κι1. huna 111 1 l'nr. 23. 7. 2) eruditus. lanc

lli-null]

9’·:'nt=

· ecclesiae Sx. Hed. 24; al. Fem. ΠΒΨυΕ-Ἰη

 

 

1ιέι-ιι5,9ιιιιι·ι,<( 15111111,
τἰ. ῥίματ 7. uit :5 εὐν- ε’) ε’..ι-

··‹-¹¹ 9⁰⁰·c2717-1·=}·6-1·· 110-111 ’-1“; 10,( 1²⁵.

st=9⁰wc= Prov. 10, 5.
λῳυΕ-ἸἾ Ρ1111·. 1 Cor. 4, 15 Platt non a ”ῚΠΕΞ deri-

vandus, sed per metathesin pro ἥφἸζῖΙιῖΙἾ, a 111)Εῆιέ deri-
vato, exscriptus est.

11139όέ n. ag. doctor, institutor, Lud. siue auct.

an9⁰uc= part. (gramm. ξ 114, a) 1) doctor, maqister,
praeceptor: ΠῠφυζὲἦιἾὲ νομοῇέτης Ρ5. 9, 21. 83, 7, κα
ἳΐηγητής Matth. 23, 8. 10, διδάσκαλος Joh. 3, 2, Rom. 2, 20;
A.ct 5, 34, 1 C01. 12, 28, Ε1)11, 4, 11311ebr. 5, 12, 1 Tim.
2, 7, 2Τ1111 1,11,.1116.3,1,ἐξηγ”;ηήςΡ1-ον. 29,18; ΑιΨΕ
5³¹1·quss 0⁰9⁷”ua-zhan·=n-'l·71un=hcn·f·n= II const

Ap. 4, 1)1(1.1·1ἐ1)ρι·111112;ΠΒῬΠΔ-ἳεὼψιῃίζὴῒβἹέΡαέφθε
Sx. Haml. 25.
2) Titulus honorificus est (tamquam doctor, maye'ster), ex. gr.
priorum monasteriis praepositorum, Lud. Pariter fflPvC4=
fem. 1 Reg. 4, 14 titulus matronae esse videtur.

ψσυγόε n.ag.(111,2): discens, discipulus, Phlx. 229,
Pl. ΤαυῚΕβΊε F. N. 10.

'1¹0⁰11C: n. act. (gramm. ξ 111, a, β) institutio, silc-
diltm (μελέτη) 1’5. 118, 24. 77. 92. 97. 99. 143. 174.

†9”Yc= subst. doctrina, disciplina: 711100=7ssl1ssv1¹
9⁰?4: Herm. p. 34. Frequentior est. forma fem.

49⁰„qu subst., Pl. ''1¹9¹‘UC,'J··⁰!·= 1) id quod docetur et
discitur, i. e. doctrina, disciplina, scientia, (literae, ars)
διδασκαλία matth. 15, 9, 51.. 24, 33; ''l-Pum- = θῦε-ΜΔ
,(ἐ flhssmu ‹¹1²3- ἠΊε ΑιΨΕΒῘΓε est titulus Didascaliae Did.;
ὃ.δαχι’1 ι11111. 7, 16, lleb1·.‹2·,2;2 Joh. 9. 10, Asc. Jes. 3,13.
21, περὶ ὦ) κατηχήμης λόγων Luc. 1, 43. coll. Rom. 7, 6, in
N. T. εΰαγγι έλιῡ ) xel κήρυγμα saepius vertitur: ’“ΙΨἻΠΣἸἾ ω
'nav Phil. 2, 22 vel :ryme-'tw 1 Cor. 15, 143 Gal. 1, 6;
Rom. 1, 1. 15, 16, Phil. 1, 27. 4, 153 1 Thess. 1, 53 τὸ λό-
γιον (revelatio) Jes. 30, 11, ἐπιστήμη Job 12, 12. 36, 3, Κο11.
1, 17. 12, 113 Ex. 35, 313 Kuf. 4. 7, Heu. 10, 3, μαὲήματα
Jcr. 13, 21, -“Ι“9“ὐΕἸ-ε ηώῷᾱῄε disciplina Epicuri Act.
17, 18 malt, Cyrilllcs illuminavit folum mundum ss†9¹‘u[:fl·
¹1:0st Cyr. f. 1. Etiam eaperientia: 'sslP''1=''}·9”uc·'l·= πολυ-
πειρία Sir. 25, 6. 2) inslitutio, eruditio, de'seiplina
(puerorum, discipulorum), {uyenii animique cultus,· stu·
dium.- n49⁰UCd¹=8¹R¹¹P= ἐπὶ χεῖρας Δαβίδ 2 Ε51·. 3, 10,
διδασκαλία Prov. 2, 173 2 Tim. 3, 16, Rom. 12, 7; παιδεία
Prov. S, 10. 15, 12. 16, 223 Sir. 21, 19, Job 20, 3, Ἁεὴ-ἸἾ
71ss ἕ ᾺΑΙῙΊ = ¹1·9¹‘uc·'1·= ἀπαίδευτοι ψυχαί Sap. 17, 1, ΦΑ
ΚἾΝἎἹΠΛΡῘΨἻΠἩἾ PrOV· 17, 213 hfffilwhdd 49⁰1}
[pl-2 Jcr. 42, 13, -Ἱ-φύίζψ εήΛφἾε Jes. 53, 5, νουῒῑεσία
Eph. 6, 4, ’“ΓῳυίζρἦωψἺυΙλῆἾ SX. Musc. 203 Teq. 23;
μελέτη 111111. 12, 12.

Ψυζέ misereri vid. 51111 9)ιῆζέ
”“Ιυζὴὲ vid. 5111) wa
αὓῚΊτ corii species vid. sub ΠῦιὴΊε

άῦυςε(αο,ὴῐ,“ε, αοῆςὲ, 0⁰?‘1'³) ct 01)ςῖ est graecum
μαναά, hebr. 31:13: i. e. donum, tributum 4 ch. 8, 8. 17, 3. 4.

