65

mm: - dmm*

(ἶ 6

caput, abradi.- ⁶19⁶⁰1¹= Chssst¹m†stxss„¹ Mjch. 1, 103 ·1· Ι καὶ ἐπάνω 2 1¹ar.2·.·›‚5; ωΛάιι r! ιΙιίιιιΙι· vel ε( (ιΙι altr· rra
stsssslssdehff'ssvfflss'f'hffl’hfl llez.:'›, 1. 27,31;1,ev. 13, parte Job 13,10;P.‚·‹11de1,Samosammsdn-veenomnen-§2112

33. 14, 8. 9. 21, 5; Numa, 9- sud. ιιι, 19, ,ιι-ι, l* ι.ι,
λῆ·11’·Λ-·ἠ41λ·β-Ἰ·Ιικβε Jer. 31, 3τ; ιιι, ιι· A-'t-:f-qgssa
mhffllhwffffssdss't 1c01.11‚(;.

Λᾲέ ΆΙὟΕῬΨΙ ἐκ ΝΙαρι 2: λέ· sm -ὴι ἀρχὴ αὖ· ἐν ε’σχτκε ι.ἰαι.
(hristum cristere ιἰιιΙιι ιι .11ιιιι·ιι’,(’1ιι. Tn. 83 ἠέρι λφφφ

l ΦΪἾ ιήιΙι1 ιι ΙιιιιΙΙω ·ιιιιι M. M l. 2;(cfr.oti·1111 hth² λφῇε)ζ

stag: <nonnumquam 357..sp oteurrit· pam, s·.m n-xg'tu ¹ 1”Ἰ”’-ι·’·“ ‘¹ “··· ²¹⁶⁷C59⁰=h⁰⁰⁴ ³ Μ’Λί. ¹ (ΙΙ-Μ· ³ ΦΑΚἾ

rasus: ΜΙ-,θᾝ (v- lxx-5¹70 hffaehff'lffvffi' Jcr 41³ 5¹3
ῃωιΛ-ᾒῆ-ιβλῂι 1 cor. 11, 5.
mnas (nonnumquam fflstxstl subst. m. ct sem. (.Ιικς. 7,

20); Pl. ωήπγῷι et 0⁰¹1&9†= (sx. 'rer ιι, 15, M. M. s. ι
ξυρόν Jes. 7. 2203 ps, ,
l: ch, 19, 233 0⁰st 1

214.); noe-acula, calleo· tonsoris.-
51, 2; Num. G, ῦς Jud. 16, 17 (σίδηρες
zss‘f’bssst lloz. 5, l. [stirpatur (lc quovis ιἰιΙΙιίι ιιι·ιιΙι“ιιι·ι’,· ὴ
ΦΙΦΛΚΙΙΙΛΛΒ ¹ mma. ¹ '54⁴0ss ,Ξεμςιιίια sir.
munh-{qaum :annas Aes. 49, 2; nebr. 4, 123
Ex. 4, 253 du cultro medici: ὴαῦιηῑαῃεορίιιρνὢβμηβ
ηἱῃῶῖηωῆῗυῐ [Ιῐὼ 1¹¹. —— l'r‘w. .1ι..· Φήλιηῑφὴᾰῑῠπ

Λάψί Ι ut videtur adhaerere vel assequi: leae Ischa- .

ιιοιιιι· muna-‘1²2 = &mee ι nvi: ε flamm: ³ λὴαιι = gan,
annm-:umnam 11. M. s. 205 (0011. &3¹ n. ι’, m ιιι).

ΜΕ, 1, 1 [vicina sunt rg} §It-¹ inflexit, ιιιίτΙίΙ, deflexit, unde
Q dimidium rm', latus, .“·-ῗέᾲ praep. justu) et 'lsai-3¹ (nuova,
Rs? ¹²5- «533¹ et supra mnf? ct ssei]
in duas partrs ιΙιί·ι“ιιιιίἰ’; ἶῃῗΓΑῆἳβφῐ (nic legendum

pro ιι.ιοιετφιὶιιιιιιειιιιιιωωιιιιβφ·ΛωΑκ-ειιω
ωὴμβτηῖμλιὴά· naim. Ab. 13.

‘Nu-‘¹ dirimi. ¹³1?- :¹¹¹5 †Ad.ss³fl³†flss²¹

Δάν >ubst lutus rei. ιμιιιιι (lun habet latera (cl'r. Q¹

avertist- deinde πῂ

plerumque in Arcusativo lori lus-itum vvl przwp⁴a<iti0ni (·ιιιιΙιιιιι
subjunctum (adverbii vin-i unni-patur. ,·ιι biav rvpvtitunn sinaitam:
utrimrbur hir.- -ίΙΙίι- . Ιιιιι -ίΙΙιιι . him -ίΙΙιιιι ultro ιι-
tro alque ἳλζιὴᾲτωὴιίοῑ πε ,ειμλε darius m ¹ ὧδ; καὶ ωδε lux.
.¹, lus. .,*⁴ ’..·Ι; 3wl 1-1,-.';1› ΙΙν ι’κ. ΙΙΙ 37. ‘2974'
flspfinshoucuflgamngx ιι.ι ι.ι ιι- >sn-remam
Λίθι (“Ιι· ι·ι.ιι s. 1¹. ’*4·, ἦΨΛᾼῚΛ -ΦλΨΛᾲῚΑ ἕυῖεν καὶ
Ξνῖ Ξν l 1{····,.«.1„1 ΙΙΙ. 17, 2123 ·Ι Ι·ζ·ιΓ. ¹1,:;; lle-z. 4¹), 1⁰. ·Ι-ἰ, 7;
[ix. ,ιι.ι ι.ι ,·ιῖ 13 Num. ιι, .’,·1. ·.ι;ι, 21, .1ι.ι.. ιιι, ι-; >29⁰
ssdo¹flfl60¹ ,ιΙ ·. 27. 15» ι··ιιιι.; ηΛίῦί ’-“ ηΛίοὲ lix. 17, l

(ἔ κέν-ε, ι καὶ εἰ· :¹3- “ε·ι)·. 2¹. l'nr. ΕΙ, 1³2 ΙΙΙ (ἕνῖεν καὶ ἑ’·ιῖε·ι1;

21,3;ζῖ

‹le ψήφῳ ’

’.Ξ Ιιιιιιι,κ mag: :22⁵ ‚fh ιμιιι .ιιιι.ι·ιι tm i· ιιι

mmm λφῷἒῡῦῑῆἡφῑ Sym s. 251

ΛᾹΧΙ id· q. &nh Hinc
ΑᾷιΞζἾ part. subactus (id. ιι. AmJFJ: Ex. 229, 40.
ΑῼἎΓΙἾ n. ach: subactio farinae. massae, M. l·'.

Λάᾼι id. q. ᾧ ιιΙιιὈΙιῚἸ,

plicuit, c·11›1j1171.1·i!, talin. τεξ

convulsit, cunjunxit, ,.,ᾆ ·“ιιιιι-
(·ι)ιιι·ιιΙιίἸ, infima-iuri& Hinc

Αᾷ-ξῖι subst. [agkei-¹] fuscia, taenia: hPR'IUA‘f-
ὦῗῗὶθυιβὴὲἹεῇρβἹῂυή Sx. Mag. 7. Nomine &⁴¹3³
κ’,ρῷε appellantur taeniae (membranam-ae), quibus preces ina-
’ἐὴ-ιιι· inscriptae sunt, corporibus mortuorum circumvolutae cum
iisqne svpultuc; Ιιιιιιιιιιοε talibus fasciis ornatos coram Deo juzti·
ficatuni iri vesnia ,xl›3.·.-=i110ru1n recentioris aetatis superstitio
imaginatur. Variae liarnin prm-uni magicarum formulat- rvpc-
riuntnr in Bibliotheca Musei Britannici ΧΓ. LXXIX, Abbadiana
Νι. L, ῦς (XXIV, Vl: (XXIX, 12.

fh litera alphabeti Aethiopici tertia, quae thffl·† 1 ιιιιιιιίιιιιῑιιτς
ulio nomin·¹ uani nunc vocant ,fiij-ssim, vid. [sm-nb. lex. nuih. p. 13.

ὠΛΛι, permutatis litoris Λ et ζ, exulem radix, quae thCC¹

--u- .

-¹.· ,. ΞᾹ sonat: ardoris fignificationem habet. (de [wi-niuta-
tiune liu-rarum css. 3⁵21). Hinc
,ὴΛΛΙ Ι. 2 i‹l. quud 'jffissflt q. v.

hfhssss' ΙΙ, l ΙιιιίἰΓν. ιιιΙιιντνι’, urrsrnrnrv: '09⁸'th
9⁰=Ahm³>m¹t= 'mmmm-¹ AhOR'P†?¹ ιν. ΦιΙιΛΛΙ Ῐιῠ
8⁸9⁹·‘t-e2* ἸἹιϊιύ- ¹- ¹3¹- (ΙΠῖΛΑἯΫΙλῆΦΙιΜΠΙΪΙῶΛΙΡε
ll Sal. Mur. 7: λ’ῗῆῖλῆῷϊλβῶἡήι Sx. llaxn. .’.ἰ I'inc.

“hstspn *mult ιιιιιΙ Ιιιι

ωιΙὶΑΑΙ l¹ ¹¹¹ ¹ '-'

lit-lit.

, tarr-nr, Lnnl. sinn· nnct.
«t ἾᾶιΑΑί pasl. ll, 1 [ιιιιιιιιιι-
·ιιιιίὶι·1ῐ ὶίἸ (nquit, lix. 258,

·¹.'·=u1na11.1t

λΉἾΛίοῐ ·- ΦΝΗἾΛΔΛ· ἕπε-ι καὶ ἕντι-,ν lix. ιιι, 1.·.4 ”

·Ι [leg. 2, Η ιὲνῗί κἰῗ. ἔνῖἰΙ. Ala-rim Ado¹ viwni ιιιιιιΙ-ιίἶ
[Μὶν-ἠ ὴώῖ v-·1 ΙΙιΙιΙΙ Ι. υἱ Λᾲϊωὴιὴὴτ ὧδε καὶ ι.ἰῧε ξ· Ilm-5.
2¹¹, ΙΙ· dulus->3 hAh⁷¹=¹M⁰hA=¹whoeZ¹M⁰M0= -lw- *“-

22. lutiam ¹:- ¹nilli- ι.ιιι ιΙιι 1-111ju211v1·‹·p=··1-t t “⁴⁹1 nt ῥ’λφ
Δί.) ιζ’ἹιἿἹ ’ἀὴἿ Ιωῇλφῆιιῦι ¹ st'} :¹7 ¹ ΑΛἽΙ ;’ϊ.;”ι“.·ε·ι
“.ἱῦ γε· ,ΛΞ ·;) <i·1·.5'31-‘“¹ 7·- ’.Λε ·: li.. n. 1·. ;λ9“’Λζ.εΑ

.’·.’, “.’. ΙιΙΙΙιιιια

ΛἻΙΦλῚἿΙιΙιΙΙζΙ ΪΙΗΙΙΙ
ΛάῐινυιιιιιιΙι -ιιιιῃ, pm. ι.ι-·ιι

ig nnn ιι·ιιιιιιι alt· ιι’·

--ιι pustulat, unt Ιιιί, hur, Ιιιίιι

ι.’-’.- μὲι ³⁰ ι·, ιιΙιπιιΙ.
ιιι... ·.ι, ι. ι ιιι. ιω, ,·ιι. mgwmdmflu· ιιι-ι.. ιι, 5. κ·
l.¹. ·’- ι. Au. ῆιΑΠὮΙ «ιιιιιιιιιιιιι ›animm-1 (it-n. 157, Γ) -mp,
ιιι. τι -ι-ι.. ιι ι.’ ’.·’.“ισυιήιὼφᾼ· Κιιιζ 27. 219. -ι·ι; ·ιιι..4
.’,.·Ξ,7.1..Ιι»« 21⁸. ..11- 252, 23. Ι... Ι 1.,1. ιΙι 1ῑί lv
1· ·’ · ·ιι ιιι-ι· ΛλουὴιώΛωιι-Μιυιιιιιτιι
ΤΙ ἡ 1Ι“’ᾣ(·ηιι ιιιιιι ιΙι lii-l 1 Ιιι

‘finani l„ l [nl. ιι. ε’ττῇ. ιιιιιιιιι·

ιιιι· ιιΙΙι tull . ιΙΙι ιιι ιιϊ ΙΙιιζιιιιΙιιιιι nt Φῖλωδὴάῐρ. ’,“,ὴΛΙΙΙΗ ΙΙΙ, .” ·ιι· nul-{NJ ·*ἰιιιιιιιπ ιιιιιιινι, κιιηιμι-
anf-{nd ωδε ·· ’,ξειιιῖῖει 237111'1 &3:292 ιΙι-Γ. 217, «“··. ·Τὔῦκλι 1111», ι ,ιι ,ι ,μ , ιἸ ι .. ι.ι ,ι ι.ι ι ,ιΙιι ι λΛΙβῨΜΦᾯΩἿ εἷ
Λῷῑῆηῖῆἳῑ h4¹st9⁰¹ ¹·- -71 ιΙι· ·Ι”Η’ ¹¹ -*‘'‘1¹¹'¹¹- Ἰ· Ἰ· ι·.· ίϊιπιιαζηιειῑι ·ἰμιι .Ι·ι ⁴:1 7, ,ὴΛφῙἹιλΛιβῆ-Αὶὴθη

mmcd-0⁰· · Μ’·Ιιιφιηι ι 7.· 3m41m041 ἀπὶ 0122:

metz-3:

Anam· .1.-1 ..

