1112·

ggfiffggn‘ffi„ Ore-³ inse-'Mirm mmm ‚Q'r-'sz

(.,11111111111511 te11uiuolum ejus“ Lud. ex) Org.

’Μ’-’ΥΠ =

quadrl. 111, 1 terminari, terminis eircum—

K'Hfl = - 2}ss ἔ

1120

..) ter m 111 us limes: divinitas hss-'rffl Ps. 56, 5, 4 Esr. 1, 1, ”ιΛᾷιεΚἽΊ-ΊῌΡσῦε ἐξέστησαν ᾤχοντο

Jer· 9, 10; 7n6=ss¹7⁶1ffPYL= κατανενυγμένη Jes. 47, 5.

,Εῆβίε 5111156, m. et f., stupor, pavor vel terror re-
pentinus, consternatio, perturbatio, ecstasis: ῗάμβος

scribi: Trinitas nqssffl42ssffinz= “hq'gfi'PF Athau- de Luc. 5, 9, 1 Reg. 26, 123 Koh. 12, 5, Hez. 7, 18, φρίκη Job

Trin. - Rad. Aio.- R'rwmffl'w
,Ε’ΊΊ-Ἳε part. terminatus, terrrzinis circumscriptus,

1444. e MSS. com, Dei ῃργι-σιωυηῃ-ιῃῃηῃζψηὴ
9⁰ = mam-nv} = 1141111 ‹wrm-1: = 01311111ιὴ09βῷ = M. Μ.

52:5702 ve1 9:5⁷1?st quadrl. 1 [amh. ἕηκε et grum

441, etymon haud satis conspicuum est, conjeceris si quidem 5².
sormativum est, collidi, concuti a τιὴ-,1 ...Ξ-ι, vel commoveri, eon-
11’5σ111ἰσω·ο a αέα-5 vel 02²5] 1) concuti, ε(1·1ιί1ε1ηε1·,ο ε’ᾆ-
,ξαγ τ 31103. 1, 40, ῃχησε lReg. 4, 5, nen. 1, 6, ἐζ *σίμβησεν,
1Reg.14,11.·›. 2) mente percelli, attonitum csse, obstu- 1
Jesccrc stupere, per-turbari animo, ςῖοι,11βεῖ)1)1111ο.1,27.
10, 32, ,ΕΊἿθ-ἔΟΙΙΛΗέΊΡἎΞ ἐξέστησαν Marc. 5, 423 Act. ·
10, 45, Judith 13, 17, ,ΕὕἿβήἥὶἡσὲ ἐξελύῒη τὸ πνεῦμα αὖ· 2
223 ι111111111 14, 6, ,ΕἹἼθῖΙ-εήσῖβε Jer. 2, 12, Job 26, 11,

ββᾶηθηεργηηπ ι1135. 60, 5, Ps. 142, 4, c. ss: ob: Ex.

18, 9, vel c. 719052 Luc. 1, 29, 2 Par. 9, 43 ,Iudith 16, 10;

vel c. ssh'}†= et ssssssF, ut: mvwnnfflfflhv Judith ξ
15, 1. 3) terrore vel pai-ore percelli, perterreri, con- 7

sternari, caspascsecre, trepidare.- g770=g¹792=0stf= ³

 

ἐξέστη Gen. 27, 33, Ex. 19, 18, 1 Reg. 21, 1, Hez. 26, 16, ¹
Dan. 2, 1. 3, Jes. 7, 2, K'YLPffl‘q'lofi'd Judith 15, 2, ε’τα- 1
,zi-[tr. Ps. 54. 2. 4, Ruth 3, S, Esth. 4, 4,Τ11·1011.2, 11, ἡ. ,
q-g'r'lflst Jes. S, 12. 24, 19, Joh. 14, 27 1, κατε „ru-Lar, Lev.
11,), 3, Jes. 6, 5, ᾸῘΓἈΊἻΒή μὴ ῗτρσεῖσῗε Matth. 24, 6,
Marc. 13. Τ, βἨθῖ-ήξῖῂξε ἐφέστηκεν εἷς φεβευ Jes. 21, 4,
π-Λ-ήςῖῂεβῗᾶσὶῠτ ὃειλιάσεν. Jes. 13,
,ξαν J0h 33, 17, hfffiss’P'm: μὴ πτεηῑῄς Jer. 1, 17. 17, 18.
..(1111 3, 6, Ex. 19, 16, de avibus Jer. 4, 253 φοβεῐσῗαι
29 22:2323321012Jer. 5, 22, Sir. 26, ζ), ᾖξ’·,ζῆῆῂήῆἓ .
ἡῇτ μ’( ἀς tesia> ἦ ψυχή σευ «Ιεε. 7, 4, al.; 4 Esr. 9, 4.
10 43¹·21101nb'2, ἴ), lius. 18. 22, ss'rnssss‘ffflqud Kuf. 43,
c ΠλΊἸἾ .Ι«1) 36,34. 37, 4, vele. 719⁰& puls etrei: Ῐ’.·.
32 5¹2¹ (ς αλε ΐαιῡς 749⁰7⁷4nn ῚνΜΗΗ ἈΊἿΟΖὲ 61419ἶ Si1
111. 9 ³IIz26xlh9⁰spg¹01²etssspg¹U⁰=
,111 1¹, 17. 5. 22, Jes. (14, 2, seq. hon: c. Sub,j.: 2 Petr. 3

g, 10; 4112· stupore animi 111 ecstasi Act. 11, 5. 22, 171'141tt. 1

1595170211.5ίι]·1.’,“1’ΐιι.11·(’,]16111ι)·1111·,1 ]·'’e›eelley·e con-1

, 1111ᾺΚΊἿ11ΊΡαῡ· “2112 ι1115. 28, 7, 21·<g.
1 *11⁷ ωεῇςκνιγ Λιιηε 1⁴. 1 :¹124
⁹⁰= ,ἒξ-,Ἧι ΛΜΝ-ε 31, 1. ··›; hss'rmff maan 47
hfg'rlop· Unsthhq'* 32).- J? r, 48, 12, πτσίςε. λοι, 21
1:123, lG· 11111. 2, 17, .1 ὐ 7,14(κ’)1τατῑ1σῃσ5ε’.ν;) 20, 25,
φἹ-Ἰ-εββάαιοηε Asc. 2105. ll, 10; -1 Iisr. 10, 45. 4, 283
2 Thess. 2, 2, Heu. 61), 1.

g·77-0= part. stupore perturbatus, ἠιιΙιι perculsus
107131152·›1atn.s,pavidus, [repit lus: τ·- -·α ῐ.σι,’με ’1ος ,1’5.
λυΊ-Ειβ·ΊΊ-9·“Ι·ἕ Jes. 14, 31, &319223311110 9, 6, 11 1)1·.
12, 21, τρέμων (iun. 4, 12. 14. ubia ,1111)[1 151111) nis xice sung² vitm,
prum. 51111. :mun-44⁴4: Act. 2, (i &avij-5³:7¹), 3, ll, (ἕκῖαμβοι), ζ

7, Hez. ἴ), 15, &11:⁶57- ἶ

15'11

21)‘9;³

 

¹ nn=³r=⁷=nc=9⁰ae¹1³=t== μὴ φῗονεσάτω Tob. 4,
¹ arm-mugw ἐλλιπής Sir. 14, 10; c. m pem: questam

, contendere aliam cum alio de re obtinenda:

¹ mammam-nau Gad. T. H. (vid. sub 91161). §ab

, conata), Lud.

4 ἀπ ωρίτ ,μη .σι τοίς ὠσίν ket. 7, 51 τοη14λΊη-ἒἹΧΊΙΜλλΙΙ

, 25,

42 143 ,ΕἽΡῖἕωὲἾΡὲἢῠΛὲἥἯό-Ψέ Kuf· 14- 3ος (DQ-3¹³
R'fflvh'waeww ἔκστασις Dan. 10, 7, 1 Reg. 14, 15, Jer.
5, 303 2 Par. 29, 8, Marc. 5, 42. 16, 8, ,(ὀῠπλε 2:3922
ἢὸΛὲλῆιῖΜΙὲ Jes. 41, 2, Rel. Bar.; Sir. 40, 2, φόβος Job
33, 15, Jer. 30, 5, δειλία Ps. 54, 4, πτόησις 1 Petr. 3, 6,
,ΕἽρίΞΑἨΞ ζὲραυσμὼς καρδίας Nah. 2, 10; nh7ssfl=g=3
:J‘lst ἀφόβως impavide Prov. 1, 33, ecstasis Act. 10, 10.
,Ε’ΊἻρςε id., 1 Reg. 26, 12 var.; 2 Par. 29, 8 var.

anss'r'm: part„ f. oug'r'lb‘Tw 1) obstupefaciens, per-
terrefaciens, stupendus, horribilis, terribilis: ωβἹε
αυβὸᾗἺὸε οἶνος κατανύξεως Ps. 59, 3; ,(’ἹΊ-»βᾟ-,Ε-εῃθῆρε
συβὙἾῠε ᾖαυμάσια βροντήσει Job 37, 4, σῠ-ηζῷεσῠβῇ

1 ’1ῠὲ Jsp. p. 353, φρικτός ἯΠῡ-ἣἾθῠβίΞἺῠε Jer. 23, 14.

18, 13, mb.37†=9⁰ss·c=m.P-3⁶197= sap. 8, 153 ἕκῖταμ-
βσς Dan. 7, ’7, ΦἈΊἺῠῗΙἾ Cant. 6, 4. 10, Jud. 9, 4, aug
7⁶10=9²A= φοβερὸς λόγος Prov. 12, 25, Ps. 90, 3 (ταραχώ-
δης). 2) subst. res stupenda vel stupendae.- ηαῠβῆθιῠε
οηβ-’ῐη Deut. 4, 34.

βάλε inus„ quod nescio an ad ὦῶ tenaci animo adhaesit

ε rei, avare pepercit referendum sit.

R7K= subst. ,(1n.) imiclia et contentio vel rixa sibi m-

=vicem inwdentium (vid κ’)κωε 111, 3) 91‘7-'1-.m·7.·1:=71,t’.

’,κ-11150 Jes. 7, 11 (0011. ,9 et12); nss‘bffivnmffinaj
ss†5’†n-= 10, 29; αι’-Ἱπτηηήῆφε ibid.

β’ᾗκωε quadrl. I invidum et aearum csse, invidere,

¹ avare parcere (xnissgiinstig feiu, 9613911).- hff'g'fss-ffssss'flss

73 ,ef-mm

ssffimhssv* βασκανεῖ Deut. 28, 54, c. Ace. pem: 28, 56,

’ c. nom pers. et n= rei: effla-mv (sc. ηαοιιη-ητυ-ε)

Memfi-89& F· N· 10; 39113=7¹70n=g¹23=9³= Lit. Epiph.
†.('.‘.'Rffl= ΙΙΙ, 3 sibi invicem inridere, avide vel avare
Org.; ssss‘:

&hdssssffl'ssfflst Asc. JeS. 7, 9.
,Ε-Ὴζωη part. 1) qui per invidiam alteri alqd eripere
2) {enac (ut videtur): ΩἹἏἾΗ- ἣλΙΙἹὲ

’41ΓοοἿ συνέσχε) τὰ ὠτα 7, 57 r.;om hil-'nqa ,Ε-ἠζ-φῇε
(ΒὲἹΙΓΗΉΑἯῧΛᾺἾἹέ Maec. f. 18 (quo loco vetamur ne

a g ,ΕἽἎῚΙΜ i. q. ,ΕἽΙΙἽΗ putemus).

,ζ’ᾗκίρε et R'ffi‘li: adj. invidus, avarus, tenax, βοί-

. σκανος R'ffl‘w (v. g'ffl‘w, v. ,ι’-φ’κφξε in cod. Abb. xxxv)

sir. 18, 18. 37, 11; ng'rx‘effldefflhme‘mnw 34,

. , 23; nomagvaqg: (v. 93111431) πλούσιος ψεύστης (1) Sir.

l Reg. 25, 3. -- l'oc. Ae..· g78ffl=ffl12¹kss=

2; κυνικός
ιι = Ἠ-*Ἶ ==

,Q'DK‘BS subst. invidia et accirilia Sib.; 1³. N. 10.

 

