11³1

κακὰ {azima-2 ἀπὶ ,3ῑέΞᾶ Jer. (ι’. 1; ,ΕιάιΑΒῆἷἾΑΠΞ Sap.
l. 11. Etiam ‹h› scano 1¹111¹li 1·11ll11 usurpatur Ex. 24, 10. 2) in-
κ“))1’(ϊ1“ι’. 1· issia 1¹1¹: 71¹:rq'sshss2djffl‘22ss'fflnffi2 Sir. 7, 35,
,11111 2. ll: Jnd. l.'·. 1; Matth. 25, 3113 fflh'ffi‘Bthffl'ss'H!
ἠῆφε 1 {kz-g. 17, 18: presbytcri (·ί 111·ασ(1111ς’ἀιω-Ἇ“φαῠ·ε
ssg'ffl‘97' Rid. f. 113. In speeiousurpatur de Deo.- n) visitare
110 mino aur ln nesacimdo aut puniendo et rationi reposcendae
(ἐπισκέπτῃ-1, 37:252: ..sn Gen. 21, 1, Ex. 316. 13,19; 1 Reg.
3, 31-1·-ι11.11ν 351, 13;,-.Ρ 14, 9,.1.11131,14;ἥαο,βΛ,,ω-κ
σιτ-ε 1,ρ1 11, 1 . 111, 15. 33, 13. 311, 10. 51, 29, Jes. 23, 16.
34. 3-3; 4 1·]<r. 51, 1; ο. ‘ww .1ι»1-. 43, 31, et. b) de Dei pro
videntia: prospirvrfl. prm-idme: djstss†h= ἐπισκοπή Job
141 12. 7, 1721’s S, .“1, 101111, 11. 39, 4. Raiius c) recen-
lustr-1111* populum, exercitum Ex. 30, 12 —— [00311.-

11ιῷ81 η’ἿῦΙΙὙτ mmm ‹M'Yst Ἠ-
ψὼωκτΙΙΙ 3111113

:221111111impici,zis'1tari,l11-
.κ·-ίι(11·ι’
‹1111› λαυῆάῃ, 13:¹2:st Kid f 211

ὦφλε n. agr. inspiciens, 21e›·spieiens, visitans,
1¹ 1111111111 v⁴¹: ss'ssdfl· ἓ &affl ΙΗΙιΙνῘ· = ΠΜΗΓῬ = mh‘Pa. =
salm- <J111¹1rl1›. 11111' (111[](>ί(11·1(111 111111111ος imperit ΒΧ. Genb. 11 Ena,
duva. = stau πανεττίωιοπος Sap.
,κω-13113111 1. u: 71⁶1n.⁴‘=111‘1³a‚=½=n=·'1·11=-fl·7= Prec-
31:11: ΚΜ. f. lsi: Rst97=zflshgxssu⁰⁸=ffilpa= F. N. 7, 3.

fflaehffl'ss'2 part. spectator. sperulator, obsercator:
mdnstz=hhss= (¹011. Mus. 111-11, XX, 3, :malm-affluam:
ΚΜ. s. 215.

:ww

:11l.›»t. 1) aprsvlatin, 11l1301¹1¹1¹1li11, (,1·]1ί(11’((ἰ(ὀ
musac. quavstioniz (jhr.
,1ι111 3³). ,²32 v1¹<. nov. 2) visitatio, providentia Sap. 3, 7. 9,
nn} m11.1111=:1111‘a.= Kid- f. 1‹³; ‹hm-8¹9⁰110·=(n1wc⁰1,
Ἰ“ ³ 71⁶m.⁴¹ 's Ωιῖιφῖι, ² λ’ἼΙΙ.Ὰ·ίΜι»ὀ-(Ε·“Ι“Ρ 1¹¹- N· G (ex

1 1¹00. .¹›, -31,

Pffl‘Pss' ε spu-itur, fenestra,
1101· 11011 prnspm·ev1.‹.·:-2 Rvg.
ff: (ὖπεφαύσεις κύκλῳ ὥστε &amntem 1102. 41, 1⁴5?- 1³. N. 37.
211¹1'sit1111'1n11's: ΗΧ. Jav. 21 Ιῦκςιιι ἱ1αστίρ1. ον ]1·1 opimato-

stm‘lvz 9⁰ffi‘PK'=

sumn, locus, 1) por quem pr«)

“1·1((·( 191111111113-
111 ¹11t.

1111111 lix. ΣΗ, 7.
(τῇς-ί) 2 lin: 11-1,.“

diust* l 1 111 <1171 ¹1 1111111Ι11Ύι ,1201 111111511111, 111111 ,·;1101 ¹0,
huni« ri (11111 11311113. infantes 111 1ἰ,1111 ’inst’ 1110111113· tel d« trso

Υ1(’ 1:11111111 vim-I -1111 δῶ (coll. ΟΜ
‘¹2
(τι ,15le mul-¹ δρᾷ, (1111911191, rim-nitus limbi (’11(Ι1(.31’1’,· vis

([νκ κί’(ιι , 111 ,·-Ιινικ i11'11v111t

vorbi Arthinpiri prima mmm 1'11 31111( 1·(Ἰ dorsa “minctum
rl lrmr: 'lrltl'nlllns [μμ-ίαν( rw· 1·i1l‹·t111·.1 Subj. βῶηᾼε (ὃχ,
'sm-11:11. Η lium), '¹¹1h'nss· ³ ss'lsshffl’· ³ ffl4sshssn- ἕ 3·ss ἓ ΠΒ
:bhv-than* 1102. 31, ’31; d111n⁰⁰⁰==nmd.v·= 11111133,
11; ΛικῌπλΉέ-(Ἆιπιωκᾱεψτ 1 'sin-ss. 2, 7³ n119⁰=
mm'ffi. ¹ thffi ἕης-ἸΙ ² ”0¹ss?=¹'l!!.st⁹ ἓ hm* (³1¹- Ver-
11111111)ωλφεηῖἠηαῇω-ρφιΗΙθΙ Mun 211.
ΓΛῑΊΙΛιΙΙΙ, 1113,1ί(ι]’1(ί((1·1’,ῃ(·3ί((1·ί311111, 11lni¹, 11

nomam 'Vltima-¹ 11 1111, 13 11

ΑιΙΙΛΡ - dfflss²

7, 233 th‘Pss.=bem· =,e.¹

 

ho. 31, astrorum Kus. (ἱ p. 20· ann. 14, 1

7, -11 vrs. alt.; (HD-P. =9⁰Ih¹P ]’

 

120

ψΛι1ιΛνσυ-εηλὴςώυ-1(Λ11Αιβε) Gad. Τ. Η.; ψὼιιηοε
ηΗηἹηὲ Org.
‘'fin-A: part. yeslalus,
Gad. T. H.
,1111ὼέ 11. agn,
st=ffinA51== ἄνδρες νωτοφόροι 2 Par. 2,

bajulatus.- :hu-11¹1 =sshffl211==

plur. ΛιηΑῗΓε bajulus, qestator: 159.
2. 13. 34, 13.

,ᾖΊΙΛιηε quad1¹il., inus.; vid. Λιηηε Hinc
{h'ndt'fl2

§.tl-7> Imus salebros ηις) (ΙΗΗἾ ‹h'flth'fl' ‘'fbf-² ἐν μέσῳ χα-
λίκω) Job 8,17,βήφφειὴἯὼηεΔΛἺὲχάλικεςχειμάρῤου

21, 33. 2)ῖ(1(·111ι(1,

subst. 1) locus alarcosns, ylarea (cfr.

31(((]11’1(11ι(1·1”.1 13:⁸3), 3511111111.-

1'00· Ae„- 09⁰o9⁰=1h¹mh71=9¹¹oss= 112qu“1 ¹ aliud.- ‹h'n

¹h0⁰=1¹.=³1·d=mz. 1-:x 3,1› 13, ῃαυ.,-,.;,,ὠωκ., 1ΑιἯ’Δ·’Μ·’11(19“’119“ἐ11εςῆῡηιυ11ηινῇ,ι

‘'libb-'7² nomeu mem-is syriamme ,fria (hij—³7:²²) Gad.

Lal.; M. M. f. 349.

fhflss= radix et significatione et etymo intime conjuncta cum
Λιήηὲ (q. ν.) N2ti0 prima 1) est ‹aleym-e, (onareqare (xid.

aeaeae

2 &jz ΙΙ. ΙΙΙ. Υ, vic. ζμῖἱλδ VIII), unde ffl'fl'ss2p01mlus;

2) colliJere, 1¹011t1¹¹11e i. e. calc-ulum sub1l1we1',e putam* vid.

i :hona

dlflss² 1, l (ut pronuntiationis ita significationis levi discri-
mine secretum a ,hssss=) putare, opinari, maginari, su-
spicari,- 71} = ’'uh'fl'ss = ὴαῠε ΠΒΑᾺΪΙ = ωῆιἸὲἕ PhJX. 533
seq· Subj.: 'Ldtfl'ss'h-h231'7'ssss2hffl'7ss οὐχ οὕτως ὑπελάμ-

λσιιι.“εηι.1αντιειιλτιεφῃιὴξυιιιιφηὲωηηλτιτφ ³ ‘³²²0’ ⁰²²* Ρ·“ ³² ⁶¹ ‘¹⁰¹’ 20 2 fflflflm· ΜΗ· Μὴ· Ρ·- 4⁹

223 1001. 2, 2r.01u, Ωὴαῠέ d1fl¹ss5= 2001. 8, .,9 15 rom.
Imperf acti peis. 1 sing ,opinor nonnumquam particulae ἆρα (ἄρα)

1 respondet Ps. 123, 2. 33 Gen. 37, 10. — I'oe. ΑΟ..- (hunss
, mmm-a

— Usitatior est III, 1. 2.

hanun: 11, l opinari faeere alqm, suspicionem vel
metum injicere alicui: 4¹flhC²h0⁰³Rss705522 ‘1⁰:1- ε Φ
ΜηἹιΊΜηιτὸΜ-υιυρ-ἰη Sir. 14, 12 (cod. Mus. Brit).

'f‘rh’ssss' (ut Matth. 24, 50 rom, Luc. 12, 46 rom.) et 'f'
,Ιιηηέ 111, 1, 110(- 11011

Τὼηηε 111, 2, rflx. opinione teneri i. 0. 1) opinari, pu-
tare, imasle'n ((1-1’.· 22³1·‘h,fl-ss= (v. λ-ΤΛιη-ῃε) ‘fumes-{n
ΊΙἹἸΗ Νεστὸριον οἶμαι φῄς Cyr. c. Pall. f. 66. 76. 79; 9⁰¹}
†¹1-a¹³ = 43¹1hnstz= (qnid) quem me esse putatis? Deg.; Τ
chun ² 110⁰ ² ΙΙΨῙἮἾἾ Kuf· 413 sshffl‘ ² β’ΪῚΙιΙΙΩἿ 1ΙῆΑο
¹¹⁰·=7=7=9¹’ss²= 1(ί opinantur imperiti Phlx. 2143 ''PT-‘bansta
:bn-''hvnflst Rom. 2, 4 rom„ 'bfflnrnhas λΑυῷ ³ ‘⁰th
λι Job 251, 183 seq. Subj. 1 (201¹. 2, 2 Plutt. 2) praesc-›1-
lire, suspicari, 1¹.1¹p‹¹1.¹l(1›·(¹ Mntth. 24, 1'103 Luc. 12, 463
md· = ''1n= ἤΛίΙιηῐΙε (ὑπονοεῖ-1) sir. 23, 21. 19, 27; nn
⁰⁰=7=A¹1mi¹ssh=³ffiz= Tob· ¹⁸3, 1⁶5 ,ΨΊ-ΨῙ-’ΝᾸξΓώΙΗΙΨῖ
φόβαν. ἀδόκητον. Sap. 18, 17, ,1011 3, 253 ᾸΛῚΜῌΗ 2 Par,
11-1, 351 ν111·,; 1’s. 11³, 31) (ὑπώπτευσα). 3) suspicionem Ιια-
bere, dissidere, metuere, cavere, ((11.1-ἰι(111 esse: 0¹²5:

:ff-ffla· Ἰ--Ῐ-ὠη-ῃε ωᾸῇΙ-λαῠίῖε diffidere te oportet nec ei cre-

.·.:lt 11«,4.;, nvn-mii 1 «1ι-..1 1111320,wnuanssbmu-’mffi‘l'wss-'hhn-n‘m‘tz

