677

57¹1!ss 1, 1 sive lambere, sive carpere, c. Acen: pulverem,
de serpente, Gad. Ad. f. 16, si quidem lectio sana est.

ἳἯΑιὲ sparocre et Tm& evelle-rc vid. ,sub ἧΊΙ-ἱι

ἦηζι Ῑ, 1 [001135 momordit, vellicavit] mordere Mich. 1
3, 5 var.

ξηζε Ι, 2 mor,dcrc dis εωϊμιι d utibszu λὴε βϊηίζφ
⁰⁹·= (v βῖΊΙΕΡΠῡ· ⁸)ssflstv'w- Min-„1 3, 5; λἮίῐβδΊΙῐ
§.annfzu’fflq [len. 86, Γ), - 1ἰιι·. ,11..-
ῊΧΑΡ ⁸²

‘''fnd2 111, 2 murder?
(vid. sub vnvm).

ΦἹΊΙΕε spurius vid. snb OD‘¹=

. ‹Ic'lam’u1·e d‹:11tibu.<‚ Kld. s. >ll

ι·. 191.

’ΜΛ-1 vid. sub ὸἩίΛ-θ, ΟἩΙέέ

¹ infuisse νίιυ11υ1·,ιΐι.1ι·ιιιιιι»ι··ιι 271¹}-

Yflb-‘Ri ιι. prgr. 1) Nam-acus (scu ‹lm-utus) Jud. 13,
,··ι. 7; Sx. Mag. 30 Eue. 2) Χιμτιινοιιιιᾰ. Christianus: Marc.
10, 47: &namma-2²93: Act. 24, .·»; ἤχη-ῂεςτιμρε
λφηῃαο-ιΛς-Ἧμρρῆι M. M. s. 50.

mmm, 1 [.-.3: ¹1³) ὁιιιιιι 11111.. sm 0³:11 ξέοι ἐμὲὶι

conspersi(- vid. Ηῆήι] sp »m gn 1·‹.rc- ιι-ιι .ιι. <tm rffilcrc po-
tissimum ‹lc ritu ns 1ιιϊ.ἰι)ιιίς . 1ι··ιιι ‹til› (⁶171 ): c. ι·. Ace. 11111ιά1
quod spargitur, (vel ι·. λφῖἔ, λφῶὴψτ partitivuJ: ²7¹¹·ss
mffin.5-11··.=gaua ιιιιι. ι,·; 21›ar. 29. 22: mmrc’2m0nn>
ΛλἻΙΠἿ l ΡΜ. ll, 15 1Ξ’5πί’.ῖε); ct ι·. ΠΡῙΓῙἾ vel ἢόἡε
ιἰ·1 *stema rei vel loci, quae asperguntur: ’'H''ssfflssjiffl·
n†·2m†³ 1ιιι1;,1ι·ν.-,;1·. ιῖ.ῡ,.ι..ε·, 11. 30 ιιι, 14501·
Num. 19, 18cxcc r1x11ur 111(111ntur1x04
Lev. 14, 73 Num. 19,19·. λῖΊΗὴαῠ-ιηηβῆᾈῶι Hc.z
3G, 2ῦ; 2 Pur. 29, 2-1; l's. 511, ὃ, Helm. 9, 19; ι’. dupl. Acc.
Num. «“.1, 7.

λἹἯῆι 11. l spargtrrr vel aspersumsarm-r: Ila-⁹¹,
ἰι-ἰυιὸιιυ-ισπιουττιῆι Num ιι 13 ammi-¹9¹5
ἾΓῩθΒ-ΙΛῷἣ.ἠἹ2 1’1ι1Χ,[1 nni quidm-mle otiu sn ιιιι υ511; 10-
‹·us‚ ι1ιιι-ιιι 1.υ(1. ιιΠι-Γῖ, Ειιι 'ln ‹··nl

·ΗΊΓΊΙ 111. 1 l) spnryi. Ιιι
*mmmmm-h -ι lugu-1:2⁵ ψθπιὶικφω-ιω-ῑι ι
ψιῆᾼηῇξι .1··... 1ῐ3, .’1 ι-Γ1111;1,ι··.ι 11, 21.) 21 ιιι. ·ιίτι ιι.
ιικῃιὲνῃῐῑ Num. 19, 211; 11ϊ.11 9 12 (Γ ι.ιιι).» 22; (“ι·.Ιι Ιιιι. l¹i;
κφίλἰιϊιιίι-ἰ-ιιιιιειιιιῑιιιειι ‹·¹···v ιιι. -‹

’nt-‘⁰12 vm «numm ἰιι-“ιιιικνέ «ιιι.
ha». 10³: Alnu. 19. 1ἷὲ

ἹΊΙῆἦἾ ιι. ιιιῐ. ιἰηιιικιιι, ιιιιιηιιιπιιι4 sultuna: ΊΊΙ
'’pf-129⁰! 11·-1ιι’. 12, 21. l 1”ιῐι· 1, 2. ml. 1; Mam.. ιι. 7¹».

ΦἹἿΙἺΙ vt ΩΦἹΏΙἺΙ «Νι-’,κ lida· sub-t. 1» rrqnuiw
vvl enprrjlillnm. Lud. 21 atsprrsrw η9ῖωἹΊΙῆῖ ·’.ἷῆωρ
’.17μῇ Num. 19, 9, 111, ’,ἰι :1

anfft (pur ΠΏἹΙΙῆΙ 1111 ι

nolu ιι ‘1¹¹¹ :nupt sysara ι( 1.ι,,,

ι.- ττι-ἰβινιιιή κει-ἰ ι ι
¹⁰¹- ι ι 1 ·’πιφννιι

ξι cu ιιι·ι111ι-ι vid· -.tur

*‚ '¹*l''¹³¹⁴

Ι· ι 11111

ᾆὶν 1

1 αοἹἯήι lt auaru-

[.1ιιιίμηιΙιι 'usfr-
-ι Usu. .”ι uss. 11ι·1ιι·. “.1,

⁰¹1? ⁸ 9⁰'m‘5 1 875⁶?ss ’

much* - ‘·'mss

. II. ruffi Ι, 1

‚sszwcP- 1¹³.ss ³
, 'tm ss†2†ss=fflss†znfl= ssb‘P‘h ΪΗΖε Kid. s. 41.

i!111·‹.1leliqui‹0:l ·ΓΥῘΙ 1 εἰς H usn Ml!

¹ 7¹9²? Rus. :1⁴3

. ffnnmkfflclstffl 1,...1 .. ι;.

(378

(sc. aqua baptismalis) M. M. f. 2025 “venr‘mqancqm-,q
ssu·= M. M. f. 132.

»allero i. q. §710³ Jud. 16, 141vnr.

P'jnssffi: delicatus vid. sub ΠΏἯῆἓ ι·. 211

ΥΙΙῊΙ, qundrl.‚ ut vitel tur ι·(.ι(ιι·,ι“ co 11. .ι.1ιι1ι „stus ιιι

ιιι-[(1.1 constratu, [ιιιω ·(1- Mul 1. Ιυϋκιιιιῖὲ, 0⁴3·
·ffi'mm ιιι 1 10 (ιι··ι.11λὶι-.Ειτλ’1ηιβ·ἲ·ἱιηἰιιωλ

rnu= 1 1[{j-3 τερ ιι inum 111ιέ Ι ...a ι :rmum

wnwzm=5ffi÷=m 1ι·,14,

mmm-11 inus

cui ,rimitus po otc tas 0(1l1'‹›e‹l1'. insilnmlt

tiam jj, 073 1 vt ιιι
et df-

hvn'ssflss quudrl. 11 (denom.) insuleurc, imm cruri. prm—
mentm-z probrose «lictis, injuria cl maledictis lams-

fffl471=5w5¹riffi=flss=mh¹paga τ·3“-’ 2 Luc. 12

-ῑιι ru ·'1-nc= λὶι-βι Rn†<ss‘1·0=a,9?.= >emh-2 wgo-³5
ΊΙἯ·11”“Λ“”Ί“Ρ9· [ιγ’ωβηῃφῗκρῲ· fflh‘pltfst Cel-1¹1
ι. 2ιι5; ἤσηηνῃφαωε ἐπέρ-κω Gal. 1, 132 ssmcopamz
ssffl‘ss'P = h‘fspss' 2 fflffflf'll'llpssffi2 κεἰαρριςῖεζτβιν .1ιι1ι
5, 4; Luc. ιι, 53 (ἅπας-,εματίζευιμη ωσυόιτὼηὶεβὺῒι
'119’ ³ fflRWYWHP³ (καὶ ἀκούσας ἀνεστέναξε πικραί) Sir. 25.
1⁴53 Ξνειδίζειν l's. 34, δ’, 11ιί. 34, 29.

φ”ΗΓΊΙε lun-t. pram-is. ι·ιιιι(ιιηιι;Ιι”ι“οΙ laesus. Lit. .1υ1ι.;
’Ἓξ-,ΥΡ 9⁰‘nm'2 ² nspkfflw‘cw· ² fflhffl’ ³ P’mlv = Rustffl’
gassavhhspu'aeww Kid. s. 4.

qun: 1, 3 (nisi nmluvris quadrl. l: sorum ·ῙῆἯΊΙΙ 4 1·.’5ικ

10, ,33 cd. Lnur. lulum (alumi scriptu videtur) solari, cvn-
ει »r'zlt›'. alati«. tristrrr [1ιιιι- verbum mihi nunc (secub- ut-
(ι-1ιι ιἰι grauun. ς 73⁴) ι·ιιιιι radit-ihm 011111. hun! ‘735 (vid.

'dc ii (ἐι thr-2 11, olm, ιιίιι1ιιιιι videtum in >1ιυιὶυ (fr.

(“ἰῐΙΙιΜιι
Ι 1ιιιι11ιιί1ιι·ιιι.ἰνὶὶ]..ἰ.ξακαλῐ·.ει παρἰι

μυῖεῐς :Qu -·1¹·⁵- .1ιι1 11131111119Ἳ1ἯῬἹ1
’-’»,ι ἢιῆἷιηιηβ-’.ᾗῆηὴμ .1·. 5,] ιε; mr„ 1

1ι ιμημὲΗμ 1 ιιι, ι ’“ιιι s 2,11. ῑι, 1-3;1·1i1
2, l: ‘nmmo-:figxssahuu’ffl‘ht ‹iziz-152: ἐπὶ κα· 5221 ri:

lini, :7

Μύλης 022· Ruth ·,’ 1.;, ὴαῠιβςΊΙφι qm

11)·’1’1·’ ’1- ιιι» &nemum-2 ιιι ·11.
,fi’.‘.“n'm¹’m›-s¹ ssh7¹l·¹n‘1¹'†= ,1.1· ιω, τ, ι 1·.ιι-. 120. 2, ..ι

f‘f‘u

1, λᾳνμ ιη mn. ·.¹!· ιιιιι. ι,
ψςηηι 111, ἰὶ 1)-ι ιιι,ι»ιιΙιιιι, ι v11·¹*¹¹¹¹¹-1¹‹m ¹¹¹¹¹¹¹¹¹·
ι ιιι-ι· h-'rq'n‘nu ..1. 21, ·„· ιι“.ιι ιι, ,1, 01⁴2. s. ι. ssya-rt

ιιΙ Ην. 112 ;.ιι Ιιιιὶι ιι 11 mx? ..ηιιιιι ..ι nn·

,ἦὴὣαιΙβ-Τςηιῇνῃίέ ι ιι.ι.ιιιιιι.ι.ιιιι ι’ m· (ιι-’1 nurum) nl-
ιιι ltu! .ιι11ι 211, ·,’.ἰ, ³:1³1 111=¹¹¹¹¹¹¹N¹

ιιιιΙι «ful ιιι ΦΓΫΉΙΨὩΑλυἾθλΫ

ιιιιῑ· wi x¹4¹1 ι,1 :lm m νιυιι nun

ιι...ι.-ι..·ιιιι ι Mnrx‘rwmurommnowm‘mvrnm‘rw

1.ἰ

turm

