719

ἉΛΛ, = subst. dubiae significationis, fortasse admissarius (coll.

aaa: maz..- ass Isenb. lex. amh. p. 112): PAR-hbet&
ggnJQIeuxcLoffg: = nau = han· ε &dn = mnan = ,ιιι-ω-,ρ = mg

mm: wu- sub amm

ὴήφε n. prgr. αἱλάμ (53⁵⁸) vestibulum in specie templi,
porticus: nez. 8, 16. 40, 6 seq.; 2 Par. 3, 4, 3 Reg. 6, 7. 7,
3. 43. - roc. Ae„- ὴηφεηεβετῆ-ιαυω-Δῖξιε

ὴΑήε 11, prgr. sc. ἅλση luci, nemora, Did. ed. Platt p. 483
x'oc. Aa, ubi iuter nomina idolorum enumeratur λΑήε

1,Αρβὴ = n. prgr. ἀλσώδεις, ab ἁλσώδης nemorosus Hez.27,6.

1111ἡῆβὲ w'd. sub dunn†P·= c. 67.

ὴηυιὲς 11. prgr. sc. ἕλιξ (Dat. ἕλικ’.) palmes vilis, quod in-
terpres tamquam n. pr. interpretatus est: bfl=hn⁰⁸⁹k= Gen.
49, 11, M. M. f. 53.

hststkh hssv‘kh hsta‘k'fl, ὴὼῷἔ n. prgr„ ἁλυκή sc.

ῗαίλασςα, salsum sc. mare i. e. mare mortuum, Jos. 15, 2;
Num. 34, 3. 123 Deut. 3, 173 Gen. 14, 3. 8. 10.

λῇμξφᾴε vel hsp‘k‘l'ist n. p1·gr., ἤλεκτρον, electrum
ἓοῑεέὸῇ. (2235 8, 2. — roc. Aa: hn=¹1¹¹1¹4==n=P5==nban
. . ..st

ᾺΑΙΗ non cst, mm habet vid. sub ἥβῃ c. 717.

ἦΑΙΙΑψόΠἹπ n. prgr. corruptum sc. πάτερ ἡμῶν Pater
nosset· c. Artic. arab: ssstf= ssspgfflzfl’twwfigan-fdss'p flm-
2=ss=7=n=5=nnnwffi== SX. Mag. 27.

hAssss‘PCfss et hAss¹⁴= n. prgr. sc. ἀλάβαστρῦς alabaster,
Marc. 14, 3, Luc. 7, 37.

ffiAfl‘ff* vid. sub ss†¹'ff· c. 40.
ᾺΛἚῙῩἹΞ n. prgr. sc. άληῗινές cerus, Lit. 158, 4.
fist-²¹7: ιι. prgr. nv. (ἴάλαεσᾱ. τῶν) ἁλῶν, 1111111- salsum i. e.

mortuum: ηῆιζέλὴῠῆἔ .J=1.-.. 3, 10. 123, 3, ΊὲῆψεῆΛοΊε
’.5 ssva. θ’. ll} 1ἱ, diam hss⁰7² (iou. 11, 3.

ᾏΛνΊἿΣε 111., λήΊἸΗ s. 1¹1. pron. dvm. vid. sub ἯὙΙΗ
λὼῖἱυΝτ hfflhh‘a λΛᾹὶῩέ prun. lassoss. vid. sub ηε
λΑῃ-ἰ ῘΙΑΪΫῬΗ ᾸΑὯΊἊ larun. (lew. I'l. vid. sub ''sn-²

ΜΜΡἫ vm. :ub ham:

7561?ss ιι. 1¹¹‘22'12 s( Ἐλιεύή, nunu—11 gstsmnlmu cujusdam ge-
nesin. lius. p. 31.

hAfss’ 11. prgr. ην. ἐλαία. (Gen. ἐλαίας) olm, olim Dcut.
25. ω lim. pn. wi: Hvu. 10, lv. Rom. ll, 17. 21 ant.

11Λὼ ³ - &stam-1! =

 

720

hspP'ia n. prgr. sc. ἐλαιῶν olivarum (oliveti) sc. mons,
Luc. 19, 29. 21, 37.

ᾺΑΡΙΠἫ vel hssfflnfn'b n. prgr. sc. ἁλιαίετος (in Aca),
aquila marina, Lev. 11, 13, Deut. 14, 12. — I'oc. Aa: ἥ,
ΑῨΙΠἹἾΙ ² Πηῑῗῖλφᾶ-ἔ, sec. Lud.: Uss'ss =m·‘}¹}'= (de quo

vid. ejus Lex. Amh. c. 48).

hssfd Ι, 2 [in caeteris linguis frequentantur 2225&ss
pr ,ἑὼ laih vid. 11Λὴ =] leyere, colliyere, lapides Gen.
31, 46; stipulam Ex. 5, 12, mannam Num. 11, 83 coturnices
11, 32, ligna Num. 15, 32; sswmss=hfflg=vnfl=¹ffi=0fl= Act.
28, 3 rom.; aes Deut. S, 9, flores et fructus, Lud. ex Ene.;
conquirere homines, ut: (Salome, soror Herodis) fingar-'22
ffl‘ss†=5:‘i’†=fl41fl¹2''†²h7ss† = ,ΕἏἿΙΛῚ Ἀ”ῚΕῬΨΞ (quae
contumeliis vexarent Mariam) Jsp. p. 327. -— Ῐόο. Aa: 71st
,(’,ε η = hffld 11

ψῆἡβε III, 2 colliffl', couqreyari, coacervari, βῆ·
ηΛΕἾ Μ. M. f. 24, ὡὴψεῇὼῷζεῆηεψᾎὴᾼε Enc.
Genb. 18; mn=³e=⁵mm= Enc- Μῆ- 1; samm-mn*-
941h==wn⁰⁰⁰==7=nb=hbx= 2 Reg· 17, 11; mhffffwtffissssf
u==†hssg=m·n¹k†hem·=ffnn=5mac= Jsp. p. 372.

λΛηΕἾ part. collectus.- bflst=hn4ffl= Gad. T. H.

λὰξ-ε subst. moneta, numisma, hstg=12qc= Matth.

22, 19, „Aethiopibus in specie est dimidium unciae“, Lud. aubt.
Greg.; sec. Isenb. p. 113: „half a donar, worth half an ounce
of silver“.

M& n. ag. compilator: Ϊιῆ-’ἰυ-ῗΛἸΙῬΙΗΠῦἏῚΙιῆἶὲ
F. N. 15.

ἤῆβῃε 11. act. lectio, collectio, λήξοένηίζὸε cod. Mus.
Brit. LIV, n. 7.

Phstssw subst., Pl. ΤἿἏΜΗἾ locus ubi quid colligitur,
collectctculvcm, receptaculum, aquae Gen. 1, 9, Ψλὴἦ,
ιΓσῠηΛΠῚβ-Τε Kedr f. 12, Ψλὴἦῷἓ aquae Clem. f. 25;
Coust- Ap. 60 (65); ΦΨἎῆΡ-ἓἿΙΙΕὯΠΨὲωΙἎΪΙΛὲΕᾺζῖῗΗ
Jes. 22, 11 vrs. nov.; cisterna Jer. 28, 36 vrs. alt. (πηγή),
conyeries, acervus Lud. e Lit. Mss.; liber compilatus, d'Abbadie
Cat. p. 164.

finan: vel λονῖῐμ vel hstssss' n. prgr„ ut videtur, pro-
prie ‘Emdssag (ab Ἑλλάς, quam terram 1111113 nominant ὴΛΚἾ
2105. 00, 19, Ihm-‘32 Act. 20, 2 rom, Eue. Genb. 9, vel 25.st
ῆι Act. 20, 2 matt), ut: ΛῆυΊ-εεωηλῐωι-ηεωὴὧτιῃι
‹nnat-‘sto ωΛηῆιετ mnam-n = mnne = ωΛπ-Λ· = ‘mr‘ =
N. T. rom. iu l‘rolcg.; at Abyssini, etiam antiquiores, in loco
modo laudato insulam vel insulas interpretantur (VOC- Aa:
hstgss=ll²ssffl†=), noque dubium videtur, quin hunc sensum
huic vocabulo subjecerint auctores librorum Kbr. Nag. et Μ. M„
ut: 'nm-=17=7=m⁴=95=a⁰3⁶1t⁹³1==mnm² ανὴφεωΛλ
m Μῑλ = ωΛῐιιΊι-ηε maman = malim-c 2 mamam-1:³1· =
libr. Nng. ιι. 92, ssssi'hc 1 (⁰1²⁷ssss ⁸ ss'u'h‘kst ¹ (ubst-'HF
M. M. f. 150.

ἵμὴίῐιῐ v. 'nst-md u. prgr. sc. ἐλάτη, «hirs ch. 31, 8.
hAth-n· v. ὴὴιῃὴιὴῐ ἐλάτινος (ιίιίιῃηιιε llcz. 27, 5.

