1207

.⁹·1= (v. 9.'J=)719⁰hdg·h,= τὸν δεσμόν Jes. 52„ 23 *ἮΙΕε
ΛὴτβΊπωΑιἺΛε δεσμοὺς καὶ κλοιεύς Jer. 34, 1, ,Ψμῆλ
Ἱε (Ace.) ζυγὲν σιδηροῦν Jer. 35, 143 ἦἹῷαῠ-εῇἡιρὅηή
ςὴΑεωηβρεωηωφψῶφε Jsp. p. 362, ρῃ-ηᾼιημ :1
,σψιανιιψεὴήω-*ὶμηὶιπιιυκτριειβε c1em. f. 200;
podibus ejus indidit vincula 1033ψέ (ιὀηψοᾱσε) Gad. Ad. f. 1963
ωββερββψεζεωὴψτὴήθ-εωξωῂψεἼΩυ-εωξω·
(HQ ὠξΙξυ-εωξανὺῆ· :tyna-stum Sx. Jac. 13. 2) col-
lare, torques. ornamentum: tauro quem divinis honoribus co—
1ebant indiderunt ,ορεηωεῷε SX. Ter 16. 3) catena, quali
nmnnchi in Aethiopia affligendi corporis causa lumbos cingunt,
Lud. auct. Greg.

Ἶ-»τιῑμ 1, 2 (gon-hatlmprf. 2 Petr. 3, 12 matt, Herm.

l‘- 101 lectio prava est) [v. Ε] ej ”” μὲ, quibus properandi
potestas inest] σπεύδειν, σπουδάζεινΑ 1) festinare, prope-
rare, seq. *10⁰³ c. Subj.: '10'1425 εὴαΰεβῖλτ ἎΨΠῩΞ 2 Par.
20, 20, ἿοῬῆεὴωεβρΕἺὲ 1Ο, 18, seq. Subj. verbi: Act.

20, 1⁶³ 1’·51··1¹·z·=n†m·a.=ss⁹⁰w⁴1=1ha=Sir.19‚12; 4 Esr- ν

2, 35. 6, 72. 14, 183 ἿοῬῇτῇΛῠψὴε-’ΉἾΩΕΞ lius. 31, seq.
verbo fin. c. m=‚ ut: '1⁰7'·h= ωΛ-ζὲλωηιὴὴἕθ-’Ἴὲ Sap, 4,
14, seq. At c. 1nf.: 4 Esr. 2, 51, Koh. 7, 9, item: 25:17⁰?-
²¹=A9A=0¹²1h¹1= Koh. s, 2, c. Ace. Infi: ¹1th = κωηΡ-Υ-
‹nv-2 Ex. 10, 163 abs.; mmss-J'lffia Esth. 8, 143 Ex. 12,
113 Marc. G, 25, ᾒῷἸυἹᾶᾒτηᾺᾷ-ὴε Koh. 5, 13 1 Reg. 21, 8,
Asc. Jes. ed. Laur. p. SO. a) approperare ad vel in alqd:
ιιββιῬλεΛρλἯε sir. 28, 11, ,ejl'bhmumpqtmemp'
'uc-’rw 1³1-0v.7,23; 2 Petr.3, 12. b) trepidare: Job 23, 143
Uen. 1022, 2, ᾒῷἸοἹῑλεῂηεῆ-ᾒὼε μὴ ὄλιγοψυχήσῃς Sir.

7, 10. 2) summo studio affere vel* sequi alqd, vires in-

undere, intentius studere rei: hnmnssnfssj'byflmss ¹
stCffl=mssKffl²== Sir. 11, 11, Herm. p. 100, seq. Subj. verbi: , ''qim-⁹² κρεάῖᾪαῑ Ῑ Par· 23› 173 2 Pfll'· 4» 113 ΤἾΠἾἿΙΙΨ

³ amm-⁰¹11* Phlx. 5; λαβίς, ἳῶφέηἳμδέηᾞωῢὲ Jes.

ββᾟλτβνῃοᾼε Prov. 28, 223 2 Petr. 3, 143 seq. ῄαυπ
c. Subj.: 2 ΡΘῒΓ. 1, 10. 15.

ᾺἾυῬλε 11, 2 1) ad festinandum incitare vel acli-
rtt’re, urqcrc: Gen. 19, 15, Ex. 5, 13; Hen. 14, 8 (ubi ‚1²7⁰
T'szff lectio prava est), 62, 10, 93.ᾟῆφὲΛώηὲθὴψῖ
ηῆΑὲ 1Ξ5111. G, l-l.
hvm¹=h7274hz= Job 23, 115.

'147¹'ss part. 1) properue, festinatus: 'FT-Pfl‘q-{Hd
1 1-2.-.1·. 11, ff). a) ''VI-11¹ vel [VIVI-712 adv.211·o]‘te›·e, festinanter,
tiranno.- ταχέως Joel 4, 4, κατὰ σπευδήν l Esr. 2, 253 ΙΙῬΊ·
λὶ ἐν τπςυδῇ Dent. 16, 3. 111 111 malam partem: praeprope-
rus, prrurrps, mum-arius: ἡαΊὸῗΙἿΊΨῘῆιί μάρτυς ταχύς Ρι“ον.
12, 19, hounchnv-sffissa'tvp-hnnygxa 21), 21), ἰη-λε
[RF-¹5:6⁰¹! πρεττετῆς I'rov. 115, 33 λῆἶεῬἹ-λε 10, 14, ‘3911-
63: l'rov. 15, oi, 21, 24. 2) summo studio alleves, sedulus,
Lud. ex (mg.; adv, TVI-h! summo studio, aeriter Eue. Genb. 19.

'FT-,1:1⁸2 11. act. festinatio, properatio: λφἨἬῆε ’14-
'bh-’1⁴1 (vestem induere oblitus nest) Sx Ter 10⁸.

'14'14252 subst. 1) festinatio, properatio.- ΩῬἯῆε

Dent. 16, 3 ναι, 1 Εεικ 2, 25 vnn, Ps. 77, 37, liez.

ωὲΑῷΑῷιωῬῬλιήὸΛιφκ-ει τάραχο; Eam. ιφ. 1,

nen. 31⁰, 23. 3) summum stadium, ardor, 2 Patr. 1, 3.

'torm—'182

τ, 11, ἶ
η-ῃηυῖιῖυννῆι Sap. 19, 2, fal. s. 53 (vid. sub Ηβω-ι). ³
2) trrpidnte'o, prr-turbatio.- ffAlfflsthq'lfflf'lvstag'! ¹

 

1208

'P-3’1h2 subst. festinatio, properatio, temeritas, Jsp.
p. 331. 344, (sedulitas Lud. e Mss. Colb.).

Ἰυῆῆςε n. ng. properans, praeceps: 717'1'Uflhstst'10
amm-tw Herm. p. 9 (sec. Lud.: sedulus).

¹173: Ι, 2 [φρ 0:²1> „off-2. i (UA-¹> i)] 1) pavere,

formidare, reformidare: βἍἻἏΑ Job 18, 6 (deest apud

Gn), 11717†'11=2152m5=fflh.·1'm= Jsp. p. 380, ἦὴεῇβῖ
‘'Issstss'Lflfiss-ssJfl Lud. e Mss. Colb.; c. ἎΨῚΞ pers. vel rei:
Rss'bqss'fftfflq’ss' ε’ντραπῶ Job 32, 31, ἂβἍἻκεῇφΊ
καθ-ἑ ζὲοιυμασῇἠναι Job 34, 19; h7vz=719⁰flrnh=m4¹³rgx=
Jsp. p. 380, ΊἹἏΛλΨνΗῖὧεφῖΓὲ Chr. ho. 4, ΦᾸ-βῑῡηζη
Ἆφὼᾼζεθῶβε Lud. e Mss. Colb.; c. ΠλΊψε, ut: 15:1⁷
a=7=nmstc=n7a÷=a⁰5mn÷=ssaa Jsp. p. 282; c. Ace. ·
mnan = 21:173.- duwwcw- = (02 &ramm- = zano-flan- ε)
Gen. 49, 7 (at legendum videtur ffiflm*h.77ss·{ss⁸vqff·
αἵθ-ι . . . . . ..) 2) auxie vel timide dubitare, formidare:
λῆηεῇβῑηῃε ἀδιστάκτως Herm. p. 98; sszqssa ἐν
ὃισταγμῷ p. 100, (etiam p. 101b sszqast pro sswssh=
legendum videtur). -- Ῐόε. Aa: ᾒβῖηκεηεββάει

Ἶβλε subst. formido, paror.- 4Css=stovq2⁵1⁸=727nfl=
⁶197·- ἓ JSP· P· 3803 ‘'VPb-‘'⁸¹'' ἔ ”Css'f'ss ἓ 717ssss ² “198³
Enc. Nah. 10.

S ’ΨΧΦ subst. id: A=d=9⁰nn21ra⁰==11mnn=⁶1⁶m1t=
x. «ij. 2.

Ἷνηῃῃτ inus. ut videtur i. q. ..ζμ fodere (vic. mn job>
:ank vid. etiam '1¹1¹'1·=

7⁴4⁸: cuspis i. q. ψ’·φε, vid. sub ‘lamma

'hm-'1¹2 subst„ Pl. '14m51'51·=fuscina‚forceps‚ 'l‘mj'

G, 6. 41, 7 gloss.; Ἥωρὖε Num. 4, 9; angelus Πῠιηφε (sc.
mulieri) ΙΠἾΙΥΙ· =M³r =7=PVJ²U== ΦΚΠῡ--ΛῊΕῙΙ-Ῡὴῑ Sx-
Nan. 15; mmm Ὰςὶιιιαυ = M-‘r- = znffis'ffluu (sc. S. Ignatii)
wis-'1719’ = nrm-1· νων-’1 = ’1.11, = cnm-‘1- = ιιι-Μ· = nmen-³

o) trepidum reddere perturbare· 3 Sx. Taehs. 21. [Amh. '1-m1'1·=fi»·ceps,· at primitus nonforcipem
⁸ ³ „ ’ν sed fuscinam significare videtur}

7om?= sinc dubio i. q. ¹1¹³ssun=

9⁰¹1·‹nfl·= (pro 9³'I'wnss-2) subst- stimulus.- ΧΊΦ ,11111Η
P'bmfflwdz‘lff’: Act. 211, 14 rom.

Ἷιὴε, 29¹2, 22²- “19¹³ 11. prgr. sc. γῦπα, Ace. vocis γύψ,
saltur, μον. 11, 11, Dent. 14, 12. — 1'011. Aa: ‘Lacuna

¹1³} = 11416ἓ

ἸΧἾ subst„ sere ubique m., sing. ot coll„ 1³1. '’Rq'' [etymon
non liq11ct3 quaeritur annon cum ἥ.. ι’·ιξη componendum sit,

quamquam etium ea, quac Arabum lexicographi de uod-21: no-
tant, respiciendum videtur] 1) facies, bestiarum Job 41, 4. 5,
llez. l, 10; hominum, angelorum, Dei: Gen. 2, 7. 3, 19. 20,

1⁶- 50, 1³ ,enm-mxaw ses. 6, 2÷ 'awa-tm· 25, s,

1 J‹.=1·. 5, 3; ’,κ-ι et 'nm-2 Prov. 27, 19; nounhnffi-r-snva·
j (ἰ audin, 13, 115, ῃκηι-ἱςῑι-ἲ-ιτκρι Ps. 68, 10. 103,17;

