839

ψ’)ἠοεῂηζε ι·οἶι·ι“, dc-, proz’07c1', Lud. auct. Greg.

ᾒῂοίζκ-(ζε et Υηυίζῖῃζε subst. rotatio, circumversio, 1

turho. nbhoctndstssm Hen. 52, 13 ΗῆὀζἼὲΛἎῑῖἪὲΙΙῖ

ῃοειηήᾲήφε eod. Mus. Brit. LIV, 73 natumnatum-2 !

monz-,dmoncsp-‘twmhym-ossn: M. M. f. 32.
‹mannan-m <rm-0 ‹mvn-msto) subst„ m. et f., sing.

ot coll„ Pl. ⁰⁰7hnb·'si¹·l.-³1·= 1) rota, τροχός, Koh. 12, 6, ,

Prov. 20, 26, Ps. 92, 12: Hez. 1, 16, ΠυἹὴοι-ἰῇζεήζἿῆε
Jes. 28, 27. 41, 153 Sir. 36, 5, figulus ,Pom-‚Qvan'bhabffi
6w=ss7176v== Sir. 38, 29, τρεχοί 2 [tog. 24, 22, 3 Reg. 7,
17-19; συἹῂοῶγρζεήζἿήῂΙΓαῶε Jes. 5, 2S; Nah. 3, 1,
11η. 23, 24. 26, 1Ο; ὴσυεβφθεσῠῆὴοι-πτεοηβΐντ
ΟΙειτι. s. 11. a) passim pro curru, ut: ΩαῡΊὴιιᾶ-’ὠίζε ἐν
ἁμάξαις Jes. 25, 10; ἷιὴβῆἶψ ³ 0⁰773=nn5551==mm3h5
b='ss''C² falces curruum ιἰαῖσηίονηηι Eue. Maso. 53 inter ecclesiae
‹sathedralis Axumiticae vasa recensentur iffi· αὓἹὴοΙμΪῄῤ-ἷΙ-ε,
Chr. Ax. (vid. etiam Isenb. lex. p. 33). b) rota vel rotae i. e.
genus tormentorum: RP'H = hfflss'h = (mh-³7¹} = θῦΊὴοώΗ-ὖ.
÷=n=nc4=mhnm2=m21²3=n=> Sx- Jac. 13÷ mgsswm
span τ1ω-Μ· = aovhnlfwa-ff· = nen-41 = :Nn-1:11- = Μῑιὴαῠ =
'10:1¹‘ Sx. Tachs. 12, Hed. 22, ’Uin' 11002 βὴᾣΑφ(Λῷ
-Ήιήω-ιι-Ι-ιαυΉι-,ι-γῐ-ειωβτιηπφε Ter 1. 2) mi..-
‹Jyhilm (semita, ria), τρεχιαί Prov. 2, 15. 4, 11. 26. 5, 6. 21,
uobr. 12, 13, ἄξονες Prov. 2, 9. 9, 12.

ΗἚΗἹΣΞ vid. ‹iv-eff&

hch'ffl·= subst. [3255ss et ὧῦἷὶἷ et 3:555] rhino-
unicornis, ΡΞ, 28, 6 vrs. nov. (vid. annot. Lud. nd
huuc locum), cfr. plura de hac bestia in Bocharti hierozoico
111 p. 319. P

hdh'bgw subst. [QX] aemma rubino seu carbun-
culo similis, Hez. 27, 16 vrs. nov. (hebr. -ιὲ-ῑζ). - Vid.

*mmm =

ceros,

hCh0= subst„ sing. et colt, nna· [videtur a rotunditate
«liuta, vid. ὴζζεζ ᾕιιίζὴοζτ] a) fructus: vua: jufllans, siue
<lubio etiam amyydalu, arnyydalnm, τὰ κάρυα ch. 43, 113
Rus. 42, Num. 17, 233 Heu. 31, 2, const. Ap. 39. b) arbor,
uus, anruydalus: 75†=hCh0= κῆπῡς καρύας Cant. 6, 11;
''hcm'' καρῇ-ης maccus Gon. 30, 37; Jer. 1, 11; sssszth
(ζὴὸε tit-1567, τὸ ἀμύγδαλον Koh. 12, Γ), munch& org, 2,
ι) Obscurus est locus Jer. 52, 21 vrs. nov., ubi legitur ΦἻΝ
ᾇιιζξῆκιηὸεηὴίζὴύε (hebr. :23 rarus); an nucalis, nuci
similis ob rotunditatem et concavitatem? (tid, quomodo καρυ-
ωτά interpretati sint Ex. 38, 10). m l'oc. Ae..- ὴίζὴὸιηε

‘1⁹⁰2’ (εἰσί).

ὴΕὴῇἹῐ n. prgr. l) καρχτρῑῖνιος, carchcdonius gemma, ru-
lum' vel carbunculi species, λαις. 54, 12 (7²:73, 1.ΧΧίάσπι;, Synun.:

½OE;1·05{·220;‘)3 Ex. 36, 19 ἀμέὶτυστος (rx-Qum inC hazvknmff'

ιιι), neg. — vid. norff-'¹ 2) At in myra-02 Ἶ-ηιιφήισυ ι

Ῥᾣο ¹ 7:9⁰0ss = 11131ῗῦ ⁵ nn ¹ ΜΞ ³ βιηῷὸ ¹ tamquam nomen

ltssni cujusdam pretiosi, sine dubio rubri, sortasse liqui Santalini

usurpatur. c‘x'id. etiam quae de :uns-,215 disputaverunt Buxtorf

ιιι lox. tnlm. e. 102, et Ges. in thos, Ι». 113).

stffiflh

— hdffl 840

hncn= Ι, 1, rarius Ι, 2 [ὦς’ percussit, contudit caput fuste]
1) perculere caput alcjs pugnis, fustibus3 colaphum in-
fringyere alicui, puym's commedere alqm: κεφαλαιοῢν Marc.
12, 4; κολαφίζειν Matth. 26, 67, Marc. 14, 65, Did. 29, 2 Cor
12, 7, τύπτειν βῇυεύφὲ nilum-mh& Matth. 27, 30; Marc.
15, 19, κολαβρίζειν Job 5, 4, κονδυλίζειν, ,(’,ᾕιιΕθ-ελίζῇἡ
s †=}39'}= Am. 2, 7. 5, 11; σφακελίζειν Dout. 28, 32. 2) trsL:
contundere, vi opprimere, λΛεβΪῃΕὸφαῶε (v. βῃεῤ
9³⁰⁰· ἓ) ΛἎΠιΙΝῬ ³ ωΛῖιῆΛ ² ⁰?ffl·:1· ἓ (καταδυναστεύειν) Mal.
3, 5, neu. 96, s.

†hnco= III, 1 pugnis vel fustibus perculi in capite,
colaphizari, pugynis contundi: 1 Cor. 4, 11; Τᾕυίζυεᾱ
λριηηη-ζιῶΛ-ἰη M. M. s. 1293 Christe, nn†d=:hn-’1·=-1·
hub-02„ Lit. Jac. Sar-5 nh'}†=Chssh=ssss†d=ffin†=11-1·
hnco= Cod. Mus. Brit. LIV, Nr. 7.

nso-¹1¹: n. act. percussio capitis, playa pec-qno in-
flicta: wcssfflssffi=ss9=434²=0¹l⁰ff= κονδυλισμός Zeph. 2, 8;
”anast-aum ,g-qgoq. = muchan ='n'·C⁰¹'1·= Sx. Taehs. 27.

ῂζηε i. e. ’τῆ-3, 'li-‘³ ‘ji-‘sproclamarss

'rhem i. e. {al-{3 (Ins. verbi „sm proclamatio vel

p rom ulqatI'o clerici (muneri praeficiendi): h'ffld = ἤρου· = st·
‹inam-‘m (Alexandriae) &wemmam-‘cmm (Fru-
mentii) wan? = nomu- = ann-1· = ’1-11611 = numa-1- = ouva-n
aa* M- M- f. 4& ὴλὴεῷκὴεηωῆιεηοτεὴωεβτιᾷ-
ὦελὲυψεὴψὴόηεψὴωὴᾢε«νᾶμ’-’φτ Μ. Μ. f. 326.

mm: vel h4-'m n. prgr. sc. crum,- ὴᾴἯεηεαιιῄᾣΛε,
νος. Ae. (vid. etiam mum). - Rad. Abla.- mmmm-m

(sed caveas, ne †hd'li= ex hoc scholio explanare velis).

ὴζςὶε 1, 1 [τῆς &¹2:3⁸ '3⁵⁷' je, al.; vid. Ges. thes. p. 671]
Subj. βὴότ (raro βὴζβε Lud. ex Hist.V11 Puer.; Imperat.
ῂζβε Clem. f. 223), fodere, l) sensu proprio (gtssssen)²
a) Ιἴυιῖσνιῃ-ςῇϊο clere, defodere α) rei in terra occultae quae—
rendae causa: abs. ut: ssflff=hde= Clem. f. 225, ὴζβῃιεω
ξυιλῃιτ Jer. 13, 7, (Matth. 6, 19), vel c. Ace. rei, sive: so-
diendo invenire: nde-²74³?2Affiffq‘2 Sx, Jac. 30, sive fo-
diendo elicere: ssh6=flChnss⁷1hf² Prov. 16, 27, 'nhstst
0⁰0†9⁰³,ssh6²97=ss² Prov. 29, 22. β) foveam, puteum, se-
pulcrum al.; hdf=9⁰g¹d= Matth. 25, 18, Ηβὴόεθηιε Prov-
20, 27·> 1¹³. 7, 16, Koh. 10, ε, Sir. 27, 26, Zaeh. 3, 9; m)
unq» εὴόςΗἻΙΙ = Jer. 30, ὅ vau-‚3 hdqqnffivlw Kus. 24, Gen.
21, 30. 26, 15 seq.; Jes. 51, 1, Jer. 2, 13, Ex. 7, 24 (omisso
,λοι-115), ὴζρέαῡρὒηζτ Tob. 8, 9, ὴζβῂεε (omisso Ace.)
= ‹oq-nemu ε, 7; συφηιειιιτιιεειιελω Kuf. 45; ³⁸1>-
ρ. 3683 hde=9⁰hfg= Marc. 12, 1. b) perfodere parietes,
muros nl.: ssstssZ’hd‘ffl'n'fqhdqtqqfflth-vnst Hez. 8, 8,
Ace: h6=7=m=¹1== 12, 5; ssnfflhmdunmwn-’iw Job
, 21, ιιι, Luc. 12, 39, fimgncgffl-ny-tw (fures)1·¹. M. 17, 7;
= omisso Ace. (cixib7cd2011): ὴζβεωήζψθίιψὲἳθῖβθ Clem- s·

 

1 220, matth. 6, 19, hav-³ ux. 22, 1. c) pastinare, repa-
} sfinurc: Rsshfli'ss Jcs. 5, 6, ὴζῗῑψῶΐυή Ilm-m. p. 53.
ἱ d) suffodere, dix-uendi causa Uen. 89, 66. e) incisiones
fucere: ἤ,β,ή(Ἱιω·9’Πῡ“Ιωῆ,βὴΕῩ-8Λ“Πῡ“δ (fiir sse) Jer.

11;, ⁴5, 2) fodicare (ftedycu), a)s0d(·rc, effodere oculos

