273

Cffiw -·- citum

274

μακρόὲυμος Ex. 34, 6, Joel 2, 13; Ps. 85, 14. d) eth-4: ζ &⁶²,bh-0¹²=fflmq=mssstss¹hffqk3=hng¹=m=>d== Ch„

lonqe, procul Ex. 20, 15. 21, λἯεηΕὼψιςῆξ-(ζι

Ps. 9, 22. 137, ῖς Marc. 5. 6. 8, 3. 11, 13. 14, 54; Apoc.
18, Ιῠ. f) λὴὴιεὴμῷε usque ιή longsinqamn vel neth-3²³
in lonqinquo 2 Est. 22, 43.

Εῶᾣε subst. lonqinquitas loci Org. 2.

Cffl††= n. act. et subst. 1ζ) discessus, absentia.- bn
tlh-memtfflnw 11111-ίῷΡὲἿο ἘἿἽΝ fflCffi4†? ¹ λῳ

 

ὲ Ta. 19: ᾣληνὴεεΛῃ-ῃιάρᾲιιε ps. 118, 96.
prov. 27, 10, Matth. S, 30. e) 7¹9⁰thssss e lonqinquo, 1
procul, eminus Kuf. 18; Job 2, 11. 36, 3. 39, 29, ,9,ψο J 3 RQ„ fi, ‹;;
ωῷιλφεῆμῷι sir. 21,7; Jes. ιο, 3. 33, 13. 49, 12. σι», 4, ι

nih-ss: subet. l) amplitudo, laxitas, πλάτος Geu.o,1:»·,
2 Pur. 3, 8. 2) latitudo Gen. 13, 17: Cfflsse
φης-(ξε Kuf. 132 Aes. s, rs vnn: zach. 2, 2 (xqtffl= 5, 212
Ποῖ. 40. 5 seq.: εὗρες nez. ⁴5). 1, ϋ; (Deus novit) Cfflss’flfi'
ὧψιὴηβτ Lit. 1-2pip11.; λ-,ΡΊΨΔΑ (Trinitatem) Cfflss'qst

3 φῖ Ath. de Trin.

bffi‘ss' subst. i. q. Εῆγῃε, (ιη’[ιῖίίιιιῖιν. latitudo.- portae

, Judith 1, .ι; ιῑμιι. 3, 13 Platt: εὗρες 2 var. 3. :52 bfflnmn
ἑ ,ἦρι Job ιι, υ var.. 30¹, l& ιιΑιιπιἾῃ-ῃ. 111-11.‘2G‚3: vid.
υῆτιἹΊ-Ινι Jsp. p. 336. 211011511'71q11itas, intervallum, Ι

anu. nd Ex. 25, lv: πάχες ό-ἧιηῖ (ν. (dnn ἔῖηηῖιτ Job 15,

de loco et tempore: Εῶψψέςφῆη Chr. Ta. 143 Clem. s. 18& ⁴ 26, ffl‘n†²b·ffiss²lvssh= ἐπὶ τὲ πλάτες τῆς καρδίας ow
v. s.; ηεῶφψεαυφριμ ε’» χρόνῳ Sap. ιι, 16; Lud. comm. Ι prov. τ, 3. 22, 20; ssbffiw=n9n⁹⁰= εκ. Jac. G Huc.

hist. . 506, 11. 50.
51:⁴2: n. ag. apostata: Cibd7³ffldnh457³h9⁹ssssaeh
⁰¹''h‘ssL‘'' βεβηλεὶ καὶ ἀποστάται. Cyr. c. Pall. f. 66.
acad„ part. 11, lprocul amovens: †ffi'⁹1·5'³0⁰11ffl
*z ¹ menz-“172 ³ hmtvwcd·†= ἠβσηε Phlx. 152.

ffln†b-ih‘2³³ part. IV, 3 inter-sallo α se int-icem se- ἶ

junceus: nn‘bn†=hm·=n‘1.n..?†=0⁰n†a-ffl9†= Phlx. 79-
εῶᾁςι subst. ι) lonqinquitas: Λβλτιᾶῗκεθιε

 

bsh-ni subst. i. q. ὀ-ἦγηὲ, Ex. 37, 2. 16: Job 15, 2ss var..
38, 18 van, laph. 3, lb' rom.

Εῶη-ΪἿ u. act. et subst. 1) ampliatio. ‹lilalalc'us ἀρ
2-2Cffin†=⁰⁰h7=nflm==mm.hw= δερ. p. 372- 2) am-
plitudo: †0⁶1V†=mcf}1n†=h'}⁶lg·q= Fal. s. 5⁸.

Cthssst n. act. “nemisia-ator, ἐμπλατύνων Dent. 33, 20.

‘mcc'h'ss2 subst„ 1¹1. fflb-fflss†= 1) lucus amplus, <pa-

'. tium amplum, planities πλατκμὲς Ps. 17, 2Ο; 21³eg.22.

ὧᾷςιησῠἹι (eam non irritam reddit) F. N. 37. 2) dis· A, 37; Sir. 4³, 122 Herm. 1¹. 1·. &puy-oph Gen. 26, 22; 4 En.
stantia. discrimen: (comparans dicta et sacta Christi et 1 5, 3. 1³. 19. (opp. mann-ns 2) platta, ricus πλατεῖα

Graecorum phuosopnorum» ιιιηιησιλιιωινσυ-ιεᾱιψςιοιι.
eu ει. pag. 2.

thss' 1, 1 [3ζῖ ,ἰὴ-ᾗ] δυω. ssCehss' amplum, Ia·

tum, spatiosum esse vel sieri, dilatari: Ct'hssff'lhdss ¹

‘bunna-7³ Jer- 28, 58ς hffl’ ³ ficrhss⁸h9⁰st0st³ Hez.
41, 7; 1 Reg. 2, 13 Org. 13 transl. de Israele: Deut. 32, 15.

’Redin’ 11, l latum, amplum, spatiosum facere,
dilatare. ampliare.- neh-6¹ Gen. 9, 27; Κωὴί Deut. 12,
20, Am. 1, 13, ἥεῶηιωῤ-ῃΛεηκ-ῃψρηι 5021. 54, 2,
gressus Pu. 17. ἨΜ mlx-itinn] Mieh. 1, 10: ”mifCffin-tffffl
Λῷι u! 'marc reanum umplwtcm fimrcul Jsjr. p. 3:31⁴: ,51:111
n†¹st·¹ss=¹·ss0st·⁸)flr’'qud Sap. 141, 10. ιι) spatium amplum
dure alicui (ὶείι. 2⁰5, 222: l's. 4, 1. 117, Γ», 2 l'ctr. 3, 3³ l'lutt.
b» (alc ‹qu-rin. m 1¹15. ΒΗ, 5¹, unimam (snum-st llub. 2, (r, ·l⁴··3.
Γι. 11. cur ΙΝ. 112⁴, ἶ12ς 2 Cor. (ἰ, 13 Plutt.

ψεῶητ ΙΙΙ. 1 pus-⁵. vt ΠΗ. dilatari, ampliari .l.·1·. 2,
24, nrsskomss-‘u-cmwfflrma-41 Lit. (ἰ.ι-.; ΜῑΑμ
φκ-ςιλφῷςου ιρμῑιζώιηι M. M. s. 27·v 2 cor, n. ι;ι mm.

eth-'n' μιΓι. vt mlj. Intus. amplus, spatiosa...- 43:²3ss
ΝΜ· 1 Quor.- ι ω-Μ· = υτᾺ ’σὼ-ηψπ ,eh-tn «ιιι. ἰι- 2³³.
4 ΕΠ. ἷι, :2 var.. ‹flu-mu«) ssrfflC‡⁸Cffiss†¹ in nai.-r1·a'1·11r-
din suu lut.- 111111 nrt (numm :¹1111nl··1u·11tc) F. N. 10.

cas-*nl ¹¹⁸1· svm. (alt-ss! amplus, latu«. spatiosus
(rupa 1·. larum {avt-sn (ἧι-ιι, 3-1, 141, 21: Jnd. ΙΝ, ΙΗ; ΓΚῚῙΙ
εήιῃιωὴᾴῶι 2 1·;-r. ιιι, :1:‚2 Pkcncmgnt πεδία ,ιι-ιι.
40, -ι, .ι lew. n. :12 '189⁹1C1hmt 1102. 212, -12 οηβιυπζι
zhttmdavns 2 liar. ιτ, ι, ωώηιηγ,ιι;«ι,,-ηιωη4«
ὧι ΛΜ. 33, 212 mnn- Ρη. 1013, 211¹. culix nvz. 215, ³2, portu
Matth. 7. 13. ven-11⁴ Syn. s. ’.ζμ-’1. sur 2 (br. ⁴2, 11, trs-nal.

⁴1²·st- ι Μ’·ἰ · ουτω ⁸ medan ¹ oen ¹ ‘nst-n ι own ι amm

{Gom 19, 2; Jud. 19, 15. 173 Estl1.4‚1.6,9.11;Tob.13,17-,
ἰ Koh. 12, 4. ὃς Jes. 15, 3: Jer. 5, 1. 9, 21, 27, 30. 30, 15.
ι 31, 38, Thrcn. 2,
1 8, 4. ῡ; Jub 29, 7: Mutth. ὓ, ἷ); Jsp. p. 343. 379.

12, Ilez. 26, ll. 28, ⁴23: Am. 5, ll: luch.

Cfflsst esurire vid. sub Ε”ΙΙΙΞ

ζιΙήΙ et rarius thss' 1, l [i. q. „kg—3] Imprt. ζρῂΊι vol
ζὼΑῖ, slcrmrr vel iusim-mre jumentum sella, elin—111³.
tegumento. c. c. Ace. jumenti: Gen. 22, :32 Num. 22. 21 2 Ιζιᾞ,
17. 23. 19, 2⁴3: ἓῖ Πυμ. 3, w. 13. 13. ’..’.”Ζ; -Ι Ηνμ. l. 21. J...-
20. -Ι, ι’. Ace. &gnum-nti vt ἢρἡ jumenti Matri.. 21. 7, Man:

ιι. 7 ω Vm: Ar..- ΔιΜτΙΙίωΛῆεἴ

thfi rud. obs-010, ηψπ, ..ζ’ξ, ⁷⁸3 aum-am, ulfum'r«

ech-¹ subs-t.. utimr ‚rnna-iffi ιιὲἷ· nnn: 'danea orl-,mm
[Σαυλίω-ι sunt. ῑι, ιε-ι. κ, 2: ωλςιθῡοθίιωςβιηβ
κιιρῖλφὴκὼῖεώιῖλάανῐ (Ίυιιι. s. Μὴ M. M. s. ”.’“; ss'
ἰ ι Axe-'mmm ‚est-w ›wrm-¹ ω.. = ham-1 «ιι-ς. ψ ιτ),
Ar. ιιιίι-ι· Ιι1ιιιιιιιιίιιιι nomina: ctfbtnith'fl (dv qua ναι-ι· vid
Lud. lex. ιιιιιΙι, ι. 37». Gna-gurim Ludulfi tht baliliaenm ..ὐ

⁸0 a br
munuum vxlmnvbut [css. OQ) orfanum vvl mmm> 1111111111

‹nlnrnlar Ι

effla! 1·.-1 ζώοῐ Ι, 1 ΙιιιΊιΙι, 04³⁶) laert: 1).u.-s.-0⁴1lreet!‹*==·

pinam, sub lim-111 svbru. }··'7·‡1¹¹¹·⁶‘; vis. effla! q. x. οἱ Ca.) Ι
sudum: utrumme. caprasius succisus: ββῶὣεῆῼρἡι
(quibm ιΗι· vein muln-lunt) λΓΧἹΒΙῆβΛΗ (iad. Τ. 11., “DC
Αιοῆη ιν. ωεῆιθῆἿ ΆὫΝΛἹΊΊΡΙΰΕῙῑ ἰξίκῑνήῗτ, ¹¹¹·-

ιιιιιίυτι· :mxu-(ntia Ι Uva. ’ὁ ΙΙ
μ

