369

serici [ὲ ··,ῆ- ς] c'scm screca (lit. ιΙιι) Jes. 3, 23,

mcm· -· 1111* 370

gnere solebant a) ἠἹηῆἿ ψῆθὶἣ· = 0(1111<142‹»2111·ius Lud.comu1.

ΑΜ 18,12 (Plurff) org 1 mamm ›¹ch-4²7: nxz: m ¹ hit p 239 nr 7,⁵:311.1111r010g,v01mn†=7.g.u-g== ,ιιι-

ἠόΨῊ Ter 12 Eue. — ΓΜ 4⁶2³ n7ssdss⁴= n: 8⁸2³ 074⁴*

ἡἹψΦε quadrl. I [prolriez ιι·ιιιι s11cc1·e,s›r1n11tu1n e ἧφι
ωε, praefixo ἡ causativo} ι’·ιιεΙιιιιιιιΒιιΙιι rum mus ecorum
cantum vel concentum cdere tibiis 1·4›lt''‘1‹11b145 (unere,
pulsare (fides), mspma Jud. ε», 11, ητῷωιΛ-νιειηαυπ
«ru-c: Judith ιιι, 1, ὴανιιιβήιὺεηίῌηῆῆιε Sir. 22. 63
wqfsnffqnssa Jes.
12, c. ssa iustr. Apoc. 14, 2. — l'ws, Aa:
ινα-φτ

Ἰ·ἡἹρωε IlI, I 111

“752³ subs& ιιιΙιιι ιιιι x 1 ΙιΙί ιιιι·ιιιιι ι tutuo wqf= ἡ
'2³2³ Jes. 23, 161·ιιι“

{1791122 11. ng. ιιιιι ns. tatic-,441 11ι“ιΙι ισιι, citharoe-
aus: λῆς-ε τιν’τε ωιρσηι 0¹²449⁰c= 11. M. s 30& 8⁴13
ᾧ, εήἢρίει 111(1.υ1,11ιι·. Μ) 1

Φὴῆᾷι εεἿυὶιῑ 1’.1 fflssq‘kqw x·4210⁰stf.'⁴‡’⁴}·=, 111rius ΠΙ)
ἠςᾷω-ιιῆχ, 11111. 271ue., (ιι-3 &manna-5³:14: (11130. 14,
2P1m),1¹.l I'.lur Φήςῑὲψψὲ 1.ιιηι·.ι 1-,1 2r0n1.) ιιι Ιι ιιιιιιιι-
tum ιιι usn um: ΨὴἡῐθΰήἹῷ· ¹4: τὰ με ·’.ισ κῶι 11·,’ ··.1 ἴ», 2. 57,
a) (·ἱΗιαν(1,Ιι,γιιι Ιιιιιπμι, ιι(ιΙιΙι’,ιιιιι ιιΙί ιιι ι· ιἰι ··Ιιιιιιιι ιιΙιι Itu-alst
lilia: κιὲἄρα Gen. 31, 2”ι”; 2 ΡΜ. 11, 11, Jes. 5, 12 (si ιιιιιι
ψαλτήριενι. ιιι, 11. 2.·1, ιιι· 2-4, ὴ. 31», 32, l)a11.3, 3, 4012
30, 9. 31,1²s 32, - 42, :3. 7,o 24.·50,‘.’. 14⁴;,7.15›⁴›‚3;
Apoc. 5, S. l-.4 ·.’. 15, 2. ’Τῑ 1 Pur.

unm = mdes

18, 22, κ, ·ἰιςαι 2 lisr. 2⁴), ζ.
15, 27 ναι-,ς 1 ling. 1⁴), 54. 10, 1⁴4. 23, Sir. 314, 15», ἔργα-»εν
Am. 5, 23, ιι, 131, 2, hut-,d-cmnn'ffix 1102. 23, 42,
4'14-111. s. ιιι, ἰι-ηιῃψιαυὴῆιβιωὸῆιῃα Mam f. 20 ιιι mm,
fistula, ΦῆἹᾷτωσῠΊΙᾱῡ-Εἰ afflig καὶ ’ψαλτήριον Sir. 44), 21,
l Cor. 14, 7 rom. (³) ιιιιιειιιι, cunct-ntus cummium iustu-anuum
ιΙ saltantium. fhvffflnqffisp†³mffl²ss',4= μί) ,τις με ,ις ’.κων
Sir. 35, 1)· ‹hm-namnffffltmqffiaspnpzm με uc. κῶν 11
1:5,214114143121 21 2 1-1. 154 - 1 .111..- aun
’,ὅ ¹ avtb- ¹ 'nc-‘’¹5'' ¹ ·ss ¹ [17‘4'22

fflfl'j’ffli ndj. fidicen, tibia-cn, culum-nedum, ‚nuss-
ηις Fal. s. 24», ἑ αὐλῶν 1 mg. 17, 3: Pssfl³0⁰n7943³4=2
h-‘Nwot (ψιλὴ-35ης) Sir. 14,-4.

tristam, ΩΉΙΜἿ νίιί. ,ιώ nnn:

aqna: „uh-t. i. q. 727412 wuffisx. 1111111. ‚·., - 17.- 1
¹281:ssss 1 ΝιἿὶίΣ ⁸ stuwffi‘ ⁸ ·ss ¹ 8'5': ¹²

Μῖνι-ι mm, μινιιιιιμμι- mn.. 1·1. mun-’rx .-ι mmm-1

¹⁴.·-r’2‘l ι1 sabbatum, dir> ΙιιΙιιΙιιιιιιιιΙι- ›sptimns lix. 142,
23. 23. 21). ιιι, οΛτ-ιητηψι 2ο, ³. ,·ιι, 13- ιιι, Mam..

12, 2. Ν; Mam 11, 2,

Lev- 10. ιιι. 21⁵. · λιιιῷθωιήτηῷι ?,:2:2,1,‘2:··.
suam· ιι, ιι, .·12-0. .121,1n.··n›]·= 1-:x:,41 lu, 07⁰⁴·
·1·ι,ιηι.ιι, 5, th 2ο, 12, ,1- .·.ι.·, 2. ιιι, ιι oman-,n

fi! Jvr. 17, 21 ‘'w-1¹ ΦφρΛΙήἹηῶᾧί Jndith 111 2,
2) Authiupcn christiani cum ct ›wptinnnu vt primum ιιι ·Ιιιίίιιιιιιιη·
diem celebrarent, utrumque ἠἹηῆἾ app-linkout, quun· distin-

22hffl’ ,ΕΝΗἮΜ PstwOrg- ,

l ι·ι”ιιι aetates sive er'tnmrt actus (opp. 0011)ρἡ m-Cfl· ³1¹³)
μ 14),17

1·;, ι, num. -ι, ι; ambacu-1¹*

 

batum ιῙιιιΙιιαιιιιιιι chr Γ. 154, Can. Laod. 28 (29). b) 'uh-,Qu
⁶7ss†=f4r411>rima, ιΙιιιιιῐιιιιιι Marc. 16 2, Luc. 21, l; ve 1

ἡἹΠψιλΛμὲἾ Lud.c0111m.h1's.t p. 239 nr. 8, ve ·1 ἠἹΙΙψε
„cn-1:93³ sabbatum (’·Ιιιι“5Ιιίιιιι orum Did 10, Maxu. ur. 70.

J S d pas. :im ιΙι „niun-am ιιμιυ lue (nient djem septimum) simpliciter

nrm-‘ra nonnum, ut: -1·'4t·¹7==111:41-42n=n044-4·=n7n†=
ιιῑι. 34», m424w=cocqtaenn¹1nfl=>r= Did. 35- 3) sabba-

23, 143; enqu4,=fflgnjspm·= Job 21, Ι Ιιιιιι i. e. hebdomas, septimana Lev. 23, 15. 25, S, Deut.

ιιι, ο, 4 Esr. 4, 39, Luc. 18, 12, Tob. 2, l, ηῆΛεηΊηῷι

festum Ιιι,’ἰιι1ιιιιιιιι1ιιιιι, pentecoste Ex. 34, 22, Deut. 145,10; ἠἹ

ssssb'bilss’q‘bssx- {lm} ΚΗΓ· ‘3' (ΙΊΠ.) 1111ωῷᾢὲ 1ιιιι..“10;
Dm, 9 24-273 1101, 91 12—17. 44trs.lsabbatu111i.c.sc-

Heu.
5) utvidetu1‚dccosc⁶lecosolemnia iu ἐκ cuore Act.
19, 28. 34.

n‘fssfi'ffl’ adj. rel. sabbaticus, ‹101211'11icale'ss ώΚΙΓΪῆ

’ ssffssfi'ssbf'fa litum dominicales, Lud. e Greg. Ep. 6.

λήἦηψὲ quudrl. LI (dt-nom.) l) sabbatum colubrum
vel οὖα-(νεᾶνι, otiari vel seriari dic sabbati vel dominimc:
Kus. 2, 130, ἤὴΊηΤεηύΛἸἾῆΊΠῘΓέ Ex. 16, 3ος Lev. 23,
32, 1 [ξεν. 1, ,353 2 Par. 343, 21, Chr. ho. 5, seq. λφῖἕἺ
'sse' lius. 2. 50, c. Ace. divi Kus. 30, de terra praedicatur
Lev. 2-3, 2. 4. 2⁴3, 3-1. 33, Rus. 344 2) dno subbata (vetus
et ιιυνιιιιι) apud hospitem traneiglerc Lud, sine auct.

n'jssQfl vel ἡἹΠ·ῠΞ (panim 03'00'), subst., pulmo [sor-
11111tu111 sive υ rad. inus. Yssht vel ”⁰⁰³ i, e, 55:¹²¹, :ix-4· υ
rad. st‘sshe vel nrssssi i. υ. ὦ, :·..·⁴: flare] ,πνεύμων (ιι mio),-
3 livg. 22, 31; 21’111: 1³¹, 5322: Salam«) interrogatus 'tf-'1:³0⁰
hwae'w-twanund-nnnmnws [λιι. s. ⁶2; enum-n
·t·=n'>n·h-2 oad- '11 11: mmn ηἰἡιβηὼιηλΉ-ιιηὺι
4·1m.=f”41,1.=mmn οι ι ι ι ηψιιιτωιιιιιι ιισυιρ
1441·129¹=m4²n··‹1.·:..12419¹1n7112130042221314242011‘4419’211
‘7¹’- '1¹7'W' n‘t· ffltssw‘mff‘t τεᾶτ ευ χάὲει 31:612&th -.“;·ι

ε·ι’;.;ι ια τῇ κἰξ «³4²1, ηις-,ε εἷς a'zr a‘nL) ‘tl-134 0-4: τι ussit} ·
nic ·., ια §zi-,2¹:⁴4571}1.:=5'41·r·› δωτιια .·2.' 2:121 τη) γαρ δι’ ιι 4111
τι.. 5». - 1 .1ι..· ἠῆῃύιηιήφηΰ

ι 1-..11 inus„
2355· 111. ·.· ‹t -Μῆι 111, ,ἰ (raro Ἰ·Μι 111, 1) 1111-

flurs 411111 ιιΙιιμιιι, ΙιΙι-ιιι ΙιιιΙιινιΙ inu-1· sv, judirin raulcu-
mss, atterum,- ΜΙῄηιηᾷιμψιἾῃ-βι sir. 11,:4, -n
hststssssflh', tmfssl’q’d’st'! ἀνὴρ δικιζέμενκ κ-ιί Sauga
·,ιῇμῑνιιξ Jcr. 13. 111, ΊῇὡίῆῖἦῖἠαῑρηὶᾗἹί (ν. βήἳἹΐι λ11ι11.
7, ;.’, brut 25¹, l; c. ι’. φὴΛι γη», ut. Ῡώωσίζῖιιβήᾖῆι
1; ›dt-mv (ι’, λλῆἳἸῖιΫἾΙΛ ¹ ¹¹⁰1)-

·,:·:.j gy:- ιιιιιιἸ vid. (ius. thes. (ι. 1133.

Pon-²1³ Μ» 22.

1 ἹἹΙ Sir. S, 1-1, .Ιιιι1. «·1, Ι, vul ι’. Aer. prm: Φῗνῖριήήῇζί
ιν. βὴἪ ·Ιι-«κ ῑιΗ, ³¹. 'taff-'⁰5⁸ κριῒὴςεχιαι 153.- -lrnn 2, 2⁸2
ι;...., 2ιι, 22, .1ιι.1. 21, 22, ''VM-¹ ιιιιιι mum: M. M. s.

μυ, mium ιη :102 1111«, ιιι ᾇμψιβωφφηὴῥὲφζψ,

Jvr. 27, 31, dud. ·1, l.

tuM-mbr ιν, ιι ··ι htv-ravi· lv. 2

ι „andern vv!

snccrc, nt meyrnt, litu-nu ‹um-itare iun-r aliquus, cuun-

›uinco-c inter nc, low. ⁴3, 43⁴, hn†st'}‘·'†⁸ 1·’. M.
2¹

2.·1, 7.

