³⁴³³* ψΉ-θι - -ΗιΛε

-Ι-’ᾗηαε 11, ag„ 1'. “sp-¹1⁸: iuret—sessor, ‹Icprccuto›·, pa-
tronus: ΨΧἾΡῙΙἾ ΤΊΠΛῘῙἾ βῗιἿΣῗΛΟΙωΠΠ ²) Chr· Ta· 323
ιι) Maria] 'f'fnm'l'3h'4n'Wss-''21‘h'n'ss2 Sx1 Mij. (ἱ.

¹³¹¹}ssssst ct ’ῬἹῙΙΑΞ (Eue. Mij. 24 ob rhythmum finalem),
wilm.. intr fassio. deprecatio, patrocinium E11c.Masc. 13
11,-«1. 12, ‘1‘221- 30.

''1¹'J-ssA‘1': subst. 1) Icyalio: hh=ss³1=¹brssssxq= (v. ss'F'}
ssA=)ffl7m= navafflr’r: (v. ssfflAthmuu ‚eg-qq*
αῡη Je2·.133,0. 2) intercessio, deprecatio, patrocinium,
Lit. 10'4, 2. 1155, 1; Phlx. s. fin.; h‚Q·¹'1'}h= (Deus) ΛῇἮὲ
ΠΫἹἯΑἿΗἾΗΑΪΙΞ Genz. f. 21.

-ι-Ἷηηῤ-«Ει v01 †7¹1¹1.d·‘12= ui ’ξι-βε, adj. 1·el., 3111-
hammmtls rcliyz'one‘ addit-lus, Jluslim: ffl-hss:†7ssstgj=112=
ἐκ. Hcd. 4; Mag. 273 rsshstqwd¹7ssstfl¹fflff⁸=hffl== ᾺζΠῚΙΕ
-ῑη syn. f. 397; ιιβῃωῆεψῆηηψᾳε s. 396.

amm-nav part„ f.un=1·'}=ngx·'1·=‚ Pl. m. ’πῃ-μ, f. ‘'-n
ΙΗἾ. ί)1[[ιίῦ.>’.>·υ)·, (lcprccator, advocatus: Org.; ,95:¹¹1
A=w49³l·=ffl0⁰†'}¹ss‘1·’1·= Max-fis. 11. 62, (angeli) 0⁰†'}¹ss

ηἹεΛῚῇΛ-τήῃῆτ Sx. 111-11. 13; Mavits. 11. 143 ΑὴἹταυνῘ-’ὶ ῐ

ήκω-ε βλήεεηβιὴητ<ητε)ἠῃλισυεῑῷρ-ι m. f. 75.

’κ

νΙ-Ἱ-Ητ quadril. Ι [cfr. ΔΑΜ et Ξ-ΞῙἘ connum-it, (vitavit, ,
«7111101εοὶίεῖΞῇ II sac-illusit, Ges. thes. p. 1504] 1)(-ασῐῖῖανρ, ¹

wntarc. labare, titubare. ΡΞ. 72, 2. 117, 13. 144, 15,
4 lina 12, 213 Clcm. f. 915. 1053 de ebriis: ††}51·7=(¹1·'}51·
ss=Jhffl=nwc= ,1οῆ 21, 203 Jcr. 28, τ. 32, 137, Job 12, 25,
[le ii> qui animo linquuntur: ΠῦῂΛω-ῬέωψἹ-Ῑῆἷιη Esth, 5

,προς-1,, tusi: hlflhnss'bffbbd constantes Kid. s. 63 Eph. 4, 1-13 ¹
11ὸὼ = 710⁰= ΤΗ-1 = flam-«1¹5⁰ = hoen-tw: Sir. 13, 21. ,
132 1: c⁵roff==7ss⁰¹111⁰³r=m÷=hfnwr1=3= πίστις 59ῗή ’

’ serre ’τῖς-,ιη Subj. ss†hssx= A) trans. 1) fiacre, ‘in-fiacr&

μὴ σπῖλευμένη, (’)’1’. ad Reg. s. 25. 2) auimo (¹0131111111·c)·i.

snm-sati. percelli.- 729044n=mw1==ffl⁷11=ne=¹1=7=1=7n<=

‘'²¹¹“P‘P‘P‘r'w -1-·- ε, 21, 7111171vm⁰>rn=m7=÷14¹1= ὲ·
affin-‘mmm Jsp. p. 369. — ivm. Ae..- †'5-1=5=11=-1·q:7 =

ΠΒἹΠΙΙ :2

hd=¹2¹1=5= ΙΙ 1⁴> sacillum vel nutare sarm-v,
matare.- sshffl=nssssf³lfflf=nhd = ωβΊὲ Jer. 23, {³3 Lit.
1722. 2} ρητλψΊψφεὴβῐηῆεἯσῠ--ΪἿ I'hlx. 7. 2') 2101·-
ruem-v, Γενςψῖῖιτιη λψὴηζτ ωᾺ-ΓἹψῖζτ Jsp. p. 344,
1,·0.=7,fflanan2=nn=nmm·n. =r16 = 'sshstfl' = mhi-7¹12). ἔ
(lhh'ktfflffhzt p. 3850.

¹⁵1·'}'{2'}= μαι-1,, nutans, sarillans, labans.- 110115-Ῥὴσῂ
ΖΖΛῘΓἹἸΣἹΞ ΕΗΓ. Mag. 21.

'‘t‘''fl'zss hub-t. l) triritlsttin.

ffssz²2ffl⁵q⁸7fl⁸2¹ Mag. 1 lino: ‘'R‘g· 13 hqusp'ff'd0225fl 1
Pssstsspz, ‘'osl. Mu-¹ llrlt. 1,Χ,3; ''⁷1¹'‘¹A=†7,'1⁸22 'Z’X‘ZT‘i- ,
Ξῑππς, syr. Epist. :1⁴1 .l‹›:1. -Χιιῐ, f. 11-1. 2) animi perturba- ¹
«ulio,- musos i11t‹·1-11·‹-i,) wssssfflh-:gfl'ffaff
αυ- 2 vm ³ 13-'251-22 wdnu'} ε ωυἹᾺε 1:211 ula-odos) ³⁵1¹- p. 333.

tiu, trepidatio.-

ἣ-’ῌ-Ἳι mio vid. -ιιι, ’,νῇ-’μ

νιςςῃι v. ψςῷι, nomen urbm-35 incertae pergin, „im- ‹lubi-1

corruptum, lius. p. 77. —- lluc referendum νῶι-1111* scholion

roc. Aru: -ffimmmnw mmcnnfflr mmmm olswl: mc

naar-n ¹ ΤΗ] ¹ 91⁶1? = ⁹ss ¹ fflCh a:

:³64

¹¹¹¹}UC2 (sec. Lud.)‚ ΤΊὴόιτ (soc. nit-a exemplaria), subst„
topazius gemma, ut videtur: ωῇβῖίωιζβῖ 'Vina-mhi?
9¹8¹? = τεπαῖζιον Αἶῗειοπίας tIob 28, 19 [arab. 31⁴<ss chrysocolla,
pers. >Q (εἷ’-Ἢ) boram* auro, argento, aeri flavo ferrumi-

nandi& vid. ctiam A. l’. do Lagarde reliquiae juris ecclesiast.
1856. p. Χ]

ΤΠΥΓΨΞ pons vid. sub {vl-mu

4779: subst„ [cfr. :512 cnm tinnitu mzsnrrewit musca, cu-
lex, vicinum videtur ss'ffff'fssq eutices, 514)ιὶμῆ cs, σκνῖπες
Ps. 104, 29, Kuf. p. 158 (at Ex, 8, 13 82†=)3 σφῆκες (vespae)
Sap. 12, S. Secundum Ludolfi Gregorium ἧψε est species muscae

minimae. — 1⁷06. Aa: :1¹3792H25P'P52 (V- ’.Ιῆἥὶ ²)-
-Ἱ-ἹᾼἺε subst„ ulmo, humor terrae massus, Lud.

ῤ-ᾈηοὴῂε n. prgr. theoloyus, ut: 'tcwffmst-ffln‘w
ξῖἓι), 1721, fiac Bar.3 Ρ-Λῦηεῤ-Μηοῃ = (sic)11,1‹1.- vm. etiam

''J-hffll'jstn: n. prgr. sc. ξεεμάχος Deum oppuynans, Dei

,ξιξ-311819 :rammam = tin-'reaqu- = oc=7=⁶1ffl¹==nzcx=
aun. 1 .

-ψῖιὴὲ palatium, aula νομέα vid. sub Πὴωε
ψὴὴε 1, 1 [amh. id., syr. §.V-02, arab. (1ζῇ et ᾆξ’ nonnisi
³ translate: commisit rem suam alteri, fretus, fisus θείς noli cum

, E. Schradero de ling. Aeth. indole 1860. p. 15 huic verbo con-

’ fericndosiyere, ut clavum, paxillum: Jud. 4, 213 βψῃΑι

 

tatw- ,

nutritio, labefactatio:

aust-nmu-=w·n†=hd4-·t:?= Sir. 14, 24. 27, 2, hrt-*mu
αι’-ἨΊΛεανὴψεφλσῢΊεαῠὴΊτ Jes. 22, 23 vrs. alt. a) In
= aperie, sistere. statuere, tentorium Gen. 26, 25. 31, 253 Ex.
= 10, 2, Num. τ, 1 (ψηηο-ἰ-ε), Kuf. 13, Jes. 38, 12. 40, 223
’ &maneamus ⁵4, 2÷ Jor- 6, 3; 'rhn-=.1².n³e·611’a⁰·= Sap.
1 11, 2, (Deus) Τὴηῠτὴἠηβε Herm. p. 43 cippum 2 Reg.
1 l, 19. b) statuere. stabilire, ΙνΕΠΤτ Lit. 165, 3. c) af-
{fluere ι11111. 16, 13. 14, ch. 15, 3 var. 2) plantare, Luc.
'1 17, 283 1 eor. 3, 6-9, Koh. 3, 2, Sir. 49, τ, plantas, arbores

μον. 19, 19. 23, Dent. 1⁶, 21, -ῑ-ἰ-ῃη-εωμμ Jes. 37‘, 30.
, 1,·5, 21, 1³⁵. 1015, 37, ·1-mm·=m-n-1:-1==mse.5· Jes. 5, 2,
i -Ὶ-ῃΛ-ιῇᾣαᾙμ Jor. 36, 5, 110⁷.. 17, 22; 1 Cor. 9, 73 Matth.
15, 133 hortum, vineam Gon. 2, S? Dent. 6, 11; Koh. 2, 43
Mntth. 21, 33. a) plantis conserere locum Deut. 22, 93
v. ‹lan Ama, llerm. p. 53; Jos. 5, 2 var. b) translate: po-

pulos l‘s. 13, 213 lix. 15, 17, Sir. 10, 153 hominem: ss†hst
’ mauman-:m Job 22, 24 (lium. 11, 23), aurem ΡΒ. 93, 9.

.-) inscrrre Rom. ll, 23 (ΦΕΛΨΪἿ) 3) substituere i. e.

rumpensart‘, c. Ace. ot 11(νῇψῖ ΕΚ· 21, 373 C· st? Pers„
¹. 21, 37» (vid. ψὴΑε). B) intransitive (2infi.1·um, planta—
tum csse) usurpatum videtur Ilen. 10, 163 hth=†hfl12.

αΤΥΙειῆῃῆ-Εε Herm. p. (54; (at 4 Εεικ S, (52 mci codices -

«nunes ††hst= pro 'f'hss‘ Laurentii exhibent).

λψὴΛι 11, 2 (sec. Lud. ΙΙ, 1), ut videtur: de„ ]›1·o-,

