G 3 9

M· Μ. 1· 3: vst'hwffwffl ’Ψὴσιίζε acceptio s. sam-<1-
mann, Lit. Jol1.: Const. Ap. 21.

jung: 11. ug. 1) is qui (wasert, ablator.- mors 2⁰17}st
ffst-:Ii1=c.'1‘:1cl1s. 18. 2) is qai accipit, suscipit, recipit,
amnvptmr. doni F. N. 24, 3, 2⁰1h= Ῥἂιὴἓ (paulo infra Τ
nfi’ffhst) F. N. 27, e. Ace: ἳυὶἂὲἓῆᾓὼὴ Enc. Jac. 253
mox-s cst &Whfflhss‘l-nh’ (acceptor qm' mm reddit) Genz.
s. 113¹: ΊυίλέἸΧἾ acceptor personae Jes. 3, 3 var.; Did. 4,
’ἸἿΗΖ = 719⁰? ἕ ΠΠΞΡἨΕῩ ³ mmmm-¹ ἔ ῬἺΆῘΗ) = n9n9⁰=
Jer. 20, 17. —— At ἳυὶὴτμῖἶὴτ Prov. 10, 5 lectio falsa vi-
detur (au pro †5¹'1h=('}11'·7==) ’‘f-ns? Graecus exhibet ἀνε-
adyta-,200

:r'fustbz subst. surrectio. lapsi Org. a) ascensus ve101·!us
siderum: Pssst=q·3”17b=fld1ss=(ssx'ssfh=) Kuf. 3. b) (hrae-
senatis] undarum: ’ῬἹΒΙὴεΠΜΡἻΚἾ M. M. s. 96. c) elatio,
superbia, ἔπαρσις zach. 12,
saltatio.- -Ὶ-Ίνῃμοεε Lit. 159, 4, ῆ-Ἱυιηεωῷινῷτ tm·-
lm( c! rimae, Lnd. e L. Myst. οἰ (lrsr'sh're, cmcrgyere: (sshssF
7=)†'5¹*1h=a.,e·1·=wussg==mmm†= ,εφη 11111. f. 3, n
51·7⁰175‚=ffi⁰79⁰=wq0c= Eue. Mag. 26. ἲ) resurrectio mor—
tuorum vel o mortuis: Matth. 22, 23. 313 Marc. 12, 18, Joh.
ᾖ, 2¹). ll, 22⁴. 25³: Apoc. 20, 6 Plan, ΑΒΕ. Jes, 3, IS. 4. 18,
111111, Colum. hist. p. 303 11. 10, p. 507 11. 573 ἡἹηψτῖΓἹΙἺ
h: [l‘Abbadie rat. p. 11.

0⁰7WR= part. (11, 1) c. tex-111. Adj. 1) is qui estollit,
sublevat: Deus ΠΒἹΙᾸἺΒήΙῖβΊὲλΨΚΊῙὲ Enc. Seu. 28.
2} is qui surum-esaon, szfflcz'tat, eseitat: Deus an'nv
hun-&9¹5³ Maec. s. 17, ΠΒΊΙΡὴτῂΠ-[ζτλφῌίηε abab:
Eue. ned. 14. 3) rrsusrz'lator: fflffst'hwssnwflPffl-fiffffl
Joh. 11. 25r0111.; Did. :352 (ὓς-112. s. 81.

Πῠὴψςρνᾒε part. (11‘, 3> rrstitutnr: luCss-:ffln†q
2⁹255=A⁶141L=ss11==h⁸¹nss½ Abush. 20.

φ’ᾗνΠμ sumn, ut videtur: munus, donum (quod acci-
pitur& fust-²ss'ffl'2ssang55432hfl3fflg'spqhfllffivffifflh
Ίψτφνῇυῄμ Kid. f. 41.

ἦιμἹε (rarius 5⁶7³) 1, 1 [praefixo ᾖ e simpliciore radice,
ut QZ« obstruam. dalmi( (JK-:1 Ἶξζ, *1313 11Ἳώ 2) formatum
vid-stur, qum.- cum ejus :mnis melius concinunt &2:3³³ (qv-2) ct
ἐμὶν cu :ignisu-atunn lanz-emh* et implectemli obtinuerunt] recle

vul ohim* ‹murum-r, rrqmuffnls. occludere.- effim-cznqstg
αι’-,Ἴψῆζσὲωἳμιῆἕ μς. donnum) 1·’. M. 17, 7, Ol'g. 23 λ’,
÷a=7tq9⁰=7m9n =5w7= hug,

ἸἦῘμἿῖ ΗῙ, l ΝΙΗΙῙΙΗΙυ 1ι1·ιἸιιιΙι’, Lud. siue auct,

'hp-⁶12 part. ultim «dmm-urbm, rvpaffula clausus: Ch
»swa-tuvspfhmmmmm-,mmmm Aet. 23

an'quq ..ῑ αυἹμἻε, 5111151.. 1’1. ΠΏςμἻῙΙἿ,
rrpnyulnm, pessula.. ulatur, stauarum, μεχλός lix. 20,
236} 5⁰¹1& 33, 10, 35», 11, 4⁴³, 1⁴5, ‘.’ 1⁴:51¹. 13, 3, 2 l'ur. 1ι1, 7,
Jv„ 43, 2, Ᾰ·;ι“, 28, 250¹. hfl'hssnffl'3w082fflh.m¹ff⁵n¹=
mh-oo'u‘q‘fix 30, θ’, Tmen. 2. !¹; lis-z. 3²¹5, ll, Am. 1, 53
1’,-, 1ου. 16, 147, 22 λαῠεωῗ-βῒιῑῡῖῠλτωθῡΊΙνἫΛὺΛε
ἥᾴ-ὴε Sir. 23⁵⁴. 25. -w, 13, m7w71n„7.6x= πέταυρον ᾅδου
(su ad 111. s.

seclis,

5197· — mm:

7. d) insumere contra alqm, ἰη- =

τ n.‘¹=

 

72 εχ. mg. 27 Euam βφῷὠὴιωβωηκῃ. 1

640

ωιηιι-ειιυνννμωιμ clem. f. 269, κλεΰερον zsswo'}
μ’·ἰε Cant. 5, 5, συῆΜ-εωαυςινσιῷι Job 33, 1ο, trs1.:
Christus natus est aanvq†=ng='}⁶13x=h‚5c'29’= Deg-
Voc. Ae„- αῠςμἻῷε-ῃεαῠῷἡαῆἶτ (ale'uclz aflauhh†=;
aliud.- ss} ffl‘ssbspc'T'O·

‘fef-Iu et (fuga, n. prgr., sc. νάρδος otardus, nardi-
num, Kuf. p. 64, Cant. l, 12. 4, 13, Marc. 14, 3, Joh. 12, 33
hanff? cssnfflz'w θ 11λῆἒῖἒέ Org. 2· - 1⁷00· Ae..· ‘a'C
gss=fl=qCE¹23 aliud scholion vid. sub ζῆἓῗ

211 = w'd. zm =

1, man 1, 1 probro afficere, conviciari [cfr. 53, 6153
&1:72nam1wmmaw <v- ἠιαμὶωψοηιιεηῡηελσι

διότι ὠνείδισαν καὶ ἐμεγαλύνῇησαν ἐπὶ τὸν Κύριον Zeph.
2, 10 (at illud ἧσθε et 'fssthd dubium movet, annon 210⁰}
neh-² legendum sit, idem fere quod ᾺΠΒἹΙΠΙ· ε).

Π· Ηιώε I, 2 [convenire videtur cum Ξῖὸ (ξἠυι) semocit;
avertit, collibuit ab inhonesto, {33 remotus fuit ab omni pravo (vici-
num {Pk in caeteris linguis aliae radices frequentantur 0132 , QZL,
”Umssssffl 1) μαγεῖαι-5.· Ex. 13, 17, ΡΞ. 109, 5. 131, 11,

Sir. 30, 23, Matth. 27, 3, nen. 55, 1, c. c. z9⁰5= rei: ληη,”ε
mmm-”mum που. 3. 10. et c. mma, ut: ,aznwn
ᾖἹνῘ-ελΪι-ΊἿ Joel 2, 133 Am. 7, 3, Jer. 18, 8. 10, Gen. 6,
6. 7, seq. λὴσῠτ vel fl= 1 Reg. 15, 11. 35. 2) poeniten-

ι tiam assere, (resipiscere): Matth. 3, 2. 21, 32; Luc. 11, 32.

13, 3. 5. 15, 7. 10 Platt, 17, 3; Rom. 2, 5, Apoc. 2, 16, 21.
9, 20, Heu. 50, 2. 4, Job 22, 23 (ἐπιστραφῇς), Jes. 30, 15
(ἀποστραφείς). 46, 8, Prov. 24, 243 ’flffl=m†.⁹bss= Sir. 18,
24. 48, 15, ἢῂὼ.εωϊσυγηι-ε Hez. 14, 6. 22. 33,11; c. c.
λφῖἕ peccati: †0⁰?11p=fflfissrh-=219”''un.h†hffl²·= Hez.
18, 3ος Jer. 8, 63 inm=m⁰5=ss÷um=hwss= Jon. 3, 10;

¹ Apoc. 9, 21, 0. Ace. poeniteutiae: mm: ssznffimmmqta·

9⁰·t·= F. M. 6, 2, et peccati: πιῖῂεληὴὴε σμίκρυνον πρός-
κομμα Sir. 17, 25, crebro in libris ecclesiasticis poenitentiam
a clericis impositam praestare, ut Clem., Did., F. M, al. 3) Hoc
eodem verbo ctiam πλημμελεῖν crebro exponitur, sive significet
poenitentia culpae poenas (lare, sive delinquere, culpam con-
trahem, cujus posthac poenitentia poenae luendae sint: Lev. 4,
13. 22. 27. 5, 17. 19, 1¹³. 33, 22. 23. 118, 67, ser. 2, 3.
Sir. 9, 13. — 1⁷00. Aa: ΤΠΒβηινΙἾμωἾῃήἡὼεἹ-ῃῆε
¹ss ἓ ‘ranan ἐ find-n ἔ hm ⁸ β ³

λῖἡιΙιε II, 2 poenitere facere, acl poenitentiam ν’·η-
ducere 2 Cor. 7, 8.

Ἠἡώτ 111, s.) l) poenitere Matth. 21, 29. 2)]ὶοοηίίωι-
Ham agn're Luc. 15, 7. 10 1'0111.; Matth. 4, 17, Clem. f. 238,
lnl'. nom. 4·ἳὴὼὲ s. 248, Ins. verb. 'l'bstdn Kid. f. 17.

''⁴1⁸1'th 111, 3 poenitentiam assere, l’lnlx. 4 plurimu mo-
machi quidam ἾἯὴπωὴ-Γεῆἡφῑωλῶἡίῇἓωλφέἦζὶ
ωοΜεε-Γςηὼαωῖἡήμ Phlx. 1111.

'fn-ih: part. l)11ocniteu!i11 asseclam: bfrhffh'fianfl
nonna-ffissdstqvsstfi Clum. f. 35. 2) poenitens, dolens

