917
“²¹19st unitum esse vid. sub manga

ω-ἠημ et ω’*ηῃέ (Num. 2‘1, 28. 26, 10 FH; Jes. 9, 12) Ι, l
[amn. φημ’, Arabes habent ,ΕΞ-ι (2⁴21) descendit, 11 comedit,-

«1οΕ demersus fnit, ΙΙ ‹inflatia-it] Subj. Ρῆφε, rorare, de-
vorare, dcqlutire, de hominibus, cibos: βάῷὲεςήημ
Jes. 28, 4, salivam λαὶ-ἧφεφὼῷῗε Job 7, 19, pilum: ΙΙ
flwffv=l⁸³0c¹r= Prov. 23, 7,· alia? Matth. 23, 243 Apoc.
10, 10, aba: os ssspfflqflssb'zq’i Org. 1, 7101)Ωέ (si quis)
”vomamhm-“am2 elem. f. 2563 de bestiis: ωω-’Ζηιιι
ᾤου Dan. ap. 13, 27, ληηεοῆηζιθήωεηβςὴι Jon. 2, Ι,
Tob. 6, 3, ΦΜΙΨΞΡΕΝἿ Gen. 41, 4, Ex. 7, 12, Ilen. 86, 5.
87, 1, 1 Petr. 5, ὅ, de iis, quae bestiis comparantur: 4 Esr.
11, 35. 39, Num. 21, 28, ΦῦῚηΗφῆ-ΗΠἺῩΛΕ Jes. 25, 83
in specie a) de terra homines devorante vel absorbente: Num.
16, 30. 32. 34. 26, ιο, ω-ἠηιιφχ-Εε Job 8, 18; Jes. 24, 6.
b) de aquis: absorbere, Ps. 68, 18. 19. c) de hominibus, ho-
mines quasi devorantibus: Y'uniffifpl Prov. 1, 12; ΡΒ. 123, 2,
vel ahs-umentilms Ps. 34, 28. 13, 8, ἦὴἱβωῆφφαῦἕὴἦι
ἰι-ης», 103. 16, 8, ἦΛιω-’,φφαω (v. mavimam-&mm
bhA¹ Jes. 9, 12. 16, Jet. 28, 3-1, Thren. 2, 16, vel bona
hominum cons-umentibus Marc. 12, 40, Luc. 20, 47.
ΤΦ-ἤην ΙΙΙ, 1 deqlutiri, devorari, absorberi: nh,
§Mn-'mu Job 20, 183 nen. 89, 583 in aqua Heu. 83, 4. 89, 5.

“inq'' ymnum (quod Lud. huc traxit) vid. sub ''unm=

ωἳθι rad. inus., quae componenda videtur cum ὕψι ⁸3⁸7.

commodum, utilitatem, voluptatem percipere e re, ἑαῖς-ι utili-
ωε, oblectatio, {35² laetatus sitiente, utilitatem ccpit e cib0;

ὦ ludicrum et lusus (colluto ᾡ11 commode se Ιιαὺηῖί, λῇς.)

-Ι-ωἏΗ ΙΙΙ, 2 (oblectari) ludere: ssspvthAst¹flssff¹
⁸272· (v. 11βῷφῖἱί ⁸) παίζοντες Zach. 8, 5, λὴθβΫἯἏῖἔ
ηλὴἣη Nah. 2, 4, c. φὴΛῦ Gen. 21, 9. a) jocando: Gen.
26, 8. b) saltando et canendo: Ex. 32, 6, Jud. 16, 25. 27,
λἹηΙβῷἜῖβῖησΰῆἹᾷτ Jud. 21, 21. 23, Jer. 38, 4 var.
c) lubidinem esplendo in aliquo, c. Ace. pem: Jud. 19, 25. 20, 5.

''⁸45‘' 111, 3 ludere.- Άρᾇαῠηβῖῒφῖβὶ Job 21, 11,
chh. 8, 5 vars, Gen. 21, 9 vnn, Jes. 33, 4; h‘fnissffffl'fffl
mgnqt‘fn xus. ιτ, c. Ace. ludi: wewam-ursp‘l’fffltc
*stu conat. Ap. 62, c. Ace. rei: ’P‘Pthvml'fih Job 40,
24. n)jocand⁰.· λφὴωῦῷφῇβὴιφὴὼυιι Sir. 30, 9, Gen.
26, 8 var. b) armis: 2 neg. 2, 14. c) saltando et canendo:
qffncihfluflffsspfssi Jer. 38, 4, 1 Eur. 5, 3; l Pur. 13, 8;
211113. 6, 5, Ιῦιι. 32, 0 var. d) illudere, ludibrio habere, c. Ace.
persa ss‘Pff-stu Jcr. 2, 16, c. ΙΙ» (vexando nlqm lasciviae in-
dulgen-eh ᾧφῆβῑηλὸφᾷδήηβι Bar. 3, 17.

†fl-z†= nnbst. m. et s. Ι1) oblectatio, voluptas, Ii-

ιάο, Ilen. 67, 8. 10. 10, 15. 2) oblectamcntum: hauh,
βίηβφιψωὶψῐΛλῆΜ-η· ἐπίχαρμα τοῖς &mecm Juditl·
4, 12. 3) ludus vv! lusus cujusvis genem: †m·2†10''
fflst,†l Rom. 13, 13 plna: ffflstc0stfl†1†m·2†lfflfl
5:21 Cium. s. 127. 1113, »nu-nlot-n- ὰβιῖκᾴεψωὶῷθωλς
navt 1⁸. 1132, τ, n†m-z†=11g.†cnnn(ubi‹;mcua hala-2
κύβοις σχολάζων) ll Cuu. Ap. -10, in apt-eiu: n) musica, saltasto,
rhome: 9st¹†w·z†¹ φωνὴ παιζόντων Jer. 37, 19, μουσικὰ

ffl'ss’d — &NI-'³

918

'PHFZ‘T‘' Dan. 3, 10. 15: ᾖωδαῗᾶ 2 Esr. 22, 27, χοροί Ex.
32, 19, Ἴφῗτψανζῖῒι instrumenta musica Dan. 3, 7, Ίφ
Ῑψθηῶὡῷτηΐῶλῷθ F. M. 32, 7. b) theatrum, scena:
σῡὶῆιψω-ὶῆη τὸ ᾖέατρον Act. 19, 291‘1att; (14Ιῆ8ψῶ
ΖῗΙἾ scenici Const. Ap. 62, clerici ne adeant ''1ss=ss‚†³'f·m·
23ss F. M. 32, 2, Tit. Ap. 32, Christiani ne adeant ssn'f'fl'f'
m-ssffw Did. 27. 4)ill1«sio‚ ludibrium, ludicrum, παιγνία
Jer. 29, 17, Τω-ὶΐ-θῦἓ duzan-sud: Sap. 12, 25, παίγνιον
Sap. 15, 12, ἦξήἹεψΦ-Ζῆἓῐ Hah. l, 10.

νΙ-φςβα n. ag. lusor, scenicus, f. †‘P¹3'ss.†= scenica,
Coust. Ap. 62.

σῠΐΗ-φζε part. histrio, scenicus, uun†‘P'}f'}= Lud.
c Syn.

ω’ΥιΑε n. prgr., m. et f., Pl. ωἹἸΛῗΙἾ, εὖοιῃέἦαρν evan -
aelium, matth. 9, 35; armornm: Marc. 14, 9; βήηῃε
'tucn'nflmu'r’uv-*rs Mntth. 24, 14. 26, 13, Rom. 1, 163
1Tim. 1, ιι, 111411. 4, 17, Apoc. 14, 6; -ῃῃᾶ-ψιωἹιΑε
ηῷ-ἳ-ἡεηεῷιιε Cod. mus. Brit. vm, 2, d, nna-ugo„
ωἹἍΑεῷἣ-ἡὲ Sx. Sen. 243 m'fzmnflv-kss’nt, nwcfflm
fil-3 xm†=ffl7261=mhn·1=nssn⁶'19¹'1·= Kedrf· 573 ati-”b
ω’γιΑιῆἾη-’ἈἎἻΙΙᾹΉ Genz. f. 54. 60, (ΠἹἍΑε ccanqclia
opponitur Paulo et Apostolo (i. e. epistolis Pauli caeterorumque
Apostolorum), ζῇωἹἍὴ-ἸἾ Cod. Mus. Bn't. VIII, 1, Cod. Bibl.
Bodl. X, 1; nonnumquam ΦἹἘΑΞ pericopam vel lectionem
Evangelii signifieat.

ffl'rlst‘B' ndj. rel. 1) ecanyclisla, 2 Tim. 4, 5, Act.
21, 8 rom.; mnam-,vm Cyr.c.Pa11.f.84; §ffl7zltm-97=
Lit. 164, 2, ηωἹῑῆίΙΡβἹῐῷφυΕΨΞ εὐαγγελικὴ παράδοσις
Cyr. nd Reg. f. 26. 2) cranaolicus: Yssqq†=m'r1‚wfl†=
ἡ πίστις ἦ εὖαγγελική Chr. ho. 31, ἎΛῡῗΙ-ΞΦἹἸΑἜῘΓὲ Phlx.
171. 3) evarzqclio addictus, Christianus, opp. 'adj-1122
(Judaeo) M. M. f. 27, Eue. Nah. 10, ὧΊΙΙΙεΦἹἍΛω-βῆι Lud.

ωιλῷι pron. pers. III p., subst. et adj., f. ss't't’ (passim
ss'k‘fl' scriptum, ut in Ilerm. crebro), 1²1. ιιι. &hof-affl: vel

λω-Ἱήυ, s. sth‘ssff' vel 'tmss’ [ev-*1 εἴη 35³3 gramm.
ᾖ 65. ς’ 148.], Ace. sing. ωῆιῷῐ, βλψί (quamquam passim
etiam (ID-h'kasshti pro Ace. ponitur, ut Mntth. 27, 31. 48
νοω), nonnumquam (1)·λ1ἓῐ, λσΦἹΊΗ etiam pro fem. ponitur
(ut2 ,Vfttmqnss'ssqffffjfl'tssmct Lud. ox Enc. Μαικ, λ
Λ-ιβςἻΑιαῠἹ-ιλαῢῖΐέι Ilei-m. p. 88, λΨΑΚἾΙιλἹι
λίπ’-’,181 p. 15). 1) subst. a) is, ea, id, matth. 1, 21.
3,11. 5, 4-9. 8, 17. 24. 11,14.12,27. 50. 14, 2, Luc.
2, 50, Apoc. 18, G, (iun. 3,12. 4, 20. 21. 10, 8. 13, l. 15), ⁴.
19, 37. 38. 33, 3; Jud. 7, 4. 11, 38; mmm-pn» Sir.49,11;
βλφᾲὴιλωΰγβζιὴωι λλαῠεςὴ 1 Ἱῇᾑι Sir. 33, ξπ
λοῦ-’,181 et &Rq-W! Hez. 25, 4, fflqtss'ssssf‘ssC‘ Apoc.
Γ), 13 [1⁰¹¹- ¹5, *li ΛΊΙΜΛἏὶζὶΙΙΦ-λῆἕί ἀεὶ μεμένηκεν ’ὅπερ
ἦν Cyr. ud Th. 18, ul. sexcuntia. b) α) ipsu-.- “fig'q'ff'
oemnowmssawwfflm-zss· 8112 11, 19; nuncu-auf»
'ic-1··m->.-1==1’.w·uc·n·i·· 27, 26, svs. 03, 9, ouv- ι τη
‘'murz-C ιΛῃήιω-λΐεή i ἠηβρεω-λνβι [qui teman in-
duit quamquam iptio coelestis out) ΚΜ. s. 14, neq. 2¹ vol ζ·
e! ὅρα· Gun. 27, 31, Luc. 1, 36, Mami. 20, 10. 27, 57.
β) idem, adjecto fit, ut: ὴωῐῆὠᾷῡβΐὴΰῑωωῆήῖω·

5³ ⁸

