1447

certe 142. 321. 1247.

certo 738.

cerm, -are 416. 417. 519. 540.
783. 1200; — certamine mutuo

constituere 443.

certus r31. 907. 1247. 1291; -ἒ

quidam 803. 8043 tempus -m
389. 1196; -a rei ratio 998.
12473 cognitio -a 1247; -m
esse 997, 1246. 12883 -tiorem
reddere 297. 996. 1063. 1246;
-tiorem ficri 1246; -tior faetus
338; -to sciro 12465
1247: pro - o cognoscere 1246.

cervical 296. 907.

cervix 130. 845; -ici imponere

cemus 14.

cessatio 661. 1329. 1330.

cesso 10. 380. 391. 453. 543. 616.
617. 618. 661. 961. 970. 971.
1283. 1328. 1329; -are facere
390. 544. 616. 1138. 1329.

cestrum 588.

ceterus 5315 —a 552.

cetus 991.

ceu 173. 300.

chalcedonius 818.

chalifa 562.

chalybs 623.

chamaeleon 476. 831. 1138.

character 51. 603. 7333 -eres ma-
gici 1385.

charadrius 841.

charta 837. 122ος - pergamena
284. 5013 —ae mandare 837.

chemicus 977; - a materia 977.

cherub 837.

cherubinus 837.

chiliarcha 262. 406.

chirographum 1011. 1269.

chirotheca 799.

chirurgus 544. 545.

chlamys 818.

choerogryllius 785. 842.

cholera 405.

011010110οΕ -111 temperamentum
405.

chorda 915.

chorepiscopus 806. 838.

chors 1023.

chorus 69. 917. 1007. 1069. 1097.
¹¹013 - psallentium 1041; -
gratias agentium 1180.

chrisma 167. 4873 -ate obsignare
602.

christianismus 836.

christianitas 836,

christianus 177. 677. 836. 9183 re-
ligio -n 83& in religionem -am
receptus 836.

christun 177. 8:56.

chronic-on 5563 -ca 1096.

chronologia 92.

chronologus 92. 93.

chrysolithus 556. 785. 835. 83⁰. 898.

chrysoprasus 836.

chrysostomus 809.

c-ilnarin 250. 393.

ribo 400. 1:274.

vinu„ nm. 393. 301. 430. τ32;’

— coctus 2493 -- conditus 432;
— pinguis 1214; — meridianus
17u; - m apponere ‘24ae — pruc-

pro -o'

 

 

certe - cohaereo

cilium 428.

“ cincinnus 447.

ξ cinereus 79.

- cingo 99. 133. 218. 444. 747. 999.
5073 acie — 4403 -ndi libido i
417. 1052; —tantibus praemium ζ

1016. 1017; - muro 12223 —
insidiis, obsidione 10163 —— ca-
put sertis 472; — tamquam co-
rona 816. 8173 — orbis instar
847; me vel mihi — 444; -ens
10003 -ctus 444. 1017 3 murus
cingens 1019 (7).

cingulum 444. 646. 1054. 1360.

cinis 793 in -erem verti, versus
79; sub —ere condere panem

cinnamomum 443. 1094.

cinnamum 443.

cippus 112. 459. 1180.

circa 686. 775. 782. 999. 1000.
1001.

circensis 424.

circinus 543.

circiter 222. 782. 827.

circuitio 1001.

circuitor 1001.

circuitus 115. 842-999. 1000. 1001.

circulatio 1001.

circulus 68. 624. 808. 842. 845.
848. 1000. 1001. (10062). 10603
—naribus bestiarum alligatus
10:393 — decemnovennalis 419.

circumago 860. 9993 -or 848.
1333; - or vertigine 860.

circumcide 843. 1190; -isus 843.

circumcirca 816.

circumcisio 843. 1191.

circumcisor 1191.

circumcisura 1191.

circumcludo 1243.

circumcurre 308. 999; linea —ens
999. 1000.

circumcurso 1463 -ans 1001.

circumdo 45. 99. 133. 218. 816.
999; — collo 9903 »- muro 12223
-or munitione l300; id quod
circumdat 848; -atus 219. 1000;
-atus corona 817.

circumduco 114. 999.

circumeo 385. 847. 893. 999.

circumerro 1004. 1199.

circumferentia¹ 221. 848. 999.

circumfero 999.

circumfundor 8693 splendore -sum
esse 3573 — tenebris 1258.

circumjacens locus, regio 1000.
1123. 1126.

circummitto 581. 999.

circummunitio 1017.

circumplector 1243. 1304.

circumplico 1222. 1225. 1433.

circumpurgo 843.

circumscribo 904. 975; vid. 001·-
minus.

circumscriptio 905. 1017.

circumscdco 999. 1007. 1016.

circumsepio 133. 134. 473; ·ptus
locus 1343 -ptn area 1023.

circumseptio 134.

. circumsessio 1017.

circumsisto in orbem 847.

circumspicio 701, 1007.

circumsto 452.·816. 999. 1016.

circumvagor 893. 999. 1005.

circumvallo 133. 134. 47:13 -atus
473.

berc :19:st - numere 393. 489. 1 circumvallatio 134.

cicatrix 2773 in -triccm coale-
00010 1356.

cit-cr 988. 13:29.

cidari· 438. 465. 628. 817. 1028.

cilicinus· 1315; venis ια 704.

cilicium 2⁴7. 1050.

 

circumvenio 999. 1016. 1017ς -
artibus 11228.- (1010 213. 1143.
- angustiis 1239; -cntue 1017.

Ι circumversio 839.
2 circumvcrbo 19. 9993 · or 999.
. circumvoluta me 216.

 

circumvolvo 1222. 12253 1111111-
1024; -or 9993 -utus 1225.

circus 859. 1024.

cirrus 447. 876. 1062. 1118.

cisorium 914.

cista 270. 560. 711. 1067.

cisterna 503. 720. 1003. 1168.

citatim 308. 1207.

citatus 308.

cithara 369. 992. 1026.

citharoedus 369. 992.

cito 1386.

cito, are 547.

citra 810.

citreum malum 34.

citus 308. 309. 1386; -111 esse
civliiiggb. (1100); -es 360.
civitas 20.

clades 441. 469. 470. 9325 -e af-
ficere 358. 440; locus -is 441.

clam 601. 849. 12713 — subducere

clamator 818.

clamo 646. 817. 818. 921. 923.
998. 1186. 1220. 1274. 1275;
—alta voce 656.

clamor 818. 923. 1186. 1220. 1275;
-— laetus 1072; - flebilis 9983
-em flebilem tollere 9983 -em
laetum tollere 516. 10723 -em
edere 920. 921. 923.

clamosus 818.

clanculum 1271.

clandestinus 600. 601. 849; -3
ratio rei 1271.

clango 6463 —— tuba 7123 — bu-
cina 1224. ·

clangor 647.

clare 500.

clarifico 357.

claritas 358. 1311.

clarus 341. 357. 500. 731; - fami).
3383 nomine -m esse 3403 clara
voce 987.

classicum 732.

classis 243. 878. 1097. 1299.

clathri 247. 1105.

claudicatio 109.

claudico 109.

clauditas 109.

claudo 441. 602. 603. 1021. 1022.
1065. 1066. 11713 -agmen 8603
— oculos 875; ·or 1171. 132ος
- or munitione 1300; -o con-
sanando 1323; -sus 442. 603.
1022. 1066; arcte -us 12273
-uin tenere 602.

claudus 109. 359.

clausio 442.

claustrum 603. 639. 1023. 1066;
sub -o poni 6033 sub - o cu-
stodire 602.

clausura 419. 1023.

clava 913. 1103.

clavis 293.

clavus 142. 446. 565; — vestis
1061 ('!); -um tencre 8613 -os
pangere 4463 -is affigere 446.

clemens 145. 229. ‘2303 -tem esse
10733 -tem so praebere 229.
1073. 1074.

clementia 145. 229; -am consc-
001οε 229.

clericus ¹202. 433. 785.

clibanus 601. 763.

clicntclzu in -mn so committere
139.

clipeus 133. 883.

clitellae 107.

clivosus locus 1351.

clivulus 1102.

clivus 937. 969. 981. 1351.

1448

onicos 1118.

coacervo 395. 720. 1066. 11773 —
struendo 9413 -atus 941. 1066.

coactor 1166.

coaequalis 539. 967.

coaequalitas 967.

coaequo 962. 966. 967.

coagmento 769. 935; - atum esse

coagulatio 317.

coagulo 3173 lac —atum 1168.

coalesco in cicatricem 1356.

coangusto 456. 1239. 1280. 1304.

coapto 134. 9353 —or spisse 1320.

coarguo 1037.

coartatio 1240. 1305.

coartator 1305.

coarto 1239. 1280. 13043 —ans
13053 -atum esse 12393 sese
— ando opprimere 124ος instru-
mentum -ando corpori 456.

coccineus 54. 659. 859.

coccinus 54. 659.

coccum 54. 659. 859.

cochlea 429 (2).

cochlear 190. 460. 972. 1089 (¹7).

cocles 645. ⁴

codicillus 1217.

coelestis 313. 341.

coelicola 341.

coelum 313. 3413 —i excelsi 813;
unum e septem coelis 1094.
1095. 1157.

coemeterium 436. .

coena 176. 198. 249. 1098; -am
apponere 176. 249; -a excipere

coenaculum 232. 366. 535. 1000.
1273.

000110 176. 489. 1093.

coenobita. (367). 1066.

coenobium 194. 1102.

coenum 167. 207. 645. 12⁷9. 1293.
1302.

coeo 113. 304. 525. 603. 1171.

coepio 767. 9413 -tum esse 942.

coerceo 61. 767. 768. 819. 975.
1280. 1290; -eor 747.

coercitor 291.

coessentialis 7.

coetus 122. 598. 842. 848. 853.
1007. 1101. 1141. 11733 -m 0011-
vocarc 959.

cogitatio 578. 579.

cogito 577. 578. 5795 -ans 579;
-atum 579.

cognatio 360. 1043. 1044.

cognatus 4⁴26. 765. 766. 10435 -a
7663 -i 360. 888. 889. 10483
-m csso 1043.

cognitio 106. 732. 997; — certa
1247; -onis studiosus 586; -nem
praebere 1246; -nem agere 106;
ad ·nem vocare 106.

cognominis 844. 12983 -m esse
845.

cognomino 340.

cognosco 43. 106. 297. 298. 336.
578. 728. 729. 7³0. 996. 997; —
bene⁷ pro certo 1246; —perspi-
cue 536; -visse ⁷²93 -or 1063
-cendum se praebere 298. 730;
accurate -ens 5375 -itus '131;
-itum esse 997; -ita muse ed-
judicare 106.

cogo 519. 608. 1161. 1171. 1280. “

(1304); - 111 ordinem 6523 -
nd angarias 988; - or 1171; ite-
rum -or 1171.

cohabitatio 614.

cohabito 534. 614. 651; -nre fa·
cero secum 903.

cohaereo 63. 1096. 1227; —firme

