2133 *um - ”mm

l1¹mJ¹0rc (((Ιιιιίιιῐ-

μιαν-111 (han. 1. 3111. namma: ¹¹1,11¹²'1==

strationis (1111)· SX. Genb. 12.

wfffq= 11. ag [3 qni ponit, statuit, constitutor: ΨΒ
¹¹2: ,ἩἺΞ a: με έτης (¹111. 111132, υ-’,ΨῘΖ = 'HVJ-'1¹2 Syn. f.
5111 Ι)ι··

-Γιμβαὶε ιι. ag. (ΙΙΙ, 1) constitutus, praepositus F.
N. 4, ΞΝ. Teq. 9 Enc.

σῦμξφε vel UDF'ssP2 (Sing. nondum repertum est),
<11113t., 1¹1. ΠΒΙἺβΨῖΓε 1) ι’σ]ιι11)·ι”[ιιιί“ι( ιιι, et vasa in quibus quid
ι -·1 1-1ditu1: f31' ἰ·ἱιια cophinus, (ιιι-Μ.)- caaze'strzcnz,0'1zto-

ῑῆκα. :1¹⁰'1‘’1¹n¹‘1¹=ffl11⁰·'ffl9¹‘³1¹= 1102. 3,3 13313x 16, 323

κέφιιτιι. Marc 6, 43, Luc 9, 17,.1011.(“, 1.3; Kid.f.;33 Clem.

s :2132 sing 11112111ite1· accipitur· ssss‘fi· ‘'1197- ssssFII'N' ΠωἾβΨ
³t·=(1mn-1m-'1·=i11cod.'s.ub) mge=1.1111.1x E11c.1·1c.3.

-)1a›zsti1uti (1110111110)[ιἰιιιμιι.)·ι“ίῖ Βις ,(0011. Lond. p. 426
ww). ι.. nonasp-‘w — ιιι. (ι ισυ-ἺΞφ-ῚἾ 11- ‹bema-1·

ιιη-ἰ-ιτιιε
PVRP= 3111131. 1) Io ιι(,)· ubi qui3posit11s est, 1111111113:
λΛ· 991·Φῖβὲ 11ῶὴΫὲ ΨΙᾸΒΨΠΨΣ ἔργά ogsss‘ww ἐν T οῖς

{pq-:ag αι 1)) 1 Γεπη 23, 1. 2) 1¹12111 3·ι“ί(ιιί”ιιιιι, hornum: 9⁰
paean: Μιιιι-Ίκθτ 101· 3⁵ 22÷ 0⁰⁷11¹1n=dg¹m== ωφψψ
αυτ-ΤΨΡἿΝἹἾ lit.1011.·.3edetia1ni q. ΠΒΙΡΕΨ· corbes,
ut: ''141711r-=71⁰⁰·=n‹'h‘77 ²111·ss'1'2 9⁰P'5’90· · ωὴψὴἦῑ· · ¹1⁶
fl²002ssssss³ Sx. Gcnb. 1ΐι; Son. 19. 3) ι’(ῖ quod vel ιἰι ι]1(ο
qnid111211'11111111511111121111il1113Q‘5ltne'tw: ’ῬΠῘΓΙἾΨΙ-μβ
9:²³ &pta τ-Γς προ εν (1 1 Ι’1·.11 2¹3, 29· 01115=9⁰p¹99¹h
2‘13111 13, 1]- “771871'=fl9¹‘st¹‚(²9¹‘= 11111128, 16, πρὸῗεσις

’1)11·.1 2. 4.

’·εΙυΙβαῠψ quadr. ‹10110.111 ΙΙΙ,1ιιι(ιΙι)1-”ιί(ιίιιιι3ῐῖιὶ3ιι-
ιι ι vol. ¹1 ll] ’((ι]ιοιι mlum ιι ἰι ·’·(ι(; λῇἓ Τψβαὶψῖἕ
11111 41711111 '⁵³1¹‘.·¹1c= λὴσυε σος-Ῥωε ’πῂ-ινιτ Μισνε 7.
”μεΠῚήἳε 110111. Firmi in (μ’. f. 113.

''I-Cf: ‹·1u1d1l. l, ι·,-111113· alde: tril. [nc. 3110 ι·11110111111·11111·’ lic( at

>sa-11 11 kmjmm puls-lainam,

[ιιιιιιιιι-πιιιῑιι, 1·1111·l1]p1111¹1¹11u111 reddum lucar& 1-υῖ(ι··ι(ιι(, (²0-
(ιιιιιιῄιιι w· «ψη-ι. fluv-4: ww? ωΜ-φιιιβιιιε (sic)
ihssss'· 9323.e'p·.›²:·1',›‘z: ’χρόαι auto ὗ Sap. 13, 1·;1 Λλαῠε Ἰ-
ΟἿΛ· Α’Πὴ· 809· mam-:Cp 14N· 1³3 ⁰9⁰1? ΗΤΙΠΨΟ· ss
amp-2 31. ,11, s. 115. — 1·ι :55pr 11= βιηιιιῷιι

ψυιζῩΓΙνΙ-ΙἿᾹἎΗ (“]11·. 110. 115) quadrl. ΙΙΙ, 1 ct ”ἰνεξὲ
1111.111.1 (ιιΙϋηιιι-ιιιπζηι (ιΙιι ι’( 1'11si1i, linai.- 11⁸·stss ῂΞῖΊξε
'1¹¹⁶M1’·1·- 1·wc.1¹=v1···1¹1.d1²=t¹··=.⁹u BP
[nst-naqf..1›n 1,.¹11 .·‚, 231 non: ‚amam-151„ ηβφῠι
l'a. ⁴37. 23¹. ἺῃίζτΙίίὶψυιίέφτβἜΑφτῐὴήΙίῗσῠη Sap. 15,
¹} (3111- Τιίι 12·, hPstwvissuw1¹:³21·1:'1=n9⁰·¹1n6=¹·1m.
'1:¹¹8 11ιίμί

'‘L-w· 111'012l1' ‘fist‘'M-⁵¹³fflqflss·‘·''ss¹”=·?=⁵3st²⁰'1

&ried-mh& ¹1¹495¹n9⁰1116111-7178·‹'11=h·n³15=h‘1··n
·ῃιΙ’-ι1-ιι·.)1.-..;11ι’1 111

[stef-'1¹2 1., (11,-ἰ. tint-turn lix. 2.ἰ, ιἰ. ἷίῖι, 211 (“.
usta-5²1³ (nunnlnnqualn [Vb-13², ut Μία-ι’. s. 22) ΙἸ, ''Lb-
9:1¹¹ mstis prelinsissinzi (fencris {propriv sim· 111111102

vesti< ¹¹›l111·.¹1111 v‹·l picta, 2-:1
.·'.>{·'*';'. {LA-''⁴¹¹⁴'' 111 11013

ornatus, 1-1. ...ΙΙ fax-w forma,

·11 viduus 1111111111 otiam munt-11 .s·1¹1·1'1¹1117

’,·..-ηὶίκ (. ΝΤἘ. 11111111111· latent '1 τρι,-

 

 

264

χαπτά οινψιωσῑήψιωυιι.ςι ΗΕΖ. 16, 10. 13, εὐπά-
ρυφαι hannwmss: 23, 12. 27, 16, byssus 2 Par. 3, 14.
5, 123 μιι-Ῡεαῖὴῷε βύσσινον πσρφυροῦν Esth. S, 153 ᾺΑΩ
ωνῆεησὶιι-ἲ-εωνιι-βεωήσνιφε Jes- 3, 21—23; ⁶1&ss-
ss7=ss¹⁵LbR³ff¹= M. M. f. 36. — Forma ”[ΕῩ-Ίε legitur in
Gad. Ad. f. 140, nescio an sit bona.

”La-{35 11. ag. infector F. N. 36.

”me-'v vid. sub υιῶβι

⁹1,ss= canescere, canum esse. Verbi exempla hucusque

non reperta sunt [νζ *21:¹³³ 2³³³? Qkfm ffiss†=; contigumn est
¹¹1Ussss=]

Qssqw 11. act. et substa, m. et selu, (’(ι-ιιίΐίθε, capillus
canus: ss‘ssssssfflssss: Hos. 7, 93 Rss†Ch,=¹¹⁴Lss³}-h,= Jes.
47, 23 ’ἊΙΙἾἾΑῚᾹΗ Sap. 2, 103 Prov. 20, 293 Ps. 91, 103
ᾣβαῠτηυζηῆηψἹΙμλτ Lev. 19, 323 Kuf. 233 nonnum-
quam pro senectute et senibus 3 neg. 2, 63 Gen. 42, 383 Ruth
4, 153 ssgAP'qmuqq'm-›Ln-'rw Sir. 25, 4.

wfffh adj. (’(ιιι 113¹ Lud. sine auct.

¹⁴25: I, 1[,), -,··..ῆ,ι-.011’ῆ’1·“1“ει(ιιιι((,ω[ἷζῆ (θείιά urz*-

auu-ia,- ιιι ωας. mg ‹rnificat dedecorare dehonestare] winsten.-

Inf. ..ιβἰ. M M f. 171, nsswss7= ‘mm amma F. N
33, 3, nmaffihh-›nfflmn-nsseffiwffl: cod. bibl. Bodl.
Ox. XXVIII; flsswss3=fflss²= Kedr. f. 36.

ΙμΊῗΙἾ subst. urina 4 Reg. 18, 273 Jes. 36,
71'211: ἡΊῖΙἿ urinam retinere Fal. f. 37.

123 Μ. 1³1,

μιβῆε staffilium vid. sub ἠβῇ-

u1,fn=1, l[1111111.ffm=otffm=cen1lcrc;co.pt Qffl'l' ιι(-
([οίῐιιίῖιι, Γιιι]ι(ινὶιιιιι,’ pegymT 111(‘1·¹1are,·(}es.iu thos.p.1378

11123( 1e1b11111 cum 10)»... el1rl0111mm. ficit et· ..· ιιι conjungendum
1110130suit.] Subj.,ss¹³1‘{‘= (111111111111111fa·ee1e),¹·¹'.·1(n(lete ῘΙβ
une-¹1⁸2 0 mmm) Hez. 7, 123 Jcs. 24, 2; ινβφεωψϋιβῃὶε
Apoc. 13, 17, Kuf. 503 ι·, Ace. mercis Gen. 31, 15. 42, 13
Kuf. 113 Jes. 41⁴, 10. 50, 1, Ζιιι-Ιι. 11, ι’), Tob. l, 73 Matth.
13, 46. 13, 253 (¹. 1Ιέ pretii Ilubr. 12, 16, Act. 5, ὃς Am. 2, 6,
Joel Δ1, 3; Nnh. 3, ·1, c. ''1ss2 mntoris: Lev. 25, 14, Joe14‚6;
Gen. 37, 27. 28. 363 vol c, ss= (autoris Gen. 41, 56, Lev. 25,
1:33 10. N. 33, 43 Jsp. p. 3293 vel (¹. dupl. Ace. (nlqd alicui)
Lev. 25, 25. — Ex hebraiffino: vvndcrc nlqm in potestatem
alt-js: 1 va. 23, ἰ’ (11111131 λᾶι-11111). -— Sir. 20, 12 habet
Graccus ἀγοράζονι πολλὰ ὀλίγου, 11011110113 ΙΙΞΙΙΚ-ΨΒΨΞΊΙῘΙ·
”Ιέηῆἦφέ, sed vercor, ne βυηῖφε legendum sit.

hwss’m! ΙΙ, 2 γ( vl huss'm- ΙΙ, 3 senum d1111‚‹-.dupl.
,ΧΓ-,ιι ἥινβηὶΖ· v.71¹’1f,ssmz=h·fu·= ’11,φῖ 111121, 22;
(qui sinu minc 111 lul 1,)-11-Ὰσυμὴαυ ΠΒἹΔᾹΙ· ᾤ’(ἲ-ἡθῆινβ
m: ,·,ΙΙἾφε 1.M.25,1.

ἸἾνβηὶὲ ΙΙΙ, 1 (’(·ιιιῑιῗ Ι’3. 111-1, 163 11(÷z.·1⁸, 14; Ex. 22, 2;
Ι.(-ν. 2Γι, 23. 3-’1; 11 Rvg. 17, 17 (ubi l'orf. ''·1l¹?m=illcod.S);
Ins. ἸῚνβΨι Ιιον. 25, 333 c. ss? pretii: Mntth. 10, 29; 4Reg.
7, 111, Thron. ιι, 2¹, arn-n: 72:¹1th = ssfflffl’stuioffl Job
ΞΗ, Ηὶ, 193 ‹·. ΛΞ vol ''1ss= omum-is: ῥ’ῃᾶ.(1“)θηἸ“ινβηὶἳΛὴι

