12³1

ersurr· Syna (od. Didascaliae stuttgart. f. 117, Lud. Comm.

Hist. p. 3013 nhstaess=fa¹²7ffist= Sx Taebs. 10. :253 Mij. 11.

annuale: et αῑήῂήβε adj. rel., ad monac-hos perti— .

usus. ›21012‹¹‹·l12'‹·ns; hinc sem. 0⁰}hfiss†= vel αΙήῂήἯῖΓε
vii-5711 monialis, »zamach« F. M. 6, 9, Kedr f. 62, Pl. ΠΒ
ᾒῇἡββῖΓὲ l’hlx.; Gad. Za Mich.; F. N. 10. 48.

φ’)π-ἡςε subst. 1) reti monachive* susceptio, in-
us« *aas in silam „minas-timon.- ⁰¹1.ss = P'jffnqffaffi:
F. M. 12, ⁴3 RPstffC=9⁰7ffan¹= F. N. 10. 2) sila mo-
nastiva. ardo ›monachii-ns, monachatus.- VCO†= φ’)
'‘rm-'² Phlx. 13 nid. f. 1ο, Λιηή-ἰ-εῂιχηῆιφῠῆγρῂςε Sx.
ΤΗΙ, 12 ἂβῖἥαῇφνῇᾖὴςτ F. M. Γ), 2, Gad. Za Mich.

φἹΪῘ-ἠςῑρὲ adj. rel. m] silam (ordinem) monasticam
g-rum) pertinens: fflssffl†=9⁰'}h'*hqll{†= F. N. 52,
Phlx. 21-5.

Un'flll‘fl: nmmlihala vid. snb ἳῄήε

ΠΒἹῊῂ-ΪἾ vid. sub hsthssh

fflffhssjh vid. sub 521ss=

ΠΒἹἭΕτ subst. ,Ψ 1( rius, 1²1. 1¹⁰¹}'Hb'ss Heu. 10, 9 (κί-
βδηλοι). E Geez linguae radicibus hueusque notis apte derivari

nequit, qnare aliunde importatum videtur: est enini hebr. ἾΠΔ-,ἳὲ
<55¹² 3:422ssss de quo vid. Ges. thes. p. 781 et Ind. p. 96. (In

lingua amhurica ΠῠἹἮΕέ adulterum, ἥσῦἦηζτ adallerare ,

siguificare asserit Isenberg‘L
φ’ΉΙ-ἤε mmllilrrs, delicatus· vid. sub Πῠηῆε
ᾺΠΒἹΙΠΙΞ Ir‘lrrssm‘( probri.»- vid. sub ἳηηῧ

aufe: rad. inus. Significat 1) separare, secludere (cfr.

&2 532) unde 9⁰2†= awncffitrrium, deinde dividere, partiri

(cfr, τῆξ-ς), bine nomen 9⁰7= (sieut (1φέ a stan? Ξ), quod in ,

¹ ost hic praepositionis usus, potissimum post verba egrediendi,

,1, «ι, 9⁰2: vt euni ἦ prostbetico (grauun. ς’ 34) 719⁰5= sonat

aa

ιν 5: κ
,τι-(ι, ιηυιΙιι definiri! alicui reni, ·;·; [Aa Q (pars, portio i. e.

sors) salam, sno-luna, διο-’ί optari! rem, ὀίω (flecis ‘ut opta- 1
rrl: 111111(- sigmiticationem in Geez verba ab bae radice derivata et Ἰ

anili. verbum Πῠῗξε habeut.

'¹9⁰5' praep. sepau, eujus fornia abbreviata et inseparabilis =
¹ Num. 1⁴², 19, lIen. (50, ὅ, dudae 14. 11)(ιηείονί, a quo aliquid

ent '19⁰2 ‹ai-anun. ς’ 115-1. 3). 111 libris mss. antiquioribus: λ

ψ’ἳε, in 1·-:‹==·11ti‹11·ibu,= ἧψε frequentius mun-rit. l'ro λφῖτ

antiquitus usitatum erat '1⁹⁰2' 111 Lev. 20. ἴ) 1·’. l’ronoinina 1
annixu. ope vocalis ἦ sibi subjunffn, ut λφΰζςῖε, ἦφῂὴε al, 1
ἦ, ut fifi‘f‘ssh2 Ex. l, 7. ,
¹ quiden· nusquam repertum est: ffsp=ss229⁰zss==fflssss= ἐν

nur-‘unuh 3¹ 1⁴57, 3), 1·ari.-;-in1‹· sin<-
[Ὧι-11111 ἧψε ni verbo a liu-ra ΠΙ) iurum-nti praefigitur, Ψ
non bi„ „ml semel tautum exso-ibitur, ut 229⁰22q⁰ss= vel λ

ῬἸΣε l 1 significat 'lassoss-1011. distantiam. mane-alinnmi ab aliquo:

a. sla⁴ 1'.¹.· ς’ἦΑῲιρφλἹιλφΚἫι ἰὴ.. υ, «11). lul-5, 3u3

mn. ιτ. ι-ι; N=11n.27,··1; nx. 12, 1ῑ»; νΙ-ηεσιτπὴαῐιιή ,

⁷ss³h9⁰2w== 1 κω. 1.·1, ε. 11, λβὺύυίιωτελᾱῆάὴὴῑ

‘w'mm — ww

 

192

Ps. 138, 63 ηοωεεαυφῡᾼιῇφῂῶ-ηε Dent. 1, 23 1.,11
Ῥῗίζὼσιῴἳῗῖιφέεὲ Joh. 21, S, ΡΞ. 37, 22. Frequentissimus
est hic praepositionis usus post verba absentiae, distantiae, se—
parandi, recedendi, fugiendi, mittendi, removendi, rapiendi, re-
vertendi, mutandi, prohibendi, deficiendi et aberrandi, desistendi,
cessandi, exinaniendi, quiescendi, occultandi; huic usui vicinus est
usus post verba timendi, cavendi, nec non expergisceudi, couva-
lescendi et medendi, purgandi. a) praemittitur nominibus loci
et spatii, ut significet non tantuin directionem, uude aliquid
veniat vel fiat, ut ἎΨΕΛμῷΞ e lonqinquo Job 2, 11, Jes.
10, 3, ἎΛελΨῷζ--ηε οἱ ἐγγίζοντες Jes. 33, 13, ᾒφὴῠὴιε
Matth. 27, 51, 719⁰l⁹bss=flaehss=ffl7mhb=od⁷ss= Ps. 112,
3 al„ sed etiam partem vel regionem, α qua vel sersus quam
aliquid sit: Gen. 7, 16, Ex. 14, 29, λφθβσὼε 2 ΕΒΓ, 18, 43
Apoc. 4, ὅ, Ex. 25, 11. 20. 38, 2, Joh. 19, 183 Apoc. 22, 2,
vid. etiam praepositiones compositas: hPspkfflss, ἦφβῆζε,
λφρηἳιψε, nec non termimun, trans quem sit vel a quo in-
cipiat aliqd: ’11)ὼὲ 7¹9⁰ZU·= EX- 39, 33 Mt& ἓ thspP=
&ione-a τοῦ τείχους Jer. 21, 4, (ll-ssa] = 729⁰} = αυΊηιῆῤ-ἶη
Lev. 16, 12, 719¹¹5= — 7ιήὴὲ inde a ——usque acl Gen. 6, 7.
8, 17, Ex. 12, 12, Dent. 4, 32. b) nota locutionem adverbia—

ἶ 1012: 11⁰m=7=a⁰m= ‹— 1000 in zos-um, nt: ηβ-Ἠ-Λῆευπεε

ᾖφυἾΕε Sir. 36, 31 (vid. infra ΝΥ. 5, a), sed etiam hauh
Ίεαυὶῆε e loco iu Iocum, ut: fflAh=9⁰R¹C=Mlaehth=h
9⁰w07=mn5= implerit terram ylorict tua (ι finibus (1ιῖ fines
Sx. Tac-hs. 24 Enc. e) nonniunquam, omisso verbo removendi
vel prohibendi, in structuris praegnantibus ⁷29⁰5= eundem signi-
ficatum habet, qui ei post verba prohibendi convenit3 dixeris

ἶ eum izeyatiiwm et sejuneffcum: ''¹613'amhdd λρρ-Ἰιιλφ

511:ss: obturatum est os bestiarum (prohibitum) α quuendo i. e.
ut ne loquerentm· Kuf. p. 153 1 Reg. 25, 17, ’ὶἻαῠΊῂοεῇ
φ’χῂε polluta sum tihi (interdieta) Kuf. p. 119 seq.; vid. etiam
shss=3 ἦχζςυρεῆφῇἡωεωζκᾷτ habitavit ibi, proc-ul α

filio suo Kus. p. 107, IIen. 72, 5, Gen. 8, 2. 2) significat cyres-

Ὶί’311111 e loco, persona, re: cs, ab? 27¹ ²⁷t9⁶5³⁹⁰g¹cn² Gell-

12, 1. 4, 10. 22, 153 Ps. 16, 13. 17,19. 39, 2. 41,1. 79, 9,
Joh. (i, 23, Matth. 8, 28. 12, 34. 42. 18, 34. Frequentissimus

υ , surgendi, germinandi, expellendi, extrahendi, eripiendi, al. Deinde
vt praepositionis vicem explet, >ient ·,·;, ῗ-ἐ ΟΕ· “.) ἕλω 3

adhibetur denotandis a) ονὶῃῖηὶ rei vel personae: Jud. 13, 2,
Asc. Jes. 3, 1, Tob. 5, 143 HCJflhqt'H'ljvsshssfflq 1 Reg.
2, 20, .Ῑο]1. 1, 13. 3, (5, Matth. 5, 37. 21, 16. 25; Asc. Jes.
(i, 15, Lev. 18, 9, Dent. 13, 7, Sir. 46, 1, Joh. 3, 31. S,
44. 47. 15, 19. 17, 14. b) materiae, cu· qua alqd fit vel com-
ponitur: Matth. 3, 9, Rom. 9, 21, Gen. 2, 7. 19, Cant. 3, 9:
Heu. 23⁴5, 5. e) inmo, a quo alqd exorditur: 1 Petr. 4, 171¹1att;

[ιιι-111111 est: (ivn. 19, 31ίῑ 1 Cor. δ’, 1ἰ; l Thess. 2, 14, Matth,
1, 2(); c. verbo passivo: λφζυ-ῊΓΦΚΨΞΟἿἯΕἾἾ Job 9,
]3; lion. 12, 11, Asc. Jes. 2, 13. Memorabile est compositum
ss>19⁰2=‚ quod in (¹512 satis frequenter oeeurrit, alius 11. me

αὐτῴ καὶ δι’ αὐτοῦ Cyr. s. 18, ἱὺΛαΙΗε = ωηλφζυ- 2 ''¹6-
¹1¹(st πάντα δι’ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται f. 22, ἵΗὶ-ΙΙΙ
λφχυ- s ᾢαῠε πάντα. ἐν αὐτῷ συνέστηκε ib.; 71·ss ε ,zu-ona
ῃέῃῃιῃῆφζυ- 2 AmAgw διανέμει ὃ πατὴρ δι’ υἱοῦ τὰ

ἀ...αξα’ s, Δ145, nl. es) enus-ae efficirnfi: Ex. 8, 20, Gen. 49, 12,

