-ι ἐι· ‹rm-w — ,ᾠὸν-ω =

φ’ᾦφφῦε >aL-ft„ 1·1.9“ᾧ(Ρ(“1”Ι·Ξ 1) lmus εΙιιηιΖι, ιιΙιιι qm's
slus! x·1·l ιιιηιιιιιιιιιίιιικ· §lulio ,· loesi( ’ᾦΠ““ ssssP‘P‘Pqufflk·
ττάσιςί 2 1·ζει·. 111, 3; ssssPspPffff¹12=1P⁰⁰= Ξ.) Pm. 7, G (φι-
>azar-¹11⁴, 4m=oduss=wwc11=ss9⁰sp¹pq⁰u⁰== ,ιω- 10, 13;
ιιιιι. 12. ι·; Ιμῷφεὼεξὲφψτοβφτφῷφωελωὼεε
ἰ-σΠτκὶισΜφεὼεαυΊ-ηυθσπ = 9⁰4‘4‘m2 = ληἰᾘιε
[Ρζ-ὴῆε (ὶυιιΖ, s. 11152 in evolem :ih ssflg=9uspq29¹¹=sthu
ς-ἰη ιςῑιι. ι’, 0, φῲφφῃιηΑο-Αευυῆερι Eue. Maso. 123
9⁰g·d=9¹’spq’9⁰= (terra. ubi quis aliquamdiu commoratur, Lud.
vx) Eun: (>i quac mulier iu judicium venire lioluerit,) ’Ῥυιφῖτ
mnuewwnsssswvwmw‘pw: F. N· 43, υ. 21sta-
ι· Ιιι.ι el> sun ιι]ιιιιι)ι1ιι))ι.· φῷφαῚ-Ἰ· = altaris Ex, 38, 2
1ιι ;ι-.1ι 1111)‹··11t.110t11.1’.11. ι. 13* ,ῑιῖτχᾱς α διν, ῦ(.,) 12, 3) stn-
φ’ᾣφσυι mm: Lx 7 511x13, 20 ιο 37 253
aucffivss=spg=au=9⁰sp4¹0⁰=ffllss= πύλη τοῦ ὕδατος 2 Esr.
1³. 1. 4) σιιιιιιιιιιιηιίῖι), mansio IIcn. 49, 2. ὖ) scelt‘O, ca-
)...ι mm· ιι. «ι. Pha-5³) wnon=ir11==9⁰4²¹129⁰=7m42=
,ἧι-ιι, 1. 1 ι1,ιιι1. i11 (·0111111. hist. p. 305 exhibet φ’ᾢφαῠὲῆιᾼ
ψ’-ἕ, nudo).
'Pspq'9u2 :Lib-51.,1n. Lt fu =.,m 1’1. ΤᾦφΠῚῖΓέ ,.,U statumen,
liw- J'nnrlmiz‹¹1tln})t''ispq'ffllqw γιιτα α. 3 Regu
;ιιι)ι ιι. ὶῑῖ. 1: unqu-'⁵1¹³ ‘1¹¹1' ‘'P‘P‘ssI'i·U-= τά πρὸἳιρα καὶ οἱ
·r>:.1;1:L·g-. 7, 36. 2) i11.1›L¹cie: statumen lu<e1nae,candel‹c-
ι.) ·ιιι ,ι {numnam:⁰⁷¹1‘1'-·‘1··71'}¹1·-.·J·sscu··²2ss· Τᾣφαῖ-
sir. 215, 1713 Ex. 25, 31 αι,
ιι, 3 ing. 7, 35, zach. 4, 2 (fem), Matth. ει, 153 trsl.; Μ
fimum-»w-ffiupamvwsscw: Ειιρ. Νιιιι. 30.
ss9P⁰2=1L2312ssIL ιι)ιιι1ιοι··ιιιι”ιι.ι, ισιιιιιιιιιιὸ re-
ἰι ιιίιιὶιι ’,ΓΦφΨβἹὲ υπειαντω. Sap. 11,(1ς '‘Uist-¹¹·
Ιχφφθῖἷιῑτ 1³2.st s 35
ουὴΤῖΡῶφε part. adrersarius, ιμιί cantra dicit.-
unssd·,‘5’ss)·⁰¹]'}= ιίιι doctrina) Lud. ιι Mss. Colb.

Ιιιιιι

3-357q

Φανὴἕ ιι. prgr. i. c. υἰέ-ἔ 1) arcus,
(ιιιι1. Asi. s. 12⁶5. 23) ιιιιιιιι-ιι signi eos-hastis (zodiaci) ‘Pffl‘fss ct

λΑῲω-ἡ· ίώὲ-ἇ-ῆ) Almaeh. —13 (sod. Mus. Brit. LXXXII, 4
inlisu· ›rtssilla›·ie‹s·, vid. l‹lL·l‹·r llntcriudyungcn p. 133).

ιιιιι) jacitur sagitta

ψαμῷυῗ (ι ‹·ti· ιιιι ιι··(ι dl ιἰ.

¹¹1) rad. inus„ eui (5⁴)n1pm'1wcris

QG 1575 65... ιιι· ιιῖιιιι· it ‹ ailina, {⁵3} danaae-it.
‘fh‘f’U‘ ιι ᾥῷυτ, mnbt ιιι, ot s‹·111., sing. vt ιὀ11., (anili.

&4221 ι 82:1³⁰: -ΙἸνἻζε sir. ιι, ;;ι); θψω-Ἱ-εῷςι·
113 (v- ᾥῷυῗ) ·Ῑ··Ι’. 17, ll} ‘mffl'CP'n ²ss'1'ssst?= ‘5¹¹2'w
1¹¹)lin·‹·tiv··1 fix. ’1“.·ιι1ι«. 1ἷὶ; ΪιΙνΩῶΗῩῃψυέ Lini. ι· Lib. Mysi.-
κἰιι. ιι... ᾦῷε nam-i, ιι »ιιιιιι ιι, ις..

'sm '¹¹¹¹ ¹¹¹ λ’)(βῷίνὲ 1-1‘ 2³, (ἱ vain,
111n111›t7=7‹r»·1>·2u‚717‹5‹12*ummm,
εἰΐθ, Γ» ιι (¹ »(Ι. Ι ιῑυι) ι.ι1ι1.ιι vt 11,, ιιιιιι, ιἰι; avium
ιι ιιι ιιι, ιιιηι 11,12.1.,1‹‚ ιι (113»,ζρἠὶ ἥῆῷᾣηίγ
11⁰⁴: .1ι’-. 2“’, ⁰3 1ῑι1κιιιιι- nunt. (immi), ΡῆἶελἹΊἾΊῚῇᾣΙῇῖε
ὶηῷᾧυέ niul. ιι ινιιιιι 1¹- ιιι, ,(’,ΙΙΑΠ-εὶηιῖκίιινιωψῃῇ
ΤΞ ix Ιι· 1. Γ ζλΊῷᾧΙΓ· (1)qu {··. Μ 7·,.-ι13ι)«ιιιιιι ιιιί-
manlium λ’,ᾢφῖιν- ᾺΕἮ” Pg'c 1 ΜἊ ’157’ mm) -‹J. 512) 53
“vesmfflspuw numm ι 1›11·.11.1··.,mn5’.=m·r›·1›u’= mm
ιιι. [··111- rt< ..m-fispnrsm λΉΜΑπ

Did. cd.
1i3 va.

ur. (irvg.

ι’ mom ainipiuntur, ἅωρτις

35, 15;a·70³1·=¹1·‘1³‘P9⁰-3S ’

 

, hor-71· 2 Μ = mmm-‘P ³ munh-‘1- =

456
«βηεε mma vm. sub 4¹11(st

Φανὼ ct ᾦὸε subse. 1) flos citis, et similium fruticum
bacciferoruni: κύπρος ᾦὸε Cant. 4, 133 ΛῆαῠεἎἸςῖε &M
ἤνςῶισευ ὃ κυπρισμές (ῆ-ιιῡῦ) 7,13. 6,11 (Cant. 2,13 κυπρί-
ζει) 871²· V'elssum 8503 λς· h'fflh: 11170- *mxv (1²ss

=01·:‡·.‹'›³1··¹20⁷n=4⁰=a·2=wffl=Org- 7 Dea na·
1h= ’1.11.ἔ ψω-ὸε M Μ. f. 0333 ιιι-,ς ιι ηαυὴφΑεηψωΦθ

fesm crucis verno '1 Cor. 1, 17 tit. 2) flava illa materia, pe—

dibus apium in alvearia involantium adhaerens, Lud. ex auct.
Gregorii. 3) uva prima et tenera, omphnoe, quivis fructus

immaturus (i. fere q. ζμὲκῖ), ἔμφαξ Job 15, 333 Jcs. 18, 5;
1³er. ιιι, 26, humanam-:afim ιρι. 38, 293 nez. 13, 2;
ῂσυεῷβὲψφῆμ Sir. 51, 153 ἦξῶιΡαῠ-εῷρεὴῆῄε Sap.
1, ). 4) Tians se r·tLu ad homines qui immaturi i. e. pmematura
‚·7xssffl’ h⁷ss= finum (BR-‘Mb' Λδ
n⁰ss=717n=1r20=v1=11⁰t⁵¹m=ffl⁹⁷==Sap- 14 15300'105'2·
ssq·0·10n-=.5‚pau-= Prov. 13, 2. — ιὀι. Ae„- 92⁶2 (sic) ·n=
med? ==

‘Rmsubsb1³¹011111¹<1110¹11 Pl deff-’ra ’ΒΑΗ-τ «ΡΠ-τ [ono-

· ιιιπῖοιιοὲῖίειιιιι, coll. vhe Ἦῆ, al.; vid. etiam spa] cor‚vn8

ιἰινυηὶι, κόραξ Gen. 8, ’ῖς ch 11, 153 Dent. 14, 143 Kuf.
11,373amqu=hanssg³0=canssQ113R01,Bar,3010m‚f,2243

§kq-Y: et (ΕἨἾ Zeph. 2, 14; Jes.34, 11 (v, ᾦῆἷΓ· ); Prov.
24, 523 3 Reg. 17, 4. 6, ι101) 38, 41; Hen.89,103 Luc. 12, 243
αἵθ-Τπ Sx. Son. 123 ἎῬΛΞΞΨΞῙΙἾ Ps. 146, 10; κορώνη 110ῡὲ
{ww (1.2·Μὲ Jer. 3, 23 Ep. Jer. 54. —- Voe. Ae„- *02

4²05= rad., ut videtur arctare, coarctare vol intr. anqustmn

¹ mse,- Ludolfus ci ¹significationem „inslravil equum vel jumentum“
¹ indidit, nescio qua auctoritate nixus.

-Ι-ρἸἣε 111, 3 sc invicem premere vel ευαιιῃιιειιινο,
de turba densa ot compressa: hhw=stessfi=ssmfflsp=fflssq⁸
907³ Iino. ὃ, 45 rom. (mam ωβζοψὴ 2)-

0⁰9¹07= part. (Ι, 3) compressus, arctus, anqustus:
ΨΜ· = axz-9³¹7 ξ511141 εωθῡρὊἭ KH· = ‘flung' ³ ‹wnw
,Μιω-Τε Maec. f. 17 (cfr. Matth. 7, 14); ςφ-ἳ-εκη-ηιωαυ

ῤὀἹὲ Gad. Kar.
αυῷοΊε subst. 1) cia arola, locu-s· anyustns, anqu-

stine.- &yww- = (Trinitatmn) Cffiss Ξ ‘'aq‘’ Ξ ‘uh-58⁸⁶? ἓ
cmx-1141 = namium: Ath. (ιο Tm, qttf4=7¹7†=†mng·=
111·st¹1· = ‘'hyan-''- = κρᾣΪ· = (1)ωῷοἹ = βῇΐι Chr. Ta. 29
(his). - 1⁷00. Ast: Χᾷ-(Ῑ) ἔ ΤΟ-ᾧ ³ fflspq'} ἶ 8⁸0¹sp ⁵ '⁰²
ῬἹῷ ει 2) tormenti specics, 'instrumentum coarctando et dis-
lorqurndo corpori inserviens: 'UH' ι’ᾗἿ-Ινῐ ,ι’-Ρ.βφέανὴψὲ
ΠῦῷἦΊ = λὴΪΙ ² ffispo = WARAss-U· ¹ fflssmfflss ² staw- ¹ ss
λἠ-βε Sx. Mag. 17.

fl'bssssh ‘1³¹¹ ιι (Iri. inus„ propagatum ιι 5372 'La sc ἱιι(·1ἱ)ιαι;ἰί,

ιιι wamma ιιιυ (ιιι)
1579''0.1('=m= V 11111›11.974·08.=(57sp08.= et 9790&

ιιιι..<ι”ιιι) 1) sc prm-linaro, prominere, prospectare (coll. q*pu.}.·[):
Koh. 12, 3 vrs. alt.

