1367

p-‚ap = unm-chum»- = βῆ·έ.,·1·-“1· = evm-'1¹1- ε’·ιηιλῆ· = Kid.
ι’. 9: Lit. ι1011., Phlx. 149, ‚ssff‘dssl'qw Phlx. 171, M. M. f. 94.
§Pk-'tw 1mrt.fractus, confractus, Lev. 2, 6. 6, 14.
‘il-⁸1¹: subst. (m.), Pl. §td-sp: 1) frustum, frustulum
rei σκιήν-111313, panis: 4:³1st ‘Po-9⁰2 in ssst9⁰= ῲωμός Prov.
17134'†=¹¹1¹ssss''1·= 28, 21, 3Reg. 17, 11 var.; Jud. 19, 5,
{mg εἷς 1Reg. 2, 36 van, Pl. 5:4¹3* Μ. M. Ι 332. 2)]ιον-
(ιο, Jo r 52, 34 (vid. sub 6.·1·¹1··>;hosp1t1dqta§Murmussu
ενισμε μ; τὰ hulvin.» Prov.15,17. 3) donum, datum,
m ιι ιι 115.·3‘524221571‘111, ¹=4lhst†=i'‘Pu= δόσις Sir.26,14; δόμα
33, 23 qt†ham=†5l”h.= Dan· 21 6- 483 q:·r·=au'r¹1p¹
²1¹21=u⁷n=nn0g== 5,17; Jac. 1, 173 χάρισμα 1 Patr. 4, 103
Lit. 1131, 4. - 1'oc..·1e..· ςῷιηιῃςῑρχι
n = ὀῆῤ· ²²
ΕἨΙἿ subst. (formae μιῇ-Ἰ- τ), Pl. q:†:!··'1·= sraymen,

, aliml: ξὲυβε (sic)

frustum, srzcslulmn: q:††=‘¹1¹ssss†= ῲωμὲς ἄρτου affert ζ
Lud. ex 3 Rog. 17, 11 (vid. 25:51· ε), ξῖψρνἶη ψωμοί Ps. 147, 6, ,

κλάσματα Matth. 14, 20. 15, 37, Marc. 6, 43, Clem. s. 105,
11111. ι’. 33;1·“. M. 26, 7 (vid. quun-’mk Ωὴᾒὴιῆῑψψ-Τι
Lud. Comm. p. 498 n. 19, Sx. Son. 19 (vid. sub Ψύαῠῆ· ἕ)-

ςῖρη subst. 1) frustum: 41ψὲ (v. ἦῖψὲ, V· 53:5”1'21
1.,11(1,;(ιῖψψήἧνηὴᾣεψωμὸςάρτω 3Reg. 17, 11, Jud. 19, 5
xm. 2)ml111121111,Lud.ex ‹11g.lsdz.

25:51⁰!ss n. act.f1·rst lio (ιῖῖείιὶῖιιιίίιι) panis: ss'lffl· ἦῖῤ·
·Ι,““ φ’·[ζηἹὲ Sx. Ter 5,

ΑἨι 1, 1 [Ua-³] suhj. ,(’,ςῑῆἢὲ
serenari, explorare, im, pervestiyare, ut domos, urbes,
terram, thesauros, ab÷condita als 716.†q=flh.?4⁶ss29”2n“7
''uf-4³ Zeph.1, 12, ἦῖῗΓἹφεὴσΰεῃλῖΙἿ Jer. 27, 26, Ob. 6,
.11;ε.22 ,8, Gen. 31, 35. 37; I1ov. 2, 4. 20, 27, 1ch. 23, 233

1) serutari, pcr-

‘RQ-2⁰, (3, ἦἹηεβάῬἹεἹφῩ-σῶ· Kuf. 43, alqn1:.J0b
7, 1ι·, animum alcjs: I‘.s 25, 2, Sap. G, 4, ΗβάῬΊ· Αηὲ
(Dff'ssxf‘flw Jer. 11, 20. 12,3. 17 ,,10 Ι s.7, 10 16,4;A·111t0,c

..',.'-')'.:111³⁴.: s''¹⁵1¹'7215uf.433 (101131, 33· c. [1λῆψῇ

11¹·11112w=11171.4.-1:'7=n71'7-1·=(v.11)’111·*n-=11·r··1-nd=1101..¹

2mmm-'imam·n6vnn=nh.‹’›¹1:·.ss÷5m=hn
ἡὲΙΙἉῖᾹΙΞΨΡῙΕὲΦΠἏσΜ . .. Clem. f. 266. a) speculari,
hev. 13, 36. b) ]ιι,ϊ spa-zelatores explorare terram, urbem:
2 1:125. 10, 33 h⁰⁰³f=q3³P7=U¹1l⁴² 1 Par. 19, 3, ι11111. 5, 14 (Ρ).
ι’) sva-neumata 11.5501111' lx'olt. 12, 9. 2) tentare, probare, οςιιιι-
7111'11 ιιι-ι, igne metalla aliusve res: Jes. l, 253 ἥζὴῑῗιῐῡηω
>andron-³ Jer. υ, 7; χιιι-ιι. 13, ιι; Sx. Genb. 2, M‘Pem
ssdjthhq·=ssd,·}·‘{’= Sir. 27, 5, nlqm auri instar: Agbfz=
ὴωῖωεῷε J<1l1 23, 10, l's. 65, 9. 16, ’1, scientiam ulejs:
:5 Ιίι-μ. 10, 1, candidulum 1³. N. ἴι, <2 dupl. Acca βῆῊΓΊΡτ
,ἹῑΊἹε (ιιικ 1111111 legum peritus ιιι( necne) 1¹¹. N. -1, ιι) Deum
ιιιιιιιιτ, 1’,«ι. 91, ’.Η thr. 51', ἐι, Ιι) (mariti, ιιι-μιτιίιιιῆιΙιιιιι sct-
› ι ιιιτ 41⁹-07·=<nu1w··1-=>m⁰70⁰=45:175= mzw
(ιι ιι· ι·ιι mtju· uulsx 11111·1·ι)ι(;111) 811. Mag. 17

fist: Ἰ-51 11, 1 ι ralla] randum vel (11111111'111111111111117171)

Ιιι .’1111111 ιι ,οιρ 11111 ‹amu-111³ vel ’ΊΙΙΣ,111;11Ῑ1“·“Ι·’5’1
chamenun» κιαι-,ι 1,11; 1. Μ. ,τ; ιιι-ιιι ι’. ..13 ,7543
:1¹73Chnhv'1ss2hfl78 1111, 5,1-.1 ΙῨΙιμ (0311111115111111 sueor-
Ι ιι ι. ν, ι·ιιιιΓΙιιῖΊΙΙΕΪΡΞ ''essLM' ’4111·’”ΙἸΙᾸ.,(ΤΙ“ ''1¹211=
n11u7¹¹729⁸²v1m²= Γ· ιιίιιι (ἰ-;)11Γ qqtd†1on>,stj}-= ³=h⁰⁰ :P
ῙΓΣΓἹιἤω.ἥ;1“ιἿ”Ι,Ρ,ιΛῖΙ’8.ῆιΙῙὴΑβῂῑ Sx. 11:11111. 151.

ιιι-ιι - «ι·ι-ωε

 

1368

-Ι-Αῆἦε 111, 1 1) explorari, investioari: au'hffl‘nffi
,θωυωῷἦ-ᾐεηῇβῷᾀψῆε Lit. Joh. 2) tentari, pro—
bari: (1)Εῷ εβῷάψΊεηφἹῚ-ηι Sap. 3, 6, Prov. 17, 3;
†d,†'1== Enc. Hed. 24, ἎΛΞ ψαῠὴᾴε ωψάῆἦιε Chr. Ta. 8,
Sx. Genb. 2 (vid. sub Ἰ“5Ί“ὅ,ε>.

ψῆ-Ἰἦ- ΙΙΙ, 3 seinvicem experiri.- ΙΙἎἹΙΙΜ ἓβῖΗ-Ἰ·
¹7· Pom 71⁶1n,‘¹= (ebe et εδ mit (⁵50st ’an->inm bnt sc. ob εδ
{lym gut gcbe mit (ᾖοῒι) Gad.Ka1.

ἦξἸεἹε part. emploratus, tentatus, probatus, probus,
ήβΑιᾳῆ-Ἱφε sap. 1, 33 ςενιεῆιωεῷι prov. 8, 1ος -ῃς-
Ετηῇιήιιῑὶψμ ἀδόκιμος 25, 4; mcsp=a·4.g.=mq:-1=7=
1Par. 28, 18; Ps. 11, 73 hdpqussfflmqtssv (ermom)
εχ, Teq. 20. — ποι. Ae„- 5=⁷l=3=n=hem=

ΙὶἲῆἦῖΓε n. act. probatio, Lud. sine auct.

&5¹2² n. ag. scrutator, explorator, tentator: ''qu-u,
άῤ-χιλιχηιῃε M. M. f. 27, Deus &gi-zffiffi-mssss‘fflffl
ηηηῷτ Tab. Tab. 23.

ἀνι-τῖε subst. 1) tentatio.- ωΜεῆῠΛιυ-τέπῒῖιοίιβὲ
Gad. Kar. 2) tentamen, experimentum, tirocinium: ΛΔ.
ψςιφΉῐ-ῃςε F. Μ. 12, 3.

unfit-1¹75 part. c. term. adj. qui probando vel tentando
est alicui: σῦξὶψῂιῆῠεῃῷε quasi obrussa amicorum, Fal.
f. 78.

ἀψωὲ, rarius 6,†ffl= (Act. 25, 25 Platt3 Dent. 14, 26 al.)
I, 1 [ῆι-πε) EM: [Ji-53 origo est. in dilatando et aporimdo‚· inde

, derivatur ἰἰιῘιιάι-ο] SubJ'. ss‘i:†ffl·= vel ,35:8¹2 et &wrm-²

ἶι vel βίῖἶΐέε, οιιρίνε, concupiscere, appetere, desiderare,

exoptare, ε’ττιῇυμεῖν, e. Ace. Ex. 20, 17. 34, 24, ἀΐω-Ἡ
Num. 16, 15 va1·.; Dent. 5, 18. 7,-25. 12, 20. 14, 26, Jos.
7, 21, 1 Reg. 2, 16, 2 Reg. 3, 21, Ps. 44, 13. 118, 40, Koh.
G, 23 h4Gss=0⁰ssAffikU== Prov. 23, 6; 2¹⁰⁰=fflssssh7=
ιιῆ·Δ.-1ειΜςῑηὴι sir. 18, 313 Sap. ss, 14, „flatu-quamq
11·-ΤΞ ὃ ἀγαπῶν κίνδυνον Sir. 3, 26, hw5=⁰2719⁰c=⁵1¹ae1==
¹1=nn= 3. εει. ηάψωιμαυινφῠψιιι aes. 43, 24. aar·
(1)·Ψέ §vim-co ἐν ἐπ’,ῗιυμίᾳ αὐτῆς Dan. ap. l, 8, Heu. 6, 2.
39, 8, 1Tim. 3,;1 Gal. 5, 17; lCor. 10, 6, Matth. 5, 283
ιΑ-αιε ιΜ-ωψι Num. 11 4,1s.105,15; c. na nen. 15, 4;
c. Ace. et Subj. verbi: 6,†‘P= [1Ίῆἶὴσὲ ,9,ἡῆἮέ Ψὴὡῖὶᾶιιᾶὶῌι
12,16; Luc 22,15, c.Subj.verbi: Matth.13‚17;Luc. 15, 16.
10 21.17,22- ἧφι vnn-h·- ΛΑςιλ-Ἱ-ἰοεοβεᾶοῑι 30, 24·
nan: ,ve-M···‘'1a·m-=mn-1·=ss·7⁶m=h⁰·111-=rifi-6:12³50⁹⁰
ὸ εφ-Ϊ-,Ιῃε Sir. 20, 4, ,56:⁸ch εβῇφᾴε Jes. 58, 2, seq.
ΙΙΙΙΙΗ c. Subj.: Deut. 18, 6, (·. Ace. Iun: Act. 25, 25, Ᾰ,·“Ι“
ἦῖἢειυῶφεφῂὼιναῠη l‘rov. 24, l. a) abs.: concupiscere,
Rom. 7, 7. 13, 9; λἩΙΛε -Ῑ-ῼψωιτ (de virgine) Sir. 42, 9.
11) colupmlmn percipere Cant. 2, 3 c) promtum esse Matth.
26, 41. 11) delectari alq0, c. ἢῠΛε Kuf. p. 74, c. Ace„ Kuf.
p. 75. — soc. Aa: 6,†ffl=fl=‘k.flm=fflgss'l,¹ss³
λῆἶψωῐ 11, 1 appetitu, concupiscentia, desiderio
assir-17¹1· nlqm, delectare alqm, plaeere alicui, c. Ace. pem:
71.‚vq:·1=n=2=”‘.·=n-m.n:1·=nog-= Sir. 9, s, hffi'kw-l·
R·nura⁰·=ncn.‘3'7= μὴ εὐδοκήσῃς 9, 12; hfss'kh'qss
C’W·²A25‘1‘’i7³ μὴ ’Ξαύμαζε ἐν .. . 11, 21, 'ff-Aunfa„
ἰ-φι Λοβπι amen. 2, 4, ΛΜΗ-(ΒΖ 1 commun-nm
.ιῐι·. 17, 16;π·Λ-1ηῂῆ“νΙ·ΙΡσῡ·θ 3 neg 20, G; Asc. Jes.
: cupiditas incedit alq1n‚fflhq:'''9²³ssssq,’⁵1‘·

3, 30. ιι) in1 1110125.

