1377

ἰατρικὰ &mmm-ea Chr. Ta. 9 (vim sub ωτι), elem. f. 256;

ssfl⁸—6.Ri'=

1378

ΓεέιὶὟἾ Ι, 2 ιη 1? [nescio an propagatum sit a RS pracda,

Org. 5; ᾩπώἀῐάωῂῐ inscriptus est libellus Amh. Ac· ἐξ agmen] praedari, afflare.. pk,3s;'.p,‘s†3m

thiopieus, in quo varia medicamenta variis morbis praecipiuntur3
3,stss a ΩΊζὴᾹΒΙ inscriptus est liber de disciplina ecclesiastiea,
Cat. Bibl. nodi. p. 30. a) herba (radix, fructus) medic-inalis:
die creationis tertio creavit Deus υωζιωώουΑηΛιωρθωι
ωηελῑ ΦάωΊὶί Clem. s. 3; terram peragrabo ὴσῠιῆλφευ
omn: fimf-{¹¹ Φάὺἠψ· 110Λο ’oft f. 28. b) incan—
tamentum : 2!ssst5⁰0 ι ΗΔ a awa-*rt amq-hon} ι M: ι clm
[1⁶23 'fivilc’t'bf ¹0ss7ss⁸mf=st9⁰0¹ ΗΔ ¹ ΑΕΒ-ἢῆ· ⁸
oga-'saum f„ 239. 272. c) abortu-um (medicamentum) F. Μ.
4, 4 (vid. sub 'flmfl Ι). d) collyrium (medicamen) Apoc. 3, 18;
vid. λῃῆιζὺἡι stibium supra c. 759.

&vn-¹ mag. medicus, sanator, C-‘l’ss'ss-,e'fl Lit. 161‚4;
gestu-unane: ΚΜ. f. 22.

ςφήμ subet. curatio, Lud. auct. Th. Ρ.

Φιωοὴι put. sanator, medicus: sieut oystsst'bssv
corpori medetur, iba huq†2¹ss5530’0⁰C-ffl·03¹ hom· 'Pht-³0·
doti Am„ in Cyr. s. 102; Μίαν-ἡ ΙΑἨῠ καρδίας ἰατρός Prov.
14, θος ωωήήςζὴυ Kid. ί 9, Lit. 168, 23 vit. Greg.;
ωιω-ἠιΑήἹιρυιῆιβωῷι ἴασις γλώσσης Prov. 15, 4.

πίω-[ιι vel ‘¹02¹ part. c. term. adj. medicator.- ⁰¹¹6.

ω-ἡω-,Ετι tata( Job 13, 4; f. mam-(L-Twstssffllw Org. 4. Ι

Φλῒῑθίιΐῧθῦῑ (V- &ff-UO πειρατεύςει Gen. 49, 19.

ᾧᾴβψι 111, 1 1) latrocinari, praeclari: mfnstht
(sic) na-Q·¹itl.1›-²m.c-†aes†tmssnanmfft‘stv Hos. 7, 1;
lnf.: †b.fe''·¹n''lss‘²=¹ Lud. c· Syn. 2) diripiendum dari:
qst³fi²flst¹††l·f'h¹mss†¹l.f†³ Mich, 4, 14 ΠΒ. nov.

&9:¹¹³ n. ag„ plerumque coll.‚ latro, latrones, prac-
datores: ††0m÷2h0⁹³5,5†2157†1 3 Reg. 20, 403 πει-
ρατήριον Gen. 49, 19; λῃσταί Jer. 18, 223 ssbssshdwaffflw
sthss'sszff'f' 7, 11; matth. 27, 38; Marc. 15, 273 Luc.
10, 303 :hwa-5& Matth. 27, ιο rom.; 45†=m÷†5x†2
Jes. 1, 21 νοω λῃστήρια 2 Par. 36, 5 vam [lh-’Affffffflfl
⁹1·⁸ss,†¹fflfil''h=⁸7‘l³f³ Clem. s. 323 Jsp. p. 3⁴3. — Voc.
Ae„- ᾀβῷιηιψηὶῗ a

&fr-1¹⁴2: vel ζβψβι adj. τοὶ, deiude nomen unitatis a
Αφῆη, latro, praedator, (ἐι-η. 49, 19 viu-,3 Luc. 23, 39;
Clem. f. 217; F. N. 47; &yffi-fi! Jsp. p. 3433 Lud. ex Enc.
Genb. 83 Rfflbw†³6.5fi·‘m’7¹ sa flaml. 25.

P‘itfffw subst. „latibulum Ιαένοηιιηι*ί sec. Lud.. qui
affert 9⁰523†¹hhfiss†t „specus draconum“ e Mss. Culb.

 

’'w-411¹ subet. nosocomium (beitanstntm ((-ὶ comparatur Ι ζοφι n. prgr. ut videtur, un φαιὲς niqricans, fuscus? ἦ,
εοεῐεεὶεε) ⁰¹21n²⁰⁰xh==m=n÷⁸⁹⁰w⁴=n ¹ mm· ι hcm}- ψτῃειψωιουηᾲωωςφι Kar. p. ττ.

λῆηι βῷὠηηγεηῷρηςῗι ho. severiani in Cyr. s. 122.

 

cn· 1, ι decernere, absterycre humiditatem, immundi-
tiam, Lud. ex Org. 3. 5. - Γοσ. Ae.: ff†¹fflssn¹fl¹‹hff¹

 

&00⁸ inus„ de quo vid. Ges. thes. p. 1117; vic. λᾲωι q. v.
hepffw subet. (proprie 1¹1.; sec. Lud. a Sing. &nm-n)
33⁸²] vipera: ΦὸλῆἿῆἦΣΡῖΓΙ ἔχιδνα Act. 28, 3

πτας

imit} Mum 23, 33; ἀσπίδες Dent. 32, 33; scs. 11, 8 vum
εχιις Sir. 39, 30; Anv·hGP†· (v. mvn> ὄφεως Job
20, ιθ. - roc. Ae..· hep41n=5=ffl⁷5†s v. εῖτ-1η, anua,-
‹mammam-22·

 

mid-wan ι Μηνυ- · Λῌῡκφωφτ ι mar. ι maz-³
mir ι unq ι (uic) 153-wa ¹ “un ι συν-ηε · PM ι ovans
nnn-9· a minc-³· ι ’Ἠιονε- · ‹hm-avr· oum} ι ⁴⁵0⁰ ο m·
n, ι ωβλιιή ⁸ mem· ¹ Φβάῆᾆν βλιι ³ flmm- ι n-l: ι 2.

415.nao·÷8⁶2·mon·nnm. ι ἡῐινιῆῐὸτ· ἰη · rim-³ ¹

 

 

ώΚΑΙ subst., m. et L, Pl. ὦβὴἦ-ι, passim ὦῆΛ-ἸἾ [no-
minis forma est. insolita, etymon obscurum3 conjicias radicem
ΑΚΛ, cum ξπ) vel &aaa cognatam significasse separare, di-
anquere, undo ὢΚΑι pars verbi separata, simula i. e. Ii-
lera] litera alphabeti (cum pronuntiata tum sci-iptio: ''t'‘-
gau τόδε τὸ στοιχεῖον Chr. Ta. 27; Lud. ex Eue. Γύης {ru
,vd-¹42& Chr. bo. 8. 9; ια’. N. pmleg.; &KR-¹ ἰωὰ, Chr.
Ta. 2⁷ (vid. sub noan-k ὴυτιβπ-Ίιὴωιωγωκῆι
ιῶιηβκῶςιῷὲωιώκὴψώλῆυ- ³ mmmm ‚et-71
lflfl’ssstffiq‘u'ffqhffl'ssss'thffsssshq'stspvss 1³. Μ. 2. 11
(vid. [ΓἋῖ c. 1.); eod. Mus. Brit. xlx n. «1ς in δίης. et Pl.

'¹ etiam alphabetum: gtssv‘f‘v·i}a9⁰¹56.†·h⁹⁰1m⁰sst

ωωαύ ‹mmo-² Μ

⁴13 ι ungam. ²² thR-tssthWGun {aa} nnc-b
mmm-¹ λφᾶ ¹45¹.st · z rum-214⁰* ι ‹lb-nni. ι ‘rwnn‘r -e
Atteanvfflnmff n thR-Q4·5a†·†v7<-=jujmae
narm- ι ωκΑιΰ- ¹ z aga-t· ι itm-Mam Ρ-ςςρ ¹ eme ι λ

βιπτιφιιιττιιιιωκιυιήηυιωκεψῑιλωιαγις-ι Ι ⁴³⁰7·'’‘¹³'⁷‘³‘⁹²' ΜΕ) '‘eq‘''f'mg'ffi '¹ ‘'ff‘'‘st'

ntvfaehcc= cm. Ax. s. us.

 

Anu· vul. sub 'facim'

 

ειμι· ιι, prgr.. nc. φιάλη, Ρι. §uun-u .-ι (tenu, phi· Ι

ala, craecr: λώᾆίῆἷβΑηΗΙζ-Ει Num. Τ,
aqu Ex. 27,3.23‚23;Nu1u.4, 1-1, 1E=r.2.12·,
17, 70, Prov. 23, 31, ς-ῩΛΊἿ ct §tfstff't Jvr. 52, 12⁴4 3 [Kx-g.
7, 26. 31, ⁴ Hk’g. 1¹2, 13. veru ςρΑΙ dt· por.

neu Chineunibun poculis tuntum iuterprvwntur, quae nos

„Aethiopm
collumi-

[πίω murrhiun macula dici pos-ze put-'numer‘ Lm}

 

 

 

5hvoemflnn‘stmn·nstvassmxmm¹ haustu.

ΩΑ · ξι ω κ voc- Am 4m1e07ssnv¹m÷wr urst-vem ι
nffllf'fl'l (V. ΙΙυἸΡΙἾ)λΑῆἶ8 voc. Λα, w'd. ctinm d'Abbadio
(ἰί. p. 200. - lead..1e›b.: LM'H’M ιι

 

mlnmrc, qutun uguiti-

&geu 1, 1 [πῃ ΜΔ soluto pram

¹3 Νὺξ, 15⁸? 1 cntionem Aethiopes sub stum! hubent} διώ). βῆἷᾶι (Imperat.
”” ’π’ Ι 5:22,- exhibet l'lntt 2t0r. 6, 13) 1) solur-c, persolvere

debitum: aa· ι *mnf-h ι ήΛ. 1 mn ι nno· ι ΝΑ, · Μαι 0
Sir. 8, 18; c. Ace. dmin: effraim,- 4 ch. 4, 72 mah.

18, 25; von: §tfflussoqtnn Nuh. ¹2. 1, c. Aee. μνη. (ιὼσυί)1
o·-

Ι ch. 25, -,, 28: c, dnpl, Ace⁴ (alicui alqdp munh. 18,26.211.

