737 &9⁶5¹ 733

c. ss’ rei et Λῑ prs.: RN. 39, 2. 3. 7) fidei alicujus con· ' 2 Par. 6, 18; Jer. 35, 62 Joh. 7, 26. 8, 31. 17, 8; matth.
credere vel committere vel credere, c. Acc. rei et wlpra, J 14, 333 Luc. 9, 27: 1 Joh. 2, ὃς ἀληῗινῶς Sir. 41, 24, ἐπ’
ut? nhffffi¹fi†hflffi¹ssssh=553stst=sth‘fflbhm'hss- ἀληῗείας Dan. 2, S. 47, Job 19, 4; Jes. 37, 11:²3 ὅπως Jer.
κε Sap. 14, 5; c. Acapmetm rei: Rom. 3, 2r0m.; lThess. ἶ 3, 23. 10, 19, Asc. Jes. υ, 23; ⁴ κεν. s, 41. 43. 10, 10:
2, 4; c· ῆύἡῧ rei Tit„ 1, 33 c. Λᾶ rei (muneris) Lit. 163, 2, Ε Manli. 4, ὃς Ps. 7, 11, λὴωϊῆθῖἹεὴἾυ-Ξωῆήὲε Judith
potestatem dare alicui 1 Tim. 1, 12 (τῷ &wammam-17( με). 4 11, 10; ναί Gen. 42, 21; ἐρῒῶς Dan. up. l, 55. 59ςζᾶμῆν Joh.
B) Pass. 1) credi.- Christus ηἸ-ἡιῃῃεωοῄψεῇἧιη ¹ 6, 323 Matth. ἵ), 18. 2⁴, 2 Plan: λη’)ε-Ἰ-[Ιμ eorum (v. recle)
ss=0†hr}=ffl·ss†³qfl⁹⁰³m0(1'1=nn=ndr1== Cyr. ad Th. ‚ dixisti Cyr. c. PaIl. f. GC), Gen. 42, 16. ο) ΙΙᾸΠῚἹε ut Kuf.
f- 81 1 Tim. 3. 16 (ψλωῖε), seq. Ace. lul, 1 neg. 3. 21. ’ 1. 31; Sir. ⁴2, ε, 1 Tim. 5, 3, Act. 10, 34 <um in «1, mm.
2) ad sidem converti, 1 Cor. 3, 5 ant. 3) fidum haberi, lapsu calami ΙΙΆΓἫ scriptum νεὶ). dtnssh⁶27³11uircrccst,
c. ΙΗΙΙΙ ab alqo, 1 neg. 27, 12. 4) concredi, commisti, ἶ serus, ἁληῖἥς Prov. 1, 3, l’s. 65, 17; .Ιυ11. 1, 46, άληῒινός
1 Tim. 1, ll rom. 5) concreditum acc1'1›‹⁷rc,si‹lca' vel ar· ,¹ l Joh· 2, 835011- 17, 3- - r⁰0· Ast? ληἹὲδαῚΊἨθλω·
bitrio commissum habere alqd, auctoritate vel plenu ἰ Ἱθλωῆἳ (V- ham-¹1³2·
potestate rei ornatum esse.- ωἹΖΑιηῘήιή-λωὙὴ-ιῃ ἱ ’⁸0²7’ 1) Ins. vid* sub λφμ· 2.) pawn, pro 'torp
’¹2³ l Tim. 1, ll Flam c. ΛρΛε rei, ut: ηλἹή-εῷἥφίῗι r.

,bn-nummo&,wwstfflhmtm' cm Ap· 31, Ab, exscriptum (ζμ-,51) ut Apoc. 3, 14, Eue. ned. 15 (sec. Lm:

Ap, 393 ς, ἆηῃ, ut: sshm52zstffflm, Lud· e γὴ- 6Γρὲ, iu exemplari Τι111.λ”“1,’>31; Masc. 10 (in exempl. Tub.).

Arum seq- sub„ narn nanzo-cn ι nnnnmzcs’a uvam»
11 (v. ”mumdum-1:1- = hcm-n = βεοβε Eue. Masc- 4-

Ϋλωῖῐ 111, 2 considere, fiduciam ponere: &91:175

1 '1⁰27' adv. prgr., sc. ἀμήν. ·,“.ῗ,.ᾉ“. cerlo, profectu. ita
ω’,φαῠη (v, pro hss-’j-hssspflhflghnffisppflmg ,10520’20' 8, 83 Matth. 5, 18 rom. 6, 13. 21, 2 rom.; Juh. (ἰ, 32 rom.;

sit. fiat! γε’·ιειτε γένειτε λἿἹὲΦῆαἳἹ ² Num· ὖ, 22, Deut-
27, 15 seq: Judith 13, 2⁰3 ἀμήν 2 Esr. 15, 13. 111, 11; 'roh

mmmm„ ,γ’ 1siacmsaccre, “memsam-‚m co„— Ξίοω. 1, 25. 15,¹ 33. 1⁶, 27, (221. 1', 5; ,1120431 τ ω), ει, 1-1.
firmare.- 1 eor. 13, τ. mmsmhrwe-mwssm ¹¹ ¹²· ¹⁰* ⁴ ²¹¹·· ⁰9⁶·hq7‘ Ψ· ᾸἽἭΜΨΨΦΜ

ᾼεηῆΛε Enc. Maso. 10; in tine orationum et librorum ter re-
petere solent ᾸἾἹΞ Abyssiui.

λφῆᾣε 11. act.. Pl. λφῆᾧῷ· sides u) quae creditur, rc·
Iiffin: flfflssffl³h9⁹YP²nCffP1wa² (³⁰- ΑΜ· 1; hPY‘rm
mn÷n=hcn4n= Enc- Mnsc. ιη λφθψψε fido* νει rc-
liyionis (7171ch (ab orthodoxa discrepantia) chr. Ta. S. b) cou—
scssu'o: Christus 11,ss ² hu‘n'ff· 211719'515 ² ἀρχιερεὺς τῇς ἐμε-
λογιάς ἡμῶν Cyr. c. Pau. s. δῖ) (lh-br. 3, 1). c) qua quis ert·-

ςι oyr. ad Th. s. 2o; mnwmaewhwvmssmam
λ’ῚἹΙ (Πορονε ipso ret-bis suis fidem sacims‘U f. 2·²; ἠβῑη
'’synd-,55⁹7 ε stouv- τ ηῆοῃςα Satanas iis (divinatoribus)
fidem efficit opere suo (i. e. ut homines iis credunt)Clcu1. f. 137:
mfss†7=r'} ι ηἹῷι λἹητβμΩΑε ct credibile lm<- saci! vel

confirmat dicens Cyr. c. Pali. s. 88.

λα’-’11 part. 1) sidus, side diffluas, de rebus, πιστός Ps.
18,8.110,7;110.÷.5,9;1Tim. 1, 15. 3, 1. 4, 9; Tit. 3, τῇ
Act. 13, 34, βῂ-Ἱελαῠῆιὴαῠηιῇὴε 2 Pur. 1, 9 (πιστω-
5ήτω); 3 neg. 8, 26. 2) verus, ἀληῗῆς, cnutone„ Gen. 41, 32,
Job 6, 3. 25. 36, 4; σεε. 41, 26, hoo-''affigxawa Dan. 2, 45.
6, 12, Or. ΑΖ. (Dan. 3,) 33 λσῦἹτΞΑῖηὴηὸὴη 2 Pur.
9, 53 1 Joh. 2, 8. 27, Joh. 4, 37; λαῦήιὶἠε rerum fui!
vel inventum suit.- λοῦ-ἳιῂὶιφὴζιῷὴῆἿ Jes. 25, 1, Dcut.
17, 4. 22, 20; 2 Cor. 7, 14. 31consisus, securus: edum·
Εἰλᾨῆί teto-3111: Prov. 10, 9. 4) fidei concrctam lm-
bens: λβἹιᾶηΙἹφὶΗἻ-ΙΙΕΙ 1 Pur. 9, 31. ὃ) Adv. λ
θῡῆῐ n) scre, reveni l Rvg. 22, 73 Dent. 17, 4. 22, 20: λ sx- 8⁰¹¹· 23·
’,ἹῖἸ·ΦΑΚ’λἻΙΙ.λΉλ.ΡΩἸΙιλΦ·ΉΑυψῖωλῡθῆῐίὶ λ’ῊἾΕ* adj. 1-el.(ub hq'ff · feru-³· qui ΗΓ( ‘5‘ ⁴·'1'1'
Αοιωλω-ῡιώωι 11. A. n. 6, eumn hoo-71. ut: nam· Ι ficticius, n‹1u1u·rinusj›2 'aramma 1³. M. (3, ¹: ⁰9²stth
λον-τεπλήειηιυιὴαΜΉ-[νι Lud. ο 1’. s. b) secure · 1:433·- 2, 5, Lud. mmm. m-t. Ρ, 23³ n. τη ,ε-ἹηΑςιῆη
Prov. 10, 9. ἦ·ᾞ1,ζ·”>,’1ῆ,ἠῆ“.ᾑιβ,λ·ζι Chr. Tn. 25.

hq'fl ndj. 1) sedin: λωῖλἿἹΊ-εῶλῷεῄώρειφ φλσῡῆι et ἾλσῦἾιζωλυῦἹί in antiqui-»rubus libri> 11
flsphi εἰ neri: τεῦ πῑρευῖἦνιι μετά 2:⁷2 Tub. 5, 9. 2> rr· mutionibno et ‘th'D part.. s. ’ἹλΨὙῘἿ vt ‘'ha'''ff'h
rus: λῡῦἰληῖῐὶἠῐωψβψίῖἳζιῖ Dvut. 13, 15, λωὴ· 1Ἰ. 111. “Ι,“ἹΙ, s. ‘'q-Y! 11 111 confidatis, (14111111> (cui 1⁴12v
hq‘n'bl ⁴ lli-g. 1⁴¹, 15». hahtl-stssnstt ΛῚ ⁸ ΙῆἹΕςυοι nisu-atium proprie sni-mn activa ‘'hym'' ι’·»ΙιΥίῚὶῐΗῑ ῥιζωηφ
2 Cor. 7, 11. u) uubst. 1⁴1 rum, urruns: fnst‘ffik'ff'rstst' λωςἹ *η”ΙβΛἿΙῡἿ ἄνδρες πεπειξέτεξ ἕ* ¹:⁴72?- ἰ’-Κῶ* J⁰d¹¹¹¹
hth'fl (⁴51¹. c. 1'ull. s. 1⁸7. b) c. pron. suffit '‘mnn- 2, δ’. λφΑκἾφλωςῷῑ (ἐν ftziss'.) ΛΝ· 331 9, 1)·ΡῙ1ιΜῊῙῑμ
&twa-Anu (zerim-nr turra cae? nnn adorabitis? i. e.) βῆἡιοῠῆΙὴοῠιω-λῆἓῐφλωἹΙηλἯῑωηωΑὲ1ωηω
an rere raon adorabitis? Dm.. 3. Η; ληἹθΙλ-ηὴὴῑ Sx. Ἱζῆιᾷᾆὴ· Ι·“. N. 3; ”Phffl‘f'ssflrh' Gent- s· 9¹-
nnml. 8. 3) adv. scre, reim-a, rt ipsa, saur, profecto, b) nen-m thmlngs fidelis vel pins· ‹vimnau-as.- 5)·11.; sshst·
recte, a) hQ’n, ut: hssoenhqjtflhhzlh‘ssflft δατ. 1 Ϋιῆλφῖἣη Ι·“. N. 21, ἵν, ‘’Rq-7⁸ Μ ἾᾸῩἹΫΙ Kid-

33, 1⁵. b)p1erumque λη’)ι, ἁλητῶς Ex. 513, 16, anu-g. Β, 27; 1 ἱ. 19; Γλωςῆε et Pha-5⁹2⁸! F. M· 5. ¹1· 211'cdus.
⁸7

dit, fiducia: Lit. Jac.; qffi03†¹'}q²ss=fah‘htnss.u·n=h⁶2
ἥιῖὶ ³ Anfwdub‘? ³ hm ³ βῠφηῑ Λ“Ἰὲ ’ωβλΐῆιῐ λΨΫΓὲ
nhqffivzv=n55ss4=⁸4n=n9wehffi⁹= F- N· 2²³·

'¹⁶⁷2' 11. ng, 1³1. h'T'R'Jt 1) serus, sincerus: ,1⁰72
'⁶1⁸³ ἀνυπόκριτος Jac. 3. 17. 2) crcdcns,fi‹1clis, (1ιί siric-m
conccrzus· (sensu theologicuh fflfflss²fi⁰⁷797¹ Act. 24, 27
rom: Ἧλὴ, ’ληζ’ “Ham ³ nss'tst.† Ι &hqfflw F· Μ-
(J, Νι, ῂληζὶ invrcdnlm Manli. 17. 12& P:b2h·h⁶⁷z=
F. M. 5. 12. ξ’.) confessor (alias Τληζ 1); δητφῃιῇηὶι

