1553

Ει 29, 23; ser. 24, 1; mA⁶A†2ffA·=n⁰⁷R³l-¹w'5nch='⁵
stc! Asc. Jes. 7, 22. 8, 7; υΛωμἹΙἙΔ-ἹεαῠΑρΑἠ-ιλζλῂ
-ῌΓαῠη 2 Par. 4,12. a) impositus: heo-ffwn'jss-Ca-ffinaou
ᾣὴῆἓσβαῡη Jes. 9, 4. b) repositus, Luc. 12, 19, Asc. λικε. R,
14. 26. 9, 24. 11, 40. ς) constitutus vel usn recept115l·‘.N.
12 (vid. sub *gn-¹)- d) ''ss‘C2'tg'2 ‹·m' manns 5102! impo-
sitae i. e. »nanuum impositione consecratus vel ordinatas Lit.
170, l; V. S. (Praeterea ''n-Cthkt appellatur antius..- ιι·- ,
clasiae laicus, Ammo, vid. Bruce 1 p. 521, Ιὶιηηι. 11 p. 267,
e’lAbbadie Cat. p. 109, et. aliorum oppidorum, d ΑΜ). Cat. p. 87 ..)
3) viaricus, dut-san ᾺΊψΕεἍἽβὴσῶε με &aa J011.9,11

a) is qm· est.- hnffltffstc³a¹=n†¹h4·1rfl⁰·¹⁰⁰vssffl†= ¹
Prov. 12, 18, ηἹὼΕΙΦ-ἡψιἯἹήἕθλΊψκθ id quod rs! ι
(i. e. scriptum leffilur) in hoc rapite, F. N. 37. 1ι) perseve— ι
rans: Maria h5†¹7nc†=†n9⁰o¹9n=²=⁶mm= Phlx- 3. ’
4) u) habitans, incolens: 7stb7³st1vf⁸⁸9⁰g¹ll² Jer. 47,

9 van, Jes. 18, 3 vam Num. 22, 11. b) habitatus: Zach.
7, 7, Jes. 18, 3vur l

'’·ssdffss n. act. et subst„ m. ct sem 1) ossio Ps.138, 1, ι
Ίῃιιβω-ιωψυνιι-γ-αυοι Thren. 3, 62. ἨιωυηῑΜΠ 1

h! Genz. f. 115, Μανῐι ι.3 ιιι. 33. ln specie: sessio 01¹1 copi ve ·l ι
patriarchae i. e. administratio: Ἰ-’ἱιΊ-ῃζῆξι Cat. Cod. Bibl. ς
Bodl. p. 14, ΞξύΛῗΙ-ΙλφἹ-ῃζνβιῆηιαῠῆηᾴι Phlx. 15..
2) Ροδῑὶῐθῖ ἹΐΙίῗἾΪΙΨὯὨῘΙἾ ἀστέρων &cheac Sap. 7, 15).
:zm cant. 4, 9. ιι) situs: ςινιΊήιόῤ-’Λιίΐνυτειινςβᾙ
4 Raeg. 2. 19. b) (li.s·1›0.s·i!in, modus.- ''vssdffwfflqff’bff'hst ¹,
,ξ’,ιὶτμοί μηρῶν Cant. 7, 2. ι·) impositio nutrius: Ἱ-ηζψιλ ,
2²¹ Saul. unffi etium nomen ornfionis liturgicne: (1)).φέἺῶ ἱ
maana-‘mersam (ιι.ιι. ι’. ⁶2 inuris: amrum-nc’s ,
λὲι). d) institistis», ronsta'lulim h'lflffllss'ssln'f'ssdffq}
(opp. ct consanguineis et affinibus ct propinquis spiritualibus-1 ,
gr. collactanei vel pupilli 1³. N. 2-1, 2, λἨΙῙΙἹϊΙζῆἿΙΙ
ωιλσιειώηι 1·'.N.32. a) ιι) stabilitas: ΜιΛ-ιίΙἩιζψτ
ἹἾΙΡΰωΪῆῖωφῠὼυϋ (suc beteten fiir) Jsp. p. 316. 1ι) sub- ,
stantia, res: ἧὴὦιω-λήειῆιῃζψῖίιῆΛφο leur. 7, 29.
33, Ευ.1 2, :uncle-1121: 2¹01. 251. c)s!¹1!us mulene w l

 

‘ce1hv17-n64w111ffi‘2m· A.ct 21, 3· 'Mld'lssffilmfll
‘'ll''Jfflsshguuhss'nt 1⁴1.nc 11ι·ι1. (¹. d) muudi ratim) ι
a·11.·7·nc-³-?·nnnnev ιι.ιιεις ιιι 2¹1. ι ιιιιῠιιιω-Λ·
ἆῑῖῆῒεᾶῑἹἨζΊΗΛὴΐΙλ· Sir. 11, Ἧι ῤ’·’ῦς ’741013111 g
ωιιιωιιιιιιςωι Sir. ιο, 20. “samm-mummmsv ³
ssC†’t Snp. 2, l. -1, 15, l'rnv. ἴ), ἱ), ηῃῖίῆιῆῃζῷϊ ,ΙυΙι
12, 12: ιιονιιιὸΜῐωηκφω-’βιι-ἰιτηιῆἠι 1 Tin». ,
2, ·.'; ‹·1··m. s. 2ῑιει, Ἱοῃζψιῆἡφι αἱ -.;ὗ ῥίς-ι κτυπεῖν.
2Ὶιίιι.2, 1, ζωή -ιιι11 , 1 e) ‹iaa{1‹.‹,(s11c1111‹1!.5: fln-
ἹΙλΓηιΛΙῩΣΚΊΣΙἹ-Ωζῷὴι Kus. 211, Μαι-ς. 12 --11 ι--ι ιιι
Mas-1 ιιι τι, .ἰ. ·.ἰ;,” (⁸1 ιι.ιι -ι, 7, ’ἱΑγ-ιΊ-ῃζῆη ιι.ιιιι,
Γιι1 (ε crsscn iiir ren minerbam. ιι Ιι ιιΙιιι citio, ιι ιιιιιιη ιι ιῖιι(

:mmmmm ι ι· ι 172· mmmmm&
r· ‹hr ιι.) ⁴ ;nt=,m¹9⁹nn·nnh·7·net=· ·:nf r 3 ῑι;υ .
Dan. 2, ιι δία-ιι (ἡμὴ-ιΛ-’μιτῆαυιτιηζᾼι ,ιιιιι w ι
anan-m541n4n1wmn191nru†· sa.. ³⁶, ³¹2 κατά-
σχισις ι Par. -ι, nsi, [ι-ΓιἹ-ῃζιβσνι .ιιιιιιιιι ει, 13.

'nc' n. ng. i. ι, ῊῙΔΙ ιἰἰίια, ιῘιιΙι 19, 1¹5.

'Ml n. ng„ sing. vt rull, ΡΙ. ''leq‘' 1) 'talitr-
wtsnru‘i, prm-sidium, 2 Ιίνιι, ³⁴, fl.

‘'ffR-Cstssav ιιι. mmmmm» «ιι.ιι

 

 

‘'rs''-
2) numurus, nubilas:
s. 101 ἴὶ) habitatur

 

vna 2

jnmnlns domesticus,

· σώματα Gen. 34,

, hog.

, 1)ιιιιιι se ‘Ie-m collocare inter <1›11»1ali11;c.011 11·ι1). 3, 2) Ena.

³ Luc. l, 32.

ι 1,) numen nnius

(35⁴

insola: ’nc†²7t.f<·flffi⁹⁰² (pro 'tfl‘ssfssss’hu'l var.
Jer. -12, 13; vel inquilina< Knt'. 1·- 1113, nt plerumque vernn,
Sir.
7, 20. 10, 25. 31), 39, Gen. 9, 25, Rom. 11, 4, ἦηόὴιηβ
’ἷῲᾖβτὴὴε Sir. 4, 4, &TN->3 Gal. 3, 28. 4, 1, ουΙΙ. :ixi-az
(lam uilia) Sir. ti, 11, l Pu tr. 2, 1ἓ ’ἀι-ε· ἐ ,ῖῊΙόὴῐ Prov.
2,³0(011Jb1.)1·)-2-221131315„ 2Reg.
¹³, 10, lCor. 12, 13, lit. 2,“;1 1 sim 1“,,1 Em 11, Τι’
23. 36, ιι.

ειςιπίιε, familia: sing. ε”.κέτης

'1416st subst. 1) dispositio.- “nt-‘'Imm‘fmssv'kfflffl

, ost-5⁰⁶⁰- = ammi-’1- {2¹⁹5 ι [μευ-βα»- = ωιι-ῑιαιινω· i λιν

'in-12³ ml· ³ ΤΑἛΑΟἎ = (sic 1¹¹1> ·nxth τ) nan-‘fh ³
2) institutio, constitutio.- 'f'lle-'lst-ssb’ (opp
''¹''qu*3 (Πηβῆρ ³3 ΨΜ· ’,41ζῷ 3) F. N. 52. 3) ΜἾῘῘκ
collocutio.- stst9⁰= h-nA ¹ m÷= Μὴ ³586- Ξ 711.oe = 11φῆ
h ¹ ‘'thss ³ λἩΙὴ ² ’14Ιῶ Ξ ὐἯΙῷΨ ³ 511,ss Ξ (quod vidisti
11(π1.-”

mn& ¹¹· 113· (11 1)1›o›2cns: λἯΙΕΒῊὲῬΑ, ιιί tw

Iuniam ponunt (vel 1¹⁰ ιιιιιιιιΙ in genere xe 1 ιίιΙ unm, 1. N. p ι’.

αῠἹΩΕι subst„ m. et sem„1‘.1 ωςνίΙΕῘΙἾ 1)1‹lcsi v.
sedile, sella, solium, t111·,0nus οαιΙιοι-,Ιιιι ΙνιἸιιιιι nl.
δίφρες 1 neg. 1, 9. ι, 13. 28, 233 ποι, 29, τ, ιἰ-ιιιι. ει, ι-ι;
καῗέδρα l Reg. 20, 25, Ps. l, 1, Matth. 21, 12, Marc. ll, 1.“ι;
ω’)ηζιφὴηὴὲ Herm. p. 2, 4 lkeg. 1³, 16, ςυμψέλλιεν
Herm. p. 7, ωἹΩζ-Ι(ΛοΒ3Ε3> Cant. 3, 102 ..ρένςς regnan-
tium 2 ch. 7, 13, Jes. 9, 7. 14, U, Jcr. l, 1.ἶι; ,Ιιίἰι 12, le:
Sir.1‹›‚14.2⁴ ⁴; tim-nemonwv'mdumwfflffl ιο, 3
5231.poc 1, 4, ΠΒἹΩζίφὶᾖςἹῐ ΐρένες αρχῆς
Prov.1‹5,12; Ουί lc.s ϋ,1.1ἶ“ι,1 131‘s.9‚-1.1fi,55;)1att11.
5, 24. 23, 32, Apoc. l, 4, judicum l's. 121, ξι. 93, 2⁰: ιβ’)
ηζθςῖᾣῆμ tribuual F. N. 43, 11, magistri Mutth. 23, 2:
episcopi, patriai-cline F. N. 4, Sx. ιι) „locus sacratior in adyto

s-

-,τέν5ἰ ι·ιι(“ιιιιῑ“ Lud. sinc unct.

<—

sen sunctum-io, quen] Graeci
ox (inova-m) ordinibus numm-rum (¹01. 1, lli:
xsc. Jos. Β, ὅ. 9, Cium. s. 01. 1⁰2. ι·) leims regni Abyszinid,
quorum singuli auffssci (vel ιιιιι1ι. ΦΨἾΙΕΗ ωἩΙΕί) np-
pelluntur, Lnd. lux. .1ιιιΙι, ι’. 71, Isonb. lex. p. 32. 149. ‹l› »ιιι-
ιιιιε, ιςῌῖνίιιηκ αῠἹηζιψὴω-ἡῷι Syn. in 1.u‹l. mmm. hist.
p. 314 ιι. 4ιί. 2) basis, [ιιιιιίιιιιιιιιίιιιιι. ,51'023 lix. 30, 15.
33, 23. 3ο, s, ιιι. ι, 16. -ι, τ, ιιι-ιιι. 12, 27, unq-ncffu
’,νεῖ (paterne, nt Aah. intellexit Iiminn) avr. 32. lo πε. nov.
-Ἠ ,ειιΙικ i. υ. hahitatio, domicilium, mansit), (nliiis φ’)
ncls: Apoe. ΙΝ, 2, lius. ln, Aac. Jes. 2, 12.

φ’)ηει sulm.. plurimique m., l'l. P'HMaelw 1) (ιιι ιω,
ιι) in qno qui-1 punitum cst, τόποςῖ b-ffiffl2sssssp1 nm‘n†¹
quum· ,ιι.ιι ιι, ιιι. 27, 21: hth·h7sscP¹2=.fi†d=
ωῂιλἹὴιλφἹηζα .1ι·ε. ιιι, 7, -1 liar. ἷι, 31 (anu sturno-2⁰
Ιι) uhi ιμιίιΙ rra) ιι lt ’, ιιιιι) nram «51 P'ssbefw'FPj’vfushspfin

:kt-fist ‹·1‹m›1m1mm1'u 2 l'ni. .·21,27, ι·) nbi quin· habitat
,ζωή-κ, mum ι ,h ιιιΙιίιιιΗι ‹Iunni‹'1li¹=ma, Gen. 11), 13⁰. 1-1.
12. 15, 33, lix. ln, 230, Ἷηεηιφῆηῶᾧηιω-ῂῷιῄὴι
ωειλ-ΩΙ 11‹·z.1t',31;N1·h:e,10 wlsius,snwhtmcn-

lum sens! utu( ulizm Ῑιι ,ιιΙ ·’,ι 1,1.ι 1, 1···. tlh-g. 113. 17.
mnd¹m÷88¹1⁸⁸ γι ι’· ετ· ,ιςυ 1. =v 11, ζιι vdua, ειΗιι,
rnatum-«1 (nliIu ΦἹηει); 1 urg. 2ιι,, ι’. 1 ltu-¹. 10³. 1⁵.

Y-C’l'ffl· nvm· ¹ ‘'aeth ¹ '‘0ss ¹ 5⁰7ss6 :vnum-‘⁵ ¹ 110⁰*

