,331

ὀζνῗρωπεν ἀπςφαζνειν καὶ εἰς ἑτερότητα ἀποτειχίζειν Cyr. c.
Pall. s. 82.

-rssogt 111, 1 et 'Pssssfst 111, 3 l) sc amovere, sedem
mutare. miyrare, recedere: Rss†ssog·=719⁰⁰l,ffl²·l==m·
0¹1¹: 2]Αῇ = ”Lam-'⁸² (paulo iufra β”Ι-ᾆ-Λὴ ἔ) Clem. f. 1913
«ng-J θύας) 'meh-mamm&=·‘1·'n·z=m·1:m=mm·1:z=
†:l'ssss·⁸5.'719¹'Zffi'2ssh002'f'l‘103-21139u2 ffl7q⁰la== Macc- f- 63
·1·'i1iu>·³ mag: mn = hss446v=h9⁹unvwgmss=mn εὴ.
β”ίΊΙΠὲἾ hPVstssuu Lis. Clu-533 Deo: 2) sc mutare,
mutari, aliumsicri, Ps. 44 in tit.; h.†ss09==71fflflb'²¹=
ἎἻΙῌῚΞᾺΞ οὐκ ἠλλοίωται Ῠεὶς ὠν 0 λόγος Cy1. c. Pall.
δὴ znomhffissofflnmm ==9’t‚x 23¹1: mia-ia ω·
λ’ῘΣπβᾊΛστ (Π. ad Th. f. 153 11λώβὲ ’1411)βὲ immutabilis
Iino. Ter 83 c. pron. suff: mutatum vel alium rideri alicui, ut:
†ssssg†2=v'lc= Rel. Bar.

λῄψηοβε IV, 3 ‹Iiccrsosfacere vel dicere, in di-
semos separare, c. Ace„ ut: 9ss†ssog·=l”qn‚= (opp. fn
÷¹Pfflst=> Μ. Μ. f. 12. zoe=51·n†nop-=nn=7..ss†nog·=
ibid, c. Ace. et 59⁰5: (ab) M. M. f. 154. 217.

ruo-st: part. 1) ‹liz-ersus, Ζοηῃε distans, alienus: 'ss
stg'ffl'ssfl'ffi'ffl διάφεροι Cyr. ad Th. f. 73 Lit. 171, 33 tlh
⁰⁰=†6.Affl= (differentia) mmm: 116Ίὲ11]σῖλὶἱὴ = ὯΕῘΙἪΙ =
uno-g· = A,g·4.g=hfflss}·= caet., Chr. Ta. 11, c.719¹'}= (ab) Org.3;
·ssss·g¹=h9⁰¹'1n,f.'= alionum α ratione hominum i. e. para—
ulnsum. Lit. Orth. 2) colore diversus vel varius, versi-
-alnr lix. 26, 36. 27, 10'. 23, G, ἠρ-,Επμῆεῆῐῂβε παμ-
:vt-akr) κάλλος Cyr. ad Reg. s. 25.

[mg-2 (part.) adj. alius, aller, et adj. et substantive: n
hynnbgwflung': Lev. 22, 103 ssbg· = ἠιῃλε Ex. 30, 323
fflhqssfflqj=ss0g=nrssh=ffl71⁴aflfiz= Judith 12, 10, Heu. 89,

353 hAn=n0ss=msstw== Deut. 4, 353 JGS- 64, 43 'lb-04¹²

non: nuth 2, s. 22; nmm=nffl=ssmxp= ποι) 31 8- ,

3⁴), 2¹3 e-'flstqqf-nunnfigu Sir.11,19;,ssn⁶1'n-Ass0
,ew 14 4; n‚⁷t·= noh 21, 23 mm [ΜΚ-ε ,emm 114·
,9,,9,“·ῠ 911ὴέ 35, 9, Dan. ἴ), 173 Ριον. 27, 23 Κ111.

ι’» 104, 42 Jes. 42, 8, an'1-= nost: ηβαιιβφι φ’ῃιξσυυ
-1101111405111511250111Pet14100719⁰5‚
’.ιη λ,β,[ζῆβιηῠ,9. =7=P7=⁰¹17=fs τωἏῆιΛε (nihil aliud
vsnam wunsam) Reg. Pach. a) caeleri: fflssbssZ: '11⁸'ss“5'¹'⁶1
(11:¹0⁰st 2 1151·- 23, 16¹, Ps. 147, 93 Asc. Jes. 6, 16, Marc.
4,19;ν’01(ω.1· 11, 31. b) alicnus, pereyrzinns λῆιηηε ss
ὐΚἾ ντ, m»aroes1r2m 1²³,n-nd1,4=nbg·=le1.5, 19,
Iulith. -,=b5 ΛΙΙὸΚἾ [tn-'14³ Thxen 5 &1100stOE
‘’nm'h 14012 16, 13. r) λ’)ἸἾΙΙόΚἾ ἄλλο’ῗῖεν aliunde,
alibi, (aliorsum Iisth. 4, 14 (vid. etiam Ruth 2, 8).

ss‘qgst subs.t di τι· atas, dissat-enlin, t‘slz cretio, za-

ηιμ) clem f. 47 Iit Ort} ,natumst-want: mm· ’ἦκα
mh: 'fidu’ A.th‹le''i11r1.1‘11ntat1q personne ἂβῖΗΙωὴσ·
ηψήήιεωὴβ-ῒ-ωηωῆηῆβμ Μ. M- f. 523 ”wana-'1-
f’ss‘qgfl cantici mee· rarialio (modulatio) linc. Tachs. 3.

-ῃρἕ-ςι subst. 1) mutabililns; Deo non convenit 41ὸὲ·
‘fs (nec “zmff‘i nec ffl‘qssla') Cyr. ud Th. s. 103 τρῦπή

[15 ‘ubi ω-Λημ μετάστασις). 2) diversitas, differentia, ¹

‹rim-erio.- ”munau-emunt? ¹ τομῆς τινὲς δίχα καὶ
Kampai: (citra ullam sectionem et distinctionem) Cyr. ad Th.
f. 19, δεαφερά f. 21.

{109³ — ss'W'v

1

 

532

ΠΙΗἾ 1, 2 [respondent 0233 vellendo, diyitis carpendo di-

visit lanam, yossyspium carminavit, ὦ II id.; 1222} carmi-
nalio, mmmm linum] carminare, amitis carpendo divi-
dere lanam: 717†=·'1·ss‚'fl†=g9⁰d= (v. '⁹1¹A.†A=) μηρυομένη
ἔρια Prov. 29, 31; Did. 3 (Platt p. 13).

vnn-''l‘= part. car-minatus: 89⁰C21ssfl·''1·2 Jud. 6, 37 ann.;
Sx. Tachs. 16.

-ηἯῖΓε subst., ut videtur lawa, vol Zaneum3 Voc. Ae..-
'ss'lfff'2fl2d1C2ffl'nhz2K-fl, at videas scholion ad afflet

ηᾞθμ Ι 1 [amh.ss}1=;Abyssinis usitatissimum, sicut 72⁴5

Arabibus3 vis radicis pnma in intumescendo fuisse videtur (cfr

ἐγ», ’ἰὼ &ua-n} ἓν), non est quod eam cum &j vel

ὅ vel 2³71- 2 con1ponamus; neque intelligi potest, quomodo

cum E. Schrader de linguae Aethiop. indole 1860 p. 15 ΙΙΊΙῆε
idem quod ηρ) dicere liceat] Subj. ,84111Ἲῇ multum sieri
vel csse, multiplicari, anyer-i, crescere, numerosum
esse: Gen. 1, 22. 28. 8, 17, Ex. 1, 73 Jes. 6, 12. 14, 2; Jer.
3, 16. 36, 6, Kuf. 5. 6. 46; Hen. 6, 13 Sir. 16, 2; Joh. 4,1;
κΊοεαῚβεωηἯῆε Gen. 7, 18. 19, ηΉῆεζ-φοευ-ῃῷε
1 Reg. 14, 193 Gen. 18, 203 nqi¹1=t⁹0c³rst= Hez. 16, 73
ΠἯἺῦἤῠῶῑῖἔῦῗ 31, 5; ssss'lifflhsshssflu ΡΞ· 48, 173
Dent. S,13; ⁶69⁰=ss=nn¹1=nmm= (v. β-ῃηήῃαυ-ε) Dan.
3, 31; 1 Petr. 1, 23 2 Petr. 1, 23 Heu. 5, 53 Jes. 7, 22, λ
η-Ϊ-εῃΉῆἷῘ-εήῠὴεήνηῆτ ΚοΙ1. 6, 1; Ps. 3, 1. 15, 3. 24, 2ος

¹ hfflussffnudssuu‘POAJF Deut. 22, 7; Hen. 5, 9,- c. e. pron.

suff. pro Dativo: han=hflss¹ss¹fl¹¹12=29ssf= Sir. 23, 3; Dan.
3, 31 vau-,3 Jes. 22, 9 var. comparative: plurem velplurimum
csse a) seq. 39⁰2: 2 neg. 18, 8; Ps. 39, 8. 68, 5. 138, 173
Matth. 21, 363 Act. 23, 21. b) seq. Acc.: ih'flvssssfssss'n‘flu
λαὸν mecm. σου Dent. 20, 1. c) abs: ΊῆἠεἹῃἯῆε πλείους
ἐσμέν, nos plures snmus ΗΘΖ. 33, 243 Num. 26, 543 nssn'n
’ἳὲ Emi-w τὸ πλεῖστον τοῦ λαοῦ plurima pars populi ὗες. 9, 3;
Matth. 21, 83 Act. 19, 32 1·om.; ᾖὴἠεβηᾜήαῆφζιναϋη
plurimi carum Act. 19, 32 matt, ἭζὲΙΙΊΗὲ τὸ πλεῖστον ut
plnre'nmm l Cor. 14, 27 Platt.

λσῃῚΓὶε 11, 1 multzmnfcwere, mulliplicare‚ atcyere,
Gen. 3, 16. 17, 2. 26, 22. 24. 34, 123 Ex. 7, 3; Dent. 1,10.
30, s›; Jud. 16, 24; hnv-ssm2whsswfflga Jer. 37,19;
Ps. 17, 16. 104, 22, 2 Esr. 19, 23; Job 1, 103 Num. 26, 543
huu=⁷5⁰¹1=7vnw¹1=uvvon= Job 29, 18; ΜιἯ-ἰεφῐιιι-βν

. Sir. 18, 12; 41:⁸12 τ, 403 h-nmqq’m'ffimffl-‘rx Sir.48,16;

Rom. Γ), 20. 15, 13, Ps. 70, 23, Hen. 16, 43 l Thess. 3, 12;
λῃηῆηιἯαυ-ψηε nez. 16, 253 λἯἮῆἳῆἠό-ΗΛΦΛΨΞ
,βυ-8 1 ἠὴρ-Τπ Thren. 2, 5. a) passim: mullum comparare
vel hahere: Dent. 17, 16. 173 ,Pss'fl'ffi-2h‘PssxR2fflRQ‘PU
l Par. 8, 40; Πῆ-ηἳμῗεῆφβε Luc. 12, 153 ἤἯΊΙῆ-ιω
1:4⁸³ suaith 5, 9, ηλιῃ-ηψυῃῡηε 1101. 5, 11; :th-n'w'n'
'Pssssffffi'ss'fl'ffi'thlst' 1, 18. b) seq. Ius. vel nom. abstracto
in Ace. vocabulis mullum, plus, exponere licet: hjun'flffvl'
ςἻΕιφἪΛιλ-ηβη nc multum colloquaris Sir. 22, 133 ἏΙ,
n=.101‚ 4, 2. ιι, 3, anu-5⁰:5¹1& 4, 2; ns’nwvn-'t-t’t

. ‘⁰ss72 1³. N. 6, anm-'nemnem dm rme Κατ. 23; 'vnvm

nan-mstdahn-‚ssnmffinqgnama Jer. 16,12; Mare-,12,43;

¹ hh'sshss'll‘ff’hfflsshstffiss' non mullis sed paucis, Lit.Cyr.

 

