ειει «ΜἘτ - annm

&Qua-1113& μὴ Τιιέγει 7⁴. κάλιςα τΡ; μὴ ἰίςδα P1ox..›, 203
*⁹1¹7*- 111ᾞῦ5 Πῷίι’“Γ“ Νωεῷ- Γ :oe ζωῑῑ ’.ιε ¹1: ν πρὸς ·· εἰς μιχ-
3 ·:¹; ’ξω-ι ι·ι γρῦ) ,,·Ρν ‚xpo «¹. 1.131 ι11.- 1ιι 41.:1hm·51==

*1·l ‹hss' 'ss' ffl'l’ss?
,ὴῲςῖτ Ι, 1 §vsu ,7-77 „2532 a} f1·1·111I111'l dentibus,- eol-

lim ι”ι·ι”ι-ιιι“1ι]ιιι ιἰ,Ιι ι· ,κν ιΙιίιΙτς enm ,erridare prae 1⁴1¹a,¹ nescio

.111 dh> dja-(s 1111( referendum sit] 1‘) stridere vel
ιι·ιιιιῙιὟν ιῖιιιΙίΙιιικ, υ, Ama: Αιψῗ-’Ῐῆζιῗῡῠηῆῠὼὶη Ps.
31. 11ἰ; 'flu-vn. 2. ι;; Aet. 3, 33. 7. ;»1; aare: (v. Αιῷξε)
unwanum: 1012 1ι;, 03 effiqpmzua 1³5. 111, 9. 315, 123
xm ι. ῡιι ·h1¹⁰= ιη’,ιιῷςῑι κλὴψῆηατβῃΑο-εὴσνυιι
''1w,⁰'¹P: Λῇςζῃᾳ- 4κ’ἰι 515 3, 211¹1111f1'1‘11510re dentibus,
ιιιιιιίιιιί* ιιιι ιιι ιΙιιιι ιιι Ι ,·ἥὸκφψεή-ῃλε Ἰηὴρῧ ὀστᾶ
³1. 232 911111292=710119⁰³re=
-5 ἐςτᾶ ἐν 215: 35 ἕχπαι. -ΙιιΙι 19, 20. Ἀ Ins. ‹¹¹42ssst vel th
spss‘ κΙιὶ ιιι] ι·.ι ιι ιι ιιιΙ ιι ιΙιιιΙι”ιιιιι.· Λιῷξε ῂΐὶε vel sh‘ffl’ ε (ἡ
31111111.. κ, 12. 13. 13.. 1111.. 13 93, 1113133 (mu. dvm]-

ἥῶψςῖε 11, 1 caus. sm 111l1¹r1³ vol Slridr‘rvs(1ce1·c alqm
ιὶιιιηίΙιιιςι ffhspi’· = ῘῆζῑΜ Marc. ,(1, 18, vc] dentes: ἰὴθῚαΰέ
λὺβΊἾ· =mc7m=1=¹1=1= = βψωῷφ = hbss'ff’d· = ωβψηῷ
ἸΙΞΕἉήΞωΒΑιἚΞΓΙΗΞ Μ. F· ’

Τάιε-ᾖξε 111. 1 collidi drutus:
11· var.

ffitk: (ft Λῃψβὲ κ111)51. (μί11, q. Infin. Λιῷβε) stridor,
1,-r>11l11r 1I1¹11lin1115 fh‘kt 1157: Nah. 2, 10 (sod. Laur.); fh

ᾠξιῂῗῇε 1›i‹1. 23 (eod. stuttg).

21- :‹'›.- ..·ιι) κἰτῑτριᾶγ ;’. 1“·ιιι v.

'tuhspwffi'h Nah. 2,

. 111111.

,ιιιιιάι ι, 1 [aruh ἥψω

ικΙ. vi1·.,-,-.r-et-:.-; syr.

13:53 ιι·ιιιι]ιΙι”ι·ιιι”Ι manns,
11111s1lrs115 -''„„ (111121l1².1:1!s‡ amb. &¹⁵³⁵

A> 111111. i ι·ιιιι 111, citemu-

ιιιΙι ιῘιΙ, 1111112l1.1v νκιι Νὴ ψ

111111, u ι·ιίἰίιι

ιΙι ιιίἸ 4111111 1111ΦΦ5

>ml-1 ιι·ι..Ι ιιῘι(ι 1! (1111111,11 baa> 11'111111l1111tj Subj. β’ἦιψῆἓ

ι ιιιι] Ιιι 1·11›¹1 111¹1 ιι11κ ''VPb-² ἤρου-τ ln ι1ι. , ι’). 2)ι ιιιιι-
ΙῙΙιι ιιι, 11 mj'ttl( 1·l! ιι)ιι]ι »lm ιιιι·ι“· ‘’mh-2 Ἰηῇᾣέῇιέ Cant.
μ’. ·ϊ- th‘lf'GU fflstssq⁰= ⁴ n 29 ¹:·f·d=‹1·c:=h⁰⁰=·n
hair: ,(’ῙἹἺΑΞ *iu 1“ι 2, 311 ,211- Prov. «1, 93 listh.

ι··.ιιιιῷι. σιν-’Μαντινῷε ιι 1³01- ι, 2÷ ι·ιιψιῐῑφι

1.1ι-;ι.; 1’-. Δ17, 1]; Ἱῆιψῖμὲ Mavsxs. ΧΓ. εἰ, lius. p. 1125 d!
4’d.=h¹'11?·= (jc... 33, .ι. ι’», 14: lius. ιιι. 13, Ῥω), 11, 3,
τι’;ιιικ1,ῑ Λφῐῂζχήῇῃᾞψίζε Mus: Brit. 111Υ, Nr. 7, s. 3) 2⁶71-
ιιιΙιιιι·ι’ wl ⁴smwrz· nvn, 1111111ικ, ιΙΙι’.κ4 ι·ιι)ιι)ι[Γι-ΙΙ’ pullos: h
on ινφ = ινιτ-ι·ι 111111211: = meum = ιιιϊΛιιιί = many = λιι
ηε 1⁰¹ss= Μαι-ι ιιῑι, ι (matt1‚.‡:112hau=¹m(:=e,hspq:=
'hm-mu·- ΠΊΠΨΨ υ“5 1'111- 3²23· ¹¹3 11:43ss ἓῆῬΛᾸΗ 1101)
,ι ἵῖ.)

ἤῶᾠάε 11.1 11 ιι ιιι ρι’( ιιιιιι ιἰιιιιιίΙιϊν alicui: ssss τ 1¹.
aux-w mmmmm-1101· ισιςὼῠᾼιλφῃιι-ιωριιιῷιτι
ιν. ωγώᾣβῖἵ) ωβῷἥφήῖἓ 2 Ιῖιιμ. 15, ιἰ. :31 einum-e,
ι ιιϊιιιιιιΙιιι·( ι·ιίιι 1·ι’; fss‘ffssssssssf: ἕ 11)..qu ῗινῆἡ = Ϊιζῆἶ
ι· mammem ιι». mmm-'12 wa·- = om·1²-¹1= ηήΛΛ-ῑπ
3: ¹:¹¹(ss G, 33,

Ἰ·(ὴ,“ῂί,3 111. 1 ιιιιι]ιΙι·.ι
spa· zsshussb.h ε λσῡ·ῗ 1111, ι1, ’1ἰ·ίιι,;
11. 11. ι, 25.

ι QJ11m1111<11 ιτ ιιιι]ιΙι ιιι ιιιιιιιιι

ιι nursi.- (·ιιι-ιιιιη infans ΤΛ,
dumba. = nam-11 ³

 

 

100

Τιὴψᾷἕ ΙΙΙ, 3 (quamquam libri mss, Τάιψάέ exhibere
solent) se invicem amplemeri vel amplecti: ΤλιΦᾷ-πη
ηβςιξιγσωε 1 Reg. 20, 41; †719⁰4=w†a,44.= 1 Esr.
4, 47, ·ι-,ὴῷμ-,ε Κωι.. 3, 5

ih‘kqh et (1ῃῷῼέ part. 11111' (mnplexn tenetur M. M.
s. 127.

ἥιῷάῖΓε n. aet. 1)1·111121I1‘.1·1‹s Jssp. p. 367. 2) tutela
puerorum sshffssffhspggflwf'hq'fl F. N. 32 (in indice).

fh.,4'd„= subst. summm-ns Koh. 3, ὃ, 1 Sal. Mar. str. 263
Ora 1.

amm, -Μιιιιιε auam-e via. :ub ’·ιιιιιι

aehssss² Ι, 1 [²2:317 funem (ldslt‘i12.1·il‚ liffa1.·1'!; piynorc ohli-
ματίῃ· perrerse σφι,- eas quae huic vicinae suut radices, vid. in

Ges. thes. p. Δ138, (λζ-ὲ laquea cepit feram3 func st1'1'121vit,· 135>ss
Nym-it] 1) Nym-c, reliq are vel torque-re comam ἦφώ-ηηο
:5¹² (nih-¹2:1¹²> hflfflffl‘· ² ΛΠΖῗ-’ὗ ² 9⁰9⁰& Ξ ωῆ-ΕῘΙΖ ² g'rl
fl- = λΨῷ-ηῆξ toriis 1³1‘1'111'I1113 Sx. Maso. 10 Enc. (vid. (ΙΙ-ΙΙ
ἐξῆ-τ). 2) laqueos tendere alicui i. e. dolum intendere,
dolo capere, insidiari.- hhussqss ἕΛΠῦᾒιἼΊψὲ ΧΚἾῬΞ
(1111,Αὲ ἐπιβουλεύειν Prov. 17, 263 c. Ace, ut: θάγῃὴιεῆῤ
Εἳγιζινσῠη ἐνεδρεύειν Prov. 26, 19. 3)pr(11·e affere in
alqm, perverse uti: ’11λὴ = 7221·ss = ΡΑγΙΙΑΞ λῠίζῂψε
ἀποπειρᾶται φίλων Prov. 16, 29 (vid. ‘'h-nau et :fin-Ah)
ψὼηὴε dolo vel fraudibus ἰιΐῖς ’ῙἸὴ-ηηῡε fraus et

dolus Lud. siue aucmt

,ιι-ιιιυ suu-..t et fem [¹223 11”-υ, ᾖ] mur affin
Αε, P],1¹·lux. hffisssp'lw 1) f11111's‚f11111'e1clus Jos.2, 15

ssfh'ssmss'fflfl mmmm Hos. 11, 43 dvssA = &vv Jes.
5¹⁷ 183 Jer. 11”), 11 seq.; tentorii «Jes. 33, 20. 54, 23 hebr. Ex.
321, 10 in υ, αι-ῂ-Ι-εῆῐῃηηειιῂῆρεῆῦειιι. 1, (53 navigii Act.
27, 32 rom.; funis 1111‘115111'1'us: dnrssnumsssscflw Jffl. 34, 11;
las-h. 2, 13 Am. 7, 17, Mich. 2, -1; HeZ. 40, 33 Job 38, ὗς
Heu. 61, 1. 711, 3,- ωΚἾΡΞΛγίΙΛοἹτ (σχοινισμός) Jos. 17,
53 λῐΙιῐΙΛ = ffldffl. = “51⁸³ l‘s. 15, 0⁴3 ιΙνῐΙΛ = Css'kfl Dent.
32, ει, 1’.;. 77, (503 'affligam-nm βολίσαντες Act. 27, 28
ΡΜ. 2) laquens, 1⁴i111⁷11l11111. lorum: ‘vn-hv'iss ἓ Pk&
‘'l'ssst'2 Job 1³, 103 Jos. 3, 2-1: Ὰῆιηὴῗθΰᾞαιεέ PS. 139,
ι’». (53 12³1·h·¹111·=n1h·nn= '19³1st ‹¹0¹› 36, 83 ΑνΩΛ ³ hm*
larum Sx. Τι-ιι. 1'1‘ lines, ‘P-ssHlssfidvssA2 scutica. Sx. Seu.
:373 ΛγῃΛεΡᾺή, ι ηὶι,β·’1·[1·1·ὴε vinculum Trinitatis indis-
,κιιΙιιΙιίΙιι (1ης. 1; dt'ssss = 9:¹7¹qu = ᾦςήξε vinculum ἰ·ῖιῃῐ-
ιιῐΙιιΙῖ.κ (res-(ns) 01'111111l11111 111'11s ΒΧ. 3 Mij. Enc.; lumbos «Ρ
Η· = dt'ssss = ffi‘l‘ Enc. Patr. 3) id
qum! Ιιιιμιυιι rapitur. i. ι’. 211'(11*1ln‚ id. q. ffl'ssAf' Sed non
nisi in libris antiquioribus· occurrit: fflsshffl‘ffi· 5 ΑΙἯΛῗΛῘΙΛ*
β’ῬψῖῨ-ἔΛθΠΨΞ zach. 2, 11 in cod. Laur.; ssh-'ss‘ ε ,ΙγηΛε
(v, ‘hssAy=)fld2-ssstssh= lloz. 38, 13 in cod. Abb. LV.
-11 filtra (radit-ish hfflssss ἓ [ναῶ-1 ,319³qu Maec. s. 20.
ἴι) (vox :11·‹11itoctonicm laqueus vol calena, lranslillum‚ qui-
1111κ lacuum· contabulatur: Ῐιῆιηὴ ² ‘nde' Gad. 1.n1.; 'lh ⁸ n
mmm: 11-'1-m42c‘7· ib. ‹vid- ·Ρκιῑῑῑιέ). - ιἰιι. Aa: Α,
ὨΑ =n=71m‚(’: ²²
,ΙγῙΙΑΞ dulus· vid. sub (ἴῃ-[ΙΑὲ

ι’ἱιι,ι·ι“1 Ιιζᾳιιιιιωι leuis,

