1303 meh -- Χῠψθ 1304

ltere, ‹ledam-are.- ,ρλῠΑὲλΠϋὲ ἀτιμάζει Prov- 28, 7; Τκῠζὲ (et ψἏΠᾸῗ) ῙῙῙν 2 crudam, efficruffari’ αθ·
''hya-onghrnaqg-ud§vag-5315«, οὐχ ἔλαβεν ἐπί ..Ps. 14, 43 lore torqueri, graviter affliyi vel vexari: ψκῠζά Sap.
magun-nkoeaowmffl μυκτηρίζει Prov. 15, 203 βεβη- 16, 13 Job 3, 173 mff=whss2nssxoc=n⁰w= «Iob 13, 193
3 'Lm 21 9; Deut 22 213 ῃαυε hya-⁶42 ΕλῂΊε (λοι- &ssva-'ruffinus Hez. 16, 53 Heu. 103, 103 ¹1¹5&th
ἦ §¹:23 l Thin 5 14 Platt 'inm‘ ·'·PCRA hupaogxg οὗ γὰρ Ίῆίιε Enc. Ter 153 ''f'ssnossstfflssfff Job 10, 13 4 Esr. 6, 55.
ῧςζὲις ἔστι ) εὐτέλ; ια ho. Theodoti Anc. in Cyr. s. 102. 9, lO- 233 Hah. 3, 10 van, ἤὴαΰελιῃὲβλοεεωβὴὼε
†K·⁶n=et†xon= 111,2contumelia, ignominia, con· Λξηωῂῗ saP· 14, 15; 2001'· 4, 9; hn=ssa⁰4==fflff= (in
ficiis affl-ci, probro vel opprobrio ⁶333: nupt-zonae infernis) Chr. Ta. 13 ssfflffl·†=ffl·ss†=9⁰sshss¹=wnihss=†ss·
ss†⁰7ffl·R'P³ λοιδορίας Sir. 27, 21; ὓβρισῗέντες 1 Thess. 2, 23 ‘'ke'‘ 4 Effi'· 12» 343 A'l'ss’bff' 2 petr· 2² 9³ ss'i'ss'OC’* ΕΜ·
ἐνειδιζέμεὲα lTim. 4, 103 nebr. 10, 333 ’ὄνειδος ps. 30, 14. Haml· 8·
108, 243 Cyr- f· 105 (vid- ψκςοε), ποεεε part. 1) cruciatus, excruciatus, tormentis
cexcztus,c2010ribus affectus, vehementer dolens: Ψψὲλ·
0-Εε Matth. 8, 6; ἀδικούμενος Dent. 28, 33; ὦῶῇἡέκῶζῖ
μ’,Ἰε Ωαῠῷινξῖᾧε Sx. Hed. 18, 'kPg'fl’d'u (martyr) Χθ-Εῧ

ψῇῃὴῑ 111, 3 sese invicem. contumeliis afficere vel
conviciari, Act. 14, ὅ Platt.

κυ-Αε part. contumelia affectus, ianomz'niosus, pro· ΕΜ Ham] 10- ssss'stc'ffl’ffddl'ss x ἢ, Ἰ Ι S
brosus: dssssibst=g⁷05v1== [ΗΠ = ἥῆιη-ηε εἰς ὀνειδισμὸν Γ ὲ albina„ · . Ch· :ruz ufsvox'm‘kwffviuazwc ap..
nez. 22, 4; βεβηλωμένη Lev. 21, 7. 143 κῠΑἶΙἾ μεμισημένη ‘³’ ’ K‘stss· 1· a· 4, &ffb-7· 8ῒῖ - 4, 24,
Jes. 60, 15 et Prov. 24, 53 (at κΑλῆἾ legere praestat); ἦ,
κύΑἷΓε Org.

κὀ-ιᾰήςεὴε Job 3, 20; sshm·5-=a·0-b·5= ἐν ὀδύνῃ sap.
4, 19. 2) tormentosus, dolores efficiens: Ψψυφψε

κὸΛ-’μ n. act. et subst„ f. et m., Pl. κύων-’11 contu· κῶζ’ Μ’ M· f· 43·

1

naalia, iffnominia, com-icium, maledictio,probrum, op- '3⁰⁶³ snbfft' ω’ ot ς’ (ω’ Heu· 22‘ 113 HOS' 5’ 13)' Pl· a
probrinm: ὕβρις Lm,- 26¹ ,ΟΞ hfflssvndwh'nnv'ffl Job 05·ssss cruczatus, tqrvfzentum, dofo'r acfrlfus vel velae-
33' 12¹ Jes. ,Gy 6. 23, 9· 23, 33 Jer. 13³ 9. 31, 293 Zeph- mens, dolores, afflect’w ,αφ-ατιε, εδυνη, οδυναι· 2101) 7, 3;
2, 103 ⁷Nah. 2, 3; Prov. 1, 22, Hez. 33, 28; ὄνειδισμός Ρὃ Ex· 3, 73 Hos. 5, 133 ωδῖνες Marc. 13, ὃς partunentls: Gen.

ωδ, 1ο, Jes. 4, 1. 51, 73 Jer. 6, 10. 29, 14. 51, 83 Thren. 35² ¹3³ KUf· 3³ 4 ΕΒΓ· 1⁰² ¹7³ Lit. ¹74’ 3³ Md=q⁹⁵1==

3, 1303 Joel 2, 193 zeph. 2, 83 Hez. 22, 43 1 Tim. 3, 73 ὀνεί-
δισμα ᾖἹῂαῠ-εκῠῆψεῄλῆἱηνῃε Hez. 36, 3, ’ὄνειδος Gen.
34, 143 Lev. 20, 17; Prov. 6, 33, ΡΞ, 78, 4. 88, 40;
ἤήΕεωἏὊΛ-Τε Sir. 6, 1; Jes. 25, 8. 30, 5. 54, 43 λειδοριά
Prov. 20, 3; Sir. 29, G, huuthussqnc= ss'oss'f‘2 ᾱρὡε μή
τῖε-,3 μῶμον δῷ σε’. Sir. 11, 333 ωὑΛρΉῘἾ Chr. ho. 28.

2Reg. 22, 6; ΡΒ. 17, 5. 114, 33 »Ι-Εεοηβικῡεε Hen. 22, 11;
a⁶d=gss7= 2 Petr. 2, 4; ostss=aoc= 4 Esr. 13, 253 πόνος
Ps. 7, 15; Job 15, 23 Χῠζτ ffi⁰¹19⁰= dolores morbi, Jsp. p. 340;
κίνδυνος Rom. 8, 353 Hen. 10, 22; ἀνάγκαι Jer. 9, 153 (ΠΗ-ε
φ’μῖημωῆρεε Enc. Nah. 163 ΠλρΕε Gen. 44, 31; Tob.
3, 103 Hen. 34, 5, abb-³1* Heu. 100, 13.

ἏἾΔΞ n. ag. cruciator, tortor: Satanas Ἆῆὦεὶῇὲἡε
Lud. ex Enc. Tachs. 12 (Tub.: 0ζὲἦῆζὴ 2).

conficffw subst., Pl. tormenta, cjruciatuss: Diocletianus
nummi-1·=namnamfflssn†=wmaoc†=1t·52·oa-n=
ἡῠΛεωῚβ-φςᾝ M. M. f. 18.

8311st n. ag„ s. κἮιῇι-ε, Pl. m. a‘ms'ffi, f. aaa?
'⁴1¹2 conviciator, maledicus, contumeliosus, insolenter
r! 1'511101111'711'050 tractans, λε ίδερες Sir. 23, 8, Pnrox 26, 21;
ἠλήι-Ττιῇἦῆπῗὲ Prov. 25, 243 ὑβρισ-ίς1Τ1111.1,13;811.
1⁸3, 11;Jes.2,12; P1-01.6,17.001 Org.1; ἏῆΑβἹέῡῖ
κθώβῷε Jer. 28, 2; κῆΑρΊε Prov. 15, 25. 1⁴3, 19, οἱ ὕβρει.
φερόμενα. -Ιιὼ 22, 12, &Sama 1 Cor. 6, 1. 10. 8¹⁶⁸& ve] 204³ (l'rfl 1¹0¹¹du¹¹¹ reFestum) 1, Ῑ [Vim ‘'¹⁴'‘

ffl’ss'bssw sulffit. (part.) res probrosa, turpis, 1 Cor. 12, m⁰4³0ffl4= q. ν.] anyustum csse, coanyustare: flffl'ss'
οᾷε ut premas eum, Lud. ex Org. 3.

23. :24 rom.

'1¹85ssst n. ag.) VOC- Ae.) νὴ, scholion ad ffl’ss'f'Uss'ss2 C· 9⁴ hss'ss‘l'ff II, 1 coanyustarc, coarctare: SS. Trinitatem

iss-19⁰5- =cffin = ’ΞΜ-ἐ mam-09· = nomn-n ε 11ωῷοἹ ι
Athan. de Trin.; Org. 1. a) circumplecti: flssffllf=ss⁶29†³}fl·

Χὸζε 1, 1 [311 ι.η1 ···x,aml1.ssd·,hcbr. ··x; many-120 ,ρἿφίῗξηὴΕΙμεᾶ-ρκοῷ, Deg· b) in anqustias com-
11 «linat ›quo-‚c ldae 1 sc contorsit vid etiam ᾺἹΡζζ =] do· pellere, premere, Ue„- 39¹ 463 hxnffl=ssfflrff⁸ffvssst=
lare 1r1uc ¹ari, do lot-cs senlitffe de aeg„ ιι ‹102 λὴσῠτ ἏὫζε Eue. Nah. 10¹ oe)²⁴⁷'y01'ss·'fleu·l4‚8;nss2hff04⁸⁹wffssssn²

494ss¹ ΒΧ· 11⁸¹ 1¹ b;1·a·⁶dz=bx·n?·12=· 1' 2 Ι ‘¹¹'- 1³. M. 16, l. β) injuria premere: RAWdessmOmeb-
aad: 1, 2 1) clo lu ιο laborm-‚c ''rahab-³ (mihi) mm& ·'1-= 1³. N. 12. γ) coyere (impera, si quidem lectio suna est)
lz. 12, 2. 2) do lore assiccrc,c1ucia›c Ι·’Χ. 1,14 ΙΙΙ. Act. 28, 19 rom. c) molestiam afferre alicui: &nannum-³

'5806’ ll, 2 “t 718'062 11,1 to omnm-,c cr11‹·'·,111›t‘ wh-fss'fl‘f'ffl’q mpvpnsxmzoev Dan· ²²1³· 3, 2⁶3 hstbffl'star·
(sm-uriam, ‘qr-avila· asslisjcre vol (casare, dolore as· pro λκυῷἓ) ἐχληρία Koh- 7, 25-
ficere: hfissC‘Pdstssssffl’q ἐκάκωσαν Act. 14, 2; ᾺΚῚΠῙ Τἧοψε 111, 3 (etiam '1'804’2 111, 1 scriptum) sese invi-
*¹⁰⁹ss Job 22, 9; ξῇρζζιηβωρἥἡῇῑῃὶἡγι Job 17, 131·cm]›·rcmctc ob angustiam loci, du turbu,mu1titudine:Aet.
λὴὴεφἹῆ-Ί-πψλρεφτῄῇἦῖἡθθ ἔγκῡπεν :eze-1:¹63& 19, 23 21, 353 s( -οε vulnerarunt R'flflflflfl‘fss ξῆῠὴῑ ῗΙΑὶὶΰ Μηθυ-

fatet-ulmeam. Gen. 15, 13; κατωδύνων ΕΧ. 1, 143 βασανίζει.) s. 211) do 1ebus,ut de fulminibus continuo fragore et iulgure

2 Pvtr. 2. h, hnm=v4=fffbff7v Herm. p. 583 &4229 sese quasi prementibus vel excipientibus: λαῦῐβλοῂήφζε
R'Obd (vam) 1⁴2„st ssed. 7, ΠΒΙΙΕΦῗΙἾ Org. 4. b) premere alqm, de multitudino conferta:

