871

19, 9. 10. 26, 7, 2 11531. 2, 23, πχοῆερῂαῡη Jer. 26, 4,
Judith 7, 10: 1 Par. 12, 34, 3 neg. 10, 163 ἠε-ςμ--Ὶη 14, 26,
σειρομαὶςταν. 3 ch. 13, 23. b)jaculum, ζιβύνη Jer. 6, 23, Jes.

2, 4, Judith 1, 15, vsshnfiha‘fffw δεξιολάβῦι Act. 23, 23 rom, ·

ε’·,χειρίὸιεν «181327, 42. c) nmero, qladius, ensis, serrum,
ξεμφαία Sir. 26, 23. 39, 30. 40, 9, Jes. 66, 163 Jer. 49, 163
'flu-qffwsssp'f: Hez. 5, 1. 21, 9 seq.; Mich. 4, 3; Joel 4,
10: 1Reg. 15, 333 Judith 7, 14. S, 19. 9, 23 Ps. 21, 21.
75, 3, μάχαιρα Gen. 31, 263 Jes. 3, 25. 13,15. 21,15. 31, 8.
41, 2. 65, 12; Jer. 14, 12. 15, 2. 20, 4, γὺςῷεοαβι 32, 24.
41, 17, Hez. 23, 7, Luc. 21, 243 σίδηρος Job 5, 20. 20, 24.
(1) arma, ὅπλα π’,ῩΊωη 2 Par. 23, 93 ἵῗῑυρεός Ps. 34, 2;
mquq 2 Par· ll, 123 nssfi=1hg¹=fflffnh=huq³r= (550-
ρεεῗ. καὶ πελ-ται.) Hez. 23, 24. — l'oc. Λα, ὴιςῖΙἾ-ηεκῐζεε

ΙΙ, heb rad. inus„ cui vis formandi et fabricandi iuerat,
vicina sunt ΤΞ ,ἾΞΕ [ΛΞ 7⁵45 QG*-

ῂῇτ subst., m., 1) ars, ars operosa, opificium, ανίί-
sicium: τέχνη Apoc. 18, 22, ΠἎἹΠΛεηἹε Sap. 14, 4; n
F'fflhjd εὖμαῗῶς 13, 11; opificis Act. 18, 3 rom.; 21⁸5: ὸ
’,ψ’-ι Ex. 33, 33, ηιι-ιεεῑῃιηωεῷε 1Par. 22, 15. 16,
ἂῷᾢηῇίῖἓφὴἡὲἥῗίἒ = h'mffl ἓ ῒὶῇῗ Sir. 37, 113 11
mfflvnst=sssttrm= 38, 34. 39, 1; ηἹεηῶἹἏ-ΪἿ αν-
chitectura Jsp. p. 330, monachorum alii fh9⁰4==nj³ffl¹f¹⁰¹
[Ιζ ε Gad. Za Mich.; Τφυζ = 'nst εῆζ· ,Λαήβ = ῠΛΊε = Phlx. 1,
ηῆερνῥβε ars mayica Clem. f. 2533 Did. 32. 2) ars i. e.
techna, dolus, fraus: Εῆβεηῑῗεωφηηῐῖεὴἠβῑηῆε Did.
32, al.
-nn-‘wnstmn'ffua τὸ πλάσμα τῷ πλάσαντι JeS. 29, 16,
Judaei λαὶ-09- =¹1⁰⁶m =¹'ffl.7= (ms-nn 1ιῖ = ΙΓΗὟ = fl·n7==
Jsp. p. 358. 359.

ῂῄ-ἸἾ subst., Pl. hjstn'P: 1) ars, opificium, ῒὶάρὖε
(variae opificum artes) Phlx. 3. 2) opus arte factum, ma-
china: {L2†=7‘P(¹=flvssh= Jsp. p. 353. 359 (ubi pro Plurali
vocis η’ὶε usurpatum videtur); ssWCCsshst'ss2 Lud. e Mss.
(jolb.

η’ὶβε subst., m. (et m, quamquam τεχνῖτις *1:592 Sap. 7,
21 tamquam masc. construitur), coll. et sing„ 1‘1. ηἹβῆ-ε, ὴ.
ῊἾ, ηἳῖΙἾ, 11)ςῖΓέ (de nim-qq vid. *51:430 artifex,
opifex cujusvis generis, τεχνίτης, τεχνῖται Cant. 7, 2, Sir. 9,
17. 45, 11, Jer. 10, 93 anr. 22, 15; sap. 7, 21, Dent. 27, 153

hev -· ηδ’-ε

 

3) artificium, opus arte factum, machina: β·

872

Jes. 46, 5, Hez. 28, 12 va1·.; c. Ace. rei, Sap. 14, 2, Τῇὺφε
ΨΕὟΗῙΡΜΙΕἾ 13, 11; n-rnnqqumm 13, 103 Del-1⁵³
11011.βέ nq-n'fqug ἕ ω”ΙΒΑ ² “9⁰⁰1ss42 Liss- 161, 13 h
Nm ² ἸΝ-υ = ΙΙΆΑἫήΦ = 713ζέ mm zwffl9st= 173, 3³
Τηῆφε opus artzjt‘z'ciosum, Org. 1. 2) artem adhibere,
machinari, Ex. 22, 7. 10, ηβῷῃήωη (paulo antea: κβ
'1rnc=d,m·st =) namstd= '11:71² (sc. ne semina concipiat vel pa-
riat) F. M. 11, 3.

Ι, ng: I, 1 [amb. ‘hsta §.aq-5 terra calcata; 5155 -
durum suit solum (proprie: tundendo vel calcando)] Subj. β
{beu calcare, a) viam, locum eundo, ἱησειῑεηᾱο, terere.- abs.:
ἤηεηβε ἐν βήμασιν αὐτοῦ Sir. 45, 9, -ndbcvffim 1215?st
(λσιωή-ηλε Jer. 2, 6; c. Am: ηᾈεᾷεφ-Γε Job 22, 15.
28, 8, ᾳφψεζαῆΊεΑῆ-ηςε Prov. 4, 14, ang-&hm
σαν-ι Kuf. 21³ Mrkvwwmhmsskoakw ses-1, 12;
Heu. 4. 56, 63 c. ³2ss² Hen. 1, 4. 46, 7. 71, 1, c. orM-e
Heu. 45, 5, c. ΛῠΛε Apoc. 10, 2. b) argillam: ηᾈζθὴαυε
ΧΊΙΊζε Job 30, 19, Jes. 41, 25. c) 111 torculari, Apoc. 14, 20
rom, torcular 19, 15. d) terere, triturare frumentum: β
meg-11² = nvhw nm· = mv. muman = mmm now-m-
ι-π-εε Jes. 25, 103 sshsskw'imhu't-fflnmc-’uw ἀλωή-
σουσι Jer. 5, 173 2 Esr. 23, 15 var. e) calcando conterere,
conculcare, proterere, proculcare, 4 Reg. 9, 33. 13, 7;
Ps. 55, 1. 56, 4. 91, 13. 138, 103 nrt-cawmdstl-hssga
ΗΘΖ. 34, 18, Dan. 7, 19. 8, 7; Jes. 5, 5. 10, 6. 14, 25. 22, 18,
Job 39,15; 58ss=71m³=fflstss=sshssk9²= 11,,ζά Sir. 13, 21,
Hen. 96, 53 hassv'rstgffl’q Kuf. 313 Hos. 5, 11.

hug: II, 1 calcare vel conculcare faeere a) mendo,

incedendo, c. dupl. Acc.: ffl’ss'ssr'hff· = ηᾶβῶἧβε λῂββσυη

-Jes- 42, 16, Rhssst=h52b=stu==ffl¹cfflssst= Hez. 26, 113

c. Ace. et «ΜΗ-ε, ut: ληβὴεωὴψεηῶεεῆεῑὼαὴε
Hah. 3, 15 van, c. Ace. καταπατεῖν Jes. 16, 8. 9 (nisi hoc
exemplum ad 11. b referendum fuerit). b) uvas, olivas, vinum
(torculare), Jud. 9, 27, ᾒβὴβιίίαωβῖεσῦἡψὲφὯῗέἾ
Jcs. 16, 10, Jer. 31, 333 2 Esr. 23, 153 Apoc. 14, 20 Platt.
c) frumentum, triturare, tererc3 praedicatur non tantum de
homine, qui jumentorum tribulorumve opo utitur, ut: ,θὴββε
flemme-’ln Jes. 17, 5. 23, 27, ,ι’ὴΜαλῃΛεωωβῂε
(v. 1311βῆ1) 2 Esr. 23, 15; naumann-mmmmm·
n: nent. 24, 19, ληςΡ-αυιεζωΛ-ι-εκρ-Ἱε) Mich. 4, 13;

:3110g.7,2; ΛΡΜ, 18, 223 ηἹρμπΣωρΙἾ Ex· 28, 113 ὃ nhi- Ι l'l'im. 5, 18, 1 Cor. 9, 9. 10, sed etiam de jumentis ipsis:

σας Jes. 29, 16, de gubernatore navis ”sbf’mst'ssff Clem.
f. 128, unguentario Ex. 30, 35, n'byqfflogw (pictor), 1.ud.;
de Deo Hebr. ll, 10; Enc. Maso. εἰ, nec· non de Jesu (Lud. ex)
Eue. . ., Ρι, tuq-2 (v. *bb-'tw ω nrm-2> αρτ, 24, 1. 36, 2
(c. iisdem vat-rx), Sap. 14, 231124. 19, 24. 2:⁷13 nst'f'2902
xus. 11, rba-myra (v. umanum-pc: Apoc. 18, 17, ῃ,
ἦ-Ἱ-εηηλῂφι (v. ηι-ἰ-ι) Ex. 37, 21, 111, 38, 23 hebr. in 0
(Comme-nt. p. 94), 4 ling. 24, 14. 1(i; Bne. Genb. 1, affy-'Px
Lud. cx Enc. ned. 16. — l'oc. Aa: doff'lihsjfttssmssgffl
aliud: ηΊ314Ἦ1ωῐιηῑώηΨ341141Αιῑι·

ηςἮι adj. rel.‚ ΡΙ. nim-4⁸, artificiosus, opifer,
*Ihm-:Fu Sx. Maec. 5.

ψηῖωῑ 111, l (denom.) l) arte conficere, artificiose
fabricari: ψηήωμ stastum· ι λΛ ι ‘'ruffi-l: ι τεχνάσασξε

 

ἡυφηηβὴβζᾞ Deut. 25, 4.

'PhssR2 111, 1 calcari, teri, conculcari, proteri: m-
nr=00m=m÷=hrrnssffl== ἐν ἀβάτοις sap. 11, 2, ,ιι-ἰ-
ῃςιχηῳῂήῃε) Jes. 18, 7, Heu. 99, 2; αυῷκὴεωῆβιν
ψὴββε [mu. 3, 13, ᾺΕΙΒ = ''¹²1ssss = fflhssss. ε -Ι-ᾠῷἡι
Kid. f. 25.

Ἰ-ὴξβε 111, 3 1) sese invicem calcare vel conculcare.-

hnn=ffl=m¹ffl2nnsswarau== Luc. 12, 1. 2) simul νει

› per vices (alio sequente alium) conculcare alqd, c. Ace. rei:

Λρυο. 11, 2, Judith 6, 4, 4 Esr. 8, 67 var.

ῒΝ-,ΕἾ part. calcatus, conculcatus, protritus, ffi'nvnn
m--ssffi (v. ῂβθῖἹπ) καταπεπατημένος Jes. 18, 2, „fik-’ra

, ηβφηεΛιγ-ῃμ (var. pro πτῷᾣῷι) πεφυρμένη nez. 16, 22.

mne-³ adj. iu„ ses. 18, 2 (van).

