815»

Gen. 16, 12, lPetr. 2. 17, Maro. 1, 37, Matth. 26, 703 Joh.
1. 7, 2, 15 al„ et omnm Matth. S, 33. 19, 27, Marc. 4, 11,
ΚωΙι. 6, 6, Heu. 5, ’21 1 Reg. 16, 4, 1 Petr. 4, 7 al. b) adjectivi
instar alii nomini apponitur (plerumque praepositum, rarius post-
posthum& α) sive utrumque in Sing.: ΠἾὶ·εή-ῃῇτ Matth,
10, 22: Joh- 5, '233 h5⁶1c=n⁸=n⁶=n41dfflh= ΡΞ· 9, 1, ‘'u-R·
⁶14²stffiff=cnthff¹= Jac. 1, 21:21¹·1U71h-ss: 1 petr, 2, 13
ffnv'b‘l‘i’wffi Gen· 12, >2 wst=hst4=m÷= 50, 15,
hssRPW=Hffiss⁰=9A= Ex· 19, 73 ffst=³i·7=¹{'m²= Num.
15, 40, η’·Λ-εῆηιιηε matth. 21, 9³ π-Λνεῆφήω Marc.
4, 13. β) sive utrumque in PL: h'·st⁰⁰⁰· ερφἥΊ = Ps. 144, 213
Matth. 27, 1¹, Marc. 7, 3·, Affinoffvffltnm-h: 1 Petr. 4, 83
Matth. ‘25, 7. γ) sive '11‘stss solum in PL: ΗὯῡἹεηζὴῖΓε

Kuf. p. 26, ffssvw=ss71¹h·†ffl·ssxg¹= Num. 32, 13, Matth. ⁴,
λ d) cll-11¹1·='n¹·ss¹b= quoquoversus: ἵιἹρἠεω-ῂῷππ-Λῑε
ἰ Enc. Genb. 26.

ῃιΛ-ιψηρ-γι Gen. 7, 11. 9, 103 ffiff=oflw1= Luc. 21, 29. ²

1, 17. 10, 30. ὃ) sive ¹11¹·ssss solum 111 Sing. (in specie ante
nomina inanimatorum et rerum): ΪΫΛ·ΞΠΏ(ΡῠΛ,υ·ἔ Gen. 5, 5,

24, 27, τὺὼελὶιιητιε 21, 47; Marc. 4, 31. 6, 33. 7, 19.
ε) cuin adjectivis et pronominibus: ΪΫΝΞῊΡἺΞ πᾶν ὑψηλόν

Job 41, 25, φῂῂεἯΊΊξτπ-Λη Jes. 5, 25: Joh. 15, 21, ἦ ι

ἼΕΡΞΪὺΛοελἹᾷ-εζῂηνβσῶτ Gen. 42, 293 Ex. 3, 16, Gen.
7, 22, Ps. 2, 13: Col. 3, 17 al. 2) omnis i. e. quit-¹2¹3, unus-
quisque, Germ: Affst=½³ss= Gen. 9, 10. 17, 12, 'kf-nun
ast-2 Lev. 15, 4, ,ι’-Λ-εηηιρε sn·⁴ 13, 28; &rcum-num·
maen-tn Judjth 16, 21: 9n†ch.=noffl=h'·n·=w9h9”
cmm-2 Kuf. 1, nen. 2, 13 Luc. 3, 5.·9; ἠ’-Λ·ηιήληῒιε

fl, 30. -17, 1 Joh. 3. 9, ἕκαστος 1 Cor. 7, 20, Matth. 16, 27, ξ apponitur: ffn-'quspmffq EX, 14, 20. 19, 5· 183 4 Reg-

Luc. 2, 3. 6, 44, etiam ΪΓΛιτῒῇὼέ onmes et singynli Enc. 1

Hnml. 27. a) ullus, quicumque Dent. 4, 25. 17,1. 27, 21,
Kuf. p. 166, l. 123 cuin negandi particum: nullus, nihil Ex.
12,1G.1.s; Lev.3,17: Jud. 13, 4, 2 Reg. 18,13; 1 Cor. 1, 29.
1,) omnis (fencris, quilibet, varius, Act.13,10; Col. 1, 9,
110111. 15, 13, Matth. 4, 23. 9, 35. 3) ἱῇἡῆ universum,

universim rerum: 11φῆἳὶ = 11⁸stst Kuf. 22, 71⁰mjs ἔ Η·

n·= Lim 7177⁸=¹10A²Yf¹ss·= t'ssflmll'ssm ¹¹1³ ΦΚἫῙΙἾἎῬΙἾ 1h²⁰⁹spwq=st¹=st0ss=ffst7st¹72 εἰς aeo‘w τὸ πλῆῇος αὐτῆς

ἢρΛεΪΐ-Λ-τῐιψε „cn-1:9¹} = Cyr. ad Βομ- s. 23, Clem. f. 112.
120. 131 ; Genz. f. 92.

timiam. et latine vertitur: iosus. Quam ubi significationem ha· ¹

bet, nonnisi formas “η““Λ-τ et 'tf-st: adhibere licet, eaeque non-
nisi cum nominibus Sing. coniprnmntur. (Ad nomina Pl. vel ad
personas I et II Βίης. et Ι, II, III 1³1. relata, vox tolus nomine
fl·ss'}fi'= 1·, pron. suff. exprimitur). Exempla: ffl‘ss'P2H'ss·=
φρει ‹jc-n. 1», 15». 11, 1: wst=11fflss⁰⁰·= 19, -13 ffln⁰=ss
«Ἶρι fix. 21³, 1.·4, 1¹2. 32, 8. 65, 3, 1 neg. 14, 23; π-Λ-ην
jun: Juc. 15, 23 ἠ’“Λ“ἔῆιἹκέ 1111111221, π’ῆῖὶι·ς)ζ-ἠῆ,9“ε
Matth. 3, Γ), Marc. 11, 1><; ssff‘st·=6vsshss⁰·= Dent. 1, ⁴22),
p„ 110, 1; 11·st=spn.†= 1 Itog. 15, 11. 12», 21, lix. lo, 13.
C) Adverbialitvr usurpatur 11) Η-Λιι 211·„,<51(53 Η.Λ.;Λ
φ’ῠΕΞΦἾἮΫὲ διὰ τάχους ἐξάπινα Sir. ll, 21, cfr. ΪΫΛη
„hm” 4 Rea. 16, 11. h) ssff'ss* a) numina, prorsus ’ὅλως
,Iob 21, 23. β) quaqua, ubique, nnmq't'ariarn: πάντη Act. 21, 33
lius. 43 111ᾖὼἔῆΠὲ ubicumqm Ix'uf. 27, lix. 10, 233 ch.
23, 31; item m·n¹1·=1f·n·=n= Jos. 1v 9.
ff·A2= ct ἠ’-Λᾊὲ (ἰ. e. Η·Δέ ct ΖΞ, q, v. col. 3) adv,
1) Absolute, sim> prat-postlimio praemissa: quoquo versus, ω]

umqum· 11) ἱῇΑΖὲ Marc. 16,

omnibu-5 partibus, ubivis,

11·Αὲ -“ bn&

Β) Refertur ad reni unam, con- ¹

 

816

usurpatum est: Psth=h9uzu==¹n¹=ssx2= plenum est eo (quo-
quoversus i. e.) universum, Hom. Jac. Sar. b) stfl'b: Job 2, 23
fflffist2=ssthd³1¹9⁰= Sir. 22, 53 1 Tim. 4, 15 1·om.; †d1ffl·C=
ffiflzv'flhdjmstncffn quocumque Jer. 1, 73 ''1ss ²:3¹'fl'flss‘2
ΪΓΛἎΞ ubicmnque ambulat Enc. Haml. 26. 2) Praemissis prae-
positionibus: a) nis-&22 vel ΙΙΪῐ-Λᾊε ubique.- Luc. 9, 63
Marc. 16, 20 Platt3 Act. 24, 3; Rom. 16, 193 Hebr. 13, 4,
λρᾷιηῃεηπ-Λκι Kuf. 27. 32, Sir. 22, 6. 50, 22, ΙΙπ-ΑΖε
v. ssffssZ: Jes. 42, 22, Judith 9, 23 Sap. 2, 9, Clem. f. 8,
ῃπ-ΑἎ :1'1ss2 ubicumque: Ex. 40, 32, Lev. 3, 17. 7, 26.
b) 7¹7⁷11=n¹=nz= vel ἠ’-6127 ab omni parte, circumcirca:
Job 19, 10, 72'5-1·=11·=Az= (v. ἠ’-ηε) ,ρύβρςεφε Jer. 27, 29.
31, 313 Org. c) hPffA'lst vel “ssz= undique, sir. 51, 7,
Jer. 20, 9, Dan. ap. 1, 223 Hen. 28, 33 Marc. 1, 45, Ex. 28, 24;

πήίρε adj. rel. universalis, communis, Phlx. 134.

'nkfl'fglw subst. totum, universum (gramm. ξ. 157, 2);
non nisi subjunctis pronominibus suff. usurpatur, et latine ver-
titur 1) totus, quoad constructionem, a) suam substantivi vim
retinet, ut: 'n‘NhM’ = Ἰ-αυῂω = (nonz Ἰ-αυΜι-ε) totum meum
i. e. eqo totus Heu. 60, 33 'cf'A'L'J'h2R1'Ustff (nonz †Uss·=)
’Ὴίἔ 71ιῦὟὲ Prov. 5, 20, ῒὺΛΊψῚὲΛΙίἜΞΨΚΊΣὲ Gen. 13,
15; mwwnvwav-ffln-hm Apoc- 4, 83 ΦὶὑΛἹψψε
ηωΕῷτωηῠὙμε Esth. 5 apocr.; †‹1³¹{²0⁰=⁰7¹1·?··’1·=nw
ΛΊῤ-Ὶεηωίζῷε Zach. 4, 2. b) adjectivi instar alii nomini

10, 213 ᾕῐΙ-ῐΙέΗ-ΛἸρὛὲ 2 Par. 4, 23 Gen. 14, 10, Matth.
5, 30, Apoc. 6, 123 et ubi Subjecti vice fungitur, Praedicatum
numerum et personam et genus pronominis ei suffixi sequitur:

, (υἷι-ηανἫτΜᾘ-ὴΜκ-υε Luc. 11, 363 π-Λᾘ-ηεως

,εὴ-ε cant. 4, 7, ἔι-ιηςῑληΜᾘ-Ὶε Jer. 27, 133 Judith
4, 7; 7=7†=“'1M⁷'1·=h⁸·ss7:l··l= Hez. Ι38, 8, Gen. 25, 25;
Ex. 4, 6, Hen. 27, 1. 2) universus, cunctus: λὴαῠεαυΑ

Hez. 7, 1 2.

γὺΛἹῤ-(Ε = adj. rel. acl lotum pertinens (vulgot totalis); hinc
ἠ”ΛἹψἮ-ΪἾ snbst. (totalitas) tota persona: Maria ''lg'flqvss
ῗῷιὲυ-ΙΙ ἒξ iffi„ 3 merum-1·=9='nn=n=n'}:¹·‘¹3:¹·= “nn = θ

11. :mm 1, 2 [451134323 .-.’.;;; vie. ἓξ, et hm] 1) co-
ronare, c. Ace, pis: ὴΛῆῚε, et ἎΊηεβηΑΑφε Judith
15, 13, c, ss= rei l's. 102, 4, c. dupl. Acce. Ps. 8, 6, 719⁰
(jnngcaqn.= ΙΠΙΛΛῠΞ (sc. Deus Adamum) Clem. f. 4, 9⁰
R'C ἔ ΧἻ. = (1)ἳώ = ὴΛΑὴ = Deg.; coronam victoriae tribuere
alivui, (hg. 2. 2) coronae instar ciwyere, circumdari,
circumstare: fflssYbAAP=w1¹0ffl=g¹P= κυκλόῗεν αὐτοῦ
στέφανος ἀδελφῶν Sir. 50, 12, angeli ssn=c7=ss9²= (Chi-istum)
'PfflssJP-mAAPstn'bm fana-² Ivndv‘l· = nhc9P= κατα-
γεραίρειν, Gyr. ad Th. s. 8, Lit. 166, 1, I‘s. 5, 14, ''H-‘¹¹1
7²?0ffl‘g'9'= (Deum) Φὴ-Δ-ζοᾼεβηὼᾼφι Μανέιε. n. 14,
Jsp. p. 372, Hom. Joh.; Ssal. Req.

-ΗιΛΛε 111, 2 1) coronari, c. Ace. rei: Hebr. 2, 9; hs
fffl’ssh'f'l''ffiwffl²q⁰†¹ss4lth†=fflh·ssd³†hflss³ Cyl'- ad

20 1·0n..; AM} ’PK‘Cstf'A'L2 ΕΚ, 10, 13, ῐῑιιυιμωιιι διιῐῄυςὶιιυι Th. s. 173 'Phststx'pssa-nffl} a Sx. Jac. 213 in specie de marty-

