1:31⁴.»

μ’,ᾝνσῠη Maec. f. 2. — Ιόσ. Aa:
τε ²3 71711117.- 7ς··1“»’1’Η wana-ihssff· = 17 ² ἳΐΉ = .

11Ψῖ ·- 86.Ἰὲ

1320

κἹοῖη η = ῂςζλιυ videtur e notione coarctatiouis et eonmressionis'sso‘ et sai-13⁴
! (vid. flssss ε), nou e notione compactionis(&fi.o,‘mq=1fi=)‚ quam-

quam etiam &Aba significationes quasdam habet, significationibus

ss‘r: inteuicctio, qua silentium jubetur (sicut 222, ἰ-Ἴ), sile! ”oswi verbi ‘'ieifflSJ· ··““ Rffld· Aba* ἏὸιῴῧηῗΕῬΛῧ

uude fl‘1'=·ss¹LA= silere, obmutescere: ωκφι (v. fflzsm)
β’ΠΑέλὴΠῧέΪιΑΠὲἕΨυθὲ
κώφευσῦν Job 33, 31. — vid. etiam Isenb. lex. sub Ἇφε
1». 191. — I'oe.;1e.: 8‘P=H='119”.'1¹²

ΧἾηἯε 5ιι1ι5ῖ., sec. Lud. εΐαίιιε, condilio: (1)βῖῃῇεῆ
ss: nq-n-*ff- = χ-ιηιευα Lit. 172, 1 (in Lit.Ms.103itur υΛεευ-ε).

Dubium, zm lectio impressa sana vel Ludolfi interpretatio recta sit?

23:⁸1¹: v. 33:1⁸: (etiam per 0) subst„ m. ct 11, sing. et
coil„ culex, culices, seniplzes (vid. 43792, ΧἹΚἹῼΞ
nm· 111=ll 225), κώνωψ ΜιιιιΙι. 23, 243 Rss-†=,P=5¹1'G=fflssffl·
ἠφεΊσῠΛε Tab. Tab. 353 RA=RRd==ss5¹Pbdffl7m¹A=ss
ω-Αηῃα M. M. f. 1843 ἤΑιΐεκῆᾢεῖἠῂ-βὲ Sx. Genb. 63
ς’,ινῑφες Ex. S, 12—14 (v. 32:⁸1¹) - Secundum Lud. 89:1⁸²
est ‚jormit‘ffi cujus plurimae speeies dantus in Aethopia& ——-

1111.- amu (v· aa³r=>n=nowz³r=

&5:21³ subst. [i. q. {15:21² c. 403 q. v.] latitudo, πλάτος,
εὗρες hx. 25, 10. ιτ. 23. 26, 2. 3. 16. 27, 1. 12. 30, 2, a·
ιῐῑιιιισυυιιψιςῑῑηλαπῷι ‹ludith 1, ει κ’ςιιιι-ιῡινειηὶι
σῠῖᾖε Zach. 5, 2, Hez. 41, G.

ffff-ffi: port. Intus: Pseudomessiae 71760·=ss'4d1†= (scri-
ptum est 8*ssAEsp ἔ) Kid. s. 5.

Pub-(³ flectere vid. sub Βάζε

245: 1, ί.) [(Ιριιοιιι,] unques recidere vel praeseeare
alicui, c. Ace. pers: †ss,ssb=· Dent. 21, 12.
ψκφζε ΙΙΙ, 1 sibi unques praa( ι’ἱι,Ι·α)ο 21{eg.19,‘24.

R'qlfl: 51υ1.·.ι [γῆν ’·εέ ἱῗμςὶ 3212] 0011.<-tSi11g.,P1.a·
&1:3713'4-13, ava-71&anstaisa)‹ligit01umhominis:71·
βφέΗζ· (ww Ut* 0-11] s· 21 29 343 xssd- hssffl'h· mm
ah=31 12÷0 nw⁰= nmmu- ·ωΛᾺκ-«ἰ-ειιι avg-w
ι ,..ι κι,1 -κ-ΑΕι etha-413 Dm. 4 3ι); awa-112 7.
R‘RU'HDQ fflh'qgfl’aoq Sx. ΙΙ, ι.ιιιΙ S et.. ‘³5 ι. b) avium: 4Esr.
ιι, 0. ὄις 771111. 4, 3ος »wammam-2 Hel. 17, 3; Lud.
(ἶιιιμοιι hist p 507 ιι. 57 ·)quad1·upu‹lum: ”an-sp=ss'6,
ΔΨ· v Ι 2⁸:⁸²4< ,ἧς 7.; ε·“7.7χίζ;ν Lev. 11, 3-7, 263
veut ι-,ι ufl'.. ἏᾮᾹι ήυφε (mr. pro ἠῃοςεηυφυι) sc.
13, 22, εἷλὐῘ 7471447741447· Γ5. (53, 3¹3} bestiarum rapacium: κέ,
ῥυ.» mn. 7, τ. ιιι, κη’-ὀψε ι’. Ν. 23 (vid. sub συἹι-ζκ-ι).
(Ι) unques nrt«.- finti voe] latmi fi›1·1·‹·i: hflss'ssst'q‘CPW2nh
a·4-d=‘'ua.7= hovffincncjtflmrmm sx. 'rae-112. 12. -
rm Aa: ᾺΜ-ειιιικήισῑι· ==
ἣκῆ-ΕΙ adj. vel sumt. [ΞΕ-»01 vid. hnA,C³ (·. -105 οι λὴ
4.(ζι ο, 7515](color)slaz‘rcs,sulcus: ‘Psshlssv'ssdfiss'st-
ιφ· ωλῷφιιιβιιιιῆι-ησιη ιν. mma-‘sesmarum = φ
ἢΐτηΜὲ» Sap. 13, 1-1.

8344! ι·ιι(.,1.

cc.Lul.1lr.›1 »477ι. 5114554077 esse Ιὶιινι p: ιιιιιιιι

 

λκάῲε 11,1 densare, erebrare, deiude erebro' vel

4 Esr. 4, 42; aq* ··ssssss frequenter faeere alqd: λὴεβκῆἓῷεἹὴιΙιι οἱ πυκνῶς με·

τανοοῢντες Herm. p. 42.

ψῇἦὲῲε et ΤἎΔᾹΗ ΙΠ, 1 condensari, a) confer-tiri,
constipari: λὴσῦἔ ΛῚβαῚΨῖΓῖἒἺῦίΙΕῑῠἏ-Ιίᾢὲξῗιφὶῑῗ
⁰⁰· ἓβίοῗφ = ι’ΜΙζ ² ssflX ἔ mmm-z ἒ ΥΡ = †Rd.‘k=ss''=²9”
7311, ,Π- ε’ῐΙῙΙ-ρᾢ (duo sunt miracula fidei, quod et magna effi-
ciat et multa patiatur) Chr. ho. 27. b) spissari vel claudirq

ffiflf=bdbssx==1=aqtss= Kuf. p. 102. e) spisse coaptari: βλ
&9² = ,ΩΨ-’ᾗ = σνμφωνοῦντες ταῖς ἁρμογαῖς αὐτῶν Her‘m. p. 11.

q-aa,q==1n‚3 1) se invicem condensat-e vel se 007757ἶί-
pare: 0)Ίῆὐή ·“ ἄΊἏῶᾣ = ffl'fff'b-thq' ἓ 41λὴ. θὨῗιῆ. ἓἎΨ
haba 2 Esr. 14, 19. 2) confertim adhaerere vel sefug-
μ(Παρανο alicui: hnmnqunhaffl†85.1k=¹ffiss,u==-nfl·:b*f=fi
Phua-hav προςετέῒησαν 2 Par. 15, 9.

κᾷ-ᾣι part. 1) densus: a) de sylvis, arboribus, fro'ndibus,
(opaezcs): :J·‹11†=11'·n·=}¹9⁰= 3¹4·sp ἓ ml Ξ ΧΜΙΨῙἾ 3 Reg-
14, 23÷ 4 Reg-16‚4;cnn=oo=m=2124==mmc=maknm
Re1.Bar.; ῠῠτηκᾷιῷἔᾟῖξὴη Sir. 14, 183 Hez. 31, 3; Dan.
4, 18; λῠφφιπῲφῷιλὴιφκὼὰι Sap. 17, 1¹7. b) de
nubibus, tenebris (spissus, crassus).· 110137κᾷιῷ εβωςῷε
clem. f. 33 κΑαυ-ῑ-ικ-ᾀ-ᾣι Jes. 5, 30. 8, 223 Sap. 19, 16.
e) de hominibus: confertus, λ’ᾄαῷεήῃῇε Marc. 2, 4, Luc.
5, 19; κὸψιή-ηλιΜ-ᾣι Jsp· p- 343. κςῑῷῆ-ιὴωιᾱη
’7 = «Mem-2 ινια = ‘mm {Pamn- = nm· = oar} = neg. d) de
concione, urbe: frequens, ΠῚἺΙΙΕὲΧᾷιῷἓ Eue. Haml. 73 Org. Β.
e) de rebus: multitudine abundans, hom 3,·ᾴῷ = Ἱφβξε
ὅτε ἥμην ὑλώδης λίαν Job 29, 5. f) aptus: Κᾷ-ᾣιΩΨ-συη
συμφωνοῦσιν αἱ ἁρμογαί αὐτῶν Herm. p. 11. 2) frequens,
creber, perpetuus: 3¹4sp=ssPh=ss2fi¹= Prov. 29, 45;- Did.
ed. Platt p. 143 25:141„stme (se. Hasmonaeis restauratio

templi) nm÷=am==a=411²=nm=nooewm== Jsp. p. 330.
366. — ΑΜ 8¹44ss e1ebr‚o frequenter, continenter: Luc. 5,
333 4 Esr. 3, 11, Jsp. p. 331. 356; Kid.1. 4; ἐκτενῶς lPetr.

,22 — 100....-1e ff4sp= n=⁶1T5= ; acme.- κᾷιῷι κο-ᾣι
φαιῷιιιιῦιηῷι

ἨΜᾼΪΝ subst. 1) condensatio, spissamentum.- βῆ·
05111Ρέ ssffistgq (praecluditul generatio) ss'l'ss'ssq'fl'ffffifl'f'
ιιι ιι 1. 192 ρηαιιιιι-αι mmm-³41» :noa-⁴52³ τῆς

πλτε ώσεςω Ex. 35, 27

adj: e Ludolfi conjectura i. q. &az-„o vol 052.AE {effac
illisi! alqm.

''istd-5² 11, 1 „terrae alliderffl sce. Lud.: diaboli alios excoe-
alios mutos reddiderunt, fflss=flfl= hfi'dJ-Sfflsssstflt

carnut,

ωΕὐἯεζήβφι 151117. c Libr. Myst.

86³2 (v ΧἫῖἹ- ·) subst. vasis lenus [gy-‘²⁴0 tas tannecum
'1²¹0 ιιιμυι leam-imo] sonasse culeus: κᾶἄῖηβῐ (V ΧἛᾊΙ)

φακές ,lodie ιιία 11'g.e 26,11. 12.
8⁸4¹ ΗἿ subst. [m] pera cmiacen: fflbssfl' ‚ffq'fstu

