1171

(-)1»·0d‹·›·‹ Prov. :23, 213 Δ11111111. 10, 4. 26, 21. 27, 3. d) sub-
jicere, seq. Ace. et ,ψῖῂῷε Ρ5. 109, 2. e) permittere res
suus alicui, 1 I‘etr. 2, 23.

Ἰ-Ἶνηλε 111, l in uuum redire, iterum 0091* vel eolligyi,
dc rehu< quac post separationem in pristinum statum redeunt:
aw=m⁰nan=-t·mm=a,ss-r⁷n7== <v- ‘⁴9n72=>mn= 2 Reg-
14. 11, yfir-'mmm “9¹171=)⁰¹1‚ss=3,n=⁶1·na·= Ex.14,26;
stru-3³=hnbna=w7„ss†7nh=h3h= 1 Reg- 15, 29
(var. pro “luufl).

dumah: 111, 3 se contrahere ve] contrahi i. e. a) coire,
flandi, (18 robus apertis: †51·,9ss25¹1==ffl³st”lc·⁵1·= Am. 3, 5,
ᾕ-ῃιξφεῇᾄ-Εὲῇψρ-ῃλεῇῆὴε Ilez. 33, 223 4 Esr. 14, 44
rubi Laur., Ludolsum secutus, male desistere interpretatus est);
Org. 2: de rebus separatis llzeg. 15, 29. b) confluere, de
fluidis, Gen. 1, 93 Heu. 18, 10, Ex. 14, 26 var. c) eompre-
laecudi: affin-Pwffi'flf: ἂβῆ-,Ἰηλε Lit. 171, 1, Org. 1;
‹le cossi, colligsi, de inanimatis Jes. 33, 4, ωψβἮῘῑ-ἓρῡῦ·
(ις’-1· = nwh÷w= «ι’-ΤΑ = ωφὸβ = ‹nn-m· = mab-w (con-
surrcrc) Jsp. p. 3563 de ovibus Jes. 60, 7, de exercitu 1Reg.
17, 1. 23, 1, de homiuibus Matth. 25, 323 Uen. 27, 2. e) SC
rongyrcgsarz, conat-cymi, convenire, Gen. 29, 3. 49, 2,

,11111 10, 23; 1 1102. 25, 1³ Jes. 35, 10; dumah-*Mum*

hfflnm=¹tn·c= 13, 0. 15, 20. 49, 18. 00, 4, ut²=ss=49=n ,

h.=71¹}nc-'1·= Matth. 24, 28. 26, 57. 23, 12, Mare. 2, 23
Luc. 22, 66, Act. 13, 44, Heu. 56, 5, al. creberrime3 '1¹:1¹ss
,ἢῆ-ε commmatio, concentus, Lit. Epiph.; c. ΠΡΙΗἾ loci Jer.
3, 17, 1 ch. 7, 6, Matth. 26, 3 vel rei Apoc. 19, 17, e. ἦ
ss= Heu. 22, 3, c. ΛὸΛε vel ¹¹1ss= pers. Judith 7, 23, '1¹9¹ss
h-=''1n‚u·= 2 κεν. 10, 1. 15, 13, 1 Par. 11, 1, Ex. 32, 20,
Matth. 13, 2. 22, 34, c. Pan: Ps. 2, 2, Matth. 12, 30 10111,
Λρος. 19, 19 al. s) sc recipcre (e medio tolli) Heu. 81, 9.
g) in arithmetica: eolliyi 2¹12 unam summam, ut: ΙΗηἸνηλε
1. e. summa Abush. 11 seq. —— (Rom. 13, 6 rom. pro 'bjrnha
legendum est :PT-nha, neque est quod cum Lud. significatio-
nem stirpis ΙῙῘ, 3 transitivum statuamus).

amanus: lv, 3 rarius mvn-“mm et ism-mh: 111,.1 .

(Num. 21. 32, Jud. 1, 8 vau, 1 neg. 30, 8 var.; Act. 28, 17
10111.) 1) ad sc mamere, i. e. a) contrahere, ut alas: 90¹1·

,woh-mmu‘ssffi 1102. 1, 2.1; manus: ,δ-ἡψβηλελὲυῒν ’

ἦηελΊἻῆῆὴε I'rov. (5, 11). 21, 48. 1.») ad se rapere vel
traducere: σοῆ-ῥῼὴελὴψῼῃῆε lius. 35. c) apud sn reci-
pere, tutelae causa: Dent. 22, 2, ἦ,βὼ·ηω.ῗΛ9“’5·-Ι“ῧῆἶ1’1“

,ΊῃὶιιλἻΙΙ-’Ὶ ἠσφαλίσατε αὐτόν Sap. 4, 17. d) recuperare
1111115111 l lbxg. 7, 14. 30, 8. 15), 4 lle-g. 14, 22. 2) facere ut

res se contrahunt, coeant, redeunt iu pristinum statum, a) ile-

flfAssanflLhU'fflbi llcz. 37, 7. ι) claudere, ut structuram
..edificii (1111. 6, 16, agmen δας. ῠ2, 12.
complecti: had-,Qonthfl'n'ssslst'nh ,1011 135, 1-1, ,ΉῬΙ-
,ἹνηῆειιηἺῆ-υιιησῑνηὼύψέ Jcs. 40, 11, Dent. 32, 11,

mk: hffl'l'flssh· '‘11⁶0ss ² '‘lm‘flrtw· ἓ ‘umbu- ² ΛΊΙ ² Sap. .

-1, 152. ‹1j 11) ruyere, rocliyerc copias, cxci-citum: 1 lle-g. 17, 1.
25, -12 homines, populus Joel 4, 2, va. 11, 12. 27, 12. -13, Γ).

tiu. ·..'·..'.
mr.

³:2¹. 13, Mam.. 22, 10, 111, an-rp-nmuuwnwwmk:

’14Ιῖιὲ

3) comprchcndere.- Ι

 

1205, 15: der. 23, 3. 37, 21, Dent. 52⁸0, 8, 1’1. 106, 23 ς

1172

bray-'1¹2 Ex. 9, 20, Jes. 34, 16. b) eonyreyare, 1 Par.
28, 1, Esth. 4, 163 Ex. 3, 163 Num. 21, 16, 1 Reg. 14, 52.
22, 2, 2 Reg. 12, 28, Hen. 22, 3. 91, 1; Matth. 2, 4. 27, 27,
Joh. 11, 47, Act. 14, 27, al. crebro. c) colliyere, confle-
rere‚ Koh. 2, 9. 25, Λλὴψβ-ηῂιλ-ῃΊε Κο11. 3, 5, spicas
Ruth 2, 8. 17, fruges, fructus Kuf. 3; Jes. 17, ὃ. 29, 1. 62, 9,
Jer. 47, 10, Ex. 23, 10, Lev. 23, 393 commeatum Kuf. 40,
Gen. 6, 21. 41, 48, frusta, fragmenta Joh. 6, 12, spolia Dent.
13, 17, stipulas Ex. 5, 7; sarmenta Joh. 15, 6, ligna Jer. 7, 183
locustas Jes. 33, 4, aquas Ps. 32, 7, pecuniam, opes 4 Reg.
22, 4, Job 27, 163 prov. 13, 11, ᾺὴψβῃλὲΊΨΕΞῃΙΙ-’ὶῡ
Sx. Seu. 13, al.; res suas Luc. 15, 13, trsL: hss'l·.'J-ssh=¹1ss.
ςυιτ collegit animum suum, Lud. ex Hom. Jac. Sar. d) con-
jungere vel simul obtinere plures res: Hyrcanas ᾕὴψβ-ῃλε
νισῠψε ῃυῖἣ· = ωαυὙἮΨ-Τε Jsp. p. 300. e) cumulare,
Ruth 2, 14. f) breviter compleeti vel colliqere orationem (511Ξ
Ῐαηιηιεηῗαῆεη) Phlx. 4 (vid. sub ῂῆἓρυ c. 878.). g) in arith-
metica: addere numerum numero, c. Ace. et ἦῐΙὲ, vel c. Acc'.
utriusque numeri (consummare), Abush. 11. h) compilare librum:

F. M. 1, 2 (vid. sub mm& hn†.⁹·nh=hfh†z= (sc. in

. unum librum) 9⁰⁰1nd=ag¹9³3= Eue. Teq. 25. ὅ) in suam

ditionem redigere, expuqnare, capere, Num. 21, 323 Deut.
3, 4; Jud. 1, 8. 12. 13; 2 Reg. 5, 7, 1 Par. 11, 8, Jes. 10,
14. 20, 1. 36, 1, Jer. 28, 31, Judith 1, 14. 10, 13, trsL: suum
faeere, luci-{faeere alqm, κερδαίνειν 1 Cor. 9, 19 seq.

'Ml-h: (passim Ῥηήιε) part. 1) comprehensus, ἨΙ-λτ
[ὶῇζη vel 'bn-flvffigw πρόχειρος promtus Prota 11, 4. 2) eon-
yreaatus, Deut. 33, 213 Ϊὺὼεῆἡὼὴὼὲφὴὡῶθῒὼἷῇἓ
2 Par. 7, 8; hfl=†n·h'}=m·n†=h.P{-Mb9”= 12, 5; 0111·
ΛιεβρᾣΕτΊ-η-ἷῦευςῑε ω-ῂψεἻ-ῃεε 2 Esr. 15, 16; Heu.
13, 9, Matth. 18, 20. 22, 41. 27, 17, Joh. 20, 19; Aet. 4, 31.
20, ὃς *ranan-mm='1·n·m=?·9⁰=m·n·1·=n‚·1·=hc‘¹7=
βζὴ-ὴαῦεῇΑφῇεΛαῠΊἺΙμψθ Mavsts. n. 15.

“lrssh†= n. act„ s. et m., 1) reditus, reditio, reversio:
ΛμΔῆ-εωἻ-ηλψε zach. 7, 14; ‘’mmmm-mmmm
Clem. f. 7, Heu. 41, 53 Jsp. p. 3193 ssq=⁸¹1¹sshss=sth⁶16ss

. ἡὲἦητίῗαὶε p. 346, ss‘bnh'lss ἐν τῷ ἀνακάμπτειν aba-&v

2 Reg. 8, 13, in Acc. temporis: ‘'1412151·{’= ἐν τῷ ἐπανέρχεσῗαί
με Luc. 10, 35. 2) conversio peccatoris, Kedr f. 33. 83; Lud.

e vit. Pach. 3) proditio: ssh7†=“1·flhssastncn·ssn=
Matth. 26, 47 iu tit.; Org. 5.

'thst 11, ag„ I‘l. 'mh-'l- = mercenarius, operarius mer-
cede conductus (vid. Ἷ-ῃῆε n. 2), μισῗῖωτές Job 7, 2, Judith

¹ 6, 2. 5, 1111. 12, 45. 22, 14, Lev. 25, 6. 40. 50. 53, '1ss
aum emt-(latre sumre aquas (11111011 dii-emtas), lix. 15, 19. .' λι ² nssaw²n⁷''7'nffu'¹' ³ APR'C' ἐργάτης μὸχῄων 51Ψ·
1)) νιιῇιιιιφςνι· νυνι rei: λὴψβήὶισῡ· ΛῆὐῠΨῖΙ-ΗΙΡῘΓΓ·ΠΙΙ ³. 00 l

.. , .

17, 16, Matth. 10, 10 rom.; '1112151‘2 Lev. 22, 10, Matth-

'l-ssh2 (passim T‘ssh') subst., 111. et s., Pl. 'huby-Tu,
1) collectio, frugum Ex. 23, 16; canonum Ἷ-ηὴὶψῗςῗῒῦ
1·’. M. 1, 23 [Ynhssfstfffq d'Abbadie catal. p. 65). 2) con-
fluriam lius. p. 7 111111. 8 et 9. 3) eonyreyatio: 11001151
ῬῙῙῆᾼκΙἿ (sc. populi) lihm²³0⁰b=ffiss³l¹¹ffl⁹⁰V9¹¹1³1⁸⁸ F.
N. 40. n)ealer1·‹1, multitudo, turba.- 'l'Jffissh-'stflssnu'
⁰⁰·2h9‘ff9'1 7¹¹1h2'ssW'7’ JSP· P· 3753 Yssh'sscffllffss

ξ «0 mmmm) isne. sui.. 12, 'ruham-³ Org. b) concilium,

ἠ’-ἨἾ ὼϊ. 12¹, 21: bustim: λΜἊΊΏλθλἩίἢυῦωὮῆἿ ἰ synodus, 8111- creberrime, 1³- N.; ἨἱὴθὴιλὴῑῦΜ-ῬΙ

