349 Μ”Γὶῡ — ΙῊἿΙΙ 350

ἘῙΊ 'nest ² hm 'mm-'1‘ ³ Clem. s. 202, ἡΕἺΨῆἿ ³ Lev. 6, 4, ᾺὴἠΛῆἾινψτ ,Iudith 10, 3; altare 4 Reg. 16, 14,
143, 14, ἡΕἽφἹθηωΕῷἓ Jes. 30, 22, ἡεἻφἹεηἸφῗθ ῌήήΑὴὲυφβδβΦςὶλφζιΐωῑ 2 ΕεΓ. 19, 11⁸3 tristi-
,ᾖῷΑι ᾖυρεοφόρον, 1 Par, 12, 24, λΛιὴΕἺΨΊε (1ςῷβηὶ tiam a se 4 Esr. 10, 20. 372 concupiscentiam ab aliquo: han
Sir. 48, 113 “8⁸2³ ΗΒΕ, {ffb-³ ἡΕἽω = ΩωἹάὴἓ Apoc. A=ss5Pffl¹f¹=h9⁰21²= Sir. 23, 5, morbos: ,θὴῂΑεὶᾖΛ-ιῶ
4, 2 rom-3 ἢΕἻθῑἹΚἾΗ Luc· 21, 53 ’11λὴ ¹ ¹103& ³ δή ’7φωῖ Sir· 38, Τ; peccatu ‹ipsa-s» 1 Joh. 3, Γ), Joh. 1. 293
flass†=ncqm=m·ss{-U= Clem. s. 90. lacrymas Apoc. 7, 17. 21, -1; verba e libro Apoc. 22, 19, iram

hessi subet. ornatio, ornatus: h'in-'Par’hffl’q'ffw 1 ⁰· se: hstssst'ssffl’ssff'ss Sir. 2⁸, ’7, malitiam u se (ἀπεῗέμενει)
Ᾰ-βῷαὓῃή Ι ηήΕβἚυἺε Γ. M. 34, 8, V5²11C9⁴an 1 l Petr. 2, 1, jugum (exeunti-m: λωτῇἡήΑὴεῆΕουῖ-ελφ
J3P· P· 3012 01'3& ἡΕιἿἯῚῗΛήσῚβῖ >est->122 εὖρανοῧ Sir. „ulg'h³ Kus- 263 hominus, populos «depellendo. expellemini:
43, 9. —- Γοε. Ae„- ἡεβτιῷζὴᾣενηιῇᾼηῆ· ε ᾺήἠΛἻΝἿ ἐξῆρεν abt-:fig Sir. lo, 17, λὴἡηοωεληλὴ

‘'Imm-‘fx subst. ornatus Enc. Mij. 25 (Ludi sssfzkfihffgzljnffelnvnf ‚Gl’stflss'cw- τ λφρὧψ = Phe:

 

θ = ἰ Π. Γπ. scilicet ‘'³LJ9‘ ‘ ς Τἡήἡῖ ΙΙΙ, 2 remoccri Lud. sino auctu. rofi. ml sc sc—
εαηῗσζῒῖηιζῐιξειρξὲῗίἹςέυΙΞὶξΐηῖὺυεὴΡὸοεῡῖιμ Cod. ζέας. ἐξ i ‘⁷⁰⁶⁰st alqm Νι. ‘ue' (Ὀ 3⁶²4'0J12'r05 †nnAnP.fifzflffls.·35=
Aah· LXXXH‘ ¹,- Clem. f. 124 (ιιι quidem lectio sana est).

ssstssfl subst. abscessus. secessio, amotio. rsmotio,

‹ba-43³ ,ΕΙ {bb-40⁴2 ,el {ba-49⁰³, „j ΡΨ, ,α 2592- abolitio.- nnspsmheahr‘znaw 2 Petr. 1, ιι matu pmx

φίμ ὕἚ-,ιὲξ Seraphim Gen. 3, 2⁴3 Jes. 6, 2. 63 Asc. Jent 3, 3 1993 nflspffaffi³ssn⁰¹lf†²m9⁰g'l:³ M· M· f· 73, ᾒὴἡυγῖ
17, Heu. 151, 11). 71, 7, Lit. 158, 4. (Distinguendum est a ξ (sc. sacrificiorum in oeconomia Christiana) Chr. ho. 132 [υἱ-ἡ
&bd-'²² ,η ο, ΞἜ-,ρ ΗΘΖ. 21¹ 21 vrs- now) f ⁶02² sine intr-rnzissione Teb. Tub. 4.

stM’ vel (μό-4,, subst., ab Aethiopibus e (μό-4, Μὴηῃ u. ag. (11, 2) remove-ns, arnust-ns. avertens.-
ἹΙ formatum, modo singulariter modo collective usurpatum, ¹ Kh‘qqffig'ffZffqsthssssfflhstflsp'ffist·‘''lfflstffss 9³1¹?-
unius c Seraphim, vel Saraph vel Seraphim, h‘n'm'u μακέν ἐστ’. σωτήρων καὶ κωλυταὶ-ι τῶν ἁμαρτημάτων Chr.
ΛΩ-ι-ώεηήηβιφωιι ιιι Sal. Mar. 2; (ης ἡ-ι-ι.. =hu ¹ Tu· 2⁷; hnmfflmffimmomhn· caet, 1·'.N.in1·r010g.
'’lflstffllssstssi Deg.; Dioscurus patriarcha Alexandriae —-
xxxi nominatur naman-44³ sx. T‹·q. ιτ Eue. 0⁶7², v· ΜΊΞ, dmin amn 0⁶72 sum„ secundum

st'bssstae' adj. ml* seraphicus &basta-97, Lud— e 1,ud‹›lsun1 lanu-iu, salacitas (cui interpretationi convenit
[ηπ. Nym. c, u MSS* fulb· ’ '⁵ anili. αὴῗῗε Iistltt-inimlcrl, wama», sru'rolous, lascivimus. Iscnb.
lvx. p. 55); ἤηιῆᾣιήἠἹιληῇΙ-ιβλΐι (ubi Graecus hu—

nssa st, ἡὴ, suavium vid· sub (Of-ss! , brt: ἁμαρτία οἶώνεσμά ἐστιν) 1 ch. 151. 23: Org. 4.

007³ subst. Iisyni uenus, vermibus non obnoxium, ξύλω

‘inst' ¹» 2 [⁴⁴¹ ‘lundfl- ⁶3⁶0ss ‘'501⁰ss Videntur ¹:3³5 Ὲῖῑ i ἄσηπτον (alifa Ηλυῧῆᾣῖίῐς Lud. sine auct. - l'vc. Aru:
315 ⁸:52⁸ Alia conjectavit Hupseld exerc. Aeth. p. 25³] ‹liscc— ς ρἡημῂὼ

derc.srcc‹1crc‚ recedere, ubire, removeri, tolli, abu·- A

leri: c. 219⁰& loci vel rei, mammatae. άπέρχεσξαι Ex. 8, 7. 04²!ss l· 1 [110 vicinis '³:²5 *QZ-:L ΜΞ, 1143 ῡῑ &²:⁴⁴ vid.
25. 10, 17, ἀπέστη Num⁴ 12, 14), ἐξῆρε Ex. 14, 19, ἀνέβη Ges. thes. l'¹ 147⁴] Subj. βῆῷΑι 1) suspcndrrr, c. Ace„
ιο, um ”hx-Mafflrspkwmrnw 12² 1³, 1⁴2; hcm· ι ἠψΛιΛφὲειῆῃτὸιᾴι Job 26, 7; 'mstmnxw-sn
βὴἢΑῑλΓΪΪΙ wss'P' ,i‘nL“¹ l Eff- 9, 133 ὅωθῑᾶθῑθῠ ἶ nqsstnh'fllssissr'stt (Ἶθῐῐῑ- s· ’θ’-’ς H'F‘ssC ¹ 0⁶⁷? ¹ mn*
coela-stou hssssssssssfflff'dlhffl'fssdilncqae! ansss. n. 20; ι Λ·1 Jes. 42, Γ) ιἰιικ, ἠψΛτοῡἹῙῃφΑοι ηωίζᾷῑ Chr. Tu.
ssssss¹oeh†¹h‘m,“¹h9⁰2⁰-¹ F. M. 3, 6; stssffllhrfi Ι 25, c. ΙΙΙ, (1)·ΙΙΫ1, {nu ΛὺΛτ rvi, sui vel in. nr, a qun
,ᾗς-ν» sm. p. πη ὴηιιιιιο-ιβήηΛ-υλφῷῆ-Μσν· “ qum „„‚,„.„·112u1-2 0⁰†hm¹ssn.t·n*n·¹n‘}=¹wn· ι we·
p.333; ιι1».·ει»1.ἆν7.χω,;εῐν Maw·.v.2·i tunm ἡήΛιβΛῼιωΑιζι Ι lica. 15», 3. 17, 23. 27, 10, Ps. 130, 2; 7Vh¹N7ss⁸CMi¹
αψ. μ. 333, εῃῃ-ιληγωυ-ιιιὴῃετιωήἡοςῃα ιω. s. 15, Ι ωὴᾣΛ-ιω-ἡψιψὲηηιλιῼῷι smum ι-ι, ι. ιι; ι narr.
βὴᾑΛεἺ-ῃψήἧῖἠψίοηῠβἹΙ ἀφαιρῶνται Prov. 11, 3¹), 31, 14). 2) in >pcc-in: suspendio necaro. suspendor«- in nrborv.
Apoc. 21, 1, εἰ, li l'latt, 2 1”υῑτ. ζί, 10, 4 ΕΗ. 5, 33, m). patibulo, furtu, erum, crucifi-vere Gen, 40, ΗΠ Dent. 21, 22;
mnnnnaan--hmnm-cmuncm· md. 28; Λήἡ ιω. ιω, 2ος, 1:³11.. ι’, 23. ιι, 4. τ, 9. nu βηῷΑφιωρΑ»
ff! Kus. p. til, ΦΙνφῠῆἾβὴἡΑΙΦβὴθΕῐ (in oeconu- ‘'f-&Pl 2 Est. 6, 11; Aac. Jes. 11, 2(); Mum.. 20, 11⁸. 213, ³⁴.

 

min Chr-istium) Chr. hu. 1⁵. ἡ Γυε. Aa: ἡήΛΙΙΙΙωἹκ ¹² ι 26, 2. 27, 22, Hebr. (i, ὓ, uui. 5, 2¹43 ἡψΑφῐΨΑὸΑῗἿ
hasta! 11, 2 rcccdcrc fucere, remutet-c, aunuum-e, 0⁶¹ '25¹ [inc. ⁴ Mug- -— 3) pondrrarc, Lud. »inc nuct.
amolirimuscrrr, cluere, ‹Ir11amcr1·, a«·rr!cre,c.tpc11crc), ᾧὴᾇὴι ΙΙΙ, 1 l) sumundi, in equ-ci·- crmij'iyi: fist*

c. Ace. et '05'512 ssss⁸RRRN¹Wffl¹stssh¹RP¹PMP¹ &¹⁰⁶8ss Jcs- 22. 2⁴ ναῖ’-ς ΦΛλΠΫῑΙΙλΡ-ῗνβῑψὴῥᾶ·
Gen. 45, 1, lnpidcin u pub-0 (iun. 20, 3, [urticam virgus 30, 'rbi-on. ὗ, 12, hg'nC'fflss'hg'ssC' fust÷st¹ ΙΙυη. 83, -1,
37, adipem victimae [ων. 4, 8. lu, vinnm ⁴3, 3, iduh. 1 Rug, ήῆβιψῆᾷῄι Ηνιι. ⁴19, 1⁴5, ‘'r-ig. 1; ηὑριβὴῥΑῑ Λεω.
7, 3. 4, ornamenta Ex. ³3, 5. (ι’, vesu-n nb aliquo 1 lta-g. 17, ³¹³, ὦσι. 3, 13. 4, 11³, †n†fltffiss¹00⁸ 1 1ἰ-1Γ. 2, 2-1. -Ι, 1; Rom.
Dent. 21, 13, venta-n n ιω (cinquant-ndo v··12-11u-ml‹·) 1 ch. 19, 2⁴¹3 , 4, 25. 11, 11, Mure. 15, 32. 21 suspensum vel pendulum

