1185

Clem- f. 173 Mum=⁶2o7¹5=719⁰h⁶1¹1²6⁰==n⁷5²t·=m·1¹1m=

ὣὴΐῖθ-Ῡέῢθωφῷῑ f. 23- — ¹'ocu-‘1¹²³ h‘l‘PCUss'P·
αιῖἒφζῖ ῘῙῙ 3 [)>[>⁷)·L9·3] vitc'unm esse 5)(15110-

minibus: in richila alcjs Ῑιιιιιῖ tare, c. Ascc mo acih &9:490
σφἰιιιλτῑιιὴ F. N. 10, 6;λΑιιιι1βῆ-.·)ωιῖε1ιιιιι.ε
Mes. Colb.; †‚?m·ff= ricinia, ricimtas. ut: ᾖΑῆιψΩω-(ῗι
²¹ssstss Jsp. p. 307, Deus Adamum e paradiso
1¹¹⁴ =hP†:²m-ss’= Ψῆλῃῗῒὲ F- M. 3, 2. 11) de locis: cun
finem csse, c. Ace: Ps. 103, 19 (γειτνιᾷ pro ἦγεῖταιὲ); vel c„
rems, ut: nffiwc†=ha=ss†9ma-=Pnn=n†d·= (ιι.
pr.) Gad. T. H.

 

’1Φῂ 2 n. prgr. ‚
cod. Mu

sc. ΗΞΤςκ-’ἶ αειΙἹ nm (ι <ῐ[ιιι ιιιιιι [ισιιιίι ο ι
5361155111 4 ιι.ιι(.ιι ιι 4³ riiurbt mmm-»13

 

ἸΕΡῙΥῊ u Pfgl'w ⁸0· ³722} lorica: fflhf’flfissnvst'lffl·
m=nmc÷=n71rc=⁶1nau=⁸ ιιι). p. 301.

 

’,ω-ἸΙΙ subst. [v'utfz ἥαΪ, ζμ] nux, jugslans: 'lm-'uun
RUF’H' 110³·4, l3; ’1⁰¹²' 'f'hssh2‘1ffl'n2ss-ss‘fstss'lstfflss7'
Maec. f. 5; ’lm-'flifflflm-'lfl vis. Bur. — Γος. Aa: 'HD-'H’
mam-'timumanq-nxr.

’,0-1Ιὲ yemini vid. sub 'lsffl‘fl= et ἿΦῙΙ*

 

‘mmm qu ιιιιιιῑ t τις· 673 -ur

λἹῆΊΦΙ 1 1)i mrst a)hin ιἰΙΙι nc obre νιιι ’,ι’ 1:09« ari,
.1e.27,6-1)i‹1.ed.11{2ttp.101;d·2'5‘1'1·(unffi'f'PVFw)¹
Pruv. τ, 12 ;i1›d. 2e.(‹1 Plu tt p 10) 1,)ιιιειτ 210ng
praecept-¹2⁵³ R'H'Imst ἸΙΙΙΑλ( (v. ΛὴΑλ1)Ι”ΕΟ·Ϊ“Ι Sa ap.
1⁴, 2³³ m‘mPsnnast· H. 4³ eosswshanstffwth

rmwrff·1m-n†=¹·m.c†·²=n.†e 1¹111x. 91. c) animo
fluctuari, incertum vel dubium haesitare: λἩΙνΙἾΙι

ῩῦιΑηὴαῢιωρἹῆἻωμ Jer. 8, 18. 2) trs. olm-rare
secere: mmm-'1¹1²’ 110³. 2, 16; λἰῆηωιιεφὴοιὴι-(Ε
vul· nm. 38, ις λτῆτφαυ-ιω-ηιι-ιῃρηει ser. 2τ, 6
νοω satanas ,em- · ιιοιιιωνου· ι hro-tc· “un ι mc·
Phlx. 102.

λἹΊ-ἾΦἿ part. errabundus, 1·ng7‹1›1s:Sx.{=1usc. 10, ἢ
(μς-(νον ιλιι-ιω-ὶι· ι ιιι-ἰι ι rue-emur* 1¹111x. 91.

'sn-:mm ειιιιιι, saffario, aberrata.- hn0⁰¹>=9⁹b>=ss¹
11311Ἷο ³ ru: ¹ -nn-“b ¹³¹·hw'} ¹ >HT-'¹³⁰ ’‘uu-'‘1- ⁸ I'hlx. 48.

λῆγ’ἳθξι nubat. id., animi Phlx. 1¹¹3.

5³),7m01 5111151. ταῃηιιο, fluctuatio, haesitatio, trc-
pidatiu, (ιιι. ιιο. 342 0⁰¹52†m-·1w7a.-c·nu,¹t·h³r=nn.
Av·hr5·5†9m··no⁰m,7?.÷u cnr. Τιι. 3st umnam:
cv†·m5†:¹m·1 ibid-2 ληὲιυλιιιιῆβω-(ιιωιωιι
ὓιωψψβφὼφὲἥίμῠεᾷι ιἰιΙ- (λιν ’ὶζ-ἸτιΛΑιΙ-’ῖι
‘RNV-‘t- mauman-z· (ιυω-ιαιιψθ s 3

ΦἹἸἾΦἿ par r.t (ιι-ἰ. ¹¹- ¹5¹¹1¹l¹¹ ¹¹! ’ἱῖΑιηῆἾ
ἾλὴΛ·ἰ.ἢὴ,’Φο“ἹἼἽΦ-’ :lhflm' 6.ssstst Pom-2¹¹ (Φ-ῘΗἾ
ῩΖΜΦΦ· zenas» fflfcssn'tw ¹·¹‘1·ssb† ΦἸΙΛἜΔῙΊἾ
ΦΦἻἼἾῦῆῃϋβζὨιῗΠ ’ἩΗῙῶΤῬῘῙἯΪΤῖ Phlx (ι. -' .

 

ἰω-ιι = — ‘hstes

expulit (nhc λέξειν

 

1186
mma-1·- pro λἿΑΜἿ vid sub *mm

 

⁶104: et wd=1,1[}[.>;·a-t
Ἳοει, clamare, coer 'set rra
de dolentibus, querentibus
hammo-rmum&
37, ‘'tq-C: 39,

., 52„ increpuit] Subj. β
‚plorra re, eju utar r,e 9emere,

opem implor oriantbu³ πᾶν ,βἾρζα
Job 35, 9, Jes. 15, 43 Marc. 15, 34.
κράζειν Ἴος-ι (Imperat.) Jes. 65, 143 ἀλα·
τοωβαιωβηρᾳι Jer. 29, 2, λῆηιβηρςι ὄδυ-
,εεμέιιευ Jer. 38, 183 βἺῠζιι καταστενάζουσι Thr-en. 1, 11. 21,
h'fmss-“mffl μετὰ στεναγμοῦ Judith 14, 16; Prov. 28, 283
c.³nm·1·ve1 ιιφιι 0¹.- ἰικι (ι. ἰῡιιὶιεβιηλἹ-ὴλ
u-= Job 18,20;⁶1M=?=9⁰‘'1·nc'0⁹- Ex 2, 23- J0,bss5 εις
veel-znsfl u2.1 6- vesltmn Jac .5,.;19 Ζιις,1ιι1,8(ε’πω-
ςύεντα ἐπ’ ἐμῶςι· (κ”ιΙΙι ejuS‚ cujus au uxihu um implora ratur :20
cipe-'amm J0b30, 19- Ex. 22 26, De u.t 2,(15 ,1Reg.
12„8·,.Jud39c.a auu 3104366.1(›,10.1„‚Lc.18,1.

hqssd³ ΙΙ, lyemeresacere, 9emitum exprimere ali-
cui, vexando facere ut clamet vel vociferetur alqs: λ
⁶1¹1.“= h‘mCZ’ Job 23, 2; h⁶104=55=t1=ffiw³1== 24, 12,
hssdaeflhst†=hmss=flhan-a Sir. 32, 17, ἦΛιῤ-Ἶὸςα
5895 Am. 3,·4ς ,4¹⁶1⁶{-=ffl;f·ssfflssffl.=}8?= Jes. 58, 4 van,
Marc. 9, 263 ᾺἻΟΕὩΨΒΛΨΚἹΣΞ Job 31, 38.

Ἵρ-Εε part. in Pl. ἾΩ-ΔιΊε legitur Cyr. c. Pau. f. 66 in
Cod. Bibl. lud. Or„ ubi Graecus ἓραῦῖις habet [iu Cod. Tub.
‘'Isth-¹}- ··> absque sensu bono.

51Ἣδι(ω)(ῖα ιιιοενάἰ ntium ,mx-entium,

'mc’ vel wc:

opem 1111(;1·Ρ111υῑίι1υ111,])011ἀἰιι8, 901) ¹¹1¹th eju 1ιαῖ tus >epus-pl
Ex· 3, 9- {P 101 1; 'HA ³ ⁹⁰⁰an Jo b 34, 28,
1(- (ιεἰι τοι( (λὴῩ-σῢιήιιτι Jou 1, ;ιι1 -ι.ι»

Eph· 4 31¹ 13ῦῆ380- ιὶ4 ·ssfflfssfflstt'h' w'fflffl (Ξὸ

μές .Ι(ϊ. 38,01n5; ἀλαι,α,’μός ‘’›erJ r. 32, 223 στε-ιαγμὸς Ρ5. 11, 5.
37, 93 Mal. 2, 135 Jer. 4, 313 Job 9, 273 Act. 7, 34, ’,ἦς-1
(τὸ κρίμα αὐτοῦ) Sir. 21, 5, -ηὴῼιτθσσῦι Jer. 3, 21.

’ῬἻρΕἦἾ subst. ycme'tus misere oppressorum: λη’ᾖνὶ·
ἽρΕῤ-ιὴἠηιλῷε λήἠΛι τὴν τῆς ἁμαρτίας ἀπεσείσατο τυ-
ραννίδα Cyr. c. Pull. s. 70. - 1'oc.Ae.: †‘'10C†2 (v. ’ῬἺ
ΕΜΓ( )ιι(ω”1ι1··1·(ἰ·ιι;·1.(β(

 

’,οψιιιῘρνι-ιι hnn,sed1u.b
1¹ 1¹1nmaaP1gtums1sitnm⁶101insnoiaivdercal-

nne nat por pi r.c hfi‘IOss’ ss‘flffi2mhssl-†ss¹ss·fl⁹·¹
‘Yssss'l‘’ Jer r. 16¹, 7.

’,βῆ-ι subst. potiuncula, alimentum ori inditum, ut.
videtur: hss‘b‘ffl· ι ΜΦ( ‘mm »wi-¹ ΜΦ ¹ RUFR'} ¹ λ
ιιι-Ἠν (ις, ‚em-stnffinsj l'hlx. 92.

 

ww·

ιινσιιειιι

iuorsll ‚p τις (κγετ ‘siz 1) pr csit19e α,
((ι( cac.- sshffl¹stCd=¹ssVb=5tst¹fflssss7ffi ’Μ
‘'i-fun (1· ,ιιιὶιι dm ιιι) (3121252.2()ι((“1(ιιἰ
ιιι a,s sa ιιιιιι nna-40⁰·- ΑΜ( 'nov’ (141ιιι
4“(ΊΙἹἸέ( ,qb-.¹, ’'Md-“¹ (ΙΙῬὸΫΡ (ιλΛ rai-114: (ϊΙοι .“.ι 2¹st

ιιι-(154( ιιιιιΜ του· ιιιιι ιι mnu
wan at nus:- ιιιιιοιι mm· ιιι r ιι ουν-ειη

1L“¹¹†0·Uss¹114!ss0⁰7‘1V†¹3A5⁶¹AMCR¹¹ssP¹0‘141

‹2¹:7³-nauch-²15¹··wmwsmuchtustn›ms-g

