 

714·Ίὲ - 71Τω =

,·-ηι-ι-ιιιε (mn-w
,·,zSJsY :·1‘.) 2')

,eh-‘Mn 11¹·n=’=

ΛτῆνῩ-Ἱτ 1711711·ἢιῖιιηιιιαινιιιε F. N. 23. 313 (ubi varia opificum
mucra enumerantur).

(ις-ι.· -ι,·.τῑ - - ᾺἉΤ ⁵1⁸· 8111711’“·1“
.-11,·“ι·-1·1-1 1110'11‘11110-=32.J ’.ι
7,λ’1··“1··’1··“1111“’1τ1ι [J

ss'thqD‘m', ²
ὃς 7ι7ιΤΤ717· = 'ssC'l‘n''

ᾺΤΠῊ Ι, 1 ’.·ιῐξξ· st} [51 ιί 5311 Subj. βὶγΙὲε (raro β
ἥψω-1 ut -1 ch. (ἰ. 22 var), ImJth. λἸἒτ (raro λΤΠΡΞ,
ιιι 2 1:122:
vel «lm-1 ἰ’

;;ῖ; ΜΗ 2

au.. fl'ntph} J
· “ ιϊ. et λφῖἓ, ut: λῖτ
3ἶι. 1ιὶ; Επῄεῇφθῇιῆᾢυιε

02¹. 111, 1. 25.

l—l, b), JJJJJJJJJJ (Vel [11 passsam) ι·ι)ιιίἰ’ Υ(·1 ir(

1,1·,’“1·’1·1117,9·”19,19·’,Ε“Ε1ῐι 1. 11: ,ιι-5. 37.

affe-:¹1- -1,9“1·-’,“’·“1·1 1,-1111 J
‚bh-1⁸1: λὸβΉω- = 719⁰&sssp = ιιι· .;·..
20: hh†-1·=719⁰z‹’=7=9„11= ι.·. ·-11- 3.

⁴ ·- · 2³1¹: ’1111114 1,9·’11
2÷ A410=719¹¹ 1

ι·ι.ἰ·ι J'lJ'. rr ι·ι miss. abs. Ruth

ιιι-ς. 15, ιει. 11¹. ιι. ΛῇσυειζήῚεᾺτΥ-ῃαινε Tob.

ἦνίκν. ἀπέτρεχεν Dan. ap. 1.

τ. 1111111717· 13)·ἤὲ ’

Μαι) ιι;; &mmm-2

1,ιι. = -“ι-·1·συι”ι· = ωαιιιιι, = ’1·Με =
>152 ,ι’,Ἷττῖιιῑτῑγῂωτ Mam„ 24. 452 1,-ἰ-τρτ ιιιιιι, 1. 153
ιῖιιιιιι vel patriae: ffi'lussff'h: Num. 21. 11: Kus. 43:
⁰3:¹- ’.’, ’.Ὀε βΪιΊΗἯΛιΑῘὲ 505. 13. 1-1; ῩᾺΤ

33ῑ etiam c. Ace.

T: 7111711σῖ
λὴἲ 12⁴- - 211151'. 12, 153 Luc. 19. 13.
ἦβῑῑῖὴῚΙ-ῃὲ .1ι.ι“. 1⁴), .J. >. ι ---
·ἰἱ ⁰7: Πῦἦῇάὲἦῳιιιξὲῗ «Jtz. 20,
ιι λφῆὸὴἓι ut: amq-:mmmm-

,ϊι munke-an: ιι...

710· (,ιῐ... , .”.-, ,ης
111¹ Ἀφ’ἧῦἶὶιῶἕΗ [1111. ,2:- J:
,7197711ἲὴ1 '1 ,ι ι ‚

1111111 1, ὃς
(Π.·Ἆ“ί’“’77ἕ Jes.
iac: Ὰψωεξίίῗσβτ ᾤχετο
domi vel patriae:
ἰ 714117ὺΑ71ωἯ4Ἶ41ΛΒΕ7· Jcr· -1-'2
c. '‘lss· Ῑιι·5.;
c. ἦφῆτ 1οι·ι; (9011. 30. 1133 Num. 31. 14: Ruth 4. 33 vel
11t·fflh1·ffl=7=9⁰¹'uss=17⁰'11¹nc= Jer. 19, 14.
[J. ν’·ιιιιιμ ¹r-‹aeJc (am Lev

ἓ 1013. 1111111.11² 1n011e11t1111s ΤῆΤέ θῦξΡὮόὴὲ 5 Jb5 20·

71Τ·’·“111 imi-nh: D·.111 32
ιιι Jatliau1m12105te1n{·1b11111t: λΤωμΠΨςβήἡφτ Lit. 50

cJ (108111111111bus.11111 ι ramam( ιιι 1115111.
100.

1 11
1, 1sz vel
(ι λ 11 ἰιιιυ

35 ιιι. 51. ιιι Act. 5.
Ί 1 Px! 3 » 1 -
ἒς Τϊῃ) εὸεν α’)τῦο 5εϊ, 3.),

1 ch. S, 22:

ιιι ιιιιι5
ιιι ιιιι. ῆι ιι ιιι] 110111111111111 JJJZJ
2 . ;71(1Β1 9λ-’Ῐνῖ-ι1ὼ1 (Rhon-

&5971'1'3'5211C71W'NLJK 22:
( . 12: ,ῙιΕ,Φ’Ῐ““ ΔίζῆἹ· ,·“(ῚᾺΪῙΙἾ 1’·ιιι 1 11J. 3: ’,5. 5¹
. ι ι,ι»· ,ι ·17ιι121ι. Γι.

(·. (1Ρὴ’1“1 2 fleg. 14, δι 'i

93 Ruth , ’ῖς 1 Par.

' ι ιιι ιι“ι
siu» CPW- ¹⁸1 1·“ ·1- ιιὲι. .ι3; 3. ιιι. ιτς 4 neg.

J. 19
. ‹1J ιιι

Ruth 1. 15. G, 223

ιιτιι ›mhi‹ 11111: 4>ιιιίιιι

..ι λιιῖηι-ιαμιι ,sam-1: J ‘''''⁷¹⁹⁰''⁰

(1))ἹίῘ7Γ1ἸῙΙ) 51011131115(1111111.

1J ι· 11. «r τιιιτιιιι (ιιθι ειιιιὟιιι-ιι) 10.

ιι ι ·ι. 71.ΤΤ71,Τ
13:575!- {24:³¹1 ghhd} 1ἠ9ιῖ1ἒυῖ hl91⁰lfl J (ιιιιι ιιειιιιιιιιιιιιειι).

item11·1Jic101111nctis. qui

'rh-1¹¹1·- 111 1 ι·. 2

’1’-0767114 71 'Eheu-{³ l
(³- 31 · ¹:10: λιι ιι

ι -133 x ,ΓῙ

23. (11111'0: unire. ιιιιιιᾙίἱ ιιι gom-1:1².
-ffl·A'1· = ”ῚἺῘΙΕ7 ² 719¹’n0'1
71'1'ffl2ssh2112'1ss22
ἧλΤω· 11. 1 11·(]ε p·e1s1J11is: τι) (117οι111111ι’·ΙιιιῙιιιΙιμιιιιιιδιι-
J duur( ι’( ·1111 1711(stch 111111 ut (x11c1111111 51111111 1.13: uxorem:
2: ιλ 110 ,(’Ὰ-Τφσῠὴ 'ssdb
1·1.2; ἣῇφφώὲωὴψὲνῃ,ὴ,[ῗσῠ“ἕ 5οΓ.16,1;.”ι;
1,·111 = ι’.-1·Α.,ιν,ι,. = 1ι1ι’“1·9)σι>·τ 3

ι lar ιι·ι ηΙιιιιι damam mdo-c: 7171¹f¹ffl2=55¹ss= (KV.
”ι1 ·11 1. 22. L]
¹11· (1“·“ ΒΔ· ‘'14³1'OEst AX4J1A19⁹=
9⁰¹}ssss-(11)ss¹7,ss J, ,1, ,m .
⁴ 719“’71 ·

(ιιι-·-ιιιιῑιε 71511110 ·’5[.

- ιιι-Μ· ’1- (111, (rmum 1,9“11 ιι.1,υ-1 ο . ut ustam,- maagkj nan.
«1901 An=f1c01³19m=04¹=n
, ιΔ ιι . >¹¹1⁷ 111⁷·1J

31Μ1.111

ι719“’7“ ·JJ- p. 272. ι
rafim-21* 1111
.nn=‹124›=.ss-1-=n‚oA nawa
,ιι-1·1,ϊ·-τι n··-1(.= ‘’ma--

⁴ -ιιι--τιι mnam-J:

ffflffl ‚ss- '’1''25711 lim ,Νι-13010. —· Ῑιιι·.Λι”,.·

2ιμ»ι
- ,ι , τ ιιιι“ι,ι·ι’, l ·77ι
815 ⁴· ;3;.11. 1. 11:¹11.

“NT-hij 1111141411 7111411 ’11ι

J [¹:0⁰⁴ss 505.
[ι. 12') sino-c vel jn—

arn-ruffi

ιἰι cohors:

9771111ιέ1- 11771130 ἰ”ἰιιέἶαηιιΗ ξιτ ίιιιιῖιῖιιπ J τε.
; ω1,’11ϊ11,(.(,·-ἰ-1 sp·1== ²

11.. r· ·115111 aJ e'JJJIJJJJ·lrJJ‘(‚

⁷- “1:1³³ ἓν -ἶι 2 1⁴:21. 23. 15. Qu. 31 var.
1J ιιι. 22, 2.

:¹111t112‚ 15: ffistvt

21:1111111111

ιἰ;’;- -1> ·'JJ

τι »,ιί 1.>.-1--·J·

., ι’.ιι.ι, ;
·'11'11111'27 7,·11’1·ι -'J

·ι“’111“1·7ι9“719“’7”1“1)ὸ 101 J ι
τιι2

sm ι.ἰ·ι (·) dumam rc-

ιιϊι ι’ )·ι7ι·ι..ι11ι1.λίιιιι 31. Γιῑῑ
ι.·-’Ἰλίου 11717111 &ffflhqvffi ιΕι ι, 22.

b. 15. *zJ1JJJJ1-<11111 1·‹1'··11·c==71Ah‚('h³1'

J} J [mollem frumenta.
(ια. J ιιι- 11ng
110⁰· ,ῆι-111111

— 1‹J 7ι·1«··1·1

ΙλΙ

,ι . 1111} ζικ
J ιιι· ,(’τ-79υ--1711ἓ177ιΨ7ἽῙ71ἠ1
,ι ιι’ ’1)Ιμ A:

’.’.. Al? 75 Γ,

ι· 1J11‘11.11111·1 ,

J 1711Γ9ῐι m.=·=A·’⁰¹‘ ang-,hgfl ιιῑψ,,;,;,ι
.1J1.11 11 ⁵22: ’.’
J iiim: 119.Ἶή ,971411 st’l-xm 1·

’ 1⁰1fll‘1'1711lsl1l ·¹JJJ

7119·71’1ἒ’1·“

‘- 1··“711’·11 9“117ἱζ’7’7·7”
1,;--,-τιι
717ι,·]“·1;ἓ

-71A' ,(’741 ...J J Η ,1 ι

ῖὲι,1·.’ 117ιίιιιι1ιι1-

’(’71’1“ίΠ-·Ἇηι“11’1“ :·=n'r1st' ‘imos' εις v..:³:
ι’. 1-.1J

ι.·.»ιτν 111Ἳθλ1ῗ1ιιιυίΰιῖιιιῖὴ J
J... 11- ι11·Ι.τ11·(ἰ’.71«’111ι1(.ί“1ῃσυ·ιι)λ·“1·ιη-“Ι·7ισο-τι;ιιι,ι ι. ι; ι,
mam: 39⁰11111J1A= 111 ι

Ηιιι( >mm - -
.- [nd-·1- hnmana ιι...ι > ι,
ι 9“’7ι;7“α)· 1 τιι ,μ ,

· ι ιι·ιιῙι.»ι 1)ι·ιι7ιιι..7’· J ιιικιιι
1'.¹(J. 5; 111·

7¹ Υ ᾗ.. ΔἉφαμι. .

ιζ -JL ”

ι ι l·1. 71‘1'·‘·'·'1·² luc-‘1 ³·='²³1,*-31- J

'1¹'e'1=.x.=: .. .,, ιιι 12⁴..

1'1·'‹

11713131111'1214

wrwt'z'zszz-

s. ι ,,ι,,.,,,.
ι ἦιΐῑῐῖιπ 1 ι

,”ῘῘιιιιΛτιίλιή ἰ ι . ι
ι nrm: λιι 111,ι,(’. ²2: ¹ · ·

Amne ‘··Jnn-Jw ιι - 1. ι.
Δ - ,τιτι (θ’-117,71Λ1νυ-“Ι·ε ι, 2ῖ.ι

³*'¹-¹¹.¹1·.s.)31
’7,’9-7· ’.’72711ι.τ 2 ι,

ι 1111117011· ‘lm' qam· ι·ι ιί ,wlff 111 mlix

mn.- ιη9··1,;1·σ1.1111,ι;«’“ι·1.·9“1 1 szg. τ. ιτ.
J 9··7ι;1·ωελίἓιτὴ,υ-1λ9“11“·1·118“1

.., ιιι-’,τ §.1112ss ι ”

71477· ’1“779““Ξ · .. .
71152'12115’.off‘'1171‘l¹'1,v·- ·.ιηι“ι1 ¹ ὅ· ·τῖ

'HM' 7111152·'

 

