713

unm-nevum δερ. p. 2833 «ιρι. 52, 23 var. b) sn· ¹

55:54² -λῡ

714

’πί-11· πέφυγεν ὁ λαός Ex. 14, 5. 25, Heu. 56, 6. 89, 16. 49 (c.

slatus, tumens: ‘’ss-ftssfi'flm'fffa'vA-nt M. M. f. 56; l hr‘ba). 90, 19, ἦβὺτῆἦξὲκᾼ 102, 1; Org. 33 Ὶςῖλῖἥ

''ff-27! 1 Cor. 5, 2; Col. 2, 18 rom.

9⁰78¹ssss²=⁸ Bne. Mij. 10. 3) evadere, essuyere, Heu.

'25:43ss n. act. slatus, venti Act. 27, 40 rom.; Jer. 52, 1 10, 3· - SchOl- VOC- Ae· vid· sub ΗΊῊ

23 var.; 4³1·ss ’qbff'ffhss-„A' ¹l·0‘lr¹³75²¹'1†254·n= Chr·
Ta. 34. a) afflatus, inspiratio: Ἰ-ωσυῃεἹῼῆᾧιωἹι,
{tuf-'Mt' Clem. f. 2433 752'1†=7=n†74·n=7=4·u·2 Org. 23
ἱΡλτλωἹΑὼΜ-ὴιτςήψι Eue. nami 7; n. M. f. 3
(vid. '’l''hffw). b) inflatus, inflatio, tubae, buccinae: lTbess.
4, 163 1cor. 15, 52; Clem. f. 157; Maec. s. 19; Lit. Jac. Sar.

’4¹2³ n. ag. inflans iustrumenta: Ά-’ὶιῴίζἹτ cornicen
vel tubicen 2 Est. 14, 183 Clem. f. 9533 Lud. comm. hist. p. 502.
n. 39; 54'22071vam†m·z†= F. M. 34, 1.

’GM’ quadrl. l [ιγ-ε, ηκῑη cunsperqcre, rg': sparsio, de-

stillatio, Ui} effudi! nubes aquam] rorare, roris instar stil-
lare, de pluvia tenui: ἠςφιλᾶἦῖᾒάιλῆὴιᾶηεφὲει
Ex. 9, 33; hnhssfflz'rrmffiw Eue„ ned. 29.

''5:73” ’5:23⁸' Ίῆἶζῆἷί subet. tenuis pluria, qut-
tac, roratio: ωζβηῃΑιὴωήῼζέμἯςφι Gad. T. H.;
ffmoequf’2†dd,⁸½3253¹ (v. 35:72³) 4 Esr. 2, 58. 59;
WZAlspAflw ψεκάδες νυκτός Cant. 5, 2; Org.; yct'hstffl’ss
mmmmm-mr· σοι, 24, 8÷ mnu-‘5 ι nw- 05:2oe
⁰⁹⁸¹!t'n7'k1ih'nss2 Mich. 2, 11.

’58⁸ 1, 1 [r,*: fliph.; ³²3? cribrum, ventilabrum,- [Ῑῦ] Subj.
fi'Css, cribare, cribro subcerncre, M. 1³.

’'⁸253‘' 111, 1 cribrari, Lud. sine auct,

’,ᾔ-βε part. cribratus, Lud. sino auct.

0⁰74! subst„ Pl. Pl. ΦἹάβῤ-ᾣε, cribrum, colum:
finan-c ι ⁶2? 1 Πωῆζῐ (miraculum Sancti cujusdam) Gud.

T. 11.; οιᾳιηςιηωτᾼιωῃψῃοωιηβε M. M. f. 48;
cad. zu Micll.·, monachorum pars conficit πτάρῃ-ψ· max.

189. -— l'oc. Aa: ΦἹάΙῃΙΦἹῶἷΙἾ
ωῆρἣη nubat. (amb.)sl‹1ln.llum chr. Ax. s. 90 (vid. ω
’,631 apud lsenb. p. 34).

‘td-2⁹⁰¹ vitL sub ἰ’ώΑί

23:2³ mul». (warenn, nimis tenacem csse.

’,ἢθη-ι nubat. avaritia, tenacitas: ‘'Gt'tffwm-sssslj

ιιι-ἸκονὴηὑΑ· Foru». (nus.
†7⁴·‘1¹ vid. „ub 71·- v. 561.

vm· sumt. ι) »ιιψιιυιικ υβτιηψιῷὸ-πῑηι· asp.
p. 2733 mestunmohmomwnnqnu unm ιι. 2⁵3. 375.

2) ΙιυηιΙηινιὶα, sclapvtum μή. ἐῶ), crebro iu libris hist.

Δηὼ. Aah, ut: mamm fys-21² ι mm ι num-1 cnr. Ax. -
vm. mam qum.

55²7.- 1, 1 [vid. rt} in 002. tin-³. ρ. 4κυυι Subj. 557th„ Ῐ

«lampati, doffnqcrc, 1) dilala, dc aqna Kus. p. 23 unii. 12;

sunere- ven-wruhrhomw· Gen- 81, w. 25:³⁸3·

dispe-rui, du palca ventilata Lud. nino auct. 2) ausuycrc, i zudl' 2¹ ,. ,, .
ᾗ bont, ned legonaum est ,hhtT‘ssl ω ω φιυγιτι.

λῆᾼῇι 11, 1 1) abiqerc, suyare: ΦλῆἀλθλἻΙΠἿ
Ίφωτλφκιω Esth. 6, 1; etiam: mamma-atoni.
φῆφφεωᾶβῇᾣὴε abcyit cilia sua (ι somno M. M. s. 713
stggff³fflh748ffl¹ Sap. 17, 93 ῠΑΨΖῊΦιΜῖἾΦλΊ
GR: Cod. Mus. Brit. 54, 73 -ῃΕῚΊ-ιῇξὲκσῠηῄλξνῇῆη
Gad. Kar.; Org. 23 siguo manu dato abigere alqm, ut: qmffw

’Μ’ ωλἹάκ-Ἰ-ιηλκηῠαι ει ned. 17. 2) eventilare fru-

mentum ita ut palea dispergatur, Lud. sine auct. — I'oc. Aa:
ἥΊάἎ ³ ΙΙ ² RCRC ⁵

5⁴¹8st n. ag. profanus, sagra clapsus, suyitirns: 1-11
ᾖπλφήηεὶἠήᾄιλμ co rediit unde αιςΐῑιῃαᾙί Eue. Genb. 11,
Μῷζάιξᾲλιὴᾜῃεε Enc. Haml. 20. — Hinc scm.

543.†=‚ coll. (gramm. ξ 120, a), quidquid e clade su-
perstes est, fuya elapsi, suffitivi, nec u011snyilic·us(ut
Jos. 10, 30), ‘go-speia Num. 21, 353 Deut. 2, 3-1. 3, 6; διαπεφευ-
γότα JOS. 8, 22. 10, 28. 30. 333 ²43.†¹M†Cd.’h9⁰ffl·
{Phar-11⁰¹: Maec. f. 7.

λθ litera alphabeti Aethiopici decima et tertia, quae ἥΑξὲυ
appellatur.

h: particula quae, ubicumque verba alicujus sive per legatum
sive per literas nd aliquem missa reseruntur, vel singulis vel
praecipuis orationis vocabulis annecti solet (gramm.§ 16213 certe
librarios Abyssinos post singula quamquam longioris orationis
verba ad nauscam usque eam repetere uon taedet, impressorum
autem librorum editores eam vel parcius adscribere vel omnino
omittere maluerunt. Exempla invenies Gen. 32, 5 seq.; 38, ¹25.
45, 9—11. 50, 4. 53 Num. 20,14-2Ο. 21, 21 seq.; 22, 5 seqn.
Deut. 2, 27-29; Jos. 22, 16 seq.; Jud. 2, 1-3, 9, 7-20.
11, 12 seq.; 1 ch. 15, 17 ⁸⁰¹1=3 2 lieg. 2, 5—73 3 neg. 21, 9;
JeS. 36, 41 susp, Iisth. 4, Β-Ιῖς 2 Est. 5, 7 soq.; 7, 11 soq.:
16, ϋ soq.; ,Iudith 3, 2 soq.; ‹1‚7; ,x1n.7‚ 10, 4 Esr. 11,·13 seq.;
Joli. 1, 19, Alme. 2 vt 3 rom. (vid. ctiam 4 Est. 2, 2-1). Ubi
hoc λ vocabulo in ἆ desinenti annectitur, lianc vocalem (ῑ mp-
primero licet, ut Pffld†h² pro φῶζΫλΙ 2 Reg. 2, 5; [μ
,Ίβλι pro 2⁹:²05· 19, 13 (in cod. S). 12, 27. ‘232 Luc.
14, ιτ r01u.; ”mg-span, unffi-Ms- nid. ed. Plntt p. 25 lin. ιη
rarius illa ῐι prolongatur, ut ΦἹἿΛλΙ Num. 20, 19 ann.; prae-
positiones nutem, quae primitus in ι’· desinebant, nonnumquam
hanc ί· ante λ· resumunt, ut ''flsshn Jos. 10, 4 ann.; ΦἹἹ
sphi Num. 20, 19 ann. — Do pronunciatione hujus λυ An-
tuine d'Abbudic· linco mihi communicavit: „los let-teum soigncux
no lo prononcont pas ot so mntentont :le faire sentix- τοι 1.

, par l'intonntion gonorulc sculcmcnt.“

ht interjectio a) domuum heu. v. q. hut, plerumque annexa

interjectioni λ (sc. λλι), q. ν. b) acclamantis.- hcus (ἵ, “fil
6 ubi (ml. Lanr. hh†ss⁸, recentiores ‘Pssi prae-

