ἰ’-17

34-36- 7, 13, ἤ·“ἠτβιὴ“ῤ’ᾗεῇῂαῠτλ“ᾒῂ,ᾗ.ε Matth.11,20;
7hg=7=no⁰=n0⁰=mstn=7=nd= Luc· 1⁶, S; ηλΉ-τνῆ
νμελῄσυτ J011.10,17. 16,19, [ΙῇΊἾ-εΨἼ-Ἰ-ξῇῃαυς Rom·
9, 32, διότι ι188. 8, 4. 9, 4, Η8Ζ. 20, 38, Luc. 1, 13. 2, 7.
21, 28, Rom. 1, 19. 21. 3, 203 ἀφ’ οἵ. Jes. 43, 4; &9⁶:1² ὧν
vc1 εὖ Job 36, 15, ΗΕΖ. 20, 24. 28, 2; Luc. 19, 443 2 Thess.
2, 1ος ἐπεί Matth. 18, 32. 27, 6, ἐπειδή Matth. 21, 46, Luc.
11, 6, ἐπείπερ Rom. 3, 30, εἶπες. Rom. 8, 9, ’γάρ (innumeris
iu locis, ut) Gen. 2, 5. 7, 4. 18, 15. 19, 30. 21, 20, Matth.
1, 20. 21. 2, 2. 5. 6. 13. 20 aL, καὶ γάρ Gen. 16, 13, 2 Cor.
13, 4. a) Ei sententiae, cujus causam vel rationem indicat, prae-
mittere licet λῂσῠε cum sua sententia, u't: Ex. 1, 21. 2, 3,
Deut. 7, 7, Jud. 15, 2, Job 4, 5, Matth.1,19. 13, 6. 22, 25,
Luc. 1, 1. b) ubi ejusdem sententiae plures rationes affermltur,
finon: repetere licet Sir. 19, 20, Ps. 21, 11, Koh. 7, 22.
c) explieative: enim, nempe, seilicet (ulimIicI)): Matth. 4, 18.
19, 12, Marc. 7, 3, Rom. 9, 8 (τοῦτ’ ἔστιν).

hnc: cestiqe'am vid. sub ἥιρει

ΜΛ. (etiam ἴημα.) 1, 1 [amb. 11, -88 ,ἓῖ ,21, viem.
⁶:185} Subj. βλῂίζε 1) liyare, al-, ἄψ, col-‚ reliyare,
nectere, annectere, jzcnyere, adstrinyere, constriuyere:
Ex. 14, 25, †hne'}= Hez. 37, 17. ᾺΑ-οᾳῠεεῆἠμῃῶ
ηῒεήιηβῇε sir. τ, 83 c. Aee. et (νήνι-ε Gen. 38, 28. 49,11;
ψῆῂεελ-ῃῆεωῆγὲψὲ Jer. 28, 63, Rel. Bar.; Jos. 2, 21,
,11111 15, 4, vel ss: Lev. 8, 7 (συνέσφιγξεν), Matth. 18, 6, vel
c. ΨἾΙΛτ, ut: hfld=¹ffispq11⁸=9⁰ssss=2i⁶1ffl⁴¹= Phlx. 24. a) ma-
nipulos, sarcinas: RRCPW=hstsssfl¹1⁸= Matth. 13, 30, ἎΛε
ἱἿιῘΙζ-ἓῗῐῆἡὴψῧ Judith S, 3; ehn4==2d=oss8= Matth.
23, 4. b) currui jumenta: 1 Reg. 6, 10, Jes. 5, 18. c) con-
lexcrc: hnChJ-:ffioss-qv-’rwnhpvbmu JOb 10› ll· d) Cin·
,σενα λῄᾶ.ε,Ιι;Βῒ1Ἱε Jcs. 32, 11. e) obliyaro i. e. obturare
1 Petr. 2, 153 hhssc=6xlsth= Hez. 3, 26. s) conliynare,
rontabulare 3 Reg. 6, 14. g) Ziyare, seusu spirituali vel ec-
clesiastico: Matth. 16, 19, Chr. Ta. 4. 11) oblimare vel fascinare
incantatione: hPffisthffffi=fflhhssdhss⁰⁶= Ssal. Ileq. 2) cin—
rae're, decim-ire, vinculis adstre'nyere: Gen. 42, 243 Jud.
15, 12 seqq Jcs. 3, 10, Ὰήίῗὲηθῦφῷλιψὲἓῆλῖ Jer. 46, 7
vei-³. novu, 52, 11, Ps. 149, 8, Wffiffiffh=fflhstcwn= lIez.
ij. 223. 4, ὃ, Kuf. ἶ), λὴίῗὲηῇβῃυ-εωλἸόυη lIcu. 10, 4.
12. 13, 1. 14, 5. 22, 11, Ὰὴιῗεῆβτρυ-εωλ-ιόυη Heu.
88, l, Dan. 3, 21, sssscmzhst.ffrY-:fl¹'flfssx= Matth. 12, 29,
haeum: Matth. 27, 2, Apoc. 20, 2.

Ὰᾋήζε 11, 1 liyare vel vincire jubere, Lud. sine auct.

-1·71116=lll,l 1) levari, alliyari, colliyari: Lit. 172, l,
d=hfld5fl·=hCP'(’ahon=qflsp: Job 32, 19, c. ss=, ut: '1¹25
tim-:vthnstnffl σει). p- 381. vatnwwvffrhnmw
ss'ffqlsthss‘ssr'ffw (affixa crat) l neg. 18, 1. a) coarcere· 2 Tim.
2, io. b) oblayari, obstrinyi, Τλήῐζῂηηαυῆάὴφε Act, 20,
22. 2) vinciri, vinculis adso-ium, captia-mn sieri: llon.
10, 14. 21,21; Kus. p. 21, Sap. 17, 2, ὴαῡεὴῶοῃεηφάιω·
(ζεΛψλὴίΥτ l'rov. 7, 22, Judue 6, 2 neg. 3, 34, c. ss:

vinculi lleu. 09, 28, Job 18, ὅ van, βῖνῇἠῑμεηαυφῷἧγῖη ¹,

..1.. ιιι, 11, βκωῆ-εωβῷἥηςα 21,-22. 3) sc ι’)..ιιηι 1.·-
qarv v‹·1 vincire, vel se vinciri sinere: ·Ι·λὴζ1ΛΛ,υ-ε
ἦβᾳξυϋωλἸόυϋ Act. 21, 11, ψῇἠζιῖ (lmprt.) ,lb-P, p. 378.

71⁶(st

 

748

hn†hssd= (vel Ὰὴψῆἠζε) IV, 3 nentiquam, conta-
bulare, 3 Reg. 6, 14.

λὼεε part. 1) Mantus, azliyatus, colliyatus, Matth.
21, 23 Marc· ll, 23 Ίφβέηᾶᾗῖῧῆἡζὲηἶιήὒὲἢῦἡιῶἲ
Num. 19, 15, hnab-'2=71ss¹¹·'}‘}:=hcm=ssd=h¹·nffi= Jes. 46, 1,
ἎῶζὲΠῡἩνηβῒυή Luc. 2, 12, c. c. ss= reiut: Ἇῖἠὲλ
suc-'12 ΙΙΙΨ.Ἦ Jsp- p. 3813 hqqtfflmn-n-'rffiffbmnhh
9⁰ff= Prov· 15, 7; fuit hffhfflnsswuwhhflfflssh‘lss
άζὴτ Sx. Seu. 6 Ena, zffl³h7h³hsshss=hss⁴C3nsshst
:1⁸h2h4'7‘a1VV2'1'AAfflflW F. N. 24, 1, vel c. 9⁰ssst=‚ ut:
λσυ = h'jh = λὴιζε φ’ἡΛε-ῃῗιήξι-ῒι = 24, 5. a) alliyatus i. e.
qffixus, suspensus.- ἳὶἶὴ· = λῄεῆ· εῇσυΊάήἯε (tamquamx
suspensa ab anima ejus) Kuf. 43 (vid. †hnd= n. 1, alifis
ΙΗΞΑε.) b) obliyatus, obstrictus.- ἧὴΕἷΙ-εβλῒὲηἷῂσὶτ Rom.
7, 2, lCor. 7, 39, ῃῇᾱῷεηλῄζῷεηῆισμ (opponitur con-
cubinae) F. N. 25. c) Ziqatus, sensu spirituali vel ecclesiastico,
Matth. 16, 19, Chr. Ta. 4. d) intextus, inclusus: Ass¹¹P=ssffl
csp=mzffc=nmcsp= Ex. 28, 20. 36, 20. e) illiyatus, ἐν-
δεδεμένος, seq. ss= 1 Reg. 25, 29, seq. ΙΙΙ-ΙΗἿ Sir. 22, 16.
2) vincins, vinculis adstrictus, Hen. 21, 3, Dan. 3, 23.
24, ssAE51¹ffi=lfl=ss⁴C= 5. 12, APOC· 9⁷ 143 'ff'ssssh'ss-b-flff’
9:13 δέσμιοι Thren. 3, 33 vain, ηλὴιίζέἲιὲοὓῖηῗαῃῖ
Sir. 21, 19. ,

hnc: subst. Ziyamen Sir. 7, 8 var. (vid. sub λΩζἿὲ)

ᾖῄζ-ἸἾ n. act. et subst. 1) Ζίῃαΐῖο, finctio, constrictio:
hssCPflffl=hwss=7=ssCl¹= Mace. f· 23 n7=7†=7=nd¹1==nd1
’[1Ᾱὲ Cod. Mus. Brit. LIV, 73 ffiz¹n=h9⁹ss¹qd=nfi¹lx=h
nd'l' ²71st ἓ “²¹71ss ἓ (1)θὶἯὴ ² '1717ssss ἓ ,ΕῘΙᾺΑ = &¹1:11⁶
hgwln-hsst Fal. f. 13, sensu spirituali: 'rm-{nnannffl-'jw
‚affl-:h = 1111182419) = wrm-1· = msshnc = nug-RAP = λιιι
⁷⁸1== F. M. 2, 11. 2) fascis, fasciculus, Ex. 12, 22.

hh& n. ag. is Qui liqut vel vincit, vinctor, Lud. e
Syn& ᾺἻὸΙῆ ³ ΛῚΫΑῚ ³ 71⁰¹)an ἓ ''umJn-T· ἓ 11)ιήζῖ ³ 7⁸⁶6 ἔ
Genz. f. 115.

“⁹hssfl2 et “nuth et “vhnc†= (ΕΧ- 14, 25) subst„
m. et f., Pl. σῠῆᾐίζε, rarius αῦῆἡίζῷὲ (Sir. 6, 30) et θ’]
λῆό-’ΪἾ (Heu. 54, 4), Pl. Pl. 0⁰71ssd-51·= Heu. 54, 4 annot.)
1) vinculum, quamen, δεσμός, δεσμοί, ωΠιὴΕὲ Jud. 15,
13, Κο11. 7, 26, :J'ffl‘ss'hfflk201wffkaeh7 = Ἆίηῇῆίζε ι188.
42, 7, q=9·.·h='n··n⁰=⁰¹17=nd=01¹⁰·7= (συνδέσμους) Jes. 58, 6. 9,
Job 38, 31. 39, 5, Sir. 23, 19, αυὴᾑεῄγχεηεἿ-ηςῃῆ
31η 6, 30, while: ΡΞ. 2, 3. a) vincula, lora, frena jugi,

Ι currus, jumenti: stru-ww& Jcr. 5, 5; ‘’varumnam-t:

wem: ἡνία. Nan. 2, 4; Hos. 11, 4, Ex. 14, 25. b) catena
ΙΙωι. 5-1, 3 (ubi while-1¹: vel Πῖᾒήεψεήκῇε emendan-
dum videtur). 4. c) funis, funiculus Heu. 61, 3. d) liqacnra
vasis Num. 19, 15. 8) varie transfertur: ''¹6.'T'rh20'ntssd2A
ma Mare. τ, 35. σπιὴιιήηφε Eph- 4, 3÷ ⁰¹1“=·5=«1·c=
llos. 11, 4, 0'1“='¹'si28‘¹2·'{·= Col. 3, 14, matrimonii: 07λή
d=·1·‘Pnss=.(¹-·1·d.d·11== F- Μ- 12, 53 ‘'Ihssdffl'q’ssfflhss
''PAAEW‘=1ffl7ssn=ssvaP4¹=huq³r= F· N· 24³ 4· s) rin-
cula spiritualia vel ecclesiastica (8 Matth. 16, 19) Chr. Tu. 4,
αἿλήζὲἻΙΙῙΙἿ (excommunicationis) ibid., ωὖγΙΣέᾐῚἹγΙἾΠῚλ
ἠῐζε M. Toni. 2) vox architectonica: compagyes, commmatio,
contabulatio (vid. mox sub fflnhcff·=): ΠΏΨἹΉσῚἎὴΕε
(ν. Πυὴλίζ ³) 'Hm-C = (ll-Il'l·= ᾧῗόὲΊΡ-’ᾣὲ [μάντωσις ξυλίνη
ἐνδεδεμένη εἰς οἰκοδομήν Sir. 22, 16, auhsne-'flu ἔνδεσμοι

