<⁷³31

Τβιε t ⁸‚hest 1311...t ῗείεν, sulphur, Gen 19. 243 Kuf 16;

μω, , 220. ,, ,1.-5 ,311 33. 34, {¹5 IIez. 38, 22; Dan. tp. 3, 22
-17ς,“7,1;1“.3111,’7;1.110.17,211· Apoc.9,17.14,10.20,10.
21. 111111. 111 .“’1ὶ; δεμ p. 37.·J;O1·g.— loe Ae Τβεηε
,9- ”1¹⁵ ΙίῚ-Δ-Ὶύ ,Ε’-

-kv=1·.ul.[.(.-..-..- et) διό 11111 ,Β ]1(1· terram vastatus ,

mil. «1)13.)ΙΙ])”,3“Ι1)«((13(Ι. —— 1ἶ.(1(Ι -1]1..·ἶ)
hulla ad '1¹¹1'd1ss 2>-
'¹¹9¹‘st 11.
31246 2²

3:13⁶ mmmm: (mu.

εις. (ιΙΙῡηίΙῑις (cr-rans). -— 1110. Aa:

’Μ’ῑε

Ἰῂε rad.. 111113.. cui calausionis significatus infuisse videtur
Ι1111. (ies. thes. p. 1311 sub 3313, et cfr. ’Ἆῤ-ἦε, ct 5†2=).
Πήᾓε. etiam ¹k'}=, 3111131.. ostensio i. e. a) Zouyiindo,
le. 31) 213 {aurudo εὖρος (γ. C¹¹1⁷n=) 2 Par. 4, 1.
ii( (3 :27 '1:7⁵ et ⁷1:¹22, 2 Par. 4, ξι. - 100216..-
’12111111 ’ἾΚῚΠΜ

·“Ι“,9’1“Ε”ὶε ot ”“,ῩφίῗἹε ιι. prgr. theatrum, ΗΧ. lIaml. ὃς ”

suh< 123 [L†=†‚Pq‘(f'}= Sx. Mag. 1

[Νι-((3. Ι(ι’5Ιι·ἱ),1. Γ. Kid. s. 23.

7, 11³1·,‹’‘1·t‘.”1= sec-

atsto

-rfl-Affl .5.1,. ι.. n ndum repertmn ..., i in 11.·f·‚eq:7=(etiam
-ΗᾮΊεὶ et rma-1*

Ῐι((·«()ι ε«(3 11ος[ἒ).υ manaimus (ἱ-

ndns.- Εὖ ascendi! montem, adultus faits] Η·Λ·- ’ἳἿζιε Ἰᾏῗξὲ
Ἣ (⁸⁴- 51'55372) ffl'ssbbd R ὃ).·(’,·.ἠσ1.; αὐτοῦ ἐν υἱεῖς ταύρων

sir. ’.53 Ξῖ.. ἢῂῂεβἾΕΕεὴ-,ΡΨ-ζυα v. 11·‚e⁴5·-'1‘1:u·= 38⁷
hm> = ψ’(ἳῼἹ = (If-noba linc. chb.
3: (v. ’ω’ςῑᾝ ηεωβέῇ ²²

263
11. — soc. Ae..-

11:55: ¹¹. prgr. 30. ’.ῖῆ-,7, nomen literne alphabeti Graeci (-);
lab. Tab. 46, I’l. 'kg-⁸1¹
11‚·-1:=j}·1‚-›‘.-·1-= sc. Θαίς .
*xz Τὼ). 18.

-Ι-Ἳυε Ι. l [amb. ⁷1¹9: id.; differt a ἳῷυε ut cistilare

..1, ‹21211-93503 3 subj. β-ῑ-ρυ. ι’... md. s. 3), ι) ..χοε-Ξ

lust, insomnem 0330.- 1³⁵. 1131, bf, nssn¹r⁶ssl=ffl⁶ss¹1¹=
hqspss=HJ=e² l'rov. 115. 343 Ilm-11. 20. 13 4 Esr. 11, Ως
&ww-stam 2 ις... 3, 29, 11:11111. 23, 12. 13. 215, 413
νἹ-,πυε ΑΙ...» ;5, 2. 3. ιω,

lum 1·οἰ ει) illics! -stflss’ ut· ’quc' ’“·,Ἳο ἢῠΛ· ¹
hm· dham* ·-·1. Γ), 1 1γρ·(..·οεῖ·;1) β ¹1·⁶1u· ‘istst-11¹³ fifth
φ’·Ρε rPLa's.. ἐπ 7:372:ae 2153· 37: Ι 11 211, '³57 J. 11)ι·)ι’,(](Ἰ(ιηΙ(1-))Ι-

Ι);1ι)«;1«’·ιι vel int ((ηι)11;1-« :ul 1*··131; inlcvlnm, sedulum, di- ¹

ΙΙ) «ψ «ηΙη rm (330 i11 1·‹,· agenda, studium conferre in eam;
'fg'rsszf-:Zv l)u11.{),123<'.¹.'2n,1'}'' 11ῑ1 11ι11ι·.1’.5
ι . κν m=h1=⁶1v=m=¹7w=1rw=hrm= {owe-«ww ῑιι.
ἸΙΓιι-μι 1 11v.;nr 0,·(1Λ111ν111-1113.; Ι)μιιεμβΙ“Ἲυε stus
‹frit-naon 1:111. 1.... 223, 3 (3012 15, ;;(; -ϊσι-ΛεΛαυςιῷκ-ᾳ.
ηὴυῦιβψηυιλφεΛωεὴσῆε Org.; ‹·. ss: 1·μί 3· '5'ss
[μηὴε [ΙήἼ.Κ·ιηνΙ-“Ἴ“Ιε (gn-nun tun, qnam =*ululo 133-··1·11bu‹.·1·1113t)
Vm. 'sn-1 ’,,Ἰῑ 3111). Amg. rvi ΙΙΙιΜῑ βΤἾΨΒΠὼΛ,ῙΙ·εωΠΠΒῆ

μμιιὼιυῑ

”Ηᾞ 3

‚173 J·.1'=

Ἰ 13⁰·ae- = 131039⁰=s²=1=⁶1u= mmm '311290= 811234,

455³ - ·1·‘1(.= 572

Α”Ι-ελΊνῐΙΩε 01)κῶῼῆ- = Sx. ssed. 213. (cfr. Thren. 1, 14), seq.
han: et Subj. verbi: Heu. 100, S, hss‘lwhhhm’ffi‘m
cmm-nnn Je1·.v1‚ 12. 33, 23. 51, 27
Uw=sth0CP=AffiP== Jsp- p. 339.
'aff-⁶10: ΙΙ, 1 1) ι-ἰῃῖῖανθ facere, insomnia faeere:
2. 2) (1.1·οἰ-
Ιανο ad vigilantiam, alacrem, sedulum reddere.- sipas-

; c. Λε et 1nf.: ῬΩ

³ siones propinqum-mu ,θῇᾣυῆεὴσινηε (διανίστησι) hss'stang

a..e·4-.1'.=‹·11⁰¹1⁰¹1†=7=⁶111J=1 = namn = 9371st = <nd-m?
.·1·=) Chr- 110- 28³ mvuvmnwh-mu (ad 1aucex11 tuam)

1 Eue. Maso. 21».

 

¹ ἐγρήγοροι) Heu. 1,

:kq-u: part. 1) cigse'l, perviyil, epitheton angelorum (Βῆ-153
5. 10, 7. 15. 12, 2. 3. 13, 10. 14, 1. 15,
2. 9 aL, Kuf. 4; clem. f. 109; :t-mwmunzh-”twhmhss

Ἴ fan-am: Μανῆ... ... 14. 193 ηῆΛενἹ-ἰ-Ήε Cod. Mus. Brit.

XXIX n. 173 Lit. 174, 2. 2) vz'yz'lanier attentus, inten-

tus, sedulus, studiosus, diligens: ³1¹7·‘l7=nn,†=hcn

'1:33² Clem. f. 1033 m-hssmspq-mnhffipflqB-'rw Jsp.

¹, 11338. φψυεητιιαεινςβι Did· 4÷ 47⁰4=9²131⁹⁰=En0

=, ut: lapidem invenit nss'th-qhssbss ¹ 33.·s’op·:026¹3.01501
(-)(ζεο’φ1.λος), ‹‘-›(20'50-.0;3 Abush. 503 j “ “ “

15. 2)‹1‹Iz·iyil‹33·e vel incifse'- 1

Masc. 25. -- Adv.
Hom. Mar.

ψἻυπ 5111131. τῐῃίῖαηΐῖαι †“1v=0⁰¹171h†=7=¹i·de=7=7
nun-hssvnhstfi vigyilantiam anyeloresm possedit, cum tamen
Ιιοηιο esset, Lud. sinc auct.

”Ι-,Ἰυε 3111151.. plerumque m., Pl. ”Ι“,’1“Ι·Ἰ“ε (M. Tom.) 1) τί·
(filia, ι’(ῗῃῐῖἰασ, 2 Cor. 6, 5, Org.; militum Jsp. p. 3493 causa
cigsilz'ac vel insomnictc: wn51·=·”1·,')u=¹fss·71=ssh¹1:=sthss··l=
Sir. 42, 9. 2) siyilantia, cantio, sinaeum, sedulitas,
(1111931111...- ἠιΑιεω-ἰ-ρυε clem. f. 275, ηκῶᾢε-ῃη-ῆ.
‹nn-390 = §tm-zu chr. 110. 34. ''uwst'P = (νε-βυ = (ηιρ- =
Abush. 50, ''1¹‚'JU=⁶‘],= (erucae identidem in arborem enitentis)
3.· Genb. 11, †.'11r0⁰·=n7u¹n=wn9ffi9¹‘= Eue. Masc. 25,
c. c. Gen. ‹i›bj.: quw-mvnow ἀγρυπνία πλούτου Sir. 34, 13
seq. Λε c. 111f.: †,9[Vl¹⁰·=ss'1l”ss-'}·fi= Chr. ho. 29, seq. nh
ut: -Ἱ-,Ἷυ-τηὴαυε 942901'11: ἠῠΔ-υα ἡ ἀγρυπνία αὐτοῦ
ὃαμσίλεων Sir. 38, 20¹. 27. 28. 30.

-Ἰ““Ἴυ’“Ι“ε 11. ,πε-1.. 1¹1. ’ῬἻυῤ-’Ῥε eminam, viye'liae: ᾧ
3·ῖὶ = '11ssss = cumvi- = Rn‘9”!* ε fflssassd· = ''l'‘'wd'ff' = ἀλ
Πῠε Deg.

†.⁹¹l.= n. ag. viye'laoe, intentus, sedulus, studiosus.-
ἏῆἡῖβΪΡἫΨῘῙῚΛ Kid- f· ὃς Ἰ“-Ἷυ,9ΊὲΛΪΙ““Λ·371Ϊ1·Ε-ΞΦΕ
haffu Clem. f. 76.

:r'Mh viyilanter, diliqenter, Lud. ex

ψἰζτ rad. inus„ quae e ΞΣ) ἾἾ.) traxit propagata videtur.
σῠῖΓἿΕε 5111151.. nonnisi in Pl. repertum σῡρωἱεε et ΠΙ)
ᾐ-Ἳίζσῖη 1)s1‹31is, funiculus, tentorii (κάλος, κάλως) Num.

j 3, 37. -1, 32. 2) nomen ornamentor1m1, quibus tamquam capre-

 

»lis l· 1b111n1 maris ahenei 01101111] circa sustentatur: Onjss’nfra
·.1τ·εε1σ·τηρί·1ι ματα (luo 10011111ιί1) Lxx t: :rm male 10111111111) 3 Reg.

,.,

t, 11. 3)Ι1·(ιη.310·.1 arium (tiynum), (rzsal (illius ιιι-1110115

1ῑὲ „a muniebant) Λ· ἰΨΨΕῚε ωΛαυήὴἯῚτ τινων-’.ύ- “larun

' Λολρηέζε (ecclcsiae exstruendae) Gml. 'l. ll. —— roc. ΑΟ..-

1

ιιυμ-ἰεειιεφηοε

'¹:26³ v. ''³⁸⁶¹62 1111113011 dnenwnis (457qu llorm. p, 2l;

Υυικ Αυ, (itm-1· 13013333131 Satanan-3.

