1141

resecare mmumvelpa1m1temsoh.15,6 rom. (ubi βτβΑΡι

'tm’ ·-Ἶιῦυ

1442

'SR-i 00ss 1 ,βῆ-1118· 1 βαθειωλυβηιθῦ· (mig-1118, cujus

pr ο βἹΑβρι scriptum est). — Scholion Voc. Ae. vid. sub solutio est: Mose) cod. Mus. Brit. Lxxn f. 64.

nost? ¹

 

11, ‘mes i. q. §.a retem, manifestavit, 11 explicuit, ae-
claravit.

''Af-‘r’ n. act. explanatio, tabula conspectus ‹Ilei-et:
ᾗώί). Praes. tabulis barm. Evang. praemissa (in N. T. rom.) bis.

“135² subst., ἰὼ wdmss¹h⁶1Cst¹f⁴P¹ss⁸fl†¹‘u9!u·³
«computationem pedum (mensurae) cide (·ιι conspectu (vel ta-

bula wnspecms) ejus, iu Appeud. Cod. bibl. Societatis Indiae
Orieut. ΧΓ, 3 (Cyrini opera contin..)

 

'mh 1, l [··’ζ 336Ᾰῆ ἰὴ cutis ,pellis, c) rium] obdu-

cere. 9'9r1ducc r‚e cons ter nere ,belegen ὖΰετόἰεῡειι); ΩΦΙΙΙΊῆἿ
‘lmen‘ ² Pssh'ssff· ι ΙΙΕίῙιΜ ³ 1λῆἶῆ ³ ΙΙΆΨἾὮΚ ³ Prov-
τ, ιιι; ιιω. 2 (ed. matt p. 11). - roc. Ae„- ‘mg-‘nnum-
ιιι-·ιιήυ 1³10). aliud.- λωψιψιψετὴκιπιψιιιῡ·

 

’mv rad. qundrl. pro ἸΑΛἹ, [ξ’τι &aL proprie con-
roa-err. conqeohare.

h'rmv V 1) se conqloharc, catervatim vel turma-
tim (·ιι 9999·e9ar9', concurrere, concursum facere con-
qreqam',conventumsacere: ἑφρύαςανΡ6.2, 1, 2 Reg. 19, 9ς
Jud ’.··, 1· λἰτΛ-ι-ιηὲήὦιιι ιη ι2. 6, mmm-911²&
,·ιι-ιι-ιιυιῠιι ιιενφιιτ 33. 9; Num. 1⁶, 11; mmmm-191
’μ Judith 6, 17. 21, Jer. 43, 6, ΆΉΛἭιοῃχιὶηηΑρι
2Esr.1f›,· ι.6, 2. ιτ, 5, ιΕιι. 5, 46. 493 Act. 15‚1;; 1η
‘'fl-’mmm Clem. s. 9031C01n5,4; ουκ-,Μζσο-ιηηιλῆ
‘un-9 1·.p1-0 ΙΙηι4-ἠοΛοῂι)2 Est. 17, 64. 2)6οη9νε-

lar e concironem: mm?- 18001 (v pro h’f‘ffl'P’fflsssshss
λωι) Jer ,43 6, rodam etiam 2Es1-.15,7. - Rad. Abba

ΜΊΜ ³ η 1 21114111 ¹

λἹἿΑὲΝ subst., ιιι. etc l) conyrcyatio, coetus, con—
(·ιό, concilium, ἐκκλησία, Sir. 21, 17. 38, 33, 2 Esr. 15, 7,
λἸἾΑ-ἹῐλῶῑΗΙῐ Sir. 26, 53 ἿλὴΛΙἾἿΙΙΕΙΦλἹἻΑέῐ
ἐν μέσῳ &mr roca< καὶ ων ιαγωγτς Pr o.v 5 14· hstium-K!

λἾἾΑΩΙ σινεδρείας Judith 6,1;Prov.22‚10;n019'¹4m 1

0⁹· 1 *ss-m ⁸ mv«

sc. 6116, wip 6) Euc.1111mc.3.2)ca9erv,ae turmae, turba:

λλῆςῐλἹἻΑέῐ (uc-n nge 61 stum) Enc. 111666, 12=iMu1=19 ⁹⁰!

91911911-:9‘1990019129‹amhn-19:821·Lul-2110111: 1117

’1ιι ch
ΓἹἿῆἾι. 11 91.‹u1. 11901 αῦΊἿΛἾι), turmae, (·ιι-

999 nr. ιι9ι· 99049‘0, co rtu sti-dmm l 11‹-g. 10, 5, ἐκ-

κ· τ 717. φ”ὶηῆῑσὼι Judit1113‚16.

 

ἸΑἹΛι quudrl. 1 nudare, τι acuarc: ωΊΑἹΑφιΛαῢ-θῖ

θίΓκφῆἿ καὶ :liminaea-9 τὲ γλωςσεκέμῡν 2 Pur. 24, 11.
ἸἻΑΊΛι 111, 1 (·ιιισιωιι 9. e. ιιι ειιΙιιιιιι duci [51ss 1.(-

λ» -· ,τι λιιωτΑ-ιιιιψζιοιηιι-ιιῆιιιυυ Γάλγαλα
αἰχμαλωτιυ a-cffmr, αἰχμαλ nto 9· τα( Am b, (ι.

 

ἸΑΆΙ mah.. melan. rel 999-re·
·ῙἽΜΙ 111. 1 ree-clari

rotem.- ssss¹le†'mss·ss¹ss†d *bff.5'† ot λῃόἿΑΡΊ· 5⁰2⁰? tuin 1·11’1··1

 

’,Δία 1, 1 [ass.t1‘::;] Subj. βἾΑςΙ 1) sculpere,
exn insculpere, caelare, γλύφειν, λΛιβΊΑᾷοε Jes. 44, 9,
ηβὴΑιἹΛρμ 2 Par. 2, 7, c. Ace. materiae: λῆθβΤΑῼΡΞ
Μὰ· Jes. 45, 20, Sap. 13, 13, c. Aee. imaginis et “bn-P!
vel ΛὸΛι vel ηὴρἡ materiae: fihA’Tssssst λφήΑι 2 ΡΠ.
2, 143 λΛ ² βΊΑὗΗ ΦΫἺΕΦ. ¹ 0295 ³ ‘Vrbihfiik 382-272·
Heu. 99, 7, ἺΑῼΙΛρὼΙΓσῡηῇἡἾψι Ex. 28, 9 C, β’,
Αῆἶφῐίῦἡψῐὴιῖΐῶθ 3401) 19 24; ἸΛάΞΠΛῠΛιΙΡΊΗἈ
ΤΙΦᾸὯΛΛΊἾ 2 Par. 3, 5. 7, vele ..dup1 Ac.:c Ex. 28, 11,
2) acu p· “η9.·ι’νε σι·ιιι’>ἣ·ιιι.1’114·ἰθ”εν··-ειι,·ιι-ιιι--”ι-11611141-1
nau-21 Ν 3.(v vi=2911⁶1014³r

71⁶1A4911,1scnlp9,c.9-, insculpi emat-,e 3.Reg 6,
27. ιο, 19.
MAAJ 111, 1 sculpi, ex-, insculpi, Ex. 23, 21, ‚PA-

·ιΜ-ιιιςῷκιιε Jes. 60, 181 119-mannam ει. Maso.
26, effinyi, formari: ΦήψέἣεψθλφῗῑψἿΛςὶὶῖΙμ-Ἷῑ
ἐγλύφην σάρξ Sap. 7, 1 (vid. ἺΑΑΑ· ·.)

‘'In-G! pa a.rt sculptus, ex· , insculptus, Ex. 36,13.2,1
3Reg. 7,46. 10, ,λῃῖιηῶεβιἻΛ-ῼΗ Sap. 18, 4·
Ἳὼξῖιὴᾼ-ἠτ Hez.41,18 23 seq.; Act. 17 29Ρ1811, αω-
ἡψι Ex. 32,16, 3 neg. 6, 32, ‘ln-lihm-n-''uss'spxAna-a
Jcr. 17, 1 1·a1·.; κῆᾧικῆμῆἓιωἺΛῆἶι 81, Nah. 203 etiam
scalptus i. e. dolatus: ηλῃΊιἾΛ-ςι διὰ λ’ἷῗων ξυστῶν vel
ξεστῶν 1 Esr. G, 3.

ἾΑά-ἸἾ ιι. act. et subst. 1) sculptura: qAA,†10ss}1
‘'1‘'9W2 Ex. 28, 21. 36, 13. 21, nez. «ιι, 25, amasa-1
noemam-’namen ³ ἠἹὴΜ-Εε 2 Pur· 4, 5· 2) imwo
impressa scu siqnatura F. N. 9 (vid. sub Ἲῆἶιῃῆ· ¹). 3) fictio
vel formatio hominis iu utero Fal. f. 82 (vid. †TA‘,³).
4) pictura iu textili: λΑηὴιλΛιλΑῃΩ-ιηᾼάῷε ἱμά-
τιον ἁπλοῦν Chr. Ta. 28.

’FAC’ subst. (m.), m. ἿΑῼΨῙΙἾ et ἺΑάΨῆἿ 1) opus
sculptum, sculptile: 072³7ssss¹ Ex. 35, 8, ᾸΟῚΑΪΗἾ
'lae' 50²³· 44,17- λελῆῷῖλρἿ-ΚἾΙΙἾΑΕῐ 3 Reg. 7, 27.

2) idolum sc99 91‚1p9um 9ιηιιιίαεν um (1) veeld orum sculptile),
latua, 111.g e.,9.c011Kuf.1. 11, Lew26, 1, De.ut4‚ 16

'⁹' (1οΜ “⁰¹¹⁸ ¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹⁰⁰¹¹⁸“⁸⁸¹⁸‘ 192910, 10 42,8.17.,46 ι,1.··’1Αὴ-ἲ-(ἰω·ἰΑεᾳι-ιῃς.ι

‘mamma-1 ιο ι 8,19. ιο, ιι, wltavam-‚yn Mich
δ’Νιιὴ 1, 14, P. 77 ,.64 96, 7, ὶρηοιἾΑΕιΓωιστήλη
2101. 14, 3, ἾΑῆ-φψῖῂῷηηᾳι ιιιι s 2;ο Js .,10 mm..
san 14 16 rkdssmcff‘r· ·βλτι ,ιι-ι- 2τ, 36, ·ιΑι.
«Pham-’9³ 09-11 4 - ''c-⁰ ...·4c ffnss2411?†÷cx¹

 

 

’1111111

'tm-01· d ub “ru-A·

Ἰὼ· (inulam, m. 61 s.. Pl. Ἳὼβῷι, uo 11 ‘11111.,qu1>d
1. ιι.(.1 0991999I9·119·tr›ru.1n·uu119:111, 6((1 rcc11u8¹¹l9y¹9¹¹ax<orcn

Abyssa 9991'9-995 ex19011ed11911u1vh91·1·111 (με 3,59[1p9¹tm)t¹). Ἶὲίι
52¹¹ χοιρογρὺλλιο. (mus jam-1199! ι6) Ps. ἱἸιζὶ-ζ, 19 rm .24,
·1A5911·n.96,2;·1.h.5†981,uim·u11m119›(1›,11 humpen·
intellig· ndum euno , inVoc.Ao.nn910utu1-);‘1d=,f†⁸ uni (·ιιιιι
oleru 61 hc rbn

