361

·Ἰ-ῆ-ηλῆη subst. 1) assumtio natur-(Ac Ιιιιιιιαιιασ (2’ ·--ιαι Ι λε σαι-,ε αὐτ ;·3; Thr ·ιι. A 13

;’(1ιι·)·,;3 Did. ssssh' ᾣῇαῑυιέ Kus. ·le c. .
;ΠΙ)ΛΪΙ”Ῐ“Ξ 11)Ῠὴ Ξ 1, 11;διρα;ἆ·31.ιηιι;ὶ”ι,1
·,·-ης καὶ ἀνῗρωπότης Cyr. ad Th. s 15· ἥβη· n ‘1‘ssss- nffll· 1³0? V· δ’.

rasam). †nm=·t==ml²ffist·= cyr. ad Τιι,ι ι,
39;a1. 2) natura humana, humanitas

·nhffw 322¹
‘'Af-'T' ¹ Ρ-ἽἾΑ = ⁰2⁰⁰ = ·“ΗΗΙΜ· = mvzm» ι anam· ι ibid.;

Cyr. c. PalL f. 77; Lit. 158, 4. 160¹, 43 M. M. s. 2. 3.

&ql-ssas et †ssssh‚= (sec. Lud.) subst hnmana nalm‘m

sumn - le

asseclae Aauli samosateni :Aa-4* ἦτ’-’ΔΝΜ ζῆθι ''Nl-mm ι

Sx. Teq. 19 Eue. (ubi iu ae rhythmus finalis ι’ἠῐ)

Ὶ,11)1111 ,Acon-i: .ινΙι.2,

:352
. κηρύσσειν Ex. 36, ‘53 JmA 2, 1·.
Ace. lei (1411Ρὲ Ψῆιᾼῆι JA1 el

υς κείω {·›ssssh-= 3111)- 2Esr.3.21;

1;ι. ΛΞ ιικιι alscuilReg. 23 *Aza-

εὴγῑέΰι-εη ἣήηὴτωσωε ἀτ ιι.·,γ 23- 1„- 23- ;.ιιιιιιιι τ; ι·ιιι
'l‘' ‘¹ls‘1w'5 ssssh=ss⁹ffl==h0⁰= περὶ 7.·3τ εὖ Dan. ζ), 29: βῄιῃ
111Λ“Ἰέἔοφ8,τω·ἡ·1“τσῠίζῆιητυπζε 1·ἶ.-11ι. ιι. [A. ιι. 23111

ιϊ v< ·l ιιι ιιι dicare A·A·1·b11111 Dei, cvangelimm
l: ssssssff=ss⁹ss⁰==nstm= MiclA.
.=n·nh ὥσθ’· Ju n l 23 λὴ4111τ “tom- ntur-⁸1³7·

ι cA ι’κιιιιιιιιιιι

- Jes. ι·ιι, 1. nunu: nnn: §my-¹1·- (ι.ιι ι. ιιιιι. λῷκαωε ἡ

1 111111ι1 1[i.q.

flare, (liquefaccr (¹3, [maia-,At c. ιιι-ιι metalli Ju‹.1 17 ‚43
4 Reg. 22, 9; 2 Pur. 34, 173 1102. 22, 203 Mal. 3, 33 Jes.
40, 193 Jer. 10, 3. 14; c. acc. operis fusilis Ex. 26, 37. 38, 33
3 neg. 7,
Jer. 2³3, 17.

'Ph-nh! ΙΙΙ, 1 fundi, conflari, (liansA'eri): *10⁰⁵ss
mma-mg, 1102. 22, 22; unz-nnus 22,
Ep. Jer. 23.

fill-h! part. susus vel ron-flatus (ex metallor. 2
4, 2; ηῆιειὴιηὴῆη 4, .A.

ῆῃὴῆη ιι. act. susis).

·A, 2 var.

namin. ag. sumr, finnt-(1411, (br. ''.An [1.

fl'ssh' ευ131ιῑ., AAA. ct se.,1u 1’1.ἡ·ῃὴφ·ἲ“ι ι1ἱιιίῖιμ41 ),
opus ι·ιιιιίιιιιΗ,1ἰι·ιιιιι,1”ιιη·ι”1ιι.· stuffl¹flssh³ 1.x..'›'2‚ .1;
A«t 7‚-«›1.;A1r11 ληΑὴῆ-ιηη-ηγιι 1.-·,ιι lh* .A. .›·:1r. ιιι,
1“; luet-aei 3 RA- ι·3. 7,1. 19;fl''18.7²fl·ssh= §CR-120: χ·3·.;
.ι.,ι» 40. 13; ἠῇὴτωεῷτῆὓειηλφήἡτ 00³ ιιιΙιιι ιν ιι·
Arm ct anthat! JA-nl ιι. 312 ; in ,ιιιςίοῑ statem sus i'sla 1)(Ι 111.
9,12 27,1.”ι; «1-1111 17 , 33 llkeg. 17 ,1115·, ·υι·11ι’11νι, Nnh.
1 1⁴ sssshff¹hnss⁴2¹ ··lts 2 ἴ) - ῐῖιι..1ι’.ῘΙ-’411ΠΙΙ
e†nb·¹¹¹AP¹}-=

l'ar.

‘'unuslalura l-lx. 311, -A; 2 l’nr.

meum· et nvn-nm: ι tium vunnu· et vunnu-12! ,,, ’,’ᾗῷ

lmul).1¹1.oust·1m†2·‚,
,11111 7, 111 5ι-ι.ι; .1ιι.1

ημ,1ι1.ιῑ Ιιι]ι,1ι·ιίι ·..pt'sszh'mh 12,1ὶ;
Ι» 7; 1.11.(’)ι·,; Φὴνηὴψεσῖριω
βΊΙὶἠΙ MaviAn. A', -ΗΙς :A 1³13. 1⁴ :1411 ὓδρῖ ,ςκηι ι·ιιιιΙι αῦήνη
ὴῷιώἦ-ἡῑ -1 ltu-g. 2, 21). - 1ἰιι’. .1«·.: fflstssh†1111
nffssn

φῃηὴι, ι·ιιιιιιι aun-[ms ut annunt, sumu, ΓΙ. ανῆ-ῃ

’,ἣ-ι ιιιιιιιιιιι fusurum, [ιινιιιιι aeraria, Aulium· Ii-
11111111! r¹ u ·λΛῑὴΩὩΡῡΙΛλΑυΡΫΙΠΦΙΙΦ’φ’ἠηὴῑ
21’.ιιι· A ,¹:ss '⁸9⁰2‘ ΦὴῇὴῷῐιΙᾘιιιίς αῦῂηὴψι ἦκ”,ι ιχ
·,ωι- ·ι. ·,ρι :A .. ..43 :u :A lev:- Η. '›‚1 noun-nrrfflmhmzmc
*⁸sshst†¹d.8·‘=⁹¹⁰⁹· &PR-07¹ 11.ιιι·ι.ι,.ι '—'··¹ ssstsshss ss
mmm-³ Avus· 1100114111-1, ’·ιι ·

(hebr. 7, 211.

-------------

11. nnn! 1, l Ιιιιιιι .ιιΙ ἠῃιὴῐ laudm«, —vd AAAI mdiu-«⁴ r··:.·
(Lao :72⁴ 80)·01 ‚·.:-x vt 7:51 ...a-³5 rvs1·r=·AAtl¹AnA vim-Aur] Subj.

βὴ-ηῃι l) forest-ruri, ι·,ιϊ1ιιιιιιιι·ι, ιιιίιιΙιιιιιιι

ιιιιιζηίἰίἶῖ.
nubta-st· «ι·ιιι. nnn-¹. και

ι·ιιηιό edit-Arc. ιιΓιιτιΙιιιιιϊ, ιιι
naastan μέγα Jer. A, .”ι.

³25* ’·“·ιῦ sum ἰε 7³2* ·’· ² ἑή nm: ιιι.ιιιιι nam famu numm ιι
··-q' eli-2, necnon ,·,·κ, ·333] Subj. ssnssh=fuu‹lcr.c ι·ι ιιι 14 17

 

3. 333 2 Par. 4, 3. 17; ml..- :hss†=nss'n·= ι Platt-

'.; MA 11111. 3, 1.
23.ss,3:1.10,27; §Lu-2< 1.ῖ. 35.. ·.:· 11“ι-ιι·.3.19;
Phil. 1,1.‘›,R01n. 11),11,ε·ἠγτι,ί ,3 Alme.14.A5-.1.u«.-.9.A;;
in libAis ex Ara Abico tran>lati=ctia¹11 cum ΙΙΙ rvi: ssssh=ssUf=
ΠωἹἌΛΙῙιΛἸΪΦΙΙ Sx. Mag. 113 Seu. ¹27: ι·ιίιιιιι 1:0111. 115, 23
3) sec. Ludoh'um: ubere-tari ιιΙιιιιιῑ λῳῖᾑὴὴὲωλὴήὶὴ

’ hi adjuro [ι’ A! obtestor. sic passim i11 5³³1. 11ι·ιι.

21. amr-num -A

A

ι &gemm-3 κη;·3·,’ματες Prov. .ι, .·;;

ι, ιι “’·

'fn-nh: 111, 1 praedicaris βὴηὴὲἯωἹἜΛέΠῠἹἻΙν

= Matth. 24, lA. 2⁴5, 13: (fol. 1, 23; Tit. 1, 3 ι·ιιιιι.; ΨΩ

·ιιιιιῃιιηιιιωιιιιι 1, 21: ‹gx-12: ῇεὴνβὴιηιιιφεφῷεψή-ιι
ἡῇὴψὲη

prumien-ati«, . (v‘mbi Dei

AA·.t <t <uA-A. 11ιιι· Ἰιιιιι ati ,ιιι ιιι ι.“ιιιιιίιιιι

‚32113111 liiA· 1114)·’1211411Γ1Ἷ με ’xi
ῘΙ4111ξ ΜΦ· 1111ωὲ “Φῆ
Πῦἔὴῃὴῷἓ .1ιιιι. 3, ·.’; Μιιι11ι. 12, 11; lium. 1ιί, 2.“ι 1Ἰ.·111;
sit. 1, 3 mam 2 Tim. A. 17; ἡἯΪΙῙΙἾΗλΧὴ-ἡι <dc ,UA—>An
(ιτ. «A. ι·. s. ι. ι;ι; ’11101113 ἡτιὴΤε-ἰ-ἰνιιιινι ιιιιι. 12. (ιι-ιιι.

1. 4‘3. 1⁸22. ².) ssqfln 2 Il'ssh'·'¹ 2 Vvl ssssh'f' 2 ιι.. 2 νηί nomen fmfi
ecch-sim· ,11ι)·η, iAAA ,ηικ i. ιιι· ιιῐι ι.ι j« ·junii :nlA-vutns: (ἰιιί. Mus.
131·it.xxlx.·.’. ll ΧΧΧ, 1 1“ 11111. «ιιιι.ιι hit. ιι. nni.

&Aulia-⁷. ιι11ιιι ι 7‘..·A›.·;.

111111.Ι ¹· ιιι·- ιἰἰ111111ιᾶ.ἸωΪ-111.,9’1·’1“11111.
5'}AA.A-nz.1.11··,1.i1. 1051123 ἠηὴβἹι l'Ax.ll 11 Ϊήηῇ
φεξιωὴηηι ωἹ-ιιιι ιιι ιιι ι’·,ιιτῆεήιιηιφφψψι
31 Am '›·'· ιήΙΙΪΒΙΨἪἭΓ· 11Εὴ441* ’λ’ ''A-11

:lima ;

nnfflffiz'u AAfflAsA‘AssA «Arssqf‘s’. ‹Ga-'AIA ἰιΙουιΞιι-ι.
‘Ah-4⁰2²mq‘ossx2mn428021hffssaf‘st4· M. M. ι’. .·1-1ῖ.

uta-nos 111, 2 ,An-A.. Ans. †ssss?·]·= ιιιιιῖ ιιι ιιι.
dno-¹ ¹··›111-¹¹¹¹1111·r=·¹‹·‚

ιιΙι-ι·υιιιιιιιι· 1ἰ·ιιιίιιίιιι.· JnAAA-AAAAAA {5:227

·-ΞΔ, Q] ιιΙιιιι, ι·ιιι-ι charan-[vr ιιηι 7,;1ὖι·ιι, ’.’1. 2s—:303
ιιι .ιὲῗιῑ, ιιι. ι ιιι, :··. ή-ῃυ-ιιγιηιῑοι ...1. A. ι-. nno-2

’,φΑιζη ι-;.ιι,4 ·.’, ει; ἡῃοιιλὴρῷι
’“ι·, Mn«. -, ·“ι, Mania. 151. ΖΗ, :Am κ, «1111. nno-{1²7¹ Num.
ιιιι-ιιιΙιιιιη jum-lum, ut nno-tgfflspl [.AAd.
. l. 1. 12, 211. 2, l Plan ’,Ἤρ-1 ‹pr-1⁶⁸⁰

ιν. λὴβι) Ιϊιιι·. ·,·ιι,

ἓ, .A. Amr.. ιιιιιι
vx Em: λιι-,ι

0ss «minin-A.
numu v· ·¹ ἠίίΜτι ι·ιιι·ι Auu- A11¹⁹ ιι, 1141011 Aut

.1«‚A.A;‚1:;‚A ιιιιιιι. ιιιιιιι.. ιιῙι-ι· AAAAA ιιιιιι· ιιι AAAliA AAAA ιιιιι ιιιιι Au: ἡ

-ΩΠΊἾνι-ἸἠηρΙἾ «ιιΙιιιιιιιί A ¹·1,27;‹·n. ΙΙ; 1111 .A;
η-ηο-ιειιηοῑη AAA. ;.,ιι, η nom· ι A &ofin-⁸72} .ι.,
.ι,ει [xantonum-1¹31 ι anast-1121&

