1463

erumpo 647. 945. 1184. 13463 —in ¹
cachinnus 1355.
erunco 1266.

eruo 147. 945: — oculos 995: ad 1 exactor 682. 1014; - tributorum ,

·n·1u1u idoneus 9473 —tus (ocu-
lus) 645: -tum esse (oculum)
645.

erythraeum mare 742.

esca 49. 490. 762.

escendo 968.

eschara3 detracta — nudare ulcus

esculentum 418.

essentia 4. 6. 7. 494. 864. 1188.

essentialis 6.

esurio 292.

et 2. 628. 629. 880.

etenim 746. 782.

ethnicus 6053 -i 122. 740.

etiam 2. 142. 623. 629. 790. 867.
880. 1009. 12233 — atque — 98.

etiamnum 1008.

etiamsi 2. 725.

etiamtum 1008.

etsi 629. 725.

eucharistia 427. 7863 -m commu-
nicare ⁴253 -ae communicare
3663 -ae consecratio 467.

eucharisticus3 — panis 4273 -a
oratio 467. 7863 — um sacrificium
786. 1114.

euge 116. 772. 1

eulogia 790. ι

eunuchus 624.

euroaquilo 324.

eurus 1278.

euthygrammus 236.

evacuo 388. 435. 961. 1141: -or
869. 9613 -tus 435; -tum esse
679.

evado 162. 546. 714. 862. 915.
944: — salvus 1111.

evagino 147. 148.

evagor 269. 998; - nri facere 1203.

evanesce 25. 178. 523. 574. 580.
620. 762. 933. 945. 1250. 1425.

evangelicus 918. ι

evangelista 509. 918. 1065.

evangelium 509. 918.

evangelizator 509.

evangelizo 362.

evax 772.

eveho ad dignitatem 986.

evello 147. 159. 211. 644. 645.

 

678. 703; —sus 148. 703; -sum
excidere 698.

evenio 2¹26. 227. 546. 862;
casu 113ος -ens 8653 -ntum

eventilo 714.

eventui-13 — m dare 227.

everto 801.

eversio 635. 1049. 1212.

eversor 1212.

everto 178. 634. 1049. 12123 alqm
19; -sus G35; —m ense 1049.

eviden- 536. 1137. 1247; -m esse
997. 1137.

evidenter 94. 703. 11:18. 1247.

evidentia 998. 1247.

evigilatio 644.

evigilo 643. 1265; -ans 644.

evito 1145.

evocatio 1302,

evoco 1:501; - mortuum 644.

avolo 343.

evomo 4593 -tum 4519. 5273.

evulgo ⁸32. 945, 1137.
eus-erbum 71¹. 165.
exacerbo 165-y - or 165.

exacte 700. 1223. 1235. 1247; -
convenire, :igere 1234. 12352

· excido

erumpo — exsibilo

- couveniens 1235; — explo-
ratum esse 1235.
exactio 1014.

exactus: -a convenientia 12:363
—a veritas 1247.

exacuo 327. 488.

exadversum 291.

exaequatio 967.

exaequo 966.

exaestuatio 6393 —irae 209.

exaestuo 1339.

exalto 55. 220. 673. 9863 -ans 59.

examen 106. 1006: —- librae 38. 63.

examinatio 106. 201.

examinator 106. 201.

examino 105. 106. 199. 13673
200.

exanimis; - m fieri 5423 - e corpus
542.

exardesco 683. 941.

exaresco 85. 648. 660. 705. 945.
984. 1071. 1269.

exaridus; -ni fieri 1270.

exaspero 124. 165. 331.

exaudio 336. 337. 401. 895. 13243

- tus

—ens 401.

exauditor 339.

excaeco 645. 9953 -tus 645.

excandescentia irae 209.

excandesco 279.

excavo 912. 913. 956. 11143 -tus
913.1111; res —a 352; opus -m

excedo 944. 1012. 1144. 1340;
- vita 1187: — numerum 13803
— modum 13813 -ens 9463 pars
- ens 1381.

excellentia 559. 612. 1381. 1382.

excello 1380. 13813 -ens 558.
1235. 1381. 1382.

excelsus 56. 674; - a 313; - m esse
54. 55.

excerpo 420. 946; —tum 460.

excessus 582. 11453 -mentis 1188.

excidium 635.

148. 698. 930. 931. 945.
1114; - memoria 281.

excido 184. 391. 634. 912. 913.
1190. 13863 -sus 913.

excieo 12.

excipio 225. 401. 637. 921. 922.
9463 — hospites 435. 614; -
coena 249; — vola 866; — hiante
ore 4163 - ere sese invicem
5513 — obviam eundo 4353 - ens
923: -e tamen 7733 - epto 773.

excitator 12.

excito 12. 227. 453. 637. 638. 644.
115ος - sufflando ignem 5213
— flando 7123 qui excitat 639.

exclamatio 1299.

exclamo 361. 817.

 

excursio bellica 169.

excusabilis 1431.

excusatio 857. 10103 —ne uti 858.

excuso 282. 858. 1112.

excussio 696.

excussor 696.

excutio 669. 695. 696. 913. 10513
-sus 6963 -sum excidere 931.

exedo 490.

exegesis 537. 557. 1094.

exegeta 557. 1094.

exegeticus; -i tractatus 1375.

exemplar 174. 3003 - libri 242.
852.

exemplum 174. 175. 300.

exeo 944. 9453 — foras 385. 949.
1318; —- rus 9483 locus ad quem
- ur foras 422.

exerceo 313. 1155. 1160. 1162; —
metalla 631.

exercitatio ascetarum 1201; -bus
sacris deditus 13:263 in -bus
sacris assiduum esse 1326.

exercito 313; -tus 3133 bene —tus
12913 bene -tum esse. 1230.

exercitus 85. 346. 609. 1007. 1282.
1283.

exhalo 7063 — crapulam 12653
—odorem 209. 1309.

exhaurio 460. 1034. 1264. 1299;
-or 435. 6603 -si 325; -stum
esse 574. 679.

exheredo 897.

exhibeo 881. 1161.

exhilaro 499. 13493 — nuntio laeto
509. 1064. 13493 -ans 1351.

exhortatio 210.

exhortor 210.

exigo 442. 636. 681. 682. 946.
1163. 1379; -jusjurandum 155;
- radices 1159; id quod -tur
12333 retus vi, fraude 1014.

exiguitas 136. 137. 470. 472. 916.

exiguus 136. 411. 622. 664. 665.
9163 -m esse 4103 -m aesti-
mare 664.

exilis 471. 553, (1099).

exilitas 470.

eximie 1381. 1382.

eximius 558. 1004. 1369. 1381.
1382.

eximo; -mtus 661.

exinanio 388. 9613 - or 435. 869.

exinanitio 3893 -is status 389.

existimatio 93. 1064.

existimo 172. 302. 576. 578.

exitium 19. 179. 575. 576. 932.
1089. 1251; ad mutuum — im-
pellere 4403 -i causam esse

exitus 114. 422. 582. 947. 949.
1110. 1373. 1432: ad -ω per-
venire 5463 ad -m perducere

excludo 396. 1022.1065; — pullos exodium 947.
ovis 646. 6473 -or 9442 - sus Λ exonero 4103 —- alvum 506.

«154.

exclusio 454.

excogito 474. 573. 579. 1383; -
artificia 195.

excolo, are 698.

excommunicatio 396. 940.

excommunico 184. 396. 939. 940.
95ος 0tus 1⁸5. 396. 940.

excorio 913.

excrementum 627. 842. 1299. 1310.
1338; ·a egerere 842.

excrucio 855. 1:103. 13043 - 1118

excubiae 359. 981 ς - ns agere 202.
577. 977; -iu custodio-mlum cu-
rare 978.

excubitor 1159. 981.

l

 

 

exopto 194. 1368. 1369; -tus 13693
-ndus 1369; —tus ades 227.

exorcismus 284.

exorciso 284.

exordior 941.

exordium 464. 942. 1366.

exorior 239. 944.

exornator 254.

exorno 251. 252. 348. 1237;

exoro 1263.

exorsus 9-12.

expando 2⁸7. 332. 399. 402. 1069.
12:383 —- me 4023 — veli instar
123⁵st - or 1354: -aua 400. 403;
spatium - suni 403.

expansio 2⁸7. 332. 403. 404.

-ΟΥ

1464

expavesco 1119.

expediculo 417.

expedio 5753 — me ad 283. (1068 ἲ).
10803 -it 251. 611. 864. 1078:
-tus 411. 1308.

expeditio bellica 12823 -ne bellica
petere 307.

expello 349. 396. 945. 1340. 1372;
-or 3913 -sus 396. 932; -sa

expendo 9463 -sa 946. 947.

expergesacio 644.

expergiscor 643. 1265.

experrectus 644.

experientia 144.

experimentum 201. 1368; —- fa-
cere 1367; -ο probare 199.

experior 728. 862. 1367. 1368;
omnia - tus 1203.

expers 620. 946. 11453 alqm -tem
esse velle 620.

expeto 375. 1254. 1360. 18613
—tens 1362; res -ta 1362.

expiatio 347. 9473 - nis loeus

expiator 347.

expiatorius 347.

expilatio 1085.

expilo 8. 101. 344. 503. 1378.

expio 346. 616. 617.

explanatio 537. 1094. 1141.

explano 700. 1093. 1375.

expleo 148. 149. 1387; —- animum
706; — summam 782; -ndo re-
primere 13233 -ens 1389; ·tus

expletio 1389.

explicatio 733. 1211. 1375.

explico 13753 — subtilius 1235;
— interpretatione 556. 557.

explicit 149. 1388.

explodo sibilando 1390.

exploratio 106. 119; —em agore

explorator 106. 128. 1006. 1³68.

exploro 105. 128. 199. 415. 584.
585. 1367. 1368; - diligenter
1235; — gustu 12413 -0r 1361;
-tus 1247. 1368; ratio rei -ια
12473 exacte -um esse 1235;
-um habere 1246.

expolio radula 1348.

expono 556. 1005. 1076. 1246.
1252. 1375; - accurate 12353
— sarcinas 9023 — spectaculo
3993 - ens spectando 40ος -situs
557; ·situs spectanti 400.

expositio 537. 557. 1065. 1094.
1211. 1375.

exprimo 1014. 1018. 1019; - flo-
res pictura 13185 -ssus 1019.

exprobratio 1005. 1046.

exprobrator 1046.

exprobro 591. 671. 911. 1005. 1046.

expromo 832. 945. 1076.

expugno 293. 440. 1172. 13355 -or

expulsio 391. 396. 947. 1085.

expulsor 396.

expurgo 699.

exquiro 199.

exscindo 184. 390. 391. 1190.

exscribo 1267; - typis 602. 603.

exsculpo 1142; -ptus 1142.

exseco 1843 -ctus 185.

exsecratio 156. 316. 940.

exsecror 70. 316. 505. 939.

exsequiae 436.

exsequor 453. 1160.

exsero robur 807; - linguam 53.

exsibilo 1390.

