41 (ιε-ηε - chv 42

02¹0: hdle, ’'l-‘bglh t'adelc, ἄν( parcil, comparable,· 0-
8.Ατ ‘udul‚ parcil.
lig-9⁰: bdm, terme fixe, conventiam ‘'t-qgmu t‘fideme,

cota-cuir d‘un terme.
sogd=) †²}ssd= t‘adere, muyir, rum'r.
⁶2¹0: hdr, malaclie, (bisant cle corps.

08-ss = ’ἐῶ-11), yaqes.

090² ‘iidde, '³¹09ss t'fidde, passer (une 11111616), ωῡββι
mii'ddei, passam.
⁰84³ Ἦάῖιῑ, convertur-e qu’ou met sur les heres de εἵκω-96

rw lim« de Ia selle.

ΩΞΊΙΞ ‘adjbe‚ (ἰώ-(ινα.

0⁶1ss= ‘agbe‚ affronter, traiter 2'21justement3 N. 0'1-n= ‘ageb,
affront, injustice.

074¹: ‘aggete, «coir (ιτ-011116, se rcffessrer ἀ la caution (ben
OEiirgen in QInfprud) nebmcn).

0⁶15: ‘ngue‚ comben- Pass. θ’ῆε ’113ς6116, se courber‚· θ-Ἷ-Ίε
ugun, com-bess

05¹5= ‘atne, enccnscm Pass. 0m2= ‘attene3 (1ῆὶΊὲ Ἃζῑω,
padum, emens.

fltpn= ‘agbe, fatique& Pass. omn: ι6116116, t‘attebe, &tre
fatiyzcb.

οίηφτ ἀεῖ, le clos.

08¹9⁰=‘atsm, os, pl. ΠΧΨῤ-ᾣεὶιῐειιιοΐὲῐς ΟΧΨἨΠΠΙΊἾ
‘atsm ‘mag e'pine (11( clos.

(0491) ᾢῆζοε fase, 1) fficc'rz'r5 0-4-βε“111“ι11’,εαίη; οᾶοἷὺε
Ἡῧετῒ 31171162) &tre (lans son plein (la lune).

060· ‘3affe †‘}d„= taffe, remu fider, se Ἡραπῖει φῆάβέ

m affei, mir oir.

ηὼ-ῃι (υβό) 6611611, or.

”0⁰7³ zemen‚ zeben, temps.

ησῠέε zemed, pl. ΆἸΙΨΙΩἾ amaad, parent.

'Hb-² 6616, '116³ κέπῐ, oug '116⁸ — 'lma ou — on.

nco: zer'a, semer: P. ηζοε zerr‘a, &tre seme': ’118ύέ Ζέἕθ,
§vnum-e.

NEA! zerfa, clm-oben· q'ch (ὲ un ami ou parent); N. ΙΙ
ῥῆξε zeraf.

Wssaeh τ zabha, r'sler la pean (de la vache).

nst: 16116, achelon· 15¹„ssst 66116, (Μάγα 'issa’ zebe achat.

ΙΙΑΙΚἾἾ zibdet, Zmarre srais (bd-pst.

nnnms zama,srappc1· q’un.

ubam zenneme3 ηΛαῠε zelleme, plemam ηὴφε zu-
lnm, pluit.

lst'ss2 2611611, qucw.

ἵηῃζιγΙ-Ἧὴεε 11321161, silc dc commemor-alian pour un mort.

(ῖς

βφτ jom , aujourd'hui.

‘erm’ t) fanu jamme, terminer, conc-lure (unc affaire), ar-
riser q'ch.; pass. emon: jummeme, atre eandm N. A. ‘²9¹²'
16111111, conclusion.

‘eff'131 jemman), ’ῬᾸΕῚΊΙ ί’6η1η1τῖιι, droise, ὰ Ia arvite.

ς’-ῃὴε Ι1111116, εέ6116ν; Caua. hssssw ’11111666 faire είτἸιονς
βη-ἡι juhuu, src, arida

 

 

enam: jabsse, uider un parent, qm· a perdu ses biens (en
Tigrifia ὴὴημ kallete); N. A. σῡβηηὶφε maibetot, contribu-
tion, aide. (Comparez mon 9?th bet Ἑρμᾷ.) “

ς’[ῃαῠε ιᾗ6ς61116, perdre les parents (l'enfant); N. Al Pl*

ανῆ-ε jatmet; Ῠηιφέ jetim, pl. (ἰηβφη ‘ieta-tim, orphelin.

9,,

,βῆιὴε dahse, ῥ’(σοφ ther, ὀίον la pean.

gae‘hC’ dahre, he'm'r,· Pass. ,(’.ὼζῐ dahhere3 N. A. mg·
,ᾖξε miidhar, ῠθηέιῖἰσΐίοη.

β’ἱζεᾶ61116,νεετθν en αννὲἐνες 06116.Ϊι,ζ“’1ζ
protbyer (Abbr.¹'1c= harr, aptes)

Κῆἠε (1611116, se samem· Caus λέἁύε ᾶᾱ116116, sauver;
N. ssth'fl (1611611, salut.

g‘flla (1ὲί11116, se Mamer sur les quatre pattes .⁷,(lenfa.nt 16
chameau 6ς6110111116); N. A. ,Ε’ζῇ· dahik.

gssv'ss (161116, wasser, &conduire = Ιίῇε, Ρ. Ρ. ,Ml-‘22
dulluh, chasse&

βΑάῃε (161116, joucr5 ssgxflfl delh, ἏΑὼε (161116, jeu.

RAHM delme, messer q’mz ὰ mort; Pass. Ram: delleme.

94114Ιέ voy. Ρ-Αῗιῗῒὲ

κηηφε (1611411111, beau-frere (frea-e du mari).

(gam Aeth.); gem dele, 33111106·(Τῑςινὶῑιαυοιιιοῑνῃ 13
ὼε dale, convenir, re'ussir, &tre pret.

RA2†= deltset et ,(’.ἡμηε (1611611, fruit de l'arhre ‘112¹'
ζ-ἳη (Adansonia digit.).

stam (1111116, e'corce interimere (ffiast) de lUAdansonia

‚Q‘P’fl diimmo, pl. 20⁰⁰?st dememmi, chat. >

,(’.φε damm, san95 'kiwe-'1¹³ damiet ‚semme qm· a ses reales,-
flqA=RP= 1161 (16111111, ennemi dc sanq.

βίης dema,-beau-s7·i²o·e, belle-soem (11616 ou soem-de la
femme).

βαυΛε (1611116616, Ἰ-Ιῖαῡὴε ιεᾱῖιω616, §tre sciolo& contre q’mz,
la yarder ὰ (suu,- Pgaflssu modemmel, vinclicatcjf3 N. 2¹⁹⁰stss
espre’t de vevqeanec, rancum.

,Ε-συΑε (1111111661, faiblesse des yeux.

adhem,

,ζωή-ε (1611111161, siem. avoir tari son lait (la vache) =
²8¹ &⁵1⁸³

ΩΨΦἾἾ dfimqet, cram.

gPst-{h dembub, lait qui commoneo ὰ cailler.

ganq'a demmena, gflff= debena, uuam.

,Quoi-’1⁴¹ dbmmenet, vm camp ou m'lluqe abandonne'.

RPD= dam‘a‚ ‹ttieindre (sun dc la lanum· Pass. gmon
damm‘u.

RPRMM demdeme, s'e'mwusser,· caus. λβφβσῠι adem-
deme; P. P. &PR-9⁰³ dumdum, c‘rvtoussc'.

55ss³ dap, Ιιαπῃαν.

gc! dm- ζ) 1ο), famille, trihu, ᾥεὶηιὶυεὶειι.

ket (11ῠ, >mamm-,e habitudo.

&Can dirho‚ cadectu.

&CUM dix-ho, pl. &Pani dubrrih, poulo.

266¹ det-rere, dinc-r (16 soir); Caus. 252·th (ιώ-616, faire
diver, muro-ir,- N. gbC' derfir, (ἅγιον, noum-iture.

KC‘P! dorqo, pousser‚· Pasa. gdsst derreqe; N. A. ἦέ
ᾤ’·ΙἿ dfireth.

(RCssS’ Ι) f-Cssss derbe, jclcr (ln lance, 16. pierre).

