91 Λιήἡέ *- dfflss'

ΛιήΛΞ I. 1 [sine dubio iil. q. hebr. :ej-j, aram. εζιγξιΥ ca-
pistrarv. :·:.··3‘; calu‘.>·lr2m1; arab. fo} colliyarst sarcinam ein-
gndo (7⁴11.)instinnlstnsunls ¹:52² cinaedum junwntl; tensae cunarum,-
223³> fam-is (lignorum, frugum); syr. fimf... accinctus] capi-
stru ι·ιιὶἰ”ι·ι,ἰ·ι’ vel {luceret fdlssn'ssffi: (var. ‚denfflssuq
11, l: var. ?.5,Q·hff⁰·=)ffl?'5= παιδίον ἄξει αὐτούς Jes. 11,
·ῐ. - ¹7¹¹: 11¹1: (²111ssssss n= ‚C-flffl'ss2, v· ,C-A'ss'w

ᾗῆἱήἡὲ 11, 1 vid. sub I, 1.

ἥιήΑε ot ΑιήΑτ subst. capistrum„ sincidunt: 71st= ss
mammam? = ‚31¹⁰ssva- = σοαῆ-ιιωψε (v- nrm
Ατ) ἐν χαλινῷ καὶ κημῷ Ps. 31, 12: ssf'ht'flA: (v. ΙΙΛιήΛε)
''umh'k=ff·n·=ss·’l·hnc= σειραῖς Prov. 5, 22. — Voe. Ae..-
ffissA=H=Assfl=

111ssssss subst. (sarcina, fascis) sacrus frnmenlarius.
μάρςιππες (ιω. -12, 27. 28. 44, 2. 12: σάκκος Lev. ιι,
32; lius. >132 1'1. mmm: oen. 42, 25. 35. 43, 11. 22.
44, 1; lius. 42, et ἤῆιὴΑὲ vid. Gen. 42, 25 ann.; ndsp†=
ἧΛιβΑΞΙ-Λμεῆἥῑήἡι Γ. N. 49. — I'oe. Aen: ΑιὴΑ 11118
ωιῆ :² *significationem casm>- huic voci attribuit Gregorius Lud.

on. ml. 57.Ι.

than: l, l [id. q. :2er palacii. immulant, capitae-it. Δί...

vntum-arii. putarit, reputaris, ζμᾏὲ. ermelinum-it, (minatus est,
austimnril: anuh. 71ssssss vic. ost aeth. fhflss= q. vid] 1) suppu-
tarr, rmnpntnre. ml calculosvocare: fflthssffl-q‘fftw
(nh-''qofl‘ssr'ffzssxsptss‘st 1 I'ar. 27, 23, hfffl=ss³1⁰ssxss¹==fflss
“fin-[p (inodo lectio sana sit> 27, :243 fflstssh=fflfiss= (v. (hum)
rumpam ιι {v sac-lt> 4 Esr. 9, 13 Lev. 235, 50. 523 edun-ss 211¹·ss =
hu7= ‘1¹05' Lev. 27, 1⁴5- 23, ffihnw‘lmw ψηφίζει τὴν δα-
πάνην Luc. 1⁴, ‘25⁴3 ΑιὴᾸΠὶέἓῃιῩῆ Herm. p. 54, ssh0¹²³th
0ss = ωΪιΐΙΤΦήσῡ = Ahfflss‘i'ffiffl‘· = καῒῑὼς ἐξετο ψήφισμα
καὶ κλῆρον §.quadem αὐτούς κῖεὶ1ι. 9, 24?- ᾺΛΙΛιῂ-ῃφαυη
ηὼήηεέἦὴφ ΙΙνιι. 82, ι’), crebro in Abush. de computatione
nt rati-›vinatione arithmetica. 2) imputare. (ιιι numerare ali-
sm ³1⁴¹& ffiflaehsthnss=n⁹aew==¹¹1mh8=fflb= I‘s. 31, l. 3) pu—
tarr. ιιι slimaerre. respicere, rationem hahere alejs:
nwfi‘ss2hnhnss= Rom· 7- 133 9⁰7†=ssh¹1:=51·0ss.†}ssss‚=
nhmoedxnwmuuffitm‘mfh: 1¹111x. :asu hamram
ssau- = mhhffl’ ε hand· = and.0?.?= ’ἡῃήσάμην .Ῑυ1) 30, 1 3
hahst'ssp: οὖν, εὖογίςῗτ, va. 53, 3; ,hffhfl'ssfh 1 Esr.
.;. 21», 1·.-. ιι.’;, 1; λη = h.‘11h11ss⁰⁰·= ΦΜΨΏ = φ”Η-Ζε
ιιιιι 2. ,Ἀ ῘιΧιΙιῇΠὲΜΓΙῖἡῗτ οὗ λόγον ποιοῦμαι τῆς ψυχῆς
μς, Ari. χιι, 21: ὶμιΙ-,ῂῂιηιηυγιε οὔ μέλει σοι περὶ οὐδενός
Ᾰ1ε11ῖ1ι, 22, l'i.

¹1¹1hflss: 111,1 psi—..2 1) ιωιιιμιιΙιιι·ι’, supputari: ἧΛὲἸ·
,ιαιιιειιι-ι·”ι«ιιι-ιεενυηιιειιιιε-ι-»Μιε’νεῦ-ἔ 2 1211-- 2, 1⁷³
λΛέ 11..(ἰ”1“ιΙιή11“ ² ΙΙιΙιὶῊΙἔ 901)Ψὲ ¹¹⁴'¹¹· 723, ¹— 2) “Wlffl-
(111‘1', «run tlmr'rllt'i: fnq‘a'ln'n ἕ Λ“’Ἰῖ ² 'rna' ΓΙὈΥ. 17, 28

 

 

92

scriptum reperitur) 1) rationes inter sese conferre, com-
putare inter se a) rationem rei reposcere ab aliquo, c. Ace.
prs-2 ΛΜΝ ,eff-Amnum: (Pltt: hcm = ΗβῗΓΛιὴἯφαῡ· = 11ὶῦ
ἸΣΪιὩΠῦ-ἓ) eos ad rationem revocabit Hebr. 13, 173 4 Reg. 12,
15. 22, 7, ww = ,eff-amm (συναίρειν) Matth. 18, 24; νι-Α,
ήμην-ε (Pltt2 ⁷1¹1hnss=>9⁶nmu³0⁰== 25, ιιι, Hem. p. 25;
fflm'ss mun =ffif¹⁵71=9⁰x¹q³¹r = 11⁰ss ἓ ,9111ιή11 ² wmj‘ ἓ
qni, quamquam (opes) habet, eleemosynas accipit, ab eo Deus
rationem reposcet Did. 19. b) rationem reddere rei alicui:
,flq'thssnh'td (λόγον σου ποιούμενος) Job 222, 4. c) rationem
inire el subducere: ss11=††d10⁷ss=9”nss=ss⁴fl·d„h= ΙΙἎΊ
ἸἾΫἺΙΙΕΙῚ- Sir. 42, 3; c. Ace. rei: Ἱ-Τιὴήνῃ =9¹‘“1ssh=
Luc. 16, 2. 2) 7· epulare secum animo Org. (Lud.).

‘'fin-41: et dl-ss‘ss2 part„ supputatus, computatus: αθ
τιή-,ΦΜἫ Μ = :nn-nm (v. affin-nm) ‹mn-1· = new
1 Par. 28, 1.

‘hij-n: subst„ ιιι., 1¹1. ‘him-¹1¹: 1) supputatio, eompu-
lus, aestimatio: erraristi ιἰι conzpnfalione, λἻἯῆεώἠῃὴι
repetas canemtatimeenz, Abush. 11, ss-nhnhdssr'r: arithmeti-
cae et chronoloffl'ae periti, Abush. 1. 463 hAssffllq'bfixqrq
fflthst'ss2 innumeri et itqfinit‘z' Heu. 40, l. 63, 33 thssfl
''r-bxqfflfflffl’ssdc'ifffflhbxnffffluhfiss ἕ ἎΨἮΊΓΉ 2 Par.
5, 6, „mazam-it han: βαιφφιζηινεςβεΜ-ναυ- = flamm
ussv=nnan=hau=ampon=3=9=n= Jsp. 3293 ψῆφος Koh. 7,
253 [1ιήῃέῑῖΜέ Act. 19, 193 etiam: ΠΑιή-ΙΙΞ ηλφῆηὲλ
ἺΙΙ.”ἕ ψήφῳ τῇ παρὰ Θεοῦ (Dei arbitrio) Cyr. ad Th. f. 7. -—
Creberrime usurpatur de computo temporum, ut (1111ss = Qun
'’r-2, Λιήηεῆἡφε Hen- τῦ, 1. 82, 5; nm-t·=d=?1n=‘5n9”=
de chronoloyicz mundi Abush.; thlflss=nuu3= calendarium Ab-
badje Cat. p. 45; de computo festorum, potissimum cycli paschalis,
ut Did. 303 Demetrius Alex. Patr. XII Ψεῦἓὼἢηέληῷΐέ
ωώἡηΗΧφῷἣ-ἡὲ Sx. Teq. 123 de computo mensium et
dierum, ut: ,50¹² ἓῇωξ Λψὴῠὲωίῖἦ ² ssff‘A‘k· ³ 111⁶ss ³ 0¹ss
bstf'} ἲ ωηώἢη ῗἺἯἎίΙΡΒἹ ² 28⁰⁰ ἕ ᾗ ω ,ᾗ ΛωΕῆ ² j-qu'
[³¹2 Did. 293 de aeris variis, ut: ,ΙιήηεὼφΕβῘΙ-ε, [ιη’,ἣ
σφε, «ια-ιῠῤ-’ῑ-τ, suffra azy-v, emm-74³ Cat-
Cod. Aoth. Mus. Brit. p. 10. 11; nec nou de supputationibus
astrologorum et divinationibus, ut: 1h0ss=Ag51¹= ymzethliolo-
[liae ratio Stat. Ap. 163 Hffhsssstfhstss=bxss³r= Can. Ancyr.
223 han=h5=†h‘¹'12=ssdtflss= 1111411 si astroloyiae credit
F. N. ὃς ηρὼὴῃὲὠὴηψεωᾼὲιφῂὴελφε (inter alios
magos et divinatores recensetur] F. M. 15, Αιήηεθιὴβεωω
[ζ”μωῂφῂ-ῃῆη Org. 2) quantitas, mensura, pretium:
wnnm' ἔ dmssw πολυτελές l Petr. 3, ·ί; ΠΠΡῘΓΙ· ² ssA‘Pfl
,1ιήὮὲ εἰ) μέτροις [ιον. 11), :352 ὁλκή Num. 7, 13 seq. 3) ratio,
quain uliquis reddit vel repom-it: ‚e'l'ssh- ἵ ὠήηἳΛ(71ἻΙΙ,”·’)
ἀποδώσουσι λόγον τῷ 1 l’etr. 4, ιἰ; ψωςῖςζι ,ὴήηὴαῡ·ε 2 Petr.
1, 103 A.‹!¹.1'.=5’-“1nc=1hnn=9⁰nn=h⁶1·nc¹1:v·= Mssfflh 18,
23. 4) ralia, proportio (quaro ssshstsss idem sere, quod
mmmm, 1111111»εᾷ ,(ἰῑΙ-ὶΙΙβ-τηάιήηῐ ῚβσῚΉυ κατὰ
τὴν ἀναλογίαν τῆς πίστεως lium. 12. (ἱ, [ΙΛιήηιαΙνΑηὴἸεε

zvar. u: ηὴσῦΊΙελΨλΛῚΙιὴΠ ³ 9⁶ssss :2⁶1¹1'71'} ³ '‘⁰¹²¹‘' talis κατὰ τὸν ῥυῒιμὲν τῆς ἐπωμίδος Ex. 28, 153 ηΛιήΙΙΞΨΙΨΨ

ι ²1 praaluns mm (ιηηιυιιιίἠίιι.) 1³*er syr· ι’. l'all. f. (ib-⁴3

'ik-flwm. ² 'man ² Ξῧφλ ¹ ''namn'l- ² ”Jul- ἕ (Mlflt'h'P=) τιμὴν αὐτοῦ lm, 27, ιτ, 25,
βῆηιιὴνῃ = ῆρὡιε (Ἱριιι. s. 2:53. 25553 c, ‘'lss' I't'sb· Μ· ἱ φρᾱυιε 2 ΕΗΓ, 3, ⁴¹3 -1 lisr. 9, 17, mmlieus Λὴζξηὼσῠι

; ηΑ,ἡηι,Ἱ,”Ὶαῠ-ε (μιν ruliom· morbi) sswss=aekssl⁴fl³ hom.

Μ. t. 111.

quamn: ιιι :2 4 ‹·1·t·b⁴.·1·1‘i1n‹· ·!·‹hnss=

m: μιιιιιιιιι4 ζ’ 4³,

bh= κατὰ τήν *succosa lix. 23⁸, '1¹13 [ΙΛιὴηε ”Mn-³ κατὰ τὴν
273 sshffl‘ ³ F'Css'l· ³ ehstss ¹⁰¹²

severiani m eyn f. 1222 hwnmwm = 2:191? = nm} = Λι

