142⁷

poetis 318- 1095. .

postquam 3541031. 1110.

postridie 373. 1196.

penu-iduum 373. .

'ptum 558. 559. ,

”mm Μ ³⁷⁶·

poemiam 376.

postulo ³75. ⁵14. ⁵⁸⁵.

pontio 385.

mmm. 366.

potatorius canalis 366. 1159.

potans 233. 608. 609. 769. 793.
813. 1004. 1291; -111 eaae 607.
7111. 1188. ηεθς -ιιι fieri aaa
on ndum 233. 812. 986.

pomum 151. ·

potena- 2³³. eoa. σος. 767. 819..
1004. 11ης -m praeben 8ης
-4 nperare 813.

151. 152. 238. 495. 524.

m 888. 793. 798. 858; -111 nan·
dni 288. 495. 523ς -111 habere
182. 233. 495. 523. 812. 855;
-n dare 233. 528. 524. 7³7. 855.

pogfig—

praedio-tio 362.

praedicator ³62. 657. 692.

praedico, are 340. 361. 362. 658.
666. 689. 735. 736. 785. 786.
1040. 1301.

praedico, ere 689.

praediun 529. 887. 1032. (1100).

praedium 949. 1023.

praedo 503. 1204.

praedor 7. 101. 503. 1335. 1378.

praeeo 113. 164.460; -ω111111111656.

praefatio 657.

praesectum 151. 295. 406. 857.

praefectus 26. 48. 104. 219. 161.
295. 406. 687. 794. 858. 980.
1174; - militum 85.

praefero 588. 143ος
- ndum censere 812.

praefica 353. 1229.

praeficio 261. 262. 281. 405. 855;
ὖτοὺυ gerendi· ²¹⁸? -or juaau

praefinio 243. 975ς - tempu: 1009.
101ος -tua 9053 -tum tempus
1010; -tum est 575.

-or 54ος

881 3 - 111 faeere , committere prae 1332ς —tem heere 1332.
233ς 111 -111 suam redigere 447. p dior 113.
6085 -1 subjicere 448; -1 auae prae ego 656.

mmmmm lubere 52³3 -i nub·
ieet-um ene ⁸5⁵3 in ·m '
§ere 949, -ιο 1155; rub -m aub-
fflmmffisifaffl. ἓξὲξ
-e ornatum eane 737; -
“” loeo oblata 787.
nouo. ni- 565. ³66.

potior 150. 302. 558. 767. 896. 897.
129ος -ena 769.

»οὓς ·ior para 987; -woemene
“2540- 0853 -iua melu -iua
496. 1009. 1121; quin -iua 773.
11213 -animnm 4⁶4.

potiuncula 1198.

pote 308ἑῖ8 385; potua 335.

m 241'. aaa. aem - inebram-
379. 1283; - ex frumento

8075 -111
484. 814.
prae 193. 461.462. 594. 1209. 1890.
praebeo 224.
o 48ος -ere faeere 461.
ιπιοοοΙΙο 540. 1380.

308. 309. 1035.1207. 1208.
-1οαιι 1³1⁴: -em dm ¹³¹⁴?
111 - ruere 1314.
praeeeptor 144.
praeegum 1³¹2. 114. 194. 111111.
praeci ι81682. 184ς - ungue· 1319ς
-aun .
pra-uam 444.
praedae 358.
praecipio ua. 792. τους -zu 70³.
praecapitatio 1314.
praecipitium 413. 1314.
praecipita 18143 — me 705. 89⁹3
pnoeipuu· 406; -111 jun 480. 484.
praeciae 185.
itio 185.
praeclara· 357. 558.
pta-elada ooo. 1022. 1431.
11110110ιιι 10011 per σοι promulgare
ρτυοοιιὶιιιιπιωος aeditua-aul.
80⁸. 481. 540. 541.
ρηοοιποσι· 1390.
praeda 7. 8. 100. 101. (352). boa.
praedatio 1888.
praedator 503. 1375.

praeligo 1322. 1323.

praematurus 456.

praemitto 461.

praemium 141. 973. 974. 1068.
1379. 13803 - divinandi 4³³; -
spontione faeta certantium 443ς
-355221 ‘m‘
affici 974. 1067.1379; -ο reinu-
nerari 1067.

praemortuus 203.

praemunio 133. 473. 1289. 1300.

praenomen 340.

praenuum‘atio 1064.

praenuncio 889. 1083.

praeopto 540. 812.

praepa-atio 1082.

praeparo
-tna 1081. 1163.

praepedio 1329.

praepolloo 204. 607. 609.

praepono 261. 262. 281. 54ος -οι-
612; ae -ndum eeuaere 263ς
- tum eaae 45²3 -tua 27. 48. 262.
263. 1362; -tua ecclesiasticus
1174.

praepotenn 1231.

praepropere 1386.

praeproperus 1207.

praeputiatus 416.

praeputium 416.

praeruptu· 1853 — locun 413. 1314.

praee 104; -dem ae duro 104.

praeaagio 1309.

ιιηοιοιο 730.

pne-cribo 1287; -ptua 1268.

prae-criptum 905. 1269.

praecoce ungue· 1319. .

a 4. 5. 295. 299. 1209; m

praeaonaio 121. 1073.

praeacuti· 7.

prae-ontio 120.

Ριῖαοᾩοᾶ 418. ι,1θ184.1313ἴ;1333. 1337;
n -1 eoum ro .

praesertim 1382.

praue· 219. 408. 856.

praeaideo 851.

prae-§diarii (militm) (153.

pru-fidium 1³9. ³⁸⁵. 11⁶³. 7³⁰.
13ως ·o eae ³⁸⁷3 ·o circnm-
dari 2ης ·o munino7u.1aoo;
111 - ae recipere 1300.

prae-tana 252. 505. oba. 589. 010.
laem —em ene 251.611; -tior

282. 1079. 10⁸0. 12³7;

pretione· 265.

probua

559. 1382; ·rem enee 611 ·iua
reddere, declarare 6123 -aaimua
4683 para aima 254.464; aunum
692. 787. 1318.

praestantia 251. 559. 610. 611. 612.
846. 1381. 1382.

praestigia 195. 1186.

praestigiator 213. 761.

praestituo 904.

praeuio 460. 540. 881. uon -dam
rem imponere 4423 praestat 611.

praesto aum 716; qui — eet 6. 481.

praesum 294. 405. 452.

praetendo 858.

praeter 175. 594. 686. 773. 775.

praetercurro 308.

praeterea 1009.

praetereo 574. 580. 581. 1012;
—cito 308; - silentio 1270; -iena
581. 582; agmen -tium 58:33
· tua 463; tempus -tum 462.

praetergredior 580. 1012.

praeterlabor 580.

praetermitto 15. 531. 616. 1329ς
-aileutio 127ος -or ailentio 2763
-aaum 618.

praeterquam 773.

praetexo 173. 858.

praetextae 857; -11 uti 858; -11111
quaerere 358.

praetor 104.

praetorianus 1139.

praetorium 857. 1000.

praev-100 405. 607. eos. 812. 943.
985. (12007). 1289; -re faeere
812; -ena 405. 406.

praevalidus 1291.

praevaricatio 1012.

praevaricator 1012.

praevaricor 952.

praevenio 460. «ml. 540.

pmeverto 461. 540.

prandeo 176. 489.

prandium 176; - apponere 176.

pratensis herba 555.

pratum 1336.

prave 1241.

pravitas 101. 179. 789. 954.1241.

pravu- 54. 81. 101. 788. 953. 954.
1240. 1³a-1; - m τεο. 1²413 -m
eane 787. 1334.

precarium 1264.

proeatio 376. 1263; - sauata 506.
1111; -ia locua 376. 1263.

pree-201· 376. 515. 1263.

precatoria ligamenta 837.

precor 35. 1262. 1263ς -dira 7ος
- sau-ta 5045 — beno 1111; -
male 3105 -113 1263. 1204.

prehendo ⁶35». 767. 768ς —memo-
ria 129ος - firmiter 1280. 1³³1;
- aua {immet 1³³& ·aum teucro
767. 1290.

prehensio 18³2.

pre-luam · o comprimere 1019.

premo 680. 681. 1018. 1010. 1213.
1239. 1280. 1304; -— hunulfi modo
1327; - mo ad 12ἰ19ς - 1111-
pugnatione 307; ae invicem -ere
456. 121³; - ndo ιιωιιοω οι
numeru-m 1:1³8: ·or mineri-
725 -ue 1305; -uua 1305; an-

tii· ·uua uam diluculun-
· m usi.

presbyter 26. 117. 433. 1114. 1110.
Ηΰῧῐ - aninaeu· 711; -1111κ11μ
ω 433ς ·i munere fungi 26.
433. 814.

ρηιιιιη 1305.
un. 1020. laem

»meana ⁸063 -avnu- 263. 397.
97η — lapi· vid. gemma

1498

pretium 92. 265. 538. 890. 373.
10⁸2. ιοε3ς -ο 13.

pren -ces 376. 1263; - faeere
1262; - sup licea 156ς -bua
urgere 514; - ua venerari 398;
&bus orare 375. 514; - bna adire

pridem 464. 567.

primarius 1390.

primatus 464.

primiparam evae 521.

primitiae 119. 162. 464. ⁵22. 7⁸2.
806. 852. 942.

primitus 464.

primo 461. 463. 464.

primogenitura 28. 521. 522. 885.

primogenitus 521. 522. 885; -111
etse 5213 -1 jus 522.

primordialia 464.

primordium 462. 464. 566. 942.
1384ς a - o 567.

primoris 27. 967.

primum 460. 462. 463. 464.

primus 463. 464. 722. 856ς - men-
aia diee 7313 — hebdomadia dien
370. 723; -m reddere 461ς -ο
loco constituere 461; -o loco
462ς -111 111 suo genere 464.

princeps 26. 27. 23. 43. 164. 295.
406. 463. 687. 792. 856. 857.
987; ·m eradere ⁴0⁵3 ·m eon-
stituere 294. 405. 855; -111 oon—
stimi 49. 294; -111 ee gerere
2943 -ia diguim 49.

principalia 405. 408. 1004.

principatu· 28. 151. 295. 406. 464.
612ς -m tenero 405. 612. 855·.
·111 deferre 8553 de -u conten·
dere 612.

principium 242. 295. 464. 942. 1384ς
-a rerum 1233.

prior 403. 464. 506. 745; - σοο-
nobii 194ς - statua 464ς -ua
tempu· 462; - em em 460. 461ς
·em reddero «1613 -ιιι facero
461.

prioratus 460. 462. 464.

priscum 463. 567; -111 tempu· 566.

pristinu· 463. 566; - m tempu· 586.

priua 206. 461. 462. 463. 484. 567.

priuaquam 463. 773. tu.

privo 620. ³61. 128& - liberi·
⁴101: -or 831. ou. om. ιτκεις
-tus 901: -u liberi! 801.

pro, proh 716. 928. 1069.

pro 1:1- 223. 461. ⁴612. 450. 537,
538. hub. 591. ua. 827. 890
nod. 13⁸0.

proavia 727.

pronun 72⁷2 una ο ·ia 755.

probatio 201. 548. 1247. 1388;
-ἷοήάοω 500.

probe 1070.

pmbitu 231.611. 1074. 1075. 1276.

probo im. 2³3. wo. ³³⁴1. 511. sou
1³⁰7. 1³13& — litigando 0113-
igne 279; -or 235. βω. 1070.
rum -na locu- :1³⁸2 -uu ,ω
235. 1368ς -mm ooo 997“, qm
- udo eat 1365.

probro-u dictu peu-cindat- 87ι

prubroeua 79. ³⁹1. 1³⁰& -ι m

probrum 111⁴ 591. 1005; —o .-
130.“Ι; -ο aurem 690. mnu.
1α>5.1046.1309;·1· iau-0¹10.
· ro assoetua 1005.

prum 2⁵³. m m. 505. aio,
1074. 1975. 1³1². 1³18. uu
13ης -ιι en· 281. ung w.
1⁸oeoe m. 1³11.

