1345

444³=n⁰⁰7t¹1=4=nffi=ss0⁰w³1== Sir. 3. 26; ΨἩΉΓΞΙΙῙΙ
‘'hennae-nn: Jsp. p. 339, nonfzov'ssbffw tempus pericn-
lmnm (nauigantibus) Enc. Mij. 22. 3) calamitas, afflictio,
tnsnestiae (quibus hominos tentantur, in specie a Deo iracundo
mis-«w, quare crebro respondent) ira Dei, poena a Deo im-
mi> <151 Jc:.0.·›,14,o’mis><2.Job 5, 19, ὁρμή Num. 11, 11,
,Ιῡιιιιιιιυμι ἐρ, γὴ et ,υμές Lex 10 (5, Num. 25, 4, Jos 7, 263
‚lesu 10 .5; 719¹’22fflss5200'2ss‘j'22leh 2S,7;0A-1==m²'}
ἡ-’ΪἾ 11 Ζ. 22,2·4; Zeph.1, 15, Job 3, 26. 20, 23. 21, 30,
Ps. 7, 12. 77, 543 2 Esr. 7, 23, manat-munda 10, 14,
51. 10 18, 011.ss 101)ΊὴΨὲ βλΈέἯλΜΙἾΜΙΔῖΙἾ 26, 8-
25 22. 25, 19 33, S. 44, 17, Rom. 2, 5. 5, 9, 1Thess. 1
111 5, 9, Xpoc. 14 S: κρίσ gsn. 29, 19, 7=1¹⁰ss=nlffilwh=
ηοω-ι ουἰιιψι ιιιιυι }0„7,-,9‚, (ἀρά) 2 Par- 6, 22-
4) animi perturbatio, (passio) hominis, πάῇος Col. 3, :5
«vid. †U⁰'}ssffl= et φ’ᾗὴω· 2>-

han'fl'flffl: quadrl. 11 (denom.) ιἰι tentationem, pericii-
Ιιιιιι, calamitatem, afflictionem inducere alqm, Ps. 34,
ιν.. 37, 13. 54, 3, 2 Par. 6, 22.

†0⁰7nffl= III, 1 1) in tentationem, periculzwn, ca-
lumitatcm invidere,- in periculo versari, afflictioni-
bus maz-ari.- ffivh=ss4fflfst=ssdtstss= Sir. 29, 29, Act.
19, 27. 403 1 Cor. 10, 13, Ps. 138, 20, Did. 33. 2) animo
„ru-turbatnne vel passione affectum esse: R'T'ff'ffl'fst
m,=ssq:†ffl-]== μὴ ἐν πάῗῑει ἐπιῖῖυμίας 1 Thess. 4, 5 Platt
wid. αῦἩῚ-ῙῘἾ ιι. 4). -- T'oc. Aa: †au'}nm,=fl=†m4.4·==

P'jnfflss (etiam 9⁰9⁰nffl¹ ἓ) 11311, sem. 9⁰¹}n1†=‚
latinns, 1ιιιίἰ·ιιῖιι, calamitati, irae vel poenae Dei οῖ)-
aazias: potatio ssbnst=n0⁰fl¹129kssx= (sc. monachum) φ’
Ἡιωι 1¹111x. 70. 192, φ”ΗΙφἹε παιδευόμενοι. 2 Cor. 6, 9,
φφῃφῆ. 1-›111x. 131,
praece 1111t1111 ι»)1) ⁴crv· 110, ὴαῦἕ 25¹¹]- Ὦὴ-ΞΨΊῘΙΙΡΉ ⁷1st = ,ssfflc

gdstss'1'2sthssx2 Clem. f 96. 2) animo perturbatus,
νιιικιιιιιίιι ες, ’ίλε :.P-. 17 ,51.

P'Hh‘ss· 3111).·1 lwztatia,1Jvriculum:hssd=htm=ss⁶10=
1111Αο = 9⁰'m‘2 ἒ “Db-05²² ,(’ΛΙΕ = {LE-‘PNK = hev: (cim-it —
κ. Abba ᾣῆἶότ —— bestiam Jsmjsiltno· montis pernicius-am tam—
1.11ι1. ime vapulem) Em: llud. 5.

1) ten

ιμιιιιιι oum ιἰιιιιιιίιιιιι, ,ψι-

bne: 1 )·ιιι1 ·- 1.sp 05⁶5} obiitussait, mulmis, (.Ἲῂήἱέ

-l·qn?= 111, st: ιι :i ιιιΙΙίΙι ιιιιι rsa-r, ιι ·ιιι non ιἰιι·ιινι’ si·

ιιιιιΙιιι-ι, ὴθῦτβ-Ἰ4Ί1β3 Cha: ()1 2, 13 rom.

1'7 rm ἑός-,κενέ χι, ἀτίμου), si quib-11 ιι1·ι 1ιι) Ιιιιυιι 1³¹. — 1ἰιι’.,11’.;

,ἢῆ-,νήνι n= β”ί-«ιηιψφι ι’).

ιιιιιι ιιιίιιί 21 111· ιι1ιι)

ἳῷυιι ιι....ι.. ψῃήῑιρζμ
ι-..ι ..1 ..ι ..ι,,-,--·

), intr lt( it,-

14ῥ]3..1,· β’),ψυι nm

11 ιί (sstltt'tt

ιχιίιιιι, ι’.ι ptr-(sissi.0111n1u2spss=719⁰ffq211⁰== (ιἰ-,ιι 25, lai,
ΚΗΓ. 7; l'ruv. ⁴5, 11, lus-11, 1, 1, 1:011.. l.1 11, ’‘pun“ .=-1 ·'.1
.ιι, :112 1 1221, ει, ι.·ι, '7:5'112 Ι·. .ι.·ι, '14:’11 ι unm-³¹7„

huf. 52: .‹.1111 1!,· ι’», .-

1:11111 15,

111ἰι. 13, 11, 1 11ης, ἴῖ,
¹⁵5 &Saqun Jul,

(ἐ r ιῖ-’“))ἑ
7.-1, Mb ,estu-¹1 ιξιῃ
, 311 (ἀναστάντες). 43, 17, fl⁰m=ss0A=mhA
27, 19, διν. :5-1, 21), ι) ιιιιιιἹι· ,ΙιιΙι 7, 21, 1 linx

2 hcm = ιῷυιλφκπψι ιι

acti-1723). 31
ss ⁸54311= ‹1⁴1b

’ ¹ L-'v 11ιιιι11]ιίἰίι·ι ιι. ιιιιιι·1ιιι

bn& - ww

al.; 5420=9⁰7n01== Dent. 28, 65, hoc ι

 

644

ssrnss=h9⁶222†n4.=d,m·n= Fal. f. 20. 3) de animo: exsu—
scitari, sobrium et alacrem, cautum, attentant esse,
oiyilare: nn=n⁹⁶o³1==9²n===(M=¹Pc.e=>5‹1³u†=nssxn= SX·
Haml. 5, ''ff-‘PU' γρηγορῶμεν l Thess. ὅ, 6, 79u=m¹1=nss=
ssffiAff νῆφε ἐν πᾶσιν 2 Tim. 4, 53 Chr. Ta. 34, al. (νήφειν);
βἹῷυ-τλαῑυῑμῖεψεήβίηἹι ἀνανήψωμεν ἐκ τῆς παγίδος
2 Tim· 2, 26; ‘mammen=9=³nn=aq729047=³1=9un=m
79u=han=51¹n⁰¹10=9stoa⁰== Fal. F. 25.

h'bspm ΙΙ, 1 experyefacere, exeitare, suscitare, dor-
mientem: Matth. 8, 25, Joh. 11, 11; λἹῷΨΞΛῆἻΕΪύὲ
Judjth 14, 13, Jes. 50, 4 ναι-,ς ᾊἹῷψὲλφθὼβμῖφφῧὴ

² ΗΗΦΨἫ Sir. 22. 7; Kuf. 33 h'i-‘J’um =71P5=71P⁹⁰ ἔ Deg.

(in hymno matutino), feram cubantem Gen. 49, 9, Num. 24, 9.
a) trsl. de animo: Ps. 76, 6, 2 Patr. 1, 13, hamy'qspffauw
vel hum ,ῼΊῷυ = &ssav-2 Chr. (crebro). b) resuscitare mor-
tuos: Clem. f. 252, Rel. Bau, 1(ᾗῷυέΠέἳὲ Ειιο. c) de ne-
cromantia: evocare vel suscitare mortuum vel pythonem 1 Reg.
23, 3. 7. 11; Dent. 18, 11, M=9ffl=u==0²54³¹l=>mmv=
Jos. ⁴4, 25.

'543112 part. 1) experrectus, ezpcryesaetus: ωῆιήξεῇ
Ἧμ-Ηευε Kedr f. 703 β-ἳ-αυυιιὺο-εῆιιιῶῆε const. Ap. 51,
715=7m5⁰=wcvn1²=74²u³t== cant. 5, 2, 1 Thess. 5, 10 Platt3
de oculis (apertus): βἠιἹεᾺῠβΊῒὴεΊᾲιΙιψε 2 Par. 6, 40.
7, 15 (alias νηζ-ῚνΙ-ι). 2) de animo: suscitatus, alacer.
sobrius, cantus, viyilans, attentus, Ahmnhffivffistffi'ud
Ἱῷυψε Phlx 1003 ,ΜΗ-ε 'me-n: nana-‘tw elem. f. 1033
nhst‘kw ΝἨΙΔτ anfflmdu ·MM·= ὴΕήΐΒἹε f. 129, '7
wlf· πμ ωᾶᾧῷυὴβτ mmm s 2553015 5³ W1<90t>= 0-
1 Tim. 3, 2 et 'lit. 2, 2 l‘latt, Chr. ho. 33 111.,ΑΙΙ“·Ἱ·ῘΞΠ3
Λεῇᾳι-’,ιηβλε Phlx. 1. 1353 ῂαυεβΜ-’Ληανῇιωῖ
ῤὐβῇἕ Jsp. p. 356, discipulus β’(ὶ-Ἱεῆίὲυέωὸαῢβῖωὼ
'sssshfflhss'ffl'fffi Fal. f. 21. —- Adv. Ίᾷευε ll'etr. 1, 13.

ἳῷυὲ 5111151, spatium tcmporis inter evigilat-ionem et. sur-
rectionmn, Lud. auct. Greg.

79u= adj.‚ cviyilans: ”79'U271P'5‘PP= qui c somna
criyc'lul Ps. 72, 20. 77, 21, Clmn. s. 26. 73.

¹5¹}qu n. ιιι-1. ct subst. 1) criyilatio, viyilatio, υἱ-
yilia: ἳ-ἺὲΊῷυ-Τὴέωῇἠηβῆ-ὴε Fal. in p1·o}}m.; ωψΊ
ΡἾνἹ·ἓηήἦῖῒὲἵιῳβῆζῖΊῷΜἾὼΛεῖἿ πρὸς τὴν elwin-
νὴ») φυλακήν Judith 12, 5. 2) alacritas, amatio, attentio,
ιιι. ,ιιιι..; vn· = ωῆτ = nwu-’r = ωψοῷιι = λἰιι ι Ἡιτῐιιι
φῚζ-Ὰ-ι-ιψ-ῑ-Λε (beni) Chr. Ta. ι’), christiani ,adtamen-n
Ἰ· = nrt· = hCss'kR'} = ΙΙΙΙΚἸιῗΙ· = fflssffss't'h ³ fflss'ffl’vff' θ 011.
βέἡήωζθὲἳἾάἳΪιἻΙῌῚ 1“’- N· 12-

ΠΒΊῷἎε part. c. term. adj. l) suscitator: ΠΒΊῷΖθΨ
ω·;ι·ἰτωαυή“ιιιίεηλῠφῆῑι Did. 13; 0⁰74²u9529⁰m³1==
κ’. N. 415 (νεκρομάντεις). 2) resuscitator: ΠΒἹΦΖΙΨΦἿΫ
Ίὲ 1ιί1. Juc.

11ἹῷἎέ ¹¹- ²¹14„ id· ¹1- ⁰⁰74'L25 h742=9⁰m³r= necro-
meantis, Lud. cx l Rog. 28, 9.

ἹιίεῚἭΞ adj. re].‚ ιιι] rislilantes,
l'hlx. 231.

alacres, attentus pertinens.

ἦψΛε 1, 1 ΙιιιιιΙι. 1ι1.; ιιι-111). ddi) transplanta-il, transpar-
tmv't} Subj. βἹῷΑι, ι·ι“ι·ΙΙιίἰ’, eruderare,- 5'·l³'{-=ffl†'}

, ΦΑι-Ἰ-ΊΡ”“Ι·1Φ·“Ι“ἦιΊΖἾ (ιι dur. 1, ιιι) hom. Theod. Λιιο.

