³³2'1 ι·ιιιαι - mm

ἦὴὒίῗαῠ· ² '¹9⁰'H'f'l2 ἲ 'ssdbC ³ ἏῘΙΠῚἿΣΙΓΠῦἿ ἐξαιρῶ Zeph.
ι, 4: Ήῃηζνηὴῑξελφῆεε inme-2 Prov. 1‚1·2; ἐξαλείψει
Dm 271. lm! :23⁵0 32, ;.6. Β) intr. ἡρζε (ιῦν,11111]11’ abo-
1] ·ι- [1,]·111(·,.1·1’611εα1εῑὴὐζϊέ9ἡὲωΊΖΑέᾧ-(ἰ-ἡ·
>x 1.] ...1 λᾼῑῐιυε· 719⁰zh00·= ·ι-ηιῑι 1. ...1 21÷ ssno
C· 719⁰⁰1⁷ss4== Num. S 25F11.
ἥὴοζτ ΙΙ, 16115161 ’·,1117616 dele 1·,6 (11··1·ι’1761·( Dent. 2,..

237, 213 JOS.‘ .2,4 12.

Τἡῠζε ΙΙΙ, l 1) 1715 5,(1711 1’;71’3(··1’11171’ βήοεπψφὴηι
ιιι mtlimo nium) Ι’. N. 24, Ι; ffiqssffffl=e¹⁸1fflql=fflssstssc=
Act. ῑι, 35, ψὴὸζ-Ῑ-ιφῃεῃε Jes. 14, 10. 2) 50111, aho-
7(·1·1’, abumari, 1”1’1·1”711111]”1”1·1·ἰ 4 Esr. 10, 233 ΤἡῠζῖΓε
σῦΊἻρμ-Τὴὲ Dan. ·ἶ), 23, Hebr. Τ, 24, 1 Cor. 15, 243 2 Cor.
25, 11. 3) (17156711171, auferri. 711777, removeri, cessare:
-t-nofflhcour-auu Jes. 0, 4. 10, 27. 14, 253 ,finum-1²¹}
h†·:hq:d‚9⁰= 11, 13. 16, 10; Τὴὸζὲῌ-ΛῆῷςῖΙ-μῆιψὲ
φ’,Ε-Εε 24, 11, 4 Esr. 7, 13, ῂαυιῑΙ-ἠοειοαυφε Dan. 9,
24: ὼφςῷἕὲἷιφῖλΊῲπῗψὴῠᾲῖ κατέπαυσαν Thren. 5, 143
71812†ssbd ² '194²ss ἓ ffl'HlM ἔ H „9⁰29”d! ἓ ἀναπέπαυται Jes.
44 4· ssssflC· (V- ,(5710ίῖ ¹)7'19⁰⁶1·ss{·· ἀι. οσῖήσε ται Num.
χ ’)5. 45111spccie: roem <c [111561 (1.1, 11)1(771ἰιιιωθι·ο (deponi),
11. 24 27117106 719⁹⁶14m= ωλφιὺςΉιε Jes. 22, 1²³*
«ϊιιΙ161·-]ιιιιι; ιιι canonibus ecclesiasticis: (au. Ap. 19 (18), ,9,ῆο
(nmquam elem. ι·. 1473 βήοεεῇφτιῑαυνιει f. 204,
al. 51 1715 ·(1,7(·1” dimissi.- 1111ῦῖ7ιή08- ὅπως ἀπολῇὧΤοΙ).
ἢ, 0:¹1·ssoc†1,=719⁰9.‘ffl1„=L11c 13,12; καταργ eici? αι ἀπὸ

7, 2. 6. 6)(.’],· scindi, ceslinqui, deleri:

›wnfficz

1·.11Ιιιι

·t·nod=d1⁰1‚³1·=m4=st”1h=7=9⁰h4·h⁰⁰-= Joel 1

Μῶα-ἰ·· mh: -01p c 21 1

Ilo-C: part. aoraffatus, remotus («76]]«15·1”711.5·); {fio-C:
ἦφῃυῇἷΓ· stat. Ap. 233. ssffiC³fflffl¹'}''!!= Abt. Ap. 28.

ῂῠζῖΙῚ ιι. act. 1) ruptio,
ῂιιῆἹε ‘LP- ιι. 2516, ἡῠζψτκῳτ (Ιυιιι. s. 112. 2) abolitio,
ι17,)·ιἰ[]1171”«1.’ ἡρζἸ· = ¹1⁰⁷]- = λύσις ἴανοὶτευ, hom. Procli in Cyr.
ι’. 1271, Sx. Jac. 26.
7’7’·’11..«’“171«1.· ιναῡΕἳτἹΙΙὴὸίΛὲἓ marnae-w (¹51² f. 11-13
ἡὸάψὲέωὴυἹΙιι-κι 1N.1311

ἠῆό· ιι. ag [ιι-1111711115, 1171·«11 «11]11115 ·, removens Org. 13
vim. 212, Pl. ἡθΕἸἾὶΙ-ΨΞ violatores jrjmv'i. Comp. eccl.

1104: 111115...Ἰ ιιι. sub st¹od=
0012: 1111,- vid. :1111 ἠλΕῗ

7175710ε 7- ·it‘

1]]1’.ἑ.. 1.]’.1111 1., ιιιιιιιιι 1. 117st11111t111

11Ἱήὸὴρὲ Ι ’711’77’1”1·«”,9·Ἱήοἡ1’ Mhi-A· h0⁰=
fimum·- dm: 1‚‚1 ιι 222 111115. 2 ιἰιι Ae..- h'm
flammam:

.1.,.1p*‹=;l11‹1‹*.,hl‹=11›11·l«inan

.. ,1 -, «ῃ..-

·ιιιιςηῖιιπι vt in-

mmmm ιιι,ιιιιι,ι ιι mmm-11< n. x ι hm

ιιι] Ι 1¹ ιιι ιιιι ra «,Ιι«·.·ι ιιι «x 0nn=
«ι5, 17111[1’17«ι·Ιι“ι“ιίΙιιιιιι ι·ι«ΙιιιιΙιιιΙ Ι) 7111’]1ι”1711111[111·1’1·6,
7111·]]«1ι’«, vv! stupore ι·ι«Ι spasmo njjsicrrr‘: (ι·ι-ιιοιιω) hssh
fl'ssfflhflplssh (cadaveris inztar) ΒΧ. ιΙ;1(·. 2 lim-4 plumbus)
chem-muman :71⁶111.“= ?-†.⁹5'.n⁰=mhn}’1m = ah = ωὴ

, τις durus, stra-

diruplio, violatio.- {mbr- ¹

3) 1611107711, amotio, 613111175ιό amunerc ⁴

 

392

συβελῄῥὴῶτ Sx. Nah. 28. 2) rigidum i. e. pertinacem,
obstinatum, rest-actorium facere: nynp'n'flfi'lh ὃς
ἐρείτίζει. λόγους Prov. 19, 73 ffss=flke¹ffifflc=fflfifi=9npmm=
γλῶσσαν ἐρεῇίζει 25, 23. 3) obtorpeseere, torpere, tor-
pedine vel spasmo affici Gen. 32, 31. 32; de anima: :5¹
ἡΡἯΊΙε (v. :5¹ss'1'0'!!'!!=) 55:119: ἀνέχεται. ἡ ψυχή μου Job
6, 11. — I'oc. Aca: hssPtffluflhgflma

stPWH= (v. ἠΡἯἬέ) subst. torpor, torpedo, stupor,
spasmus Kuf. 233 Org.

annp'fl'n: part. stupefaeiens, torpore officiens: de
vino, Org. 4.

ᾐηζε spitlcama complecti vel metiri [coll. ³73 ῖῖἐῖ
spithama]; Imprf. et Subjuuctivi exempla nondum reperta: (Deus)
flsta'ss' = mich ἓ (DPR'C Ξ ”icch ἔ Βθὲιὶ m'fflfflnnh ω
tihss'ssd = ,ΕΛΘ ² Mij. 7 Enc.; 7111ίῖ = Μ”Ὶβ = nffitit't- =
Ssal. Req.

n'flc: subst. spithama, palmus: cuffiam} Jes. 40, 123
1 neg. 17, 43 Jud. 3, 163 Kuf. 10; παλαιστή 3 Reg. 7, 113
2 Par. 4, 53 ΗΘΖ. 40, ’5. 43. 43, 13.

nne= vid. sub 11111911

Ι, ἠβΑέ subst. et interj. [vicinaz ωβΑτ, ωβὼε, hssfl]
1) 11111711111 mammem, 11111711111 lamentationis: fldhss‘m'2
h9⁰¹⁸1n=h⁰1¹L⁰=Rss7=mnssA= elem. f. 229; ,ειη-1111111.
Λε ibid.; hamhfflvamvff-wmwnssm Haml. 11
Eue. 2) rae! ἡβῶἱῖἓ vel sslxff=flCffld²=ffllqssCP= οἶμοι

’ότι Ρ5. 119, 5. - Ῑόσ. Α6..· ἡβΑΕεηεωβΖεθηῃᾶῐῗΓτω
‹hn'rL· ,ΕΙ [10ὅὶπ
ἡμὴ.. i q 111611] ιιι] nsaw (v.nse.cxe=>n1=²n0³t-'=

ὠ ·τειμέενς Jer. 23,.1

Π, ἠβΛε subst. [Q ’Τι’ξῑῇ, amh. ἰἱΑες coll. 27:332} §ks-a
secundae] foetus, embrtjo: (siquae) ·ἰΛξ-Ἰ-εηῖξὲἠιὴαῦε
ᾢῲ-ῑ-Λιήβηι Kedr. f. 05.

dnh: rad„ cui illus Ιι··ιιι(Ιειο comparaveris ἐκ] effzt(IIt;(I(1sIu.z·it
(c loco 51ιι)οι·ιίιι1·()-ἐ[..ω ct ἐΙ-ῙΑ. mod. iflusze'i, ...3. lique-

[1117615657.

nstin: Ι, 2 tabescere facore: „ssssssfflqh (v. 1²,ssAEss
φτ, ,mfnm’ ym1719-1P=>n11191m4⁰⁰·=0⁰n71h=!-2 ἡ ζωὴ
αὐτῶν τιτριιισκομένη ὑπὸ ἀγγέλων Job 315, 14.

ΜςτΛμ 11, 2 id. q. 1, 2.

ἸΊῚβιΙιε vel ΤἠῩΛιτ (dubium utrum ΙΙΙ, 1 an 2¹22) morbo
[’ᾼῖὶὲ 7117101111 ro: (episcopus si aegrotat, medicamenta adhibeat)

hon = &shns‘s'h = whfflnc = au‘n’v ³ mmmm-0 = ‘'l-nd =

nahmen-1:5²3: md. ι·. 8.
(ιλιι sulm„ nomen morbi, tabes, phthisis: g‘B'staTss
R‘B=n,ffl= ἀπορία (πὲῃιιρ)
sta'h’

&pensu-:roa ἔμμονεν sir. 30, 173
112226, 16 Ι) ut. 23, 22; Mace. s. 14. - l'oc. Aca:
Ιμῂνῃῗίε (1.6. 71111111111161711111, 71]](7111615.)

ssff'hi subst. 1) 61α761·(1·1171’.1·, 5(·1])171113).· ‘s-nth†³ffl·
(ιι-1 n9a1211117=⁷=mffi= 1‘r0v-‘‚j 2- ῑ;1 mmm nnffl·
σι’-ε ,ΦΛ Mnnr’w'mss‘ mmmm (νβ-’11 ιιΨΛ-λιῷκνιι
'12³ Sx.11an11.12 Ι·,·.ιι( 2) ]1(71·1’5·,1]11711·ι;1 ssfdl¹fflf121²

