945

sir. 37, 21, virgines stultae quinque λΛΙωρἦλφὴῇὴ-ητ
ηηήηβῆη Did. 4. i) emanare, prqlluere, scaturire.- lien.
14, 19. 31,1, Gen. 2, 10; Ex. 17, 6. k) oriri, de sole, nstris:
mmmmm-Markm 114111 14. 2. annm-mom
hq'hss†³ 2 Esr. 14, 21. 1) crire, de sorte: ἣΐεᾱῦὴάᾼ
’·Ῠῖωῠῆᾧῗῆἡιφῗηῠῦἕ Kuf. ὅ. m) (Uici. cvllt'yi, in arith-
metica, Abush.; de reditibus et proventibus 411111111‘3: ηβωῠλτ
‘hnc’ Lud. e suo Comm. 11141. p. 303 11. 10 (ubi 11,(ωᾶλὲ
scripsit). n) provenire, profit-minare: Job s), 6, Jes. 11, 1.
ο) qfflci,prqficisciz ffsp⁸nssmbh¹h9⁶fi=fflss7= dud. 13 14,
λφῇιηηὶιωῡῆεαυῃιωε 14,14; 1118·“.24,14.ρ)ι“.[ιιι
descere, crmnp erc: Λλοῦ· mbas ελὴᾦι 1..x 22, ἰ», σήμ-Ἠ
hlhffl⁸h⁶ff¹¹⁰⁰ss³l³f³ ἆυ r. 4, 4: de lepm Lnex 13, 22,27.

q) exemere: R4cdo=mss³57d=mhss9h=m⁰b= A-nw
Dent. 4 91») manescere mammona-² Kus. 91. summi.-

00h14hn'11’hr'ffiss2‘kflffl LUC- 2, 13 ΡΒ· 13, 4· ἲ) ‘f'
ferri,pronuntiari: ηωὸῇιῆφῆᾴηι 1 Reg. 1, 23, ὖεε. 48, 3,
Num. 30, 3. 32, 24, Jos. G, 10; Jud. 11, 36, Matth. 4,
11) „de scriptura non transscripta ajunt Ωὴαυιωρλιψῆαῑι
sicut e calamo effluxitf‘, Lud.

ἧω-ῥῆι 11, 1 Μῖνι· saccrc vel jubere, ut Gen. 48, 12, 2
ἶ 2 cor. 9, 13, c. ΛΞ pers. Hom. 15,

a) educere: λαὶ-ὑλῐλςῖἥι Gen. 15, 5; λαὶ-ὑδαῠ-εήίιῆε
19, 5. 38, 24· Ὰω-ῡλῇιλφρζιηῃκε Ex.-13, 14. 16, 11.
18 1;Deut. 17,5;hw·bh9'a⁰·=¹'1n27.348·= 99, 24;1²s.

ἣλω-ῠλζιωὴψιωεῆι-ηι 14, 17-11arc 1,19.
8? 23, Luc. 24, 50. 11)ejicer‚c expellere: ’,λῶ-ὑλφσῠη
:schum-’ms έξέμαλεν lix. ιο, 11. 11,1. 33, 2, Gen. 3, 23.
21, 10, hstflhstlhr’fiflr‘kss'fflbl Si1. 47 24, Ρτυν.
22, 10. 27, 15, ,im-021¹ (lus.) Koh. 3, 6,·(1119111111193 Mutth.
12, 24 aeq.; Marc. 7, 26, uxorem matrimonio Lex. ..1,
7, 26, λῆψιὴωψλφτ ἐκβεβλημένη lic-z. 44, 22, nlqd, ut:
·Γᾷιᾷσιρωῠῆἰ ΛῆἶΕυῖΙἾ lJoh.4,18. c) emittere, ‹li-

ωῠλ ³

9413

venis: 'LJ'G'BR'gffl’' M. Tom.; elicere humorem ex lupide,
Eue. llaml. 30, emittere liquorem, ut: ubera puellae λαὶ-ὑλιῖ
ὡΛᾹῙί Hom· Chrys. n) absistere facere, removere: nh,
fwbhiflxssssthPfi²hthe= Gen. 24. 27, c. Ace. et λ
φΛόΛε sir. 30, 23 (α’πέστηςον). υ) c.1-11‹11 (lere, cruqarc’:
”hluth'fflhffl‘f'ssl’ Sir· 42, 7; λὴἲψωᾶῗιιῖωίῖψῖωΰ
ςζιλφψκςη-ηῃαωι ses. 4⁶, ο (vi-1. hmanas] p) mci-
pzrc, czcerpere: ὴΦῑΒΨΑΑῐῆὣόλίῷλῆΊΙτ Lud. Conuu.
hist. p. 3¹15 11. 16.

ᾕὴψῶὸλ· vv} λὴψωὰλέ lv, 1 et crebrius λὴψφὸλὲ
IV, 3 1) czpcnzlcrc, vrvffurc: 11113. 12, 1.”1; Marc. 5, 26,
2 [¹01³. 12, 15, ωῆὠανῧὲἦὴψφὺλθφκφψθ ἐδαπάνων
αὗταί Τυὶ). 1, 7, λὴψωψῧὲ (V- hss'WPBhQ Afflg'ss‘fll’
ssh'}†¹·'†?t⁹ffl·=flAD·A³ sir. 29, 11, hwhsn'b‘l’bha
-ῃρηοσῡ- 1 ηιμςβ 2 Ξ κακῶς τῷ πλεύτῳ κεχρημένη Chr. Tu. 2;
02⁰⁰ss = 9⁰71st ι ηλφέβῖ ³ ςὴψφὸλ = nuga· = ibid.
a) impcmlcre, insumet-c, c. ἠῠΛπ pers: ηλῂψωῖλὴτ

4. (ν. ”Ψ”1ἶῆρἡυ-1 Luc. 10, 3:13 Chr. Ta. 10, c. Δί pers. vel

rei: myst-hvon-=nosssffim=7=⁶26=stnwmflw3 Dan.
ap. 13, 3, Sap. 13, 12. l») conferre, collationemfucere:
Ex. 38, 26 hebr. in C (Octat. iu Cmum. p. 95), Act. ll, 29:
26. c) pendere tributum
4 [leg. 15, 20. d) rmmedcrc alicui nlqd i. e. exsolvere: pr)-
curntor ,Ρὴψφῠλέἡὲ pupillo, quidquid opus est F. N. 32.
e) cspmrderc fructum. vel usuram pecuniae: pecunia βῃ-ἹεΛ
‹nm-32 ‹feminae› nomn ι 114111 = ηοω-1 nm: :am-4²01.
’huj-“hdwhg‘ls 1·'. M. S, 2. s) ἥὴψφῠλι 5)·11., find·

Ἰ,φωῑῤ-’ΪἾ 1³.N.3:.‹·11111811,i1›111s1111s1.1sumtus.hrriqcrc

tributum:50¹1·‘1’b>=³³n··1=¹8¹1‹‘h·1·³ Sx.Sen. 4. 31111111(-

7, 511.) uuum post 1tlium,Jn‹.e11mfacc›e mercium. ωλὴψφὸὴιιω

724=wn-1·2n31c='1⁴1’1··a⁰-= ἐκβολὴ» ἐκ πρυ-ο J n.1,:›.
4) producere Deus Pater humo-›cstwss'mcsnmnka

mittere· lim-'Mt'imb-&f’fflnssvbffw stutirem< J0b ΛωΑέῐωλὴτὴὶιὴψφὸλ·ηἹιΦψἻῐΙΕίηβα-’ζτυὴῗτ

22, 9, uxorem 1 Est. 9, 36 (ἀπέλυσαι), hamstra-Pht

(sen ’ἱηιλῆ-ι)λ,;1-ωολῃι Sir. 21, 2. d) cripere alqm .

2 Reg. 22, 49, Ps. 142, 13, liberare l Petr. 2, 24. e) ‹s-
serre, foras esserrc alqd, Am. 6, 10; Ex. 12, 46; Gen.
14, 18, Deut. 24, 11, Act. 5, 6. f) producere, homines ex

utero: ψωρλζιῇφὴζινιλψΐι Job 10, 18, muscus eterra
plantas, animalia Gen. 1, 12. 20, 4 Est. 7, 173 folin, m-Mw (v.

Ex. Β, 14,
fructus Num. 17, 23; Gen. 40, 10, Cunt. 2, 13, l‘s.
g)c.t!r11}1crr,cduccrc ulqd vel nlqm, Matth. 7, 4, Ex. 4, 11. 7,
ᾸΦΦᾸ· ¹ λφλῧΐίῗθ· ¹ 11φῆῠὴ ¹ RMP‘UI'W ⁸ (ἐξέδει-
pm) 11114-119 3; nmo). 'mvnffiwmmwm ι nez. 91, 3,
alqm Am. 9, 2, animum Pa. 103, 30. α) cspromcre: hffl‘b
mmmmm-85:15· πρειλοῡσα Judith ιιι, 15, Gen. 94,

103, 16.

53, Luc. 10, 115. β» rnwrc, deponere vestes 611111. 5, 3. 111 cru·
erc omnus.- λανὸλιλοβἹ-ιςυμ ser. 52, 11: sud. 16, 9ο,
1 Reg. 11, 2, 51111111. 5, 29. 3⁴1. i) esserrc i. ‹·. α) proloqui:
amon-994· 11411. 5, ι, 101, 15, 13 (λς-·λςι), 1⁶10).
’'fl-nu Jub 8, 10; rruv. 10, 13. ς’.) ιη vulqus rsscrrc,
ecutyare: 500h¹9ss¹ 11'011. 1⁰, 20, fiuhstfluflounhh-fn
ngr· 101, 31 30- Deut. 99, 11, Luc. υ, 99, ηρωολιφὴ

(¹⁰,stst μηῦνιττζ. ὧν 4511, 1-’.1 12 ,υωὺλῖ ,Λιηήἢρὴι
¹⁹ ⁷ ιο 12 ’τεῶ-ι northmanma-⁷011· 11. 2³

k) cdere, σηιίΗω-ι· 1111111111 1521411.
guum Herm. p. 21, penem lien. 80, -1. 1111 (nuitfcrc »anguinem

7. 111- ο-,Ῑετηνε 1111-

 

ωῆάῂι nsp⁰ ιωοῂψῐυΛἯυή M. M. f. ’)2. 5¹)c.‹··aeccr1c³·:11
mamm-‹Poh- ι ουκ-«ιιι. πεπυ. = nrm-1², ν ωιιιιυιι
1³. N. p. 2 (vid. etium catal. Cod. Ae. Bibl 130d1.p.2.31.
6) sortem exire facere ex hydria i. e. sortiri 1 lteg. 14, 4·.. var.
7) cfficcrc summam (ε calculis: ἦὴψωρἥᾼῑὴηιλφῇε
11116411. 54. S) (111 cxitnm perducere: ὸΛῆ-ιλῆψιλὴψ
”4Ρ”1)βλ’1;1 ἐξέδιεν Deut. 16, 8.

ω-θ-λι pun. cyressus i. e. 11) oriundus 2 ch. 16, 23.
11) alienatus.- Ass¹st0=h¹ ¹123: ἐξεσῒηκώς Cyr. c. 1⁸:111. s. 67.
77. θεία-11131153 “FO-'nth'Y-Assssl 1'5. 151 iu tit. (11111-
stitueus re,c.1·1›ers rei: ανθῦὒῑλΤὟβἿῖἿἾ ixi πί-
στεως κιν ,ί ιιι-11114195, wffih‘f’hrss'ss'42 ἆῗεστ--τμένει
’.ἧς ὰλτ “duraz 111111. G, ἴν,λ,ω·ο·λ’1·1ἳᾟῗαῠ·ιλ9“κ,ζ·ᾧι

c„ 41411 s 24 ω-ο-λτιλφκὲῷ· εὺχ εισιε 1 491
a·20‘::1¹.1''111n. 1,·1,-”11111.3,2,Ἱὴω-Ἱεω·θι1ήιλ9“ἦιβ
ωῗἾΙῙΛῆΛΫΙ DN}- ⁸2„ hf'stffhlhr’ssssvss Mace. 1. ὃ.

ι») ‘1111' recessi& dmm-it (ιΙι aliquo ‹111=1n'11n1i,3), vel «Jui
ττι-13511, ,trunsum-saur: ffivss¹w0=h7¹h9⁸th⁴¹¹ Jes:
S, 192 norm. p. 26, ζαῆἹΙωθῦἦῖῖλφιῘὶἻθ Ru! 1· 6,
ω-ο-Ᾰῆιλφῆηιῲῗςι 61111111.) le !;· .·.·ι,; ’.ι 'nst-r: :211 1
Jac. 2, 11.s11111111us 1rv.‹on!rnr1'u:h'”·ss² 111431
ωωΛ-φιωωο-λιλφῖιλιτιιιλθι δ ι ·ω· :zm ξεν-’-
εν 11111 3 ulcr ὓῦλῑλῗκὲᾇῑ ῗλὶ

:212211.3.-.pm. ’nvwnd-vwffloe-om·

111]

ζουσαν παρα). ›5120-
&Anteius ἀλλ’· .,;·,

