573

·1,-τῆς u. prgm “rh-:¹12 a surray) [1111115 ‘¹1:17' ·-1 v-] [ων.
6, 14. — loc..=..·1c· ἸςΊἫητ ‘hanff-a

'1:7¹7’ part. denom. in seriumne 10121113, Le x. 2, 3 (0.1’1- Ι
‘nn-7: et [nn-7² 2Reg.6,19›.

Τφῆὴἦη u. prgr.‚ sc. tituli, quo 1101111110 collectio quae· ,
dnm Canonum inscripta est, F. N. in prnltg. {vid.(·at.15ibl.‘

Bodl. p. 27; (·15, ἥ-ῃφιῃμ).

ῨᾹΊΙΫἹΞ subst. lopo-'ius gemma, ita 011111110111 11150 0111011-
davi Ex. 28, 17 pro ''2719‘72 (cssditss Is)- Ι

Ϋᾴῆιε, etiam ''·4312(†4 λυ 111115) 5111)»,1 0011. t sing

tunulum fructu& [rma-³, ..ὡς do 5. 11105 ...1 ΞΜ(

alius ΪΙΑΞ] 111111* ‚⁸³th ==n·'1= ’1411ιέ Μ 1-3;1υ m
«quq-{offis 11111 ’Ῐ-ᾆ-ἶῂε (si non ’Ῥᾷ-ἧι ³) Consu A.p 303 ·Ϊ·
4322 (si non †{·ffi8> 1·'.N.17.- Vm

etvmo 1111. 60

mh, 1, 1 [1111111. Τᾁτς :·r, ὥς vicina ’ΤΞ-’ζ 3⁴13 ᾧ]
Subj. 21:¹⁸⁴·'l’ spnrre. c.1:-, 1'n-, ndspncrc. abs. vel c. Accu,
ut: Marc. 7, 33, βῆἤᾷμ 1·’111.; ἥηηεῂαυεβῖΙ-ἧῖᾕαφῤ.

4η M. M„ f. 25, ψςὶῂῷεῷὲσοηκ.. clem. f. 2:213 0. c. ,

ΦῘΓΙἾ) ΛΜΗ, ⁰¹, ut: ss‘ith429'a-÷=m·n·t·='1a='m·l”=
Sx. 11011. 26; Num. 12, Η, Dent. 23, ’.Η Matth. 22⁸5, (ῐ7ς Mure.
ὅ· 233 h7n=ss†5¹h³ffi9⁰n¹st0m5¹ fyr. ¹¹¹¹- s· ¹1⁰5 447¹·
ῩῶψῑῆῠὴῐΊΙἹΐΗωὴΦΑῐ Sx. Nuh. l4; ψῆἶῆἕηἹλ-’Λ
ηρΛιΙιὲΙἾ 1·“ι11.

’ἳᾷιλί guban, sputum, (crumilum) ·Jes.
<ubi codd. Accusativum ·Ἰ-ᾄ-λι v. 45:²5² prm-bont).

†52}2†1 n. net, mammilio, sputum (cz-muitum), Num. ¹
12, 14; Did. ¹5⁸3 ,11,-5. 25, 11). 13 νΓ5. now, ubi hebr. ’.ῃ (111111-

qunm Ἷρ 1. e. 8³72) ''ff‘53h5P8 versum cst.

*kf-ht 11. ug. spueaeur, exspuens:
pst· manem-9:11· md. s. 24.

’141195 ’λιΤἸΙ ’11

’1,·’1ἹΙ - ”ιΑψ =

.est]: l's. 57,

·- Ac..- ''Pb-ih ² 11 = ω’·ΊΙ ==

281³vff·ffl¹=15‚<u 1. ι» ληὴε 1Α5υ1οΛ 1ηκνὴε ηλήψ· tu
113, 2,

, 11·β·1Α·1·ε”·1,1’.ε nen. ,5,
, §.mystas-n: des. 17, -1, zm„

 

'fkfl 1= l [propagatum videtur 0 ἐ, ίηίιῃω, ιιιΙΙΙ]ιΙι·(11.5·
fuu'l, promissis sulit, fldcm 114¹c1cslilt'I, lv tntum «ledit 1·οΙ prr-
wlri! Γο111 (vid. fistkfij, 11111111 Τάθῐ proprie:
alicui] sirlcrr', musidrrv, fiduciam pumrc: ὶήιλψώι ,
110111 11011. 1111110. (paulu pont: fifth-⁴1⁸}10071hm’s) 1”111Χ. 1311
Ϋΐῶῐῆῥὴυή πέπεπΐας ἐπ’ αὐτῷ ,1011 39, 11; hringum Ι
Λῃιυοπ τιρξᾱ) εἰς ὑμᾶς 2 ‹·0r. w. 1; ωὴψιγβηφυῖ-ὴι
λὴωήἦῖἡφιῷᾧζμ Eue. Tvq. 17. - Min.- 111 huc verbo
illustrando 1111051111111 ,xm-minorum iutorprnlqu in l'mz Ac. 0111111
'ff-‘fl exponunt 11111 λ’ΪῆΩΙΙἹΙ, 11111 λὴλΑΙ, 11111 λήἕ“,ξ“1 ¹
canino), 111 111111. Am„ '2‘3.?¹ «·1111110111111· λάμ (i. 0. λώβῃ) 1
vt λωῖί. litium Lmlnlsun (51110 11111111) fluctus-itate (irvgnrii
‹lud-un) statuit uignisxcmiotws: scripsit, subscrips-i! (1.0. asseneth,
[Νη-(1.5 mun. Qum· omnin 1 ·1·)1011111 11111·11ιιΓ·11111ι1111· vern ἢῆ).
ᾩἹΙ) lwis 11110·

st? omnuim-ra·

14115 1ιυΓ)Γ. 115 Γο·,1“υ11111111Γ
Ι

, domun: -n‹:·m=ne··m÷·=mn=mxx·s sir· ⁴³³.

, ’1111011 -1, 11³¹· 1101, -1, th fimi-¹52· ,115

,’174

¹⁸1² liu-m alphabeti undet-ima. 1111110 ''11:⁹⁰ss nominatur (vid.
etiam 15 011ὺο rg 1οΧ. 1). 11³2) pmnuntiatn (11111111110550111101111 5310111
:C Α1Γ11111111,1)05·1511’1(· cum fh at υ 0(5)111”ι15,·1 05 <h

’ἱΛΛθ ium.. i. q. ’τ’ζτζ, ·’-..’.5 „ss [mm-<nvn
Ter 22), cst n n 11, (1 Ι· n n Ἰυ [ita (111-111, 1111111 1Ιι·Γ1’1)1-;1111, cava
103 ‚nb-‘Rq' ἓ '‘A-‘l‘ = bestia< arundineti l’s.
67, 33, Job ε’), 22, πᾷπαρες ,1051 12³, fi; ΟρἸιμῆΛῗΓΞ φυ-
λάσσειν καλάμην 27, 43 ssdud=¹m†= ἐπαύλεις καλάμη 37». 7:

wn·t·=¹'m·]·=nm·m-ffi= (ἐν λινεκαλσὶμῃ· x102. 2,

5111)51., plerumque m.. sing.

¹3: κάλαμεζ

31111111. 27, 29. -1δ; Marc. 15, 15⁹: ‹ut-undu ‹pudic-11) mansu-m.-
1102. -1-2, 111 5,-.,.; Apoc. 11. 1. ·.¹1. 1.·,ἑ ’·,Λῆ-.ηοῷ9νε 2522-
μες μέτρον 1107.. 40, 3. 5. — us. Aa: ἺὴἷΓεηεηἹἽε.

anua.- ’·ι”τ 11 = ”7⁶1 = 41:111? = ’ΠΑσῚῑτβ ==

‘man matur, 41011. annulus. ⁶134: vn. ι
mmm

NJ„

*Mu Ι, 1 intr. [aruh. hant-2

3 hauc radin-111 011111

11511 deteri, consumi composuerunt Lmlols. 1οΧ. c. 1517, 11. 11111·-

feld ext-rc. 110111. 11. 21 et W. Wright in 51111 ,101130 0111110111·; 111111

·3-:·. ω 1. e. υΤ-ΛΞ Luduls 1. c.. et 1·“. 'such 110 Ac. lingua-‘⁴
,5011οΓ11111 1Ιι·ι»1η·10111111)115· p. 19; 011111 .·.“ῒ; ,ak-SV! ,ῳ ΜΨ 1. 0.
Αυῴἓ 11. liu-ald 111 [’111ῗί Qud) 31011 11 ἳῑιιῡςι. 187151 p. 1⁸1¹: signi-
licam maxime ‹mm-nit 011111 ττὲῖ] Suhj. βῆἡῷτ et β’*ΙΑῷἓ
16.011·“,3,17 ,15,1·,Χ.22,“; Ἰώ). 7,;Ι Χ·11).1,5·; 11011.
1(),11ῐ),011)Γ11111ε’κ>.ε ’.ν 1)‹11nfi‹i.c1.111s'.nmae abs uma

ut· 1010· ·’1-116· ,(ἠωωνήικῷε mnam estam„ vnn,

’10;11 611111110Ιὶ5- 72,2.”»;.Ιο1·.-1,;)’1. 111111Γ11111 ‘m'

slus-111 'nm csse, 101 1011115 ·''nssxssMDss‘ff’
ηλἹ-Ι·εηῆΑφε”“1,ι’,ι ,16111111 5,,1,11,1·.·
12, 3. ‘vnn-‘t-vv'uexwmwsavtvwfa 1 11,-ς. 1», τ, Μ
25. 21, 1,·). -17, 1.·). thumum-n
'.'l; 11οκ, 21, ll: 111· 1111111110 ,51-
72 '58⁸¹
(ΠΙ, 20, l») consumi. prr-irc, nnn-rim.
1111111111111111115ῑ ἧΑψιλἹὴἡ 1 ωλρφἦῖί 7⁸02·st-
εἴησαν -Ιιϊ, 12,·1;’”1Αψ1ἠοῃλιε,1 ln: ,051 . 1⁴3, -1, 25⁴», ·.’,“ι;
1’··1Α·11·118·9“λ’ῡυ,2 ·1··’1Αῲιηιρηιὼ-ι- ¹1 s·.¹ -···.
''naxw'thM'R-cs 1111011. 7, - ,”ΙΛΑΝΨἸΑΦ 2h9'78’
φης-η. zeph. 1, 2. 0.). w, 1;› (51Αῷ mlh· -·0 μὴ ·.
,1.-5, 11, 11. 11», 13. ·’.Αῂιήμψι ,eu-8³ Sir. 49, -1; 1“5,
11151, 3⁴5. 11, 1. c) desinere: λὴὴελωιξῆΑῷεβμΪηζ
βιιῐηζνῆιφηῄιὼἡςνὶη ,Ιιὼ 211, 11Ι; ··. '55⁶5' 11. 0, ulo-
sislcrcb: hflffflss ¹ hPssbstlrflffith'ssfl-“t 111· (ιΙι ii< 1105131111
Istrum, lix. 111, ’.’2. 2) elabi, abir-c, prumam-r, 1111 sinn m
ltcrdnri, consumtum-i, absolvi, (10 neuqua-v: ’ἹΑΕΡΙΦΨ
Mer an ιτ, ιι. λωινήΑφιωφύΛιῆιβωψὴ· Sir
(111, 32, Rus. .’1. 11, ἠαᾷιρθωῷι ,ιι-ιη 2·-, 12. sm, ιιι.
1.·. :·- *mnu-⁷
hcc: 1,·-,ι 1· 20 num-,5212 ΜΑῷεωφηΛιῃηιμ ,1

HC& ww( ὶΙΙΙΗῘΗ7
ΝΕ ι1011. 2, .‘5;

Asptmc‘fst! Jffl.
«lusissrs. dc

Δ(υ. 2(».·’1Α4·ἰ·11··19ἰω·1·ὴ·11· 1 1¹ 2-.¹ ⁸. 'ummo

Ι
Ι

ΨΟΑῩΗΙΜΩ· ·1·.11 20.1

Sir.

heffa* ι oubam-r ι Μ’ ι
23 1121)·ηὴχήΑᾷιηιΙῑιιιι. 11011. 5, 2-1;·1- ιΗ-ιιι

ct (511, 1·1, *my-42 55. ’

