749

31123. 6, 14, 11307λήᾴὲ [1ρΩ3 *ndum 1 Esr. 6, 24 (δόμῦ 2
ξυλίνοι). 3)0511'9atio,1:0tum abstinentiae (·:s): π-Λιι Ι

ῆλήζεωώἢι Num.30, 14, Gad.Ad.f. 71. 4)sascicu-
lus 1 Reg. 25, 29.

ωὴἤεῆη et αῠὴἷιεε (transpositis literis pro ηλὴβῷ·
et ηλὴεε) subet„ compages, contiqnatio, contabulatio,
laquearia, lacunar (vid. ’Ὶλῆίζε n. ¹2): ἥΦΕΚἾλἯΉ 7
ana-‘1¹¹stn†=⁰⁰m=c·t:1r⁰⁰·¹ εἷς τεὺς ε’νδέσμευς αὐτῶν Hez. 7
13, 113 wahe! Sir. 22, 16 (vid. sub ωηιὴίζε 11. 2), Cant.
1,17.— Voc. Δ461 fflsshCff'· 4441613-

 

'mcv-‘v et 'mcv-'5- et λῆΕῩΊι· u ιιι-ἔπη, sc. ἀσσάριον,

quasi as ηιὶηυίιιε, (teruncim ) monetae genus, matth. 10, 29,
Luc. 12, 6. - 100..›1e..· ιιήεγ-Ίιηιτιῃρι (.). ξ
Ὰῃᾷηοηε 11. prgr. et sine dubio corruptum pro 'sssf-&0² 7
ἰ e. astrolabium.- 7ssdsssvssss=m8⁸ffissxhssffln=n=mb=h
P²h1Phn³1¹=mo⁰8Am=oaffl= Κιιι. Nag. 72.

λῃρφῃι non asceta (Lud.)‚ sed n. pr. deserti Scclae'ci est. A

λὴφηιῆ 1 n. prgr., sine dubio corruptum, ut videtur stacte,
Abush.(v1'd. sub dstffl’ c. 1101.

λὴᾲῆἶ· (ῠὴᾲῆἶῐ Lud.) n.p1·‹1·., sc.f01·mn arabica (μυῖαι.)
vocis episcopus, Enc. seq. 23, Nah 2.9 - 166..16..·λὴ421

5:⁸11 ¹ ‘tn = ‘m'n ι
Imm?¹ ιιιιι. fimf,

Mau ιιιιιιι, ιιι. et s. [23, εις.»- ,ης-56, ῖέᾁί] iynis: Gen.
22,67; Num. 21, 28. 31, 23,)51 .20,9. 38,.457,8. 77,25.
69, Jes. 26, 11. 33, 14, Sir. 16, 6. 27, ηλήἶΙἾ 311Λῆ4 30, 30,
xus. 36, Job 15, 34, naun-2 Μῖνι 22, 21,ι λήθε- 1121st
gu 31,12;Κιιι. 1, hoq-:h'm-:tffig-gu Sir. 3, 30, Λλή
-ἲ-ιβψὲφτβωβὴε ’mmm-2 22, 24, nm⁰¹¹1120⁰==
amq-teanum· 28 ιο;,4’4.ε·1ἰιΛΜ·“4-ι 28 11; 1121.ss
ωςλιλὴᾣι 26, 23, ses. 66, 24, ιιιιιιιιι 3, 10 12. 7, 19,
1..ιιι 12, 49. 22, 55, ”hym-‘ra 1ιιιιιι. 1, τλῆ-47141964,

φφ· ιΙις. 3, 5, hfl‘l'thstffss 11611.14,22,131ι161)61,416061121
delabens, Gom 19, 24,1¹..x 9, 23, Icv. 10, ,Ξ ,,.16141 16, Luc. ι

9,54; ignis ime D111ut 4, 24. 32, 22,1’-1.17, 10;.Jes.{
66,16,Ί“ΙΊ9“1λή·Ῐ-1 11164114.5,22.13,9; Marc. 9, 47 ,0A2

,aurumi-‘lu ηιος. 2ο, lo, ΜἸἿ 1111'111902 λιι441ι15,.
25, 413 hst†¹0⁰ssh5}⁴³ Lit.1?0,1. u)i11G·.11 [ιι itum ve 1
111.. constructo subjunctum: 1'g,1›1cus ut: ndemm'rt 4 111ἱ eg. 7

2, 11, ἠβάῖλΙΗἾ Gom 3. 21, lammah ³⁴’.1'u1'11’ 1¹⁰2

2¹1, 11 ιιι-5. now, 11611. 17, :1- 5. b) istuis i. c. ίιισεηυΙιυιιῑ Δ,

·Μ· ³ ‚ez-¹¹11- · ληΑὴήινσῡ· ¹ mmm ι >nm-¹ lius 12
) (1 igni„ ιιιιιιι divino (Per ιιιιιιιι ιι) ιιιι. (·4- -ιιι s. 32, nrm-2.

ιι mmmmm· snam Λιιινιι s aa. ,

λῆΝι adj. reL iyncus, 1¹11.lx mlh-1³1· ‘lssfjstffl‘ff'n

ω-Μιιιιιιιωιλιιψ-ιιιι ικιιι s ⁸2 Mdv-572 ιιιι ι ιι. 7
angeli ιιι. 176, 1, uad. κιιι.

 

ἦὴῥῧῐ mprgr. sc. seam (alias ἠφηιιιι q. vn), urob. {GL}

'mer-'1² - 7111113

,3,1s,1¹s.17,

¹ 11³1·=¹1·4·=?=1111=³1·6.‘1==·‘1··1·¹‘15·1⁹= Tob. 3,

7 sub 111st ³)-

750

Γοε. 46·. fingi-(12 ηιῙωξωὺῆ-ιωηε BA* βιοῦηῆε σο
mm... — &t lect10 finam ΑΒΜ-[13111110 (v ΜἸἕΜΣ·
V· mma-¹1¹¹>P'm2 c) γὰρ 5’5: ’τη αυτ ὦ παρὰ Kugc c.» χάρις
Sir. 37, 21 non potest non esse corrupta (pro h‘ssss‘ ΞΨΊὴιζθ)

unus Deus.

λλιρἦὴ = et. Rssfi'f'n' 11. prgr. sc. εἷς Θεές,
Sx. Hed. 19, Mij. 30.

hnsp‘h nunnus. donum vid. sub ἠῷοε c. 364.

ᾗρἹβε u. prgr. et corruptum lunae, Ileu. 78, 2 ·,.Υος An·
7(ἰιι quo et forma hflss7f= et hss'732 inter nomina lunae re-

7 censetur).

hssh ⁸ conj. et praep. [conflata ex λῂε i. e. ·ιῖ et h ε, grmnin.
ξ 64], forma ejus in antiquioribus libris et editionibus usitata
est ἦῂηε (ut Am. 6, 14. S, 12 in cod. Lanu: Matth. 15».
31 rom, Gen. 35, 20 F). — A) conj. 1) fifth: a) (Ιιιιιιι,
(lum, usquedum, quoad, c. c. Pers. Ruth 1, 19: Ttflhvf'
ἀᾏσῦεῑωζῆσῦψὲῧῖἠμέ Jer. 1, 3. 43, 23, c.1mprf. 11ut11
41. 109, 2. 131, 5, 4 Ex. 10, 7, Δις. 6. 11.
26, 2ο. 55, 11. 62, 1. 65, 6, Asc. σεε. s, 10, ummah-2
Jou· 4, ῦς hnh·†dl”h= Sir. 6, 18, hssh=†ssss'ffl=stq⁰71·=

‚28; Job 7, 19, Gen. 27, 4-1. 28, 15, Dent. 28. 21, 1·. SubJ.
Tob. 14, 5. b) adeo ut, ι’(ιι ut, ul, c. hnprf. Dan. 3, 19,
4Esr 10 39; mm: ,enm- = 2 Par 3 11 ,e-ncffixhnh:
chc=†55=zu·=511.33,25,1121111 27, 14; Marc.4, 1
1 Cor. 13, 211;att 1'11 specie post φψέ , ut: ἸΊνῚΦΪἾ ΝΞ
711111=:¹·nffi·'1·=0.ss‘·”0⁰·=m1··n·=o?.m·= ιιιιιιιιι 10, -21 ιιῃ
10, 2 Reg. 13, 2.
c. Subj. Gen. ’16, 10, 1 Cor. 13, 2 var. c) post ΑιήἔὴξΓτ
absit! sequitur λὴὴὲ, ut Gen. 44, 17 (alia exempla vid. (¹. 90
2) componitur cuni aliis conjunctionibus: 11)λὴὴὲ
ἤπυε usquc quo, (lum, donec, quoad, 6. Pers. Jer. 1, 3
Ἱοὶ). 1, 21. 2, 10, Cant. 3, 5 (quamdin), e. Imprs. Ruth 2, 21:
Ps.²=nh=11⁰⁰=.eo⁰m··1·= Sir. 23 17. 9,12. 46, ει.
ι16522, 143Judith 12, 4, Mutth. 2, 13. (vid. alin exc=n111a<111l
,27100 c.72-.1).b)).nh1=0n α)ἰ(1. ‘khan‘ 2100· ;‹·. 1¹« 1-..1

7λῂὴὲ fin· ΦΕῙΙΞ lius. 37, Mntth 2, 9;1“ 11111111. 81111411. ἴι.
18. 26, Κυ1ι.’ .. ,3, Prov. 1, lS, Jee. 55, 10.)111u{ ul

Matth. 8, 2-.1 ’.8.13,2.51.15,.’11,111.11)Ρ1’716[.,[ι1·ι-
numina siisfixa 11011 ιι. ι45116111. l) le 111 11(- termino ηςιιμ(
α(1,1(54]4(6ίιι,ἰ(·14445;α)21ιιιῐὶὶ;λὴὴ4,ᾕ8“ςι,49ῧζ“ί“ε 1¹.
81shnu9⁰g¹f=11oc 1u1011s1-111
14,14, Dc ¹.ut 1, 7. 19. 20, ssssss‘ffll ’'int‘’ „02¹1 Je³.S, ἲς
I.s 68, 13Mutt11. ll, 23 2‘G,.⁷›121-J011..‘,.-c,11.1 8. 14 ,51
,ιφῆρΛ-’ί hsth'st’fflss' 1116111127, .›1; 4111 1·1dxcrbi1:1 λὴὴε
‘1¹4⁰‘ hus 1 ³=1;>=1111·‘111’21uc ’.3 - ,31t1m1u0ri271
nh »toln-1 ιιι. 51, 6. 22 ληὴιωτζψιηηλιι ,ιιιιιιιι

1⁰2 p.

· 12 .),λὴὴ1ἱ’“9“1 Gon.20,33.50,2:1.1-.x.:2,05, lx 15, 5,

matth 1, 17 13, 36. 26, 29. 27, -15, Μιῃιβλιιι ιιοιι.
·,1 2;Muttli.11,12; Joh 2, 10, λὴὴι Σῆληῖα 51614617
17 Juh 10, 24, >amandun --.ι 16, 15 23, ›muno-h

''¹¹7¹‘’26' 11111112, l (vid. nub 2202121 vei-dinis: matth.

¹11, 13. 2ο, 6. 22, 26, ³011. 8, 9-, λνὴυΊιλὴὴιιΜῑῆ
Ιιβι ser. 6, 13,(41·ιι.44, 42, sos. 6, 21, ὴηυιη-ῃιιλη
ὴιῆσηρι -1uog.⁴,35;

Manli. 18, 21. ὃ) gradus: ‘2 Reg. ¹28. 111:

