949

ὁ ἀροτριῶν πρὸςελῢε αὐτῇ Sir. 6,19; ΠψΛ-τῖςὴῃεω-ςῖζε ¹ 'rpp’n Esth. 2, 3; 1 Est. 2, 10, Luc.

(v. Aca) ’11131 6, 26. b) serpere vel ‹Iefftmdi Jcr ayros: β
ωςεελωμξυιι πορεύσονται οἱ κλάδοι αὐτ εὖ Hos. 14, 6

mac:

(ubi caveas, 116 ex 7³⁵3 explices locum). — loc. Axe
mfflavc- ··
ἦω-άζε 11, 1 a) facere u! rus ca! vel opus rusticum

ayyrcdiatur: Deus βἨΙΕῆἺυὲΦβωῆἶσῐΛὴὒλῖω-ῘΙ ³

†2†⁶1n<-= Clem. f. 170. b) rus cduccre‚p‹1s!um affere
gregem, Ps. 77

serre md: ωλω-Αιεὼῷἡῷήὲεὴλωιόκκα nan. 1

ap. 13, 33 var-3 ΗΒΘΕΕ, 'm Wss’f'ssfl’fi’ssC’ Sir· 30,
18 - 100 Ae..- hm-acsnuhnwo (ν. hwa-³0).

1111441111 3 [i. q. »ΕΞ -1-11011] foras exire ad exo

nefandum ventrem, παρασκευάσας μαι lReg. 24, 4.

mec! subst.‚ m. et f.,1) rus, aqcr, ayri, arvum,
praedium, fundus: flssff'ssfss’fflssdi Kuf. 50; ὠζῆἯῧ

ωωςῑει ser. 23, 23, mmmmm-‘ru Koh. 5, 8; γεώργιον ’

1¹r0v. 6, 7. 9, 12, ωῆἶζεαηβι 16, 32, Φῆἶίζιοίιβθ 24, 5.
29, 34, ἀγρές 24, 42, Luc. 17, 7, υκβιωξὲεε ἄρουρα 1 Reg.
22, 6, λόκβιωῼζε ἀγροί 22,
pascuus, pascua: οῃζιῄ-Λ-ιωξῖειηω-ἡψετῆφε αἱ

νομαὶ τῆς

Luc. 15, 15. 3) res rustica, aeconomum episcopus {Hi-,Cn
<a 7¹1³?={l‚†=hc¹¹7³nw52d³ssa·1== Clcm. s. SG.

ΦΑΕΙ sulm. res rustica et domestica, oeconomia (kq q.
ωςβϊ 11. 3, >i quidem lvctio sunu 0³0: mutersmnilias ''105'ss
‘ussuka-¹ clem. s. 190.

Ίιωῆἲζῷὴω1ωλ-Ἰ-ωῆ-ῃαωι Genz. s. 154.

OM! n. ag.. ΡΙ. “ufic-Vb, qui in campum vel rus it,
ex. gr. ωίεβῇῐὸθωη liqnalorcs Jos. 9, 25.

φζεῷι subet„ nonnisi in ΡΙ. ωφῆἶίζι vel ωφςὲεῆη
repertum, instrumentum rusticum, supellcz rustica: λ
5 ¹ Rbssst “²532 ¹ fflh‘lssc Ι ΦΨῼΕΨ ¹ ωλΕθ-Τ ¹ ωωῆΑ
o · πινυτὴ-ΗΜ· ‹unffi-¹⁷6 1 monn-4· «vd-oh 1 ἳννῆ· 1
3¹· ΤΗΙ 9ῐ hv· ¹Mst¹fflh8Css⁸0⁰q²53C¹ffi⁰⁰qssC4¹¹ffl
11111111· Sx Genb 26; ωφςῑε-ἰ-ιη(1ν111)ι’.ὴεὴ-εωβω
Αῆιι Ph! ibid.

&411¹ subet, P1.0D·⁴.b-†¹ l) (tyri, praedium ru-

ωιθτ - unm

, 57, Joh. 10, 3. ej> in nyros vel rus es· 1

7, Jud. 1,14. 2) affer*

ἐρέμε υ Jer. 23, 10,),ὸ88ψ1ωξῖίῇθ ² ευκέλια. ’
ἡμῶνᾶιιὼῑΙι 3, 3,Α111. 6, 4· «163. 65, 10 (v. fflffld'stflff‘03 η

950

7, 15; λωιβφι
(Mariam) Λβὴἧὲι xit.)1ar.;c.Acc. ρει-3., cui traditur: 4 Reg.
22, 5, c dupl. Aacc Asc Jes. 1, 2, βωςβφαῡηὴβρψῖ
habt-Austro·- Judith 6, ιο, 6 η.39,1.13,3τ,1,ωι.
βτφῆιὸςε 1166511156 5, c. &nrt-³ sel ἡρΛιλβι, ut:
λῃιηη-,λωιβιω-ἡψιλὲιντ Joh. 3, 36, Gen. 42, 37,
1 λωάβςιναυ-ιηρωλκι 2 Esr. 3, 33. 2) reddere,
persolvere: ᾧβᾞλιφὲείψῶώί (v. ψωώι)ἢῶο’5
1 :lu 4 Est. 2, 51; &meite-:amnuens 21²etr. 1, 10,1,ω
ζ ζθ-Ῐηρἦμὶρἡφρη Sx. Seu. 20, Sx. Mag. 17 (vid. sub ἦ
⁰1:9⁰2). 3) committere i. e. mandare alicu} ulqd, c. Ace. prs.:
ωλωάβιὴουιβῆῦκείιψε ἐνετείλατο 1 Par. 22, 6. 17.
danae· 111, 2 et 1 1) tradi.- vssvv‘?†22.7-1·22,q·†
h†¹†wd.?†⁸ ἀρχαιοτάτης πίστεως παράδοσις Cyr. ad Th.
f. 12. 2) passiva significatione nd eumeni traditur relata: Ira-
' clitum vel commissum acciperz· alqd: †md,f⁸stc·1192
Gen. 24, 61, λοῦ 1ψωρβεαῠἹἻῇννβιῆἻῐι”ιῇ-ῃ 2 1 Cor,
15, 2-1; norm. p. 5s,g.-‘1·‘ea,g.= (v. g.†ma,‚e,³>aug·,f.a,a

 

2 Esth. 10 apen, Phil. 4, 18 ant-; thxzviwdxtonw
, Eue. Teq. 4.

ωῆἶίῦἶη 11. act, ut videtur, acceptio vel susceptio,
F. N. 34.

ανᾷ-ᾖι n. act. traditio, Lud. siue auct.

ΤΦ-ΔΕΗ vel †ss)·d.]·= subst. 1) traditio (tt actio tra—
3 (leudi et id quod truditur): HCPO†³ffl217†¹dl‘PCR‘-†¹Yss
1 ΠῚΨῆἾ ‘'HD-6:¹1¹* rig: - ’ff-*ng καὶ ἀποστολικῆς κστ- o: ἡ τα-

ράδςςν, [,'y.r ad '111. 1. ,ψΠΡῶἼἾ (V· 2·ωῶψῖκῷἆήἹῖ

ἒ ΦΨΙΜ-Ἱῐ παράδεσις CJT. c. lull. f. 66, ’Ῥω-ΑμῩ-αῡη Λῷε,
J mames-‘ra s. 36.
ανῼζῷῡ ιι. uct. arrio rus cundi, eximas: Ωῆ-ὴῖβῂ· ,

2) traditio passive vel accepim.-
ΣΙ-ω-ὦψ ιαολῆήῖᾐιῗσῠη 'fiskon’ . . . . (scripta sun tradita
acceperunt quum ....) M. M. f. 49.

‘nd-m* ique torrere vel coquere [.·.r.'·=5; sti-35 sormu-
lateraria: nn etiam [ai-3 et -ῐο-ἷῦἶἺ, ut lateres, Kuf. p. 43
111111. 5. —- soe. Aa: fflkffl’fl'ffl'ffbn’

φςφι, οῠῆἶφ, magri subst., caminus, fornax: nh
ωε ςὀω-,ζηφθὲῃυ (c. γαπ.) καθαρίσαι κάμινρν Sir. 33, 30.

 

1

οε litem alphabeti Aethiopici decima sexta, quae ΠβἹι

stucum, silla ve -Ι cuculus cum ayris: ssPK'C’ffl’wmssaew· ι ¹¹0¹¹¹¹¹¹¹¹tu¹²

‹scau-1 nen. ει), 2, ηιμ-ἦα in (6 (pro λῡκῆᾣι κωμαι)

«108. lfi,9. 17,11.16.18,24.28.19,6.7.16.31.47.21,12.
2) (ιφιν 1 111 runs 1)(136116ῑἾφιΑηὴιΛωΕῆᾣὴιωΛ
vunnim· 1··r› v 2⁷
(1170thss :egentiam-,10³ 21, 2 ιω] (vil. nnn ad hunc
01‘11· Phtlwffi

locum). 3) (111113 (111 rus vel campum),

Sul. lit-q,

sskft rnd. inus..
vel ymolen rem.

noae· ιι, 2 1.. νηί, yma.- ιι, 2 et yut-c.- 11, 1 in
Subj„ 1) eraderr, dedere, commiterre. in potestatem
alt-j· permittere, c. Ace. rei: λωιβιῇἓίβωῤοὶἶῄι
cac. Deo) Clem. f. 250: e. Λ1 pem: ffflGssP‘ftssfflflr

5) irnfcyrr, [anaplrlus fucit. lx· tutam dedit

= 11&,1.’1;'111rcn. Ι, 16.

23;1’s. 113 16 ,σῶς-ιὰ· ineu,

 

 

l

’ξι no men literne alphabeti Ammaici decimae sextae, 1's.
2, 115. 3, 44. 4, 16, ubi de psalmis
agitur, siglo ⁰5⁸ 1⁸³. 118, 121—123 signatur (ut Genz. s. 53. ub),

οΛΛι Ι, 2 svpurnru i. ο. distinyucrc: elmlifn jum-it ὴοῠι
15.ssssssst ¹ „Css'kf'f ¹ mhssw8w97¹ Assst mamm*
ΙΩΖΑΙ Sx. Hrd. ’.Ἰ (31 quidem
lectio 11111111 nec JOAAU legendum eat). - t'sr. ἧΛΛΙ apud
lwnb. p. 112 [Jſtrstsst to be ειη-11111166).

λὸΛΛΙ 11, 1 separare 1'. e. 11) n nummum usu vt ιιιιιιιιιοιτιιν
seyreyarc. ἀφορζιιν va. 14, -Ιιὶ, 11)ιηυηηιιηηηιιιε, ann-
the-mamare, (duras clausere), ἀναῒιματίζᾱιν Nu111.·.!1,·.’..›·.

'PDssss' (¹¹¹¹ ‘Pons-¹) ΙΙΙ, Ι annelecmaeucam. hm·
hfllhjflh†ssstA¹ Rom. 9. 3.

                 

 

ιῐυ “

