715.

h=p·11·ticula negnndj [hem. Β, utinm hss·1·]x.4, 10 ejus-
d ιιι pa1·ticul·1e 11θὲ ativ ae foima antiqmor au pr.0n i11te1rog.sit,

dubium videtur} Nou absolute ponitui (vid. 'fin ,hAss=),

ml negandis εἰη) enunciationibus siue sing aulis nominibus adhi-
betur. Verbo nominive, cui vim negativam tribuit, praefigi solet,
ut: ἂβῖνίΗ-ε, sed accedente particula enclitica eam a suo verbo
vel nomine separare licet, ut: (1115,Ζὲ ᾧῷἮήᾓὲωῇῑθψςὴ
πῆς-ε Sir. 42, 213 1 Reg. 15, 293 Rom. s, 7 Platt, ὶῃμ-ῑ-
ηυζιε Mich. 1, 10 (Cod. Laur.); Geuz. f. 88. Vim negativam
tribuit 1) enunciationi a) simpfici: 11011, haud, et praedicato
praefigitur, ut: knew-[VIR (pro Rhstl'ffw gramm. ξ 48, 5)
hest-11²9& Matth. 15, 223 Ps. 1, 1, ἥπθὲωῂῃμῇφη
mu ps. 3, 2. 6. 5, 5. 7, 133 Matth. 5, 20. ι), 153 figi-7.
9⁰45: Matth. 15, 173 Gon. ιε, 24; ‘bzwmff-wzffln
ssffi97=h751¹11⁰== Matth. 15, 16, rarius alii sententiae parti,
quae emphaseos causa praedicato praemissa est, praefigitur, ut:
h-nfflI?=f0C¹1==fflh,9⁰K¹d=ssssR'dp= Hen. 45, 2; quam-
quam tum ante praedicatum vel pron. rel. [12 interponere amant,
ut: λα’) = Rss'fl'bss = Ram: ³ fflhsshsssst'mffl’ = 11βήἻὸ- =
.0] 1ι. 4, 21 Platt: xel palticulam 71st iweletcre Joh. 4, 21 rom,
Uen 21, ”“ ,86, 5, Gen. 31, 3S;=11,A‚† ᾒβῇἢτ ωῇἡῒὲ

ι’ὶῡ1 g. 3'·, 26, Asc. ι133. 8, 7, 'RE' Ίφβέ λυΕ-Πψᾶῠτ vel
3 etiam fflRffi* ἢ.

Platt;e11unciati5enummum, in quibus vel

hn·h41·h.ssn‚11·=mcxp.=&mnas
βῃηοε ιι.οιιι s,

praedicatum vel copula subjecti et praedicati omissa sunt, exempla
zunt: 'Pssd ἓ 'fn-(² ἓ (1)ηῶἸῖ ² Rha„ ² 5¹1qu- = Ἆὴὧῆιῶῗ
-1 1³¹2!- 17, 2; fflhss'302nssvss2st0fflst2 Heu. 18, 12. b) pro-
hibitivae vel dehortatoriae: ηε», seq. Subjunctivo, Rssff‘stnb
spssg Gen. 21, 12. 37, 21, Ex. 23, 2, Lev. 19, 11, Deut. 15,
19. 2111, 3. 43 Jud. 13, 7. 14; Matth. 14, 27. 24, 233 et nam
ἂι seq. Subj.: Gen. 19, 19. 14, 23. 24, 8. 26, 7. 27, 453
Num. 112, 29, 2) nominibus, a) 1111111i1ivi5: Rssfg.'3¹²h'ss9¹f'=
mhstfstcujfi’: Jer. 42, 9, Manli. 19, 18, Apoc. 13, 10,
1 Cvr. 7, 1. 19, sshff'ffwhss‘kss'lssst'fl: 13. N. 29. b) cuivis
1151nini ct abstracto et conc-reto (lanz 1'11-5: Rffi'nrnssh Hos.
1. 1¹5: ᾒλσῚζ· inescdulus 1³. N.
αφειδία σῶμα-,ες Col. 2, 23 Plan, ᾒηνΰφε ἐγκράτεια 2 pm..

1, ⁴5, hhflzssrssssffi= ἀπιστία αὐτῶν Matth. 13, 58, sshssh ,

9⁰c²= 22, 29, nhstAffl³ffi=
110. 16. 3) ιι) chi enunciationis negativae pars aliqua c pluribus
1111.·111bri÷ copula ωε conjunctis composita cst, ante singula membra
fist repetere 1111111111: 111012—1111212 ssaehmqfrv'1ss2hyhffl42
&huffl'mnfflhhss‘ssu'wss ιρι. 3, 115¹. 28, <523 nom. 3, 38.

,3 011125, 3f 1.- ·.-v. 91,15Α»(;ι 11e15.12,15.15·5,5,}5„e,
mar-¹1* 011 ιιιεωὶμΑυ-Λιε 3 -1; &95¹1 “indua-'rm ω
ngr-‚45- (311.11,23.:-51,:52·;11u123,

527„†⁶1‹11·¹1=7=.111’⁰·1‘1=w75 Λυβφε 1 ιιο

uls indissne'lafc'nt nostram Chr.

ιιι, ιιι 1, 27,

Luc: 9, ,11, l:2;

5531( 3¹¹, :22st 1))ι-1ἰῃιιι ubi 1rinmlmo 11111· ιιι gntio nes ἑβιὶι que
hij! ponit-11: 511111, ut: λὴἳῇὢῃωῖῒγηὲωλιλφὲωῆιῆ
'HL’ κ’. X. 24, .‘5'3 in specie ubi ΙιιῚιυμι5111ὐιιίιηλἹηΛέ sinc,

plura 111111111111 anhjumtu sunt, ultorum tertiumve non 1¹⁰¹* (Da
„ml ,ιι-ι· (BR-2 7111111111111‘1· nolent: '1717ssst³’q:fl²fflh.fststffl‘⁸
,ξιιμ 175, 2'53 n>t7ssn¹9⁰h75³1·¹fflh.hssst¹ absque causa c!
azam 1³. Μ- 12, 11127n11=moe=a⁰ex1110=4175ffl·2m72.
u-htrawmsf: 11,1;1..it 1153,11115s;,11. qma-a v 1 ω

ΙιῖῚτ. (nh-¹14³, (HR—2¹ 11cc,1011‹111 1’5. 1, 6, Μιιι.111 6,
..s 2- 7.st 12. 32: 1,·ιι( waitz:111111.1'5,⁷2‘.1;,11ntt}1.

λέ -ὕιΡε

21. 0÷ muman-n.

 

716

10, 243 11.=—w15.=5 miss—ww, wls—wazu
iis—2=—fflh,-2= nec—nec Joh. 4, 21, Matth. 5, 34—
36, 2 Thess. 2, 2; 1 Reg. 27, 9, Sir. 42, 213 Apoc. 7, 163
houba vel tustolfi-'La nemo, ἥ.9““’1’“1“ἓ, ΦᾸΨἪΙἾ, ω
ἤιΨἹ-Ἣιε nihil vid. unffi-³ et 9⁰74& fflhJffiffi-qd 1161111118
widem, nullus vid. sub 'nh-‘2³3 list—wast vel ffstsshst
nullus, nihil vid. 21⁸·st- ε, iis—¹1¹¹& vel ‘'vlu—fist oze——
quidem w‘d. sub φφε, ᾒε-λἹῂε 11011 amplius w'd. sub
7171& 'fsssthst nondum vid. sub 3³2²? ‘'Illffibdhst et
ᾒε-Ἳσῶὢὲ nunquam vid. sub ”lamba

’u n. prgr. sc. litera alphabeti graeci ω, ut: ἷήἓωῆιψῧ
ᾗΑᾷ-τωλε Apoc. 1, 8. 21, 6. 22, 13.

ᾖε intel-j. inseparabssis 1) dolentis et gementis: o, ah, eheu,
proh, λῬῘΓι Sir. 41, 1. 2, ἷιφζΕΊζε 4 Est. 6, 383 hh‘f
qzc=nhuq51==qw= hcmqququsp, Genz· s· 753 seq· λῳ
Ἡ, U& thzh=q⁰²1¹=ffiW7=h=½=htffW= Mace· f· 20;
hzqnqffi-kmngth Gessz· f· 473 th'n'ssss‘P‘ffwflV
ffq⁸=st0fl=5f=ff=hast=hmvffifffl⁴= f. 753 etiam seq. inter-
jectione ᾖε, ut: hh= ὣ ὥ Num. 24, 23, λῆεῠΛ-’Ῑη v. hh:
A0n⁷⁹P= «B ὣ ἡμέρα Hez. 30, 2. 2) minantis: vae, ἵιῑῖηῠῆη
ὢ ποιμένες Jer. 23, 1, λυΊζὲβΨε Hez. 24, 6. 3) miran-
tis: 0, prole, hem, papae, Rom. 11, 33, Mfflfflfffflh‘i:
spff'f'ffss'ssR* Deg.; 5421÷q=fl717ssst=049⁰2 ibid.; seq·
n=5 ut: hss'l'E2‘Pssss21h‘PC9‘E†= βαβαὶ τῆς συνέσεως τῆς
ἀποστολικῆς Chr. ho. 1, a1.; seq. 719⁰5=, ut: hhfiffssfh
0 conmenta Cyr. e. Pall. f. 85. 4) acclamantis: ο (nota Vocativi)
Aet. 1, 1. 13, 10. 27, 31 r01n.; Gal. 3, 1, Jac. 2, 20; Luc.
9, 41. 12, 20. 19, 17, Gen. 4, 23. Quibusdam nominibus suf-
figitur (ξ 142), ut: 11th& 'nhstgf'd q. v.; λφε Org.;
Kuf. p. 923 eademque etiam 2ss praefixum ferunt, ut: h'sshst.
-ra Matth. 15, 28: ιΙοιι. 2, 4, Chr. Ta. 15. — 1⁷00. Aa: ,h

ιιι-ηιφφεινιιῑιβε

ἥυε intcrj. dolentis et gementis: ah, heu, eheu, proh, λ
υελυελυε (πῃ-,55) lIez. 4, 14 (v. [1ιή ε), Lud. Comm. hist.
p. 41, seq. Λὲ, ut: huflhu=stg¹9⁰ss=spzlffflk= Genz. f. 46
(w'd. sub ⁸⁷³2: c. -147); 3311,Ἆ9“Ἰπ, ut: ἥυὲλυῧλφηίῒῑῆ
5:01· = ehr- Ta. 11· hu =7=9⁰11·1:=715w9¹‘= (ὢ τῆς) chr. Ta. 15.

hlr=01ff³ Ilm-,m p. 33. 31) adv. a) concedentis. immo,
111P=mh=71n1⁸1w=h1=h⁶v¹1= καὶ δὴ ἐπ
αληῒ είας ἐπλανήῖ τι Job 19, 4. b) annuentis et obsequentis:
praesto 511111, ilafaciam, bene, al. (opp. ἎἸἨΡΣ), ut:
(5011. 17, 13(-ιξια)· ,1, 21:75 ,513. ιιι 3 G.10,29; 113s1.9, 10
(5:35 ως), ωβὼἡη hff= ςΊνηλε noum: 2 E31·.15‚12;Kuf.15;
Matth. 21, 30, Clc1u.f. 28, ε’) §1106Jud.6,13. 15,ἆ ἇ Jud
(5¹, 22 (at dubium videtu1,annonlectio plimnria hus, sumit). —
[linc orta cst phrasis usitatissima a) hfl’t 41υὴ1 obtempe-
rare, obsequi, annuere, morem ywere, obsecundare,
indalycrc, veniam (lure.- R4ssAP³hW³AGff¹fflss³ (ὓπα-
κ9’3ε’.·)) nom. (5, 12, λυἿβηΛὶ-’θ 4 Reg. 16, 9, Sir. 13, 93
4 Esr. 10, 26; Jac. 4, 7 (ὑποτάγητε), ωὖυἿῆᾼἎὶθ ἠπεί»
ξησε 411'cg. 5, 16, Juc. 5, 6 ι·οιιι., Jac. 3, 3 (πείῗιεσῇαι, de
cquis 111·a(·‹licatu1·); ’su‘ ι ἸΙἊΑΥ 1 namque-‘rm πυζῖομένου

μου τῶν συμβούλων 135111. 3 upon-‚2 hff'flbst‘ 6·1“,‘›<oe·ed‘:00

utiquc, esto,

