1253»

gyrare, 11 (yram colorem inducere, Mutth. 5, 3G; TA‘}†=
ηῆᾑΛφφσῠ-ιηὶἓῶφε Eue. Mag. 27: const. Ap. 62 (vid.
sub φεᾷ-λ· e. 320).

πὴιφε part. obscuratus. renem-icosus, occaecatus:
1‘5. 73, 213 xspfivffimlfffanss Eph. 4, IS, Rffffl=A¹ss=
[lem. s. ll& Syn. s. 347. 350; hom. Jac, San, ἠβίηἹπκΛ·
9⁰² Sssal. Req.

χαψε adj„ f. 349⁰: 1) uigser, Mer, fuscus, nigri-
cans, de capillis Cant. 5, 113 ch. 13, 373 fuligine Threu. 4, 8

(vid. fflm†=}; Herm. p. 74, atramento: ufffquhssssspffl‘:
,xlm-113& calceis: huihff=sssp9¹½ Ποῖ. lo, 10, equis: Apoc.
6, ῑ); ᾗῼῤ-ῂτκὼαῖἦὲ Zach. 1, S. 6, 2. 6; bubus Heu. 85, S.
511, 2; vute hominis: ffnvssffi=hfrsshkf=flssstjq⁰=lflflffffl==
L'lcm. s. 26; Ἆῆφῧῖἠτ Cant. l, 5· 111 specie a) ssm9¹½ vel
41710·¹ssst.9⁰= niyr'eta, (quem 1101118111ἢ dicunt 4cilti022e111):Act
13,1 r.;om nhst=xffi9⁰=Je1.133·sv1 1116, 71nc= Rss.
9⁰2 Gad. T. IL, hn=11⁰⁴ss=ast49¹¹= an. Seu. 24, Phlx. 19.
b) asp? = pullum. vestes atrae: βσῦκῆμ ΛΠᾸἏ = affifflu Jsp.
1¹· 3153 φ”Η-Ὶ-τὴηἰιῒιεκιιωιψε Fal. f. 65. 2) tenebro-
>ns ·’γ“111)”ῐιί·); [Βῆ-εἎΛθῆ Sx. ned. 13.

&Am-'1¹2 n. act. et subst., m. et f. 1) obscuratio, a) (le-
Α[161113. eclipsis, solis: xgxov4=ssd1ss=stss=c71f5r=assldq=
Memmm=o⁰m5=2raxemfi==729⁰211=211²5³r=7=nh=2112=
ῇήἦῆη Sx. Mag. 27. b) deminutio luminis lunae: Heu. 74, 33
quare dio„- mensium inde a quinto decimo 0⁰1P0n=ffssxauff¹=
nominantur, et quatuordecim posteriores mensium dies inde a
R'AUD†= numerantur sicut quatuordecim priores a 12⁸1:sp ²,
111: hamound· :Ag-Aon-r: ἥβὼΑῧ πέμπτῃ καὶ εἰκάδι
-23 'E).:·j>, 2 Esr. 16, 15, hon=4=st=0==nss⁹Aa⁰5r= εἰκοστῇ
καί τετάρτῃ τεῦ μηνός 19, 1, Gen. 7, 11. S, 4 (14); Num.
10, 11; 4 ch. 25, 27, Zaclz. 1, 73 Hagg. 2, 1. 10. 18. 2ος
1 Esr. 7, 5. 11, :33 2 Esr. 10, 9, 4 Esr. in subsc-123 Judith 2, 1.
2) (Umbram Gon. 1, 2. 4. ἴ), Ἲζ-Ψεκῶσῠῷεωοίιᾼῑὲ
13, 12, Ex. 10, 21. 223 αρε. 5, 203 κΑαυῆ-εκᾼῷε 5, 30.
5, 22. 45, 7. 55, 10. 59, υ. 60, 1, αρν. 23, 12 (γνόφος), Ps.
31. 103, 21. 138, 103 qlqfflxss'ssxfflqq Prov. 2, 13?

17, 13.
nmmo-‘ranem 7, 0, 1{011.2, 13. 5, 1113 Μ) 5, 14. 15, 30.

23. 17 (11511). 25, 35111, «1 1:⁵12 7, 31. 11, 21; κᾺαυ-ἰη
βλἯΞΛἿΧἾ Sir. 25, 23; Mattln. 10, 27; Joh. S, 12. 12, 3ὖ.
-1(Ξ·, λἨῙέἦἈῖ-υήκᾼσῡῷἓ Joh. 20, 13 Rom. 13, 123 1 Joh.
2, 5—11. n) [lbi 111 Genitivo positum uzt, vel Praedicati vice
fungitur: mnam-scasas, umbrosus.- ἥΚΊΙζΞΚΑΠΒῙΙἾ σκοτεινά
Jur. 13, 115, ΙμβῇἕκΑΠΙΜῙἿ βὴωῧὶέ matth. 6, 23, Luc).
11. 34. 3⁴1, b) πΑαῠῆἿνῃὼᾹζτ tenebrae sunl Sir. 23, 18
wid, fiduci)- ‹) [ιψτῂᾼαῠ-Ῥε carc-cr ΒΧ. Nah. 27, Enc.
Mij. 2⁴), Mag. 114 (mr. Ta. 1 (vid. §tm-¹10.

mss‘AP' [11:11. 1)lt·711;l17·c'c0sus·. tenebrosus.- ηανὴψε
ωκΑφιαῠὴἹῐ linc. 11111111. 10· ctinm,o1nisso ΠῡὴΊε subst
(51.1 ut 00-021111111) [01'151 1111( Ιι’(ιι’·ι ι51ι. ΙαΙιΙιιιιΙ1ιηι ιι.Ι ται-11111 lint.
1¹· 22. 21111'511 ι setsr ns ’ῌἺΙνΙμῖίῖλῗψῖἼκῗῑῖἱῆ
annemundum (ie) hausturum-m» *aa 11115 11,
7⁶0¹wawa mnu-¹⁹1 11ηή1·- i¹ id

flam-rx quadri. 1 (ιΙι.-111111.11 ΚΑαυῖί- 1] lenem-icar-,c
111 mouri ἷῒῇἡφῆ· ΙῆςῖἡήξΗΙΓσῢιΗΙκ. 31; βῇΛφῆ-ι,
Assssmssdnplsshqnf ¹ me.15‹‚·; monac chi quibus -ῙΙΕῚΊΙ
ᾖφῆἣᾞῖ convenit. βῇῄφῆξεῃλῆψῐωηὴοῷῐ 1¹hlx. 14.

mxu-n — 1161111

 

1260

hflssxffl†= II obtenebrare, tenebris obfuscare, Lud.
e Ssal. Req.

X'Aau·†= part. 1) tenebris circumfusus, tenebrico-
sws, tenehrio: 71¹1n=41497=7ffl5=11h8¹6w⁰=ff7= m'm-
ιὴἹε Chrys- 110- 1; mucss=nc⁷1=mn=mffi=m=m==
ΑἯΕΒΧΑσῠ-’Ῥε Phlx. in append.; Lud. ex hom. Jac. Sar.;
xawffvhnnw Lud. e Mss. Colb.; stss=4lcY‘?2(nhh
-n=>†nss·v·=x·ma⁰·fl·5=b-hfl=ffl⁷1m= 1 sal. Mar. 2; m·
1141³1==aeaxa⁰=51=3= ἀστέρες πλανῆται. Judoe 13 Platt. 2) ni-

yer, fuscus: mmo-mmmm& Phlx. 36 (at mmm
me 19).

ssflfl= i q 2:223 »ΑΔ moisiaco—,e

Ἰ-ἎΑΙΙε ΠΙ, 1 τῖε patibulo suspcncli,c1ucifiyi: Ἠἲ
Ass·9”hst·h'·st··ss‚·1==doraupffie‘irmEstILS, 13 aper. (alias
νι-ἡῷηε), Apoc. 11, 8. - 1⁷00. Ae.. ψκΑηεηιψήῷΛπ

abun subst. crux, patibulum: Eue. Hed. 83 ἡήφεῂῂ
ᾣΛῆ-ῂισυεκῠικψεῷῌιεκᾼῃε Eue. Mag. 27; vis. Bau,
fin ² 'rdmh Zssxssst=stffl6xg¹= Deg. -—— Schol. Voc. Ae. vid. sub
ἠΛΑΗ

ΨῖῗΛἯῗΓέ subst. ἰὼ 110⁰=4m⁴²9²=ss0⁰fflm³1=h=7202
mmmm-h Lit. Joh.

mxiu (ve1 amm) 1, 1 [amb. aaa 1515 15... ⁶125„- ἐ’-,51]
Subj. 9,πὴλὲ odisse, odio habere, καλε Koh. 3, 83
c. Acc. pers.: Gen. 26, 27. 37, 4, λάβάᾷεῆἦεῇἡρμβε
37, 83 Ex. 23, 22 (ἐχῖςρεύειν); λαῠ =szh=sszm7= = Num. 35,
20, Deut. 19, 11.22, 13. 24, 3; Jud.14,16. 15,2; aeman-A

h=0ssX=5⁸¹1³= 2 Reg. 13, 15. 229 PS· 5, 63 ἏΑΙΉΆῚΗ .

10, 6. 25, 5. 30, 7. 68, 5, ιηΡ-Ι-ικΑῆ-ἰ-ηςῃᾳι Kuf. 213
hffluhssss'sthh‘ 1'1'0V- 25, 17; βἏΑῗιΨῧ 11Ἧῶᾆὲ M⁰f=
ρης Sir. 9, 18. 12, 6; hsta-affimufflffsmnm μὴςάστὸ-
χει 7, 193 JeS. 61, ὃς Jer. 12, 8; Matth. 5, 43. 44. 6, 24.
24, 9, βκΑῆἕὴἉῖἡσὲ Marc. 8, l3; Joh. 12, 25; l Joh. 3,
13. 153 c. ΛΞ pera: Deut. 21, 15; c. Ace. rei: Koh. 2, 17;
prov. 1, 22; Ps.96,11; Sir. 15,13. 17, 26. 25, 23 σοι, 34,17;
ses. 33, 15. 61, 8, Ex. 15, 21; Joh. 3, 20; Rom. 7, 153 11-’1-
mou nchnh=h;†⁰1nc=8.ss=ss.x·h= Did. 1; passim none,
aversari: 714211’4-1113‘17111-21152 (οὐκ ἠβουλόμην) Jes. 66, 43
astJst (lus. verb.) “ffiffld-=8·ssss= Enc. Masc. 4; seq. Infi:
6.79’‘Y·¹¹⁰‘= 71361λὲ οὐ ἳῖέλω Matth. 15, 32 rom.

tuffam 11, l odisse facere i. e. a) in odium venire,
c. Ace. pers. alicui: hm) ε ἂρήῗΑλ = ssstss'h’ μὴ μισηῗῇς
Sir. 34, 16. b) in odium vocare alqm, concitare odium
alicui, inrisum fucere alqm, c. Ace. pem: ἥκῆἤὴαῦζι
(mnan-naam: Gen. 34, 3υ; nns’xAfflchfflnss'n'ffistfl.
st: 511. 21», 5. 21, 25. 37, 20.

Ἰ-ἏΑλε 111, l 1) odio haberi, odiosum vel in odio
csse alicui: Ελφεῂαυε-Ἰ-χῆλιᾼῼε Rus. 28; Gon. 29, 313
Koh. δ’, 13 'rhu-n. 4, 1 van: c. ss'ffiss’ pers., ab aliquo vel alicui:
11-1·nam=n·'un=?=⁶m.“= νων. 22, 14³ Μηνὸς-91421111
ha¹ss¹1ss³hq11,⁴‘²dst,02³fflssssff'ld Sap. 14, 9. 2) se in-
vicem odisse.- βλΑῂ-ιηηβςΐιναῶι Matth. 24, 1ος ⁶1
αι’-Ι,- = hgfflAh. ³9⁰ssss ε {Lambt nemu. p. 98 (si quidem

lectio sunu est).

