1193

’11131 ‹v- mlumns· κατ. p. 65. 79. 101. 102. 105, amp
⁶fl³q⁹n²¹³ τοῦ πότου J⁰b ¹⁷ 5; ΩιΤθἻῚΠιΞ πότου ΚοΙι. 7, 2,
ηζΙἺΊΙῆί Org. 4. - I'oc. Ae: ἺἯλιηιβῶ-ἦτ.

ἾΙΙλι et. ’νηὶ-1 n. ag.‚ Pl. ΊΙΙλῆἾ famulus ad men—

sam consistens, minister inter epulas,poca·ll‹1tor: 'm

λ-Ἰη διάκονοι Joh. 2, 9: Mutth. 22, 13; nmssbefl'lfflsp-'bz

717†²2-÷K·ffi=7n11,= Enc.”1‘achs.29; ssssvxcihwwhst f. 13;

(v. wm- 1) παῖδε-,τες Jes. 39, 7; aaa. T. 11, (vid. sub ,σοι
‘'D-2). a) flgiu'ssnnffss ἀρχιτρίκλινος triclinurchcs Joh. 2, S
rom. b) Etiam pro sem. usurpatur: ΚοξψὶἾΙΙλξϊ (v. ἿΏΙλ
Ni) υἷε-ἀς παλλακίδων με’.» Job 19, 173 ssfi†³ss·?t'h²ffln
Ab’Ul'iJ‘ μετὰ δύο παιδισκῶν Dan. up. l, 36.

111, ἹΊΠιθ vel '1710' ut videtur i. q. ἶς’)..ὲ aluit, nutriri!

³77¹& subse.. 1¹1. ωρᾞλι et οοβἯλῆἿ 1) saffi—
uatum, altile: ωηᾟῂιηυφι Luc. 15, 30 rom.; 0⁰:171).
†‘⁸ σιτιστά matth. 22, 4, RAUP¹P2a⁰37m⁵1== 3 Reg. 3⁸, 1
16, ΦΩΊΙΆΙΚΨΕΠΙ ibid.; 3 Βεε- 4, 233 hffl¹hAlW⁰†¹
ΦῼἯλῆη Jer. 26, 213 mactabant quotidie ῙΜῼἯᾸΊἾ
Gad. T. H. 2) Pro Adjectivo usurpatur: seminatus, altili. ⁴·
hrffh³ffl⁶171h⁸stvffl¹ Luc. 15, 23. 30 Plan, Jud. 6, 25.
28; ›mum-mnas 3 fleg· 4. 23; Λυφὴ1αυἻΊ1λ1
Jer. 26, 153 prov. 15, ιτ, λῂφιψωιωρῃλῷιγῡῃι
ua„ 39,18. - roc. Ae„- ωηᾞλιηηὶῖ-ι, atiud.- 41111111]
Ἱιςόἦε —- (Px-ov. 9, 13 ssm†¹0⁹⁶1'1m†¹ est vm·⁴ pro
mam-*1- 1)-

ss'bnjlss nutrit (Chr. L. Atk. f. 12) umh. est..

λωἾἯλι quuer 11 (denum.) sayinare. alere pecudem: 1
ssh†1h⁰24·9a⁰771712n4121=h7-A†² ἓρέψεν. Jes. 7, 21.

 

 

'runt 1, 1 [τη 8)» εει-1111] serra dividere vel secare:
1ι1111 1 «κὴ-’11 1 amm-9²· mest-'14- 2 ν’ρυ- ι tufi-nam ι
&Pontu- 1 mse-'mor’ 1 ειν-’.91111 1 Maev- ι cumam εκ. .
Teq. 25.

ΩἾΊΜ· subet.. in PL 0⁰:711& serra [a
δι. Toq. 25 (vid. sub rnna), mm· ssV†C‘P¹ naupqm: ¹
“PMLuDJJ‘nOn δι. Ter 20. Ι

ψὴν-»3111111 1

 

’mnu inum, ut videtur proprie dis nder ἰ’ dirimere separare 1
«vid. ’tx-79:0- 1
’.Ἶηηι 11, 1 muro vv} srplo ‹It-scudem, sepire: 11⁶1„
’'ihr” (v. h'm'nhssſtr’lfl) ἐχαράκωσα Jvu. 5, 2¹, nm*
„nuno-th‘rn'ru Sx. ssed. 24. — Voc. Aa: h‘ssm' J

ΙΙ1ἹΓΜ1
ΦἾΙΓῙΠ vel ΦἿΊΙΊΙΙ subst. quidquid sepiendo vel diri-
mendo cst, ut paries, velum nl. — Voc. Aen: ΠΒἻΊΙΊΙΗΙΙΦ

,σιξ ·

 

‘mmm ·¹ 'burn-- un-bt (wc lud. 1’-lur mam-⁶11¹)
ΡΙ. ῬΏΙῬΙΙΫΜ· «.·”1Ί· 11ι··1ε.1ι1νιι9υ1ατ,ειναφυίαωυιι-ἰω-
quo) tillo-w: hrmn- ⁸ 1,“·οι rhun-nm& (v. ΦΊ·” 1)
κοί- ας καὶ ἀμφιτ ἀπο-ι diu-g 17’..11.- [Etyma u υῑικιιτιι um

σει, num ι 1135» wiburn πυ( «etl w 1 ac σι) &ww 11 cue?

vorbum ⁸:121.. ἰ-ιηιηι v..1 11510101 lul ’1112-11

 

ΊΊΙΪΗ - 'lflz

vdzoaehfflwAQm 1151·Ἱέ fflfifg’lss'ffi’ --

Ξ *π’-1111114311 11341113» Mne f.. ρ,

1194

ΊΊΙΑᾼ 1, 1 [Ea->⁷ υἷέ] Subj.ss.'1'1ffih, crassum, spis·
sum (densum) esse velsieri, crassescere: hss'ssfi†?³ss
7715==O†8715=M⁰d=3=hss·f= παχύτερος 2 Par. 10, ιο,
3 Reg. 12¹, 1ος παχύνεσῇαι Deut. 32, 15; Jer. 5, 28 var.;
Koh. 12, 5, trsl. de cordo hominis contumacis vel olfirmau':
Act„ 28, 27 rom.; Matth 13, 15, βἹΊΙᾷ-ιῆΑΙΙΙῌΓΦἺ Macc-
‘w- 1 'rna 1 λΑίΙΙῌΙΦ· 1 111111 ³ 11⁰⁰ 1 ΜιΙΥῊ Jsp-
P· 364, *1⁰⁰ = hs-wwi: 1 Ass· ³ fflhssRAP 1 thC‘k'
F. N. 5. — I'oc. ale..- 'mmmm-fig} ε

λἺηόμ 11,1 cru ssum, spissum reddere, crassisi—
care.- δἻἭΕ1ΡΡ1ΦλΙν-ηι1-’111ὲὴφ1ω-Μὲ1τεστέαρ
lau-e ἑττε ἐς ’τί τῷ σώματι, :Su ἰσχύς Chr ‚Ta 29, ὃἽ-ίΙΕΙ
5‘1‘1142 11ι11ΛΞ 11Λ.1)1Ρ’,91Φή”1·1’1 mfflr 1 mer 1 111114-
F.1. f 67 ,ἦ
Ἲηάὲκᾼωψθθ .. Ιίθ3.“) ...2, 12. u)07firm‹1rc, riyidutnfi1⁷cere
cor, collum suum i. e. obstinatum, contumacem, obduratum animo
esse.- h‘tm-:axnama Jer. 5, ιο, Act. 7, 54 rom, tenua
„figi Gen. 49, 3; Ex. 33, 33 Deut. 9, 6. 10, 16ῑ 2 Esr. 19,
16. 17, Jer. 5, 26. 17, 23, Rel. Bam Sir. 16, 11, ἐτραχηλιά-
σεν Job 15, 253 (Αιω-ι-ελἹηιβἹἯᾴεΜΡ-Ἱτ ὑψηλῷ τρα-
χη γ’λῳ Jes. 3, 115. b) cr asa iorem 1'. e. copie> siorcm c! φατιόνςυι
faettcc rc ora ati:ouem abi 311 omiuiu u'afle cut us ob orationem aut a

habitam hvnaawams3’1as Js.p p. 300.

Ἷηῆἶε part. cras 133 (131111 118)‚spassusz 3 Re eg. 7, 433
mma-oh‘nrw ἶσχῃές 11η.,30,β11-ἹεΑ-ῃρσῠ·1
hrflrfflvfflih F.N.10,6. 11) 1¹⁴1 11111 ’19-’116 1Ἲ1Ηῖ1

ἔρος παι-[3 Je s. 28, 1. b) olrr‘r 111131111 ’Ὕψιμὴήβι Dent.

’ὁ 13·>1200.s s· ‘111471101-n· 1 σ ὴΛηῆ-ιἪΜψΑ-ηι

,ll—198, 11, 01⁴⁴t> 7.
s,ns (16111313), de

ἀναιδεῖς ,11135 56, ll

⁵„th adj. crassus spi orpora ,ω
minifl‘ ''n-⁴⁸7³ '²²15 ιὶῖζ Clu·- ''u-l 15 rex 11 1iad erat 'H' 52,
ΨΦ 1, Alexander M.u ι’,ὲῃηΕ-ἽᾼἻ J ,P P- &qma-‘h

'lA’ (opp. C‘E‘P'hssuAg 1. ι.1 s ;Λ9“Ί’“1“δ1λ11)·ἡ41111

¹ -ΩλήΛη’171111-1ωλἹψΖ1Ἠλὴ1Ί1ῌῐῖ1ωοίῑβ1Γ ει, 11·

vsetis,bu tegu mc uizts ssAssff³b0⁰⁸717¹Assst¹ULL¹h9⁰2³
orca 1· x. 23; ss÷7⁴1==anssarow=n⁴3·‘.·†· λφλφὶιὴἮ
„15:52 F. N 10, 13; wssazvcmnssarm )E1=cG· ¹¹¹¹· ¹¹
de bac uisl 1ι41’“1·1;111’·1κ.’11’1114-’1·1(·ω1- 1- ¹¹-= ,11-’1141111ῃ
1111111-1111115ἱ1011ωυ
En nc. Νι ιι1 5, dc '1115' torst! Eue. l’ng. l.
‘ruli'- 1 su ubst. ewrassalludu, spissilas, πάχες 3 Reg. 7, 3,
Ps. 1-10, 8, ἾΊΙᾼΙΑἸΙΙ (cunlumacm, obstinatio) Urg. 7.
Ἴης-1 subst. id., 3 neg. 7, 9. 11, 1 1“1ιι·. 20, 5, Jcr. 52, 21
vrs. nov.; ἺηίῑρῠΙ 1102. 41, 25. 15, 5 vur. (vid. 0⁰an 1>ῑ
Ἷηζοζοῦςῷι (,11-3. 1, ἻηῶιΓἹΙΛᾸΑῙΙ-ηι 3311. p. 3134,
ἺΊΙάῗΓΙ 11. net. id.: ηἺΊΙΑῷΙΑ-ΩῘῊ Mace. s. ὓ, Eue.
Tuchs. 6, ΠἺἯζψιὴὴΩὴΙ Mace. f. 1-1.
οὓἾηῆζι nubat. res crassa, pars ντί crassa, spuo-sa,
densa: nmqngnrkcv ἐν τῷ πάχει τῆς γῆς 3 neg. 7, 33,
2 vur- ⁴. ιτ. mana-‘maun ιν. manna-mmmm·

‘’mv-‘mm ἔτι αὑτοῦ ἔντος filakin-,cu liu. 15, g,

 

'11’ss- vid · sub vaf·

 

200111111
τις, ..,υωι m 011, lua... ζᾲἐ ομ] nno-10

q. rs: 1111111113111111111111 udum ἐμέ-41)·

