1369

1 Par. 11, 17; seq. hm: c. Subj. l Petr. 1. 12. b) libet:
sshm1n56.†mh= κατὰ πᾶσαν τὴν χρείαν σευ 2 Par. 2, 16.

’hij-mv ΠΙ, 1 1) sibi concupiscere vel cupidum csse.-
'Pb-'kstf' Num.16,15; 'Pk-1:9³2 Ex. 22,10. 2) appeti,
desiderabilem esse, (το) tar ἓβῷρψωε λφωζῷι Ps
18,11;11β”1·έ.’1“ω-3“9μη;ες·- ;.Sap 3, ιι.

§tq-mu part. desiderabilis, exoptamelz
suavis, Org. 2, Cant. 5, 16 ιιι.. numatam-tuam.
41=G†m·1 1 Sal. Mar. 25, Ἧῃεὴαῢιῼῷωιλψρνρὴ
βιωφΐῖ Enc. Tachs. 28, ἱῖἣΊΙ) 2 ⁹¹²an ³ (FPO-H ¹ Ἴ, ¹
{.ffu Sx. Ter 15.

ἥῖἣωῆ· 3 (etiam 524⁵!ss Lud. 6 Cant. Maxu), n. act„ et subst„
mett, Pl. 52†fflj·†³ cupiditas a) concupiscentia, (1))-
petitus, libido: Ps. 9, 24. 77, 33, Num. 11, 34. 35, Sir. ι

s, jucundus,

2³, ⁵. ἰ·ουνι 11)-’5131113661 <v- 719⁰5=³rm=r==> ἐεέ- ·
ξων 16, 3ο, §amq-‚anu 2⁷. 6, λψιὺὴ-’ςὲἣ-ωψεηλ 1
&ugk-tvvm,- 3,ss 27 ,λη-Ἰ-ις-ἰ-ωῷι 37, 3; Je r. 9, 14.
16,12,ῼ’Ἱ·ω·1·14ἠ“,ἦ’51 Pro v 12 , 12 ,ςῆ-ωῷι (conecty
,amau-2 21, ,ηςψωι-ιιηῐιιι sap? ιι, 2, 111-«1116111
[⁵¹:12 vel Λοβῗῇὼθ 1,10.11 2,16; 11¹etr.2,11; 110111.6,12
7,766().,.56111 6241111844Μ1641916111
pnsoentin σαι-1111116 vel venerea Dauap. 1,11. 56, ,16 r. 2, 243
1.(111.Οοιιιιιι,11131.ρ.316;1ι1.;ῆιηαυις-ἰ-ωνΙ-ηιαυ-ἣ-ιιιια
0 Vit. Dan, 5:†m;vvt;1›·=m¹=¹5m⁰a 11111( 3, ele ιιι. f. 15 3,
flhmna†m·}³51†fflst·†³7ffi}³'}dh·n= Sx.Se11. 16. b) (1(-
siderium et res desiderata.- l's. 9, 41. 20, 2. 37, 9. 111, 9; ’
&grumam-³ 101> 20, 2οι ,ιιι-ἰιιιιειιφςεῦιωιι-ιιςε 1
nh! 1166. 58, 11, ς’ῘΦῄἾΛΊΊΙΊΙΙ Sap. 6, 21. 6) dcli-
cine.- G†m†⁸hb?,'}‘fflf0⁰·³ 331.':·011·t]1.tzz-.2 llcz. 24, 25
ΤΙιι-ειι. 1, 7. 10, λΛιβΊῃζιι *istm-1⁸¹ ἳῆἶΰῡῦῑ nauffinna
dea. 4⁴, 9, ἱὺΛ-ιῆἶῷωῆη ἕλες ἐπιῗυμία cant. 5, 163 vn).
a·qt†m†=1n†s Dan. 9, 23. 10, 11. 19. ,1)ειιιιιῑιιιιι,
πρσαζρεσις Κο11. 1,14. 2, 11. 22. e) voluntas Dei, 1 1011. 2, 17

ἱῖψωη 611113 ιάεείἀσνίιιηι, crepulo, libido.- Sap. 13, 3va ι·,, ‹
ῼρωνὶό-Ἰζυσι (virtutum ejus) 1¹.th 52;?=9”d.89⁰11·⁸5³:¹·}
wffsswdbh· Jsp p. 3383 hffl⁸†h†·l=²f1'·d·ffl⁸ssch¹¹⁰·· 1
araon-nst· p ³2 ⁵³ c n· ule-js ψὴν-ἐιληιυιις
ffl'pflssf' p. 278.

άψρι n. ng„ 1’1. aym-57¹ 1) cupitor, cupidus: Δ, 1
ψω-ιιικῡηι emanue νων 1 worm-anfi·
LOU-743¹ ἐρασταί Sap. 15 ,1, 6. 2) 11 l11111'nuussu ᾒῷῃ-Ἱι
ωτι 11111.ι·οη1111.1111111.,.31611.52;ῥη-γῆιωωωιςτι
[61111. s. 232.

ςζῷωψρι adj. rel. ΙίιιἸ (11110313 , vitupearaus: '521st
⁶⁷†¹‘¹‘B†⁸ Phlx. lG‘2; Vjtuffin 1·’111.’1“. 15, jejunent hou! 1
ςκῃω-ιὴβηνήψι 11111111. 33. 1

ωςῷωη pur-L, ptuuim nubat„ 1) desiderabilis. ‹¹11›-
platus, 1111631111 res desiderabili-1, ἾηΕιὶῥωιηωςῆ-ωη
ηῷᾲῷζη τὰ ίνῒυμῆμίτά σου Sir. 35, 12. n) nivo jun-undas,
aanocv1u³‚niv0 Jnn·1.c·tan.1m'mo'uw,·ivo ))1·(·11“’.·1,)51ι car ιι,6 ἐπ’.-
..1,1ητός,0“ἱ”Ι“Φ·ΙΛο9Ἱ·ἠΓἿ··δΓ ⁴5. ¹23 iffi-¹7¹⁰
§.uflhq'ss‘ ιψςξιωωξῖᾧῡι 12,-,ωβ11ωῼῷωι
Am. ὑ, 11, ,163 ,”σῠΊΙἸιηιοῦ 11'1·oo.v 21, 20, β’[νῷι
mxi-wewam· ¹¹02. ευ, ¹22 ηλτψινκιιῆιτιτιτε
σεδ-(11·. 1313212, 1’1. ιιι-’1, 21; κοη-ιτφᾳιως-ἰ-ωι
ιν. συξη-ου) 111111. 11, κ, ωῆἓῷωιλῇζψι σιμ-ιὰ ἐρῶ .

6:1⁸⁶) = — 429²

. (163 3))011( dere, (316 <pons 31116 1’61111113111, (·.

³ 11111111. 1,16;

¹ mem· 5¹³1)oe si i e-

1:371·

1’1-ον. 8, 6. 11) ncccssarius: hhssgststh· ³ ΛΊΙἹΊΗ annm*-
oeaeflmssffwnn &mvfissszz 1 Pnr. 28, 2. ς) comminus, decorus:
ffl‘st'fq Rfflssff'ffl· θ εἷς τὶ ἁπηχές (111 absonum vel absurdum)
..11) 11 1:85. <nrm 115„-offlgspnmuqtqum-flmtgffwivz-
λεμένςο) 56ρ.12,20111-11111.1.1.1111161111ς1111111111351111111111111111
2)αῠῼῆ·ω-ε ‹.Iccct convecn it, ο) ortct( Ὗ, δεῖ ,Ὶ,,·.·ι
c. c lut, ut· -1-“1ffiv’2005t-'1-mw 219⁰4=¹7³1=29¹iw121¹ro
22,14,Ῑ>161·11111’1116(·51111].1(’1“1;11 Mam Η,1ϋ. 15 ,33. 23,
1111οη9 11 15, 2; ’Νιὴιωῆῑῆ-ω- ‚own-¹ *nm-ns&
,em-932 Kid. s. 16; w524w2han=42n2ffi=9=ffi2nc
ῆ-ῠι 1114, ωεῑῷω-ιὴὴλὴιῷλήῆ-τβτης-ι.. Did -1
66116101)1)11Χ5)·;ιί.111λ“αῠῖἣ“ω·ἔ

non licct: havs'nvndxnhavqtssurt clem. 1255, 11111.
Co mm. 111 1st..p 307. b) Φῆἶῗωηι stimula» 111( xlca 1111111101 ſtru

= ut: ωςῷωιβῐιινω-’βὴαἳὴιυῷἒσιὴε ιω 1· ¹5·

 

ὦκ’ Ῐοαενεπ 1’(1. sub άυζ,

 

3:10 1, 1 [ε-.-; ,ΓΞ-ιι] Subj βςῑήεε ,1. x .›.4 21.
,100 1165 . et Λ31);1.τ1
)11116111; Luc. 2,5, 2C0r. 11,2 .. et Chr. Ta.·. '. b)s iib,
(1111111550 Dat.: Deut. 20, 7, Kuf. p. 92, sive adjecto 0⁰⁷2:ss 3Ἰι,
λῆἲῆέηεαψεῃῆαψι llos. 2, 21, Sx. ,1’1111. 23. - Not.>
(1( finitionmn: ffl'zc 1 ῃ,-1ἷ’ὶ = (1)·λῇ ³ ωψὴἦ- 8 Hss‘ss'g'ff’ 1 21⁹⁰
λα’-11118 ωβὴωῆθηθῡλῖὴάθ mamm· ² (111171Ήὶθὶ11 ³ Φ
ffih‘ib 1³. N. 24, 3. — 900 0muod ,1161111111 mne: ,
140. - 1ἰ·,υ --..·1(· 3:⁰16: ”²1¹¹OE-

Τἦῖἧζι 161 Τάῆζε (u 1111116 ψᾷ- ’ἵζ’ [;1(”0’1..)1113·.111·11.
[1.11)111,1(113))(011Ιέ-1·1’ 161 (3163))3011361· 111-1 stt vix-1

Luc. 1, c...10011,...3;.t·'r'u-N=)=')·1·¹

= βλΐθῇιῠβῷῑ hm--†5=‘161·=11·n>=n.= F M ϋ, 5,
· f. 193, 'mmmm 11111.» 33111113, †a.¹'1c'n-³ 1131111111. ,·.-11,

ἥῖή-Ει part, s. ς”,Ε-ΪἾ sponsa, desponsata 116111. 22.

’ 25. 27, Mutth. 1, 20, F. N. 24: “YCJ’TMGIQC-‘rhs (’,1·1·.ιί,
.11(]. s. 43.
ῼἺζῆη 11. att. desponsatio (ε))()113·ιιίιίι).· ΠλἹΐἾῆἶἺ

ζ”ΙἾΦιῖιὶῖ 1³- N· 243 nffln5†=nh'}†zq⁰†sh††hqh=
>amima-'r’ F· N· 24, 3; Α’Ῑζιὴὶἧῖἧάῗῐ 21, 3; 06⁰7*
ηῆἶήζῷι (ινι-Ιιιι εμοηεαίἱεὶιι, ” ”

&256¹ 11. ug. sponsu, ,1111111111 1, 16. 111 ’Flam ᾀρὀε
3211211 15; ,φα hm--11†5=‘M-‘1·²1· N ·-1 2; in 1’1
5)()3·)ιι,ςιι (3( 3)() ιιι3·ιι εΛλΦθφψῐῇλΨ
wcmdwmfflm-nnsswa N -21 ει

 

&wne-*7⁸ pulli vid. sub wilm-'ru »ub &1:⁹1³

 

&⁸14¹ elclcrycrc, radere vid. 3111) ᾼΛιψί

 

ἦῖςι sid 1’111. 31111 ᾂῖωὶ

 

ὀὶ) mumma navve-241· 11 11. ww· ν’· 9:2-

νιξ cum 111116 (usibus, μιΙιιιί sud. 1, ,’1. ,’1, 111, 116111. 21, s.

2) astuci-tn ¹ &7¹2ss ¹ «4.an ¹ 42* ⁸ (1’1ῢῖ ¹ ¹¹- 1¹¹

I'laoon'cc lix. 16, ζὶῑι, lla-ut. 11, 11, ,11·«1. 23, ·.·. ,111, ΙΙ, 12⁰

111, 3. 21, 2, ,1 (ἥξω, 4747· mmmmm ,1.11. ,1, 1
Job -10, 251.

 

