1335

717†=-1·1t”=1-··1·= Dan-81& Act. 19. 2⁷÷ hffiaewrw “

ΕΩῘΙἾ τὶ δόγμα οὗ παρελεύσεται Dan. G, 12.

''w-qq part. 1) destructus, eversus, Jud. 6, 28, ‘ff'h ,

ᾑθἹυκ-Τε I‘rov. 25, 243 diruti aliquid vel ruina: h·†(:5,=
Ἱυμῷεῆὸὼγδ 2 Esr. 16, 1, trsl. de homiuibus: †hm-'1-=
Ἰὼβ-5138849, 18. 2) sublatus.- Ἰω-’ΪἾΪΗΖΙΙΞ Ps. 9, 27.

''Vri-4: u. net. 1) destructio, eversio, excidium: λ
ἡὴεΊῇμψψεσῠῷβὴε-ἱῖσὶφὲ Jsp. p. 294. 299. 342. 372.
21 disturbatio, sublatio: 7f”††²l”C0†=ss'ssst'ss= Ὑά-
μων ἀταξία Sap. 14. 26.

5¹¹HJ= n. ag. destruetor, subversor: Arius ἦνΗξῚεΛῆι
‘¹12 M. M. f. 23, c. c. Acen: fl‘flfffl·0AP}=ssssssd,=Yg-⁰¹I
[ζ’-Ῥεῇυι-Ῑζε Eue. Tachs. 10.

ΨἹᾺμῒὲ quod Lud. affert ex Enc. Jac. 5 (Un'fin'hU-'J
1apsu calami exscriptum est pro Uussh'nl'hud

ἳΡῚυΗ &mavors vid- sub imm

t< ξ .

una: 1, 1 [κῇ-ῃ, etiam (5.3 0215 0⁷20, amh. ξυμ] Subj.
,917⁰ssss 17 suscipere, tollere, elocare (vid. ᾺἹΡἸιΞ
ΙΙ. 1)ῑ ’wahe-²340: ἀνεἋαρέ με τωεῦμα nez. ll, 1, 51³³
RP=72P5=4mbc= Sir. 49, 14, (4 sssr. 8, 24), Ἡνιμῆ-ὶ,
φεψτὴλῶῆνηε ἐξάρατε Jes. 62, 1ο, Jer. 6, 1. 28, 12 (v.
λΊΙμὴ- t] 27, lapidem Sir. 6, 21 va1·.; in specie a) tollere
vel suscipere nlqd ferendum, portandum, yestctml'um, Ex. 12, 34.
19. 4, Jud. 9, 48, Act. 7, 43 (Gen. 31, 17), w‘n'ss2ssfl'ssh2
ῥηὲἳΐνλὲἉΕΟ-’βτ Thren. 3, 27, Matth. 11, 29. 8, 17; fl
&vs-”wammam maga norm. p. 87, amm-tu ,ω
ΙΝλεΛΕλὴεε Kuf. 49: Lev. 7, 18, Ps. 23, 4. b) suscipere
vel capessere munus, officimu: fistuhssfflandw F. M. 6, 4, λ

φψὲσυεβυνιι-ενιαυψπᾶφςε 6, 5. c) assuerem vel ⁵

tolle-re verbum i11 os vel labia, efferendi vel proferendi causa:
mavumffinuvcossrm rs. 49, ιτ, “mmmmm
ὴςῆἶεητ Jer. 7, 29. 2) auferre, a) e medio tollere,
abriprre: βῖμῆφτλωηιὴζυ Jes. 57, 2', Ex. 10, 19; Job
21, 18. 27, 20, Jes. 17. 13. 41), 24. 57, 13 (v. βίην),
σι’-ε), Jer. 13, 21, Apoc. 12, 15, Jud. 16, 31, 1Reg. 17, 34,
ffim2=7=⁶m¹½½=m 2 neg. 14. 14, 'w'mmqtm’ffi
9⁰2?² ι1011Ι «1, 3, (a ἦφῆε vel 719⁰&ss†= loci: Apoc. 0, 4,
-1011, 17, 15. 20, 2. 1» alicui ulqd, adimere, rapere, (ion.
27. 33. 31, 1; .Ῑυ1) 1, 21, 1 va. 2, 16, 11131111. 5, 40; Apoc.
Ξῖ. 11; λΙειι-ιι 7, 27, c. (J. Aer. ot λφἸθ, λφῆῃε, λφῆῠ
ΛΞ, ut. Mars. 4. 15, Matth. 25, 28, Gen. 41⁴, 22, 1 Reg.
12, 3: (funt. Γ». 7, et ι. (111111. Aen: Gen. 30, 15. 3-1, 25, Luc.
⁴3. 23». 1¹), 215 1'¹›111., ΚΗΓ. l'· 97. 1-15, Dent. 22, 10 (ζημιοῦν).
55) r‘llpr'rr· 11) ltrrltnllllrrc 1¹³.. 17, 19; 1 Rvg. 16, ‘233 Mdlssll.
215, 26, Luc. ει, 16, 101.. 13, 12. 18, 31, 11813 βἰκμλσυη
ςῑΕῚ-ῑ-»ωζῆκπ 11,-11. 1, ,3 13, :-;; ιι lfisr. 3, 28, ‘uw’hmm
R·j²ss= linc. Mag. 8. 111 rovzprelmrmlere Jcr. 44, 13 (v. λ
'UNA Matth. 21, 33. 2211: doh. 111, 1. c) ,ιι-1111111111, captivos:
.1-,1, 18, 7. 27, 17; -Jt-s. Η, 4. 311, 11’; 2 Rvg. 5, 213 Gon. 111,
122 Ίιαο--Ἱ-ιωωβᾝβήμλαᾼηι 110⁵. -ι, 11. ‹1› terras,
urbm i, c. occupans Num. 21, 252 111111, 3, «Ἣ Jos. 10, 1.
ζ-’τ ww, Jer. 359, 28. 41, 2; ,Iudith l. 1-1. ·1) se(-
„fm (ιν... 2, 15. 21. υ, 23. 11, 31. 12, 5. 111. 18, τ. 27, 3,

12» 7v ει, 16 5131, Num, 111, 6, ιῃῑῆιφιιημλιηῖηῃ-Ἰη

Bur. 1, 22

ἳιωῖινέ - ἳΐμλὲ

 

636

ἥψανῆψεφκνφῡε Jes. 6, 6. 38, 21. 47, 2, Jer. 50, 9,
ἳνλεηλβἮυ-ελήψεωανφηῆιψε Kuf. 18÷ &Vh-’twa
nc†=m-n-1·=7,9„·J= Judith 15, 12, 01⁴4=mc4=ma=w
(1ψέλῆὣέ Prov. 7, 20, e. λφῖἓ vel λφωῆιψέ partitive:
Gen. 8, 20. 28, 11, Ex. 12, 7, Num. 19, 4, c.719·’5=, Μ”ηῡ
ΛΞ, ἧφῆηε, η’ἱηε, λφθὴψε ejus a quo vel uude alqd su-
mitur Ex. 25, 2. 3. 35, 5, Lev. 7, 34, ἥξι-Ίυιλελφκυ-εεςοι
Lev. 25, 36, Jos. 7, 11, Zach. 6, 10, Joh. 16, 14, c. ΛΞ alicui,
ut: βἹΡΪμεΛΦαΒ-εὴζΊῆψε Gen. 45, 19; Ex. 9, 8, Jos.
4, 3, Hebr. 5, 4, et c. ΛΞ ad introducendum objectum alterum
vel praedicativum, ut: ssffflh=h1pssxl2hmb=stfflfffissl†=
1 Reg. 8, 13. a) c. Ψὴἡὲ, secum sumere i. e. ducere: 15,ss
’thqnnspw='d·ss⁶= Ps. 48, 18, Geu. 43, 12, Κο11. 5, 14,
Matth. 25, 3; omisso φ’ἡΛε Matth. 16, 5. 7. b) c. ἺΠΞ,
(1ιῖ sc sumere, assmnerc: Gen. 8, 9, ἳυΠιὴυ-εῆίιῃε (sc, Deus
mortuum) Genz. f. 139. 140, λςῒήἓίνβεΙΠιἽη-’ῚΞἈΕᾺ
ἢέΙΉΙᾺῆΙΨᾺε οὐ σὰρξ ἓ τοῦ Θεοῦ λόγος ἀλλὰ τὸν ἅνῗῑρω-
πον ἀνειληφώς (hominem assumsit), Cyr. ad Th. f. 8. c) sumere
cibum, potum vel capere.- Joh. 19, 30. d) arcessere alqm,
petere rem, c. Ace. rei: 7⁹171=ffl¹hst¹¹1==nnssc= Tob. 9, 2;
Gen. 18, 7. 38, 20, 7⁰17==7=9¹¹u1³=21110=q⁰ch= Jer. 13, 6,
c. Ace. prs.: Gen. 20, 2. 45, 19; Jud. 11, 5, Ruth 4, 2. e) du-
cere alqm aliquo, c. ανῆ-ᾖε loci: Num. 23, 28, JeS. 36, 17,
Hen. 17, 13 c. λῂὴε 17, 4. f) sumere vel capere mulierem
α) sibi, i. e. eam uxorem ducere: Gen. 6, 2. 19, 14, ΊΙἺλε
nnmmngra 28, ·2. 36, 2, Ex. 6, 25. 22, 15, Dent. 24, 3;
Jud. 21, 23, 5Whhq³=mss=†ip52=unhn·†= Ruth 4, 10,
2 Par. 13, 213 Tob. 4, 12, IIen. 83, 2. β) alii, ut filio, Gen.
21, 21. 24, 3. 34, 4, Jud. 14, 2. 3. 5) accipere, a) rem obla-
tam vel datam (annebmen) β”ιβὴθωδὺηέλφῆυζλὲ Did.
19, Act. 20, 35, Sir. 42, 7, 7¹²1h=m⁰z¹¹¹1²= Gen. 33,11; n,
ΗΞ Num. 35, 32, ὧΑβΊε Job 36, 18, Jes. 5, 23, Ps. 14, 6;
c. ἎΨἾΞ, 719⁰¹1ss=‚ η”ιηε pra: 1 Reg. 10, 4. 12, 3. 25, 35;
Gen. 23, 13, Num. 35, 31, Am. 5, 11, mmm-mavum
Ιμλε (v. 7¹³1·‘th2=) Job 42, 8. α) ex Hebraismo: accipere
faciem alc-js i. e. personam respicere, partium studio duci: Jac.
2, 9, Iius. 5. 21. 30, Rssfp'hd'nflssh'ssbssffq Const.
Ap. 17. (vid. -ικ-ι). β) nannum-e, approbare Joh.3, 11. 17, 8.
b) rem quaesitam, optatam, al. capere, adipisci, nancisci, (enr-
pfaugen, erbasscn, nemmem: Matth. 7, 8, Jac. 1, 12, 1 Petr.
1, 9. 4, 10, Phil. 3, 12. 13, 4 Esr. 9, 31, c. λφῇε vel ss'ffl
ss= vel 719⁰''1ss= persa Job 2, lo, Jac. 1, 7, 1 Joh. 3, 22,
³011. 10, 18, Aet. 22, 5, Ex. 36, 3. α) pecunias persolvendaS,
reditus vel accipere. vel πίθοι-ο.- Tob. 5, 2, Matth. 17, 24. 21.
31, Hebr. 7, 8. ,3) 8116111111011111111, conununicatione: 5¹'Lhss1ssc
117: 1¹¹. M. 6, 2, λΛήῙμὴαΨΡ-Ῥψε Did. 25.

‘17⁰¹'ss I, 3 auferre, abripere alqm: 911⁸!ssth
ffl=0stst⁰=stffist⁹a⁰⁶= Jes. 57, 13 in Cod. Laur. (caet.: βῆ
[μὶ-σω). ,

ΪΙΊΡἽΉ ΙΙ, 1 l) tollere, eaetollcre, attollere, suble-
ιῑανο, ut: onus dc terra, stanfp'hP=(flhrss'}=)fi'lg'51
P= sir. 6, 21 (ν. βπνλφὼ λψΊΙνλἯΩ-ΕΞ 13, 2,
dos. 415, 1, Jer. 17, 213 nlqm sursum: h7l¹¹I12=m³75J¹1⁶¹1
λὴΛεὴΠῚβεωΨΚῚζι ch. 8, 33 humi jacentem, lapsum:
2 Sam. 12, 17, Dent. 22, 4, noex=z=a⁰=g·¹1⁰=·nn·m=95
[⁹th sir. 13, 22, Koh. 4, 10, «11,-ι’. 27, 32, Ps. 145, ὕ,
11211, 14, 25. 48, 10, Matth. 12, 11, Marc. 1, 31, humilem

 

