 

1153

hortator: 2541quth πατὴρ νουῗῖετῶν Sap. 11,11; αυτ u
paq-⁸ (παραίνεσις) 8, 9-

‘'a-⁸ subst. [fortasse pro “Ihm-2, referendum ad radd. ἾἯ
(fidula), ἻηΞ (hcl), '5⁵2‘ >Q (Ρζὲ), Hm, quibus potestas j
fodiendi et cavandi inest] samm,- semper conjunctum cum αἱ»
qen, sc. ΦῆζΙἺόα et usurpatum pro κηρός cera: Jes. 64, 2,
Judith 16. 15; 4 Esr. 13, 53 nen. 1, 6. 52, 6, 11 Can. Ap. 66;
etiam fflffdqbd, ut: ssh⁰⁹³0⁰qd⁶lb==f¹¹l³l¹9⁹⁸ssssh³ss
Ἶῆψωτωίζῷε ὥσπερ εἰ κηρῷ τις ἐμπήξει σφραγῖδα χρυσῆν,
Cyr. de r. fid. s. 51. — l'oc. .›1c..- αῦῆζιἻό-Ιηὲψφύῖφ ’
ἡΛῑΦῆΕῑῖβθ

'lb-² oulen vid. sub Ίρζι

'mm-³ subst„ m. et a, 1³1. 'hm-un [ni fauor i. q.
{G} ἐξὲξ terra in qua neque aqua neque arbores sunt5
canopus aci serendum purus redditus] aster vel campus ara-
bilis, terra arva, arvum, rus: Gen. 23, 13. 17. 33, 19. ,
49, 32, Ex. 22, 4 seq.; 23, 10, Lev. 25, 3 seq.; 27, 16 seq.;
Dent. 23, 253 Ruth 2, 2 seqq 4, 5, 2 Reg. 14, 303 Job 24, 6, ⁴
Jes. ὃ, 8. 28, 25. 36, 2. 61, 11, Jer. 6, 12. 39, 7 seq.; Matth. ¹
13, 24 seq.; 22, 5. 24, 18, Luc. 13, 19 (κῆπος), 'lb-abu! ›
Gen. 26, 14, Kuf. 11; 2 Esr. 15, 33 1 Pur. 6, 57 seq. (πε- “
pacandam), Ρε. 106, 37; ,που 39, 1υ; ses. 32, 13; αρτ. 8, 10.
39, 15, Joel 1, 10 (πεδία), 11η. 36, 30, Judith 2, 27. 8, 73
Mam„ 12, 1. 19, 29, Marc. 2, 23, episcopus λαθῼιω-ἡψι
’Isth' -ndbcn‘lb-ssbufl (scriptum est [lb-&¹1 ¹> Can. Sard. 12. ,
(De Apoc. 18, 11 vid. sub Ι Ἷεῆμ) - roc. .lc.: ἹΔ-υῆἿἿ-
(ΠΙ-01118718

Ῑ, τεῶ, subst. merx, mercatura [Cy-5 Iet 7111(ψρ
Vm et 0227> vm et ff> 1. vm) comparavit, sibi acquirere
studuieJ: hPssstfff· ¹ ΙΗΙΊΙἺ- ¹ 'Cthhss τὴν ἐμπορίαν σου
nez. 2⁷, 1⁵3 oxma-huwlncomand* ¹2ch‘2’· ’lca-
«νῦ-ι φέρι-,ντες ἐμπορίαν - ᾖησαυςεύς 27, 24. - At eodem re-
ferendum videtur 'Ihm-ih! γέμος Apoc. 18, 11 (tamquam Pl. n
’'cdd-u vel ’Μ-λήη, modo lectio sunu. sit). — l'oc. Aa:
mmmmw'ti'

11, '11:21¹ subst. „equus erm-(atus, institutus, nlius &cmc .
Mu, un clu-vul dronae-¹· Lud. auct. (in-g. — Amh. magis quam ,
Aeth. ann-x videtur, vid. scholion Voc. Ac. ud 'PCR'O' (Ar-bes Ι

hubent Q}

 

'16⁰⁰' l, l quml vquidvm nonnum ,0754'13011l›.lex. p. 172) 1
‚md um, ··; η’· 739 commonuerim] Sulnj.f.⁶1C9⁰s, verendum.

turibium, smmitlulaeilrm cmc, trrrrrc, hssmussnfflss ξ
''suffer’' (v. “2C9'124toess· (v. “n-41) ι l‘nr. 10, -ι; l
n) c. ’0⁹⁰5' conmutationis ηβῖβφί (v. pro ἥβιεφι>λ ¹
‚⁹2¹⁸ Heu. 21, 7; -l lisr. 12, 17; Pe«. 75, 1⁴23 sshstl (habetis
vum qui) ΙΙβἹΕῩΙλῩΥΙἉνῆἿ (flens. s. 121. b) impona. c.
Aer. pern. (ee grant cineum: ’‘ll'’‘ssst'f-RJ'wssfflssch
am· nez. 32, ιο, uva-saonem». 215³.⁴ ιιι, 163 Α, l
÷qtcupfi¹mhf¹qcrnst¹ δρψ. p. :3¹7

‘'u-³ -uffl’v

1154

Ἷζαῦι 1, 2 1) terrere, cau, perterrere, (errorem in-
jicere, formidare facere.- *21:0022 ἐκφοβείς με Job 7,
14. 23, 15; ΡΒ. 13, 9, sap. 11, 203 †2cq⁰=m‚·1·ffi⁶172
Sir. 4, 17, flAb-Zthqstusfistsstnsschnx 31, 16, Judith
16, 253 ,C-ch'wmhffinsst Ep. Jer. 33 Dan. 4, 23 Mieh.

' 4, 4, Hez. 34, 23, 2 Esr. 16, 9, 1 I’etr. 3, 14; 2 Cor. 10, 9.

(In 1000: hcn4n1u07=noornnnsmenm== M. M. f. 111
legendum videtur ζτθῖι). 2)formidabilem esse, lIen. 21, 7;
‹wrm-'r = mv -ηεφ ι ἥψω-ι αυτὴν-νε 4 Esr.

12, 17 var.; seq. Ace. Infi: λῆσῦιῃΙΙ-ἠεηβᾍεφεψῂηωβι
1 Par. 10, 4 var.

ἸἻζΠΙΝ 111, 1 et 2 terribilem se praebere, vercu-
(lam proc sc serre. speciem ex. gr. imperantis, dominantis,
territare, minari, terribilrm csse: 'P'TCffl‘WsshssCU'ss’
Gad. Τ. 11,, principes Ᾰ-βφπῇ-ΞΩΫἹΕΨΗ (paulo infra ss
³1⁸⁶1C9⁰⁵l¹’)ffl·ss†2ssn†³hc“7¹ (Ἰθω- f· 1203 ἂβῆφύἳ
‚tt-9⁰02nss-‘l-2H'2 qapnxc'yw 5⁰¹> 39, '73 h7n=f=³r⁰zhh
0⁰·=n·l··1(:¹1⁰= Jsp- p. 2973 owww÷=mw³rwc⁹⁹=
hPffisp'ffl'P’lst'q'! 4 Esr. 12, 17 var.; c. c. Ace. pers: R.
³t·†7d⁰⁰5= hodffl‘lffi‘fflvffizh ³ ‹JSP- P· 2893 ἸἻΟΡΠΙΜ
maggen-2 p. 378.

''H-9⁰² part. 1) terribilis,formidabilis, timendus.
φοβερός Deut. 1, 19. 8, 15, Jes. 21, 1, Hah. 1, 7; Dan. 2, 31.

ἵ 7, 7, Ilen. 21, lseq.; 4 Est. 10, 39, Hebr. 10, 27. 31, ff}

λης-9η Eue. ned. 22, ‘mammm’ammswm-f· Ps-
30, 14; ⁶1C9⁰†=anssv=n⁹⁰g·c= Num· 13, 323 *Ἲς-θῦε

ν ἿἏἾ ἀναιδὴς προςώπῳ Deut. 28, 50, Ἳᾴψιωολῴιῃλαι

ἠαεηω-Μνυτω Sir.9,18; ⁶14m=m=(a⁰·a²>aon=

¹ flC³ 45, 23 Rb'm‘lssqulss'lssC’w‘ss’t Rom. 13, 33

nonnumquam neutraliter: terribile, res finwn'daln'lt's, formida:
nlnv÷¹⁶149³=ndhnz³ J⁰b 3, 24, ⁶1⁴-Ps (ν- “lemma
rnna-‘ww ὁ φόβος Job 13, ιι, mmmm-an: Lud.
Comm. p. 503 n. 41. 2) verendus, venerandus, auyustus,
majestate praeditus, de Deo; Pa. 46, 2. 75, 7. 11. 95, 4,
2 Esr. 11, 5. 14, 14; Dent. 10, 17, Sir. 43, 29, de verbo Dei
4 ΕΒΓ. 8, 27, de specie divina Jud. 13, 6, de roge vel regina:
fflssssss†²hstnss³hssb¹fflhf†''lcr†¹ ἐπιφανής Esth. 5

; apen, Ἶζ-φιω-λῄιφφε φοβερὸς ibid.; de loco sacrosancto

Gen. 28, 17, Kus. 27, dt· colloquio quod hon-ore sucro percellit
nlqm 4 Bw. 1, 43 φλςφιῆς-φί Lit. 160, 4. -—- Adv. Ἶ
40⁰¹ anyuslc Pa. 138, 13.

“11:⁰7³ subst., m. et s.‚ 1) tcrror, pavor, horror, cunm
causa terroris, formido, terriculamentum: h‘mfth
''nC’quIP’ffln1ffst-1hfflflss2 1 Pur. 14, 17: 2 Par.
20, 29; Sap. 17, 6. 17, ἾΕἾΙΠῆβΙωῇᾀιῆρΛυιε Kul'.
1130, Μ, 30, ιε). 11, 5: ‘'mquam-'ru Job 4,13; 1·.-.

’ ⁰0. Γῆ ἾΕἾῖΦΟῆἭῑ PS- 89, ]3; λψἻΕἾΙΡΛη-ΚἹΊ

&stuwi-n· ³0⁵- 33 3; pompeam< 1³³. 87, ιτ, nchsflst

'¹ βυ ἐν &priuata μεγάλοις Jor. 39, 22, ὴυῡῑβῐὲδβ’”1(ἶ”“11

Job 33, 16, ‚ero-‘11:¹72 ser. 37, 52 vous ,enm-mnu
‘'C‘'„m’ss JO-‘k S. l3; c. Gon. ojus, qui torrorem injicit
Pnntchwoffi2 nez. 32, su: dub το, sn νε. ι-ι-ι. ι;;

Ἶῦηὶλὴβὴἣῖ γαυρίαμα δρακόντων Jnh ,1, ιι), Malu..
14, 26. 2) majestas verenda Dei remum, maqnisu-

cenh'a rcnnrnndn vol formidabilis: ‘'1:th Job 13, 21.
25, 2. 31, 23, λΓΊΆιἾΕἿιλἿΙΠἿ ,1η 2, 10. 19 vnr.
anxa-venenantur τὰ Μοεαῖ μω .ι(-,. m. εκ ‹rs-,⁴52

