1467

-e dig vnus 737
non dignum censere 825, ad
-m ι om- ricre 736, converti
737, constr us 738, a —e av—er
tere 8242 in -m iecipere 139,
-ei commissum habere 731e
cujus — ἰ committitur 139,
commissum 138311uod-eicon
trarium est 825

fides, ium 745. 9923- -ium cantus

‘3693 -es pulsare 992.

fidicen 369. 992. ἱ

fido 573. 736. 920, —ns 1232,
-ntem so praebere 561, -nti
esse animo 1231.

fiducia 738. 920. 1232, - ιιι ponere
573. 736. 7:37. 9203 -m reposi-

tam habere 335.
fidus 14. 290. 737.
se praebere 7363

738. 13133 -ιιι
-ιιι haberi

sicorii-{1653 -m vas 1140. 1265. 1279,
-ιιι opus 403 -a laterum 1251.

figmentum 321163.

figo 564, - ieriendo 564, - cla-
vos 416, — tentorium 6143 -or
5653 -xus 565. 614. 1291.
figulatio 495.

figulus 31. 32. 40. 1279.

figura 51. 173. 259. 733. 1164,
-ιιι induere 172, -ae supersti-
tiosae 1385.

figure 172. 258. 259,-

filia 887.

filius 759.836.1099. 11003 —ii
dignitas 888.

filum 915.13633 -a deducere
1363, -ιιιιι ἰιι acum inserere
382, ι-ἰιιιι confectio 1363, -rum
opus 1363.

fimbria 600. 1062. 1068. 1294,
—comata 1068.

-tus 173.

fimus 866. 1048. 1123.

findo 269. 270. 647. 13863 — ova
6463 - ligna 133, -sus 133. 269.
270. 7113 ligna -sa 133.

fingo 31. 1383, - plaudendo 1249,
res -cta 1385.

finio 326. 602. 932. 1387. 1388,
-or 1147.

finis 326. 336. 575. 576. 582. 851.
905. 947. 976. 1010. 1102. 1109.
11101294. 1295. 1363. 1389.
1432, -ιιι capere 5481387.
1388, -ιιι facere 544. 575. 616.
13291387, ad· -m perducere
1126. 575. 1387. 1388, perduci
933, perductum essc 149. 574.
1“0’,1 perductus 1388; ad -m
pervenire-525.546.1147;ad
-m usque 10:353 quem in —m

-es 4921123.

-a regio 1126. 1184,
-ιιι esse 1124, -i 1126.

finitio 905.

fio 862.1162.1384, non fieri
posse 1'7 7, fiat 758. 862, ficri
posse 813. 864, -ctum est‘ 5753
-ens 86 53 facore ut fiat 1-132.

firmamentum 957.1250.12’12.

firmator 1292.

188,
finitimus,

firme 1289. 1290. 1291, -- com- ἰ

prehendere 1331.

firmitas 1292.

firmitudo 1292.

firmo 1219. 1289. 1290, - navem
ancoris 2118, -0r 1288, -or vi-
ribus 1004. 1288, - tus 1291.

tir-mun ⁸2:18. 374. 609. 12:⁵2. 1281.
1²⁹2. 14:513 -m (3⁸80 561.12883
-m ene unimo 1232, -m sc
praesumi-c 607, - m reddere 1232.
1289.

739.1313; -e¹

 

 

fides -- frux

fiscina 146. 263. 477. 75¹3.
fiscus 419. 752.
fissio 269.

fissura 269. 645. 648. 1236.

fistula 369. 992, - canere 1390.

flabellum 306. 7133 -ο ventilare 306.

flacceo 1269.

flaccesco 225. 1269.

flaccidus 226. 1270, - ιιι esse 46,
-ιιι reddere 2251270.

flag ellatio 4221234.

flagello 421.1233.12343 -tus 421.
1234310cus ubi· tur 422.

flagelluin 389. 4³2. 429. 1234.

flagitium 394. 627.

flag ro 6833 - ardenti studio 445.

flagrum 4223 -o caedere 421.

flamma 28. 38. 650. 683, -ιιι ef-
ferre 283 -ιιι edere 650.

flammeus 650.

flammo 650.

flatus 713.

flaveo 71.

flavus 71. (405). 753.1068. 1319.

flebilis; — clamor 998.

flecto 215. 1150, -jus 1144, -
deorsum 1117.

fleo 522, -ns 522.

fletus 5223 -ιιι simulare 1430.

flexibilis3 - en} faeere 471.

flexura cubitorum 1431.

flexus 994.

flo 706. 712, -atus 712, -ndo emit-
tere, movere, excitare, disper-

gere 712.
floreo 1317. 1318. 13553 —laete
3333 -ens 1318.

floresco 1355.
floreus 1318.

. floridus 1318.
ἓ floritio 1356.

flos 1318. 1355. 13563 — vitis 4563
— lactis 15. 9813 -- farinae 373.
458, tempus -rum 228, -bus
ornatus 13183 —res producere
1317, -res emittere 1355, -res
exprimere pictura 1318.

fluctuatio 13. 1185, - bilancis 63.

fluctuo 12. 884. 1433, - οι· 12. 412,
-or animo 1185.

fluctus (758). 892. 940. 9843 -—
obruentes 400, -bus obruere
9843 - uum aestum excitare 940.

flumen 568. 892. 1344.

fluo 892.12833 -ns 8923 -ere de-
sinere 705, —xus 19. 582.

fluvius 568. (759). 892. 1344.

fluxio 892.

fluxus 892, -ιι seminis pollui 254.

focus 107. 684. 1227.

fodico 840.

fodio 840. 841. 1133. 1339,

foeditas 81. 1316.

foedus 81. 788, -ιιι esse 80, -ιιι
censere 81.

foedus, eris 1:32. 156. 244. 442.
874, - ferire 873, - sancire ju-
ramento 155, -— amicitiae jun-
gere 766. 874. 1359.

soctco 13093 -ns 1309.

foetidus 1309. 1383.

- sus

foetor 518. 641. 1310.

folium 472, —a emittere 472, —is
nudari 696.

folliculus 4313 - florum 411, -is
extrahere 605.

sollis 521. 663.

some· 256.

sona 647. 947. 1007. 13473
aperire 1:346.

foramen 352. 588. 1168.

foras 809.810.1318; - exire 385.

— tem

949. 13183 — emittere 396,
- stare 4523 locus ad quem exi-
tur foras 422.

forceps 586. 1208.

forfex 430.

foris 422. 809. 810, quidquid foris
est 422, qui — est 423.

foris 606. 1022.

forma 33. 102. 173. 251. 299. 300.

formatio 495. 1142.

formator 31. 2593 -morum 1152.

formica 383. 409. (1319).

formicatio; -ne laborare 587.

formico 112.

formidabilis 1154. 1353; -m esse
1353. 1154.

formido, are 1208, -are facere
1154.

formido, inis 161. 1154. 1155.

1208. 1352. 1353.

formo 31. 172. 258. 259. 1383, -
plaudendo 1249, -tus 173. 259.
1163, literae -tae 524.

formositas 251.

formosus 2523 -m esse 251.

fornacarius 764.

fornax 107. 361. 631. 684. 763.
861. 950, - lateraria 1251.

fornicatio 1042.

fornicator 1042.

fornicatrix 1043.

fornico 418.

fornicor 1041.

fornix 418. (ss-2? 1135?); - coeli
1250, - ce instruere 418.

fors 1130.

forsan 725. 1075.

forsitan 1075.

fortasse 1075. 1077.

forte 2. 780. 932. 1075. 1077, si
- 7253 ne — 773. 1075. 10773
— adesse, nancisci 1129, - oc—
currere 1130.

fortis 561. (308. 609. 791. 1004.
1232. 1291, -ιιι esse 561. 607.
1004. 1232. 1288. 1289, -ιιι red-
dere 12323 - m se praestare 607.
608. 1004, -i esse animo 1288.

fortiter 1292.

fortitudo 561. 608. 1004. 1232.
1292, -nis signum 955.

fortuitus 303. 9383 res —a 932.
11303 -to fieri 1129, —o 523.
1129. 1130.

fortunam -ae 506. 675. 1082.

fortunatus 505. 549. 1317, - ιιι
esse 1080.

fortune 504. 505.

forum 266. 649. 857. 912. 1000.

fossa 246. 269. 6254. 841. 893.

fossio 841.

fossor 841.

fovea 503. 599. 1003. 1168.

foveo 99. 137. 2023 -tus 1428.

fraces 1284 (ἲ).

fracesco 178.

fractio 359. 470. 1367.

fractor 359.

fractura 359. 470.

fragilis 178. 1293, -ιιι esso 1293.

fragilitas 582.

fragmen 1367.

fragmentum 185. 359. 1049, -
nis {3573 — ligni scissi 346.

fragor tonitrus 1335.

frango 358. 469. 1366, - crura
et brachia 1284 (7), -- mola. 89,
instrumentum quo ossa —tur
359, -ctus 35⁸. 1367.

frater 539. 627. 765. 766. 821,

1468

- ιιι esse 766, - rum necessitudo
766; —rum foedus 766.

fraternitas 766.

fraternus 766, -o vinculo junctos
esse 7653 amorem -um colere
766, - na necessitudine jungere

fratria 676.

fratricida 441.

fratruelis 886.

fraudatio 474. 1014.

fraudator 213.

fraudo 1013. 1143.

fraudulenter 1143, - agere 1143.

fraudulentia 1143.

fraudulentus 101. 214.1143. 11443

-m esse 1143.

fraus 94.100.101.213.4·14. 613.
871. 1143. 12003 - m moliri 11433
-m concipere 1258, - e 19⁵.
1143, -e uti 4743 -e subtrahere
1013; - e circumvenire. 11433 -s
raptus 10143 in -e versatus
1143, ad -m abuti 213.

fraxinus 492.

fremitus 309. 424. 1092.

fremo 125. 646. 655. 1091. 1157.

frendo dentibus 99.

frendor 99.

freno 61.

frenum 61. 748.

frequens 1320.

frequentator 527.

frequenter 915. 1320.

frequento 525, 893. 948. 1326.

fretus 920, - ιιι esse 736. 920.

frico 95. 112. 306, -ndo confectus
95.

frigedo 424.

frigefacio 423.

frigefacto 508.

frigeo 1329.

frigesco 423.

frigidulus3 -a aura 1130.

frigidus 4243-111 esse 423.

frigo 413. 4l.4 12473 -xus 414.
5733 in sartagine· xus 1248.

frigus 424.1130; -reaffieeress4;

-re necatus 4’243 -ra 378.

frivolus 234.

frixorium 1247.

frondosus 472.

frons, dis 246. - des pahnae

frons, tis 295. 462. 1389. 1390,
-tem esperare 474.

frontale 1333.

frontatus 1390.

fructifer 1355. 1356.

fructificatio 1356.

fructifico 1356.

fructuosus 5153 - ιιι esse 1078.

fructus 418. 764. 1163. 1166. 1167.
1355. 1356, · — medicinalis 1³¹1st
— auetumnnlis 418, ·—- imatu-
rus 4563 — aoeto conditus 1823 —
- ....

--. ο i -m

13553 - offerre 1355} -um obla-
tio 1956, -bus ornare 1³5⁵.

frumentum 260. 782, - mamre-
- scens 257.

fruor 4903 — cum

4723

gaudio 1349,
-ndum dare 1242.

1³³- frustra 523. 854, - esse 54³.

frustratio 1186.

frustulum 1148. 1367.

frustum 359. 1148. 1150. 1867·,
—panis 428. 1367, —carnis 755.

frutex 1025.102G.

frux,- -gi 515, -ges 418. 782.
1356, -ges demessae 741, -bus

