765

Μ’ -mns

761¹·

ἔξοδος 3 Reg. 10, 28. 2) reditus, Ps. 18, 7; managu-7· Act. 9, ιτ. ιι, 12, Rom. 1, 13. 7, 1. 4, am naqa-25:41

Pfflsthst¹¹iss¹⁰⁹sthh†³ Herm- p. 53 ῩῌΈιΐῶι
(impiorum) wn÷=am³sthar elem. s. 242.

Μ· ah, neu vid. sub hu·

707⁴: frater vid. sub Μαι,

'vinu ‘rh-ma dubiae significationis, mr. pro -Μ-,Με q. v.
mm, 3'201’, mm, etjam dum, 'Uia subst, massa

ficuum vel palmularum (dactylorum) aridarum compressa, πα-

λάὲη, ἒὲλῒΛιΙιΛητ 1 Reg- 25. 18 (α vam). mas-tw
[ζῆ-Ι 30, 12 c. varr. [An primitus massa rotunda vel con—
qlobaea, sicut π’ςῃ, ':.·;=,? A 'Lm c. 14 distinguendum videtui-J.

Μαι 1, 2 vel mnan 11, ι [i. q. 73⁸², ῆηις.. εἷοῖπῐά
mci] differre, retardare: ὴψῆθθωπὲὴῐῌλῆίῖῑ
var. ἣ-Μει Ex. 22, 28.

'5552 adj. posterior, ὀπίσῇιος Ex. 26, 27.
λῆίῖῠη ‚zu-rfhratus vid. sub ἥξω-ι. ’ἱζωι c. 588.

hfffflw soror vid. post λῆωη

ῥἹι Chr. ho. (crebro). 53)m01mchi, Phlx. creberrime, F. N.
10, al. e)11uicis alius homo, atius, alter (protimus), Gen. 9, ῦς
ssssffws-mmstm-uu 1εὰ 19, 2, Matth. 5, 22. 7, 3. ιε, 15. 21.

λῆἳη subest.. fl, 1‘1. λρἣη, raro λῆῲῆη (Phlx. ll).
soror, Gen. 20, 5. 12. 25, 20. 29, 12. 30, 1, Lev. 18, 9.
12. 13, 2 neg. 13, 2 5α1.-,Μ·1-ιῂρῆ·ῃ,ι 11η. 16, 45, Job
1, 4 (ἣῤ-Ἰ-ι), Matth. 19, 29, Marc. ιο, 29. 30: Joh. ιι, ι.
3. 5. a) commta, consanquinca: Gen. 2-1, 60, Job 42, 11:
Tob. 7, 11, Matth. 13, 56, ἡφἿιλήᾐ-ιΛηΕβφι Sx.
Genb. 25 (rectius consobrina Mariae, ibid.). b) socia, anesca.
in compellanda sponsa Cant. 4, 9 seq.; uxore Kus. 27: Tob. 5,
21. 8, 4, trsl.: Ωὴεὴφηνηιλῆψηιλῗε l‘rov. 7, 4. c> eidem
religioni vel religiosarum ordini addicta, α) Christiana Muttb.
12, 50, Rom. 16,1, l Cor. 73153 1 Tim. ἴ), 23 Jac. 2, 15.
β) monacha: Phlx.; ,52³1ss Sx. Mag. 26, al.

hffst‘n'v subst. necessitudo fraterna. fraternitas:
inter monachos non intercedit ΠΙΙἿΕΊι Ῐιηωιςιῆλαῠηοῦἦ
[ηελήω-ςε F. N. 10, 6.

'l‘h‘ffissh 111, 1 (si non Τλῆωε 111, 3) l) fraterno vel
sororio vinculo inter sese junctos esse, fratrem csse vel

siem· a1cjs= mern-9²11: ‹masma-mma Enc- ned. 3}

Clu-istus hawk 314h¹isvw=nst4stw Org. ⁰3 'HUP’T‘'
amantea-s (inter monachos intercedens) F. N. 10, 6. 2) sra-

t terno affectu sese amplecti, amorem fraternum colere

νῆις. n. mensis Aegfffiomm, i. q. ψη, .,. v.; voc. Ae. Ι ³)‘1000115120311ffl0521 hMWss-Cfflssffih’flf'ffl‘st‘uflffi· ΜΒ

kim-¹ vel λ”με (passim ²¹⁷⁴!st pro ὶήυ) subse, m., [ι-,ις
121 ἑῇ, si ς. et icc. mm: vv! mo· (ut mmm-vn

 

Christianis: 'fh‘ffiPv φιλαδελφία 2 Petr. l, 7. ι’) dc hominibusz
Τλῆφθφὴὴεὶἰ-Νΰ (atlgcmcinc ffirntcrticbc) Syn. f. 311».

3) foedus amicitiae junycre, amicitiam vel pacem co·

1 Icrc c. alquo: sshout ψῆἤω-ὴιφὴἡε ἐφιλίασας. 2 Pnr.

Kus. p. 35, Gen. 24, 29. 43, 6. 44, 19), quamquam pro st. c. Ι 20, 373 Pssst¹h⁸¹st⁶⁸nssh⁸†h¹'lffl.² gave-3:773: Rom· 12,
'17⁴⁸ cum pron. suff. seq. Λῐ usurpare nutant, ut Joh. l, 41, Ι 18, c· Acc- pers- 1 «ῙΊΙΜΙ 5, 13 nnt.; ψλῆφ, „nu-„iffa 19111ι
unte pron. suff. λῆιι in Nom. (λ”ι-θε Matth. 12, 50. 18, 21, ⁴ s. 16, ἔ,1. - roc· -1«;..· ÷hqm,n,†44‚c=

Luc. 6, 42; 345· 2 cor. 12, ιε, Phil. 2, 23, ,ιη-ιιι Mam„ 1

5, 23. 7, 3, ἦῆιηί Esth. ι’), 1, λ”Ι-ὴσῡη Gen. 42, 15. 34,
Jud. 9, 18, et λῆῆιὴθῡη Apoc. 1, 9 matt, ἦῆ-υιε Gon. 22,
23. 24,15;Jud. 1, 13. 3, υ, hss'lt Gen. 222, 5. 29, ιο,
>ruffi-⁸ Jud. 9, 24), λύ.» vel λήφι in Ace. (utz λῆφ

Gen. 42, 20 c. anst, hssffstl l‘s. 37, 21), sed etium λήιι
(¹¹⁶ ’⁸4⁰⁸ Μ- ⁰, ¹⁰; Μηνᾶν-ι 2 neg. 3, οι), 2¹41„

Dent. 25, 3; λῆψι Philan. 16; 2¹45· 2 vor. 8, 22), ιἰ. h .

‘fio-¹ (ut Gen. 42, Ν, Sir. 25. 1, 2 Pur. 21, 2; Mmth.
5, 47. 12,-17. 48. 13, [13. 19, 29. 20, 2-1. 22, 25.

Luc. 18, 29, Act. 3, 22)sr(1ter, ut Marc. 1, 16. 19. 3, 31.
6, 18. 10, 29. 12, w. 1³, 12, Gen. 43, 3. 29. 44, 20, nl.
creberrime. n) aymnius, emanatus, conmnyuimvs, affinis, ut
Gen. 13, 8, 14, 1¹3. 29, 1-32 lix. 32, 27, ch. 10, 4, Jcss. 9, 19;
'1'0b.7,11. 11), 12. 11, l; Urg. 2,
virginis vocatur (Lod). b) contributis, poputum, ut Num. 16,
ιο, nent. 15, 2. ιε, ιῡ. 25, 3, Act. 2, 2ο. 37. τ, 2. 23,
nom. 9, 3, lle-br. 7, 5; d«- popufis cognatis Num. 20, 1·n; Am.
1, 11. e) socius, omli-m, 2 lina 15», 1⁰. 14, Gen. 19, 7,
2 neg. 1, 26. 20, 9, etiam «lc mxu-itis (⁴2 ιροιιιὶι Enth. 5, 1;
Cant„ 1, 18. 15. d) eidem religioni vel religiosorum ordini ud-
dicti et fraterno amoro conjuncti, α) (Ίιτίκὶίιιηί Motu.. 23, 8,

ubi Snlomu rex trutm- Marino

 

hn†h·'uffl2 IV, 1 (ἡ nou λήψλήωι lv, 5)‚sr‹1t‹rm1

necessitudine junycrt: (auctor libri M. 21. haereticum &A
-ῃςςῃι ιω wmpeuatz) λεεὴιΑὴυ-κὴὴεὴῧὴνὶωλαι
haustor-hun avam-¹ mamma-hu· ι Mum- ι hh& ε

¹ (i. c. ιιιιιιιιι pel-suumn in duas, fraterno foedere junctas, dissc-

u·· vel λαιυιε Kuf. ιι, Jer. 38, 34, 11...ιῆ τ, matth. ιο, 21, 1 misti) M. M. ’.Ι 297,

Mnrc. 13, 12, uebr. 8, 11, '1221’ 1-1κ.25, l; h'ffi‘Phfflss!

ψλριὓὺλεὸιζ vt Ἠιύε et 3719· snm, 1) a) ‹vu-

, sunyuinilas vul vrcissiturlofratrum, Kus. p. 135 unu. ὓ,

b) pro concreto: fratres, sumenti, Gen. 19, 12. 2) sumtus

⁴ ¹⁸ ‘stubam i. e. 1ι) 1,,,,1’,-,·[,·(,, φιλίαι stssd'ffl‘hffiuu 511.. 22, 2⁰3
23’‚g‚:¹·h:⁵1r0··=nhocn†= 25, ι. 27, 15, φΔῆ-ῡιψλρυη

6, 17, ῤ-λρε et 4-1.ρι νων, ιο, 7. 25, ιο. b) pro cou-
creto: unaici, ψηᾞῆιρλρυιι akrs-*wei φίλεικ αἶα-,εὗ hir⁴
0, 53 wum‘fstlmflfflffssffiffstn (v. mni-mpetu, ιιιιω
ᾧλρε o Τᾕρωα ortum cst) lieth. 9, 22.

e Ι,

λ’ἩΙΙ Ι, 1 [ιτ-..ις 32} 0:²ss umh. 511⁸] lmps. βλῆΊΙΙ
(1 pers. Sing. passim λῆΊΙι pro λλῆᾞε ut l's. 17, 41ς (ant.
7, 9ς 1 lte-g. 22, 15 in unu libro), Subj. βλῆΊΙὶ (Matth.
21, 4ss- 26, 55, Marc. 12, 12. 14, 1·, Job. 7, ³0 in mi. rom.;
Gon. 18, 19 Fu), plerumque ΕλῆΊΙΙ (vid.‹md1·1nlom· ined.
matt, Am. 3, (ι, Ha. 21, 11, Jer. 19, δ’, 1 ling. 3, 11, aL,
nt sor-mn ‘hff'ul Ρη. 15, G. 34, 9 intempestiva Ludolsx emen—

