809

Ps 119,17,ῤ-ο-111’-4Μ-11ω-4.101119,5;511 20, 15. 99 99,
faehp'ffl’sshffffffl'qstfissnf' 2⁰ 16;7iss²·1·0·9⁰··sk‹1›002
εῧλαλος Sir 6, 5, ΙΙΪῆἊΕΪΙὙΙῆἾ Heu- 51 41 thh'stssx
Prov. 4, 24; sshfhssahqh Rom. 15, 6. Nota etiam λάε
nequ χρυσέστομος (cognomen ,Ioannis Patriarcbae Constanti· ⁴
nopolitani) ut F. M. 2, 11 al. a) λάτηλξῖε os (ore) ad os

(i. e. coram, nemine intercessore), ut: ss†q'1c'2hg,=nh5:= 1
Jer. 39, 43 Num. 12, 83 2J0h. l2; 3 11011.14. b) ssh‘st vel ¹

2.φῆάέ ex ore alicujus (10 (1101011101Ἇὼ41116ὴεηῇάε
(v 5⁹⁰2·ae >herem rra-w :1³me 43, 4. 51, 31, M·
hffwuhssknzmcr’s’m 111Μ-’41κ4 43, 18. ς) mut.
ἰεῦ-Ι ω· ore suo i. e. oratione extemporali: ἦΛι βξἻς-εῆφ
ἥΜω3ἒἹΨΫ3ωᾶψβωέκάῃάθ Hom. Severiaui in
ΟΠ. s. 122; vel: emente s,ua ut. βῖρνλαῶηῇΛ-ιῇθὶζι

5222205331242 (e 11191115) «usum ελφλῦ-ωε Sx 1
Genb. 30. d) λῖε nonnumquam idem es t quod 9⁵st² 11ςέ ἱ
i. e. verbum, .,sermo jussus aL, ut: Ps. 48, 133 Deut. 19, 15,

11111111.18,111,11011.5,9, rma ,enm-s 44111111. mhww=
(sc. episcoporum) 010111.ἵ.227;1λΑΙΙΠῠ-1ᾐ[ζῗῆ“1ηλ’”1ἡ n
,fif-{fulba ΛᾏΛιὼσῠβὲ (nulla iis remissio est, nisi inter-
cessione eorum, quibus maledixerunt) f. 230. e) os alcjs i. e.
orator vel interpres alcjs: Ex. 4, 16, †hm·7=han=h}·f=
Jer. 15, 19. - cfr. ἥάΞΊΊ-Ινι in Isenb. lex. amb. p. 137. —-
Etiam ubi de ore plurium agitur, non Pl. λάωη, sed Sing.
'¹15²' frequentant, ut Kuf. 33 liebr. 11, 33; Dan. 6, 18, Apoc. ¹
9, 18 111. 2) varie transfertur: a) os, ostitcm, orificium,
ut: maris 0⁰77A=h⁴ssl=flssffic=ssss¹ss= Kuf. 8; abyssi hd. ἶ
ωιλτῷῡψεψηβ4 xus. 9, fluminum 11011. 17, ει, vanis 11011.
53, 13 foveae Jcr. 31. 28, Dan. 6, 17, putei Gen. 29, 2. 3·, ’
Ex. 21, 33; 2 neg. 17, 19; cavernae 509. 10, 183 sepulchri
Marc. 15, 46; fornacis: ὴωιηιὴιβωῠλελφλάελξ-Ἱε
Maec. f. 24; sacci Gen. 42, 27; vasis Joh. 2, 7, cophinorum,
M‘Pfflss Gad. T. 11; uteri lIen. 62, 4; orificium vestimenti,
quod collum circumdat, περιστὸμισν Ex. 28, 28; Ex. 36, 31 C;
ᾸᾸΙΦΑΙΙῘΙΙΗ Jub 30, 18. b) acies gladii (cum bestia rn-
pnce comparato: ηλάϋήβςῖε Kuf. 34; ΠῆάὶἢλἹθ Judith
2, 27; Jos. 10, 28 seq.; 1 neg. 15, 8, λάθὶμῼῆη llebr.
11, 34, ῂιιωφηῶᾧι Enc. Maso. 11: αυιηιηΛΛιηῃ
Ᾱλῐλᾼυϋ (bionum, anceps) sir. 21, 3, Prov. 5. 4; l’s.
149, 11, Apoc. 1,111·- ηῃΑιμιειλρργι Jud. 3, 16. 01 capue
‘hmo' k'fwnthstk2h7†¹h4·u·=¹'nx.7¹ ΕΜ- Seu. 27-
41) inm mm, ut: nui-orno, hdstss'nfflt i. ,11)1· mum dc ',!ucnlum
ὄρ* p: :Gt-n. 19, 15; sshsstxnffia τὲ π,ωἷ31101ζ.17,6·ὸ1
ᾥηψιὼὼ144λ1ψιλιικηῆυιῡ5 1⁴ ·-4- hunus
xssffin prium ditm-ula M. M. f. 111-ἠ vel: mortis, ut: sshssn
P†1 m extremis, in astons, Lud. nino auct. 1
'25:251 et ,55:711 mlv. (ut videtur, ab ’¹152' propagatum: 1
os i. o. ostium scra-ux, vid. mnium. ξ 163, 21s01·‹i.·³,s‹›ris,
cisra: sorus (iun. 13, .ἰ. 19, 17. 24, 29. 39, 12. 15. 15, Jud.
19, 253 211053. 13, 17, l's. ⁴0, 7; Mnnh. 5, 13, 'lst'hst'r
φῆηιλςλι Jud. 12, 9: soris, ut: ὴῆἶλΙβ-ΨΦΫΠ Sir.
21, 23; Dent. 2⁴, 11, Kus. 7, Gen. 2⁴, 31, Mutth. 12, 463
(Dou- aitz) hanbfflrmmhm‘wwham εσυ-91111·
ωᾶλῼλι Clem, s. 47. n) Prin-pcmitiniws assumit, sc. α) nh
ξυμ vel nne).- sums> 1.-1. 1;, 11. 9, 9ι, avr-numant-
mag-lu Lev. 111, 9, (1011999. ,m λφλςὴι soris, esen„
usus.- Sir. 21, 212 Jcr. l(). 17: tion. 7, 16⁴. ΪΙἹῘΙἿἿῚΡῙΗ

 

 

 

'ud-0³ - ΜΞῩΨῚΪΙἹ ³

'22,19,Judit11‹5, 11, 110111

, λ’ mam-57 4 1, i.

810

:m 3λφῖ3 'm Jud. 12, 9, ,Ἤδη-,7, 15. Ἣλὴὴι
ἥῆἶλῐ fords , cztra, l Reg. 9, 26. ὃ) λἹῷῦῆςλ1 aparte
cmv'reori,f‹1ris carim» ecus: ΠἎΕΗΚ-ΩψύύλἾψ 3 Ϊὶἦῖἥί
Judith 13, 13 Matth. 23, 25—28, al. (vid. infra). b) L'surpa-
tur pro praepositione extra, si quidem locus extra quem quid
est, additur α) sive interposita praepositione λφῇἓ, ut: λ
ἦῖλῖλφῖνφῆἣῧ ι105.2,19;1)0111.23, 13: Ex. 33, 7;
111119. 49, Job 2, 8; ss7k529³=255=h=7=9⁹727÷x= Jer.
13,13;ηΜ“-1μλ9“ῂ Hebr.
13,11.19; 213421152252 λφφῷφθ ἕ- ῗω“·; 4 τοῦ reims.»
Jer. 21, 4. 53) sive ea 01111 sn ut: βῑὲφιλῆἶλι Ιῖιςῷκε
F. Μ. 5, S, ηλςῖλῐ δυἾίζὶ Enc. Ter 14. γ) sive 111-1011)
mine suffixo: ηῆῼῆντὴᾒθᾼὴὼφε Jer. 11, 6. ..8. 4. λ
9⁰725211mJ01>1,10;1:x 25 11 nmtms Tum 1, 9-0,
λφῆῼῆγε Hez 7,15; ΆΊψε ἥῼλγθ ome, 14, Apoc.
5, l, Matth. 23, 25- 28ς ἠ’ἳψὴε ωῂηι-ικὮ-Ετωῆἥὲλ
'm- 4103141140 ap 13 ⁷ 111111494 Nava-nm mm:

'5922 Hez 2, 10. δ) extrui. e citra, 111151111οῑηῆἥῖλὲΊῲ
ΑρῑΑθωψυωἿΙε Lud. e Mss. Colb. 01 statui constructo vel

'notae Genitivi subjunctum vel praemisso pron. rel. significat,

extranens, ut: ἠ-ῃῇεῇῼλι extranei ΛΞΡ, Ρ, 3773 'pss-ss:
ηῆἦῖἥί (sc. philosophia, opp. doctrina Christiana) Sx. Maso. 73

ήηελὴεῆἦῖἥι 1 Thess. 4, 12: Marc. 4. ll. —- I'nc. Ac..-

2714371211202822

λςῆρι adj. re1. 1) exterior, artimus.- ΦἏἚΞΝῙἌ

= ‘13³ 2 Par. 32, 5, κΑαυῆ-εῆςῆρι 19111. 5311111115 aqi-¹)-

9) 1111111111.- nncmmqtmga F. M. 111, 3: &53an2

3 mmmm-smms (1 Petr- 3. 31 F. ³1. 34. «5 Mra·

7¹1· 4 wrm 4 εἶς’-1· 4 1117331· 4 astam-2 F. ³1. 1⁸, 1-
3) extraneus, is quisoris cst, ut: λῼὴρφῆε (alitis ’,Δ
ηᾞβῆἳ, opp. ascetis) I‘hlx. ἦ, clerici ne potent Pstss’st'ss
0. cum infidelibus) F. M. 32. 13 '¹0⁰⁰’
nh5=wwn=⁹⁰nn=mthar57= (sc. haereticis, Judaeis em-
111019) 1-. N. 13.

hssmsse 5.,111151 [111 eurumpie m. coll. et sing.. l'l. hd,‘P†2

³5³, §.253 35:5³, {ks-1] ‹irotnu odo r sumis odo-
Ex. 30. 23.

31, ἥἿηΑιβκω-ᾼιλάφψι 3 neg. lo, 9. 25: 4 neg.
91», 13, h'uf. 111, 1511.. ·.¹. 122 spss'ssffithbffffw 1122. 27, 99,
1 Pur. 9, 29. 311, 2 Par. 9, 1. 111, 14, Cant. 1, 3. 3, 15. ⁴, 115.
5, 1, λάωῴ-ῃλιφοωυι ,111-,1 11011. ιυ, 1, *fn-sna.
mn lli-n. 31, 33 λὼῑλᾼῶῖ 32, 1, Mure. 16, l: Luc. 23, 56,

ham ⁸ ‘ir-⁶¹1¹& ³ ἳλΑΚ· ³ 9⁰ssss ³ 5²6. 2 ⁹⁰an ³ ‘ro-9⁹¹
Elis. 11140. 27..

[11.

rame ntum 4ἆρ(.3ματ’11,τδυςματα1, (reu. 37, 25:

Μεθ’-ἰη apa-m vid. 5011 ,eumz

'the' i. q. πςεξ LE} 001111ον1- pune-111, ut videtur.

λῇοβῐ purt. coelus, du pane: christus est λφήὴῑηλἹ
nasum? 1 ἡ-ῐιλιηλἹηΛιήηιλΉηἻοηκ-ῆι 41111111
Λ ¹ eamq-{nuru mmm ⁸ ΙΙλΊΙΙΛ ¹ ’‘D-Cn “ann-1· ⁸ ’14⁴ss'

ηλἩΙΛ · ‘1⁰⁷2 ε ‘Pam-1· ¹ ΦβἹ ¹ ηλἩΙΛ ¹ “mum M· M.
s .’.43 - At 11 ι’ 0. ,40- (summan-,w 11111 111 068¹ 1. e.

mss..

mtwvmv ‹vv1 7⁶:¹¹1* n- vvar- ἑςν-εμάκηε (τι-η).

