1175

quae ex [lutulentis cibis alii>qne cuneis oriuntur“. — 1‘0c.Ae.: l

τηφτητἸ-ὀῑὶ· ==

Ἱηφηφε νο] Ἳιῃφηφε subl, ut videtur i. q. Ἴ-ηφε, ὲ

Kuf. p. :¹4 (quamquain Vers. Lat. habet eludes) inter alia ma-

lorum et morborum nomina.

’,111111 ςιὼςῐ. lwlns alenc vel calculorum. ut videtur:
1⁴. 31. 32. τ (vid. sub mmgje'u c. 374). .- In lexicis amb. ἶ
non occurrit, at sec. Ham-is II. p. 192 ludu>- 7ssss1= etiamnunc
Abyssiniae in u>n caet.

ὲ

'Phi-2 rad„ quain illustras-erim verbo ks> et δὲ consuit,
ι’ὡηίυνείί [elcut ‘1¹¹mm: verbo ..ζ-θ

‘’lssv'flw part. scri-1118, resarlus, de calceis, καταπεπελμα-
τωμένῑς Jos. 9, 3 (1,ud.: sparteas).

‘'1¹2¹''1' = subst. sine dubio proprie sarsum, deinde ras resa r—
tnm vel consarcinatum i. e. cilo. inutile: fflbsshffl’fl'l'f'

7ss¹¹1= — :12'2 =

 

†=ssffl·ss†=he'h⁸1·ss= σκεῦος {lactc-2 [Ios. 8, 83 ⁶1†⁵l·=n ,
ΛῬἹΨῚ-ῗῇβηφὸὲ σκεῦες εὖ οὐκ ἔστι. χρεία αὖε-εὗ Jer.
22, 23. -- I'vc. sien: ‘'14¹5'' Ξ η = ἺῖΙ-ξὶῖπ — (Ludst canistrum ·
elvricum. epm-(a, i. q. '111143'1'27 quani interpretationeln fir-

mar-:¹ Hem-rit (allato ἕλει).

Ζςπ n. prgr. i. ο. γέννα, nativitas christi, deiude pa-
rrmccucscsli natalitii Qessnmdnffl Rssqss4=⁶1ssd=ss⁶ ³
n¹1·:2q=Ag¹¹·=hcn·f-ss= Const. Ap. «315 (nm 71'}†=ss'd· l
n·=n-nc-·1·=zwnsszwaxss-tunfwuunmium = λς’
ἡιῄε Cyr. f. 131, homilia Procli Cyziceni habita est ssssqss*
25⁰³ cyr. f. 1193 in tit. Luc. 1, 26. 57. 2, 21 1·01n.; ἠῆφε
(1ΠῆΛὲ ἰς ³ 11ηᾶῒὶἳὲΊῷΡέ hPAR-r· = 11Εὴῧὴ ² (ΙΉἾ
Ἇβς 1ςυί 11011 eat intervallum a festo nativitatis) Rufrae-1132&
⁴212 hei... 29 n9n=AR†=); cod. Mus. Brit. xxm, 1 n. 215 ξ
(nbi ss⁰1ss=2q= a ΠῆΛ·Λβ’“Ι-ε n. 27 distinguitur); Deg.;

gomfispstnspt, 80021h‘PCR'T‘2, 2⁰⁰2ssssh'1'22‘1'2 1¹10· '
morantur in (iad. T. IL, de 26⁰=ss¹ssh†=2q= (jejunio ad- j
ventus) vid. ,ἕρ-3113111). (377. 7033 ssfl¹h=0n³r= [sc. xlx⁰ niensis
‘58c=)‘r7-1·=x⁰¹²=n·nh·l·=25' =AR·¹==n?=⁶111.m = 11311 ’
(1511ΕὴῧὴἓῐΙῆΠὲΗΆ-ἓῒὶέἡΐῆωκθᾝ fix. llud. 19. ’

1176

λἻςξΙι = ut videtur Pl. vocis ἻΊῆιὲ vel ’,Ἱῆιε increpatio
vehemens vel imperiosa: (Cyrillus Joannem Autiochenum com-
pellat) mse-Mtz = ''nst-h ² DC? = naxo-n ἕ ῤ’ὡὺΑ = h‘lsn'chh ²
ἡῠὼἳτηὴὸὴε wli-2 τὸν ὑψηλὴν κατὰ πάντων αἴροντα ὀφρύν
Cvr. llo. f. 110.

Ἷ-Ἱηῆιε subst. incertae significationis, quod Lud. cum 5:ss

mussas, luimus, altus composuit. Nou reperitur nisi composi-

, tum, sc. mmmm vel hss'tssb‘lc‘h' (pro ἦηέΊ-Ἰηιῖιὲ)

vel ΡάεΊ-Ἱηῖὴτ, quo nomine appellatur avis quaedam Abys-
sinicn grandis, sc. bucerus Ahgsssinic-us (rer nbnifinifdie eorumgen,
amhariee 71C'ss·9¹'² vel ffiC'lbqn23 de hac ave vid. (non tam
Ludolfi Comm. hist. p. 161 qui eam Casum-{mn interpretatur,
quam) Bruce 111 p. 1023 V p. 172—175 ubi ejus descriptio
et effigies exhibetur3 p. 2913 Harris I 256, 329 (ubi ejus nomen
Tigrensis hss=79⁰n= a 79⁰ss: urceus 1·epetitur); 11. 93; ἓῐηῐ).
1144. —- Ejus nomen legitur: Dent. 14, 18 ubi Gr. πελεκάν
(pelecmms, alifis ᾕΚἻτσῡζ-ηε) habet, et Fal. s. 17 ubi P
dst'b'ffssflfl prudenti-21 (q'nrss=)‚ leo robore (ἧβᾼὲ) insignis

, dicitur.

“17051'= subst. uter coriaceus [jn-L· 11ΣὲκὶΞῖ amh. ἢ
9Ἳὶ = ?]: ωωυίῌ· = 11ωὴρἾ ’ἩΜΣ = ἻἬΗ· = 0)βῆ = ἀσκοπυ-
τίντρ sil-asu Judith 10, Γ) (v. ⁶1-n5:¹·=mw.e··}=->

‘'rin-'lq nomen mensis Abyssinorum noni, quiXXV1⁰ Aprilis
sec. Cal. ι1111, ΥΙΙΙ0 Maji' sec. Cal. Greg. incipit, et mensi Coptorum
Πάχωῐῐ respondet.

'173⁸‘ snb-t„ hum—ina minor (quam ΦΊΚἾ 1. e. ‘PC
7 =)= 0¹132-110·=9”nn=·17:1·=ffl⁶111“1‘1· = nnnc = «nava-A ι
Chi-on. Ax. s. 94. — 1⁷00. Ast: ssC72'17fl'2fl2f-965I'2—
De '17:1·= vid. Description (le l'Egypte, 611. ΙΙ, t. XIII 1). 542.

’,Η-ε subst., plerumque ί, Pl. 'stgjn'flw [35. 5:¹24 Ξ-ἶ-Ξι]

1 hortus, παράδεισος Koh. 2, 43 Jes. l, 303 &ire-1, 503 'lb-1¹²

ᾕῷαἳῆμ Dan. ap. 1, 7 seq.; κῆπος ἸΊ-’ί-τῠὸω--Ῥε Cant. 4,

¹ 12. 16.6,2;·1¹1³}==cm·ss·]·= Jes. 58, 11. 61, 11; Sir. 24, 31,-

, 3011. 19, 41. 13, 1. 213, ’,Η-επις [2110. Teii. 4; nyma-15

771h=1,l 1ἐῖφῖ. ἐξὲξ] 11 ¹suprrbam (l sclecnzenlenz
. vid. Ἵῐῖὧτ

>r svrrirltmv' ’.ἰ ιίιιμνπίυδρ abjurglaiw. arri-

tou*

fnJ'sth'n'ffiss‘l'ffflss Μ. M. 1‘. 2³23: ein-istus in extra-uio ju-

clici-1 f,7'}'hssn·2fllfi¹l⁸h'ff=ssffl'ss=sshf:fl·: Lit. Jur. 5:11⁴.
‘'qs‘h: >un-*r 1) reltcmrnlin r! srtptqahitz, cro-ba im- ξ

ina-rtrum: 7w3=>2⁶1115¹=<n8112³1== 2 1102. 12) ΙΙιΗὶἓ ¹ ²⁷

-ἹἾ κηπευρὸς leormlunus Joh. 20, 153 Pl. 'nst-'1¹2 Jsp. p. 323.
111 specie a) hortus ille in regione Eden a Deo plantatus: Gen.
δ seqq 4 Esr. l, 73 'st'l‘vfg'stt (iun. 3, 235 Ἡψεῆἧῖ
pah-*uu 3, 21, πψιληιι,”ε Gen. 13, 10; Jes. 51, 3; Hez.

, 31, s, sir. 40, 17, Apoc. 2, τ, artua-guin nen. 32, 3; ἰ
1' 5†=g‚(’:9‘7= (130, 23; 9⁰K¹d=75¹¹¹¹= terram paradisiacam

Wsfflffl. ⁰:¹¹0ss ÷=fls=wss⁶lwh= 47:747.. 37,5,1„,W15, „3 ζ Aethiopum nonnulli vocant patriani sumn, Th. P. b) sedes bea-
αετρίωῑ ,κα-,1ης joni-m:- ΕΠ. :ul ’1’11. 1..7,“ὶῖὴιαι)τειωὶ.λνιετεὶι ἶ torum ()‹111-1¹“is1‘⁵)2 LUC- 23, 435 2 ΟΜ·- ¹2, 43 4 1⁴:5¹² Β» 62;
'h,¹¹f‚'.·f.1'·7l⁴h0„.⁸3n9n{qq-‘7¹,hmgmh'sr'g mna„ ,Λ Ι elem. 1'. ti, ΤΙἸἾῙΙἯΖΙΝῙῘΗἾ 4 Esr. (i, 1; c1e1u.f. 14. 92 al.;
³²³ssss βε ’.ὖκ ;.· ‘zzz-:utcu 2432] l 75¹¹*²'¹'g⁸4² Lit. Chr-*⁵4 75''‘³‘7¹·e'm†³ '¹²¹¹' Μ’ ¹23 '¹²3⁸'

“ ’ ἡ ” est sswssiulssxssfffq ubi recipientur monachi fideles, Pfflx. S.

ἅρχων cnr. Tu. 4. ·.’1 ιἰιωιμωίιυ imperiosa, majus-qamt} ι ¹ ⁸ ι ·
ι ,ΙΝ ,Μ ,ΛΜΗ (julat-¹1..- hutdgnn'qst ³ h7n=ss³l·‘¹'1.hdu·=ffl (ν) ῊῘΙ· ε insol-,ptus cst liber de rebus monasticis a Palladio con· ι
MP»‘nam-n-nOhmsss-“rcwaownsffinwicmanni. >⁰¹'i1’fflS2 ‘¹¹²2'1h1‘-''¹²³¹'¹'ffl‘f·⁸·²8⁴f·'¹’'¹¹² ¹³¹³*- ⁴³÷ Μ·
9⁹9⁹⁸ Εἶεν αὐτοῖς ἔδει. πληκτικοιτέμυ λέγω Chr. 110. 213 γ’ *ζιιῗἾῩῙἾ-βη·ἔ ΡῙΙῙΧ· 1⁶² ”¹-
Γ ‘ ’ζ’ ··· ι“ἐ“.’ ‘J · ’κ ·. -- ——
‘1:3² ηςὶΡῄ-,Γῗάζῦι-’ζῆῖξ-Αἱτῇϊῖ ,ἔξι-Ιῖιζ,ὺῃξϊῖ,ῒιῖἱσιὲ-ἱὴὲ,ἦ ¹ ,923² what. 111. (quamquam ᾖρἹόῨΪἾΑι-ἦήᾧὲ Act. 17,
ΛΝΗὯΝΑῠΑῆἾρἈ* 1 15111111). 1²1. 71:133'1'2 [i. q. :2¹² ᾧὶἑ] daemon, ‹Iae-

λέγων εὖδὲ ὡς ἐν

τπὶτκ

