11107

ὦῄἣκ· c. 891. e) οβῆἕωίζῷε oculus vel species auri i. e.
istst-113 (morbus Γραίας q. (1.), Lud. 31fons, Ex. 15, 27, Jac.
3. 11: Deus λψσῠεῆῠβΊΐυ-ἒὴψὴΙῌ 4 Esr. 13, 46 et
I›eg.; fortasse IIen. 21, 7, trsl.: ψσῠὴίῗεοβῆεψσῠεῄιεω·
7111, Fal. f. 55. -— Eodem referendum est 0fl2=9⁹g¹c=
oculus terrae i. e. cacum ut talpae, mustelae, Lud. auct. Greg.
(cfr. etiam lscuberg lex. amh. sub οβ’) 2).

0951 1, 2 (denom.) 1) oculos intendet-c, intente con-
amplat-i.- noa-whomoffl=7dml=9⁸¹⁶1nd=nww1==ffl
stc: μόλις εἰκάζεμεν τὰ ἐπὶ τῆς γῆς Sap. 9, 16; hfl=0P1==
th†=7=⁶111.71= (,.praeviderunt“ Lud. e) Libr. Myst. 2) di—
spicere, cit-emnspe'cere (mente): ssffissbdnvffl‘qnssuussss'
03⁴: Lev. 19, 20, Ex. 21, 31; 2 Cor. 10, 12 Platt. -- At
Rad. Am..- Ωῇἔηὲάῇἓ (‚,se hatae‘ d'Abb.) et Φηῖῗ (cfr.
0ss2=9⁰g¹C2 Isenb. lex. p. 154).

¹1¹0ffi= ΙΠ, 2 intente intueri, speculari, c. Acc.:
th'wh'ss ἢῠὼὺτάψςέἡβηη = mm ,eff-⁰⁶5²& ΝΑ
Αελωιβᾼευεωβκῆὸε Gad. liam nxbfi=ss³t=⁰12ffiz=
ibid. — roc. Ae„- ÷oe5=n=mn⁴³=

ψοῇε 111, 1 proprie: sontem sibi quaerere vel circa fon-
tem considere i. e. 1) tentoria ponere, castra locare, Num.
2, 2 seq.; chg. 4, 1. 13, 5. 17, 1. 2. 28, 4, lPar. 11, 15,
Judith 7, lis: I‘s. 33, S, λΛέβψΚἾΙῢὲψοβφέ Num. 2, 3.
2) obsidere. circumsedere urbem, c. ‘ww urbis 2 Par.

32, 1³ 4 Reg. 25, 13 ῥΠὲίῖἦὲΤΟβῑῗὲἢὸὴἓυἿΕέ Jsp-

}›. 307, vel c. Ace: Luc. 19, 43, ωψΠίΠῖεΛυἸΕτωοἿρη ⁴

Jsp. p. 304. 3] lut-malim convenire, conyreyare', (vid.
-ι-ρρηῑμ n. 3), Eue. ned. 19. - roc. Aa: †0?5=n=11'1·0⁰=
0527: part. dispectus i. c. selectus, Lev. 16, 12.

ἣ-ῠβΊῖΓε subst., m. et f., Pl. ᾧῠβῆψῷἔ et plerumque
ψῆβἹε (semel inveni ¹1¹¹}ss7†= Jes. 22, 6 111 cod. Laur.)
1) castra, trntorin, ut nomadum ita militum, παρεμβολή
(jen. 32. 22, Ex. 32, 19. 26. 33, 7. 11, Lev. 14, ὃ, Num.
4, 5. 133 1 fleg. 4, 3 seq.; 4 Rog. 7, 4 seq.; Judith 12, 7. 14,
19, Ps. 105, 17, Apuc. 20, 9, 1¹1. Gen. 32, 3, 1Rog. 17, 1.
23, 1, ’ῬὺβΊῤ-’ἹἾ 1 Par. 9, 18, σκηναί ’ἹὫβΊῖΙἾ Num.
24, G. 2) tentorium. tab«›·u(1c*1‹lz‹n1, Judith 5, 22. 12, 9,
1 Par. 1.3‚ 1; Lx. 25, ’.1, -1 neg. 7, ε, Ρ1. a) tcntoria: ’ΝΞ
βῆς Num. 24, .3· 1·.÷. sc, 1³ Jer. 30, ῖς ,Iudith 15, 1, :ro
β’ῌυῬε 1 l’ar. 5, 10.
Sir. 4³. 21; Jez. ὃ, ὃ, Γε. 26, 5. c) sici vel passi nomadum,
ἐπαύλεπς 1 Par. 4, 33. 3» :=)c.1fc›‘cc'lns, copiae: Ex. 14,

ss'fstuflwao- ἕ “fidi-4311. ἓ Τ09Ί·ῧ l I‘ssl‘- ll, 15, ''¹⁸23''
ΤΞ (v. :ffibss'f'f'hsssshffq Jes. 22, 6, Ilen. 1, 4. b) mul-
titudo confit-effata, cymen, turha: ²1¹0ss7ffiuo-estflst=
ᾣῶε συ·ηι·,’(.1’,’τ; Sir. 45, 18, Ρη. 105, 18, Num. 16, 5, ¹1¹¹}
ssfinflffin-na-ana nez. 20¹, 73 (zen. 33, 8. 50, 9. c) coc-
tus, concentus, συναγωγή, populi Israelitarum Lov. 16, 5.
19, 3, 22, 13, Num. 14, 1. 10. m», 2. 4, ψῆβμῃρηῃῃ,
coctus (shristinnorum, Ena, :lwfl'f'f-'xssffct i. ο. socii Hori,
linc. Humi. 12, ΙΙω·ἡἸ“ι·“Ι-ὸβἹ-“Ι·ὴε ἐν τῇ συνεδρείᾳ σου (wn-
afflssus, cmmilinm).1udith 11, 9. tl) chorus, Chr. 110. 34 (vid. sub

91:³0. ⁴⁴7). — 1'oc.Ae.:·‘r·M’17-'t··n=h†‘¹·1¹ v. mhffvisst
ow

<mummia sc· habere vid. sub M'v

neh —- ’ΜΛ

 

b) castra 1 1:032& 5, ,Iudith 13, 10, ’ .— c. ρ h
, {El->2 ct {3ss1] pelvis, labrum, urceus, λεκάνη, ‘'R-'17³
1 unffi] sud. 5, ἒξ). 6, 33, quotidie bibebant ῇξοβρμωβ
19. 20. Jud. 3, 10, 11:03. 17, 16. 23, 19, 4 Reg. 7, 03 :M ¹

 

1008

0991 aequare vid. sub hee.-

01²1& I, 1 [ἐξ haesitavit in re, ei perficiendae impar fuit,
ἐξ immacu, 532 ονναεὶί, vic. πῃ· 633 fleaez't, torsit] Subj.
ssbfss= 1) errare, aberrare: messssss=723†=ssh'·stz=
Lit. Mar. Mss. (N. T. rom. f. 172, 1 exhibet ῩΟβΑὲλἹψὲ
ΪΫΛΖΞ), anima mea ad cogitandum peccata hansshfl'fifss’
Lud. e Ssal. Req. (vid. ιὶιμ). 2) mente errare, iynorare,
ozon intelliyere: Πῆβείῐζςξῇἠαυεοςῑβῂιε τίνα τρόπεως
συνίημι γὰρ ἥκιστά γε, Cyr. c. Pau. s. 97, Syn. f. 355. -
(Lud. addit: 3) ‹nm-sus, distinctus fuit, at vid. sub Δις-βε).

ἨΚὟΞ „abduc-i, seduci a recta via“, Lud. e Syn. (at vid.
sub ὐββ ἔ).

“f-‚Ca part. menie alienatus, amens, insipiens, ‹Ze—
lirans: ἎηλΉΙΛΞΑ-ηὲῠῩ-βεὶιὴίὶὴέφὴηιῶ ὦ ἀνόητε
καὶ βδελυρώτατε οὐ συνῆκας τὸ μυστήριον Cyr. ho. f. 1083 11
719³n171c=wm⁰¹1==ossss = ὦ {audeam καὶ ‘semiton ἀνοητό-
τερε, 110. Rhegini in Cyr. f. 109, hahfhssfflmfflffl'bstss'fl
h7†11⁰·=ffl01'1,1‘}=¹'1ss,‘.'= ἔτι κεχήνατε καὶ ἐξεπλάγητε chr,
Ta· 3; ›smmimw uzacum* 0125!st ὣ φρενός γραοπρεποῦς
Cyr. c. Pan. f. 853 hamst=mm7=1=0=gvn=massffiqmqa
Syn. f. 347 (ter), ᾗῡᾳβεωῡᾼωε f. 34& hossssfflhnh&

= ibid. —— [Lud. exhibet 1) schismaticus, Syn, (at Syn. p. 346

quamvis ὑββι cum ὐΑωη et *hh-'2³ junctum sit tamen
ῠῩ-β. = aliter exponendum videtur, nec non de significatione verbi
ἸὫΡῩΞ a Lud. statuta dubito). 2) distInctus, diversus (at in
exemplo ex Org. 3 ab eo allato: 01²⁸? 2⁶18‘Bssffn'fssss2533un
³1¹2fflb4=f=m³nh⁵1== vox ῠῩ-(ἳε scribenda est hssf= et expo-

nenda acqualis)].

oss⁶1= (etiam Mem) subst., m. et f„ Pl. Μςηε, Pl. 1³1.
hfiyssffw (formam hbssjqw a ΡΙ. λύβἻῗΙἾ inveni Jsp.
p. 318, si quidem lectio sana est), palus, staynum: sshdt
'E'oss-'Fffllss' Uen· 89, 233 sthss=flss7=ffllssj 89, 24-
26, 1 Sal. Mar. 27, ᾺὺβἻΞ ἕλη Ex. 7, 19. 8, 13 λῠββψε
’Ἶβὲ cavam-rs), ὑδάτων Lev. 11, 36, ἯςφεαΰΑῘιη-ῥΛ-νι

³ h⁶ss9†=nun⁰=·'111‚1rao·= Jsp. p. 318. — νος. Ae„- ose.

⁶1=hA-=·n=‹’†h⁰·1=t³=mu==
men-w et ose-pv (etiam per w) subst- [ἰ. q· 1111 &Q

¹5: Gad. Ad. f. 190. - (Sec. Lud.: vas junceum ita contextum,
111 lae in eo servari possit, mulctrum junceum, huic Ludolfi de-
finitioni Dietrich fcmit. 23311r5clf. p. 21 suam de etym. conjecturam

superaedificat). —- Voc. Ac. z ΟβἸΊ = 118ᾡέἓὲ

0.('.·= vir, mas vid. subl ogau
0³32 ‹lebilzcm vid. sub II figula·

3122 adv. [ut videtur, primitus Adj. (grnmm.§ 163, 2), tm·-
minntione ἱ formatum cx “52¹³ i. c. -ιῆν, quod proprie conti-
uualimzcm ct iterationem significans iu Λᾶν. abiit3 de radice
ejus-quc significationibus vid. supra Psst] 1) ratione habita
temporis praeteriti: adhuc⁷ etiamnum (etiamtum), Gen.

, 13, 27: 1¹⁵. 77, 34. 138, 17, qgjnfancsrmea Job 36, 2;

