1127

&4292 et ’ἰέμςε subs.t diaconatus, munus diaconi,
liid. s 2ο- M. M Ff. 17-7=⁰1,a⁰†=·3,·1=‘.' et nummi-1¹² 8.
ᾴςεΓ M 6 ’5, ,;2 ‘'14163-‘2‘12‘3'2 Sx. Teq. 9.

,esum v‘d su ιιι mmm

..ER-'ss' ο. Lau> sinus indusii vestisque F. M. 31, 5
wil. sub 111)ἹῆΑέ c. 195).

&⁰2 super vid. sub ssssss= c. 1103.

&¹1² insidiae vid. sub 9,,Τὲ

 

{Runa-²11: n. prgr.‚ sc. διάβελες
Matth. 4, 1. 13, 39 al. — roc. Λα..-

«ι. ”1⁹⁰⁶ εὶ·

ssffit Ι, 2 [·,“-,, ΚΞ ω1ὸ, Amharenses etiam verbum 8597
frequentant, ut: βΙῖΊίἾεἹΊ-Ιμε Chr. L. Atk. s. 29] judi-
care, punire, 4Esr. 13, 41.

'1¹gfi'b2 111, 2 et 1 judicari, (lammari, condemnari,
puniri tormentis infernalibus: nhhfi'fiffissgxfffl (Plattx β
κρῆς) Marc. 16, 16; 4 Esr. 13, 41, ῃαυεβΚῊ-εσῡαι
Αψεωὼὼψὲ βασανισῖῖήσονται Apoc. 20, 10, ηὴσυεββς)
¹1==55¹1¹h7=nff=52=fg= 71⁶³& Clem. f. 81.

ΚβΊε subst., m. et f. 1) judicium, danmatio, condem—
natio: ,(’.βῖεῊΙΨλεΛΕλὴἳε κρίσιν ἑλώμεῖςα ἑαυτοῖς Job
34, 4, plerumque de judicio Dei, quo homines judicat vel con-
demunt: ps. 1, 6, ᾒῆ-ἻηεεηἹψᾶ-βῖι Gen. 18, 25; 0rg.6;
Jav. 2, 13, ἦἹψὲψΟΠ-ἔββῆἓ 3, l. 5, 12, Joh. 5, 24,
Alme. 17, 1, Judae 6. 7, 2 Petr. 2, 3; Hebr. 9, 27, 1 Tim.

diabolus, Sap. 2, 24,
ἆβήίῆῡὴἔῇἓσὶφὲ

Γ), 12, Rom. 3, 6, 1 Cor. 11, 29; ΖΨῃιβκ-ὧςῑεββμω
Ϊῗῆὶῗῆἢφὲ KUf- 43 dvgufl=¹1std= gss'flfflh'ffzud 4 Esr.
⁴3, 45. 8, 43. 703 gss7=729⁹g=¹ffid=q⁹ff==ssanss¹11= 14, 37,
ἣ-Ἱιιιηεῃηκβῆι J011. 5, 29, ἣ-Ἱνιηεββῆι (opp. ἕν’,
ἦιβωῷε, Maec. s. 20, ὸΛψτΚβἹτ Judith 16, 17, Kuf. 4,
Matth. 10, 15. ll, 22, 2 Petr. 3, 7; Clem. f. 120, al. 2) poena
7¹0⁵! mortem futura vel infernalis, cruciatus infernus,
instruunt.- ηιήθββῑῖσῦε ὃ καπνὸς τοῦ βασανισμοῦ αὐ-
τῇ.) Apor. 14, 11, ωὴτιηκβῆι Kus. 7;on‹1¹¹1·=5'.ss'b·
212... 6, 1; mmmm-12 6, 3. fla04=wn¹1==gss3=
10, 16, mem. f. 62. 115 aL, ὶηψκεκβῆε org. 4.

5292: n. ng. Judex: Deus est gyz=ffg=sp= Phlx. 164,
1.11(1. e Ms. Colb.

συθ-ς’* subst. amh. sedes principis, ut regis: ωἸ-’Μιζε
Πῠοῖς εΠλῗΡέᾸζί Chr. L. Atk. f. 14, vel Abbunae: 'lund’
wszn‘l'ffic: s. 16.

9„qu quadrl. 1 1') persequi, insequi, hostili modo, Matth.
21), 3:33 227?ss Ex. 15, 9, c. c. Ace. persa Gen. 14, 14.
31, 23, va. 26, 17; Jos. 11, 8, Jud. 4, 16. 22. 7, 25, 11111

17, 52. 23, 25. 2-1, 15. 26, 16, 211911221. 17, 1, 26, 6.
24, 133 ΆἾῂεωψΛωσφΙ 20, 7, Jcs. 30, 16, ’1“111·611.3, 11.

5 5, 111. 7, 5. 17, 41, Subj. ,eg-'1¹52 cnr.
σῦ<7Κωέ314;66η’1,,44ἆο3.2,
9:1081 23, 26,λΛιβ11.41ἡ·’β9,”1·ῗ’συ-ειλ11·.(” 1'1 ιον-
12 26.1.’1,21; seq ,ιζ-ἤιε vel λφῆἠζι, ut: ,11,-,μκή
&irem-⁸1.» 11, 8, c. Ace. et c ‚1³:⁶⁴1C2 conjunctim: &7¹3⁸

ho. 11, - φης’

9-9Ὴ - 9-9..Εὲ

5.1019;11ἳ«μ.3116;

 

1128

hiesu* Kuf. 29; Ex. 14, 4. 9. 2) sectari, sequi quae-
rendi causa, Luc. 17, 23, Phil. 3, 12. 14, c. Ace. pers.: fh&
wgn‘i'= 3 Reg. 13, 14, ξῦἼῑῗεω-Ηὶφε 4Reg. 5, 21; ἦ,
ᾣβνηφελῆὴεωῇἷΙ-’Ϊ-Αφεβήὧυιε Sir. 27, 17. 20, Marc.
1, 363 c. Ace. rei (studere, studiose appetet-Q: Ahmugfl'ssu
Λκηε-ᾣε-ἰ-ιῃηι Sir. 27, 8; Jes. 16, 5. 51, 1, Prov. 15, 9,
l Tim· 6, 113 ἦἾςὲΛήἢΨέ PS· 33, 15; nss9„⁶1'5=½·ss=
Sil·- 31, 23 βῗηἺἼΨῖΛᾺόΐ-ΠΜ Rom· 9, 31; ΒυἺἹφὲἡ
ψᾼῷσε 1 Cor. 14, 1; beatus qui φουεῂιμζ “HYLAM
01‘g-3 ⁰· ’1Πῖ Γθὶῑ βῗυἺἫῆΠὲιΙιΦΑαΊΑέ ζητεῖ ὀπίσω
παντὸς χλωροῦ Job 39, 8, sectari alqm i. e. imitari Enc. Genb.

17. - Voc. Aes ἢἿῖιωψΛωεηε-Γῂψῄπ
ᾗβυῇε II persequi jubere, 4 Reg. 14, 19.

ςυβζε 11. ag. 1) persecutor.- Bmfflulffd Enc. Msg. 28.
2) secutor, sectans: thmssPnffiwG-ssffllm 30:32²

(Eustathius vestigium Thomae sequens), Deg.
827² i· q· ΠιἿἹὲ q. v.

am 1, 1 [vie. 11 ‚anna man, ‚enea m. (ξω
clanculum obrepere] 1) insidiari, c. Λε pem: Hgss'ssstp
βῷἓι-Αῃε Jsp. p. 338, φυτεηςεφφε p. 356. 373. 2) in-
sidias ponere, in insidiis collocare.- Rnss=n⁶ss=09=ffl=
ὴΠῦεΕῆβΑέΠΊὲἓ Jsp. p. 354.

ἦγε, etiam “2⁰³ subst. insidiae, a) in Acc.: ἎΙζε-θ,
ξΓτ (v. ⁹¹5.ss2) ἐνήδρευσεν insidiatus est 1 Reg. 15, 5, «fnum
gnT=¹⁸¹1n= .. Jud. 9, 44, femina ἎἹὼ-Ῡ-εῆ-,ΤεΛΊἿ-[Ψε
Jsp. p. 276. b) Ω-ἷξΓέ, ut: ss33ffi9²=ss⁰ss=ssffiff= Jsp.
p. 297, nz5=⁰¹³w4¹9¹= Lud. e Mss. Colb. — Voc. Ae..-
ἦγε (v. ἦηὴηεῆεφιι

‚estu conwaycs, basis vid. sub (119.βέ
,ΨΚ-7 patruus vid. sub fimf&

9.,9.»ε subst m et f, Pl 9581· et §.9094 ἔ, r·a10 9..9.“

,φῆ-3 et ςυέἷβῷε [ut videtur, 1111311) ,ἢῆ-ππ al. ‚proprie locus
per quemultro citroque commeant, amh. ,ΕΞἾ Tigr. 22³, ,door‚

gate, ent1y, avenue‘ Isenb. p 168] 1) ostium (i. e. „spatium
illud per quod ingredimur“ Lud.), porta: 9⁹27: αἱ πύλαι
αὐτῆς Jer. 28, 58, ’φ”ιψεβηβοε πρὸῗυρα τῆς πύλης Hez.
ll, 1; h7482290=zftss= 10, 193 ssh74¹R=1wW1¹=9090³
(hd-271⁶111,‘¹= ἐν προίτύροις πύλης Jer. 43, 10; 22:255:sp
n: 38, 4ο, ΆῆεἯἹΒἿἫ 45, 7, Dent. 5, 14; πόλων 3 Reg.
G, 12, Apoc. 21, 21, ςαξοε ΠΒἹἾΝψιήΠῚ-ρῷἔ Clem. f.104;
ΕΔΗ-ε (v. gama) Dent. 3, 5. 6, 9, §.gy-1:9³ (v. gg
·1;ν π) Thren. 2, ε»; ¹'un =m11²a=9081k⁷=mf=bw Jer· 19, 2³
Apoc. 21, 21. 2) propycaeum, vestibulum, ΗΙζ-εω-ἡψι

13. ‘1²8⁰'L2909u2 (v- 9090=7=¹Wa¹=>duzn= Jer. 33, 1ο, Luc.

16, 2ο, λΛιωιη-ᾑιςῃῆειι-ιηῃειγιςῃι elem. f. 863 in
Ace. loci 2 Reg. 11, 9, gaf-'1¹2 v. gstfffq τὰ πρόπυλα
Affl- 9, 13 ῩυῨυῨΨ’ᾺΊψἏῖἎ,Ῠζ-ἢὼ9“ῗ Jffl'· l, 153 “fng-
9¹¹⁸! (v. ssfffl‘ss'd· ε) fimf-'1¹2 Hez. 33, 30. - Scholion Yoe.
Ac. vid. sub ’ς’ἦῖΙ-ε, aliud: fagossflqss ²²

,qam vid. 4111) ,ΠΡ-Ε*

 

