353

mssa: quum. 11, passim Muta& [quod praefixo an: ¹

causativo e Έζζε ,ἰν-1911111111 esse propagatum 11utaveri33 sed
rectius cum -π-ζῗῤ comparandum videtum vid. etium llupfcld
exerc. Ae. p. 32] Impf. et Subj. βὴᾇβει, passim RR‘RCCH
abhorrere, abominari, ‹lctestae·1'‚ βδελύσσεσὶται, c. Ace. rui
vel pm: Gen. 26, 29. 43, 32. 4⁵5, 34; Ex. l, 123 Lev. 11,
11 seq.; 20, 233 Deut. 23, S, Rus. 3153 Ps. .”1, 7. 55, .''). 105,
38.106, 13; Job 9, 31. 17, τ. 10, 1.(1. 30.
13, 20. 16, 83 Am. 5, 1ος Mich.
Judith 9, 4; Rom. 2, 223
absol. (sine objecto‘J: sacerdo-r si leprosus en, ,Ϋὴᾧεζ- = Hm
-11 ηλῒηενᾪω mgna-:flncn-r-ns 01... ι. 131.
flssfflsscapart.‹11mt'n‹›1‹1l1ilts de.- t< 'tlsslilis 'inq'ss‘ Ἰ

3, 59: Esth. ·2, 17 apc1'.;

·1·I”=m·nhst.‘!== owe-‘tu ‹ ic 111 nvem-2) §x lcr ⁶ .
ἵ ωήρββΊεωήῆΕβἹε Mau-c. s. υ.

(ffb-(1³, passim ἡἘό-Εε, subst. abominatio, abomi-
nandum (res abaminundaJ: Ex. 5, 21: Rus. p. 81. δός
animvm-»za 1.5.1,11; asu-4:741& 3,11;110>-.

9 10;T11reu. 1,1>’;1ων.6, 10 θιωιὴᾇι-ζιὴῃήψ 1111
,11,-ι. Did. 33

OEssficffl *vl fflflsscct part. abominandus, (laesia-1

oms.- M⁴⁶7†¹⁰⁰n4cc†= [mlx. 102.

⁶22¹ rud. inu3.3 p-”L‘
Ῑιιίῖς ῥῶ vul desideravit, concupit-it.
'f'st‘ss‘ss' 111, 1 appetere vel concupivere bona ulienu;

eu intervertere, c. c. Acca. 25:1⁸ssspss ³7‘Pffhffl’ss εὗκ 315-—

‘inin-qao. Act. 20, 33; οὐ κα. adp-mm. 2 C.01 11,ὅ;’”ή“-ζ’ἱ“ι
‘Pn‘bbt‘f‘l’fflssbssw '5192'ss Ξ5ῑξ 511-41 2¹ ΗᾶβὴΈΦΉ
Ίφριηρὲιηοουὶι (1..... s. 101113). — 1'0 :M :gn
24¹”n1ss-9'9ffi’

M†st‡2¹ lv, 3, ut vidntur: causative, find. Kar. (1111000

obscuro).

Muluium ..υῑιιμυι 11 [mum vid- --mm nne: Ka} .·ι

ἑὲ autin·- ”reustum-11:11⁴ ιιιι1;ν111.1)ι1’111101 1¹> ..ult A 1105‘20

Hupesld exer‹.Av. 1131} 1111112! ι·ι δυ1ιᾸ.Ῠὴᾦῷω-ε v« ‹·1 fn&
ᾀι, lamr nturi 11I11nycr‹·, ‘julum la ·um ιἰιι ιιι ι-ιι
lu Inqubri drslcrc (κίπτεσῖαι, ἷρτνείνιῑ hstfflspstg >7-
βέῗέ ’ἴ’”ἶν;ν -ΙιὛ, 9,1(), ’0 3; λ’,ηιφὴᾇψαιιωρ «Ἶὸς 3
sap. 1⁴0. 32 11211211 17 hquvmwamnhm »gnnfsmy
nfflssmllstwlnfizsh ι.ΛιῚ.111.-.1,ικ11.“,ἵ12.;,ζ5 ,ζὴ
§wlmaro-1 ..1.. ιι, 1-ι 11... s, 1-.1 19 1 2.’.,1.·0·.
32, 2. 11ἱ; ι·. Aer. ivos-i vel lamenti: δὴᾇψωιὴαΰΊμὴᾦιφ
onnon· ιιιγᾼῆιιφ. ’11..... 1 ... ... 11 1... ... ληῷᾣ
ηιῆᾷῥωι 11111.. 1 - Γ.. 1c.:ffl4411·ss³f.9'yst·x

ἠᾷῥωη ιιι11ι 1. ΙιιιιιιιυιιΙιΙι 1, plum-tus, cudatus, lm·-
sus, threnus: ssfflj'fflthcr’j'sstfssj’ss Ἡιιϊιι. 1 in tit.;
qphnnfflymsnnqqtcstn 1... τ, 210. ·.·. mn An.. .·., 1.
Hk nez. 27. “.'. 32, l‘ig h'uh. 12, .'. νιιιπ, Sap. 1⁵, lm Μηιιὴ,
2, 18.

ωῆᾷᾂωημω !‹111arnt‹1›a‚qnlnn. the-ncudus,
planatus: fen1.1erucs1r‹e: ‹N-mhmt» ωῆᾲῇωηωᾳῆ.

c· (11.1 Ad ι. 117;ωη4ᾢφοῖ“ι α. tw: -1 η. 1.. ιι, ι·ι,
Ρ. N. 303.

ism-cc =

103 Sir. 1, 25. ι

κωλιεωῆιιιβειτιε 1.... ... 31η. ’

et ’,7,ῗρ discursducit, oppam, acidus .

² 11,

ι’ ,ὐΛὴι μ’... ss»,
111011111ιν1ιιιιι ΙΙ·11 *·..0

. quam (ἴτε.

354

. ’.. ..i-43] Subj. fiss‘kfl riqarc, ir-
ring-c, c. Ace. Gen. 2, G. 11,ι; Dent. ll, 10; Ps. 103, 1⁴:
Jou. 4, 103 llez. 17, 73 Κο11. 2, 11“; λὴᾥςῖΛἼῇᾧῖ Sir. 24, 31,
nnnwonwcanmfflwssmnemmem zach. 4, 2÷
c. dupl. Acc.: ΊὴᾣῩ-Ἱισῖθε Ile-rm. 1). 64: Ps. 35, 9; Enc.
'sosp 29; t1·>l.; l Cor. 3, 033 *ChriztusJ ssssff=0⁷f= (baptismo)
Chr. 110. :303 fluido implore: βάὴςᾼιῆᾣριωβήριρΛἿι
ἡηφἹὲ Juel -1, 15.

ψήᾣβε 111, 1 rigaturi, irriyari Jub ὅ, 11; Hez. 17. 8
(πιαίνεται), (.11·ἑζ.; c. λφῆί, ut: :Pssssssstff’gffhhq'fi 1102.
32, ⁴i; Dent. ll, 11, c. Ace. aquae: ηβήψβεηῼτ 1107.. 31,
16; Dent. ll, 11; Herm. p. 51. 65».

nssfd part. irrigsatus: {1ssss ἕληβὲ ,Iob 11, 15 (gloss).

ssssfffss 11. act., irrigluuliu Org. 3.

⁶935 11. ag. riyatnr, ινδ-1110101012· ΙνινιῆΊέηῆρςἹῖ

Pssyss· subst. Iocus ιμιιι aqua continetur (adaquando
pecori), aquarium (fons, cisterna. al.J: 111113φὴ9βὲΦὴ
E =r=9⁰R=c=ssRAP=an:qt‘rff-v'uwn‘mu F. x. ετ.
avss‘k: vel αῠὴἯ-Τε (Siug. nondum repertus), subst„ Pl.
, σῠήᾣβε, sas riglamlo (infundendo) insere-iens.- (Mose con-
, .....-...1.. curavit) ‹tt-'zm mann-3³1²· m25†m=m0⁰stm·di
1 0¹³b=‘·''!·2 libr. Nag. 11. 17 (vid. ἡψθθ Zach. 4, 2).

ἠψῗῑ {rsrliacrc vid. sub ‘'14⁸''

ssss= 101 111ιὲ purtim-uh tempor-133 sonna nst», antiquitus
ἰ usitatio 01· ‹1·,11t pm ·thffl ssss= m mmmni us u recepta cst, nisi quod
³ :emt 111-«1η suff. ’13 forma (ηιμ. semper consenum es.t 11· (μηοιι

’ pero obscurum ost. Qui ‹·nm ι ient 1.>1, .“..ι m) e 111111110ηο-

11ιί1ιηί1 1111111151111111 s‚tu2uu11t lite ‘mm ss ex nlin labinli transfor-

ι’· 11111011. „ient in mlv. βληι, λβνὲε 111. exponendum
¹ jndicuvvrint. liu-ahl 111 (ἳῖὕηίιιςιστ fflclcbrtc ssn3cisscn 1852· 1¹- 1334

sssssfnvnxl primitus·
‹-··11.-11it.} 11 mlv. ιιι t« mpnrc, tum, Ιιιιιι, illico. rnnfcstim.
ratim, rarius nl.‚-=·lut‹·. 111: ζηηιοῦκὼζμρημ literis ιἰι-
muts>- Ιιιιιι· Nx. Mij. 1³2 an1. 11 l·.'n‹·.; Γ». ’.‘. ὃς νυ] 111 0111111-
1...11ι111ι· mmm: λφὴσῠήκζιὴῃμ cs '1¹¹⁰ ιιιιιμιιϊ ‹nuspcm
1’”.ιιι.·, numina· :nlelitn [ιι-ιιιιιιιιιίιιι· «lenum-tr..- βλψῐρίιΝβλΐΙ
(1113 sunm ’.ᾖτε Matth. 7, 215. 11, (;; lius. ι». 131ὶι εὖῗέως Mani..
:51 ι·ιι111,·, ρηίέἠζιφήεἱ postquam tnnrtui ,.ιιιιΙ Lud. 011
1·Ζιι.-., ...11, γε, «υ. finds ’.ε’-,.“. 101.
1...», ..., gs„ sm, ⁵—1Q ιιι», ἵν, Jvr. 22, ’λ’-’ς Ιιειιι.

7, 11; 1ϊιιν. Ξῖ, .“. Aw. Jm. 7. -1. Ν, 21; εἶτα τότε ι1011 33, ;.’.”;
ἐν ἐκεί-ιγ, ’.ᾗ ιῗιρζι Mun-v. 13, 11, ΦΨῆ-(ζιρίιγι 1011. ,ι’ fi·
ίῦἷέως Mans. 11. ‘.'. Mussh. 11, 22. ’.11, :52 .1=›b 2, 2, Asc. ,105
ει, 311, ιι, έξα-ιτῑ,; Phil. ’.1, ·.’;1; ‘tagam—5422 Art. 12, 23, ²:²²⁵·
φάτως (raupa Act. 1³. ‘.'. φὰζῐλῦἽλὴῐΰΙὶῚῑάκῩῑ
³¹. 11111 (ism-«⁴11⁵ vocabulum requondcus nullum

11 nl.. ΛΜιγι πρὶς καιρόν, ad

11111111111,

substantivum (collum arab. &az-5) fuisso

vv} ιιΓιιΙΙ4

2, 12. 1, ιι..

babet Gen. ci, ἱί, 31111111. “.’,

“ ternpus (ι·ιιμιιιιιιι) Lus. Ν, 1;5; λ’·Μιγι mdr (1111 ι·ι) wm-

'.’0- ΗΓ», 4. 2) mnj. nssl ι·ι fl
.'.'i. 11.·.·3. 11, 22: Luc. 6, 225A1u2
1 ..11, l) t ιιψιιιτιΙιε n> quum, κΙ, nbi, pos!-
‹·. 1·rs.‚ Geu. 11, 31. 12. 11.

211

st! (ut xl mh. 11111 1(Ι

,1οπ 6, 3. Η. -,
ὡς, ᾗνῖκι. lun-tu,

2. 133, 11.. .

