723

swa! vel jacti sunt Joh. 17, 21. '223 ωξβὴῶἳθηελαὼε
φηΛεω-Λ-,ζεήνηῆε Uen. 39, 1. i) f. Ϊιὼΐε pro neutro
usurpatur: unum, 11Πῦ = ‚C-“IssC ³ hth'f' ἕ ἎΨἎΛἹἮ ² *f'ssfff ¹
nez. 16, 5, ἥὼψεὴἥεκτιιε Ρε, 26, 7. k) fifh-1¹2 cnsemez,
ut: h1h†=n‘30⁰³1·= ssuf. 6, Jud. 6, 39. 16, 18. 26. β) mm,
simul: SS. Trinium, uhffl†=ssst'1,ss·= (quae simul adoratur),
Org. 1. 1) affixo 2=, sc. Ὰὼψζε in unum, wid, vid. sub 22 c.630.

fifh-st: n. temporale, Pl. ἎΛμ-ΉἾ, primus hebdomadis
dics,se1-i‹1 prima, dominica: ΠῠΛψήιΛμὲἾ Act. 20, 7;
Apoc. 1, 10, {unuh-,Qu 1 Cor. 16, 2, flassfflflhffbgw
Matth. 28, 1, sshdpssfffl'jssffw Marc. 16, 2, Luo. 24, 15 (ἶ
mun 71711-Κὲ ΙἸἩΙἸ“ἓ Did. 3& muham-h Lud. Comm.
hist. p. 239 11. 8, Ωῗῃὴῶἷῆη F. M. 1, 4, F. N. 19, ῂὛὶοε
ΛβΑῨεῇΛμῆ-ΪἾ F. M. 10, 3, Πῆρᾼᾳὲᾒὼῶἷῷἔ Phlx. 83.

ᾸΠΙΠ vel h⁰2³ particula temporis3 forma '5⁰22 axitiquitus
usitatior erat (ut in N. T. rom. Matth. 11, 22. 17, 22. 19, 28,
Luc. 11, 31, Herm. p. 52), posthae 710⁰: communi usu recepta
est, nisi quod anto pron. suff. forma '5022 semper conservata
est. [De otwno vid. gramm. ξ 64, b, Hupfeld in geitfdflift fiir
tie §eunte 1¹63 {mnrgcnlantess 231³. II p. 139, Ewald in &finingct

ἔαξε, ἕεέἷῖ32οῗ25. 26, ὴσῦἕῆἠῆἾ hom (ut olim qaum) ι101)
29, 3 seq.; ΠλἹψῖΗΣῧ 1)ΛῖΫὲ 71⁰⁰ ’.Ε-1414- ² ἱΙιΊΗΙὶ1 ² [1ήῆ
9⁹: ’Ῥ-ἸἦῡΠῃ = Hez. 38, 14. 18, 00¹¹}- = hun ι ωΛβψΖε 719⁹

(²³ Jer. 20, 143 Joh. 4, 21, Marc. 6, 21. 14, 12. a) ἥαῠη) ,
’ in> tempus, in: Λλσῠεζρνῃὲ Gen. 41, 36; Ex. 19, 11; Φ

Λψε (pro ὸΛψΙᾺσΙΗ per attractionem, nisi hanc phrasin e

lit. C, 1 interpretari malueris) quo «lic Gen. 3, 5, Κο11. 12, 3, .

Jer.

7, 22. 11, 4, 4 Esr. 10, 62, Kuf. 3, ἣαυερηνι-εβκ-Α,

bt Sir. 3, 31; Ex. 32, 34, λαῦεσΰφρἡ quibus dicbus 2 Reg. ς
7,11. 11, 1, Ὰωεωφρηεῷβοηωιε Sir. 13, 25, λφλξ
Πῦὲὐὴψπ es quo die Lev. 6, 13, 2 Reg. 13, 32. b) han: ἶ
hm„ numquam, nondum, ut: Job 4, 7, βῖᾢυεῆΛφτηᾺ 1

Αηελσῠήῷυι 4 ΕΒΓ. 5, 32 (deest in ed. Lanu), plura
exempla vid. sub λΑΠε, Rham numquam, Lud. e V. S.
c) sshffl’ -— sshmu modo-modo 2 Reg. ll, 25. B) Conj.
l) 7100801022) quo tempore, tum quando, quum, ubi,
c. vern: Gen. 16, 16. 20, 13, ὴσῧεῇσῠθωῠῆ-ιῆφῆεῆοῃ
8¹³ Jes. 11, 16, λαυεΑυιΙμ Jer. 2, 2. 21, 1; Bar. 1, 2 (ἐν
’.ᾧ καιρῷ ᾧ), ΡΒ. 50 tit.; 67, 8. 125, 1; Matth. 12, 3, Luc.
2, 21. 22. 42. 4, 25. 6, 3 aL, c. Perf. i. 0. Fut. exacto: Gen.
w, 14. 50, 24, Num. 15, 2; ἥσυιῆΑῲιζξῆαυῆη Jer.
3131 111, Ὰαυιφῷῂσιῷῃζζι Tob. 4, 3, Joh. 8, 28, Rom.
11, 27, c. lmprr. i. e. Fut.: Gen. 50, 25, nez. 33, 12 (ᾗ ἂν
ᾑμέρᾳ), Sir. 2, 14, 1131111. 19, 23. 25, 31; Luc. 9, 26, 1 I‘etr.
l, 7, c. Imprf. i. c. Latinorum [mprs. vel Praes.: Gen. ll, 111.
35, 13131. 5, 133119. 113,1; 1¹r0v. 8,27, 10111212. 1»1,2,
λου 2 snm-1? 1 amn ³ hmffl5w¹ βλ-Ι· = 71026 = seham 2
mir. 10, 7, 111 sententiis nominalibns Gen. 40, 13, hffl’e'h?
stiwh'kt 2 Par. 10, 6; passim: (lum, 1 lteg. 25, 16, Luc.
1, 3. 2, 2, λωεῆ-ᾎΛοιβὴωσῆιὴηὴε Sir. (3, 11, ”ham
man’115³anhou-zanwmoewM-aman 10. 31;
l Tim. l, 3. 2) Composita n) un'ffim’ (γι-1 λφἿΙλΠΙ) ³) m·
q 11¹1, r. Pers. Jub 31, 18, 2109. 44, 7, dor. 7, 25, Bar. 1, 19, 11⁰⁷„
28, 11, 2 1·Ζ«;1·. 15, Η, Asc..1es. 7, 12, 1 neg. Β, 8, Gen. 11, 10, lix.
5, 23, sud. 19. :103 2 1111311, ς. nupt: nrnmessmohah

250⁰: -— λαυε

 

724

φὴῦψῐλφῠῢὲλὴὴέλπὲβῦψηῷἓ Sir· 40, 1. b) Mlh=
hom dum, usque dum, donec, c. Perf.: λὴὴελσῠεῒήε
2 Esr. 15, 14, c. Imprf. Gen. 39, 16, Kuf. 11; 1 Reg. 22, 3, Ruth
1, 13, Matth. 16, 28. 18, 34 (Ἀῂὴελσῑι). e) aha-³2 in
εει tempus Quo.- &nrm-maumam = 71121111 max
ζ-ἠὴιφτ Hez. 4, 7, 'Pomp-22 flh⁰2=72³1=5¹¹1722 Zeph. 3, 8.
(l) 7174* =htm= si quando, quandocumque seq. Impf. Sir. 19, 28.
e) flhfflst quod (erat) tum quum Ps. 3 lit.; flhfflu'ssffiJjah
φη-Ἱ-ηε nez. 23, 21, Marc. 3, 19. C) Praep. 1) a
mu (v. hazz) tempore, in, Abl. temporis: λωιφἹ-ἮΗΡ
σι’-ε Jer. 2, 27, Ρ3. 32, 19, huin-'rqlp’ffidu Sir. 22, 23.
6, 12. 12, 3. 29, 2, Ὰωεηῇιζεμεςβε Judith 2, 27;
λσῑεςῆε Luc. 11, 31 1·0m.; 1 Cor. 11, 24 rom.; ante nomina
temporis: 71⁰2=0ssd¹=ssss7= Matth. 11, 22. 17, 23; ῘιΠΙΗ
ομηεωήαωῃερηῷε Ex. 16, 1, hane 0A·1·=7111:’1·= Sir.
11, 25, han=uuq³0mgw=n= 18, 25, Jes. 9, 4, Ps. 77,12;
Ὰαυεῠὴψε λκωιοὴε eo die quo i. e. quo die Ps. 55, 10 (vid.
supra sub A, a); ἥαοεῖωζῆαΰψεαῠΊἺΡἺὲε Jer. 1, 23

narum, ut Luc. 4, 27. 2) composita a) huniam! = ex tempore,

annino, mae a.- Lev. 25, 27, λφλωεωφῠὴιὴφὴβὴ*

&elchrte 21113cigen 1857 p. 1884} A) Adv. rel. temporis: quo, 3 Jer. 43, 2, λΨλἾεΦ-(ἷωζῷεῠὴᾢε Hagg. 2, 15. 18, RK·

quum, ..1, ω-λψελαῑιεῂωιῆΑφι-ηη- .

9¹2⁵ HhPhffl’ = 71539⁰= Asc. JeS. 9, 73 Lud. Comm. hist.
p. 303 n. 10, pronomini rel. postpositum nfiPhffla inde ab

eo quo Lev. 25, 17, Judith 12, 18. b) λὴὴελαῠε usque ad

tempus, usque ad: hssh=h⁰2=q⁰ss=n⁸bffkfl= Μαί-ιώ· 2,
15, Lev. 25, 283 Kuf. 4, λῂὴιλσυεαυ-ιιε Org. c) Λλαιη

,Ε-’ἱζῆ-ΜεὴλσῡεΨἹ-*ἰίιὶειωλψε Jes. 33, 2. 3) Pron.
suffixa assumit, ut a) 719⁰7=⁰211= ex quo tu es Job 20, 4, λ

(1115λαὶὣέ usque in eJ'us tempus Kuf. p. 62. b) in specie
pron. suff. 111 p. S. m. et f., sc. hazud vel 71⁰2Y= tunc,
tum, τότε, 11011110 Job 19, 29. 28, 27. 38, 21, manzo-fis
Dan. ap. 13, 323 Gen. 42, 21, Mare. 15, 42 rom.; Herm. p. 5;
11λαῖὓέ ὃ τότε Rom. 6, 21, ᾺἿῚε Gen. 7, 6, Ps. 50, 20.
125, 2. 3, Koh. 2, 15. 8, 10, Job 3, 13. 20, 7; Jes, 44, 83
Asc. σεε. 4, 13. 6, 14. 9, 17. 18. 11, 35, Tob. 12, 12; Prov.
2, 5, Matth. 2, 17. 9, 15; Luc. 13,1; ἥφλσῑνε indeabeo

tempore Matth. 4, 17. 16, 21. 26, 16, Clem. f. 224; mmuh
‘¹2st usque in illud tempus Kuf. 333 ληὴεᾞφεωλαὶυιι
Dan. 7, 28. - [Ordo significationum quem proposuimus, inver-

tendus erit ei, qui ham (ab 259³& i. e. ἧφι) primitus sub-
stantivum, significans tempus, fuisse censuerit}

720⁰! (raro 219⁰2, vid. infra annot.), conj. [etz J 3:22] et.
cum praep. Λὲ composita Λλσῦι (gramm. ᾖ 170, 1 et §2050
Λ) conditionalis, 1) in conditione simplice, ubi utrum aliquid flat
factumve sit an non, in medio relinquitur (quare differt a ssssn
c. 355) si, quodsi: c. c. l'erfi, sive actio praeterita significatur:
Sir. 22, 21, Job 8, 4. 31, 9, Dan. ap. 1, 54, Col. 2, 20,
1 Τ1111. 5, 10, sive praesens vel futura Gen. 28, 20. 21. 44, 22,
Ex. 10, Δ1. 21, 2 scq.;.1ud. 16, 6, lsseg.1‹1·,2; 1Esr. 4, 31,
1”3. -19, 13, «lob 9, 3. ll, 12, Sir. 4, 6. 11, 10, Jes. 57, 8,
Jcr. -1, 1. 33, 15. -15, 17. 18, Hez. 33, 13, Dan. np. 1, 22,
matth. 16, 26, Rom. 7, 3, l Joh. 1, 6, c. Imprs.: Gen. 15, 5,
J-lx. 311, 33, λωεψάῷῥηΛΨη-ηιρφιηεῆ-λημι sir, 1, 26,
4, Ηῐ. 0, 32. 12, l, Jer. «15, 21, matth. ¹27, 43, Act. 18, 15;

