1065

nos edocuit ama·- >nm-1:221tc42 1³. M· 3, 3; sshffl’vf· A*

xffia=nnctww==n÷smv= max. 1⁰4³ mmmmm Α

Λλάἔωίέὖῖ Chr. f· 13 ltqffff³sshss¹qu⁴¹h9⁶k⁶¹d= ¹
11·ὒῖῑί Jsp- p- 2763 *scammum-cz p. 2793 Ιιςτλβ ἑ
'bk’ Jsp. in tit. (vid. sub νῘ“ΙΙΦΊΞ>; enarratio, esposuit), ut:
nqufiqq’†= Cat. Mus. Brit. p. 23³.

ΙιςΙΕΙ n. ag. 1) nuntius, annuntiator: 2 neg. 1152213 ἱ
var.; 2 Petr. 2, 5; Clu-istus :gqqgmrmfarpnna ΚΜ. f. 113 '
Gabriel archangelus ets-“12³ near s. 22 ve} mq⁴e=³t=5=f⁹ffi³r=
Genz. s. 033 Christus ltquspqtfflffl†= Deg.; cmnsnlssta Act.
21, 81'1att. 2) rerum scr1'11t0r‚ historiarum auctor: ης
m-yvaemxg-ywym mx. ιω.

ωηῆωη part. nuntius, annuntiator: ὴθΙΗἹΪΙ-ἹΞΦ
mvvu-aes md. s. sm (ητεωκώςῑε) mmmmm
’ῨᾲΙνῶΡ-Γὴωῆἳὴὴτ Fal. in proleg.

 

'Las’ i. e. ς ’) tabula ‹rste-unnnn'ra, 1'1. fi'flfnst, ut: ἡ (
ΏλῐλἬβζὶΓθ τζυι tiores tabularum astronomicarum, Abush. 11.47. ³

 

Ιιβῐ subst. (amb.) pauper, cycnus (vid. Lud. Ἰοκ. mnh. Ξ
‘² 750: 711ίὶ111589,’ωἽίῑΕιωΙιΡιλΜ-ῥΛΑὩ-ιωῆηητ g
ssfifi’hfisshhss Furm. Cous. ¹

 

πὲβε i. e. gai-:— capricornus, signum coeleste: λΑΊΓ Ι
g’ss’ Abush. 4; etiam {roff-¹ scriptum, cod. Mus, Brit. LXXXII, ⁴.

 

ἦἹ-Αῐ subst. [muln. ΙΙΊῡΑΞ seazhvll, lsenb. p. 15⁸3 Γξῐῗῖᾶ
Γξεηὲ] conclea, conchula: λΛ1βῷφᾹΛηηΛιαυκἾωῆξ ι
ὦῑθθωηωΙΙῬΑῐ F· N· 11,1; nssmffflffltl’h'ffi'ssv
ὠωὲτΦΐ-ὦῐρθὣῐωῆηιρψιηῖοιχι F. N. 40¹.

 

ηἹ-Λε inus.
*Pm'n‘lostl quadrl. ΙΙΙ, 1; significatio incerta cst, sortaese
schismatis auctorem csso, dissidiis etsactionibus pcr-

turba re [Βὴλ-,ης Christus sshcg'dff* ¹ Nm ¹ sspog' ² ἡ
ΛΦ ι ’ff-125? ι ᾖῆἒη ³ Λὴαῠ- ⁸ (Joln. 14, 27) hot ι mig-m
ἦ· ¹ “ln ¹ ιΙΑἉ- ² ᾸΒΫΨΝῬΑ ¹ ssVCffil· ¹ W‘u'? ¹ ,ffir'Ah ¹
λΛ* ὒζ-ῩΙ nssh‘„ '91:²¹ss ⁸ ΪΜΙΑΥΙἾ M· M· f· 352ῐ 11Ἱῷ
nummo-¹ mvn. ι nav· τ hang-nm·- ι Μαι· = arnd- ι n
(2¹⁴7 ¹ ssssg'nfl'! hr'hffl„ Nm ¹ ’57³1‘st ¹ '2ssth ¹ nst
Pomm-⁴· ’δαν ³ wrm· ε ( sic) r-†⁰⁰n7·A·:Pn· (nic) n ι
ηβςῂιῖω· ⁸ ssrssfl'q'ffss (in rebus nd fidem pcrtinentibus) ,¹
ωοῠΑλῆ· Ι ff'st· Ι Pstc Ι ΠΒἿΙΓΙ· 1 ibid. t bi quidem lectio

nun nst).

 

ηηώι (ιςιὶιιιιι pm· 111} Ι, 1 [nn-1.. ”1⁹¹ claudere ut tctcrc;

’,ΣΞ SUAM, JK:- „hurum portum,

ὦ clausit ostium. :75¹ Ἲς 53... μ.. (ΨΊΔΙ) 'r-'sl 7:⁸⁶)
ul.; vid. 110101] subs βΊΙΩῆιΙ l)1·tuudcr‹·, occludere:
‘2¹:1³5' (v, 08³) ’ςῆσβι Ιηιιι. ιψ. 13, ΙΙ, ηἽώΙῆφῆωΙ
ΙιῷΙλἾΙιἭ 2 l'ur. ’ἐκ 21, Τιὼθθη syr. f. 1211 (vid. sub
*rma-m ,βπ-Μ». τωννΜι = ‹uhaftom-1 κω. s. 4.

23) rxctudcrc, (inl. 1, 17. 15) rurtwtcrc vel concludere,
ronceuaemtum eradere: ηηὼσνιωφᾷῥιιι ει Μις. 13,

ῂηβῶὴζιῡὴψιλβισβθι Ιή. δι’, κ), Genu. t. ⁰⁰5 Rom.
11, amo-1. 3, 22.

 

pertinet nd snxnihum main-um
6

anfi—mm

ltuit‘.

ἸΊΙἻΑιε ΙΙΙ, l 1) concludi, includi, ηαῠφῷἦγῖη Lud.
Eue, Mag. 135 †n‘1d==m·n†2ss‚†=qu⁴³ffi= F. N. 202
0ss=ffl0h==719⁰5⁸†n⁶td=·?·1¹⁰·= Phlx. 164. 2) secludi, su
secludere.- θῆρνιμ-εψηῆώε ω-ἡψικηρψᾦε P111x.241;

, distinguuntur §tw 2 armna-2· ςιφψιιιφοε ηοω-κ = rt
g ν’ἣη, ςφφψηηὼεηωήψττῆφτ fiad. Kar.

'HQ-ih! part. 1) clausus, occlums: nst-2 φῷἦμἹὴ-
ἰεωῷψειωτι-ι-ῆιε Act. 5. κω λῆψκιωψῃεεἯΊ-ῆιτ
ΙδαΙ. Mar. 40. 2) inclusus vel scctusus iu monasterio: ΊΙ
Ἶ-ἦμανὴψτφζῆη Phlx. 133, ωῆγίὲεἯἹ-ἦμ l'hlx. lul.

7¹7=A1¹R= adj. rel. (in claustro degens i. e.) monachus cor-
nomm tfflsst'ffrmssnd) ‘² ‘Dm-71⁴³ ¹ Vna-f· ² 4447 ⁸ ΙΙΊΙΊ-Αι
ω’,ῨἹΙωάῆἡβΊΞΦἿ-ΕἾΈῙἹΙ Phlx. 13 in dem-to Scetim
degunt wssflwes’w mmmm = ‹nm-mem ι «mrumst-¹2
,9Ἱέ Phlx. 62.

'H‘ldxff'l n. ιιι-1., 1“Ι. ἸΙἺΑΠῨῘΙἿ inclusio, comtusiu:
iud-“mn ι mvn = κομι-1 = ‘'an = “unc-'r- ε mmm-T· = ω
ΊΙἻΑι-Ῥεωκνφβι 1‘111x. 191; ηνηάιρννεουΨΦΜ-’λ

f ΦΊΚῚΙΞΡὲ (ες. Joannem Apost.) M. M. Γ. -14, 194: ἾΙἻΑιῤ·

νι-εαυφῲῶῑιη Lit. Orth.

ΠΒΊΙἻῶε ειὼεῐ., 1¹1. ΠΒΙΙἾῘῂῐ et ΦΗἻῶἣἿ 1) cluu—
stmcm, rcpayulum: ’Ἱηε-ηΙΙ-’Ὶ :n‘Ptha nou'nfllffi ι λ’)
-ῃεε sir. 42, u; §nixa-22: ses. 30, ο (ubi μάχλος αντη-’μὴ on
ηἻῶψεὲ-ΊἻΑςιλᾹΙψὴτ napi-5252: κλεῦῗῑρα εὖ διέξῂξεν
ho. Procli iu ΕΠ. s. 122; ssnqshamsslq‘hs Rid. f. 4. :Usi-
bula (brachiolis, armill‹1): χλιδῶν 2 lieg. l, 10. S,
2 ch. Ι, 10 scholion marginule codicis k: hoc legitur: 219⁰ss

mmmm-³>-

ἰ’ 0¹¹ loco

 

'uqa-2 subst, perdix mcleaffl·1's(¹„mi11vn fowl. {sa-ub. , Vm: Ac.

 

ΙΙἹΙΙι Ι, 1 [contiguum videtur radici ”⁶111st ut proprie sigm-
ιιι] n ‘Ivsshx propngtltunn'3] Subj. ,ss'flq-ssz.
cottiqcr‹·‚ coacervare, recondere, reponere ‹uudcrtz ι-.
Ace„ ut fruges in horren: συνάγειν uon. 41, -Ιδ, 4103 lius. -Ιυ,
Luc. 12, 17. 185 opes, bonu: Dent. 6, ll; ,Job s», ξι, ὴσῦεκ·
‘PC' we* ³ 11¹1ss¹ ἑτειμάζεω ,Iob 27, 1133 θοαὶ-,ζἰηριμ

ficet includor&

Ι ὴαυεβΊΙἾῃιἹφῼι Sir. 31, 3, -17, 15, Jcs. 39, 03 περιπε-
, πείημαν. 1 l'ur. 29, 3; ηβηἾ-ηιαηηηι &zatum-44:02 mr.

3, -1; ἶηΰαυρῖζειν Mutth. ϋ, 19 swffi w'ffxffl'n7sslq·fl⁶1·ss¹
Λὴ ¹ '1'011- -1, 9; β”ιβὴ ¹ (1²³1.ss ¹ PR‘P'T· ⁸ hPWLss‘k ¹ ΛΦ
εῷι Μ). 12, ει, unu: βηἻῃ-ιΛελῄσυ-ιλῃ-ᾳι νων. 1, ιθ.
2, 72 ΊΙἻΠ ¹ Λφκφῆ· ’ΠΡῘΙΫ ⁸ ,vssf‘kh ¹ :Quian-a sir. 2¹³.

1:23 «1 Ι’ἶ»ι·. Ι, Ι3; Aul. 15, ¹⁰? 1 Tim. ⁴3, 19 υιιῐ.; nmium Aa.

’ fluv-sumanzu Sir. ι-ι, .ι; ι’». ³⁸, 10.

ἸῚΓἼηι ΙΙΙ, 1 meandi, ιύιιςιῑνιγινίς ῃρΑιηβηἹ-ητ

’ ΩΟΦΊ· -Ιυὺ 20, ¹55 βΙΓΗΙ ’tumr' ’41ὸὴ ¹ ΔΛΨῊ 1’¹···=

13, 22, ss'ffisshlfflffflqssv'ffinfflnssl Jub 15. Ἣ uon. 5⁴». ·..'.
Org. 3.

'HT-*11⁸ part. rtpusitus, reconditus. (⁴¹(!‹(r.‹1!u³l ἦ
ηιῆᾐιημςῶφηη-ηι ιιοη. 13, ιε vnn: mmm-unm
‘'D-2 2 l'ou‘. 3, ἵ, Mutth. 13, 44 ruxn.; Πνμ,

ΦΊΙΊΊῊ, ΓΜὈ ΦἯἿἨΙ (Lod. ox hom. dar. *nr 1. plorum·
que m.. ΙἸ. Φθίη-(ΗΠ, tlecsuurus n)01·‹.›r«‹1›2vl¹t‹11 vel w!
tectae Tob. 4, 9; ᾗὴιοῠᾞτῃιημβφιῆὴιήηιΑο-Αι 4Ι Ι-ἶ-ι·.
6, 50; ζηηιαιηηηι sir. 6, Η; συηἾ-ηψιωιζῷι ¹210, 11.
Η, 1·.¹; 3 nav ι-ι, 20. tlh-g ·.··¹. 13; scs. 2¹, 7‚oon·1-n†=

