425 ΨΕΩ* 426
aliqui ad sortilegia abutuntuff‘, Lud. ex auct. Gregorii (coll. ἆὶζὲ ’ alicui, c. Ace. prs. et rvi: hfi'ff’c‘sspffl’q Clem. s. 172⁴. 2483

freytag 111 p. 4311: ὴυἹιηλἯΛάι-Ι-φῆᾳεψςρηι ‹in mnf. 1 Kedr s. 733 F. M. 5, 122 ὴυςῷιλὶμτψεςῷεωε Kid. s. 14:

gine: νισι.) F. x. 9. dubium huc pertineat: *⁶2⁶2* ’

ruffi-‘vfflnssctm Coust. Ap. ω (63), Lib. Mssa, 41:42⁶
ἣη Form. Conf. —— rac. Ae„- ᾡερἡιηηηιηεῂωῆἠῑιβι
aliud? 111 n7m69r=w7ss¹¹lz=ss=

'effac-119³:4thnja (ei sacrificium) 1³. M. 4, 2: 7, 2.
ᾓψζηε 11, 2 l) raro: appropinquarefucere Ex.2s.1;

Lev. 2. (J. 2) creberrinw: offerre sacrificia 1 Reg. 21, 6, Lev.

1 21, ⁸ van, ,ΡρΕ-ηεηῆηιῆἣη Hem-14:27: l'rov. 21, 27 van,

*ctam vel ecem& adj. rel-³ ludum *cem Ιη- 1 5⁴21:ssss fflssAfflfflfflV‘Pd'N Ev- δυτ- ·-”7; hin-mvn

dens Const. Ap. 62.

ψζητ (perraro ‘'’Css' ut Dan. 3, 27 ναικ, 3 Reg. 2, 7 var.)

1, 1 [27.-2 ..πῖνε [υἱὲ-ζ] Subj. βῷζνῃι 1) app r ο 1³ i ιι -

quare, acerdere, propinquum csse. prope abesse.- βψ 1 λφηῖβῷψίῃ, Γ. Χ. ¹¹3: ,ss-‘Ms’hw ‹›r.r, ¹.

an ἐγγισάτωσαν Jes. 45, 213 ᾣζ-ηι Kus. 26, ψόίΡΙὲε Asc.
Jes. 3. 21. 22; Gen. ιιι, 23; Matth. ιε), 12. 20, 17, ᾢζ-ῃι
’1191 llen. 15. 1; c. c. Λὲ 1¹r0v. lo, 14; Ex. 32, 193 c. ω’)
'1ss’ lius. θ. v, c. ¹⁴1ss= (ic11.2‘1', 22. 37, 11⁴. 451, 4, 1 fleg. 10,
24; ςυ-ελιιψιιιιι-εήηιςῑῇιεε J0b13‚ ιω nnuma*

''quaa-2112 Tob. 6, 10. 10, 13; Asc. Jes. 9, 39, Ps. 31, 8.Ὶ

90, 73 lien. 91, ⁴3 Mauh. 15, 13 Hebr. 4, 16, c. Actu: Gen.
27, 21, Deut. 4, 72 νων. 3, 1⁵3 ss÷Cst2=nnqqtfflrao==
αρε. 29, 13, 4 Her. ιο, 39, Jac. 4, 5⁴3 ssssss=h9⁹5=ff=ſtr=

amum-1:112 sir. ιιι, 123 &chanao-³ ιν. hunno-&M .

’rast’mrws nnn. 3, 27, sc amaseam.- n=nch=usssscss
hthoflt †ss2l³'ffi†h= Sir. 37, 4. ιιι ‹h- temporo: α) instare:
*cn†!0st†2h⁶1n·¹¹1 va. 13, 45, *Pcni'L'ssfss ἸΊιΓι-Ιι. -1,
19, zeph. 1, 11; 1 1ὀ1Γ. 4, Τ, Matth. 51', 2, Jul1. 2, 1ἔ3; ‘PC
ss³w⁴P0mu==n⁰¹²ffi³4³ Gen. 47, :293 nvn. 31. 2. r.» brc-
rcm σεεν, hrrriurrm sirrt' ΙΙυιι. 72, 34 (vid. ᾧζ-ἤΙέ. b) de
manutium· vt affinitate: Jud. -1, 11; βψίζνηιλφζθι Ruth
5. 12. c) 111- „innutudmoz ψςηεωφρΑςιΛωφρΛιῶβωέΙ-
ηε Kus. p. 12⁴3, d) hum-st<- ι1ι· complexu venem—0, plerumque
c. Aen: Ex. 111, 15», (ἐι-ιι. ΣΗ, 21ὶι Kuf. 41; Tob. 3, ὃς Rom.
7, 3, l('‹·r. 7, l. 21 accedere ad ullaris crnnmunicmtm,

ποιιιιιιιιιιιί·(ιι·ι’; λΛιῆᾸἾΡΕηηΊὴΛ Lit. 1⁶74, 13 Kid. s. S:

zan-mffimwmfficw m... s. ιαμ ,εῖναι-πψτη ,

’² 1³. M. ἴ», 2. 1-1, l.

*Cssl 1, ’.ξ l) nsssrrr Δειιιἰ·ι’,1”ι“ιςι“ιιηι Ex. 19, 22. 21³, 2.'›;
1.ιί·, 21, εἰ. ⁵1. 17, Rus. p, fil. 2) sacramentum altaris
‹1‹111,inastr·11rr (aliin- ΙΙ, 21, λἹΙΙΣβἚΕἯΙ Kid. s. ὅ.

λῷζηι Η, 1 1) appropinquar‘r ι’·’1 (ιΓΝἰΙιιϊ surct'u'
·. 4ι1ι- τιἸίιμιιι wmtr. vid. Φεηι);)1ιι111ι.
15¹, 111 ι·ιιιιι.; (iu-11. 4³⁴. 11), 1’ζι(. 111, -Ι, 21, 11, 211, -Ις Kus. 1:12

11; dv mnwrv: δικ-ιι

>iw- salust, ι, As(

ncnwmmzs m.. ιι, ιν. 12.
st'mq'fiflnss nm.. .'·.', 1. 2ι miluum-cr<- snrcrc. ‹adjun-
,σενα mammo-nmm·=›.nz„t..a1nme· ιιι. 1³. 11.
ssrffid†fz)2spl,essh·n.t .1‹·-. οῖσι, 10. 3> ‹ulwurm-r, us-
srrrr 1”ι·ιι·, 2,
4 urg, ,1, 3, ι;, ιι amaruan: nnlcpvurrt· mvn—«mn, cibum:
objiccrr Ιιιι1ιιιΙιιιιι (ia-¹1. 1··, ’4, -1ζῖ, ΣΗ. .’12; 4 mg. 4. ⁴⁴).
Kns. 2·;; mssspnwst-xnhspgnumv Sir. 111. 15», ἰὐι). 7, ει,

l'ruv, 23. 1; Mur-1, εἰ, ll. Ιὲι-ιι 21, .,2. ἷιι offerre ιι) mu—

nvmr hun-umdnhrzmsuhrxha h‘ns. η, vra· 1- ,
ἴι, 1 mus antea, nulnum.- hssfflnsp‘ssss'nffl’ff' ἄψ. p. 302.

ΙιΙ *artificia lxv, 231, Οἱ, Η vul· , l'ruv. 21. 27, l ''t-tr. 2,

ε. ἰηιςνιιειηαητιὶιῷεῡελτιιιιι 22. 17.¹

’ cdz-ff'fmwvxw} 1³. N· ω. ’.ι

ξ murz-urceum ³⁵11- P· ³128: λιιιΛιεσ-»ηλειιςπ-ιιε

1¹· 07:33 iu specim· dv snt-riticio vox-lustris et >unguinis Clu-isti: ς
Ἐ’(ἎῊΜΙΠΙῬΓε”νηΐιψθωηἹψεκφοε Lit. 165, 4; Lit.
ι1υ1ι.; Κιιί. s. 11. 103 λΛεβρΕη-εμείῆε Can. Ancyr. l.

ΤΦΕΙΙ3 vel duan: 111. 1. 2

l) qtjr'rrri. de munere:
L') Μ’(ὝῘ-
ficium ιιΙΙαι-ί.»Δ ιιει·ι’]ιι“ι·ί·ῑ Λλᾱῦἕάψὲἓβῷψζῃεφεη
Ίε 1131. 14, 9.

ssj’d‘b 111, 3 m utus» sibi appropinquare a} constr-ccli
cum aliquo, vel umfredi ιιίιμιιι ’ᾖῆἲζ-Ἰ-εὴᾧρεῃεὴηὼοε
ἦῃΛεηρςι sir. 41, ιιι, c. Am: ss†.‘¹’dss·z= ΓΞ. 54, 24».
b) cnnflrcdi, hom-st«- do contactu, complexu. cmnvubitu vcurrcn:
(si quis polluitur} 719⁰·PA-hss2ffl'P7190‘1f222'fll:f,†,⁴f’dss·=
Kedr s. το, ᾒβῷφι-ιιεωῇβῂθῡεφῃηιῃληῃκ ι’, M.
14, U, Matth. 1, 1«“’; Λ·Ῐ“,“Ῥίζβέ ml mulmcm ιιιιιμνιωιιιι.1 Lit.
C)·r.; R††9’dss= ιιι7 ιιιιιιΙιωΔ w! <am llum. Mar. ι·ι ‘vrn-

tinsscrr, ''mulcrmiuum mn. amingum* l{‹·11. 21. 2; 31ἷυς.
(J, lo. d) prope asrr‘drrc ιιι] Γυιιι vel ‹vjus *innilimdinvruz
Λλσν = murwan- = carn-1· = aa» ιιι-Μαι = ··ιιιε νιν-σις’
ῙΙἾΕῘΓρἦ 1³. M. 27. S ινίι1. ψζηὲ ιι. 1 ν.)
συνάφεια Nestorii 11:1³*i1n hoc νιιιΙι-ιιι verbo exponitur [vid. '1'st
χῷ ³) syr. (“. l'ull. s. Τῖιζ Ὰῇἕὴωεήῃλ311·1·β’ζῃέἡλσι

η”ε ε-Ξχ ὣς &argona ’.τεῷ exapta: s. Νι.

ΜΤΦΜΙΞ 11', 2 vt find-:um IV. 3

ιιι συναφὴ-και,

p rust ιἰι 'l ιι ιι ιιι

facere, admovere, adjuvem-rc ulqm vel ulqd sthi, aliis vrl

(IV, :51 iun-1· se invirvm: 1111111311τηξΡΛιειρὴ-ΙηῂΕ-ῃεελῄε
ίαντέν πρε-’φελῆ πειήςει sc [numius- .’;ιι1 urvo--itmlinvm vel 1ιι·ιιι»
voh-utinm aliorum) mltum-a sir. 211, 1.”ὶ; hspnflwzflffiflzfn
†9'Css·=7b-11·1·29”1m¹'M-U†¹ va 7¹, ⁵2 11ἰι1, 1; (pecundum
⁶ &2²⁷3 Ικιιιιιιιιίιι ιιι ᾸῙιιιῆιι ιιιιῖιιιιιι ἳμῆἓωηνρ

Numa-inm„ 2

· υιι find-‚46⁰2 Λελὴ- ⁸ καὶ τεῦτεν ἐαυτῷ ς·)ϊῖ,·ζι; syr. c. ΙίιΗ.

’ ι’. 74. κέ».

ᾣζ-νῃῐ pust. vt adj. ,U adj. propinqua< 11 dt· lucu: (ἐι-ιι
ιει, 2¹0. ³0¹1. w, -1:.¹; aca.-;⁴·'›=mn÷·<·n·7= -=·¹· ³7. 1²⁸: vnn-
ξ), 7; ι’, fl! 11ιῚιί. 21, 11; Γῆ, Σὶζί, 111ζ .1·»1ι. 11. 1-““. .”ι>1. 111, ’,ΝΜ
1:011». ιε’», κ, --. 'm’ mur. 22, ·..'; λΛιᾷ-ςηγῆηιγι-[νι
liuh. 1, 1·1; lwr st. muana: (ὒνιι. -Ιῖι, 1⁰: ”spss’ssnstmfl‘hh-
‘'ql-⁸ Ηνκ. 22. s». 21 soa-inus [veut. 111, ⁵, ᾇᾼηῆηι :ff
Ξμερεῦντεξ σε’. lla-2. 113, zai, γεξτενες dub 11⁰. 15». zi» .1.· ‹uk-nu<
tinne et affinitate: nuth 2, ’.ΗΝ lxv. 25¹, 25». 11κιιι. ·.·.ἰ, .ἰ; ᾗ
{·ss·¹m¹¹·n9¹ ε liar. 23. 4. affin-nspqfflmuqsssquum
ΛῷᾼηΙδΊίαῚέἰγι ,Ιυι1ι11ι 11ἱ, 24. ᾦζ-ηἹῖῆΊΙΠῚΚἿ (ιῚΨ7
ιιι ).ι upra
instans l's. ³4, lo, 1’1ιι1.-1,Ῑι, lia-¹¹1. ··, x “, 15. 1, 32

ssssn'vmh‘ecthrntuhssmh 1²⁴ N. 42, u. b» prosi-

-1 ι ιῘι· [ιιιιίιυιτ.

,ι μου,

λῷεοιωμφοῷι cnr. ιω. ιι, ιιι, ιιιι, 2. ιι) ι.. ..pu-102 nd ¹ c) {ma-ss.- (κνοω ἰιΉειῆΛφιῷΜιιωῆηφι cum. ιχ

communiunt-m altari« admitte—rr nlqm, ..uberrimum vel ἶ

2ῐι4; ΦᾼἨιῶλὺιέῒυῐῷῑωψηῇίῗ >ff- 5¹- 2⁰- ¹¹· adv>

srurrnmcntum altum (οιιιιιιιιιιίτιιιϊ ιϊΙ administrare ᾖ 1» A«. *4¹¹¹ ut !·'⁴‘}⁴¹v '‘' l¹'¹¹l¹¹'¹'1¹¹0. numanus-s μιν. ut.

