1451

concorditer 1171.

concordo 1171, -nns 372,

concors 3211. 371. 372. 967, ·des
reddere 371. . l

concredo 139. 737, - fide1 737, ¹

-tuni 139, -tum accipere 737, i

fidei —tum habere 737.
concremo 927, —or 926, -atus 927.
coner-ceco 317, -etus 317. 1088.
concubina 979.
concubitus 305. 13211.
concubo 903. 931.
conculcatio 873.
conculco 872. 1221,

-tus 872, res -ta 873.
concunibo 304. 380. (729). 903. -

-ans 873,

931. 1087. 1099.

concupisco 1368. 1369, - bona
aliena 353.

concupiscentia 1369, —— afficere

1368.

concurro 303. 304. 308. 541. 596.
1141. 1171.

000000οι10, -m facere 114l;
excitari 12.

concussio 412. 669. 1077.

concutio 116. 412. 669.1078; -or
861. 11193 -ssus 634. 669.

condemnatio 856. 1127, - nem ad-
sciscere 855.

condemnator 856. 1183.

condemno 205. 278. 415. 854. 855.
1127, ·tus 856.

condensatio 1320.

condenso 12891320, -or 1288 (‘2).
1320.

condico; -ere sibi invicem 1010;
- ctum tempus 1010.

condimentum 432.
condio 432. 1237. 1242. 1307,

sale 146, - mortuum 1177; —
mortuum’ odoramentis 110. 209;
—nnguenta 1307, cibi iti 45..
fructus (acet0)- —ti 182.
conditio 7. 244. 454. 653. 655.
864. 1319.
conditor 111.
conditor 1237.
conditorium 5211. 971. 1135.
conditura 432. 3
condo 110. 2411. 1066. 1159, - 1⁴³- ¹

-su

 

244. 1165. 1384.

gem 1111, - panem sub cinc1e Ἴ
1111 .·‘;› -itus 111.
cundoet-facio: 1111, -fio 143,-1“3-’

ctus 116.

000101οο 1.19 567.

ιοῃὰοηο 229 11461116. 617. 633.
875. 1’1.17 ,

conduco 972973, —cit 86.4 107 8·, ὲ
- ctus mci-cede 255. 9711. ,

conductio 9711.

conductor 973.

confabulatio 1191.

consumtor 2¹5. cst). ioco.

confectio 1164.

confero 9411, - rrc culpam in nlqni
5411, — tributum 5183 —stipcnl
228, - mc in tutelmn 1119. 1300.

‹unser-te 1320.

confertim insturr: 1227, - se prc-

050το 1305, - se aggregare
coiiffii'im -ω 1320: -tus 1320. J
cons-:anio 14. 7118, - peccatorum ι
ηοξῖἓέωι- 735. 736.

738. 7119. Ι

ιῑυῐὶῒωιῑίηι 354. 1197. 1386.

conficio 178. 469. 574. 575. 871,
1159. 1161. 1162, -or 862, -ur
aetate 278. 491, - ctus 469. 575.
111111, - ctus fricando ‘³53’ -ctus
labore 342, -ctum cuo labore
1142, ιι.- invicem -ere 1431. i

ἱ confinis 6-1;
l

'confinium 770. 1295;

concorditer —— contego

confidenter 1232.

confidentia 1232, —laeta 1350.

confido 318. 335. 407. 573. 735.
736. 737. 920. 1232, -— demisso
animo 1175; -ere facere 407,
-ens 738. 1232; -enti animo
esse 736, -sus 737. 920.

configo 1095. 1133. 1248. 1323,
-xus 1133.

- m esse 63. 768. 905.

1124. 1185.

in - nio
1097.

confirmatio 1292.

¹ confirmo 110. 453. 602. 607. 608.

737. 1004. 1289 1290. 1291,

- animum 12112, -or 452. 75·ss
1288. 1290, -tus 1291.

confisio 920.

confiteor 632. 689. 690. 735. 736.
1076. 1179. 1367, -tens 739.

confingi-or 79.

conflatilis 361.

conflatura 361.

conflictio 519.

conflictor 519. 1200.

conflo 361, -tus 361. 712.

confluo 1171, locus quo aquae
-unt 1173.

confluvium 1172. 1173.

consodio 317. 318. 939; - ssus 318.

conformatio morum 1152.

consoruico 1249.

conforto 607. 1289. 1290; — me
1290, —or 1288, -ans 1292.

confrico 95, -ctus 95.

confringo 358. 469. 1366, - den-
tibus 99, - ens 359, —actus 358.
469. 1367.

confugio 139. 383. 1300.

confundo 388.1086; — pudore 626,
-or 53. 605. 869.

confusio 605.1088; -00 excitari 12.

congelasco 317.

congelatio 317.

00ος010 317.

congeries 720.

1 congero 1172.1177; - in struem

941, - prunas 515; -stus in
struem 941, prunae· -stae 516.
congius 859.
conglobo nie 1101. 1141.
conglutinatio 1227.
conglutino 1248, -atus 1088.

1227, -tum esse 1227.

ἵ congratulor 1349.
, ‹ongredior 3011. 304. 426, - pugna

(Ὁῖὶὲῗεςηὶίο 598. 599. 85-1. 1097.
1141.1172.1173, -nis loeus
117 ,1.

lvongrego 72o.1141.1171.1172;

-or 1007; or nd sacra obe-
unda 85233-11113 1173; -tus 1172.
1173, - tu multitudo 1007.

congressus 426.

congruentia. 1082 ; — perfecta 1236.

congruo 371. 597.
cur-nte 12111, -cns accurate 12115.

vongruus 51173 ·1n csse 962. 1078.

conjectus 937.

conjicio 899. 900. 9113. 936. 1205. ,

12011, - mc 899; —- in vinculo

910, -ctus 900, -ctusinvincula ξ

911.

conjugator 1:324.

conjugium 90-1. 10118. 1321,
528.

conjugo 11123.

conjunctim 1111. 597 598-1088.
1097.1323.

conjunctio 598.1088.1097.18211,
-nia locus 1431.

- inirc

935. 966, - ac· 1

 

conjungo 64. 597. 1086. 1087.
1096. 1248. 1323; —arote 1227;
-or 112. 3813 -or concinne 935,
- etus 113. 598. 769. 1088. 1097.
1323, -ctum esso 63. 1096.
1323, -ctum esse arcte 1227,

-ctas res continens 1173; -ctuni
esse propinquitatis vincuiis 1043.

conjurationem nectere 474.

conjuro 155. 381. 597.

conjux 520. 904. 1324, -ges 772.

connecto 474. 597. 768. 769. 1096.
1323, -xus 304. 769. 1097. 1323.
-m esse 63. 596. 1096.

connexus 305.

conniveo 995.

connubium 9043 - contrahere 904.
1OS7; - o jungere 904.

conopeum 1342.

conquiro 449 (?). 720. 744.

consaluto 322. 734.

consanesco 1244.

consanguineus 268. 765; -s, 7663
-i 1043.

consanguinitas 766.

consano 1323, -ndo claudere 1323.

consarcinatum vas 1175.

conscendo 968. 1305.

conscientia 42. 579.

conscisco 328.

conscius3 sibi -m esse 997.

conscribo 1093. 1094. 1267, -ptus

conscriptio 1059. 1094.

consecratio 467. 506. 1346, - nu-
ptialis 817, - eucharistiae 467.

consecro 465. 602. 603. 1344; —-
bellum 9593 — purgando 699,
- unctione 437; — benedictione
504. 5053 -tus 1346;

- tus pre-
cibus 1863;

-tus manuum im-
positione 653, —ta res 1346.
consector conviciis 1183.
consenesco 491. 745; -ens 491.
consensus 371. 372. 598; -m ef-
ficere 372, -u mutuo probare
235 ; - communi decernere 200.
consentio 235. 371. 597. 966, -re
facere 372. 597, -ens 372.
consepio 133. 134.
consequor 1091.
consero 564. 565. 1044. 1045, —si-
tus 1045.
consero 768. 769. 1079,
consertio 1088. 1097.
conservatio 980. 1113.
conservo 978. 979; —purum 699.
1 conservus 539. 1164.
consessus 599. 1000.
· consideo 651.
consideratio 200.
considero 577. 702,

· rtus

— diligenter
1'234.

consido 419. 6123. 614. 650. 1256.

f consignatio 51.

ζ consigno 50. 951; - literis 1267.

consiliarius 200. 201.

 

1 consilium 200. 579, - (1010,οα-
Α perc, exquiiere 199, - inire,
conferre 200, e- ο alcjs 593.

consisto 452.

, consociatio 367.
1097.

consocio 64. 367. 597. 599. 1061.
1086. 1087, -re sese invicem
551, -or 547. 596. 597. 1061,

ι —ntus 1111. 1167. 598.

Ι consolatio 679. 11150, ·nem inve-

j nire 6112, -nem admittere 678.

. 695.

598. 1061. 1088.

⁴ consolor 39. 514. 6112. 678. 696.

1349, — me 695.

 

1452

consonantia 598.

consono 597.

consors 367. 539. 540.

conspector 702.

conspectus 299. 703. 1209; -mpro-

‘)

{8552 {3065317'270 Ῑῗὶοῗὲὲῗ
70141, in —u 703, tabuls- -us

consperge 642. 677;
271, —sus 677, ·sus humore
271, - οι· pulvere 1276.

conspersio 677.

conspicio 701,

- or humore

— in speculo 1266,
-ndum se praebere 297. 298.
conspicuus 846; -m esse 298;-2-m
facere 299.

conspiratio 954, -em facere 597..

conspiro 372. 381. 597.

conspuo 898.

conspurcor 1115.

constabilio 1290.

constans 216. 563.1,.o15 1016-
1036.1232. 12923-110111 esse
561.1015.1231; ιαμ &cere
10151232.

constanter 1232; - sustinere 1015.

constantia 42.1016.1232.1292;
ad - m impellere 1015.

constellatio 733. 1431.

consternatio 161. 1120. .

consterno, are 476. 884. 11193
-or 269, ·stus 269. 1119, -m
esse 10. 161.

consterno, ere 1141.

constipo 1320.

constituo 243. 261. 262. 281. 453.
652. 881. 101o; -1egem1313 -
tempus 1009. 1010; - navem nn-
coris 318; -or 565. 1080. 1237,

-tus 262. 263. 565. 575. 653.

731. 975,- —tum essc452;- -.tum
tempus 1010.

constitutio 283. 444. 454. 653. 654.
794. 976;- nes concilii 374.

constitutor 244. 263.

consto 452. 863. 915. 997. 1288.

constrictio 474. 748. 853. 911.

constringo 473. 474. 747. 852.
976. 981. 1289. 1290; — vincu-
lis 584. 910, -ctus 4⁷4. 852.

construo 680.

consubstantialis 7.

consuetudo 36. 132. 244.

consuetus 36, -m esse 35.

consulo 199, - divinatores 397,
- ndo adire 584; -tus 200.

consultator 200.

consulto 199. 200.

consummatio 576. 933. 1389.

consummator 1389.

consummo 326. 5⁷5., 932. 933.
1147. 1172. 1387. 1388, -or
546. 574, -tus 575. 1388.

consumo 178. 489. 490. 574. 575.
917. 933. 1147, - igne 926.927;
- vetustate 491 ; -tum essem
18, -or 1388.

consumtio 490. 575.

consuo 320. 408. 12243

consusurro 33.

contabesco 1269.

contabulatio 748. 749. uae.

contabulo 747. 748. 769. 1136.
1249; -tus 1249.

contactus 52.

contaminatio 103. 255. 1149. 1215.

- tus 1224.

1216.
contamino 301.1148.1149.1215;
-or 10³. 301. 12155- -tus 103.
254. 301. 1149.
contego; — ctus fuit ignis 1090.

