877 mma ³7⁸

βὴςῶἕ (adversarium dissecans) Enc. Ter 19. 2) diatri- Ῑ ‘2⁴³² Sx. Ter 0⁸: c. Ace. persa ὴσῦθλῡῦἧῆἓῖβὴψὴῆἶῶ
haere, dispertiri, &apspssew Deut. 32, 83 uez. 45, l; Heu. ¹ Pan-:sthfftfflravw 2 Esr. 23, 13.
41, 83 βῃςᾹῖφέζῗηυιφῗ Dan· 1¹⁷ 392. βὴςΜῗΛη f ῂᾷιΑε part. dit-isus: λ’ᾖηὲζὴῆἲὼέᾱνὴψῖΐηῗῆἵῃᾷ·
nummus& Job 37, 93 c. ΠΗΗἾ loci: h7ssffst=w ζ Α, π;),-,με;-ίς Sap. 7, 22: ηὴᾴιυκάόυυ Deut. ιι. 7;
nmw=wn¹r=hm=c³ 2 Par· 9, 25η Gen. 49, 7; c. ⁰⁸1 ξ amttam-442 Aet. 2, 3 mam lluim. Ab. n. 14.
'inst' Pers-² ssnffi³qffihst¹nsshffst³b4f³ Ε· N· 41⁷ ἰ ὴῆζΑε subst.‚ plerumque 111.¹ I'l. ὴς-Λῷτ et ἦὴΐ-Αὲ
3; Heu* ὅθ’ 153 hur* 9; ‘Num' δι’ 273 ε’ Δ, Pers* hssssst's* 1 κ) dit-isio, vox technica aritlnnetieae, Abush. 11 seq.; ”0⁰8¹
fl-annx0p5423hAhffam: Has· 3⁰3 Ju‘fflh ¹⁶2 243 prov· χ λε vel ηωκῆεῇφῇῆἶᾼε quod efficitur divi>i0ue (ve-l: quo-
19, 14; c. Ace. prs.: Jos. l, ὃς Luc. 12, 13531arc. 6, -11, vel tus), ibid· 2)1.›‹1rs: Juh. 19, 232 Jos. 13, 0': ῃςΑ, οἵ ῃ
ἣρω pers-³ ἀφωμὶιωτλὴςατωωνυν-ϊεεζ »1⁰ ε 4:442 nen. 60, 12; wmnnmtmqwmmnnw nen.
ss'fiststg'f=04·?= δεμ. p. 364; Genz. s. 156. a) tribuere, 90 4¹3 mmm,(ss0„8-dlqgg)nnhqggx= gx· Tvq. 9; 57¹4:
attribuere, assiynare alicui alqd, c. Ace. pem: sshau ’hl-ss„ 1 “2’30043 Hm* 32, 4. ¹13 pars diei Heu⁵ 79, 10: Roth-(25²²
1³⁰¹st ¹²3* 3; l (Μ’ 7· ¹73 Heu· 271 ⁴3 m⁷⁸³2¹9⁰ha⁶stz³h 1 ὴςῖΑιψινΕΠιῆΛφε 4 l·]=·r. 11ss: hqlst†=(i11quas regnum
m'hh‘q' ⁰¹⁸3* ¹² ⁰· ‘1⁰9¹' Ace* Css†?³nhd.AhP³AIh'fl divisum est.) Jsp. p. 3473 de partibus i. e. :en-tis populi dudae-J·
’1191 Jer. 12, 14: 11‹·1›1-. 7, ·.’; 2 l'etr. 1, l. b) donare, Iar· 3
Vh'i’ ς’ As‘· ¹²⁴³ Λα· ²3³ 453 ς· dupl· ΛΕΜ ὴωῖλῃςῆοσυη . tio (quae alicui obtigit), μερίς. Gen. 11. 24. 43, 34. 17, ’.Ὗς
va÷=nm=ym⁰4z= l’rov. S. 2¹² ”effl'm'u-st'fflm Lev. τ, 33, 35, Num. ιε, 2·v; Dent. 12. 123 1 nug. 1, ι. 5. εν.
vonst. Ap. 22. c) participem sacer<- ulqm ule-js, c. Ace. pem. et ’ 23¹ 24: Sir. 7-⁷ 31. 149: 'inbhgwhfghssnghqn-n, 17-
an :2 cor. 6, 15, 3) ut videtur, int1·s.: competere, con- U„ hssAf3hqn ¹¹=7Tl1re11.3‚2-l; ps⁸ 118, 57. „5:⁰2th
tiuycre alicui, c. Ace. pem: Matth. 22, ὃς ’ἷζὴβᾱῡηὴᾱῡέ Aue-“5¹¹2 ps· (ΗΕ), „5:ss2022 Sir. 10¹ ll: 'ffngssdornstg
βὴςῖηῡαῢεῆὴηᾼὶοαῦι Lud. ex Lit. ιῙυ1ι.; fortasse etiam hfiss'flstssffl’q ‘Ea'th- 9, 193 2 L-SI. 125, 10: HChss‘hssfl‘
“⁰¹¹- 27, 4· Ἰ [ΡΙ-’,μηδὲ Ξ ἔχων μέρος ἐν (ιμιὶ ΙιαῑισίῙιτινίῐηι in) Apoc. 20, u:
ΜΙΜΡ ῙῙ, ¹ ΡΨ ΜΑΝ &332ss ¹8 F· Η· ᾗΑ-ῃῃεῃςῑωφηιιᾳε 1011. 13. ε, Lud. comm. 1.ist.1·.32⁸
Τὴςῆῗ ῙῙῙ, l l) Paes. ῃ) ‹lu-1212.- ffl†h52st·³“⁷,?†=ss ῃ, 79; ωῼῴὧεῆάβῼβιὴίιῖᾼε ’χιιῖμινίιῖυιςιιιΡιάιίιι· ali-m
fiht²0nq⁸² KUf· Ρ· ⁶3 ⁰⁰7snst⁶⁴⁸³⁹⁰ffb⁸n²4h5=fl³ne prmripuum habers amal. p. 311³ ιι. tio: U7ss²st²1ss2hh4
mem· s· 21& †?.9”oe=nm³g·=ss4h4A=4n=3hssa=½t Ι ΛᾹΓΠΙῊΞ Jos. 10, 51,- pnsaeim sors: Heu. 103. 3. 07, l: Lud.
stae’mppv3 F· M· 5· 23 Wffss’ssff'ssnq'hssfi2ssffss2 ¹ Comm. lust. p. 41³5 ιι. ⁵. 4> sertia. dussis. ardu, διἰιξέτεῐζ,
'‘nr‘''nth’ F· Μ’ 22’ 2· 25’ 13 ηκὼῗϋὴψεάΛἼεηι ὴξῖΑὲ et ῃςὴἦἾ l Patr. 203. l. 12. 27, 1 504: sunt ἱὶῇῆἶ
qcn1m†h5:fl³ss·HD·SQss³fflssgffl,2 ἃ* ''a‘'- ¹¹3 A'ss' Λεωώἢὲ (triu genera ιᾗιιιτιιιιοειιίι) 1·’. Μ. 22, 5. Γ». 2 ‹viat-¹1¹1]
fl4hkss¹ Lith. Clu-,3 ΙΙῌῆ-ὴάΑε individuus Org. 3. b) di· 4:⁶3) qu72„95q.3q.q.h5.A= ss'ffiss „nn-:53 2 „5:442
ςίΓὶῘιῑιῘ, Gen. 10, 233 Heu. 413 1. 3. 4. 60, 122. 13. c) tribui. κ’. M. 25, 13 in §bf-*cie ss) mm, libri, ullsnl. consulum. ΙΗἸῘιιῑ
‘²⁰¹²“r1'2 ⁰¹''⁵‘·“²'¹⁴'²¹⁴²st¹fl‘¹¹*'⁰¹’·' ⁵³1²· ¹⁵¹ ¹⁶ ΝΜ· ιιΜ-ριιλεη-σνεὴςνιψειιιιιιώυηκψινελφιὺη·εφη
quam hunc locum otiam e nr. d explicare licet). d) ‹lesu-{Indiaue h=†‘{’‘.'†2 R M· l· 2: hssA²PRWOE³ss†UA.A²¹'Rn²
accipere: hffl⁸²=ff⁸hkst¹hss8⁸ssflssd=¹thflffi= E111·.Genb.4. '1:‚hh4-A, 1³. X. 24, 13 'fist-58¹ >¹7†3†.·'.5n‚n,40a2
2) Ress. vel Recpr. inter sc ‹lic-idere vel distribuo-v, c. hjnbffq (jem, f· 135; ’,φιν-1,, Β N· 12· ω Pas-³* w!
Aa„ re1: ψὴάᾼφιηηῐῆἿὲὴωε Num. 33, ιίθς sir. 14, 15 capu! materiae ¹¹,mr-mulne: hthvghn†19‚ssh3puco†‚q:
vum 411, ‘d var-,z f,†hd,AP2 Job ⁴0, 25 va1·.; ‹In-tribucre 2'42023ssqst932st0ss'fihss32 (bnt tm ‘Bcr3ug m ΕΜ,

alneu: ΜΨ] LQV‘ 27¹¹ 4⁰ var· lichen ἰιι 3 ς13ιιιι11ιῑιι ςιιῖαιιιηισιιςεὶαῖῑι) l'lnlx. 4, nl.

1111,31in·r=vla'ia ’ν’ ”· 'h . u
Ηῖῗῗῄ, vel ,,,[,,.),,ι,ιι,.ῖ,5 {ciet-'‘trit'c· *xi (1:5312}.AL<::'J nssflff’! ιι. act. ιΙικιειυ, susten.- ωὖήέαΰιλῆη. ⁸11)ss

7:¹5²?ffi'tsssszffitfffzzsszffifssssfl’ ις 3322 3-31'3-''233‘32' ”*....;;„².⁹-;;1;÷:.:a·.;:s.2;

Num. 32, ιη J-m. ιι, Q κ ιιωοι. ιε), εει, 111.uu..2:,:;.·‚; Mna. hhfflst' ¹¹⁴¹i'¹¹· Μ’· ¹¹· ¹⁰² sssshssflffffi’nhuffl'†= διν,

15, 2⁴. mmmmm-sueno vet ructu: ·1.--. εν, zu -ιυαιιιι ³⁵³* ² ΡΜ· ⁸· ¹⁴·
ss, 43 l'rov. ln, μη lix, 13! Q Ι»... 59, 0. (Π, 13, ὴω,β 114.ᾱέ ιι. ug. divisur, distr-mutnu- l.u‹‘. 12. 1⁴2 Josua
†h‘.st‘h⁰⁹'⁸ ΗΕΖ. 25· ⁴} ’,μ’ Η, ..h ,μὴ βῷὴάὴηλῃ ῂῖπὴ(.ἡ3Λ,ῘῑἯ-ηι Gud. lint-,3 21⁴.sp2'}an¹ (inm. hum-2..

ἦἹελὴῩί l’ruv. Η. 1·-·. unnim· objecto: hffl712††h‘·stun ¹ des) δῖ· Mij‘ 2³3·

nez 43! 39, ‹·. Λι powg λήψεγῆΓὴΑΛιιΛ-αῠη (sibi. ime,- ¹ Μῆμῇῥζιὴ Ι) subst. l> divisim, pur-{frium stssssx
ne) rg'dl Kur‘. ’Ἡ ΙΝ. 21. 11³: ν. Aa: μϊε. (i. v. dam vel ωφῠΑ, KUs· δῖ ηᾴὣῖωφὸῆᾢ* Νι ωκῶάῗηᾴῶῐ
mlo-r) Num. 5522, 11⁹. c. in pern: nss†hss·fi⁸rssss¹ssb· ⁴. inutriptua luber Jubilncurum, ι ιιιι· ulium, vitatur fun. Ap. ἷιῖι.

uta l'rnv. 259, 24. ..¹1 ΙαιιἸιί-ιιιιινι uiqd i. υ. participem Ι Abt. Ap. 81. 2) distributio: „⁸⁴-sp1‘1ssssff'1 (ῳ 'aun-⁴011

orum (Pharis, Sadd„ Ege.) Jsp. 1³- 300. 3) pare· rata. ,ι ων-

t'dcru' rui, c. dupl. Aua, Apoc. 1³⁴, -1, · charistia) Kedr s. 21⁴. 3) ‹limum-lia: ΛβΪΡἹΣἯἹῲῖῗὶζι
¹ hfi'f'ufl' lv» 3 (¹2 'tfl'f'nhss' Π. 1 ‹lis-tribuendum ε ὣῖῆλὴὴὴᾩη Λὶιιιιὼ. -17,
,turc alqd‚ ‹Iicidcrc vvl duale thurrc ulqd inu-r plures, c. Τ me! adj. rel.. ut videtur nr puricubessmeiict. l'hlx. Η.

dupl. «ΜΞ. rkc·uhn†m.nn·h‘m.¹¹· veut. ¹1⁰. 3· 'Mt' DRLA†¹(⁰⁸DC,A⁸ ι Pur. ιι, Η in (fud. ΑΜ). (ΧΗ).
PK'C’NH· 'fi'flff'hsssspm‘ ² ssffl’nn ¹ 'dib-ha· Uet. nubat.. m. el s.. 1¹1. ΦὴάΑςΗΙἸ l) pars, lius. «Ἣ ςῦᾞθ
Μ ²⁰³ Num-³⁴, 17⁴ ‘n‘ffrhh’i‘han-stststnssrkdtstss mnan-1· ¹5:412„ Jul- και, ιι; Apoc. 1⁶. ιν, nnn-‘⁹1³

