12:31

hwa-“rw 23. 21; ‘'newham-13¹3: Jes- 32, 12÷ nos. ι

2, 4: h†n†=ssss·n†= (v. ssss‘ss2) 9, 143 Jes, 66, 11, Luc.
11, 27. 23. 29. a) ml.. φ’ὧζῑι-ςτεωλφη-ἰ-ςε (v. h‘rsso
-Ῑ-Ῡε) nueh = finem: Kuf. p. 94. b) cpistomizmz vel mam-
milla vasis: ὩΑὴΛΣ = hvss†= τῶν δύο μυξωτήρων Zach. 4, 12.
2) papilla pecto1-is; Jacobus Zss=vss=03ffl1ffi= Kuf. p. 136.—
(In Mss. passim 'h‘Pssbff'' pro λφίὶ-ἸἾ scriptum legitur, ut
uus. p. 943 M. M. s. 31). — roc. Aa: Ὰφηῆ-τηεηι-ιγ-ἳ-ιι

mss‘R: n. ag. infans lactens Kus. p. 160 ann. 1; at magis
frequentatur s. (ῃΨΕῆἾ, cumpro Singa, ut Kuf. p. 1603 tum
pro 1³1. fflqffff·=fflmn⁴12·‘l·= (v. (11111133,Ῠῆ ρΞήλοίζων Jer.
[11, ’ῖς Thren. 2, 11. 20, Pl. f. mss‘ej'ffst Jer. 51, 7.

mmo& n. ag. fem. (11, 1) nun-2212, Pl. hrum-94:
1³. N. 42, 13.

Ι, ηγηοε Ι, 1 [componendum videtur cum 1.Ᾰέ ὶΞ pro-
pensus fuit, volui& radd. m'ssss= et ¹1¹·sso=, ut quae simij⁵es ha-
beant siguificationes, nonnumquam permutantur] Subj. ,6φῆῠὲ
1) propensum vel promtum esse auimo ad alqd, lubentem
50 praestare, spontcfaccre vel darc· alqd, προῖυμεῖσὶται,
ωηγῃο-εσῦἡλὴῗμ 1 Par. 29, 6. 9. 143 e. Acc. rei: ss?‘PU=¹
Ass=mssbh⁴³fl7†=h⁸'ss⁹= 29, 173 seq. ωε c. verbo fin.:
msstpssmwss'buflflcmnspnav‘ss: Matth. 16, 24 rom. 2) an-
dere, seq. qu.: Matth. 22, 46 Platt; mssossYLC? εἰπεῖν τε·
τολμήκασιν Cyr. ad Th. f. 8. 3) firmiter sibi proponere
vol proposuisse, perseverare in proposito.- †9'¹1·A·=m
stfauss Jsp. p. 372, seq. A: c. 1nf.: ἸφηῠεΛσῠῑΒῖΙ-εως
Ψῃρἕῆηιῶἓ Jsp. p. 3823 11 Can. Ap. 13 (vid. sub dahss=>2
vel Λ, C· SUbSt* fflmssss²sshfflfl=ssflss7=²fflh⁴ffl=fvssp
auwmssx'fpaffi: p. 358. 4) „fidenti animo cssc“ Lud.;
tpssfissl’hg'rss-b-lh Lud. e vit. Sam: ffl'ssfl =Ass1= Lud.
e V. S.

h‘Pssss‘ 11, 1 Α) idem sere quod I, 1, quamquam crebrius
usitatum: l)1·›1·omtnm esscanimo, lubentem se praestare:
0⁰¹1==7=7h= ”sm-[10 ³ ssssmw ἠὴρ-(Βυ- = προῗυμούμενος πλη-
ρῶσαι 1 Pur. 29, 53 Matth. 113, 24 I'latt3 Marc. S, 343 Luc.
9, 233 mulier hvrnssffwfl¹1³stn7q²= linc. Teq. 113 Eue. Jac. 293
sthm=h¹pn0h=hq⁰½tnn= ἐὰν δῷς τὴν ψυχήν σου Sir.
6, 32. a) lubenter sustinere nlqd, c. A: rei: ''lflsssssgxss
w=wh¹r¹no= =A0⁰spwqt¹t·=¹'1m.h-t·a⁰-= Hez. 1-1, 3. 4. 7;
seq. Ace. rei: ἥφηὸῇεὴφῖῒε Eue. Nah. 27 (1.ud.). b) se
parare ad aggrediendum alqd: h‘P'ssqsthfflnff'sp'T'ssst ἑτοίμη
εἰς Hoz. 21, 1ος ἤφἯὸὲΦῆ-Κηῡι ἑτοιμάσῗῑητι. ἐτοίμασον
c-:wtz'v llcz. 38, 73 ΪιΊὮρΪΙ· = fflhffdskt ἦτοιμάσὲην I‘s.
118, 60, seq. ''1ss2 rei: Jsp. p. 3³2 (vid. sub mvsssss). 2) au-
dcrc. seq. Ace. Ins: matth. 22, 46 r‹›1n.; seq. Subj.: Rom. 5, 7.
Ρ.) rcllc i. e. sihi proponere, animum inducere, cum
(171 timo statuere vel statutum hwqalcrc sel hau! c. Subj.:
mh‘t'ssss ¹ ³3¹th ⁸ ΠΑΙΙ· ⁸ &11¹⁰ ¹ hfssss‘uh 71th ’‘rt-[⁵¹-
ἑξ-τῡείς ‘rtfpaaewzboenthm 1 8 Act 20, 10· 11η *ulJ (111-
rius lmpf, cns) vorbi. κρί ·ε1 w'lit.3‚ 12 2 Cor.2, 1 r.0m Act.
15, 31, λφηὸῃ-ιλιηφι (mum Mstf’s) 25, 253 hvtl
fihdhss‘qnhl (Laur.: 71.f¹'1ss’t=) 4 Eur. 10, ti. 4) pcr-
³cz·erarc in rc proposita, stare animo, constantem
esse: ΦώΑὩ-Ιωῆφηὸὴα l's. 118, 106, (jvnz. s. 483 '5¹1⁸
ηρῃ-ιὶῦἡι ἀνδριοῧμαι Jer. 2, 253 ozan-'hvssoh'rt'stss

(1141οἔ

 

1232

ΙΙῠΑωῆἦΞ 18, 12; Luc. 8, 153 ’Vp-nodamibffq (martyres)
Clem. f. 153; seq. Ace. Inf.: ςφῃῠεψἮωεΩῚβθῚῗῷε
Μᾶνέιε. n. 303 seq. ss= rei: λαῠελφηρὴεηῚ-ᾁῑὲὴε Μ. Μ.
f. 113 vel Πνὴᾧτ Phil. 3, 16; ᾸΒΨἯΡῘΙἾ inconstantia 1 Cor.
8, 7, λφνηΡψελἽΙΙ-’Ὶ ἀποτομία constantia in severitate
(opp. Pam-'1⁸0 Rom. ll, 22. 5) considere, animo bono
esse, fortem, firmum et imperterritum esse animo: λφ
nsaw ἀφόβους Phil. 1, 14³ ᾖεν-ηε ωηββῃσγε agag
ηε §etpost Zeph. 3, 16; λφ-ῃο-ιωῆκῆο-εῆβρῃσυιι
Zach. 8, 133 ᾺΨὨρἓηἺβΑῇἔ ἅνδρισαι Nah. 2, 23 fflh'P
'ssss ἕ ihm-w 119*Λέ ἦιἯῷΒὴἕ κατεῗῑάρσησε 2 Par. 32, 8.
Β) 1) promtum facere vel parare animum, c. ’ἱ
ss= alicui vel erga alqm: fflmssssu25x(ss)ha⁰·=¹⁸1ss= 'squ-¹¹³
Herm. p. 18. 2) animos facere alicui, animum alcjs con-
firmare, sortem, firmum ct constantem reddere alqm:
ἤφιῃοεῆᾼηίιιναῠη 2 Par. 32, 63 Jsp. p. 358 (vicl. sub
mss⁰=); hffida=h79=essc= (Antipater) 9441? = p· 307;
virtutes quas dixi fmvnhP=strnJ1sp=ssamflff== p. 3513' ω
τάὴεῷρμὴεὶιφηθε (sc. mulierem) ham-'rwvnr‘m
Enc. Maso. 63 ssstst=fflhqbnff= Kid. f. 213 ᾺΊἾῙΡΠΏἾΛ
110φῆβῆ = ἠΠῚῠῖΓῗ Org. 13 etiam animum suum: Ἁφῃυιε
ΑΠΠΏἿ Clem. f. 1753 Lud. ex Euo. Mar. 3) in malam partem:
obJ‘z'rmare i. e. obstinatum ‘reddere alqm, Lud. ex Org. 2.

¹Pss·0= pam A) intrs.: 1) libens, spontaneus, prom-
tus, paratus.- αὐῗῖαίρετοι 2 Cor. 8, 33 adv. ‘pss-ln sponte
8, 173 71⁰⁰=¹Pss¹q7=717³¹¹11⁰¹= εἰ ἔχετε ἑτοίμως Dan. 3, 15;
†Yb7=³l'ss‘0=h⁰⁰=††AP²ss7t⁶2H,“= ἕτοιμος Mich. 6, 8;
Ps.5ss‚ 10. 107, 1; naute-'rmm-mffi: Act.21, 13. 23, 213
Luc. 8, 15. 22, 33, Tit. 3, 13 Mum’ =b551==q¹1n0¹1==st7n112=
Clem. f. 12ος in malam partem Ps. 108, 15. 2) confidens,
sidens, intrepidus, audace (iu bonam partem): haw=†1h
C=Tstss²ssssst9⁰=ssff¹sp= ἥῖςῑῑξὶιέ nemum Prov. 3, 23;
ΙΙἸΊΙὊΞΑἯΞ παρᾇσιαζόμενος Act. 9, 283 flfl?†=nq·n·0=
An* LUd· θ 5⁵³1· Req.; fflfflhffff'ss‘lssflssxssq δειλός 2 Par.

ε 13, 7; adv. ‘pn-o: confidenter.- ‘pn-manna: Prov. 1, 21.

3) constans, firmus, perseverans: φηψεΑη-ιὴψωὴ
nv: ἐστήρικται Ps. 111, 7, Ιηςῖἡεφῃιρε Kid. f. 53 ‘'⁸11¹‘'

⁴ &fh-¹1* Clem. f. 92; 'mumvrw‘m mim-namur· Maec.

f. 23 adv. ’ΠΙ-οε constanter, assiduo: ρΩεἎΛΕΙΨΙΡΩΙ
Eue. Tachs. 21. 4) sortis: ἠλίιεΊΊΙ-ρεφψτ ὓπερμεγέῇης
1 Par. 20, 6 (coll. ἤΛἾΙψε δειλός 2 Par. 13, 7), uisi hoe ·1·
[Ρῠτ idom quod ¹⁸1·ss·0= censere malueris. B) passm 1) libi-
dini vel audaciae aliorum obnoxius, ἐπίχαρμα, ’Ῥῶἡίῆδ
ἸΊΡΠΣΛἎΙΗἏΛΜ Sir. 6, 4. 18, 31. 2) propositus, ‹lc-
crctus: hV†=A,†=‘Pss·“}†=‘Pss·nh= (decreta sapientiae
tuae) Lud. ο ssal. Req. - 1⁷00. Ae..- φψοιηιαιΤῆι-ῐι
cssz=ss=

φ-ηοῗΙἾ subst. Usiducia, confidentia: ψωβηυῼ
ευ-ιεεαυἩΛιφνηοὲΙη Lud. ex Eue. sen. 24. 2) sortiendo,
constantia, perseverantia, Jsp. p. 284; hss'bssi‘l'ssss‘ss
aus-2 no‘ttss =Yss⁰¹1¹=²³r= p· 28& ’ΜΙοἸ- ³ ‘imvm Enc.
ned. 283 Lud. ex Enc. Teq. 25; etiam in PL: λβήᾑ-Ικῆῤ
ιιισιῆβωιεωφῃοῤ-τὴειννῆη (i. e. namq-²) σερ-
p. 3:30 (si quidem lectio sana est).

ἸῚΙὸςΙ subst. audacia, in malum partem, ho.
Cyr. s. 109 (bis).

Rheg. in

