128?

xqsss subst. indiqeaeztia, egestas, Phlx. 236.

†g·t,'nu abst„ m. et f.‚ inopia, eyestas, penuria,
anqustia rcisamiliaris, mendicitas, miseria, necessi-
ως,- -ηΙΓήε-Γκςὴθ πολλὴ ἀπορία Ρτον. 28, 27, πενία 24,
493 ἔνδεια Sir. 18, 25; Prov. 6, 11; ss¹1·ss·‘.'ssa⁰·³ Jes. 25, 43
Hez. 12, 19; πτωχεία Ps. 30, 13. 106, 413 Job 30, 27; Thren.
3, 1. 193 ὑστέρημα Ps. 33, 10; Marc. 12, 44; Τκςὴ ιωβ
[ιβεῆῆᾢε ἐλάττωσις Tob. 4, 133 hffl=†ss·1.'n-= (opp. h
ωιψέἢυ-ε) ἐν καιρῷ χρείας αὐτοῦ Sir. 29, 2; στενοχωρία
10, 2‹3; †x·qnh=ssssss·?=0⁰·=nhdch·t:h= ἐν κακοῖς 12, 9;
ταπείνωσις 2, 4; πειρασμὸς 6, 7; ῧλίψις 6, 10; ηβάῷᾼιΛ
ψκςὴσῶῐ τὰ ἐπιτήδεια τοῦ σώματος Jac. 2, 16, ὀνειδισμός
2 Esr. 11, 3.

 

ἏἹΦΦΞ vel 2722* quadrl. I [Ca-202? e stirpe radicum
sub m9⁰0= allatarumP] ιἠιῑηῃεηάο. inquinare, polluere.-
37243: v. χῆφῄιΑ-ηρεηβφε Kuf. p. 123 (μολύνειν
aen. 37, 31).

κ’)ιῄᾢε part. inquinatus, pollutus: hfflssff'bspffifflq
ngqflnst ,Μ’-ηε πεφυρμένη ἐν τῷ αἵματί σου Hez. 16, 223 ¹
M. M. s. 89.

 

Ἇςψφεζῇςρψῡε in N. T. rom.) subst. πήγανον, ruta
[3⁸5⁵ss et ᾅῖἱλζη amh. mngu= sec. Isenb] Luc. 11, 42.

 

κθ, et 815² 1, 1 [vic. m· mx nec non gw] Subj. fix·
7¹2³ (sine dubio etium ssss'fi'} ³) veryere, deveryere, se in-
clinare, labare: nfikhstflfifiz ἔκλινεν Jes. 33, 23; 24, ζ
20 van, ἠηβιὴαῠεηιὴνγήῆη (var. pro furh) Jes.
31, 6; ΛἎωέῗιΉΪιίῆἶῖῐἾΨἹἿΛθῆἶίῗῆἿ F· N· 373 fla.
77=7=⁹⁰st⁵¹4÷=oa=ss= Hen. 73, 8. 74, ὃς ’ἱβΛΞῚΒ-’Ὶίῗ ¹
ψιηὴβκττιωᾱβῆ-ωνφι Kid. f. 9³ ’πιςιΊκ-Αιεη
Rssx‘rssa‘tfflh f. 10; Lit. 167, 33 ῥηεελξεὴσῠεῇἦι ’
«ται-ε Sx. Maso. 3. astae'n- = wrm ι 4:4²4 = :ma-‘w m: =

λζ’-Τᾶ F. M. 18, 13 se acclinare ud alqd: Rssflssstssffid ¹
1:111 promissiones ejus) Sx. Seu. 9. — Voc. Aa: ἏῖΞΗεΙΙΗΙΛ :t

 

flss'st’ 11, 1 1) trans: n) inclinare deorsum, demittere.- ,
:ag-nucha: Joh. 19, 30, Did 293 ωἳ-’λκ-Ἦτὴἠηβ* t
&sstrkffl Job 38, 37, 4 Esr. 1, 19, Ps. 17, 11.143,6;”
hmwsssw--rna Gen. 24, 14; η-ιειῡῠιω-Μιπῆ-ιλω ὲ
βῇΊςιΕλὴἹι (sc. ad fructus praebendos) Λῖἦῖἠῷίῇἒῤ ³
Ἴ* Clem. f· 25⁶3 ωφἺέῑλΚῖῬϊδΕλὴΐΨωῑωῆἿᾶῖ Ι
1. 24; ἥκὶῗῑὴηῗΐῑωζΚ39ΑῙλΨέἹἾΑ ³ ’PUAss'
navas. n. 26, ῂκῇιελῂιήηιληημι elem. f. 2173 ἣκ-
ἹΊιλΊῆὴι lion. 85, 2. b) declinare, deflectere nd la· s
rus: Aha» symmafflwff·:my-cfflssnazraekspx Fal.
ι’. 403 &337⁸ Rffiffic ² λὺβἹῆ· ¹ ‘¹¹58'st ⁸ 576 ¹ C†0=
Did. 4; hrsssscrncnfflnnhhunambffl‚va-'tw Eue.
liaml. 22. c) labefactare: ἣκῇιᾼῼι (ojus) Sx. Maec. 3.
’.3) inclinationem facero i. e. intra a) vergere, deverqere,
Uen. 76, 5. 7. b) inclinari, labascere: MYDPR'KF
,ιρι 24, ρο, ὴκῆῆ-ιω-ῃ-Ἱ-ι) 1 Par. 13, ος wan-amq,
faunum-§wwmme-ww 7212 F. >148st- e) nro-
num esse: clu. Ta. 12 (vid. nub ἦΊΊΕΊζῡ). d) se de-
mittere: Christus λκῆ 1 λ’,η ⁸ &fimf ι ἣφὲηῶυιι ,

874⁴» = ·- mo ¹

,wama Ex. τ,

1288

(quamvis non dissociaretur a conjunctione Patris) Lit. Chrys.
ο) declinare a via, Lud. Comm. hist. p. 238 n. 5.

λ’ἱ-Ίτ part. inclinatus, labans, (ruinam minitans):

ᾖζῆξῆηκῆῆῆη Ps. 61, 3.

κῆἣη n. act. inclinatio, natatio, declinatio: ἤπυε
1=1=m¹1==mheq=³1==)a⁰7·m=ffia.c= F. N· 3⁷. ’ΜΦ-ιιι
ῚβηῗψιεῷῠψτλἹΩΛεκᾶῷε Η. A.; Phlx. 55 (vid. sub
wrm). 9²st-=(m·⁶m.“=)hoffmannum-amman
ωῇβψῶφῖκῖᾣθ F. M. 2, 5; Lud. e Mss. Colb.

&5¹22 substa, id.: navis tendit ‘11:51'0 ἔ ΙΠιΊηΛῖ a* ‘1⁸2³
Chr. Ta. 343 Epil. N. T. rom.; F. N. 41, 4.

2735: vid. infra.

 

κ’,υε I, 1 [vis radicis prima in duritie et firmitate est,

(cfr. etiam &733³ss et {gn-503: et ζιᾱέῗᾋ significatus solertiae et

strenuitatis (5)OE &a ωδ 5⁴22) derivatus est] Subj. 38·

ςρε firmum esse vel sieri, 1) (lurum esse a) obdu-

, rescere, obfirmari.- 4230=7=9⁰5=hnh⁸ffi= Hez. 3, 9; a

13; Kuf. 483 71th = κῆρε &fija-{p
σκληρυνῗείς Sir. 30, l2; Hebr. 3, 13. b) severum esse: nau
φῠηελπφφεηηβκτῠεψφςυ-εὶιφηἿῃιε-ἰηιΜ-ειι
ὴΑλ-Ἰ-εαυφῠῆᾢε F. M. 1, 4. c) arduum, dzjfficilcm esse,
et. comparative (lejfficiliorem esse alicui, c. pron. suffiz 15:¹1·OE
μ’μἰηβκῆυὴε χαλεπωτέρα σου Sir. 3, 213 Heu. 84, 3.
2) firmari, confirmari: 110051100Αῆιῷ =ss870=d=⁰¹²css
Eue. Mag. 263 ἎἹοῖΓεαῠΊἺΙμἼὲε 3 Reg. 2, 353 Heu. 69, 19,
ἐστερεώὶτη (οοηάωιεανὶἓ) Jes. 51, 6. a) stabilem esse, durare,
perstare, manere, μένειν Sap. 11, 26. 16, 5. 22; 4 Esr. 12, 18;
l Reg. 26, 193 hfl'ss'fbssl'h29'fflss'ffl’q Jes. 7, ‘7; Heu.
41, 6. 58, 6. b) ratum esse, valere: Rss870³5³ſtr= (sc. te-
stamenti) F. N. 41, 43 Hen. 69, 29. c) certum esse, constare.-
nhm=mo³1==nt=m÷⁶1uss³r= F. M. 2, 11; ςυακῆοε
η’·ιη = ‘'vuffa-'1 = 110¹· = «tuem = nanu-1· ὺιυἹ mum-7 ‚ps
,⁹⁹⁸³sshXss-ss2 F. M. 26, 7. d) definitum, decretum esse.-
Irlen. 39, 8. e) constare, perseverare: λΠΙΗῗΗῑἹόῖ ὑπομεί-

, νῃς Job 22, 21; hmsawa-szwstu'mnomm’mmnt

(batnuf heburren, gengen sein 311 mossen) F. N. 43, 7. f) muni-
tum, tutum esse: †a'}0²U'1C('= ἀσφάλεια Jes. 18, 4. 3) vi·
ribus firmari, corroborari, valentiorem sieri, de ra-
dicibus: ss-fl'foalss'dlssu’ffl'w Hos. 14, 53 ὕει’. 17, 83 planta:
4 Esr. 9, 263 de membris infantis: ΛΨἹΊἾἎΊθι-ῃζὴξι
Job 3, 12; claudi Act. 3, 7, 710⁰=fl30== ἐὰν ἆνδρωῇὦσι Job
27, 143 ὴωεβῃΑυ-ιωβκῆψι Sx. Mij. 243 utrumnum
-Ῐ-ἏΊρι Heu. 45, 33 Luc. 1, 80. 2, 40, Act. 16, 5. a) ado-
lescere: ΦΑΚὛ ⁸ ‘5³2⁰' ² 2⁶&sp ³ &71ss ⁸ mRss'fss· παι-
δάριον ἁπαλόν 1 Pur. 22, 53 &bpdvscffiat Ex. 2, 10. b) in·
valescere, ium-avexere.- 0'1ss8 Gen. 7, 183 ζρνηι Gen. 12, 10.
43, 13 Jer. 52, 6, χῆοιηωιιναυ-ιφῆ-Αι κατίσχυσεν αὐ-
τούς Jes. 42, 25. 4) sortem, validum, potentem esse vel
sepraebcre: κ’)οῆηλὲιλῆψ ι &wad-2¹ κραταιός Job
30, 21; 1303. 4, 9, 2 Par. 26, 8; uvcfflmwnvssmr
mnmpm-7†n sir. ιο, 3. 16, 4; ‘rma’ ἰσχύσεις Prov-
⁷. 1; arv-'t- ι fimo-³ (v. xmo-¹) M &thu-z ι Jer- 15.
16, Pe. 9, 20. 66, e, 870¹9n=>2⁶1u,“· Act. 19, 20; ἐγ-
>epate-seston 1 Cur. 9, 25 Plau: (malo). a) confortari, sorti

