441

missa, Syn. in Prol. 2) Bellum, puqna, proelium, πόλεμος ’
1 neg. 31, 3, 2 Reg. 3, 1. 6. 18, 8, ἿνίΙζ-ὲψῷἡεφὴῄε
1 Par. 10, 1; 2 Par. 13, 2, Jes. 14, 21. 42, 25, Aga-⁰211
ᾀελΊὴιψῧΙ-Λὲ 2, 4, Mich. 4, 3; Jer. 18,21,4ν“1-Α1ῃ·η«.
effu πόλεμες ἐν ῥομφαίᾳ nez. τ, 15, Ps. ττ, 12. 143, 1, t
Koh.8‚8.9, 11, σοι) 5, 15. 33, 18. 39, 25, Matth. 24, 6,
1 Cor. 14, 83 μάχη Βῃλιωψῷζῃ Job 38, 23, Jac. 4, l;
πάλη colluctatio Eph. 6, 12, παράταξις acies Jes. 36, 5, sst'h
7⁸4†A³ καῗὼς γίνεται πόλεμος παρατάξεως Judith 7, 11,
ῆιηῂιῴᾣΑε milites Jsp. p. 295. 3) clades, strayes,
πληγή 1 Reg. 1, 10. 17. 14, 11, ffipzbczg 2 Reg. 13, 7,

ᾣῆΛῆἾ n. act. Pl. ᾣῷἡρἦ, 1) occisio, interfectio,
homicidium, supplicium Apoc. S, 1 rom.; 9, 21. 11, 9,
ucssp-*r-n‘kmquncmuv δερ. p. 233. 297. 300. 2) im-
puynatio, oppuynatio, puyna, hostis Jsp. p. 3533 ssssm
:tut- · nse-¹¹17 ι Amm- = m11³†n:¹·-t:u- s “tn-’st’ Phlx. 4-

‹fist-Ast n. εις, ΡΙ. ψψΑβΊτ et ᾠψΑ-ἸἿ interfector,
occisor, homicida, caedis reus Num. 35, G seq, 11:¹1³]
Ωῦφτψψαψιὴφὲεὴαω 35, 33, Dent. 19, 3 seq, 21,
1 seq-³ llzeg. 22, 13; φηΛῑΦῤ-Μιιψὼω-Εε Sir. 13, 13,
(ἷΛ-’Ϊεψῤ-ΑβἹπ Jer. 23, 1, Jes. 1, 21, Matth. 22, 73 Rom.
1, 29, Apoc. 22, 15, 1 Petr. 4, 15, λειμές prov. 24, 9, 4³:1-
ἡήξῖἡε Sir. 31, 25, Clem. f. 161, ψψὼήῆἶήεῃρζσῠη l
f. 248, Marc. 15, 7, Act. 28, 4, 1 Joh. 3, 1:33 ch. 18, lO; Ι,
ὴὶψὶιψψΛεΙ-ιῷληνε Rom. τ, 10; ψφωελήε team: ᾗ
ηιότὴετ) clem. f. 162, ψῷὡελσῡη matricida Asc. Jes. 4, 2, .
÷†A†·21n¹eu’a⁰·= parricidae 1 Tim. 1, 9, ψρ-Αςμῆ ,
''nm-⁸ fratricidae Sap. 10, 3.

⁰⁰94A†²‚ bino dubio Pl· e 0⁰††A¹, quasi instrumen-
tum belli i. 1·, hostis bcIIirus: hnma'n'rks-f-o-sanyr’l·
ΑΊὲίΛλΊΚἋ-ΙΙΕ, (ἀνὴρ πελέμιες) 1 Pur. 18, 10. ¹

ουῷνὴΑι (pro mspffssxl'? 1111 11. prgrfr‘) interfector.- (lex
2512) mmmm-mmm· Lud. e ssal. neq.

φῷψΑι subu-t„ locus caedis vel cladis: λφῖιαῠΑῤ
&hoangi-Aa 2 neg. 5, 20. J

mfl†95l·Ax part.1·›uyua.t, puynator, bellator, miles J
bellicosus, puynac aptus, vel strenuus, (πολεμιστής, μα· Ι
χητής, μάχιμος, al.) Jos. 6, 3. 8, 3 seq, 2 Reg. 17, 8, 3 neg. 1
12, 2¹÷w11=r5²³r¹st=÷³rw 1 I'nr. 12, 8, Ὦλαιοῦἡῷ·
ῥ-Ἰ-Αιωῷηὸι Sir. 26, 28, ses. 3, 2, Jcr. 20, 11. 26, 9.
27, 9. 35. 23, 66. 3ο, 1313, 16, Joel -1, 9, 11η. 27, 10,
hffl'flsstfflfl†y†st',t (ἓῒὶλῦμάχος) Jcs. 13, 4. 5, συμμαχία,
16, ⁴; mausona-1242& “imvm-'ru Sap. 10, 20, mn

 

 

4⁴·oe - ‘Mum

442

quinq-Cn 111, 1 elaris affiqa' vel sussiyi: HssP'CR‘fn*
†mP÷⁸fflflssffln†A³†4†C= M. M. s. 377.

spssca part. clausus clavis, pessulo, sera, obseratus: ss,
ΤεφῷἦιῑἹιν-ἾθωΊΠ-ἧιεωῷψίζε κεκλεισμένον ἐν πάσῃ
ἀσφαλείᾳ Act. 5, 23, nez. 41, 16 (glossa 1111 ἿΪὶ-ἡιῷ = πὶεζτς).

«ἰή-ζῷ’ 11. act. clausio quae fit clavis, pessulis al„ obse·
ratio: ''ux-72sslffflsssp†d†='⁸l¹p⁸lffl‘= (var. pro Asp³fb=
¹1¹5) εἰς τεὺς ἥλους 1 Par. 22, 3, συῒΗΙίΙε-ἰϋῷζΐυιε (var.
pro *51¹5-'hU-2) 2 Par. 3, 9.

sp†b-⁵}·³ subst. Pl. (sinc dubio a spffffissss 1} etati ἦλα
1 par. 22, 3, 2 Pur. 3, 9, ᾣῆ-ὡῆ-εεὴ-Ἱε 11311. 12, 11,
(Clu-istus) 4²7st=nsp÷b÷=⁶mah7³t== M. M. s. 161, τις
7=mnq²³re=new = ÷†t„†=·1am-7†=cn-7= s. 29³ org. 6.
2) stimulus: hffl=sp†b-†=Ahg'“1= κέν-,ρον ἕνῳ Prov. 213, 3.

3) oeea, irpiees, Lud. sine auct. [323⁸ >pec-ies cuspidis uti.
{ux-33 clarorum eapitaJ. —— roc. Aa: ᾣῗΓά-ἸἾ ’ἱλἹτ-Ωέἱ)
ὨΕΙἾ λῖῗᾶι ²²

II, ψ”Ι-ζε 1, 1 meridies vel tempus mcritlieisuit: ἡ
num-g: 3 1³03. 13, 27 va1·.;m÷-1:oe=2n‚=nn·=n‘}³t·=

Luc. 23, 44. [Nescio nn nd etymon eruendum aliquid valeat

A amh. ῤ’(ῃὴἕ to burn, to glow, to be hot, Isenb. p. 79].

ψ”Ι-ΕΞ subst. meridies i. e. tempus meridianum: «11111.
4, ὅ, Sir. 43, 3, 3 neg. 10¹, 27, 'Lu-²4⁵}'C2 Marc. 15, 33:
Dan. ap. 1, 7, 2 neg. 4, 5, Cant. l, 7, βλΑΛὴὲλφθιῆῗὲ
φῆτε sir. 31, 19, ,Ἱῃιψ-ῑ-Εε rs. 90, 6, -ῃεγμψῆ-ςε
Jcs. 18, ·1; 4†C=qu:1'-Sir. 35, 103, Jcr. 15, 9, λὴὴὲ
φιτ-(31 213sr. 13, 3, hnmssssfflmoqgflw 1 neg. 11, 11
(nisi hoc 45¹·C2 pro verbo 1161111116111111111τίε). 1106111113ψῷζὲ

meridie Joh ὅ, 14, Jer. 6,.1, Zeph. 2, 4, Gen. 15, 1. —
, Pro playa merv‘diunatc' usurpatum videtur Kuf. p. 49.
111. «fvt-6³ suffire [·::,-., 7³³ ct ,μία-Ξ, vid. 0111}ss ma

÷=otw=nh137=>1¹2†=hss⁴dd=a⁰o·t·=⁴1⁰†=onutut-6³
Cod. Mus. Brit. LIV, 7 (nt ὴψζῐ bcriptum cst, in meo quidem
apographo).

*5¹6³ subst. suffitus, suffimentum, odoramentum
(„c0mp0=>itio odoramentoruw, Lud.): ὸΠΙΊίΙΙῷῤ-ζμβρᾣε
ῗυμίαμα civitate-a λεπτόν Ex. 30, 7, ρηηιηὴΑλιῷῤ-ὦυιι

ἱτυμίαμα ἕτερον 30, 9.

qur-1⁸1 md. iuuffi haud multum differre videtur 11 ‘'P'''ffl'
&Vt-¹ >abb-t„ 1) pactum,socdus, stipulatio.- ὴοῠιβ

flfl†9†ss⁸5”ssst⁸(>t'lsp') 2 Rss'ss· 8, 10 vur.; ⁰⁰11†9† ‘tnc14·t·¹t·=⁹⁰nn.u-· τοῦ ποιῆσαι cunt-spem: μετ’ αὐταῦ

η’, 'MC ι h‘mjn 1 oppuqnatorcs hostium donnini Org. 3.

1, ᾡψζι, ut vid‹·tur, prnpriv: calliyarc, cnmpiuycrc, coll.

'id-'t rei partrm uuum tum ult<ru sunjumit, inlata-sit, tenax. suet,
Ἶζξ ''25'' vid. (jes. tin-⁴. [ι. 1:115.

÷†C¹ l, 2 flandr-1²1· flutas adactis, (murare, scra
firmare, ‘sqq-2:39 Jud. 3, 23, ρῤαιιωῲᾣᾼιᾰῗρᾑι
2 Eur. 17, 3, ἀποκλείιιν ῥόαιϊῗῆᾧίωψῷᾧι ⁴ urg. 6, 32,
Luc. 11, 7, ἀσφαλίζιῦῖῒαι Mnuh. 27, 602 lus. verb. *tcto
'¹27⁸ (donnum) 1³. M. 17, 7.

Dan. 11, 6. 2) i. q. 44& F. N. 11. - roc. Ac..- «fur-'lu
”¹4‘45F1

*P'f'ffll rad. inus, cui simoni„ omnum. ¹». 301 ω, 1611-
stituit, ‹Iufinit‘it {0111qu cmnpurnvit2 1111111. Έψῗίῗί ..ιιι unger.
to bet, to luy 11 wnger⁴‘, lscnh. 1¹* 76,

λῷψωι 11, 1 11 tributum. ptum-um, piguufi, uliunm- rcm
mole-»inm ywarstandam a'mpaucrc, (λίθινα λειψῂὸζι
„94⁴” ὃ ἀπαιτῶν -11-14. Η, «Ιῐ ἾΠὶ-ῑηῷζῐλῆῖβῷίκῗῦ
ΦοΛω-φσῠηὴλὴιβῴᾦαιι ,la-s. 9, 4, c. dupl. Aee. λΑῙΙι
φἹ-Γζιηβψῷω-φι Dent. 24, ξι. 21 certantibus consti-

