789

hm² Ρε- 7, 4; Ἧιζῐλῖιῆῑ Lev· 5, 4, ‘mc-tumst:

Ριιῑι 3, 2, Gen 44, 43 71.†⁶1na-=m·n.†²mh.f›ch·nn·
mue-¹ Sir· 7, 1; λῆθ’·ὲλὶνβῒῑῖΐκιῑῶἳίπΐῐ Jer-
2, 13. 2) malum quod cui accidit: res adeersae, calamitas, mi-
seria, infortunium, 'in‘fi’flstss' Koh. 2, 21, Sir. 7, 1; δην.
18, s. 39, 42, ’dist' Gom 19, 19. 44, 34, 11411. c, 1; Ps.
39, 163 Sir. 11, 14. 25. 22, 26; Jes. 45, 7: der. 4. 6. 6, 1.
11, 11. 51, 35, Λλῖιῷὴῠῡη (nt male si! zvhisn Jer. 7, 6,
sac. 4, 3, nmvonthh-f-*rx ps. 36, 230. c) Λᾶν. y.

ΡΩυ-ΙΠλὩ-βτ Sx. Mag. 17, doloso: Καί. 29, ψςἹᾴι

'mv - Ml·

 

 

 

790

6, 13, Jer. 2, 14. 31. 5. 22; Tob. 5, 12. b) mam-2 2 neg.
19, 35. c) habu—’d Job 15, 73 Ex. 2, 14.10, 731Reg.
24, 15, 4 Esr. 1, 32. 2, 52. 10, ιο, Luc. 12, 41. d) ,so-2
ma lReg. 12. 3; 21143. 111, 42. ιι) &abaham necue?

Ι onnon? Marc. 12, 1-1. — 1⁴00. Ac„- λωπωῦῑοῠιῃιωβτ.

hwa particuluaffirmautis [ἐξ] sanc, projecto, utique,

ceiam, ναί, ἂῷῐιιλωιλλαυεὴφᾝ ,1012 45, 7, Mam.

⁵ ιι, 9. 2⁶2 Luc. 10, 21. 12. 53 1³12st 4, 3, mmm. 203 Apoc.
Ὡ-Εε male Lit. ὄβα, ηλΪμβὲ male. ut: λὴὴιβηῑωβτ f .
Ι maxime, Gen. 43, 29, lius. 42, Ωἳ-τρΑελφλἿΙιἭωβ

1, 7, 14, 13. 22, 21), Deg. a) 111 ῑεψοιιείυυοῑ ita, sic, eriam,

φηιιιναυ-εΙΙΜι-βι Kuf. 30. - roc. Ac.. Mrfflffiw-r’· Ι mmmmm: ser. 44, ιτ, nan. 3, 24: λωιῆήτ· nnn. ap.

ss'ssll ι
Rufi! subet, m. et f., Pl. λὴβῆη 1) mala indoles rei,

,13, 17, Tob. 7, 5, 4 Esr. 2, 3, 1 Reg.9.12. 26,17 var.
1 b) in rogatione et optatione: utiqtct (n ia tecm, ‚tfflsshqffl

saumas.- nam-namnam: Jer. 24, 2. 2) malma, 3 tn ναί Juditl· 021& λωτληηλεςῆ-ὼωι ‹irenz- s. σω

pratitas, improbitas, facinus malum: 'amssa-n* 1 Reg.
17, 28, λὴΡΙΑηη ὃ πονηρία αὐτοῦ Sir. 12, 10. 14, 93 λὴ

Μ· Job 13, 26: amanti-“amman 22, 5; λὴβινωτ 2

aud-20, ³⁴.anm-‹wnnfflowawsmzruSir· 2217. ; &¹1⁰1 mfflfflhstffl &5⁵2³

Μιβυη v. ’ms-u·- 14, 7; β’·ιβὴελὴω· (v- Muza-¹)
mna-wwu-rmnnoers ⁴2, 14; nne-w· [ἐ. τ,

10, Jer. 1, 16, Nan. 3, 19, Gen. 0, 5, Ex. 32, 123 Matth..
22, 18, Marc. 7, 22, Rom. 1, 292 1 Petr. 2, 1; Gal. 1, 4, 'y Lu‘l- Ε γη ΡΜῙΜΠ· ”’“ ΓΜ· ²¹⁰¹ hffistsslssstflfflfflss
κακίαι Jer. 3, 2. 18, 8; κφὴιβκῶῼιτὺωιλὴβσῢι ζ ‘—
Rus. 4; quma-mm- uem. 10, 22: λῃᾳιφηηζιλκρ ¹
οι· Jos. 3, 11; Jer. 23, 3: 51103, ιιι, munt: Heu. 96, 4,,

Jsp. p. 339, wst-nhnytstanspkr· nnc. Son. 24. 3) ma- Ι

lum, afislu'rlio, vexatio, miseria Sap. 3, 2: Matth. G, 34:

huma-n» tristitia Koh. 7, 1.

² nnhnwhmwvffiaffssfflzhmw 11221. nar.

,sm-32 subat. [d'L exhalatio terrae humida, vapor, uc-
κπῗ. νιφετὲς Dan. ap. 3, 45,
Deus pluviam retinebit, ffl††ss52³9⁰g·c³ ΙΙῆγῌἾ λΊΙΙὴΞ
ηιΑιωλω-Αέ Clem. s. 1553 trsi.: udor vestimentorum vestro-
rum {152 ε ''m-fl! („exhalau'o smvis¹⁴ sec. Lud.) UPM†1

'sm-Ab! nubat.. olen salmuris. oleaster. arbor Abys—
siniae vernacula, altimum, robusti-‚sium (vid. lintris Ι. 235. 364,
11 z’lub. 1¹- 31 de mna-w harnam-89⁰³ ’ὶγριελιως Rom.
11, ιτ. 2-ι; xqstsnouax'wahm-Ao’ δρῦς Am. 2, ει, ο
mam-axos Μ. 11. f. ω ψὴΛ-ιωβιεωῡοιλωωι cna.
Za mich, habA0= tamquam exemplum arboris robustae M. M

hilf-nn n. prgr. sc. ἄξιος, dianus.- post orationum conse· f· 13¹· - γ’]θ· Ast· hwssfi ¹ 11 ¹ 26⁴⁸:va V· &fib-³
crationi* (ordinationis) episcopi flnsp,h„p.n,ssg33p,gg Ι [Nomen λαὶ-ΑΜ, quamquam λαὶ-Αῠ* (i. e. ωβιοῐ) Abys.

ΑΡΙ Kid. f. 7, Sx. Teq. 9. 20.

Ι sinis puriter atque Hebraeis 5?ss Τὲθς, tamquam exemplum m·-
1 boris robustissiumt· usitatur, tamen ex olen ἐλαία potius quam

’mv-112, Μιηιτιοιιιηηψ, hanaw- mmm, 1. 1 ⁰ ΨΜ ‘²³⁸ dommum *idm*-

mm, ism-n· nl. (vid. Μ’Ψὴι) u. mgr. gemme, se. 2

ἀχά-,ης achates, Ex. 36, ιο, 23, 19 ναι, 1102. 28, 13; Lud. ⁴ , , , , , , ,
’ «blascones (lnwstmnorum ab epmcopo vul „act-rdotc beneda-enom

Ι consecratae, (hus-t. Ap. 35, ‘Yssfl'f‘lhfi‘ss‘qj’t Kid. f. 28.

ε Libr. 1132«. - roc. Aa: hmo-nhchhnz'fmffl‘n
*aaa vid. Lud. comm. hist. p. 210 n. υ.

hm.- pm ›um-214⁸. «ι. sub ωὴιι

,. l
fimo» conjunctio disjunctiva [w οδ 31], 1) aut, ccl, ·v‹·:
Gen. 44. κ. 11⁵: ιον. ῡ, 2-4. ο. 21. 22. 7, 21. 10, 9. 12, 6.
13. ’.ε-1. 2:5⁵. 17. 3. 21. 2. 3, Num. 19. 16. 35, 23: Dent. 13,
2—4. 17, 2 25· 1 Ιίυμ. 12. 3. 20. 26.21,8;.10b3,16. 7, 2,

Jer. 23, 33. Tob. U, ὅ, 31111111· 5, 3, 4 ΕΑΓ. b, -1, aas. 2, 15. '

flstst‘qf’ et hffl‘ss‘Lf' 11. prgr. εὖλεγία, malonia, sivo

'fim‘flfflw (dium ΠανὴἣἿ) 3111131, nomen uvis mpnvis, ut
videtur sullus. ’,ὗ-ζ) Job 39, 27, Heu. Sit, 10. 90, ⁸2. 11. 13.
16. 9η. 2. - roc. Ac..- Ἱῆεεωὴω-ηῆ-ιωιῆὴὴυηιλφ
ι. ¹. amnt: λιν-Μ· νη· rvr-n ι h‘n- τ·

λᾞῆη v‹·l λ’ξῆἾ numm.. quo tir—tum ,Ioannis baptistat-

(svcurnlurn synam-mum mensis Sem*¹ die XXX⁰ celebrandum). 11.

nutis-natus, ab allero ejus festu, sc. decollationi„ ‹listingucrv anlon:

4. 13. 15, Apov. 1⁴. v: ᾒῇλυυῇ soh. 6. 125: matth. 18, 16, ι Abyssiui {ctsuvm vt significatus nou 11111101111. ηῆΑΙηήΩ-βι
Λα. 2⁵, 6. soa. 7, 3: ι-ιὶηιιι prm-mm ιοριιιηωι, η. ohan-u 1 ο-ἦ-μιγ-ὠηηιλρῷι 1111141. Ap. ³: natzar-dnn, μαι

ΠΛΕ- meh. Β) hant-¹¹? bie! '105⁶' — 'tm-¹ vel — ul. au! -- ἶ Mus. urit. XXX. 58 1111031111. «md. Ac. Mus. urit. p. 36 nnn. ι)
aut? 2 nug. 2. 21: 3 Bag. 3. ⁴2: λωηινΓὺιλο-ιηβῆη ἰ et XXIX, bf·

r. 11. ιτ, a: aaz-zena·*msto-»nmnwnmoan 1
βιφῃθηῐιιώῃᾼι Mum r. 2, ω’ ce!- ·e·el-—- vel, swe— 1
gire .- mm· 1 Cor. Η, 6, quator 1 1“(·1Γ. 1, 15, qmuqnirs Dent. indu hstssnlhstqffn mmo«

14, 26. b» who-¹ nm mnus (over eber) 2111·oe 17, 8. 2)1u

:nterroffntiunoz an’ a) λβ· Job 7, 12: Num, 11. 22, Jove.

κ nvn} 11011 88, D:

ιιι, Fortu. Con(

ω’. ,14111 ’,ζ’

λω-ςτι mr- propr

λὴΜ (1 υΊὶ· ¹1> ⁸

