509

2) solis ardore i. e. maturus, Ex. 9, 323 ¹Jcs.
Heu. 32, 19.

-nssoea subst. coctum, res cocta Ex. 12, 11.

IS, 5 var.;

Μαᾼι vel †'ssst.A² subst. coctum. ferculum, puls. .

Gen. 25, 29. 30. 3⁷¹3 Kuf. 24, 2¹33 4 neg. 4, 3³.:
13, 33. — roc. Ac..- ψῃὴΑημἹςζᾱ π
ΦΩῘΙΑΙ et ΠΰνηὴΑΙ part„ I’l. ιιι. ωηὴἢἹΙ vel 0⁰⁹1]ss

Dan. ap.

4⁹22, f. 001111ἢῷ1, coquas, (corsua), 1 mg. ’.1, 23. 2·1; 11ι.·κ. J

46, 243 mnnst†³ lla-¹
flst'h ἀρχιμάγειρες

vrs. nov.; 47, 1. 2. ὁ. 52, 12

2Kus. 3-1.3“;1.ι·,]ι’ «131, ‘mlo
;11;ιιι.2, 11ς411ιυες.

“monna part. c. ιιϊιιι. ιι][’ i ⁴1 numan, ut *ex-4³³0„
ssnA57= Dan. 2, 1-1 var.

(iun. 323

i. e. olla vel labes: mssssflsssc†=na)·0-ss ιῼΑὼήξι
Enc. Nah. »1 (0 2 Maec. 7); ssmssnflaessc†=cn-'}= ’[ι-Ιι. hb.
79. 2) 1’1. aunan-³¹¹, ms cocta, scnnlum: fine-'nbxssss
omnm-rmm¹mn÷=ssn=n=wam=m⁰w= Kedr. ι. τι».

[ln-qva adj. rel. a βασιλεύς derivatum, Melchitu (vid. sub ,

ΦΛὴἮ1)ῒ ‘'stam-928 Clem. s. 132 (qui doetrinam sumn nc-
ceperunt ab ’‘vnn-An 1).

Ιιὴφι v. stss9⁰¹ i. q. εἰς
Kus. 21.

ηήζι inus.¹ i. '1- *³3.-⁴:ss {aL-'23 (sere ιιΙιίιμιι· [ιι-τ ἡ scriptum). ἱ

λῃήζθ 11, 1 luctum ιιιιιιΙῐιιιιι affirm, ΙιιιΙιι ιιιιιιΙιι
&hilar-urs, 11ης. 2; ι·.
nc! Ful. f. -533 ι·. ,λι-ι’,
Μιινιὶῆ. n. 2.’);

Sx. Tua-55«. 22,

Ἰ-Ωὴζε 11] 11111111‹›1ei«‹5·‹‹lvnuntiislae'stz:nPP'fnn
ψηὴιιῠἹὴ-ιηλων-,ιῦιιιαυφφῷι εκ (ι ·==¹› 2³¹3 nn
ωινΙ-ηὴζιλφῇι ’vemt’ Mij. 22, Mag. 20.

ssssb-†1 subt 1))11ιιιΙίιι· Ιιιι (ι·ι annuntium Ιιιι·Ιι,1

M Μ· s· h*⁹3 ‘'¹52'' 'ssflb'ff 1λἻ11’1(1οΛ1ΑῆΊ1Ί·ΩΕΙι»ΑΙ
ΠλΐΙήὀ-’Λῷἒῆᾣῐηεὲφῐ Mus-¹¹3⁸ 2)iusn1·‹·i·-1›·‹-‹1n

¹¹! Ιιι ιι
Mum. 11,”ιί1. 3111,

<lna-finer ιιι). ι·.-ι
Ειῡῖίίᾣὴι nux-1.. .·,ιι,
'rond' ιι. ³⁸4- ιιιι,ιιιιι(ι«ιι..,

[ίιΙὴὦίιΤὴἨλὛὴῑηἻΕῗΨῑλφὴῐ Κνιῐι s.
nt ῖ

mnne! [ι.ι ι.11 Ιι eal ιιιιιιιιιιΙιιιιικ

*Hm-¹11 22, &n

,ἰ; (jod, „11⁸³-

nnc· mr ··:.:. ιρι mum ιιι-ι maun
mannae-‘140⁹ · ωιιιιιι · mmmm-m· ι·ι-ιιι. ι. ιιι.

..ae 11.1··

111!ssss ¹ inus..

ιιιιι 1111, *plu ιιιΙιιιΙ ιϊιι,

ι·ιιι patrata-⁴ ιιιιιι1.1ιΙι 'wa-11, v» ι·ι-,[κιιιιΙιἸιῐ &4

ι - . ,
11 [ιιιιιιιιιιι ιι[ιιιιιιΙ ιιι nlo.. ι,11111ιι·ι, μ.»

11ᾱὴ413 ³ - ΙΙΦΛ ¹

’,ιίιΙςίΗ aperui! ιιι-υἷος,-

1 Cant. 2,

g. ι3ι ιιιιιισυιιιιιηι ι·ι-ι ann ,

, ἢξῖζῷε F. M. 3-1, ὃς squ-mitinuis genus.

 

ι·ι-1 :³:33 balsamum planta,
ι

Ace. nuntii: m'fzstsou'quss-‘rx 9ss ’
11¹‘⁵·³ h‘ssssb· Ι ‘mcum ⁸ ssa'ICJ'T’ ἵ ⁴
hssssc' ² flsshCRss ⁸ ssh'ffl· 2 Ass'f: ³ ΛῩἾΙιΊῆ ⁸ j

ι ιιι] mdo Jurzsrru

ιιι. ῃηὼἻ-ιηιιφιιι Mum} in tit «ι·ιιιιιιι ι ι ¹

ιιιιιιιιι ιιιιιι.- menam 1

(ιι-ιι. 1, 1.ἰ iu ιιιιιι
ι

. menusanum ,

ι 211, 21. 2-’1-
’ ζ’ ἨΝ-νε Ι, ⁵. ¹.' (1-1

[510

caudam »natitavit canis; vob-22} ulu-

ιιιωιΙιίι 1“ιιιί5·.»·ιιις; vic. Ua.) et ,φ’-45.

ἥἹηῘΙηήθ Υ l) ι)ιιι”ι·ιιι·ι, ιιιιιι impetu ferri vel ιιιιι-
ιιι-ι’.- ,ΡἹηήῃὴεᾶηιῆω-Ἳβε &alliu—:vx ἐπὶ τεὺς ,ism-2}
S. 2) ›nisam-e. ruruscttrt. ι1ι· fulgure: hfispgvssu
,e'znn-nnw‘w: ιιι. ιιι) ιιι. ‹·1-t10uevrrcwunc*
-vwmnn-nnu M- Μ. ι -·ι ,ι”ιιιὴ-ιιιι-ιαυιιιῑῷιελφο
ἥψὲῥὼὲ 012. (suad 5⁷5<q (55). 1)ιι·ιιιιιΙ · ιιιι ι’·,ΙιΙιιιε
aperire (Ι claudere. 111( Ιι·11ι,’ ἰιιιι[ιιι11ιιιι·ιιιιι mulie ¹rum ι·5 st
713ssssssss = ‘Pb-7ss'llff'} ²1⁰4&ss ἕ ΠῆῠβἹἾΣΙΓἹ 2 ΗλἩΙΛ ²

quod [ιιι-ῖίιιιῖ ιιι]

ᾕἹηηιηρεοβἹε (nn ιιιιιΙικ [mandas
pillau· -31 Clcm. s. 175. - ]ἰιι·. Aa:

ιιι ali — hippus pu-
ΪιἩΙὴΙΙὴ = ¹ss = ΤΔ

ΦῃήΑΙ vel ⁰⁰·ssnA2 :ulau l) iuztrumcntum coquendi, 1 0¹]ssss ²

Ἇὶὴηὴἓ subst. micatus ιι) ιιίοΙιιΙιι», nulus, ιιιυΙιι5
υ(“υῙῐῑ 11Αο ² ‘Pstffl’ ἕ nstv ³ 1571·ss ἕ Wfflssxg' = &⁰⁰11st ¹ ΦΧ
ηιι- ι οβ’) a maga-anst ι mmm ι *Pa-'5¹0³'- ι M. M. ι·. 20.
b} ιιι olatio astris, (sus1‹5·›·u.>·): ἤἹ-ῃῃεαῠζῆιξζῷεὴσυεῖη
{mm 54⁶³:- = ιιι-Μ· = Μ-υ- = enh-ng· mmm· = clm-nn
ψιωῇρῇφειηω-ἠιῐιψι M. M. f. 35.

'mmm sulm. i- ‹1- mmm, ut: nn⁹⁰=n4²b³rn⁷tn=

ΙΙἹἯῘΙῙΙρΊΞβΨΖῐ (.,ιμιιιι-ιιιιι nmtitatio cst ipsa ιιιιιιιειιςῐιιιὴνἾ
Lud. u Cant. Mich.

stnnn ι·ι 41ρἡ ι t ΙῌὶἹι ],ι-.ιι 115. ιῑιι. ιι. prgr. (25:03.

[ιι] ι·ιιϊυιιιμι ιιι ,Ι-Γ· .. f. ε... ΞΔ] lym <³11v Ι[.κ·.] <sinu

1-Ικ. 2.·,ι ..1 ι2·,1..11. :555 27, 11, 1⁴5. 25, .'›.15. ;·;.“ι;1ἱιι1.1υ
]’·ιι·.ικ11111ιι·.113,11-11[1“ἡ’“1“ε)1;ιι··.ι1. 22 ΙιΑ
‘lh’ assm'f-'i-smssfifflaemffll.. ‘’³¹'’ - vr* ’ἿΔᾼἿἾ-Φᾶ,
ηβ-Ῐηᾷ, sul lcvtio corrupta videtur. —- l‘rw. .1ι·.; Ιιρἠδῆί
ιΙιέἹῆῗηῑἾΨῬῖ ²²

[ιιιιιιιι

-ssff'ssffi‘z ιἰι ,xlm-h„ ιιιιιιιι·ιι mvn-i>
nl χωίὶ ΙίΙι·Ι1ι·11)

>2 ωὴὸ

[ΙρΊὴΙ in Χίιικ Am,
Λν- 5.¹3·›1ti0 ιἰιιιι ιιι ni, ιιικ {ll-Qonc (disus

wau-³ ut 'ssff'f‘st'2Rstfflss1ssn'28-'m2 Um!
ss¹ ΥήθῡβΝἿῆ-Ἱι ilil.

ΠΨΛΙ inu-«¹. ΙιιιιιΙι. 1ι1.Ι, sim· «lubin

tatus
rm. ιιιιι1ι· -“,·; anim ιιιιιιΙ ιιι ,puniam

i. q. 1-8-’1 fida: ιιιΙιιἾ-ιι·

ι’,κΙ,· “ῖ;; 1’ἰ. ιΙιΙιζιιιιιΙιι· nuspme. ιιιιιιιιιιιΙ-

it...- τι·11·.,,’.;,-.;,1ἰ.-

[ιιι -ιῐιΙ ι][ιι·ΙιιιιΙι’. 11η cu in th· .[. 516 n· 02:111111 Τηψὴι ·’

'¹ '¹‘ ‘I‘ (’ ¹1⁴ ’inflssflb 51·wa ΙΙψῆΑΙ ι1·ι «namin ι1ιιιιι ιι ιι uit, ιμιωί [ι·ἰιιιι1ιιιι sig 'nisu ·ιιι·1 ιιιῇιιιι
( [ιι ιιι ιἸ; ιι1 ss‘ssstsst ιιι· ι· ιιι· ιιιιιιι ιι υΙιιιιιΙιιιιι „mmm ιιι.

ᾸῚΙΦΛΙ 11, 1 [ιιιι nrum mlum.- ssss041ssssst⁸5ssspssx⁸

mulin· (ιι ηψΑε ‹ln-nummatum κιιΙι-ῐιιιη ·ι

quidm· 1ιι11ιι psalmus).

-u-nssn. ιιι, 2

vv! in ιιΙιμιι, punire

l) ιιιιίιιιι ι Ι Ιιιϊ xv! ιιιιΙιι-ιιιι ιιΙιμί
, [ι ιιι us 1¹¹ ιΙι ul
ivnaezsszssivzt, κρῖ-,ειη- ιι1ι.ι.1 m! 155»,

’rna-A· ¹⁵5¹,

»nnn-314⁵ t ι
’miv λΜίηῡλ
ιῑ, Λψηῷηοι Ηιικ .ϊ,ι ·.”,ι, ι, .1ι-.[ι·ι«ῇηι
†ss†fifph·tss000†?1 Ηνκ, Γ», Ιῖι, xm. Ι, 2, -1ι-κ, 1, 21ς
.ι.ι.·. ει, ιι, 1..ι, 21, 223 ,ιιιιιιιιι ι, ι·.», Λψηᾷωιοσι ιι, ·.».
,ι·ῑιλ.·ΗιΑι·1·ηΦιι-4· munna· Νι ι ιι. ¹2 ‚‹·.

11.111””1·11.ΦΛ·0“·1ΛΜλ;ὲιΙ-’,ιι 2ιιίι1.ι,ι;.
-ιιι ι; . ιιι.. ιιιι .·ιι ι·..ιι,.ι

