1313

58, 3111 s) nxz-*a juste: naut. 1, 16, Lev.19,15; Pa. 9, 9,

'KR-'F’ - 722·oe

1314

monia ayrestia ot sylvestria, ut sirenes, onocentauri, fauni,

Prov. 28, 18 ²1. 3) salu& hm=ss¹h=7h³8¹k÷¹ ἵνα εὖ σοι sec. Lud. lamia, stryx: σειρῆνες Jer. 13, 213 ὂνοκέπαυροι Jes.

γένηται Ex. 20, 12. (Qui usus loquendi huic interpreti proprius
videtur, vid. 22³4· n. 1, et fflgssa n. 1, d). 4) veritas,
ἀλήτεια, sir. 27, 9. 31, 4. 45, 10, Ps. 14, 2. 56, 13. 83, 2. 15,
Jee. 42, 3. 48, 1. 59, 14, Jer. 23, 28, Dan. 9, 13; Tub. 7, 10;
prov. 8, 7. 14, 22; 2 neg. τ, 23, 1 Est. 3, 12. 4, 37 seq.;
nuc. 5, 33, Juh. 5, 32. s, 32. 16, 13. 18, 38, Rom. 1, 25,
Jaae. 1, 18, 1 Tim. 6, 5, θιω-ο-λῖ-ιῃσω-ιλφχ-ςῂ
Cyr. c. Pan. s. 84. a) rerum.- 'fighss'ffchnw-:ffg-ssz ἀλη-
56& Job ⁴12, 7, Heu. 106, 12, hmaf‘njhpawufffflt

gap-‘rstzn nuc 12. 35, Jes. 43, o, ser. 9, ⁵; xlc-*Qun ,
·. <1100 1201, m, 111. azy-13 =>= ‘vhnnrazssemotks xus.

Tob. 12, 4,· thtkk÷⁸9ah⁰ffi=msssshst¹ Judith 8, 11,
λιΜ-ικπίὲψι τὶ ῥῆμα &minui-2 ,11111 1, 12. b) 31111111 cou-

structo subjunctum vel ηκέᾆι vel ηηκὲᾷι, vel ubi prae· I*

dicati vioe fungitur, cerus: Uebr. ,8, 2, Joh. 1, 9. 6, 32; G
Van-8242 ἀληξι-ή, Jcs. 57, 18, ωβτιηχ-κ-ᾢι Joh. 15,1,
una-,ein 3 neg. 17, 24, 1 Joh. 5, 20, 1011. S, 13. 19, 35.

21, 24. c) ssxksps scre, recle, resera Jes, 10, 20; 2 Pctr. ἓ
2, 22; Matth. 22, 16; Lit. Joh.; eodem pertinet: κέψιζὴζι .
¹ 110⁰1=01Mc=; unua.- mammonam atina.- ηιαυφοΛι

ἐρῖῖῶς συνέκμνεν Gen. 40, 16. —- l'oc. ΑΜ Κὲῷεη then-5:1⁹³
Ᾰὲῇι adj. (part), s. Rkspffw 1) bonas, physico: PK·
ζεηωῆη Ex. 20, 12 (qui vods usus huic interpreti pro-

prius est,'vid.x·g·1>1 11. 3 ct &kg-P: n. l,d). 2) justus, j

Prov. 29, 7; Zach. 9, 0, Ex. 18, 21, de Deo 1·:x.9,27, Dent.
32, 4, Ps. 10, 7. 113, 137. 123, «1. 141, 17, Job 3·1,17,Jer.
12, 1, Apoe. 16, ῡ; 11111. 17, 25, Rom. 3, 26 111. 11) innocens,
insons: Gen. 1³3¹, 23. 25, Ex. 23, 73 211eg. 4, 11: 3 Reg. S, 32,
Job 34, 5, Ps. 93, 21, Matth. 27, 2-1. b) inlcyer, probus,
sanctus, pius.- δίκαιῡς Gen. G, 9. 7, 1, ,11111 l, ¹3 Ps. 5, Η.
7, 10. 10, o. 13,111. 36,2ο.ῡ3,11.1-15,7;11’1111.3,111.7,15;
sennan-*42 prov. 1113. ςῑφιῷηιιῆἡιωκὲῷφι Rus.
p.21, mesphaa-2112& Muttl1.1,19.5,45.9, 13.10,41.
13, 43. 49, Mnrc. 6, 20, nl. sementim, εὗσεβῆς Sir, 11, 17. 22.
12, 1. 27, 11. 29, ses. 21, ιο. 32, 8, 211111. 3, 5, ἅ-μες
1 Tim. 5, 10; εΰὲ-ός 1 neg. 29, ο. 3) rems, 1111114711111,
de personia: ἀληῗῆς, άληῗινές, Ex. 34, G, Job 2, 3. 4, 7,
Marc. 12, 14, Joh. 3, 33. 7, 113. 8, 2¹52 nom. 3, *²3 2 Cor. G, Β,
Urba-ss. 1, 9, Apoc. 3, 7. 19, 11, Herm. p. 215· et δ, xvsti:
1 cor. 1, 9, 1Τ1101111. 5, 24.

πὲρᾕι vid. nub κὲᾷι

κᾼρρί adj. ml. veritatis (nuans,si‹le dianus: fig
11⁶¹!st ¹ 11⁰⁹ ⁸ ΊλΦἹ ¹ rustum« ¹ nm-t· ³ *am ¹ M'lt‘?
ω-ρῆιωκῃρω-φτι max. 16.

mffgtt part. c. term. ndj., justificans: vssq‘f‘fuh
cnossntwn'gtt linc. Mag. 22.

“215⁸ „ubst apis dertusen-13 (wc. 1.ud.: „apia quoddam
genus in Aethiopia, paulu majus 1111111011, uculo„ (urum, 111111-117111

sun in terra habent, ubi niel ,ucuudimmuun puriter 111 3111111101·- !

timum idque 1111111111 gignit⁴⁴): fflffdlffl‘fft μέλ’. 5²va Mure.
1, G (aliter Mania. 11¹, 4 111 nupto-sain), h‘jssmlffissffdvffl‘fn
ΤΜβὴΙ [kg.

nst· (uec. Lod.) nub-t. [1. υ. {Md-3³21, lere ubique 'm
1·1.;1..3.ς’ἱ·ι, ''gfff'’ *fij-1⁸⁸, ,ung-cst& υ·
ΪΗΜ “tim 'ds-h, mvn-¹· 8502††⁸ ⁸1„ du(-

 

 

ἰ

ἱ

 

*seps vel praeruptus, praecipite‘um. hiatus,

34, 11- 1⁴; mnf-³ maxi-¹1·- (α vm) ‘swars'cec σειρῆ-
νων Jer. 27, 39, sssshss³h⁰⁰²fflq9¹†² (c. mr.) Heu· 96, 2;
Org. - I'oe. .-lc..· ssgqfiq· ³·ss ³ ⁰⁹0⁹ss ¹ 'PF'P'T'z ⁵ β’
(inter nomina morbomm), aliud: agffssffssfflfflss'h‘pllfl
aunam ‘1⁰³1- ε

λῆβτ (mro 322. ι) subst. [radix age: vicina est radici 00
β’, quam vid. supra e. 10273 praeterea vid. quae de ³33: an-
notavit Ges. iu thes. p. 1149 et 1143] tempus messis, et ubi
dc anni temporibus agitur, modo aestas, modo auctumnus.

p. 107, βηἹφεΛὴαῡ-ικῆβε monna„ βρέξει §ffb-a πρόῑμεν
(καὶ ἕψιμςν) i. e. pluviam auctumnulem (et vernam) Joel 2, 23,
Ἧςωεχῆβιωωθῶε Zach. 10, 1 (vid. quae sub ψωΊθ
c. 570 aixuota1·i1uus); λἾΙΙ,” ² hm! ¹88? ³ fflffl’flmt elem.
f. 171. Locos quosdam libri Abushakerinni vid. sub Αιββι
c. 131, ubi huuc quaestionem uberius tractavimus. (Cfr. etiam

leenb. lex. 11· 190 sub voco 88ss²>· — Voc. Aa: λῆβηίτ

mtn‘knm. ε ,

alifien adj. roh, ad 83?ss pertinens i. e. (autumnalis.
aestivus, nec 11011) vernus: ssv7†¹fhfflA2flffl·hss⁸06‘u'¹
8851122 (aequinoctium vernum) Abush. 53; pascha ”final-‘22
ηησιὴεψοεγ- sssssftsss Abush. 38.

821 nomen literae alphabeti Ilebmici decimae octavae, l‘s.
118, 137, Tmen. 1, 18. 2, 18. 3, 51. 4, 18, 11111 1111 psalmis
agitur, siglo 822 ΡΒ. 118, 137—144 notatur.

82¹5st 1, l [135υέ pars monus abrupta, »3Ᾱῶ «ὶεοῑίηαιηϊ,
ατενΙίΙ] in praeceps ruere, praecipitari, decidere, de-
volvi: Ἇὲζιλφψμῆἡῖ Act. 20, 93 Luc. S, 33 70111.; 8
ᾖᾴιω-ἡῷιηῶει Marc. 5, 13, Matth. 8, 32 Platt: Ex.
21, 33, ᾣκὲςιωὴψιηιιω καταβήσῃ ses. 14, 15, fir.
*evm-n· καταβήσεται Hoe. 30, 6.

ἧκβᾲῐ 11, 1 praecipitare, praecipitem darc, de-
turbare, dejicere, Luc. 4, 29, 4 Rog. 9, 33, 111113, 12 vni-,2
P⁵- 5⁵, 7, Dan. 3, 20 van, 'mr-Azumcm’ (12 ‹muer›
J0b16.10; xxx-cnffiqrmrma· 1³. 2-¹; λφυτιὴ
wahl Jur. 29, 17 var.; Am. 9, 23 Ob. 4: λκβςφαῠη

λΓΕλήῑῶλὺ1ΦΑΦΑ· 2 Par. 25, 12, hRKGPuvh
»fun-pm· Hez. 31, ιο;71.5·1,2σ.

8⁸85& part. praecipimffls, dejectus, Lud. uino auct.

aff! nubat, plerumque 1n., 1‘1. ᾖπῆἧῖτ, locus prar-
''stru-‘jn'
abyssus: hnmufflqtnndbznm‘jffloufffla Herm. p.
1. 32. 57, 4 Eur. 5, 4, Mum. s. 20 (vid. ‘pawn-1), χάσμαι
2 neg. 1⁶1, 17, Luc. 115, 26, mgna-vnosteuvwnxan
χάος chlu. 111, ⁴, Ωω-ἡψυχὲςιῂφςλωι ἐν κᾲτνιβαὶσει
sir. 46, ὃς Άκῆἶιιῠῆλῄη(ᾒςφῆ· 1) ρἑςκ 21522'5112 21,
10; §xcvffl‘lfflflg'qzlfflfflpch‘l ,π’ΐῖινεζ Jvfl. 24, 17, Jor.
31, ⁴3. -11 (nne), faia: 1111111. a, 39: mmmmm-24:31}
5-“17¹U·Ifl†·xkl.'?759'¹ 1³. M· 31 ¹: 1188*- ν-ρε·
{sacti 111111. ss, 2, Syn. p. 31⁴ (vid. *¹¹¹¹ ''8⁷⁸8'0·
⁴ &kl-³⁸¹ n. net. praccipifnlr'o, Lud. nin·- auct,

113

