811

ophiomachus, locustarum species, LeV. 11, 22. — Ῐόσ. Ae.:

λςθ-αἳπᾝῃεῆῖῑᾚ lv· ΑιῖῖΊε, q. v. in Lud. lex. amb.)

154ss¹² n. prgr. sc. ἐφούὸ (73:51), superhumerale (alias
ἐπωμίς), vestimentum sacerdotum Hebraeorum, 1 Reg. 2, 18.
23. 14, 3. 30, ⁷3 Ex. 23, 4. 6 in Ο, 35, s iu c; 544²st
ἎΛΨΪἾ ωῠΠΙἹ ⁵ Sap. 18, 21, Lud. comm. hist. p. 494 n. 4. —
roc. Ae„- hoi-g·=mn·a.a„¹}= (i. e. new) n=d1c=ar14³1= ει

ht479= w'd. sub ηλιξῆρε

ῂι litera alphabeti Aethiopici decima et quarta, quae 11ξῖ3
vel 2152: nominatur.

113 pron. Sing. ΙΙ prs. m., et nominibus et verbis suffixum.
nst pron. Sing. Π prs. f., et· nominibus et verbis suffixum.

ηε particula (inseparabilis) suffixa [sine dubio e forma ple-
niore, ut ρ, extenuata, vid. gramm. ξ 64, b. ξ 169, 1], au-
tecedenti literae ⁸¹1, vocali destitutae, assimilare licet literam
h ut 342¹?ss PPO h‘ffig'qnfi Gen. 33,15; at Οιῷηε
501) 1, 8. Proprie: sic, ita i. e 1) mitur, a) conclusive vel
consecutive: er‚yo itaque, οὖν Matth. 5, 19. 23. 48. 6,
9 34. 7', 12. 24. 10, 31 al.; ss'flh,= ἤλφζύ Ep. 51212Μ 288,
ἄρα Sap. 5, 6, Luc. 11, 20, lCor. 15, 14 18, Gal. 2, 21,
ςυ-ηε ἄρα οὖν Rom. 9, 16. 18, ὥστε Matth. 12, 12. 19, 6.
23, 31, Mare. 10, 8 al.; τοίνυν 1 Cor. 9, 26; Sap. 1, 11, etiam
ubi Graecus particulam respondentem non exhibet, ut: λαῦηὲ
ἥψῇσῡηλῇε Mal. 1, 6, λαῠήηε 501) 8, 43 λαῠηὲ 9, 29,
Ῡ-φῖηε Το1). 6, 11, ἠσῚὸῃεηε Jer. 23, 253 nec non cum λ’)
h= componitur, ut: ηέἦΊὴὲ Matth. 3, 8. 6, 31. 10, 26; Rom.
3, 31, Gal. 3, 29, Ἆὲηὲ quanto minus vel quanio massis!
vid. sub 712² 1)) adhibetur recipiendae orationi (in epanalepsi),
iqitur, inquam, ut: honffln=m171⁷k=fflnf=aw=floffl1097=
mwnfflbh‘tnflmmww Job 13, 21; now-rm Sir. 13, 16,
4 Esr. 6, 35. hhn=m÷=atm= Jes. 58, 11, Mani.. 1, 17,

Rom. 11, 5. c) inservit nectendis sententiis, (ubi ad novi quid

 

proceditur, quod cuin iis quae antea dicta sunt quodam conse-
quentiae vel successionis vinculo junctum est), jam, jam vera,
porro (quare :id vim particulae ΖΞ et Graecae δέ prope accedit),
ut: ωλαῡηὲ ἐὰν δέ Gen. 18, 28. 30, ωἶιῐιὴϋέἬη-ΠῚἺ
ὦκ’· 9“Ί’“1“-ω·λ·13; 0 δὲ πύργος, φημί, τίς ἐστιν (postquam
quid si 1 τ πρα καὶ πυλη explicitum est p. 87) Herm. p. 88'¹;
ΦλΩΑΡ· Just-²71, gl· mlh: θῖν’-ἕ 7101)·ἹῆΣὲ ibid. 2) saue,
qniaelem, ulique, sero, ut: Chss=710⁰=fJBA1nd1¹u¹hlflrss=
λωιΑῒιτινσῡ- = mun: (v. mn = ηε) &mmmmm-2
Jer. 2, 11, (ἹτςΙηό usurpatur a) ad distinguenda vocabula oa,
in quac vis orationis cadit: ΪιΊἸζῑηὲησυωιῂ = καὶ σύ (η
voerJ-u3,1;.1ac 4, 12,1ύὴ,ἔα)·λ·ΙΣΞ ἔμ’) ε1115113,
25.48,17,ΜΙ,“ΙΪΙ,Ξ τ ᾗτε 58, 9. 10; ’11ηὲ 1Τ1111. 2, 310111,
ωβτηε hanam J h 2. 3; ινῑῐβητ ῥ’Λε 7=⁶m¹¹ = Jes.
39, «8, advenientes salutantur: wqssn=9⁰ss¹hq=hfflh= Sx,
Nah. 1-1, Πνλῆἓηὲ llerm. p. 88¹¹, quare rum particula n:
(vjust thui sors· 10 υ1·. tntis 1 wimloni solet: ἥΊὴηἹΠ-ἡὲ ἐγὼ
με’· - ἐ 55115111 3,11 111. Jes. 3, 11, ,utrina-nrm,
ὑμεῖς 553111111. 23,‹'·,=,C.7111,n†1, Jes. 14, 1), nom. 3, 21

 

ὴῆ-ὲῡ - hum

812

7, 17, λόἷΓήηὲ Rom. 5, 20. b) ad intendendam orationem,
vim praecedentis vocis augendam: vero, Quaeso, ut: ‘fu-nst
1 Reg. 23, 3; Job 1, 12; Jes. 7, 14; Ὶφηε 1 Par. 11,1.
17, 1, in specie in adhortationibus, δή, ut: Ps. 93, 8, Asc.
Jes. 3, 10, θ-ᾣηέ Job 1, 8, λῆᾯέηὲ Jes. 57, 13, Jer.
17, 15, ᾑθῖὸηῖ Job 37, 1, Jes, 39, 5; ''HAssPYb' Mal. 1,1;
acy-qun. Am. 6, 10.

ὴνεὴυὴε ibi vid. sub ,μμ

nuth, raro ῂυΛε (ut Herm. p. 323 1 Esr. 5, 37 var.) I, 1
[3:2, '‘tr-:25 vicinum est ἥὴὴἓ q. v.], Imprf. raro βῇυΑε
(ut 1 Reg. 26, 25), plerumque sshssx= (gramm. ξ 92), Subj. βῇυ
ἐν, posse, valere (pollere), c. c. Ace. rei: ’ῬῂΑεπ-Λόε Job
10› 13· 42⁷ 23 9⁰7d·=sshbx= 21,15; ΠΙΓΫΙἾἼἸΙᾸΞΪΫΛΜΒ-ῚΙ
m Sir. 50, 29, Gen. 13, 16, Luc. 12, 26; ᾒβῃΑειῑαυῤ-ψε
0⁰75!- = non possum officium duffleoe (sc. sustinere) Enc. Mij. 21,
c. Ace. Infi: RsshAflP‘Rffl'ss Thren. 1, 14, ΠΙή-εῂῖιῃαυε
ἎῂυΑεΛιζἏεηῦ-Ιειίιψε 2 Par. 2, 6, Ps. 139, 11, Gen.
15, 5. 19, 19. 31, 35. 44, 1. 45, 3; Num. 22, 373 Tob.1‚ 15;
Heu. 4, 4 Esr. 6, 77. 7, 14. 15; sshvoe=1hssffl= s, 9. 10,
70. 13, 49, Matth. 22, 46, Jac. 1, 21. 2, 14. 3, 12, 2 Cor.
13, 8, Eph. 3, 18, Hebr. 11, 19, nonnumquam c. pron. suff„
ad objectum verbi subjuncti relato, ut: hsshAPffl’wssffl'n
rn=¹1=ssspstmf=cw== non possunt eos sc. populum. punire Judith ‚
11, 10, 4 Esr. 3, 50, rarius c. ΛΞ seq. Ins„ ut: ΗἾὶῡεηῖΗΙ
ΑεῇβυῒμΛΊΙιΕΞ Κο11. 9, 10, vel e. Subj. verbi.- Dan. 2, 26,
Asc. Jes. 9, 37; seq. ὴαῦἔ c. Subj.: Hen. 93, 11, abs..· nh
ΨίηῖεἷΓῒΙΑε quantum potes (pro ‘sirium ratione) Sir. 9, 14.
10, 23. 14, 11. 43, 3ο, ηῃαυεῃῑηο-Ἠε sx. sen. 123 nb
,ΕἾ ΗβὯΑε δυνάμενος ἄλλος Ex. 4, 13; 21¹ng vel ῂῑΛο-Τε
potentia, ut: μΆιιΠεωῃ-[Αι Ssal. Req.; ἠ-ηῆιφεῃῃγ,
11⁰¹!ss Ps. 150, 2. a) efficere posse (nerm'dgen, burdyfegen): ’m
cmm-rffl'm’wnvmw Jer- 3, 53 mmmm-num
1 Reg. 26, 25, Herm. p. 32. b) posse per legem i. e. (biirfen),
licet alicui: Rssflst⁸27std=ssssh= ΩῇυΊ-ὀιναῠη Kuf. 49,
Gen. 43, 32. 44, 34, Deut. 12, 17. 16, 5. 17, 15, Rom. 9, 20.
c) (ι se impetrare posse ut, ᾒῂυΛ-εψςἻίῗ-ῗ-ερὶἡηνςξε
Gen. 37, 4, 1 Joh. 3, 9, Joh. 8, 43. d) ferre, sustinere: 15„ss
ὯΑΞΙΙῆιΈ-ῬΉΪΙἎΛοψῖΙΗΨε φέρειν Deut. 1, 9; ὑποφέρειν
Prov. 18, 14. q) praevalere, superare: c. Ace. prs„ Gen. 32, 26;
Rsshst'hfl Jer. 1, 19. 15, 20, Ps. 128, 2, Jud. 16, 5, 1 Reg.
17, 9, Rom. 8, 31, c. 9⁰ss1ss pers i. e. praevalere puynmzdo
cnm aliquo Gen. 32, 29, Hos. 12, 3. 4. f) potestatem hahere
alcjs, e. ἢὸΛὲ, ut: Satanas a Deo petiit, halssflnn ΪΓΔΛΗὶ
fiammae-n=>mnon=n¹=n==we= Sx. Genb- 2-

hhflfl= II, 1 polentem vel valentemfacere alqm, i. c.
a) vires, polentiam, facultatem praebere alicui, e. Ace.
prs: 110Ώέβῆυὴῦὲ Herm. p. 47, λἺΙΙ,”ἔλῒΙυΛ“’Πυ“ἔ Phlx.
172; seq. ss= rci, ut: ffnv=71hlx=ssnw71ss=hhunz= (ἐν-
δυναμοῦν) Phil. 4, 13, ἣἺΗ,“ΕΪῑὯΠΛΉΠΪΙ““Λ“ΕΗΊᾶ.“-ῨΚἾ
Jsp. p. 330, seq. ΛΞ c. 111f., ut: RhflAhw=hqm¹‘=stqst
ζεπ-Λ-εᾼ,ῤ·8.ι Genz. f. 1543 seq. Subj. verbi: Rffl'huss‘
αῶεΛοΕἳεβῷ-Ἱ-Λήε Jsp. p. 278. b) praevalere facere.
superiorem reddere alqm aliquo, c. Acc. et [11, ut: ’ἱηιῆ
-ῚῆεῇὴυΛέΙ-εθζε-ηῆε Jsp. p. 352; c. dupl. Acc.: ἥῇιῂῃ
unuh = 11,*Ὗέ (numm) p· 3⁰6·

