533 ss'w'v —- ndu :334

-rn-uq, 111, 1 multiplicari, auqm: amor masfla = σοι, 21, 233 -ηήἠιιῃροι Sir. 11, 18, nv¹1=9⁰ffld÷=¹
Ἧθμωβῆ-Ωηῆι Lud. ex Org. 4. ' 16, 12, Jes. 63, 15, 'flu-en. 3, 31, Tob. 8, 163 1³2«. 61¹, 2οι

ψίγηῆε 111, 3 se int-icem multiplicare vel anyer-i, l Petr. 1, 3·, ΠἨἯῆθήὨΛιΐῶἒ Jes. 40, 26. Passim a) 111111-
incrementum capere Gen. 1, 22. 23. S, 17, υυυῑ. 6, 3, 3 titudo hominum Ex. 23. 2, ὨΊΙἺΪΠ (v. )ΗΙΨῚῘΗ) gum!
Ex. 23, 30, Heu. 67, 3, Ps. 143, 16, β”ΓΙΙΊΙἺ-εωβῖᾗφὴ , ιῘιτ. flu, 16. b>plcriquc, pars nmjureorum, <wifam-2 Phlx. 4.
8-3 J0b 39, 43 ω’ἅκῑρφλΊῗᾶβῖΓηἯἺ-ῗῆῠἏ-Ἒῑῗωῖ ¹ ,nm-014, 11. act. multitudo.- *n'n‘ffi'f'ist‘ssht δη). p. 2⁵12.
Sir. 40, 15, ῂυῠε ᾧῷηῆἧεᾼηῆιβωῆ-ῄε Sir. 2, 3; ’f'ss'fl , h'ss'l'fst n. ag. (11, 1), 111111111111suc1'cns: Rfl'n-72hsslfl
ss⁸ss²t⁶ssljst² 2 Petr. 3, 11¹3 ††nuff=ssdh‡=flssg·sp³ ¹ 'bruk multiloquus 1³. N. S, 1, Ϊιῃῆῆβῇῐινώᾧι multum
Sir· 11, 22· Ἴ irridzntcs F. M. 34, 2.

hss'f‘ss'fl'ffi’ lv, 3 facere ut sese invicem multipli- fvss'ss'fst id ιω, <ine auct
cent, multiplicare, anyer-e Gen. 17, 6. 2ο. 22, 17. 4S,-1; , , ”’ ’ ” “ , ’,
Dent 7 ¹3 8 l 13 ,μ’ :2³⁴ ll· ³03- 24 3- ΗΑΛ. G 14 3 avvss'1122pnrt.c.t1·1·111.atlJ., 1d.: outn'n‘ffiszfiqcn mul-

‘'in-23³ pm ἐι ὦ humb& ‘Num 32⁷ l ΜΞ. 21³¹·ss ι mmai, yarrutt Kid. s. ⁴; mammam-na F. M. 31,, 32 ω
mammea 301, 31, 253 ›nn-vcrvffi-s’soh. 3, 23, A⁷p0c. ’ ἨΡΉῙῘἪῙἾΜΫἿΨῊΨἨὟὮΉΨ ²³³· ’ἦμῑῖὲ “’μῖ” 5:-
17, 1; -ηη-ἠεη-ῃλι svb 31, 31, Apoe. 13, 1, -nn-q: '‘³³⁹⁵'‘ “⁴³²'‘ ΗΠ· s‘²· 23·
hihi-'ana Gen. 17, 2· ῃὶῇἠπανΛ-,ΕἾ Sir, 10· 1² fl'ssn* ΠΨΙΙΊΗἾἾ ειὼεῐ. pars major vel ηιιιιὶηια, plcriqus.
“¹²1''less Lev- 11, ’423 034⁴¹¹1Pssn¹ff³ussln0³‘ Ju'dith 10, plurimi. Jos. 5, 6, 1ἐ. 77, 35, Heu. 59, 333 Asc. Jcs. 4, 9:
21; ‚urfssvnnuf ⁸†''1l”?'³ 4 ΕΜ.. 10) 433 naqupnn. 1 Cor. 10, Ξ). 15, 63 4 Esr. 13, 50, ἄψ. ιἰτιὺυιτὶωε, αῡιηἯ
⁶¹1· Ps. 11⁴, 16& ·n“³8·A⁰⁰⁵1·= Asc. αρε. 8, 24; -11“1”Ι“ῠ 2 ''¹4'' ⁰⁰‘P0st-U’ffl’·³ Kus- 23; ⁰⁰⁴17¹4†¹ffl'1¹ss² Org- -
ΙῌΙἿ 4 Esr. Β, 111, ιη”εοῠὴῶι Koh, 5⁷ 23 Mnfflh ρ’ 153 ι Adv.: ffl’ss'll‘ffi‘fd J1Ic›-11»1‹11‹c,saepc, crebro 4 Esr. s, 572
Marc· 13, 203 1 Thess. l, 53 ,nugmupdgw Mam, 25, 193 , πλεεναὶκις Tob. 1, G: πελλάκες Mutth. 17, 15.
Gen. 26, 8, -nn-:stzm‘axffl Esth. 2, s, Jud- ὅ, 3ο; 4111· J
ῤ’),λρεῃῆη 5,... 23, 13, Η, 53 ssw255‚.2b’,hffim,qu ἵ ΠΊΙἺςέ (Num. 31, ῖιΟ, 1E2r. 3, 6), ss'ss'l'i't (ΗΕΖ. 16, 111.
anzuh-neu Sir. 23, 135 1 Jull. 4, 1, Λ-ηψρἹιφ-ι-ηο ῐΙΊΙΨΐί ‘lv-''5'' vt *⁰7¹9* sulm-⁷ 1'1- -‘=“'1·³· ⁰011‘1rr-
’,δι”-ᾗ, Sir· 30¹ 23· 13¹ 223 Manh· 7¹ 22· ³⁴, Η, Hubr. monile, ornamcnlnm colli, torques. animalium: [ΙΊΙἻς
12, 15, ἯΙΫρἹτλφθῶβιἾῃπὲ h'us. ι12, duh. 4, 41, ι ᾣίηωῄψεῃυμῖψῗληηᾼῗ Ju‘l· δ’ 21· 2⁶3 h⁰n¹i¹¹u¹¹¹³
crebro seq- prom ταὶ, ut ‹lmffi'vhwmh’nu Sir. 27, 24, , ¹17qu ¹ fflcfflnwn'rmums 1-ἰι1. f. 103 xum. 31, 50:
⁹, 8; -nn-ms harunc-«1³⁸ Judith 1⁴5, 22; Μιιιιιι. 7, 13. ’ ΓΜ· Ῑι 9³ δὴ· 3ῖί ⁰2 Ovs-2 mm virorum Gen· ⁴1, ⁴2: Kus-
a) de tempore: lonqus Marc. 6, 353 λφηωἹι-ῃη-ἧ, 1³. N. 40, 1 lisr. 3, ‹i; Dan. 3, 7. 16. 29, 1 Pur. 15, 7, qutun se-
10, 8. b) in st. c. positum: ssffffsPfflC-'jq mullus miseri„ minarum Jcs. 3, 18, Jvr. 2, :522 Judith 10, 43 llos. 2, 152
cordiae i. e. multae misericordiae Ex. 34, ϋ, Joel 2, 13, 4 Esr. ¹1⁰²· lss’ ll· [Et-vmm “mmmm indagatum ”d Ῥῖῗι ΨΥ Q).
⁷. ⁴0;·nn··'1·¹1·n-n· πολὺς ε’-ι cepe-rea.. pm. Η, ρο, mm ,w reurrenudm sumt]- — roc- .·‹·..¹ nme-‘mmmm
ῃᾞήψιὴιῃλι πολυάνδρων Hez. 319, 16. c) crebro neutraliter 1 aliu& ''²chstss ‘'liud’' ⁴¹³”cq:”
nnn-42 multum,- -nnv‘flnfhn'ft multum tristitiae 4 Est. 10, 37, 1 “-“-
Gen, 33, 93 ΡΒ, 119, 63 'ssn'ff’nhffl’fff'llflhqussss'fl’l ι naht hippopotamus vid. sub '11¹2’
Sir· 1⁰· 5- 31, 12; θηβινβφιῆΙΜιΙΙἺ-ἦφι 20, 123 ξ —··
2 Cor. 8, 22, Mure. 6, 34. d) passim et ’ἢῆ-ἧι et ofin-:572 > ‘Buff’ Vid- bvub ssnf¹
'nullitudo hominum, vulqus: Ex. 19, 21. 23, 2, 1 neg. 14, ὓ, ἰ ——— ·.
ΜΆΜΗΩΙΓΞΥΉ ἐν μέσῳ ἐκκλησίας Sir. 15, 5, Maru 3, 7. 1 ssyr! l, 1 [nrm. 1-.·.: Σὲ, arab, :LA-,3 (ω.) Ι Sub). fin,
e) cumparative: plus, plures, plurimus: ηλὴΛι-[ΙΙΙ-ήι dvi ¹ ’1-1 ιηιιιηιιιιτιινιῃ noctem eranw'ycrc. alitum noctu ηιιι-
μίσῑν meti-»ov hir· 3⁴, Ῑὸῐ ἸΙῙΓρἹΒ εἷ πλείενίς 1 Cor. (J, 1¹³5 χ ncrc vel ‹lau-'wari w} (nm murare vvl cubitum irc: stff·
τὶ πλείω Luc. τ, ·1³; εἰ πλεῖς-,ει unuh. 11, 20, sqz‘risicns lix. ι nummuaxwmmhxmw 2 Cor. 11, εἴη ndu-mvn»
3ὓι 5¹- Γ) ¹¹d1'·‘ss”''⁴l¹ α) multum, neutro, neultir‘urium, fuldu-.- λῇΛ.» lle-1·1n.1›. -ιῐ, [ΙβλΐιὼΝἶῙἾΙιῨὯ-Ιμὴμηῖι 'lx-1..
uum 1, ευ, Ᾰῆ-ἣ-ὴαυτι-ῃη-ήι sn. ιι, τ, η-ῃηῆιψω Ι 2. 102 nhffizxska-c’=5en5341¹1=o=1²1t⁹9v=² 1-·ι.1, f. ῑ.ι;,
wnnmrffu’n‘l-“ze'fv 31, Μ’. ἸΙΙΜΙῶἏ-κιλτψι ¹ n,·1··}·=m‘:’au·'}·s ,1ιιι11ι1ι 12, ει, 1 11ης. υ, 252 11x. 23, μ,
4 ΕΠ. ⁸, 56, Luc. ἵν, 26- 7, 417, Mure. 3, 12¹. 12, 27. fflsmpv, Jud. 11», [ἰ. 10, c. nominum tvmporis: Num. 22, ⁵: stss'„
pluries Kuh. 5, 110, Mussh. 0, 1-1, Juc. 3, 2; κλειστή-κζ ¹ Ah'rm‘⁸nx¹›¹⁰h¹nvst.†' 'snb‘ N, 1⁸⁴. οἳ·ηβῆ“1Λ,Λ.”“Ιω·
Koh- 7, 22. ’ ιγ’-ινφ, .1.-.-. 21, 13, 1ιιιι1. 3, 1.·1; Ι1 Eu. ιιι, 7¹2 ι. n...

‘n'n‘b auh-st-¹ 1·l‹·ru11=·1111=r11., <suro ΙῚ. λἾΙΏΙῆΙ Jvr. 215, 1⁴5 ᾗ υιὶιιίὶιιιη lovi: (ivn. 551, 4⁰. ἷιΙ, lix. 22, 217, lxv. 1-1, 47, 1·.-·.
vnn), Hincrcnuntum, »tanaitiplcsntu'u Mutth.2-1, 12. 2))11111- ¹ 51, 7, 2 12ss. Η, 22ι Sir. 1¹. 2⁴3: hnsst7ssd†¹n“nss¹⁰⁹
Ιίίκιίι), copia (iun. 105, 10, 1113, 7, 1)·-ut. 10, 22, ιηἠἤιιῃ 1 αβιρ,ηβ,ἣ·ι 313, 31: ,μὴ ³, 17. 15.. 21⁴ (ςζ;ι’“Αῗ;ι,); Ruth
flfflffl Ρη. 48, s», ‘ss'ss'ffithfhn’nl l'rnv. 1-1,2⁸; lix. 12, 11, Ι 3, 1-1, 4 liar. 10, 73; Lm, ευ, 1·,·; 111· cnhahmmunc conjugum:
Judith 7, 4, ι’.. 113, ιε, ,ι lisr. κ, ι;;ι; Sir. 1⁴3, 3, «γη-*μς ᾗ ιιῷηιψῃιιηιηῃιηι ιιιικ4 ια’», ,η (ivn. 311, 15. ιιι, ιιι-
·Ηη ³011. ιιι, a: <nm-auvam zm.. ιι, .1; nmmum» Ι mnis: ,anast-sue· ιιι-1,4 31, ι.ι; βοή-10411· ιαΐὴ·
ἣιωηῃτιήιἹ-ηιῷι snb ιε, 11η nnn-‘hnma- ῑκ πολ. ι .1ι,1» 3ο, υ, «ιιι mum, nudulum)- r.nr.†·o-n†·n7.59·†=
λῆς λαλιᾶς Sir. 13. 11, I'rnv. 10. 19, 811. 241, [ι. 151, 23·Ι 1 {lustau sul, 211³, 27. 2-. 21rnrn.1›crmancre. subsistere in

nonnumquam mim· „mqmnmn vertitur, nt ιητιὴιᾳω-υ-βι ι gnum, ηχςιυιιψιφζιῃκη-ιωηῆΑ--Ιιιβηβ-ἲη munau..
131 ⁸

