447

ΙΙ. Ἠωὲ i· sl· Ι «ΜΨ

ψψῇωε ΙΙΙ, 1 cantus (lituryicos) cantare vel mo-
dulari, concentum musicum cdere: dij-09²³ Λλη = μή,
ἳὲλΊηὲβἾ-Φῖῶὲφὴἡὲζῖῡῡῆῑὴε Sx. Teq. 23.

ῤ’ςε subst. tonus, sonus modulatus, vox canora, mo-
dulatio. melodia.- hovffl‘num'lwffifflmhq’ffvss’mfl'
‘fust φωνὴ ψαλτηρίου ἦὸνφώνευ &Sanguis-:0³ nez. 33, 32, h
m-fi·d=u⁰n7‹ss=4=n·v=mn,n-e=9r.·= 1721. f. 54; Chr. Ta. 29
(vid. sub Αῆὼῆε), Org. 4, demas συὴἥὲἳτ (κορυφαῖος) a
’ῬὸβΊῆἾ (χο ..ῥέε ) neque reli11q·uetu1 9ςέ (DRVCD‘TW (μέ-

λςςκαῖ, ταξ ις’.)(ἶΙη 110. 34.

ᾣΊίΡ-ΪἾ vox quaedun technica musices Ab>ssino1um sacrae,

in Deg. obvia, incertae significationis.

εμἭΙόἷΙἿ (ΝΤ-14116 ¹33-'m712 et *11311λῖΓέ -J ss-ubt m et
stm„ 1¹1. «ι’,ςΊιῡι

ςΉῆἣ“ε [ΞΓ et &E- ΣΞ] (moinus ο, (ι’--ειηι mov] Lev.19,
27, σειραὶ Jud 16 13- 14;R·9⁰.1'.·⁰·1Y·R·n·t›x:t‘k‘:'n‘¹1y=²it

¹1=A= Gad. T. IL, elem. f. 1643 ῃῆ-ἻῃᾳεῂςΊιΉ-ελφ 27

stilic-f· ε ςῆὴῂαῡη F. N. 45. — I'oc. Aa:
’mmm-z.

ΈςἯὸέΗΞἮΕΊ

Ι, ψπε Ι, 1 [cui radici praeter II ψῖωὲ amb. 4)Ὑὲ et

ᾣΖε, comparanda sunt 2733:

sonus musicus, &Li-3 cantatrix, fidicina, sortasse etiam 3532] i. q.
9593 Ι, 3, Nah. 3, S van, Hez. 23, 42 var.

951²: I, 3 (cfr. ῤ’ςε sub II ψῖωε) modula-ri, concen-
tum facere instrumentis: βρνᾗβε
ψζεαῦἠῆᾧι ᾳωνὴν ἁρμονίας ἀνεκρούοντο ΙῙοΖ. 23, 42, ἦ·
92: (v. βψζε) λανψόγε ἁρμόσαι χορδήν Nah. 3, 3, ¹⁸1n=
Μφβφχεωήηεκᾴςψεῷὦι,βα-ΜΝ M. M. f. 49.

rfup'fl': (an ψῲπ a) 111, 1 (2 ⁴?) cantus (Iz'tzcryicos)
cuntur«,- vel modulari, concenium facere, c. Ace. cantus:
{HF-''⁸1'' ,ss-'r-‹ffiss =fl3¹l¹ ²0⁰710⁰·C = [1ηαῖ = ‹hn'mst ² (ἰθυκ-
r. sm ’Ἱ-’Ῥψῖβειηψε f· 45; thw=nA=m·t·42ffl-=m
&9² Cod. Mus. Brit. LIV, 73 (iad. T. 11.

sp2= suba. cantus modulatus, modnlatio: hu=hu=
All-9⁰0 = ‘3’211'00‘ ¹ nhu‘flt· ³ 1111,ψὲ hCss'hf'} = finan = ‘1¹⁰- =
’ΜΤ-συ = rw] = namq, = ‘ro-9⁰ = ηω-Μ· = ⁰⁰wa = mano
²1¹: (h-nz. s. 46.

φ’ᾣςβὲ sumn, 0³·ss vox technica sacrae Abyssinorum mu-
,τὴ-(34, 111 Dog. obvia,

incr-rme significationis.
Π, 451²: Ι, l [πῃ us 6Ᾰὲ et [Σὲ acquisivit, possedit]
81151.βῷζὲ, «¹, emere: ΊῷἹῩ-εὴμῖβεηὸὲᾕε

κτᾶόῖαν. Am. ὅ, G. 2) subjicere imperio sus), redifscrc in

1) aequit-er
pnlmlalcm vel (lilionem suam, in scrvilzclem redissem,-
υ. Ave„
2, κατακυριε
’.ν (jen. 1, 23. 3, 16, 1’.-1. 9, 33. 18, 1-1, Sir. 17, Ι1,

ηιωιιμηνιτ, dominari, imperio lunam, ὃουλοῦν
(ἱεςιι. 13, 13, KUf. ⁴16. *153 lix. (i, ἴι. 21,
κ’.»,τιεῦε
.1·-÷. Η, 23 λΛελτμᾳιῷῑιβψΊβφαυη 111, ,1, 111. ,1, 11
ρ,ψἹρ-συ-ιω,(’,ῂ,’μ;’συ-ε 1 1·;1,-. -ι, 3. 11. 15, 11.,ι.ι. τ, 1,
βασιλεύειν Rom. 5, 17, κατεξενσιάζειν Marc. 10, Ὶ12, flsp'n'.

nst shr. ho. G: ds: subjiviunclis hostibus, tcrriz, ιιι-11111119 ἄψ.

ύειν,

’ΜΕΝ - ΨΝ =

et ‘k-‘t'tm-”t- (Lev. 11, mco) 121 11. «11,.

cantus Zuyuhre‘s (7:75) isti-h} ·

 

448

9304. 305. 347 al. 3) laborem imponere, acl laborem vel
opus faciendum adiuero servos, jumenta: ΛἾ-ῃίζεῷἳβι
ἕρμ’) οἰκέτῃ Sir. 30, 33. 3-1. 36. 37, 11, Dent. 15, 19, ΙΙἎΊ
οιέι-ψπιωρήειιμ nez. 34. 4; ιικεβψζτηὴΉεε Jer.
22, 13 πε. alt.; c. dupl. Acc.: ssfssPssffi=ssssfflfl¹ffl¹97=ssa
βεωβῑῗσῠη Job 24, 6 (cos e.z·c’1·enc.=·unl in recolenda vinea,
nisi hoc Ioco stirpem Ι, 2 statuere malueris).

λῷἳξε ΙΙ, 1 alqm sercircfacere alicui, suhiyere, sub-

jicere imperio, domium, potestati alcjs, in servitutem

alcjs νεώριον-ι’.- c. Ace. et na, ut: ἤψΊςὴεΛθΕὴε Jer. 15,
14. 17, 4 vrs. nov.; Manasse flfss'ss'www (Λλὴὀ-ηΑΞ) ΛἻ
ΑΔᾺΡῙΙἾ F· M· 16, 13 hspfflhwffihnmww'mtfflw
Rom. G, 19, 1 Cor. 9, 19, 2 Cor. 4, 5, Apoc. 9, 20, Herm.
p. 74, Judae G, hb-lfl†=fi·‘1²z= Eue.

ψψῆςῑε III, 1 1) se dominio vel polestati ulejs suh-
ιῘῖςσνε, subiqi, subdi, in servitutem rediyi: ΛὴΊ-ΙενΙ·
ψῆξτῆἡφη Rom. S, 20. 6, 183 4 Esr. 10, 34, λαῦεβή
9⁰0uwss³rssffl= Job 36, 11, '1¹‘sz‘2 Mssf¹17=÷=u¹1⁴n=
Asc. Jes. 11, 33. 2) servire, δουλεύειν, abs.. et c. ΛΗ Gen.
, 29. 29, 20, Kuf. 283 Jes. 19, 23. 45, 14. 60, 12, Jer.
41, 9, Job 39, 9, Prov. 11, 29, ψψΊίλε δουλεία 26, 9. In

specie a) Deo (diis) servire 4 Esr. 6, 63. S, 31, Job 21, 15,
Sir. .., 1, Jes ..6”), 13, Mal. 3, 17. 183Ps.2,11;.1er. 11, 10,
, Heu 5, 2319.le 1, Asc. Jes. 2, 2. b) ministrare Deo, sacra

J curare et adnzim’strare, λειτουργεῖνε hun = ‚eff-4³5?- ε ΛνΙεε
ἴ Sir. 45, 14; 7m=ss³t=4²n²==÷³g=on=h⁶1w¹
1 7, 5. c) in genere: ministri munere sunm* Heu. 75, 1. 2. 3) ope-
. rari, laborare, opussaeere in specie rustiwm, ayrum

(v. ss‘P'ssh) ssss’lhhffl· ζ calere, ἐργάζεσῗςαιε flss†4’}ss=m.ss·'t·2nc= Sir. 10, 27,

= Kuf. 13; Num.

Rom. 4, 4, 4·ψῆβὲ Prov. 29, 363 nhss-'l'425ss2 ἀεργός (de-
ses) 13, 4. 19, 15, manibus 1 Cor. 4, 12, 1 Thess 4, 11,

3 pudibus ss445ss=ssmduu Sir. 38, 303 c. Λε (ejus cui ope-
³ rarius servm: 5n6=nna¹g=sp=ffl=÷ffl=nn= Sir 7 ,2ος Jer

34, 5, in agris Matth. 9, 38. 20, 7. 12, c. Ace. ag1i Gennw’, 15,
nan =.C·'’!·‘1²5.(’=N15³¹·= Kus. 33 sstfl-‹mfflmqto Kuf. 50;
de bove: ἎἿυΑ-ἸἾἎἹ’1ἿᾸ“ΤΦΊΕ·Ϊ“3 Dent. 21, 3.

ᾤ’]-βε part. 1) subju-tus, subditus, obnoxius: (³2⁹2
spv-ssm-vmjvvw κατάχρεως sap. 1, 43 2 Petr. 2, 19. 2) in
servitutem redactam, servus, mancipium: ᾤ’,ιβήἦβε
Koh. 4, 133 Ἆιόεωῷᾒ-βε 1 Tim. 6, 1, ᾧΜιι-ι-ηιιβῑι.
7: Kuf. 7. 43, ,φηῡΊμ-ῐιμςμ Phlx. 3, wcoqemssvm
ΙΙἸ· = namt-‘1- = A‘P'tne'} = Deg·

ᾦζε 5111155, plerumque m. 1) servitus, servitium, mi-
nisterium: ᾣζτλῂιβε Jes. 14, 3, ᾦὶεαῠόετ Enc.; ss,
σΙ-εῷζτ ,h-r. 41, 133 Mich. 6, 4, ΠτηἯῆεῷᾏῚθ Thren. 1, 33
Judith S, 23, 2 list. 9, ὃ, Kus. ‹16; sp2=⁶1¹ssC‘.'†²d.CP'}=
osg. 1, αυᾙωεῷῑε nom. 8, 153 hest-124²& Gal. 5, 1;
ἠῆιῃιῆἦαῡηηῷχγε (ἐργασία) Sir. ϋ, 19, Ps. 103, 15.
148, 9. 2) labor, opera, opus, ncyolizaem, in specie opus
ayricolae: ‹Pzfflss‘evh‘focm Did. 13, hwsszahg‘e
'l251-u·-ss=fl}.⁸}f'}³ 1·1; ἐργασία 2 l'ar. 4, 11. 5, 1, in agro
Kus. 3, ⁶11nc=nspz= ἔργον λατρευτόν Lev. 23, 7, de disciplina

³ .‚.‹-1.-1;02.‚ 11111. ex 11111, βτῃεεῷῑψεηᾶηεφὴὴηη Lud-

1: V. S. 3) muneris functio, ministerium sacrum in templo,
eeclesia, “fsl'01'7‘⁷>⁸.' λειτουργία Sap. 18, 21, ᾦζιΙΙμΙ-ιὴεήῗς
97³ Did. 12, sven-nuspzuwluwv: ffid. s. 18.

