1333

ῠἩμ subse. 1) qravicliaeas, praemiatus: ηδβῖ-ε-ῃλ ¹

θἨΙΑὲ — m·

1334

ffb-ct subst. tormenta, dolores vehementes: βφῆι(

ἡῐἾΙΊΊΗῠΊΐΙῖ Gen· 38, 253 F· Μ· 6, 14; λΓᾷἒΦῖῠἹ ’ ΖΙΊΡό-Εῐ ἐπιπρέῳενταί μευ αἱ ὀδύναι Job 30, 153 ’5¹11ss
ῥΊ* F· Μ· 10, 1; F· N· 24, 13 b'mffi'bsstwssmfl Lit- ἳῗῶζῖὠΙΙἹῖ ωῇῃυὴῖῗεφφῖωὴΑώἳ Jsp. p.33-1; λ
172, 1; Eue. Nah. 73 c. c. Ace. ejus, quem quae alvo continet: ἵ ἦμαὼιῼζγῷεΦζῆβιωὲἹβιιωῇνὼΕε Ge112,s,159‚-

ΦφρΛιρἹήεηβυα F. N. 33, 4. 2)sctus: ne vendas
07⁶¹ F· N· 33, 4ῐ 07⁶¹h3n2ss’ta Asc. Jes. ll, 5.
ρἹἠῆἿ n. act. conceptio, mardaitas: Eue. Nan. ῖς οῦ

'’ommim-x δι. Seu. 30.
fl‘fst.†= n. ag. sem. orat-faa, F. N. 41, 4.

 

MA: vel ὸἹ-ΙΙΑΙ subst. frontale vel calanticae spe· Ι

cies: mov-nn = «v. mov-no« τὶ ”La-e ι (ν. muca? ν) ‘’zm-³

διάδημα &jacan-1 πορφυροῦν (στέφανος vereum est hhspssx) ,

Est-h. 8, 15.

 

”3132 φατι, rad. e. q. ἐξ decubuit in latere (vid.
mn:-

ntffl†”‘10³ Lud. Comm. hist. p. 302 n. 7.

1ἰ.»ι·. Aa: ’Pb-C ἕ H ² „nne” ¹ ΑιΙΠ ¹

 

omn: 1, 2? [vid. ο-ῃηι] debilitari vel debilem csse

ἶ membris, 2 Reg. 4. 4 (Lud. statuit: mertum, contortum et inu-
1 tiIc membrum habuit).

λθωήε 11, 2 debilitare membr-a alcjs, laedere ut mem-
bris uli non possit alqs: hffiss³nhss¹⁸nfl=0ss5¹ffiss4¹ffl
’mam' (1·-ΦῦΡίῩΦ-ἓ) ἐκπφλώσῃ Ex. 21, 26.

ῥαιὴε vol ῥω-ὴι part. 11 debilis vel debilitatus, de

1 membris: λβτῠψὴέωλἺΕἳὸαλὴἱ παραλελυμένα Sir. 25,
ἓ 23; hRm-nbmjflw ἀνειμέναν. Jes, 35, 3 vur.; liebr. 12, 12
‚ Plutt, et Chr. ho. l (vid. sub 0stst³k “mm-lvh'tdvd πε-
1 πληγώς 211eg. 4, 4. 9, 33 ὑαιὴιοβῆεωρη-ἠιληεε ἀνά-
·ΙὊΊἿοι 111, 1 in praesepi decumbere: ἼΑΙῆΙΙΙήΙὶ ¹
' 18, S, ΙΙύαΡῘΙῖΙἾλβΑ)13 ἐξηραμμένην χεῖρα ἔχεο-ι Marc. 3, 3,

πῃξες τὶν ἐφῖῒαλμέν 11 Cau. Ap. 73; κυλλὲς Matth. 15, 30.

νημαι nec nou νυὸν subst. 1) locus um quis nhm=uomn=-1·wcxss=maw=>trucum7„o>.0';Act-&2-

decumbit vel recumbit: nstr’flfflflflffist2fflssstcq0st2
ravo} (v. Pam) a> ηώΜ-υ-’Λὴεηνβή 2 1Su1. Mar. 22.
ln specie 2) praesepe, praesepia.- λβεδᾼῃιῇΑυΓ-Τε
ΓόἹΩῠῐ (⁸2 rbfimYm-ffit qai-:222 nai-apa( I'rov. 14, 43
Christus 3,ss ³ ⁶0¹ WR'PA ² *mal ἕ 11²3.ss ³ Pb'wb ³ 'i'm
ιΙΙΛΛ* D‹2g.; hh⁶111ffi==1=nhc=nhn÷h= αΗΗἾἼΑ* ⁰³¹1·

autumnum& ανῆ-Γενὸῆβὸι org. 3, Abba 'rm-1³ ,

naim-not 52⁴² ¹ ανῆ-1· ’λῆΜέ ³ sshr’flss ¹ Pavo ³ ‘wrm'

affin-1:⁴2 ε ήκω-’1111111254- ι >tw-29:441»- ι nvm- ι mn 51.

ηραν-ι (sc. ne „e nocuum-e posset) εκ. xah. 24. - roc. Ac..-
⁴10« ι r’o‘fflo τ -n ⁸ earn net· ες aliud.- rav-⁹0 τ 11 = ιΜ-Εε

 

ΠἹΩῊ caducum esse vid. sub 87251
”075⁸ nausea vid. sub 2385:

 

cula, laqueus: ὴοῠιβωμφιωβωᾼιλωμῃεψμιό
fi! mum Ι sskff'} ¹ λῩΒἹᾶΕῆ· Ι PG*- ³ Eue. Turba. 10. -
roc. Aa: κἹὶἶΕ-Τι (ὠς) <baruth-n: (v. 1⁰45.ss ι),

 

Ἰλὶλι scenas,- sumtm vid. sub ωρλι c. ινιτ.
'Mun Ἠλυυ colere nu. „ub mmm

 

mumma) vel mu sumt. [7:⁰8 ζωῷ ve1 ιζ, ἐι..

(πως ἰῖζζῖ. μ’* com] coza, coxendix: ἦζςφίοὴι τὰ ,

ὑποχόνδρια ¹ Ucu- 151, 3; ῚῩ-ἱὶφῐῑΛλΜΙὴμΠΙΰἸΙιΙικῑθὴι
δερ. p. -Ήϋῐ λἾΙΙ.” ¹ 22⁸3ssoe ¹ mhffl’mt ⁸ fib ¹ 000⁰st a
ΜῶλΑ ¹ mssh'sssst ⁸ ῌΠΑΒ· ¹ hfiU'K' ¹ ΙνΕΨῗἿ 'ff' ι
51. Nnh. 21⁸¹. - l'oc. Aa: nne (εἰς) ηε ηὼἣη ‹lsi-nb. exhi-
bet ΨΜ)-

 

pote-u· primu iu amq-mutu, circumeam-ndo eut.

λἹῙζζι Y ut videtur sc rerecrr vc! torquere, cir· ¹

1⁴, Β. 2) infirmus (pro &fl-110: ἡὶζῖερβωιήβῇιζή
12=<¹1⁰³1==>ss³=aeffl9²a⁰==029³r= amm-'rt Genz. f. 149. -
I'oc. Aa: ὸαιήεηεὴΛΛ a:

 

PT= (wc. 1.u‹1. ΒΦΊΞ] Ι, 1 [significatus primm-ius in curci-

tulc csse vidvtur, coll. . [Aa] perversum, pravum, maliy-
uum, noxium, trucem csse: tififlst‘h ἑ ἀσεβής Dent. 25,
1. 2, hosfium-mbram πονηρότερα ἑαυτοῦ Matth. 12, 4.'›;
>pecie trmulcutum vel tctra facie cssc, Lud. sine auct.
dvm-'1³ 111, 1 maliynum, trucem, saevum esse: λὴ·
,ῃιλΛιβοω-ιη Rus. p. 423 M. M. s. 198 (vid. sub gc
h³); 'rom-¹2¹ truculentia, saevitia, ut: ἆβῷΑφβῗῄιαχι
ἥῶρῷιηψθωήε linc. Mag. 8.

&⁶1¹ subst. perversitas, pravitas, nualitia, trucu-

072523n subet. [referendum nd 1,ρζ ι] accipito, tendi· Ι lenna: hst³ss†ouffn·zm·n†¹0·“1¹ τας &pannum Ps'

124, 5, λαῦἹΐυῂἹφιΛοιἻῑ εἰς aucun-a (legisse videtur iu-
terpres εἰς σκελιέν) 21'ur. 28, 233 πενηρία Sap. 4, 1⁶¹3 Rom.
¹·295ss41>=¹bff²>nhffli²ss9⁰hd¹ffi⁶1¹Kus- p. 43; ὴωι
ιι-ἰ--ιηειο--ιι p. 131; *marmagne-⁶11 clem. t 115.
197, omfnmffiqi Maec. s. 6, βιβδΛθῚρηΛΙηῆιει Eue.
Masc. 12.

ο-τῆ- ι

n.act.1›raritas, truculentia, saevitia, Ωιτ-Γπ

⁴ 03ss⁶¹0¹²77st⁸fmv†¹h‘10fl¹ (in δι Tub. scriptum ast

ΧΊΨΙ· Ι) Eue. 'snt-hs. 12.
αφ’,ι ndj., ιιι. vt f., pravus, ptr-tersus, mulus, ma-
liganus, trus, truculentus, saccus: ἧ-ἺΗἿΟῬἿ, ‘razna'

1¹r0v. 22, 113 πενιχρός, de rehum Ps. 33, 22ς ΚυΙι. 10, 13,

, Mmh. 6, 23, de por-onis: ffissiffqu'UYffl'ssssh5'65'
, Sir. ὓ, 4; οφρἹι matth. 13, ⁴9 νοω, sap. 3, 12,

laxem(

matth. ³, 2Si·=·1n.; ἀσεβεῖς 101» 113, 11; ἅνεμει Prov. 29, 82

ζ ἨΙΕΙΒΨἾΙ σκληρός l'rov. 2ο, 11³, πιράνεμες 23, 28; ἀκό-
'CC' quadri. mus.. componendum cum ”x >bh 80⁴ss ψῃ, ,

laura: 21, 11; ἁκάῖαςτες Luc. s, 29 mxuv (μου), dat-mona«,
ΗΩἹΙ Kuf. 10. 11; humine„ Kns. 16 (lans iniquss: ³5 (Lat.
nurtliffnus), giganta-a (Lat. eutationi) Kur. 29, λΕῼΙΜι

cumaqu': Ospa-'AAAWJQPCC' (διαϊπιτσςεὺυν αἶτριοςι Ἰ xus. 3⁴: 0V4¹ff52¹0ssfi4¹mst1 Καί. ως ”0⁷7¹

Jub 2, 9.

πηγή-ι (opp. nng‘un mm.) Gom, c. 19 ffst·m8†¹

⁴

