(341

delictis, poenitentiam (impositam) amns. sensu biblico 1
et ecclesiastico: Clem. f. 83; Kedr s. 83 sthss=7n=ffl=ssh3†a ‘·---

,(1ν-

'mc’ -·· md„

(342

2⁶7³ et ζήΊ ³ ‚ nomen mensis primi Hebraeorum et Syrorum
Ἠῶ), Εκ.13,.ι; Dent. 16,1; 3 neg. o, 42 2 Est.

ήιηβῇυα Phlx. 121713 fflssAo-m'bffffiffibxnmh'fflw 1 12] 1; 1 Esr. 5, c; Esth. ap. 1, Esth. S, 9: ζὴΊιηω-λῴε

ἠιῃὴἣ· ι ωθῚβ 2 ωλω· ³ Clem. f. 237.

Ἱὴλιι (etiam ἩΙΑιε εειή)ῑιιῐι])5111)51., m. et sem, poc„ ilentia:
’,11ιὴ 1 sshm-‘f = μετα-κεῖν γίνεται I‘rov. 20, 25 z ᾺΑΙΙ = ’,ἡ
,ιιι nam (v. an =>²=⁶11L⁰=

poenitentia peccati. resipiscentia.- prov. 14, 1ἴ»; sap. ¹ ”

12, 1ος (ἐξεμελέγ-ῃςιςῆι Sir. 17, 253 Luc. 15, 71-0m.: Matth.

3, 8. 11. 9, 13; 2C0r. 7.

2, 21 Flam hrt-‘'adm“ffwmxnffinrm vid. ·1; 0⁰4³} ,
ιιι-τ ,cavom-2 ‘maura-³· νΛλΛε ,eirenem-³ nid. 0: Herm-2 ι

Clem. crebe1·1·ime; Ἱὴιὴεῆἶκφῷε κ’. M. ti. 15.
cleeiastico: poenitentia a sacerdote secundum (annues imposita
(vid. etiam Platt iu prm-satione nd suam hidawaliae editionem
p. xl), 1)id.‚ Clom„ F. M.⁷ aL: cum imponere hun! vel fflUss2,

ut: v-nP27ssdn’iiffssffi2ssffssn42m02ss2 λὴῒνὲἐῖμὶῑῐἾἸ

(Ilem. s. 2393 eum praestare άἏᾱΰθς eam abjicere vel violare 1

nfflgl clem. f. 177. c) culpa contracta. delictum. πλημμέλεια
1 leeg. 24, 14 (vid. ἳὴιὴε 11. 3,); Lev. 5, 15»
⁴ fleg. 12, 115, ct sacrifitium pru ‹Itliclrjr (Quszcrfcrj Lev. 7,
1 »ηιμ wuith! τά ὑπὲρ α’·ρείας nez. ιΗ, 29.

seqq 111, 213

’stant n. ng. poenitens, poenilcntiam aucus, ἐ μετα- ἕ

πᾶν Chr. Tu. 31; ssssrernmmffls’v· F. M. -1, 2. o, 13³
Did. ed. matt p. 71.

''m-ha subst. poenitentia M. M. s. 197.

‘Pfflaehst n. ng. (111, 2) poenite-urium ugnus.
2197! I'hlx. 2:50.

1¹¹- Ἠἢ

‘’neh-Y· focem· vad. :ub ιη’·,ι

‘inca subsit„ 1η.. Phh'nlc51w [ῆ-ςς, 5243, 12:03] aquila,
sulfur. διε-,ές ΙΛ-ν, 11, 1³3, Dent. 14, 12, Jub υ, 26. 311, 272
Jeu. ⁴0, ³13 δον. -1, 13. 21³. 17. 23, ’1“111ὐ11, 1, ln: ch. 17, .”1;
Dan. 7, ’1, Α111111. l. 1132 011, -1; 1’.π·. 1112, .'›: Mutth. 21. 2&
Apov. -1, 7. ⁵, 1.';. 12, 14: 11ι·11, ΕΝ), 2 νη.. 1 lin: 11, 1 51η..
Τὧζο Jub 15, 23. ff, 7·, pmcn-rm liet. 1310. -1 tt Dan. -1, 31·
ubi textu„ quid-m LXX vul-‚2 ἑρκέων buln-t: Pah‘bss’ssl-fiff}
ῬψῐλοφῆἶϊἹὴΕΙ lint. δην, 25⁴1. - 1ἰιι. ,1θί Ἱὴεῐωλ
wm- ιωιτὴὴιηιὶιφι· 22

ΤλἹῆζΙ qundrl. 111, 1 «denum. nb λἹὴΕἷΙἾΙ aquilu—

rum »naturum undum-1, ‹nquiltsss ..imjl‘m sim-j·- -f-h'fnff
†f⁸ 1,1111. sunum hist. ιι. 5116 1ι. 51.
——-

’⁰⁴⁵¹ 1, q. ff mulum dolatum! νκΙ ΜιιΙιΙ
Ἱὴ-ᾥι part. „mlius ‹hepo-ntus. apin wrin-
ηλιῃἹιἹῆ-ᾣι ιγ, ψ’ἡοῷι «¹⁴ v.» 1 1·Ζ-1’, 1). ·.Ἰ.

> ‹nm-tx 2

m} ...1. vm,

1. ιι ελ.. εὶ) .··;ἷ ‹·›11¹¹)!110·›‹I1m

‘'atq-¹ Jumllum, luculum

’nstv ut vim-mr

roceum.

‘’m-t· ¹

sud.

auh-«r [ιιι (ων

 

b> >enm cc· y

,ηαλμ-,ξ (βρεμεει ΦΡΩΕἾΙἹῘῊἿ = ¹..

l ‘'ZR'HJ’* 1:01. Bar.; clem. f. 50¹3 iu quibusdam codicibus libri
.’ E-:ther ctiam ζὴ* pro 2⁶¹2} occurrit.

Rom. ll, 2¹³. u! 'semu biblico: 1

mm, (etiam ῃνῃμιζ quadrl. 1 [vicina sunt Li, [ij Μ

5-’1 ⁸53, ἐ-ἑ-ἑ· nutv, πῑς aa am}- mmmm-m.

10: uchr. 0, fi: πη. mm Alme. 1 scallor, disperse] ⁸1¹‘1‘'.0⁶²'s· ¹¹‹1-<1101·51c1'‹‚ ‹·0›1s112r31‹-r0‚ c. Ace.
,

aquae vel rei sparsae: ἳὴἦὴεαῖξῐ Herm. p. 2:¹33 ΩλἹψθΠῚβὴ-ελ
φησι ‚amamur-1542 mmmmm-mmmmm
t ,Ε-(ζιΛκ-αυ-ἣῆε Kedr s. 37; Lit. 171, ⁴: c. ω-ἡψε vc} qast:
, ejus, 1'71 vel ud quen) spargitur: Ex. 2⁹, lfi. 213 infin-2 stbspuu
05:65¹& ³ ’11ψρψῖ Sx· Nall- 2393 ὶΓΞῙιῑ 11111111ὴὲ Pffld'f'h’
1101)ΨύΛέΨῶῐῆηῶἢὴΊὴῧΨιῖιζψὴὲἢὸΛήἔ Kedr f. 392
Lit. 175, 33 ssfss'fndss'gussstgffl‘fffq «105. 15, S: c. dupl.
Acca: mum· = rab-n? = ουκ-α’ = Prov. τ, 172 Did. 2.
12) dispcryerc: ss7st7ss=stn†=9”g·c=ff·f'jffi²v-= Jffi,
41, 2 vrs. alt.

Ἡῆ-ἡε pau-t. sparsus,
ᾑηΊΝΙ-ῂπ ch.

σῦῆἠΊὴἶΙἾ ct ΠῑήἠἹὴῗΙἾ, subst. Pl. (51113Λὺ1-11111110111111111
reperta) aspcryilla, flabella: ssfl'ks ῠΛῆ· ³ 7106&- ε ἥη a (ἶ
= ⁴1=n¹m=aumn÷=nmc42= εκ. Jac. su navum-n mu
= mvn-tun ηωεῷ 1 089„ a §sa-‹ffi- ι 9.φῷ ι ibid. in 1·:nc.;
³ ss³M²W= ² Λ“’”Ι-· ³ 210⁰ ³ 59⁰1. ² ΦΨῊΥΗΗἛ ² ”dude ² ἨΚ- ³
ἦ Λ·”ΙΣ1 (ind. Kar.

adspersus: 0⁰0¹f³ 8⁰3²&ssss

 

ἳήὴῐ 1, 1 [vid.1.·tia1u Ίὴήη Ἲῑῧζξ, 22³2] Subj. β’,ἡῂε
mordere, c. c. Ace, de serpente: Gen. -19, 17, Num. 21,1}.S;
Am. 5, 195 Koh. 10, ὅ. 11, Jcr. S, l'1'; Act. 28, 31¹lntt3 Λίνος.
ι 9, 193h0⁰=f17nh9²2 Jsp. p. 277: hmwhc‘earkc*
nnynmn-ragxmmhffi-tpm-n'rmor: εχ. και». 152 ὴ
αῦῑῖῃβῆἡὴεὴὴοςῖληεβῑ linc. llud. 211, ι1ι- cam· 11111, ⁴5.
111· mmm· ilsungum f) ᾖήὴσβιῆᾐγιζεΊυ-’ΪἾ Sx. (it-nb. (32 trsl.
(nsum) 11..1›. 22, 7.
Ἰἦῂὴι 111, 1 morderi Num.
111·ἳὴὴί Sx. Mass. δ’.
Ἰ“(,“ἠὴ1 111, ἷὶ ³¹¹ ιήιίιίηι ηιιιι’(Ιιιί’; ἤῆΙΓὶβῆ-ςήὴιε
nnnc-inrum, ιιι-ιι. w, 11, ιι·,,1.; (11.1. ῑι, 1.·-.
λὴψςήὴι lv, :3 sarcre ul alti nlius murdrum. wri-
weh-„inm rixis ct turbis implevit, hou’ffl'f‘n'sssssstss
⁴2:7³ (sc, &clusino-D M. M. s. 12¹³.

''nh-TW n. ιιι-1. morsus: 'ffiAsslss‘fnh'fqfid-‘B'qu'g'c’
sul.. ιιι, 5», νων. 2:25, ;1’.’; nen. «310, 12; lim. (mm. 1¹: ‘nm
wmnwmx‘mwv sup. 1⁶, εκ autunum-¹ 1111

21. Ἢ flhPhC‘B'PK'C’

μιἸΙνή

’nm' rml. inum, υ, ‹ ...J ...j ‹apl-mna, tauhun.
⁰⁰7⁶·†¹ ›suh-L, m. ct svm„ Pl. Wlfflin-³ 11 nummu

(qun homines tentantur), utinm mandalum, καρτεράς Mnuh
11, 13. 20, ·11; Act. 211, 19, l Tim. ti, {³3 Jan. 1. “.’, 2 Pett-
αοςῂωαι chr..

,- ..-

' !⁸; Ᾱμκῑ 3, 111, leur. 111, 1Ῑ1, ΗΧ. 17, 7,

,β’ ³⁰⁴4 2· 2⁴». hah.»704†⁸t’‘.⁹?¹h0⁰2n·m·t107n y M. M. s. 1s1;;†0⁰1w-¹⁰⁰‘.'nmnnssssl‘.'43†n 1'1111.3,au⁴.'

ῆι ,ΙιιΙι εἰ, 7.

ῆωῖῆΛΓΙ ‘’fg-2 0⁹7ss·†⁸ πιιρατὴμα dub 111, 17, cad-0*
, M‘m >luuh ΙΝ, 7, Luc. 17, 1. 2) peraculum. κ’ἷνδυντς, κβ
11

