1325

'540⁰' 11,1 lavandum adiz11111·c.l1·1111111111 aquam
§uperinsunderet ΙΒΙΪιἺΒΙΙε λβᾞυιε (var. 1r05·'17ss,· ''stu-³]

επεγ··ιιδωρε χεῖρας 111541 .3, ll.

†¹'10n2 111,1 (uonnisis εςῐιιςΙ 3 Reg. 22 ,3⁴1 in uno codice
Pers. Ϋῆθη· invmi) 111011( ·x. sc ·1'1'l1 (·ιι Γ]ιε,ιι ιιιι ·ιιιιιιῐι ·..1
lae-‚are aldum-1 l’uth 3, 3: Job 11.1.·’» ε,ι3(ι,1ἱιιι,;3.’3;
2 Reg.11,4; ηβῆἥθΐὶἓὲλφέἤέ ’11111ἕ n⁷ffl= ἐπ’-’ζὸ-
μενος ἀπ nupt..) ..⁴3 Sir 31, 31), ψῆΒΠἿ (uffa-&52 ‘fl-Y: de>
1,16;Τιιιι. And-111³:- ·Ἰ--Ί-ἠο-η( hunul-..115

ι, 6 Ex 30 1 pavr-nvn r1·-·.11111= ³1 (ιω, Ρηιι
aurbs-Hm) lix. 2. 5 Kuf. 47 ,ι.Τ(ιι (ι, 3, .·15..1 ,.4 1
c, c, Ace, corporis vel nu· ·1nbri: Gtu. 13 331 Κιιι. ’22 ;·1“’”Ιῠ[1

’ῬΙΙνΩῚθῐΙθῚβτ Ju11.11.1‹.1,3;(.1..1t 5 3 kx. 311, ·.(ι,
Lev. 16, 4. 17, 16. 22, 1i;)111111. 1 17 3.7,- -21 M. ..rc 7, 3:
Joh.13, 10. 2) pass . [111 ara, 111111'.I1 I {111 c sc: '1·''12112
modun-nn: Lm. 13, 5
hrffist8flffiss‘3'2 11ςιι, 1⁰0. 173 Sx.11uc. (i linc.

hss'f‘ffiflni 11“,1 lavationem aliu.. 111⁴111bcrc vel 1111-
rssrt'jubcrc (c- Act-1: ΜὴἹἻᾸῗ-Ὠλὴ-Μὸωλῆτηὶἳῷ
ΕΙ Chnho.551u1511'moeusl.abet:51÷, ἅτ· λῶ;
μετὰ ·:⁴3 φ.ι.ε· ἶν 7:³23: ,ένειςι

νε· ·l.

''10ss = — ’κζ’

 

 

ἱ ι, 11, 110... 1, ιιι, 1111... 2,
⁴⁴14c11=n1=114=11⁴1w³³=ffss11= 2 1.·.Γ. s. 22:

;.1ιιι,ι 13 ιιι ††··.041·9⁰g·ca,
λὴωἲῇλὼηὲ Jes.
¹ Λ* flhAss'fss 35:11 ¹ ΪΙἹΙΙ ² ssff'q'IC2 Sap. 13, 173 nec
' C· ΠᾸἹΊἾ, Vel λ’)ηβῖἕ rei: 2 Tim. 1, S.
= Ῥἠεηῶ-Ρτᾶῆ-ἠάει sir. 42, 1 seq.

ξειεδοχεῖτε ἀλλὰ ἰ·

'fo-¹11³ part. 11111111s.s10111.112·b1·. 11), 22; λΑηὴτῆθ-Ὠε ¹

Eue. Mag. 3.

ἦΊ-ῃι subst. lotura, aqua lavationis.-
sace'cm coc-ci 1⁴1*111s1‘11⁴r.-1‘!, line. (jenb. 13.

ffbssff'l n. u1⁴t.111!1'1‘1, (ιΙιΙιιΗιι, Ι(1(·ι1(·,,((ιιιῑ ·Ἰὸηψεῄνξὶι
ι Patr. 3, ·.·1 Plu, ’·,ΜΗ-ιλπζι 1¹1.1x. 1112 qastrxssnmjv'lw
ffid. s. 131, ἢοη-ἰ-ιηκηφιᾼβνὶη 1.(ι. Ι·;]ιι“[.ιι.; (ιιιιι. ι’. 2227.

'‘fin-¹ n. ug. is 11111' 1111⁴11f (lavator, fullo, balneatorj: ὴΑ
ἠὺ· ’”ιϊιι. · >1211- ι mmm . ι ιιι·
sallo l·'. N. 315.

'ffiflssl nubst. lotio, abluti«.
λΊόΙΓΠ-ΙΛλῆωη Exp. 1⁴1d. Nic.

11⁶1?ss ³ wn- 2

(ιιι Svn. 1. 281).

mannum. 1⁴1‘1‘1011†·111011.2.1·v.·r5 (αινιιι ”Ε··”32’Ῥ”’“3’ΛΊ’Λ“4·’ 2·6 26· ³⁴ 2⁷ 2 ³⁰ ¹²

*πῆ-1 (hanc quiml -ιιι forn ιιι codices
modu ..11 gund1 Ῑιιςιιτιὶ nt, 1·'‹110111111 (1013404111, (χιιι ιιι expe (·ιιι
veria) l)11c!1⁴1'.³⁴, labrum Joh. 13, Γ· ι·υιιι.; Sx.)11.=‹-.
τῆςις Φῆθῃῷι (v. ΓῊΙΙἾἾ ’.ι 1ἰιτ. ν1, 3. (ι’, Jacob... ΊΡ·
λ· (·ῚῆοηιωληψΡ-Ἱτιιλιι- armos ‹1·=.= mnan-1111
sqff'n†¹⁸⁵¹r)qy†lh'0h.2. ,”(ίυ ›dl-²111... (1.1), 11»“1“1
gaussenum! ιιι( 11111111 ...0111211111 11111. 1,(,ι11 uV δᾛᾼιζιω·
{1⁷P1'750ss111711111l1111111w,lud. 11u1t.

ΓἺΊΏἸΙ· wll· 1Ἰ-9“”ΙἩ1’“1“’ 1110« (·ιι( Ι«ι(( ιἰιι

11·1.11111 Ιιι 111 1¹¹ 11111(1·1·1

28, λεϊ

l111l-

112ss

flach vic ·· 2³·- 5⁴> (v-id chond=JSubj-ss-‘'16.c-11cru-

bsc c1rc.rubores11t's11111l1'.1111e1e ab: ut Ge11.2, 25,

’Πιθῆἦῖίζθ ἐ 51:21)... εκὼς ahs-firm Si.. 29, 11, 'if-‘15:111
ai‘ywz-qg όε Δι((ἰ((1ῖι.ι·ι(ιι(ἰιι Sir. 33 1„10 Κυι.3,·1·ἠςές-εω”ιζ,

d=h¹m<=1vnnhj¹1s1=4= J r ( 1”); ω’·ιῆὶέψε λ’·ιάᾴι
ιιι-,5 11 ‹m- alt> “namna (lm ra. -,1 Γ c xc per-.

λιι-,ιτ 1«, 38, 1 (jur. ·1. 14 1·«ιιιι.; ηῇθῆἧῖειῖχεκβχψῆι
Pn ιι, 05, 21- λ-(ῖήΨ-Ετῖᾖε ἀναιδὴς πρεςώπῳ Dan. S, 233

ι ιιφι( 1 ers. λαυιὴιειι-ειιφιιιιιιιιηλεψςυιέιι
¹·111‚11’‹1·»= ιι ³1. (ιι, ιι.ι·ις-εειιφιιῆΛ(ιιω,ιιςω-ι
32. 21; 1 ling. 27, 122 c. Ace. luth ἢῼᾴῐῖᾞζῧ Dan. ap.
113 Ilm-m, l‘· SC: ssfflflzh'ffiq}
C! Luc. 112, 33 Sir. 4, 26. 222, 25». vel 111111111115 verbalis, ut:
ιϊ1 seq. Subj.
’erbit hfffflc=h7fuh=7ss⁸e= 2 list. 9, ὕ; Jub 111. 3, vel
eq. Mum, ut: h4fflcz=hnm=⁷1=¹½cnstm7=stuaa
54, 4, vel λἹηε, ut: λᾼῖἥῆἲζιφὴ
uon
111. mnffiam
:21 1's1‘1'1'trl'. cereri
(ἐπαιῦχύνεςῒαι, ἐντρέπεςῗαι, εὐλαβεῖςῗαι, ιιυιιιιιιιιιιμιιιιιι 9:35⁷.-
0²:110, abs, ut: &ffb-(¹³⁸² εὗκ έφῦξιήῗη λιτ. 3, S: Sir. ⁴. ⁴22,
c. Ace. prs. vvl rvi: Matth. 21, 37·. Marc. 12, (J, lIebr. 12, 9;

’ -1·hn.=¹¹1.‹.1:‘-‘1-e= Ex. 1⁰, ³: “uas-amn ’9819’ Sir. 41, 115:

⁷-³‚11÷-·1·1n.=ax-nn=,

1

111111 ίιιης 1111 Ιιιτ1 13Ἰ

,Ιυ1ι 13, ”.,)ἶι (van), tlh.{'¹'ffi'·c²'1?==bss·c³ -Jk’b 3⁴. 1ῃὶ vel
0- mm. ut: hffffssc=h⁹⁰w.ss†=bxzsp= ⁵:11.. ·.·, ιιι, ι’.
N. 45, Η, 3) pnrlrsirri, 111111111⁴c affici ((μιιιιιιιμιιιιιι hic >igui-
summ in stirpe 111, 1 fvt-quentius occurrin: .]ιϊ, ’2, 2(ἱ; λ’·ΊΑ
ζιηπῄιιψλφζι Kuf. ως sir. 311, 13, (l Ηυμ, ·27, 12).

ἥῆᾀζέ 11, 1 11111I11111s1‘111111r1 (1:11117‘1111111101181
9‚n.;2zrn.('15sut. xp. 48.

·1·-·.q·.d=.·t-t··u,d= 111.1 1111111⁴c 1111'1111' νι 1 (·( ιι(-

, Ι( (ιιι-(κ &5114'T'2‘wss1' fundi 1111111jicri.11r‹›⁴11b1 vel1'17111111111'111'11111'J1'1'1: ‘’wlff-1·

710⁹1=n11⁶111J=m1⁴1M21sm4-15161)⁵i.r 2 ¹⁰: 9¹³!
1(1 17 Ιιιιι 15, ssaffisss-rffgeam. Js.4.⁷›,11··,h¹1¹s.

(ἰ, 111. 1..1,·.1.-1.7,11 1;1*⁴r0..1,1<1›m.9,35; Ι,ι·.ι1 13.17·
2 Rea, 1⁴1. 15⁴, pem-..tur ?-†2l”8’¹mfs†''lss.c’ss÷g'm¹st

' ·'uncnvtjf'fu (ιι-(ιι. s. 12‹1; e. e. η( vel λφῖι ..1 ssya-rs

⁴=·ru¹.111 (”ι.ιιιι 1 ;.’,ι 1.;'

1 >111 Mur. 15 ωι.ργ,ιλΛιωολιλ9“ἠΊ-ηι); [ιρι-»φὴ ’
§·n· ι’. ,Ν ιι, ,ιιζιω-ἡ-μφήηιι 1.1..1. 1· ι’. 5., them? τ
fllr'ffi'ss! [111. '111‘ ll. ’.51 (ulmum, 11:115, '‘52:55ss 2 Pur,

³1. 1-1- ιιι ’”’1711’1··λ”1(;·ω9“’1111’1··λ1’.ω-ε,; cmm..
ν”λ ¹ ΛἩι ¹ ‹amr-1² . ''11’1 m-M· ¹ P‘nw ¹111. ιτ.

Ἲῆβίιι (pust. (·. ίιτιιι, .ι(1], (·ιι nuh-21. fuel... 1111111'
qffflstuhstnflt 'tynum sulla...- δι ΙΙιιιιιΙ, 1·-

Ἧι vul. (·ιιΙ, ,1121

1. ἤιέ· ι. 1, rar.. ·ἰςιιι [..ι .,. ·t=·. ,2- Γ». ιωιι,

,ουι ”

ιιιιικιιι·Ι ιιίῑ ρι’ῗῆάζηηῆηᾼὴΐινωῧ Jen‘. 1,
..·.- ,eh-r·71⁰?.d=·1·†¹⁴16.c=>.9⁰11⁴n-22:¹f·111 ½‹·1=1·. ει. ιι,
Τῆς-4 twa-³ 511-1151· nm·t···'1A⁶·.11‘0⁹·· .ι--.1ι ιι· ιι

111111 1 τ :Ln'f'l'ffd-C'ss'ffiss-Uss >ram υ· 1 λ·ι.1 ’.’, 2⁴⁴
,3111111 (ιΙ 11⁴11l1· 11⁴1: ''an †’‘16,C1 (ν, ηλᾼῦἱῆἶίζι
‘2715'stss Sir. -w, 30, †·56,6=Jvms;¹5,1-.2.1·1.'.'11,3,15151}
l. 11, 12, (·. ss! ιϊί Rom. ὓ, 212 (·. '¹⁹⁰5' pvb.. Τἢίῃῖζ-ῘἾ
λφὶγι Kns. 33.

δὴψῆάζι IV, 1 1111111111r1· ossucrrr vv! 511-121‘1111111‘11

’..’9; ιΙι-Γ. L’.

vvl 1·1›11s1111111·r1·. 111111121‘111111· “liqut-111 (lm-»1- μιίηιι mult.. mugi*
srvqnvntntur ιμιιιιιι 11, 11 1⁴... -13, 9. 11; 1 cor. Ι, 27. 23, Ruth
”’, 15} ”ms-lfss'f‘ffq'ucl Pruv, 22¹. 1.'›; Jm. .’1, 13, 1 Cor.
11, ·.'·.’; λὴψῆἀζνῩ-Πῡηωῆἆῡβωῐ Ι1(·«, ’.’, T, 115... ·‘ss (ιτ.

Ακ. 11⁴: sir. 22, ι, ,σι-ηψῆςὶςιληγι ·.··.’. 1. 1·.¹. ιι, 11.·....5, .’,,
1 (”(ιῐ. 151,
darc, probro sssslcrrr
⁶1⁰⁰ss' ”yflvfuffiqtct summu< (μιιιιΙ )ιι(ιΙιιιιιι(
1ι1 ΙιμΙιΙιιιιι huben· nlvlm ῥ’(Ιΐῆἦῖζ-ὶῐ καιξιῖθ

ιι)

5⁴, (·. 1⁴. RPJJ ‹ull-411v Γ.» 11⁵. 111(> 11111111111111'111'111
·‚¹1{.-g⁴ lei, 21, 1)(-ιιῐ, ·.’.'·, .’ί; about, ut:
11121'! ΙΙ·. N. 12 ,11
ἐξ ιγ ..,,άζ ‹-

