497

ssdvl·= - -nffllv

498

«pq-snnffitfflu ε’-ι ἑαυτῇ Gen. 13, 12, unffi-n-r-am2r1·m. b» unachorda ‹Vn-g. G, ηῶῤ-ρεηφῷὠεελῄιηκηῤ-ιεε

&Pa quum soli (cum eo) essent, interrnqarunt Marc. -1, 103

Matth. 18, 15. Ιἕ.) λῬΙἾ seorsum, separatim: ἥῴφἹε

nmmum-1:42& Gen. 21, ·’.>3. 23. 32, ιτ. 13, 32, Ex. ευ, 23. 2

36, 123 Jud. 7, ῡ; 3 Reg. 18, (53 Mattln. 17. l. 19. c) prac-
missa negatione hh 2 et sequente ‘⁵122 vel fflq‘q, ς vel qq· μὶ
2⁸, ‘'gf-'L’ non salanamanlum,mmI1s)—50·‹lstiam
1 Cur. 5, 1ος Juh. 13, 9; Act. 21, 13, Itum. 4, 12. C», 3. θ’,

23. 9, 10. 24. 115, 4, Phil. 2, 273 1Tl1ess. 1. 5, 110111: 12, ρο. Ι

2) Subjtxncto pron. 111. p. m. Sin-¹4, sc. ηῆγῇζήἒε (rarius in Ace.
ut -1 Est. 9, 27 hm: solnm, tuntum. mado. snlnmmndo
Gen. 2, 63 ἦ· vel 1.ῂὲ — ῐΙῆγΙΓΙΣΞ-Ὰῆε vel hst’ — 2³
Sap. 19, 14, 1‘111x. 31: 1 J-.·12. 2,

dubito; etenim linc. Teq. 23 Ληῆγὶζῷὴε non tuac Qannnue)
rarissimae sed tihi suli :ignitimt3 pariter Lml. connn. hist. p. 303

n. 10 qn<dssqst²flssffiff1⁵rf² non .,‹⁴1.!‹b1·atescseun1 unicae

(curiniunue) „acac” sed ..stslmu rjus milei „wli-- (sicut 11:1¹2 J

ὲ chor( (a >z flffl‘ss'f' ἓ ’18Πῦ ἓῆἡΐφὴ = haec quatuor &ligium-

n. ll) exlmnondunl videtur).

4195.stssssae adj. ·›1›1.‹,2=-nd1.-'1·=J solitarius (anachoreta),
l'hlx. 3.

sstssthq sub-t. v·l part. 1¹³⁹·ae
i. e. iustarum, imolam: wt: ΨμφρεηλνηΊεσῦ-ηὼῷι
ungimur& >³1:012 ἐ>.εκ>.τ];ω-, 3. 3, 33.

ssffi†ffl¹ quadri. Ι solum rssr
lum esse: h,ssffi'fl'ffl³⁰⁰flbss²h9⁰†ss'ssh'¹= ³w71.''!·1‘1·ss>=
·ΙτιλαῠΛΪγΙὲι ‹flu-init M. Μ. 1'. 137. l›)sulilr¹1·i1‹1n (1.0.
ιι *¹ w.- Mamm· ’·ιινιν = ’m ¹ λἽΙΙ.” mmm·

afflictum nunno!

ω ¹ nan-1³ ι λφῷκτυ 2 ἰκ- = 1171901111 = hn‘feu· = mam 2 ’

Did. 7 (ml. l‘lntt μ {172 ·.’ Ι’;ιι·. :5:5, 12 habet
ι’.. 221, 22 ‚ub fifh-'rma .-ι must-¹132„
†nffi†ffl³ 111, 1 Ι) solnm, solitarium csso: 7⁸⁰⁰!ss
ff'ssd14’fflss'1'sshss’9'stst ¹ '’AJK'' ἐ’-,ε &mundun τῷ
Γῦλιάδ 1‘5. 131 ΙΙΙ tit.; 'ssd=}q²¹⁸'³llu‘poflsnhcq⁰qngffln
*fuam-9³ 53- >m- ιῖ; ηψηῆιῆφ ¹ ανῆ-Ι· ¹ n..·¹·= 1³. x.
lo, δ; Lit. Ortha 111⁴* liluw· (10ηῆ0) ὶῷὴω-ᾖῃιδαυςψηῆἱ
†P†hn Ful. in proh-119. 20111- sulit-tus snit, (ης. 23) in sn-
lt'Iudim'm εν ιϊιίρσνν, tilam solitariam altorf& ‹h- nnn-
=i1u=···1i=: λΛ· β’]-ηιιιψω, ¹ ω-Μ· ³ 725³:OE ι mensen- ι ιιι-ἡ
rra-manu ι·ι.ι-. ‘lx-1. ιιι, ω9,λιλσ7ήη(;ιω-Ι-η,ῑ,-Ῑ-φεω·
(pfl-:mnu 1·1.1‹, 11. 1919, :122 -mlffi-'lv’t atu mutam

(mundanarum l'hlx. 1115, (ind. 1. ΙΙ.

σῃῆγῬωοί μιϊῐ . ΙῘ Qash-'1¹1 v. n) myrt‘jfulrt-⁴
acjunttm ι. ’19⁰5' ¹¹l1 Μ. M. s. 133 (vul. -ιι1ι ΏΙΙῆ-ἹΣΙ.
¹¹)511lihtttssm ἰιἸῘΛΙΙἸΉί q'h‘7⁸'n1h‘'='¹''n'¹3¹''¹8n⁰
³⁶¹ ΚΜ. Ιζ “.’1, :nn-ww· ⁴ ι ι’) ιΙιι·ιἸιίἸιι.< «ειμ-
‹lc-autum„..nium-11·-nnum: -ΩῆιἸΣῆΊΠ μεηοχὶνής 1¹2⁴. 21. 23¹.
321, ’,Ὀ (vul. nf‘fl'ddssx ;
ΙΙλνΙΊΒή

ssffigffiaen n⁴ ng, rw ..ul-1 mltis, wlienmu» *adituum-g·
renum-⁴12¹ v.. 10¹. a 11R·hz¹n.⁷l·1nna=:¹·‘e³1·=·i, με-,ῃ
Bul.. ·Ι, 17 upum Rus, J». a*
‹lentilulu.«: p.0·12‘,'3·ra'‚: lu, ·..Ἰ, 17, ΤυίυΑῘΙΠυἿΛΠΑᾸ-ἠῶ
Ns„ ΤιὼΔ κ, 17; χιι-ιέτρεπος ΙΝ, ιὶῖ, ι’», πίνῃς ⁵1. ⁴: πτω-
χός 1⁴11 in tm, ›imm-az ssfflffl'ffl‘f'b ,1.ι1» 21, ῖ, exam-‚22
'..’ vnn ’.3, 17 ⁴1 &sthf'st llv. !·‚ {uum-1:²152: *¹12 11, Γ»

ἐταπει·ι(.3ἳη; csr.

›nolu‹ Ι.

. ΙΙ. ΤΠἹ. ¹⁸⁴.

Τὴν tutelam& μζ) ΙΝ. ’.Ἰ4 22 [vid.

’ῘἸ”ΙΙΙΙΝκ, “nullu-⁴, mrbus, ‘'1'‘-

 

quidquid morum, purum⁸

a) separatum, rcmo- ·

1³. M. 3 τ, mx. erm-02 f. nfflst-qgw Γ. M. υ. lo: emm
ssassffijssss: Sx. 'saa-lm. 23.

‘ssfflstffssi 3ιι13κῐ. solitudo. sita solitaria.- ’.Ι-φὐΕ-ΪἾ
est ffln7w=ssstss4=fh¹13c³wssssffi5b⁴2= 1³³1. s. 113 Μ
φτΛῃιλῤ-Ἔινε «s. Antonii» sx. ἰη-ι· 22 1·;nc.; nansi-¹8:3⁴1
d-‘rz linc. (101111. 15³.

'nlhq’ffl‘qfl sub>1. efflifltslw.
“marhot-rnre.- Kid. 1'. 23: Ι·’. N. 10. δ’, Λσΰβε-ηῆγῘΊΠ-ςε
5⁸· Ihml· 1⁰3 ssh'fl'2ss1h†ffl·q= (anarlwrctaw) 1³. M. 3. T:
di=ti11guitur a φ’)ἱῇἡςὲ (vita coenobitarum> l'lxlx. ἑῗ. 47: in

till! >olitaria >uu sill!

, 1¹111x. denunbtmtur nmvl-umom 53¹²»ssss wewam-1-

. ι Ι ⁴ 2. a, G. — =(Du „gustu-atu ῃ σνςῗλφίμεοῆηηήηεὲ (mellobimrumh
nffi·t†= mecca 1. e. carnetum. quaxn Lndoltu: assum, volu-uwnter ξ

zum-1:¹13: adj. 11-1. μὴ... dubi«, μω -11ffi2rm-qq32j ,(,ι

,ι citam ,ςινῖῐίιινίαηε ]»ιί·(ί)ιι“η3; φ’ᾓῇἡςτ-ῃῶᾧςῑρῷε
Gad. ’1. 11.

†ssf'hst·⁴ss= n. ng. (1111 solitariam vitam ‹Irglt‘ns (ann-

ru¹¹1 genera vivunt: wwwwwanstrvwnwffls’mm
'rnna-1897: ΡΜΣ. s. ω.

mmm 1. 1 [num. nm: arab. ξω

.-, ι
farinae nur->11 (cfr. (2ngst in caeteris lingui>- frequentant ·,’·;τ·,
⁰42„ 74¹2} scrmmtnri, acescere, acorem mussula-1⁴2.
de 111113211 farinae: 'ssshh'ff’st'' Mutth. 13, 33 1·0111.; (lc lucu-1
111mnzpnfl-fl,],h= menz. s. 1:302 do lagenis ?·d.ClP0⁰·¹Ifl,
ss-nffihahnew ³8¹1·n=11‹3³n·6{=⁴i=m·5 = ,ennam ιι. v- 33.

h-ssffih: 11. lsrrmculurc' Matth. 13. 33 l'Inrt: Luc. 13.
21: l (Ὃν. Γ», (ὂς (inl. Γ». 1¹: (ivn. 1⁵. b': lix. 12, :3112 lxv.
αἱ, ιω. 23, 17; (¹512 s. 1221.

'P'ssffih' ΙΙΙ. lstrmrulttri: hsth'ssff'ssaehh2 ΙΙω. 7. 1.

lcx. 12, 31.

«sida sui! <t wrt‘tqurr

‘ndu-²1³ Part. 11smmentatus, in acorem sersus. ‹tsi-
rlns, da· mussa vl {uun-2 φῆΛΙῆῃήᾧΙη-ηὴμλθ Lev. 7, 13;
Ᾰ“;Ι“Ἳ[Ι(ζφὶ41ι1ιιῆἓ ζ’)μωτές 2, 11; de vino Num. ti. :3 vnr.;
(Ιυ xanguine: 'L'P'nnffi'ssdD-h’gffu lix. 31, 23 c. nnn.; ss
’ndu-ngq'M 255, 1⁵· in C. ’.ΙΙ :ubanscrnm nlulnm υἱ ffr-
meutnm, vnd..>1³ ‘gummi-2 lix: 12, 19. 21¹. 13. 7, ᾗ πᾶς-3-
§witz Ι Ι·;ιι·. 252. ΞΜ τὲ φύραμα Rom. 11, 162 lix. 1·.'. 31.
’ζύμη lix. 12. 13. 111, 122. A: lxv. ·.’‚ 11: lum. 115, ,6, Mam*
ΙΙ. ῙΙΣΙ. ΙΙΣ. Ιῖ 1”Ι.’111; Mars. ⁴. 1.ἰ; Ι (ῚιΓ. s», Ιῖ, .“; (ίιιΙ. .“ι, 1·
‘nath-'Pl «svn-,1 lix. Ιὶἰ, ῖς ·Ωώ.)ι·ἶ“ἕ ιι, 1’1.. :vs lernnntntmv
Mani.. 1θὶ, Ιῐ rom. Ιίιικ .’1(·..· ’Πρίμῂιοῃιλεῗῗ :2

νηῆῑλι ,·ιιΙι3ῐ. Ι”ι,ιίιιι·υΙιιηι, ’ζύμη Lunx l'.'. l: 1 1⁴·21· ῖ
ι·υιιι.·, Mars, ’Ἀ

Ἧήιλῖ .ι«Ι], Ι) multra, urm: ssffsthtfflsssjt, -ndj'hn
⁰²⁰⁸ ἕξῑῖ ἒξ εἶ’-η’), ἐκ σίκερῦι Nm... «i, 41' «γ. *staphi ’ ,ἡ
Pstflssnhsttt :teupi-³5: lix. 12, μῆ Num. ει. 11. 2· ...1.3, «ι. .-
lum ἷξες nuti. ·.'. 11, ΙΝ, ιὶῆ, zu, hmn-fflffiJflh-fnssfipt
ΛΨὛΙΑι 1·1··v. 2³, κω, Mam». 27, 112 Μαι.. 15». ;1‹;; .¹.-1.
121, 22). ΙΙιΉιι. Γ. 11 lm. ,Ιι ἠΑιλεσηιιθΙΙιὴΑι
ulmzl: θ’ΉΗῘΙΑ u

ssffih†111..·=1.J‹11111n(11!a=·.strat,stenarnlum,
Μιιυι.. ιιι, ιι 1·.·, nfflh·t·1}'.rs 112» 211.

13 ι’·ηιι.

ἷύμτ.
1”. 31, 25 nun,

