51111

71⁶1ssst ἶ ἥῆἠόιῗ Thren. 1,
ἶζῗ. ll. 154. 12:
τεῒν.» 1 1ἰ·ιι·. 5»,

ζ), Job 22, 12. 40, 6, Jes. 3, 17.
5, ἆυίι 30, 13. 2) imminuere, acl pauci—
tarsu: rmliftcroe »zulcta,2me12a, miseria afficere: τα-
namsi-..Ios 33, 1; P.:.1(›',0;>1.2·27:0.'Jsr·0xa.11 9,16,ζημ1.0.71“)

lx 31 33; λ”ἷιιιῗ-ιεε nmina affin mn ινςβτ Prov-
17.23¹:=A717'1' 1101)Ἧέ 9¹1ncq²= Sir. 23 243 0202 ἶ)

,1ι1ι1111ι 13, 17 3) ιῃηοηιίηίμι dedecore, contumelia af-
111 ι·ι] ⁰

,ιἰ]1·ι»ι»Ι)·,ιινε pudore suffundere: ἀτιμαιῦειν {1⁶⁰²
71.:¹·¹1n1”,7='11⁰·13,h·511·8,1.29‚ss, Luc 20,11,Μι11·.ο
¹—’- 42 ² Jes- l3 3· ΛΚἺῙΙΕΪΙ- JL‘UL‘ ἔ ἐ .1.·.·ιμήσαι ε’)

. ·’7ιιι 1.ι r3*- ³. 4) In specie aelfare, coriumpere stuprare
feminam: <anzei-2252 Gon. 34, 2, Dent. 22, 24, Jud. 19, 24, hinc
(φαίνειν τ’)’ν γῆ) Jel. 2, ” ,’ὴθῗε 7-9ήὴζῦ ἳῼῂνΐ-ΠΙΜΞ τοῦ ἆτ’.-
μάζεσῗαι. 7-7. σώμαι-,α ἔται) ὦ) ἐ) εἶ’·ῑα) ;.R0m 1, 24.

Ἁῆἠίζήζε quinquel„ inten. xel siequent. caus ..semel ilc-
Jnmrlnc vel ali1‹»22111.‹t alium iynomine‘a ajfit'I'ccch Η·
Λῡτβῆἡζὴίζὲ πάντας ἀτιμάζει. Prov. 22, 10.

Τῆὴζε ΠΙ, 1 contumelia affici Lud. sine auct.

”Ιὴσίζτ part. 1) depressus, humilis, inferioris ordi-
mss: ‘'nnc''''= τεταπὲινιιψένη Jes. 51, 21, Dan. ap. 3, 13, λ
·n'w'uv‘n'nb-:nmA‘t-:sswffl‘mc-'tu Thren. 2, 5, ἄτιμος
‹·Jpp. ἔντιμες Uspe& Jes. 3, 5, Job 30, 4, ’ἱὴ-ζήῼῂε Ῑιιι-
militaus animo, F. M. 26, S. 2) miser, aerumnosus, (ἠ-
>r'rlis: ταὶαίπωρες I's. 13⁶3, 11, Sap. 13, 10. 3) vilis, con-
(tantus. probrosus, contumelia notatus: ssh'}¹1·=hssxfl
st1h=flnssafl= Sx. ch. 27, ,ΕἾΡῙΓΞῆἡσΕε πτῶμα ἄτιμον Sap.
4- 15’3 ὀὴβΪΡὯΨἿὝῶὀ-ἳέ (ἐξουδενι.)μένους) Mal. 2, 93 (D
11³1·=h·n.ss·=¹'1nc†= ’Ῥὴωῧὶῖ (ἐν ἐλαττώσει) Sir. 22, 3.
41 >mim uthica, deprarnlus, perditas.- φἻηόῃαο-εῶιν-
9⁰³ ω”Ιὴ-[Γ (152² -ῼΑαριιε ἠ ;)Hez. 20, 443 codam inodo intelli-

ιιι] 1111 vnit t111 g'nfl' “nst-C: 352: -φξς αρμε '207 ,Jer- 23 2,,
ν“- Jwr33109⁰co51=2= 3 )

”’ἡίζτ sulm. (nonnuniqnnni '‘nnc=, ut N. '11 I‘olygl. Rom.

1. :72 I'lnl. 3, ὃ, l Cur. 15, 43) m. ct seur, Pl. ”mh-'lq
11 humilitas, vilis conditio, detrimentum, inopia:
77,:;·‡·,‹‚)5=,; uolpbflv'mbe Thi-cn. 1, 7, I's. 89, 33 πτῶμα

Χ·’,.ῆ,ιηο’1πήἠ(ζιρυινῃε .Ῐιι1) 13, 12, (cfr. N'mffllst
πρξεκῑμμα. σεαυτῇ ιΙ(τι’. 3, 313 ζημία Phil. 3, S, iuopia in Lnd.
vinnm. :ul hi-t. Aetl.. p. 5⁴11, ΧΓ. 18. 2) miseria, aerumna,
aufidia-ilas. 7‘1).'⁷.¹.7·.'(,)ffls‘z l's. 68, 24, Job 30, 3¹, Jes. 47, 11.
.’1. Τ. ⁴3¹³. 15: Jwr. ni, 2⁴52 Rom.
Imm, ιι] Ι ιι .(1·{1·¹1 ε partlm). ‹mztnmcli(1,concidam:
-'1.-.,;117. mc: mvn-nc: sn 5, 1:12 .-.1ι- 10, ιιι, Prov. 3, 35.
’1 T.14,:;5=.111·!,·2121,.-.P 5³³ 1 ·J‹·b 12,21, der. 13, :3153
Ι1ιιι 12. ·.·: 1 Γ 13. ;ss¹'1l'fl(,⁸=;c'ae ‘it-aust. ’.1. ,(1υ111111, 11;
7,{57·J·J‘,t.·--11..',⁴J 1Γ 257th j*·,2r ’11ιἰ,·.ιιι 1. 8· 11.01111,27;
inp: rr 1¹235:,(¹Jhss)·5h’fl''nstc=··s.l( 113, 12, ptango
*n :.J, ..1, κ;τά·(νι,)ς’.; amq-vm& Sir. 5, 113 ἕνεῑῆΰὲ ”“Ι
namn-mi=7=n-1·a·‹1²‹?:¹·=n>=0⁰·= Sir. 3, 11. 41, o, ὀνει-
152⁷ ’1.7, ’ ..lma -17, 51 “1;q·4m·ssn1ffinq„spg·⁰211·.J‚01 l.J,
203 .1ι;.-.. 11), 33. 2Ιέ, 1. pra mur-m ”ΙήΓῖΟΙΙβΙ Κυί 12
11μ,;11 6j;,¹; pro Νιϊι1ιὶιιιιι ·“Ι·ρΙΙ·“Ι·3 ληηυεωωΑι-(ἴέ ”ΙήΓε,
ι’μΙι Jstil ι’φιιιιιιιιιιιιιιι, Ι.ι.,111 ”ΙΙ1·11Λ“’2·”Ι·ρΙΙ·“Ι“-“3οΛω
”Ιήίζτ Ι.1111, vx linc. Νη. 27, ‘'firm-'¹⁸³ (concupisc-entia> ,(’.λ
0122>211¹’72A-·10(,.·'1·=mn,?:11⁰·1³r= ι’. N. ιιι, ι, ιι anunm:

5210. 3) iynominia. pro-

¹⁹:11& - ’1111

Dan. 4. 34; ,(’ἠὴίῗαῡ- = Abss·‚(²'}= (ἀντιτάσψ ¹¹

2 ¹¹1ss =7=⁶111.¹⁴

 

5¹⁹: 19, frequentissime usurpatur post verba eundi:

ι ct jaciendi Matth. 15, 303

 

592

7.» ιι ιι ιΙ ιι m:

¹1⁶4·=A⁰⁰·n‘.'= βδεῆοαγμα τῆς ἐρημώσεως Matth.

21, 15; ”ιήίζητ τὰ πρεςοχῗίσματά σου nez. 5, 11.
”ΙῙΙΔῙΙἾ ιι. act. iynominiac vel contumeliae illatio,

ιιιιι. sine ιιιιι-ι.
”ιὴεήζι vid. sui. ”mm

¹'1ss= praep, in libris Mss. antiquioribus et impressis non·
numquam ''1ss,= (ut2 η’ἼΙιεᾺΊψΧἾ Am. ι’), 15 Cod. Laur.;
''HLJss Jos. 10, 4 ann.; Joh. 4, 6 rom.; vid. gramm. ξ 167, 3),
''1ss‚(’=, ἢῐιῂὲἦίιυ-εῆηήε al. (gramm. ξ 167, 3),
significat 1) propinquitatem et contiguitatem: ad, apud, juoela;
conjungitur cum nominibus loci, rei, personae: “lssvs'hflst
παρὰ τὸν ποταμόν Ex. 2, 33 Ps. 1, 33 Hez. 19, 10, ᾤου-ΤΞ

c. suff. z

.1’.·’·ιώυ-ε·ἰ11ιλ·ιιυ-ε Luc. τ, 35. s, 35. 5, 23 ’1111111ιῷ11

’ ἐπι, τῇ πηγῇ J011. 4, o, υιι-·ι’“ιιιι’(ι“·’·ι-“ι·ι Matth- 24, 33; υΛ
,ma -”ι·η,υ- ἠ-ιιιὶι ιιηψῆι Luc 5 1; αβουτ λ’ἱῑὶιε ἐιη-(7

”ιῖΓτ πρὸς τῇ ῒυρᾳ Joh.1S,16; 7·
715·nt:-··'uss‚11¹¹¹‘=

ςτομωημεῖσι ιΙι)11.20,11.;
lC01. 16, 6, 2Cor 1, 123 ,Φειι unm:
= Joh. 1, 1. 2, 717†=''1ss‚(¹= ἡ πλησίον μου Cant.
1, 9. 15, ἳῆ-’ᾏΞΦΕἹἩῊΙΧΞΠΛΦΞ ἐχόμενά μου 2 Esr. 14,
183 Dan. 10, 4. ιι) aput( alqm i. e. in domo ejus: ssss=¹fflss5=

³ ⁹106: παρ’ ἡμῖν Gen. 24, 253 ΊΙΙΕΞ’“ιΩ,υ-Ξ οἵκησον μετ’ αὗ-

τῦῦ Gen. 27, 44÷ 1142& '‘Hlnhffl’·= κατοικιῶ ὑμᾶς Jer. 7, 3.
b) in potestate alcjs i. e. penes: ffss⁰=ssvss⁹=¹ffiffiffssffl= τὰ
ἐν ταῖς χερσὶν αὐτῶν Gen. 35, 43 -ῃςεῆῃῃεώ-ῃῠ-Ιηλβονε
ΛὴᾣΑε 1 ch. 9, s. 21, 3; ἰιΉιελφὴσυτυΛωεήιιῖι
mh: ταῦτα ὑμῖν ὑπάρχοντα 2 Petr. 1, S, ”ηιθευησιαυῤ.
''l-'TW ἔχω Apoc. 1, 183 ¹⁸1stzh²ffl¹71ss= Kuf. p. 136. c) in
animo alcjs i. e. in, penes: ᾒυὴωῗίηκζξῆηήηῆε ἐν ἡμῖν
1 Joh. 1, 8. ιι). 2, 4, ἔιῆιηηιηῂριῆηλνπιῃι παρὰ
σεαυτῷ Prov. 7, 13 άιῐξβεἾῆζιιμςβιυΛοεῆηΧε παρά-
xanta( μει. Rom. 7, 18. 2) motionem vel directionem ad locum,
rem, personam: (ιιῖ, versus, in, ε’τῑί, πρός aL: hbss'ffkud
nh‘¹111‡‘=¹'uss=7m=ssd.cuP= Sir. 31, 19. 15, 19; Ps. 33,
16. 17; 1 Petr. 3, 123 ωὶιφκυῆὧυ-ιήηιφωιῤ-Ἱε Koh.
9, 33 monn-,maffia Tob. ll, 93 71sp⁶ax=7=9ae= ''ess2
71⁶111.¹¹= Gen· 14, 223 hssstP=F¹Css³1¹ss²=¹flbu== Gen. 17,
ffl'tdfdtssffilh
’ἱΙΙτΊΓΥΙΗῆιἸΙήΞ Jes. 6, 8, exeundi: βωκῆιεῆηεαῖβι
Ex. 7, 153 Joh. 6, 68, Gen. 29, 13 intrandi Ex. 5, 1, ascen-
dendi Ruth 4, 13 veniendi hfflffhv'flssstu 1 Reg. 20, 9;

nez. 20, 1; Marc. 4, 1 5, 213 Luc. 8, 4. 35. 19, 37, mittendi
Luc. 11, 49, Gen. 37, 13, currendi Jes. 28, 4, Job 39, 30,

appropinquandi Luc. 10, 9. 7, 6, tradendi et vendendi (alicui)
Matth. 20. 183. Lev. 25, 14. 39, ferendi an. 12, 11, deponendi

Act. 7, 583 1 Petr. 4, 19, fugiendi,
so recipit-ndi Ps. 142, 11, ΚυΓ. 27 (T‘ffst'fflssssln Ι), revertendi
ct reducendi l l’etr. 2, 33 1·2x.2-1, 14, 4 Esr. 9, 40; attingendi
2 l‘ur. 3, 113 inclinandi Ps. 16, 7. 30, 2, monstrandi (vid. λ
unffi, noemi), aspiciendi ,ma-qa-ffim nos. 3, 1; Matth.
11, 19; clamandi, rogandi, precandi: K'b-“ss'ffiffifi Jor. 40, 33
,ι’-ἡλΛ-ι’“ιηιλ·’111,”ι Sir. 38, 143 zn.=m=·¹un=?=·'m.¹¹⁸
.1ιϊ. 49, 2; querendi, accusandi lIen. 89, 15, Ps. 108, 19;
trnnsinntandi: 'l'fflssmffqtluthu'ffl’' μἸΠΗΙὶΙΙΊῗ SX· Teq· 14;
mam-²⁶10!¹⁰⁰‘=¹'nss=l''(1⁰·l¹¹ ‘mmuh-'1⁸² Org. —— De usu
vocis ”ιΙΙε post hA.A= νί(1.ὴό.Λτ — Pronomini relativo post-

