1469

thanum 333; -bun abundans
333; -gum reliqui-s 001118010423.
fuco 263. 8233 -ntn verb. 1044.
tucn· 1) 1044. 2) 409.
fuga 1198. 1199; in —m conjicere
seo. 931. 1133; -
343. 582.
fugio 860. 718. 1145. 1198; ·cns
1198; -ndo secum auferre 1198;
§sanaem ut — 581.1198; 1110 -it
fugitivu- 621. 714. 1198. 12503
-111 fieri 620.
· 440. 300. ⁷14. uss.
fulcimentum 387.
fulcio 336. 387; - uolumus 957.
raim 338. 307. 1116; - bn-
thim 971.
fulgeo 143. 502. 503. 311. 12783
--D 804. 991. 1979.
898.
1311.
fingor 14⁸. ωο. 003. ese. 921.
1¹7⁹. 1311.

uum-..⁶⁹⁶-

fuugo ¹15. 73. 1223. 1257.

111110 99. 625. 1182.

fulmen 502; -ίιιι mittens 509;
-sp affin-&mm 1³³5.

mter 387.

mm 71. 1819.

‘inuito 1948.

fumo 1945.

{mnus 582. 1945; -111 ficere 1245.

ῆιιιοᾰο 969. 507·, - ι11111101-ἰι448;
vioe- -uis 507.

ffl- 414. 47⁵. 770. 936. 937.
948; -nc pus quaedam 29ος

1111131171εο ’233 ‚offiano ⁹⁴⁸⁸

fud-neutum 988. 949. 485. 654.
⁹573 - jnom 238. 239. 614.

fuudm’o 988.
tunm 988.
to 948.
’ 948ς -is pen 220.
huffla- ²¹⁷3 —- delere 249.
mdo, m sss. πως -or ιιι-ις
-tus 988. 939.

hudo, ero 881. 388. 888; -οι-
889ς {om 881. 889. 874; opus
-11111 1.

fundu· 917. 770. 949. 1000. 1093.

funebris 1178.

funiculus 100. 579. 598. 748. 918.
1848. 1383.

huis 100. 579. 598. 748. 1107.
1897ς · es mvi· 317.

funus 488. 1178ς - 001οη1177ς
nun cuntur 117s;
nd - mnndum ¹¹²⁸ss -u sr-
bitrio 986. 1178.

fur 345.

furator 1144.

[111-00 1116.

furfur 981.

mfiom 7813 -m reddere 780.

hrum 584. 801. 788.

hro 7. 744. 780. 990; · 01181177.

furor, rb 78. 909.781;-ι·0 tupi
7. 78ος iu qun nuere 780.

fuer. -r1 844.

elapsus 714.

fuco—haesito

fuscus 457. 1090. 1959. 128ος -s
eutis olim-mn 1284.

fusili· 361.

fusio 361.

fusor 361. 631; -mm officinm 861.

fiatis 518. 313. 1035. 1433ς ·e
caedere 421.

futilis 81. 190. 788. 129³.

futilius 789.

futurus 226; -111 esso 4; tempus
-m 1109. 1110.

301110υο111 446. 819.

guen 4²9. sw. 1195.

gallius 11243 —sgrestis 319 (7).

ganan 1194.

gsneo 1034.

garrio 1060.

gui-itm 691.

gurrulus 534. 657. 1045.

gaudeo 89. 1849. 13503 - eus 1350.

gaudium 82. 135ος - percipere
1349; 011111 ἑο {rui 13493 -0
afficere, 016011349ς - ob 0110-
rum calamitatem ³24.

gna 1178. 1190.

3011011110 1137.

gelasco 317.

gelicidium 331.

gelidus 424.

gelu 331. 424. ⁵os; - torpeus 424.

gemellus 1893 -is fetibus praeditum
esse 189.

geminatio 139.

gemino 189.

geminus 1893 -m esse 189; -os
parere 189; -orum astrum 1061.

gemitus 632. 665. 1186.

gemm 494. 758. 990. 1059. 1356;

-ns agei-0³4. 2463-uemit1aere

gemmeus 494. ,

gemo 639. 646. 665. 1186.

gem 45.

gener 77. 310.

tio su. 887. 888. 1384.

genero 885. 888. 1384.

genesis 888.

genethliacus 99. 93.

genethliologis 92.

gcnitniis3 -0 755; -in 697. 708ς
semen -0 888.

genitor 754. 888.

genitrix 888.

genitur· 888.

genius 709.

genu 121. 122. 493. 536. 695. 1189.
sss. 104³. 1045; -ten 4⁹³.

gentilis '1403 -cs 740.

genu 505; -nflocuro 50⁵3 in -uu
procumbere 504. 505; in ·us
provolutus 899; - um flexur-

mainn- 488.

genu· 199. 949. 695. 889. 1043.
1048. 1999. 1300. 1884ς - hu-
manum 859. 803.

geometres 994.

germ-nus 1388.

germen 948. 1355.

germinatio 948.

germino 34. 35, (198). 948. 511.
⁶12. (1010).

ςοω1997; - ne ³⁸⁶3 - bouum
11003 -ons 1²⁹⁸? rugen 1004.
1184. 1185; ros -n 49; n·-
bus -ndin pun-som 918,

'undio 1998.

tutator 190. 1998.

gne-nori· 00110 1998.

gestio ⁸23 418 noim} emmiu 18⁶5.

gato 113. 878. 6³5. 129·st - in

munibus 1³75 -tus 120. 1298.
gibbosus 308.
gibbus 368.
giganteus 286. ³12.

giga 236 311.312(·1oe.719.).124⁸.
gigno 885. 886; -or 862. 886.

1169. 1384.
glsber 36. 8663 -rum esse 36ς

-rum fucere 36.
glucies 331. 508.

gladius ³84. sea. 871. 1:226: -ο

accinctus 395.
glans membri 851.
glarea 120. 606.
glareosus 120. 606.
globulus 405.
guobm 405. ⁸4& 1101.
glomero3 -or 54.
g1omus 848.

gioria 198. 241. 339. ³57. 786. 340.
1004; - nus 929. 930; -0
diguus 1983 -00 cupiditas 358:
- 00 donum 7873 nd - m evehere

846.

gloriatio 198. 987. 1052; —nis vs-

1100 studiosus 1052.
glorifico 357. 846; -ans 357.
glorior iss. 449. 1052. 10⁶1.

gloriosus 198. 357. 657. 846. 1052;

- 111 esse 845.
glossema 346.
glubo 34. 1038.
glum· 82.
gluten 1227.

guarus 143. 732. 1229; -111 esse

730. 1228.

‚gomor 1148.

gomorrhaeus 1148.
gossypium 956. 1241. 1248.
grabatus 964.

gracilis 983. 471 ; - em snm-re 471.

gracillo 646.
gradior 385.

gradus 966. 386. 969; - honoris

2223 — descensionis 9033 -us
faeere 266.

gramen 260.

graminosus 260; - locus 1336.

granarium 1343.
grandaevitas 745..
grsnduevus 7-15; -0 756.
grandine 508. 1053.
grundis 1004.

grnndo 331. 507. 759.
granum 108. 622.
grnphinrium 111.
graphis 259.

graphium 1264.
grassatum -cm csse 266.
grate 1301.

gratia 158. 936. 786. 801. 937.
963. 974, 1068. (12091. 1317;
-nm supplic-re 11793 ·m cxlii·
bere 1318. 1317ς - 111 captu-o
197& in pacem nc - m reducum
329; delicti - m heom ³⁴73 sibi
-m petere 514ς -111 accipen-
974; -111 copem, consequi 78ος
-m inito 938ς -m componun.
restituere 983; -111 rerem 974.

1067; -111 reserens loun·y 10 -m ⁴.

reditus-cci mmm -Auffiosre
31⁸3th- plean- ⁹³⁸5 οιο n·-

stituu'o 9⁶8: -00 donum 1³17:
poto-u· immacu loco et -00

obl-u 7⁸72 in -1n 778; -00 1111- ·
miles 1180; -τωη aetio 788.1
ψη 7⁸0. 11⁷s; Ι

787. 118ος -u
sd - 00 sat-ndu ”moron 117⁹:
chorus ·u
sefion· 00Ιο nnn· 788,

,1111111 118ος 41101*

1470

gratia (postp.) 776.

gratificatio 515.

giutifientor 515.

gratificor 514. 1079. 1318.

gratiosus 610. 938.

gratis ⁶265. ⁵23. 554. 1317.

gratulor 786.

gratus 117. 118. 235. 236. 959.
401. 589. 786. 800. 801. 922.
1068. 135ος -111 esec 117. 2³⁵.
80ος — m accipi 435; · m habere
235. 401. 922: -m lubens 2363
— m censere 800: — m fucere nlqd
252. 938; -o animo celebrare

gmviditas 1333.

gravido 1332.

gravidus: -s 1332. 133³:
esse 1332.

gravis 788. 850. 1⁴87. 1020. 1204.
¹29& -m esse 607. 849. 1020.
12893 -m (scere 85ος -0 0011-
sere 85ος · e ulqd imponere 850.
-iorem esse 1289.

gravitas 850. 851. 1021. 1155. 1204.

graviter 849. 85ος - serre 1020:
incumbere 849.

gravo 849. 850; -or 1020: -mm
esse 849.

gremium 137.

gressus 114. 266. 740.

grex 25. 311: —m dueen- ew:

- gis mss 4⁹9: sensu eccles. 192.

grunnio 646.

mus 838.

gryllus 669.

⁴(gi-yps 115³.

gubernaculum 619; - regere 881.

gubernatio 164. 619.

ςιιΙωι-υιιῑυι· 21⁸. 406. 619.

guberno 311. 619. 861.

gula 11:10.

gummi 319. (sun —- juniperium
374; - lacem· 1⁴26.

gurges 2:38.

gustuum 1243.

gusto 12⁴1: andum ‹11m- 1949.

{gustus ηιμ -u explorare 1241:
-u jucundus 1242.

gutta 108. 697: ·8ε 718. 1322.

guttatim GM: - offundere 70⁶:
- devidere 1214.

guttur fis. 1156. ¹

gustus (sore). 88⁹: —- *quantu

munuc-eum 771.

gypso 11⁰7: -mn 11⁶⁷. .-

oeypsuin 11873 -o ‹duint-erc 11⁶1:
in · υιιι venus 1167.

gyms 1¹4⁸. 1000.

lisbcns 111.

iubeo ³021. ³08. 481. 669. 06³.
1221. 1297ς - mo b: aihu —-
7173 multum - 5³2: ·-· 01 111
pro slqo 289. 997ς -or (dc e-
niu) 110²: wan-120⁸.

lubitu-utum ⁶1⁵.

1181111..ϋο 614. 653. GM. 102³: ·-
fimum-epu 102³: oudm -ms

habitatur 654.

' loen -0 moetus lubito 313014. «ιω. ιικς -ιιι

sam ..ιη uu. sss.
hubini· 983. 759.
haemo 124⁸: was 789.
hum· 885. 711. 741. 898. Qu.
menum 808. 719. §QG-“43 -m
huo-imm 11⁸5. 1848.
bns-iu» 10. 7102 — “Do 804.

maz --u unm 1⁸10.

