1305

'swan-nwssmmssamfinnd’w Luc. 8, 45 mam -Μο .
4⁵1¹· pressum, necessitas: hw=†M4†=÷-n¹m fut ab g
1an nm·wv·vffc2o†m†=⁶mczmn4=n ,
¹122 chr. ho. 27. c) confertim se premere ad alqm: quum videret
”mmmmm-mmmm ead. za meh.

κο-ᾇι part. 1) arctus, any-astus: κρᾇηςξφῆη
Matth. 7, 143 Chr. ho. 29; ςφῆ-εκρᾣῆ-ιωαυῷἦῆ ι gast·
Chr. Ta. 29; de nea Org. G. 2) pressus augustiis, calamitate,
F. N. 5.

ζρᾦ subst. l) anqustia, necessitas (ὑέοιῑ), OEmngth

n⁶n†³80⁴⁰*=mnffln⁶⁰·2 uen. 45, ε, φνῃμωχρᾣ,
(in Sx. Tun. maffissa) Eue. τες. 12. ρ) pressura musti-

tudinis confertae χΘςῖῐᾰηὸεγ ἨΙΓἺΒΜλὲΜΩΫΙΙΙἹΕΙΦᾸ,
θὴΊῑόζ-ᾣ*ΗλἹΠΛΙᾹῦΨὲἠἨλὲΧῧῷ, ³⁵12· P· 343·
κῆἑι subst. coarctatio, Lud. sine auct.
-Ι-Ᾰῆῂτ n. ng. coarctatur.- ffl’m'hrl (3352) flssff'c Ι
ῆῡιυιεῷζῆἐξι Sx. Seu. 19. Ι
Φκρᾣι part. coarctans, premens.- ὧθῖφιωκῆηι Ι
astho-:504⁸ ‘rau 'rm 23. 1

 

Rosa! nubam, non uisi iu Pl. hss'bss†= et 1³1. Pl. 7¹8·ss ι
‘st' repertum [siue dubio i. q. ‚ej-:33 ἑνὶ] bestia rapax, in

specie hyaena: mro-nau (iu cod. Am). Lv: mmm-Tu)
[len. 89, 10. 55. (ln Voe. Ae. scriptum cst λκαὸῆη).

χοῇι 1, 1 rarius 1, 2 [3:323 ,ξς ,Ξῖ-,Ε vnn 3:33 .
63'01] Suhj. 1, 1 βκοἹι χ1) impunem· onera jumentis,
‹mx-ribus, navibus, c. Ace. oneris: κοῆῐλἹὴΐβυϋ ΚυΓ. 29,
λοςι (lmprt.) Λλφὴῑ Kus. 31; c. &nl jumenti, curru-⁴ ¹
sud. 19, 23, uus. 31; 2 neg. ο, 3, c. ‘mm 1 neg. 25, ιε, ῑ
gxoffnqommfflnxmssfa 2 Est. 23, 15; c. ω-ἡψι Gen. ᾖ
42, 26. 46, ὃς c. n! Gen. 31, 17; 2 ung. 16, 23 ssMjn (v.
βκω-θηλπηω-ηῡωοω Jes- ³0, 0; anua·- · ,μιν ³
muno-maanmnasmzxmrnnch· περ. ρων. ,
2) onerare jumentum, vehiculum Kus. 19, χρὴ-ι ᾖλᾼῑυ· ἶ
Du Kur. 43; flhk‘lsttssss‘f! φερτία ἔνῳ Sir. 30, 33; m} l
Vhffqmssssfiffqfvssspspr’ Judith 15, 11. 3) junycre plau· 1
strum jum-nto, ut videtur: fflM07¹nC7sthffiss⁸wWfff¹ 1
ὴὴὅᾼ nos. 10, 11 νιν. l

λκιῆῐ ΙΙ, 1 1·t 2 l) insidere saec-ro i. ο, n) equifarr ι
facere vel juhcrr: Marc. 11, 7; ὑὴᾧειζὴῑ Gen. -11, 43, ¹
&nnnspssn 3 {tt-g. ι, ³³: ‚eg-079²· (Subj.) &atach-¹ ³
lietb. 13, 9. 11. Μ ι’νιιί·Ιιι’]ἰιτειέ vel jubere: ffiss'ssd‘lst' ἒ
h’us. ⁴0. 442 mk: Μ, Gn, 1‹›; m8‚n·0«0·4†·58.052· Ι
Uebr. 3, lu vnr, 22) ’Μίνω-ε janu-ntum (51 nun: sternere) Καί.
1¹- 6& var.

arg-051 ιιι, 2
Arc. junna-nti 311¹:⁴ 111,
maj-1 scm. Mag. :22 v..-1 mm: ·rn·05¹d=⁰⁰(.· αφ, p. 2⁵95. D
³03; c. fflss' jamenu 1 lta-g. 125, ·.¹0; c. n! jumenti (ion, 24, ἶ
011. vul nuvm: flsslhsshplssstfl‘flssehsscl Eue. llaml. 7, ι
:bu Mum. 21, 7, {mov-¹ exsp-qn αυτ. 205, ⁴. 2) scm,
a> emanare, c. 02ssss ut: ἆηιλῆηήι Rus. ῠυς 12ssth
nn 7⁴01„ 1, ὃς dor. 22, 4, c. Mfln, ut: aud. .”ι, 10, magus
om0Mf1hnw¹ssssmvwwh9w÷= (lem. s- ²5³3 1

” ; anuh. Ἰ

1) ransccndcrv jumentum, vehiculum, c.

ΧΜΙ· - '1020’

ζ υηὴβΠΙἹῐ Sx. Maso. 19. 29 al. — roc.

l 230ss

c. nn, utJer. G, 23. 17, 253 firmana-1734, clem. t 2542
c. Aca: Luc„ 19, 3ο, Apoe. o, 2; “mmmmm σοι)
39, 18; ιζὴιλῆῲιβλοΊιΊΊ-μι Esth. 6, 8. 8, 143 Jes.

¹ 21. 7. 36, 8; ηβῃΑιψκρτᾼνι 4323. 18, 23; -Ι-φυ

ζιψκρῗιιζῆιωῖἆριᾁὴἣη Sx. San. 293 Huni. 15 (vid.
8³¹1«) ¹>3 'fstffi‘f’ cum equitaret Clem. s. 253. b) invehi
curru, aL, c. ssa, ut: ssth-ntmssssd’lst’ssvfflfiss Jer. 0¹,
23. 17, 25; c. ἢὸΛΙ Ps. 17, 12, c. &nl Jer. 22, 4; c,Aoc.:
namsmunfflaw Jer- 28, 22; nmmn‘unt mam
lien. 73, 2; Lit. 172, 1. c) celu' in nave, rmt‘iqarc: λΛθβ-λ,
07· ’ω’ῘΥΙ· ⁸ 4110138 Sx. masc. 2ῡ; ’,ἠύ a ψκρᾒ 2 ω-ἡψε
‹hffl'C' Sx. Pag. 3. d) trsl.: α) insidere: βΜἹὲψΦζέ
insidet fornici, Lud. e Lit. Orth. β) obsidere: †8'0’¹st0sp
Aa: 'rx-⁶, Ι ”²
stdd’nCC2¹ss·¹

hss†805⁸ lv, 2 [αι-εν(- ut alqs invehatur, [quim.
insideat: Sx. Teq. 9 (vid. sub σῦὴ-ΓηῷΑτ c. 5103 ἥηηέ
,fib-'279''fflfss'f'ss'079'2st0st’‘'l'fss‘flfmssflcfh (³155ssS 5
ῥΕἻφεοῖη ιήἹηΊΙι) Sx. Seu. ὃ· -— (Quod Lud. affert:

imposuit jnyum duobus vel p1uribus, copulari! jtayo duas vaccas.

ἶ 1 Reg. 6, 7, nescio unde sumserit).

ΧΊὶ-Ἱι part. l) a) impositus jumento, vehiculo& panis

¹ uffo-'jvnhg'qt Euc.Jnc. 11. b) insidens, equitans.- λ”ιηὲ

Aamaacnnnhwmmnauw (sc. pater) Rst5=zssw=
Sx. Teq. 14; ω-λτιλἹηιπο-Ἱτφήἡυ-ε-θῃιιέιιι Sx.

ssed. 25. 2) onustus, oneratus sarcinis: ἐπεκα-,μένει .Ιιιι1.

· 19, 10, 21122. 16, 1, ἹΦΑΙκυιἹι Sx. umul. 253 c. Λα
1 oneris: xstffahqqspun λιφψι Gen. 37, 25, per· st. ι·.

κ’ὓςῖῖῶἺῐ Onerati ¹ege, Lud. e Mss. Colb.

D mm, pm. μσς, anam· (ν. mmmm?
eut. 20, 1.

ΩὴψπρΊι part. vehens a) plerumque: equitans,

’ eques, sive seq. numine jumenti, ut: Φὴψπρςᾖίλῆἲό-ῘΙ*

Job l, 1'1'3 Jes. 22, G. 36, 9, ch. 23, 6. 23. 38, 153 ‚Iudith
2, 52 liu-g. 13, 5; 4 Reg. 7, 14:131. 14, 23. 15, 1 al.; siv«-
omisso: Just. 21, 73 Jer. 20, 4. 2³, 21; Judith 9, 7: Nah. 3, 3.
1 I'ur. 19, 6. 7 ul. b) curribus: Ex. 1⁴, 23. 13, ⁴1; Deus Φ
ῆΐπῦἱ 'QG-ast! (δι-3. 1. ο) navibus (namuh llez. 27, 29.

 

mx· i. q. ffffiss·

ἦχος.» 11, 1 laec-mn, molet-m reddere· unganto: '5802ss
nsp-nhhnflfqlnftstffihu lim: unuh. 5.

xo-gw part. lact-is, mollis, tencr: ΚῦΚἾΙΙΙΑιῘιῩἾ ‘¹'
ΑΨ t), Yuc. Ac.

 

‚rog-n sulm„ ut videtur doliu m: xok¹n÷⁴c†⁸ 81⁶⁷

‘12³'ss κί’-’.ες τετρημένος va. 2³, 27, ιιι queen-itur, umen m

, turpres πίΰυς legerit. et κρὲι ulia sorum nominis 87*ssss
’.Ἧι 1 ltu-23⁴ ¹.'-‘·. -123 †8⁸0⁴.'¹ (inf.) λ ljnnipcrus, cedrus nit.

 

nnn· anus wa sub anf-m·

 

8020· quadri. 1 [ι Gen. ιιι αισι p. 1325 rel-mm ad vc
caat,- nt quaeritur, annun sicut «λθ ot ψ cum radiabu-
Ιιιο propagnm, n rx, nx. ππ iuei1›·mubua(uu.p. 11⁶2) mm

ponendum nit] pandulum, album (μῆ-ν vol suero, alben

