449

«mett-2 (·ι (ἢῆ-ι 11. (ιιι. et suba.. ι·ι. ‹mm-h ct ᾧ
ζρνἲη 1) dominatio, dominium. possessio: ΦΊῩῘΓΙΙ·
ωψΑὴςὴῆὺΛ-’θ τὶ πάντων σε &astigia-1 5:11). 12, Iti: ᾤ’,
(ᾧεωφΑῒΙῑιἾ F· N· ⁴03 hewahflnn (pignus) ἂωῠλ·
λψλιυ-ιήιιιψπ-ι-ιιιιιω ι·. x. ετ.
jicicndi vel snbjuyamlis hssh=³1·÷7ss‘1’=nv·1c³h110⁰=
*cnaesp'ffstw Jsp. p. 304. 31 servitus, 5:373& listh. 7,, -1,
Ex. 6, 6, aduerunt-³ ι3, 3. ι-;ι lev. 26, 45 ιι ut
6,12.7,ῠ; Lit. 101. &mmmmmwc111111e11.T.·›,2·1-.
var-- ηιῑιιειλωῴεωωιιιβτιψ· mmm ψἰῌ-Ἐινε ιιι(
ΕῙΞΡΙι.

ΦΊῘἾἿ subur. δίιϊῘΙιιεῑ ᾧἹβῆἿοῦΔΕθ s-nl. Req.

ψςβᾼ 11. κιρ.. I'l. 45ss†¹ et ψςρᾼνῇε ³111» inqu-rium et
pote-2 :tate ·111 suljunswffio01111j11y1111121 ιΙιι m! ι’.·ιιιι lectas: 4⁹⁶1*ss-
,ι·κινσυυ (··ιι 210 λιιι-·ι- aunm=÷55⁷e1÷=m÷=v=57=
Genz s 110:ngathwnssvnaswssqwodfft-'rwm-hw
&gulas-:12 ιιι. 11.

ᾧψςβμ ιι, ag. (111. l) ,·.(ἰϊιυιυ. ιΙιιιιιιιΙιιδ, minister Sx.
Nuh. 251.

ωᾷἦῇὶ part. ι. torm. μιῇ. qui imperio (sum) subjicit:
nnn-‘rwss-mmwonssffixmo-³ 14(- 17³. 2.

φῷςβε subat. lucus vel restio [ΙιΤῖφῷς
gnos Ex. 20. 2: M. M. ιζ 213.

ωρζῆη ιιιΙιηι.. sorum l·1. (ἓιιικ.
ssstffli dubim· indrunmntn, ιιιιι-
chinae: hfln’stssC17YV259‘8'h-²0¹’.4’Z'l'2V-‘3’f- ⁸ 11
ΦίβῆἶΕΙΓΙΛῷις-ἡῐ ἓκ. ‘satha l‹¹: ἥελβῐῒὺψέωφζῤ·
ψιμρβῆη Mna. 7.

servitutis:

110111111111 ¹*··1“·¹·¹¹¹*'* l'i. 1'1.
³i211115'1(11ti=›11i-. sortus-‹-

ᾲἹᾶΑΙ ιι. prgr. ,ι(. ι’(ιιιιΙιΙιι ὼςὲἶζὲ (ιιι. ξ’Χ, 'st-1* 30), I'l.
*Ἱ-ἱὴἣη (·ι ψςᾶιυ lnczrnu, I‹1mJ¹t1.>‚· Λλωιήᾼψιῷ
πλιηβψιλφψτᾶω ιι. ιι. ι·. ιι(ι; ‹razn-‘ra §.1:111-
303 *ς’ὶΑΙ ΕΚ. Muza: 1⁴1: „Ah'kl φςᾶᾼέ 1 Sal. Man:
Lud. (·(ιιιι. 1ιι·1. 1». 303. 11. ll. — Librum aflss'fffidstss'ffflssxt

mscnptum vid. ιιι (1”,11ι1ι;ι(11(· (julad. 1». 211¹.

tffgffl quadri..
(Ιιιιιι ιιι1 [λς-ἰ Ιιιιιιιιι ι·ι rmum

{.UJU‘ ι’ῐμιιιιιι ιιοιι 1ιιμι(;ῐ {tortum-s

suit.- 0:03

res-*ren-

ιιιΙΙιι )ιι·ιιιιΙι“Ιιι> „Ulw'ffi

Ι ι ιιιΙ 15! 11 Ιι( Ι ι( ιΙΙιιηιι
ψίςβῼιῌι ΙΙΙ, ιιΙι nar ι 'stultum superbirt, ⁴ulu-
ι·ι ιιι , ιι (ι 1'111· ιιιι1ι ιιι, κατακαυχᾶςῖαι .1(-ι·. 27, 11. .“1“;

““.’.’“ (ι’ 11’“- )’-’“ 'rj'q't‘u gss¹sse¹ (v. stfispfvfflff‘nd
ὴᾷζι ia u.:¹.:'⁴15¹1‹5:·. -1ιι1ι 11⁵, ,ἰ, --
ΚΡΗΙΙΤῆΡΚΙ
ῥ”ηἱῆῐ ιμι.((1ιζ. 1, ιιι trent ιιΙ
ιιιΙΙιιιι ι r. lwr‘ltss· λΑΠΨ· ¹215&ssssss- ¹ n'sfnss’ ὤφΛῑ '191
νινιψίιιφὼιλφέξιῗε(ωλπαωωιβήιὴβ· x ¹
2.11. μυ( ···.

vult-1111* Ιιιιιι ιιιιΙι ιιιιιιμι

*Ἱωηῐ ιμιιιιιι1 , ιιι. Lm! presmlr
“5¹thde (111 tullus. Ιιιιιιιιιιι ‘1¹¹⁵' Ι,ιιιι

*wum-

·· 1, ›ly-t.

ιιι1ῑηῐι11ιτ ·ι

ιιΙιιιιιιικἭιιιΙι ιι

‘bviam --·

2> aelus >117st ¹

ξ’ ·ζ·ι;·. -1ι··. 11. 22: ιι· ..ι11.;
ιιι. 111.. ·ι-(ες {iam-»rem

110-11112.

wxhnm-vhrnm’n ιιι( ι. ·.·=. .ι-(, ι.» ει,

¹¹· ?·⁴·7‘1·n··2·c}’· Ι ψήφοιηιθῖι ,ι·. ι.’,

ιΑξιαιιΗ 1⁴·.··1
..ι-(,,11ι1(ι,·-1 1.·,1ι

τ-Δο-ἰ -unsl ωιιλιιηιηὲικι--ιιηικιωφνηιιιι 1 mummm· 1-11111 .

4201 1:10
«v. ωῷιηῐΗ· ³ enfin&

5: nti-adm! 111. ι·ιςεςηπ

1111 ᾤἰιη-ιι(

320¹: xvix: ’ '‘1²3‘- ·-·,·’ ,ι.ἠκε μωρὲν

‘z ιι ιι ud n1-1u111 ν· 1ti υ videtur

ium-‘11:111¹11n5a3101111011w‘11211du1u.)

φ’)ιηιεε (·ιιι «Μιηιει .111..t.. ι(.,ιιιι nutris. edacitate

(ι(ἰιιιιιες :111 >sunnam ι·ι-ιιιΙίΙιι), frustm jsrumtlirr? (wc, 1.ud.: ns-
sc estu illo 1·1u11, qui 1(ιιι(·,1ι1,ιιιιιι·ιιιι,ιιῑ (μιιιιιι111ιῐΊιιι inte tin« rum
11—1111·11101 (ιιι ιιι (ιι-ιιιιιιιιιιῑ Λ-[Ιλᾱε Vvhfissffussssqssss zg‘ssuu
47⁶1‘B·ffl'1ss‘1¹·w¹1“P,P-·1‹'122:zvara-dcx sir. ,ἰ1,

x9n=zv⁰1=sp7mv=whwt= mmm& κφοιεκτε mg
ae=m⁰1=1104=11111- ι ιεῷτιητ ιι· φ’·

mamm-t [mvoss-ssffuffx-ozx-ffi-

vid, (·(ιιιιιι (1'02. th· l

,ι(. 12 211] I, 1 5ιι1ῄ.βῷ’,κ“ε κιιΙιι

βψἹἏΛ Sal». ἰ. 22; βἜἹΧἾ l'l11x. 1⁴11). (ἠιιῑ. 2, -. ;(ι (ιΙι-
silim, 4552222902‘1-:fflffl0h2 ²1³1*- p. 31¹0: *⁹28⁸ss {1:51¹-
&rflzr'wzallu ›1:111‘1 [111111181³.-'›2(>:1l'1·›11·1·0111}-
&perch lum-elim.-4138=719⁰³2n2ncm= .11..11.ι·.(;ι;4

1 ιιΙ (Ιι (ιιι ιιιιιΙῙ [ι. 361.) ful) ιΙι“ι·ι ,)ι·ο ·ι“ι’(Ιι·ι (ιιιιιι

ει(ι,1μι(’ἰ Ιιι 1·.·‹ 4²58· ‘mn-U·- 03110111· [mhi-³ (71)· 1· '-²''-²
4582st0aw=1h0ffiu==m⁴²†n⁰= 1‘- 22⁸⁸: ‘Pha-momum-
‘R-P=P·G⁸‘·'ss²·.?7² s. 2111. t! ιιιΙ,·ι“Ιι”ι-ι, i. v. ‹veiim-inqmw ·ιιι
-ngg-p„†7=sp73·= (· 1 λιιι, n11.1 ι.·,ιι .-
ἣῷἳᾏῐΙΙ,1Ῑιι,ι-·ιιιιίιιι”ιιΙΙινιΙὶι,ι·ιιιΙ)ι ιι,
ι 11 ·.’-··.( 111211111 (ι·.-κε 217⁴·21121’71714· mun-zm
,;,αυει M. M 1. 2ιι)

ψΝΊκε suffit. pules l {kt-g. ·.¹‹¹. 1'1'1.

ψ’-ΊκΑἰ aula-t„ ιιι. ct selu. (Luc. 13, - 2.) 11. ‘29⁸8'ss-

thas, vulpes Jud. 1, 34. 15, Δ1 ξυμ Um ’.·, 11:1‘1122
1 ling. 21, 15 ι·ιιικ, 3 [10¹5. 211, lo: 21-'2r.1-1.3;111z.1;; 41.

ἨΠ-(·ιι, Γ), 18: Matth. ὅ, 202 βηῶλΊ-ῐοῆ
[Μ’ΦΫΗἾ ''1ss ¹ 4278& ¹ δᾶνι, 2 42·va ⁸ ''1ss ³ mna·
(pm ι·.( ··ιΙιιι ιιι ι 11ι,1’.(’·ιι11ι(-ι1υι 1ι( ιιι ιιιιιι ι( [uturum. ’.ι’ Ι1(-ι·ιιι1ι-
Ιικι( 11: ·..”;.1ι·ιι, 41.1.N’1'‹.·..: (ι *’.ι.ι1 ((· ἡβίηῆιψψῇκιχε

ἰ·ῐιιιιῑ· ωοτηὴηιβίϊιιιῖ( ι( ..-1 ι «·τ. -- 12.. ι ψ·
’ᾖκᾼιηεψηίθῐ ((-1ιιιιι ι(1,11(ιι·ι 1121111( Ιι, '·l. [A
1ι(·ιι(1(ι ιιυιιιιιιιιιιιιιι vid-:tur ιιιιιιιιιιΙ, «112 *²8¹1-

ch. (59, 10 susp:

., ·.· M,
’Ψ “-Η1,,-“-; m (1 m. (1( (1.111,··
⁴11.s1¹l*‘t!¹).

t *7111

φηςιν( (ι·-ιιι ι

ν((1.(ι.ιι(1.]ι.1·.;·”(1ιιι(,ι.ιι(ιιι,(ι«(ι.1.ι
(”-,1 11.1.ἰ ἶ· Ιι(. ,1ι

muz„ db ιΙι.ιιΙ, 11ιιιι . ,-
ι·ι noun-11- *AL-2¹1.. ;..Ι,;·Ι
ιι ιικ7 ιιιμι »wi ι,- (ϊι ιι ν( (,Ιιιιιιιιιιιιιιι ;(ιιψ 1ιιιιιιιι

ιι ιιι ιιι ι *nuncu 111 ι·.·,ιει.

ᾧΛΙ rwl
,·ΙἈι mh«, 111. (·ιιι ·ιιι
11 ι·ιι ι vv! ,,ι.

1’·,1,·ΡΛ1,ᾗνιἹ-ιωὴΛιςῖΡ’,ιιΑμ1 , ’;ι, 1(ι;·1ἕι·.ι;
..·νιιιιιιιν· ι 2· · mnf-519·
;,γ υιῃη ‘'st-OD· Ι ιιιιΙ n! ιιι( (ιιι

h7Vh¹¹91mW¹ ..ι ι,ἰ, .’. ι·ι ·.(
¹0¹¹ W. λόῆῐρΛῆῑ -1·Α ῑι( 1

