797

p. 3 de nominibus diluvii Semiticis observavit] dilucium a) mag-
num illud Noae tempore factum: Gen. ,6. 10 1, 2.·.Petr
Matth. 24, 38; Cle—m. f. 69; Did 123 nen. 10, 22, 41551. 1,12·
λφῖεσῖβε ηλΦτλβ-*Ὶὲ ἀπὸ · εὖ §bazaz τοῦ ἐπὶ. N155Je>
54‚9;⁰'1?¹hss·‘1³ Gen. 6, ιῖ; Kuf.4;sir.40, 10. ιι 16;
Luc. 17, 27. b) 111 genere: [ΙῘιβῆι ε’) meamus μῷ Dan 9, 2ῐι

Μ’ΰ· - Mb·

798

3 (·ιι ad 1166 ι6- nonna, Munna).- anfi-nss-mc: dm·

ἔτε ρόι τι παρὰ τοῦτ δηλοῖ, Cyr. c.Pa11. f. 68. 1))ριι66ιιιι
λβῷι in st. c. exponendum est adverbiis pariter uc, ι’)ι61(ιι·.·
”unwan-roam ‹Christus› ΜΗ· (nmis nnn-ra)
''vssca (serti instar) Syn. f 312; sshfdwhfl'fssu (ad simili-

* tudinem horum— verborum 1. e.)par11',ler sim 1112· modo Cyr.c.la11.

ιιιξφιῖιιιιιιι sah 1, a, βωκιιι ἰιιῖψίιιιιυ·ιιιιζι2 (ιο-ε ειειιιιιειιιιά res simas· νει savales msto-”w

ετὲ ςκατακλυ “wallez 13’, 11; ‘'Ifflhssffl [511. 21, 13 39,
Ps. 28 9 6)(16 δβῆθΙΙΗ-’ἡῖ vel hR-ffiffl-nt ti'llmlo ‘ffl-

1 trum (Qinbftutlp) fabulantur ιιι suis libris ut Arabes ita Abyssiui, '

Cle1n.f. 32, Gad.A1.

h‘hl, 1 deno υ.,ιιι delusio obrui.- ὴθῚυ-ιὴρηερῃιψλ
β”Ὴ (v. ’1Ἷὶβῆ ἔ)9“’.1ζ“ίὲ11ἰ.Ε“’“’ἠ’ἱ’-ἒ’1ἾΙ’ίΙ1 caet„ κατακλυ-
ζομένην γῆν Sap. 10, 4, λαῠεψῆβῆεῆἡφι Mnehb. Meem.
17. —— 1⁷00..4c.: 'fhss‘ffianv‘j-‘rh-fla (ι·. ’ῬὲΙ-ῂ-ἠωοιᾞ
Τἤβῆἔ 111, 1 diluvio obrui Sap. 10, 4 var.

t

Ῐιῇι ut videtur ι. q. ab„ commode, placide, tranquille se
halam.

Τἣῇε 111 (l (ιιι 21)) commode vel bene vicere: ωὶι
ΦῐῦίῑὴζίῗνῖἓῖίῦλῆἓθψέἢθλἨΛὴ = vnn-‘3² ¹ ²⁹9¹
ὦὲᾁκ ⁸ fflssflffss ³ 111spss ⁸ (1)qu ³ ‘⁰25⁶ssssss ⁸ Puram] ³
πολλὴ ζωή, φησί, τῇ σαρκὶ, γάλα καὶ μέλ’. τῇ σαρκί, άρήντ,
τῇ σαρκί, Chr. ho. 13.

λῇῐ dispicere vid. sub offa
'ss’f' seyr-cymi, alic-»eard vid. sub off!

hff' ταώ, quae non cum λβε qualis? scd cum ῖὲᾗ ac-

quacil, concordavit (et, ι-ιγῤ {2⁹4 ὀμ 111, ampullis, μιν, sl-
mile’s suH) compmwndn w‘detur.

'f'hfffff 111, l aequm!›n,‹ch1‹¹111ilcm,
(6116, comparari, aequipnrf‘:1›e eh ιι·ι6 ·ιιιε ιιι nitus 6 t λφξ
λὴῑῂβῆλθῗϊ Ιιωῆιῗὲ* ΦΛΝΉΦΜἨΜΉ (Myr nd T¹¹·
s 16; λἯιιὴωιΛ-ιιῑΑισ-»Ετσυιιή·ωῆιιιΜ· ιιη
υ“’βῗ“λῗβ’ἦἹΕΙΙΙβ·ΩΑἳὴῚἸ”.Ίῐ (συνεισκρίνετω.) Cyr.
ι·. Poll. f. G& ffist'”⁴¹ss¹7l.ss†hff¹’⁹⁰nstvq¹ Vyr. nd ΤΙι.
ι· 7: ιιωπιιι nn). ι run-ct meso-ax ι mamam· ‹rt iu-
'³‘) rna=¹1Ah¹nAocx‘·'v·· s· ¹-

(Um) ›ar'ubalcm

rmntlnrrlllailsa

Μιε- mu. aequalis: nmvumz-sstrnaw nna. c ³

, linc. (1) ductus,

Ssnl. Ιίνιι.

λρβΙι ιώ] e.t·‹11›³.12 1)((1 (111111113ιῖ 111,
McffcfwwAh-nkamn 'M’i’u l'IP¹¹ Mau:
2)>1itllulu ιιιιιιιιυῑ Amtl÷h511hq³cy⁴21
nrm-¹553· ιι ‹- ιιιι. ⁷; mntnogssunffincsncz· h

·.’-;''c·.1111

ff! E.nc 1161ιι.1;, ἧῷωῆιῃὶῆββι 1·ῑι.ι-.11ιιπι1. 16. -- l'nc. Am:
M’ss ¹ ΙΙ ² λῩὊᾸ ¹
'05⁹⁶'ss (ι. c. ,if15†¹ uunufluum ιιΙ) δββΙ) vt &354⁸

(ιΙι hffi's sabat.. ucqnaulu'lns, similitudo.- hAssn
,fif-P· qssb3'1stss't'ffl nulla ei inm arquatum mm ‹rca-
mm cyr. nel Ἧι. s. ιιι, ·ῑωῷῃωιὲΑω-ιοΙμῒ-βιηλ
ΓῆηῡλἻΙῌἹΩ-ΦΙΙΑ ¹ 2194· ¹ Ιῌὶυ· ⁸ 11sska ⁸ „sse”
οῖ’-1 s. 13. ιι) ratio ιιίιιιῐίιιι ιιι-1 marm: ss'mb'hyffl‘ffm

ss· ¹ κατὰ τὸν ἶσεν τρόπον,

ι ιιιιζιιιλσιιιῧτηλκιιιιῖφφιιι -1012 ιι,
’ ι eg.

mus.- ΜΨ* ’

 

mmm vol radon· mmm intdliqnmus, ι δυ, 13, 7.

: '15⁶1c15.m=n1=n·1·m‘.·÷4= (simile ιμιιιιῑ e.)1⁴1ms1e ιι·

cimtoe, non exacte idem, Cyr. c. Ι·,611 f. 97 ,moab-:homlffl‘l't
U*- ᾹᾼἾἾ, RRR'UW) ffl’qct 1(.);ἐγκρίς ἐν μέλιτι.) sicu! res
(melli similes i. e.) mellitae Ex. 16, 313 aqua maman-:haut
'5554'20'011' Gad. Τ- Η-; βάῗ-ἥῖἒὲωῠᾱῢῖλφὶῢὼῐ
hyp-rsonocsnnqvstcs (ι m ι 171. - ro 0.c .-..·1c Μ’·Τι

11-25905525-117-'1-zoemaszr Mra ιιΕ Mt& (mmm)

· inter plantarum nomina (sine dubio nd Εκ,11ι, 31).

λὲι subst„ m. et f., Pl. ἥκω-ε αλλ-ναμε [·ι; 'hm

6ιᾷ (etiam 51), amn aba id. etiam ω-λκι] δίης. fist-2

pronomina sufl'. per ἑ sibi annectit, ut λξοθι, hgu’aou,
caet. (gramm. ς’ 154, d), 1) manus (cum bruchio), Gen. 3, 22.
5, 29. S, 9. 22, 10. 37, 27. 38, 28. 40, 21. 41, 42. 45, 173
Ex.1‚4.29,.;910 Lev.,.1421‚ 193 De.‚ut4‘.‘s.9, 15.
11,18.19,21;Jud.,315.21;1{0h.2.,119,1O.11‚⁶›·;
3630 2131102 2 9;1‘.‹.90,12;m·n-1·=>.9„u·=5=ffi9⁰2
ses. e ιι- ’κβιλιιζιιιιιοιιιιικιί cen. 24, ‚nnn-cst.
gamem: Sin 21, ι9- Matth. 3, 12. 5, ssu 8 3, anas
sexcenties3 Άώξὲῂ-ιηλβοθι marm propria Ρὶιιίειιι. 19; κώ
ά1ὴψηὲηλ96ὓ1 Sx. ἄεισ- 9; ἠῖὼιλέιῑῶἣβέ Sir· 7,
32. 14, 133 Pl. λλθῖωῆ maxime ιιι libris inferioris aetatis,
ut 1 Sal. Mar. 21; F. M. 26, 83 Org. 1, quamquam passim etiam
in Bibliis, ut Jer. 31, 37. 111 specie significatur ιιιιιιιιι ιι) fides:
mvst¹zg¹ssflst3=2h7flffjfffff¹ 2 Est. 10, 193 Πῠφω
&figmata-milhmam· 4 neg. 10, 15. ιι) dexteritas: n
ῃαιριῆςυυ-ιὴηυ-ιὴ-ηζιι Sir. 38, 1. ο) auxilium et iustru-
mentum: 2 ch. 3, 123 λβιῆηιιΉυΛωῆ-ιφὴὡυιι 2 Esr.
ἰ G? RssRPP³Rgst¹ssss³ 'flu-eu. 4, 6; ηλἹηΛιλζἾ
1)(ιιι. 2, 3»1; Act. 11, 21; inde sshssn vel sshgssh per, ope,
opera nlcjs: 'Pdhffl’fi’lx'sshgff’ Rus. 12; Βυιιι. 83, ’.1
·2; {lagg 1, l;
2³⁴, ιτ, ,ι.( 5, ι·.», ι mr. ·2, ῖι, ἥφγεῃλβργι
11(ιί fid« m ιιυιιΙιαἸΙ <unt χιιι· (·(ιιιι) Sx. Mna: 27: llvd. 2ιί; Genb. 3
unde ΛρΛΙλΚΒ vc} &sslhg' (ιλ-δ, μμ)
sub auspiciis, dwlu nlcjs: 1 Petr. l. 21 1³1th Φλφῖῐηι,
‘ww’n-znmgremnzm-oew εκ. Ter 23. 27. «ιι pos-
0510: &anezan-rages ιιιιι. ιι, ιω. ,·ι. 7. ιι. ι·.ι, s.
ι) sis (·1. pnle'slas: wll-buhgstoewsttfflsssti sub 12, 111,
11·Λ·111λ9.1λ”111,”ι Rus. 12, Sap. ει, ι-, 116. 110, ιυυ, mv

sswhffl2w04232nauu (1⁸:11. ’,ι. ·2. ιι, ευ, ις.» -1, 21,
’ 'gffig'spnm-flvfwhf-U’sti dud. 15, 151, Sir. 2, 15, ,flq'ffl
veham· ψιῒιψϊλῆγῖ ( ’11 113. ‘·³ λέἢῖὶϊλῗῖῑλ

gun 32, ι ; ιι ...ιιι 17 J 1 3, ῑῑιι ,ιο - ἰι-«,ι. ιι, 33,
υῐιιιιιι ant«.- ιιιιιιι thanim-111 ιι 1· ι·ιιιιι qm ιιι.· ιιι ιη’(ιιιι ιι·ιι 111: ανῆ-Γπ
afiarta-1 ιιι. ιιι, 2ι; Ρι.1.1ι,-.1ι..ι··, ιιι. (.-.1.9. ss.17;
l ΙΙι-ις. 17, 37. μ) robur, patentia: sshg'lff70†8 Ex. 6, 1,
ιιι-ιιι. ιι, ;ιι; mgna-nm· sir. ·25, 23, ιΝὶ-ιλριβκῃφι
’.5) ιι) brachium Ιιοιιιιιιιιι, βραχίων sub 31. 22 <ubi

