433 ῲήἡι - «Εῲκυε 434
divinatio, hariolatio, oraculum Num. 23, 23, 110.ιιι 15 ’.1-5.,ξι 20:21, 1341, ,·..1οι·,1211-11οκ.;1··1,1. bnon-clm,

ιο. 14³ ιιιΑφιωὴτΑεωα-ψὴφτ (ν. ωῷιιφῖε et ⁰⁰4²

nv=>nvss=ffww= Sir· 31. 5; ἠιιλεσῠῷιιφε 1 neg 1

22. 2) ιιι-ι·- ³

⁰, 23 ΠΛΠῩΠΙΦῨΛῨΙ ‘0 μάντις Jos. 13,

nandi praemium, honorarium auquris Num. 22, ι.

οῦὴψρἡε pax-t. divinator, hariolus, ata-qur, sor· ·

tileyus,on1inator Org. 33 cod. Mus. Brit. LVII, n. 11, 0¹²
11†90⁶?7=Clem. f. 1433Gad. T.11.

*fici ιι. Ῑιιςτ., sc. Καῖΰαρ, Cacsar.- Luc. 2, 1. 3, 1. 20,

22. 24. 25, ιοιι. 19, 12. ιτ), υιι-ιιιὺήειιιὺήεε clem. s. 190. ·

‘l’ssss’ rad. inus„ sc. titi? ,ζει consenui( (vid
et '0252-

‘Pstfli subst„ m. ,¹.}1 ‘Pstst'ft et ‘pinu-11:1⁸· [W
μζ] proprie: senc-c, senior ((ιιιιιιιι5 significationem Lud. e
suo Eue. ssed. 6: hPssfi’ssfl Vbss=4stn1hn⁰⁰¹ss†dh

ss¹Lstssi probare c011atur); deiude presbyter, sacerdos ¹

ecelesiae christianae: πρεσβύτερος Tit. 1, 53 1Tim. 5, 17,

5, 14, 2 Joh. 1, 3 Joh. 1, Act. 11, 30. 14, 23.

σκοπος Phil. l, 1, Lit. 153,

20,

ter Lud., sacerdos (ι55ι’51(1ι5· lta-naum lit. 1. p. 527).

·ιιιιι subst. 1. ‘1- 211.οι [ιιι. ἑὲ] ιιηιιασιιψιιιιισο 3
Rc·- ιιιιι-ιιε. ιι. 5& ωβιιΑφιφῐιωαυΜῆϊεΛῃυ-ῠι ,

mnam: ιι. 31.

ᾲβὴι 501151. ιιιιιΙιιιιὶΖιιιιε, ρισεΙιμίεν, ((Ιινιιιιε) [anm. ’ξ
nd: ψβήι ἸΩΊΠ (,1ι.ι· Ax. s. ⁸39 (i. 0, archowe Ῐιιι(ι·1·1ι1ιϊιιιιμιο
ucarzuscpevpi, ι1ι1.1,ι,ιι1 105.,ιιιι.ι1 (0.1 311: Λλσῠιήζψιῆὴ
spfffl⁸nsthss²ssss027ssffl¹ffq²5†' ΨΙμΨύἳῐκ M 1713-

ᾣὴᾑςι et ᾧήςι subst. munus ve] diqna'tas p'tytcol

(cri, sacer-011 tium: ηψινβαῠιυιουῷι ᾣὴςιΓ. M. 0, 3: ;

em. Ancyr. 111 fſtrszhzwmwspnwnfflamsl N ιι·
aad. r. 11.

*stsst verb. (1οιιιιιιι. 111·1.=·l1u!11·1' νο1 sarm-‹luti›-
,(ιωιιιῇ .- φινφᾞναωι ιιήιιιψιιιι· :mnf-1122 -¹ ι·.
ξῆ-ιΗΗζί 11 (ἰιιι. xiv. 711.

‘ssflssssh ΨἿΙΨὯ· ΨἿΙΨὛΗ Ψῆῗὴϊ ἘΝῩὛῊ
515111 ⁴..st 1'1 ΨἹΙΩΜἿ ’μῆΐζήὖῑ ‘ENV-114⁸, et ἰ’-ὑφ’·
nl, ᾇὴμὴᾣί 1’.1 1’.Ι “Εήμὴᾣῐιι i1..lnnn ιιι1(ιι· ·.ιι ,’11, 1- ι

ιιιι]1011(,ι-5οΙιι5ιιιιιιιι ucnrrislmuklvssLaeffiQ'rt
Jahn [-⁶›}''7)1(1-'211·7⁴ 1731 ιηιιι

fflssbK'Z' ·’μὴῗῆἧἿ 1 ‘RR‘P‘Q'T'U ll 122.1;11¹⁴!1··¹
‘’PT-lfflssssflssssssiqfldnu 311¹ «ε’. (. 183r1·1111111it.2v11.·‹:1 ιιιιιι
Μινήιᾷἡμᾱψι ‹....1 ι’. ιι.; onm·mz·ae..e·49.1·zn
Μισῠοθίε lin-11. 29, 2 (ιιι-1 11111 ὴιήἱρἠῐ intelligor-2 maluerim.

nr Η 11( rs

ιιϊ

*ἡῷῦιιυίιιιμ ιιι. ινιιῑιι,ιιιῑίο.ιι ..1 13501,;,,1ιϊ,25,5ιὶι,

5011 ‘hwa ι’, g

Jac. ·
17, &²11- ⁴
23 ssh7†’”L⁰⁰†¹·PMD-ss³l·= ι
Coust. Ap. 22, 1”. N. ῦς F. M. G, 1. 31, 1, Kid. s. 14-175 ¹
Did. ed. Platt p. 10· seq.; Ἱῼψεψίῌὶε Lit. 100, 1 (subpresby- ¹

i..e iris :4ss†=g.ffl³'.¹2= Htmz 1, 2 5, Sir. 50 :e.Gn Q 13
seul, Φῂψὲ hqlL⁴¹= Rus. G3 S1r. 13, 11, coll. C11‘r0n.Ax.s. 89.

(·’1 archia-etwinus, Lud. ex auct. Gregorii.
φῖΗ-ωε quadrl. dunom. 1 (ινιιιιιι intendere, jaculari
say1'tlas:' mssh=m4n¹f¹m2ss8¹m²=hffh=ss³ 1 Pur· 11,fi.
Ἰ ᾠῂψφε et 4⁰:¹5⁰* ιιι. et (οιιι., P1.÷n;1·⁰·1-·1·= 1) “r-

* cus Org. 3. 2) baculus, in specie pastoralis, pedum: βακ-
’τηξίχ Lx.12,11; 1Reg. 17, 403 l‘s. 22, 53 Jvr. l, 11. 31, 1ἰ“;

ῥάβδος 105. 10, ε’) κιαι, ssssnffffl=ffssst=hkhq⁹=flhcv=
’ (jn-n: hog. — 100. Ae..- ψὴψφιῃιηηοψτ.

φηΗ-τ, ‘VM-1³, φής’-·ιι suba. 1¹1. 1:32³,- 11,-,Δ
ιᾟὲ] cucumeres, σίκυει Num. 11, ῠ. -— x‘id. etiam ψρη -
ιω Aa: *ny-1: ιιιῼιιειιβσυιιιιεκιιιικβ =

‘P-M‘ ³ ,Γ «vm, ³
, aromatis [12AE

ῂῂφι, 'ssssssbss sub=t. coslus, ςι-ιιιι5

³³.ss7] Kuf. 163 ἡφῒιειιιφῖιτλφιιὴιιη
Ζεωᾲὴφι 111 Sal. Mar. 1. — 1'0c..-1e..· ‘ssss422ss2'fissa

 

“Εὴηῑε (ψ’ΐηῃ, ε) subst., secundum Ludolfi Gregorium ιιιιιιιι-

{um (quae interpretatio si vera 05501, vocabulum referendum vi-

] deretur nd ·Pwmt, 0011. ,ἰαὶ-ξ), nt Deut. 15

ἔϊιςτρεν 1. e. scnbv'mdus ruminantium quartus 5οιι (anasum (hebr.

, 3 0051100ιίοῑ

πὶ] ι·οιι(ι·ι”(·ιιΙιι5’ ruminantium asper 500 schinus-1.

¹ ῤ’·ΕΑΞ 501151. ι·ιι111).ι(ιιιιι1(ι,1.ιι(1. siue auct.
———

9⁸21:ae 50115 t. nom (·ιι animulis incertum, so (10550 [collato ”pm-‚1
! corvus cornis.- (hym-‘1- 2) mkws’m· ¹ 210⁰ ² 2¹9⁰ss ³ Μέι-

ι nsnoh120m=m11111112m=2½ τιατ-11204301 ωβκς·
·,amsnmshhnmw Gad. r. 11

1 44nnzs1111-1.1·75111'na gladii, cultri (thu ra) a: λε ⁶1·ss
11ι,ιω·ιιϊεψψ·ιιιι.ιι. :NP-1111. 21 11 21.» 11: awanam
’φηιιιι-ειιιιφι ‹1²4›11211oz.21 3 :120 ,kaim Λυσι-(ιιι.
“Γὴτ τ’ωυῂῇιψψηγι ι 5101 31. M. (.1110·(,ιιιιι·οιιιιι ‘'A-st!
1 “nm 114411 *λὴβῑιῖ -mrmm J-1'- 1 361·- ” ¹³¹ - 4*
ᾡ-ηιηΙΑῃΕῘΙἿ v, '1⁶:³¹²‘ [lu (·ιι-ιι1ιιιιι ιι·ἰι·1ιιυι· 0111 ι 1

223? ,·.·-’,ξ :733 nl.. quibus >15J11is1cutus ‹1111' rontium-tur}

ψψίῗῆι vt φψῑῗι 501151. niz-22: ryglnus, ιιΙιιι· lxv. 11.
1⁵: 11:111. 11. 115. -- 1'1›c..11‹·..· ssssq'lntfflCh-Pl (ι1ι· qua

:wc vid. 11.·ιιϊί5ι I 1’· 2:315. 329. 11. 93; “311111ζιιιςισ p. ·Η, 15ι-ιι1ι,

l'· 112-1.
Ἑμοί 1. ..11 ·1r. ἒ, ‹Iuru jus! 1111g111.=; ἑ, dmu- ι·
firmwsaeul 1111111-11 udum-nu,,11'311'11111110culmen-1

ι·ι“ῃιϊ( Ιιι 1
ini-rr, ’11.ιιιιι1,

*ΕΦΨ ¹ ‘'7210st ¹ ‚q ss Mor-’wama
ἰιεέἕὲμὼιὺἡ-’Μὸφιιω ε’ ι aq: ....ιι,

1²¹· ,¹⁴nflqq ⁰2 λῷἡῗί* [Γ-,ζ 13⁴⁶* 0175} (10 [tuno vid. 3’,1 111, 21105 νιιιμνε [11¹1 ‹·ch f,*ss⁰·01n'·st·nhfi09;tu·2
Gen. un· 0.ε p 1211101( 1jn-11.111›1i (3111. 27, :1;Jes.7, , mr. ,1011 311, 19, >in 11, ἓ) ww· -- ¹⁰¹2 - ¹⁴15 ἏῨἾῊΙῊ
.·4·.1‹·r.13,.·.11 1101. ,1 ’1 :1- ᾠὴἓίῖιηὶφβι 11οιι.ἰ“, 1,ι·, 3 †nstst¹7·dss'L¹1’·¹†ffl.⁹.⁹‘L¹R-⁸

P.. 7, 13. 7,·1,

17, 3, Arme. θ’», 2;

3, 77, (13; ,14111 “..),11
1·1.

22120;‹›.39.23- ΙΙι-ιι.

Gcn. 119, 231: Γ· 1113, 1032 1 Par. 10, 3·‚

mmm 11. 2

rmnrraeqrrrc saccrr*

«lurum, riqidum succ-rc, chu'ccurr,

ΜΠ· ΑΩ· ¹ 534⁴? ⁸ λῦὑῗΐυϋ

