857

Asc. σε.. 10, 293 ἅρχων αυὴ-ἹςεΛβυ-ει απ. 22, 3ο; ου
’κνῆ-ε Judith 3, 11, Dan. 3, 2, Koh. 10, τ, Matth. 9, ιε,
Luc. 23, 13, ἡγούμενος Sir. 10, 2ος αῦὴ-Ἱςιηυπζε 10, 3;
l Reg. 25, 30; Jer. 20, 1; Hez. 46, 2 seq.; Hebr. 13, 7; 0⁰
h-'rfossfflbass'fltt Sap. 7, δυνά-

στης Prov. 14, 283 μεγιστᾶνες sir. s, 5. 11, 1. 20, 28ς Jer.

12; ἦγεμὲνες Jer. 22³¹, 573

m? ¹ -·· huc 2

858

·1== 18, 18; hhsscffisswfflhwhfflssffl’hstffss⁸9⁰„
Ἱρψεᾼβῷὴ· F. §1113 ‚ff'ssflvr’h'ijss F. )1.12, 2:
nm·u·=¹11‘1·1=2901175·’1·= ibid. 5, 1; ώψσβσνεφὴᾙψε
2272 Jsp. p. 2723 ssrh79-1·=†0⁶1f”†= Clem. s. 1183
(fatal. le. Mus. Brit. ρ, 11.

ῂαῠὴῇξτ quadrl. 11 (denum.) 11 causari. praescndcrt'.

14, 3; lESF- 3, 13 ΤύὲαἺΨ-ἱῑ Pro*- 3,10;Sir.11,5; ῦαῗὲάπαῑ prartrscrc, tcrgtic‘crun‘i, speciem pror <cfc1·1·‹’.pr‹1c—

Dan. 6, 4. ϋ; ἔπαρχει l lcsr. 8, 643 τεποὶρχαι Dan. 3, 27;
ἐπίσκοπα Jes. 60, 17, ἐξεπιάζεντες liuh. 7, 19, Rom. 13, 1
seq.; ΦὴοἹῆεΛΞξ χιλίαρχες Ex. 18, 213 inari-naam}

(aarum quaererc: Rfflhz τ υὴβ = ωβ-ηΑε πρεφασίζεται
Prov. 22, 13; Ps. 140, 43 Muttb. 23, 13; R-Jm’h22flnst·
0² Did. 43 βωὴζέηλἹ-ῐὶῼέωκώἦῖὲ lotionem >sriptum-<11³

2 Reg. 18, 13 Heu. 69, 3, fflhssffi'i‘hSsshstbdffibst'f‘hh 1 praetendi! Sx. 'rm-11³. 93 λοῦὴἹβε tonsa ¹711 ω, >pe-150 salsa

11.-3 αὐτοῖς εἰς κατάσχεσιν 11η. 36, 12. ι
''ff‘u'ff’ subst. 1) locus a)ju‹1ici1' i. c. trib11nal‚f0-
rum, praetorium, βῆμα Rom. 1⁴, 10; κριτήριον Ex. 21, G;
lcor. 6, 23 &nvi-:⁶149020m-g190ffiq'fha (Dei) Clem.
s· 2733 vAPw-’ss‘kst ³ *kffl’ ³ Pffi‘h ³72⁶111.¹¹= Macc-
s· 2οἱ ΠλἹῨῖήἾρῥῆῖλΛῖβωὴἒφωὲἦηῐφης’), A
Did. 25, πραιτώριεν Phil. 1, 13, Mutth. 27, 27; Marc. 15, 16; ¹,
Joh. 18, 28; vid. etjam Kuf. p. 147. b) lucus poenae, ubi ι

Lit. 01·tl1.; linc. 2) excusatione uti, ‹muca-arc 111ιμ1, ‹uscu-
satitmcm quaerere: interroga eum, Ahavn=pfl†cg,=ss‡=
⁹⁰11'1921·=11900nz·n>=7·1·2c1=n-= αφ p. 339, ψωῃάε
λἫιβιλωὴπ-ῧτ F. M. 4, 1; φτψτφωὴῆβιωψω
ΙνλφῖΛλἻΙΙ,”3 Did· 12- 3) στιαςιίιηωη rapturo, ‹111-
sam quaerere vel {uz-mire.- Clem. 1'. (33 §9⁰†4.=71m³n'}
{hy-dy: (sc. N'un.h''}·=J 1³. M. 2, 11.

'f'ffl’hfl’2 ΠΙ, lpraetcxtu, eumalium uti: λὴᾱῦἓ

condemnati oefirceutur, Asc. Jes. 1, 33 Heu. 27, 2. 2) terri· 1 ρΑφἹεβῖΙ-αῠὴῇῐεηᾞἹῂεῂφι (30, ,mmm [lu-istianum)
lorium jurisdictioni vel poteslatc'nlcjs subjectum, ditio, ¹ ῃωιβῖφφαωῃὴρφγῇ, ΟΠ.. ΤΛ. 33 hfgquh-,snfq-,sp
ΡΓΟΕῘΝΕῘα» (10111ῑηῖῧῖῑῆ ΡΥΠθῘΕΕΝΙΓΝι ΙἾΝΡΟΥῘΝΜ, ΚωΛῑ 1 Πῦῖῆβῖλὴθῦἓῆᾼῇἳὲἳβυῆη (quam excusationem securi-
mfss 2 Reg- 4, 2; {inusta nhss’ssstssP'Pfl'qfff‘ Sis· 1 tatis nostrae affereumsffl Chr. 110. 10; λαῦῃιηῷχω-οεῆηε
24, 11, ses. 39, 2; hhb2ostss=vwl⁹=ss⁹⁰ffiqzw= ¹ Ess- ¹ '1-nh2 &fn-iffa& ³ Ληλιῖιτ Φθιββῆε · manat Λλ
4, 283 Dan. 3, 33. 4, 31; I's. 113, 2; Luc. 4, ὃς κ’δὲἰῑά 1)ῦῦ- 1 ⁰⁰²†85'.4¹⁷1·m³h3?·†=0m.†= (manifesta excusationis causa)

6, 26. 11, 3. 43 τυραννίς ΤςάψῐΨῄ-ςζὴι Sir. 47, 21,
δεσποτεία Ρι 114, 13, mxima: Gen. -17, 11; lxv. 25, 2⁴,
Pa. 2, 3; rath. 11, 143 ἀρχή nan. τ, 14; ω’,ηζεφᾞ-ιη,
τού-ὀς ἀρχῆς vrov- m, 12; Mncmrwwmmm-cv
aa στάσις, οἱκενεμιία Jes. 22, 19. 21; 1 list. 12, 22. ιι) thro- ,
nus principis, Dcut. 17, 1³2. b> sedes prim-ipis, Jos. 11, 1ος
λυΊ-ζιφῒῇςῖιῖ Hez. 25», 9. c) principes, mayislrutus Thren.
2, 2 (v· ‘mam-‘ru ἄρχοντες). d) suman, φή-ςζῃι ‚en-7. ι
ὴ· ὑπήκοοι Deut. 20, 11. 3) instmnnmtum judiciale, rationale:

ῩΉἹ ’Νῆἶψῶῖ λογεῖον τῆς κρίσεως Ex. 25, 212 (vid. *1⁸5¹ss ι). y

mv md. inus.¹ cui potestas ecgymda' (πε bs, ·‚:.·. ὦς», [Εἴ.

.1'5111{r3r111·i! nlqd mmu‘nc improprio) iuerat3 in specie compnmn- ι

ι1υιη ι’,ι [2:2— salso newsum, Υ praeculum sala-(nuque quaesit-it ,

ι 11 1( ³11!ss .

5⁰„75†⁸ nubat„ 111. ct s. 1) causa salsa, praeflatus,
..μοι-713, simulatio, ccryiccrsaeio, ambnycs: 1 Thess.
.’, 5, Mure. 12, -10 ron1.; Luc. 20, 47; Dent. 22, Η. 17, 9“
ὴῖβψιὼἠῷι πρεφάςεις ψευδεῖς 110⁸. 10, ‹1; Ph'ffdwf ¹
’ἱμρμι Prnv. 1⁴, 13 Dan. G, 4 nequ, l's. 140, 4, Sap. 1⁴, l4;
&211ssst ⁸Ph7f†issfflff¹ss2 clem. s. 1119, mendicanti υ
sstnfflqtffl·m·³fflh.st'ss7ffi¹9⁰h75†t Chr. 110. ll. 2) (Ἴνυ- ί
satio: iuquinitm ἱμζῘΙΠῖῨΪΙἹΪΫΙΛΨΙΗ Jup. p. 321. 3:321. Ι
51) occasio, raum vvl materia data, locus, ἀφορμή, 9⁰ ’
πτγψιὴτηαν-ιΛῆιπι-ηι 1¹·>z- r». ⁷; ‹mmmm-wrm ¹
[ψ’ prov. Ξ), 92 Rom. 7, Ν, Ι Tim. ἵν, 1-1·, 2C0r. 11, 12, ὴ ι
ωιβεὴιι-ινππψιαοιιιω J-·¹·. ⁵, ιη τόπος ›ww-n· ¹
9⁹7135†⁸mffled'10⁹h¹ sir. ·¹„.⁷›; fflPh75†¹Y1<·st¹hfl
on. . . 1,... p. πῖ, τιιιιιφὴπψιψεήψψιηυπι
p. 365, Ρ. M. 7, 1. 4) causa, rucio, (auctor), αἰτία 8η),
ι-ι, επ hw†·n·0·⁴·rmy·1··>='2†·amm-rmum-

ὲ tegit et tuctur) nuth 2, 12;

‘DE-xum& wAhh†=h'm² ss5⁶1c= 'rovh'ff--ssx 1³. x. 5.
†m²hfl’= 111, 3 prusa machinari contra nlqm: †m21
ἵζ”ἢύἡυυ-*ἠβήἹῑ (Lud.: 'l’fflhfl’C Sx. Jac. 3.

ὴτςιι subst„ m. et f., sing. et 0011„ m. mqtae et Μιςεῑε

[ςςς 12:231- μ aas] 1) aza, n‘i‘whmmw 1.,1, 39, 2ι;;
liuh. 10, 2ος ‚GssssfflAst'stAEff'2' Jes, 40, 31, Dan. 7, 1:
ι’.. 54, ο. 138, 8; ⁴ 1:⁵1. 11, 1, matth. 23, 37, trunsum
41}ss uez. 17, 3, angelorum Jcs. G, 2, 1102. 1, 5 seq.; Apoc.
4, Β, ἳΙνΪι-εηηῖῡηὴἹζῐ [len. (11, 1; naves λΛΙΙΙἹῑῒΙΊ
4,· Jos. 13, 1; venti Ρ... 17, 12. 103, 4, 11³1: ΛΡκφῆ-ιη
’Ῐζῖἥὴςῆἶῖηωεῷί Chr. Ta. 323 alu«.- Dei (quibus homines
ι’.. 111, 9. 35, s. 513, 2, ,sucat
'nanss Heu. 39, 7. 2‘1111'11110 piscis* Lev. 11, u—l2; Deut-
Η, 9. 10. 3) ora 11) vestis, lacinia, DU⁸††¹DJA,Y¹ Kus. 33.
m torrae, '‘sin-nunu: ὴῖάτφέίζε Jub 37, 2. 38, 133 λῳ
ἦΕηόΊὲῖὴΊῶγῐΛΨὲΊζὶ 505. 11, 123 vallium nen. 30, 3.

ὴἹώῆἶ· vel „³6:53¹ subst. ora, lime„ maryo, Heu.
311, 3 1'11 Cucl. Abb. LV ww ὴῆἧῖῑ mene editi-unm. — l'uc. Δι’..-
‚tt-’1:¹⁶1 πλωτῆς ⁸ ,1,βῷ 1 mmmmm ,ὃ 31:22 aliud.- mc.
§Unum Ἱι

''JK-‘2¹ numm, s. ct 111., 1Ἰ. ὴςῆἶβῐ <otium ὴςῆἶΕῆἿ
noc. Lud.) [a tollendo (·t:) dictum] 1) labium, labrum: h'}
&Gay-Mla ΚΜ. s. 5, nqqzcx cunt. -1, 3. ιι. 1», ι3;
Ρι-υν. ῡ, 2. υ, 2; hqcanama-'rn ιι), 13, ὴςςῑζιώηῷι
n,7;1<01·.10,12;101. 3, 21, ,ι’,ὴκνῆηὴςῆῑιυα 11, :›.
15, u. 27, 1, 11.. 21, τ, sir. 12. 1⁴3, ινςβιφτωιήὴῖθῑ
cunm-nt 21, 10. 20, 4112-3. ιυ, 23, ses. ο, o. 51·‚3;v·¹
''amfffmunm'qtcng ,ιι-τ. τ, 211. ιτ, 1⁶, 11111. 2, e. 7;
uebr. 111, 13, 1 1“ι-1ι·, 3, 10; trsl. (pro linguan: f.†1‚“1<.n

