307

[χρίει-θ. lamias hibere, palare Gen. 24, 14, 18. 22, ’Ἱ“ἠ ’

’1-9- = ‹uastam-12: nagg. 1, 13; Am. 4, 8, mm: ,εχ-Ἧι,
ἥωιε flag: elem. f. 255, c. Ace. λΛεβὴῆ-βζεῇβζωις-
Ζ· sir. 24, 21: c. 219⁰52 rei: ΡΞ. 35, ὲ), Εωβεῆφβμ

Ῐζμ 276. 2) riffari, irrisum-i Ps. 64, 13, ἦφὴσῠτζ
¹11J(²*fl·.and,-¹⁸'·=(fructifera, fit) Mace. s. 20. — 1'013. Aa: dm
ss²=¹ss=hdh==

ἥΕωῩΞ ΙΙ, 1 1) polz( satiare, sitim alicujus explere,
infla-iare.- absol. ΡΞ. 22, 7,· c. Ace. prs: ἤζωχρεῂἳςῖραῠη
Jer. 38, 11. 25, ἤειρεκαιηῄε Sym. f. 287, hanan-:ng
ss4ss=⁰¹ss²=n9dffl¹1hffl³<= (ὕδωρ εἰς πλησμονή-1) Judith 7, 21,
c. dupl. Ace: ᾕΕωΕΖΞΛιΨψΞ 'flu-en. 3, 15, c. Ace. et 719⁰
ῚΞ, ut: ἥζῶβσῢΞῆφβφὴΞ ΙΙοΖ. 32, 5, trsl.: φἿήΞῆΣ
«Μάκαι-(ιιι Prov- 5 19: fdv=½=n=7=9⁰9n=7=⁶m⁴²=
ὃς. Ilaml. 8. 2) riam-e. irriyare, potare facere: hcm·

ff=noag=th9⁰eoe= Sir. 24, 31: hnh=nn=9d¹139=n9=¹g=

ΕΞ Jes: 55, 102 Ps. 64, 9, 11, (ζὴ-Λιῆειρε ellychnium ιιί ’
ι Ex. 9, 23, Nah. 2, 5, sole: ἦξιῃ-ἳΞβζωήζῚθΑἱβὲ 1 Esr.

lauresheim„ [oleum] Eue. Teq. 16.
-Ι-ζωξε ΙΙΙ, 1 et 2, 'Pam-{H Lud. 1) potu satiari, in-

ι’. 104, ‚aq-Am& v. ,βῆ-ὠωᾳεῆῂε Sir. 2, 16. 2) irri-

uari. de arbore, Lud. ex Eue.
Cfflnssss vel Cffl⁴ss= parh: f. (Im-,21:¹¹³ ct ΕἮΪΓΞ potu
adiutus, bene putus, irriyalns, e'rriyuus Gen. 13, 10,

·ι7·“1·ε(;ω·,ρ,-“ι-ε Jos. 58, 11, ειη-ἰη Jer. 38, 12.

cco-‹²³1- = ιι = m·⁶10³1·=

aucmss= subst„ dubiae significationis: uter aquarius vel
1111!an an humidi qujd vel liwidffl: (Pantaleon) ᾖφ-ῃῙΙ-’ῚΞ
Ἱφβ ² 3*stss ² nh‘F-ssch ἐ :hm = ΙΙΟἯ-ΕΪΙ = ssffl'CfflR· ² Deg.

[ξ’,ίζε Ι 1 [ὸΙΙῖ
..4, (ι ιΝιιιιιῄιιιιιΙ ιι) plrltiql xie-inum est (ῩἏΞ 2 vid. (tiam ffldfst]
51161. ‚QG-'22
qnare, incursionem vel impetum faeere, expeditione
bellica perere: [fg-:fflss'bnssssssu-fl: ε’πέῗΐεντε καὶ ἐπά-
ταξα-ι 21·ur.2-3, 11
25:914 xxxa-afflssdwss 27:17977721-2277.Z1ch.10,5;c.
·71,n0}1·n.=c‘·¹5a huwo ·-’ 1ἰ·-ιι 25 15· ,ὓς-ιβπ-
12:27: 7>.,7². :¹3:72 7.·3-. ;-3ς 32,1-,,1111.ι.,;;;ν1, ιῂιιῖ37, (ξ’-97·
²²³5‘3r1'1’2‘3'ff &³1:501le 1⁴¹, 120 (ξ’-.’ἧΖΞ (Dea-2 Λόὡὶἲε 16,
11. Cgh· οῐΙλ,·“Ι-ἐι·,ρΑ 2.),1ιι,1ι·..-.3ι1111.1ῑ,ιῃαυε
,ει-ΜΗ ιι
ιικω-ελιιιι..ηἰι.ιιι.·ιε1ηι πεζοί (OPP—

ἅνδξίζ 6¹] ἠσαν

minin-⁴ expediti, leitln 7, 2, 2) ιιι«111·;,ιι-ι·ι,· contra alqm, [7³1-

[ιιι ιιιι ιἰιι tus( stari. [ιι ιιι rr 4ἰιιιΙιιιμιι.-ιῐὶιιιιι·“); 6,ῑῇφὲωή
Λγηφ· ε’.·’ ,5-,7 Α( t. «i, 12 3 Nun». 1⁰, 111. 17. 7, I’s. 2G, (ἶ, ,
flgP-..qhs rag ,11 κ 2,1,λΛτ,(’,ζω<,Ε“9ἐ ἕλιξ-
,,,,,,,, ἰιι-«ι ιι ι, 17· 1714113, ι .1- ιῑι, 211. 211, 7, 3) pcr-

(ιιμι ism ι[ιιι’, Romam: 1ιῆ- l,- ἡῐΙῌίζΠΡΚἿ anx. 3, 23 71
Αῃηιμ,ζιι)«,ζ·ε va. 17, 2, ι’.. vw, 18, 0. .

13⁸. 111. 15. 142, .ἰ“, Jer. 13, ΙΪι, ,ΙΝ

ΙίιιιΙ. .xl.1›.; (¹:5³. Ξ n Ξ nnn: (1, e. 01'17711111‘1711'1'1 ).

ιιι. ιἰι. 7, 1. 311,

'Pdssbfa 111, 1 impassnalinnmu vv! perscrutinncn1,
, ς-κψειιιῑῑὼιιε ιιι. s, 15: (ιτς. 1. fflssdnnmnhss-'r-

pulo hul. ‹11101 vus-1.

(39.1* 1:²82

Ἴ βζωήῗε Nah. 3, 2,

 

, currere c. spstfflst
(30)·ῨῖΓὲ 1¹- fiet-1³00& praebitio, Pr⁰l⁷¹²¹7²⁰s²¹0² 1⁷⁰⁶· ‘4⁶¹⁰' ' tendere aliquo, acela-rere, currendo petere, Marc. 9, 153 Gen.
³ 18, 2. 33, 4, c. ¹m: nebr.

’ Dan. ap. 1, 193 Luc. 24, 12, ηεῇθιηΛήεωβζω-πεῆη,

‘ f) currendo sequi.- [ἵκεβ-ήῶῑνσῠη Kus. 43.

 

··.· - ultro cinoque de ew·1·it,libere umatus g
1 ῡιιᾳε Job 115, 14.

1) ιιιιιιιϊι »c i21(7(}·a)(,i711·,(1(l(’r(¹ oppa· J
Ξ,ἴστονιῃ ad cursum impellere, currentem incitare: (Je—

3 sus) Ram-Rvffimdn'mstffi mem. f. 14, h⁰⁰=s³c=¹1=o=ssmb=
’ς basta-:wansmmssdwga Jer. .

3 18, Herm. p.

Τ. ⁴¹ “Γ. f* 9³⁰⁰* 1³.:*at''‚¹‹.)*a:‘.·},).;:0*) 13, 20, 21, ,

. 16, ·ι; Tmen. 1, (i. — Ι

 

308

(ΣωυΕἾ vel Cen-gu part. impuqnatus, persecutionem
passus Lud. siue auct.

42& n. act. insectatio, pevsecutio Org. 6.

ζΨῆΞ n. ag inem-,sm insectata), 1)e›secuto›· Genz.
f. 21, Ss.al Req.; ζφβνΞ ΙΙἻὸΞ Epil. Ev. Joann. (N. T. r.om
f. 100¹).

Τζφ-ῐίΞ n. ag. ΙΙΙ, 1 i. q. (ζωῃΕἾ Lud. sine auct.

(ἷκε Ι, 1 [γη-ι, bgr-{33 amb. (ξήιΞ, vicina sunt dffl= et
[ἷκε] Subj. ,ΕΑ-κε currere (siam celerare, volare).-
Prov. 4, 12, 2 Reg. 18, 19—25; Num. 11, 27, §RQ Kuf. 433
A‘Ra·= ὃ δρόμος Koh. 9, 11, Job 9, 25, φημι, gang-h:
mmmm-w Jes. 5 26. βιωκ-ειιαυευωειιῦιιήτε
35, (3. 40, 31; Matth. 27, 48. 28, 8, Rom. 9, 16, Joel 2, 7. 9,
(ορμᾷν Matth. S, 32, de avibus Job 39, 30, curru ἠζἼῆἷΓΞΙΙ
vento JeS. 5, 28, igne Heu. 23, 2, fulgure
ὴαῠεβιωήῐ· = 01141ζῷ = ‘'PR-1¹⁰ = 2¹1⁹stssst= Sir. 35, 102
147, 4, 2 Thess. 3,

4, 34, Heu. 72, 37, verbo Ps. 1, de na-

vbriari: vnaL=7=n=h†dm?-= (ἐμπιπλάμενει νάμασι.) Cyr. j ‘'igauffibus Aet· 91¹ 13 σπεύδειν λ’,ηῗβζωῆᾶ μετὰ σπῧυὸἦς
hom. s. 107, Ἱῷζωβελφηαυςήῆελῆᾣρῆη (ἀρύσασῇαι) ] Dau- ap. 1, 503 4ssstfflhfl=1kau== ,Jes’ 4⁷ ΟΞ ᾀπελῶωη

ὀξέως Jes. S, 3, c. Ace. viae Ps. 118, 32. a) currendo (lisce-

ι (lere, sc auferre: 43¹: (ἐπέτρεχε Jer. 47, 5. b) praetercurrere.
¹ cito praeterire.- 11Πο Ξ ἧΑέαΙ· Ξ ης Ξ ΠβζωῆῗΞ Sap. ὅ, 9.
,. c) circumcurrere, ‹lz'sew·1·ere.· 4ss-ssstss†=q:q‘flq=ssh,f{=st

&9⁷³² Jer. 5, 1, βάωήῖΞῆΠΞᾺηἻὸΞ Herm. p. 56. d) prae-
ut: 1 Reg. 8, 11, 2 Reg.15, 1. e) cursu

12, 1, Gen. 18, 6, σιμ-πω,

ἸΞ Jes. 28, 4, λΊῠΛᾹῙ-Ξβζωήζᾼ ¹¹1ss = §29⁰2 Job 39, 303
vel c, Λ Ξ, ut: fl‘ffissLhff· Ξ βζωῆζ Ξ ἦἸριΓσῠ· Ξ Jes. 59 , 7.
g) incursare,

incurrere.- c‘ffl-'affimnflnssw Dan. 8, 6; (ξ’-*ἷ-ΖέωίῩἏ-ΞΛ

hez& rarius hdss= (1 Esr. 2, 25 var.) ΙΙ, 1 currere

Ass†{94=ss'=dl'lhss= MssV'stS- NP· 233 ,(’ᾸΠΡἎῗ-ἿΐΗἿῆωέ
Luc. 8, 293 ‚edm-§h ἮῬᾺΞ silatum eum θην-ἰσιι· facet Gad. T. H.;
hez-³ 0·.7=da-=·=)7=4=l„n.11’‹1⁰ lEsn 22³3 4Reg.9‚ 17.
5⁸3 (fl-'14:1⁸- 119610·κῦᾺῆἶῶἡῖ A·P0⁰ 9, 93
hCssFX=hst=l¹=n= 'rursum equeslrem instituere Gad. Ad. f. 140,

› ss-1·l„ss·h-=n7=cm-x=.1‚anc= M. M. f. 21.

ΤΔ-ΦἏΞ lll, 3 1) concurrere, undique accurrere,
certatim (ιι-ιίιιϊιί·ι’; Marc. ί), 25, (milites) λΨὴΠῺΞΦκ
h= &9¹³⁰ = sssshs'l· = ‹¹¹¹1st'1- ἓ *Ni-² Ξ fflR-''l'bfflss- Ι ΛΦΨΑὲ
Chr. Tu. ιἰ. 73 ΒΧ. Nuh. 6 linc. 2) Ιιιιε illuc discursare,
z· ‘111⁰ 1‘1': hh'ffl'T· = 04¹1 = ανῆ-2113 ³ 21⁰⁰ = hfi'Pb-fflssd‘fl
‘'3ffl'lss'2 (Jonst. Ap. 52.

Ωαλζ-ε vel Cst8'= part. currens, citatus, praeceps

1¹3¹¹‘-··; nm Ξ 1ΙῆἮῖ = Cssbss' θ m·n·1·= ‘'zm''l' ² “¹¹¹¹ss ² ἡμεῖς τὴν

, φύσιν παράφορον κομιδῇ πρὸς ἀλλοίωσιν ἔχοντες Cyr. ad Th.

ι’. 111. Ace. csta: ndv.: cursim, citatim, propere: cmx*
‘lffl‘ffl·= Jos. Η, Ξῖ νιιικ, Hez. 30, 9.
ζ-ἏῙΙἿ 11. act. 1) cursus, motus rapidus.- 2110g. 18, 27,

