127 Λιβωὲ - dmm

113Ξ. 6. 2, Matth. S, 7 ronna ffhss1PH⁰¹=ffissffl¹f¹= JeS. 19, 22.
d) re> sravtas. mssa,- rtyntrare. rrficere: ,(’Λιβαιε ᾕζᾲψε
l Esr. 2. 17, ἣῆιᾳωεφῌψφοὲηαῐνηηζε 3 neg. 18, 32.
4) sensu theologico: ‚salsum reddere, sulcare Rom. 1, 16,
Joh. 12. 47 1·‹»111.: 2 Tim. 4, IS.

hnssdst'ssh IV, 3 reficere, reparare: 7,ῆέ ,(ἿῚ-Γαὴβ
αιιαυρνἼΕή-ειῃῲὴε (v. ,θῂψΙἺἹῩ-τ) Jes. 19, 9.

fhj’fflss adj., f. ffifffl·†=, Pl. ffiRq³7= s. fflfq‘ffw 1) Γί-
sus: visens K0h. 4, 2. 9, 4: Sir. 17, 27, 9⁰,Q'd2 ffifP3=
,11-1. 11. 19ιῖἢιῐὶεῆιβφέ Prov. l, 12, ὧβω-Ί-εῆ-Ιίυ-ελ
ῃῆε Gen. 45. 3. 215, Thren. 4, 17, Ruth 1, 19, hqussst= fh
⁷(²111st aph-122 Sir. 23, 11», z7n=ffl9ar=m=7=ss= 25, 7. 30,
5. 37. 272 Tob. 5, 3: ffistssihf‘p'52 Dan. 4, 143 Ίῆύτ fh
βφἹε ΡΞ 113. 27. 54, ltj: ffissfflf=ffissfflff¹=HAQAq⁰= Heu.
15, 4. (31 Ϊήτ [hyan-1 Esr. 1, ῦς ἳξὲῂ ελἹῆ-εῆιςωσ-Ἰη
ω-ῂψεσῖβι Lev. 11, 10; βφευεῶρφῷε Lev. 14, 4, π-
stuffifab: ι1011 12, 1(1; πῄσεηῆιβωη Sir. 16, 30, Job 38
14: λῆἡὲὶιαΰῆιβωὴ vid. :sub NHV· Crebro de Deo: nf'h
Rst=ssqfl9⁹² Ξ ζῶν εἰς τὶν αἰῶνα Sir. 18, 1, Heu. 5, 1,
Matth. 16, 16. formula jurandi est: ‘'hfffl· = 71⁶1H.“ = ham
num 3 13: Jer. 4, 2. 16,14, ffis’m-:mmam 19149, 13,
HUZ. 5. 11: ‘hym-:bqtnwhom Judith 12, 4, 1 Reg. 25,
2152 ct soi-mula §alutandi regis ihffflsshqfljjff ε ΤΙ-[Ψ = fl‘}

mv: neg. 1, 31, Dan. 2, 4 (v. ,Μ’ωιε), 3, 9. 5, 10, 6, 6.
1)(- rebus inanimatis: 710†=fh‚('ffl· = (cfr. Latinorum: danis sirit)

Heu. 71, 5. G. Nonnumquam ‘'hym‘' reddi potest superstes,
ut 1 Thess. 4, 15. 2) muzus, salidus,
mis. insessor: 11) (1(- hominibus: ὑγιαίνων Luc. 15, 27, fh?
ffl·'1·= ὑγιαίνει, ’[01). 7, 4, ffiffflssffl‘hss: Tob. 10, 6. b) de
verbo: λέγε-ιζ ὑγιής fhssfflqYIC: Tit. 2, 8 rom. 0) de vasis,
vestibus aliisque hujus generis rebus: Ruffflstssss'ssfl‘ pars
restis Ξιιηιι Matth. 9, 16, ΑὨῘΙ ῗῖᾑβανῗ (ΠΗἺἹΞ Herm.
p. 1114: de ollis: invenit eas ,Ε”ὶφᾝωῆιβφΊε incolumes,
111111. Lai. (1) do: cute Lev. 13, 10 cfr. 13, 14. — (senx. s’hf
‘12:¹¹² pro ffifffl·¹'1··lcgitul· ΒΧ. Jae. 6).

fbf-(⁰4³ (nonnunquam, ut 111 Liturgiarum ed. rom., Λιιω
-Ϊ-τ), 111. ct fem. l) sita: β”ιβὴεθῦίῌῆηλαῠῤ-[ζεῶβω
51¹: Sir. 25¹), 17: llcn. 5, f), ΡΞ. 7, 5, ἦθῠψεῆιβωῷἓ ἔτη
ζωῆς Prnv. 115, uffa-:ampomffissm-'rw Dent. 4, 9.
(ἰ, 2, vitae epatium (ἑο-11. 23, 1, §qlst=ffissffl†= ψυχὴ ζῶσα
(³011. 9, 12. 123, ωῆάήεῐῄβω-Τε ,πνεῦμα ζωῆς Hez. 35, 5,
ῃῶβωῷῂτ quamdin cifis sir. 17, 23. 40, 23. 3, 12, Kuf.
24. :252 ΡΞ. 145, 1, ffi?,ffl5'·=h7'l·=h6xss¹lj=q⁰†= immor—
talitas -1 1:32 5, 13, fl1ssffl†=nss‘}A9⁰= ζωὴ αἰώνιος
11: ἀφῑαρςία 111111». 2. 1;; ῥηε,·ι,,ι’,ω-“1-ε Gen. 2,
3, 115¹: Apus: 22. 2; αῚῨῗιῚιβωῖΙἾ Alme. 22, l, Heu. 17, -1;
,11)11, 4. ll: ΠΒΧῚΙιΑΣῖΙιβωῘΙἾ Alme. 3, ἴι. 13, 8, Mavfis.
Ns. 222 aa: :tham-’fla sir. 43, 2³: q-nn-lwffissw-'nw 5011.
ιι. :sn 'itmwov'mn=m·>=¹1==w‹1·1’‚m³1·=m-71¹1== «ι, 03.
formula jurandi: fhssffl‘f· = ΑᾹΣΡἹέ han: (11,-11. 42, 15. 16.
ΠῚῨὲἦιβωΪἾ 1111121 11111111 1-Ξ11117111111101Ξ1. 2111-
(w. ι’·έΙητ sulen (α’-,11 27,.’) !:› 1“·«111·. 27, 2.ι ,fir-'²' ,Ὶιβω

f=wnno=²=hoe=w7m1mmmmm-ms hid. 10 1³ ιιι

salz-us, incolu-

,ι’ωιφὴωυα (namn=)11=rm-·=1 κη’-1411 matun: 512: ,

(Ι =v?'†1·=6.:¹’1¹5.= l'hlx. 3, quar ml sic-endum sunl nrt-essuri«,
ut: ιιιΙιύ Iisnztfnlii. quar· 'l'ssh'v‘ ἓ e ab.?,‘1¹:, h'sshq' ἵ Η·
n·=‹1=,('=w:¹·= I* N, 1⁴), ῖὶ) sanatio. medela: sanitas,

1 Joh.
{93 l'rov. ³

 

, 72⁶11L⁰=

128

valetudo bona 4 Esr. 7, 285 ἴασις Sir. 38, 2, ἴαμα Jes. 26,
19, *sepum-1¹01 Λῶβωψτῇἱὴηνηε Apoc. 22, 23 ὑγίεια Sap.
7, 103 49⁰UC†=ffissffl⁷'!-= διδασκαλία ὑγιαίνουσα 1 Tim.
1, 10. 4) sulus, salvatio (tam terrestris quam aeterna et
spiritualis): ssfflssfflq¹st=fflsshh4= ἥκεις εἰς σωτηρίαν Judith
11, 3, 1 Reg. 11, 13. 14, 45, Jud. 15, 18, Luc. 19, 9, οη
ᾢψὲἥιβωῷε πηγαὶ τοῦ σωτηρίου JeS. 12, 3. 56, 1, σωτηρία
Rom. 11, 11, Hebr. 2, 3. 5) resurrectio.- '1¹12'=‚ss71'1:=⁸{²8
⁰24=ffissm³1== Apoc. 20, 5 (20, 6 ³1·7¹²1h=>3 ,ῃβωψε
φανῇ-Ἣ (matt “qwmvm-y'p) Act. 17, 32.

αἿῶβΠΡΞ part.‚ vel crebrius ΠῚῆιῨίΕέ adj. et subst., vi—
vificans, salvans, salvator, salutifer: h5=st71ss=¹¹¹1
ffiflss=manffl³¹hff0⁰¹=n9uffl¹d¹7² Joh. ll, 25 rom.; σω-
τὴρ ηῶςηριναυ-εΛῷηιῃε Judith 9, 11, αρε. 44, 6. 45,
15. 21, ηῶβωεὴἱῇὼὲἠῃῆἔ 1 Τ1111. 4, 10 ant.; est epi-
theton Spiritus S., ut: σῠΊάὴὲῷᾺῖ-ἡταῖὦθίρέ Cyr.; clem„
Gella, passionis Christi: fflWWQst¹0⁰g¹ffz7¹½fflm1fflfq2÷=
Lit. 160, 2, crucis ΠΒῂΦΔΞΠῚῆιῩἝε ut Sx. Maso. 13.

ἦιβωᾶἶε subst. conditio 1·ίι·ι”,3αηῐ, 5αἶι·ι”.·7ιΊΙΗυΛ“’
ῃιῂῆιι-εηῶρω-ςῃηιᾳε Chr. L. Atk. 23.

fhffi’ss: rad. inus, levi sonorum et significationis discrimine a
shfflss= secreta.

λῆψιὴξᾏε IV, 3 (at plerumque λῆψώξᾏε exscriptum)
speculationem agere 1'. e. 1) speculari, esplorare (σκοπεύειν)
nysi-rama* Hos· 5. 1; Μ”εὼ-«ἲ» = ,νὴ-ινιιβκ· = hom
’ῂυα Job 39, 29. 16, 12, stss†='n'·n·=⁰⁰'}hnb-'d·6v·=3n
†‹h‚C-K‘=7=⁶ffl.‘¹= prov. 5, 21, hn†d1ssa.=n7=a¹²n= Hebr.
12, 15, c. Actu: ¹?ssssssssss ε λῂ-,ἢε Prov. 15, 3; σῦλλῇ
ωτψὴψὼβκεῆἠιιφὲεε Kus- 42. 44÷ :and-rafim
ῼφἸ-ὴε Nah. 2, 2, Gal. 2, 4, ο. ’ἩΙτ (ἀποβλέπειν εἰς) Ps.
9, 31. 2) acc-maie obsersare, animum intendere iu
rem: ’en'l'djssssstssdj-Rssfifflcfh Kuf. 6, crebro in Chr., ut
hn'f'thssss' = ῃζγῃὴε ωῆἧφζεαῠῖιε ᾖἹ-ΓΞ Tag. 11. 3) in
specie (sensu malo) aucupari, insidiari (observare doli fa—
ciendi causa), c. c. Acc., περιέχειν ΡΞ. 16, 10, φυλάσσειν 55, 6,
παρατηρεῖν Dan. 6, 11, ΡΞ. 36, 12, ἐνεδρεύειν Job 33, 40, ‚P
11ψῶβῖ = 117111·βὲ Kuf. 28, ⁰- ss= ut ,Pn'f'dnssss' ³ ΛΚἽ
ἺΑε ιη’νῃὶηἰ insidiatur Cleni. f. 163.

ffb-PR: subst., speculatio, οὐκὶ-Γαΐω Kuf. p. 28 (v.
ὦφλε), Μ. M. f. 237.

αῠὴψιὴβκε part. “splot-ator, speculator, insidiator.-
ἦρῷἾεβῂ-Ίεσῠὴψιὴβῇτῂσῠεβεῇβε Kid. f. 17, s. 4.

(hgst2 I, 2 [i. q. ῈΞἾΠ, ζὲῐ, 1111111, huf-⁶³3 arab. ᾡιλὲ
ποι-113, ret-eus fud: 111. 11'. paim} ensem] 1) reuocare, rc-
anleyrarc, reficere, instaurare, ῚΓΛΰὲἶΙῚὴηρὴἔ πάντα
καινίζει Sap. 7, 273 animam: ss‘hg·fl=n}qtst«= ἀνανεώσει Job
33, 24, ΡΞ. 50, 11, virus: fifh„(',¹ss·=''1ssn=¹a⁰·= (les. 40, 31,
vitam.- thg⁸ss²ff¹np⁶flst³ ἀνακαίνισον 'flu-en. 5, 21, poeniten-
liuln: ‘'lllg'n‘p = ΛἹὴΑἱυῚΙΙΜΞ Ι1(-1)ι·. (j, 6, juventutem ΡΒ.
102, Γ», rognum l neg. 11, 14, festum Kus. 14, lbedus Kuf. 22
lumina coeli lius. 19, oppida diruta ‚ssdbg'sssthss'bdssflm'fl
[1ζέ -Jcnz 61, 4. 111 specie a) librum renovare i. (¹. rescribere,
b) ε’γκαινίζειν inilia rc.- ωιὴβήἕ 11,ψὲ

9. 2) inuocare, noscere. voe-(1 pro—

Ιι·1ιιιΞΞ-ιί·ι’1ιι-ιϊ Kus. ι15.
2 I’ar. 7. s».

