1201

'IRA’ - ‘'m-r·-

1202

z÷pgoe=9⁰nmffiqw³r³ Phlx. 2043 Pnss27‘PP2 Eue· ῑ ῨὴΙηΩλΊψθλἾΙιἭΦὴῬΚΛῆἿ Phlx. 54· 2) deficere,

Jac- 24 (vide sub -t·ca··n=>; vnvm-mm, nebr. Ι

12, 4; -ι-,ΦὲΛ-ῤ-ιηςῷωῷι F. x. 24, 5; fine. Mag. 15;
511Δῆ- 2 Ξ ω ἒ ‘bow-2 mn ι 442³.oe ι aver-2 ss 'rer 24;
λΓΐΙΊΗθ 'hnm- Ι ΊΚἉ Ξ Πλφὴἡ ¹ 54·ss ³ Μ ³ P'9vss
*spat Eue. Seu. 17; Sx. Sen. 6; Nol.. 26 (vid. sub †W
ἑὼ ψρκΛ-υὴηῡψεηκηεωηφτειιε Mam. n. υ, ιιι.
crebro. b) de certamine bellico: Hebr. 11, 33; Jsp. p. 325; ’Ξ
&saiwan-ramma naum->m ι)- 349; reges βυ
ΚΑΡῦΛἉΛλιῑ Lud. e vit. Sanet. c) contendere, vires in—
tendere: monachum insectationibus obnoxium βΫβΚΑθῆηι
ΓιῆηΛλζ-ἠίῗῂι F. N. 10.

’ifl'f'fissss’ IV, 3 a) ad luctandum inducere, luctam
sundere, Org. 1. b) committere inter sc dimicantes, nd
pugnam, Lud. e Libr. Myst.

72¹3! subst., m. et s., 1'1. 'lg'stff'' Incia, luctatio, ccr-
tamcn, aqnn: Chr. ho. 30 (vid. †x·nh2]; ῚὲΛιοΜΒλθ
Sap. 4, 2, ἹέΑικἻ-ῥε 10, 12, creberrime: Christianorum
ccrIamen bonum vel marr-iculum miseriae et afflictionis, asce-
tarum disciplina et exercitatio, martyrum et sanctorum cita:
l Tim. 1, 18. (i, 12, 2Ὴω. 4, 7, λὴίψῼῆἡημςξνιὲ·
ΛῑωφῗϊηλῖψῑὴΕῘΗ-Ωἰ Did. 253 ἏΜΞΙΙΊΓΗὲἱἿέΑἰ
ψωῷιῆωψε Vit. puch, Gad. T. u.; ρηΑ-ιἿΚἾὶ-ᾑιΐαῢε
ΦΖἼΗἘΙΓΦἿ F· Μ l, 23 Astqbffq'lg'st'tffffl'q'l'ss'
Mflfl217†ssuc³⁷ss⁶'‘ftssfl⁰·³ Muvins. 11. 70, ἹΚἾΡΕΙΓ ἶ
σῦ-ιΛῷΜΊι meapham-‚2 τῶν ἁγίων Chr. 110. 25, Sx. s. 1; Ξ
permultae singulorum Sanctorum vitae, quae apud Abyssinos ἶ
circumferuntur, ἿέΑθ inscriptae sunt, ex. gr. Con-l. Mus. Urit.
xlx-mmm, d'Abbndie fatal. p. 227-229,

''⁸1⁹8ssst 11. ug. (passim ‘P'tflstst scriptum) luctator, ccr-
lator, trsl.: miles Christi, asceta, men-lyr, iu Sx. crebr0; ssffiz
sta-vanna vin-e ι «ι’-βω»- ιΛήηῡρ-ψι m. s. ⁷4.

ann-'‘fig'stt part., id. a) sensu proprio: ἀῗλητής athleta
Chr. Tu. 21, bu. 30, 2 Tim. 2, 5, ΦὴψβέΑῖ ne ud baptis-
mum admittatur ΚΜ. s. 23. b) trsL: Chr. Tu. 14, Phlx. 71;
hnmfflssfl¹⁰⁰ss†2K'A¹ss7-)⁸8·b·b⁸ss'lkA' ΛῠΛΙ ’ἱβ
ΛΙἎΛᾸᾼ anim. u. 12, Org.; Sx. Ter 1ss n1.; 0⁰1}†)K·A
ἣ- ι fibo-⁰23· ι 11173·ῆὴ- ι 0¹11:st- ι Aegyptia Sx. sm 3,
Teq. 1 aL, mss†³g'st',¹ Sx. ned. 1 ul.

11, 'lgss’ 1, 1 [umh. id.; ⁴’†A⁸] 1) occidere, dejicere
nlqm mortuum: ‘'gn-⁸ Iius. p. 136 (St-n. hm: (injecit cum);
Dm. 8, 1³ vid. sub I ΊΚΛι 2,, ”iactares “mgni (v. mm
nasset-,ffnfnmsstwffimwmw ·---‚ et: ἦθ”Ηέῑ
nhsshmmssw'rbst' ¹ thd†· &hv-¹. ct: ΦΨΛᾸὩ
‘tu-zmssn-mffi‘nss· . . . . 2 var. 35, τ „e‹1.<ubi1,xx ἀπήρ-
ξιτη ethim-nti.

⁶124· nubat. 1111.) cadaver bruti abjectum, morticinum.
1-21. 21, 31. ³5. au. 22, 12. 30, natm. 24, 28, Luc. 17, 37,
hssffssflh⁸0CV⁸hfl¹5270ssffgflr mssQ⁸CM¹wR
ου-λιΜΛι hnc. Mne. ³0. - roc. Ac..- ‘'Ratut‘t'r’ss·

ῬΚΛΙ I, 1 11111111. id., 11υ11 ml ’τπῖζ- rwd ml ἁμα-ι μά·

’713 alin-quo hujtu familiae radico. reson-ndum videtum ab absci-
dendo onim propagatur daur-aare, innutriunt} 1) triniacum

vsu: hfl14m‘0'h ·c†o†·o-n-e··n·⁰··1··· Ilo-ndstssh

 

¹ uI.; λζ’·ἰτῆνι Job 24. 5.

c. prou. suff. (alicuih hstfissrsphsssshstss’fl‘f’gfflu Gad.
K⁸¹·-; 1¹ssssss ¹ ⁶1⁶7! ² &2⁹11ssss ³ 7-211· ² ΠλῬΙἾ ΑἿΛἜ· ἢ
λςῦῐωῆᾖήῑηλἹψθέἣωῌωΡῦῐ l'hlx· 2-

'2¹8ssss subst. desectus, natura manca, Cod. Mus. Brit.
Lxxx, 1.

fga-³¹ (5⁴) subst. desectus, imminutio.- cantus ssPst-hae
fflssffgmn (sic) cod. Mus. Brit. XXXIII.

''ogfflfln adj. rel. defectu laborans, perfectione inse·
rior, imperfectus.- ῬΚΛΈῼἸΙ opp. §lx-077³ Phlx. 151;
c. '¹9⁰2' comparativo: vozstffly7=7ffl5³h5⁰hssm== Phlx.
217, c. 59⁰5: rei, in qua quis imperfectus est: 'bgst‘ssf'fi
arnan-t· ι avum· ε unm-i· ¹ aare ι mmo = man-⁴·
ψεξῖ (2³ I‘hlx. 45.

‘'12¹9'' subst.‚ Pl. ⁶129„ 1) latus transversum, a) Ace.
adv. ‘Lem’ in transversum: &Chssffii‘lg'ffli Lev. 2⁶, 21.
23. 24. 27. 28. -10, 41. b) latus in genere: hP‘lgffzuua
(v. λφῖἦσῑυῠ) ἐπ”. τὰ πλάγια Ex. 26, 13. 2) Ια(1’(η(10;
εὖρος Dent. 3, 113 “tkamuznhon†= Dan. 3, 13 1102. 40,
21. 25. 47. 41, 2 seq. 42, 20. 48, 8 seq.; Lthssaqngu
(amplitudo latitudinis seu lateris transversi ejus) Ex. 37, 16;
πλάτος 3 neg. 7, 393 Hez. 40, 7, Apoc. 21, 16, λΑ-ηξήιήε
(1)quss (Dc-us Trinus loquitur) Clem. f. 47. 553 Rflff'ssffl
ᾧ εἳ-ρῐωἻΚΨῚε “Uist-⁰¹1¹ f. 50. n) Ionyiindu, μῆκες Judith
1, 2 (ubi R'fflffi! εὗρες), 7, 3 (ubi Ί-’Ὶτ εὗρες) si quidem lectio

ι suna est. b) altitudo, ὕψες 2 Par. 6, 12. [Amh. ''gova

to be sitIe-wnys; 'Ppgmt to go out os the way, to go npart,
Isonb. p. 178, coss. Lud. lex. amb. c. 91.]

‘18⁰2’ subst. directio in transversum.- n†g=hch0=
adumbrat ῥοιουῂψΑι, et ηφζιΛωΊΙιβῷἿήΑιῃ-ικ
ἾΙΡΙΛῠΒῚΨῙΙΨΑΙ (ἱ. e. ligno crucis transversario) M. M.
f. 102 (vid. Jer. 1, 11).

789⁰! subst.‚ plerumque m., Pl. 73⁶7†² 1) mro: tractus
lateralis, Judith 1, 2 vnn, ubi ussYmvl-*I‘vmv‘tct op-
ponitur -ᾦ ΙΜΙΥΠΛ,ἰ ’1111111611 λῨἿ-ἦαὶὑ· (1·, pro λς’
Ἶβθῑυ-ι) Ex. 26, 13. 2) plerumque: planilics, campus,
rcyio campestris, πεδίεν, πεδινῆ, Gen. -1, S. 11, 2. 14, 17,
2-1, ϋῖι. 29, 2, ch. 1-1, 6, Deut. 1, 7, 8, 7, ,lob 39, 21, Sir.
2⁴, 14; ,skildu-189³· ἔρη πεδινοῦ ses. 13, 2. 41, 18; Jer.
9, 22. 11, 13. 21, 13, 110⁷.. 3, 23. 7, 15. 37, ιωμ mich.
4,10; ω-ηψιτῆφιοηβι Judith 1, 5. 8. 2, 27. 6, 11.
7, 18, Ιέ, 103, 9, 4 Esr. 9, 27. 28, um. 28, I·, ὀθωίἿῆΓι

1 Lev. 26, 4, Ὓρειηωὴᾧηῆφι Ex. 9, 25; Num. 22, -1,

ιι) nari, rus, ἀγρός, ”locu-187⁸· Gen. 3, 18, Pa. 49, 12.
102, 111, Cant. 2, 7, Sir. 39, 13, Jes. 33, 12, ὸθωιῖἦψι
55, 12, Rus. 13, Jor. 13, 27. 1-1, 53 8⁸2fvbt‘28r2 matth.
(ι, 25. b) silva, saltus, δρυμός, ὸθιτῆψι ses. 7, 2. «Η, ll,
Jer. 10, 3. 12, Η, I's. 131, 6, zelang. 1⁵, 17, -1 nug. 2, 21.
c) λἹὴἡΙἿῆΓΙ vel M‘ssdss‘lssrn 11111111111111 ‹tyra-ica, ³11«
catria, scra fleu. 2, 20, 1ἐ. 8, 7. w, 14. 103, 12, υα11.4,22,
3) locus incultus, eremus.
‹It-sertum, ἔρημος (ivn. 21, 20, Ἱῆφιηαςι 1111. 19, 1,
Num. 1, 1, Job 39, 0, Cum. 3. 6, δὴ. 43, 21, ⁴5, 1³3 1 hur.
7, 2. 9, 29¹. Ηνν.. 20, 13 wqm, «lor. -l, 11. 31, G, 11111311. 4, 19,
tumst-⁰139·- ses. 11;, 1. 21, 1. 35, 1. ω, a. ω, 13, ’Μ

