341

nitur rei: ‘Pssssssnlfflissqfl βλΐέ Sir. 6, 2:33 DC„ ἔ ἡὴ
Ῡεηὴεηβῷἦζὴε Sir. 37, 1, 1 neg. 25, 25. s) nomen i. e.
siynum vel monumentum 2 Reg. ὅ, 13. 18, IS F.. 2) nomen 1
i. e. sama a) bona, mala: 119⁰=wqss= Κο11.7,1; Sir. 41, 13:
Prov. 22, 1, 'gh-,32 Sir. 6, l, “hm-bhzsslffl = ἤῃ-ςῖτΛῃ· ¹
aa clem. f. 120; Dent. 22, 143 Luc. 6, 22, 301, 31, 30: n ’
ωέλἾηΕὲἡθΜλὩ-Εὲὼψέ 2 Εετ. 16, 13. b) sama 1¹0⁵! ¹
mortem, memoria.- λΛεήΕὙεὴαῠεῂη-ζε Sir. 44, 8; β
ωειιειιωιιιηθΛφ-ἰ 15, a, ss4m⁰=nam=n>ramss=
†m-Ag·= 39, 9, hmqssh=nq⁰u⁰==mflchmb= Jes. 1-1, 22,
λυ-ῃσυ-εῃαυεηηῆηφι 56, 5, ΡΞ. 71, 17; Dent. 7, 21.
9,14. c) nomen celcbre.fama: bgffl=ss9⁰= Gen. 6, 43 Ἰ ’,
-ηζεὴῃεὴωεοίιξι Dent. 20, 19; ἹηΕὴεΜμῂοοι Jer.
39, 20, b2=ssh0⁰=ss⁰⁹¹=⁰stss³ Sir. 40, 1,· ΙΙΙ-ΛκῦἓωῶἹῖ
aum: = ,vo-n?- = nom 40, 19; ῆΛ. = new = ‘rw-nm Μιι
41, 12. — Iu libris Mss. nP= passim confunditur cum 09³0= ι
ἡσῢβὲ part. 1) nominatus, vocatus, nomine desini-
lus: Michael patriarcha sswssssssffl.⁰2hhgx= 11·ss = ''1ss '
Λ = ἠηβ Ι Sx. Mag. 20, (101)·βῆ 7 fflss‘fflJr} ἔ [111.ῗὺὴῖ 1
κλητεί Judac l, Apoc. 17, 14, hqm‘¹=l,ste=flha⁰·=m-n†=
ἦΛΓθΠΒΨῠΛῐΦ-ἡῆἔωῑηὲἡωῗθ (tempus dtfinilum vel
certum) Jsp. p. 290. 2) inclytus, clar-ue, nobilis, illu-
stris &vegas-:531 ὸἈΦΞὴΦ-,Ψὶε Num. 16, 2, hammum
flfflyf=ssff³st⁴=9⁰stc= Zeph. 3, 193 1 l'nr. 11, Is). 18. 20.
12, 30; hsswmn-a-ffimogwanwfm cnr. ho. 222
Athanasius sswss=ssf⁹5=h9⁹6xh= διαβιίητες εἰς εὗσέβειαν
Cyr. ad 110328. -
⁶⁰⁷?st subst„ m. ot scm„ I'l. novfff'ss [¹:2¹ss ὶὲζῑῼ, fffflssss]
coelum, m. λψς. 13, 13. 42, Γ). 45⁴, 13, .J‹‚b 9, ὅ, ΛΟ-Αιή
ηβῐ 11, ὃς I’s. 103, 3; matth. 16, 2. 3; Apor. 21, 1 al.; 11,-111,
Lev. 265, 19, λῦε. -w, 22. 44, 24. 45, 12, ἄνι’. 2, 12, Hez.
32, 7, Rugg. 2, 6; 1¹⁸. 16, 1. 49, 7. 101, 26, sir. 13, 1. υ,
Heu. 18, 4 als, στερέωμα nez. 1, 22. 10, 1; ὕψιστα λ’ὶὴεω· ’
ῃψιῆηρῆ-ιήκεηι sir. 21, 4, Ὰρφάεήηβμ 11111111. 6,
26. ε, 21», Ex. ει, 10: AoAq=n⁰vR4= Sir, 17, 32, ἠηβε
ηΦΑῠΑΐῐὴἢβῖ Μ, 15», βῖΙἎᾸμΑιὲἠθῚβ-ἸἾ Jes. -w,
13;·rc·1m³n⁶·19·}·= ιιι-»2. 1v 12 n⁰77=n⁰⁷5³1=s 1³³. 113, 25, ,
⁰⁰3⁶!P'†=n⁶'15†= natm. 3, 2, 1, ιτ, nnnc-1942 ἕης,- 1
,zi-222: Juh- 3, 12, ''39⁹0‘'L942 Hebr. (⁵, 43 m÷³nn⁰m= 1
1·.·. κω ”mmmm 2 cor. 12, 2; ἡ-ηοιὴηβε „1201 1
3, 13. 4, 1⁴3 offilssissqffvijulssstfrl ssal. Hesp, de &eptem ι
coelis Asc. Jt—S. 7, {³ qu.; siem. s. 17. 4⁸. Ι
ἡηβᾞι adj. rel. 11 coelestis Mutth. Γ), 48. 13, 1-1, 1 Cor.
15, 47, 11,». 67, 15, ι 1-;.«ι-. 6, 1-1; κριήηρρῷι Κοιιι· ε’. 67.
ωεῆᾞίήηβᾞί (11·111. s. 117, Remst’r'an‘eq'2
s, 12⁵: anm‘57' enan-olata 2) caeruleus Lud. ex 111111, Ι
Gregorii. · .

 

, 1·‹is‹1n11‘lc‹1rus 1 ι1υ11. 2.

ῆωφιΙήΦφῐ 111111.) 5111ιμῐ., ut videtur: lumbi, vel Inm- t
burun pulpa.- mstwrnwnmaum ean: sz-,221;-42‘-
αις ch. 3, 9. -— lm. ,11ης ἠαῠφιηιῇἹφι (ν. ff'm’w-
—— 1

ἡβῶ] 1, l [comparandum prul-uun tuf-2 smegma-a! sa· lalmrc 1
Ges. in tha-⁵. 1¹- 55:32 1111111⁴ ἠια laborm-r. saur-r, «ψιιε surr-re] 1
Subj. βήι-ἥιῐ 11 laboram- ιιι Π· υιιμιι· w! ui··fatignti‹m‹·n1,
labore confici, drsata'yarr', ικεπιίν), Infrstb-ffltnffitff·
ὴ· Λυσι-ι Num. ιι, 17, xm· 2 zur-‘1 ι nemq- ιΛῃαυιι

 

namqu ··-· ἡόὀέ

fectum csse,

neth! clauum tu«

ἠζζῑ altum cw-

349

Rom. 10, G} mart-owflncaz-mmssrncwth-t-‘t
nc’mm Lit. 175. 23 [ιη’-ὼεῂὼῶᾳιηηῶὧηι μέχῇῳ ᾧ
{ists-‘⁷3⁵² lioh. 2. 19 >Ul-3 2, 11. 3, 93 ‘’ren-nw'hssna
,Μμ μετὰ. κόπω sir. 13, 211, n=nss37ffi=mssnCffi=mg
aaa-2 11, 11. ³⁴, ⁴; βήεῶελήὴεβτεετψςςῑὶυα 35.
253 nhffss=mnssh=stcd== Job 20. Ιδς 2 Thess. 3, 83 c.
ss= rei, in qua quis laborat: sscfh†=‘1¹'h·ss·ss¹¹1}'³1·¹ ,11,-ς,
16, 12, 47, 1;1; nbffimmn‘egu 57, 1ο, 1’5. 6, 6. 66, 4:
πεξῑςῖἆςῗαι ΚοΙι. l, 13, 3, 10, vel c. 217fl= ut Gen. 19, ll,
ῙςυΓ, 4, 12: λῆηεῇᾼῶᾐεήὠῆἱῖνε ,1611 17. 27- Luc. 2, 48;
c. Πλῆψε ob l Tim. 4, 1⁰3 2 Cor. 5, 1. 21 fcesum. cou-
(¹J'sl1'511‘‚ miszria vel aerumnis laborare.
molestia premit ἠΕιὴ-ΞἻἨΧἾ Jes. 45, 14; 'flu-eu. ἴ), 5;
de anima: hm=h³l¹nb=ffi=55³nh⁰⁰== Πρω. 12, 33 1³⁵. 106,
123 4 Esr. 3, 22, de terra nen. (55, 33 (16ιῆύέ <iste-2:311&
Jes. 20¹, 203 11ωὲᾢὴὡῆιὲ Λακωῗῆναι Dan. 10, 123 ληῆη
ηηεβήΕΛμήἨψῖΓε εἰς τὲ βασιλεῖς ε’νεχλῆσαι 1 Εετ. 2, 24.
3) secundum usum loquendi Amham‘cum: fabricari, ut: ἠό
,ᾖεωΑῄ-ε, ἦλἹεμιῖινίιάἰὶυ ειίιίονιιηι.[(ἰϊί Lud. e Libr. Myst

hnCdss ΙΙ, 1 1)Ial¹or‹11·cfaccrc, labore ‹lesaii-qur(
Jud. 11, 16, ηκτοιῷψπ-ΞΦΜΕΛΜ ch.3-1‚4. msu—
!igmrc, laborem vel molesmum ezhibcrc, neqoliumsu-
cessere, afsliycrc, essars, turbare. urycrc: hsta-fflh
σὼειῃη-ρᾒηῆιῆι ’ᾗςῗε-νίρατε .-.:>.>.:-5; Mal. 2, ὃς παρενεχ-
>.εἰν Ιέ. 31 15; ἤὴὒιῖιφθῦἓὴλὴἓὴᾣῆιφῦὓέ παρέςχον
3:¹73„ Sir, 21», -53 qspq'21ffncfhh= Jer. -1, 14, κέπευς πα-
ρέχς-,Ξ Matth. 26, lo, ’ἶλίβειν Ps. 55, 1, Jer. 37, 203 Tmen.
1, 3, AP7†=:J·stC1h-z= διώκετέ με Job 19, 223 sshst=35
vh=ync1h=nsta= ταράξει Sir· 28, 9÷ muca-mame&
ssfl=Yssffl1q²5P= ursle! cor mcum z'isfidci Org.; 4 Esr. 3, 2-8. 42.
3) in specie: sntismrc, obtundere, ιιι-,σονς precibus. rogi-
tando Jud. 14, 17. ls'1, 10, Herm. p. lo, Org. 2.

ἡζ-ὧε part. l) laborans in re: ἡζηὴΊεΛΊΙιζεάρᾼε
1›id.2··;. 21lr1l10re vel nnnlcstia consectus (11rc3511s*),fc1-

tianeus, tea-atus.- κοπιῶντες 11161111. 11, 25; ἐσκυλμένοι 9,

⁴ :56 matt, elom. s. 2-16; ῆς-ὧτιωῂη-ῆμκει lia'un, Ab.

Illm'lu subst„ plerumque· 1u., 1¹1. nauh-'fu labor. molc-
Mia, salmurio. (ιχζϊΙίσΗυ, sexano, aerumna. sollici-
tudo: opus domesticum Lud. e Can. Clem. s. 67, περισπασμός,
μέχῑες 11011. 1, 13. 2, 11». 11· sm„ 3 11». 1, ιει·; Deut. 26, 7;
2 Cor. 11, 27, 1 Thena 2, 20, κέπες, πένῦς «lob ὁ, 73 Jer.
511, 33: nbfflrmffivvr’s nab. 1, 22: ἦιηφιωὴὦῆμ xc'-
πει καὶ πέψει. ,Ιιιικ 2ο, 132 1³24. 2⁴, 110, 2 eor. 6, 5, :thuan-2
flb.ffi⁸fln⁸f.n9”}’0⁰·⁸ ἀκοὴ azy-:mi sir. 27, 1.”ι; ὸΛή-ιὴ
[μῐῇιωφνῖῐιι lien. -15, 2. 63, ὅ. 103, υ, -1 bier. ῐι, 12.
02, 153. 711. ιο, 26. 111, nnn-“1³ ιιι-ὧι υ, ιιῑι, lius. 2;;; ηι-
,1.-1;υ- ι mm: = ἠψπ ιιι-μ ΜΛ» ι Δια-»2111111 >nm ιιιιιιιι
111,

ωηεῆμ part. 411. lusulwtssu-*s P‘lssb·†¹0⁰nct⁴h†=

i mx. ιω.

neth! prosperum sutanum dur« sid. 111111 welfi!
· vul. ει1111 mesti

ἢίζῑ smndarc vid. mh ”154¹
1-111. sub WCC²

