ι.)

fflon†=1515bt.17 γ”ιιιΙι ιιι (vid. ι“ι.ιι1 Λισῠαῠε Nr, 4)
5135: ΛΤ. ssaff’· Ἀφ’ἳ· ‘hau-⁷1„ ln’hih‘ffl' Thxen. 4. 83 aa·
9⁰=h⁴an=ffian³iw1101nipm >Q227⁰¹1Y=ffl0⁰³1⁷=atrw

n

777r⁷77l71777 (ιι fuligine factum) ⁷2 (’·οι. ο, 3:
Cyr. d. 1⁷. tid. f. :5152 2 Joh. 12: 3 Joh. 132
Bar. —- Ῑίιι·. ,ltus ffian51==flss⁸st5¹¹=ssfl9⁰ ²²

ffiPfflP= subst., m. et feni..
13-10 (uhi LXX κελεκύνῗην exhibent): SX. Masc. 25 in historia
,lonae lii-‹⁷›plietae2 nong=dj9⁰1h9⁰= variae cus-mffitarum spe-
vics (quae ab episcopo non consecrandae sunt) Const. Ap. 39. --
Vae. Ae..- d=9⁰d19⁰=n = ᾣΑὲς “IMR d1¹¹ ² fl = &Aba de
ᾣΑέ asserunt Isenbergius (in lex. anili. p. (jS“):
melon-like fruit, hollowvd out and used ιιι· ιι vesself01⁷liquids“‚
et J. R. Roth (in Harris fficifen ΙΙ. ἯΠΙ), p. 33): „cucurbita la-
genaria (Kel). miicbst mitr, ιιιιι· mirb in Sfut311 Qaficrflaichen

inde repetitum in
IIen. 139, 93 Rei.

quadrl.. (ιι ι· ιι νῖιίία Jon. 4,

„ a gmud - 01⁷

gcbtal1dyt¹·3 ᾣΑι autem. ni fallor, idem ‹·5t, quod arab. ἐξ,

syr. 3332 nominatur. Quae cum ita se habeant, nescio, an th

φώφε l] primitus idem significet, quod &52⁹5 cantharus, ιἰι

‘tw' mlrfit aqna: 2) deinde ob similitudinem formae hoc eodem
nomim- nomint-tur ι·ιιι“ιιι·ῖιι“1ιι et cantharus ι’ ι·-ιι(·ιιι·1ιιίιι ιίιισιιιιδ.
λὰ pro bmd 1111 han(- sententiam comparaveris Latinmum cmu

3
ιιιιιιιι ιιι ‹777717717'77130tiam (μὶ-μ, quodni significatione (um [ᾳξυξ

‹·mve11it. nes cio an c {saka-2 (influentibus sonis xotis >muno-6-

μιε -ι, ι·ιιιιιιιιιιι) depx‘u 1t1u11 sit

 

I. mutatis ζ et Λ 011111 ὦ pariari!

„um-- «ιζ-»μ ι·ιιιιι]ιιιι·ιιιι·ι’1. wlleffl‘t. coacervarit (ὦς-Ξ) convenire
videtur. ιιιιιιιιίιιιι nunni notionem ‹marm-randi habent hebr. Ὗςζ
et ··:·· (ῃ. --35 -·;”;” -· 72: “· 3²7) ιι haud:- Hinc mihi nomen i
ti axi .50 τινίιὶι ·t111 (hauc. ιιιιι [qiam. dictum :1⁷107ta71do. (Pariter

ὼαῦζε rad. 111115.

nomen asini ·'· ·;τ·, iim.. )[-ο.ἓ, quenl etymologi a colai-p gul)-
ι·ιιῘιι-., :lictum 0551· asserunt. nescio :111 rot-tius ad portandum re-

teraturj. ΙΙ. id. q. ἑὲ IX. XI rubuit, ‹·ui vicinum ost ἦάζε,
⁴1- v, (him- (111106. Ιιιιιιιιιι fultra).

thfflcss sub-51. ιιι rad. ΧΓ. ll. solu. (rarius 111., ut 2 ΡιιΓ. 9, ³

Pl· mur* ᾖ senius etiam tum 3492: i. ιι.

ι ΙιίιιθιιιιιΙιι ventris. (ιΙιιΙιιιιισιι (·50111170 uit] atem(

315 vnn, Sap. 14, 5) l’l. hfflssqct,

1⁷11j 115011111111u·

⁷31: 4 Ῐῧμιῑ ΕΙ.
ἥῆιαῖὀιῆι,
:ul scapham» πῶς, πλοῖον, πλοιάρια-κ ·115.
hffiwc=hn=n7=ma=j1u 23.
37, 172 .]ιιιι. l, 3
1'5. 103„ Εἷς 1ἰ·ιιι·. 2-1. 51⁴. 225⁹, 32: Job ει, 2215. w, 233 Sir,
3¹⁵, 2 saehfflc²7=7¹I¹=d⁸7hAbx=>2 sap. εἰ, ιιι. ιι, ι; lius. ῆι)
‘n?.5‘1‚ss·=nd1ouc=nffld=‘s3 Manli. -1, 21. Η, 13: Marc. 3,
’.ιι ,Ιιιικ 3, -1, Alme. Η, 593 ἥῶθῖζεψίζηῂε l's.‡17,1;; 3 Rvg,
1⁴⁹, 2:2⁷, ,ὴωεῧῆῆιὴἕ Sap. l-l, ἵν, Ίλῂᾣὲάιαῠεε Λα, 27
1⁴3. ,⁰⁴7 r1.›111 ,·hfh‘njbqw 111⁷.. 27, ’‘1⁹(1⁷⁷.51.:1ll.); &qunhffl
(Σὲ ⁷:2²1 ’·κιηρες A·.‹t ›7, ll 1⁷‹›111.Sx.)1a·‹·. 27;r1}”11·2 fifh
⁰¹71:- ιιι. 1⁴·l‚¹;ss·ssh=1110⁰C³ ιιι 27, ιι mustra-ng
''1⁷21th1’2 2 (jur. ιι, 22⁷, νοω.. n⁷I⁷nssd=ssssfflc=1h⁰⁰4==
ιμιί ιιιιιιΐιἺιιιιίιιιι fvt-il Kid. s. 17; do puppi 11717'7'5· vid. λι-ι. 27,
ΞΕ», 55¹7. 1⁰. -- Navi ‹voxnparatur eeclesia Diti. 12 vt Maria: ss

naris g12111-ri5 (inde ιι maxima usque
κ, ιιι. ιι. 1418. 1

1. ιιι. 33. ⁷21. ιῑιι, ιι; Ilez.

Λιθῡάἔ - Αιῡΰψὲ

ιζέὴίὶιάισῡότηβῖἢὲᾛε ιιιιιι, ιι. 40 f ,b— Π,

'sulm (011⁷. infra 11100'1 ·)·

 

¹19⁰ = Im. ³ ,huuc = affin = 717¹!- ¹ ³1·zm·6 ² ’11ὸὴ = ‘imm

76

Mavfis. Nr. 38. — I‘oe. Aa:
auen-ss ==

ὼΠΒΕε subst. (a rad.N1·.117 1) acinus ruber vel Bacca
rubra, fructus arboris vel fruticis. Legitur in Const. Ap. 39
in recensione pomorum, quae episcopo benedictione consecrare
licet, et a Wanslebio (vid. Ludolfi comm. in hist. p. 307 ann.)
cerasus (κεράσιον) vertitur (vid. ᾧι-ἡβκ) Cei-asum quidem ve-
rum quamvis in Aethiopia non reperiatur, tamen baccae ceraso-
rum similes ibi nascuntur, et omn etymo illa versio optime
quadrat. 2) duffld=ss¹b=71= Luc. 15, 1133 inde in Did. 10 (Platt
in sua ed. p. 77 hfhfflld=ffb=h= exhibet), Heu. 32, 4 (var.
'q'UDd= et sh9¹¹d=ss¹bJ1 ἓ). Respondet apud Lucam κεράτιον,
i. e. siliqua, fructus arboris Ceratoniae sihquae (κερατία, κε-
ρατιονία). Aramaei et Arabes hanc alborem 2⁰:052, &affin

dvm-9⁰ = ’11:⁰¹1ss = ehfflc = 77 =

²⁴2} et ufjo-2,f1uct1nn autem, quatenus genus ponderis

minimi est, &adp &rs-574 τ ,ῙΞΙῘῤ appellant. Facile quidem
conjeceris, interpretem Ae. κεράτων cum voce κεράσιον co

disse, et cerasi speciem quam Graeci hahent, intelligendam esse.
Sed obstat, quod (Ιιαῠίζε alibi quoque fabae speciem significare
videtur, ut †m.e‚t'.’=fflfflbc=·:=d=¹¹⁰ss·=w5=a‚= ῠιιω- = ma-
anc= (sic) ωηψΑ-Ἰ-ὲωῆωρνΓΗΙἸοΑὲ F. N. 46 (ubi de
variis superstitionis generibus tractatur). Hoc ,ΙισΒΕὲ vel ‘h
συζι (’(ῗαῠζε )Ἀ“Δ.7.ε an paiiter atque fhoflc= cerasus ad

radicem 542- referendum sit, ob testimonimum angustiam in

medio relinquimus. — Ioc.4e.:d100L-ss'b=71''ss'†dc-
(¹1¹6C τ’.) scriptio enim haud satis distincta est); ahud: Αιαῠζε

ΧἎᾶι =fl ² zhe'l Ξ ΗβΩΑῠΡ = hstium-'L ³ ,Ε- =

dtffw=(thffl‘n=) rad. inus. (de qua- vid. Ges. thes. p. 494)
pinquis fuit vel evasit.

fhffl’W = ΙΙ, 1 sortasse: ιἰι 177'7257717'02111561111 ire et pinquesccre:
(ΛᾺΙΙἻύ ΞΠΙΠῡ· = &⁰¹19- = 55-ss310ss ‘iss‘d = (ΒΜΙῚ. = ,811163- =
san-7⁷1²- = ι’·ιςέ htv-mun ιιίιιφὴ· = &sn-”raam- = mmm?
επὶ-Ξ fleg. Pach. (in Cod. Abbad. CLXXIV, in Cod.,Mus. Brit.

ἵ XVIII pro fthussd legitur β”ΓΛισῠὶἔιὲ ⁷1⁷2'7707‘m7lur, sine sensu

bono). Sed ut lectio haud satis firmata, ita perobscurus est, hic
l0c115

ὧφβνε subst. [quod jam ludolfus cnm ‘c ⁷337 abdomen Ge-

5).Δὲ 1⁷⁷·‹77te7 et talm. &2721-
matrim Num.

)5 διμητ ρα, V·'-1¹ ''152³'' Η) [im. 2⁷3 (17. 94,1ἰιι.1);011ξ,
dfi'ffi· '‘l''ss‘· ἥθ”ινέ (dc 11 ιιιιιιιὼιι et 1›c‹·11de)Ex. 13,

.- lmudtlfus (in lzx1 7 31) ..12111›t1vit:,.0lim houeslta,
hodio νι ιιι· dimi obem-,⁷111 1⁷0x:777ul7'zl1·'7711 emm denotat, quae

honestius ''uqld''' =l¹'.7=, lumvstissime voro 01:93³ dicuntur.“
vid. otiam Ismibvrgiuni ἰιι lvx. amb. 5111» 719⁰ss= ot sub ‘'119¹’ss ε

‘handu ιηιιῐ. i11115 ι· ιιιΙωιι, ‘1¹¹ 11 033.ss mente lal1‹n··aeit‚stul-

Gra

las-fuistnovumn&ffshlmcx{717Ql17717‹·777‹7·7(‹ §CH-fflid, cam

nim·

ἤὴψΛιΠῠψ = IV, l κΙιιΙΙιι ιιι sestula 1'7'! [id. q. &gg-uzi}
Inm- (ΓιϊΙιιιιιι) (ἱῖῑῗψέ md· ³ ''Ine-ss· = Mvfflw-ff· ¹ hymn!-
“212'2A9-'l'2'1'fflssss’a ἰέναι τὴν πρέπουσαν τρίβον οὐκ ἀπα-

