9519

3, 242 ωοφῠῷε Jes. 23, 12 van, ΜΙ-ῃ-Ίεσιιοφαεῃφ·
0: (falsus) Ex. 23, 1, Prov. 14, 25.

9¹¹1: subsqt pleiumque m., Sing. et coll., Pl. '3⁰14‘ [de
etymo vid. Dietrich inuit. lefnrfcbung p. 271, at plo ’41,-,ζεῖ

m (i e. ⁶2³ ’Ὗ quae ille comparavit, substituas gbl-⁴¹24> repii'lza

tt re'olmlia] piscis, Tob 6, 3 s.;eq 8, 2, Matth 7, 10. 17, 27,
ῃῃαιηῆυμρηε wbh=71¹¹¹lss εβαυω-’ΪἾ Phlx. 61, 1:011:
Matth. 14, 17. 15, 34—363 Pl. Gen. 1, 26, Ex. 7, 18, Num.
11, 5, Kuf. 233 Koh. 9, 12, Job 12, 8, Jes. 50, 2, Dan. 2, 38,
nab 1,14; Hez. 29, 4. 5, 4Esr. 4, 54, Hen. 61, 5, Marc. 6, 41.

1 awa: I, 2 [fu-t 111 societatem inim,- {jz-:Z coetus,

etymon] coetum com··,occ11e in specie a) imitare, ad epulas,

matth. 22, 4. 8, Luc. 14, 16 17. 24 (Lud.:„·fo1tassis ideo,
quod hora diei decima epulae instituerentur apud Aethiopes, sicut
nona apud Romanos“). b) ritu sacro {nauem-are vel conse—
crare bellum: sslffl4==flvnh= ἁγιάσατε πόλεμον Joel 4⁷ 9. ·—
1⁷0⁶. Ae..- Dwd=¹ss=0g00=h4²fldz=ss= (vid. scholion ad ἦ
νἰ--Ἱ- 1)·

†0F'L= et '1⁸0wd2 III, 1 et 2 imitari: 'invi-0014.-
wn'l·=h⁷ssh·{l= Matth. 22, 33 hn==1=ut¹³4== nffl’C‘h Sx.
Teq. 14

01p-[2= part. invitatus, Enc. Jac. 20.

alp-c: subst. convitium vel tempus convivii Luc. 14, 17.

ρνιῶε snbst. invitatio ad epulas, Lud. sine auct.

11 οιμζε1,2[ῆ·;5··,34- 7⁴2³, significatus decem quomodo
cum I βψζτ componendus sit, vid. Ges. thes. p. 1078] 1) (Ze-

cimam iei sortem (ῖανςσ Dwd= ἉΨΗἾΥΞ Kuf. 32, ὴαῠε
ξομε, et Λοὶμίῗέ ibid.; Hebr. 7, 93 c. Ace. decimae: &729⁹
h=0f⁹ff11¹=nssstssssffld=q== Dent. 26, 12, Gen. 28, 22, 0
sub-'w ssffist'C: Mace. f. 15. 2) decimare 1. e. a) decimam
partem clare rei, c. Ace. rei: βψζεῖᾖηοεῆῆὴἠεῆῇὡε
Kuf. 32, Deut. 14, 22. b) dccz'mam partem sumere vel ae-
cipere rei, c. Ace. rei 1 Reg. 8, 17 annot, et c. Ace. rei et Ace.
per-s. (ab aliquo) 1 Reg. 8, 17. 3) perdecem nzullv'ple'care, Lud.
Comm. hist. p. 386.

λοιμζπ ΙΙ, 2 decimam partem rei clare jubere, c.
dupl. Acc.: ωλῠκβε ωῆἶίζῂσῠ· ³ yffip'dhewq 1 Reg. 8,

17 in cod. D (quam lectionem 111 annot. a. 1. notare omisimus).

ᾤου-’ἀὲ ΙΙΙ, 2 decimari Hebr. 7, 9 nonnisi in textu Plgl.
‘'l’'{a 11. num. (i. e. ΠΙνίζε cum suff. 22,- etiam ¹}V42

scriptum), nominibus fen1.junetum; ejus character est Ξ, decem:
Lev. 26, 26, Gen. 31, 7, ΠΙΡζ-εαῠὴΑῩι-ῃζ-[ζτ Tob. 4, 20,
Deut.4,13;21<e‹01.17‚28;Matth.25,1;muz-:amatha
Ex. 36, 21; Apoc. 21, 21 J ,11. 1, 4ο olv4=w71arrx M tth.
20, 6 a) Pro suff. ἡ etiam alia pron sufl'. admittit: ΠΙνίῨΊι
911Ϋὲ decaloyus M. M. f. 246, υμᾱΊιΚςἻΑε Deg.
b) forma ΩΡΊΣΙ nuda raro occurrit, ut: ssss=†d,ssa⁰=‘}uv
5⁰¹}- nqstflc ε Enc. Mag. 8 (ob rhythmum 6111110111), Enc. Mij. 26.

owe-12³ 11. num. (1. e. ΩινΕῗΙἾ cum suff. πὶ), plerumque
1111οι uim ’111115 111. junctum, Ace. HwC†³, <11 cem Gen. 14, 4.
(52, 23. 37, 2. 93 kx. 16, 36, Rutl14 4, 2, l 11οὲ- l, 8. 25, 5,

11.·1. 3-, εἰ. 8, Dwsssszfflhfhg- *fflC‘wZacln 1,7; 111226, 1,

‘1¹’ss —odm

 

960

ᾖσῠεψεᾷιεουιβψε Am. 6, 9, 4 Esr. 14, 19, Judith 1, 1,
Ps. 91, 3, Matth. 9, 20. 10,1. 20, 243 owCss=P7151== mille
Ps. 104, 7, 2 Petr. 3, 8, Apoc. 11, 3, etiam alia suff. admittit,
ut: owC'IJU'GDw'A Esr. 3, 60.

ῠΙΡΕε n. num, ante nomina mensurarum usitatum, decem:
Ex. 26, 16. 27, 14, Hez. 40, 11. 41, 2, Hagg. 2, 16, 3 Reg.
7³ 3; 0Vc=ffl49¹³n= Org.

QVE: adj. num. deerimus, Num. 14, 22, η’ὖρμίζεῆαυ
ψεσυνηιν-ιεε Jer. 39, 13 Ἢνεεωῇὼᾈε 1 Par. 12, 13.
24, 12—16. 25, 18—2133 ssfffflc=fflffi9⁰ss=qfflqq 2 Par.
15⁷ 103 ssqlstc³fflhssx71²qm⁵l¹= 34, 3. 8, pron. suffixa ad-
mittit, ut: ωῆᾓνίῗαῠηῖύθιζε Sir. 25, 7.

ουλε, n. temporale, decem vel decimus (dies): Kuf. 29;
Ex. 12, 33 Ἀφ’,Ε-ήζεοιν-εεῠὴῑῒτ Jer- 49, 7; nomem·
1:⁸3²: 52, 4; οωζεωζψοεαυφρηε Tob. 8, 19. 20; ου»-
ζερῄψε Dan, 1, 123 aml=ouhc= Zach. 8, 19, Apoc. 2, 10.
Act. 27, 27.

ῠΙμόιὲ 11. 1111111. ziqinti (υἱσεεὶηιτιε), ejus character est

ᾖ, Gen. 31, 38, Hagg. 2, 16, “l''bd ΙΙἎΠΒἾἾ Zach 5, 2,
olma* Mum ΗΕΖ. 4, 1ο, 1Par. 24, 17. 25, 29- 313 2Par.
8, 1, Act. 1‚· 15, Apoc. 4, 4.

’ἦν’ῥβεωῐνρδρε) adj. num., f. ’ΞΙΨό-Τε (Lud. e Mss.
Colb.) decimus: ΩῆΙΡᾶ-βεωεῆπ Hez. 33, 21 var.

¹}VA.†= vel DF’lew subst., f. et m., decima pars
cujuscumque rei, Kuf. p. 42, ἦΙ-νΔ--Ι-ελβιηεῆῂαὼε 1 Reg.
8, 15, ωυῃὲἦΙμΔ-’ῙἾἎΕἾ Gen. 14, 20. 28, 22, QVA-'⁸2
ffiwnannacrmmn Num. 15, 4. ’,μω-1111511 Ex.
29, 4ο; Hez. 45, 11; Ἡμά--ὲυ-εΛη-ἰ-ειιῡ, 14, Matth. 23, 23.
a) ‘nomen mensurae (δέκατον ,ἢῆί-ξιζ), quae decimam Ephae par-
tem continet: Lev. 23, 17. 24, 5, Num. 15, 9; Num. 28 et 29.
b) decimae (frugum pecorisve), deinde tributum, munus,
oblatio in genere: τὰ ἐπιδέκατα Deut. 14, 23, Lev. 27, 30 seq.;
Num· 18, 21 seq& 0V4ss=nol⁵¹b=⁵l¹= 18, 265 Kuf· 133 g
ἼωεῆρνὡψεὴλἺΙιΗΞ Kuf. 32, Mal. 3, 8, Am. 4, 4, l Reg.
1, 21, 2 Esr. 20, 37. 38, 2 Par. 31, 5. 6, Sir. 32, 11; ‘PR
‘¹¹I.=‘}P'b··'1·= ct 8⁰1P=¹5¹½ Tob- 1, 73 ’ἺΑὴέΨῚ 1, 83 'w'
lat-mmm 5, 14, Hebr. 7, 2 seq.; Lit. 160, 13 ἀπαρχή
Ex. 36, 6. 39, 1, Lev. 2, 12. 22, 12; μερίς 2 Par. 31, 4, τὰ
ἐπίλεκτοι Joel 4, 5. -- Voc. Ae: ’ΞΡἎ-’Ὶ-εηεψζκε

’ῬῠΙνΕἷΙἾ subst. 1) ‘numerus denarius3 distinguuntur h

h4ffl=w59⁰h42m÷⁶l⁹c³r=fflhd=8³r= Abush· 11· 2) ‘le-
cempleoe, decuplum, ’ῬῠΡἸᾺἾ Dan· l, 20. 3) decima

pars.- wsshw·1·=-’1·M·'c·1·= JeS· 6, 13.
οινψε {ea-cre vid. sub οήψε

οινθε retribuere vid. sub Πήξέ

οὖν’, subst. [i. q. ,fil-322] tabernaculum, umbracu-
lum: 'PnCffwst'L'²06w=flbss†=‘1'fflst=ss‚†³ σκηνήν Judith
8, 5 (sec. glossam marginalem ἼΊΓ ἰ). - Voc. Aa: 1)th
ηιμ-»11111311

rodel subst. [referendum videtur nd Ξ-Ῑὶ candecavit (vic.
iem, sta, dudC=JJpItt2tzbwn album et oziyrum, (stannum),

