1043

y7= der. 5, 7. 2) 1”. meraris, ‚t'ornicatri.r, moecha, adul-
(cra, impudica Prov. 5, 203 Kuf. 41; Kid. s. 23, F. M. 5, 1,
ΙΙΠἸΠΡΒἾἾ Matth. 21, 31, F. M. 34, 83 μοιχαλίς Prov. 18,
22, Rom. 7, 3, Joh. 8, 33 †m-cxg·=n09‹13†= Matth. 12, 39.

mamq= subst. sem-tatus, scortatio, Kuf. p. 121 ann. 18.

”0⁰2³ rad„ cui sig ruificatus 911119ιή(ἰὶ et copulande· inerat,
011 ·.·21 ,..2 {125³ floug= (Μ).

†nqvg=111‚1p‚-·0P2,24ui2a12·32172chss conjunctum vel
οο9ηαίιιηι eo ·se: 71stss fist: finan-h} εέωβήςήἡ· λὴσῠε Τ
ωΑᾼιλφῆηω-ιωῇφᾱιωφῆε F. N. 24, 2³ Λλαυειι
σῡωτφὴὴἓὴὼῆᾧεηῖῒηαῠβε eum aliis quae (ei) cognatae
sunt F. M. ἴ), 3, ἸἸΙφἾΡ-ῙΙἿ εο911αίίο F. N. 10, 6, vel ἸΊΙ
9⁰P=⁸= ut: hfi'f'flff‘g‘ffl'fssfl‘ssfflffhhspu’ffl’q F· N· 24, 2-
Ϊιὴᾧηαῡβε lv, 3 inter se copulare Abush. 37, in specie
propinquitatis vinculis, ΤήφβῷεηθῦΊάὴὲηβὴψῆΨ
wat-‘nmauum-mn=nan=·1·n9⁰e-†=t›·.³‹e=5n†e1
'‘t-§tarnmst’m F. N. 51.
110ῠὲ1 subse. (m), Pl. ΆἯΠῚΚἾ οοῃηαίίο, familia,
stirps, glenus, coynatus, coynati, coozsanyuinei, pro—
simi, ατο-,γένεια ΗΠΒΚἾ Gen. 12, 1, Ex. 6, 16. 19, Ruth 2, 3,
ses. 33, 123 vel ’vnffllgu Ruth 2, 1; Luc. 1, 613 Aet. 7, 143
’.ἒ γένος ”ungu Tob. 5, 12, Act.. 17, 29; vel λἯθῚΚἾ Jer.
36, 32. 43, 31; Tob. 6,12; Act. 7, 13, γενεά hamma Gen.
31, 3; τως-,νεντζς navg=mhe=³1=hm=7= 1 Esr. 4, 42, non
,Ε-ῃεβλνιμ Lev. 18, 14. 2ο 2ο, ἤΊισΜ-ὴεω-Ἆ-Ῑεε 1¹01).
6 , 11, 111(·. 1, 36, ι1011111125· Bapt. mit 7171073.=ssh(]ss‘f=n=
{ll-'³:1⁶ Lud. e Vit.T11eoph.;0F00s,svg-h'nffllg· R.0m 9, 3

16, 7. 11, Dan. ap. 1, 63,
(J, 15. 19, 1431'5. 14, 4. 37, 12, οἰκεῖοι. 1 Tim. 5, 8, ”BP
nfig'2nfflss'2 ἀλλε·,ἐ·ιής αἶιέ11ἰ9ωια Lev. 22, 12. 13. Cogna-
torum varia genera haec sunt: hffia'lgwflssfVfi2 vel '19⁰2'
Ἕῖ = ''HD-AR· = (οωιεαη9ιιῐηεῖ), h'nffllg· = λαῠΊἿΛ = ¹1⁸4)ssss =
k‘ifs'?³1⁶-=³); hwvhhw'rtmffi‘b (spirituales), 71'1107.Q·=11
ss'fflndqq (q. v.) F. N. 24, 2. a) ct γονεῖς parentes h'flffl]
92³ Matth. 10, 21, Joh. 9, 18-22, Col. 3, 20, Dan. ap. 1, 3,
Ηαῠῗ.ε,9ἡ·1“’“ἦῖ[ζτ psov, 29, 15, socer et socrus ᾎΨβῇη,

ἠεησυΚἸιτ ΤυΙ). 10, 12. b) majores, patres: γονεῖς ἉΊΙΨΙ ’

,ΕἾ Judith Γ), S, πρόγονοι Sir. 8, 4, 1Τ1111. 5, 4. c) Jaroffenics
Sir. 45, 13. d) [mcum ejusdcm notatas ((Σῖεῑάᾔεώῐ ὤκει-(1111111),
γενεά Ex. 17, 1609511 ἐξ κη Gen. 10, 32 ,ssffist 11009.-
λῘΙό-ΪυΑ γένος ,Ιιι
Λιλσυῆῑβωη 4 Esr. 7, 42, ηθΰβεσῡφὴζε 8, 403 coll.
(jen. 11. ui. g) funus vel speeies (fflatmng, 2111), animatorum
ot, innninmtormn: γένος 1111110113.- Gon. l, 11. 12. 21. 24. 25.
7, 14, Kus. 3, η’,ψιηονβεζ-Ἱνῃζε Kuf. 2; λ’ὶὴἠτηηη
msa Sin 13, 2. ΠΆφγῇΛ-εησυβ. θυι, matth 13‚17;u⁸=
sp’flfflg200'ssA03 Gen.40, 17,

Aa (du1›1iu1„g·11eri=) Καί, 6, qun ιιΙ ejusdcm yenerts wl sprcie i

vd: hdvtittrnmnmssaeffkc' πρὸς τὰ ὅμοια αὐτοῐε ³

Sir. 27, 9, ΪὺΛ-ελΊὴἠιΒΑῷΕιιίωβε τὸ ὅμοιον αὐτῷ
151¹, 15. 11) glenus vel familia i. e. urdo.- Act. 4, 6, λ-βῃῆἔ
ῥλφηωκιὴυςῷιαυοῆ-ωι 1··. Μ. 21, 3.

'11⁹⁰9-41 11. nct. coynatio (i. q. †n9⁰}’==): ‘'mog-''q''
h.††6,7.9¹’³ cognatio imperfecta (ox. gr. fratres vel sorores

”0⁰2³ - ”1:71²

, fflss‘f'ss‘qu
. 4, 14. f) aeuus humanum: flung: 713 ³ ⁸-—

, ἁμφιτάποις Prov. 7, 16, Did.
¹ Q'P22Ch‘?=ffl·ss†=ob-:1·³ Sx. Jac. 13. —- Voc. Ae..-

bansnmffl ⁹11: ³11¹} .

 

1044

¹1n= (eum) magam-'rs (sc. ωΑκ-ιγηφΗ-ελιηςε
mmm-152 ibid.

sp'ny’gu (pro ¹¹1·'n9⁰.(’.··‘1·=) subst. coynatio, yenus, stir-
pes,samiliae, proyenies: exi λφῆεφζρζὴιωῆφῆεῆ·
'nr‘fflu Kuf. 12. ‘253 λΛ-ε-ῑ-Ἧφςζε ‚warum Kuf. 39; 'z
4-†=†719⁰R·= εὐγένεια Sap. 8, 3, ἔκγονα Prov. 23, 18; in
specie yemcs vel yenera ejusdem aetatis (i. q. †ss)·AR·=) ffel-³
nss=3=719⁰3==11²n⁰=0⁰q³0n= Kuf· 53 wn†=³1·719⁰?=0⁰·=
vel ssffistss ''VHPP-ffl’q Kus. 6, Lud. Comm. hist. p. 323 n. 71.

³1·'119⁰g·‘.'= subst. coynationz's aradus vel ratio, F.
N. 523 4m9⁰g=q=nambg== F. N. 42, 6.

1 ηεῷε subst. [ εγω mentitus fuit, alias Ἶῖιιέ] fucus,

umba fucata et vana, lenocinium: ωἲισυῑι Ήζε nequ
(V 49⁰ss721· >Ὰ9Ἳῗ 71³1· Ab· λόγοις τοῖς πρὶς χάριν Prov.
7, ὅ, Dm. 2, rm=nn=mnc1p= ὃς. Maso. 283 ῃζεηεῷε
01-g. 5 et τ, ·1n.r.·= rmum-1³ = umam- = men-1:5²&
Form. Cous. — 1⁷00. Aa: ΠΕῷΞΠΞἺῠΙιΞ

Η ”1:422 i. e. 6923st σαφ’-1116115 suit (oculus).

λἠζῷἓ adj. i e. dh! caertuleus ¹ss'}¹l·= ἥῠβἹΐϋ·
λἯζῷε (scriptum est υλῷζΊΙ ==)h0⁰ 2A2 Sx. Haml. 83 h
Assn·11‹'h·11d=7='116·1²=Abush.50.

ΠΙ ηζψι i. e. Q» potnit hasta 012)st appellata.
φ’Ἧᾶ-ᾣε subst. i. e. υ1ὑ23 hasta bracis, Jaculum: β.

, ΕΠΡ· ΙΙ9“”ΙΜ··“1η “¹¹11†·wa·= ffl¹P†A⁹= ‹Is-p p. 284.
§mm-0640» ymnum-q, Job ‘ ———

ηιξ-ηε subst. piper, Lud. auct. Gregorii.

116ss= inus. ., vie. κη’ υΓὸ
ncn=ss=¹wv=n=en1c=aw57== cfr 521Γῷ plectrum

an'nlvna subst. malleus.- Jael sumsit σθ”Ι-ΙΊΛΞ ωαῠᾟζηι
A.bush 47. - ῐ’.ὀο Ae„- stlobx52ffl'fld4l2'ss'ffl’935‘

ΗΕΩΨΙἾ subst. P1., sine dubioaflssss’fl i. q· :17³ 73» calcei
pambus possm-[omns elatis instructi. λὴιὲ λαο-ῬΙΗἉΛΗΡ

³1⁰⁰·=-1¹‹111:9G9’Mn{1⁰11g=7=mg·¹16n=-1’‹11m-4-=n11cn‘.'-1··
1. . . 5.

nem-‘nu sumt. 5. q. aL)>,1‘1. ηειιῤ--Ὶ-ι, tapes, tape-

l ΜΝ· (utrimque villosum: HCssffl'ss ³ 1ἏῆἶῖΡέ ΙΙλΨἾἸΙΚ ⁸
23 ἳἏέ-’Ϊ ³ flcssfflq' ¹ ΦᾺΑῙΙ

[mum-nm* v. ’1ΙὴΨὲ m:

''b-''fl'’ ν. 'lb-‘Y’ subst. camelopardalis [2³:133] Dent.
14, 5. (Vid. Lud. hist. 1, 10 n. 33, et Lud. lex. amh. sub ΊΕ

ι (ἐμ c. 70).

ηελεῐ, 1 [rarius 11608, :tw-1031 ε)·)1)ἰ>, vid. ηζωι

, ,t nenas] 5111).βἠῥ.λι 1) semen spatwycrc, seminare,
ox altero mutum parente) Γ. N. 42, 6, ΊΙφκψΐλφιΙυφἹῐ 1

51·ϊειο,ςι115ι·ν··,ιιι· aba: Κο11.11,4· ηόὶμ Jes. 28, 24,

