1 5 7
⁰²11! d! docere vid. sub ωυζε

φὼρ et φῶιι 1, 1 [transpositis uteris 111 q. 'cr-³.»
2023, 1:³5} et ᾗῇ, amb. σκε, vic. Mac-¹12] Subj. ,ιω-’,1,

c! Ins. Pauci (Jac. 2, 13, Dan. 4, :243 Ilen. 100, 2), ⁹⁰
..κρῆ-1 (1 Esr. 7, 14), rifle: vel φῶσῷε (Rom. 122, 5.)
1) misereri, misericordia affici, miseriam-dou csse
(miseret me alic-ujus) (οἰκτείρειν, ἐλεεῖν, σπλαηχνίζεςῗαυ.) ubs.,
ut Rom. 12, 83 ῥηιωκω-Ηεωαοώεμ cnr. Ta. 34, c.
Λι pers. Rom. 9, 183 Ex. 23, 33 sed plerumque c. Ace. pm:
‘Dandum-² 1 Petr. 2, 103 αυὼζ-Ηιε Καί. 47, 4 1:512 7,
36, ‘’umens'’ Rom. 9, 1ῦ, -1 Esr. 7, 36. 8, 37. 4·2; Ψῶ
ex Rom. 9, 16, Phil. 2, 273 Mutth. 14. 14, Marc. 1, 413
Luc. 10, 33. 15, 203 Ex. 2, 0. 33, 103 Num. 14, 20, ,αφ’,ῑι

16, 13; honsssqvfficnams Jes. 30, ιε, Dent. 13, 9. 133 ’

ΦώζζεῆἻη-λί Matth. 15, 22, Job 19, 21, 4 Esr. ὅ, 533
yth-(1 2822 Dan. 4, 24; mthc’ ³ h‘Pffq poenam capitis
ei remisit Chr. L. Atk. 25. 2) misericordia ductum ‹Io-
narc vel ἰανθὶνί alicui aliquid, c. dupl. Actu: Gm. 33, ἴ), λ
ὡᾼιηωὼσιωἹάψιῠ-ἦινε quispiam, cui donidium «haiti
partem laryilus cst F. M. 2, 11, vel c. Ace. prs. ct ssa rui
Eph. 2, 7.

brein& 11, 1 miscricordiam commorere alicui, mi- ἒ
sermione permovere alqn1., c. c. Ace: hr’fficpa Matth. ¹,

3. 2. 2¹), 34; 5 ινφ-11111, modo 111-1· pori-ulos Diouyaiauus (Dxxxll minorum) uccilmw:

9, 36 rom.; RPIhG-zmst’hffinsst Mutth. 15,
Marc.15,2.— roc. 111. a‹11·:vung.: hPfficP=n=hn¹m3P=

‘''PffiC’ et †0⁰thd¹ ΙΙΙ, 1 ct 2 miscricordiam im-

pertiri alicui, plerumque: miscricordiam consequi vul in-

Kus. p. 223 nssrfflcsssff-auffic: νων. 17, 5, ut Pruv. 12,

13 mna-cn ῃο-θτιωιιιεφτεληωι λοῦ-’113431 Ξ ψ,.ῑωρῃῆ,ι,ῃ.ᾳωψψ.φῶζφ,, quo 1„,„„(„,g„0„„„„

Φώζη Mutth. ἴ), 7, 111. Did. 4 (ubi hic idem locus repetitur)
βῷῡῑὼᾲε (quiunquam Platt iu Did. p. 17 β’ῘἾΠώζΛ 1111-

ῑκιι); ηητιτήὴβῑωηιιτήὣωτ · mnu-1: ε ἰθ-ωψσε τ

111. 173, 2.

scricoralcm praebere alicui: aba„ ut: l Cur. 13, 4 1·υ111., c.

stt pers. Herm. 1). 58, plerumque c. Ace: λἹηΙῆ-ψὴ-Γφῆι .

emmunim-1112 sir. κε, 1; hrnwffics (v. firme»)

οῃλαιλῂυιι δω. 9, 19, Deut. 23, 68, nonu. 1¹· 23. 37, ’

Judith 0, 111, ληψφῶιχν (hupert.) Tol). 3, ιῡ, etium c.
ann, ut: 11114·φὴιά ⁸ mnu· ⁸ 8.ss ⁸ λἩιΜ· 111-1. nur.

b) musena-ardanna ulnujus «inplorare, ‹onnmoaeratwmm ζ W, Eph- Ἰ, 32; “ahc-‘7' ¹ pem 2,

petere nb ulique, uut 111111 unt, 1111111 (inlcrccdcrc): (311·111. s. ¹1⁵⁴,

Marc. 7, 34, c. ΛΙ pamm: hhffl'fffiss'ffistl (var.) Job 19, '
17, ε. Ace. Gen. -12, 21, ι’. '‘flssl lien. 38, 6, Lit. 170, 2; ,

utinm c. ΔΙ ojun, pru ιμιυ inu-raditur, ut: Ᾰῆῷφῶε 1 fif!
ἮὴΑΙ Μεινίιε. 1⁴5, ct 11111111 usu-pissime in precibus et litaniis.
2) ad miscricordiam addara-r«- 1 Cor. 13, 7 rom.

ΜΜὼζι IV, 3 miscricordiam „uacuam impertire,
nd misericordiam crya ulios adduct-rc 1 cor. 1³, 1 vlam

13, 7 Plau„

PM· part. miscrirm-dmm rousrcueuu 1 Petr. 2, 10. '

⁰⁰:116 ¹ - wehdr’ ³

 

 

158

νῶι-ἰη n. act. et subst., m. et sem„ Pl. Pffidfi⁶b 1) om·-

lscricordia, miser-ntia, commiseralio (ἔλεες, §kg-11, 0¹2-

κτιρμεί, σπλάγχνα, χρηστότης, ἐπιείκεια) Ruth 3, 10, Sir.
2, 7. 15, 11-13, Jes. 54, 7. 2313, 13 Jer. -10, 113 Ήποη. 3,
21, νε. 5, 23. 33, 1. 102, 11. 113, 10. 140, 6, 1111111119, 13,
Jac. 2, 13, Rom. υ, 23, Tit. 3, εἰ, Jes. 63, 15, Dan. 1», 13,
2 cor. 1, 3, col. 3, 122 eoa-:Pffifflehrzm 1 σου, 3,
17, Tit. 3, 4, 2 Cor. 6, ὓ, Rom. 2, 4, 2 Cor. lO, 13 λΛεη
λἩΙΛεφῶζῆἾ ἄνελε-,ἥμονες l'rov. 5, υς ηἹ-ηζεφῆῃζψι
Juc. 2, 13, Ἱνηζεφῶζψε 1·. ΑΒ vel φ’ἡΛι vel 11ρἡ pers.
Ex. 20, 0; uum 1, ὅ, 2 neg. 10, 2: Luc. 111, 37, jemna
ἥηιφῆιζρνἳη l Const. Ap. 21, Κ111. f. 6, 111 specio de mi-

] sciicordiu erga pauperes: Ψῆιζψῠ ’897³ F. N. 111'; et nbs.

φῶζῆη (ί. q. ΨΧΦ-Τί) (3111·.Τ11. 32. 21 111 specie usurpatur

, de teneriore umore: raritas vel pictas erga suos: 'sss'hA
ΕΙΜΙ Sir. 18, 13, l's. 102, 13,- Jes. 13, 18, Jcr. 13, 14. ³

110⁰·29'ffl6'1'2 ἅπερ-,ει 2 Tim. 3, 33 Rom. 1, 313 ῬΨ
dn=9⁰ffie1== ΦΑΙΡῑῆὑΛιυα lius. 223 Pffld†?¹ssssChh⁸

³ lius. 23. 302 affinv-xwffimunn-ffauu lius. 31. — At Kuf.

p. 128 1111. 151 interpres τὰ σπλάγχνα viscera mule voce φῆ]
ζ’·ΙἿ interpretatus esse videtur. — 3) De quw-'¹1 Pffld†¹
conquam scs-undum (mnus gyratim consulere licet Scaligori opus
de ουκ-1111111. temp. (ii-nevae 1029 p. (159, Ludolfi Comm. nd
llist. p. 3⁵23 uun. d.; catalogum codd. Aeth. Musei Brit. 15⁴7,
p. 10. 11. Dionysius annum incarnationis annum arretino appel-
lau-rut: Aethiopes auu-111, cum pli-riunque nerum Martyrum inde
ab 1111110 (³chle (pro (¹1'1.xxxlx'1 adhibeant cunique modu 111·

sulcant, 1111111· ipsum computum secundum periodos Dionysinnus
computum secundum <umus ymliar u11pellant; quem computum si

. admittunt, annus Clu-isti ct DCCCIXM et MCCCXIAM iis qm

sem-rc,- ssff-auffiflustffstu misericordia imperentur umndms Ξ ψ’φτῶρἦῼ OEt' lzxcmpln habes m llbns,„mf)d(i allegat& ,ΜΨ
non 111 rh. 1. Plutt 11 (1111111ιὸἮο os the Lthlopic Munuzcripts

1323 p. 20. 21, prm-teron Herm. p. 1083 Gud. Kar.. ubi θῶ

Gubrn-Mnsqnl) regnaverit, memoratur. Denique 11111111 quoque

aeras, ipsumque nomm creationis: qr†!9⁹ffld†¹ inscribunt:
exemplu videri,- licut upud Ludolsuni 1. ο, vt in catalogo Mus.

,hfl'f'rthd’ IV, 1 1)]’111“1“ι’(Ι ul (aliquis ›nixvricordium in· ἶ nm· Ι. ς’

remla! i. e. u) misericordiam praestare, ina1trrtirc,sc mi· ,

ΜΛΔ» ιι. ug. et ndj. miso-ntor, misericors, miscri-
cardine amans vol studiosus (ἐλεήμων, οἰκτίρμων, nec uon
ΐΛεως, φιλέστεργες, ἐπιεικής) Φιὴόθι miserator nomes Pa.
113, 2, lix. 511, 0; mut„ 4, 31; l‘s. 77, 42. 102, 8. 111, -1, 5.
¹<iix 2, 11. -ΙΝ, 211, .11·1·, 3, 12, Tub. G, 113, va. ll, 17. 20,
b'; -1 ΕΜ. 7, 311. ὅ, 37, Heu. 27, 3; [lebr. 2, 17, Mutth. 5, 7,
ἦῆὴἣηαῠιὴαβῆη Τ11τ1·11. 4, 10; ῇ-Ἱιοῠιὴῶι Τυὺ. 1-1, 9,
ωώὦιηφιηοωλὴβωι Ex. 32, 12, ωὴεριιιικῃ
1⁸1 ΪΗ· ¹ 02·aeth
’¹ Rutu. 12, le Φῶὀῠὴλῆἡῑλωῶβωη Sx. flod. 123
opponitur arara (ῥῄβι) Sx. Mune. 27; “Mfflssvfsth'
(ιι-3,, poet. maha ι ῃηῂῆ ι λ’·ὸῆι mullorum miserator

obaeratorum Sx. 'st-⁴1. 9. Eue.

Pn†9⁹fficu part„ s. mnWffic†=, misericordiam

implorans (stulrrwlans pro ulio) Lit. 170, 2; Org.

ωώζφι i. v. ὗέὁῖ Muhmram, mensis Anbum prium».

Abush. (sut-pinninum.

