101¹.»

mssh=sth⁶1ffl¹¹ = ssnssgbxfflffn Sir. 14, 11, Col. 1, 10, Luc.
5, 8, [xz-,vig Matth. 3, 11, praeterea: 4 Esr. 7, 39. 8, 58,
γὺὴ-εηββᾼφεωηᾶβββχφε digmus ct indiynus 14, 50,
ηββᾼφεῂᾑὴςε qui episcopatu dignus ost Did. 4, Lud.
(0111111. Ilist. p. 3119, ἡλὼέῒῇἡῡσῶἵβςιὼῧῼῷὠῗιῖωῗῗ
1·’. 31.-1, 2, etiam seq. Ace. Infinitivi: ββΑφΠῦ-εαῠὴάζχψὲ
ιυιιιειιιρμ ‹v- mz'v] sar>- 1⁷ 10³ nw=nn=nc⁴=n==
“zwnmn-nnssnmw new = nan = «ωιήε mm Eue.
'sacha 11, vol c. ss= et Iun: RAP=ssChss= (v. (172ss. ε) dignus
fuit qui videret Eue. Tachs. 29, seq. han: (·. Subj. verbi: β
RAP=210⁰=557¹¹17== ἄξιόν ἐστι λαβεῖν Apoc. 5, 12, Matth.
0, 8 Platt, 4 ΕΒΓ. 2, 34 var.; ββὴηὴαῦεᾶβῷζνῃεηῆἧ
ΠΛ, βῆἡῆἱε F. M. 4, 3, crebrius seq. Subj.: Matth. 3, 11. 153
Act. 22, 22, Apoc. 5, 2; 1 Cor. 6, 23 qz=ssggxmham=h
mc=mhn=m³1wq³o÷= Mal. 2, 13, Esth. 7, 4, 4 Est. 2,
34. 10, 13. 4) oportet, debeo, meum tuum ejzcs esi, mc-
ιτον, rcus sum, seq. Λε pers. vel pron. suff. et c. Nomin. rei:
namssspffwffssmnstssgspmnngw ἃς οὐκ ἔδει. ἀπο-
:avaei-2 Hez. 13, 19, vel c. ss= et Infi, ut: Luc. 17, 10, '1171
ἡτῲῤ’ἡ,ήςῖῂεηβ9.ἠ·εὴφῖῐ“ἔ (qui mortis reus est) F. M.
4, 2: seq. Subj. verbi: ββΑωῇεΊαυηιιε ἐφείλομεν τιῗέναι
l Λεὼ. 3, 16,- Act. 27, 211-0m.; Chrys. (τοῦτο, vel seq. ἡῠΛέ
μτε. ct Nomin. rei: gstmq-mospu-:gss72 (reus est judicio) ³
max. :343 ηββηιεηριιυ-εῲῆ-Αε F. N. 27 (vid. sub 'rg-
‘75:23 ⁷11¹}ss = &¹⁶2 = :11⁶1 ἔ ,ΕΒ-Λ· ³ ἢῠΛ = ¹11*st- = (bicfe 232:
fxinunung [iegt asten cb, se. ,ιι ενῗίὶΠεη) F· M. ’5, 5, ,ΕΒ-Ληθὼ
ὡΙΡΦέψάΑΙΙῊ F. M. 10, 2, vel seq. Subj.: F. M. 10, 4
vel seq. ῂαῠε c. Subj.: F. M. 26, 7. - I'oc. Aa: gssfflssfl
’1-ἸῐΙω· ==

,(’.Λωε I, 2 pendi-re, librare: ssgcxffhssaflssssxmw ¹

gna! =

 

λος. 41, 7 var.
hR'AssM 11, 1 I) ponderari vel appende? jubere: ,ΦΕ ᾗ
A·=ss.'f'³ annm-1¹² 3 Reg. 20, 39. 11) 1) aptum, idoneum, ξ
‹Iiynum sac-ere, praeparare: ”7-f·=ffi'nss=hg·n·=stb·2 ,
ἥεφῂηιεὴε Lit. 172, 4. 2) facere id quod conducit, pro· ἱ
hatur, placet alicui (εέ tinem recht madyen) plerumque seq. fl=
,ιι-5., a) in bonam partem α) placere, probari, ἀρέσκειν,
ΛῆἺη.”τῇ,ζ“Αφεῇ“βῂΛ-ε Rom. S, 8. 15, 1. 2. 3; 2 Tim. =
2, 4, δόξαν λαμβάνειν παρά τινος Joh. 5, 41. β) satisfa— 1,
mre, obsequi, facere, πειῗαρχεῖν τινί Act. 5, 29; c. Λ,

 

1080

iu specie in judicando, hfgm=nwnfflq==1=ffi= Jes. 11, 33
creberrime seq. ΛἿἏἾ, ut: RRRAGA'IKW οὒ προςωποληψία
Rom. 2, 11, Eph. 6, 9, Matth. 22, 16, Joh. 7, 24; Gal. 2, 6,
Mal. 2, 9; Sir. 4, 22. 7, 6, Job 13, 10, ἥηθῆφεελβιχ
ῬΞΛΊἏἾ 32, 22, Ps. 81, 2, Kuf. 23. 30, Lev. 19, 15, raro
seq. mmmm, ut: hss=RRAaL=wn= (v. emm Jes.
9, 14. β) hypocritam esse vel ayere, hypocrisin exer-
cere: lTim. 5, 7, Rom. 14, 1; Jac. 2, 4, Gal. 2, 13, hg·
ΑΨ, hypocrisis matth. 23, 28, Luc. 12, 1, Herm. p. 36.

ψβιχωι et ἨζΛωὲ ΙΙΙ, 1 1) ponderari, librari,
pendi.- ΠωῆΑῶεψβΑωὲἦΛφέ 4 Esr. 2, 46, Heu. 41, 1.
43, 2. 2) librando comparari et comparari in genere: ss
n=†.1’=Affl⁷1·= (v. ssssnw4=ss⁰nnvnc⁸lff= συγκρινομένη
Sap. 7, 29.

ψβὴωε ΙΙΙ, 2 1) a) se parare vel praeparare vel
expedire: †Rss⁹= Hez. 38, 7, Ex. 19, 153 Jer. 26, 14, seq.
Λε rei: ψβὴα),;1ιῐὴη·ηεΛΒ-ηλτ ἡτοιμάσὲνη πᾶν ἔῐῖςνος εἰς
πόλεμον Esth. 1 apcr.; ψβΛΠιτΛψυᾞΛῡέ ibid.; Judith 5, 1,
seq. han: c. Subj.: †9-ssss)·=1lfl⁰=''1·d=c= Tob. 5, 17, Apoc.
8, 6. b) parari, praeparari.- βῗοὴωη Prov. 8, 35, 'PK
ΛωὲἡωῖἓὲῒΙΊάὲἩῚΕἳ 23, 53 ffl†-⁹=ssffl=ffl†d.7=0⁰=ffist·=
«ἢ, 2 Par. S, 163 Heu. 54, 4. 5, 4 Esr. 8, 623 Apoc. 16,12;
†9=ss.9’= 1 Reg. 26, 4. c) destinari, constitui, cliynum
haberi (Lud.): Aaron ngss†b.=ffl²cm-c=†gstm= Org. 4.

2) sibi parare vel paratas habere res ad vivendum vel fruendum

. i. e. a) commode, jucunde, bene beateque vivere, omni-

bus rebus abundare, fortunatum vel locupletem esse,
prospere aym-e.- 1Ιόἒὲ ,ssgdbstss'f‘PK’ULhUst ἕτεροι CT}
σονται ἐν τοῖς αὐτοῦ Job 18, 19, ἥωεῖΗὲῃὴστ ἐν ἀγαῗοῖς
σου Sir. 6, 11; fumussssostfflss ἐν πλούτῳ (opp. βῇἀὴ 2)

³ 10, 31. 18, 253 nau=†sznm-=han=†g·w-= 29, 2; ,³1ss-
’ ωἸἓεΛηβῆΛωη ζωὴ αὐτάρκως 40, 18, λΛὲῘΗΙζ-ΞΙΙΨ

ΨῠὼΙΓΠΨΞΦὙῗ-Λᾱλέηλιβωῧῡωε 44, 7, περισσεύειν Phil.
4, 123 ssstf=ss90flm= μεγάλα εὖεργετηῗῑήσονται Sap. 3, 5,
Hen- 94, 4; ἎΊΗῧΠΪΫὼὲΕ-Ῠίουὶῶἕωβῗυὴθὲ εὐῖῑηνῶν Job
21, 23; h7fl=ss9uflffl¹=ssh¹²st== εὖοδουμένῳ ἐν πᾶσιν Sir. 41, 1,
Ps. 36, 7, λΊη = 71³1·d„·¹1ffi = ωλῇἡῡε εὔῇαλῶν Dan. 4, 1.
b) in deliciis vicere, vitam mollem et delicatam vel
'voluptariam affere, voluptatibus frui, luoeuriari: λῳ

,Ἧι Ace. rei: hgssxajstng-gq„ Rom⁴ 1ρῖ 93 nfgffgnhh, ι 1⁸1·ssssOE- =m³1··’r·.{.:²⁶= (Subj.) n'bvz’stmffl ἢ ἐδέσματα

β, πῦψηὲευόμεπς δὴ.. 19ι 253 λκᾺωμηαΛἿκ-ῃ... 1 Reg- ς Λαμπρὰ Οέν ἀλλοτρίοις Sir. 29, 22, τρυφᾶν, σπαταλᾶν Jac. 5, 5;

g 2 Petr. .., 13, ἡδοναί Luc. S, 14 r0m.; ἀπόλαυσιν ἔχειν Hebr.

25¹, 353 Mal. 1, 8, mmyssmfflfflmwmww (obtem- -,

perans voluntati Dei) Org. γ) cereri, revereri, honorem ¹ Μ’ 253 1 ὼν· 7’ 30 ''ou'' (um pm ssgssfflst legendum θεὲ
habere annuit ”hg'flsshsthqn-hst δεδοικὼς τὸν κόρων αὖ· ¹ ssgstffl.=); ψ’ζῶφῗωἸ-’ὴω-μέ Eue* Hed' 10⁹

τιῦ 5111, 3, ιε’. τ, 2. 26, 13, ηβὰᾣκ-ιρκ-ῃιηηωρι ¹ find-gama lv, 2 (rarissime 1V, 1 ut Ps. 20, 12) et Μ
ἐ ζητῶν τὴν δέξιν ’.εὖ πέμψαντες αὐτόν ιΙυΙι. 7, 18. 12, 43 (ni sec. ψῆἡωε IV, 3 (formae IV, 2 et 3 in libris Mss. promiscue
&interpretari 1¹¹ul¹¹<1ri313 {tls-*¹11⁵ hu'ffig‘flstss'OEQC'TWUR'f'Ps usurpantur) l) parare, praeparare, instruere, appa-
Ίῆἶὴὴῐ περὶ τῆς ψυχῆς σευ μὴ uiuo-1233: Sir. -1, 20. δ) cnm- , rare, comparare, plerumque ἑτοιμάζειν, ἐτοιμάζεσῖῖαι, c.
111⁰ (lum msc, {lt‘ssllslt'ssri alicui: hanstffg'ssssssstssd Sir. Ace. rei, c. Λὲ pers. (alicui), c. Λέ finis ct. temporis: materiam
b) in malam partem, a)s(11·0rcm, qratiam, Ian· ] aedificando 1 I'nr. 29, 2. 16 al.; 00! Esth. 5, 143 '5218' Ps.
rtem captare ale-js, adulari, nimis admirari, contra jus 10, 2, Jor. 28, 11, gladium Hez. 21, 11, laqueum ΡΒ. 56, 8,
tl sas respicere alqm, temere favere alicui, partium , arcum, venenum I’s. 7, 13. 14, sacrificium zeph. 1, 7, hostias
mulio duci.- sshg'APass'lssc1P2fl·'1m,h†t Sir. 27, 1, 1 Num. 23, l. 29, vium Matth. 3, 3; cibum lius. 2. 50, Judith
nom. 2, 25, 1 Tim. 5, 213 styx-stannnnshqnffis em, J 12, ιε), νε. 04, 10, ,1οὺ 38, 41; Gen. 27, 14; V'wamt‘?
βε hir. ll. 2. 42, 12, ΛᾺΩΑΡιὴΊἸΗ εἰς ἀρετὰς ματαίων 51¹³ Tob. ἴ), 17; 9n†92n··n'}n9⁰= Πυῆἶῷῗῦ Sil·- 39, 3l;
liam. 4 ,ψει-,ς ”naun-sygna γλωςςῦχαριτῶν l’rov. 2254, 23, A 9119⁹³ss1hssss⁸fss¹f¹30st⁸stflff⁸ I'rov. (J, 8, Did. 13, ‘'¹11¹''

11³, 25.

 

