767

1111113110 11ititur,1 1n1p·11.h''1'fl= (Rus. 10.17.
’“.1011 6 ..4 aL), 1111.71'=,2¹n λ’ζῌῖίυ.

26, Sir. 6,
1)2›1ehc72clcr,e

mn ²

738

27, cipere, accipere, Heu. 17, 4, ηλῒηεμρυ-εωκσὼεηῃ

Εὴνΐιὴε Clem. Γ. 131. 5) piynus capere vel pro pmnore

,,,))ι-, ‹mm-cles ιιιῖυιις, abS. ι1069, 19; Am. 3 5, 0. c. oapmcalqd ab aliquo, c. Acc. pers. Job 22, 6, e. Aee. lei

⁴1·1·.:.1c5.4. 1, Jul. 16, 3, mnae=7111nna⁰4=1¹101. 7, 13,

ιι·1ιι-1·ιινίιι;ι--·ι;7ιη«ι Judith 13,
·τιιαβτ. ·’3 ’οΓ l.) 6. 4, Matth. 14, 31, Lu'c. 23, 26, Apoc. 1,17;

·Τἦήῌαῠ-εὴαῠήφεέ Sir. 28, 23, 0. Ace. prs. et c. Acc.
111ι·111111·1; λήᾜὴζὲλῗῡξὲ Ρ3. 72, 23, Ὰῆἣὲἦβογτ Το13. 7,
12, vel 0. ss= membri: Asc. Jes. 7, 3, nez. S, 3, Gen. 19,16;
Dent. 25. ll, 4 Esr. 10, 447. c. c. ss= rei vel pers: knuth
'numum-mmm ιρι. 33, 33, nan =1²71¹¹1⁷11= ahaua
1102. 21, ll. a) timor, tenor, calamitas, (10101-,11101-13113Ριο-
1η ἶιί i. e. (···0111'211‘! alqm: Ex 15,14.15-9¹‘=9¹“5 βλήῌτ
Ρμιιιι 1315, Ρ-.17,5. 47, 6, 251111=ffl0119¹³=J2122z433
sshffnffffl=ff¹1ffi9⁰9⁰=h11⁰=h7⁷4¹=³1¹maxg== Jes. 13, 3. 21,
3 33, 14, Ὰῆῆζὲφνὶῆῃμ Jer. 6, 24, Judith 15, 2; ἤῆῌὲ
Λιιᾼλιιεπιιιριιε Job 2 ⁷; ·ἰεσ-ιε 71⁶111st=h⁷1112= 31, 23÷
ignis corripit alqd Ex. 22, 5. b) comprcltcndere, deprehendere
alqm captivum: Dent. 22, 18, λ”ιΊΙφεῆιβφὲ IReg. 15, S.
19, 14; 4 neg. 10, 14, Gen. 44, 4, lius. 10, Jer. 2, 26. 27, 9.
33, S. 52, 9, Judith 10, 12, Asc. Jes. 3, 12, Dan. ap. 1, 39.
13, 21,- 311tth. 26, 55· Luc. 22, 54, Act.1,16.12,.3 4.
1) capcrc. Job 5, 13, Ps 34, 9, venando Kut. p. 9.4 95,

pi 011 do Iuc- 5 5 Rffflnq'· 719¹'h'211'k‘ (V· 719⁰7=⁶ffl¹1==)
ι1013 31,23. (1)οα]ι’·ιισ radices: Hh'mm ς’), '²¹1'ss [μεως ω
ἤβὴι lius. 37, h¹ffi11=l1¹cm= Herm. p. 64. 65. 2) pre-
hemum tenere. tenere: Gen. 25, 26, λ’·’ἪΡ-εὴῐὴῖῆεηλ
gam„ Kuf. 17, h-fflwwmnzge: σεε, 42, 6. 41, 10, β
Μῃ,,ᾒςι1υ-ι Jer. 37, 6, ΜηεωὶιᾹἽκ-,Ἷε sir. 6, 27,
h'z'lh lim. 2, 3,11011. 56, 2, ὴαῠεῒρἡσεςὶῆθημῇηὶυιε

,01 1:1⁸,32 l Ile-10.3,11. a) tencre mcumria, animo nen. 94, 5.
ιιι co ιιῖι ιι ecre uiroc νει ἂβῆἧῐμὼήῑῗσῐνε ἀκρατεῖς γλώσσῃ
1ἰ·ιιι·. 27, 241ε 112171471=11⁸n⁰=5³¹1¹d4== τὸ συνέχον τὰ πάντα

Sap. l. 7¹. (jen. 18, 19 1‘11. c) offulam-1,patiri, possidere, ιῖιι-
..man-i, oblinere, raro 0. ss= rei 11011. 60, S, plerumque c. Ace.
lius. 6. 252 gh4w=9⁰g=c= Prov. S, 16, ληιβλιγηφεη
φης-ει ιιι-μ, 33. 4. 13. 3 02, 3, ἦηιι],ιιι·,,·-Λοι,(’,λι·,ν,μ

Ξ παντοκράτωρ 1101. Βιιικ, Lit. 160, 1, ιπή-τλῆηεπῄοελ ι

πων-’κιαι [τοι. 24. 27: 11h¹11¹=9m=

(lm mamimus

(Cr-111. 1'. 1753 Mure. ὃ, 30, Luc. b, 26 111 tlh, 11113. (ῘιιιηίιιιΙΓί
Λευ. .1ι.--. ·1, 12, λ’),ΊΙέ palentia. (luminasse Lit. 159, 4. 160, 1,
(ζὶιςιικ. 1'. 67. 111 ιΙιίιίιιι-ι, relinere, inhibere.- ἶι,Ἰ“Ϊι-”ιΙΙ-ζε (1011.
21, .·‚s;; -lob ³⁵1. 1-1: :rmx'r-=-1·7=¹'111=n-*1·c,1²=11‹m=hira·-
βε ,Ιιιὶι 3-, 31, 17:111. up. 13, 11¹. 31 (nassau-11. saepissv,

n'11'1'1:⁵91¹⁰³1·=·h¹'111=o¹1c=m·n-·1:fig-m ι·μι ιιιιιιιιι)
lius. 21, ι.·, >19⁰5= ιιιι μιμ μμμι 1 Nu um 1 21;,2; 13x. 12, 13,

Mam} ⁴13(1.11111u1h'ss{ [Pssh‘ ..·ι.ι.1[1ἱι“-ἰ7,
120.··,x11ms111110

·ι.κιιι,ιιι 71·='m panc: (1111..2.¹.31,l. 11 6,

111111‘¹11
11{(*g.3 .2. 2213 ·21·:11-.3, 1, .'¹J>1 1'.4.1. 5, 2: 113.-r.·1, 1¹
'1·01›. 7, 11. 10, ,1, -1 1:21: 1. 1-1. 15. n, 20, ιι, 21». 10,

Marc. 14, 19; Matth. 4, 173 ι’01 seq. 1111111'1‘. 4 1-15-,3
1». 11,1111, l·11.17
Mu 1111 ,22,

, 213 Rus.
ἰιιιι. ις1 (1·111,1·,1 11 1¹11, lix. 4, 10 annot-3
37 rJ1.11 vt lf- οι., hon·c.5u1›j.:h¹¹1nrhem=
βῆὒκίῖ 21'. nr. 3, 3. 31, 3, vel b'c ι. λΉΙῖ c.111‹11c.‚ 11011.
06. fv. “, 2, vc} ,ιι-(1. ΛΞ ι. Ins. βλῆΙΙἾΛῆᾦΨΙξΡΛι
11¹1. 1? ‘2:71¹'m-=5’,7.,m·m,=mnwf.‘1·= Kus. l'· 115. 4) rc-

71;¹⁸m· eun-Mu 9⁰1= ’·ιἯεΊφτι F. N. 27. — Ροε. Ae..-

1⁵1¹111111‹:h'='1'11¹='1061‘1²⁸ §111ffl1,22; ple-J

¹ pussmt ἐι· ltcg. 20, 14 var. (vid. sub lv 3).
³} ι ι-ιιι-ι· ..1.,ι1; sthau=hnq=hw=4172st=7¹1²evnket-1: ³ nm
¹ ssA=Phb=JLssgsp=2szm= F. N. 24, 5. b) pro piyuorc

 

Job 24 3; &fif-Am mmm {10⁰³ ,ΕΑ-(1611117 52= weh
λ’ἳηὲωηῆέηὲἩἯΰζὲ

Ὰλῆηε II, 1 1) prehendere jubere alqm, tenendum
(lare alicui alqd, Matth. 27, 29 rom. 2) ‘tenere i. e. obser-
1·ιιιϊ jubere alqm alqd, Gen. 18, 19 C. 3) piynori aare,
oppignerare, c. dupl. Acen, Ex. 22, 25.

ψλῆηε ΙΙΙ, 1 1) comprehendi, capi, de hominibus
matth. 4, 12, λσυεψλῆμτψῖιῆηεηβήεῷτ Prov- 6 . 30;
·1·7=¹'1'1111= Prov. G, 2 van, ss†h''ffl·=ss1h·ssst=75?„''1·= Job

36, S, ΤἉἿΗ = ΙΙΠΒΙΝἾΕἾἾ Jer. 31, 44, de avibus Koh. 9,12;
piscibus Luc. 5, 6, de urbibus: stn²†71¹ffl†=7=.?4flsstq”²
Jer. 46, 1 vrs. nov. 2) teneri a) prehensum: ΗἿὴἠέἜὴτ
β”ῐ-λήᾞεηῲε Sir. 13, 1. b) captivum Hen. 21, 20. c) con-
tineri, inhiberi: ΠΑῆΨὲβῖΗνἩΙη Hen. 60, 15, †71‘'1}1=
hbssffffiffum=hm²=h¹= Luc. 24, 16. d) retineri, cohiberi.-
λῂιῃεήωιβεψῇήηε Gen. 8, 2, Kuf. 5. e) tenere, obtinere
(intrs.): 'Ph‘ffin=A⁰¹19,=71-nss†=mssn0†= Sap. 14, 16, m
·ἸνῙ-λῆἯεπ-Λησιιῃζεοαῠῖε Heu. 91, 6 (in mea editione
verbum ω’Ϊ-’ῬλῆἯε errore omissum, ante 11·ὼὲ inserendum
est). f) retineri i. e. continuari: 'l'Jn‘ffifl'P23P272ssh29nst-''l'2
Phlx. 29. 3) a) pro pz'ynore sibi capere fflqd, c. Acc.: ἢ,
-Ἱ-’Ἱ-λῆἳμϋπῂζθε Dent. 24, 6. 10. b) pifflzore οῖιείνίπρί,
adiyi ut pigmus det (husten fiir etmass): 7141=hss4h¹171=
no& &19:11² (DA-‘id {mam ἱῌήἔ 11·1·n‘1²‹1= = [FHfflH ³ ΙΙ.
λου F. N. 27.

Τἥῆηὲ ΙΙΙ, 3 sese invicem prehendere i. e. 1) a) confinem
esse, conlc'nyere, attinycre, συνάπτειν, c. 9⁰ss& Jos. 19, 113
0. ἢῠΛΞ 19, 223 c. n: 19, 26. b) eoamncntatum, commis—
sum esse 3 Reg. 7, 15. 2) a)puyuc1 conyredi, adoriri,
ιι ayt-cde* (uugtcifen), aciem instruere, συνάπτειν, παρατάσ-
σεσῖῖαι, ΤᾺἿΙΡῖβ-ἹΨΡψΛή 2 Reg. 10, 83 9Ἳ1Λὲ Gen.
14, 8,0.Λο0..103. 11, 5, Jud. 20, 20, Ex. 17, 9, l Reg. 4, 2.
7, 10, I‘s. 151, 63 Ῑιιιφιίιιιι vel bellum capessere contra alqm:
h.³1'³1·71''111¹=4’''1'ss=9⁰ssfl·11’⁰⁰‘= Dent. 2, 19. b) verbis
(rgssfrede' alqm, concertare, disputare cum aliquo, c. Ace„
Act. 17, 18 (συνέβαλον).

ἥήψλῆηε 11', 1 1) capessere vel ayyredc' jubere alqm
alqd i. e.J)‹.1·millere alicui nogotium: ωῆἡψλῆη = &Ph-q 1
ῙΓΛΜἻἯόἓΠΛ·ἓλἻΙΙ,”ἓ11719-τὴυῑι“·1“ἔ ἐνεχείρισεν 2 Par.
23, 15. 2) facero ul contincatur i. e. a) adhaerescere
succro.- ὸΠ = 1111,sp = aym-mm = 11Ἳο ² 9⁰11& hspc'f'hu· ³
Μ. M. Γ. 213. b) continycre fucere res: hsp=st⁰aew==hst=
,en-1·71‘'111·= (v. ‚1²n-1·m11-=>11.-1-=9⁰nn=n‚-1-= συνάπτοντες
303. 5, ὅ, Did. l. 0) connectere, conserere lix. 28, 28 U
300. textum hebr. (vid. 11'. 3). 3) facere u! capessatur
-1) a) oppiync-

(1‹·cipe›·‹·nlq‹l, 0. Actu, Abt. 19. e) piynus deponere vel
canliuncm ιΙιιιϊ judicii causa, Gen. 31, 37 var.

'affra-'ms 11⁷, 3 1) facere ut corripiat ignia¹ alqd i. e. iu-
scrrc vel subjicere ignem rei: ΛλσῠὲοΕΊ-τίῗφεαυΑρΑ
'1'²⁹⁷46..('.·³h11'1·h''1'112215†=w·{1‘1:·1== Jsp. ιι. 375 (exspe-

