3-29

esse (fid) bin-,ichen neqieben) Gad. Ad. s. 13. ο» inducere (ἰΙ- ¹ Hebr. 10, 23: ham = 11βῂὧῆ- = ’2⁹⁹³st ι 'wlff-‘¹2

licere. penites ) ιιι partem 11:18181n nchnvru-
τ 21 nam-ww ,ssnfflm nis-nh own-tw §tq-aw-

Prox.

magram Sap. 15 52Juda· 191⁷a1tt·d:5·ss=ffl†b‘·'h=]
, ᾧτ’)ρΆἱΗ nuth 3, 1³:

ssfflm= (ΙΙ-(ΙΤὲ ΊΓῨΙΣΞ “ἾἯΕΞ Chr. T.. 15: Lud. u.nun hist
p. 316 ΧΓ. ἶι1; in bonam partem: ἸΙἹΊὲΞἺῃΕεήΑιΙΙΞ (ἰε-
minam) ATILCHJ-'qssffw chr. Ιιο. 26.

’,“ἡῶηε ΙΙΙ, l trahi, cum conlpoaeitis: ''¹11ffiss2n1h-ssfl2
Yssflqq'ffw ὃς. Hed. 2⁴1¹ Euc.; (((Ι1Ι(((1’ [len. 50, 3: (aptivam
trahi. dcam-i .Ι«.·». 13, 16 van: 4 Esr. 10, 34; hfl=fnssd1ssss
stn†8q⁰†= va. 24, ll; (1111·12111, indm-i: ssfifhgstqlssc·
βὴιΙΙἨΙΙΙΑῘιΞ I’rov. Aetln. secundum 1.ud.; ·Γῆῶηιὴνῃλε
ηνιεαῆιτεφηηεε sap. 11, mu wssmhwmmnaxnu
(se. ad vitium) 1¹1.1x. .ι..»’; mſtrn = hffrhflm = nmtspess=
Afflstffl’fflRssssthssUP'lss :nd eum} Ful. f. 213 adstrinyi
intendi, (1(- vlu-nm (ιιι. ἰ’-.ι. 21» (vm. sub ΑήΛ-ήε).

hdr-'ss’ pu u.rt 1( (1(’111 ,ειη ((’.Ι »(31ιιε111, (’1(»1(ι ntus. i· νιιιιῐιι
numeral· Ι cst du(- ·1541 ,ἰηιμίυς ηλἹῘΙΛέΊῚΙΡΡῙΓΞ ᾸΚῆ-ἳὲ C
λΙΙΙΦΙὶᾸΙιΙι-ΙῊ Mfflcmow ⁰033³1Pu94= M- M f 24(-

‘'ibn-‘Pi n. mt. Ie· 111111»Ί (1111111 , ub.- ·1(’ meio ut
captivi: ss207†²?=nd'l= 1 ΙΙιΙιἨΑ 1 mmn'm· 1 ΙΙὲΙιΙΗΣ 1 affin:
‘flsdlq’c'fft (,‹›(l.)1us.131it.L'‚U 7

ἡΑιΙΙ.1 11- ag. 11’1-11111’11’-’1ἠδι41,4’ἳ REO-4³ 1161111111 ..iusto
Chr Ιιο. ’27

“Γήιὴίιῐ ιι, ng. ΙΙΙ, l tractus.
,ΜΙΛ 1 οῑῑῷς. ι (md. Kar.
Φὴὠῃε subn. inslrumcmum quoddam, qum trahitur, (ter-

ulle-nam.-

Manu. 1 ss

id. q. gQ) pala: (juvenis quidam postquam
vigiliiu vt laboribus rupiditutvs «leviori posse audivit) 'PssC2ss0
ἸΝ ΦῆιΙιΙΙ ¹ ‘'12'' 1 ΦβΤΥἺλ ² nstvssfl' 1 λἹΙΙ ³ fessssn ¹ ’Ἰ
n-dt mama ι mn 1 enm-st· 1 “bn 1 *rm-¹⁰⁰· =1w⁸lrffl5¹7=

omnm-111 wan-«w- 1 mmm-r: 1 ‹nr-'19:15 1 can-tu εκ
Juc 21.

φῂὠοῃι (1.1( (111 ·ὐ11ε11

1( ([(.1ν111η Lud. omm hist [(5241 ιι.

rilury sim· dubio

ιΙιῑ-ῐΙΛ1ΨΙΜι-ΩΙΙ1 ,111111 ’11111
2⁴».

stihssssv mucore vid· sub ²’mnu'

<alneum rur

aad· 1 vid. ...1, [νή-ι- ι

tuM-¹ 1, 1 [·-ιιιιι ;;·.·:2 .···..;.·,·,· 1.·τ;·;; τῆξ-ς’ dib-(²2 ιιιιιμι» (μιιιιιι

cum Γτ·.“;’ ,915 §.j-4 ssaha„
βὴὠῆη 1)((1-(11-1, ahcrn'nrr, rrrnrrm «annuentem-1.
salli: :kz-,52:12 ssa]='!=¹‘1·n8·¹ .μ,. 111, 1.’1; -ῃλημηηιῌῑ
(1·1Λ141η1111ῗ411ωῐιῆιψ1 «’11. 11; nas-‘Mn 111, τιι tum-‘run
Job 45, ’-Ἰ; m-n·⁴·¹ss‹h.³⁴·¹ l'ruv. Η. ‹⁸⁴; mnnflfflmmu
sir. ,·ιι, ι.ἰ; ι’( .·,,·, za. [rs. 102 ellf121t⁹0c†¹mfiy.nffi
1111·ιά- 211. 111. 1η,9,1λσν1ἡῆιψιλ11λὴὠ·ἲ·ὴφ1 ¹¹0⁷..
ι-ι, ει, ιι; Tin. ,’1, ,ἰ, :442222222 »·ιτ, 111. ’.·ι. ιιι „runnu-nsi*
ΛΙιιικΙι. 11 *ot-qq (·.·ιι-Ιιιιι» 1¹1.- ‹·rr··¹·ibu·· lnam-«immun
mfnststl Sx. Mug. ΙῖΙ, 1. ι’. λφῆῐ vim·
ἡῆιΤῊλΓῆΝὟΝ *ΧΓΗΙΗ ⁸ 1 ῐ1.·;λο“’1ἡιἹιΤ1λ9“ὶῚ1
-111 1,11,1 arnna-1 (1-11( marana-mmmm·

01η -.’,Η 111; ΙΙ·ιι 11 1 νὶςτεχιῐν ΙΙιι (1.21, ineu·

vv} vvri ΙΙνΙι. Ηυ, 32’

ἡλιίΙΙΙ 1 - ΙΙΙΙνΙἾ

ξων-Ξ Ake} α). ΕἸιδ,

mnu-niu (ιιιιΙι. ἡΤΞΙ 511111. “

, m: ἡῶΤ* (ι

:330

l Esr.
ῖς vel c. Aes. viae vel veri: nffi†¹P=fl52q'†=fl'g'sp³
'lu-tr. 2, 152 ssssffiss·wC‘P=fflss7ss'f⁸= Kuf. l. 6. (ι’) in
irritum saderc, (le 1›r011›i-·.-.·‹.·: Rssssffiffw (var. Rssfflg'
hAss 1 ΙΙβΙΙῆιΤ 1 '19⁹1' 1 ''1ss‘' = λἻ
ΙΙ ἦξε judith ll (. bu ndu-F: curt r, errans: fifh-''¹¹1''

ἦΛφὲσῖ-ἰ ’-”Ι,Ξ 'At-aros. (ἱιιΙ 1 3 Cot ·2, S. 2ὶ(”1((ι’-
1’1’1(1·(111)ιῖ11ιῖ(1] »(·(1(((ί,»( )(11(’(·ιι”](11(”; ssnffi†²
iz.- ,ατε-ε (’ςε ·α. J r. 211, 111; (ML-’lq (ἐι-,αἰ -r¹ 11 rm p 012 l'l'im.

ι’, ι1;«ιη-εὔνὶιὴτήῆιψεηινῖε-(ιλὴἦε511. ⁰. ε, hm
ἡῆγβένηὴὲ Mace} :Ku⁴. ll. 3111 r1rinue sens u ethic03
ε(·(υ1·ε1(ι(1(’,]ι’(ε(··(ι((“111111((111(Ι((;ἁμ.7.;τά-

·ε) ’.ν l (or. 15,3⁴;†1Jn⁹⁰⁰·-nffl¹t:=⁴{.0u1 3,“1; Sir.1!·,10·.
24,.2·2;Kuf.1.1132-:031mssnffiss-2'1-97=1··m.12. Ι4);
ἡιΙι,”Γ1 ἂν ,τίμα S'i1.41,1.* :pu α-’ »μοι Ι lS, 13: Rom. 11.
12; ἀδικεῖν ffisp=nnffl†=³fnh=n-a-h= Sir. 141, (ι, ”staff-2
0 ἀπεστρέφων .Ι(·ι-. S, ⁴3 ᾒοὴωζεωὶιβῂῐῂῆ· 14191 σκαν-
δαλίζεσῖαι Matth. ll. fi rum: {hadra-120 ηλᾹιῆγΙ-εηρὡ
Sir n=nfnffl²r==mn=h71²a÷st==naxst= ι.,1 11·;
bgffl‘* mn. “’,· Λλσω ΙΙΙῙΫΙῗ- εἀ) ΤΛ)β1>.1.σ“ως1 ,ν 2( 28:

πταιειν .Ι;ι1·. 2, 14). 3, 2; Heu. S, 2.·51) Τ. 8.

λὴΛιΤ· ΙΙ 1 1) (ἰν-νινε xel (ιΙ(· «nrm ε fcaccr (ιι rectu
via abduceret: hflffivsswqssbn'fung'fflss Ρε. 10⁴5. 4⁴³: ,i
staff-mh: απώκιςε) αὖ. :fic Sir. 29, 18ς c. dupl. Actu: {19ss
ἤι’β1ῑιὲρψ1 Λύσιετ De —.ut ·27. ιε( <lm s 100. c xcv. et
229052 xi .Ι(·.»ῑ. 66, 17, Ι 111 erm (’11εη int du< 'cm
((“”,111(Ιί1(1 11‘zi11.:1·¹·(ti<:1›1111

scdu-
(11((11111111((’(,·1’(“ scan-
damst-arel: πλανᾶν 34, 7; ᾸᾼῬῂῆιῷὴεἹΊ-[νι Dan, apo(- 13,
7, ΙΙοκ. 14, ⁴⁴: nd peccatum: Kus. 10: ΙΙειι. 19. 1. 2. 54, 6.
611, 4. Ami-z'tvhnrh-sswfffflmc‘ssauw Sir. 3. 242 1.,
4nc<=7=⁶m⁸=hndvrz= (τι, 12: Δρ». ’.1, 16. 41, 102 l'mv.
T, :212 ,Ιῃ(-, l, 1⁴53 1 .Ι(»Ιι. 3, 7·, Apoc. 13 142 2 ’1’1ι(-ε.»·,2,ιι-,
Rffhae'h'rfflhssw μὴ ἁμάρτανε Sir. 7, 7; Ιἐ3ῖ11;ἀ-.α
’.ἂν hfflssfflhndff’ mbhssfflssss'fflL-‘rz J h 31 27 2-rw2
‘’51¹2‘1'4222ssh1 'Fssffiq‘tssfssfuffisflossstr judith 10 4.
lu, ε, .1(--, 31ῑ. ι-ι. 37, 102 virginvm lix. 22. 15. &ssiat-T·
ha μή σε ἐκκλινάτω Joh 36, 111; ,ὢφχ-λιὼψι nfnffiju
Λορῆφι Sin 2;;,-ι (μετεωμςμε ,’;ι ἦρὴὧῲῃσωιὼήωψ
&mnf-1· 1 ·ι. 2-.-·1:··.·›¹r 31ἰ, S: mezu 82>AE :ze ι Mntth ι’», 29

311111111» »ιη-ν’(ιιΙιηΙἊ (1111((111

ΙΙ(ΙιΤΙ11-*1112.11“»··1.1Ι(,ῐ,11,
Ι··“Ῐ1”ΙιΙ11Η,11111111-.;(··(ιι

lum vrl (1111(111111 (11.1- (·. ..xm- pr-:z l Ιίυξ, 241, 26 ⁴„ ςυμ-
1. 1-’1 21η· 11 ι· Λὶψ-1111 hunum-bn
(“Ι1Ἰ“Ι11 4Υ-1Γ- fflstffl'ff'hst *Νι ’.’,1 Ι, μιν-»1111116101 1 ΙΙ1·1·,,1,1;.1,1
‘'tlt-'⁸¹⁹¹ μιν( rnatu, athrrruns νιν (’11 (11111 <r
(11((1(1»·; ndu-:¹⁸7¹ armiger-,2 Ιϊυν. ΙΙ ’22; {lb- ·11υ 1 ΊΊΙΙΙΙ ἡ
‘tn-:¹⁸7¹ tm. (·. ιι, λπὲιηαμψιυλτιωηιιυιι( ιιι-1.
ἸΗΙΙβΤἍινΧἾλΨΙΙΑλᾉΜ (’11. 1.1·
ἡῆγῖη ιιιΙ1.
oth-'’ff‘' n (ιιῐ , ιιι. (Ι svm,

··(( ιν( »,(( (1( ,11
”-Φίέ ενι πε· ιτς ⁷. 141141, ΙΙ 7.’-’ἷ14““1·1- flffi*†¹ ³ πὶάπι
521?†⁸nffi†·*⁴·¹ 5111·- ¹2· 21. flffi†4⁰'·¹h7’h>tfe¹h7
¹11¹· 11. 22. ἡ.)ι·1··Ι·1Αοσ·-1 11111. ¹- ¹2. nffi††·hffin
'ss' ΚιιΙ, 6, Aur. Juw. 2, 14), ηλΊηΑΙὴὧ-Γῆη mne crtum·

(1111111111 ε;ν(· haul).

ΓΤ· ’.ὺε Matth. 22, Ιῖ».

((’11111111111 .ιι,ΙμΙ

·’1,)υ.ἰ.1. lxv.

(ιίϊ,)((·(((111(ησΙκιΙ ΙΤΝιιιιιι

m nffi†:1·†¹ ..1,..1 (ιη-(ι
11111111 ἡλιΤῆ-’λφῆι πε-

