1177

1110111‘071,cacodaemon(spe'rims malm-1: δαίμων Lm. S, 21³, ἵ
Matth. 8, 313 Apoc. 18, 23 δαιμένιιν Matth. 9, 333 Juh. 7, :2¹12
κ, 48. 10, 203 1 Cor. 10, 20; 1Tim. 4, ι, ses. 13, 21. 31, 11.
⁴55, 3. ιι, Bar. 4, τ. Ps. 95, 5. 103, 33, ,οχΊιλῃ-,αι 101..
3, ε. 6, 3, ,omum-ca Ps. 90,6; 1{u[1.7.10; 11211.10,1.
09, 123 πνεῦμα Min-11. 2, 113 Jes. 37, T: ,Ἱϊμονὴὧῷι Jez.
19,14;Jer. 4,11: l Tim. 4, l: λΪΙ-βεξὶζῆε {10⁵212, l;
Jud. 9, 233 ἥὴψριαυ-ιρῃεηρκῂηφαυοι ,102¹ 20, 10; ,Ἰ
maen-m Apoe. 13, ·.··; ‚um-0. 3 ιι; λρἹἹ-Τε capi-„a ·
(sirenes) Jes. 3⁴, 13, 7197'7†²ffl8.9.‘1'·]·2 ξπχέν-,αυικῑ 3⁴, 4
11. a) Iu :pecie 2> diabolus, ςι-,υᾶς ξίν. 21, 27; διάβελες l
δας. 4, 7, 1 Petr. 5, S: 1 Aah. :,·, δ. 11). ,⁴21 spectrum, phan— ι
'asma h.⁹77‘'!·= ἰνδάλματα Jer. 27, 39ς φάντασμα Marc. ἶ
«i, 49. b) 11:12⁹}2. l'l. λΛεῆβἹἹ-ῘἾ (1(ιιςιιιυηίααιὲ, rpilcpti- 1
cus.- ὃαιμενιζὲμ.ε·)ες Mutth. 4, 24. S, 16. υ, 32; Luc. 8. 3¹53 Ὗ
λὴ ⁸ ⁰0¹²· ⁸ istd mne-⁹1: ³ mnstz'} = 15.sswa ⁸ &114¹ ³ st ¹
†2hc'¹'}2 Clem. 1'. 130 (coll. s. 115: ΗλῆΙΙεβλἹὲωἳἹΕΡ .
cs), έπῦιηπτες 1 ΡΞ, 21, ιι var. ἶ

,ἸζῐῖἮε adj. r‹·l.surcns. mauiwns. «le boalia: Nm&
''quffihhmssh-ssgss ne vendatur, 1⁴¹. X. 33, 3.

ἸςΙΕΙ smerdns malm-am vid. sub 'stssh

Ίιῆλι ἱνίίιιιᾙιιί, Lu·l., ιιι vid. Ῥῆὴοὲ

'fifh-³ l, 1 et 2 cnnffcrcrc, coacervare, σῃμιῃναιιτ
ΦβἏἹΪΡΒ (v. ωβῬἹΪΜ) 1111ἡὴΤὲ φέξῦνῖες δράγματα
2 132r. 23, 15, repetitum λιιι. s. 25⁴ (mffr-'rn-a). - ιω,
e Syn. uffa-n ωβὴβις. = 0)βῇ = ΦβΊοἹὴ. ³ {jann-P: (vid.
21:³1. 23, 13), nest-iu un lectio boun sit, nt „ignincutus {ri-
turmula· ub eo nonnisi υ conjectum ‚tntutus 1:³1. — I'uc. Ac..-
&Af-¹ '1-521· ¹ ωῬιΙι ’H ¹ h‘ffld ³3 ssliwl: 'Mh- ε11 ’ΤΙΠΒΔ =

'PT-&bd 111 2 cuneorum-i. rumerari: ΤΊῆὴυιῇΨζι
chfll M. M. s. 255, βωἾΕφέ (se. sen-mium lapidibus)
hnh1ss425ffizhss7szssaeh-n7: M. M. f. 179.

Ἶςᾞῐ subah, Pl. 'nm-qq (avc. Lud. etium ‘1‘2’51' ³ rx l fleg. 1
5», 5), l’l. 1¹1. '’m‘st'ffq (fix. Mag. 23), sa ren-‹100- ιἰΙυΙυι um.
sacrificulus: ἿςἯΙληΑῇῖΓε (hunt. Ap. 227, Tfmssfftxst
2³77: Lus-g, 5, 5, Ἱῖω--Ι-ιληιχῃιῖη 3 nug. 12, 510. 32. ³
13, 22 —1 Rvgg. 23, θ’, .1υι’. 31, 7, [211. .Ιιί·. 17. 2¹7. ἸΗ. 51, Dan.

ιιι». 13, ὅ nequ, 1 (ὐπ’. 11, 13, {lit-vuum
Ι

lusu-ndum ‚uit n DJ> u, Ἴῖθῑ, nn ιι J> :¹27¹2‘l-

ιιιιιι Ιίιμινὶ, nc. utrum Ι

ἹἹρε vt ,ἼἹὸΙ subd. (muln. [ἵξῃ vid. „tholi-‚11 ιιι1 00ssss
”³⁹¹1 hydria nmjur, cumina.- T'ffolssssnfssss‘ssctfl'! ct λ ³
φώωφχω-ἡψιῖῆρί Sx. 11:11111. ἴ). (vid. sub oyes). eal«-
1111111vvcruu1 RUC'P’DssX'· d¹¹0d¹¹ [1Ἱοί (10111Ᾰῦ &7⁴2³
(md. Τ. 11,

Ἱῇηι l, 1 [-.;,·Λ srlmmwlrld, m lla-suurn rcpwsuch· mg} l'nsffi
ἷζε» sumas: ¹20 vunnu ιἰι1. (in-⁴. tho-n. l'· 2210] Sub). βἾΊΊΙΙ ἒ

(antris involvar, [mllmwtrrv. rurum· sunus 1

,ομιιοηιιιι 'mv ,nk‘runmz-‘fsnfflu Mam.. 27, 09:

r nullat'r,

ῬΉΉ -· '151’ ³

117⁵

(ll-,1¹1³ 1101. Dan, Abush. 473 huna βἻΊΙΙΠΙῑἿ Sx. Maso. 22,
'mn (AM-own ι mm„ ι nncn. = ‹unwan- ι «omnm
wn42nh†2a·n⁶1·tl†= clem. f. 15; ramum-:nm
fflssssding'q'i Eue. Nnh. 1.

ἤἻῊΙτ 11, 1 linteis invehendum vel polla'uucndum
curare mortuum ud ae(*11eli‹}n(lun1z ‹lim-onus fldssspihnffssssssi
ΜΓ) ³ λον = ‚emam-vl: ε hs‘mf ι masna = ΑΜ. Mar. σοι).

ΤΊἹΙΠ 111, l linteis involvi, pollinfti. (nl srpulru-
ram prarpnrari. dc mortuo: Ἰ-ἹἹΙΫἿ ηλβ, 'otlogh-⁸1⁸:
(iud. Za Mic-114 syr. f. 118, Huc. Haml. 24 011 Actis: '15⁰2'
“udffiaxnnrh

ΤΙ-ἠε part. l) linteis Insultans, pollinctuc, sn! se:—
pclicndnm praeparatus, J·,11.11,⁴4, 0ss=5ffifflxh=⁶st=na
71⁰¹Iffg<d Genz. f. (532 l ch. 19, 16 var. 2) trsl.: insulatus,

rte. 11101‘tuu1n).

⁴ rcwnrliws: ὴ·Ἲ-Ι;3·“Ι“9“υίζ·ἶ·ἓ”1”1-ΊΙ1 1,ιι«1. ex Eue. Ta-2hs. 13

(in exempl. Tub. Ωἳ-ΊΗ >ine seusu).

ἻΊηῖΙἾ n. act. et subst., s. et ιιι, ΓΙ. ἾΊΙΙῄ-’ῙἾ 11s10l-
linctura, involutio mortui sepeliendi, funus: τας-ί, ῘὶυΙι.
u. ³2 mvn-³ ⁶1711³1=n=nm=e=a5==mzfflg⁴z⁰n= cua. Mus.
Brit. μιν n. 7; ‘'1'md·=l³'.⁹h.³n0⁰‘l’¹1·1h=h:1·7= 1 lanc.
Mar. 3:32 ἺἹηῖΗῙεῃρἦῖζῖΓὲ linc. Mag. 27; 'stsststspq‘ss’fle
ἺΊΙΓῙἾΨςῩὲ I‘Jnc. Iluml. U: fussziq'fn'ff'ssgqqA2 linc.
Mass. 19 (sin Actis hujus diei: Tffl³l⁹9ff7²flgqqss¹k ¹¹ss
[ῃτἻἹΙΗῚ arbitria funeris 1². N. 42, l: οραΙἾἾἹΙΗἾ

serenum F. N. 223 ΠῦκώᾼΞἽἹΙΙῙΓΞ (libes funerum} in-

scriptus est liber ccclvflinstif11s, quo officia defunctorum cominen-
tm· (Eud. Mum. Brit. XXVIII, Cod. Abbad. VIII. L. CCXIX,
sscitiduffl bct ἳειιῐῐώειι mnrg. Θεῑεῐιῐὼιιῐῑ 2³1. 1, p. 351, ”2⁶7 2⁶1
'fn-‘lq canendi vel rucitnudi modus funebris Genz. s. 44. 125
(vid. >ub Τ-ηυΛὲ). 2) apparatus ad curandum suune
pertinens.- 'stnssl'ss'luss M’S-Il :ssq'jnfi'ffl'2wqss ² mh
φκῆ. 1 ὀφέ-Γπ ΦαῦΊΙαΒΙΓεῃῆεερμῼυη Sx. 'scr 27. n) m-

culm-ra mortui sepeliendi vel sepulti: κενοτάφια 1 Reg. 19, 13. 16

ι [v. mWst'nae et ‘'st-'11¹2- b) lessus 'nortui cum Iinlw's, quibus

inu-‹ulutus cst: ᾸινζΙἻἹΙΓῙὲῊΓῆΚἻΙ Lud. ex linc. ’l'c-q. 2&
Lud. Culum. hist. p. 303 (ubi ‘'Vnst'' n 0094161 distinguitur).

‘11:ssst ιι. ng. pollinctor, cur-ator funerum. Lud. siue
uuct.

ΨἻΥῙΙΙ sulm. apparatu> qui ad curav-:lum funus
pertint-l. ut l1'neca.s‹1.,.i1w, involucra, lectus: ληηίλὴὴἹ
,ιζ-(ξ ι hav z βἾἹἭφ 1 ΛΙΜΛ (Dm-ium) ssew‘lrn ι ιμςβ ι
sup. p. 2:⁴21, 'ns-A- ι ουῆῑῷβ, 1 ωηγηι find. Lul.. (mortuns
inclamatur) Ᾰινῇψι (11 p. s. ιιι.) λῳἹφβὴῖΙΙλἹηΛῐω
‘'n-m menz. s. vo: ‘1111-7-2sshcxnnw·‘.·5†=mmm-211·
*navemn-1· ι amm-1 Α-ηὴ ι nme* ι tumne-r· tuum-'51
Sx. nami. 22, Christus mvssssssustgossnssaew‘stnl'flbhtuss
h0⁰¹L5hPCP¹42m⁸bQ¹ M. M. s. 37; χενετπίφιι 1 11ης.
nu, 13 m. — ssimi. κω. Ae. vm. ωι, μιιᾲι

Thi-nt „ub-t. [κῃ-εις vid. etium ltunb. lvx. ;ιιιι1ι. 1· 1701

thr-unarum, aaut, Did. fi (cd. matt 1¹- 35·

''fl'' Ι, 1 {ta-2 prr-nomm sc '‘m-lamna, U·- dauhtar, vic·

5⁰¹¹· ¹1⁶. 40, 1’1‘1'5'119’ ’lflrmff'bssbsth1A'ssss' ¹³· N- ·.’2; Cu ‚ :·::. 5:21 s'ubj, βἯβι lmen-onum .-cmc1u·‹1¹‹. 1¹¹⁴*-
1 Ιιι-κ. w, 13; ἸἩίιζΛῆῆφιιηῷιωλἹηᾱΙῶῆψιῄ-[Ι ‚ (νικήσῃ-ς Ἶὶβυωὴἢδα :ft-sm: προσκτιιίτι Dan. 3, ξ».

ἔνι mem. r. ιιι ‘rm-evm f. 21. h.·}·‘1‘1‘117·1ffi5m·1 ,

·.’) »ι subrutliat ul ,substa-re. obsequium pensatum.

