-17

rewtit ι Α’ῚΑῊἾ ΦῆιΊέ = (θλ

[si quis· Satanae non illico

ῃ = 'ry-Tmo: ib. 71.

lif-”nm ml. sul) mma:
&⁶15²st w‘d- Athy-³

matu ιηομ >aiam (ιιιιιιιιιιι ·(ιενιειιιιικιιι ’

(ι·. ηΛἩζὴι) Ex. 21», 13: M. M. ι·. ιἰιι.

evm et ἡφλζε (et al. vaur.) 11 per—:tgr¹ λαμπήνη
(lc1·tia1‹···su›tu mysia-1112& .7.—— Γικιι Δί..- ΑΊἏΖΞ H:
‘'b-²¹7¹ ἈΑΩ· .‹1I1‘›‹.·(l ΛἹἎΖ· 11· ΞΤΕἸῙΨῙ· hb=†³ ᾺΑΩῚΣ ‚ss' ²

ΛΉζἾ ιι. peregit. sc. linter( ιιι, λέντιονι Herm. p. 7, ouh
6⁰:075: Jol1. 13. 4} ΠΒἬΠΙἾΠΙΙΛἹἏἾ 13,
locis Joauuois 311111t11111 crebro occurrit ιιι Did., Mavfis. et aliis
libri — 1¹01- ΛΊΧἾ ιιι ιιιιιιιιιιιῙιιιιιιι( «tiam ΛἹλφἹτ xeperitur,
utt (’“’.Ιιιι ιι( ἳΐνῖιὲ n'mP'i· ffl'wss2 71⁶1&- hemum Ma- *

[ις et ex his

Α”Γὴἠὲ - nhil =

¹ Kuf. 30, 1 Reg. 2,
, ΛᾺὩ-εὴίιῖῘ-ε) et de ministerio angelormn coram Deo Dan.
i 7, ιι); wanno-wrincwunhmw ,eft-namn Mavas. 16.

ι ut 1Ti1n.5, 17,

 

ι·(-ι .ι2. - 1(1(..’Π“1’1Δ«,·ΛἹΧ“””“1“’11Α,9·’·11 ωἿΔῖΓ· ·Ξζ
ιιιιιι( ’Νη-ι 11=ffiffi=m¹1d³rz=fl= alind.- wia-ui: ·
ιηιιιίἰιιήῡιι mu. ιιιι emm

’17ιῶλῖ vid. ἢὸΑΠὲ
Anao: wjd. λαυι 1

alm-1, 1 [1¹2111dixati3 nota. cujus deiivata xombulm 111 cae-
teri. 1¹¹0 gun ling uis *- (·ιιιιῐιιιιιιιι 113 itata suut, an111. Ab τ] Subj.
summ lus. Aah
Ac. ςιιι υῑ-ἰ et ''1ss= γιίΛ 1›r3.et ''1ss= vel Ace. loci, nec ιιοιιι
omis Λ(·.( pr‘rs.s·1.‹1 Subj velnau=tzs11bj.z ᾒΑλὴτῆίι1
ww: (itii 37, 13, 111gg 1, 12;Sir.43,13; &mmm 71¹
⁶1nj‘: 33. 15. 21, 1 Α’Μιι Με 2 Es15.17, mm:
ww: ml (03⁴ 3 Krene 1319: Λλῂιε ''altman-'1⁸⁸ ssqnss·
ἧς ,ιι·ι. 9, 17 3η. 31 ιιι (ς, nhn=¹3n=hs=c41¹w⁰=7=3
„qn-na: ,ιι.ι. 7. ιιι; Μιιιιιι. 27, ιει; Jos. ιιι. 3. ιι, 13 ,ρει ξ
σῠιΑῆ h=''1ss,ss·: :j Ιίιχι-ι. 2211. 5: sthi] ι 7,- 5²<J1sp9⁰ = ¹211:
*nn-'³¹¹- 1¹¹1··A7=b''1ss=hss·=u· 21⁰⁰· ,(’ΤἯἎΞ Kus. 3.-1
137. ι ΛΜΗ-ι -Ἡιωιῠι ’Μ’-«ιιι 5¹16: 1211, 4. 5. 3, 5 Λ
ἥῇι fadum· 1)ι.ιιι 3. 'zsshh‘ ffl’F'h' (ιι ιι. 21), 2; (κ’
(ιι-1111 Μ ric· nh}- habim: τὶ ,imma z: pi. ε’]- 5¹, ὼ ἀπο-
staffilo) 53 1 ili-g. 21. 2 (cfr. lwln: ‚11233 55»,
(ιῑιιιιιι ι’. Am». Ιιιιϊιιιίιιιι vul rei. (ΙιιιιιΙ 1¹⁴⁴· :1li1111v111 mittuntur: Λ
λῃεσυκῆιῆἶήηωψῐῖῃᾼῆη ωλφῚὸι ''1ss2 .J‹=3·. 331. 1. et ¹
ι’, φὴΛτ pera. sur quun» mittitur: Η“Λ·ΞΙΙΛ-ᾗῇιῖηῡσῦ·ε9“
nflahq-nc-Tw 4 κιαι. 17, 13 1151, 9⁰nn=,.

Myr-110. nuntium minem,- c. c. ,

11). (ἰιιιῠῒιιιιίιιι- J

”“Αλὴῗ 111. 1 l) mllli vv! Μ’ milti μίμνῃ-ς ᾐ·ἥ9“ζ.ς
hammavinaamtn1ffi=‘rw-Amnum: mmm„ ι·. ,ιιι-ι, ,
pera„ ‹·11i mittitur 2 ι·(ιιιι. (aliu-1· l‘lntt), (·ιιιιι ”’Πε ’
‘21¹¹‘ ιιιΙ qus-111 mittitur: ·Ῑ·Αῆ“ῘΙΠῦ·Ι’Ἱ(1,υ-3 ἀπςςτιχ),ς’ῃτξ; πρὲς ,
σι’-Γ.ίν ll (ἰιιι. Ap. ⁸519. ,Ἧι-(1 rarior (·at hic
·„1 2) ιιιιἰιι“.,ι·1]’(ιι’(’, famulari ‹snam-2229, λε’.-

¹1¹5th

(’(ιΓ. ὅ . -Ὶ

vrri-i 1131132 plvruinque

nu (ΙΙ -ι 311111‘1' (
7:¹³2· εἰιι ι. ι’. Aur.. ιι ι·.-ιιιιι (κ Λ( «jun, (·ιιι mini. ti··:112111

'fflssnfi'†= †n71h.911·= n‚··=1 71¹7=

ἶ aaa = navim =sp¹¹=

* ct ιιιιιιιιιιιΙιιιε νι(1. lle11., Kus. 23¹, leph.

, consul.111·nv211·‹1t01·, (Ιιιι,

’ 13, 2. (3⁰, 177. ἡγούμενος, ἡγεμών Sir. 9, 17.
ι .(]ἰ·. 2Η, 23; Μιι].1,ι-ι,ἀρχη·ές(

 

affluo-2 §lm ι :;1; .’· Ιὲιιμ, 1 ι, Muttl1.·.:‹›,23.27‚
ιι·;“ιἰι1’κ·ιΛὶιιι-ιιι·ικισυἰι.’νιϊ·ιιιιιιν. ’.κ’ 2¹·: ilum?

,., ιῃι

48

'rnhw-nhw 'Hi-h JSP· p- 381; ”Rq-AM& ῬΒ-··’ἳυα
lius. 2; c. Ace. epistolae, quae subministratur 2 Cor. 3, 3 (Platt).
Ιιι specie dicitur a) de ministerio sacro et de liturgia iu templo:
†e.x?m·=ssm·n·t·=·‘'=¹ss†b-v-= Sir. 24, 10; Num. 16, 9. 13, 2;
183 1 Par. 6, 32, ΗΕΖ. 44, ιι (amym-

b) de ministerio diaconorum in ecclesia: Rom. 12, 73 l Tim.
3, 10, 2 Tim. l, 18. c) de administratione aliorum munerum
hss'i'sshh = wamhs* ne administret
munus suum! II Can. Nic. 35 (arab. 73), F. N. 6. 3) recipr.
sibi invicem ministrare 1 Petr. 4, 10.

ἡλὴε subst. Pl. ἢλὴΊι minister, famulus: 'vn-2¹²

ι ιλιι azam. = (τλήε Prov. ιο, 5; niam ιιιιιι 4, 181 ὑπη-

ρέτης Prov. 14, 353 Matth. 5, 253 Sap. 6, 5, ὑπουργὸς Jos.
1, 13 λειτουργὸς Ps. 102, 213 ΗΘΖ. 44, 113 διάκονος sthi!
2=72⁶1nst= Rom. 13, 4, 1 Thess. 3, 2, ι Tim. 4, 6;
Matth. 20, 26; Col. 1, '73 2 Cor. 3, 6; Heu. 54, 63 ubi de
regibus agitur: »maneribus smnmis praefecti, Kuf. 40. 483 dja-
conus (ecclesiae) 1 Petr. 4, 10, et omnes in ecclesia sacris mu-
nelibus fungentes, ut saceldotes et alii, ex. gl. Lit. 160, 2; F.

¹ Ν 3 — In fem occmrit (ψη-ἰ·. et nam-'tw Καί, ι4 49,
ι Pl 1111111· Lud

Αὶι-ΪΙΞ part.: missus 1 Reg. 19, 16 vai-,3 saepius usur-
patur pro ἀπόστολος (ι. q. ffl‘PC,(²=>: aven = Ahh = 71⁶1
njst= 1 Petr. 1, 1; 2 petr. 1. 1, Ἳ-ῃζι asthma πράξεις
τῶν ἀποστόλων Act. tit. (rom).

4711ιέ et Λληὲ vid. sub ἡλῂε

’ΤΛῆῒι = (plerumque ψῆλῂ. 2, nec nou ’14121ηὲ scriptum)
n. ag. (ΙΙΙ, 1), fem. †st71h,†=, minister,famulus, diaeo-

* mas: 'I'AJULR'D ΛφἸμφῠτ minas m· altaris F. M. 10, 53

ib 5, 7, ἨἱΜΙι-Ττ

Kuf. 28 33.

συΑᾺὴι ειὼειι, ιιι. [πῆς-ις, Lolho, ῧῖιϊο, ιιιιιΙι. ΠΒΑᾺ
h: et. αυῆῂε] Pl. αῡήλῂῖΓι 1) nuntius, loqutus: συ
ἢλῂ-Τεζφκᾍνῇἓ Jes. 13, 2, Judith 3, 1. 2) ιιι specie le-

gatus Dei i. e. (messelus Luc. 2, 13; Job l, (ῖς llebr. 1, 4-73

¹ al. ..ιιιιιιῑιιῑιηιη amhn = ·ncw: ·.› (τοι. 11, ιιι, anunm-2

ησυῷινςῖἷΓε 11011. ῐιιί, 1; ω”εφ-Τε ιΙιιΙι 33, 23; Asc. Jes.
1,) 115: Genz. ι’. 112, au¹¹ = ano-Tu ,1.ιι, .ι(ι, (ι, ου”ι M'ffi
·Χρο. .](·ιι. 10, 30: 0⁰⁰2ssffi⁷r=ncn¹129¹f= Asc. Jes. 3, 153
Asc. Jes. 3, 15 sequ, spd’zassstffihffw
de variis ιιιι2(·1ι.ιι·ιιιιι generibus et gradibus
1, 21, Asc. 2103„ Clem. f.
515. 61; {2111ss 5¹1?st (ΙΒΙὶΪιὩῙΙἿ momorantur Genz. f. 150.
princeps, prarfcclus, praepositus, pro-

urrleanflvlus dudae υς

2. Ἠ).
3) lsynlus.
Νι( ιιι m 113: ἅρχων, ἅρχοντες; ου
ήλῂνιηίῗήῠῷε (ivn. 117. 153 0⁰¹⁴:ffl10sp1’r2 3 Reg. ll, 143
α’)ΗτἏΙΙῆιῗΙῚ ὃ ε’πὶ τεῦ φόρου 12, 13, populi Dent. 17, 14;
tribuum lun-uelis Num. 7, 2, ‹Job 3, 15. 12, 21. 21, 28; Sir.
10, 1-13 -Jciz 33, 10; Thr. l, ὅς ΙΙυκ. 19, 1. 28, 12, Jes. 9, 6.
10, l. 35, l;
((l11¹i3 tus) llebr. 12, 2; στρα-
τγΗιός mli) 11',› 2135u11ith2, 1. 1, 1. ‹;,1;l)an.3,27; 1 Reg.
11 ἶι.(ι 17, ἴῖι ι; έκατοντάρχῃης χώιάρχης l ch. 17, 18. 22, 7
(vid. anhn'rbx (·ι ηυὴῼΊψ. σατράπῃ, ἔπαρχος, ἀνῗΐυπατος,

