1049

'wneb- ¹ ΛλθΑὴ-Ἠ F· N. 23, βἸΗΙιΙι- ⁸ 11·ss 2 'ti-neh· 1

Jsp. p. 2733 ΊΜῙᾶιΙΛῘΙῨΑΪΗ εἰδωλὸἳῗυτον Syn. s. 102.
ἸΙ-ηώἣυ n. act„ Pl. ἸΗΙΑιῂἣἾ immolalr'n, mactatio,

sacrificium: Ex. 29, 28 (uisi ἸΗΙΑγΊ-ι· emendare malueris), ¹

ssndn÷2÷=ssnm⁸n71⁴1d=÷=n⁶ms M- Μ. s. ³ae 'murm-³

ss‘lb2ssh‘ssfl‘2 Org- 1; 'H'ssehffl'ffw ῗυσίαι Chr. ho. 13. 17. ,
flssthst n. ug. mactator, immolator, Chr. 110. 7 (vid. ΠΙ) ’

ε .
’,11213131Ιῶ3 (seu similis quaedam forma) subst., nonnisi iu Pl.
“UH-“21³ repertum, hostia, victima (ut videtur): (1141ῐή-

Ἰἒήθὴηι-ὧῐ (τετρακηλῑΰμέά) hrxh=n7†=hre”co†· ,

now} ι anauga? ι anm· ι unm. ι mum = 1118 ’λθ-’8.
ι ¹....‘1r.10.7.

 

lindi ταὼ, cognata radici find! fron—(Jerc q. v.

wne-'flu subn, Pl. ηνῃίᾈηῖη [Sti-3] sraqmcntnm, seg]-
menlum: nssc9·†=''ux,7³ βῶλει σιδήρευ Sir. 12, 15-

ss‘lflsscl et ffl'flssca subst., Pl. ΙΠΙΙ-ΙΙΕῆἾ [Ges. in thes.
p. 318 hoc nomen cum derivatis ad *2572 retulit, sed obstat
usus 10quendi; ΠῦΊΙ-ηεε enim ejusque dvi-rivum nou de regioni-
bus aridis et sterilibus sed de aedificiis et urbibus destructis
usurpantur] ruina, rudera, quidquid cst ‹Im-(ructum, ‹Ii-
rulum, deinde etium vastatum, desolatum: 11013311,ψὲθῦ
‘'i-nc! ὣς εἶχες ἠφανισμένος Sir. 21, 183 βῆἸΜΧἾΦΊΗΙ
Ch! αἱ ἔρημοι Jess. 58, 12, Lud. ex Enc. Μῦες. 16, ''121‘'ssss
«amna-n Mul. 1, 4, nez. 35, 15. 36, 2, λἹ-ηίῗἹιΛῂυφι
„namqu-ng· ιον. 23, 31, :rmazhuv-cmufffflcr (v-
munga) ses. 54, 3, 4 sssr. 3, 4, ,(’,ὴω-ἹτοῠἯ-ηέ* (v-
mvndi) Jes. 5, 9. 17, 9 (ἐγκαταλελειμμέναι); Jer. 2, 31-
22, ὃς Job 8, 14 van, 15, 28 van, mnne-{¹² (ν. ΦΊΙΠζῐ)
βῃω-Ἱιοορςυὶῃοοη (v. 0745,an 1) Hez. 6, 6.

σινηηζι quudr1.1 (denom.) destructum, dirutum, crer-

sum, vastatum, desolatum esse.- mmssd³ffst⁴¹hlrbc³ 3

ses. 24, 10. 61, 4, ωτιηεηιωωκρεωῡῖἠῆῒιι 49,19;
Jer. 29, 14, Dan. 9, 17, ιιῷριβαυηυηει [lagg. 1, -1, uez.
35, 14, Judith 5, 18, 3 neg. 18, 323 in locis Jes. G, 11. 17,

nnc· — unm·

1050

Ἰ ψαῦἠηότ n. ag. (111, 1) destructus, ruinosus, Tab.
¹ Tab. 102.

”IL-nt subst. [ja-433] ncne pasoac Num. 6, 3. 4; 1 Reg.
25, 13; 2 neg. 25, l, Uos. 3, 1. .

θ» Γ

’ mr„ subst. (ω’) ΡΙ· ηηςῷῗ [dictum ab cmu'ncudo: a⁴3⁸2)
collis in vall83 {553} collum, coll. &⁰⁸7 gssc,‚ ἰδέ locus

ς terrae αῖιίονς C} portandum suscepit, {ij-3), dorsi pars inter scu-
pulas, 32⁹3 3:³⁴3 seryum, poetica pars] 1) dorsum. terqum,

νῶτος, νῶτον, -Μ-ηιεηημ (ν. naumann 1 Rea. ⁴, 18³
'mbr-hun& Job 40, 13, mmm-wtnss7ftnffl’4w51
ᾣι Jes. 50, 6;11ez. 1, 18, ,lob 15, 263 (1311495, ΜφιΛηη
'HL’ 1 Sal. Mar- 20, R‘mhvkffdfflssw sir- 21, 15; ‘’zm-⁸
flssq’ssffiss zach. 7, 11, Jer. 31, 39; Ps. 80, G; “zaptflssq’mw
-ffinaes Jer. 2, 27. 39, 33, hmssmncm-:nnmnm 111111. 2, 3;
⁴ ΗηῗῦὓθωΊΊΛέὦψῑλἾΕἭ τὰ ἐπίςῗια Ilez. 8, 16, nss
Ι ’.ἠ-1 Gen. 9, 23, ΡΞ. 65, 28, nez. 10, 12, Rom. 11,10; Lit.

171, 2. a)deiua11imatis: ssflQ2=ssffic=h7fl=ssnGffi³Assssi

Enc. Musc. 18. b)l11!us.· ssfllstsslffici ἐπὶ metu ῗαλάσσης

Num. 34, 11. 15, Jos. 18, 16. 15. 2) cauda, οὐρά Job 40, 12,

‘'hst’Hn'tst 40, 26. 3) limbus vestis [coll. 3335 ἷκε-Ξ]
unauna-nn· 1552 ,amb-5225 Ex. 36, 32. - roc. .4}..-'n
man ι Εεη =

ηηςθξθ adj. rel. dorsualis, Lud. 1· Mss. colb.

 

η-ῃηηι quadrl, 1 [ζῶ ᾦᾷ-Δῖὴ 1111111. ”nunt vexavit]
repellere, prohibere (ut videtur) nsshtssuffissw'nwh,

; ξ’Ῑὴ-ηἱωη-ηηῃφιωωήὲφν >awa-1 hum-amm εκ.
. ag. 1.

1 nne· 1, 2 ut videtur emere [ἐι] summi-asam»
3 ἷξεέζιξυιφι nuw- ¹⁶1-nd ¹ ωβηῐΙ. ¹ ΛΨ·- ¹ mean-o·- ι

1. 2. 32, 13 libri Mus. ulii ΦΊΠΙζΙ ulii ΤΠΙΙΊΙηζΙ exhibent. '

hss'flndl Π destrucre, diruere, crcrtcre, desolare: ⁴

λυΊ-ὼκῖ-θψιλωῃηζῷι Sir. 253, 14, φηηφιωγαυ
η-ησιῇῃζι ses. 1, τ. 24, 1, Jer. 19, 12, ‘tamayo-»unes
'my-rumyffixxmwmsts 1221. s. 39.

ψαῦἠηζε 111, 1 i. q. oss'nssdt, nt: ἄνει. 6, 11 1·111·.; 17, Ι

l. ’.Ξ vnn, 32, 13 111112, ωΫὼἹῇελ-ῃβψεῃεὴΐβςῆηηῷ
ffl‘nnbd Sx. Mstg· 27.

φἯη-Ει 1·nrt.‹1cs!ructus, dirutus, ruinosus: ,9,Ϋῆ
gq’hu'ffiC'P'nss'C' J‹³¹⁵- 24, l2; ’ί Eur. 3, 4 vm·.; va S,
¹⁴ vnn, 11Ἱή11 · 11·st- · 114191· ⁸ ‘unul-¹ manv-ow· run·
ι-ῚΙ Sx. Seu. 4, nonnumquam ΦΊΙΩΊῘΙ ,lob 8, 14 vnn, 1³,
28 van, s. w‘llssC†¹ Iocus ruinam-1 Lud. affert ι· Y. S.

“Tlss'C'v ⁰⁰7¹·ssC†¹ Vid- υἱώ r'lflss‘C'

ss‘lflssdt 11. ug. destructor (ζ’) Lud. uino auct.

”mn‘' nubat. destructio, (ττι-οἱα), ruina: mna!
Rqrunssdnmspgflt Abunh. ¹93 ΓΊΙΜΙΠἹΕΩἿ Μιεὶὼ.

Me'em. 11, unte prun. suff. ctiam r‘mlcr, ut: ,gez-039¹·
mamam-unca Enc- Mune· 1ss (posthac rma->-

wnkh n-nsss, ung-&1 4111151, 1‘1. unguo-⁸ [μ
= cilicium] pcIIis hispida, vestis pellicea, cilicium: ”ss
³ lespi Lud. affert ex 1 Rog. 19, 13 (at libri 11 mc inspecti
nubtum· exhibent), fissssss’flssg'ffl'mml δέρα αἶγειεν
Herm. p. 23. 57, ”ssg'mlmstst Chr. 11ο. 28 (ud uebr. 11, 33)
cretum nunt-m ι nummum-*2⁴14- neg, ›sanstu- = mm
,Q'mlmstst Sx. Ter 22, Enc. uaml. 21 (Lud. 2015 ”A'flst'
4 ΙΗΙΚἮΗ Can. Gangr. 12, sshhl’fl’hlmP‘Hh'JRAOEH
⁴ ungu Chr. Tu. 15, flnkssnfflssst Hebr. 11, 37, 'Ing'fflss
monachorum, Rvg. I'nch. — 1'‹›c..11·.: ”flg'lnlssx'ssk alicui:
ΙΗἙΚἾῘΠ Offssssndlqstff'qdffl‘hss Β

3 ”ssffl' 1, 1 [cfr. 'fil-“U et radices sub ''C-m· computatus,
1 dubium 1111 utiam ετξ -ζ-υ* huc resen-udum sit] Subj. βἠιη
3 ‘Pl1·erbcrare,1›ercutcre, playas insliycrc, scrire, pu!—
* sare, c. Am: ΛλΜιἯ-ηωι ῥάβδος ὄνῳ Sir. 30, 83, Num,
’ 22, 23 ιαμ ηη-ἱ-(ζιβη-ηηιῃι 1... 10, 2⁴, 12111123, 13. 1⁴,

ἯῐΙω-ΛωΑε-ὴι nachan« 19, 18, ηβηῃφιληυιιωλφ.
,Ει 21, 15. 2, 11, Kus. 4. 47, Jes. 58, 4,.1ετ.«14,15;.“1111111..

