8213

Pffistflss subst. sterquiliniutn. latrina: οῇβεφῖᾓή
ἤιε M. M. ι’. ’.·ιι.

bon& Ι, 1 i. ιι. ἣοὴψέέ q. v.

nnn: Ι, 1 [e s1u1ilia xadicum a 37 et ³:- incipientium late

prgopn ata, cs1. bam-s] Subj. βὴὴῃέ cir-

ιᾚιιιιειῑιιι ³1·hnn--·‹P⁴A6.rha⁰· hnn=t⁹9u==1<ufi 15.
ι6ι hom fflmnw arn-Pam* lius ‘..¹.0

hhnss= ΙΙ, 1 circumcidendum curare: Λλῃὴίὶε Μ. Μ.
s. 123.

†hnss= 111. 1 1) sibi circumcidere: †hss·ss9'=h'·n⁹=
Cn: lius. 15. 2) circumc-idi: „Rq-hnss: Καί. 15. 16;
M. M. s. 1413 Abraham R'ffissd2hu14'1'201292dss’1'hnss2
M. M. f. 24.

unffi* part. circumciStcs, lius. 15; M. M. f. 127.

hssss†= n. act. circumcisio, Kuf. 15. 17 (etiam (1)λῶ ¹
ῃεῂῄηψιαΰφῠΑε p. 1¹30 ita explicare licet nco est circum- .
cisia ἰ(ιιι)ιιιι·ιιῖι”ς,· iu Yers. Lat. deest).

τ--ε, :: :, 0::,

 

tidem, de(01·11'1¹l·l?⁴l‚su(11]e's ,·ριιιῃαιιί. 7⁴⁹⁴ (ῖεσοι-ΐιῡιιιίί, §.Ag-sn}
ιι ιι ιΙιιι, ιι a q1115111l11c01111··11ra1e lice ·at] a)(le2)11ryar‚e re ¹

111191r1 ¹, 110n11li¹11d0 rude ela, puhel-,em pu1gameuta,al.2hnn†
4.=Wh}= ἢΑῆᾐἾ Sx. Mag. 103 hon ·Γζε ωἻζε Sx. Teq. 183
Titus priusquam milites ad oppugnanda moenia. admoveret, hu ι

mna-² = sshun-M- = orn-,1²- ι 0⁷11: = myAPa- · 'tvm-z- · Ἀφ’
4:4²4· fflssss'ffl'lst ‘'Imm'' myst-mm) 'fflsshdb' ἦῖῑῗψ·
ωλι). Ψοψῴ· ==n9⁰3³1=z Js‘u1 ι 3 ψ’ἱάιτ σῖβε ‹nh-»n
’Ῥίῗ-ΪΫΐΙΛνῖἱῆἶΔ-ἡὲ Sx.T1,·‹·‹.1 9. b) 011111¹ncl11r1‚sc01>is
]ιιιι·9ιιιι; domum: ,Ιιιιίτω4 Muccubacus ἤηηιβῂηῂῆ·ζ-εσῠῷβ ι
n: 2121). p. 294. 3113 ὴιιὴψζὲλ-Ιῌῖψὲηβέ Eue. duc. 21;
ju...,-m‚t, ιιΜ- ι ιιβιιιιιιιῑι 1128-:11‘12-4: = 'bg-w αντη-ι ‘1 ἔ
Αῆψι Sx. Mag. 10 (sed mox ῂυῂ-Γζε). c) verrere: ,(’,ᾓο ¹
n4=hq:a,an=ny.gq3ffau-= Vis. Bar. d) circum-‚ inler- ¹
112'2 51¹²< 1¹³ {rra ‘M' ·»Γ ··ΪΫΛΣ ob: 11?ss 'ra-9⁹⁶⁰·- ss'k2 ss)
βφῆὶβφ“ Nm· ,ριῗῃήἷΓ 4² (ml-8·- τῶν δένδρων ὄσαῖ-’Ξ ρ ἂν
χε. ὧν epo) azo-2 καὶ Τῆς &sm-fg &tamisim ἀπο>αυσαντα(“ι·.1ι
1.‹‚.-0. * 10 λ-ιΙι ἣυὴψό· ΦἏἫ) 11ε XCV · (dial
h-n'ff'd· ΙΙ· (ΡἏΊῘΙΞ auh· 81² ssd'l'2

‘khan-bd: 111. 1 cmundari, putari: (Lff'sslhgfl'hoss'f'
ζι M. M. s. 2033 Rhon=n4½q³r=ss51=hon¹f=4=sshss=aun
ψἹ-ῃρἢ Chr. Ιιο. 12. 1

&fn-1:11:part.(munrlulno,scopispury(1tus‚Luc. 11,2ῡ.

&Pha-(D subat. parysatio, quac fit acopis, Lud. e Libr. Myst. ¹

hanff& ι’ϊ Jalvt ι·; f hond-affl 11.†·11c11·1·9
Ἱε, N. ,Ι 1¹0111 :iallilug f. 22:251. Ιι, Ἰ

Pffinffshnsubtp111¹1ya111‹›‹lut‚111 qnisquclira ‚sn mdes: ἵ
v0¹1111111tc1110re¹111 ΦβΑῶὣίΨΗὝὴΙζθίιῖΙἾ Lud.1 ·Μω ‚colu

00ἱῇἡῷεὲ subst. 1) &rupae Lud. 2) ennmclorium candelae,
Lud, ex auct. (in-g. (vid. Lud. luxit-ou ιιι Λὼίυιιὼᾞι.

ἨἾΙΗἿΉ vul Η·ἡπ·ἡ·“1“ἕ (kmi.) sulm-1„ (nonnisi ιιι Pl. re· ι
pertuso! ΡΙ. Ι’1.ὴοήῌ·ἠ·]“ι, uncus, fluctus aquarius, (sec.

host& - ’0οὴῩὲ

 

l.ud·1i:1 (111-140r1u111: vum gam„ '1¹¹⁰ ιιιμιιι ιιιιιιιιὺιι» διιῙιιιιΊιιιιιΗ-

844

tur), ξέσται Marc. 7, 4- 83 Judaei 71st = 'ine-‘'⁸0⁰¹'‘ = 71„ss ε η
717ssss ἓ ,ΨΡΨΦ =h'·n·² ἓ ἤσὶζ ² ‘’Cfl'ff' ἕ fflhnt'stfffl· ἒ fflhss'
t'hA'f' ἕ fflss'q’q'f' ἒ ωωΊΙῙᾶ-’Ῠ ² ‘’¹¹1⁶sp ἓ ΠᾈἾῖῗιὴι = “⁶¹1ss- ἓ

Did. 31. [Etymo cognatum videtur cum ᾡιν-ῗΙἾ et vocibus
sub ‘Pup-'⁵1¹² allati33 adde {9353 Lud. comparavit effi}

„mn-‚m versicolor vid. sub ιιιιυιῒι-ιιμ·

Ι, ᾕυὴῗὲ Ι, 1, rarius Ι, 2, Subj. Ι, 1 βὶὺὴἔ [referendum
videtur ad familiam radicum τῆξΓξ, Γιλζρ ΠζΞ, ³1., late propa-
gatam] Ι) intrs. saucium esse: Λ-ῥἿΙέΟρἸΙϋΙμώβιωΊ
'wwawn=n÷⁴nn=ame=7=na⁰=³rhnm= (sc. Α-ηιι)
ssh7†='ss'l.n=.4'bx=fflffl'8'h=WAhh=flssRHP= (quia de
hoe verbo — Luc. 22, 43 - comprehendendo anxius· est animus),
M. M. f. 99. II) trs.: 1) dit-idere, discindere.- ’1ὴῆἶὴῠὲ

⁴ ‹omne-mamam mvuwew nen-m: = :nx-mh ἐκ

τοῦ κατὰ φύσιν εἶναι. ζωὴν ἐκπέμψομεν τὸν Ἐμμανουήλ, Cyr.
ad Th. f. 16. 2) t1·sl.: a) rescindere, dissolvere, dil-uere,

¹ tollere seutentiam: 71stss = ss'ssfl‘2 hh ³93ss nh} ιΙΡβ = ω
¹ ³1.-1³⁰¹&ss ² ssim-⁹² 719⁰·ss710fl' ἓ βῇῠὴβφ = Ah‘Z'} ⁸ ἀναι-
, ροῦσι τὴν οἰκονομίαν Cyr. e. Pau. f. 693 λὴεβαυῃζιε hon
” (¹³ &9:12² ‘cb ἀναιρεῖν πειρᾶσῗςαι. τὴν τοῦ λόγου γέννησιν f. 70;

ἎΛὲ ssaspffl= sshussss‘P2 (Ῐ, 2) Mr'wm = τοῖς ἀναιρεῖν ἐὲέ-

¹ λοισι τὴν ἀνάστασιν f. ἰ· 1. 983 ffinssh=stqssffl1q²³r= ἀνατρέ-

ῲαι τὴν πίστιν hom. Rhegini in Cyr. f. 1093 λήῷεηῆβῂε
μρβεῇἦψεᾷφζψῷεῷῂοὴε (i. e. τι· incantationis vim

¹ naturarum irrisam savit) Enc. Mij. 26 (vid. Acta hujus diei).

b) refellere, refutare, vitm· arquere alqm, e. Ace. prs:
nnn-‘¹1 = ,ahane-0¹²· = 9⁴42 nspss-n-T· = .1¹⁰a:11·1=·'1· = cyr. ad
Th. s. 113 c. A: prs.: Ἧὴ = ch = 'ss'Lss‘ss = (talia verba dicere)
hh} = w‘i'ffl λὴ = ‘le'h'k = ‚vnum = AM = em&- ³ ΙΊΨἾΙέ
(sed tantum diluit iis, qui ita credunt, sc. fidem eorum, i. e. eos
refellit) f. 133 Ἆὴαῠ = fihoffl=noss=ssxss8== Cyr. c. Pa11.f. 69. ——
I'oc. Aca: ‚ehowmssmtbvwfflmss’ssxbw Voc. ad Cyn:
βἰιοή. = ΙΙ ³ βΜῖΑ = βωῆἳλῑὲ β’ἩΙυΑ ὴ-ιὴβῖ =11 = nm:
5 ἐ ,Ε-Ϊῐοὴβφ = 11= ,(’ΦΑΔΜΒ =²

†hnne=111‚1 1) ‹lio-sulci, discindi (si nou: imminui):

ι spiritus s. spg·w=11h.sswn3{vnn=117...e-dn:111nn‹h.=

nium-mh {tw-o = ‹namt-12& ἠιιιλ = unffi-honr· ι m
ὡπῒῇὼεωφᾊεῖὺὴα 110111. Severiani in Cyr. s. 125. 2) rc-
felli.- λὴαῠ εῇἹ-Τωὴῆἶὲηβῇὡε-Ηιοὴβε non admittamus

(τὸ κατασίνεσῖιαι πεφυκός, proprie: nihil quod detrimentum
afferre solet) quod refelli potest, Cyr. ad Th. f. 15.

ΗὯῨ-ἸἾ v. ΗΜΛ-Τπ subst. rescissio, dissolutio: hoc est.
fidei negatio (0ῒῦἡέᾧέ (v. fflff'ssf'· ἠηῷᾼὴᾧῡωῆἧιξῖᾢὲ

ἀνατροπὴ τῶν ‘zado-1 κηρυγμάτων, Cyr. c. Pan. f. 73.

¹⁸0
ΙΙ. banea (au hullss'ffl) Ι, 1 [Arabes habent gij-§.15:³33
ςοφιιιιιιοιις ιιιι cum ἐπι* componendumYJ ejusdem familiae
(rosc cum aliquo, idem nomen habere eum aliquo, c. Aca:

¹ spssssq lul-hall?- ὅ ὃ ἀηιστεῦων ὃ ἐγγίζων αὐτῷ Lev. 25, 25. 26.

mffst= (e σῦῒῇῂβε), ειιὺει., st. c. ᾱῡῒὺὴμ, l) nominis
ιι ιιμιαΙίΙιιεῑ (alter est ⁰5⁶2& φύσει καὶ ἀληῗῶς lilius Dei)
witam} ἔ ΠΨἿΙὟἍ» = (ΠΑΚἾ ·ΓήΨὟ ³ (ΠΛΡ-θ ὃμονύμως τῷ

“zer-J) υἱός, Cyr. ud Th. f. S. 2) coner.. m. et f., coquomi-

3 ms.- 87hA=ss0=0² 111)ῆὴιέ ἦἹλΑἳἏΙ-ΚΗ Euc. Tachs. 73

