 

Ιυ

82¹ nam -— nne: 82-

„Ah-'¹³² m. (raro s. ut Mutth. 10, 29), hsta-132 f., n. ξ hah-‘Hm ἡ σύννυμφές σου Ruth 1, 153 ὃ πλησῖῦν σθ’.) ”A
num„ Aee. „And-³ (gramm. ἓ 158), dno, duae, abs: matth. ¹ λὴτ 1 Reg. 28, 17; Lev. 18, 20. 19, 16. 173 Jac. 4, 12, ὴ
18, 20. 24, 41. 5, 413 Gen. 44, 273 ῂΑῂΛεε λφζὴαὼε Αλρη Jer. 9, 20, Cant. 5, 2, ἀδελφός Lev. 25, 25, πολίτης
Matth. 18, 19, Marc. 16, l2; „Ah-'Whsskb-‘ffi’ Jud. 11,37; Hebr. 8, 11, φίλες Jer. 9, 5, al.
appositum aliis nominibus: ἈἚΦΗΪΙΑᾺΛΗ 1 Reg. 1, 33 m ὴΑῆρε (et nantes), adj. rel„ f. hAth sccundus.
''Ah'flhAh-ss’figfflss 28, 8; Mssffll· 8, 28· 9, 273 l Tim· Phlx. 165. 191. - Ubi de diei divisione in horas caet. agitur,
5, 19; ΪΙΑΪὺΈὲῘὶΊῘΓῙἾ zach· 5, 9; ὯΑῘΉΕΞἿΠΙΦἾιὲ Sir· hARQu (etiam ὴΑἉῘΙ· ε) est 50:050 pars diei (vid. ηὴσὴἲ)
7, ΒΞ „Ah†=71ss“10= ‹103- 7, 213 Gen· 1, 163 ''Ah-'¹¹³⁶ Abush. ll seq.
go: 1 Reg. 10, 2; owc†=mhbm.†=hffiun= Gen 17, 2ο, ——.-.

M⁸tth= 10, 10· 25, 223 „Ah-pffiau-‘fssfflmyma-wp, ῂΑλε exuere vid. sub ΙΙΑΟΞ

emunah δύο εἴδη Sir. 23, 16, ananan-&2 gambas ——-.

δύο ταῦτα JeS· 51, 193 &0¹1¹ 'W'HWC ἕΗῃΑᾸιἿΗ in ῂΑὴΛι quadrl. 1. [amh. id.; reduplicatum e ὴΑλὲ] reli-
psalmo secundo Act. 13, 33. a) repetitum vel praefixo ssn=, nere, remorari, Lud. e Ssal. Req.; alibi nnus, Lud,

“⁶²⁵ him-³ ῃᾹῆΛἾῃΑΪΙΛἾ Gen· 7² 2· 33 nnnAh'k' Ἰ-ὴΛὴΛε ΙΙΙ, 1 impediri, detineri.- &stflss‘f-fnflh'}
Gen. 45, 22, Marc. 6, 7; Luc. 10, 1. b) passim respondet: naghahspngsphAhssg (absque impedimento et remo,
duplex’ anceps* bipartitum ffſtr²ssfl⁸thbss²hch3=³hdl ratione) Genz. f. 1053 Rssstfhsthgx= Gad. Kar.
&nanu-huus Sir. 36, 15; ηῇΑλμΙῑερἡε δίγλωσσος Sir. *-
G, 1. 25, 14. 28, 13, ρφλιηὴᾼὴῷε ‘'1⁶¹¹‘' Sir. 2, 12; nh hA⁰=(hAh,> 1⁷ 1 [ἧς. ψΑυ, et alja verba sub ῲΑοε
ΑᾸΛΗΑἯΞ 1‘ 28 vam ωλΊψῗῃΑλΐεωλῄἔ Lev.11,3; memoratu] Subj. βὴῆὐὲ, exuere, detrahere, deponere
'rwm'mhsshqqh’' Matth· 27¹ 51⁶ - [Affih' ffssff’fl· vestes, calceos: 'L'thxfldhbxssstjh Lud. e Vit.Dan.; ὴῆῠὴιε

'²⁶⁰¹' “¹³² “mma ΡΜ) ἷζὴᾹλΨῆ ¹³¹· ''MV'‘ ¹¹¹·¹ ²¹ ὴῆἹτεηλ-Ἰ-οκῼιωωτεπε vit. Dm, bambanem:
Alfi-1 ἱ, 1) diversus, 1 T1m. 5, 25; c. λφῇε, ut: 21⁶7 fflfl'ssss2w‘f’2 ibid.; „qoghun'znghqo'ssdhg elem· s· 150
⁶²⁴th³ ²¹⁹·’,n'nqhffln'ss' (ἔξαλλῦς) ESth· 2’ 83 ‘F' M· (bis); vincula, vit. Sam. [Lud. hujus verbi significatum definivit:
3¹² 5 (Νι suh ⁰⁶33·ss ἢῗ Hen‘ 40' 2' 2) αι’-ἰε’ ⁸) mdefi' mutavit, alteravitg mutarit vestes i. e. emit,- at mutandi signi-
Πῆῒθῑ α) absolute, ut: βηἻὨῖΛῙΙὸΚἾωῨΙΑΪΰβᾹ-Ἲὸηη ficatus nullo exemplo probatur}

Ψῗύ Sir· 14, 4; hAss=hAh†¹7=7†’h⁰'If² JOS- 47, 105 ———.-
Matth. 19, 9. 26, 71; ὴΑὴἹι Matth. 16, 14. 20, 3. 6. 21, 8, 1 mm, prohibere vid. sub mm,
pro neutro: ss=nfssst=1178⁸=h7n ²hA2==ffl=1PP=Ass== Sir. -
{zeff'lgj ἔξω auggg: xix-'taram‘ZZ-,n g? 11ιὲὃὲ hattona: ὴΛῩί-ἷαᾱ. ἰιιιιιξζ, e. q. dssrnensurasit frumentum3 pondo-asi(
37, 9. 43, 22, Deut. 20, 5. 6, Matth. 2, 12. 13, 14. 31· Rom. ¹¹⁰⁸¹⁰³ (st, &⁴³³2 Wd· mum·

7, 23; 1 Cor. 15, 40. 41, Gal. 1, 6; ὴΑῆἹεοψ-ηῷι ’matth ΜΙΛΞΓ· subm m· et t, ΡΙ· ΨὴΑβῑ (etiam mbas,
21, 41, 22, 43 ssAssst=hAssn¹hAh†= nez, 44⁷ 193 ²101 Lud. e Vit. paen), raro auhstjlw (ut Esth. 1, 7 vnn), talen.
λιῆῃ-οιωφοηι Lev. 13, 33; matth. 25, 16. 17; seq. m. tum, τάλαντον Ex· 39, 1 seq-³ π”ὶυῖωὲ munst-414&
ἹηΛι (praeter) Gen. 26, 1. b) ut ὴΑλι definiatur (ὃ ἄλλος), 4 Reg- 5, 5· 15, 19; ΨῆΑῩὲΦΕῷῑῙΒ* l ΡΜ·- 2⁴2, 14· 29, 7³
plerumque pron. suff. annectunt, ut: ωὴΑλῤ-Ὲιωηᾎῐε καὶ ἡ ζ fflm5³20⁰hmff⁸¹ssssc² 2 Esr. 7, 223 1 ΕΒΓ· 4, 51 seq.;
ἄλλη Μαρία Matth. 27, 61. 28, 1, nanzo-mmm· Joh. ³ Esth· 1, 7- 3, 9; Tob- 1, 14- 4, 20; mmm-hodo Zach.

 

 

20, 25; matth. 5, 39. 8, 9. 10, 23. 12, 13, vel pron. demonstr. Ι 5, 7; Matth· 18, 24- 25, 15—28; ssdhnffl’mhffl’hhffl
addunt, ut: ἠῂ-ιὴᾼλιζΚ-λς 5011, 20¹ 2, 3, 4, 83 rarius, χάλαζαι ταλαντιαία Apoc. 16, 21, ΦΪΙΛΛἿΨΊἾ, ΦὯΛῙΙἿ
maxime in PL, omittunt, ut Joh. 21, 8. 3) secundus: Gen. J ''¹81'’ F· N· 36· - ¹¹⁰⁰* Δί’-ἶ ωῃῆιῷἠῆῖωξῖωρ

1, 8, Ex.16,1;Num.1,1;zac11.1,1; {Ingg.1,1; Job 42,1-1; ἶ †=; (ΙῘῘἫῘῖ H'ss'sfflssss'·‚fKJ‘D‘2'51'22S‘fflRfl53l'C'l-'ss‘ (¹¹¹
Dan. 2, 1, 4 Esr. 6, 57, Luc. 12, 38, Alme. 21, 19: ubi ab- Chr. L. Atk. s. lS narratur, Fusilidmn rogem Petro cuidam
solute (alii nomini non appositum) usurpatur, pronomine suff. de· (⁰¹⁰¹'500 Euml’flffl) ‘'inficum dedisse ἒξΨὴΑῩῖωΕῷῑὶ (1Γο-
finitur: mfflhhlhAh-'Lt 4 Esr. 11, 145 Mum„ 22, 2ΰί ηοω gorius Ludolfi ait, talentum duodecimam partem minue apud
otiam: hsthfftssssfflffllssq'fiw (secunda i. c.) secundo (τὸ iP³⁰³ ‘³⁰¹¹301'5)·

δεύτερον) Sir. 23, 23. 4) alter, Luc. 5, 73 Gen. 17, 21, ubi ——-—··

absolute usurpatur: hAha, ut Matth. 21, 30. 22, 39, ’Isth' staff-x snbst., 111. ct s., Pl. *PAR-*1⁸¹ ct κῆρ-Τί, [π’-ἓξ
ᾸΧἯἨἾΨ’ J·'¹‘’¹¹‘'¹¹¹¹¹ ¹¹ ‘¹ ΠΨ· ¹3¹ ¹3³ “⁰¹’ffl2 ἏΙΜΉ- ,c ³02. ΞΜ] rma 1:222ss 13. 22· ιον. 3 -ι, 10. 15. 4 υ.
“maha aller—‹tllrr: nnxſtrhss-xssk‘vcsmhnh-assd 71⁶]- g, 15 25), Rus, 21, 43n21ffi’n4-‚2f-’35q-q, Jub '16
’,γ’ Sir· 34’ 293 ¹¹⁰⁰: 33¹ ¹³ 'lor' 24' 2} m* Μ’, 2; munh· 13, Thr-cu. 3, 13, rmilms attribuuntur vnrii animi ηιυωε c!
6, 24, Luc. 17, 35. 23, 39. 40. .⁵) somus, omrem, col· Ἠγερίας, ηβάῆ,-,,Αη,ωῃι.Α9,1., σοι.. Η, 2,). 17, lo, 1⁸³.
lcya, quivis alius quocum vinmun, proximus, frater, 7 ιο. 25 2, ΛΡΜ. 2 23, Cdbspffli'f'f'hff’fflff'ssf‘cff
(sensu biblico, vid. ειη-ι) nam· ιταῑρ, matth. 20, 13, 22, „‘„„ Jon'ffl' 2, 5742,3·2ncn„,.,3549, Γ, 133, 12, .,
12. 26, 50; ffstnhAhnflmssqq Χουσὶ ὃ ἑταῖρος Δαυίδ Ψηὶ,π.Α3’,ἲ.έ, 15, 7; ,ι Em 3¹ 42, ssqvmh,ff35.tu,‚

..210122511122'1?·.„¹.;..t‚⁰.3t·‘szxfzzssfxaezssztt xgssss’ss· ³· - ww*
Kuf. 37; ὴΑὴ-ἨΗ αἱ σπνεταιρίδις μου Jud. ll, 37. 38,

