154?

apium, ’,ῤ’ωεηῡῖεῆυνηε Lud. sine auct.; cantus avium Eue.
Mij. 17, clunssor aquilae, anseris, Lud. auct. Greg.

Ίῷω-ἸἾ ιι, act. sonitus vel raee‘feralio cujusvis generis,
cx. gr. cantus galli: ’ζΙιὲἹῷΠΡῘἾΡ-ΕΙΓΞ F. N. 33 Did. 36.

ῊΡἯε n. ng. sonans, rocem edens cujusvis generis, ut:
59¹3=gflff= cantans yullus Eue. Hed. 27, ἠὴφὲ nh = 55’
‘g = σῦκ-ὼς = ⁰¹10}sp g ὢῷηἱζε (Victor, cantor Bihliorum,
turtur] Eur. lled. 15.

54& 1, l [dg-⁷² (Imma, {averae-it, 1:223 fissura terrae, 24³⁴
ἦε, 52². ot ΙΙΦΠΗ q. v.] Subj. ss790= 1) findi, (liffiozdc',
rumpi, dirumpi, scindi, discindi, dehiscere, rimas
affere, (lo terra, montibus, saxis: ψὴβῷήῷοιὲ Prov. 3, 20,
βῃῲῡιᾺκ-ηεε 11η. 38, ρο, Zach. 14, 43 Ὴῷῥιῃηπ-ὣι
Jes. 48, 21, de altari: 9⁰V¹Pd==flss79²0 3 Reg. 13, 3,
utribus Matth. 9, 173 dracone: ssb'zssufsplssffljssst ε) Dan.
ap. 13, 27, hominibus (le praecipitio dejectis 2 Par. 25, 12,
pedibus: 71761PW=R513²0= 2 Esr. 19, 21, membris corporis:
1111111Ἱτ-[μεβκβφιω-Μεαυῷοτελὴὴε ,εὴῷῠ = ann
RAYaw=fflssmfflss=l⁹9U==sshh<ss= Sx. Mag. 17, pane: ¹¹1·ss
(Η- ηΗ-(ζέρἧἣῖ-ΠῚΑΨ, hassuth-2²1„ F. M. 26, 1. 2) erum-
pere, prorumpere, scatere, scaturire, de aqua, fonte Jac.
³, 11 ÷ hwa-1·=⁰¹19³r·=n.e15‹120=719¹³5='1⁴7g =s2.-nc= Judith
τ. 123 9⁰214251,5sp0=nau=011q=ffig,m51-= Sir. 21, 13, ᾗ
ᾣοεηβεηωὴψεηὲωε Jes. 35, σι mmm-ammam
λΤἾγΩΊτ Jsp. p. 367, de vermiculis: βῖᾣθ-ὲᾋφίνβῶἔ
⁶294: Job 1³⁴, 14. 3) c. Ace. scateo-iendo superfundi
ωῷῠεσνβιιιΜ-ιε (v. nwoe=>n22m=ffl==ssu=z=
‚lot-l Δ1, ΙΨ.

ᾕῆῷοι 11,1 Hsinderr, diffindere, discindere, fa-
«vro ιι( 111ι[(1 rimas assat vel dirumpatur, saxa Ps. 77, 18.
101, 39, (Jer. 29, 17 ντιικ), homines: 711100=ssa⁰ff¹c³0⁰¹=ffl
yfisppaow ῥέξει. αὐτούς Sap. 4, 19, -ι-ᾕηηερῆῷῥῃελσγ
ἦὴΑὴὲ υἿ-ίσει. σε μέσον Dan. ap. 1, ι’)ῠ, ventrem gravidarum:
h7sp0P7:fl0'1-st†= Am. 1, 133 ll‹›s. 13, 10, 4 Reg. S, 12,
murum: Dstn⁰=⁶196x=f5spq= ch. 13, 11, λ’ᾗψῠῇφφέ
Ληὴβῷἡιὴβέἣᾶ.ΑΠ9“φῖΛΙΠι.β’-ΓΪΙΑ.ΑΞ Μ· M- f· 49-
a) cre-ludere pullos ovis, ‹-. Aee. ovi: ἥῆῷᾣιντλίζᾞιβῡ
,(ζᾞεβῇᾧοα (v. ΆἹΦΨΉ q. v.) Jcs. 59, Γ). b) aperire,
rr cludere :mn-(la ad a11‹li<·mh1m): ΪιἾῷΩ-ἕΑῙΙῃΠΒ· = llit. Jac.
2) njfttrwrtx ul prorumpat, mutarint, profluas: ἣῖᾣ
o=h¹3m=m<n⁷r=hffnc= «ιο-ι. 41, Ν, ω-Μετῇψῠεβ·
Λεφῃημηηρηωη (ἀνωμρρεῐη) Sir. 30, ιι, <auen-2) „727
spq=fl11⁸ssvn=hq⁰ssxssw 230, 2³. b) (millers, profundere

· ιιι· Μαι-ι υηῷ’1·ι9“,Ε·Ετ1ιἹῷο-ε”·ι,νψε·1111-ρι,

,ΗΜ-11, 17; ΟβἾέηρἦὑέἳῆἲίηέ δη), 1), 273,

'5⁴³0' pun-1. scin-ns, ruptus, rimosus, ‹10 lapide Herm.
1». 9, 12, Hagno lius. p. 77, ιιιυιιῑι·, llerm. p. 75, Ἇβῆἶτ-ῃάι,
4-=m7‹120=9⁰?.·4-=1=9¹²7=·¹·15³r= ιι. 1.

540: Διιιι,.ι., ιιι. ιιι 1·.-..... ιιι. ,wit-mu, ι·ι, ιιι. &mnost- ,

[ἐνιι. 2, ⁴1. Η, 2, lwv.

'⁸'·= (Hm, ⁵45), 3) ljjwtrs. >walum-110,
11, 1’1ἰ1ν. ³,

τι, ivm-114: = 'fn-1:¹1· 2

(πή. 411, 141, 1’;η, 1055,

Ι 13512 1, ’.ἰή leitln (ἱ, 113 Heu. 22,

ἰψοιστβιλψιυτιί-ι-ιάιηι m.. ιιιι 1⁰2 -ιιιιιικ ⁸, w: ¹

wmwnmssmummm (δίνας, τινας, ,ιιιιι 2³4 ιιι; ιιι..ι,;
vm· Γ.. 15»v ιιι ιι, ’,ᾣοισπιῐῃβωῷε .1ι»ι-. 2, 12:v ιῖ, 1.·1;

²11¹& — θῷκε

 

221} .l‹›1·l l, 2⁴73*

(348

Χ, 4 ΕΒΓ. 14, 52, [Ien. 48, 1, Joh. 4, 143 Apoc. 7,17; fons san-

,-

guinis mulierum Lev. 12, t. 20, 18, Marc. 5, 29. 2) puteus:
[ΙύἏῗᾺΊῷῠψέαῚβῆἾ Sir. 50, 3. —— I'oe. Aa: ἳῷὸέηὲ
9⁰7⁶zb=

ΊῷΠῙΙἾ n. act. et subst., m. et fem, Pl. Ίῷορὖε fis-
sura, scissura, rima, apertura, hiatus, caverna,- ma-
xillae Jud. 15, 19, ligni Herm. p. 62, lapidis p. 12, panis:
ΛλαυῃεἹῷΠῖΙ-εω-ῂψεῆ-ηὴᾢε Kedr f. 893 saxorum, mon-
tium, terrae: Ίῷορνἲ· ἔῇοΗ-ἥιτ σχισμαί τῶν πετρῶν JeS. 2, 19.
21. 7, 19, σοι. 13, 4 var,; nen. 96, 2, vspoffl·†=h?:nc=
Jon. 2, 6, Herm. p. 753 7sp0†=9⁰g'c=0fl⁰·sp= Heu. 18, 11.
12. ss, 3; 74²⁰†=0·m⁹⁰=1²†=n‘kn= 56, 3; 'mw'fsso-’tw
(caverna) Sx. Genb. 28, trsl. (scissura) Herm. p. 103.

an'jspssffi part. c. term. adj. scaturiens vel scaturire

faciens, f. an'}spffi†=, Lud. e Lit.

αυἹῷῠ-ἹἾ subst., Pl. 00ςῷρε et unffspffi’ffw, 1) fis-
sura: 1101)Ίῷοψ =R⁷nc= Maec. f. 25. 2) femur, femen
(quia inde a femore eorpus bifariam fissum est), μηρός 8,Ωὲ
carroff Cant. 3, ὃς λφὼξὲὲῒιὴὴέῠῡςῷῠὲ Ex. 28, 383
1 Reg. 4, 13 var.; 01)ςῷὀῷηὲ Cant. 7, 2, Kuf. 21. 3) ΠΒ
(ἶῷῠῖΓε transt: res (compar alteri) ea· alberti-parte op-
posita (Qjegenftiiffy σῠςῷῠνιζν = Λῇηῆ· = ιμςβ-Ἰ· = ωσῠςῷ
ῥ’ῘΣῚ ² n11⁰=1==ffissm³r ἓ ΪΨἮΜ ΠῧςῷῠΐῚ ³ ssss‘g'q' = ''lmJi
’ἹἾ ἀπέναντι κακοῦ τὸ ἀγαΐόν Sir. 36, 14. — Voc. Ae„- fh&
7=7=711202r= (sic) mm = ου’)ᾣῠ-ἰ- = -n= 41411- =; aliud: συ
’ᾗῷῠνῖ- = η = -ῃ-ῃ-Ἰ· :3 aliud: αὓἹῷῠ-Ἰ· = ΙΙ = σῦἡβξῆ· ==

ἳῷηὲ Ι, 1 [anth. ἦψηε, vicina sunt verba perforanda* et
puvqemlc' ut 7123 (Ε’Ἶιῖἒ), 773⁷, [3:³²3 excavavit, fodit, 5.ξῖ ero-
sas fait dens, cfr. etiam (FB) 333 foraminibus pertusus, eari-
osus fnit] cariosum esse, cariem contrahere, vermicu-
ῖαι-ῑ, de ligno: ρῡεηᾶβῄνηε ξύλον ἄσηπτον Jes. 40, 20,
Ex 25, 5. 10. 26, 15. 26. 32. 27, 1 seq. 30, 1. 35, 7. 24.
37, 4, Dent. 10, 3, IIez. 17, 9, pane Jos. 9, 10 (hebr. n'ffffqh
ιῃὸᾹῃαικήῷηι Jac. 5, 2 Platt. — rac. Aa: ΞΦΙΗΙΗ
35λῖῐὲ

ΊτΙιΊΙε part. curiosus, vermiculoszcs Jos. 9, 3.

fni-21: ct ἳῷἯε subst., caries, tereth), vermic‘tclatio:
matth. ιι, 20, ''1ss = hffihm'· ε ἡμὴ = mhyfflm‘? = ww
Phlx. 222, halhfitlt'nsssshmhssss'ssssvqss Hos. 5, 123 ΞΦΊΗ
ιιι, ,ᾤἠε var. pro (ηε Prov. 12, 45 nansvss'nmhomwtw

11, 30. 25, 21.

54⁴¹? Ξ subst. punslmm „sic vocantur bina illa punt-ta, qui-
Β ” u ⁹

bus singulas voces interstinguere solent Aetlniopes“, Lud. [Q
11ὲαῖ ἰη-ιτ]-

2¹13¹PC= V· Ζῷφίῗὲ ν. Ζῢφζιῐ 11. prgr. incertae signi.
lic-ationis: an nez-lar? Ilvn. 31, 1. — 1⁷0st .1(·.; Ζῇφριηι
719.ss :z

ῨΨΊἾΡΊἾ vid. sub ψφψηὶε

54³2! Ι, l {do-3 εχίυητιῑιϊίί,111111(ἰίιοιῖιι1ιμιικυιιυοῑυε, 0422
nuntiamus fail! 1) 1·.1-ar‹¹sr·r‘rr·, lorrzsivri, (lc plantis vt

