11³ litera alphabeti Aethiopici prima, quam υωῃβε et ΙΓβτ
Hoi vocabant (ulio nomine eam nunc vocant Abyssini, vid. Isenb.

lex. amb. p. 1). [Line Ludolfus (inlex. col. 1) repetiit originem

vocis [susq-2

U'z' subst. Pl. U'ssj’fflw sonus et litera alphabeti, cle-
mentum. Plur. potissimum in usu fuit: etium ubi singularem
expectaveris, nonnunquam pluralem invenies, ut sshm ε {Pup-{¹2
δΑῆ-’ἾΊΜΡἹ ¹ ''umis-ſtrwffi’ U’Uj’ff· ³ ὥσπερ ἐπὶ τῶν στοι-
χείων τὸ πᾶν τὲ ἄλφα συνέχει Chr. ho. 9. Quare haud mirum
videtur, quod Abyssini inferioris aetatis, singularis sormam veram
ignorantes, pro 11⁸2: (F. N. in proleg.) sormam '‘1⁰‘'1†¹ exscri-

bere solent, ut Sx. Teq. l* (ἵεν), cod. Mus. urit. LVII, 2 str. 1 2

(in Cntal. p. 54, ubi iniliiaem mule pro litera versum est), quasi
nomeu ad ’φῆ-ἴε junna referendum et clmncnlum u fenestellis
vel laterculis tabularum syllabarii Aethiopici dictum sit. Sed

etymon a Ludolso propositum magis placet, sive U'Zt e υ, vu ζ

2¹ (sec. gramm⁴ ς’ 47) contractum esse ct primitus ff'Lt so·
unisse. sive e U' Vll* et Z W ordinis compositum dicus. Exempla:

exn-²521: ¹ 119⁰?st ¹ ssffvf†¹ss'c7= ¹ hrhm- 'fflssfll ³

0:³⁰7· et sinyulas cellulas „aornim-3 literis alphabeti Graeci ,

α, β, Υ Reg. l‘nch.; VUR†¹ vel WUR†⁸LRA⁸ τὰ στοιχεῖα ,

saepius in Chr. lio. ὅ et 93 hssffl'ffUR†¹ss,†³ffl⁴P‘Btffm·
λἸΗ (nivet praepositio ΙΙΙ et &tva idem significant) ib. 1,
zm snm ¹ unque· mec. ῑ *gv-³ nav-M: ³ fixum·- ⁸ ιν
115⁴ss (V· 42⁶4·'lwr'bb‘l-'l’OEhKv-ihbwfsh'ss'n'A
‘nn-n 1n91÷⁶wc2ho⁰=r1mm=³ hwa-enham κ’. 31.

2, 113 lx'mlr s. 52; ul.

υ· prun. suls. lll¹⁴' pers. mni-xc. sing.; vid. gramm. ς’ l-w.

0-1 adv. suffixum, n radice pmnomiunli (urinum. ,ξ 62, 1. b) ’

propagatum: 1) num interminationis„ sicut ξιτ q. v. (grauun.
ς’ 161 et 198, 2, n) nr? nn? num? uunuquidl‘ nut primo nut
principali sententiae interrogativae vocabulo nussinitur. Quamvis
inlibris MSS. υιι ct ᾖσε promisme usurpari sulcant, tnnwn uu:
vi tenuiun et levius cnse videtur, qmmi jn Exemplis: final-7
υιι licetur? Mum.. 19, 3. 1.“·. 12, 7, 16, l-jx. ΔΙ, 11, l'e«. 72, 1.’5;
&mv-thoni· Λιιι. 2, ιι, λφηυιιβὴω-ει ἐμὲ δὲ εῖ-
ιται κρύπτιινς ,ιιὼ ςικ, τ; ηΊιῚ, ι &nunu-¹ ,ιρι 5, υ. 21³:
''l-lthſtrzwthhhwt Ηι-ι. 20, .’;; 2 ιιιιμ. ln, υ, :1 lta-g.
17. 2ος «⁸ {lt-u. Η, 16, .1υ1ι 3⁸, 1⁹⁴. 31. ³1³. 1. b'n-qucmtinaimc
vocibus nu, λιιι, λΑΙΙι aufugitur: ῃυ-ιη lix. τι, 5·; [ιυη

ηβῆαἱηλελφζέε Jer. 39, 27; (lu-:hmst'ff-hfflks ›niun—
quir! unquam? Jes. 45, 213 Ὰῒιυ-ἠῆιηῆωΑζἾ JeS. 66, 9:
Matth. 7, 4⁴⁵3 hanu- ι hou ι λἹη-ῃῃαωε Matth. 21, 26:
Ι ud et 'td in cadem sententia composita leguntur Ps. 93, 9.
2) euuncintiuni conditionali inserta haec particula est nota- ‹Iu-
huntionis, qua is qui loquitur de eo quod hypothetice posuit se
ipsum dubitare indicat (gramm. pag. 429): hwil’h'ssvum·
21¹}ss εἰ σὺ εἶ (si lit—rcssm—cs) Matth. 24, 283 '1⁰¹’st ι ⁵¹*ss
Λ-υιῐ sin [οι-(ι’ rcspondratis Jos. 36, 7, Luc. 23, 25 (rom.);
Act. 5, 3& (νοω), saepius cum fin! ut ρηυ- ε ‘ficu ι §tq-1⁸:
λἻηλ-ίιιιιεελφῖηεὴ’ΝΞΛφτΙΙΜφι Bar. 3, 13 (vid.
sub (11Ιέ)-
'L’ mlv. suff.. a radice pronominali propagatum (gramm. ξ 62,
3 1, b et ξ 165, 1‚3.): 1) ctiam. quoquc, item (ct ipse);
majori vel minori cum emphasi nomen, verbnm, senteutiam alii

 

adjungit vel subnectit: 71²2! cyo quoquc (et ipse) Prov. l, 26.
ξ 4, 3; cnm->¹⁴:2³ c! is qunque Sir. 17, 31, Mutua 5, 46. 13,
12: Rom. 6, 5. ll: Tit. 3, 3? Gen. 12, 4, Num. 12, 2; Deut.
l 9, 20; Dan. up. 1, 59, l’rov. 4, 3; Jes. 66, «1, Tob. 12, 3,
’ 4 Est, 22, s). 11, 14. 15, (nh—2³ noe-quidem Prov. 21, 10.
l Cum '¹⁰⁰³ conjunctum: '¹⁰⁰2' ceiamsa‘, quantivis ex. gr. Jer.
4, 30. 121, 12 (vid. λοῦ 1). 2) chalus (te), sive perse Gen.
50. 21, sive (id quod longe frequentius ooeurrit) cum Φ con·
junctum: Φ-ἰῐ ox. gn: ΦΛΙΙἎίΊΙμλὴΙ Αῃὴὴ· Luc. 6,
; 29: Manli. 6, .'›; in sente-mii* negativis: nuc. mque. Indo
zn—m'Ln ιΥ-(Ι, ‹ravin-lurni, nat-im (ivn. -11, ll. ⁴7, 3.18;
, Num. 18, 3: scs. 7, 2ος llvz. ἶ), 113 Rom. 9, 15, Phil. -l, 12:
ish-ni significat *Li—-mt (ivn. 33, 17, *Lim—52⁸ Gen. 42, 35.
η (nin '¹⁰⁰¹ conjunctum λαῠῑε-ωλαυῐ. „323 θήρῃ-να noc
non ωλαῠῑι per sn· sicr significare potest, vid. hm! 3) nd-
vvrbiiq interrogativis, ut hss‘kt, mnximc nutem pronominibus
’ interr. anfi-¹ vt 9⁰7³ss annexum 'L' vim inuh-finitorum tribuit;
vid, fija, P',†¹, ,nfi'kt nl.
‘ln pron. „um mu· pers. scm. sing., vid. gramm. ξ 119.
γ, mlv. null} n miliu- pronnmiunli propag-ntum (gramm. ς’ 62
1, b); rjus notio primu ost: ccrsus (gt-tunm. pag. 303. 304); in
ἶ cunnunni nan νηὶ num ,fter-usaria· (gramm. ,ξ 143 pag. ²05),
nonnullum proprii-1 ‹jud-›clinnbilibun nussixn: Gen. 12, 5. 43, 15;
¹ Εκ- 32, 13, Mutth. l, 2 amp, 27, 17, Mul. 1, 2. 3, Mieh. 8, 4;
sur. 47. ιι. ἐκ, 1³⁴. ἴα), w. M890¹hrh¹504=n70ss2=
'¹14¹ lius. p. 117, vt, sicut Accuutivu„ in, veru-1 deuotam
³ 1u›t.‚·nt,‹·x.gr· ‘’P‘'ssssd'lsschY' uui-vit Νι* ὑ· Bdhl‘hffl.
1

 

