1125 Rue· -Αὶςιβτι 1126

βὲωβι 4 Eur. 6, 801 1²³. 9, 3; Gen. 42, 43 c. Ace. morbi: ἶ δένδρα μεγάλα σὺν §abtin-m: καί κλῶνες ἀγροῦ Job 40, 17. -
χωριζὶυηλῆψίηῇίβωανῷῐ 4 Reg. 13, 43 galf! 1 In Voc. Ae. explicatur &Chi (vid. sub ¹1:⁴3¹„ss c. 563); Isen—
κτιΊὴ-Εῷπ Sx. Ter 16; c. abst-'¹³ morbi: ssssstssnstfl ζ berg lex. p. 147 exhibet: „menn Tigr. and Dankali m*
‘kd-2 (sc. “2¹2 ε) Jer. 6, 21. a) trsl.: gfflflAssfis ε’γενὴῗη J a large tree in Abyssinia, similar to the sycamore⁴‘; praeterea
ὀδυνηρά Thl-en. 5, 17, ΚΘΕ-’ᾖε ᾒέᾴὴὼφθ Jes. 3, 8 var.; Ἴ vid. de 8012= Ruppell 1. p. 300; Bruce 111 p. 93 (Daroo); de
de morbo incredulitatis: hfl²ssfflss³hihg³ τοῖς νοσοῦσιν ἀπαι- Φίξὴε Harris 11 21111). p. 27.
§aalma Cyr. ad Th. f. 22. b) laborare.- Afl†gffi=h0ss7 ——·
‘kri Gen. 29, 17. c) qtslliqi, male haberi: Assah'n-flsssg RssPfl subst., nonnisi iu Pl. fikfr’i usitatum, Pl. Pl.
Q! κακωῗῑήσεται Sir. 3, 26; gmssffhfflihnqofl ἕκακώῇἺζσαν ¹ hkyqqq [Proprie circulus, orla-3, coll. ¹:25 Πι VI· x, vid·
2³⁶¹* ω’ 2* ³ RmA2] tractus terrae vel reyio circumjacens, loco cir-
gme³ I’ 2 m⁰⁷b⁰ fssffcerf'* hd'ss'nhn·†¹h7†³g cuniiacentia vel vicina velfinitima: λζ’-(ωιᾸ-Έᾴἱηιφε
0512272 Clem. f. 101 (Sl quldem lectio sana est). ι κυχλὸιεεν Ἱεὲοπαλήμ Jer· 17¹ 23· 40, ,3; ssffist’hg'fozf²
malfa 11, 1 aeyrotum reddere, morbo afficere, Da„⁴ 9¹ 16; ffsp,hffi}¹.nsm7·flahg·55⁰= ,1001 4, 123 λυ

·” . 1 . e §.2 2 .
3552&ss 22‘32'2‘:1⁰0830c¹3.i. . 222²‚22225532w222 35:¹¹3ssssss {95:352{13539232239512‘555

Judjfl, 8, 3ἱ ΛλΛ-ιῆζ-ωβαωεςευῷι Sap. 17, 83 θιὼ-130 39, 17; Kuf. 13. 45; Asc. Jes. 6, 3; ·‘r :tantm-:- Esth. 9 12·
Ace-³ fgae’ssn‘ff²nst·0⁸ Sir· 37¹ 303 Ῑ neg· 2’ 10; Deus 1 Par. 5, 16, Matth. 14, 353 ὅρια Μἐηἰιῗ 2:123. In s⁷peciti
yglflsmfthssz Clem. f, 271. a) acerbum dolorern efficere: ι hkssffluffcss'fll' rem-0 Jordan,- adjacens (Ἠ.Δῗπ ²2: Ἰν, 7:5—
ssfb779’1ff’2'flfg‘2' F· M· 2⁰» 3· b) ”¹⁰rl‘ff0rum vel 35104703) Kuf. 163 Zach. 11, 3 (wia-,pah Matt'h. 3,‘5; ‘Luca
insnlubrmn esse: PCffss'qfdnssg‘B' F· N· 36· 3, 3; etiam hkaa Gen. 13, 12. a) territorium urbis cuni
'fgfflff' 111, 2 Μ’[ΙΥΟΜΜ 3⁶ S¹⁷²¹²‘l⁰’'⁶› 2 Reg· ¹3¹ 5· 6· vicis et payis, σθεν suburbanus, suburbia: κῶμαι, imflaffistu
,ems-³ vel ,ἔω-β’ pm, f· ,em-542, Pl· m gui-5³³ hle-5⁰2?- Jer. 19, 15; cant. τ, 123 hum-cmhktvw'ze
vel kat-‚ew vel 457³, Mller, ammius, WIC'W‘NM “s‘ προάστεια Num. 35, 2 seq. b) provincia.- ΜΒΓ, laam
sectus, invalidus: ΡΒ. 6, 2; prov. 22, 22; R.††Uhss¹dl 3 3 neg, 20, 14; nntficyshqu'! (dioecesis Caesareae) E‘11c.
w-z'km-ss’ Sir· ⁷, 35³ Mutth- 8· ⁶³ 5²²⁶- ⁵, 15³ nstin-1²1⁸ Jac. 15. c) ricini, finitimi, cirmmjacmtes (populi, urbm: sos.
ν’,Ἷυιι Sir. 30, 143 stat-‚eh Chr· Ta. 29, kal-57³ vel ξ 9¹ 20; Ps.-13, 15. 78, 4; ᾸΚῪἿΙΓἹΞ τὰς ὅμορα-ὅσας αὐταῖς
kam· ‹¹0¹› 4· 4³ Judith 9, ¹¹· 1⁶¹ 11³ ΗΘΖ· 21, 1⁵5 Mam.. ⁸ ser. 27, 40, οἱ πάροικει αὐτῆς 29, 19. - schonon voc. Ae.
4, 24, Marc. 6, 13. 56; Joh. 13, 23 ΠλΊἿἾΚἾΙΡβἹθ F. N. 211 vid, sub βωΑι
ᾆβἹιῶἯ-ῃε uel. Bau, Act. 19, 12 rom.; Lit. 162, 43 Clem. ———
s. 45. 106. 207 aL, de auium: ’fitnag‘ffl‘ssff't Sap. 17, 8. &cg vid, sub gd,
a) debilis, imber-illus, de voce: kal-,2³9A2 Koh. 12, 4. —
b) adusto-332 nosocomium, 11 Cun. Nic. 82 (75), Φβίιε Ηὴὶῶὴ ἐφιμλόα, ἄρμ’, ῃ· μετ’, ὃς. διασπορὰ
887· ²²0³⁰⁶⁰m¹⁴31 LUd· θ Syn· dispersio et dispcrsi (inter gentes) Jac. 1, 13 M. M. s. 286. —
ᾖξε subst., s. et n1., Pl. 229⁵}ss acyrolatio, morbus, poc· Aa.. &lunga-,npnccpvp
valetudo adverso, Ex. 15, 26; Dent. 7, 15, 9-'2'21'ss‘ss' ——
&niuniu-h· 28, 35; ''bf-’gevss 3 Reg· 17» 17; ΛῘΙ ἦβῷι ut videtur 11. prgr., sc. 3:721 vallum obsidentium, sec.
⁰⁸¹Mss¹²=9⁰ntffl=⁴2¹ 4 Βεε- 1, 2· 8, 83 g‘ssflffldclm alios {terris speculatoria: hffl¹ssffl78⁸⁸ssfi÷¹ nez. 21, 22
λῃιβιβτιὴζμε 2 Par. 21, 15ς 'nu-'ss' Re '‘mh''lst (hebr, 27),
*ram-1¹· Jer. o, 21, mgnum-mm· ses. 38, 9; Ps. ———
15, 3. 40, 31 Koh. 5, 12. 15. 6, 2, Job 33, 19; getam· 4547· n. prgr.. m.. Pl· zum-u sc. διάκονος, «ιι-α-
ΜΓ· 301 17, 34, 20; 4 ΕΒΓ, 7, 24, 8, 63; ssgssuu Asc. JeS. conus, Phil. l, l, l Tim. 3, 8; Lit. 159, 3. 161, 2; Const.
1, 4. 2, 14, Matth. 4, 23. 8, 17. 9, 35. 10, 1, geum-mn Ap. 15, md. f. 173 F. M. 31, 2; F. N. τ, Geuz. f. 48, ai.
Ἧι Μ. 1·“.; 2253ss κ’. Μ. 10, 1: Fal. f. 57. a) morbus vel crebro. 11) a›·clu'diac‹-›nus: fflsstzfffl'ft 1³. N. 7, 3; vei &4¹
1010.. ammi: snm-1 βλ-ᾐικςιω-ηψιΑ-ῃι 1 sssr. 1, 22, &fd-‘th ῖ, 4; vel ch01zR49'†· F· N· ⁴; vel new
Ἀτιῖββε dinc. Mij. 2 (in cod. Tum. b) statui constr. sub· {5431 Abush. 50; ΡΙ. ᾱρᾒε οἰβᾷςῆη Clem, f, 209,
junctum: rnorluscr, insaluber, Ἄιὴῖκῖἰ ἀνεμοφῖῗορία 2 l'nr. b) subdiaconus 74:4⁸&5'471 11 Can. Ap. 41, Lit. 162, 1.
6, 23, v) „qna-ius qm} is ηιιιῖιιε vel nualumfl, ut: ssffinocj' 1136, l; lx'id. s. 22, 1³. M. 31, 3, Max-1⁴13. 11. 52; F. N. 8, vv!
’,1 Lud. ex linc. Mij. 2. Ἱςφῑᾶῗᾷςῖη Clem- s· 173·
RQ· 11. ng. acyroeans, morbidus, Saffum (v. R'OEss') ἦρᾷςβι adj. rel. (quusi diaconia-us) diaeonus, poi-tice,
ut: hnm4-‘rn ι »Uim-'fii rhu-³7 ι nii-⁷52 neg.
ᾆξ’· 11. prgr. (ut videtur), nc. -.--¹ fj‘i patruus, pair-is ἦρῷςᾞῆη, rarius ἆβᾷςβ-ΪἾ subst. ἦ, diaconissa,
srnfer in vers. nov. l neg. 10, 14—10'. Η, ῡ(1; 2 ch. 23, 9. 24. Const. Ap. 53; 11 Can. Nic. Sl (ΠΜ F. X: S!— Nth· ὓς ¹25
' ᾁςβῆιι 1-’. Μ. 6, 103 ffiyaeaqqg-'t-npstn-‘rn diaconissae Kid.

 

 

ἦθ’-Ι rrrnm, sca! vid. sub anfi-*¹ s. 83 Pl. ffl5*qo⁸5†² F. N. 8, 1 ut &5⁴ffi'ssf†' F. N.
415, mabdiaconiesa Ἱὶἶψυίβᾷςῗῆη Consi„ Ap. 53.
noct sulm.. nomon urhun,- muynnr, afflamina sinaitis, ‚2547‘31 nubnt. diaconatus, mucosus diaconi, Can. Ancyr.

Abyuinltae: ωβλΑΛ* Τωῑ 0023013 ¹ ffih‘ssff‘C ⁸ &⁸⁰2 ² (S‘Ww) S (1)· ¹⁸35· ”1 .

