10:⁸19

uffi'neh = - ΙΙΦΔ =

1040

uvssnanffiwmssuun-ssvvm ›1- M- f· 43³ Jsp. p. 2892 ! Rom. 15, 93 nnmerum ἐν τῷ ψαλτῳδεῑν 2 Par. 5, 133 βυ,

mm πονῇ-ἥτε μνῆ-ω euw- = ωβίιιιιεὲ = iwan-1:11²
cru-2 ΞΣ. Teq. 233 Genb. 113 Tachs. 8, al. crebro. — Rati. Abi»..-

ηάιψ = 11 = 252⁶?ss = hm? ²²

ψἠἣιφε 111, 1 chalabi, decoriari Gad. Ad. f. IS (vid.
§ub ⁷1=Afflss=J3 vr'flffiquhfissu’eww Sx. Haml. 5.

ἠήμῷε part. decoriatus, deffluplus: 07λῄ5Ἧῶᾣῷ5
fix. Genb. 263 homo Ἧῆμῲ5075ἦῄ Eue. Jac. 13.

9⁰71AEsp = (scriptum φ’ἬΑιᾷΗ) subst. (locus ubi decoriant)
mtrne'sicit1s1, (=i nou scalprum quo decoriauoz alii martyrium
zubeuut ΠΡΙΗἾ anuh vwc= fflss= hn=n9wmh¹2² ³ fflss = λ
mnov'rhob-wffl Μ. M. f. 186.

ὧν

aula

dit, prqfudit, dtflnse'l c Ioco superiore,- 6.*ῢέ id.). -— Rad.
Am: ηῆιἯΑιτ 112 tunm-who ==

'uasti-211: part. superabundans, mundans.- find-(2:2¹²
Pffh=m71ffiwffl=m5ffi¹1ffl= Luc. 6, 383 ³1¹1ldss=n⁰ss=2
βῩ-5Ἧῆιᾞῆιψ5ωΨΑῆψ5 Kedr f. 2.

'nf'hnfhst subst.e.·12nndati0, exuberantia, Lud. sine auct.

Π. ΗιῗὶἬΛιΞ dubiae significationis3 occurrit λΙΙῆιἯΛμ ΙΙ,
÷(·m9n¹'171¹'12=ssffi42=⁰'17=st('= (in uuo libro, var. pro Yth
Ἧηζ5 et ,θὼῖᾖζὲ q. v.) Job 30, 30.

1¹9⁰: et nq⁰= n. prgr. sc. ζωμός, jus, jusculum, ΗΘΖ. 24, 1Ο
et S (var. pro RPi), Jud. 6, 19. 20.

11.ηὲ sonus, vala>- vid. sub Ηβαῡε

ησῡΠΙΗ i. q. ὦ ...οἱ consbingtcre, capistrum (vic. 1:33 et
nauum). ρ
Ἧο79“5 subst. [⁹5⁷2 ὶζαὲοῑ] ΡΙ. ἯΠῚΠῚἾἾ circulus vel

annulus naribus bestiarum alligtatus, funiculus anne· J

sus annulo prr nares trajecto, capistrum.- ''¹⁶1¹'IK'=
sit tibi &39⁰³ et '11⁰2P2 Fal. s. 273 Pl. usitatur pro Siug.:
4fflQ=ss⁹ss=7i⁰¹1⁰7†=ffl·ss†=h'}4·= φορραίαν Job 40, 20;
7110313Λῆ ² ΊΙαἾωΡΓ ³ ffl‘ll'i⁸ ἵ ἤἹῆἶὴὲ φιμέν JeS. 37, 293
Org. 1. —- roc. Ae..- 71029⁰=n=m>⁵n⁴5⁶1=3 aliud: ’11117ηῷ5

11013005 percelli, perturbari Lud. affert e Mss. Culb. (An

i. q. :7:357

Ι, ηαῠζ5 rud. cognata cum man: {jao} ul. (vid. llupfeld
in Rcirfdyriit fiir tic &mure rei< {Ufnrsscnlaurcss Qb. 111. 1840.
p. 3154 ὅντως in >211‹11*1'·:cs¹-.··:† μ] fe), etium fif> et ΙΝ).

nond* I, l i. q. λΊΙΠΒζΙ 11. l. q. v.

ηαῠζε 1, 2 mutare, ml modus inslrumrnlt‘ musici
vel instrunwntu cunr‘rr, sert: ιιυιι nisi dc cantu sucro: βῆ,
φζ-εηῆᾦΕἹῆἾ σαλπίζεπες ταῖς σάλπιγξι 1 Par. 10, 243
420⁰&”Peuflhan‘sslhspC'fff‘l 2 I'm'. 21³, 27. a) in
›spec-ie psallere, psalmus cantare: λΙιφἿΣῐΛὴθ εὐλογῶν
μετὰ ᾠπλτῃρίου Jm. 38, 203 ψάλλειν Pa. 9, 2. 12, 65. 67, 4.

10⁴, 2, 41:013. 3, 153 Uen. 48, ὃς lCor. 14, 153 Jnc. 5, 135

 

¹ 9⁰4=ss⁰¹²st78== 1Reg. 16, 16; c. ss: psalmi: Apoc. 5, 93

ω-λνιεεηιστωηΜ-εβιιφς- = n¹1== sx. ned. τ; (τιν-»ἡβ-
ηφς-ιηυινι-αυφφεψτητεψη-σωπαυς-ἰε F. N⁴
133 ῃελωηλῃῷεηβηφεεωῃεηβιῂκ-ῂε clem. f. 61;
ᾑ-ηώ-ἸἾΦΙΙΨἿΣἿ Clem. f. 12. b) camundo laudare alqm:
ἦΛβυιε ωησῠώυ-εηηζὴψ5λο1η1Ἢ Sir. 47, G.

λἯαΒζ5 ΙΙ, 1 1) solemniter pronuntiare, sancte pro—

fiteri, publice praedicare: Ὶβηῗψὲωὴψῶἓηοθῇἒ

ἤᾜσῠζ5 Eue. Teq. 53 λΊη5ῤ-ηφ1ε5 (var. ‘'NH“C2 Cod.
Tub.) γβαῖῐῗψῂ 5ηοω-,ΕἾ Eue. Ter 18. 2) provocare vel
appellare (ab aliquo) ad alqm, e. ss=, ut: λἬσῡζῖωΑβᾼ
7=⁶111¹¹=n71nv= = 0⁰²1?oe = cusan, = &naucum-¹1· mm = n
stn†=[1,†=hss·e=un⁰h·= M. M. f. 39 (e Luc. 2, 49);
c. ''1ss=‚ ut: ssssfflmvdh'liffl‘dv'ussstffi’ffl Act. 25, 25
rom.; c. Λ5 Act. 28 19 rom.; amu-:hmand2ss‘hc2-''ssa
5:¹⁰1.ss 26, 32 rom.

ψηαυζ5 ΙΙΙ, 1 (an 25³) sibi (i. e. sui defendendi causa) so-
lemniter pronuntiare vel invocare alqm sive testem sive judicem,
provocare ad alqm a) testimonii causa laudare vel me-
morare auctorem vel dicta ejus, auctoritaie alcjs uti.- ,ΟΦ
amru· = ῤ’ἡῒινσῠ· = ¹1·n‘¹·l.c’⁰⁰· = λφῷἣ-ἠῢ· = αῡκῆιὶἱῦε
τὸν οἰκεῖον ἐμπεδοῦσι λόγον ἐξ αὐτῆς ἑλόντες τῆς ι’δεοπνιεύστου
γραφῆς Cyr. c. Pan. f. 6⁷3 c. Aea: Μιςξρηιψεψηαυεμ
mm ’ἳ-λΑω- = nnuma = mast-49. = ωϊινι- = Μὴῆ· = ewa
ἥιῆἶῗΙἾ Cyr. f. 116. b) appellare vel provocare ad judi-
cem superiorem, c. Ace. pers. Act. 25, 11 rom-3 c. ''1112 pers.
et Ace. rei cujus causa provocatur (vindicare sibi alqd ab alqo):
Τηθῦζῖὔῦἒῆζῧέ ’1115 ἳβυζ5 Act. 25, 21; c, ss= nominis,
ut: 'PHUDCsslssfflHHJnud Lud. e Syn.

'Hau-C2 part. et subst., is ad quem testimonii causa provo-
catur i. e. testis, auctor.- '11⁰⁰‘625Pst51'1'ststss2h129'9
na Cyr. f. 1063 ΑἭΊψ5ἯσῶΕ5ΑωἯῠὴ5 (hujus rei testis
est P.) f. 1183 ωἯσῢΕεῇωεηοὴ5λἹη5β-ΩΑ5 καὶ μαρτυ-
ρήσει λέγων ἓ, IL, Cyr. c. Pnll. s. 693 Ἧαῦζημνβηηιῂυη
Μεῂαιη propria ejus natura προςμεμαρτύρηκεν ’ότι f. 76.

“⁰76³ n. ag. psaltes, psalmorum cantator: 11ηόεῆ
σιξ-Τπ ψάλλων, Cyr. c. Pau. f. ss. 94.

''1⁰75st subst.‚ m. et f.‚ Ι’1.Ί1”“1ὧ,(””Ι-5 psalmodia, hym-
nus sacer, psalmus.- Ἧηῶεωῆλῂῷεῷἧῄῆε Phlx. 195;
Sx. ned. 7 (vid. sub flffld¹>3 Deg. (crebro); d'Abbadie Cat. p. 99;
n9”4-= nhbxnsthaffl=w0¹½9†=wnnduss† ³ F· Μ· 32, 7-

antique! part. (1, 2), Pl. m. ΠΒΙΙΨΔ-ἹΞ, s. mnPb.†³‚
psalles, psalmicen, cantor ecclesiasticus, psalmista.-
annPb'bi ψαλτῳδοί 1 Par. 15, 27; Sir. 47, 9. 50, 183 ψάλ-
λοντες Ιύ. 67, 27, Πῦηφι-Ἱεωαῠηφῤ-’Ῥί ᾄδοντες καὶ ᾅδου-
σαι 2 Esr. 2, 65. 17, 1. 68; sshffl’flssssssfflfflff'c' (auctor
psalmi) M. M. f. 1953 ψάλται. ecclesiae christianae: 11-Cau. Ap.
64; F. N. 8, Did. 163 F. M. 15, 33 Jnred ΠΒΙΙΨΕΙ Deg-

uumau-cs(9⁰⁷1wo·c= Act. 13, 1 rom.) subst. (m), [vum

&3050ss ζρἶὲ], ωιι. et Sing., Pl. ‹wamma-4³, sed etiam
αυΙΙαῠΊζι (Phlx. 237 al.; οι numm-'r' Asc. Jos. 4, 21 bis,
si quidem lectio sana est), l) psalmus, psalmi, hymnus vel

oda sacra, ψαλμὸς iu titulis singulorum psalmorum, Job 30, 313
,Iudith ιο, 13 αυΊΙαῡ-ζιαῠήΊᾷὴαὼ5 Am. 5, 23, Act. 13, 33;

