73 amum 74

’'uhffl’ffl’t 111, 3 (crebro †th0⁰0⁰=‚ sec. gramm. ξ 48, 4): Sir. 14, 1‹); sshstsfflwffz= βάςκαυες Prov. 28, 22: 4⁹77·
se invicem aeyre serre, male habers«, in specio: odio et ’ῘἾιΙιαῚἾῖ Sap· 6. ‘251 ΑιαῚφβἹῗ ROm- 1⁷ 239·
invidia sc int-icem habere.- ††A¹mam=ssssssqv1:hau·ae 31⁰⁷⁹⁰³ sub-<t (ἥιωφὲ Matth- 24, S rom„ 5⁰st ιῗιηφῧ
(φὲῦνοῦντες) Gal. 5, 26, λῂεηψιῆφφὲ (ἔριδι.) Rom. 13, 13; 24, 21) m. et fem. (ut .J‹›b 11, 16), Plur. ih‘P'WPz l) ac-

†A=9⁰‘P=ffl†-⁴’3h= (gabiana, ἔὲῑὲ) lTiffl· (j, 43 Gal· 5³ 2¹3 fyr-itudo, morbus [cfr. gu> salu-is, ,Ἀζὲ mors] Kuf. 35;

Mam 7'22 (rom.) Sir. 35, 7. 9, hn-ksffifl'lr‘s ἀρρώστημα βαρύ Sir. 34, 2,

hfl'ff'dffl’ffl' [Vr 3 (ῧὴΤώωωί 3⁶²⁰· gramm· ἔμ’ ⁴) η Job 24, 233 Matth. 4, 23. 24. ιι, 3.·,; Gen. 34, 2.3; Dent. τ,
1)],α3δ-ῐοημηι eum aliquo comm ιι πῖναι-ο.- hqlL⁰=9A²hn 15, ,1, cudis ἦηςῇΑῃεβεΒεωῶᾶῚφ, clem. s. 275, Jsp.
-Ι-,ᾖωφε Dens ch-hum enm cn (humine ,Ιώ-ιι) prtssinnctn P· 340, ὦηωίλαῚο-,ΪἾ δυσίν-,ἱρὴ ΑΜ. 2⁸, g pm, ὥσ,
cormmmicarit hum. Theodoti Anc. in t'yr. s. 1033 ob invidiam ‘’luka-,43 ib. 1·0m.; ὧαναυηῇὶἡ, dogm. wlff-‘ss M· F?
*⁰1 ‘'dium patisaeereulqn1.: hfl=hnvhha⁰9⁰9³ 'naq-‘¹- ὧσῚσῠεοβἹτ „subn-mn nnn-bns, il). 2) dolor, dolores,
{ww Lud. θ γῆ· S· 5⁰³ 1¹¹⁰¹¹¹¹¹¹q¹¹⁰ ⁵¹g¹¹ffi⁰³t ²¹ ⁸‘'‘'¹‘'¹‘¹¹' ἐδύνη J‹‚1‚‹;,2; πω. ιι, 3. 51, ιι, uon. 62, 5. 21, s. ει, ὠδῖνες
dinem, rurant, diliyenticrm impendere, ..sollicite eu· ¹ Job 39, 33 Sir· τ’ Βῆ :kq-³211 Alme. 9, l& 03²4: hdl'h'fflmlffl'h
rnre vel st111]1›rr‚· c. c. Ace. l Tim. 3, ἴ» (ἐπιμελεῖςί-αί wazuh ’ ὴΑλῆἾί-Ιιηφη Apoc. 'U- ,2. 11, ,4. 3) pas-sia», passin-
ΡΒ· 117, 9-1ῗὶ ηιΊῑ ΛηῆἡΤᾸὶωΨη ‘'Ast'' 3¹¹² 39’ 1³ λη ¹ nes: πειςαςμίς Sir. 2, 1; Ἧῖῗῗῑλφλῗῇβῖἦιηφῗωῆιΐὲἕ
ψδὶφφθ nstss'f' ² '139¹’ ἓ ιΙιΨΑσῚΛῗ ῙΤΟΥ· 27, 2⁴³ ν’ Λ ἐκ κακοπαῗείας Mal. 1, 13; ὧηαῦἒὴᾟῐῆἡφί τὰ καῖ-ἡ-
‘³³‘ ¹⁸5⁰· ⁸⁷⁰¹ sumt· hh†d19⁰9⁰=std.ffl⁴0:¹'¹ (¹¹⁰¹st f* ¹123 ματα τοῦ νῦν καις-,εὖ Rom. 8, 18: 2 Tim. 3, 11, Hebr. 4, lb:
'‘nd-‘'¹⁹⁰⁹‘’ 'ssfflnPJ'ff‘ ‘les' Μὴ ll &vm-²¹20 η, Ut ὁὸ, ³ fflwffl’· Ι ΛΪΠῙῘΡῩΊῚί 2 (or. 1, ὖ; ffl‘nl‘qq’· Christi [Iebr.
”yn-hfir’aew-sssss: δένδρα ἐπιμελείας amm-amun Chr. ho. ¹ ssebr. 2, ιι», [tens ΗλἹηΛιῆιαῚφτ ἀπαὲής Cyr. f. 103; ἦ,
2‹›; hflssdlfflffl²nss²n⁰⁰³7¹=ftgsp' SaP· 13, 1⁴53 F· N· ¹ ⁶70742ffi=a⁰g¹25251== Lit. Ιιίιι, 2, ἠσῡῆεῆῑηηῖᾒε srpri-
293 ⁰· ''²17⁴'' 1ήῖ -ρὴψλὶφαω ⁵ ssky'} ³ ‘'²¹7⁴'’ ⁰¹²9ss ¹ mana puwonis cod. Mus. Brit. XXIX, 11, 17, nec non animi
[ξι δίκαιον. ἐφρόντισαν μνημείων Chr. 110. :2‹;; v. ι’,ῃι ut: βῆ passiam-q i, 0- 'UKJQCHUWS Μ ΡΜἪΙΓΜΗΜΗἚ ,τὰ :ii-Y„
mro-»wammam ω] num ›fmmw ὼ- 2⁷³ v··¹ ι -1-1-122) mx. ω... 110. 2.... Μωήῑψωψηιωψ,
absolute, ut: hgffaffiifl'zb-'f ἰ 9n†1h9⁰⁹¹’= Pfffi'· ¹3, ⁴· ¹

¹ μ Ι ν ³ „³st Ι &¹ 1 vit. Dan. 1) in gonew: asjt'le'z·!1'1›, aerumna, miseria: 1¹11-
Cst‘bemmss V⁰⁰²¹¹ffl¹²² ἐπ’·μῑΛῦΕ, ῦπῒδῧἬ-ωὲ, ΞἹ ῡῗῗῐμῦΛῦῑᾳ ‘¹‘ · ζ’ ynsriar. loct-irnlunm (ιιὬνίΙηιΙι). „ruer-nr: t>·'s·J⁴'-{‚ Rom.

thiopice redduntur 1¹¹s¹¹¹i¹iv⁰ ‘'“sb'ffiv ¹¹¹² †¹'al”l”³hn†d1⁰2 ι’», 3; va. ιιι, 2⁴5. εκ, ιιι. 05, 1‹5; Alme. ῖ, Η, ἧιηφιωφ
ηίλήὴτῷζὴνητ Luc. 13, «Ἣ 1 1·].·4ι·. 7, 1, 11ι·ιίι]. p. 813 vol „²8⁰” Dun- 12, h πόνος ’,01) 5, ⁴33 ΗΜ), 1· 3; κὲπες Job
Infinitivo ιιοιιιίιιιιΙί, Ι)ι·;ιοιιιί.·ι,<;ι praepositione, ut sshss†ah⁹⁰q⁰¹ ὕ ,,, Kuh. l, ⁸3 ffiQPtmnA-ffil ‘4:030'- καὶ πόνει (1⁰¹3 3⁰.

‘¹
mazaeo: Sup- ι’, ⁴53 prm„ ρει, 25, lius· ⁴⁵³³ δὴ» 1‘· ³⁵⁰³ ῑ 1³3 ἀνά-μη .ι.,ι» ιτ», 24. 20, 22; κίνδυνες Sir. 43, 24: mnam.)

idemque Iustu. nom. usurpatur velut Substantimm: sallirirmln, ι „mla πονηρία ·.' κη.. 12, l'ae'; sse‘hqffl’ss διὰ 75 κεχαχῶσξα..

‘'¹⁷⁰‘r ⁸'‘¹‘¹¹'“¹''v ut w‘ffi'hffffiq'mfflspmffiflP’mhn'f'& Jes. 33, 7; πέντος ³01, 31¹, ιιι.

Pvss' Phlx' δ’ (Quod Lmb'mffl in lvx* ς’ 3¹, atrum ''hn'r ὦηαῖῖ vt «ἰ···1ιι·ι”ιι·ι ἦιωσῖὶ >uh-1. (grauun. ξ 120, l», β)

Αἱωφφ, ’”“·”Ῑ””””Ῑ ”””” ‘⁸⁷¹' ‘¹‘ '‘s‘'r'm ''¹¹¹⁷''7'lu ‘'crstudum ¹ (mulitia arruntnusa vv} ndsnwzffilis, salamirus.- 31⁰⁰

east: curum inf-nm s!!¹111'll!l1¹l‘¹!7¹!‚ ul, mque huic γνώω notio ¹¹2: rtc‘·›:¹. prm.- 24, 23 hPchm’az'R'nfiss’ Lit— ΛΝ ihm
'‘r-'lpum ‘⁷⁴’¹¹v⁰¹¹¹t¹⁴ ⁰2³ (ϊι-Ιιιίϊιιιιι· in libra» ML, ihqqi linc.

‘'huby'' part. 1) ansfrr, armwtlus, ηιιινΙιι) Iulum-runs: vqffianaerzg past· ..ί :1⁴qu 'Iulum m Π] ,,.χ;1·(,’,ι[.,,,(η, (η’.
-nhstsspm-Gtmlhamr‘s εἰδὼς φέρειν μαλακίαν svs. 53, ;ι; 'fl ,·..,,.; ΊΙῃ,ῃ-]-ισ·1,7,αονῑε ιε, M. η, 3, ιιι, ις, Ful. s. ιθ,
ΜιιιῑΙι. 4, 21 nl.; Aet. -t, 9 1¹1tt; 1 lin-g. 111, Η, (“1ιι·. lm. -1·, ‘'Induhr’qut mim„ ῃοὴψΛιφφη ι«(-ιήιιιιιιι, >«···.ςτηιιιιιι.
νυνί. (1ιέ ¹¹⁴1¹¹11 insalubre* “an’aehffl‘9¹’= 1·Σιι(·. Τι’Ἷι 2¹⁰· 3¹ ‘'s· ζ μ’, ὅ) part, 1> ‘1¹¹1' ,allia-it«- nyi! vv! rura! rcm: Φῆ
flu-tus, urrumnnsus, duleus, m istria wi anglnxlsis· -Ι-,ἦΨΠῚΊιΛἿἯζιῷΚἿΙΫΙ (Ἱυιιι. s. 10:23 0⁶⁴¹³ss57C¹ wl-
prassns: “hcm-‘'Y'’ εἷ ἐν ’Ξλίψει 2 ('··r. 1, ’1; ''hm’‘W' m (mum ιΙι rr x'it. 1);ιιι. 2) Ιιι lim-0 §.modi mnfflnfir’qut ιιιιιι.

’Ῥῃ-ΊΗ συνωδίνει καὶ :uste-stigen Ιῖυιιι. ²⁴, 2133 η’ίΙλῗιἹΙω“9”’ ιιιιιιιιμιιιιιι inu-1· mm. qui othum-n< nstv< vxvrrvnt, ravenn-tur, ιιῐ,
έν ἀνάγκαις .ι.,ι, sm, ;ι.’,; ἐν ,τό-η.) ,ια aasz, -ι; οἷστε-κείς 1·1···v. 41th219¹’n-ssh1·!·m-z·]·³hm-¹0¹²n·1·ah⁹⁹9⁰³hm· ιαιηιν

21, 77’, πεῑρπῖέμενει (qui multu. pus-i mut» mbr. 2, 1⁵¹: τα· ¹ ὸΑ, (’..,,,[, A1·.⁸i;.! (ΠΙ, (i-'ffi hm2h5,.n>¹st·,mn†'h⁹nqu3
:ec-'ig ι ῆι, ιι, ‚mum ιιι, ιι; ,ῃφφέι-ήῳῃᾳι ι 1·:,-1·. ham-‘mammtmudffiwss'rmfd ³ M»- ¹ 1¹53·†4²1ss=
9, '¹13 'ff'ffuffhw'1‘hw'9'e' ἂἹέῧν-Ψ) ’715ιέ τ’ὶῖῑίνώῖῑώιῗ μ’ΐ) 1 11 sawt. Ap. 17 <gun-‹⁸- ίίιιικῐ. Ap. θ’, :2212 sed ιιιιιι Ιίιμινθ,
11“”.1[ΙΙΙῘ·’) 23 EW- 3³, .'‚, .‘:) ‘¹¹.‘l''¹'= ''¹‘¹l“³‘ ‘lc ‘'¹⁴¹¹‘' (57¹³ λ ¹ qum· *2111* „it ιιυιὶυ, ιιι-»πίω ιιιι ΓυψυιιιΙι-ιιῐ gruvcnm >.:u5=·1‡tv.:·.·7{;
Φὶοβῆὴιῆῑσῦφϊ πεντητὲς lm. 11, ΞΗ rum. (vid. ‘hqffzrst ¹ mamm„ promantur.

‘'¹⁰⁷⁰''st u· „gd 11111115111s,patibilis.- ,ffanffi‘pnlu 1 ἦῖῄθῖωζι ιι. ng. dal-unm ryjr'icsrus, ‹lob-ns: gffilmffl
2¹st7qst¹1ll⁶⁷⁰2⁸ qui iu ’πνοι-ι· 1ἰί·,’[ίιιί.»ι Jmswts m· (5011. Ξ ’ἵν’ἧΙῘΙαῚφ-ΫἹ* ν’ N‘ mv ⁴·
Mun. Brit. LIV ΧΓ. 7, s tt 1ι; ,Ιιηαῑῷίῆελρνιιηίζι ππ,- 1 θ’,ᾙφφί vt ηῆῃθῡφι 11,-ιι1ιωί,; dolor,‹lnlnrrsp(1r-
ἳηῗῇς ΜΕΤΑ-ου [mppr] 1ιυιιι. Arm-ii in (3¹1⁴. s. 1⁴».33 ''5⁹⁹7¹²l ,¹ tusirueie (‹.'›1‘·¹‘.·aez;)1 (Gn-n. «Ὶῖῐ. 17; 1⁴2¹- ls'. ¹¹⁸3 Jssb ³9. ¹· 23
m'ffsslh‘llssffhdtffll‘z' 11;ιι“ιιι. Ab. ΧΓ. ³⁰. 1’1«·τιιιιιιμιυ ¹ Sir. 11¹, ΙΙ. 251. .'=; dm. 111, Η, 21, 3. 1515, ’ῖς .1υῐ“. 22, 23·Ι
2) amur, invidus, nardifluus: 01'17hb11h07021st). Am, s, ιιι, Misi„ ι, 13, 1, ει, 1 ’Νη-..ψ 3, 3; nvn, 452, 4,
’βε Mntlh. 211, 1.’); ὠηῧιίυβἹί Marc. 7, 22, ‘'ft’‘'fltfi 2) pnrt. dolum-c m «ssia iren, '¹⁰TP'fffssm‘P'0stf 'ml'
’Ἰηῑβιηω-ὸιλὴὴῑ ἐφταὶμὲς κηρὶς prenso: ἐπ’ ἄρτῳ 1 ffirmu εκ, Mag. 27,

