151

amm: sir. 2⁹. 111: νΙ-υἭΑ Ηῐῖὦὴὲ ⁶, 3·
qnod Jurdidisti 9, 12-‘2 U'FstflYss‘nj‘f‘F' ἀπώλεσε πίστιν 27,
16. 15: με. 11. 1512 ο-·Ιεεὶῐ.·1“υ’1“’ἱὶ·ἓ n7ssch⁰⁰¹= 2 Joh- 83
,ιγωΜβΊ-ῃμηιῃῃη Tob. τ, 7. 11, 2; υἿοΑηβαωε
Λλι-ῃηεὴφῑὴε Num. 21, 293 ζημιοῦσΐαιε ‘’HT-bv '‘m'''ss
Pwv. 151, 19: Phil. 3, 7 1·on1.; ᾒῆἶῄευἬΛτ Marc. 8, 363
1.11·..).'⁷1: ὀρέγειν υἹιΛιερἡῩ-σῶτ Matth. 11, 2; ἀποτεκ-

--1ε35-’ζ α (ἱ111.27. 411· Accu: &nos-s-p-q‘3421718i1.29,7;ou

ται ’5ῃ ὃ ‚utro ἐς ὓμιῖνι hfrwlnnss 0n‚†h0¹²·= Sir. 2, 8,
’ἐς 53κέ ’τε .-σε ι ’ἐπε τῆς ε’>.,. ’ἴδες αὐτ οὗ HRU'P‘A' ’Nuba--
14.2;.1111;ι ex2‘12111111: 511κ113,13;.1υ5·.39,1’, 4Es1:10,15.17;
θυἸῑΛ-εψὴᾂ-Ψωε 11id. ed. Platt 1¹· 45: Uen. 5, 5.
λυΊ-»Λε 11, 1 1) trs. (1111 interitum vocure i. e.) perdere
(pesmundnro, delere} disperdere: ''usn-hqwfflilssau· ε ρΊΙῬ·
ΑΞ l'rov. 1, 111; Κ1111. 7, 7. 9, 183 77=l⁵¹=htssg¹ ἔ ,ev-¹43²
λῆιηίιυιε Sir. 10, 3; Jer. 34, 12, Matth. 10, 283 ΛΨἹῖΙ·
warunnam-²114: 21³. 8; ρυῬΛοσῠ-εηιαθῆε Heu.
1, 11, 10, 13; ὴαυεῆυἳιηοσυ-ελφ-ικεφρςι 45, 6. 80,

Β, 59, ‹jn—132. 21 caus. (facere ut aliquis alqd perdat i. e.)

μὴ

defraudare, ‘sm-tere. sst‘t*l‹t)11·r‘)·fc¹re alqm nlqua re, c-
dupl. Am: mnan-fi'bfflfflnrffi ἐπέρησεν αὐτὰς τῶν πόνων
α·’3-.ὠ«1.5·11-.25. 13; ᾒψυτιηοεριῑ-βεῃσοε fimum: Sir. τ, 21. ι

ἸΊΙἹ-*ῆε (1111111111111111111111 ψυἼνΛὲ) Ill, 1 (ad interitum vo-
cari, i. 1·.1)1ι”1·ι’νρ, inim-irc, perdi, pessum ire (ἀπόλλυ-
,Usu-9 ἀπόλωλα) ΤῌἸἭΛῘΓ = “ffrssa'2 le.1(‘1, 73 Jel'. 31, 15;
1102. 211, 2: va. 15, 23 ‚atrofiam-0055: η’ῌ-Αοε Koh.
13 am=ss³1=1r1⁰ax= 111. 1 11 ’πθ-’νε ,eff-117⁰&
matth 9 17 -?,³1·v‘1·›bx= fih9⁰5= mmm 1, )9; 'NVJ-»A
''j-2 ,11111 .’·ῗ. 11; ha· 'f'v'r‘stw JOS. ¹7 1’1.48,1.1.57,];
11531. 12; 15. 15, 11». 117, 2. 72, 19. 1111, 27, 4 Esr. 9,,
32. 34; .Ju‹l. 2'1, 313 Num. 17, 2ἰ“; ᾸΙΙἾῤ = nri-qk& = m†u
ῬΛε Matth. 1⁴1, ti. 18, 11; Luc. 13, 3, 111, 103 Joh. 17, 12,

mc=
4³ umnam ’

 

Hebr. 1. 113 llen. 10, 23 Τυᾜ-Λῡῗ (lus.) 4 l-Isr. 10, 1ος ’
Lit. 173, ι1ι ψυᾞηοῷε 4 Esr. 7, 35. 5, 34ς navt-111* 1
Λιτῆφηβωη qni dmm-tn pru-ierunt 11011. 61, 1'13 ''¹117''ssst ¹
ἧφῆεηῆὴΛε-Τρβῆῷε parim-um de medio vastrorum Num. 1,
16, 333 llvn. ⁴522, 2.

υΊ-Αῖ (1111111111111111111111 υἭΑὲ exscriptum) part. 1)]1ινι1ῖ-
ἅψαι-’11115 :tm-n: 11‘1-115= φησι λου· 'mu &mg
71:>.‹.›).r:7.'::,²1:21stsp Ι)ι.-111.32,2“.<; ὴθῦῐλυθιὲἣῧὶ ‘'h'bss· ὑ
(ΒῘΓῘΙΞ ‚5112 9, 1Ε1; ffl?''·121r‘7⁰'² “qq-W Judith ,1 11¹1’h “
ἯἯΞυΊ-ΛἫ λα.- τῆς ἅτ’ ,ωἰε ίςα 1». 31,ἴ1;υΊ-ἢῆε”“ζ’ῖ“ἕ
1’1·‹·¹·. Mul. 111 111151,1·1 οἶ ’τι-τ’ Aes—pem (T. 2773) 0ὙῆΊέ
v‹·1·-·11111 legitur. 21 ι·ιιιΙ11ιι,ι,5Ι ssln ιι.5 ΗΠΒ 'rhllD'f2 ssvssoflu
ὧΊ-Αε 9)·111111. s. 51:11.

Ιι15.

υῬΑ ἕ (111»111111111111111111 υΊ-Α = vt υἸῡΑ ², haud l)⁴·¹¹⁰)
suffit„ pla-nunqua 111. 1) ΙιιίἰΙιἸιίι, imm-itus. mitia 1ης ¹
lnfinitiw' vic-¹111 nup-1472¹.''2¹¹1f’¹=ffl'1}1.=11'1¹⁸A=K‹h..'*2,

Mam

65: 11··11. 911, 1;2; 11. -1 1Ἰ, 111: 7ro'1).e.7 -115

.ἰιι, 22 .1.-·-. 2:11. 2. 111 9:111. 1 151. unwanum: hst'n‘h’sp’
νων. Ι. 211. 1⁴1, 11: {lc-11 12, 1111 1» Mum! 7:111&
K¹U7⁴A= Juh. 17. 12: lx'us. 111. 21ι1ιινιίιιιηιιιηι, ⁴ja- ¹
«lurra (vi-l. υῬΛτ, ζημία UT‘A‘DssJ'st Aet. 27, 1111·1.-111. ¹
,Ἡ luror- prrditinnis· i. ι·. artus· ιῖἢτξξς) ,xm ,115 w. ⁵5:
ΗιἸι. .’11. Ι. Ι

Ι)Ἱ*·Λ·]“ἔ 11. 2111. ι’1ιΙιιίἸιι
wemmam 11111

 

κ, mitium.- Ηνιι, 1⁴, 1. 22, 12-,

ι’ *yrmdst

, Jes. 111, 14.

20

ΕῚΠἭΑΞ (etiam ηυῖιΑε) part„ perdens, perditor,
perniciosus.- Satanas “vu'bm alt. Const. Ap. 5 (ΙΙΙ C. A.
exhibet 0¹1u70n.=>; λψρ-7 = ωηυἹιΛἹιιὶ-Λοῷε Did. ed.
Pl. P· 413 ἦὼέλσῦἹ-Ιὲεηυᾞᾱᾝκῆλῇεινςβε Did. 10
(ΡΜ. p. 81).

’,ῚΙΙἿοΛρ part. c. term. adj. 1) id. q. σῚυἭ-Αε, ut: ἦ
ωεωὴἥι-ἰ-εωηυἹ-Λελῆψε Did. 32, ςεῆ-ωφε fimas
’ὟυῬὴι = 55:⁶4² Did· 143 '11¹5ss = 5²-OE = “vm-As F· Μ-

3, 7, nffi=4ffi54=wuqnm42ss7=ffi= ib. 5, 1. 2) ἡάπώ-
λεια ’,ἢῆέζζ .’ἾΠῬΛᾼ Prov. 27, 20 (jw'd. υῬΑῗ Nr. 3).

'rvastst n. ag. (ΙΙΙ, 1); is qni perit, perditur: 15:7⁸
Mhffl. ἵ ssh'ffl· = 71ss ἔ 1¹¹4- = (moriendo) ¹⁸1ss =71·'1n.7·0⁰·=h⁰⁰=
whrssssffi=¹1qlagxfflff= Genz. f. 83.

’.ΓΙΙῬΑἷῘἿ subst. perditio: ᾒῷἧζῷβεῷυἹᾶΑ-βσωε
(al. 'Pdl'l'bssmf-ffl’ss) 4 Esr. 9, 34 cod. Francf.

ΙΙἿΕΞ subst„ fem. ef. 111. (ex. gr. Gen. 19, 143 Jer. 45, 17),
Pl. ἥυἿ-[ΣΞ (etiam ,urbe = script), Pl. Pl. hist-51:1¹2 (Matth.
10, 23) 1) affer cultus, terra inhabitata, reyio,
provincia, patria.- stnssffiumfflmhfiag-Jw εἷς τοὺς
ἀγροὺς καὶ κώμας Marc. 6, 363 υἸάτλὴΔ-ὴὼε ἡ κατοικία
Ἰσραήλ Jer. 3, s. 123 nffl-n†=v·n:= ὁ 1151151111. 31, ε,
γῆ 2 Reg. 24, 13; annnam>- = ATU-5²³1· = HCM’- = υ-ιζε

ιΑοΐι. 27, 27 rom. (locus ab auctoribus editionis rom. ipsis

ve1·sus);pc1tri(1 Hebr. 11, 143 Herm. p. 48b3 ΠἿζῖῘὶΕσῚἹΪῗ
Armenia, υἿζέφὸΙι--ΩΞ Oeeidens Jsp. p. 312. 313 al. saepe,
υΊζ = ssq³= provincia Ssswae, Lud. comm. p. 303; υΊζὲ
,9.,9Ἢη3ε provincia Dammae, Lud. (Sed hic vocis usus po-
ti„ sinum] inferiori aetati convenit). 2) payns, Nous, villa,
ἐπαύλεις Jes. 42, 11. 34, 13. (32, Ps.
17, κῶμαι Judith 4, 7, Jes. 32, 14; Matth. 21, 23 Luc. 10,

93 Judith 15, '73 143,

, 39. 17, 12. 24, 13; 31111. 11, 1. 3)(11121ἰιῖιι11ι, urbs, eivi-

tas: haec ost solemnis vocis notio, innumeris in locis obviaf. ex.
gr. Koh. 9, 14. 10, 115, sir. 315, 31. 10, 33 aer. 21, 10. 22, 8,
24, 1ος Jos. 213 01⁹4st λυΊ-(ζε δεκάπολις Matth.
4, 253 vomant-mv sir. 24, 11, υκεήἥιυ sedes Saul
renis des, 10, 293 Kuf. 216, etiam υἸζε αὓΊἻΙμ-Τη ‘urbs
mnnita, eadellmn, 0121· U'IC ἓ ΚἸὸ-ἸἾ ot 1176 2¹1·spqu vel
ipa-c: Jer. 4, (³3 Rus. 11. 463 Sir. 25, 143 Jes. 36, 1, nez.
17, 43 hev. 25, 29-31; Num. 13, 193 emporium Jes. 45, 143
ssv7c= ι’1ι urbe, oppido (opp. ssfhspbx= ruri, ίιι (xyro) Dent.
28, 3. Etiam 2507-ss: nonnumquam pro urhe (Sing.) ponitur,
ex. gr. Judith 7. —— (111111 (ienitivo personne conjunctum signi-
ficare potest patriam: Judith 9, 2; Marc. ti, 1. 4. 4) Usurpn-
tur pro incolis urhis sel oppidi, rie-ibus.- Am. 4, ὃς 'Lu-ch.
14, 2·, l'rov. ll, 9---113 1 ling. »1, 13; 2 Rt'g. 14, 7,
Aet. 12, 22 1·01n.; 1111515 ἠ-ηλιυπζε Luc. 19, 1⁴,
211. {Cum (17112 vonveuit llimjari—

tasum ssu} ‘'f* ³²¹¹¹¹¹- ΪὶΊεὲς munignu suntv Ἶρις ῑὲρ-ΪῙ ζιζΐῗ
⁴¹!l7's1'0h17 lut· (ΙΙΙΓΓ, μζῑῚῚΗ- Ἧᾶει· (vid. 11. 1·3xw1l‹l⁸321)1·budy ber bebr,
Θυταώε. (ἱ. 2111139. 1⁸55». p. 34711.

υΊόἾ“Ξ 11111151. (grauun. ,ξ 121),
ris (πολῖται, πολίτης, πολῖτις, συμπολίτης, συμπολῖτις); §fian
’,ὀ-111 τὸν πολίτην αὐτοῦ dor. 38, 343 συμπολῖται l‘Jph. 2, 111
rom-2 ”hb-'⁵³ λφυτόψτ Mla-htx: Eph. 2, 12; Nm 1 υ
ΛΠ). ² 11φέίῖ ³ υΊό-Ι· = ,(’,Ὧᾲ ³ 9⁶stss τ ἠηωχθΊτ clem. f.

vt pro ei· ”
vitate (πολίτευμα) Phil. 31.

11); 1) civitas, cives, ci-

