31 ΛιΙιήἕ ·- ndum 32

mm ³ mxaem' = ιὀνκιικ

dmm· crit tennis (conuuinuta).

me‘qzmm ‹ur-siccata est, contunditur,

hssx‘hm’: 11, 1 debilitare. infirmiorem reddere Marc.

ἴ). 21ἶς Phlx. 20. 70.
Αώθΰε part. ‹lela'litan

31111· auct.

debilis. infirmus, Lud.

Λὼὴ- I 1 [-11ul1.nn=;i.q.0as.sx.¹, Umgzj.oi„j,·v·ffi:
2011. ηζὲ. ςτῗέ] 511111. βΑιΙιῘΙΞ (imm-e, lambert.- ssfhng
nnn-‘t-ffl‘w 3113921, 192133- nnn-1·- 'flamm ’μή

(Lu-¹ luo. 113 'l;=¹·fssthst··ssss¹ss·71'1(h.·10³¹-495233 ssffi
mnan-»affl Mich 7, :hh-'lv adun-*1* ana-iu 3 neg.
18. 38: hff'ssxfhsssal’gssfll'ffss Sir. 31, 14. 2) (exserta lingua)
sm· fatiscere (ted)7,en): ‚amhn = Αήφσῡ· = [υς-φ’λι Jes.
11. ιτ. ὴσυιβικῆιηικτινῆιωβηὴιΜ”ΜΜιιαἰβι
Sir. 213, 12* 7=711=71Afhss=stl=⁶1¹ss¹= Job 17, 2. 30, 3. 3) ηὶὶι-
liv»- . 311313 ε’·ἰΐαη γρύζειν(υι1.11··ἠ’τ1130111111 sibilant, et
m· Μ’ ‘- ὴΑ-ηι ἰ’ψι &ssmfflmww (κνῆ-ι Ex 11, τ;
han: tmdtssssffi= [1Αήᾒὲ Jos. 10, 21 (pum. sufl'. per (11111-
vum exponere licet), ᾖΑ-[Ιελ-βᾼῆἰῄ = ηΑήἳ- = ssspstazffu
Judjth 11, 19. — 111111· 1(1111ι11’1.ΛΛ-ἠή. q. v. — Vicinum
est ansb: q. v.

affin: manascere w‘d. sub Λυήῧ

Λιὴψέ rad. iuna, eadem quae &3⁵3¹ cohaesit.- 11⁷ adjunxit,

013st- Hinc
ΠῦΑῶᾣε subs-t. ancora (.111 quam navis delio-atur) Jon.

7 {sthffl‘d‘q ᾺΕῙΙύψ· ffl’ssu'h‘i’· Act 2”, &¹103 Ch1ys.
11111111.11;ΠΒΧ“Λ1Δ,ΞΠΒΑ[Ἱ1Φ8Αγκυρωτὸςῌίὒρι Epiphanii
(¹vpr. (·’11’111’”’11111111>Δ ) llai111.A.b X] 26 - 1οΰ.Λ(·.; 00Αῶ

ᾧ = n = trs-'¹1' = uxama Μι = ,ιισυι ι, ιιι ν”ῑφκςω- ==

Αῆἱψε creasse, senescere vid. 31111 &ndu

ΛΛιὴ-ιε Ι, 1 [i. q. (ἐξ laevigavit i. e.s0rm(n·il,fi71:cit,
crem-it,- cfr. (ic-s. thes. p. «153. vid. ctiam 4A42] Subj.
ssAzhff’ siazyere (εἰς luto), formare, creare, (πλάσ-
σει·3); 7124811 ³ 'HM-Z ἕ ΦΛΛιἎΖΞ Ρὸ· 113, 733 ,9-Αῶ
πἰλφωιηψιω-Μεικητ = mmm Sap- 1 Q mm·
am, ἔπλασε-3 avb-:253 Sap. 15, 10¹3 sshChssw=ſtrhh⁰5= Mace.
s, 2223 '589⁰' ”stzhh‘ (ΙΙ pem.) ηλίζλβῇ- llymu. Mus.
Brit. ΗΥ, Ns. 7. d, lmchh=ssstss71=nh7ssn = αυ-ῂςε Lit.
163, ⁴3 vtiuun 111,Ι ρ1’1ἰιιις1’111113 animo cogitationibus: unffi-‘rma
Μ uma. = 7A1hrr· = ‹tr-nrm mmm ι -1·nm:’=7.·¹m.“= ma,
dv¹ss⁰⁰·³ (111. Tu. 2:⁴2.

ἥΑιΙιὴοε 11, l singli ,1111113-1,,[11131111311111111 curare Sap.
13ἴ Η (βΑῶπἿ var. pro fnfflff'hffffs

'rssffih'fl ΙΙΙ, l furaturi, 1·1·
:parimas-‚n 5121». 7, l, ΙΗζήίρῑῂι 217¹!- =
remma «junx, s. ’.ως ηλἺιΙ ¹¹=
his} 1. 21,,

Aris-‘ff’ 1·····-¹t vil amir-³1·-
ΛᾹὶΪΙ”““ ¹¹ ιῚ,’-’>,1’1111(ιι·.1 siyultcs',
Afflff'qq ''flstdm --ιυ 1¹¹1 ερει ”

msam-f]- = nh

tiss
’.ὃ 7710.sz τί) π1α3αθῖ 1.ὲῖ

1 50, 3, Sir. 38, 16, Judith 16,

 

Jes. 29, 16; (0113331113) Λιῆἱμε (Πάῐηόε (δημιουργός) Chr. ho. 2,
thh=flfhhn=dend= II Abtel. 81.

Afflh'u'l· = (forma part. pass. sem.) subst„ 111. et fem. 1) f ¹1' 9-
mentum, opificium, creatura, (τὸ πλάσμα, 131133 Θεὸἰῖῦε)
JeS- 29, 163 hom = 5²:1⁰ = nst'Pek = ¹¹10ss = Αᾶιῒὺΐὲἔ Lit-
158, 43 ΑῆιῒῇψελἿηἭ creaturae Dei Maec. f. 2:23 Eva
48⁰2³1==3xffiw=1== ib. f. 23. Plerumque est 2) fietile,
testa: ΑῆιΪῦἷΓὲ ΗίΡΙὲ = h'ssstAP2 (σκεῦος ὄστράκινον) Lev.
6, 213 4 Esr. 6, 26. 23.. 31. 3, 4, ΑἷῂπιῑΙ-εηῷιῃλε fiet-ile
cas olearimn Gad. T. H.; statui constr. subjunctum vel iuge-
11111νο positum denotat adjectivum: fictilis, testaceus: ψιλὴ-,Ἴ
&astum-'¹³ Jes. 19, 1. 11; Rfflss=3xffiff⁷⁵1== ΗΕΖ. 4, 9; JeS.
3ο, 14; ΊφᾳεΑ,“ι,ἠ’--ἳ-ε Jes. 22, 223 Jer. 39, 143 Thren. 4, 23
4 Reg. 4, 33 Lev. 14, 53 2 Cor. 4, 73 2 Tim. 2, 20.

flaehffi‘1'2 (a ssth'w·= denon1.)subst.: diyw itasfigruli, Ssa1.Req.

ssthffl=
&C (KZ-J), πῆς, iffa-u. (Dubito an ΞΕ huc referendum sit.)v

notionem planctus et luctus habet3 respondent

Stirps I, 1 11011 usitata fuisse videtur. Quamvis enim in libris
mss. scriptio ssaehfflss (pro ἢὼω, vid. gramm. ξ 48, 4) vul-
gatissima sit, tamen Imprf. et Subj. ubique βῆΛμέ(βΛ,ᾒ.ε),
non ssAaehst et βΔΛιωη formata occurrunt. Luc. 6, 25
rom. legitur quidem ῘΓΙΙῇΧ-ΞωῗΓΑιΙιωμ, sed cum subjuncti-
vus ab hoc loco alienus sit, non potest non errore typographi pro
fflq'stc’hfflst exscriptum esse.

ἠΛιωέ Ι, 3 (Impf. et Subj. ssstfhst, Inf. ἢῆιφέ Koh. 3, 4.):
plswzqere, lamentari, deflere, luyere (κόπτεσῗαι, πεν-
ιὲεῖν, ᾖρηνεῖν), absoL: Jer. 9, 10; Koh. 12, 5; Ps. 34, 17;
Matth. 5, 4, fifh-² φ’ἡΛεηβῆΛμε Sir. 7, 34, c. c. ΩῆἹψε
ob: Kuf. 4, saepissime c. Ace„ ut λῂεβῆιᾙω-φεΛκΡ-Ἱε Jes,
61, 3; 2 Cor. 12, 213 et ἢιὴωεῆιῇἓ Jer. 6, 26; Ex. 33, 4. —
Usurpatur de solemni luctu pro mortuis, Gen. 23, 2. 37, 35.
243 4 Esr. 10, 7. 10. 15, de
luctu ob peccata Kuf. 41, Clem. f. 250. 2513 ob calamitates et
infortunium: 1 neg. 6, 19. 15, 353 Jes. 19, 8 al. -Attribuitur
non tantum hominibus, sed etiam terrae Jer. 4, 28. 23, 10;
Jes. 24, 4, viis Thren. 1, 43 vineae Jes. 16, 8. 24, 73 arculis
muliebribus Jes. 3, 21)

λΑιΙιωε 11, 1 luyeresaccrc, in luctum vocare3 Apoc.
18, 7 (in editione Platt. hupert. ᾺΑιΙιΙΙΡΨΞ mendose pro h
AffimdP= scriptum est, vel pro ἎὴἥιωΛΡέ Π, 3).

Αῐῂωη ot st·fflffl·= part: planyeoes, 21196333, lamen-
tans: ΑῆιΨἹὲ (ν. Λ-ῆιΨἹὲ) κοπτόμενοι Jer. 48, 53 ss‘ffl
φτ, (v. Αῶφῆι) πενῑςοῡπες ses. 61, 2, Afflv'za 4 Est.
10, 10; sem. mab-‘tw (v. anbaldi-2, Αἱιιω--ῑ-ε) 4 Esr.
10, 553 ΛΑῆιφΊτβςΊΗΙΠΙῊε I'rec. mat.; M. M. s. 149.

Λῆμ (mule ἠὴρ) 3111131. 111. (Gen. 50, 11) et fem. (4 Esr.
10,9)plan‹·!1‹s. lut-lus. lamentatio (κοπετὸς, πένῗῖοςς

,.„,.,-. '¹''¹A1⁸hh··= ‘'sthur'' ¹ differt a ΑιΙΠε λύπη cfr. Sir. 35, 17. 183 Prov. 14, 13) Koh.
·· 1 5, 115. 7,

λψρ-Ἦ, ,Αῶὴΰμῃλήιὲ 2„1·,1·,g;z. 2, ἔω 1:⁷³. 229, 13, Apoc. 13, τ, affl-um„ Su:
÷-‚.‘...20...‘¹=’⁶“ “¹²¹

. ‘'nn-‚2³ ¹ Gen. 37, 35, ΛΑμἾυ-Ιτε (ub nun-tuln ejus) lius. p. 1243 ΊΙἹ

23 sir. 211, ῦς des. 222, 12. 60, :20; 101238, 13; Joel
(jen. 5⁴», Δ1, ἥΑηή 2 fifh! 2 Reg. 14, 23
(11111. 50, 10 (l. celebrare); ’'ld-² ἢΛιε (l. depu'nere)

¹1: {finan Kus. μ 12-1.

