3423, ἠιάε - ΜΦ =

add· I, 1 [hanc radicem (¹1³0.i11111es.111,2p.83 cum ·ῚἹἿ

)OE) ει ι.ιιι,ι 11 111111111 propso buit, at vmiis ejus significationibus
in> poeti rc etius cum 92... saliit, prosiluit, 2'111'luit‚)Lm (2712)

ιιε wlff. ›',t 1²·1111it,2'»112clz(m fecit, >U id. componenda videtu1.Am-
harice ἡζζὲ est vehi (to sail, ΙΙ) ride on horseback 01¹ in a
com-11). 111 libris melioris notae per ἡ (rarius per w) exscriptum
,κερ solet] Subj. βὴίζίζέ (ut Ps. 54, 6, Apoc. 12, 14, Hez.
10, 16), rarius βὴζζε (ut ΗΘΖ. 10, 16 var.) 1) cum vehe-
1:1‹›11ti;11'e1·1-i, insilire, assilire, arsilirc, prosilire, irru-
ιϊι, incolare, impetn accurrere: ἀποπηδᾶν de leone Hez.

3: add-'tw wrm-w arn-iu 78⁰⁰* 32 10;-’1·ncc=1m
Quum«.- h⁰¹²= ᾺἹίΙήτ (ε’ ξαποσ-αλήσε ται.) 8ι1.28,23;111ιι-1]

'¹ ξαὶε *m α.11ε11).1,8,ἠζζεῆρη,υ’σῠ“εῆνμἀνεπή

Γ). ι .
δησε Tob. (j, 3, ἡζζ5 ὀιἿ-ΪΒΑΞ fflss0q⁰= Tob. 7, 6, Kuf
p, m 2) ιι ιι·Ζ(ιι e, do avibus ει volatilibus: Gen 1, 20, Job 9,

26, Prov. 24, 54.- Ps. 77, 31, Jes. 31, 5· 4Es.r 11,1, de
angelis sshAh=ssnC4==' Jesu 6, 2, IIez. 10, 16, Dan. 9, 21,
Deo 1¹5. 17, 12, navibus Jes. 11, 14. (30, S, ἠζζεψῃψείῗ
ἦε ΠῠΑὸΑψτ ἫΨΙΨΤ· sshfdst 14·ἡὲ C10.m f. 24, nubibus
4 Es·1.13221gi11a I's 90, 6. ιι) ez 0la10 de nubibus: β
fica-³ gans-⁸¹⁸¹: 11005 hbq’qh ἐξ {ft-:new Sir. 43, 14· de
11111 ῑ5719Ἳ ΨΚἹἊ ,8118135 ‘fist-‘¹¹⁰⁶ Μ’*ιιΊῚΣὝΗ Ϊι1111ῧ5 5141

0= ἠΠἸβΞ ('el 111. Ι 234 - ,cd scintillis [lez. 1, 7 (cfl. ) ῧιγιὶῖ).
1ι) ι·Ιειϊ ι·Ιιι)α Sir. 43 17. c) molam [¹101. 27, 8 (c. 719⁰} >
1111. Ihm: 11005Ρς-’,511ω1ὓ511ζζ571ΨἸ-115 0811115 Sir. 27,
19, (le somnio: stdd=hU⁰=th9⁰= Job 20, 8.

'inl-d* 11, 1 1) insilire vol irruere faeere.- hssdff=
ἢῠΛε ιῃῇἡψτ (1 ιιι s. 222. 2) colare facem: monachus
111i111111›hssldl=7191spl¹=c⁰1¹ss=(postquam eas assavit) Sx.

(ἱ ιιῐι 21 1ἰι;11ι·,ιι 14, ’. α) (wlatumsacem, evolare vel

sur-‹1111› ιιιΙΙαί-ι· sacera- hndd=h⁰⁰=7nc=7=7om11== Jer. 1

29, 17; yncc=m=n-t·=71c99⁰=7=7⁰n.u·= nab. 2, 93 mr}
¹}:=hfldb.z= ἀνεπτέρωηάι) με Cant. (3, 5, λ-ῃβηλῂζζεῇ
ῂῩτΙΙ“Ὰυ-5 (ἐξεπέτασε) Prov. 13, 16. b) avolare sinere
w! favere, Dcut. 22. 73 ΡῆἶῆιΊἼἾΪὶἡέίῙΙἾῖιἿῡὼῬ Jes.
ιω. 23. namumcuwwwn14-n=fl·nccz= Job 13, 25.

liti-1111 &11:111 translato 7.) abiacre: ”ιΑίᾸὲΊίΡβε-ῼήεειῆφ
⁰¹²: διι.

[ι1ι

31 1. 12, 1). β) abstrahere vol ,subducere aninms (O

uiti 0011 1107‘131·=7=7·1·=.¹·ncc=ssxss= ‹na-11⁰1*
;,ι; ·.7.ςῖ7..1’·ιιιιι·.ι 7, 10 v: 11¹. Did. 311Πῦ11Ίῷ5 011ᾟῶ
’1“· Α1Ψ’115 Fri: (v 1100··Ᾰ,ῩΙ1ΕΕ511Α1111511·.11ι’“11·1 21.

(lq-1:²1¹( Ιιι amleti12u3snsmsoess⁰¹²7dss„Ch
qn: ⁰¹span -ᾐῐζὲ-ἸἾ pin [1571 (ἰ»Ι)·ι” ι’,ι sni <uper cum simulam

1·“,ι 2) 1711101·5 5¹17=¹L=m9¹¹c0³u==
7. 11 ’1111 l. ·..': §.077¹ss l'mv. 28, 17.
ἡ(Ἰ“5 ιι. 11⁴1. rulalns 5:111. 23, ll, ssd'¹·=ssllns.'¹⁵''= Maec.
” ''⁶3'' ιιι· l ι”ἶ .
¹ fibltliln. ιιμ.)1’)1[ιι1ιιίι“ι·ικ, mlalilis llwul.. 1, 17, han:
Μφῳε ηρ, mv.. =ss²na-C,?·'l·= νων. 2⁴3, 23 yffi: abda-2
312...st 11¹ Ἰἡίζε ἡΔ-(ἔ G( (¹117. f. 115, lx'mli· s. 30. 2) ffl-
uli< vi111‚.·1111·il11i111·1 (ixc:suqr.1,1 sive: in illest) ); λἻΠΊΑι
Ξκωισὶνθι mm 1 wfssmfl =7=n= ,κοιλ-ι λανιῆηῠειλὴε

ἆνε πτε ρωυένη 1)·01 ov.

fida-² Ψ- ''Ma-² ¹¹ prs-31¹„

»ιιιιι ‘lubio

 

344

speciem quandam (summis odoratae: βωῠΪϋ thuss 110155 Ζ
’ΒΨΕἾ 1111αῶ5 ⁶66st Heu. 31, 1. »- Γοο. Λευ· staff. ηε
ἏΛ.9“5Ἇ“7,5 (si quidem hoc scholion huc referendum est).

Metu oriri vid. sub iud-1³:

⁶64² Ῑ, l [i. q. RES-:u et amh. ἠζψέ, ,τῆ-ιζ el: ‚olim
pectinem-im Pa. discerpsit, vi rapuit, spoliavit, pricacit,· evacua-
ϊῐΐ] Subj. ,ΕιῘΙΕἷΙη furari, furto auferre, surripere, c.
absol. Ex. 20, 153 Lev. 19, 11, Jos. 7, 11, Prov. 24, 323 Jer.
7³ 9; ffssd4=nd¹1²=7=9⁰7vffi²=⁰¹l¹w7³t¹h= Sir* 41, 193 β
¹2ss11=ss64³=7=9¹¹1th= 20, 25, Matth. 6, 19, Rom. 2, 21;
ΠἎἹἿἾΩΔῙΪΗ F. M. 17, 1, ηβήεεὲτηωζψὶε qm'fmwztur
pondere iniquo utentes 17, 7, c. Ace. rei vel prs., quae furto
rapiuntur: Gen. 31, 19. 44, 5. 6, Ex. 21, 37, Kuf. 31. 43;
7¹⁰¹²=M¹131³== Tob. 2, 13, ῃωεῇβῂεῷφαωι Ep.Je1·. 17;
ηήζῲήῼήι Dent. 24, 7, Gen. 40, 15, ΗβήΕῷ5ἈωΛ5
ιῃμ Deut. 27, 17; clem. f. 161. 2713 ᾒΛιβὴΕιῂιρἈςτι
Jer. 23, 303 c. 39⁰5: 1001 Gen. 44, 8, Kuf. 433 c. 7.φήοε
prs-⁷ 1¹2² ‘'lp''l'ssifld‘l'ffqbwhnssss 719⁰''lss 5 'inq‘ Kuf· 313
c. dupl. Ace. (alicui alqd): ἠζῄζεῖηὼῆεῆφβῗὲ Job 17,
133 Ex. 22, 11, ηῠΑεηήζῷεωΑῆανῃῆῆεωΕῲε Clem.
f. 222. a)f1m¹lo expilare, depeculari locum: ἠόᾠταῖἦ
,ζει Sir. 41, 19, ssssJ! τῖι-ἠεῷείιψεαυῷβὴε ἱεροσυλεῖς
Rom. 2, 22, Act. 19, 37. b) furtim vel clam subducere
2 Reg.19,41; ndssffl=m5p¹7ffl=ngy= 2 Par· 22, 1Ῑὶ
4 neg. 11, 2, ἡΔΦ5Ε1ιρ 5 ἐξέκλεψεν ἑαυτόν furtim sc subduxit
Chr. 110. 26. c) furtim capiare (voluptatem) vel frui (voluptate):
stdspffwssqwu-:ju ἐν πορνείᾳ ἐμοιχεύῖῖη Sir. 23, 23.

λὴζῴε 11, 1 facere vel sinere, utfurtim subducant
vel demin nant alqd: 720⁰D=Yssssvlfd==7=3†=†md,ssb=f
ἠίἉΗ τὴν παραδοῗῖεῖσαν πίστιν νοῗῖεύουσι (spuriam reddunt,
adulteram) Cyr. c. Pan. f. 66. -— Voc. Ae„- Rssctkuns’q·
ΛΦΛ· 55

·ΙἸῚΕΦΞ ΙΙΙ, 1 1) furto auferri, surripi: Gen. 31„ 39;
clem. f. 225, βὴζῷήφςιι Sir. 36, 30; F. M. 17, 1, ιιι
11’1Ί“1Ε“1’5’1(1)1’-5 Chr· Tss- 113 ssnc4=¹Wfi²==7=Psszss= Phlx·
28, ,ΨΊἻΑςΞΙΙΪμβήζῷΞ Ssal. Req.; c. Acc. prs., cui au-
fertur: Ex, 22, 6, Jud. 17, 2. 2) rflx. furtim vel elam se
subducere 2 ch. 19, 3. 3) furto ι·.ιῬίΙανιῗῑ ΠῚἺΚΕεηῆ,
βήζῷε Lit. Joh.

ᾺὴψήζῑΙΗ IV, 1, vel λῂψήζῲε IV, 3 furtim auferri
sivo svbdnec' sinere vel palare.- λαῠήηεῇὼψευῆῑβεη
ωΑΚ· 5 ἨἻΕ 5 niumm = ἭΙΕ 5 ΗῊΡἹ 5 ’15ἡῆνὲ 5 ω’ἳ-υνὶ· 5
(ιιι-ιϊ550 cst profiteamur φυρμὸν καὶ σύγκρασιν) ωςὴψήεῷἔ
(ν. men-1·1’1c11›=>1m‘ss= 'bn-mv]- = md· ι nnana»- ε ὑπο-
κ).επτε[ι.έ·)·ης
Ιίι11. l'. 78.

ῃζ.ᾣε 1›a1·4.su›·l‹) ablatus, furtivus L11d. sine auct.

ῂεῷε et ἠΕῷὲ subst. furlum: ἡίζῷε (v. ἠΕῷ ι) κλοπὴ
Sap. 14, 25, ἠίζῷἳ Hos. 4, 23 079511Εῷ3 Prov. 9, 17, ω·
ἡἸ-ιήίζῷῒμ ἐν κλοπαῖς σου Jcr. 31, 27, Matth. 15, 19,
Marc. 7, 223 κλέμματα Apoc. 9, 21, (ilem. 1'. 211, Kid. f. 4.
Stutui constructo vel voculae ΙΙ subjunctmn: flu-licus, surio abla-

ὥσπερ τῆς ἀνῗρώπου φύσεως ἐν αὐτῷ Cyr. c.

ιιιιϊιιιιιιιιιι, significans lus, ut: '5¹P?=stc‘1’= F. M. 17, 13 5Vh² 1111Εῷ5 (πλεο-

