51

&Ad’ff‘ a fflqet, ssim„ ne pas &tre circoncise (la fille); 6,Αῷ ¹
ἱεὶς, pl. '55:⁴4¹ nfllffi chaine, crochet, sourche (confluent de
deux torrente).

&fij-1 solit, pl. ιΛβῗΙἿ selsu't, jcune vache (agee de
2—4 m).

(MP 1) ζὴ· fele, separer,- ᾀΛ-βε squ', un teau serre,
un homme apum-ie.

§.affl ffledje, B. s'e'chapper (le chameau).

aaz· feldje, sendra (du bois„ P. P. ῲΛ-,ἰὲι sulm, semu.

ιΑζΛι faselo, branler (du vent).

djfmn seebeme, pourrir, det-onir insomne,- †d.ffmn te-
fobemo, id.; “ff-9⁰¹ fuebt'un, pourri, insolens.

ζὴ· mae, verser (de l'eau).

Rc· sor, morceau de tone.

§.cn fir, destim‘e, Ima-ard.

stethu suthe, avoir pour, παίωνα caus. λςζώι &fx-ebe,
scire μων, ιζῇναμονς ἥῆἤιζώι strarehe, effrayer; &Cehff‘i
ficut. petar, crainte.

θεῷ sulm. se rejousr (Ar. 05),- cm. '55:441 atrahe, Α

νθοαν.

“1¹¹ susq, chet-al, pl. ἣςζ-ῆε afrum 4611! raris, bon
mlier, brace.

&Cam fane, a'abimer, asper-ir,- Caua. λὶἓζιμι arx-ese, abi-
ner, abattre.

“dt thu-ere, sor-tir (pour chen-cher du bois, pour paitre
1oe tmupeaux etc.¹ anf emmo eussgebeuk 'fd-CC! test-mm, id.;
N. Δ. Men feris.

‘1:4¹ san-qo, (muer, pert-er: Pus. ᾀζρι ἰιιτοςος Ρ. Ρ. Ι

“spu surum φςιιῆθ ωοΐτὶη, erou.

ζέε-ΙΙΙ sarab. abime = xgssn

&ed-‘TU fex-tet, pl. &detq-1 sentit, testiculo.

‘cof-1 ferte, juyer5 §leq-¹ fflrt, jusu-ment,- Pass- &01¹¹
ἴοι-κως ιεῷβε senei, jaqc-

Lc†h 1 serteke, sc‘parcr, dc'stmir, mettre m morccaux,· Pus.
‘b'f’h' serflteke.

“212st serini, ἔμ’ du Dourra.

mn sein, endroit, place, quadie-r.

Μ’ sere, sain· du fruit, frucificn· 624¹ fni, frum ⁴⁹6⁸
mm, &tre fertile, pom-r fruit.

mg! ffirdede, brisen- αι petits mon-caus (le pain).

§.4⁶1¹ unqe, σε’-μανον.
ιεζζι [first-ru, se red-sire en pondre (le {ni->3 &CC-C·

sex-sor, bois en pondre.

&40¹ Μ’· et &⁶10⁸ sng'n, brim (¹'⁰·)¹ (Νη ια 'm' ¹ f · ιβ’, s ι 1 ' ’
ι *8¹⁸³ ¹ ¹¹3 Β· ‘ ''⁰⁰⁴⁵'‘

blesoer 1¹0⁵ (ινοο uu buon„ {ep-0· rugus, Messb.

&42¹ snqde, rr'fle‘cltir, se mave-uir,- eun. '05:42⁸ ns-
qedo, donner ὰ wucronin ΡΜ. &42¹ saqqodo; &ku [oqui.
tancmer, '‘isla-ion.

&3³5¹ fab-0 ⁰⁸¹⁰''frv‘ Pul· ‘dff- f⁸22⁰b⁰i 0⁸¹²·- 11ςῇῑό
w· ωΐιωῂο, compre accc q'un, declam la nuent.- N. A.
4-1-ρι ωιιι·; ι-Μι Μαι), ιοι.

ἀΑῧῆ· ¹ - άῠλί

52

¹ 6.†A⁸ saue. siler, arranycr (une ursit-eh &2⁸3¹ ml, fil,-

4.stst a sem, eoae fiac.

§.ff-mn faune, allaitcr Ie scau.

gfff-jn fatue, yotilcr. cssaye‘r (εἰ faire).

ἀτί sete, aimeru- ‘ft' fini, annom,- (etl sni. m'mam‚· cau
f λῆἲὺτ alb-¹3 ’ἓξ-τι testate„ aima, rvbciprq 41:212ss sitiet,
pl. άφῂε sumiti, semme puldiwc.

d,†d,·}·¹ senae, soler, pilicr.

43‘k1 mute, sfiparcr, ripudirr (ln semme); Pnss. L‘Pt·
sanate, sc sipon-r [les amhn ᾧἹ-ζῆπ fiunt, siparatiou.

‘07††¹ sautete, croitrc (l'nrbre).

&5⁸7¹ senfin, ’κίνδου-(ιε’, saussdi.

42¹ fane, charqcr ‹1'un dc q'sh, tester: rm ''⁸⁴⁴2' temne,
1 rcceroir nme corrunu'sso'an: &7⁸ fin, mmmissa'an.
ᾗ &32⁴² τ ὑλιιᾱεηυ, sc blcsscr au dus (ln [12²oe de somme); P. Ρ.

, 4744: fundak, blm-1².

 

&720² sandu', nwndrc (le Deum) ἀ 9Γο3 yrains.
ἀἹῗ-’ῘἾ ἱιωάόῑ, pl. ‘df-2¹ semdi,scssc.

3:525!ss shndjehe, casser les Juu'crrcs.

j &7742 sangoh, demam,- ζἹἼἺΙΛΑιΙ [angel] lobs, apres
domuin.

‘Inna’ samem, demonstr, disum'r, dispcrffl5 Pau. ‘P‘
ι 'md’ testimon-15 Rffl. ζςηιζε sumcere se disperoer.

Cust- sansnue, oblwrrcr, sc aequom-r dc q’mu.

&hu sukke, Uscwdrc: P. Ρ. ἥκῃ-ἸΙ sukuk, bais ,scudem
Pass. 631111 sukkeke; 2) se [ιτ-(ι- (le solvil πως Γηιζὴι
z mudr fnkkc, poc'ndrc Ie jour: &nstv ffflk, nube, lc lecet.
&00¹ su'le. eisscr Ics malcan· ςὸΑΙ soil, tow-tre, (impr.
⁴42¹ sni, (ιηηταυ.

3 &K’ss' fmlbe, mmuh-cr dn eom-cryc,¹ ζῆθι (adab, braca
,⁴ &gssffw sada-bet, brat-oure.
ωσι sed‘n, sc r‹²=·c··11cr,· Cnus. ,flssssbt ιίὼί, νὰαΙΙσ.
gf.» sude, paycr, acquiteer: hwa· stude, saite rcu-
bvurscr‚· &8⁸ fedn. rcmbourscmcue.
ζ 45.. raddo, urst-gg· &mdc-de, ecarqmucr ιω ym.
ἦ ‘uel-gv suist-de, abomlcr cn enfans.
3,an smu'u, se dicouraycr: Catu. &820¹ usdJn', naam
s en μων.
άζξι ίιιῇίοιῇυ, briscr Γω, Ια tite ἀ «sun ⁴- &⁴0⁸
‘07ss¹ sagln, ‚c'duirc (une fillo), aque-rr.
ΑἾΔΙ sngw, scrut, munte-r,- (snut. λςῖζ· “gam w
,Ocu mofgnr, saruc: ςῖἾζῗἿ mgr-et, 10⁴oe (du solenh vc!

 

ι foggin, inoliti.

&⁰20¹ ιἰρξι, ὀψε-1,· 6:10¹ famia. te lao'mr dupcr.
(πη. sngvgn, sc maisit,- “⁰²⁸⁶'' sugug, cham-i.- N. 425·

ζφζι snm, σόον (ad. do rna).

ἀφῇ. suque, comprendrm cana. λςηῆῐ annm Γ... ζ.
ηῆι [manu N. Δ. amssa Μωόὺ, nunde-neae.

“flu saulo, dic-iser.

“flu sauma. 1) somer: 8) u'enorquo'mr.

“hl fndflh, affer.

