979

φιτ-ε Job 33, 24, non=†-·t-o‹1²·n=7=9¹·n·n-=7m·.e.= Kuf. 21. '

b) serrari, asservari, reservari, Gen. 41, 35, Ex. 16, 34,
Num. 17. 23: sshffl⁴3³flff¹0spss= 19, 93 Rus. 3; ssq'o‘f'ss*
ζήιρΗΛρΛἣ-ληῷε Prov. 16, 4, (c. η”ΙΠΞ αἶ) alqo) Koh.
3, 1:23 Heu. 45, 2. 69, 23. c) conservari, Heu. 69, 25,
Matth. 9, 17. ΙΙ) Refl. 1) sc custodire, se abstinere, sibi
carcre, cavere. seq. ἎΨἾΞ rei: ΡΞ. 17, 26, βῆΊΙΦΙΙηῇ
qufgffna=qfaw51==m12ffss= Kuf. 20, Deut. 23, 10; Jud. 13,
133 Sap, l, 11, Luc. 12, 1. 153C1em. f. 188, vel pem: ΤΟ
ῲιῃεῇφῇτλῂιβὲ Sir. 11, 33, Matth. 7, 15, c. Ace. pers.
,ab alqo): 'rummandum-1:²1: Sir. 6, 13, ·ι-υψιιε φύ-
λαξαι ἀπ’ astos 12, 11; ΤΠΦἯΨΠΜΛΙιΧῒΜΙΝτ Jer. 9, 43
:2 Tim. 4, 15, Luc. 20, 46, Rom. 16, 17, seq. hmuhst c. Subj.:
-w-{un'm nov'anhtw agen-nm Καί. 25, Sir. 22, 13,
vel seq. 7!st c. Subj., ut: Ex. 19, 12, Τβψ-ηεῇβῂῶᾢῂε
Sir. 13, 8. 29, 20, Gal. 6, 1, sed post R'PD‘Pss* seq. {10⁰2
c. Subj., ut: ᾒψθψηὲὴσῦέβὼβὲ 4 Reg. 10, 313 abs.: 'f'
oth-ss: Jes. 7, 4, 111·Οῷβὲ 011,βὲ cautissime F. M. 29, 4,
ψρῷῃε (sive cautio sive abstinentia) Lud. comm. hist. p. 319.
a) nonnumquam additur Ελήὴὲ vel Ελὴᾕε, ut: ⁷1¹01P=ss=
cmm (v. ammissum-771: sir. 29. 20; vel ΛΕΜ-ι,
ut Gal. 6, 1. b) cautionem adhihere c. ss: in re: Τοῴ-ητη
ῠθέθῡὶνφῠῖΓέ Kuf. 21, rra-p-mnng ibid.; 0· 3⁹⁰5&
ut: ⁰⁰5231·ffl·=ss·³1·0‘1²ss·=sshss'1·d=9”‘1¹‘= λφὴηιίίἓ (decet
caute tractare mysterium) Lud. comm. hist. p. 3083 seq, han:
c. Subj.: Deut. 24, S. 2) se serrare, c. ηε in re, Judae 21,
ᾒαοεῇςςιῃμψοῷῃεῃςῑςυψεῇσιη,“ε Sir. 27, 3. 3) sibi
custodire i. e. a) observare, offendere ad alqd vel alqm,
c. Acc.: Ps. 129, 3, lReg. 1, 123 2 Reg. 18, 12, Phil. 3,17,
Hebr. 2, 1, sidera Abush. 3, ίΗ-οῷῃε μετὰ παρατηρήσει.)ς
Luc. 17, 20 (nisi hunc lnf. passive sumere malueris), huc nescio
au roes rendus sit etiam locus ὴαῡε ss.†01{’ss= ssf'hssffl'k2 han:
own· ἶνα εᾶὃοκησῃ το ) βία 2 ὥς ep pto->orig Ιο b 14, 6, pro-
zidcrc 1C0r.3,10.b)caII1’(Ie.obser'·,za›e insidiari, πα-
ρατηρεῖν, c. Ace. pm: Marc. 3, 2, Luc. 6, 7. 14, 1, ηβῆΊ]
Ψηὴὲ ὃ ὓπεβλεπὸμενές σε Sir. 37, 10. c) sibi observan-
dum vel sert-andum sumere praeceptum vel ceremoniam:
Marc. 7, 4, Gal. 4, 10; 4¹0ssss=st9²ss=nh9⁰sth= Kuf. 21.

Ἰ-ἦῲηε 111, 3 se invicem custodire vel lueri: Romani
cum Judaeis foedus fecerunt, hal) =ssq=bg⁸h==⁶1ss¹C10ffi¹=ssss=
mnnfflfflwss-’t-qqastmnssqqgffanu Jsp. p. 206.

hnssossss=11',1facere vel monere ut alqs caveat nlqd
vel nlqm: ωῤ-ᾑ-Ι-οῷῃσὼ = 7¹9¹’zm (·ζζη 1:17¹& ηηηῑηπέ) Hez.
33, 7 xrs. noxa, F. N. 27. (seq. ἦφῖε).

ὀπὴ-ηε part. 1) custodium, in custodiam traditus,
2 ΕΠ. 13, 25, Act. 27, 1 rom, mhst4=ospn42nnflw
ιον. ιο, 20; w‘d. mama ὸψητξύωιῆξλΛεΛφκ-ξν
ΑΊ-ἠἹε ne intrent in sanctuarium, Clem. f. 176 (num morbis
:nummos-is rqffrzli? coll. ···π, an lapsu calami scriptun] pro ἠΙΙ·
ῤ’Ἱεᾌ). 2) servolus, reservatus, asseremus: l retr.
1, ἶ), 211133. 23, 5, Ex. 12, G, 1 l'etr. l, 43 21'etr. 3, 7 Platt,
ωἪἹιῃερτΙξ-ῃεὴωσὴιῆι Γ. Μ. 8, 2. 3) observatus,
(mg. 3. ·1) (diculus, cautus: 0⁸⁴1:ss:1'1'1'15'1‘12 φυλασσέμενῡς
’καλεῖ prov. 21, 28, nbsssslssfi’stss clem. s. 80, 04311ιὴ9,
·η-Ἱι m. 164, 1.

ὸῷἨῘΙἾ adj. et subst. f. (propriez part. s.), 1¹1. ὑίΙΞηῘΙἾ
et ὸῷᾒψῗῒδ, ι·ο)1ςιιὸιή(ι, pellex, Gen. 22, 24, 'sshstffq

0⁰1²ss =

 

” 980

ῠῷῃῷε Jud. 19, 1. 2, 2 Reg. 3, 7, Kuf. 33, 1 Esr. 4, 29,
2 Esr. 12, 6, Gal. 4, 22, §numqua-ru F. M. 3, 1, ΜΞ
¹¹:¹¹² Gen. 31, 33. 32, 23, Isin-’1‘ =fissssff== 2 Reg. 5, 13. 20, 3;
1 Par. 3, 9, Cant. 6, 8, munst-42 Jsp. p. 304, F. N. 25
(in quo capite ΠλΊψερῲηῷε agitur).

fispssfflw n. act. et subst. 1) custodia i. e. custodiendi
actus: 717n=enspn==0spss†=0¹1¹ffigc= φυλάσσοντες τὰς φυ-
λακὰς τῆς σκηνῆς 1 Par. 9, 19, terrae (ne hostis eam invadat)
Jsp. p. 347. 2) conservatio (ffiemabrung) Lit. 167, 1, Deus
αυυιῃσωεηηιιωιωοψηψενβστφ-ικ Jsp- p· 2⁹0-
3) obsera-atio astrorum Abush. 37. 4) attentio, cautio,
Gad. Ad. f. 41. 5) viyilia (pars noctis) Ex. 12, 42. 14, 24. ··—
roe. Ae„- ὀψο-’νε n = mma-1 =; aliud.- 0‡n†=n=71'7⁶112-2‘1'·=
(quae scholia quid sibi velint dubium est).

offas n. ag., s. affluit-n Pl· m. (abuma c. evm-³
custos.- Gen. 4, 9, (ly-ny& (v. Πψ-ῃψε) [ΕΙ-ε Koh. 12, 3,
oyww-‘m Jes. 27, 4, aava sswffl=²=09²ffi=non=h÷
e= sir. 22, 27, ps. 38, 2. 140, 3, az†am=nuc†=09·n
‚ef=st†=ffiqffi‘⁴= elem. f. 205, hu5'†=o.4'·ss.?5=ffi'1·=n7=
“tufi s. 207, Petrus oyffi=mbss†=m7qtv†=nm³5†=
f. 266, (nnn-'w Asc. αρε. 3, 14, Act. 12, 6, &vuffa-1¹³
(1,ψὲφῷὧέ Kuf. 39. a) In specie α) ΟΞΡΩμΙμΔ-βῧ me-
dicus, pharmacus, vid. sub Ιμὼβε (c. 245), Tob. 2, 10;
elem. f. 248. 255. β) οβίμμνρι 1 Reg. 28, 2 et ορἰε
Εῆἡέ, ut: &49’520‘P'ss'1‘211hssd Esth. 2, 21, 1 Esr. 3, 4
eustos corporis, satelles. γ) ορἸιεσΙτΊἻῘνῷε διάδοχος τοῦ
βασιλέως vicarius regis, procurator requi 2 Par. 26, 11. δ) 0:1³
{Istam-q? ²9⁰8'q‘†= custos arcae eleemosynarum 2 Esr. 23,
4 et 09²1]st γαζοφύλαξ thesaurarius 1 Ε31.2,10.ε) 09
ss‚= 4¹9uffi= 6. pomorum vid. sub ψφῖῄτ, adde Sir. 27, 6.
ζ) ΠρὮμ &IL-n: orator 116524, 1. η) ssffssfi ΥἾΚἾ caupo
Luc. 10, 34. ⁹3) 09²st= ἥΑΙΙὴΞ custos vestiarii 4Reg.22, 14.
ι) ΠρἸιέ ΪιἹὴἣἾ 6 ,661166εεί Esth. 2, 814. κ) ΠρίιέλΊ
ψκε jamtor 1Par. 9, 17. 23, 5, 04’41†³ (simplex) F. N.
8, 3. λ) οβ’ίιεωβᾚ vel aag=mgn= vinitor Marc. 12, 1,
Luc. 13, 7, Jes. 1, 8. 24, 20. 61, 5 var.; ΟψιῃψεωβἹι
Jer. 52, 163 Joel 1, 11, 09³st†=0¹¹=(1)¹‘= Cant. 1, 6, 0⁴¹²
41¹1·=o‘¹=m“= 2 Par. 26, 10. μ) od'ssfl'stffw hortulanus
Joh. 20, 15, Sx.Ha1ul.25 (vid. omnen). b) ἐπίσκοπος, prae-

fectus, episcopus Jud. 9, 28, 1 Petr. 2, 25. c) custos i. e. tutor:

Deus 09st0·=n.?o·5-n= Kuf. 35, Deus ,enm-voymm
Λιμςβε Kuf. 21, angstssuoj'stust anyelus ejvs tutelaris
Gad. La1., item de angelo Enc. Mag. 25, Pag. 1. d) custodiens:
'sshstffthwazqqfflflffi’stfflqhfi'f‘ (linguam compescens)
Fal. f. 50.

stfl'ssfi subst., f. et m. 1) custodia, φυλακή Job 7, 12.
a) lecisla, tuitio: fficlyiimng M. M. s. 145, ‘Pb-''ssff'nst'flflb‘
λὺβῆἷίἾΛΟ-ῥὮιί (gum &duwe bc& Qficfce ber mugen) Ι Sal.
Mar. 6. b) cautio, (ιίιοηίῖοε ,Ψὶ-ΩΕΨὲΛΙΨβΡΞΙΙΟΙιβέ
οιρἳιιωσὴψεηλὴὴπφζρίζι Clom. f. 10; huc nescio an
referendus sit locus: βκΑλε ,ζΨυΒευ-ρἸΙ, ³ μισεῖ ἦχον ἀσφα-
λείας l'rov. 11, 15. 2) observantia.- 0·stssst ‘71⁶1’ Org. 33
o-yssass'jn-‘ra M. M. s. 266. 3) observatio astrorum: h
nri-‘mz- ι ‘bousb-turm>- ι mam-aitrau· ε ··ῌΙ ³ ουψη, ³ ’Π
4εῷ 1 [Μιβῐρι Abush. 3, &nh tss-fi'ssfl observatores (siderum),
ibid. 4) viyilia (pars noctis), Kuf. p. 91. 5) id quod obser-
samlum vel servandum est, ut lex, ritus.- ἸὋψ-ΩὲῶρἪμ

