901

Koh. 11, 9. 10. 12, 13 Prov. 2, 17. 24, 54, Pa. 42, 4, 102, 5,
lum. 4, 12; hro-cli·†h· Rus. 37, λφμω-(ςη-ῆ-ρι
sap. 8, 2, nmen-¹12: Sir. 30, ιι (opv- vana), ἠρημω-
ΕΙΓΦἿ 4 Esr. 14, 8- 3, 683 λΊΙΙΨΛΨῑΙΙῆΚ-Λθθίέῗῡΐ·
'5³ Did. ιι, ‘sanabat-1:114: 2 Tim. 2, 223 ommam»- ¹
(jn-W: Heu. 10, 17.

&cmm subst.ju‹·en!us, adolescentia: ‘mmmm-c
’12¹ Sap. 2, 6, Chr. Ta. 7, F. N. 43, 2: Deus λΑῃεΕΙ-Ρῆ
ᾖιΛω-εῆτυιτ Lit. Epiph.; Eue. Nuh. 2⁰3.

ω-εἯω-ςι subst., id., Chr. Tu. 7, Phlx. 4; F. N. Γ),
Enc. Mij. 3.

 

 

 

Φίλε 1, 1 [amh. et ·.·,; id.; 535 plerumque significatus ¹
speciales habet] Subj. βζὲῃ Imprt. 62⁸⁸, descendere, Ex. -
19, 243 ses. 47, ι, 11⁸. ιτ, 11, matth. 24, ιτ, Marc. 1, ιο, j
ΦΔΡ-’ἹἾ lien. 63, 10, Joh. 4, 49, c. '2⁹⁰5' loci: 7032& ,
ωικιλφβυῃει lix. 32, 1; Judith ιο, ιο, firmata-m: 3
Jud. 4, 153 λφήηβί Matth. 25, 2; Joh. l, 32, ²¹0⁰ssss 4
Α. marc. 15, 3ο, ζᾶελφῖιὴήεηι Jer. 31, 18, c. Ἀφ’ ,
zn- Ex. 19, 14, munh. ιι, 29, c. λφω-ὴψε Gen. 24, ss4;
c. λΓΛρΛί l Reg. 25, 23; c. ss= scalae Gen. 28, 12, c. ω· ¹
fl'P' loci: ιΙι-ΕΙΔΚἾΠΡῘΓΙἾῘῊΙἾΊΊΫἫ Jer. 22, 13 Cant. ¹
6, 23 Gen. 12, 10. 46, 3. -1, ΕΚ, 19, 18, 2 Reg. 11, 10, Marc.
13, 153Jol1. 6, 163 c. Ace. loci: fflfflfflflssff't'rbl'ut Jer. ι
43, 12; λῆΙψιὴωῆ-’Ῠωίῖἦ-’ἯώιζὲἾ-Ωκὲ JCS· 30, 2-
31,1.52,4;m68·1n,1m1(v.n.7·m)ssnr.3,19;J0n-1‚3;j
Joh. 2, 12, Act. 7, 15, mro c. fl! (vermis) loci, Luc. 10, 30 ᾖ
(cfr. Act. 8, 20), c. ¹⁰10! pers (adjz Joh. 1, 52, Act. 10, 21. ¹
14, 11, c. Ace. vine qun quis descendit, Luc. 10, 31, vel loci 1
per quem descendit, Asc. Jes. 10, ὅ, c. ἢύΛΙ vel '2⁰¹ snper
alqm, Luc. 3, 32; Joh. 1, 33, irruere super alqm J05. 11, 7.
De rebus inanimatis a) defluere, decidere, delabi, deferri, dc-
mim': Krtnssfficg'istss†¹5⁸g·cv Luc. 22, 44, pluvia
de coelo Jes. 55, 10, Matth. 7, 25, λῆηιηβ ¹ βάκ-1 ω·
η-Ι-ιψηβι Rus. 5; βοτηε-ιω. Num. 11, 9; stotnss.
flflknhr’mcn Dent. 9, 21; Ps. 71, 6. 132, 3, λὴἣηὶ,
Γήηβί Luc. 9, 54, ndkthfistfl'fln Apoc. 16, 213 llen.
ιε, ιι. 101.2; ηὴωιωικιωο-ἱ-φιηοω ἔπαξε Jer.
49, 1¹53 mdgiflfl ἡρῄίῇςῆι (radere) Jon. 1, 7, 118111. 3, 7,
ΑΜ ¹ «πῆ-1191· · nir-mer: ι arn-1· · „Ah-11¹⁵> ι ovd-matu

Ex. 36, 11, ῼΕυῷιωζῆὲιωζῇιῆρἡσι ἐπέπεσεν Luc. ἶ
1, 12. 1») dffldcre 1¹³. 103. ss. c) ιΙιυι-,ωιυη londo-c, dc ter· ,
minus, Num. 3-1, 11. 1“..); .1υ-ι, 17, 9. 18, 13.

hstdg¹ ΙΙ, 1 dixsse-ndatsnitu-rr, i. υ. 1) ubi resumit
nd homine«. ui «tr-ducem, λαὶ-(ζβθηῆῃιηβι Jud. 7, 43
hoczwntanst‘r· δικ-Ι ⁴. 2: nen. m», ις Aet. ει, 3ο,
iu opt-cio de viia, quae deorsum ducunt, 2 Eur. 13, 1.'‚; 'fini
l'rov. 5, 5 vel 0·ss†¹ 7, 27, vul ΛΙ Act. ὅ, 26. h> de· ,
mmcre: hwdssae-winmmm-t-munmn 10,. ·.», 1102 g
1 fleg, 111, 12; Jer. «15», G, Marc. 2, ⁴: mortuum ιι crure Marc. ι
15», 46. c) rlrnisum ηιιΗιντ, ‹la-(rudae, dmin—rc.- 1 fleg. 1
2. ω ιιω-ικω-ιωυνιιω-Μιφιιωιιὴωι-τιλν· ¹
μοιφ-ὴσουη sir. ιε, ιη λῦέὲφᾱῢιο-ἡΦΙῩέΕι
ΛωὴῼἭΙ 'flu-un, 2, 11), Dan. 3, 20 21 ιιΙιι fvit-rtur nd
ren: n) ricuinum serre. domnum. (jun. 37, 21.. Μ de· ᾗ
duro-re, Gen. ⁴2. δὲ*Δ ΔΝ, 29, 151. ι) 'lumini-rt. (ivn. 24.

 

ωζῗ. ³

902

18. 46, Num. 4, ἶ), ᾖωσζβιλήψσλψὴηβε Sir. 48, 33
Apoc. 13, 13, λἾΙΙ,“ιβωΕ,ζ“ι(ῃΛιωἯςαῦιῆῡΛιφὲει
Rus. 123 'sm-qu-stn-noa Sir. 32, ιε, mnu-:maffia
nffiihwcknv=mhss4mew=hrzrt Jer- ⁴. 2³- d) iu
specie: demittere manum i. e. etlemlcrc. irmnittcrc. itt-serre, nd-
mocere manum, ,sm-dgnhgu-:mfst'he 4 Reg. 6, 7, λ,
q-spkrafim-cgsffign: Sir. 34, 152 c. ‘ww pers. (cui
vis inseratur-1: Gen. 37, 22: Kus. 18; lReg. 26, 9: 2 Bag 1,

Ι 14, al. c) deju'ccre, deors-um jacere, ancoram Act. 27, 283

hn=9mc8==w⁰1⁶161rw=wn†24st⁶1¹ Jes. 1⁹, ἐκ ἔβα·
λεν Αροο. 8, Γ), ῥωΕΡ-Ἱελὴὴεφὲει Jes. 26, 5. s) dc-
1mncre vestem l Reg. 1⁵. 4: [lez. 44, 19. g) exponere sm·-
cinus ι· nave Act. 21, 3 vluti.

“POCRS 111, l (si nou ΤΦζἈθ 1) Pam: a) deponi,
‹qunilaeite moseri, Lud. e Syn. b) superveniri, op-
primi: ’ἱὴιῖ = nm) ε rodhe ε ᾧῷωζέε τὴν πόλιν ἁλῶναι
Cyr. ad Th. s. 7 (siquidem lectio suna est). 2) lieu. se de·
mittere (fid) ῡεῐιώίαῆειιὶῑ ΤΦΕΫ-’ῘἨΛᾸἾΕἽῆΠῐῘΙἮΉΩ
-ηλε M. 31.st 135: n-rmcpa ι’. 95; Assstw’nma'h’nssk’
11θῦ ⁸ 53³1·ka ³ ''1ss = ΦΑλῒΗ· ³ huffl- ἔ M ³ 'urst-ffli-
υιι f. 95.

d'ffldssl 111, 2 ιι) susat· sc demissave habere daemonem i. υ,

, obsessum csse damnvm, insanire,sumre, dit-inum„ dc

prophetis salsis: ffſtrtnsshnnssqffssdgw (ν. ηβῆἤΡζκἾ)
παντὶ ἁνῗῒρώπῳ μαινεμένῳ J‹·1·. 36, 26, Ἁιβῷζε ,βῆ-Ἔζαῑῗη
(ν. ,βῆ-φ”ὴΛηῆΑι ἐπροφήτευον τῄ §aix δεῖ. 2, 8, du 110-
mine cupiditatis insania agitatu: ssssff'ffldwfffizffu‘r‘ssdg'z
ἐπευματοφνεῖτο 2, 24.

ψφζΚιΓΙΙΙ, 3 1) sc drmiMcrc vel submittere (sud)
Inrublai'icn) nd ulqm: fffcnanncmnhssagv'b‘pcgwffiahste
ss=)m·ss†1'}ss·ss³ssss'jss·1:†= (sc. ad iuteneetum lectorum
descendens) Chr. lio. 2; seq. Pssspll’ffl’ss ml ms chr. 110. 8:
Chh'tdhffl ¹ 'mwffl‘iv ·1·‘Pc?== ἒρᾷε ἔτ’- τογκατάβασῑς ἦν
(sui ud nostrum captum demissio) ibi‹l.; h·†dst·n,ax'hfl†t
ΤΨόῗ-σβε μὴ οὖν τὲ εἶδες τῆς &nezem ὕβριν νομίσῃς. ΙιυΔ
Theodoti iu Cyr. f. 102; λῆωιψφεβῦᾶφλλᾼί ibid,
Τφόἱζι (ubi se submisit) n†fl·nh‡¹ s. 104: ,GKR-'hwl
ruff-‘PcRsn--wm’ss‘fwnh‘bnnu (ut δι· ud cum dt·-
mittut levatiom· Ι ››››› nitentiue impositae) Kedr s. 55. 158. 2) se
dcnn‘tterc super alqm i. e. absidi-rr. du dndmuuc: ωΛῆἿ
λΊψιβνΪ-φζῆερϊμ Act. 16, 16. 3) obsessum csse dne—
mone, insanire, furere, divinare (i. q. ψωζκῐ) ‚lt-r.
2, ε. 315, 26 (vid. >⁴111, φοίβῃ. - 1⁷0⁶. Ae„- ,βῆ-φικιηι
‚en-rimas, atum.- mvm--mx-ffnwnu

hst'f'q’dg' Π, 3 u superiore ordine in inferiorem dc-
(rada-rc alqui: qui >telchin-docum Spiritum S. suis-n.- censent,
ffl'ff'q’CK'P2ffl‘ss‘f‘2hrffst'7‘ssC1 (in gradum svrvi) Λοῠ
Ἱιῂιᾷᾈὴε cyr. du Meieh. s. 123.

“PG-2⁸⁸ ,ιιιι-ῑ. delapsu„ chusinus: ΜῃζἾἺΑΙΙΙιῚ·
m-flvffit’flssl ΙΙιτιιι. 1·- 21.

(22:¹⁸¹ ιι. net. u) descensio, cli-strumus, Asc. ,Ιι-«ι. S. 1³,
ιι, ιω εβῂιωηψιηλᾼι 4, 21; cod. Mus urit. lav, ῖ,
ΕκὺῡΛΦΑΚἾλΫὮἿΩι· ulem. s· ⁷2 ‘Ptmcrh‘mh 'C
x÷wzn=wnaenm÷=÷=÷c=nm= Guna- s. 2⁶2 ora. ι
1,) delapsu».- hffl¹css†¹'>ssc¹ ’ἑρμημα duob 110u2.·2⁸,4=·‚
ὴωειξκψιλτηαιιεκττι (nv nnat-¹) sir. ω, ιτ. cr·
†··nq··1†= >x ιι..ι. 12.

