144³

eulatie· 1333.
mathus 936.
11ωο 873.
001000 255.
enlm· 255. 4725 -ω mbligm,
induere 255; -1 partibu- poete—
rioribn· elatis imtruoti 1044.
affin-fio 319.
eduin-o 318. 319.
mbo 879ς-01011 872ς -ntulom
0010010ος ed -oe voe-re 91; Indu·
,ιω-11111 1175.
nntium 859.
alendo 202; me - ³67;
alendae 239. 413. 731.
*ιω 99. 1911.
etl-o 21. 202. 367.
enh-ee 21. 202.
αιίὰι 202.
alig: 472.
utigneio 12⁵⁷.
’ eo. 430. 1222. 12503 daem
dene 50. 1258; -ine 011·-
muni 1258.
uligo. ιη 5ο. 80. 12583
mlix 393. 861. 1196. mom —flo-
rm 411.
ennon 1903.
amomum—dodam 1228.;
edfflitn 21³. 1230.
unidu- 213. nu - m οοοο 122⁸
-ιι mentum 195. 213. 1143ς
οὶ trifinium 1230.
mn·- 740.
dl-nn. -m fieri 277.
num 21⁸3 — obducere 1323ς-1ω

-fio

00111105οη 277.

ulcr 91. 202 985.

calumni- 934.

abniti-tio 79. 1427.

oelnnnintor 9. 79. 529. 934. 935.
1133. 12²².

«κὴ-111100 78. 489. 934. 1046. 1133.
1915. xm.

οιῙνιι-ἰι 1025ς we loen· 429.

enlvitie· 501.

calvitium 308. 501.

dnn 501ς -m ficere tondendo
⁴¹³3 -111 fleri 154.

σὼ (pediu) ³⁸2. ⁸7³.

οιιι 107. 170. 072. neu -cem
utinm 17ος - ce obducere 1167.
1195; —- obductu· 1167. 1195; -
obducem 1195.

ennel- 646.
etmel-rius 1147.
“melones-deli· 1044.
mmanu- 305. 1146.
eumen 418. (9827).
onmem 418.
ennium 631. 684. 763. 950.
cami-i· 420.
campen· 306. 1124.
eun 434.
eampo-tri· regio 1202.
01·- 879.
etopus 96. 1024. 1ὲίἑ1ᾼ202ς pa·
-οι 110401501070 .

n-u· 115. ¹³:28⁹. 593. iun -
00 .

celatim - certator

madidus 291. 46³. 500. 1074. laon
·m eene 468. 1306.

eander 279. 291. 500. 1307.

mnenon 264. 1307.

caninum -ι indoles 819.

ceni· 818·, -· mturm induere 819.

mnium 26³. 387. 429. 753. 879.
1146. (11757).

ennitiet 264. 1307.

muna 494. 574.

enno 69. 646. 656; fistule — 139ος
tub· - 7ης tibiis - 309. 99ος
fidibus — 369. 992; -di modi
743. loo-23 -do ludere ⁹173 -
nd modos instrumenti 1039.

ennon 444. 762; ·ee ³⁷45 -em
impunem 444.

canonicus 1106.

canorus nonus 1062. 1146; ·ινοι

mutio 69; -— lundis 357.

eunt-tor 69.

matrix 69.

enum-ma 861.

canticum 69; - laudativum ³583
the-annu -orum eeclesiastico<
mm 1130.

mutilem 69.

mue 69.

muto 62447. 646. 655. 656; -alta
voce 818; -tibin 99ae - nd 1110-
do· instrumenti 1039; - ndo re-
npondere ⁸9⁵3 -ndi 111οᾱοι928;
-ans 647.

centor 69. 883; - coelati-ninus
1040. 1130.

matrix 69.

mm· 69. 447. 647ς -modulntus
1062; - alternus 154; - repe
tendu- 11325 · uu liturgicon 01111-
11110 447; - ineu-umentorum 369;
-111 instrumentum edere ³6⁹3
-m praeire 656.

anu· 1104. 1307ς -ιιι faeere 1³07.

capacius 403.

ωριι 273.

c-pen· 95. 1216.

capellus 95. 1216.

ceper 89. 1101. 1216.

cepero 474.

mpeuo ⁶³⁵3 — pugnam 768. 769;
- negotium 768.

oepillu· 260. 1091. 1315; - mnne
264; -m ulem 137. 512.

mpio 150. 102. 225. 700. 1107. 302.
635. 637. 767. 768. 783. 1147.
lum — fem 67⁶: — monle
729; - bello 7. 1335; -ior
mente 991; - tue 769, bono
1335, mento 991; eapte fere
907; -iem 769.

api-uum 91. 1039ς -0 ducere 91.

capitulum 295. 477. 852.878.982 (7).

cupre 1216; -111-11111 mee 89.

etpre- 217. 929.

oepricoruu· 1065.

cuprinum pecu· 1216.

σιμ. 770. 1107. 410.

σιμ-110 vid. omen.

apt-tor 267; - ominum 783.

optio 618.

σιριίνὶω 1336.

apim 911. 1335. lm· -e-dn-
cere 7. 8. Ι335; -111 mlx-0 328.
³²⁹: -m nnn-l 747. 1355.

en 676ς - mmm 344ς - hu·

198. 1079.

neptun 267. 376.

opuln- 60. 1135.

eaput 294. 295. 865. 878. 9711 -
chre· ⁸0⁹3 -— libri ab& “23
- reclinare 296· —ite ιι-
peut ⁸⁸⁸3 “ a — ot

295ς quidquid capiti cub-temi-
tm· 296; emmenum -in 473.
eei-benun 1013; - ninum 1157.
carbo 1347.
carbunculus 762. 839. 1073. 1347.
eumer 103. 535. 910. 1107. 1259;

in ·em tndem 1022ς -rnmv

011150οω 267.

carchedonia· 899.

urdo 379. 1095. 1156.

een-duna 486. 504. 841.

careo 62ος -ene 62²0. 961. 1286.

etriee 518. 648ς -em contrahere

σαι-10000 517. 648ς -111 esee 517.

carim 158. 1359; —mntnt 1359ς
-te afficere 292ς -teflecn' 2923
-te eene amplecti 1358ς -nn-
nonne 984.

carmen 1094.

eni-mino 53⁹4 -atus 532.

earnalis 268.

earnem 268.

σαι-01601011 1039 (7).

mrnifieo 249.

earo 267. 268. (509). τ55;
fieri 268.

arpo 677 (7); -ndo dividere 111-
num 532.

carptum 420.

cerpus 740.

cartallu- 429.

carue 846. 1004. 1359. 1369; -111
habere 1357.

cm 889. 1097.

caeeus 1168.

casin 325.

caenis, - idio 1195.

menie 1017. 1338.

eunus 1329; -111 854; in ·111 854;
in -m eene 543.

castellum 414. 1300.

castigatio 422. 1037. 1159.

castigator 422. 1152.

mago 72. 421. 1037. 1151. 1152;
- utun 1152.

entim 699. 700. 701. 1042. 1118.

muti-atio 624.

castro 6243 -ntns 624.

eutr-um 473. 1007. 1283; -ι regin
99³5 -n hibern· 835ς -ι mo-
vero 037. eas. ιιετς -ι muri
1187; -0 ponere 81³.1007; lo·

· nem

en· ·orun1 615.

matu· 700. 1117; ιο -m nervum

cunuti-iun 1176 (7).

canul- 41³. 1360.

mnu· 932. llam — adven-ent 998.
1130; - unbim- 9³⁸: -n 932.
1129. 11³0: -u fieri 1199. 113ος
-0 nancisci 1129ς in -0 poei-
tu· 303.

cntnlogne 1269.

eetnphrnctn 1096.

eat-pulta 195.

oeunct· 345. 495.

cat-strophe 954.

maehum-nu· 336. 339. 664.

oeteu- 100. 967. 368. 748. 910.
953. 1207ς -u injice:- 910.

nummo· 369.

..bno 368.

munul- 368. 817.

m 598. w. 1141. 1179; -
vinem 694.

..ιαπῶ- «immunia 1017; -

een ' 1141.
..affin m. - ..p-..- aa.
0445011000 515. 851.
nunu 90.

1446

catinus liquam-iu· 361.

catulu- 802. 803.

oetm 1086.

mud- (1050). 1051.

caudex 1180; -— palm-e 513.

muln 795. 1093. 1184.

caulis 246.

caupo 212. 694. 980.

04011011· 109. 213. 535.

mnu 451. 657. 691. 856. 857.
912. 1164; - sorensi· 1³6⁵3 -
fala 857. 858; - 'unu 13885 -
data 857; -5 ee ere ²0⁵: -111
defendere 656. 896. 911; -111
obtinere 1311; -m tueri 911;
- m judicandam proponere 9113
}.“a{'⁸‘'⁰=?a¹'⁷⁸- ‘2⁹3ss 3³? '⁵³2⁸‘

cauea (postp.) 507. 537. 776.

causor 858.

mute 9793 - uti 978.

mutio 44. 579. 644. 979. 980.
1269; - nem adhibere 978. 979.
996; -110111 dere 768.

cautus 44, 644. 979. 981. 135’.’;
-111 esse 644.

elva 477. 970. 1107.

caveo 43. 120. 202. 702. 978. 979.
996. 1246; poena eentu- 940.

caverna 352. 526. 645. 648. 679.

eevernosue 1111.

cavillatio 1056.

cavillor 11. 1056.

011νι1111111.1344; -ι τω 352; mm
352. 835. 1007; -um omli 1168.

cedo 617. 944. 1145. 1189.

cedrium 465. 744.

cedma 43. 465. 744. 1067. 1984.

celator 849.

celeber; - re nomen 341.

celebr-tio 50⁵. 930. 1180.

celebritas 339.

celebro 356. 357. 504. 505. 686.
690. 735. 736. 785. 786. 845.
346. 1179; - sentum ⁶2& —
hymnos 356. 656; -or 3³⁸3 — ιιι·
357ς -atun 336357. 5053291058.

celer ⁴¹¹5 -em eae 410. 540.
1385ς - secere 410.

celeriter 1386.

celero 1³85: -vinm 308.

cona 535. 1067. 12ης -ιιιιοιιο-
reue ¹²⁹st — sevorum 645.

cellule 535.

celo 384. 600. 849. 875; -9809 385.

celsitudo 58. 151. 290.

celsus 56. 59.

comeo 282. 302. laon -001287

cen-or 1152ς -orem eene 1361.

een-us 1268. 1369.

centeni 482.

centrum 784.

centnm 196.

centuplex 867.

centuri· 196.

maturio 85. 86. 10⁴. ⁴0⁶.

cern (207). 236. 1153.

comte· 468.

ceruum 424.

corun· 76. 424.

nentium ⁴²⁹.

001100σοῦ- 07-

eanbmn 633.

ceren· 236.

‹cmvi-'n 211.

eat-men 417. 541. lm not:
vsu· - ³0⁹3 ln 10011101- -ωι
deponam 443.

een-“n 1011919 “0-

eut-tio 417. M&

carim 1901.

91·

