'.''‹'s› affin: —— (ξ’θἸΊε 276

caph: part. sudam-1· manans Lud, sine auct. ι PPvAstss=719⁰thT= 1 Petr. 3, 10. 2) tranquillare,
ddja: sulm, suda,-1·.sss)2‘0⁴‹1'0r,- 1'01·,;1‹›‚5ffiq¹.=ffldfh0: sedare: ”quu‘q2stssffl122 Jer. 38, 35 var.; Ps. 88, lO.
ηεωἯρε Ι Τζθῧὲ ΙΙΙ, 1 reticeri, silentio praelermz'tti: 15·ss
ἢ ’.Γζθυφὲἡφὴέ Kuf. p. 73 ann. 103 astrspdaemffl’ = ansth
Atho: tem-nm osso vid. >ub (5¹19ss ᾗ ’1ἒὲ σεσιωπημένης αὐτοῦ τῆς ‘Sed-„mn Cyr. ad Th. f. 17.
ξ’ λὴψό-ΠΒΠΙΗ IV, 3 l) tacere faeere. silentium po-
(,.0¹1= ιι. Ιιιᾙικ, sc. πῃ lacus odilus,- Aethiopibus est nomen j scere vel imperare, ad silentium recliyere, abs: 71711=
«ιι tertii, Lud. §ille auct.; ¹¹¹·3-Z2U'1dh0ffiffl'1d =¹7Asti¹¹= J ,em-nd·=ffl93=n7=⁶1n5¹=an¹p=9n=1=49⁰9⁰= M. M. f. 91-⁷ ω
Δ.ΠῚ3 Sal. :ul 315 Nicen-15 12. 1 ὡφῶβἹὲβὴψΔ-φωεωβὼὢφαὼτΛῆιἯἮὲ 2 13351318,
11. 2) tranquillare, sedare, eompescvre: 1ιὴψώθῦωὲ
ἀφ’,ᾗε i. q. ξας confodit lmsta; ἀφ’,ὴιητωβε Rad. Abb. 1 ἓξὲξ ³12533² ξῶῗ.ζίζὲ2ρῃὲἐῖῃζὴῗέζζῗῖῌῖτῆιξῧ
ζφῆιε (ct C9⁰ffl² Lod, subn.. plerumque nh, Pl. hcm] Ἰ ὼςψήωεςῆφἭΊψςῇεεὲς (ὃς, a cord‘x humano) ωςὴψ
ἦὶἓ, 1’1,ΙἸ. ΪΙΕΜῙᾹΓΪἾ (Ludsh [ι’-’ἒ-’Ἷ ὶίιωέῧ) ἐξ] lancea, ¹ A⁸PP²AWA¹4¹= (ξ’),ἡσυχίᾎδιαῗηὲεῖῆ (¹1:32 Ta· 5·
hasta tlmtejliarh λόγχη .Ιιι(1, 5, 9: δόρυ -Job 41, 173 l Par. Ξ ὡξέἷᾘὴῗῐᾶᾧΐᾉῗῆἒῷἓ ζθῇῗίκξισέηἱθῖῗ Cau-9⁰ ἔ ⁰⁰¹9

.·.ι. . , .. ,Ἴη- ¹..- , , ’. ’ »γ’ .

Γιιέῖϊί ὲ1μζΐιεῑῖέξιῐᾏῑ,ῗῐῑὲ-ἕε Ξέυίῖζὶ”·(;”ι».;; ¹ onc⁹⁰⁹⁰= (Π, 1> 1> <ww
111-ῑῖἱὲ l Rosr ⁴17⁵* 7.- μνέξ-»ι’ He&- ΞΟ 9 dquffl: ”gd-0121: ἒ ⁰⁰C9⁰⁰⁰=Am=719²a⁴11³⁰ma⁰== cnjus linqua vobis vocan-
Rus 37: ωι-,Τ ῗ) λλςλὲαῃῆὶ- δζμαζὲμὲῦ, [αηῃωῇ vel lm- A* tibus iamt chz. f. 893 ἵιὴαυεκῆῠῆἧερηεεῇβεᾼὴᾖεαῦ
Νιιιιι l 1³³1· ivm-14 - ΓΜ ῃ -3911 ἵξῃ-(ΜΠ, 7² ἶ Εφωὲλφλὴβε (injurias incise sermnem) Rdffl'cww f. 86.
-ςτ — ' ⁷. ⁴ η ⁴ Ι ⁸ 2) lranquillans, sedans: 71⁶1ss,“=''1‚?A=⁰⁰C9⁰9¹’=flss'k=
ἐ ινΑσηεηβᾱ.ευ-ειι9“κυ-ιτιὴ-εφφιψε ibid. f. 11.

2.>. 2„ 4 ''temlffllst u. ag. (ΙΙ, 1) taciturnus, σιγηρές Prov. 18, 183
mlta-c 11111111‘· reg& 8102 pum-mla, medo,- Γ) eampum-uit), l») IV 1 Phlx.120; 'sshst51'2hflwazff'2ffl03’st'P2Ast72 1·‘a1.f.50.
alm-p, Videas, annon prima ejus potestas iu ‹muln-imcudis ῖιι- 1 αῃὴψῖμφφι, Part· (IV, 3), ut videtur: sigeum-nm obfi-
Ιιιιῗκ fuerit. Aliae lingua<- silrnrlz? significatum sub :23 (ῦῗςῗξ) 0¹2 j „ens- Ηαυῃψὼφῖφεηλῆσὴῇυη F. N. 43, 1.

L} (ὦ) haben& vid. ganan: ot 7,(1011115. ‹Sonis- tantum,

ζΠΏΠΒτ rad. illusa: aral)⁴ so) a) lahlis (lcscrperc, mmr'derr‘,

³ ζθῦζτ rad. inus„ sortasse i. q. 23:03.
ἶ ancona: seu ancona& s11bst.pm·« [Bw-*313 Istam: (Da-
mnum Μ’ ¹ ‘x' mm. Π Μ’”””(’” ”””””’”’”(””” '³⁷² Ᾱ vid) ''19⁰0†=7=7=n5=axau·a†=mhstn†=memnonem
Ill-‘r' ςιωπᾷν Ἰώ Μ’ ‘j' 1251& 'rhum‘ 2³ w: Unssssss'dff’ ¹ ln: ἐν τῶ καδδίω Cyr. hom. s. 1103 hnffl’mhcn‘flnmuc
9⁰:72-7n=tnss.-n=m·7=⁷l== μη.. 20, 1. 5. υ, Jes. 30², 21. 42, ava=7=i¹i==n⁹⁸²g=c=ffl==nen-nymssh-tn (allegorice)
Μ’ '⁵²‘ ¹' '⁵⁴' ¹²² ⁷¹⁹⁵n⁰²7¹c⁹⁰q⁰³r²¹⁴³ (Μ’ ‘¹⁷ ¹² 4 Rf'ss'· ³ ibid. - 1⁷00. Aa: anconazmwnmmfflzn = anwm‘t:
7. U: ⁴Martlz. 2⁴¹. 31: σιγᾷν ηὐΑτΛῆαυήηηιπ-Λ.ς.ρζ9ῠ , ιμζῗβε
9⁰2 ΜΓ, 13, 23, 2⁴», 7: l's. ⁵2, 1: Ixoh. 3, ῖς ἥίζφσὶἔ Tol).
1⁴!⁷ «jz ἥΕΕΒΠΠ-Ϊῇἡιὲ σιγὴ ἐγένετο Apov. ὅ, 13 l Col„ 14, 34? 1 ζφῂε Sllbst., Pl, hcwn: [j. q. :³⁹33 vid· etjam Ge& thes·
'‘¹¹⁴'‘ ²³· '5⁰- 23⁴», 3⁴¹³ ΡΠΗἯῚἚίιί ficuum’fi'ssdl'lstff ‘l 1⁴¹⁵1'· 1⁰² ,¹ p. 1304! ratis Sal). 14, ῦ; 3 Reg, 5, Ως ‘n'ffl’ffhffl’qffl'rl
3¹⁰⁰ ¹1¹3„ :hfgnouffgZss-‘j-939ujobdsk {,¹{⁷711“'⁴.39={3⁹{·U·125C19)⁰ 'ssffau'2hffl’271Cm1ss2717'1'2 ηιΪιΕὲ 21‘ar. 2, 163 Sx. Maso.

Μ, 21, :52 ,aa-nm& = autum-‘1- = nhoecqwlffi md. f. 1‹;; ξ ¹³⁸ Μ Μ’· ⁴¹⁰* ῬΉΓΗΏ ² hcwn²d¹⁰⁰c³n³⁰⁰cn⁴¹³³

«ιι» mmmm—z nco-›amfflmncw 12. lou, ἕεις hC9⁰q⁰= δι’· Ῐ ἵὲἷὶἓ,ᾒίξαιιῖιτ;ῗῃιέἇΣηῶεέἠῆήἔαυεὴνηᾚἓ ‘'aad'‘ hema„

mmmm ιη, 173. ι. a, (ν, ς. λφήε, ut: ᾺεαυιιυέΙ-εὶῦῃε 4
ἦΤἾΙΕῂε hus. 23: hfifflv=hff.?ffi7'² 1'1‘0V· ²2⁰³ 3 *¹¹¹* λ 5 hd9⁰ssss=t11¹ss‘l¹·¹- 11 [ibrnmttun et transpositum e 01)(ζήἠὲ
μινυσυτιῐὶαῆπλνὼὶηεβλημ 101» 1⁴, 1. ¹» mm, ,

11¹: ἦνὼζφφελἹηι-ΤΠῊΡΝ Tol„ 1⁴¹, 7. ‹·) ι’. ΛΞ i. v. vol ι q. v.; etiam Arabes utuntur trilit. υῗυο) palpavit mmm et estre-
lmlys quartur„- ,ᾠζφὶφε flung-4¹⁴4: 71⁶1ss.¹¹: «Ηιιϊιι, 55, ¹ mis ‘hyms ‘'epil'‘ ᾥὲ sanvitmntril mam( palpans rem} pul-

2⁶5: 'ft-1 [mm [ινιτ nliqurm.¹ ιιιιιι «Antan» vi: l's. 49, 21: Apuv. ᾗ . ¹ , Ι ,. . . ,. ζ
2:75¹ .101›11‚ ll, :Hgi- ᾗ ΙΗΗὊ ¹¹¹³¹¹¹¹¹1 palpando ml «munecaton ο quatum. R

2 ‘mna-2 (ν, ‚eandm-:J ³01, 5, 14. 12, εἴη ulman-³ (ν-

‚sm-»mm wanrv=>m-n·=·=m-·³·==.=m=‹un-cz
:2 ιζ, ,1υῇ 7, .ι; .1··1·.¹2!1‚ ·;; 2}q=qng-1;=q·3.nc=a»;1·dqo ἶ hcfflssfflss= ‘¹¹¹¹¹¹‘¹u⁰¹' H‘ “¹⁴ Lud. ‘¹ ⁵³⁷²

⁹⁹ 25:22351520355. *ew-1 ww ι
Η) η». l! lltlrJ-rn-*t‘vl‘rrr-flrr, ml silc-nlinm νιψΙΞῃιη-ικ ,ἐίζ90 1 {2493 ᾧῦἐ, vid. Ges. thes. p. 125113 anuh. q.⁰¹1'}=] mala-5
⁹⁰=h441= Situ ἴὶῑι, 81: ᾺΕΠΒΨΦἿΛήἸΙλΞ Jsp. μ ῑῖ-Η-. λ 1 μιιιιινιι vt malum punicum 1 Πομ. Η, :33 Jovl l, 123 llagg.
Mt:710³:faw‘1mn.=q⁰·7·=2=c.·.s·’rnm·z= monz. s. 272 ‚ec 2. ιω runt. ω, ιι. 7.v 132 Rus. 13: (502325,(‚q.‚ Sx- >¹011- 23

111111 etynm vicina sunt (n et UQaebf)
Χ

3, 22⁰. (1) rum ,ulmam 111⁴raealr1·i1'1·72'z;2'·{1

