139

intr. sc com-alme, 511bj. βῖΡΙΙΆῚ et ,ΕΦ-ΙΙἏἾ, 1) 607ιεῖ-
dcrc, corrzqmzri. deficere, de utero: ‘Prssaaffllffiflsffl Ssal,
neq, do animo: ψὨἏψΖῖἳςῖἶΙῩῖ ἠκηὸίασεν (suff. Dat.) Ps.
142. Α1, ⁴30, 2. 2) abjicere vol demittere vel despondere
(rusulum, spem, desperare: †ss'111’·=ffl25,·'1·spssss.= Herm.
p. 5. 20, elem. s. 221; Rom. 4, 20, ᾒ-ῑ-ἠκ-πηῷ-ηκι
Kedr f. 34. 50, saepe cum Acc. ψήᾁ· spem, ut: ἎΛεψνη
λὲψὴἧ-ΙΓΦἾ Sir. 17, 243 (ne rejicias peccantem) hffluh.
βῷ-ῃκπψῂᾲυιε Clem. f. 180, Jsp. p. 368. 371. Deinde
subjungitur a) Ace. roi α) desperare aliquid.- *Prsszr'rffqt
nqzstqffln 'flu-en. 3, 17, Ϊιῄὴὲῲνηκεῖῂβωψε (restitutio-
nem sanitatis) Jsp. p. 368, ψυᾟὼέψῂᾲῂαῶἔωῷψιῃᾉε
Ψέἢζψῃσῠη (salutem aeternam) Did. 12. β) renuere,
respuere, recusare (rem tamquam desperatam): ᾠ-[ΙἎῘΙ-ἠςὲ
ἡξεῗῒῆἶρνἆιψῡ ἀπηνήνατο παρακληῇἦναι Ps. 76, 3, hom
R4spssffffl=ssli¹fl=ffl⁰¹19⁰hss⁰⁴= 1 Thess. 3, 3 rom. b) Acc.
prs, α) desperare alicui vel de aliquo.- hfff=fflRPY=ss¹ss
RZ²fflRssssAEffl²ffi7h=ssChssZ² TOb· 10, 73 ,ss‘P-nss'P=
(nnhw=r=9⁰hd=n.a-=> Sir- 2⁷. 21÷ hir-ma: 22. 21. 22
(v. ''1⁶1‘ssssaess β) respuere, rejicere et destituere, (Ie-
relinquere, deserere alqm tamquam desperatum: ψῃῇζε

Λῆἡφὲ εἷς τὶν αἰῶνα. ἀπεπειῆσαντὸ με Job 19, 18; Ps. 37, 12; 1

ssrnss.z=719¹‘6vn=hcr⁰=n¹{⁰†= 30, 15; Job 17, 8 var. -
Γωσ. 1112: 4³418=⁷ss=hssl ²²

hspssg= 11, lsacere ut alqs spem abjiciat, despon-
dcal, (171 desperationem rediyere, c. Ace. prs. Clem. f. 233.
236, c. dupl. Ace: hspssssst⁵71⁶1fls¹³ff⁴n⁴=nst Jer. 2, 363
:Petl-us) Ηὴβῷηῇᾒὲἓψὴἦ- Enc. Haml. 5.

Ἰ-ψ-ηκε 111, 1 1) desperari: (aegroti) havi-‹Prngst
lm. ἰ. 30. 39 2) desperare.- h,·'1·‘'l·¹PssK'= Sir. 22, 22 var.

‘'Pstss'2 part. spe destitutus vel deiectus, desperatus,
exspes, sive absol., ut: ἠθῚὸὲρΡΛ-’ΠὼἕΛῷΠῆἶἹῐ φωνὴν
ἀπηλπισμένων Ε5111. ap. 4, 17, ἠ-ηῇεῷῃῆἦε Jes. 29, 19,
Judith 9, 11, Eph. 4, 19 rom., sive ᾣίΡἎέψὴἦιὲ F. M. 2, 11,
551 ἦΛεῷη-κῆιψῂᾲιναωε 1 Thess. 4, 13, Eph. 4, 19
1’latt3 μεμψίμοιροι Judae 16.

ᾢ-ῃῇἣη n. act. desperatio, destitutio vel abjectio
animi, spei, al.: sp-ssssffwssssdfd SX. Jac. 3, ᾣνηῇψέἠὴφὲ,
*vad-:ozan ⁸1²·na†=·³1.0⁰-’1·= F. N· 44. 2·

ιμ’-1η n. prgr. sc. ZUL: cucumis: hssssCff³st0fl⁸ssflA=

manonssvwmhnommxssstww1h⁹⁰d=9⁹= F· N. 17
(0 Syn). vid. ‹tv-1194:

‹tut-m 1. 1 1³;: ’κζ-ε 00³] Subj- 9144ch raro Μ’
ψΑε (Rom. 13, 9, Act. 26, 10 Platt), 1) occidere, inter-
trucidare, c. Ace. Gon. 4, 8. 12, 12. 34, 25.
Ex 2, 12. 14. 22. 23; Dent.
13, 11, Jud. 9, 5⁷²¹, Job 1, 1:33 l Rog. 22, 17, Judith ὓ, 22,
Jcr. :³3, 23; ssvf'ssxh2ssl'llrssf: Jos. ll, 20, Matth. 10, 21.
212. 35, 1151... s, 3⁴3, Kus. 11, ιιβψ-ἰ-Αε „20,-mser, letalis
l':.1—, 1-1, Ἱῷῑι-ηοεηιχήῆε 355. 13, 13, βῷ-Ἰ-Λοαωικ-φ»
7,. 1571111. 7, 13, ῃαυι-Ῑ-ᾣῆ-Μιῃκ-φλε Ex. 17, 3, βψ
ῆ-Αιεῆῥε Jnh. 5⁴, 22, ψψΛΙΕλρεΛὼυα Jsp. p. 295. In
..pon-io ιι) lmnnicirlinnz committere, sive ubsoL: Ex. 20, 13, Jcr.

7. 9; ‚eoum-:mdxxx Jcs. 59, 7, Mate.. 15, 193 [lm-r:

ficere, nccare,

A‘P'kssffllh 37, μ, Ἡ, 31⁴, 73

4²·na= ”- ΦἨῊ

 

440

ψ’ῘῙΑΞ F. N. 47, F. M. 4, 1, sive subjuncto ἱξὲἠε, ut Matth.
5, 21. 19, 18. Rom. 13, 9, elem. f. 88. 220, «mmmm
f. 147. b) de supplicio eapitis: Deut. 27, 25, n¹1==¹P⁷lm=n
‘1²¹1'ssss Jer. 33, 19, Matth. 26, 59. 27, 1. c) de caede hostium
in bello: Num. 21, 24, Jos. 10, 11, 1 Reg. 31, 2. 33 2 Reg.
S, 1, 1 Par. 10, 2. 18, 1. 5, Jer. 26, 2, item de internecione
[errae vel urbis i. e. incolarum: Jos. 10, 37. 39. 40, Jud. 20, 37,
1 Reg. 22, 19. 27, 9. d) profliyare, fuyare hostes Gen.
14, 15, Jud. 1, 5. 3, 13. 11, 33, 1 Reg. 13, 4. 14, 31. 43.
30,17. e) interficere, necare res, u‘c plantas: 02=‘P†st⁰¹
nmw=a19⁰d=9⁹= Jon. 4, 7; Ps. 104, 313 naw‘m'nh‘fu‘
albuini-stu Deg. 2) puynare: λὴιῲψὴιε Num. 31, 493
a) oppecqnare urbem: nh'iq‘nj’ssnoglw πολιορκῆσαι, Jes. 7, 13
ψ’ῌὶἓὴληηὶᾝ ἐπολέμησε τὴν ’Ἄζωτον 20, 1, Dan. 1, 1 var.
b) eoepuynare 3 Reg. 15, 20, 4 Reg. 3, 19 (vid. nr. 1, c).

ᾺῷψΛι II, 1 interfici vel occidi jfflmre, necandum
tradere, eausam exitii esse alicui: Num. 35, 30, 1 Bag.
5, 10. 11. 28, 9, Matth. 27, 4 rom.; Marc. 6, 19 rom.; Luc.
22, 483 Herm. p. 95, 91P†A=ag·ss=fss=ff= F. M. 22, 93
[1λῷᾣὴῡῆἢὲἱῖᾏῆᾙὲ Jsp· p. 366.

dnh-'Plu III, 1 1) occidi, interfici Num. 25, 14. 15. 18;
Jes. 27, 7, Kuf. 4, ζήβὴῖεὴψψῆ-ηοε Tob. 3, 4, Heu. 22,
12. 13. 60, 24, 4 Esr. 10, 333 2 Reg. 18, 8, Ps. 105, 37,

¹ Matth. 28, 5, Apoc. 5, 9. 12. 6, 9. 20, 4. 2) erpuynari,

clade affici, Hez. 33, 21, zach. 14, 2.

'1¹9'†ss= III, 3 1) se invicem interficere Gal. 5, 21,
Matth. 24, 10, Hen. 100, 2, Kus. p. 21. 2) Ρτιῃηανε, bel-
lum. yet-cre, proelio vel acie certare vel dimicare: '5¹⁸1'
9·†t‚x=mxm=ssnffl·t:³r·5= 1 25517, 10. qast-raam..
Jer. 26, 3, ssssssq'ffgffm’q Jes. 13, 8, JOS. 1, 14, c. 9³ssss=
1 Reg. 17, 8. 31, 1, 4 Esr. 4, 27, 1 Par. 19, 14, c. Ace. β
’Ἱ-φψιυὴὴεοάὴε Sir. 29, 13; ss-'1-9²·1·A9²=nssu-.5= Jes.
9, 21, Jer. 21, 5, Judith 7, 13 1 Reg. 17, 2. 9, Num. 21, 23;
†9†A⁹=nss.ssll.'·'1·= (cum diabolis) Phlx. 93 †fi²†n⁰=fl0¹’
wn=4mq=maffi²t== νὴ.. Dm, ψφῆ-Λοῷε org. 2. 3) op-
puynare urbem, c. Acc. Jos. 4, 13. 7, 3. 10, 31; Deut. 20,
10. 19, JeS. 7, 1. 37, 8, Jer. 27, 9. 44, 83 Dan. 1, 1, Zach.
14, 23 1 Reg. 23, 1.

hn†9’·1·n= IV, 3 1) ad mutuas caedes concitare,
ad mutuum mitium, ad bellum impellere.- ἥίΗΊΡ-Τ
ΑἸΙΙΙβΨΕΙΡσΜ Zach. 8, 10 var.; 'nwffiflhbch'lqhss
†,4'†A= Sir. 28, 13; Herm. p. 6, Apoc. 20, 8. 2) bellum
yerere Apoc. 6, 8.

sp'kbw part. 1) occisus, interfectus, trucidatus,
Deut. 21, 1, Gen. 34, 27, Jes. 22, 2. 34, 3. 66, 16; Jer. 7, 32,
ᾣῷῆῆεηῂιςῷθ Zeph. 2, 12; Dan. 11, 26, Hez. 30, 4. 32,
22 seq.; 1 Ρ1ι1·. 10, 1. 2) oppuyuatus: U7C=¹3³⁵1¹A³l⁸²
Jes. 1, 8.

(ΡΙ-ΑΞ subst. i. q. ψ”Ι-Αῆ qna-asma, homicidium
Lev. 17, 4.

ψῖΙ·Αι subst„ plerumque m. (fem. 1 Rog. 14, 14) 1) cae—
des, interfectio, occisio, nex, homicidium Hen. 12, 6,
φόνος Hos. 4, 2; Judith 9, 3; Jer. 22, 17, Apoc. 9, 21, αἷμα
Sir. 40, 9, φονευταί Prov. 22, 13. 26, 13, ψῖΙ-Αιηαῦφηῆι
·“Ι“ε (sica) hhflhflffld2ss'ffiss’hssfl'g'2spss'ffl2ffl‘hss2fl
ἸΙθῚΊε Jsp. p. 3433 4²³1·ss26.‚('·]·= caedes a latronibus com-

 

