1143 «nauh = — &⁶15³

hurss'fht 11, 1 1) infundere, ut vinum in poquum: λ
ω-κῆιῃεηονβεωβῆε Mich. 2, 11. 2) libare, libationem
ssst'nndcrc numini: ἤωῆζγὴεηβαῠπῇᾑὴὼε Sir. 50, 153
12x.25,:.9;ple1·1111111ne c. Acc. libationis et ss= numinis: Num.
sq '1'; 2 R⁷c g. 23, 163 φῆἧιψέ ‘ffflfl's'fffi ‘142³ Jer. 51, 17.

1). 7,1 1» 13; Jes. 57 ‚6; Ml= ¹1ss⁶15= hav-mm ’13κῶ
-ει- Jer. 51 13 ;c ‘tow ζει sm: rei. Gen. 35, 14; Ex. 30, 9

3) ⁴‹tillas per rimas intromittere vel transmittere, stil—
lare: ,Εωίἲῆιέίιῖῒὲ stoi-{51 οἰκία Koh. 10, 18.
ψφἏῚΙιε ΙΙΙ, 3 infundi 1eii. e. se immiseeroe λὴθΰέ

ssq’ssfflh· ΠΨἺΙΙΕ· hune: σ··.υα)εφυ’ρης ταῖς πραγματείας
³632 ,numm p. 6

1 vaih-Y: subst, Ρ1, auva-a, et auva-fm- 1) zeba
mcnlzcm, ῖίῖιιιίἰο, Par-{1:1¹³ Gen. 35, 143 Ex. 29, 40. 41.
30, 93 Lev. 23, 18; Num. 28, 7seq.; Kus. 143 JeS. 57, 63
Jer. 51, 17 seq.; Joel 1, 133 Hez. 45, 17. 2) patera vel
phiala libatoria, vas spondeum, σπονδεῖον, ᾺἹΡἺΉἎ
950·ῧῦῗῦἏῶΫῖ (v. nv’fffflffl) Sir. 50, 153 “⁰¹Pss'ffi†=

1 Esr. 2, 123 Num. 4, 7, ΠΜΡΧἛΜ Ex. 38, 12, ΩμΙἿΠΜΡ
§effi-'rw Ex. 25, 29; ψυκτῆρες (1114)κῆιῇ 2 Esr- 1, 9, ⁰⁰
(ΡΧῚᾙΞ κύαῗΐει Ex. 25, 29 C.

athath: snbst. stillicidium, stillae per rimas Παπε-
me'ssae: afflaffl=9ma¹h=nm=m=m⁶wl==nav‘Pomm
⁹⁰³r= cta-152⁵: lros 2⁷ 15: amm eng-w Μιλαε λ
9⁰ss,·'t·= 19, 13 (deest 111 Lxx). —- Voc. Ae..- afflasti* ΙΙ- {²¹1¹
'1¹5- wth-

H. (ΡἏῆιῖΓτ subst., Pl. ΠΜΡΧἸἹγῬΞ, ut videtur, trabs,
Iiynum: Ψῆῆιψε (v. αῠφλῗῂψε, v. 0⁰‘P8‘52·1·=)ss‚·‘1·5=n
hc'fl: δῦκῦί Cant. l, 17. [Qui vocabuli significatus si prima-
rius. et genuinus est, ad aliam quandam radicem fflss'dfl refe-
rendum videtur, sive eam cum 52· sternere (ἕης contiynaie'o)
sive cum 22· statam-c, sis-[cre composueris} - 1⁷00. Ae..-

ffi'h't· = 0n πλευ-Η- =; alma.- 'sm-,1²4- = Μ- =

mass= rad.‚ sortasse eadem quae ὦ, Rad. Aba: (Da
ι = .=
n 21⁴2le see. Lud. ωΧῚΙὲ, substa, ΡΙ. hstssss=,1'l. Pl.
ἥω-Ἇηῷῃ ι’)ιιίιινὶεῑ Wss‘ss’ (v. &8¹ss Officspi ἐνώτιο)
rm. 25 , 12, hara-n: Ex. 35, 22, hwan†=(m,:awa14-
Ῐπες, ut ΥΙἫΙρῐυι) Jud. ὃ, ⁰6.

ω-ΧῚΗ 5111151.. ornamentum narium et aurium, mau-
ris ‘sicut :3:jz ὴωε ω·κ·ῃεωΕῷεω·ᾑ-Ῐ“ελ’)ζ,εὼό.ωι
,νε 1·r‹›v. 11, 22; armum-xm ‹v- ωιτη ε)ωε·1ἐῠ’7·1.’.ε
ἡεέΨ-Ίὲ Ιίλυν, 25, 12. — I'oc, Aca: fflss'ss‘ss’ff'fifih
aliud: stffss‘ss‘fl'f‘f' ²²

fflss‘h2 cat-irc vid. „ub ωὺῆε

‹na-h· ve: ωκὯε 1, 1 012

[an componi-ndum cum [adj
‹›011.„..,:.2‘.<l praesulem, ‹vinem-c, superiorem esse

, lix. 17, ll (v. vnn). — I'm: Aa: ss‘ssss'hsssss’

7,
in prm-lio
ff'mh

Τωπὴε ΙΙΙ, l et 2 sumrari, inferiorem csse 111 proc-
11'0, Ex. 17, 11. - rac. Ac..- ÷·mxn·n=·1·n·n4·-¹·n'u.==

ampl

, 35, 11; 2 Rea.
Ἰ lerum avire: Ossmhh=h9³ff=st== Koh. 7,

 

944

(1²86st fimde'tare vid. sub (110άὲ

ωῠῆἔ rad. inus., cui conferas αι’-’,05

ψωῠθμ ΙΙΙ, 2 dolores parturientis pati vel sentire:
fflssq'fflqasshffln“VAEPP2717423'fflA-e'2fflqfff Sir· 19,
113 Chr. Ta. 213 Org. 1.

³1·m·b“1⁷'1·= subst., dolores (parturientis) vehementsssimi (5³),
Kedr f. 59, sed loeus corruptus videtur.

woh: et maz-1¹2: 1, 1 [am11.m1¹1=etma=;sg;,ssi;
vid. etiam &7st ] Subj. βΊλε, Impr.t 771², εκείνη.» eyredi,
Gen.14,17. 24, 11. 25, 25, Jud. 3, 24, ωῠῆᾣε §en-a

4 Reg. 9, 27; ’1ἤὲ Cant. 3, 11, Pha Dan. 3, 263 ‘1121572
Dan. ap. 1, 19; c. ἎΨΉ loci, Matth. 8, 28. 13, 1. 15, 22;
Act. 13, 43, Apoc. 18, 4, Gen. 8, 193 Ex. 9, 293 Jos. 8, 223
Jud. 11, 31, ωφλῂιελφῃευιεῆφςε Job 1, 21; ωῑλᾳι
729⁰11c12¹= 3, 11; λψιιψεφῷῆιιηβωῠλε Koh. 4, 14;
vel RPGFH'IW Gen. 9, 10, Matth. 15, 11. 18, vel λωηιὴὴε,
ut: qhffiavhnmnstnoffi Jer. 27, 8, Jes. 52, 11, vel 7.
7†=m·n¹1·=22cr‚ ut: ωῠῆ-ελῆψεω-ἡψελςῷκε Mich-
2, 13, 4 Reg. 9, 243 c. 7¹9⁰⁶1ss= pem: Kuf. 21 (v. ss1'1ss=); Gen.

“ 47, 1ο, Ex. 8, 26. 9, 33. 10, 6, 2 Reg. 13, 9; vel 729⁰spae

0¹²2 Gen. 4, 16. 41, 463 vel λφῖἔ et λφὴῥὴἳ (siquis antea
fuit in aliquo vel super alqm) Marc. l, 25 3 Matth. 12, 43. 17,
183 seq. '15:71² foras: Matth. 10, 143 Apoc. 3, 12, ’Ϊῆλεῇ
5:71: Judith 13, 3. 14, 2; seq. Acc. Ioci: 777==d1spst= Cant.
7, 123 Gen. 27, 3, Sir. 8, 163 Jer. 6, 253 hoflzssssqhhu'l
,ἤπυε Jer. 14, 18, vel seq. praepositionibus, ut affin-{¹2 Jos.
16, 2; ἢὸΛέ 15, 33 ‘'1ss2 Lev.16,18; Gen. 19, ὃς Ex. 2, 11;
Matth. 3, 53 ssffrnss=mssvz==nfhsssp= Act. 27, 43. a) effredi
vel proficisci in bellumz‘ Ηβωὸλεονηλε Num. 26, 23 1 Reg.
28, 1, Dent. 28, 7, 1 Reg. S, 20. 26, 2ο, Ps. 67, 8, etiam:
effredi portis contra hostem obsidentem (QIufifctss umcben) Jsp.
p. 358. b) emiyrare, Gen. 10, 11. 12, 1. 4. 24, 5; Ex. 34, 18,-
Ruth 1, 7. c) procedere: 719⁰¹ffiss=21⁶11fl⁴=w971h1= Joh. 16,
27. 28. 17, 8, Spiritus S. Ηβωὰλελφῆηήγηὲ 15, 26
(vid. wdw) d) prodire: hPsthssmLmfflbwh'fflssv
Apoc. 9, 3. 13, 13 Act. 28, 3. e) exoriri, progyifflzi: ἤφῂηε
βωρᾒἹΊ-υιεβυ-Ξῖε Mich. 5, 1, Matth. 2, 6, Gen. 15, 4.
Τ, 12. 16, 113 Num. 12, 12. f) evadere, le*-
183 1 Cor. 10, 133
μων, 25, 41. 54, Ex. 21, 3, 1 neg. 14, 41, munau-259⁰
haqw (iul. ἴ), IS, Rom. 6, 143 etiam evadere i. e. fieri, ut:
«4.Δὴ = nhdzt’ss = ssw071= Mb? ΦΑΚ· ³ 'ih-Mum ι βω
(ustam-4: Sir. 30, S. g) discedere, decedere, excedere, re-

* ceam-‹2- emoh-=7=9⁰zn.=7=n=h⁰·1m-h.= Jer· 49, 17³ λιι-’τ
¹ moh=4¹9·n.=7=5=h=m-11†=m·vn= Num. 35, 2⁶- α) ab

aliqu-1 i. v. desciscere.- hPh‘liLuffhfflbhd ἀπὸ ῗΰεοῡ οὐκ
ἀπέστησαν Herm. p. 72. β) i. e. dissentire.- sermo noster ἢ,
βωρλιλαῠῆᾀήίρεαυκὼῼε Cyr. c. Pall. s. 68. γ) a vel
c com-uetudine, statu, lege, officio: ,Lq'qh’hff’ssmlss'h 8 Phlx.
78, ΙΙβωὺλελφΉΐ-ἡςθ (αιιῧῐϊσῐοιι) Γ. M. 5, 2, ηβωὸλι
ᾎΨἿΛΨΙ ΙἸιΙΧ. creberrime (dc n101111chis); ss‘DBhthih'v
nen-1:4²7= vid. 1⁵. mama Did. 4³ mvnmwssvw-‘ew
1³. M. (i, 14. δ) cedere possessione: Luc. 1·1, 33. Ιι) excludi,
pria-arc· re: mohthff·n·=vss·n¹ πάσης σοφίας ἐστερήῇη

