729

Job 21, 19; Rom. 7,

hoo( ι

730

7; 2 Cor. 5, 21. b) animadverIcre vel 1 ψῇφζ-ημςςιυιῃψιω-ῑηε Luc 11‚13;Jac. 4, 17; Koh
curare alqd Gen. 39, ὃς Hebr 3,10;λλ9“σιλλ9“βπσῠ’ὖ 10,15;.123.Β,4;ᾒβλφζ-ιπιζημςβι Jer 4

2³1.ae

mmmmm prov 27, 23, martyres hpffimcpsstffiov l m-cffinfldsbstsss 101, 34, 19. Nonnumquam 2⁰) scm

munros Org. 3) coquosccrcg intelliqcre, aqnos cere:
λλφὼωελβιιηὴωε 1 neg. 25, ιτ,

i. q. didicissc,pcr1!um, scitum, quarum esse, c. Ace„ ut. λλ

seq-nam, ut: 1. παι-11541. 55311155 5. 5. 5 κωφὴν-’4511149511

λωζιῆρῷιὴωεφψιῶἲἹθ 2 Reg. 12, 19, l Reg. 3, 2ος ¹ Am. 5, 16, ηβλφεεαῠκώιμ §astinem γράμμα-,α JeS.

Jes. 45, 6, Jer. 16, 21, Hez. 2, 5, 4 Est. 9, 1, Matth. 21, 45.
24, 32, Joh. 4, 1. 6, 69. 7, 17; λλωζῖεὴωεἹή-ῃὼι
coqnorinms eum nobis laudandum esse Heu. 63, 4, c. Ace. rei
vel pers.: ᾗλαῑᾱεφηηῑῗσῦιωηὶφσῢεω-ῂψ ³ ΧΑΦ
''t-¹ Job 24, 14, Matth. 22, 18, ἥλωωε-’,ηιᾺ-ι-Ίι Jer.
14, 20, thctssffl'Ist· σει. 3, 13, Num. 22, 23, Joh.
8, 32; ‘'20⁶1'' 1ὴαῦιςλφσεὴλσὶη·”ε 1105. G, 3, Joh. 13,
35. 17, 3; 'ihr'c=Chnfth0⁰³0⁰b³1==md=0⁰k2m= Job
42, 6, c. ss: notae (w, vel Abl.): ssvff'k'ffhss'ssmvm
Ep. Jer. 22, Num. 113, 28, 1 Esr. 4, 22, 1 Joh. 3, 16. 4,
Joh. 13, 35, vel c. ΩλΊψῐ 1 Joh. 2, 3, vel c. '¹9⁰7' sontis
Dan. 9, 2, Rom. 1, 20 ant. In specie: a) aquosccre: Gen.
Α12, 7. 8; 1Reg. 26, 17,.10b 2, 12. 6, 15; Joh. 1, 10, Marc.
7, 24. b) rhytmum-e, Gen. 3, 5, Deut. l, 39, 1 Cor. 11, 29,
v. Ace. ct ’19⁹7' 3 Reg. 3¹³, 9. c) discere, c. λφᾞι ab aliquo
Pa. 118, 152, Matth. 11, 29. 24, 32. d) cognoscere mulierem
vel virum, euphemjstiee de consuetudine et familiaritate sexuum
(concumbere): hhffl’b-’sssshstss' Gen. 4, l, 1 Reg. 1, 19,
Matth. 1, 25, λυῠ-λφεε-ηλιμ Gen. 21 16. 19, 3, Num.
31, 17, Jud. ll, 31. 4) mente cap 1·,cre comp wemmam-,c

intelliyere‚p,er1›icc›·‹·: ψλφΕΊ-ιηῂἦιῃοῃι Act. S, 30,
Marc.4,13;.1011.12,10.1312,1¹·.10v 2, 5 9. 3 5, hm
υΛ-ιλλφιξιβε(ΛῶΑ9“ι) Kuf. 40. 5) c›91101isse, nosse,
c. Ace. rei: HRRP‘DAss' Job 7, 20, 9¹719⁰C²Ass¹fflff³
Αφψε Jcr. 20, 12, hAss¹n5hPC⁸0³fi=Z³m²9sse= Dent.
34, 6, l's. 43, 23. 68, 7. 23. 103, 20, ssthPff¹⁰¹²87h53
*a matth. 22, 29, Marc. 10, 19, ῤ-ἥφᾳιςεφψι 5011. 14, 4,
ο. Ace. pm: Gen. 29, 5; Ex. 1, 8, Jes. 1, 3. 45, 5. 63, 16;
mnsam-nchoan- Prov. 13 10· θοι-11411115 :faves
†h†n Ruth 2, 11; Jer. 1, 5, Matth. ,5, 12, Μιι· 11, 71,
1011.1,49.10,1.1.16,3;ςλφιὴιαυμλτψι Marc. 1, 24,
c. Ace. pers. seq. novt, ut: λῇιῆλαῠεὴιὴε ὴσῠιλῃ-β1
,VJ-f! ,la-18, 4, ,1011 5, ·12.;’ Ac1.213,5. 111 specie u) du mni-1( ·
etfamiliaribns, qui sese invic ·n1 norunt: hatfhr’421 0. γνω·
στι( μου (110 1Ιῐ) Pa. Η7, 8, Οηξλφίῗεὴφψε (migr. μσς τῷ ἀ-1ὖ2ἰ

a·,⁷›·.·?:1{ut112,1;-10b..
’ihre’ pratum-fasc, (ma cm nynmussc, πρε· [·ιρώωιειν 11 om. 11

⁸, 29. 6) scire, cum negatione nescire, iynurnrc, c. Ace. rvi,
1 Reg. 22, 15; 9⁰3†¹.-1·m⁰c·nh.‘·'hrc⁸71m· Jub ¹5. 1'3
λΛιριὴφς-ιςὶῆ-,ὴι Jffl. 51, 7, Pu. 34, 13. 1:13, 1. 4, Κυιι.
9, 5, natm. 13, 11. 211, 22, Luc. 22, 60, 5011. 19, ·1; Rom.
10, 3, c. ss! 211511. 17, 19; ‹·. ΛΙ, ut: ''IPC'ssfsqnffl‘
fldsshCRTU ὀ δὲ :uvis-:op μευ ἐν ·ὗψίστεις ,11111 10, 19;
(Mutth. 11, 32); uoq. pron. inu-ng, ut (ivn. 21, 26; 1:¹1. 32, 1,
,1οι 2, 4. 5, 1 Ιίυμ. 25, 11: Mutila. 12, 7; δυΙι. 7, 27, Apoc.
3, 3, uoq. hm! Jon. Β, Η. 111, 2¹), Tub. 3, 1-1, 1 1‘nr. 29, 17,
1 neg. 14,3.20,:1; 1011. 21, 3, 19. 7, 1⁴,
1 Joh. 3, 1⁴. 15, seq. λὴωι ut nvn. 95, b, c. Ace. pru. et
uoq. how. ut: remu-nnn,ustiure-nomnwfiw‘rrru
(quem uci- habero fidem) Sir. 37. 19, Luc. ·1. -112 omino objecto
Ex. 115, 15, Gon. 4, 9. 4⁸⁴, 19; 1'1«. 72, 11: uoq. Ins. <in Aru).

21, Rom. 2, 2.

.19 11. ωψκουι wlhspgan'a?

2, et hhff‘ss‘ff'* vid. infra. — I'oc. Aa:

1

 

ι ιΙΝ m pracltru'c

29, ]1; :fhr'cwxcw Act. 21, 37, c. Ins. (in Acc.) Matth.
16. 3; hamsnyarcmnpmoomu 3 neg· 5, 0- b) λ
ᾣβαῠοῇλφίῗε praescire Ιέ. 36, 13; βφέφῖλλφίῗ’
ΤἣφΔ-ἣη Sap. 8, 8, Gal. 3, 8. c) nonnumquam significat
scicntia imbutum csse, sapere (vid. ΠῚλφΕε, ὴῆφιξὴε λ,
,(’λθῡζθ inscium, imprudentem csse, ut: ,ιβλφζιῑ Jes. 45,
2Ο; Ps. 72, 11. 81, 5, sshJ'hPfl’s imprudcnter. iynoramia,
errore, involuntarie.- Koh. 5, 5. 10, 5; Gen. 43. 12: Lev. 4, 2.

.›, 17. 22, 1-1, Num. 35, 11, Rom. 8, 20. - 1111. hare·
hhwc=n=hm4=

ᾖλαῠζι ΙΙ, 2i. q. hands, siynificarc, indicam cdo-
cere, cnarra1·‚c demonstr-,ate c. ''1ss⁸‚ ut: hhtnj'hP
c·¹1ss·¹1ffiCR-v·=11h9⁰h·n= ου ’κ οὗσίςα δηλωτικό 1 ἐπ’. τῆς
κατὰ παῖ {pez Chr· ho. l, RhPfflss'n'rk'ffss' ’ΠΜ-1311141
''unq-‘’51‘' Chr. sa. 19; seq. ὴσῠθ, Chr. 110. 14, F. N. iu
proleg, Pers. ἥῇθῦζῐ quod exspectaveris nusquam legi, sed
λλσῦζε passim, ut 2 Petr. 1, 16 Platt, ot Ins. ῂλφῑῗι
4 Esr. 10, 47, fortasse etium Luc. 2. 17.

Τλφζι 111, 1 1) sc comosa-endum prucbcrc. nosci.
coquosci, aynosci, (Ιῐῃηυεεὶ, notum esse. innotescatu-
vrhm’c'nanoauq ἐγνώσῗῖην αὐτοῖς 1102. 20, 5, lix. 2, 25.
25, 22, -wsr‘ca ἐγνώσῇη 11011. 5, 10, hAss¹n†h9⁰d³11'
mamm-‘affigas Sap. 2, 1, 4 1151. 4, 12, &ww-2¹¹²&
βῗΙ-ἥαῠίζι 1'r0v. 25, 3, Rom. 7, 13, 1 Petr. 1, 20, 11003
huz-'theu (ul nc coynosccraur) Asc. Jes. 10, 24. ll, 17,
Rom. 1, 20, Asc. Jes. 7, 27, m-ss†³Ass=h-ng¹=h·††h0⁰
C'ss'g'qn δια-,ϊ1ώῦκεται Prov. 14, 33, c. ss! notae 4 Esr.
3, 42, vel c. >19⁰st ut: Ansmrmfflssovcofflmw
Prov. 113, 23, Sir. 26, 9, nhssfflqhfflct iynvlus vel qui
coquosci nun post-sl, ut: ἣόιἚῆἿλΛΙῆ-βῷἥωζιθ ῗῖἦρες
ἄγωστοι. Sap. 11, 19; ΑΩιἹἿ-[μελαβῆ-λουε» ἀνεξέλεγκτος
Prov. 25, 3, Act. 17, 23, Deus hhjnnffidnflhssffspgmcn
ἥλω-ιφςῑψιῆλσυεςιμ 11111. 33, ἠβήῷιηὶψι-ὴφᾼι
Jer. 40, 3. 2) sese insit-cm nynosccrc (len. -15, 1 (nisi 111, 3
legero nudum-is). 3) sibi invicem iudicare vel designare ulqd i. υ.
contenire du signo: sshob⁸†h5⁰l,⁸ (v. ψλοῠζι)9“ἡὴι
ἦᾞῆηὴἡφόϊ l fleg. 20, 35. 4) sa'ynum da rc (alifis 111. 21.
111: >00⁰¹11.'1·,59⁰l.¹ss9ss¹⁴’(:7¹ 1102. 33, 11.

ψλαῠζῖ 111. 2 1)ὶ. 11.·Γλφζ1 ιι. 1: sc
, apparere, Ex. 21», 42. 30, G. 315. 2) pro-
ruulyari, inditi: >07nfl¹ss†fi0¹’c2flfffl·¹l”.⁹¹sthst'}
’⁰4¹ ΚΗΓ. ι). 10. 3) (lengun, η ᾦλφηῷὶ τι) δῘῙῘΗΙΗΝ dart:
447-m4--nouvspon Num. ιιι, 9, »maoz-unpmnpm·
Jer. 4, ὃς c. pron. suff. (mensu nativo.- h†h0⁰ff⁰⁹·⁸ σημανῶ
αὐτοῖς zach. 10, ε, ἧἹ-[ισιῆηιβῆ-ὴαῠᾼι ‘tes αὖτέ-1 ἐπὶ
σημαίαν (ες) Num. 21, ὅ. 9. b) siynum. umcn captare:
ufnff'hffl’C'nhssssO'hssF'nhffiss' Kedr f. ⁴35», Did. ml.
Plutt s. *1⁹. 1) i. q. Τἣφζί n. 3. q. v.

qma-vl,- 111, 9 ,ει
pru fuff'hfflC' lvg⁴·11d111u

‘'415111113'c« 1] -

⁴.ss iusim-m (munnere, ui qmdcn. (ἧι-ιι. 1111, 1

...1 ‚aff-’50⁰0

