§190

εἶπεν ὤ 4 Reg. 3, 21, οὐαί οὐαὶ Am. 5, 16, ῤ’Λε-ηὴβεω
,ψΛιοωερΐιη Jes. 63, 19, Kuf. 49, zeph. 1, 10, ymmo·
9-13q2 Jcr. 3. 111, Jer. 14, 2, βήφΰθεοανρ-βε 811232, 163
om-‚fi’ar-am: 1 11,12; oen-‚ertu μίβῆε Job 34, 23, Jes.
1;1,3.22,,.ῐοι 13 ,22, 20, 16. 32, 22, Ps. 143, 17; om·
ean-'rw oster: οηὲψε Heu 33, 6.

PR: 1, 1 [73³¹. circ-unnlcditss Sis: vertit, »ιιιίαι-ἱί, reversus
cst, 11 usfflujt'eci! (ιζ), vic. ΟΠ incurvavit, inflexu,- significa.
tionis continuandi ct durandi, quae et ipsa hnic radici inerat,
vestigium relictum est in ’ἦῆ-ἓ q. v.] Subj. ‚Quo-k: 1) se·
rcrtcrc‘, circumverti.- hou=ffl³3hh³¹¹=hff¹¹¹=4¹0ssffig¹= ὡς
ἔξω») στρεφόμενος Sir. 36, 5, Prov. 26, 14 (vid. sub Πῠλὲ.)
2) circumire, ambire, obire, Psthu ἐκύκλωσα Κο11. 7, 25,
ΕΟῶΚἾΟω-Κὲ κυκλεῖ κυκλῶν l, 6, Ρβῂ-ελῆηελθηω
¹112 περιῄειν Sap. S, 183 pg²ssq³52= Gen. 41, 43; fssstss'2
βΊἽΕὲΛΪΗΗωΠΙΠΙε Sir. 20, 153 Hen. 21, 1, c. Λε loci:
lien. 75, 93 qstgqst-nmnqggq Herm. p. 843 c. (IFMW
loci: (len. 2, 11, Ρβεανὴψηῇἡσέβωὴθσῠη Judith 3, 83
m9÷n†=‚e-o--·’„=m·n†=h.e4-nna⁰= 2 Esr. 17, 3; c. λ
7¹1·=w·n¹1·=‚ ut: 73271'}†=ffl·ss†=‘k.st†= ἐκύκλωσαν τὴν
φέροι-[χά Judith 13, 10, c. Ace. loci: Koh. 12, 5, Cant. 3, 23
(Gen. 2. 13; JOS. 6, 3, θ-ιὶἓυἿζέ JeS. 23, 1ss vrs. nov.; {²0
wgwwvvo·1<uf.16; Pkw·n‹11·1:1·‹¹=ha·‘.'a.=9”ss·c-

1 ······ ‘v εὔρους ὖ ἐκύκλωστχ με ζ’)η) Sir. 24, 5. a) circumire locum,
nil euin vitandum, Num. 21, 43 Deut. 2, 1. 3 (042251'2)
1ι)ι nlirci e per-·aqnnc: sobi, 73 Gen. 12, 6, λΛέ ἆάωὲ λ
‘'NL“ =ssffR¹4=APkc= Zac-li. 1, 10, c. λ’ὶψτ Matth. 12,
43, c} circumc-aym& ssbfflst=ss042st= ταῖς πολυοδίαις Jes.
57, 10, c. Ace. (per) 1 Tim. 5, 13 matt. d) circumcurre-rc:
[hwmzvzwom-gw‘rspw: -Jes. 38, 39. hr’sswnenm·
g: (circuitus, circumferentia, linea circumczwrcns) 3 Reg. 7, 3,
Jcr. 522, 21 vrs. nov. e) ambire, i. e. qnacrcrc, 1 Petr. 1, 10.
3) cinglcrc, circumdari (circumstare, circumvenire,
cirrumscdrrc), c. Aca: Pk‘P: περιεκύκλωσαν αὐτήν Judith
13, 13; l's. δέ, 9. 124, 2, 21‘a12 4, 3, 0-83 περιχαράκωσον
αἰτή-1 1’1··11’. 4, δ’, ΡΡ-ἓὴΜΖυ-ἕσὶίζαῖῑ Job 41, 5, IIen. 71, 6.
11, ε». 21, 3, ηΑ,ω·Ε-ῑ·εηροω·,ἒ·φαυ-ι Sxmng. 20. 4) Com-
1101111111· cuin 111113· vcrb'ffi ad significandum circu m-, ut: fill-gd
?¹:l'4'5·st‘² κύκλῳ κατῃρῳρωμένω. Ex. 27, 17.

λΡἈε 11,1 1) circumscrtcrc, circumayere: 9011)·ἒὲ
αῦΊὴοΔ-π·Δυ-τηλΊόυ·ε Sir. 38, 29. 2) a) circumire ju-
bcrc, circummillcrc praeconem: han=90-,Q·=0¹P9„=spg·
0200: «1311, p. 318, omisso υφβυι (i. e. proclamari jubere)
lix. 32, 5. 11) circumduc-cre, 4 liar. (ι’, 61, c. &ndu loci:
Num. 23, 14, hpgssstssdwanflfhsszfl'nh Enth. (5, 11, ,ἱ
ΡΞᾏιΠΡῂ-ΙξνῩ-σῦηῳὸφῆψὲ ΙΙνκ. 127, 2, c. Ace. pers. ct
Aee. vius: vel loci: ᾺΡΚᾏΞῘῼΨἸἾ llez. -17, 2, ΤῙΙΊΝΕΞΛἎ
anxhpg=1ha⁰ss²² η’·Λοεηῆῃζι (flnr. Tu. 24. c) circum-
scrrc i. c. circum circa projicere sunem mensorium: 'ss'
amc-2 nn, = amm = 3111 annam-na mit-¹1. 2, 0; ..n-1..
hFR= hfhnsti ffisb'lt aab 35, ἶ). 3) circumdare: ΠΪΓΙ·
σῚεΕῆἡῩῐῆῃΛᾼὶΙ ,ΪιβωῖΓ ² ,ΡΟ-8., (νει-1160111 cupitis 11101
cor-›ns- vitae cingant) linc. llud. 2³1, l·'. M. 31, l (vid. ἸΙςΕΙ).

'Pom-2³ 111,1 circumfusi, circumsulri: λΪΙῚ-εῆἶιῃῆι
βίω-κ“1β,ἦβιψοῐρρ.1ήσ7ςί l liar. 4, 31.

mis

 

1000

magu vel ὸω-,ΕἾ part. circumdatus: bmk=ssffllffl¹=
mhffc=nmc÷= Ex. 36, 20. oazfflnvznffwm-Mwhffi
[ΙΛ = {Ln'nh Esth. 1, 6. a) cinyens: βὶνΊτψΠῑὴεὴᾆ-Εῐ
monz: et wncowffznfflwwostssw F. M. 31, 5
(vid. sub ΠῠΊ-ίίὡε c. 195). b) stipatus: &tpg'ibffl‘st’ss
9⁰⁶1ssc= (opp. voluntate vana vel inani) Chr. Ta. 16.

nal-st: snbst., plerumque m., P1. 710¹Pg·=, Pl. Pl. Ὰῠφ
ἦῖΙ-ε, 1) circuitus, ambitus, circulus a) usitatur ad signi-
ficanda Adv. et Praep. circa, vid. iufra. b) linea cirmtmcurrcns:
fflsswss=stlss7=ffl¹51¹= 2 Par. 4, 23 71901115=0m18= 3 Reg.
7, 10. b) orln's: (ΙΨ-,(’.ἔήωἱβὲ γῦρος Job 22, 14; lunae
Org. 1. e) periodus anni: ssCh=0m⁴R=¹bm³⁷⁵1== Mavfis. n. 68;
Eue. Pag. 5, Τἦῖἧσὶψὲοωᾷζτῆαὓῷἓ Sx. Pag. 6. d) cir-
culus.- sswg=fld1ss= circulus solaris (i. e. spatium duodetri-
ginta annorum, vid. Ideler ,ljanbbucty ΙΙ p. 185) Abush. 23; 0
ὣβιωίζῆε ibid. (vid. ψαυεε.) e) locus circumjacens: 9⁰
ὶῤ-ᾢεηῇρφβεῆἡῂῒῆβεβπ Phlx. 18. f) res circumdans
vel circumdata: DWR=DRR¹= ἱστία τῆς αὐλῆς Ex. 35, 12
(cfr. 40, 6); ὄνῐΙὴἓΟΠΡΒ-Ξοῗιὲθ 37, 7. 16³ ΩΦΕ-τρυπῆ-
Διέ παραρύματα 35, 10. g) μῆκος Ex. 36, 16. h) nahgs
ᾺΑΙΙἯΞ praecordia (pro corde ipso) Lud. ex Enc. Maso. 27.
2) area, a) omnesthhbw arca frumentaria (‚,erat enim ro-
11111113]ι Lud.), ἅλων Ruth 3, 2 seq.; Hos. 9, 1, Mich. 4, 123
dud. 6, 11, Num. 18, 27. 303 lPar. 21, 20, Luc. 3, 173 vel
ssffl·.9.=‘¹'1hdc= ἅλων ςἓερινή Dan. 2, 35, vel ssstg=9⁰h5
„2¹2 Dent. 16, 13; vel 00)·ὲὲ Matth. 3, 12, Ex. 22, 28.
11) arca torcularia Ex. 22, 28. c) area circumsepta, flendus:
ssnffispfflyfflffiocpgunm: Eue. Ham1.25 (in Actis hujus
diei nominatur 09¹ss‚=·15·'1·=); Chrysostomus Eudoxiae, quum
mulierculae pauperi Ὰύφνίνε vi abstulisset, sacris interdixit
Sx. Genb. 12, ΟαΗζέωβἹὲ cinca Eue. Mag. 29. d) 0012?st
ΠῦνίΙΑὸε coenaculum vel refectorium in monasterio, Lud. e Cant.
Chr. 3) circulus vel corona i. e. a) consessus: ἤᾶηίζὶῑῆ
ΦὟΗἾΟΨΡ-ΠῡηὴθῡὴψήΑῘΡΊε συνεδρίῳ Jer. 15, 17; Ps.
25, 4. b) concio, in specie consessus Judc‘cnm, conventus,
nec non locus ubi habentur i. e. sorum, (comitium, curia, aula,
praetorinm): hP7P0⁰==me¹= ἐπίστευσεν αὐτοῖς ’ἥ συνα-
γωγή Dan. ap. 1, 41, Jos. 20, 6, how-3:1⁸² συναγωγαί Matth.
23, (ι’, Marc. 12, 39, συνέδριον Matth. 5, 22. 26, 59, Marc.
14, 553 λὸΨΚἾ Matth. 10, 17, κριτήριον Dan. ap. 1, 49,
ἥὸφίἰῷε Jac. 2 ,0 Platt3 M. Μ. f. 332, ὦζε (bn-'¹⁸00'-
,933 εἰς κρίσιν Iob¹ 9, 32, baut. 25, 13 Sir. 38, 33 var.; find!
omnes scclil injudicio vel judex Dan. 7, 10. 26, Act. 25, 6;
,ῃΙσιῃωιβι Mace. f. 2, λῆηιβῇῃειω-ἡψτοωέτ (v.
omnes) ἐπὶ τοῦ βήματος Matth. 27, 19, ᾕφκλφεήηιο
m·‚(’,·= ἐπὶ τὲ) βῆμα Act. 13, 12, ἼἹΙμἾ-ἓοωὴὶζε Act. 19, 39,

·lsp- p. 31⁵3 Ostqu'fh'lfl Jsp· p. 315; ocu-fflwr‘t'vn‘i: ,

·“Ι“,“Ιιτ 111111, οω-,ΕεφἸί-ςῆι Did. ed. Platt p. 102; oin-ga
ᾢήῙΙἾ (310111. 1“. 2011, ssstss=I=¹EP== forum Appium Act. 28,
15 roni. t) concilium, conciliabulum, ut: conciliabulum Pauli
811111031110111, Lnd. cx Enc. Teq. 19. - Voc. Aa: ssfflnst'! ΙΙδ
ηςινεςτῆήκηΐήειὴ-

(nn-gu usurpatur significandis adverbio et praepositioni circa.
l) Vim substantivi integrum tenet. a) 00)·ᾈὲ (non ΠΠΡΡ-Ι)
ΛανλῆυαῠΊηίζεῇωραΰςνῃίζῆἾ et (circuitus throni i. e.)
<iren thronum erunt Apoc. 4, 4 νοω-ς ῩῐΙιῊῖἾΨῷΠΙΠΠ
&2¹21st (v. 0014).ηή llez. 26, 8. 1)) post pron. rel. vel

