1:335)

hac: διιτκεὸασῗὴσεται Sap. 2, 4. 3) erumpere vel ef-
fundi in cachinnos. laetiticrm, petulantiam aL: rideamus
*ut tristem exhilaremus ἥῇεῇαῦεἹἹΠΕΞΗΑάὲΠΨΑιῷἔω
ψάεπῃις ,τύχ ἵνα ἄνακα·,’χάζι1)μ.εν καὶ ἀεὶ γελῶμεν Chr. Ta. 153
imei- gustus et notas feminarum impudicarum enumeratur ΤΑ
eqni: 1³. M. 34, S. 4)1›1·0›·1‹»1pere ad praedam, de leone:
οῆηήτφῒνλιεᾼσῠ-κεΡ-ΨᾺΜΕἯΙΗ Lud. e mss. Colb.
,addim „ut &deun-‘⁴3 sortasse ferocirs). — 1'oc.Ae..· β”ΙῚὲζ
1111 = 11 = fiai-:mv ,flav-‘nxz = ,e =; aliud: fl = ,ΒΨ-’Μ’

ῼΕηηε subs-t. cachinnatio, effrenatio animi 965έὶ-
(vtis, ut videtur: ἡὴᾣξΊίΊρἛξῆἶΕΙΗιτ Form. Confi, 210⁰:
ss'ihfflv = 11¹·st- = n-n'h = nne-'1¹12 = λΑΙΙὴ = (1111411Γῆ ε(ΙΡῚΛΙ =
mmmm::wwmnmdwh-nvdt’: ancum: F. Μ. 17, 4.—
Yid. ctiam scholion ad }A,C¹}ss'=

ἀρφ. et age: 1, 1 [της et της, ³22³ vic. άεῆτ]
Subj. βῆἶίβῖ Hycmmas ctflorcs cmilt‘erc,florescere,
florrrc, ἐξανῗεῖν, invisi», ὀῠτῆἺσῠτβάότωβΨΕπε Job
11, 7. 9; βάόεῃαυεκ-ἰε 11. 2; βςὶζβεὴαυεκ-ῑεᾱεε.
35,1.17.112Ps.91,123han=nss46=fl1ss=amffin=v¹1ss=
ὡς κρίνα Sir. 50, 83 ΡΞ. 102, 11, ἀέρια-σπι cant, 6, 11,
7, 13: sswcx=mssad=zanbax= Jes. 27, 6. 35, 2. mpro-
cem'mx, de fructu: άΕΡ-Τἑῇίζὴρε Num. 17, 233 ωβΙΡΕἏἾ
κνεφσυ· = mm = 164· = 11111116 = ucho-›- = nam: Jes. 37.
31; han τβῆἶζβέἡῖἔ 4 Esr. S, 9. 3) fructum ferre,
fructificare, proprie de plantis: wdss†=ffld.di'']' ²719⁰¹WH
fluant: ch. 19,10; ῃαυε-ἰ-Ῐνεκ-εω-ῒ-ςζβε 17, 83
ῂρκμῂγιῆυβᾴίζβε Sir. 23, 25; Marc. 4, 7. S, 11βῶ
6=sr11clifcr Ps. 143, 9, Gen. 1, 11. 12. 3, 2, Kus. 23
Deut. 2⁴), 2ος c. c. Ace. fructus: βῆἶζβὲλὴὴὴε Jes. 5,
2. 1; mam (v. mmmm-mm 5, 2. αι’-111111
ὴο, Num. 17, 23 111 CG, Matth. 3,10. 7, 17. 18. 13, 26;
Just. 3. 12, Herm. p. 50. a) t1·sl.: &dssh‘m‘2ssq’g'stff'2
1:01„ o, 223 τισυεΉῑιβεΛλἭῌτ 7, 4; :rammam
Hebr, 12, 11: flh,ssd.6²ss4''·⁰1‚†³ ἅκαρπες ἰη]“ν111·11αιεπε Sap.
171, 43 flhssd.d= ἀκαρπία Prov. 9, 12. b) (16 terra, agris:
aemam-cmm· vnn-”u Kus- 40; ace: <PR-c 1)-1111-
''u=l*¹C‘·¹?= Kuf. 453 &de-1¹21 εἺρἯτ Eue. IIaml. 5 (vid. sub
ἻρΊίὲ); cor meum ὴθῠτέἶμβξῖζβὲψὴ Org. 6. c) secun-
‘lam ficri, (lc muliere: ΠΒῘΙἹέλἹἸ“-·ἆ.ζί’·]“ἕ Lud. cx Org.
4) fructum vel sa νΙιι m offerre, καρπῶν, fflhssdbcv'ssh
βάεβέ Dan. ap. 3, 14 (Orat. Azan, 111 Lud. editione Psalt.
p. 5211).

ἤῆἶζξε 11, 1 facrrc ul florea! vel fructum serat
planta: ‚hdeflhflhfflUlss-'Pz stan-css (v. hon=ss¹2=flstqnd =)
110>. 11, ⁵2. n)f11:1t›1tle‹m reddo-e vel fecnmlitalcm es-
sicrrr, Act. 1-1, 17. b) art„- [ructus- micon-0 i. e. ιἷνησίίὒῑιδ· (pictis)
ortmrt‘. lim. 'st—q. 21 (vid. suls hss'7?=,.

ἦῖὦι ευὶηὶῚ plerumqu(¹ ¹n., 4's‹·111., ut Org. 4), sing. et roll„ Pl.
ἧῖὦμΙἾ, rarius* ‘iles'ff'sflfldqu Sap. 11», 7 111 Abb. IN, Marc.
4. :211 rom), ljslns, surculus, [μη-111611. ὸῖνῖπ ‹Iol› 15, 30, q:
&amn-'flu 15,33;.11·s. 11, ¹3 4:411qac=.10³.40,‹;. 7, 11’011:
Lae-udae. 1,1‹›. 1134342P¹CQ= 1)1111.11,7. 2)s›·1tclns‚ plan-
tarum, mborum: Gen. 3, 3, ll‹·n. 24, ⁴¹3 lix. 10, 153 Lov. 23,
41), 1105. 14, 9, eunt. 2, 3, ςῑῶιῆᾣηῐρμ 4,13. 111. s, 12,
Mam.. 7, 17. 18. 12, 33. 21,19.11; 'murman (11.1.. 1, 11.
1·..’, Αμιν. 22, 2, Φυηίῆἲὼθ lm. l, 3, Mure. ·1,›.=*; ἦῖὧβψι

Org, :⁷1.

AC? θ -- 5=c⁴=c=

1356

λἯΕλ-ἳἾ καρποί Sap. 16, 22. a) terrae fructus, sruyes, pro-
ventus: Gen. 4, 3; Num. 13, 20. 263 Dent. 1, 25. 7, 13. 26, 2;
Ps. 104, 333 5:6‚2PK'C2 σπέρματα Dan. 1, 123 (Πελιφῖ
,ΨΕε 1, 16), ξὲὧβψεφψξίξε γεννήματα Jer. 7, 203 terra
progignit ἦέὦβψεηηηηΠΠ-θαηηηείηῠαῶε Clem. f. 1713
Gcf†=9⁰g·c= Lit. 164, 4; Maec. f. 3. b) uteri, i. e. so·
boles, proles, setus: ἦῖὦεῂεὶμι Gen. 30, 2; Dent. 7, 13;
Kuf. 2S; Thren. 2, 20, (Jer. 12, 2); Ps. 131, 11; Luc. 1, 42;
Act. 2, 303 etiam ξῖὧε nudum, ut: σπέρμα Ex. 28, 39ς λῃ,
ΑΞ(0115Γέωᾊφῇἓῖιῑὲἦήψὲληανέφὴἡὲἲρὼὲἳῶῑῖωθ
Lit. Orth. c) trsL: fructus laboris, facinoris, vel quidquid pa-
ritur vel efficitur alqa re: ςῖὧῚεΛἹυ-ῃε i. e. mel Sir. 11, 3;
§tdflssm'lssfi'ffl’q Jer. 6, 19. 17, 10, Prov. l, 31; ἦῖὧθλη
ὴτ-Ἰ-(ιήβε Ps. 127, 23 manuum Prov. 29, 34; oris 12, 14;
labiorum 18, 20. 21; Hebr. 13, 15; justitiae Prov. 13, 2; Jac.
3, 18, Phil. 4, 17, sapientiae Sir. 6, 19; Prov. 8, 193 (Ιῖιέ
ςῶεῄῆὲῷε Ps. 57, 11; poenitentiae Matth. 3, 8; lucis Eph.
5, 9, Spiritus S. Gal. 5, 223 legis 4 Esr. 9, 31; al. d) ”²⁸¹2
ηΛεῼῶε 2 Petr. 1, S vel flhlxlhssdfl Jer. 2, 6 i. e. in-
fructuosus vel infecundus. 3) fructus oblati, fertum, κάρ-
πωμα, Ex, 30, 9, Num. 15, 3.

ἥῖΕἱῑῖΓε n. act. 61 subst. 1) floritio-i. e. flores: {10⁰³

GC?†=C’⁶¹1'}= Ex. 28, 29. 2) fructificatio i. e. formatio
fructus ejusque perductio ad maturitatem: Marc. 4, 29 Platt.

3) fructuum oblatio, fertum, κάρπωμα Ex. 29, 25. 38. 41.

01)ἦῖίῖβὲ part., f. σῠῆἓίζβῖμ et ffl’ssdffq, ferax, fru—
ctifer: ager αῠςὲὀψεὶμίζςβε Lud. ex Org.; Maria 0¹²5:ss
sssp=h7†=ss†ssqh=ffl0⁰7sp‘2†= (sic in Mss.‚ Lud.) 71¹}
ψεβη-ι-βε Lit. 172, 2.

anqssdssst part. c. term. adj„ f. anssdssflq id.: Lud. ex
Org. Edz.

&65²st rad., quae convenit cum ἾἾΞ) 333 (075) separare
et amh. &Cf-² judicare, judicium exercere (sicut δἐἰ· primitus
separare deinde judicare significat).

¹1·4.d5'.= ΙΙΙ, 3 sec. Lud.: „separari a sc inm'cem“.· λΑΙΙΞ
’ἳῖΙῖ ² ΠΗ ² ssff¹⁴=dg=ifflssfflffhst &0¹2¹ ἓ ἠρὶΑὲ (ῃῦῑΙΠὸ 0⁵¹²
compensatio qua —damnati—separari possint a se invicem“) Lud.
c Libr. Myst.; at videas annon exponendum sit „nulla est redemtio
(ubi vel (lum liliyant i. e.) in judieiffl.

ἤια-1 subst. judicium, a‘usmsa: ς’ῑφελφηῐιιειλ.
''uf-'1 = qtcss’. = 7¹⁶11L⁴‘= hammam-³ ἡ δίκη Act. 28, 4 Platt.

AC'H: quadi-l. 1 sec. Lud.: „coalescere in cicatricem, obdu-
rescere vel indurescere, de cute cicatricis: Lev. 13, 18. 24.
Apud Graecum nullum est verbum, quod accurate respondeat,
ct Ludolfi expositio dubia videtur. — Ῑόο. Ae..· 61:⁸17! (v.
41:⁶10 =>n = ivr-c ==

61:8⁸³ subst. 11111111. &CK =], nonnisi iu Pl. th-R’ ΓΘ·
pertum, Iapis pretiosus, qemma: idola λΛε ἡΕἻΨΊ 11Ιῆ
φι-κεωΑη-ωτεητικηεωεψε m. M- f. 3‹›·; mne?-
(ευ. corpus Clu-ysostomi) stn†=¹¹ffl·'}=nh·ss5⁸h52b=8'¹ssffl·
2¹¹k2Cb3³= Sx. lled. 17.

fimi-[2³ sumt„ sec. Lud. (quem secutus est l‘latt in locis

