1385}

qua qui: srutur 70-11,=7·*1·3..⁹0= ssflvw=uss39³1== ἀπολαύ-
σωμε ι Sal. 2, 6, hm ssMwa mma-*nun Kid. f. 41; Ἰ-
6.·’10-1118-’11 Phlx- 313 c ‘mm pers·- εεῆῠΛισῠῚ- -Mno

hav-2 ἐν ἰ’νι ἐν. -·“ ,ςυφήσατε JeS. 57, 4var.

ἥὴψάῆοε IV, 1 et 2 delicias vel voluptates com—
parare, afferre alicui, c. Am: fl?fl†d„⁶1⁶= (v. ¹‘6,⁶10³)
61⁰2 Sir. 19, 5.

ῼφῠε part. voluptarius, libidini deditus, Kid. f. 4.

ῼἻρι subst., m. et f., delectatio, oblectamentum, vo-
luptas, rita delicata: Cant. 7, 7, Koh. 4, 8. 8, 15, md}
ᾤου-εςῖἢοιῆηῄιῷτ ἐν σπατάλῃ ἁμαρτίας Sir. 27, 13,
Jes. 57, 4 var.

ῼἺῆἔ subst. id„ Heu. 14, 13; Koh. 2, 83 ῼἺῆεωῆηἱ,
ww sir. 27, 13 van, -ndud ε 5:2⁹2, ε ωςσιῆε (nrt-‚eun
elem. f. 275, ῼἯυ· =mi=9n9⁰=ht¹⁰ = ἏᾺΛν-Ἱ· = Ε”ιΔῆὲε
s. 26 .

ἦῖἷιοῆη n. act. delectatio, voluptas, Kedr s. 24.

³1··3=⁶10³1·= subst., Pl· &ww-'tw
tio, soluptas, vitae jucunditas, bflffl=†5:⁶10†= Hez.
31, 18, Herm. p. 57. 53, Kid. f. 16, ἣ-εξσιῡ-ἰ-εςηηῆην
9³ (1)ἳῆἶή ³ ‘'111⁴oe Chr· Ta· 293 0ΐέ- 33 Ῐῆἶῷίῗ ² ''t-‘5³20
,φῆ-ε Phlx. 44; -Ἱ-ςῑηῡῤ-Ἰυῐῃφήἣη Phlx. 64, Chr. Ta. 29.

(Ζοῖσσίαίἰο, oblecta-

 

agr„ [Coc L:- ,εὶ- ἐμὲ με, sortasse etiam ·τ-ι- ι;,] ,qr-a

iiior olere, yrazcm c'et inwaium odorem spir-,ave qualis
cst nonnullorum pharmacorum& Lud. e Mss. Colb.

ἦξΊ-*Ἶε part. ,σι-ατηεν olens, foetidus: 7»ςήιὴΗῇ
Ί-Ἳθ Sap. 11, 19, Org.; λλἹφελςεῆἶἼ-Ἳι Fal. f. 55, m,
ss=hst†=7*l}9”2537·⁶12fflss'ssh= Genz. f. 105, infernorum
awffiuuwtmxsswmfftwvvwfi156;affixam-²1·-
(carcer) ''lss’flss‘nxjffiffqss'bq' Chr. Ta. l; ss‚¹f·= Ram-'1¹-
ἧῖΊ-Ἳι Eue. Mag. 14. — Voc. Aa: 42¹1·⁶1=n=?⁰2hd5:=;
aliud: mqqooaqoznngffi =

 

fidit (-··=:)‚2110011tcreavit] Subj. ssqt
'PC' l) de Deo: cmrcare formare, >ez-(gem ποιεῖν, πλάσσειᾌ
c..1cc.: &mff1fissss7ss Sap. 2, 23; Job 10, 8. 35, 10, ss).
7†=5,m·ff†fzh„?u’0⁰·= Ge 6, 7, Deut. 4, 32, Jes. 43, 1,
ῆλἹΩΛῐἉῖΨΕΪΙΙ Jer. 1, 5, Ps. 88, 46, λἻη” :Adngzs
(v. fflfigzl) 1¹r0v. 8, 22; Sir. 24, 9, oculos 1¹3. 93, 9, dra-
conem l's. 103, 28, mundum, terram, mare, astra al.: Job
31, 13, 10³. 4ο, 23. 46, 12, Ps. 73, 17. 13. 9-1, 5, Eph. 3, 9,
1'01. 1, 1153 tarvennam-:anqgnsc-’t-oa Kuf. 13 Ps.50,11.
32, 15, Μ’λάφίῖῐὴἢθῦἓ ‹1⁰⁵- 45, 73 Rbss'c’hh-P' ¹10
amn-³ σοι. 18. 11. Αικεὴφφεὴιιιηιι-ιῷῆσυι ses.
22, 11, c. ss! rei (rs) Did. 38 (vid. sub favum-[103 abs„
Mare. 111, 10. 2) de homiuibus: cx animo suo producere,
vtcoyilure, ΙΙᾴῑηζΙλφΑηη 3 Reg. 12, 33, ἠνηλιῆφε
λὴσῦιάηιεφτῆῆηχῆἣη lien. 98, 4. a)si11yc²‘c, emcn-
tiri, romnzinioci, fabricari: ἦἹζΙλΙΙΚἾβΔΛῚΛ Tit.
3, 9, 1 Tim. l, 4. 5, 13, 21’‹-1r. 2, 11, [len. 10-1, 10, 4115«.
17, 9, &strymon-amm: ψεύδῃ 2 lssr. 16, 9, Αρι. 14, 1-1,
Dan. 2, 9. b) machinari, moliri: Τοψσηιλφλὴ-βιλ
ἡωιλὶγγιβάφει Sir. ll, 33, Pa. 93, 20. 3) nutus·

amc³1‚1[}-ss-²

vel literas magicas incidere: 71.†52¹1¹<=’Ah⁰⁰·⁸6.m6·³ ,

Lev. 19, ’.ἰ-ἕ.

d.'1·1= - &mo

 

1 l mr.

1384

†3,‘1·d= ΙΙΙ, 1 creari, Kuf. 3, Ex. 9, 18, Lev. 18, 27,
Hez. 28, 14, βὴῶῖ-Ξὴωεηῇψάφᾲὲ Jes. 41, 11, Asc.
Jes. 4, 18, Ps. 32, 9; Koh. 8, 9, λφλσῠεψάφζεὴοῃλε
'HNP'K'C' Job 2οι 43 83·Ρ· 2, 23 nh7ssn⁸ss³ramc=3
AP= Sir. 42, 21; 4 Esr. 8, 6. 9, 25, Jac. 3, 9; 2 Petr. 3, 5;
Hebr. 4, 13. 11, 3, Apoc. 4, 11, ψάηιεξὲ Job 10, 19;
4 Esr. 8, (39- 91 213 nz=q>ngnaq=5gpoe= Job 15, 73 30¹²·
6, 83 h.†d.‘i¹ff= 4, 35 c. ΜΙἾΞ materiae: woe=7=9⁰5=9⁰
stc=¹l¹dJPL= Sir. 41, 10. a) yenerari, yiqrzi, natura fieri.-
†d.mc¹n·=m·n†=hcl”= ἐγενόμην Job 31, 153 fl†''lfl'ffl=
nqssc=ffl†d.‘rd=9⁰m:1·=¹'ffi=d†=n.hu·= F· M· 33, 13
02³R'1'AE‘1'C2ssstfflbuss Ex. 16, 24. b) fieri (inde ab initio
rerum vel a creatore): hssm=51=hun=ffi⁶1=†5,¹1⁸d=q⁰†=†
‘tn-qq (ἀπ’ αἰῶνας) Sir. 14, 17 , amvi-6:1¹6& ηλΊ-ΙἾ
ἠ-ηλε Marc. 2, 27.

§tm-m part. creatus: hCPss=sslb=fflAR¹=5=nbc=ffl⁸
mn F. N. ab amm M. Μ. f. 1³ ωῷμπ-ῃι-ι-λαιὴιῃωε
σητάῃεῷᾈῃεςιῃ-εε F. M. 25, 1, org. 3; §tm-5:51 ibid.

§tva-7¹2 n. act. et subst„ f. et m., Pl. ῼΨζψ-Ῥε 1) ere-
atio, principium, primordia rerum, Kuf. 2, ῼφζῆ-ιὼ
Ιῖᾑε Kuf. 1. 4, Ἀφ’ἥῖφζψὲἦὶὶφὲ Rom. l, 20, 2 Petr. 3, 4,
ἀπ’ αἰῶνος Jes. 46, 9. 51, 9. 64, 4, Sir. 44, 2; πρὸ χρόνων
αἰωνίων Tit. 1, 2; ἀπὸ γενεῶν ἀρχῆς Jes. 41, 4, ἔκπαλαι 2 Petr.
2, 3, ἐξ ἀρχῆς Sir. 39, 32; mmmm.. ἀπ’ ἀρχῆς Jes. 43,
10 ; Marc. 10, 63 Ἆηεῇφςφζῷι αἰώνιον. Ps. 23, 7. 9. 2) res
creata, creatura vel creaturae.- ποίημα Koh. 8, 9. 12, 14,
ποιήματαΙ, 14, κτίσις Marc. 16, 153 Ga].6,15; κτίσματα
he,1‚18;fl4²ss9”51··52‘1'd]·h-Su·.36 20-hgqv143022
5:112(ss Lit 171, 4, ηβλῆᾞε ‘ef-11⁶2 ξυνῶ-’1η (v §tva-1· ε)
τὰ πάντα Sap 1, 7⁷3 71⁶11L027n62211⁸nu5=¹1¹d=¹÷= H· A·;
Enc. Mij. 26 (vid. sub hon? 1). 3) natura: φύσις Jac. 3,

1 Cor. 11, 143 Πῖβυῆιῃῂεξὲφζψι flava-2 Sap. 19, 19⁷3
1131199, 26, Rom. 1, 26. 11, 21. 24, mmm-³ Hom. Mar-3 n
ἥιῖθῆἶφζῆη Lit- 171, 33 ¹1·nd=n-⁰⁰·=5=¹1¹d† ¹ :mn θ ΙΙ
m· = ’neh-nn· = nrt-n· ’five-rw- = Kuf. 5 3 wrm· ι Μιὶιι
πλάσμα Judjth 8, 29; ΡΞ. 102, 13, Jac. 1, 23, hove-'ram
Μ ² 7¹18. ² 8¹:110* ἔ ωῇἹΦΑΨ ³ ἧῖφᾶψ = 417111. ² ΕΡῘΗἾ
ὴΑλιἻύΊίι Did. 13 hominis ξῖφζῆηῆῆῂὴρε Phlx. 1023
ΙΙωἸὶ-λὲ λῳς-Ψζῷἔ (alienus a natura vel naturae repugnans)
Kedr f. 62, ''unJh'l‘ffiss‘l'L-‘lw (opp. eo, qnod naturae repugnat)
F. M. 11, 2, uffa-mu Did. 25 (vid. sub annm)- ame
Christi naturis: ὨΑὴΞξῖΨζ-ΤΞ Μ. M. s. 385. b) elementa
rerum, στοιχεῖα 2 Petr. 3, 10. 4) oriae, ortus, nativitas:
wssh-1:=·1n=5=‹1=c:¹·=n·nhn.·'1·= Kuf. P· 113 Wss'dflssq'd
*Yam* P· 15· 193 Afissffl‘l'dffq p- 51; hPffltfime’
ἦῖφζψτ 2 Esr. -1, 15, λφῇξφζῷξε ἀπὸ προγόνων 2Tim. 1, 3;
(mxfhwmqth-’rs Genesis (liber) can. Ap. 55 (alias ηΑ
24³). 5) [leuet-atio, qemes, familia, γένεσις, γενέσεις
Num. 3, 1, Gen. G, 9, γενεά Gen. 43, 7; ςιφζΐίῆζ-,ῩΊΙ
γένος l l‘etr. 2, 9 matt. a) etiam rerum: G‘Pdgl'sstffif'mv
(με-ιι era veneni varia) Lit.169,1.1›) nthvffl'Pdss’ αὖ·
2612- oa intliyena, Jos. 3, 35, Lev. 16, 29. 17, 15. 19, 34,⁴
phu stus ηλφ)ε·ῐῑ·1ϊ1ειω-ιι·1-ι(λὴι-1ι,ου> Lev. 23, 42

(5) res commenticia, commentum.- fldJWK-tssq'dfflussss,
9³¹· 1 11011.104,10.

&¹05⁸ n. ng. 1) creator, eonditor, auctor, sc. Deus
1, 19: 4 Esr. 8, 69: Koh. 12, 13 Kuf. 22: Job 20, 29

