551

interpretatione explicari: ''¹1:²⁰¹’8'th532·1·†ss7⁹⁰⁰³1·=
ἦφΑήἳ ²0Css, ffl'm'fl’sshd. ³ 'Vm-5¹9⁰ ² mfflthA ³ ι’141
8¹2² Chr. s. 1503 Act. Apost. in subscr. ed. Rom. f. 1573 catal.

4:4³ ‹Ps- ⁴38, 36) βψζΊοφεηῒιΑιῐεῖΙ-ὸσιιιψε ιι. ιι. 11:533
ΛὴΑὴτβψιἹ-νφε ‹luplicitcr orponitm· mg. 2; fi⁴¹d7⁰⁹⁶³

inenarrabilis Heu. 71, 1ος Lit. 170, 3.
†C'1·P= part. expositus Lud. sine auct.

†ffl⁰22 n. act. et sumn, ιιι. ct senn, 1³1. ’ῬΕῆφβῖΓὲ
(Cod. Mus. Brit. VIII, 1, ιι), t›-11›2.›I‹1ti0.

prelatio, czeqcsis,

c'.¹‘110.5ilt'0.

‚tss’ff'caqu'ss qum! (ὀί intcrpfftutmn vel qnorl κίῃιιξῐῑςαί
matth. ι, 23, ηηῆ-εῆῡῑψε i‹1. Matth. 27, 333 Marc. ῡ, 413
-101·. 1, 3ss; 4c3⁶2=o⁰ax7m³r=n-no·o=9.m·n0n=nad=.<.=

’” ÷m⁰o⁰= -· †ca.=

inter· ᾗ
commentarius: 2 Est. -1, 72 ὴαῦΊΙθ .

*fflqstmmx‘ffl'mc'e' Μ’ Μ’ ¹⁸³ Πρω ?‚ 2³ ’,ω’ · 25, 122 uus. 10. 10.32; awannam& ses. ι, υ; nam

‚358

e] in arithmetica: reliquum wel res-iduum csse (subtracto numero

nnn—ure a nmjnre‘J. Cnmp. Aa: ”⁴⁸12ssst vel ”ffrd‘fflv reli-
quum, Abnsh. d) nonnumquam: relictum csse, ut: 2?dest

cod. Ae. Bibl. Bodl. Ox. p. 20; verba nhfssssst24C5=m8⁸ A ᾌΤἸΙΔΚἾ Ex. 10. 15. c! ἹὴῆζψεὴσῠυῇΊζΕύῡηωβἯἽ
’ ζ-ζὲ paulum abest. ιμιιίι mc lapident lix. 17, 4. f) H†Cb,¹
’ν postsmu'ptum in litt-ris„ Lnd. auvt. Gregorii. 2] remancre Ex.

n('n'}·!==) exponitur 0101: verbo) M. M. s. 012 n15„ss†C1-9⁰= ὲ, ,3. τ -
, Εςὲἑφέίῗσῦεηέωε Jes- 6, 11; flevum-1:45¹ Herm-

3 [ivn. 32, 2713 l'mv. 2, ’Ἰῑ c. Ace. praedicati: (ll-¹1⁸⁶!-

p. ὃς Τζξῖῂ-ελφάιᾞει remansi nce prqs‘cctus mnu, Lnd.

’ auct. Grcg.

ἥθ’-ζόῃ 11, l 1) rcliquum vel residuum sumre. rc-
Iinrlucrs·‚ lix. 10, 5. 12, 10. 10, 19: Dent. 2, 34. 25, ⁴1·.
ιω. ιυ, 28. 3⁹3 nuth 2, ιι. 1³3 1 neg. 23, 223 4 neg. ιυ, ιι.

&Rq-equ 5, ιι; ,ιωη 1⁴, 3. 50, 0: «ιιι-ι 1, -ι; Tob. ι, ρυ;

ι nom. 9, 29. 11, ⁴. a.) superstitem relinquere: λωηεη

ἡΜΙΔ-ω-,θτειιψεῖοηιῂωωεῷε cl... f. 33 F. M. 11, 2; ¹ 4⁰4³m7¹444=³stst⁸9¹² Γ· N· ³²· Β) ‘⁶²³⁰'¹⁶'“· ''⁶⁸⁶¹“⁷‘⁷¹'”

..ericus ..t n†ca⁰2=anafflqt†aspg.n†= clem. s. 1313 συ
Ϋυζεῆἵζῆηέ linc. Teq. 93 ὀιλβὲ (Nebucadnezaris) cll-'1-
ζῆν-ιγ, Sx. Mag. 233 ο. c. Am: ssss=ffih7n=h4=fflcsp=
n÷ca⁰2w=nw==m¹=n= F. N. ⁴4.

†CY·P†³ suba-t„ ἰαὶ, Lud. ox linc. Mag. 23 (†ffl*q⁰·''·=

in ΒΧ. Tubing.).

‘'⁸1:⁵5⁰'st n. ng. interm-rs, structu: 'PC39'5'78 Aa.
Apost. in subscr. vd. nnn.. 1. 1ἴι7ι ΤΕᾌΨΒἹΞ sunt ihm-ssim,

Chrysostomus, Urs—gorna, al.⁸ l'hlx. 237.

ἣΊζἹῑἯι subn-t. [ῶ-ἱί ᾧζὲᾼΞ-Ξ] ιἰιΙι·ν]ιι”σ-.< (ὒυη. ¹

42, 233 ι cur. ιι, 5 rom. (w- ⁷1⁹)-

OD†CY·⁹⁹² pun-t. 1'utcr121·c.‹‚
mentarii, (jen. -12, 23 εἰη-,ς Sx. llaml. 1ῦ; ΠΒΫΕῬΠΙΗΑή
*ἴθ”ῑ (ibt Zulmctidm) chr. 1.. Atk. s. 4153 ληιήήηισινί·
1:⁰23?ss Sx. Nuh. 2⁴J: ssssxou†c‘r·9⁰= 1¹111x. (cr‹·lwr1·i1nc);
fl†c'1‘⁶2¹ss0⁰8'1h5'·³ <vulg-vu: cauumntutor) Lib. Myst.; αἱ)
ψεᾞωιῇἧιὴᾱῚ-Ῥι et &md-³ 1³. N. 11. :53 ΖῖΊμσΙνΙ-(Σ
'Peru Enc. Mane. 1.

tranuntur, auctm- wm-

ψει· et ΤΔΑΙ l, 1 [ιιηιΙι. Ἰ-ζάῃ arabicum ..373 in
significatum specialem banis abundarit abiit3 vicina ι’ἱάυιιὶιιιἶ *17*
ἐξ vid. otium maes] Suhj. ,βῆ-05η 02 ,βῆ-εει. 1) ντῐίῖ
quum τευ· vv! ficri, suprrrssr, rcsizlnnm csse. rans-turc,
(iun. 7, 23. 45, 7, Rus. 7. 21. ·11·(; lix. 10, ὖ. 13, Χιιιιι. 11, 2⁴5:
Jon. 13, 1. 22:
''r’' sir. ·¹-‚ ¹7¹3 'nst2†C⁴·¹ vul 'Pl-{d reliqui ch. 3⁴5, 3. ·1;
'pungamus ιιι, ιι, 1,,-ν, ι-ι, 13«. 29, ,ιι-ι. 7, 22. ιη, 112
ΛλΛιψεᾷοίῶΊΙ-ηᾩι .1ι·ι“, 23. ΣΙ. 21, «ἦ, 51, 1¹2: Mnuh. 22, 4ἶ;
e. r. hri! ι r (ιιίιῚιιιι nunu-ro vv} nliqnn ιιιιιίι-ι-ιιιὶ ΗΧ. 122, 1⁴¹2
lav. κ, 32. 205, zm. hAssHtfe‘PCG’hPMPW· Jvr. 11, 211:
ἄρ’. 46, 3, ιϊΙ c. ‚tr’m-n†¹ 1.νν4 2, ἷῈ. T, 17: don. 1¹», 111,
c. fl· pn. (alicui) (ivn. ·11, 241. 17, 1-. vr! v. Acc. pm: Ἴον
ωἳίΐζιὶίωφρῆίῆῃνιωῇΊΠ 2 llo-21. 11⁸, .’1Ἰ; Apos- 12, 12;
Μιῑῦι. w, 2⁴». n) summeium ιρι-η· Ruth 1, 3. ἷι; hant?
ἣιῃλΛῆ-ιωψζιιφψι ι’. N. «ω, ει, muz. r. ιιι. ιιι rc-
standart, nupcrstuum rur, abundare lix. 211, 12. 1³.
ιιι, 23; humanavi-ccam· ιω,
umbo 11η. ω, 21. Μηιιιι. ιι, zu. m. u, ια, ιῑι, mni. ι, ιεε.

um„ ῃ, μ, φιφτη-ι J.‚1. 1, 102 -r-cb-»w '

Ἰ mmm-1 uus. ’.ιω ψζάιβαῆῐι Am. t». 15·;

Gen. 27, 363 llae-rodos h†d⁴.=st(:)gstu= (Joannis Bam.) {Dg-
ohan-tumn sx. που. 3ο; λιιῆῑτι-επετεηλῆψε
ΙΙ·ἸΠΙλΪὶ-ἓῃ(ζ;1“ἡ1ω8οὴᾶ,ἔ [514{‘!t‹111‹i›1(1e·1‘) Lnd. Comm. hist.
p. ἵιυῖ ιι. 59. c) in arithmetica, Abush. (vid. 'rea-³ ιι. l, ι’)
2) reliquum i. c. abunde habere, abundare re, c. Au:
Luc. 15, 17, 2 Cor. 9, S.

ἷΙ-ζῆἶε part. 1) reliqu ιι κῃ· ’ῬΕῆῧῘἾ ὖπὲλειμμν, Mich. 4, ῖς
ῃῴφςιωηῷᾲῆ--Ῥτ in t'auum'bus st (vrum ‹tppcn‹li«·, Lud.
e 31⁵⁴. c··lb.; ·“Ι“<-4-·”Ι“Ξ rdiqnmc [Sanctorum scu osen) linc.
Maso. 1⁸. 23> abundans, aJJsIurns, ιι im ius: ’Ἑζ-ςῖἒ περισσόν
τι l'rov. 1-1, 23. 3) praestantior. unctior. potiar.- ‘’PssC'
ἒΙ-ζ.ς;ι1.,ωΛ,,Ε“ι9“ἡΛε”ζζ-·Ἱ“ε κρείσσων §.zea-2112 μετὰ ἀρε-
τῆς Sap. »1, l; hfflhr’zfffflhssfrssqh quis curum prac-
stantia>- cst'? Phlx. Οὓς [νευῆἓιῖῒζ-ἦῖι (ius conditio potior
«Α Plnlx. 1. -11 prm-stans, cm‘mius, ryrsyius. ...weh-n..
praeclarus.- 1‘11'1.'1']·²·⁸}·{·4-·]·= 1³. M. 1, 1; -ῙΙᾸΛΒἜΕΙΦ
mmmmm-4³³ ιη». 11. 3252 nuspa-mmss-ssnmu.
ἡρεῂηεαῑὴὴᾼι 1⁶. M. s. ιιι), ιῙ-ᾼΑιφηηει 51. su.. ε,
linc. Jnc. ·1; λφζ(1ἹΧ“,ὴιΚ“ἹἽΑςι-Ῐ·ζ.ζ,ι linc. 'l'eq. 14;
ὴαυιῗΗὶ-*ιϊῖἤ-ᾆ-ῊΨἽΙΙΕΙ τῆς ἀρετὴς ὑμᾶς ἔχεσι-αι Chr.
¹¹0- l‘’; quqnb-ffqq'ssff-:l'l ἀρεταί chr. Tu. 3. flebro scm.
sing. vel l'l. „uba-tantive: virtus, virtus prrl‘ccta vel (ιι-
miu: ’ῘἸᾺΣῘΙἾ l'lnlx. 22¹3 Pqtldt†<.4.·]·¹ ἀρετή chr.
(srvlorum 7st62†(·⁴·†¹ 1³. M. 2, 23 Sx. Jac. 1⁴; ψῆφοι
w:⁸³t·4·⁴··t:u·=mhhwn‘ss’mssrsn‘mu s.. vag. :‚; μή
9⁰⁶¹1t5'24g·n·t:u·¹m†4-4-·t:u·· εκ. ‹luv- εκ hvon· ‹nm-
nnmimio servornm) hrqssd³†<·⁴·†¹f·h'h⁸ l·'. N. 31.

Ἰ-Εῆἶι, vra-brius ψζῆἶί sulm.. Ι) reliqua pars, r111-
ιμιιιιιι xwl '’rsitluum, rrliquiac, Ex. 10, 5; l'a. zm, :393 J-‚h
20, 21 (v. †A.42=)2 ωυηιῄβρᾧῃιῷζάι Sir. -17, ’.ἒ-’ς Ἰ·
mid.. .·ι, ι-,
.1ι·>ι. Ν, 23, .1ι·ι”. (j, 9, l 1¹11!ss -1, 43, 'Pffllss'flfdffissl ΖιϊΙι.
·.·, ῖ; ΤζὴἱιλΛι-ι-Μη J. ιι, ιι; nmmum-Meo*-
14, 22, ψζάιωὴςηῷι .1··ι-, ιιι, .·ι, -ιῖ, 11. ‘til-²⁰⁹4&
QUO-'¹ 1 l'utr. 4, 2. n) ultanum: ΜΓιΛὴιψαεω
'⁹1' ⁸ stsshA! λφξῆὀ ¹ '⁷th ⁸ w‘tf'r’ ¹ 21⁶⁰ ² ἃ λΜΙΑ ¹
Eue. llnml. 6. b) ΡΙ. ψζ4.ἦ·ι ἱιὶινι Paralipomenon, ‹1'Abbndio

Cauni. p, ῖιῐ wid, ff'b‘zs· ·.ἰ superfluum. abundantia,

7. ιιψειιλνῖιι τὸ Mur.. ιε, ιι, nm. ιι; ard-amn· Mam.. ιι, ιιι; ιω,

Ι ss· 15, ‘.' for. Ν

, 13 (opp. ''ff-yn„ πλήρωμα m.. ι. ιιι, r..

