N'fls)

βαι-»14- = mmmmm» = Λφωιεε (v. naman ε) ses· 2, 4÷ ξ
1 Aha-»1 hrt-‹puffinp fismww Lud. ex Hom. Jac. sar.

Ptqd=xspssstflssdss=⁶1fflss= bjx. Mij. 263 σκέπαρνον Jes. 44,
12¹: acnaw=n9⁹⁰15=†=¹·ffi.'}= 1 Par. 20, 33 numquam:
(at 111 ed. Platti quwC2NnssuLss=C2 Did. 10. (De fine:
vid. etiam Lud. lex: amh. c. 12 et15e11b.p. ‘243 formae 9⁰”1c2

111. 9⁰5³& a ωζῴε).

Φινψέ {endere vid. sub ωὴᾡε

quae cum (fij bai-³25 mussitare e!

(ΠΙνΪιὲ rad. inus,
5²5 susurronem cyil, detulit componenda videtur.

hal-Vht 111,1 1) loqui, rerba facere, λρΙ-ωᾳνλε
mmmmm-h: λαλήσεις Jes. 58, 133 ‹ro-m ςωινλεωῑ,
Ἳη““εβινη]9)ε (ex Ex. 19, 19) Org. 6. 2) plerumque re-
spondere, sexcenties, ut Matth. 25, 37, JOll. 1, 26. 49—51.
·.›. 11). 3, 3 seq, iam-qwssfflnoauw matth. 12, 39; λω-
νιιιιιεικνῠεφηιιεήιινε 511. 35 ε, ηιι-ιηΛεέιιισ-ιῠε
’‘ati-ww& 11, 8÷ hn=n9009²=¹1=nn=mhwe¹m== Luc-
·.⁷. 43': c. Ace. pra: Joh. 2, 15. 4, 17. 7, 523 ΪιυῨίΙΡΙμῖιφ·
λΊὴτΛᾶΜιε Job 32, 1; κφῠπῃωεωλφαννηιῒισῡ·
2= Jer. 7, 13, raro c. fl: prs„ ut: ἤωμλὴεὴὴεωὴἓῖι
actum: 1511 3.·1, 4, c. Ace. rei: φ’Ή-ιηῆωινλε M:
J0l= 311, 34: Rthcfflymst’ffl Sir. 2ο, 6; Marc. 15, 43
(. (lupl. Aca: 'flffl‘lp’ffiflqu'ffj’n' Sir. 4, 83 Job 32, 3;
ᾺΑῙΙεηῂυΛιῇαμμῇξ-εφὴε Matth. 22, 46. 27, 14; c.
Λε αι] alqd, ut: ηλω-ΡἼῊΛᾈἹΊἾΗΙΩΞ Job 32, 12.
ιιςιι loquendi biblico: loqui eocphssc, esordz'ri sermonem: Dent.
27. 14: Cant. 2, 10, Mattb. 11, 25. 28, 53 Luc. 14, 3. 11) estan-

a) ex

dire vocantem et rogantem: Job 5, 13 h‘}1L‘¹=‚(’ffl}”h=ssJj
ΛιβεΛῆ-ἠ-Ἧτ Fal. c) respondere judici et inquisiton‘ i. e. ra-
riunena rmlclrsrc: han=fl·m·l”h==9ss=stflssst,hnham=ss}s}
-1·= 11’etr. 3, 15; βυ-υτῆω-κνλεηλΊψειὺΛαΜ-ῐι
C: Koh. 12, 7 (glosa), anima ad judicium Dei vocabitur, {10⁰2
:mn-sufflyw ssh7†=n7¹ssd¹'l·=ss·5,ss ἔφ’,ΕἛέ Clem. f. 262.
d, respondere cantando, antiphonam cantare: ωλω·
[νδ-ἔπ’Λ· ῗῶΊΗΙ ἳΠβλἘέῘΗΙΑιῖΓΞ ὒπεφώνει. Judith 15, 143
[teg. (vid. ‘1⁰⁰17UJ- e) de montibus voce resonantibus.- Sap.
17, l& (vid. nub ,Ε’Ψῠι).

¹1·‘P)¹’¹h= III,
I.aur.; Act. 9, 29 rom.) obloqui, coulradicere‚ opponere
srrmoucm: 'WPVJvY-affi: Kul'. 13 hon=51=51=q¹¹⁵172=ssm³0
†=spg·a⁰s)¹⁶11L“: ‘tuph ἔᾷῥηξας Job 15, 13. 16, 33 Jes.
ὑί), ἴ), 1¹5. 93, 43 c. A: pm: 9⁰351=2112=hm²=2231=q²⁰fl==fl
λἾΙΙ-λθε &araxim Judith 12, 14, Gen. 44, 103 c. Ace. prs.:
.J0b 1⁴3, 3, ΙΙβ-ἸἺῌ-’Ἵῐζπ ἀπιστήσας με’. Job 41, 2; '1⁸¹1'
Vh‘ssm'rmws Esth. 1, 17. μὴ Jos. 1
ᾢφρμἥζτ Jes. 10, 14: 4 Hir. 9. 2ος ἀνταπεκ αι Rom
Ν, 20: h7n=h.³1·†4‘t”hPa⁰-= ἀναμφισβή τως 1 1 51 (3 29;
(⁴. Arc. rvi: Gen. 4⁴. 10, Ϊι“’1“Ψ”ΙῆΪ1·ἔ,ΨΛΙ llum. ἄεις. Sur.
u) alta—rrum, disputare: λΠΏῚ, ¹ 651³?st ssq'q’ustss κριῖἦνῦυ.
α3. ῷ ,J 11 J 3, ἦῂΙ-’Ϊ-Ψμῖλέ Ω·Ὴ117.11Λ,3 μὴ ἐξα1ασκτ-ῐς
>11 13 11· c xcc.1‚.rs.unv-sa›-).rt:1n,(’,·‘r·pst¹7.21 ξ
'‘fill-2753 μο..1(εε.ῐ10,ὅ;ε.9“ἡΛτ συζητεῖν Act 9 29 ro.111

3 raro ιι-ωμήμ 111, 1 (ut 4 ΕΒΓ. 9, 20

τίπσῗ

ὴωῖλῖῒφᾞλῖφῆΛῖλἻΙί] ¹ &miskam κύριε 1 1.11 39, 34.
11 J re mul ιιί l'll‘ rc, resecll rc, ἦ ss.]·‘P'¹ffl¹ ssb7C¹ 00 ''W-T& '‘¹1'‘
'nst-2> '1-121--2 ’.δι’ ll 3; n'r‘va-'rw -1-‘107110‘1‘122 Eue·

ωινψε - ωζήε

 

896

Jac. 3 (Lud.). c) disputanda demonstrare, α Ace. prs. (alicui):

d) causam suam deffendere, se excusare: ὴαυεῆᾖεὴῃιηηε
''vv-²1& Rom. 1, 20 ant.. ηνΊῆ-νε-ἰ-ἣ-φνῑιεὴωὴοτ
μηρῷ, Rom. 2, 1.

hal-”1122 n. ag. (11, l) respondens, rationem reddens.-
h‘Y'Pffl’· = hal-“17:37 = [1λῆἮῆψῦΨέ (miisst eud) iiber sie
netnutmnrten) F. N. 5.

ψφΰὶῇε n. ag. (ΙΙΙ, 3) 1) opponens verbum, contra
dicens: stss=ss†q‘¹'172=†‘P⁰1h,= (menn Semunb einmenbet)
Chr. 110. 27. 2) oblocutor, objurqator, †‘P”172‚=r1c=
(ἀπηνὴς καὶ αὐῖάδης) Chr. Ta. 4, Lud. e Vit. Dan.

‘1⁰⁰0ss subst., (Sing. mihi nondum occurrit), Pl. αΙΝΡΙμλ
’ΪἾ responsoria, antiphonae, cantus ecclesiastici, quae in
singulis dierum festorum aliorumque solemnium sacris celebrandis
cantantur, ut: Lit. 158, 13 Genz. f. 46. 47. 70-73; antipho-
narum libri exstant in Bibl. Musei Brit. Cod. XXIX. XXX, Bibl.
Tubingensi (M. a. lx. 24), d'Abbadiana Cod. LXXXVII.

υΠι-Ἲλε subst. eloquium, (licendi ars εί 97·αἰιίι,]”α-
cundia, eloquentia: ΙἺἉἿᾺΞῨΑὯΠΜ φὶτέγμα ῥήματος
Job 6, 26ς q⁰³10=j²st=mu1h¹³1h= λᾷ-υιε Luc. 4, 22. 20, 26;
νιλνιλειηῠσυεφηνσψε Maec. s. 20³ ‘rnwnczssim
φ’ = Μ”ἱῠ {vo-9⁰ = nmt: ”mum = ahs-¹521: ¹1:11ss = AM
‚exn-2 clem. f. 175; ⁰17=⁰ffi=714=u==mnman=9ff= sx.
Mij. 22; Kbr. Mag. n. 22. - roc. Ae„- νιῆυιλιηεηῃῷᾼι

[νῇψ-λε part. facundus.- 11ῗῆἶόψὲΨῶΨέ fflhffvd
Ὰνλυϋλὲ Lud. e Ssal. Req.

ΙἺἎΙΡΆΞ verb. quadrl. I in Voc. Ae. laudatur, sc. ''flul''
71=n=23¹A¹1=5=¹1=4==5n=; Rad. Ahb..· ”tthm-Pnaw

mem: transpositum e dstdt³3 ODOEPCffl†= pro 0⁰40·
ffi†= q. v. col. 306, in Voc. Ae. explicatur Φὴψςάὶἷε

ωιήει,1[ωηιι.1α., ²5: 2ῑί 393] Subj. ‚eam 1) ame-
redem csse, F. N. 423 Gal. 4, 30;‘Gen. 21, 10; Num. 27, 11,
Jud. ll, 2. 11) c. Ace. prs.: heredem esse alicui, bona alc-js
hereditale consequi: Gen. 15, 2. 3. 43 Kuf. 143 F. N. 42.
c) hereditate accipere alqd, c. Ace. rei et 39⁹2! pers„ ut:
Wss=mt=¹1=nwcn³r=7=⁹⁰st== εκ. pag. 3. nav-:mam
cnvnhw hwnhstssw-nhfflw Ἀφ’-11111111* F. N· 42, 3-
2) ex usu loquendi biblico a) accipere vel nancisci alqd
tamquam partem assignatam vel destinatam alicui: ssfflcn=h
-ηζε Sir. 4, 133 βωΕὴεὴαῡεηΛῆΛφε 15, 6; Hebr. 1, 4;
ὧβωψτηὴἦὴφεβωβῄε matth. 19, 29. 25, 34; Marc.

7, Η hAss‘flss 1 10, 173 l Cor. (i, 10. 15, 50, Hebr. 6, 173 Tit. 3, 73 Apoc.

21, 7. b) occupare alqd loco alcjs vel id quod alius possedit,
poliri (sive possessor rem reliquerit sive vi e suis bonis expulsus

J sum-102 naz-:samsmvg-c: xus. 17; Gen. 15, 8; μεν. 20,
2«1; nent. 4, 22, ῃωεῃβζηφεὴφέεε Jes. 17, 14. 49, 8.

53, 12. ιπ, 13 (ubi cod. Laur. ‚C-‘Pcssss exhibet„ 65, 9, Ps.
30, 313. 43, 4. 81, S. 82, 11, βωεὴφσῶῑλῦβΐιΐωε
ΙΙυκ. 7, 2ι1; λωερσῠη 35, 10; nen. 5, 73 Matth. 5, 5; gens
ΜιιΙιιιι11111μ-(1151 ssfflcn ἕ ff‘st‘ ι σῠἸἻΙνψψ 1 Pstc t ω’(ἡψβ
ήλιω-ηψελῇψε elem. s. 78.

hstdch 11, 1 1) hereditatem vel possessionem rei

