897

rantis) est3 uhi interrogantis est, nonnumquam suffixo adv. ¹h==
et 0¹³2 intenditur,
patitur. 1) quomoda? hffl24m¹ssrss= Sir. 25, 3, λαεῷἡ
ano: 29, 4, 1{‹›11.4,11; ΡΞ. 16,1, Matr-na: Job 33, 13,
Jes. 19, 11: Jer. 2, 21. 23, Matth. 23, 33, Luc. 10, 26, Joh.
9, 10. 21)”; Herm. p. 50, ffiss=h551¹=fl⁰¹1=uqd=fl¹f=7= Jes,
1, 21. 14, 4. 12: lioli. 2, 16; Jer. 9,19. 27, 23, Thren. 1, 1,
ι; nez. 2⁶ 1··h.:¹·7=9”c·1-=72‹:=·1.1².9u-=nhn-n= Του-
11, 1, 41435121, 303 Prox. 4, 19, lsseg. 24, 11, 11111112, 11,
nen. 5, 1; A Jes . 11, 32, ωλσζε βῃΛε Matth. 12, 29,
1 neg. 16, 2, λαἰ-ελῆρε ςοιῃφε 811. 49, 11, ἤθη-σοι
ἀλλὰ πῶς ἅν ..1012 11, 5, Μεῂ-αυιλῆηε Rom. 3, 6, ham
¹521: Matth. 12, 26. 22, 43, Joh. 6, 42, Jer. 8, 8, Ep. Jer. 49,
σεε. 36, 9: λίιῗεΨΊ-Γε πῶς ³³,sz Matth. 10, 19, Ἥηελιζε
:⁵3:03 δὲ 71'Joh. 21, 21. 2) quam, quantopere, qnantum,
9111111161,λφῆ-εῇίξεαυόειἯῊΕῂε Sir. 41, 13 hffimss.
ss²ss²¹f¹²7=⁶nL⁰² Bar. 3, 24, Hen. 21, 8, Num. 24, ἴ), Marc.
111, 23. 242 Rss=†nssfhh=h,ssxj²n= Sir. 48, 4, (111 Enc. ob
rhythmum finalem: Πῆῃὼΐὴεὴᾼβὴιψήηῶὴελαξ)ς ᾖ
αε-ηη-’ἱελφΊ-ῃζῆ-εςῶε 4 Esr. 2, 46, πόσῳ sap. 13, 3. 4,
ΧΑΠΒἾὛΙΞἎΕΞ πέσον Matth. 6, 23. 3) Qui? quo pacto?

⁴1 Esr. 1, 29, Asc. Jes. 11, 24. 26, ωλατῇψλφᾲε Luc.
12, 56, 1 neg. 20, 27, Jer. 30, 14, διὰ τί Judith 5, 4, 71ss
0⁰: Ex. 2, 183 ter repetitum Enc. Teq. 15 (vid. sub hq’ffl‘2)·
11) sive 0716ἶὲ, ut: nhffi=onff==7=9⁰on³1==³rwssffi= διὰ τί
7. 51, 24, Πῆεζεκφήῑεωῇ-Εῇἣῂ τί ὅτι Jes.
53, 3, nez. 18, 19, 2 Esr. 12, 2. 3, ηῇςςεῑιοψ-ῃῃε 3 neg.
3, 433 Marc. 2, 18. c) sive 7232211: vel ΠλΕεΗΞ, ut: ωλ
mmmm-neumam& Rom. 4, 3; hamam-0⁰¹3&
(διὰ τί) Job 21, 4, Matth. 16,11, Marc. 8, 21, Asc. JeS. 9, 11,
Πλαηεηε Matth. 21, 25. d) sive λαεὴσῠε vel Ωἶιαεῂ
m: seq. ludio, ut Gen. 44, 4, Ex. 1, 18. 3, 33 2 Reg. 16, 17,

sir. 36,

1, 16; seq. Subj. 1Reg. 20, 2. 4) 111 syllogismis, a) quanto
mustis-‘r α’) 7162: ηι1(111111;πκαχῶς, Sir. 10, 31. β) λαελῆ

n: νων. 15, 11, Esth. 9 12 (v ἦαήηρε). γ) Ἀσμάχ·
4?st Matth. 7, 11, Asc. Jes. S, 253 Rom. 11, 15P1att. ὃ) 71
ffin=gnss=4g= Dent. 31, 27, λαεῆῆὴειυζηξᾼζε Matth.
6, 36, nom. 5, 9. 10. 15. 11, 24, Hebr. 9, 14. 10, 29. 12, 9.
b) quanta minus? ’11) 716Ῐὲ 4 Esr. 2, 21, EX. 6, 12. β)λ
mn: 101> ·1, 19. 9, 14, Gen. 44, e, Did. 12. γ) λαεὶῦὴτ
an. «13, Jes. 20, ὕ, Hebr. 2, 3, 5) Componitur flhffl²7=ss=
u) qualis? Manli. 8. 27 rom, ,Ίιψεηὴσυεῆαεανὶγῂεηρ
η·1ωΑ”“18-ι hid. 19, Num. 13, 18-2¹''; ,111-,1,24 (ὁποῖος),
llaim. Ab. «vid. :nb hfl†¹'flfld.·,. b) quantus? 1 Joh. 3, 1.
c) quomodo st> halans? ὴαῦἓβςῆβεηῆβτσῠὴἹευΛῡεω
ῆὴαῦθλῦξεωήήέε Genz. s. 1:35. cl) quomodo? ΗζἹζηεη
ὴοῦιλζτβῷφζβε Chr. Ta. 1, vid. etiam 310⁰: -λίζὲ
lien. 3. — In lor-11 4 Reg. 2, 111 ωῆίζε e Gracco ἀφφώ step}
Ψπ) transformatum est.

meu λεὶ-ει, λικε, Man-:2 a11w1cfr.==.:,-s]ssmpe
usurpatur in Cyn, rarius in aliis libris, pro simplice ἤιξε,
quomodo? nt: λάλατ (’)’1·. c. I'nll. s. 75 (in cod. '1'ub.; in
cml. Lond. 38⁴·ss 1), ΩΑ ελςΣΕι (v. 71⁴·ss ι) φράσαις ἂν ὅπως,
(lec, quomodo? f. 78, λάβε s. 79. 81. 58, 111, λζᾶἶηθάβ·
4.κέ quanto mallis? Consi. Ap. 52.

71Εὲ -· haum

etiam praepositionem ss= sibi praepositam i

 

808

RRR‘B'TW subst. (proprie f. adjectivi ἎΕᾈΗΕΒ qualis, cujus

exemplum nondum reperi) qualitas [cfr. 12 2:223, rw: R, ms}
111. exponas nobis λίῖᾈΠΕψ. Τῥῦῗῆῠε ωσῠἜλῗΓὲ Phlx. 110.

ΜῑΛηιιιε vid. sub ληᾴρῃιι,

ᾺᾸΕΞ subst., ut videtur amh.,
sicea, M. F.

[i. q. Ἥρῃ, pulvis, humus

tuam, 7⁶:12², hloc= n. prgr. pr. regionis, Ophir, unde
aurum petebant: (DC‘P2 ἥζοεὲ c. varr. Job 28, 16; ΡΒ. 44, 11,
>Aah iu Ep. Greg. (Lud.). - Sine dubio aliud ejusdem re-
gionis nomen est ἤζοΊΙὲ Ὠφάζ, ut: fflc¹3⁹=hd⁶ffi= Dan. 10, 5.

'55:23² vel '⁸4:77² n. prgr. se. ῦῆὲἓῆκ rotae (Hez. 1. 10),
nomen ordinis archangelorum, Oplzanim: Hen. 61, 10 et 71, 7
(ubi equidem in mea editione absque auctoritate librorum Mss.

λῆἱΖΊὲ scripsi), etiam pro Sing. usurpatur, ut: hqtzffaflgflu Β

Φήλῂῆ-εξλφὲὼφςφε sx. ned. 8.
. Ϊιῖἥτ et 55³7st soris vid. sub Ἇάωε

quid quod? qui sil ut? cnr? a) sive λίζὲ nudum, ut:

RAJF rad. inus, e. q. {133 invertit, '3127 vertit, evertit,
convertit.

λᾲηρε (v. λςῖηβε) subst.coll., circuli, annuli, δια-

τόνια Ex. 35, 10.

Ὰάωε rad. inus, e. q. ,Ῥήξ-ξ (ι’-ι.ῗξ, vid. ὢθωῗ) {Gr al·
(vid. Ges. thes. p. 1085), cui potestas flandi et efflandi inest.

ἤιξε subse, m. rarius f., Pl ham-31³1. Pl. hap-‘tu

Ξ[πΞ. ⁸7³ {U ω p} [ἶ-ἷ, »531 in st. c. etin Ace. ιαμ,
hss=hov=v⁶1w=7=sswn= 3 Reg.1,13;n71ffi=hau= 4Reg.

0111011593.ἥῷΕῆ Ὰᾷσῂε, ''spu-2 caet. (ut ΡΞ. 5, 10. 9,
29. 16, 5, Jer. 51, 17, Apoc. 10, 9), in Ace. nti-uu (Matth.
5, 2, Apoe. 13, 6, Aet. 10, 34 Platt3 1 Tim. 5, 18), λεὶ-νε
(Apoc. 12, 16 Platt), etiam λάῂαῶε (Prov. 8, 33 vau), at
plerumque per ἡ, ut: Ὰᾷ-ξε (Job 33, 2; 4 Esr. 9, 293 Jud.
11, 35), 'sq-w (Jud. 11, 363 Sir. 22, 22), Μ-ὴαυη (Job
19, 5), hii-ua, Μ-γε (Heu. 56, 8. 106, 3, Gen.4, 11 ana),
λᾷ-ιΐσῠη (Job 29, 9, Sir. 20, 16, aL), 1) os (oris), tam bru-
torum (rictus, rostrum: †A,a'an=h6,=ff-st-=hb.qff†a Kus. 3;
Dan. 6, 18. 20, Ps. 21, 22, Job 41, 12, Num. 22, 28; Gen.
8, 113 Matth. 17, 27, qnam hominum: stfl†²hl.=ss¹ffi.’
Nah. 3, 12, Marc. 7, 15, λῃφαικῆῲιναυ-εήριιᾳι Ps. 21,
13, nez. 2, ε, Jes. 9, 12, nnana-raama Cant. 1, 2, λ
Α.ει,--·1·ῊεβουΑλτ ινιιιψι Job 8, 21; hanno-³0⁰7&
man-mmmmm Ps. 134, 17;,‹’n4==214-u·=7·nh=2.11

20⁶³ 811, 21 ‚53 instrumentum loquendi (στομα, etiam γλῶσσα)
lex. -1, ll. 1539'ss3h41h' Job 15, 6; Sir. 21, 26, Job 32, 5;
ses. 49, 2. 59, 21, Sir. 40, 30; Λλνίι-’ἰἹΞω-ἡψιλᾴ-ινσω
anan-2 Sir. 21, 26, ηωπλιλφῂᾴᾁε Jer. 51, 17, M.-
ζων), 111-ον. 10, 6. 11. 31; aasaencamhhshaanh
hs 227, 23 Dan. -1, 28, βξνῃνίμλῆἓε Matth. 12, 34, Jes. 9, 17;
nw-T-n-mffee 101> 33, 2; Sir. 15, 5, Matth. 5, 2, ,gy-a.
YF=h4·?= Jud. ll, 353 gaxquhffu‘am Sir· 20³ 295 ΙΙ
‘'0⁸3''ss ¹ 114·ὣέ I'roV. 13, 3; ''HF'R ἕ Πῖιῆἆὶῗ VCD'T'f’

