1⁸51

ssflzssA:stfifl:mssq‚†= l’rnv. 2-1, (16, 1 Tim. 2, 12, 1 Cor.
Η, 12 ruins. an. 10. 19, υ, 8“Πέ Kuf. -13, c, ss? Kuf. 10, c.

ffl‘fl'P‘ terrac Rus. 22. w. 43, c. Aee: '1-ssC: mstss=ss⁰2
-ssA2721173'ss'1‘27vssae‘st2 rrov. 17, 2. —— Vae. Aen: anssst=
n: ϊπιιιιε (ν. ψπι ε)

11110ηὴ2 ΙΙ, 2 dominari facere. c. Ace. prs. et '‘ff-ss*

lx'nf. 10.
—.--—-
ΠῦηΛ-Τἔ rislam vid. sub ΠΛΛΞ
ΠῠνῃοΑε pro ΠῚὸΙΙΑτ ἱηςῄηωηωιίαημιὶ rmum vid. snb Dssss²

μ {ff
HD††= rad. inus: aral». :aue ersendi! sunem, vic. Quo,

vt ω, ιινυ non Cb} Hinc

9⁰:¹⁸2 subs-t„ n1., Pl. hqustqq [propriez cir adulfus, ab
‹nrteffwlmaln dictus, §malichum-11⁸2} viri a rad. τῖς-ς, deinde ae-
thiopicez} maritus, rir (etiam'vir futurus vel desponsatus)
Luc. 2, 345: Marc. 10, 12, Joh. 4, 115, 183 Rom. 7, 2. 3,
1 (¹01⁴. 7. 2. 23, Hos. 2, 9: „Iudith ὅ, 2, 4 Esr.
1⁴», 212 nuth 1. 33 Dent. 223. 5473 sir. 22, 4. 40, 233 9⁰³1- ¹
hstfl'flmhst Jer. 3, 4·. λΊψέΠἿζ“9“’Ῐ“Ξ -Jesn 54, 1, Kuf. 2
:⁷3:113 vir sponsae 2 lkeg. 17, 3, Matth. 1, 19 1·‹›1n.; Apoe. 21, 2,
l'lnr. Ruth 1, (Α, Esth. 1, 18, 'soh 3, ὅ, Sir. 24, 15, Hez. 16,

-13, l I’etr. 3, l. Ϊι, Tit. 2, 4. Γ), Epll. 5, 22.

3: Gen. 2,

unq-[h 1. l [arab. {²2⁹3 errat-st Υ. stultum se nessii, errori
«domuit diabolis: ᾋΛΞβΠΙν-Γυύ

qui plnrntasnmlnm instar apparent Lud. ex Org.

rs ιγἰμἸΙ specie fallere: de

0⁰:1¹2: 11. 1154. speciem prae sefercns, simulate (non re- Ι
veru) praebens aliquid, βάσκανος ΙίῸν. 23, (3. 7 (ΙΛιάοΙΙίω col.

7⁸2 tuq-as, gsnlu, quusi >it ὂξιολ,

φ’ῗΓυ-ἸἾ (n, ,ιι-ί. ut) subse, ιιι. ot feni„ l'l. 9⁰³1·Ust·†= 1
1›plmnl11sin, specics imagsinrtrirt: hfl=9⁰5kU¹1¹=fh9⁰
ff: εἰ &zu-firm, ydamlasimtar vel opiniara'i Cyr. ad Th. f. S,
(Vn-[0015 rru=7w=ss9⁰³⁸1=u51¹= (δόκησις) ib. f. 7. 133 Chr. ho. 4
«φαντασία-,κ 'HM ² (ss'sshO hm} = affl-11³1· ² (hst2ss710'1'52)
(jx-r. :111 ⁹111. f. υ, φ’·Ἰ-υἷῐἾῆΛθῚἮτ φαντασία βιωτική phan-
mm lut-jn< silm— (1111 Ἰ“;ι. 28. I'lur. 9⁸‘51'115P-‘l'2 apparitiones vel
sisinnus* .ἰ &utana oblatae l’hlx. 33. 15⁴5, (ind. Ad. 2) plaan-
lrimm, <pt v trum, inmissa rann, risum inane.- ἰνδάλματα
11“’·“Ι“υ’“1“τ NJ·- ¹7- ³25- b·?=‹’=9⁰·'!·v·‘u·=o‘ff’⁰1= (φάσματα) 17‚4; ¹
m7¹z=9¹‘·'1·v-1·=0ss7= ω-Μεε -··¹<- 2⁸, 7÷ ⁹⁹³w÷=7=im ‚
ΨιοφβΊτ φαντασίαι. Sap. 1⁸, 173 φ’·ἸἯΊ-εοβΊε lIab.
2. 1³⁴¹: 7,,1(Ἰι. 10. 1, φάνταςμα Matth. Ι-Ι, 215, ἦσῠὴτπῆῆῠ ¹
³1·2m⁹”³t·v³¹·=m·m==mamm-ww& ἓ ΙΙᾺΨΙἫ (ζ’)’ν- ad
Th. s. ss, cnlllr*r',x,¹·ll1(l! hssh=bfi=hlm=9⁰5PU¹T⁸= Sx. Manu 15,
mx. ιη, aad. ΑΛ. — rm· Ar..- quq-uq·=n=7„·177q-=

φ’·Ῥυψίιξι mlj. 1·‹·l., φαντασιαστικές,
praelatu, inzayinarins: 1'1112vsuatuinw nmnvt seminus: ’Ἀρ
,ΊεΙνΕῘΙἮεωίςῖίῖ·Ι·ε9“’ἷΙ·υ;1“Ἦε (εκ-φάς) rnliramm ,scr-uicum
(Ὶιικ Tu, 2⁸.

¹''1m5'·0·1·= «μηιιΙΓΙ. «lunum. ΙΙΙ, 1 apparr rr n! slacclrzlm

w'l plttrttlr‘smrt, ⁴1¹„- satana (hul. Ad. s. ΝΤ, 133. llil), ιΙι- ιιικ ⁴

in ιι ι] ι’ m sp cce'e m

‘mmm‘ = -- unq-4:

⁴ ὗες. 2,

 

ψἸΙη M. M. s. 12⁹.

184

0⁰†d= Ι, 1 [id. q. ἷζε et 3.Ῐᾷ secuit, amputavit, *HJ-22]
Subj. ,(’,ΨῗΙ-Ετ 1) desecare, resecare, praecidere, sue-
cidere, abscidere, amputare: ‚Cim-'1¹42 (v. ss¹19¹’3==)h
ἡὴΛε, βαυῆ-ᾲειμίζκε Jes. IS, 5, ἀπέκνισε Hez. 17, 4,
Lev. 1, 15. 4, 313 funem Act. 27, 32, ungues: hssquspci
ΚἾῙΕΕἿ Clcm. f. 21, laciniam vestis 1 neg. 27, 5, bal-Asta
9¹²ss= Jes. 38, 12, aurem Matth. 26, 51, capnt Matth. 14, 103
4 Reg. 10, 6, Gen. 40, 19, 1 Par. 10, 9, Judith 13, 83 ner-
vos pedxun Gen. 49, 6, «103. 11, 6. 9, manus Deut- 25, 12;
JOS. 11, (5, collum decidere (decollare) IIen. 98, 12, Πῠψζέῃ
ῡμῖε Jsp. p. 346, seq. λφῆἔ ut: 710⁰51¹C=Chssn²719¹³2b3
1 neg. 17, 463 φ’-Ῥὼεῇφχῃε Sir. 2› 263 αυνι-ζεληη,“ι
ᾒφῇῃὼὴζμςῇἠεωιῂηε Jes. 9, 14. 2) exsecare,
cecidere, exscindere: hofl=ss9⁰5l¹4==1sshss=71mlhhss=ss
υ--ῑίἔ Jer. 51, 73 0⁰†C‘1'*l=⁷=9⁰ss)“n†²ht'hfl'ss= Jer, 31, 23

¹ transl. αυψεῖ = n'}†=6x‘¹'1,('.=hh·ffi’ = II Can. Nic. 79. 3) ‹Iis-

seeare, discindere: ἀνατέμνειν Tob. 6, 5; διαιρεῖν Gen.
15, 10, Lev. 9, 15, an†5.=1m{hq:st= ἐμελισεν Jud. 19,
29; 111054. 11, τ, ωῒζεμεωε Heu. 7, 13 unq-num
aussnhqh) ssffl’q‘sse'h'l' = Ἆὴῶτ Jer. 43, 233 διακόπτειν Ps.

ζ 28, 7. 4) concidere 1¹⁵. 38, 233 ζ101) 3, S, concidendo et

cudendo transfor1nare: ‚fian-'1¹4- = ‘'nm'ssrhstl'ffl’· = ΛΨήΕ =
4 (vid. Ι, 215) Transfertur a) abscidere alqm tam-
quam membrum eeclesiae putridum i. e. ers-omneemicare Luci„
et abscidere alqm a munere i. e. deponere vel removere: β
αῦῖΙ-Εφεῇσυῆεῑῖεὴίιψεῃζῂΐβνῇε Clem. f. 147 (vid.

III, 1). b) abscindere vel intercidere i. e. α) intermittere et

interrunzpcret nffi=nqawa=ss0⁰³1=c=⁹⁰ffid÷= Ps. 76, 8;

, Sm‘anas studet 210⁰ ³ ssP-'rc ² “tm‘n'v· ἓ (fin-effun- Ξ) 1³th-
' 1003 ὯΑΜΗΙἾ Φαυῒίῗῤ“”1“ ² 7¹9⁰? impedimenta et inter·

pellationes (qzmc dissipent) α Phlx, 55. β) intercludere: Ve-

, massanus mhi-d = 719⁰2U’ffl‘· = (ll-'211 ἔ ‘¹¹1ss- ἔ Jsp. p. 3493
, intercludere alqui a peccato F. M. 2, 11. υ) discindere i. e. (ῖί-

' rJ'mere, decernere: si quis (tait in «blm, βφῷᾴε ’,ιη-ἤ

ΊεξἿίῩε Can. Ant. 1δ(2()); ΛἎΨὲΨψζὲηἺὼςυ-Ξὴαῦε
βρῲ-ῃτρΊἻΛςυιε 1³. N. 24, 1. (1) praecIdere, spem:
Rspqn÷c=⁷1=n4ud Sx. I‘ng. 4. — Vae. „iras ss†h ²0⁰⁴*
d=7no⁰=w¹²ss=w4²e=41=4ada==

Πῦψζε Ι, 2 id. q. Ι, 1, sed intensive: Dent. 21, 4, Lev. 1,
12. 17 (aliter in connn. 15), 71ἮῷᾱῦὼέἡῆὦῆἯῖ κατα-
κόῲω φυλήν Ain. 1, 5, βἾΫᾼΞὯῡΒΊἮΙΓΠΨΞΛωῘῶΠΙΕ
Mich. 4, 3, Dan. 9, 20 var.

Ἀφ’-Ι·ζπ II, 1 1) abscidere dnm, ‹lmpnlancl‘um‚ exscin—

; «len dam cu rure: 'btt'fflt = Μ’·Λῦἡ ² CM ² 719”†C= Mavfis.

083 l-Inc. lled. 13111ij. 1⁸3 1)eut.25, 18. 2) intermittere facere:

z ‹uf-namunvo-o=n.n‘1⁰n=d·a⁰·'rc·1· = 0⁰1¹: τ nvn-n ιωῤ·

rffist'st: hue} Ι Mam-Im. 31.

''¹0⁰5'·d= IIl,1 1) desecari, abscidi, ampulari: '¹¹⁰¹'
44=hc>=nwram= elom. s. 153. 1515, nnfflchmssdnmu
spuo-:sumffl-ran-‘roemn‘ffl F· M· 22, 23 ss†ffl†c=
n·n·=11⁰·nl.-h·’l·= aes. 123, 23 ,1²‚··1·a·›·1·c=a⁰⁷1M-72··1·1²=h0⁰
ἷΙ-ὴῆἶῖΙΊέ ὼὼ 31, 22, Dan. 2, 31 (var. pro d'ssq·h=); decollari:
hn=n1m¹1⁸nffh5r=¹1¹m³³¹¹4= Idne. 'se-q. 17. 2) dissecari Gen.
15, ll, βήῙΙΊῙφῖλὴῃῗβῷωψεῗΐμῧγέ x'it. Bau-b. 3) con-
virli, turcidi: ὴΠῠΞῘΙ“·“Ι“οΒ’Ῐ“ζ-Ι Jer. 51, ὃ, λςβῖΓΠῠψζε
‘nhstst (rw-¹1:¹7) Jvr. *10 (hebr. 33), 17 vm. ult.; 2 Par. 14,
11 rainy. Dan. 1³, :2¹3 var. vl) Transfertur :1)praecc'di, in-

