.-

821

nuquam: Job 12, 3, 114191171 4 Esr. 2, 45, Ιιῡῖὴε Ps. 44, 9.
88, 9, haffu-2 Ex. 9, 18, 1 Reg. 20, 30, ὴσῚῚε Jer. 37, 7;
affusam: IIebr. 4, 11. 1) han: a)ut, sicut, instar, tam—
quam, vel per adj. similis vertendum: Gen. 3, 5. 9, 3. 13, 16.
22, 17, Lev. 19,18, Deut. 4, 32, Jos. 10, 2, .]11(1. 8,18. 9, 36,
1's. 1, 3. 5, 1 neg. 25, 36, matth. 10, 16. 21, 46, Luc.17,24;
2001. 0, 8. 9, 1 retr. 1, 14. 19. 24. 2, 2. 5. 16, Apoc.1,10
aL: post verba comparandi Matth. 14, 5, vid. ΠΒήΛε c. deriv,;
{42:223 ἠ-ῃλιηῃηὴε Sir. 28, 3. 4. 30, 4, Ps. 44, 9, Job
35, 8, mumma ὁ ἴσας αὐτῷ Job 41, 3, οηβιβλΐιῡηῷκ
ΦλΑῃεηὴσῚῚπ Jer. 37, 7. b) raro: circiter, Matth. 14, 21
[alias ⁰¹’ssst27 ΗιὴΑὲ.) 2) 1111ωέ secundum (de norma
ct convenientia), juxta, pro, κατά, Lev. 18, 3, Num. 14, 193
‹sshon=nu⁰·=h⁰¹m-=72nzu·= 1 Reg. 25, 25), 2 Reg. 22, 21,
l's. 7, 9. 17, 23. 27. 27, 5. 6. 50, 1. 2. 102, 10; Prov. 26,
4. 5, Job 34, 11, Jer. 6, 19, ηῃαυεφΑῃαωε Jer. 49, 4,
Ψῦῃὲὓὴθῦἓὴαῖἕβλΐ* Sir. 6, 223 {mmmm-ww
h=ss⁶ss=5351¹aeh= S, 14. 11, 26, Hebr. 5, 6. 10, Apoo. 22, 12.
31 11110131 et ὴυῠελῆψε secundum, juxta, ad modum.-
λσῦειῃὴε-ηῆἡψεηὴαῠήἦέἡὴὲ Sir. 7, 26; Gen. 5, 3;
115. 10, 4, 111eg. 13, 14, Act. 13, 22, ὴαυεὶηψεωβηιιχε
1 I'ar. 12, S, Ex. 21, 9. Β) Compositum cum I) Pron.
roh: 11111)ηέ et ΙῙΠΜἎΊΊἿ 1) a) sequente integra sententia:
qnasi, tamquam si: Gen. 19, 14, ωῗήεὴαῠεηῆᾼῃεηῃ
λε cl erat quasi nihil intrasset 41, 21. 42, 303 Jud. 14, 6;
*innubat-huffen& =c7=st = dvm· = 11110‘1'212 Sir. 12,
17³ 110ιη ηβίνῶᾣὲφὴὼὴετὼῷψὴε 13, 11. 2ο, 15
(c. Peri), Rffl2=q⁰ss²hss⁶lffi²b⁰⁰²flhq⁰ff¹= 30, 43 Aet·
3, 12, Jac. 2, 12, Herm. p. 97. b) sequentibus singulis no-
minibus: tamquam, Num. 14, 15, λῆψΕἷιῗῧΜέ (Deus)
h⁰⁰=h7†='}nc=ssss.ss= Rel- Ba1·.; CssssP=(nh·n'}=)h⁰⁰=
²27†=⁶·102= ibid.; ἳμΙλὩ-Ὧσῦἑὴθΰηὲἣῆάὲᾟῌὲ (sumsi
vos tamquam si essent alae i. e. tamquam super alas) Ex. 19, 4,
Luc. 22, 52, 11Φῖ nnb‘m (non ”“ἒῖ)ἣ“2,“ἼἹ-ἓ (ejus instar
qui latro est i. e. tamquam latronem persecuturi) Matth. 26, 55.
2) i. q. unm„ sicut, quemadmodum.- hatum - - ὴθῖυιε
1³r0v. 27, 19, ssaaxffl'ffltbwmaum-'nnsMnm-’m Jes.
45, 20. u) cum Pron. demonstr. (Ἥτ) et Pron. pers. suff. 111
p. (ὑ, 21,). Qua compositione circumscribitur 1) adj. talis,
mle, talia, sc. a) simplice 110131 seq. pronomine. α) haffu-²,
τειεῦτες 1C0r. 15, 48, Job 8, 13. 19, ssh7¹f¹=h⁰¹2u== διὰ
τεῦ-,2 lix. 15, 23. β) ἣσῠᾞε vel hana'n'rffn Gen. 41, 38,
hh=hawn=274=mwn=³rngx= 2 Esr.16, 8, -Job S, 2. 18,
4 Esr. 6, 4, Matth. 19, 10; 1 Cor. 7, 7. b) plerumque prae-
misso pron. rel., α) ηὴσῠΊΙε calis.- fflxawnhtm'nmlh
sta Sir. 20, 15, ih'wnfflhuv'm Jer. 9, 9, matth. 9, 8.
15¹3, 5, Marc. ι1, 33, Act. 22, 22, l Cor. 5, 11, passim 111 vel
71: secundum genera ct numeros variatis: 217†=h0⁰³n¹122
‘sshstfP’ γυναῖκα τοιαύτη) Judith 12, 12, λ’)ψιῄσῠᾝε
sir. 23, 21, mmmmm: τοιού-,ων Matth. 19, 14, 1 cor. 16,
18, Phil. 2, 29, 2 Thess. 3, 12; Annonam-³ Marc. 10,14,
1(,”01·. 16, 16, passim halyn! nd omnin. genera numerosque
relato: 11ὴωῖΙὶ τοιούτους Joh. 4, 23, τοιαῦτα Job 16, 2, λ
Ἱηῃεω-ητιβσωιηῃωἯεῇἹηῷι Judith 10, 19, ”han
Ίίιψλφζι duh. fv, 16, 'nam-‘lwmjov'ua 1C0r. 5, 1, οὕτως
Matth. 6, 30. β) at unqu-³ mit: similis ci (vid. sub Λ. ll,
1. a) aut: qualis Ex. 10, 14, Marc. 9, 3.13, 19, 111116, 18.

nom

 

 

828

2) adv. a) ὴαυΊΙε et ''filu-2 hoc vel eodem modo, ita,
sie, pariter, α) ὴαῖυη in sententiis correlativis: Gen. 6, 22.
18, 5, Ps. 102, 13; Matth. 12, 40. 13, 40. 24, 27. 37; Rom.
5, 18. 19. 6, 19, Luc. 11, 2, etiam omisso con-elato relat-ivo:
Sir. 18, 16. 22, 24; Luc. 17, 10. 21, 317- Jac. 2, 17. 3, 5.
β) 1101)Ἦέ et hwa-³ relatum ad antecedentia: Ex. 6, 9, h
ΠῡἬὲωὴσῠΉτζήῗζε Jud. 18, 4, hhhhmv'n: 1 Reg.
20, 2, ὴσῦεῂαῠΊΙθω-λψε Job 9, 2,1 Reg.23,17; hm)
71=ssffi=72⁶1ffl¹¹= Jer. 4, 3 21,, Matth. 3, 15. 5,12. 19, Marc.
15, 39, Luc. 22, 26, Rom. 1, 32. 2, 2. 12, 16 (at Graece:
τὸ αὐτό), ωὴθῚυ-ε-ῃλὴξὺζε Sir. 23, 22, ωὴθῖιὶιε ὁμοίως
24, 11, Jos. 6, 15, Gen. 1, 6. 9; Matth. 12, 45, Luc. 9, 15.
17, 10. 21, 31. γ) ὴαῠᾞε et navo-³ relatum ad sequentia:
ῃαινηε Gen. 10, 1. 36, 1. 41, 1, Heu. 14, 8, Matth. 1, 18.
6, 9, hmlvss Matth. 2, 5, seq. hm„ vel ἦὴῄε ul (bnss)
matth. 5, 16, 1 Petr. 3, 1, (ῃαινηε-λῂῃε) Joh. 3, 16.
ὃ) de hPssst=—-h⁰'1u·= quo mayz's — eo mauis vid. λῳ
(Ιηε 001. 224, adde sshPm5= — hwa-2 Sir. 3, 18. 16, 12,
de 11110ῠὲ — '1⁶2⁹ss id., vid. supra A 1 2 a γ. ε) ΨὴΔῖ
1101,Ἧὲ hoc von obstante Jes. 15, 73 Am. 4, 9, vid. Pnsta
col. 175. b) ὴαῠἯε tam, tantopere: 210071=52m5= οὕτω
ταχέως Gal· 1, 6, ὴᾱῠᾞῖ-ἑλήι-’ἷᾚλἹ-’ῐ-αω 3, 3; hffl'm
mss,·ss= 1 Cor. 6, 5, 1J0h. 4, 11. c) hffllu·= in responsione:
sic, 4 Esr. 5, 9 (soloecismus videtur). d) in interrogatione:
hffl'fl'l·= sicne? num ita? Ex. 2, 14; matth. 26, 40; Marc
7, 18, Joh. 18, 22. C) Conj. I) 110ΰὲ 1) conj. relativa,
quae Objecto (vel Subjecto) de quo agitur indicando vel alii prae—
cedentis sententiae complemento annectendo inservit (ὅτι, baffi),
seq. Indic. Respondet a) Latinorum Ace. (Nom.) c. 111ss, post
verba sentiendi et declarandi, aL: Εὶςςῖἷῒεὴσΰεινςβθρῤε
Gen. 3, 6; Chf=h0⁰=n71¹1= 6, 2. 16, 4. 5; ἣλωζεῃ
οντψῖᾣῖεσῖβε 8,11; 2 Reg. 12, 9, strumam-mm
ωε Gen. 14, 14. 29, 33, ωἳιελββοὴεὴωεῠῶᾣὴεῆῆ
ἸἾ Gen. 3, 11. 12,18. 31, 20, βλαῠΊ-ῃεῃωεῆᾐψεῆςὴε
Ex. 4, 5, Job 9, 16, Jac. 2, 19-22, αῦΛιΛεὴαυεὴᾼῖᾖφ
c= Matth. 26, 72; †nhc=hm²=m’5,†=7ffl5= Ps. 102, 14;
:rmssspmam Job 5, 25, ssmnnzmon: nen. 106, 0, ¹¹1
Μεὴσνεκω-Ρε 1 Reg. 3, 8; ammiano-’wamma
Hen. 9, 8. 10; ιΙὶἡωῖΙἾ 11⁰⁰=w1h4²³1== Kuf. 16, 115·ιὴἿρ
ψεῃαῠεῇβκὲηῂε Rom. 3, 22, ἯΊἸΣε-Ἰ-λφεψεὴαῠε
ssvssc=7=⁶m¹¹=m⁴==rtd= JOS- 38, 73 hffl²5n†C2=ss=
namnam Mam.. 6, 16. 18, †om-4·=r=nao=o·m=r=
Kuf. 41; ΤνηυΛὲὴΠΒὲ Phlx. 72. α) Passim Subjectum sen-
tentiae subjunctae a verbo sententiae principalis tamquam Ob-
jectum attrahitur, ut: ssP0P=h0⁰=Uss⁶=ssFss⁴¹¹sssff¹² Marc,
2, 1, Matth. 25, 24. 26, Gen. 1, 4. 6, 2. 12, 14. 49, 15 (vid.
gramm. ς’ 190). β) Ubi post verba. sentiendi et declarandi
210⁰= c. Subj, verbisssequitur, e C, Ι, 3, 0 illustrandum est.
γ) Sicut ὅτι (Ὅ, 3 ὢθ), ham recitationi verborum alterius in-
inservit (vel orationi directae praemittitur): Lev. 14, 35, Jos.
5, 6, 2 neg. 21, 17, Matth. 2, 23. 21, 16. b) quod, α) ad
indicandam causum (quamquam minus frequentatum quam ham! ι)
post verba affectuum: ss†d,⁰1ffi³hffl=†m53h-⁸ Dcut. 28, 63;
h'flff-'hamdss'h' 2 Par. 26, 15, et alia, ut: hst'f‘pgffzstl
amq’nChPffl’u Tob. 1, 19. β) crebro post λαὶ, ες. henham

qui (cst,) quod i. e. quomodo evenit ut vid. sub λΕι 2) conj. con-

secutiva, ὥστε ul, ita ul, a) seq. ludio-2 ,evm-'72 sshu'bd

