1033

fflhf’ssssfflffilhfflimhffsti Asc. Jes. 8, 17
ἐκ τοῦ ἐμοῦ Joh. 16, 14, &nd-x {thu-1
011.Β·1λ9“ἳ111.δυ“0“1 μείζων τῆς αὐτῶν Jos. 19, 9, ΛλΛ,

'hu-³ Gen. 14,14; Num. 16, 5, Joh. 13, 1. c) uec nun α) ubi ι

suo nomini ad quod pertinet praemissum est: λἹῂλςιΑιῃι
ἐμὴ καρδία Prov. 23, 14, ἦΊῂῆιΓαῡ-ιῶβωιβαῦι Heu,

38, 6. β) vel post nomen pronomine suff. praeditum, ubi hoc ι

pronomen emphaseos causa repetendum est: mffztfisssszth'}
*thu-⁸ vitam suam sui ipsius Luc. 14, 26. 5, 23. γ) alias
quoque, ut: ammom-:mmm ιιιιο ιι··ιιι··ιιιι.·ι-ι
hui) Gen. 23, 9. 2) Rarius somme Ιιῆῗὶ, Ιιλὴι al. pron. rel.
ΙΙΙ praemittitur: qui ιιιιί, {ni nl. est i. e. mens, tuus, ut: nst).
eurum ἐμαὶ ,τευλαί prov. 1, 30; hmspnvnnjffzsxg·
ᾣτιωηιιλιιῑιιριηι Jes- ⁵⁷. 12÷ ·ιιήειΜ-ιιιιυιττ
Jes. 66, 2, 4 Ειιτ. 9, 3-1, Gen. 31, 43, maxime ubi neutro
mcum, {uum ιιΙ, exponendum est, ut: λὴῦηῒιῆιῗθῦϊβηίζυϋ
τά ἴδια σπείροντες I’rov. 11, 24, ηΙί-ἥὴι τὰ σά Gen. 33, 9,
Sir. 13, ὃ. 3) Ιιῆυύ, ΙζᾸῚΙ al. a) praemisso ΛΑδ vel ΙΙΙΙΙ
vim distributivam nanciscitur: suus cujusque vel cuique, va-
rius, multimodus,
00⁸⁸ quorum morbi sui cujuszw's i. e. curii eran! matth. 4, 24;

&Annstsw-wnnmhu’aw ›nt-,² ἑαυτούς Sir. ιτ, 3, n

sshrlhw‘m-’RCM’h’nmthws 31, 3; <mnarum-7. ι

υιιριζιηῼῗῂι Jes. 53, 6, Act. 2, 4, ΦἿΙΊἾΦΛΒΑῩΑ
ummo-1 nez· 3⁷, ⁷; 9Λ-σῡ-ιιιιιιῌιινσυη ι Ειι. 3, ε,
ιιΕιιι. 4, 48— 51, (ιιι 34 25- unumst: 43, 21, mma
nst· 37, ;.1{0m 12, 45521'92·2.5,‚.5;Icv. 19, 19, 110u1.12,6;
[lem-,Q 10-511 lit. 3,3;11ιι1)ι·.2,4, Juc.1‚ 2’;lletr.
1, 6, Ex 35, 55· ηηιιῆυ-ιῆ-φυεῷι maxema-,effi ἐπιστήμη
Job 35, 36. b) pru-misso un! (sc. nota Genitivi duplicata) vim
mcipromtiouis nanciscitur, et cum verbis dirimendi junctum signi-
fimt: ab invicem, alius ab aliu, sskssfflwmnmhff
«ιο-ι matth. 25, 32, ψᾴΛηι-ιηηιιῂυναοοι Aet. 15, 39, h
n†c·ffl⁴l·P⁰⁹·⁸nn11,h1r⁰⁰·³ ιιιιιι. up. 1, 51.

ηυΛΑΙ q.uudrl inus„ resero. ·ndum ud familiam lut· 1¹,3r01m ntum ,

radicum ’τ’ξπ »1ώῦᾎὶ δι’) ,,1051.) δ1ὀμ1υιιο primitus prm-Iu
lum eo sc, earnm dmendere significabu¹123i11 spe cie esu· 351 lascire
'- ’ξι [ἰιττιῑιᾱι ,181ὸιιι11ἰιίιιιιι5
Annua-enses hubent ΠΑΛΙ salire οι jo( ιι·ι“ιι

λἹΙΙυΛΛι V 1) intra. ιι) Innyucs ι rr, cmullire,‹11·s-
ιι’,Ιιι ῌἹΙΙΠΑΑῐΜΙΙΊινἏΙῊ μί ἐκλῖι ευ ,ι·. ’ αὖτε-3 ε’) ε-γ
7:5'1wr241hb11 12, )(1ι- 1 29 ἦΑηὴιφηιἹῆἿ ¹5⁰⁰ 0⁰¹st

ι-ιιίὶ, luxuriaeue cst, so( forms

ΨίΜῆῚὶῖωΒό-ἡΒ, ῥ’ἹΙΙΠΑΑῑ ἐκλύει ‘ffNJJ‘lffa‘ καὶ διακλᾷ,

9 1))ι1ι·ιιει1ιι(ιιιιι ν55τ, α15ιιιοιινι1-ιιι

και δαγ Ur 1

rur: λἹηυΑΑνΙἿΜῖ-ἠῐ ,Ξτῖ μεῦ ’ϊι και urtam· γενε ..ιιέ- ι

‘'⁷¹'‘ Chr, ho, 211, ,Ἄ ΙιιιιιιίὟνΓ, ΙΜΙΜΓιιινὶἰ λἹηυΛὴ-Οηλ
‹lm-famam& ι·-ι πιῃςμτςῆ ἄρτων &meviam (·ιιι. ι·.. 21».
γ) donanim· 1! ιΙι5ιιιΙιιιι· damtuna sufflari: ny'nssjun
ΓὴΛιῇ-ῃῆῆι ἑ ςιᾷρίμρέμενος ἅφρεςιν l'r-ov. 13, 20. 2> tna.
emollire, ‹mamurra-.- ΦθέἣΊΙΡιΛῇΙᾸ-Ἱζὴβιῄμβιη
λἹηΛ 1 ζηῆι ⁸ fflhfu'ff’sslAst· ¹ ss†d.‘1!'· ἄχρηστον ποιεῖν
μηδὲ ἐκλῦσαι. αὐτὶ ’.ᾖ τρυφῇ viar. ’1ἰι. 29. [Lusi. statuit: λ’)
ΙΙυΛΛΙ impluit, numum, ι51, manentibus dulmusun, exemplo
nullo nlluvoj.

ἹΊΙυΛ-Α· et mmm-Ar ιιιϊι 'trs-mlum (ιιιιιιιῑαι, ιι

ἣυΛΛ· “·· amm

;M”n.M'·J
εἰς τὰ ἴδια 1, 11;·

caru qcncris, nnn=1Lhw³ffl⁶⁷P ,

103⁴

neyliyens, socors, et libidinosus, prodiyus, neqnam); inobediens
emt et ’ὴζαῦζὶφὴἡιλῆωη (monachis) ἹΊΙυΛ-ΛἹέ Phlx.
1043 opp. ’fssyssqs l'hlx. 106, de sacerdotibus malis, Apoc.
Mar. Joh.; filius λωιΜιῪηυΛ-Λι maumam) ‘lq-04⁸
F. N. 24, 3, qui rem suam familiarem dissipat 'n'fssnh'ruu
&Aimqgss'issfflcflssiffl‘fq’ssn et iu custodium committen-
dus est {10⁰:hfissz'rnuA-flzhssh-''nssrssq‘fssz 1³. N. 32.

ἹΊΙυῆΑι, rarius ῊΙυΙὶΑπ, subst. viia dissoluta, nni—
mus ‹ilssolutus a) lanyuor, desidia, iynacia: inb-'hm
'immam (ἕ >tt ος ) Chr Ta 273vn†=m7‘1ffl¹m·-‘:›‹5 τ;
(31ι,ι· ho. 32, 'P'HUAA1ffl'7'ffffiCff'2 non decent uuachnoretan

l·.111x 5. b) lascivia, heluatio, nolum ιι animus ‹upi-
dicentibus aquatus: viduae eccle=insticae hssaeh-b-’ssbfldw
dnm-n2mnAo†=w7·nu¹m= Did. 1⁴; ἳηυΛΛ· (v- Ίτιιι
ἡΛτ)ἦῖ’Ϊ-Φῆ“1 ῥεμβασμὶς &zai-mh: Sap. 4, 12. c) animi
lez-itas, temeritas, vanitas (Yeidm‘mu, Peidsffertigfeit', spec.
λΛῖΦέἢῊΦἿΙἸἾἹἯυΛΑῖ εἷς τὲ ξᾴῒιιμον
(nerfasscn in [cidnsmnige &ierem (ξιτ. c. l'all. s. 76, si pugnam
ι detrectaveris ςυσθψηῗῇιἹἯυῆΑὴε Jsp. p. 2323 ῊΙυῆΑι
(„nugae scurrile-3⁸5 Lud. ex Org. 5.
ffflflhss’ v, ruva-As adj. dissolutus, ιιιιιιιιι, lactum
mmmm (v. 1’11”1)·111ιᾱ.*“ὀ; masmim} va. 29. 21.
σῠἹῑΙυΑΑΞ et ΠΒἹἯυΑΑε part. dissolutus a} ‘'ynu-
rus, socors, lanyuidus: ΙΙλἹή-ιυὴξἹιωωἹἯυΑὴἹι
1 vagi-,2522 Chr. 110. 3, υὴβιωαυῆηυᾼᾼι {stupa Chr.
1 ho. 32, υββΞΦΠΒἹΊΙυΑΑΞ Phlx. 135. 1ι1 ΙιἸιι“ιΙι“ιιιι5·ιι-κ.
’ nsquam, yanae‘o, heluo, nebulo.- 0⁰7'mussx2 nc sacerdus
constituatur elem. f. 85, nec diaconus Kid. s. 17, αῦἹΙΙυΑΛιω
oham-mm· F. M. 3⁴, ι, ω-ἡψεωψεὼφῷιηωλῆτι
[ιψεηηω-ΪἸΙΦΠΒἹΙΙΠΑΛἹθ F. M. 32,1; Rssdpcae'f
111ωῆςῷ ¹ mea-,maha stfl'kffl'b* ΦἹῌΙΙΑΛἹ ³ ΦλΛ ² Β
nnn· ι ’Μαι-1· ¹ man-1⁶15} = wad· ι 3⁴ mcxx· = ωἰιιυ
ΑΑῑῆΒιηθφῡωῆἒΒζϋϊωβθίέίιῖω3 f N ⁴2- 13.

in loquendo:

 

1 ''HC'’ ΤἯΙΙζῐ alar-iuri vid. sub ηήζι

0
· nomen 1ἰιιιι·ι5 5ΙιΙΙιιι,

‘nu-b· et ·ηινι.» sumt. ι. q. ξ’ἶῑε,
ἰω-ια ιιι». ι». 273; ‘nummu-nx εκ. ιιι». εει, Asta-¹⁹·

 

 

Ι *namnetum-’mmmmm εκ. Mij. 3.
ηΛΛΙ inus., cui vis ιιιιῘΙΙιιιιιΙι ·ιῑιικίιιιιίι insui„ sc xidc ¹,tur
,c01.1 ·τ· (ξ’χτ, Δ ‘j 51⁷·- - ·τςτι = ’τη r)21 eoum! ις. ιι
t'.'::-, vid. (ιι ’·ι. 712·ss ,p 2⁸57. 1.ι(11).
ουΊίΛΑι ιιΨΊΙΛΑι 5.ιι1)ιι·ι”ιιιι·,ιι }·‹ crem ι,ι emtas !‹-
,999 ν’ ΧΕΡῙΠΦΊΙΛΑΙ (⁸ ΙΙῩΊΜΑΙ) i·- ἀ· agape-55¹.
! Num. 13, 23. —- 1ἰιι·. Aa: φΊΙῆΑΙΙΙίΫωΒιἹΗΊἹὴῑ

ηΑὼί 1, l [i. ‹1- ‘'L-13 ἔα) Γῖξῆ κϊ1 τῆξτ (ιιι Tum. ,Ιιτ
311, 14)] vicina ,·1ξῖ F? 33] lanura'rc, ι ''f-¹0
aa* ι ιιι-Μ· ι An nmmo-»rhu ι mma. sennan ¹ zuo«
dv! (Ξαντλήπι ’Ζῦτήν l’mv. 211, Γ». (At ΙῖιιιΙ. Am, ηΑΑμ
ηιηιοψι).

ΙΙΑἹὴΙ qundrl. 1 §cubuc ulceroso, ιιι spem· ‹lephan-
effusi corrupi vel laborare: Diocletianu- ΙΙΑΊήἲὶΫΛἹρΊῙΙ

1 ΦορΡιΑὴἱιι Μ. Μ. s. 19.

simut-im:

