2 :1 Γ)

xc-l 1111 1(1111111’11(1111.1 ΙΙῙΙἾΝΙἯῩ 11¹¹¹ 511, 152. 63- b) ssCh
st=hst=nm¹ff1h5=tmssxhhss= 11·.1111919111 11111Jte1 lfmas F.

N. 2⁷1, 2. ,ἶῑ1 111 lc 1--Ι1.*·11; *·1111111111111 ,*·’-11111111111111 (111111,1111611
11,-(1.1,11111111 11. *11* 5'1111‘11111) 11101111*(ι111.,*1,5- 1x111.¹·›;Mich.
4, 1; Am. 1, 2: l's. 71, 141, Jcs. 2, 24, Judith 4, ἴ),
9111111111* [Iun. 31, 3: 511111111- Gen. 2-3, 12, lius. 273 turris Gen.
11 , 1: moenium hfihnd· = φῷφε Prov.
pedmnque Jud. 1, 6. 7, stelae Gen. 28, 183 columnae (capitu-
lum) 2 1¹:¹1: 3, 1.·1, Ex. ‘⁸⁰ 4. 38, 20, 3 Reg. 7, 4,

211, (J... 37,
nec 11011 absolute, ut:

'11101‘211’ M. Μ. 1. 2115 (vid. sub nsh-wJ:

2. 37,

4, 213 manuum

ΠΡΓΙἿἾΠἎῘΠῊΡΑΙΞ ἐπ’ ἅκρῑυ {firm-²309 «Ios. 17, 6. b) do
11111111· 1(1111111·, 111,1]111 ]11·1“11](κί(1. [ἰὴ-ὴὲ) 11611929,

141111111*91112311111331411117‘1

Ch? =

 

Ι. 1,’1 ,Ελήτ ὴυς-Ἰ-τ, Εἵιὴε ἦβῷῐῖῗΓε (11·1]11”]11·11311*1·,1]ἰ11 =¹
111· h» [11 11*·11 Ι. N. 4, ἈΨΓὟΙΞ Cha: ‘h‘PC'P-'IW Sx Nah. 7,
Cht'l-U'1C5·Lit.110,2. 4)* *·111111111ι, κε φάὶαιω mationis
(Thr. 1111. 14 (mc. Hebr. «*·, 111 Rom. 19, 9 (ἀνακεφαλαιοῦται),
pecunia-⁵ Lev. ἴι, 24ῑ Num. 23, 7 (cfr. otiam Cssnsssslfi'l'ssssnss
1³5. 1:⁷29, 101, ΕλὴιεΛΗῆζι ΙΙ1·11. (39, 27. 5) ]1(1113 ((1110-

1·1“111·,*1’1·ιι11.*·,]11-1’111·1’]11”11111, initiam.- 51·w‚ss0⁰2=ss)¹ss†²c ¹
λήιῶηιιηι 1›.„ 17, 47; chmqufflw 1102. 113, 25 31,
’Νη-(·11, 2, 192 Chflssnjfifl'r'r: κεφαλὴ γωνίας Iapis anyularis
1 117 21. ,1111 11 111, Matth. 21,-12;Chss=⁰¹17=117†=
Pisi-'ss‘ 7··- .-;5γ1. εν ’ εὖ ἱερεῦ Luc. 4, 9, Εῇἠεφίζᾴρϋῒη

1ι’·,τ ετω 27.)1¹.¹¹‘¹.'7. M·1ttl1.23, 6- Εἶιήτωίζῆε 111ῐί111111, lunae cre· ¹
·1111”.*- Η(1.ι 73, 4, Εῆἡσῗ M'M2‘1‘ss'1l2 Heu. 37, 2, vel ab·
111111,λῖτίζῆἡέωσῖἤὴᾣῷἔΛικΡΜ 22, 133 etiam de tem· 1

1 11 Ιχ. 111, 111111 11,12 aaa: chn=wc4²=11ez.29‚1;'
ἦφελὴεήἹη-Ἱηῆῂῂεψᾷκωιψε 2 Par. 23, 8. (5) caput

libri, law-imp«, .*·11111111111-1’11111, listulas: hCRn†=Y1{-=(ss

(⁰7¹1,ss 2, N. Γ. 110111, (sod. Mus. Brit. VIII, 1, a, Haim. Ab.

«vid. (fatal. 31115. lzvit. l'· 1411 ᾺΕΗΙΤΗΙΨΗΗΙΞ περικοπαί

Ι·’,111*.ῐ. [iun—1111 1'11 N. T. ι·(1111., (ivnz. s. 515 (tituli l1¹1·l1'1)1111111,

Ιι1-Ιί111114.*·)·, wll. [’,*·. 219, ll, [It-111¹. 10, 7. - λεληΐυ“ῗῆο

1¹1?st 1-11]11“Ι11 hircanus) salis· 1·j115 *1111111111* significare videntur

nvn. 72, 27. 29.

ζῆἡτ *1111*ῐ., ]11·1”111-1-]1.*1,
:¹¹2 1-1--951151 41ης. 1.

[μλῂὲ ,*1111*Ῐ. Ι, ‘1' (27.ssss I'l. [ι-λήἦῗ, Ut: n⁰q⁰=ln⁷1n= ¹
“stffl 111]11111 1’111x. 3, ΗΑ.λρσῠ·εῆ“-9,Ε“”ήιε Ep. Jer. «19, ’ᾗ
[μὴ. = nsphnhssffi: {qu-,sig Jor.
„Css'kf'ffl psimisws (“111’ί.*(ἱ1111(11’11111 Lnd.

mlum (·11111111111111 Lml. 1· ,¹3 ¹:¹32- 7,

psinm‘ps,

*1111111111*ι ,

111» ἀλῆτιν-ε istst?

(- Libr. 113vst.; eapi-
111 var.

Cth 11:111. .*1111111111.*·, (lus, 111711‘17'11111115: C
,μῂεὴυΊε Ι-ζ-τΙ.. 1111. 111, ᾖφαῠηῼῆῄτωσυᾼῂὴε 1 l’nr.
11, 21, ch-flznl‘w·= Λλ.Λ“1ῑ1ῑΛ,ἰ 12, ιτ1; (Σὴ-ἠῖτὶιλῆἥῖτ
12,2·1.1:5.l; (τὴ-1111911111Ἶ 1·,“-’111’·1,“-’; [lh-w
‹ry-nc, ε &rt —›3 0 :a 1⁴> 1 {mnf εκμΛ-ῬεωΕᾺ-ἡτ
1211: 212st = (.’1Ι1. Ι111. ..1,λἽΙΙ”ΞΑο-Α3ωεῆ.ἡὲ 11:11111..11,.,
Cym-’rs Lit. 1711, 2.

6λὴςέ
lislilis (1¹:111. (falna Mnus. (,’.3 (Nnthnnncl) εμςίῖθελὴςε
1l1¹11111511r11r511l1 Ι.ιι(1. 1-1( linc. 1111111Ι, ΙΗ, ἥσῠεελὴςε (wia-opi)
1'2111·¹ N111.11.

·Ἰ-(ζῆἡιίῷίζλῂῃιιίῑ 1Ἰ.·Ἰ·(,“Ϊιή·”1“1 111]111“111]111111[

1.]1] 111 -1; ΠῷΓὴἡξε ,πῃ z: 921?ss με υ ,11111 29, :12 ΙΙΙῖἹἿγ
n=³1·17m11211 2· Μ’·θεῖι-ιῆἠμυτ ’awa-d

*ιιΙ1*(, ]11’1’11111’]111111.*-, ]11·1ιι]ἰ’1-1111·11, 111111111*Ι 1111-

311, 7 v111·.; befiZU’flu'2fl . 31
, num, (m, u„ chgghangbfghonqss Jer. 2, 10, Gen. 37, 14:

¹ 28, 13 Mure.

2913

¹⁵1·=ffl·n'1·=9¹'nhss·=0⁰'}'m=·'1·chn·= Judith 13, 63 in Ace.
loci: βῖ-ῃζ-ελ,ῂ.ῑῗ.τ·Ἰ-(ζῆἡεωλιὴᾹῗΛῖΙ-Εβθι Joh. 20, 123
dhss=³1¹Chstu== (var. n··1·‘¹= vel ¹1n=³1·¹‘=) ‘'1·ssh'1·= 3 Reg.
19, 13. 2) 11111'121J111'd (111]11117 ,*·11Ζ1511-1ηιίίιι11, ut cervical,
11,, Gen 28,11; Kuf. 27 1 Γ g. 11, 13, inm-muttum,
1P⁰⁰·=³1·Ch11⁷1:11’⁰⁰·=1lez 32 27 &wahart-strum.
H·=fl'}'1·l*”· 1 Es1. 3, ὃ (1·,011 aml1.'f¹'}·⁵l·b-n= Isvnb. p. 98).

ψψίζῆἠε vel ††C7fl'fl= quadrl. 111, 1 caput reclinare
dormiendi causa Marc. 4, 38. (coll. amh. †'}†dss= Isenb. p. 96).

un†chn= subst. quidquid cupiti substernitur, ut
cervical, Herm. p. 7, Pl. ΠΒψΕᾺήἷΓΞ et 0⁰†b-7111†=
προςκεφάλαια IIez. 13, 18. 20. 23, 15 (van).

mvi-Chn-’lw subst. quidquid capiti substernitur,- συ
ΤΕᾺῘΓῘῊ (V· fflsscffllssO 737¹!- ἕ ssssssb'l ἓ βὴΫΗΙὲ ubi
Graecus habet: τὸ κωνωπεῖον ἐν ᾧ κατέκειτο Juditll 13, 15; (D
αυΑὼῖΙ-εαυ-Γβῖιὴ-βέ τὸν ἀκινάκην acinacem Judith 13, 15,
quod scholiastes bene ἰηῖειΗΡιθῐῑιίῑυω ‘'b-02² ἠβῆἶῧ

Che: Ι, 1 [Γτκῆ 61) ] Imp1s. ssbhst (1aro §Ch-³ ut. Ps.
118, 74, 4 Esr. 9, 9.,) Subj.sschss.=,1mp1t.c15,=‚ rarius
ζῖιβέ (ut 2103. 2, 1 anns ,L.uc 9, 38 Platt), Ins. (JK-21· vel

che: (gramm, ς’ 92), et che-4: (ut nen. 14, 19. 85, 4).
1) sidere, absol„ ut: Ελβὲ risus (sensus) Clem. f. 237 al.;

ζ βςῆςιιρωψῆι Jes. 61, 1, ΡΒ. 9, 34. 44, 123 Matth. 13, 143

Joh. 9, 393 Rom. 11, 10, c. e. Ace. ΡΞ. 49, 20, Matth. 2, 2
1 4, 113. 5, 1. 113. 9, 36. 11, 93 Gen. 33, 5. 42, 7, Ex. 3, 7. 9,

0⁰¹1==ssa¹¹lrn=7290117ss²=wqssss= Sir. 42, 24 (innumeris iu
locis), c. dupl. Ace. objecti et praedicati: HCRhffanffl'k
-βσῠ-εηιῃᾹΙεῗΙ-Αφε Sir. 6, 34, Gen. 32, 2; Matth. 25, 37,
vel c, Ace. ct ham, ut: ΕλβὲΛἯΕῚΊΞὴΠΙΗΙΡςβε Gen.
1, 4. 9, 11191. 11, 23, Ps. 105, 423 cah-mmmmm&

, 'Lu-nst 1102. 16, ὃ, Marc. 9, 25, vel 1‘. Ace. et ηε c. verb.

fin., nt Act. S, 23 matt, vel (·. Ace. et ᾏἹΗΞ, ut: Che-§2272
¹511=ssa⁰ss¹71= 11111111111111111111111111 (emmim) rob. 11, 5, Matth.
3, 7. 1(;,24,3(1;ν1»1»1 (, A·1.seq. val-bo 1'111it0‚ut:[:h·h9'=
HDss'h: 1 new g. 22, (1, Chsss·=·ss⁷1st‚=.ss?„ss'}= Zach. 1, ὃς
ch.11·11.=-'1·n†1n=m·n·1·=9.9=·n,= 1112 16,1›· 33, 3, vel
seq. enuntiatione integra, ut: Εῇῃιπσῠῆάῂεαυκῇς ΗΘΖ,
1, 4; ch,'11·=mx71:1:=h'11'1³1·=1’111m·5.= zac-11. 5, 9, Ex.
2, (ἰ, vol seq. han: c. verbo finito: Gen. 16, 5. 30, 1, Ex.
4, Num. 24, 1, JQS. 515, 10, vel seq. 710⁰: vel Λλσῧε si,
l Rog. 21, ὅ, Matth. 27, 49, vel aliis particulis relat. vol
interrog. ut. ΙΙοιι, Γ», 3. 9, (ἱ, 1.ΙυΙι. 3, 1. a) fisum recuperarv
Matth. 11, ἶ), Luc. 7, 21. 1⁸, 41, Joh. 9, 15. b)1·1'de¹rc¹ risio-
1111.*’.’ 87198ιῖιῶωέ (ion. 41, 1, bstR41L=cm³nm1h74=
ΤΙιι-υιι. 2, 11; (1-211’2 ssdJss'd Jool 3, 1; Heu. 39, 4, 11βῶ
λῃ (εεῐμτ) 1 11111. 29, 293 qu. che: 111111 1111117, 1. 15 (v.
l..2.‚(¹,=); hss=fud³7=ss=sshflb⁹³ ἐγγαστριμύῖοι 2 Par. 35, 193
2).*1]111(·ι(11·(1, adspievre, inlueri (1. Acc.: hfPChfzi Cant.
l, (1'; l's. Η, ·1;Gc11. ll, Γ). 24, 21. 34, 1, I.1·v.13, 3. Γ). 173
1 lit-g. 115, 7, Uen. 2, 3. 111, 21. 38, -Ι, Matth. Γ), 28. G, 28.
12, 111, Luc. 9, 383 .1‹›h. 19, 37, Apuc. l, 12;
nnius (.·. ''1ss=‚ ut: ΕλβὲἦηῐΊΙΊἸέἕλἿίΙΡΙ Genz. f. 1203 (1.
ss=, 111.- ·Ἰ-ὦλςῐεηῂὴηεήαἳβε ὁρῶντες τοὺς ἀστέρας «199.
17,1.·;; Cant. 7, l, omisso objecto, ut: (ζῆ,ἕλ9“η»’1“ 1 ΨΦ
γ,94111Ιέ des. 1511, 15. 111 .*·]11·1-11(111’1’.· Ηβῶλ,3 ὃ σκοπός 2 Rog.

