39

ιω bmss).

PR* wode,saa·re,· σξη mg· aude, samsom.- 95².ss- l
maai, adcon. 2) vg· wude, cubam-e une maisrm: Pasa. ‚pq-g, a Ι

tenende.

ΡἾφἾι wogwag, luem· clu scu.
κοί wega, combaetre.

PM! -· οὲΑ·

Ξξῆι wodne, μένε (ὲ battre, ὲ faire fouler le μή, par

⁴0

¹ 01:⁶1! 'au-ge, monter: N. A. 06⁶1! ‘nx-ign N. 1. ΓῆζἾι
1 m'fireg, escaticu- Pnss. 047³ arregm Caus. 'sq-qen asu-ege,
faire mrznltr.
DCssl’ul-se, Πζάί ’ῑιτυῐὶῃ st e'cpustr: N. defi! POff, rcpos.
1 οῷΛιῖιςίιι, rrniscr (rs jumne& rorare.- MA! 'uquL murac,
turm: λρψΛΙ ιῖψιΙο, Iicr les stt-noaz dn chamum.
οῷοῦι ἰιιίιιιε, burm-r, rrstrcimlrr: 1)le 'nqqemffi u‘lr1

“Y‘' wotne, teneor, cssaycn· N. PmJJ! wotin, szsst reslrcine.

woteneb, essai,
..ῼφφωφι wotwotnm, te'moin oculuit-e.
φωβι ventui, clmnteur: pl. φωῆη παςόι.

'W' mem, lc munde.
nm· memet, fluatque, eiyne: †0fl0⁰³ danem, (tre
mar-quot.

mnu '5⁵le nombren· Pasa. οΛηι ’ᾰΙΙεὺυ; ‘roan' te‘snl-
lebe; ὀΛ-ηι ‘fik-b, nombrr·‚· Caus. h†“}fln¹ m‘alebe, faire

non-brer.

nm·- ssot, λοΛ-’Ὴ a‘uhit, terme, jour fixe.- 0fl4¹9¹52¹

‘alet wudu, ajout-ner, fixer- un jour.
usp· Gne, έηιέῃνεν, &expuet-ien- ’ΞΛ-ι mn, mim-aut.
⁰3²¹ Ἡρα, εέὶεν, cachet- q'ch.

nn· hume, sermer ὸ q'un la bouche, ῥίου-ᾖον q'un3 vm.

ἢν· to‘amme.

Πῷζῑ ‘nqru, novur (q'ch dans uu chiffim, dans le bont dc
l'habit); P. P. ουᾲεε κακέ,- ’Ὶὸῲει ma'qer, q'chose de num.
οᾲζῖ '³un pl. ssfflssci '.=·10qur, (suitur-ns dl· rhumcnn.
0⁴³2 ⁷uqqe, (Ircem'r aros, s'1'11111'sso'7': stss÷l ‘u‘lqu 91'115.
spuis: N. A. ⁶³⁵⁸ ἵης, (puisse-ur: Caus. λῆἦρᾡθ ια’ἧψηε.
. c'1›1‹i>sir·.
Ι οᾣηι ἰιιιὺεῃ qardcr, tonsu-ver, msscmhhr: †“}4⁵ss¹ ¹⁸13-
qebe, st* russonllcr.
ι p‘P'T'! bqqct, pl. Ρῇᾣθ ἵκμη, nutu-r «ἰ laum.
Ι οᾣἳ1 thue, mesurcr,⁸ Pass. ssspfl'aqune.
Ι οῷκέ ‘nqde¹ nourr: pass. ⁰⁴²2! ‘aqqedoz N. 042³! ‘mpL
nocua.
1 (θφάῑ) ’ῬἾΨάἳ (νιῗὶηιήιιϊ.
Ξ οιηζι 'abt-e, ‹hu-mir, ''lrc maists« (ln tex-rw,
ἔ nnc: Subur, stirimss, samius.
3 Πηῷῑ ‘abab aule, rumne: ῃῆΑιΠΙΙῷι b'al 'ul-211. sudem:
h†‘}ss⁴’= athbuqe, rendre 911I1 ια.
nssv‘nbe,s'‹1931›·andir, co'u'llir: ost! ’.ὠὴ (fraud, canu: λ

la 1›‹·r‡-ount-):

’ξω-’.η 'maen ωιηέες ἧφι ἐπι, ᾆθφι tfum, l'amn‘e 'T‘qssnl nt'ube, ayyrandir, “lm-cr.

passio.

09³⁶&ss ἐιωᾳεὲ, ωηωτοίνς οΓἡῆη ‘amssst emnium Cnus.

hm· tamese, euqrosscr.

wc· 'omn dcstin, jour dc 111 more pri-desum:

oran· amba», neurim ornn- ‘om1‚e=‚a‚ pl. pru-n· ⁴

‘.‚mb0b, fleur.
m· 'mult-2, duprr q'un; Pam. 0111111 ἐιιιηιεῑω.
‘’fg‘' amai. potrum, cncmmr.

WB· ἀπήιε, sorccr.
⁰⁰0· ἰεῦ, pois-suns.
onst! ’ψη = fig! pressrr, rmbarmsser, nslliycr.
ssflssl heum, bicnsairc in q'un, uider.
0VC⁸ ἰιιιι-ἱ dis: ἀμία ἰλιι-α, vium: ‘huc' le 10⁸⁰.
· οῇᾲι 'uhqe, ‹u'mer 1uoese'onn‹'·men1.· N. Α. οἸῙᾷΙ ’ὅιΙιιι,
amum:

(nstffu)mn'nqo, se· rfimleen· Caua. λῆἥημ ιιιήρι», Inct'taer ἁ

lv! rssfsslst'.

qe! ὐπ’, mumma

adn! 'fir-9, narrem( dr prem,

οισι ‘aiu-cr, plomb.

οεψι 'nu-qn, ‹tn-enar nec, munqurr ιΓΙηιΙιίΙς N. 06⁴⁸ 'nx-iq,
malua: M*nhni‹b rm: (suun. h†“}C÷t αὑτων, ΓιἹιιΙΓσ nu.

(ncces) 061 ἰι-ιη, id. . ν ηκώι parve-nir ἡ -, allatu·
ἅνω, Jumcm'r sunere, lnnltr q'um 04-β1 'un-ui, (flul, parcil.

(OCP 006⁸ 'mo Istcffiefv' *¹36⁸ (ΜΨ. sm’rc “¹ 1⁶⁰5& 0
‘Qu ἐπῆ, ln puis: 0⁶⁴⁸?ss 'uu-ui. pacffir': &454⁸ ιιιἏω,
uiant-ier Iu Juu's.

ssat 'anx-dc, cacha, 11ch

01:8³¹· 'an-dm, touque

MP! ‘utum, sautcma, lum-d (mor.) z *pfl-gu

ssjct ‘amn subm, mincc z: ὴλἹι

’ἦῆ-Ι 'nm-te, prisoner: ζΙιΙᾹῆᾖΊΞΙ rabbi l'unmt‘n, qu<
Dima oxu yardc.

(D'HDC') 3117th t'unkere, st flsm'r. sc sam»- (vlu-rb« .

οῆςι ‘nm-f, pl. ss'fffl†¹ ‘ansotsm nc:¹

075st 'nuso-¹, sawt-cr: Πὴ-ῼΙ 'unnus,sr1rr‹'.

00)·Α1 'nuh prix: †qmfl! (anolo, fixer Ic prix. -ιηι-ιηιν
¹ dn μὴ,
οω-Λῷι ἰιιιΙι-ῑ, trs plau-aux Λ( 1”.-1ηετὶια (Εἱ-(ῐίαητ).
οωΕιέἰυοτ, mentale: οΦζ1 'itum-v, ‹lm—(mr rmugdr: Caua,
Ι h†qu⁸nt'1=xx¹cn·, rendra nauale.- 21011·ζ’”1“1ἰιυιί;ιλ insumit.
‹11.‘sh11nncur.

‘'m-‘bn ’ωηιξη rictam .·
ι irtnirc.

32³ss 'ndvt (ἔοι-ε) ramma«.

(ningo) :fqmflt sc ,alissrr ‹uueaur dc 11'110, rom-mr. rmh r.

ηψπ. Gaia, pannii-m.

†qfi†t {mu-tv„ nuwerhr i

 

DPC⁸ 'nim-v. §eamdem-,- injuria: vum. ff‘ssfC' idaja-rm ⁰?-
ζῆἿ 'nin-t, injure.

0ssss† 1 'vitu-t„ pl. ”fn-¹ 'rja-blui, yrum! ,μιν romu ιΙι μανι

οβ’-(11 ’«·ἰ1ι, 1ιι”ιἸ(ι-Ιιίιιι; ff’ssfn! (vj-lm, ,κ- umm-
ration.

οβΊΙ 'nim pl. οβΊΗΙ 'amm-t, mal, «spemn. on! 'eju-n·-
royurdcr, cspe‘rmncr.

[0‘}n)†0f’⁸ (ej-vv, drusun· jun: λ. Πβξῆηάηοί. solut.
0·ss'21 'njixm sou.

mn· 'ejx-ko, *ml ‘'qu‘' ιΗυΙΓ md.

og'A! '··d!‚ pfl. hoff-A! n'dul. umbre (d'un urbm.

ι· us 1¹¹¹* -

