961 οιψε 9122

κασσίτερος et μόλιβες nez. 22, 13 ειη, 27, 12; Sir. 47, 18, tus): DRP=04÷³V22 Eue. Ter 293 c. Ace. rei, ut: λ’,
Ex. 15, 10, Num. 31, 22, Jer. 6, 29, zach. 5, τ. s, Job 19, 24, n=049²7=¹1=nn= Asc. αρε. 3, 23 (cfr. 26), c. λφτε rei: Adam
rstsssn-nkmrvocc: sn„ 22, ιη fflsr. ⁶, 20-31; et Eva mammam-’ammomum c1em. s. u, φῆ
Heu. 52, 2. e. ειῡεῷῆ-ιλφη-ῃλιψ-ἰ-Αε (1. e. munibus) Jsp. p. 295,
Paulus Samos. statuit Christi naturam humanam ρζ-φελοῡὴ
1, οΕψε et 0⁶42 1⁷ 1 [vicina sunt ..Ἴ-’,ν- ··:· —735’ h†³ Eue. 'l'eq. 19. b) nudus i. e. solus velinam's: ΙΙλἹψτ
ἡῃὼῆηὺζ-ᾣτ Phlx. 40. 136. 2» munna.- fflstsshffWd4·

Sub, ‚mm ε. ,ωσι-ι». ff,'[3„3⁰z¹4‚.5'2s35⁵32¹:²³ ncmfflfflmmfflw

matth. 25, 36, Did. 25, 1C0r. 4, ll mum staff: (v. ὸΕξΡε)
Tama? εσεσῧε Jes. 32, 11, 0642: (Pers. 111 μ. 1’1. ω.) Peq. Jas.;
aeq. '¹⁹⁰5’ vestis, ut: Asc. Jes. 9, 9, Πζψε (ΙΙ p. Sing. m.) λ
ῩΊΞΑἨήθῆηιλῆἾ Chr. ho. 2. 22! [ιιι-ιιιιηι esse vel sieri: .
evacuari [·:·]= lubinti-nubum& ε’·ρεατελείφὲτ Jer. 4, , {²² Gen· 3' ¹⁰3 Ἰώ ¹* ²¹³ nuth l’ 2¹³ ὡς’ὸῶφὴῗηλἹη
29; οέψτίιςῦλνε ἐκενώῑησαν 14, 2, 01:⁴2² Miclss. 1, 14, flffluffi'f‘ ³⁸³· ²0³ 2³ 1'1'0V- 23³ 313 G2‘11· 3, 11: ΨὶἒἽ-Ὶῌ

‘’01:9¹2ffi-[19-3-2) Jes. 24, 12 van, 7¹9†=mss71=oc÷= Mai-²115 nez. 33, 39, «δι-«ὲκ Κοιι. 14, ‹it-n. 9, 22, Marc.
ο. ,τὼ ssdssffw 14, 01, obj-zuram: Jes. 20, 4, Gen. 2, 20. 3, τ, 0494:

‘’nm’' ‘¹⁰⁵' ⁹’ ¹¹³ Μ’ ³⁹⁰⁷* cmm ⁷¹ ‘²' wau-2 vel ᾱιᾼῃναωε Am. 4, 3, Heu. 33, 3, ῥώμῃ,

ῚβἾῗῆἿ κεκένωται ᾗ πίστις t‘yr. ad Th. s. 9. 3) orbari, ⁸ Ι η
orbum esse, prirari: 01:4³1· =h7†=n-ss0†2mflg†2 Jer· 2 0⁰¹² ἱ), 33 ²⁵*sz ΡΞ· ¹, ⁴3 ,fss'f'Chst'hfiR-P‘tuufibssa
Job 33, 21. a> 1. e. merus, solus, vel annues: Ᾰῷἡψβμ

’” 'ize' '‘- ”· Filius h mo sactus cst ³ ε m
32:2240213212 Lud. corgm. hm. p. 2333n3.h⁸5?531c²c¹1·c, ’ζέῗξοόζῷηῠῖἓῃῆῃὲ ’ἴφφψήηξῗ ύᾶὦᾲξ 31q113f.
&ww mm. „mmm
2 . 1 . . , g. . · Ἴ , μ , , ,
064³: 1, 2 nudare. exuere rcsIe ulqm: ἂθζῷφᾝ &5:9P'1J'67zh92383) ῗὲῖῃῖιε bLssCZIgS'ugfgs,t.n-¹;:;;}' 1ῃῆἲί

51· Hed- 13· ¹ ‘kx He'rm. p. ¹43, λνἸῐὶ-Ιφυῖἰῧΐὶῗσέμῖῠᾶἶέβῗ Jffl‘· 14, 3,
ψ Ῐιρζψε ΙΙ, 1 l) nudare, dcuwlart. (ruere vesle, c. 1 4 Επ- 4⁷ 2⁶3 ’,ῥά-,ἰμΛλὶνὸῶᾥωὲ (vacuum menis) 5. 233
Acc- [³¹⁶⁸st ΛΡΜ· ¹7· ¹⁰3 Ϊῠεῷφωῗ (sc. ba1¹²i²²¹¹¹d⁰³‘'F· 313, ἱ ἏῖῆεὸΔ-ῨΞ 1¹³. 106, 9. a) manibus vacuis: ὑό-ᾣῗῌ Ruth
ωΑὴλὴτ (0 Christe) λβυ-Κηηλρζῷφ· [od. Mus. Brit. 3, 173 0b92hm³ Ex· 3, 21, R†303P¹⁶b·4⁸ Dent·
LIV, ¹¹· ⁷³ ⁰ &⁹⁹5³ V⁰⁸2³³² M0C4²7=⁶m=7⁸²st7¹ss5³²57 15, 13, h3n=0bcp=mffi=t== κὲλπι.» aaut, ,lob 31, 34. 22, 92
Α”ἉῬΑΜὛΨΨἾἾ 0⁰¹12· s· ⁷72 ⁶· ‘¹¹¹1'1· Asc-² mmm Sir. 29, 9. 32, 6, Luc. 1, 53. 20, 1⁸1. 12. b) re mmm.- Α,
ωιβρζᾇφεῆΑηᾱυα Sx. Jac. 9, Enc. ned. 11, trsl. ἶ K=nksswffl¹rmb=ss³ δῦτ- 27, 93 mah-‚⁰492tlrm„
ιι) ΡῙῘΓΠΠἾ λὺεᾷψῗήῃλ, ¹1⁰⁰· 102‘ ⁰3 hfid‘ffiwqhqu’ Ῑ (v. “9211'111502) Judith 1, ll. c) saeuum: n÷st⁸ssq⁰g¹C²
*st’stssh'mfin‘q'fllpss' ψ’)χῆἱ ,λῧῗῑκῆἔ Τὴν σάρκα 7³· ’ &naba-9³ κρεμᾶζω γῆν ἐπὶ εὖδενές Job 26, 7.
μνῶσαντες Cyr. nd Th. f. 13. b) orbare, mulare terram incolis: A ⁶1:442 n· act, 71 aditos, [Διά. ex Em.. Hnml' 21 (m in
Heu. 84, 5. 2) deecycre, rctcyerc vestem: λῠίῆἒῐὴῆᾝ 1 8,(- Tub. ocspsp, part- ᾗ),

(κ. altana) Sx. Teq. 2. 3) vacuefacerc, evacuare, cza— :

3322‘.';;g·,2²;2·gff,’,{2.⁶‚†,:3*237373⁰* ² ,¹ 4ss 3553233‘521213 1¹32'¹225'322ss‘32'115:023·7⁹5¹i31

ψυεψ. et ιιι-θέᾳ, (Gen⁸ 9¹ 211'111111,1 1) se nudare, ξ {1⁸¹² 1¹3 λφῑῆᾳῇῖ’ᾓῇἢὲῗῆὐΕέἹῊὲἒῐυακ f. 21. 2! sc-
,ρεαδ (sucre, Gen⁸ 9, 21; ,Ῥὴῃόιωῷᾣοζρῖ Ήπρῃ. 4, ¹ ›cmla‚pu‹12nd‹1. (wn. ., - ,1p0n 3, 12² Or'g. ..¹³ §.ss-9-
21; mffl24stn‚n„4,m†0c⁴,‚hnst.‚nspgm„,⁶4¹7ss1&¹h00¹.C-58'C··sshst¹0129'5⁸sshst.†2 Ι. λ. ο. αι ια-
F M 3⁰ ,Γ c λφμ vestis· 'f'sscssstnr’flAssstuss δι cunas, ornum. dcjlfaffitstffl'q†nhrfffl·q†nffljwq⁰
Τὲη, 1.3;”ςῖ Αές. Qum& †⁰c÷,'hann·⁰q ΡΜΣ. 30. 2, n) nu: †³ Phlx. 235, in solitsslinem se recipiat ὴαῠιβὴ-Ἱιηνβε
dari. dcnudnru', prirarul· ὴΕὴοβὴιλὴιή-ορᾇλφρν 3 ὸερνῂΛἭιζηῇΛη- ληηῆηΑυΑἱῆἾ me· Η·
pffgnhq'L‘qj-A'ssq-hm-J, '0 xpm-22: 02⁷) γυμνὸς ³013. , ὸζᾲςι subst. nudttas Dent. 28, 48.
wit' ἑτι-,ἒν νεεῖτίι Ξ ἐκ eea-3 2672: syr. ud Th. f. 20, '¹’ss ἶ “b-942¹ adj. rvl. nudus, (solus, inaonisJ: Apollinari<
εᾲιλφψςρ-ῑ-ιηϊω-υιιυ-ι cm. ho. 22, ’μορφὴ-πυτ ἶ βίιῑλὶιωνωοιὲεωννὴυνβι ηλἩΙΛιΙνβυλἹΜ
ηὼς-μορῶν. 121„ p. 271, ιιφῃ-ηφιλφρηριῃςγς Ι ρῷιῠὼῥτῶεηλῆηωιῖἡιὶηιιῷι ει Juc. 1 (μωιο
θ’νΙΊΙΕᾲΙ Lit. (ireg. b) orbari, orbum esse: ss'jssct ι supra 044³„
(pntrinrchno) ψοεῲι Abush. 50 (pluri-ss». 3) cruc-uari: f, Ι
ᾕθιρῖλἾΜυἾΝἾ Kvbr. Nux. n. 113. Ῑ ΙΙ, add„ et. (Ic-Pi 1, 1 [vicina videntur οζὴι et ‘’Cf']

ρᾼᾣι part. 1) nudus, Mutth. 25, 38. Η rom, Apoc. Ῑ 1) intr. 01:4³ et ⁰C¹P¹ ιι) aequalem, couyruum uzu-‚c
3. 17³ Jnc. 2. Ιῦε A-an-‘b Jt’b 22· ⁰³ ΜρἹῑηλἹῐΙ ‘ 1110εᾴ1 (v. madh) §uo-assfflfl-'ffw καὶ τὸ 3412,- ahs-3 ζων
alst-nn! 24, 7, 31, 11», δικ-1. ΞΜ, 7¹, 0‘·9‘,¹ Tub. l, 17: τῷ '‘fle-''410‘' urz, 41), 5. b) reconciliari: fimf-‘P’ffl'nn'ffi‘
h'nflstbcspdss Hez. 115, 73 ὐζ-ψίίζλῆι rupelo inoperta 1³. ὴῷιῆὴὠιὴωιθοβῂιΓὴΛι λἾΙι”ι (fh-m. f. 1:51 (m
Μ· 26, 8} ffloefdoe &fab-'’¹044'’hssssssffss'vffl'ffltssb· · quivit-m lectio nnn ιιι-«μω βῷἦζῇῐ legendum Μ) 2* ιε’,

'L' F. M. 32, 3. n) tnl. (dmudatus. careno, aestuatus, prr'ca- Ι οζᾲι, διώ). βρζᾅε ιι coaequare, complanare, ''3:1‘
(21

 

quibus significatus nuditatis inest, &7ss mulus et saeuus suit]

ῥρᾣτ adj. (subst.) non usurpatur nisi suffixis pronominibus
pers, quac si pronomina Pl. sunt, aut Singulari ὸῤ-ᾦέ aut

maran tva-9²72 vel obst-'tw suffigumm. 1) nuaus: καὶ·

 

