1:15)

2¹1 nomon vc>tinwnti ‹;=‹·c1·1{0tali4-‚ ut videtur: ἐπιτραχήλιον seu
<tola collo circumposita vt in erucis· formam circa humeros de-
1·11»:1t;1 ‹vi-1. ΠυιιιιιιιΙιιῐ litun-„n 1. ιι. 179. 1501: stsphssjsAun
Λ ΞΙΗΊΗΕΚἾ hm! = mvl. = ὴυςῖΓέωῆ-*ἰ = '‘1''[F7‘ nom θ’)
ψὴςζῂινσὼτσυῆὖὶᾼεῂῆἓῶ-Τε F. N. 123 accuratiora de
ve4tin1enti4- swerd-itinn praccepta haec sunt: ωβῃ-’,ιὲἡὴθῡῤ-
ὴειεινσῠ· = 'nea-³1· = nah-12⁰⁰- = 15:⁹11: whsshss = 6429
'1' ἓ· hP471⁵111=d1PCR³1= ² 11 ssnsstr't-dmnn = hum: Ξ Λ
ιιιηειιιιιιιιιιυιιιιιιιιιιιιτιηαηιι == ssssn-=nan=f‚m=
«1²⁰7.ss = 114? = mam-g = nmnn = ,ΕΜ = (nssounax = ιιιιυι
“fida-1· ι) == mmmm-22 snm = mm) ι mma-z: nex-m
ΦΑῠὲνΙ· Ξ Chn- Ξ (1)βῖῑῆ Ξ nen-d = hhmst· = 114·AE = (ΒΜ-ΕΞ
ηιμιιιιιαυπβί· = (fite-1· == mnan-m hon = trunco = «ιι”-1,

ιι·ι = ,vn-¹1- = omum = anau = 7171: = ιιιινιιιι = mmm- = nm

mhv=heffn=n11=nax=m1144fflmeua ΕἸτπ ωὴῠηι ι
ssssxnmhuvwvwnum-1:=³1·7=9⁰c11·=0⁰n‹1=⁶x=11mffl-=
«maja lautum) ἱίΙιἏἭἾ mss77=n=7nffl==719⁶mmm= ‘D ι

(ΝΠ-113 - 0⁰71h=

 

βἽῙΙίΣ· 9ἻΗΞΛ· non=1¹¹251·h4''1:u-= ξῖιὴθῦ· 'er- ,3¹:1¹ ι
“znaxdmwnhcmmmawnwsse-:hssu-ssw JKzum-¹1 ,
βελᾱηιῆᾗεῖῃξὴιῂτ 1·’. M. 31, [13 archangelus Ίνῃίζῆ,
ΑτηῇἦΛτἯΕῚΊτΠυΊ-ίίἡιτ l 5³11. Mar. 15).
ι·ιι]ιι“ιι’ ιιἰἰ·ι(ιιιι·ιιῖι·ι“ιι(ι”. Lud. ι· 31⁴3. colb. 4) in lingua amb.
0⁰73·A= 4ignit'1rat .5ιιιΙιιι-ι”ιιιιι obsto Isvnluwgio).

3) fimein, qum}

tw'ffln: vid. ,5-ιιιι mn:

αυΊΊΛε vid. sub ἳἾΛῗ

ι).άγ”ιάνον (arani. 35:333, amhn,

anm. ιι ιι·“·..ικιιι-

υυῗιὲυίἒ. 1’.1 ΠΒςἺΊῙΙἾ 1) naas-hina, mmhinamen-
ΙιιΙιιι. ιιιιιι ιιι] ιι ιι ΙιιΙΙιι ι,ι ιἰι trumentum (aa-turne.- Ψηζε

amn-1271& ssav'rr} = nan = ,(’.Ήσιι- = nana· = ωΩλ-ιηι
2 Pur. 21), 1-3 ιιιπιιγᾳναιῖις Uflqqff'l'vfflst'12 (tormenta) Gad. ,
Kar: fix. 'sacham 12: 'l'cr l.'›. 2) usus-hennam), malr( (trs,

allidam ιιιι ιιιιιιιιι, Ι,ι·ιιι.5-ιιί]ι”ιιι.·.· ΠΙΠΡἼΊψεὴβΙηἸε

Ξ’“· Ξῆε ἴα. εὖ ὃ 7.,*3ε ε’) 1·“,ιι1ι. ιι. 11; Did. 13. 143 11‹·r111.p.2³·;
,Η ιιῃχ ι Νι· ησΠἹΊἹὲ prr ambustos (at Gr. habct δωρεά-ι)

1 ι’.ι ιι. 21. ·.ι. 4- ιι .1ι.; 0⁰777=1n=1²fl6³r=u⁰9²v7=
ωἰφώιιοῑε ‘'J-² ι βε

''¹0⁰773· ιιιιιι.ι1ιἸ 111 1 ιι1ι·ιιιιιιι.1 mar-lainam, urlift'r‘ia ι

ιιι]ι ιιιιι . ιιι ιιι ιι ll ἰιιι , mala Unum( vcl molir‘n

2:0⁰·hAss·ll‚ss:1'⁰⁰5'1'5·‘wll1·377hA- (V- 11? ·'1-‘121'70
ιι,.ι..ι;. 17 ;-;ιι.ι,ι ι ιι 'ra-³773& Ϊιιὼἠίῑιὸυ ΛῠΛΞ 4²¹1:
Λο-ΙεᾘΛῆἮυΙμ( 1”, N. 11, ις ιιιι ιιιιιι <isam ιιι ιιι“ιι ιιι ιιι ιιι [ιι noluit)
ssffsp'll'f'ffl'f'l'sssshstlst 1¹ 2¹ss1¹0⁰7⁶1¹1⁰ ³ trranle, ι
If. N. 11. 1: ΠΖῘΙ· Ηβ ·'}·UDY1'1-= ιιιι ιι ιιι·“ιι 1
ι Η (“;ιιι, ΑΙ». 2.

ιιιιιιιὲ ambus
ranst-siunt vol stasilium ἰ
curruz-3²2 mm. [0244.stAE ιιι 45*ssst ιιι, ῳῖμᾞξρι

ιιιιιιΙιιιΙιιι. tormentum Ιιι-ιιιίἰι ιιι ιιι 1i1›1-i.411i410-

· ,qe-tl..-:·1.7l1:·1·i1·i-. ν 1ἰιι·. ,1ι,.·

ῘιιΙΙιμῙῙΙ.
rim* ,be--inim

15:¹1· ²

‘Wun'nnna ι·ιιι. ιιιιι anm-,2

affin-¹1⁸2 tv, 01²¹}1st‘P2) nubst. ιιιιιιιι·ιι nvi* [mihi. inserta ¹.

i 111111101'11t11 11101'1111111110 in 51119.

 

196

litem 7,f011natnm videtui e r¹1d.H¹’m1n·i.e..105‚ jay-103

unde sabb) hirundinis species3 ιῖιιιιιο ·us vi1; 5151911107 ραι-

›·sula] turm palumbes, Kuf. 6 143 Ράέ ΠΒΊηιΨέ nh,
ιηαιβ-ιτιιιινιλφιιωιιιιιιᾱισψὲι F· N· 24, 1 (e Can-
Basa). — Pl. αῦΊηιΙΙῆ-ἸἾ (legas: ffl'hnfflflff· ε) Sx. Son. 12.

mmm et mmm subst, m. et sem, Pl. hr‘fflmw vel h

Pon-¹1¹: [cfr. Una-{2⁰ fricuit ι·ιιιιιιι, ὦ, υᾎὲιῖ, υἷι-ὗ fricuit
eorsum] 1) cutis, pellis, hominis δέρμα Job 2, 4. 10, 11.
19, 20. 30, 303 Thron. 3, 4. 4, 83 Asc. Jes. 5, 103 Lev.
13: ''rffl’V‘PPflffl Ξ ἎΨἎΛἿΣΙΓΦ· Ξ λΨΛῠιΜΓΨΞ Mieh.
2, Hez. 37, 6. 83 βύρσα ,ιοιι 113, ι·.-η bestiae, “thnn'm
.ι1ι1) 40, 253 Lev. 7, ὃς Gen. 27, 163 Kuf. 2& 2) pellis de-

ζ frasta, pcllis fricta, corium: ΗΠῚῇῂι &gua-:0263 Gen,

3, 21, σῚῆἡεῃ-Ἶῡιῶἡιβι Ex. 25, .3. 35, 7, Lev. 13, 48.
ιιι, 15, 173 Num. 31, 20, ᾒβῷΊ-ιεεσγῇήι nez. 44, 18;
(famelici) ssAst=h9⁰NP1¹ Ξ ΛΔἿΛἘΙΡΠΨΞ mar-nm Ξ «iurum
ἡβᾷ-ιςινῆιιωε Jsp. p. 305 - ιἰιιι, 210..- hossmfflfflfflw

‘'vm-ba, vid. PHb-²

ΨἎῙΓ· n. numerale· [3373 ιὶίο ἕτερῐξ, amh. 0⁰4²] Pl.

ᾺφῆἷΓε (pro quo male nonmunquam ’5710'142 scriptuin re-

peritur) ee71t11m3 centuria. Ejus character est ἓ. Quamvis
primitus substantivi vim habeat, tannen 9⁰71†= rem numeratam
plerumque non per st. c. sibi subjungit, sed adjectivorum instar

1 appositione sibi conjungit: φ’λῷτεῂζφῷ Sir, 18, 95 ’ἱέμε
ἶ φ’λψενηλήμ Judith 10, 173 Gen. 33, 193 17, 17. Numeri

centenarii cnunpositi praepositis muneralium unionum plerumque

, formis masc. mrnmntur: ssssss'fl'k = 9⁰71&- = ·’ἰςζ =⁷M=c= 2 Par.

l, 17, Gen. 15, 133 l lit-g. 13, 17). 22, 2; Ex. 311,3.1i. Num.
ιι”, 1⁴3 hAh=9⁰7151== (ion. 32, 15).
lenm-10:4- compositos Aethiopes numeris donariis voci 9⁹71†= prae-
positis-⁴ denotare solent: ουνίᾺέεΨἿγἹἾ χίλιει. mille Sir. 16, 3.
,·ιιι, 113 ιρι. 30, 17, 1‘4. 90. 73 owe-1·=9⁰7=··1·=‘10u-·1-=
114. ss», 4. 101, 7, sir. 35), 13. ιι, 4; ιιι). 4. 7 23- Cant. 4, 4;
2 ιιι-ιιι. ει. 82 'sc-:wi φήῃ-ι ιιιιιι) Mun). ιιι, 38; ’·ιφήε
φήμη-ι ῖιιιιιιι Μιιιιιι. 11 21,1 110, 2. 13, 2. 25, 2. hes
., ruffus 164).ιί ponitur, ut Gen 33,
1113 Asc. J.)4. ει, ιιι, 11. hwa-‘m 4).111 4.t ι5ι- Matth. 13,
8 1·‹)m.; β’ΜΙΕμἺυΛῗΛΪιφἿὶἷΙἾωΛΪιῗιῆἦῖῗ Kus· 233 ΦΛ
λῒΓεΓ ᾺΨᾺῙΙἿ §mati-amplat l Par. 28, l; ῖωξῆφῆᾢι
1·’ ιι(·.

hwa-w! ιι ιι

ιΙι“ι“ι·. 1ιιι,1 ,ιιιν ιιι

Mille ct numeros mil-

ιιιιιιιιι ιχιῇϊιίϊιηι. ιϊιιιιιιιι numero ι·ιίΙ-

αὓῖύε ι·. ι.ι1 inu ιιιιιιι ιιιιι ιι uns: ··11 us &bot ιιι lt! ιΙίΙιι”ιιιιιι.

αυΊ-ιζῷ ι ·ιιι 1 '¹¹¹¹

¹ Qsshffl-'lwwffln-‘nffinflmmuffw ιιιιιιιιι 1, 2.

αῚλἹι ,5ιιΙι.51. Ιιιιιιιιιιιι, τὸ maizu.- Ἴ-ηζιῷαυελζςξψι

mml’ vt πνοὴ, rael. imm, ‹·11i ὦ ι·ιιιιι .4·1'›19ultnspiri-

ιιιιιι omisit 11' 01» iram, vul relmnrns fui! ιι·ιι (potius :jumnem

