1501

pube 939.1080.1051.1203. 1204,
-un'tm pedibus 1322, - pi&
ostona& -ἰο09777100771έ munie-

. 989- 9921203.

pulsu: 1051.

palutio 1208.

pulmo 7904. -

nivenhem 1278.

pulvillus 1337.

pelvium-5 ·buu superimponere 1337.

pulvim· 1434.

177770·- 79. 90. 107. 977. sos. 7099.
1278, -070 con-pagi 1278.

'notio’ 939.1133.

punctum 848. 897, - temporis
478, -ὶι inmanium 833.

pugo 415. (642). 7794. 999. 1133;
- mimum 123· -ctus 1133.

puniceus 889.

17Ἓῖ- 5 7770109- -ι, mnium ·um

,mio 421. 510. 855. 893. 1127.

1384, -tut 858.
904, - omui 519.
904. 903.
mi· 75. 904. 960. 1109. 1174.
pure 899. 700.
cutum 901. 802. 979. 949.
ὀ 7οο. 701. 949.
purg-tm- 701. 943.
riu· 701.

m701.
purgo 898.899. 1273, -legeudo
7445- liquentie 1275, — ven-
131111410 111, - ιοορίι 801. 843,
-neoriu8985 -ndo delere, ιιι-
tem, 0000007070 099.
[70773701ἰο 700.1214,-ἰι ranam
puifioo 1213, ·- 7770 4801213.
parib! 700.701.1214.1278.
purpure 147. 284. 881. 1041. 1392,
- 00070100 10731098.
purpureu· 881.
purulentum -m fieri 218.
408.ῦῦ8. 700.1275, -111
ene 488. 898. 099. 1278, -m

2¹3¹· 899, -70 dod-ml 099.
pun 2185- . movere 219.
991, ·70 eae 17.
liu-munimina· 004.
[70ιί1171ιο 737. 804.
punina. 97. 224. 005. 1099.
putul· 218. 780.
[7771077700 431.
putatio 1180.
putator 1150.
7777107· 930. 817.
480. 803. 848. 1003. 7108.
putidu- 1309.
puto 81. 120. 172. 282. 484. 578.
843. 1140, -or 171, puto, pu-
18· 779, inducere ut· 01. 172.
pum ⁶1⁸. 7970.
putredo 818· -00777 01110070 817.
pau-ormi«, 1703 ·flo 817.
putrefactio 179.
mo. ⁶17.
pune-cons. 421. 517. 1028. 1309.
putridqni7s.517.1·na,-meoee

ΡΙ
1351.

9777* 408. 797.
pythonum -077707 077777700οω 880.

qund- 3-88.282.“5.854. 1274.

quantun 289.
quadratus 288.
quadrifariam 289, - dividere 287.
q3nudro -or 1232.
qundrnm 289.
quadrupes 804, -den 380.
quadruplex 288.
quadrup lico 287,-
quadrupliciter 289
quadruplum 289. 887.
quaero 884. 585, - pelpendo 188.
quaesitor 588.
quaeso 321. 514. 751.
quaestio 370. 888.
quemn ⁶230. 30⁵. 979. 7709. 11673
-m racem 1221, -m dure 1182,
-777 ficere 7007001070 288, re·
qukffipss‘ssf' 371979. 794. 795.
807. 827. 1030.
qualiscumque 795.
qunlitu 909. 904.
qunlns (47³7). 477. 997.
quum 142. 193. 223. 807. 828. 1223.
quamdiu 188. 197. 222. 223. 355.
400. wo. 778. 990.
quumvis 2. 029. 725. 778. 1031,
- non 773. 778.
quando 197. 355. 723. 720. 829.
99ος ni - 724.
quandocumque 142. 724. 1197.
quantitas ⁹2. 222. 400.
quantopere 142. 223. 807. 1223.
quantumvis 1223.
quantun 222. 223. 400. 807, -117

01· 1230.

780. 812.

400. 807, -ο 807, -0 mugit,
minu· 807.
quantusvis 222. 223.
qunque 815.
qun-e 187. 188. 837. 778. 795. .
quea-tun 288, -0 par· 288. 289,

-77 vice 288, -ι sen-in 298.
quui 174. 300. 594. 827.
quassatio 009.
quaeso 489, —tun 409.
quaenu- 223.
quater 288.
quum 110. 809. 1203.
quutriuiuiriu· 289.
quntrinitos 289.
quatuor ⁶2⁸³.

—que ⁴2.
quemadmodum 8·. ’6. 82 7.
quercus nnn-192. 1094.
querela 11:1⁸.
queritor 1157.
queror 383. 040.
querulus 1188.
qui 794 795. 70·.).9 1030, ex quo

72¹⁵.1o:.1;quupncto 807, nqun

purus 505, quo die. quo tenn-

poro 7515 quo 7770370- eo 223.

826. ⁸⁹⁸.
qui (adv.) ’.’.θο 8777.
quin 740.770.17731.
quicumque 222. 795. 818. uui. 10 ⁸0

(1111111771 481. 539. 722. 731. 803.

Ι

1340.

quidem 142. 321. 871, ne - qui·
dem 2.1224.

quien 78. 977. 13778, -em 1708077·
19, -777 nancisci 9777, m dnm
970, ·iu 0010700777 nortun 977,
-in 'loe-- 977.

quie-co 278. 8777. 970.

quieto 977. 12 7.1

quietu- 771971,
-ιιι 00 umr- 970.
0777177701 890. 798. eit

quin 490. 773. 781.

quincuplo: 8773. 807.

—m 0000 77. 278,

quinquae

quinquuginu 883.
quinque 883.

quinquies 883.

quintu· 883, -ι reri· 583.

quiritatio 1758.

qui· 799. 797,
788, cui rei 188, quam obrem
188, qun-tione 188, quidquod

quinum 180.

quisquam 132188.7·2·2.

quinque 520. 722.
quisquiliae 801. 813. 843. 1208.

1 293

quinquin) 222. 735. 1030.

quivis 815.

quo 595. 080. 790.

quoad 2¹2³. 780.

quocumque 595.

quodsi 72²4.

quomodo 188. 795. 798. 807. 826.

quondm 403. 404.

quoniam 740. 770.

quopiam 030. 790.

quoque 2. 028. 950.

quoquo versus 875.

quorsum 080. tou.

quot 25. 222. 223. 400. 1030.

quotannis 950.

quotidianus 731. 915. 925.

quotidie 885. 731. 915. 1277.

quoties 223. 355. 400. 829.

quotiescumque 25. 830.

quotquot 222. 223.

quousque 188. 797.

quum amnes. 829. 830. 1031. 1197.

-d 141. 142. 187.

rabbi 2⁸7.

rabidus 701.

rabies 701, ud -m ogere 700.

rabiosum -m esse 700.

rocem-tio 423.

700017707- 420. 423.

racemus δῖε. 423. 1019.

rndicor 242.

rudius 904, - textoria„ 159, -i
splendonio· 1003.

radix ’.42. 7780, - modicia-ln
1³7· -cu tuberone 808, ·ct
agere 517.9’13,- -ee euporo· 707.

ndo 04. 05. 423. 1149. 1348, -ιιιι
05. 1348.

70717710 1345.

niuali· arid— 82.

7777777777ωο7, -0 707.

ramulus 1019.

mmm ¹01⁹.

mnu 429.
repul 70. 783.

rupidus· motus· ¹10⁸.

rupina 10. 707. ,’.773,

rapio lh. 102. 1711324 1135, -·
alienu 071 mo 082. 1171, - vio-
lenta-r 1213, ·puu 103, vi,
fnude· ·ptu· 17774.

rapum 077177πο 102. 103.

ruptor 70.

ruptu- 703.

nm nu.

ruffin -0 opu· 1348.

fluo 42. 44. 9-2. 132. 2⁴1⁴} 244.
⁴:11.057. ⁸5· 1175». 97 11. 1104.
1188. 171⁰ (1²⁴2). lm. 1303.
1373.1374,· 17707717μοὴο-
928, - ‚cauendi agendum· 114.
27777. 57⁰. 71977, vivendi 077017717-
qne — 1³7 3, -e [77007111ιο 44.
077 , οο pun-litum eu· 888,
οοω 1101707021. 22⁸. 007. 701.

⁹7 s. 7100, *nup-neemiam.

1502

0001077092, —m 7071710770 92. 898.
898. 911. 1170, in -0777 indua·
878, nd -em reddendum ventri
885, nd ·m 7071710οᾶ070 077777-
pen-re 911, vitae -em nequi
113, qun -0 188.

706007οιύο 224. 1343,
prehendere 221.

ratiocinator 224.

7017007007, -ndi 1007711077 055.

rationabilis 057.

rationulis 057. 092, - 0 02. 93. 888.

ratis 276. 317,

natus 328. 453. 7297; -777 fucere
⁶290. 453. 1200. 12913 -m fieri

77771009, ·m esse 331. 452.

reaedifico 050.

reatus 1011. 1200.

rebellio 825. 954; — em fucere 985,
ad —em seducens 954.

rebellis 820. 953. 954, -777 0990953.

rabello 824. 958. 1327.

recalcitra 373.

recalvaster 308.

recedant-n metalli 753.

recedo 215. 349. 531. 615. 7152.
763. 944. 398. 1083. nu. 1145.
1108. 1109. 1329. 13403—101130
271, qui - nsit 940, -070 jubere

reeens ³5. 129. 319. 938, - in-
ventus 938, -070 ene 34. 319.

recenseo 119. 570. 1300. 1381.

recenter 938.

receptaculum 830. 001.
934. 1007.

receptio 039.

receptus 1173.

recca-io 1148.

recessus 04, - intimus 385, -
num-homme 1297.

rccxdu “.)15.1169.

recido 1319.

recipio. 3772. 014. ’.’07. 708. 922,
-771771770777 700, -7770704.1083.
1107. 7177, in 7770- 922, -7170
in 1)077777 munitum 7300, - rue
in nolitudinem 487, - opud m
ed me 1171: - nlqm in 8710777,
tutelam, clientelam 139, ·or
ὀπὴ-01177777 0777-070 Ην, i· qui
- 71 03ος lucus quo qui· ιο σὴ
11. ’3, uu· [1οι 454. 853. 828.

rccurtr 7771,· n vox 1:¹³5.

recino 1⁸3.

rcessutur 7252.

recito 050. 1252.

reclini· ³¹20.

melu... 320. 3:15.

recludo 047.

“contiuo 117).

recogno-co 993.

rec-‹nimium› 903.

menuctus-«ur 903.

munem«, 322. 890. 803, -ooeut
999, -unn oa· 978, 7787177717.
00777 · 7777 888.

reconcinnetur 254.

77.-0077077700 2172.

mado lm. 1185, -t- lm

manv-nm» 720,

monimo iou. 1052.

recordor 1057. 7089.

monuo 700.

mm ³0. 120. 032. 708. 707. 07⁰.
7770, - buum· 1914, οωῑκ.
700. uu. -ιιιι 1214.

mu 297. 7³7. 7³⁸. 1318, -quv
997. 990, -717010299, -een-
[700070 no.

mundo 2⁹1.

-Θ oom-

1288.

720. 923.

