907 ωήβὲε - mnm= 908

d> rruffmentum, incremenium, Lud. ex Lit. Orth. e) ad signi-
ficandum1.›lzcs‚ snpra, ut: ait hfqlfl't-:Iqaust-†=fflssffist⁰=
λωῧζζῆθῡψῖωζρἦθῡψὲωψανήὴτ (et plus, ct supra)
m?.ss‚n⁰=‘¹¹l.0⁰m'}=†ffl·¹'1h·= Jsp. p. 329. f) nimium, cu-
mulas, abnndantia: ssh'}†=†m·sth=m²rssssxd=fflm²nrk= F,
Μ. 14, 1; Λλωτάψκεάκφτκὲῷεῆωιψω-ἠτιεΉ-
ᾁῗΓε [opera bona superabundantia) F. M. 33, 6. g) appendix.-
fiaeffissffqffl-t-m-stn: voe. Ae.

mnssgu pro mim-st: i. e. ‘'Q-⁶35 (a 3122) cervicalia:
nmnssgwnflzw‘tw περ. p. 340 (vid. sub mvi-‘1⁶10 =).

mnf-2 Ι, l [fortasse primitus ponere, ΠἾζῗ, '‘lt-j] Subj. β
(9¹ssssst (Kuf. p. 1552 Jsp. p. 334) et βὴΚἾ (Gen. 27, 10
auu, Ps. 42, 3, Ex. 3, 8. 21, 6, 1 Esr. 6, 18), at plerumque
ssssRW, Imprt. {12¹2 (Gen. 42, 19. 43, 11; Ex, 33, 12, Job
33, 20) et nh: (Dan. ap. 13, 34, Mal. 1, 8, 3 Reg. 22, 26),
(lucere et serre cum compositis (Bringcn), 1) ducere: 525⁰
†=7.7†=³r·mng·=m·n†=v'r=gx= Μαῖα). 7, 13. 14, c. Ace.
pers. et ''1ss2 μὲι-3., ωήβφεῆηεάίζξνᾷτ Gen. 12, 15, Num.

31, 122 c. amm: loci: wflkqw=wn¹1¹=75÷=hg9⁰= ¹

Kuf. 4, ᾒβζελὴῂιεωιῂψεβωΛ-’σὼε Job 38, 20, crebro
c. Acc. loci: βῂὶἷζὲβῄζεαῦᾧβῂῇἕ Ps. 42, 3,· fflssss-hssl,
-ruagpffi Rus. 47, Hez. 32, 9, mnssz=he4nm⁰= 8, 3,
,Iudith 6, 10. 14, Jer. 24, 1. a) abducere, deducere, ut:
supplicio afficiendum Dan. ap. 1, 45, captivos Ps. 136, 4, β
ωὴΡ-σῶεΛΠῠἉΊΊψέφὲίζέ Job 12, 17, Jes. 20, 4, c. Acc.
et ¹¹1ss³ perse. 3 Reg. 22, 26, Jer. 44, 14, c. Ace. loci: ΦήΚ·
φσυ-ε-ῃὼζεᾲεῂεηἻ-ηεε Jes. 52, 4, Luc. 12, 11; ''uss2
hAss=dR¹hA==ssfflssRh= Sir. 8, 16. b) perducere, Ex.
33, 12, Ps. 77, 59. c) imlncere, adducere.- h0¹²=hng
⁰⁰-=m·n¹f·=9⁰.e·c=w‘··.e-·'1·= Ex. 3, 8; Jer. 3⁷ 14, ssssssd
fiqth=ffirb=9⁰ff=q¹7= Ex. 21, 6, etiam de rebus, ut: non
sponte hoe facimus λήεἻ-[ΙΕΞ (necessitas) βωὴῗᾶεῆημη
'Pk' Chr. Ta. 4, praemissa syllogismi ,Gfflssgw ''1ss='n'}¹}:=
Abush. 2) ferre: 7A0=ssfl=ssfflss³3==7=stss= Jes. 30, 14,
c. Ace. et fl: (alqd alicui): Dan. ap. 13, 33. 34, Marc. 15, 1,
Gen. 43, 11; 1 Reg. 9, 7, vel c. ''1ss2 acl Jcs. 30, 6, vel c. ω·
(1ψὲ 1 ch. 5, 1, vel c. Ace. loci: fflssssvssduddst'f'fl
[loz. 17, 4, 2103. 39, 6, Dan. 1, 2. a) afferre: Gon. 27, 103
Tol). 1, 6. b) afferre: c. Ace. et ΛΞ, Mal. 1, 8, ἥῆἶῲζι
ΦΛΡ-ἓΛΠΙΡῗΓΞ 1108· 6 U var-3 Rasp4=fflstss= thtuunss,
vn: 1105. 3, 1 var. c) efferre: §.fflng'P=m·n¹1·=m²9’·n4-=
301, 21, 32, Act. ἴ), 1). 10. d) secum ferre, Gen. 42, 193
han=sswn8.=hox·9⁰t1rao·= Κιιε. p. 155. e) tonsa-0.-
fflngz=ssffiflss³7ss²12²flstss0¹ssffl1ss= Asc. ἄασε. 9, l. f) aa·
ferre, tollae—«1, 1¹5. 101, 23: ε”.ξώςαν εἰς Jer. 27, 6, λβνὴθ
ftfflng²0⁰nss.c†² ἀῖῗῦςιέξευςι th. ι’), 10, Apoc. 21, 10,
“tammum-»Mu Apnc. 17, 32 3 neg. 16, 12, mag·
P:m·fl†=fflh52hossc?9”= Luv. 16, 22, g) inanium-11.- λ,
ΜΚἾΜΙὴωνὴἠ-ιτῐ-Λ-εγιεε κου. 7, 21

'PfflssR2 ΙΙΙ, 1 abduci. deduci. Lud. ι,- Lit. dac.

ωήημ rud. 111116, 12:017 in nndinsnil.

Πνὴφε must. 1) taedium, intimum, intrrn um, emerius,
t ,ι m. mmm... (lm-atre: v.. 111421. 1424, ,ζΉοζεΑ

 

ὨΒΞΠΠΡῘΙΊῚΗ Genz. f. 5, Marc. 7,21, Matth. 23, 253 ssfflssssbss
Job 21, 24; rei, ut: stss†=ffl·fl1n-=flm²7fnstfi†= Lev. 16, 2.—
Nota [Ιανὴηιξε Ps. 38, 4. —— a) penali-ale: †ssffl¹7==7=9”ffl·
ἡΨέΛΜῘΙΨΞ ταμιεῖον 2 Par. 18, 24. b) 3‘P?=m·fl¹}¹= in-
testina Lev. 1, 13 seq.; Rus. 49; Sap. 12, 5 al. c) internum
orationis i. e. sensus, sententia ejus, Lud. auct. Greg. 2) Adv.
a) 10·an raro ω’ἡφε (ut Jes. 22, 11), intus, intrinse—
cus, intra, Gen. 39, 11; ωβφῆεωὴηιε Ex. 40, 183 βλ
Kc=wnm= 2 Par· 4, 43 ωηῆὓωὟΙηὶμῊΙῧΊΊ-Ιμὲ 29,
13, Joh. 3, 3. 20, 26, Matth. 26, 533 seq. λφμ intra, in-
trorsum: &ssm271P52007fflst0†= Lev. 16, 12, 'istun‘
ἡφελφῆε ἐσώτερον Jes. 22, 11, arnan (v. «unq-qm·-
2haffi= 4 Esr. 14, 36. b) c. pron. suff: ανὴιῃιε, ωοῄίηε
intrinsecus, introrsum.- U7ss0=ahnnp=ss¹ss⁴fl¹= Dan. ap.
13, 7, ᾔῶςὲἷΙ-τβλΐτω-ἡίηζεωῆςλγζε Hez. 2, 10.
c) Πανῂφτ intus Act. 5, 233 Lit. Orth.; Chr. Ax. f. 89.
d) λΨωἾῚφτ intrinsecus Marc. 7, 23, vel hPstfltnd
Job 1, 10, vel 719⁰ffl⁴ssssl= Hez. 7, 15. e) 72¹}†=ffl·ss¹1'=
Lit. 173, 3 vel c. pron. sufl'. intus, intrinsecus, introrsum,
intra.- Gen. 6, 14, λ’ὶψὲωῷηησὲ 2 Par. 3, 4, Hez. 1, 27,
Eph. 3, 16, 71‘¹=ffl·n¹¹1= Apoc. 5, 1, λῆψεω-ῂωαωε Matth.
7, 15. 23, 27, ἧφι-τανὴψῒιαωε 23, 23.

ffl·f1†= praep, suffixis pronominibus ffl'ss'k†=‚ ut: ffl‘n
¹1:¹13, (Ινὴὺρη al. (gramm. ξ 167, 4). Ι) 0141ψὲ simplex,
in medio vel in medinm alcjs i. e. 1) ad significandum a) com-
morationem in loco: in (ἐν), Matth. 2, 16, αὓίμὴὲανὴψέ
λέν-ε 3, 12, ffl-n4-=m·n†=a·cxo⁰³r= 4, 163 arn-{w
Λιαυεε 4, 21÷ hn=wn·1·=n‚⁵1·=5‚15; ‹mn-rmus&
6, 202nc13=nwn†=oss·7n= 7, 3. 8, 63Pss=ewn¹1¹=⁶¹1
β, 3, 32, ω-ῂ-ι-επ-Λ-,ῃᾰὴεε 9, 31. 11,8. 12, 4o.13,
19. 27. 44, ω-ἡψιῇῲψε Mal. 2, 6; stn†=7,g=fi⁶m,¹¹=
Koh. 9,1, Jos. 2, 6. b) in superficie rei: in, super, (απ, auf),
huam: arn-r: emm-2 lsseg. 20, 25. 27, ,ειμι-ε arn-ra
maz& ⁶⁰¹1ss- Gen 1²14} ssssu4·m·n¹t·=9¹’.e·c=1,22;
Ps- 72, 9; ΗΠἯ-Λὲ &IN-”122 Hez 17‚9;‘1·‘.'·1·=n7'1:c=m·
n†= ΛιΞΙΞυ·ἓ 9 2;βήῒ111·’ω·ἡ’1“ἔ”5Δ-,Ἰ“ἦ“ἕ Am 6, 43 Luc
22, 21, Matth. 11, 16. c) propinquitatem et viciniam: in, ad,
Mn=vnstw=wn†=h¹rss†=m⁰et ΡΒ· 21, 9³ 3 Reg-
13, 22; λωεῖηεὴεωὴψεηλὲε Sir. 34, 12; find-'tw
m-n†=q:q²r·r= Gen. 38, 21, Tob. 11, 4, Matth. 6, 5; ανῆ
Ἰ-εῇςξήῆἠηίῇἓ Ps. 136, 13 Joh. 15, 4, Apoc. 1, 13. d) ubi
ad multitudinem refertur: iwter, hmHss'nlstsslFss'f'flh'ffflfi?
mich. › 7, ἡλΑ-ιεω-ἡνι-ἠιιςῷμ lsseg. 10, 11. 12; ἢ,
βῷῗῦἡψέὦὴψὲἥῶῆῇἓ Num. 23, 9. 2) ad significandam
motionem a) in (εἰς ἓξ) ὡζῖὣὴψέοῇῃκέ Matth. 2, 14.
20. 22, ιιι-ἡνι-εῆἡῆ-εβ-Ἰ-ωββε 3, 10.12; πωλέω-(Νη
mm -1, 5. 16. 5, 20. 25. 6, 13. 7, 13. 8, 23. 9, 1. 17. 10, 5.
12, S). 11 al. sexcenties, hqnhssffl=stss†=hss= lReg. 12, 9;
κιιιίιῗτω-ῂ-ι·εαυκ-Λ,ςῑι 1 Reg. 10, 253 d1ma³1==wn÷=
any-[1112 Joh. 20, 11, κωοὴσὼτλφῖὢωῷῐῶὴψῑήί
(ΣῚΊε 1 l'etr. 2, υ, Matth. 22, 9. b) iv, super, ad: βω
εκ-εὴαυεῑσιεω-ιιψευωει Dent-'32 2; huam
m-n't·=9-¹ssc= lix. 19, 12, Jos. 2, 6, λαυευεἿ-εω-ῃψι
ἠαῚβε Am. 9, 2, ssfflK'sp'Wn'quug'c: 3, 53 ssfl’ssssl‘
hcm-2 arn-1¹: anst-‘rdjjnww Mic—11. 4, 14, ffldg'ffssm‘n'f'?
g'ssC2st‘n'2 2 1231: 19, 13, '²1,‘10110·= (1)·Ῐ1Τε (nd-ca Gen.
1, 17, matth. 24, 11;. λΑοΛτῐΙ-Τίῗεω-ἠψέ

ν) sersus:

