345

ναςμές) Hez. 18, 13. 22, 12, ηὴεῷι (v. ἡεῷε) κλεῴιμαῐεν
Tob. 2, 13

Μοίρι ἠ. ag„ f. {ub-⁴:42 (M. M. f. 193), Pl. naq-42

et, ἠῶᾣρῆε (1 Cor. 6, 10), sur, passim: Ζαίνο, κλέπτης Lx. Ι,
22, 1, Job 24, 14. 30, ὖ, Hos. 7, 1, Joel 2, 9, Zach. 5, 3, ’

ἡ-Ῥᾲἳτήέῷᾣι Jes· 1, 23÷ 110021'1514-1·=na-·12=nn=.e·7=
ιγηφι Jer. 2, 233 nomast-tumst: 29, 103 ὁὶἕ-ιῐῡη
{usp-'rs nez. 22, 9, Matth. 6, 19. 21, 13, Joh. 10, 1. 3,
1 Thess. 5, 2,
playiarii 1 Tim. 1, 10, λῃστής Sir. 315, 31, Ep. Jer. 14,

matth. 21, 13. 26, 55; nh'}†=11⁸·52=nd·1¹-·1·= F. N. 49, 1·. ’

Μ. 17, 1. — Voc. Aa: ssulaL=nbsk==n=spn π
aad„ vid. sub νιῶᾣι
Mna sorbere ml. sub wan:

stCss' rad. inus

ad quam exponendam cfr. υἷα stillando
aquam 11111511 11112711 ιι1.11.111ιιο

find-’ss’ subst. (ΡΙ a Sing. inus.) ch'ectus aquae, cn- ,

(ειη-11116166, torrens, imbres: Ϊιὴἇ-Πεήηβε Gen. 7, 11.
3, 2, 31111. 3,10; 1’s. 41, 9, 1161. 1316, mmmmm-² ἐ’μβρει.

Sap.16, 163H13.11 23,3.69,2.7,ληι.111ψ11β1Οι-ι, 3:
9·st ι ins-13 ι ηβω-ῆιτι = 110⁰ ι 1ιὴὼο ι ωεῷι ἰιι-λιι ἶ] -.ιιι
ι wouh-„⁷1132100272m-1hn271‘111,“=hnc-nmmwm'
ἠηβῖ 4 Rssg. 7, :.¹. —· suc. Ast:
111122)-

ιιιὶιιι ι·- acan: 1’131‘· σειρῆνες sirenes -Jcs- -¹³› 20³
ιιιιιιριιζιιῑεφτι v. namt v- eze-”⁵⁸ θυγατέρες

ἡεςβι triticum vid. sub WssC’

steht subst. vespera, vesperus, {empus vespertinum
(ἑσπέρα, δε m.) ωκμφὸψιήεὴιιῑτ. 1-‚10 3·λ9”ἡ1;1ι·)ι
1⁴11.l.., 15,ἧ9“Ξ“ἼυίλήὴΞήεὴθ Ruth 2, 7, Jo b 1,
Sir 13,211;1ev.11,1›‚2·21.; 11103 1-,1 2-,1 mqthncna
ω-λνιει111ι·8.2;1,2ι,Λφ-ςιήεὴ11ω 6, 13, sesm- x 1
ιιψιη· ηήεῃι Jor. 31, 33, nnncnu 21¹111·. 13, 11, vol in
166. nebi, ut: ηκΑσῠῆ-ιὴίζὴι Prov. 7, 9, ἠΕΪμΦΊἻυῐ
l's. ,31, 19. 5-4, 7. 1:11, 11, Ex. 16, 12, Juc. 5, 7, nehtn'fn
4¹ Matth. 23, 1, ssCh¹stCh¹³rssA0⁸ ,Iudith 1·.), Β), 4 1·ἶ«1·.
Η, .ι”,·; ςῖςεὴίζὴι snb vesperam Num. 9, 3, (ivn. 3, Η. 111. 1,
ch. 33, ;.’·..’; 1ὶ5111. 2, 14. {An 11 *7722 ιιίφόειϊιτῖ,

δὴζὴι Η. 1 (donum.) tempure vespertinosuver
.· ,ΡήΕΠΙΩᾏΛ-ᾧι Kah- s. ιῐιῑ.

ι’. ι’(-
-ἻἉ cra m (lyvrr

stbnl stria, ιιιΙιιίι-ιι ιιι-11113 ''fib-„¹ scribimr, ιι. v.

ἡζΦΙ eradicat-v, 01:⁴2¹ 11⁷1le vid. sub ινζωι, ψεῼι

stam! rud. inus„ cla· ιιιιιι hund

sutis 11-ι111·1, ι111·11111

nn ud ὀμ (ak-:7:- ‹quilum nymrn) rvsvru-ndn 1-11.

01:⁶2¹ (utinm per ιν) sumn, ιιΙι·1-111111ι116 ιιι.,
fibo-⁰ vel nam-n (ιιι 1 mg. 1

1 Petr. 4, 15, ἠζῷψεή-ῃλι ἀνδραποδισταί ³

hoa-mm mvn (v ⁴

· ›·1›‹·ll1›ium sig11ifica113vidc·t1·,11 (pu *priez

σειρήνων ·

aa& — ἠέρι

 

Ι

’ ''tthffi‘f-ffl’q .1011 42,

Ι

1-”4 Ι 4³1·- ιβήιβ· ‘'mmm-⁸ 1ι ι ιῑ·

 

. 2ἶι, 11) 111 SA), froben-im«- 1 ΛΙ ojus, cui condonatio prtitur: Ltv, «1,

ζ Dan. 11, 13, ΗΘΖ.
z ssst=4llbff²ssbfffl³b= Jes. 36,
2 &9⁰:121 39, 2,

, Φ 82 (Μαι-,1111 111 libris 11159. ἠέρι cum Cflf¹

3 4 G

“b-424², aymcn, turma, copiaemnilitarcs), exercitus:
ουΑῆὴὲἠΕἯέ dameam-seg Gen. 221, 22. 32, Dan. S, 11,
1 Par. 19, 13, anamma-wau: vel (κρινῶ-ε 41128.
5, 1. 25), 19, ωῆἦῃψεήὡρῷι Esth. 1, 33Judit12 2, 11,
Num. 31, 14, dib-‘1242 κεφαλαί Jub l, 173 ἀρχαί lReg. 11,
11, Jud. 9, 31. 37, στρατιαί xum. 10, 28, Rufi-19, στρατεύ-
ματα Λιιως. 19, 19, τῃεηᾼεαῲιήμρψεηηρῆη Sx.
Seu. 13, ἠώιρψεωῆιὴω-,Ρτε 11111. 37, 1·16ω.ι·.11,σ-.,;α-
rti ι19111111 7, 13, 1 Par. 19, 8, λεγεῶνες Matth. 211· ,ῧ3, σπε ι’,τα
ἡΔ-Ἧψεὴλὼε Marc. 15, 16 rom, saneim-8: ι δεῖν. 41, 1,
Luc. 21, 20, τάγματα ἠΠΒἹἸΣὲἠό-ἮἾἾ 1116115, 4, δύναμ’-ς
27, 111, ps. 32, 16, 4 neg. 25, 1. 1ο, φ
ἓῖς nbv¹k=⁰7¹1=v=ahe4st
ἔτη, Jes. 13, 4; οηβεὴὦρῷε Ᾰι-ιι. 27,
41. 2 ,233 ὄχλες Jer. 31, 42, ᾐῶιρη-ικ-Με Jes. 43, 17,
ssb‘R'ff'· hfflfln= ists-*mg λαῶν Hez. 23, 243 λαός ἠΔ-ἮῆἾ-ῃη-
§mma-¹1³5& ,1031 2, 5, συναγωγή ῃηρἹεήὀ-Ἦῷιφψτ
Hez. 37, 11,), ἡῶρψεῆβᾼε ἡγεμόνες τῆς δυνάμεως Jer. 18.
13. 16, ἱππασία ἵππω-ι Jer. S, 16.

ΙΙΕΨΧἾ sub-t. 1)α.· s,11Ia schidiffizc ]ι Quam ntum Iiyni

sczsse [sm-1251 se 111911.ί“,’821.6.·,·>.-ιρ)];“ἦῂσῠὴεήὸὴ,
ν ι (ames-nem)mssnwh=ncv3==wn¹1== mm
1116813,2,1 165311, G. At 2)111 libro 1·. N. VC‘PR'·
51811 instar 1119181111 11115611ι1111111 crebro occurrit, 61 ‘lla‘nsscma¹ co-
ιΙιι It , ι111111ι111111 111
1’1·υ168.111)11ιι. 2 hoe nomen nd 11111 ινζκε 1111 1tum 61 vo. ·rbis
nhst'dx· 8141311 ,ΡΙΓἹΞ 1

6. 111111119111611111, quat· ιιι(115]ι·ιιιη(·ν-

vninaresccit ιιιιιιι, praeceptis ιιιιιιιι 6 nimii>- 61 fanonibus hausta
511111) explicitum 6556 videtur).

ndft ›mm-i, [neumare vid. 51111 11 υ-’ζΡὲ

ἠζξε 1, l [s-'Lj ᾗ* solz-it, absolsit. (ιιι-61111117, ιιΙιιιΙιιιῚ.

1171117571, GL (ἐξ.) removi! rem ab aliquo, 1111111. fides r(-
uasa,- prm-terea ι·1”ι·. ινζίἸ ιιιιίῖιϊί] Subj. βὴζβε ct βὴὀε.
ι’[Ιιιιιενιπν fundanam 11116111ι166611111111, delictum.
ι’. Ace. pcccati ct c. ΛΙ prs: >eja-2: stdf'
11, ,(’.ἠόιΛὴιήω“λ-Ι·ὴ1 Sir. 25, 2.

ι·ιίιιι”ΙΙι’1’«,

ιιιι551111ῑ cuspin re: c.

ἄφες Gen. 511, 17, ἀνήσω 465. 1, 11, ἱλεως, μακρόῗυμες Deut.
21, 3, nonshndr.=n⁶o⁰·=··um,h·f'·aw·= scs. 33, 34: βῆ
ὀιΛὴεῑβΡὴι Dan. 1, 24, μὴ ἀῖωῄςῃς 71,spqu (v. 1·.-ἲ·
ἡΔΡ-’)Λ“σῡ·ι”1σ1.λ·Υ-αυ-ι.]1-ι. 1329, e·31>.2·.s'·22v11s. 1112, 3
ΙΙἨΊΗΜΜΙλΨβήὀΙΛΛἾ ἐπέ· rna 511.7,“.1;110“”βὴ
C?·¹Im³·'1m.h¹f·³ 2⁸, 4, ίλσζσκῖἑ ⁴:12 1’3. 15·1,3. 77 ⁴12
Luc. W, 1.'5; 11.·1›1-.2, 173 c. n't'f'r' rei: stCf’hqan 2ss
mdwhhflw 1·:x. 3.» 11 — roc 1‹·. “mvndvm-‘1-
11111s11111iimr, 111
¹lob -12, 11, lius. ι). 54).

ἸΊῚΕῩΙ 111,1 remim.iqnuscz,sumamma-1⁴, ‹.rpn'arn:
h,†ndsstlih⁰⁰·2⁵l'1:¹ “un ἥῆ-ῃαοιι ,11,-ι. 22, 1.1; ηφκ
:.'0'11110 21

mad-ncevnvkvvmss-tu M ,11,1· -,ι;,ι.

,5, [It-br. U,

. (tiam c. Ace,

¹ ptcrcmi. ψὴεριΛ-αυ-ιιῄηοιήηιλιβσωι 11 mnu p. 100.

1¹1. ται-19511111· ¹

λὴψὴέθι 11, 1 11 ι(

mnam prccrc pccmti, expiare, c.

20. 9, 7Δ 12, 7. s.

