1215
h'ffflflst‘ laxum dependere vid. sub (ηανΛΛε

mamm i· e. ff-L-f': ,εἶ’-κζ injuria qffecil, inique, perfide
nsit: ηιΛσῠ-ιηηβςτινσωε ωηλῆιι-ἠιβῃωῆεφ-Ῑ-
Λῗῦῐιῗῗωιῗιῃὴιίῗωὲ Lud. e Libr. Myst.

φΑφι ct ΨΑΠῚΞ subst. jaspis gemma, ut videtur: ΨΑ
φεῖ Ex. 30, 18 (C: hnessssjss Heb1. {sm-,123 quaa-1· Maec.
:Kbn Nag. n. 17. -— Γοο. Aa: ,PssssJF ωΨΑΤἾ 31·

‘nst-0⁷5: n. prgr. [EQ] 1) amiculi species: [11ῴὴ
227⁶1st' = ML? ² hR‘N Deg.; mazze- =nn'¹1.9⁰= (11ὼῆῚέ
ᾒω-Λοὴε Deg. 2) in specie: vestimentum sacerdotum Christia-
norum, superhumerale (vid. Renaud. lit. Ι p. 1780: [ῃΛᾹὶιτ
βῂ-Ἱεκὸβζωε F. M. 31, 5 (vid. sub ΠΒἹῆΑε c. 195).

mAssqn= i. e. {Q τέλεσμα imayo maqica, vulgo talisma,
d'Abbadie Cat. p. 48. 983 Pl. mssxssfl'lffw Abush. 51.

[ηΛψεῦ et (ῃΑψε Ι 1 [vicina su11t>klo illetzsst inunxit,
”’,“σοιιΐιιιιιιίιιιιὶί wal-lo delevit, ωας macula, ξέἆ

pi›2yuisfu1l] 1) oblini i e. contaminari, inquinati: ο Λό-
γος ᾸΛΠΛΦ ἔῆἦίῗέαὺὴψῧαῖἧθςὲ οὐκ ἐμιάνῇη οἰκήσας
μόρια, 110. Procli in Cyr. f. 120. 2) pinguedine repleri vel sa-
tiari ad nauseam: ·Ἰ-ιῃΑῷεΨβ-Ειῇφχνῃὼαυη ἐμ,
πληῦῗήσεται. Jes. 34, 7 in Cod. Laur. (in caeteris ’ἹἾῃΑΑ ε).
3) nausea vel taedio captum esse,fastidire‚ taedet vel
pertaesum est alqm rei, c. c. 719⁰5= rei: mss4’†= (v. m
A44=>½211=7=⁹⁰21P⁰⁰== ἀπέστη nez. 23, 17, 711&me
ειη (v. hvn4³†=>½=nn.=7=9”zffa⁰-= 23, 22. 283 ε. Ace.
rei vel pers-z ἠἨᾶ-ζτῇἳῇσῢζὲωηιὴῑὲῃσῶἔ Jes. 1, 14.
4) detestabilem facere vel calumniari alqm (dubium utrum Ι, 1
an 1, 2), c. Ace. ωΛΦ-βὲῷέθῡὲἶιἻΙζὴιῖ Kuf. p. 139 var.
(at vid. [11ψὴ Β). - foena: ssmbxsp=ss=ssstss57³bx23 aliud:
n=oao⁴1=5mcg===

ῂφὴψε ΙΙ, 1 1) satietatem afferre, nauseam fa—
rcrc, taedio csse alicui, c. Ace. pers. et Nom. rei: R'Pssh
σι’-ιλὴὴ *maumam 110.. 13, 0, -ncxo-=t”n‹h=7·nn=
ymgxsshffl’w 1102. 39, 19. 2) taedium vel fastidium
habere rei, e. 219⁰5= rei Ilez. 23, 22 var. (vid. sub ιηΛῴε).

ῂιῃῂψε 11, 2 inquinare, polluere: Cff'ssssſtrsshststss
ψημβηιᾼῷί l'rov. 24, 9.

ψηῙΛψι 111, 2 inquinari, contaminari.- Christo inerat
Ass'q'n'ssh’flst‘f'fflst‘ssnss'ffimhqq ho. Epiphauii iu Cyr.
f. 117.

φΛ-ᾣε part. 1) oblitus, inquinalus, pollutus, san-
,uuine (jad. Ad. f. 107. 2) impurus, lutulentus: λαὶ-’,ἳῇι
ρωῃἾή-ιωφὼρψ ΡΪἼἾΠᾊῙᾏΏ se. Nestorii, Epist. soh.
Ant. ad Cyn, ἰιι Cyr. Γ. 114. - (Ser. Lud. etiam salax, qui
:conatione sc polluit).

φΑῲἣἾ n. act. ct subet. 1) contaminatio, pollutio,
1›11u›1!.,ts macula: Judu e 23 ;1·'...111 5, 273 Ἱῇὧιλφφᾼ

ΦῆἾ (μῶμε ;)(Σ)’“·ι ad ἰ-ΙἺ Γ ’” ςλἩΗλΗΑΙῊΨΑΦὟΙμώμῦ ο ,
μακράν Γ. 11:11.. Lit- s. 158, 23 [L†¹hcfl't97¹7='b†⁸h7 ¹

mnam - Ῥιῖιάι

 

12111·

ΠΛ ἓΨΑΦῨΞΊΧᾶιῖΓὲ Kid. f· 73 λφῒὺὼέ ‘PA‘P'I' ἔ ”Ιίῐὶ.
2¹:¹¹² Kedr f. 123 Org.; Ίῇἱὴεῆφφᾼψῷε Kedr f. ὃς ΤΑ
ΦἾἾἯΙῙΨῨΞ Org. 7. 2) Joh. 7, 31 rom. in tit. legitur ΩΨ
Αψψὲᾆ-Ιιὴεφνῇηνῃὲ quod nescio an exponendum sit „in

pollutione vel profanatione i. e. solutione vel clausula Paschatis“
(0011. Joh. 7, 37) - (Luci, con. gyno, statuit hilaritas, sere-
nitas, sed haud intelligi potest quid sibi velit „in hilaritate Pa-
schatisss). - 1·00.Ae..- φΑφῆ-ιηιῶεφι v. ὧεωῷι

φόνὲε subst. contaminatio, macula.- αυΑλεφιὶὺεη
ΙΙ-Ῐὲι κηλῖδα τὴν ἐν αὐτῷ καταχρίσας Sap. 13, 143 Ψηιξεή
(mh-'fu Ssal. Req.; Kedr f. 34.

mam = Ι, 1 ut videtur pinyuescere i. e. luxuriare [cfr. ma =],
de planta: ςυ-εἷΙ-[ηΑῠὲ πιαίνεται Hez. 17, 10; at caeteri
codices praebent ·“Ι“Ὶω·ἧέ, quare dubium est annon [ῃΑΩε
ex arab. &Uo exponendum sit.

mssss'2 rad. inus. ., cui lespondet Eg omecentem tenerum esse.

mast subst., m., sing. et coll, f. mss,†=‚ Pl. c. 'imm‘

[Γξυ aquus tenellus, ἶὲὶο pullus minus, δυο pullus dorcadis

recens natus, {Ag parvulus] pecus caprinum, capra, ca-
pella, caper, capellus, hoedus, hircus: sing. m. mssst
αἴξ Gen. 15, 93 Lev. 17, 3; 1 Reg. 19, 13; ἔριφος JeS. 11, 6;
f. sslssfP² χίμαιρα Lev. 4, 28. 5, 63 αἴξ Lev. 22, 27; Num.
15, 273 coll. ‘'Ihstunssst Num. 31, 20; ἏἮζηῃΛρ Ex.
25, 4, wfflno=mm= Gen. 37, 30. 38, 17. 203 Jud. 6, 19.
13, 15. 15, 1; 1Reg. 16, 203111424==mfl⁸= 2 Par.17,11;
mn) τράγοι Ps. 49, 14; Hebr. 9, 12. 19; Pl. 'lnlssst αἶγες,
αἰγίδια Judith 2, 173 2 Par. 31, 15; 1 Reg. 10, 3. 25, 23 Lev.
3, 123 Gen. 32, 15; Cant. 4, 1. 6, 53 Kuf. 63 λιηιῆῂοεῆίη
Ast Gen. 30, 35. 32, 15; ducz=7=⁹⁰wn¹1==h¹¹1m³ Lev.
4, 23. 9, 3; Dent. 14, 4; πρόβατα (uix) 1 Par. 12, 40. 27, 31;
2 Par. 5, 6. 14, 15. 15, 11. 32, 29. 35, 83 fem: hvndjffiflff
ocffi=zn=hn1m= Gen. 31, 10. 12; &mmmm-14: Maec.
f. 13 mam: Jes. 34, 63 χίμαροι Ps. 65, 14; κριοί 1 Esr. 6, 28;
[lez. 27, 21; ἔριφοι 1 Esr. 1, 7; Matth. 25, 32 seq.; Clem.

, s. 157. — roc. Aa: mssstn=5WA=²

tammum vid. sub mam

I. md1st= (au ΨιῖιΛεῗ) 1, 1 residere, subsidbre in
excernendo, percolando: ὣὴψεσῠἹηήὲ-ΪἾ βφῆιΑιὼψΕί

ἐν σείσματι κοσκίνου διαμένει >eor-'pia Sir. 27, 4. - Βαιῑ. Αόῖ).;

, ‘mm ιι- ma- ινιι·

ΙηλιΑε subst. faex, sedimentum‚ crassam-eninm

[dxx-lo turbidus, de vino, musco obductus‚· an etiam ΜΡ]

ο τρηίας Ps. 74, 8; ωβἹιηλἹηΛιΠΙῆιΑέ Μ. Μ. f. 33. -—
roe. Aa: ἠὦΑιηιΛιΜι ν. λιι-ιι ==

ΙΙ, (ηΛιΛι i. q. amh. ΙηΛτ projicere, prosternere [RQ-22„

bw-z-s, (1511-
‘Mu-ax: part. projeetus, prostratus,
13. 60. 107.

Gad. Ad. f. 5. 9.

Ψῆιζε ct mand: I, l [12ηρ rumin- dn} J& rudit asinus,

