805

copiae pedestres: Ει 12, 373 sum. 11, ει, ,ιιιιι 5, 15. 20, 2, ’

2 Bag. 8, 4³11h³c=m=w 4 Reg. 13, τ; mm: Judith

2, 53 apem-2 7, 20; mcxv: 2, 19. 22. τ,

Αἱῑελβῦι Sir· 16, 10; nummum-»43³ 46. S-
ῘιΙ-Ιώῑξῐ adj. rel. pedester, 2Reg. S, 4 var.

ffln‘fa, ᾑβΙιΊε 55.,ιι1)ι (ut videtur n. amb.) αηίιῑοριιιιι
species(strep31ceros ειψεη5[5), Chr. Ax. f. 89, Μ. F.; vid„ Lud.

lex. amh. p. 1033 Isenb. lex. amh. p. 1353 Bruce 111 p. 1Ο3;
Hatris I p. 295. 11, 443 Qui). p. 49.

'n‘sslJu dominus vid. sub 'ruha

K7Pss² n. prgr. sc. ἅγιος,
s. 134, al.

5732 n. prgr. sc. ἁγία, sancta, naim. Ab. (vid. sub «1ὓὴ
m=); '5‘13205392 nomen ecclesiae Constantinopolitanae cele-
bei-rimae, Sal. ad 318 Nic. 8.

sanctus. Lit. 158, 43 Genz.

’172⁸ rad. inus. , quae primitus liyamli potestatem habuit
(·ι’ ³ -ιξις,ι>[>1,ἇ>ῗῖ,·.τ;· 042³) deindein siguificatumfirmi

et robusti abiit (ιῗᾷγο {m 542 ἑζκὲε).

λ’,ἦῑ ευὺεῐἾ m. et s., sing. et coll, 1) incorpore brutorum
crus et armus.- σκέλος llez. 24, 4; ηηιλἸ-ἦεοῡΑύΑψθ
>ndu-³ (de pedibus saltatoriis locustae) Lev. 11, 213 βραχίων,
ut: 'amu-anea„- Lev. τ, 32. 33. 34. 8, 25. 9, 21. 10,
14. 15; yv‘twoafiqgu'm ἀστραγάλους (talos) zach. 11, 16.
2) in corpore humano crus (alifas ψ’·βἏἾῘ, 1ίὸιά.· 1·ῆῇζῆίῆ
ὠῒιῆτῆιλῆζ. Ι Gad. T. 11.; Τῆ-[ΙζελῚῆιλἻζα Sx. Nah.
24; Enc. ιιι. 14 (vid. sub ψηὴι). - roc. Aa: masana·
Λᾷιληειιιᾼι (vid. Lud. ιη amb. c. ει sub pam).

'xvcim-'2¹ ιιι voc. Ae. obvium e mesta-7· corruptum
est, q. v.

ᾕφζὴὴε n. prgr., sine dubio corruptum ex ένῗ
vid. Cat. Cod. Ae. Mun. Brit. p. 19, annot. a.

ῂῑῃᾲι arcte accinqerc vid. sub 0:114!

‚un-{¹71 ιι, [mgr. attacus, vid. sub hym'ffl

λφᾲι ιι. prgr. μαι-[ιδ ayne-as, Lud. auct. Greg.

,245¹ ιι. prgr. ἰτέα, salis urim. bbnnnaffiuflgps’n
lle-rm. p. h'l. 64.

hxflss'f' 1, ῙῚᾺΝ), Mſtr'f’ (rom.) n· ιιι-ει. ἀπολλύων,

extendemus Apoc. 9, 11.

hsta-¹21 et fixa-'2⁸ n. prgr. Apollo dem, δι. [led. 18;
διε. 23; Bne. ani. 10, nl.

λλΑβηιἹ· ιι. prgr. nc. ἀπηλιώτης (ιιι Ace), subsolanus
(ventus), playa orientalis, Judith 7, 15.

mm: - 72⁶2·

ἒς Μ’λ.

1

Ι
ptumam-r] , ³

806

ἥλω-ἠδ vel ὴλφὴε Ex⁴ 25, 7; 1520282 (Ace.) Ex.
25, ῖς ὴλφὴἧῑ (Pl.) Ex. 36, 11. 14 ιιι C, n. prgr. sc.
ἐπωμίς superhumerale. — roc. Aa: &⁶15³ mhssPfl’ffl
. ἡ* λφλἻΕῖλΜΊῑΕλὴ ³ Ιίλῆ-ΊΙΝΝΆΑΕ ³
hssffkw, δλᾞὴἰ ,bf-⁶⁷80* aL, n. prgr. sc.
πωμιδεζ (τῖς Στύρα, v·el εὖ waldi-3: ς) i. e. latera (poi-me vel
Ἰιἐ·5ῖ[ὶ>ι.ι]ἱ, r: n: JHez 41), 4”1. 41,

75202822242 (i. 8. ἐτιωμ ·’,δα πεδήρη) ..auctor Organi
lect 2 ge emmam quandam candescentem 8558 Lud.;
, Γοε. Aa:

lseq.

putavist‘,

nxvzstm ιν. axv-5 231 ιι 2 Mn ε nct- =

hssc'l' ct h2C2=‚ Η- prgr- se. ἀπαρχὴ, ἀπαρχαί ι. e.

j primitiae oblatae, ut: hssczi i. 8. ᾡῆφβψὲἦῖὦὲ Kid. f. 2&

Ι λὶεὲἳηῶΐᾚῑ βηΑὑΞ ΑΡος. Mar. Joh.; Visn Bar. (fixe

'L‘kzbgqss'f'' θ”ζῒ λλῢἺΡ-Ἱέ n. prgr. gemmae cujusdam. ut:
ssff'ss’hssffqffi'ffl chss 013- 6.

15811τᾷ8111 (rarius λλὴὖἏῘν), Pl. bkfflbssffilq,

n. prgr. sc. ἐπίσκοπες, episcopus, (ecclesiae) Did. 4 seq.; Syn„

al. creberrime, ΛᾼΡὲλῇἡέᾇλήᾧὲ (ιι·σ)ι[(-ρι’,5σῡμιι5, Phlx., al..

¹ Ίὴὴῆεῇλῆιᾷᾑήἣη φηςι-014 minores i. e. chorepiscopi,
cm Aut. Β (ιο).

’ ὴλὴεᾷλῂςὲειὼεΐ. vnun1asep1'scc1101c episcopatus,

:Can Ap. ὑ2; ll Can Apd 7;3 Phlx.15 Nl5, λφὲἢζι

hang fflssss‘n'vd postquam φί5 copus sactus 51 F. N. 42. 11.

ᾖλββῆι et hssssp-72 n. prgr. sc. ἐπαειδεί (in Gen),
incanmlores, Dan. 4, 6 (alifis ἡῃλῑὶμό-βῑ), in l'oc. Ac.

inter Satanae nominn recensetur.

1 ,5222 n. prgr. sc. ἔποψ (in Acc.,) upupa Lev. 11 19 (in
Deut.l4‚ 17 222³ q. v..) — loc. Aa: '5821 (v. ῑλῄι)
-ιιιῤ-Λῷ· ava-mnss-ncmnmemmmm-mnne.

l 'ga-51: i. q. ,hm-nt (911ῑῴ) q. v.; Voc. Ae.
λλᾲῆβι n. prgr. quphmn‘a, stastum cpwhaninrum, Syn.

crebro, ut ιιι const. Ap. -ι, ηθΛιὴλᾲΉτηηιηὺιλελ
’ (Η h‘mx‘mnsmz ‘wilh-12¹ ssav-{Plq Ῥφψ-ἲ· ³ ssspkwt

1 nmmum-1 2 ι’·ΕΨιἻιι Did. 29. εκ. τοι ι ι ; ›samyt-⁵1

An.†·n†m9“⁴k ’sst⁸nh,†m9⁰⁴=¹†h†r Eue. Ter 13.—
¹ ln N. T. rom. etium '5'12475’2 scriptum legitur, ut Luc.
2 Cor. 2, 16.

Ι

2, 40,

,552¹ os vid. sub λζωι

&Ga et λς’ ιι. 1›·..rg1 ac. εἶφί (.-ς κ)1·,)1ι(ι,ιιυιιιιιιιιι·ιι

sume 11·,1)ι·ιιεοι·ιιιιι trin sala continenti-³, decem Eplm con ns. ciunt

Corum. ”nl-(2⁴⁸¹,u5st vel '552¹ Lev. .',› ll· Nun ι..”), 15.
15, 4 seq.; 2³, s) seq.; erg. l, 21. 25», 18; Ruth 2, 17, 'fl-
ζικὲῇι llez. ⁴3, 10 vra. nov.; Act. 'fik' ἀοι). 5, 10 vn,
nov. — Scholion viu} sub 'temnat

λε· adv. interrog, [compositum ex λι (ι ο. 8 ml) et

, c· (i afli), acutula-wal.. gramm. ,ιι 1-,ς ιϋι, ι];
’ {nm interrogantis gunni aelam-ntis (nive admirantis. nive deplo-

51·

