1507

scabellum 873.

scaber 331. 587; -m esse 122. 331,
-111 reddere 124. 331.

scabies 112. 985. 1035. 1430, -0
ulcerosa laborare 1034, -0 ul-
cerosa affectus 1035, -0 pruri-
tum efficere 124.

scabiosus 587. 985. 1035,
587.

scabo 111. 112.

scabritia 332.

scabrosus 587.

scala 386. 969.

scalpellum 1226,
1225.

- m fleri

— 0 secare 544.

scalpo 111. 112.

scalprum 249. 588. 894. (10397).
1386, - 0 sculpere 1348, - o po-
lire 1386.

scelptor 1348.

scslptorium 1348. ²

scamnum 1434.

scandalizo 330. 982.

scandalosus 983.

scandalum 642. 825. 983. 1200, -
praebere 982. 983.

scapha 75. 5117.

scapula. (4777). 566. 569.

scapularis vestis 560.

scapus 242. 506. 957. 1019.

scarificatio 545.

scariflco 544..1·225; -ans 545.

scatebra 1151.

scateo 647. 1151.

scaturigo 647. 1052. 1347.

scaturio 647.945. 1151. 1346: -ens
648, —ndo perrumpere 1346.

sceleratus 1199.

scelestus 87. 281. 1144. 1199. 1258.
1330; -m esse 280.

sceletum 1025.

scelus 87. 1258.

scena 234. 918.

scenicus 571. 918.

sceptrum 516.

scheda 837. 838. 852. 1269.

schedula 1269.

schidiae 346.

schidion 270.

schisma 711,
1065.

schismaticus 712.

cientis 144146.

- tis auctorem esse

732.997.1229.

12ῖ,10 - imbutus 1229; — im-
butum esse 730.1228.
scilicet 747.

scincus 1276.
scindo 269. 270. 647,
tes factiones 710,
2· (1. 647. 711,

- or in par-
-sus 269.

-os testiculos ha-
bens 1220.

sciniphes 564. 787. 1319.

scintilla 412. 696.

scintillo 508. 650. 696. 1279.

scio 72¹8. 729, — 0011012411, -ns
143. 732. 1229.

scipio 318. 516.

ucirpus 339.

sciscitor 376. 584. 1246, — dili-
genter 1246; — de valetudine
1064.

scissio 269. 270,

scissor 270.

scissura 270. 648. 1236.

scitus 43. 143. 732, -m esse 730.

sclopetum 713.

scobi· 261.

scopae 801. 843, - is purgare 801.
843.

scopulus 937.

scopus 220. 336. 476

scoriae 75.’.1 813, (10:187).1310;
a -is pur-gnte 698.

scabellum -—- servitus

² scorpio 977.

scortatio 1042. 1043.

scortator 1042.

scol-teus uter 1048.

scortor 1041, ad - ndum pellicere
1042. ·

scortum 1042.

scriba 852. 1268.

scribo 1266. 1267, -ndi ars 1268,
-tus 1267; —tum esse 651.

scriniarius 752.

’ scrinium 270. 711. 752.

scriptio 1268.

scriptor 1268; — rerum 1065.

scriptum 1269; -ο 1268, -0 inan—
110το 1267.

scripture. 1268, -ae ductus gran-
dior 1138, - sacra 1269.

scrobs 1168.

scrotum 752.

scrupulose 1235, - facere 1234,
-— observare 1235.

scrupulositas 1236, ad -em mo-
vere 1235.

scrupulus 585; -m injicere 710,
- 111 animo injectum habere 585.

scrutatio 106. 586.

scrutator 106. 586. 1235. 1368.

scrutor 105. 415. 584. 585. (12367).
1367, - minute 1234. 1235.

sculpo 588. 1142. (1348), -tus
1142. 1348, -m opus 1142.

sculptilis; -e 1142. 1348.

sculptor 588. 1348.

sculptura. 588. 1006. 1142.

scurrilis 1061.

scutatus 1298.

scutella 781. 1281.

scutica 389.42·2. 1234. 1433; — fer—
rata 2493 — caedere 421. 1233.

scutum 133. 675. 883,

sevmnus 802.

{sesses-..5058- ss· sizi-

ι. .- ⁴ ι] ι α 0 ι

secerno 60. 536. 1344. 1345.

secessio 350. 1005.

secessus 1145; —- foras 4223 in -m
1271.

secludo 1066. 1344. 1345,
975. 1066. 1346, -sa 1068.

seco 184. 476. 1149. 1150. 1225,
- scalpello 544; — serra 894.
1193, -sns 545.

secretio 1345.

secretus 600; -m 181, in -to 1271.

sectator 552. 695. 1327.

sectio 185. 455. 545. 878. 971. 1150.

sector 550. 584. 585. 1128. 1326,
- ns 1128.

—to obtectus

· Sus

sector, is 185.

secularis 952.

seculum 951. 952. 1041.
secundae, secundinae 408.
secundo, are 237.

sei-undum 24. 223. 480. 482. 594.
secundus 253. 821. 822. 866. 867.

1131. 1132, - dies 373;-11 fe-
ria 373; - ni 1131, -o 206. 867.
1131, res -ac 253. 1350.

secure 737. 1113.

securis 135. 415. 1100. 1203. 1386.

securitas 322. 1113, -0111 promit-
tcrc 735;- em praebens 1113.

securus 737.1038.1112;
736, -m fieri 1038.

-111 esse

secus 1¹24; —— 110 686.

secutio 551.

secutor 552. 1128.

sed 321. 496. 718.881.1009.1121.
sedate 1325.

sedator 18. 1038.

sedeo 419. 650. 651, ·ns 652.

sedes 262. 614. 615. 654. 762. 764.
865 ; —regia 535688. 993, -prin-
cipis 857, -— anachoretae 1297,
-m habere 6133 -m mutare 531· ‚
—is collocatio 654.

sedile 654.

sedimentum 753. 1216.

seditio 10. 954; ad -em excitare 12.

seditiosus 10.

sedo 18. 276. 424. 587. 617. 1038.
1323, -tum esse 17. 249, -tus
1325, -tus animo 18, 411011111-
mus 1325.

seduco 269. 330. 408. 409. 612.
613. 1144; - ad impietatem 281,
- ctus 613.

seductilis 409.

seductio 269. 331. 409. 613.

seductor 331. 409. 613.

seductorius 409.

sedulitas 21. 572.

sedulo 1255, -— attentum esse 1136.

sedulus 572. 1207, -111 reddere 572;
-m esse 571.

seges 1045, - spicas emittens 356.

segmentum 185. 449. 1049. 1150.

segnis 11. 1117. 1331, -111 esse⁷
reddere 10.

segnitia 11. 1117.

segregatio 454. 1346.

segrego 950. 1344, -or 452. 453.
1345, -tus 454. 497. 951. 1145.
13463 res -ta 1346.

sejunctio 1346.

sejungo 60. 272. 539. 1344. 1345;
-or 185, - ctus 497. 763, - ctus⁷
intervallo 273.

selenites 548.

seligo 588. 1344, - 01· 1345, - ctus
468. 589. 1007, -a pars 254.

sella 654; — bajulator-ia 1298.

semel 206. 723. 1198.

semen 1045; — immittere 1045,
- effusum 1055, effusio -is vi
rilis 10553 -is fluxu pollui 254.

sementis 1045.

semestre 711.

seminator 1045.

semino 1044. 1045.

semisomnis 1099, -111 esse 1098.

semita 740. 839.

semoveo 1144. 1145, -tus 1145.

semper 915.1036. 1147. 1148. 1197.

sempiternus 915. 1036, -m tem-
pus 1036.

senatus 28. 278. 745.

senectus 26. 28. 264.

0011οεοο 26. 277. 745.

senex 745, -m esse 26. 277, -ior
26. 27. 28. 745, -iores 278. 745,
-iores Judaeorum 2873 -ioris
dignitas 28.

seni 482.

senilis aetas 273,

senioratus 26. 28.

senium 278. 491, -0 confici 491.

sensim 98. 665.

sensus 116. 579; — orationis 908.

sententia 200. 578. 579. 690, -ju-
dicis 912. 1365, -mdicere 690.
1365, -111 ferre 1170, ·111 scri-
berc 1267; -m pronuntiare 1364.
1365, in susm —m perducere
4843 e -11 593.

sententioso dictum 175.

sentio 578. 667. 728. 997. (1309);
-1110111 597, -11(11 facultas 116;
-ndi agendique ratio 114. 200.
579. 1188.

sontis 111. 256. 545. 739, 1253.

seorsim, - sum 496. 497. 763. 775.

277. 745.

-111 esse 26. 277.

“ :15053

ἔξω, - ducere 1144, - tenere

separatim 497 763. 7751346. ¹

separatio 61.1346. ,

separo 60. 539. 876. 1343. 1344.
1345, - 111 dwersos 5313 — me
261;⁷- -tus 60. 536. 951. 13453
-111 esse 497.

sepelio 436. 1114. 1135.

sepes 134. 473. 1331, -111 circum-
dare 1330.

sepimentum 124 138134. (2482).
975. (10197). 1331.

sepio 133. 134. 1193. 1330.

sepono 1144.

septem 362. 363, — facere 862.

septempliciter 363. ¹

septenarius numerus 363.

septentrio 180. (334). 998. uos}
-nes 363.

septentrionalis 1106; — plaga 180¹.

septies 363, —— facere 362.

septifariam 363. «

septimana. 334. 363. 370 . ..ψ

septimus 363, -a seria 363. 370.

septuagesimus 363. ·¹

septuagies 363.

septuaginta 363.

septum 134. 247. 1023. 1193-12043
—o defendere 1193.

septuplus 363. 867,
facere 362.

sepulcralis; -e monumentum 1052.
1059. 1135.

sepulcretum 436.

sepulcrum 436. 535.1o5·1.1168.

sepultor 436.

sepultura 436. 1135; 'ad- -m pree-
parari 1178.

sequela 551.

sequor 550. 551. 1061. 112s;— du-
cem 164, - currendo 308, -ns
552, pars· -ns 906.

sera 416. 442. 1023, - firmare 441.

seraphicus 349.

seraphim 349.

serenitas 701.1038.

serenus 500. 700. 1265, -m esse
1265.

serie. 602 (7).

sericus; -a vestis 1108,
147. 264. 369.

series 236. 419. 969. 1999, -- ta-
bulae 241.

serius 1)04.

sermo 38. 451. 655. 657. 690. (809),
-em exordiri 895, -es conferre
484. 656. 690. 10643 -es imnes
1060, —bus oblectari 1060.

sermocinatio 691.

sermocinor 689. 1060. 1064.

sermonalis (λόγος) 508.

sero, sevi 512. 1044. 1045, -tus
1045, -tum 1045.

sero, rui;- tus apte 177. 641.

sero (adv.); - venire 1108. »

serpens 555. 743. 870.

serm 894.1193.1251;- disne-

-m 363,

-11111 85.

care 894.1193.
serrator 894.
serro 894.
sertum 473. 817.
serum lactis 68. 212.
serus 1181.
servs 733.
servatio 1113.

servator 487. 1113. 1114.

servio 448. 855. 1179. 1326; ·1·e
facere 448.

servitium 448. 1165. 1327.
servitus 448. 449. 1165, 111 -em

