1519

vapor 562. 790. 12455 - solis 285.

vaporo 1245.

variatio 531.

variegatus 102. 319. 833.

varietas 824 (‘?); -colorum 102. 951.

vario vices 506.

variolae 1374.

varius 531. 815. 833. 890. 972. 1033.

vas, dis 104. 1113; - dem se· dare
104. 1112.

vas, sis 250. 354, 674. 9345 ·-— vile
11755 - liquidi 1149; —- pre-
tiosum 393 (?); — vitreum 1463
— figlinum 1140. 1265. 12795
- quo infunditur 255; - sa
omnis generis 433; —sa in qui-
bus reconditur 2635 - aquae
hauriendae 460.

vasculum 428.

vastatio 179. 543.

vastitas 542.

vasto 173. 542. 5433
-atum esse 10493 -tus 178.

vastus 542. 12535 -m fieri 542.
12835 -n regio 1027; -a loca
96. 542.

vates 299. 658. 732.

vaticinium 659. 691.

vaticinor 659. (1375); -ndi peritus
1229.

ve 789.

vecordia 761. 1055.

vecors 761. 1055.

vectigal 365. 518. 1164. 1278; —
pendere 518. 1170. 1278; - im-
ponere 1278.

vectigalis 1278.

vectis 163. 527. 639. 1034. 1116.
1298.

vegeto 71.

vegetus; -m reddere 1244.

vehemens 488. 608. (309. 850. 987.
1004. 1020. 12925 -tem esse 518.
607. 12895 -tem facere 850.986;
superbum et - tem se praebere
11755 nimis -tem fieri 849.

vehementer 608. 609. 1004. 13815
-tius 9063 - tissime 1381.

vehementia 1308. 850. 1004. 1204.
129-23 -— et superbia 1175.

vehiculum 347.

veho 328. 12975 -or 1305. 13063

-or 1783

-ens 1306.
vel 142. 725. 789. 880. 1223.
velamen 941. 1139. 1140.
velamentum3 -to operire 1139.
1140.
vellicatio 662.
vellico 703.
vello 159. 703.
vellus 1315. 1324.

velo 93. 384. 875.1139. 1140. 1238; i
-udi actio 941. 12335 —tus 875. ¹

1139. 1238.
velocitas 13³6.

Ι veritus

 

vapor -- vindex

venerabilis 801.

venerati03 -nis signum dare 7345
-110 ornatus 505.

venereus; —a libidine flagra
-a libidine frui 167.

veneror 398. 504. 12955 -ndus 846.
11545 summe —ndus 1004.

venia 347. 495. 524. 6185 - liberi
transitus 582; — facilis 229. 230.
-ae causa 2305 bona — oramus
514; -m dare 229. 523. 633. 716;
-m petere 346. 347. 524. 11793
-m impetrare 347; -m habere
5233 -m concedere 372. 524;
-m nancisci 372. 524; —m abe-
undi petere 372.

venio 226. 545. 11965 -—- domum
764; -— in mentem 226. 5255
- post alium 5513 -re jubere
5465 veni! 675; -turus 226.

venor 676.

venter (708). 835. 8515 -is dolor
4503 -is tormina 1174.

ventilabrum 2615 - o purgare 111.

ventilo 261. 306. 10465 -ndo pur-
gare 1113 -ndo segregare 1046.

ventio 227. ’

ventosus 708.

ventriculus 434 (2). 851.

ventriloquus 87; -rum commenta

ventulus; -m facere 306.

ventus 7083 — meridialis 334.

Venus ¹) 538. 1034. ²) ad —em im-
potentia 992.

venum dare 264.

venustas 33. 251. 937. 1317.

venustus 33. 252. 800; ·m esse 33.

vepres 256. 753. 981.

ver 130. 228. 741. (1314).

verax 291. 1313.

verber 422. 1051. 1052; -bus ca·
stigare 421.

verberatio 422. 1051. 1052.

verberator 422. 1051.

verbero 421. 1050. 10513 -tus 1051.

verbum 451. 483. 690. (809); -a
655. 6905 -a facere 895.

vere 6. 737. 1313.

verecundia 18.

verecundus G27; -m esse 108.

vereor 626. 1079. 13525 -ndus
11545 -ndum esse 11533 -ndam
prae se ferre speciem 1154; ma-
jestas Dei —nda 1154.

vergiliae3 -aruiu sidus 831.

vergo 12873 —- deorsum 4135 -
ad occasum 413.

verifico 290.

291. 737. 13133 — exacta.

re 1593

12473 -tem rei probare 2903
-tis ainans 1313.
vermiculatio 648.
vemiiculor 648. 1026.
vermiculosus 648.

velox 309. 48⁸. sco. lesen -equus ! venuit-ulus 1026.

1199; - cem esse 540.1335; -0111
reddere 1198.

velum 41. 163. 244. (3177). 385.
575. 941. 1024. 1047. 1139. 1140.
12385 -i instar expandere 1238;
-0 operire 12385 -0 obtendere
12385 - ο obtentus 1238.

venatio 676.

venatur 267. 676.

venatorius 676.

venditio 265.

venditor 265.

vendo 264; ·tus 265.

veneficium 2453 -iis inficere 245.

veneticus 245.

venenifer, ·ae plantae 512.

venenum 78. 245.

vermina ventris 1174.

vei-mino 1026.

vermis 10263 —- frumentum arro-
dens 933 — nuribus periculosus
4335 -es producere 1026.

verna 653. 654. 887.

vernus 131. (1314).

vero 321. 801. 811. 812.

verriculum 287. 1158.

verro 843.

versabilis 216.

versicolor 102. 531. 833. 951. 9723
— vestis serica 1108.

verso 12. 413; - in animo 577;
—or 5. 215. 304. 613. 660. 8635
-tua 1203.

versus, us 236. 1094.

versus 2. 3. 22. 192. 592. 593. 630.
685. 686. 703. 774. 775. 1210.
1373. 1374.

versutia 213.

vertex 295. 792. 851. 1085.

vertigo 312. 8605 -ine laborans
8603 —ne circumagi 8605 -em
facere 860.'1060.

verto 214. 413. 953. 12l2; — retro
258. 848. 11695 - 0 lingua in
linguam 556; —— me 215. 999.
13335 - me huc illuc 2165 ·or
215. 8635 - sus 216.

veru 409.

verum 496. 718. 1121.

verumtamen 496.

verus 6. 253. 290. 291. (719). 737.
738. 908. 1312. 13133 -um 291.
737. 13133 -m esse 289. 735.
1311; -m fieri 12465 -111 ha-
bere 13125 -m dicere 289. 290.
735. 1311; -m reddere exitu
13125 - 111 esse alqd comprobare
13123 negare alqm -m dicere
8245 -m se praebere 736; re-
vera 6. 291. 737. 1121. 1164.
13135 -a rei ratio 1247.

vesania 1055.

vesanus 761.

vescor 393. 417. 4895 ·ens 490.

vespa 1054.

vesper 181. 3455 -— rubens 118.

vespera 181. 3455 - facta est 180;
-m transigere 180. 345.

vesperasco 180.

vespertilio 1316.

vespertinus 3455 »111 tempus 1373;
-i coeli rubor 1183 - 0 tempore
facere 345.

vespillo 436. 841.

vester 1032.

vestibulum 649. (719). 10281095.
1128. 1174. 1295.

vestigium 733. 739. 8735 -0 fal·
lente cadere 1114.

vestimentum 41. 965. 966. 10255
- crassum, vile 332.

vestio 40. 9655 - me 875.

vestis 41 ; — monastica752 ; — detrita
4883 — pretiosa 263. 397. 9725
- attalica 1108; —- atra 12593
— versicolor 972; — tenuis 4703
— lugentium 2475 aliena - e in-
duta latere velle 851.

vestitus 41. 965; -u uti 9655 —m
parare 9653 -m ostentare 405
-111 mutare 890.

veteramentarius 1224.

veterasco 491. 12695 - ens 491.

veto 83. 793. 819. 14335 -itus 83.
793. 820.

vetulus 745.

vetus 491. 5675 - memoria 566.

vetustas 4913 -te corrumpi 1785
- te consumi 491.

vetustesc‹›; -ere sinere 491.

vetustus 491. 8343 -m esse 834.

vexatio ¹247. 342. 681. 789.1272.
vexator 248.

vexillum 374. 732.

vexo 72. 247. 342. 518. 642. 678.
680.681.1133. 1200. 1239.1273;
— graviter 1303. 1304; -or af-
flictionibus 643.

vezirus 928; - m constituere 928.

via 839. 1372. 1373. 13745 - pu-
blica 694. 1308. 13733 — trita
740. 13085 - regie. 1373; ·- la-
cten 694; — strata 13085 -111
monstrare 163. 1643 —m cele-
rare 3085 in -m sc dare 6383
-m sternere, munire 1308.

1520

viaticum 2503 — sumere, suppe-
ditare 250.

viator 114. 115. 582. 694. 925.

viatorius3 —a pera 250.

vibex 218. 422. 431..

vibro 412. 413. (1094).

vicanus 493.

vicarius 9803 vid. vezirus.

vicesimus 960.

vicinia 1184. 1185.

vicinitas 1184. 1185.

vicinus 426. 427. 1184; fa regio
1126. 11845 -i 1126; -um esse
1124. 1185.

vicis 206. 507. 1041. 1197; -e 13.
507. 11973 -bus alternis agere
5065 -es alternare 506. 507.

vicissim 867. ' .

vicissitudo 169. 216. 506. 507. 8905
-110111 efficere 169. 507. .‚

victima 1048. 1049. 1226.

victor 205. “

victoria 205. 9553 -m praebere
205; - ae signum 9555 -aeprae-
mium 1068.

victus 127. 305. 393. 653. 6555 -m
praebere, sumere, quaeritare

vicus 20. 274. 381. 887. 1007. 1023.
13185 -i et pagi 1126.

video 296. 302. 728. 9965 - or 171.
172. 297. 2985 -- mihi 4843 -or
bonus 2515 -etur 800. 13615
-ens 7023 -ens visiones 2995
-ndi spatium 300.

viduatus 486. 973. 974.

viduitas 486. 974; -tis vitam agere

viduo; -atus 973.

viduus 974; -m esse 974; -α 486.
756. 974; -a ecclesiastiea 4863
-ae conditio 486.

vigeo 71.

vigil 572. 577. 981. 1006.

vigilanter 5723 — attendere 571.

vigilantia 572.

vigilatio 572. 644.

vigilax 572.

vigilia 389. 572. 604. 644. 980. 981.
1093. 1196; - sabbathi 964.

vigilo 571. 572. 577. 644. 977;
—ns 644.

viginti 960.

vilipendere 15. 97. 135. 410. 411.
7883 - or 364. 590.

vilis 97. 190. 411. 553. 591. 788.
14253 — conditio 5915 - vestis
4883 - e vas 11755 —m esse 87.
590. 7875 -111 reddere 590. 13025
pro -i habere 410. 4115 —iorem
esse 553. 787; in conditionem
-iorem conjici 590.

vilitas 97. 190.

villa 20. 949. 1023. (1102 7).

villosus 13155 -a stragula 1193.

villus 1315.

vimen 1034.

vincio 584. 747. 910. 9815 -etus
584. 748. 910.

vinco 204. 205. 9433 -ctus 205.

vinctio 584. 748.

vinctor 748. 911.

vinctura 911.

vinculum 61. 91. 100. 130. 267.
287. 474. 584. 748. 85³. 910. 911.
11075 - ferreum jugo simile
12065 -orum injectio 5843 in
—a conjicere 9105 -is constrin-
gere 584. 748. 910.

vindemia 420. 741.

vindemiator 420.

vindemio 420.

vindex 487. 511. 586. 7548561362,

