761

hil-2¹2 part. 1) serus, saccus,suriosus, rabidus, de

bestiis, nt: 11Αῇ ⁸ λίΙ-ΚἾ Did· ὃς 11587111ἦὶ ² 1100 = ahb-

m-‚1’= cad. T. 11.; de rebus: 4⁹78÷=nffic=hw8³1== m·- 1

ματα ἄγρια Judae 13. 2) insanus, vesanus, secors: λ

ΙΗΡῬ* ἄγριαι Herm· p· 843 λψέείλὼεεηήςήιυὶ Gad. ζ
Τ. Η.; ἐπίληπτος 1 Ileg. 21, 14 et 15 van-‚3 hss‘g'fldlfflss ·

ὃ ὗπερὴφανῦς Ἀμάν Esth. 4 aper. 3) raro: (11116115, stultus:
flM†=h-ssg·†2 Prov. 9, 13 (ἅφςω-ί), λψΊΊ-Ιμῖλῃῖρῗ
βἰβὴιφῃεηῃηᾼιε Lud. e 31³5. Colb.

λΙΙΚἾ (sec. Lud. exiam 'pnstz e V. S.) subst.. ιιι. et s.,

1) amentia, vecordia, (Ισηιεηίία. stultitia, insipientia,
iynorantia, ineptiae, ἀπόνοια Sir. 22, 13; ἔνεισι 2 Tim.
3, 93 ἀφρῦσῦνη Job 1, 22. 4, 6; Prov. 9, G. 13, 13 van-‚3 Koh.
2, 12, Μμὶῃε ot λης-ῃ, Sir. 23, 11; Ρι 37, 5. 68, 73
Marc. 7, 22; R4qss4=ffss¹hssg¹ Jud. 19, 23, 2 Reg. 13,
12, neue. 22, 21; μωρία huza-2 Sir. 20, 31. 41, 15; 1141
ὲήιληκιβνη-ῃε Jes. 32, c; 1 cor. 1, 18. 21; sumn
ξ’· Eph. ὃ, 4, 2 Tim. 2, 23; πλάνος Job 19, 43 sshssfdc
&fsto-‘³ Jer. 115, 13 vrs. now, λῆρος Cyr. ad Th. f. 103 λη
gtgtspn μειρακιώδης ἀβελτερὶα, ibid.; Arabes ηαοφῠΛε
'inst’ (wi-⁶») Abush. 2. 2) insanin, surus, rabies,
μανία Act. 26, 24 rom.; U5ss=h⁶272hng¹=ssrhss= (μανία)
Cyr. nd Th. s. 15, ἀ·,’;ιέτη; Herm. p. 4.·1.

λῃὲι adj.e1 subst.‚ 1n. et s. (ut 4 Est. 10, 8, pro λῇΗέ),
1’1. m. hssss'fl, f. λῃῆἣη 1) stultus, amens, demens,

stupidus, insipiens. imprudens. mprrime, ineruditus,

hur-⁸ - mut-a 762

ss†9ehffl.³ ψιλαῖς ῥημάτων ἑπαυχουσι κεμψείαις, Cyr. c. Pall.
f. 135. —- I'oc. Ac..- hssg'ss.8†³fl³ss}525†³

hng'ffl n. ,τι-ἕν. ἀβαδδών i. e. *sa-‚gs perditio, locus pcr-
ditionis, omas, l‘rov. 27, 20 vrs. alt.; Apoc. 9, 11.

11112-’111311 vid. sub Ὴηλυ

'summu etiam Rutulum, annuant vel “vnn
Pl. λῃφΛΑἶΙ-ε, otiam ΩφΑῆἣἿ n. largn, sc. titulus (ex
arab. enh-Q· corruptum, ut luculenter demonstravit Lud.
comm. hist. p. 325). 33ος vid. 'Pvststfflw c. 5:31 vel comm:
ῘΙΏΨΛᾹΙ =·ss=‘l²‘l’‘? ² 11Αῆἳῖ K'Chss, et §thc- ἲ ,ΨΩΨΛᾹΙ ¹
hw=ssvbnfl³l⁸=4¹fc=sthss=ss01lst³ffch= Lud. e Syn. -
In specie a) vocatur 'vssvspflffw unn ex vam‘is, quae opud
Abyssinos circumferuntur, canonum Apostolicorum collectionibus,
Syn. f. 102—12133 et ejusdem alia recensio s. 171—178. 193—
215 (vid. Lud. comm. hist. p. 330 seq.); cfr. varios tracmtus,
libro Synodi annexos, s. 314—393, quorum singuli 'lxm-lm
tucn& - - manaim (v. λ-ηφιιιιιηφςι inscripti
esse solent. b) collectio quaedam statutorum Regum, quae in
F. N. excerpta suut, et Mstflffw (in Cod. Ox.. vid. Cat. Cod.
Ae. Bibl. Bodl. p. 27) vel hssq'spnz (in cod. Frcf.) appellan-

tur, 1². N. in proleg.

&¹²22 ³, etiam '¹⁰2'2= et ‘¹⁴1⁰'21 n. prgr. sc. Ἀῗανίν (ἰ. e.
:trs-‘³3 ττῑζ) mcnsis marmorum stptimi (alis-s ῤ’ἡόι) 3 Reg.

disciplinae expers, de personis ἅφςων Koh. 1, 13. 111, 3; Job ἓν 2; SX· 5⁰¹¹· 23·

5,2; Promo, 12.21,9; Sir.22, 13. 27,11. 31,1; Jer. 17,11;
νε. 13, 1, Luc. 12, 20, 2 cor. 11, 111, h-nsns liuh. ⁴, 17,
Jer. -1, 22; 2 lleg. 151, ¹33 Luc. 11, 403 Rom. 2, 20, 2 Cor.
11, 19; ‹affirm-nstv sir. 22, 3; 4 κεν. 10, ὅ, hanff-a
Job 2, ιο, μωρὸς Sir. 20, 31. 21, 14 ..μμ 22, 11. 27, 13;
Dan. up. 1, 453 Deut. 32, ῦς I‘s. 93, 83 Manli. 7, 26. 23,17;
tona-’r- 25, 2. 3; ἀσύνετες Sir. 22, 15. 27, 12, tram,
Αῃ» 1³⁸. 75, 4, Rom. 1, 31: ἡττώμενες ἐν weber. Sir. 111, 2⁴3
ἀνόητος νων. 15, 21. ιτ, 2.-.ε; κω... 1, 11, Gal. 3, 1, ἀκαί-
bant-:3 Sir. G, 2¹1.
21, 8, ffl'lbsslhssg'fl Jes‘. 20, 11; zeph. 2, 1, rino: llos.
τ, 11; ἅπειρις zach. 11, 1.·› (cfr. nom. 1, 211), {buln-q: 1 cor.
1-1, 23, 2 (for. ll, G, mro (le⁸ r=·l›11s, 111: nss'ssffirhvssg't
m‘hss’ ἃ 'ta-(teitan ἂᾳρισύντ, έττί liuh. 111,.’1.

ᾖ 21 rarius 11214, ¹
'tss‘ss'b' incanus, ιηῡιιηιιε, sut-10³1«. rabidus. μωρές.

mma, tva-ce i. q. -ffisscs q. v.. Abush. 32 voc. Ae.

mmm, rarius mewa et mmm [πει

{pi-305, thronus. sedes. cathedra, u) regis 3 neg. lo, 9. 13.
b) Dei, linc. 116118. c) patriarchae sou episcopi, Env. ssed. 30.
d) anagnostae wuyJchus, palpatum: M. M. s. 525: Sx. Mag. 13:
1³. N. ὅ, 4, {lli-''⁴⁰'' Can. Laod. 15. e) iu genere: thronus. cn-

!lwdru supiem, ⁰⁰7ssd²h³rss²¹ffl³ Lleu. 21. 3·, urg. vach.

¹ (vid- sssscsss: ⁸l-

5,.1. ιο, 3. 31, 23, prov. ῡ, 23. 15, 12. Ι

ἅνῖξιξ (’111·ἶι11η(1111ω T· ·b.

'fil-bhffv 11. prgr. gemmae, sc.

ζ 13, 17; Sx. Mass. ιιι.

G a
'h·f·†¹ 1, 1 {quum-itur. :111 1-11111 ικαὶ sopumnil, dispersa:

Manu ιι, .’·.”; aneas: 11.-ι-ιη. 11. -1-13 hfflztssrh'ss'ff'tss’z'b ¹ ,sq-,aratus sum fij! distiti! mmponi possim] Subj. sshqqq

11924111’ ε 717⁴- ι h-nrs aun-214: 2 . .
wnnssvnmwnssmn‘wm-hss· 1·. x. :22, «1- υωῆ. ι,
'ssKWhA‘ssllstsshl M. 1²., tyrannus annun vulnpnrulur 111111
h-ssg'UMWJ’! linv. Nah. 23. ⁴ Γπ, .11..· ,γηὲίηιήἳ
ςῬΨυῚ. ²²

· - λω-ιηψηὴφιςα

1141 1-1 Mu.. nm, 1111. 11; ansshnast 1.;„,., ¹1⁴1..-1.„.·‚·‚
''21⁰4st part. c, term, .·.

videtur), liid. 1'. 25.

aaz· ετυινιω, ww·- . ηεφνιωφηαψιθηνιι. F 'ssss‘ff'ffzmffm'' ,2²5²'‘⁷²‘ ³⁰³· π’

lja-¹,1·1-,subucnzwwi,austrri.!‹›11i.‹1br1'1)i.· ὴωίβλ
'’r-'rfflrzmwn ἵνα 51³²?- ἐκ gie-,¹3:2³ ὑμῶν 1 (¹012 5, *.'; fh
††¹ffst·¹⁶lst¹h⁹”2h0⁹·⁸ περιαιρεῖται 2 Cor. 3, lu, ἀνῃ-
τ, 1321 Est. 4. ιο, h-Mn (v.
1: nov-hsta
h⁰⁹⁸fsh†·'l·¹ υ·- βλΤῆἾ)

ῥέξῃ nau. 7. 11; ἀρῗήσεντω.

Aen· 1¹02· 1⁷. ¹7: νλψψιψωονιηφῦι h'us· v· ³2-

41- ’”Ἰ”’-’Ῑ””’ ΙΤ1’15(’.ἸῘ“((”’ ¹¹¹¹ 1 ’-’) st* roemuscrr. recalere, «misr. perire, (νουσα-ινιτ ‚¹

Α dutum-cus «v. ψΜτει. τ’. ἀλῆται ime ‹vu-¹ ὸν. 15.

annun-2 μιν. .-.Η...,. fuum, ono-- l mmffwewmramnrm-monvr· uuu- ι. 102 11

ffln†h·n⁸‘2· z272;;:·n‚·.71.' 1.,1. .’;
ὁ. :12 1··. N. 43, 12.

-1. ἑμπιίκται 2 l'vu:

λ”ίῒΗΙλΧλῆ-ἣη 111. ιυι, ;1. ms, 2. ψλῷᾣιιρηιλ),
reos-m·- Rus. 2η.
hssss'stkt adj.³1u!tu‹11‹³,nuptm: “bustu-sssffwffstffss ι

δλψήη ll. 1 amum-rr.removere,sumnus-crs.1uue·010rn.

