777

λῊμ particula consecutiva [composita ex 1 ²17³ et 111,

gramm. ξ 62, c et 64; h! autem e forma pleniore extenuatum Ξ

videtur, coll. ηε, frustia Schrader de linguae Ae. indole p. 29
λἹῘΗ ex 'ndum contractum esse conjecit], postpositis-,a nec
nisi emphaseos musa (ut 11111111.12,26 rom.) vel ubi vocibus
encliticis sta et ηε aucta es t (sc. λ’ᾗὴήε Jes 57, 12, 2 Tim.
4, 8 vel λΊὴὴητ Prov. 1, 31, Matth. 19, 6) primum oratio·
nis locum obtinet. 1) de consecutione musali: mitur, itaque,
erqo, (nun, 0150), οὖν matth. 7, 11. 10, 32. 21, 40. 22, 28.
45, Rom. 11, 1. 11. 22 11].ἅρα, :barcm‘mns Job 38, 21,
Matth. 7, 20. 22, 25 (nimirum5 thesi propositae firmandae
exemplum insert, sicut Graeci nonnumquam voce ἄρα utuntur),
in sententiis interrogativis: Job 17, 15, ηψΛῖ-ιλἹὴι ἣῷίιῲ
ἢὶῑ Joel 4, 43 Φλβὺὶ1λῊΙ1δΡῆ111πέᾣ1 Mal. 2, 17,
ονμὶηὴε Jes. 36, 20. 46, 5. 57, 6, ηω-Μ-ιεὴψιω
vannum-'mes Sir. 24, 7, matth. 12, 26. 13, 27. 56.
19, 7. 27, 22, Rom. 2, 21. 3, 1. 27. 4, 1, et cohortativis:
ffbAdh‘bh’JAft τοιγαροῦν Sir. 41, 16; Ep. Jer. 14; Hebr.
4, 1, naeth. 6, 31. 9, 38. 10, 16. 24, 42; Rom.5, 1. a) 1η
11411 (fo —bemo igitur, jam, jam ιἐνο, οὖν, δή, ’ΠΜ-1
λἠιήιῆήο Esth. 1, 13, 1 Reg. 22, 23, Gen. 16, 2. 17, 18.
18, 21. 29, 19. 21;a.'1m2=7.·nm= Tob. 10, 7, Ruth 1,12;
4 Est. 3, 25, Heu. 16, 43 Ίῆἒβελῆὴήι Jer. 28, 9, JeS.
57, 10, λἹὴήιλωῷἡε 57, 12, et λῊιήηε τοιγαροῦν
Prov. 1, 31. b) in apodosi sententiarum conditionalium, sive
λἹΙΙΙ, ut ἥλωΕὴ-ιλΊὴιὴαῠτ Dan. 2, 9, Jud. 16, 11,
eive ΙΙ -λἹὴι Jud. 16, 7. c) Φ - λἹὶΙε (unb 111111, unb fo)
duas enuntiationes ita conjungit, ut posteriorem e priori conse-
qui aignifieet (sicut ἶ consec. et Q), fflffiPC’h'nssffstss
sir. 23, 27, 11153. 17, 46, Ex. 6, 7. 7, 5, manwen&
umbi! 1 (ΙΝ-110117 ¹ mn 1 110¹· 1 ἄιεν-φ’ 1 11Αο 1 ηβζὴηὴ 1
Sir. 19, 10, ωωὲῷΙλἹὴΙ Matth. 18, 26, 4 Reg. ll, 20;
Hen. 86, 6. 93, 3. 2) de consecutione temporali: adhuc,
porro, αηιρῖἰιιε, diutius, passim, ubi temporis praesentis
ratio habetur: nunc, jam, vel ubi temporis futuri: ²⁴11 reli-
quum sive posterum,- ἔτι Gen. 31, 14, ''127†12.7h=-nz
Λ-ρη ἐκόπασε τοῦ λαλῆσαι πρὸς αὐτὴν ἔτι Ruth 1, 18; hd·
ψελῖὴῑέπ τὲ ἅπαξ τοῦτο Jud. 16, 18, ss'ff-:st‘nw-bahdr’
Pth'm' Jes.42,14; hrsshwmw 11157, 11153. 27,1;

4 neg. 12, ῖὶ ωΤὴΑλῑῶΊΗΙῖλἹὴῐλἨλ* Ex· 30, 03 Jer
3. 12 46h⁸h7h1nfost¹4mAE÷= 111-Ζ. ὅ, 6; λ’)ὴῑῆἦ..
Jcs. 5, 4, ωλΓΊΙΙλΉῊ καί τότε 113111. 2, 13, τὸ λοιπόν liebr.
ιω, 13, 2 Tim. 4, a, ωβκεήιὶηῃι Kus. p. 15, 15th
humum 1 ueg- 26, 21³ βηΑιληΑοεωλἹὴήιλιἻοε
καὶ νῦν Sir. 11, 19, 4 Eur. 10, 48. (rt-bro componuntur
n) ηε - λΊὴι iya'tur—jnm, cryso — ›uzno- vel in posterum
(⁰11⁰ -—- nun), potissimum 111 exhortationibus, ut Bp. Jer. 22,
Jes. 50, 11, Mutth. 3, «⁸⁴. ὃ, 31. 10, 26. 22, 9. 17, sed vtinin
alifa ut Mutth. 5, 13, num. 11, ΖΗ nnt. 11) ,nst -— Nm· non
arnplo'tts, nem diutius, οὐκέτι, μηκέτι, Job 7, 8, Κυ11. 9, 5,
Sir. 11, 23. 24. 13, 4. 27, 16, 1‘21.⁰,42. 82, 4, Jea. 2, 4.
14, 8. 5⁴, 9. 02, a; ser. 3, 111. 22, 1⁰, ιιι-ι. 111, 42, 36, 15,
Mal. 2, 2; Ex. 5, 14), Jud. 13, 21, 4 liog. 12, 8, ἧἹὴήηι
hm·- matth. 1⁰,0. 21, 19, 1011. 1-1, 3ο, fian· - >0211
Marc. 11, 14, Apoc. 22, ῦ, ''st'' - λ’)ὴΙΙΙΙ Jca. 80, 19;
sthi-¹h7h14sth4' Ex. 2, 8- — 1·0c.Ac..· λ’)ὴηνὶύἿὲῑ·

'ab’ — mm

778

J Mhst’, 11711111 mm·- h7hn= mprgr. 1) sn ὄνυξ

i. e. onya: noan-inus, unquis odoratus (1·’τ nt) Sir.24, 15 (21¹3

11111 v mum v 1111111 11 2) Hoc vocabulum Aethiopes· ιη

usu receperunt, at aliud odoramenti genus idque vernaculum in-

 

telligendum esse interpretantur, sc. tibetum (ὸβέ )1. e. odoratmn
1 felis zibetae excrementum, Org. 3) selis Aethiopica, viverra :i-
beta,Lud.;1lar1-is 11 p.143 et 21111). p. 50. 51. - 1700.-·1e.:

mmor <v- 1171111 2>n2xc²5= v. φατε

 

fimf-72, &anf-7¹, δἹῖΙΡἹ* n· prgnsc z‘2-251oe-2, ony-
chitcs, onya: gemma Ex. 36, 20, Hez. 28, 13.

λἹΙΗ conj. [compositum ex λΊΙ et 111, (11011 ex '¹7'P'H'
Schrader de linguae Ae. indole p. 29), vid. gramm. ξ 170, 5,
111 caeteris linguis maxime respondet ¹2,] a) cum, du m, vel
pron. rel. vel Part. vel Gerund. (Latin'orum1, intem: mkquh
Ἣμβᾲανφῐ ἔπεσεν ἑστηκώς 1 Reg. 28, 20, Gen. 3, S,
2⁸0h· 6, 1; 71¹„ss hamale-‘iffi μὴ ἔντος λυτρουμένου Ps.
7, 2; Matth. 1, 18. 20, λω-[νῇχελῆηι ,11,-ηιμ affl-113 ve1
dicendo Hen, 25, 33 '1711' ,flu-nst* λέγον-,ες 2, 2. 13. 17, 20,
λἩΗβῆΫιΠΒΉ ἐξομολογούμενος 3, 6. 6, 7, Jac. 1, 6;
1 Petr. 3, 6, al. sexcenties; Ἠθ-ῠέᾒλὴῐλἹηῧωΠΑΙΙωῆι
ἿΗΙΗΨΙἾ ὃς ἐν σοφίᾳ τελευτήσει Sir. 14, 20, ἥ-ΙΙΚἾἉἹῘΗ
βάσιν ἔμφοβος 19, 24; ἡηελἹψελἹηεήηλελἹ-Γτῆ·
·“1··1”1’9“111·11λ11111”“1111 28, 3, Gen. 4, 3, Ps. 21, 9. 4S,12;
ita creberrime nd subjungendas eas enuntiationes, in quibus
status vel conditio alcjs describitur: λἹΙὶῖἥἹῗἾω-λῆἔέἠῧ
A: καί σύ al. lnog. 28, 12, λἹηιλἻΙιἭήβτὴε καὶ
Κύριος 28, 16; Gen. 18, 1, Ex. 12, 11, Jud. 8, 11, >amu
ſtrudhfsscl [lez. 8, 1, zach. 2, 3, post verba sentiendi, ut:
ΕλΡΙΛβὴΑιῷῖλἹηῖβῨἯῖβῖ εἶδε τὶν Ἰσαὰκ παίζοντα
Gen. 26, 8, Chssffl’qh'hflssbfflwffit εὑρίσκει αὐτοὺς >ecstati-
δοντας Matth. 26, 40, [len. 41, 2, Marc. 14, 58 111, et post
verba incipiendi et desinendi Heu. 85, 10. 86, 5. 87, 1, λῆΛ
ψῐλἹηΙβΞἿΕΙ Jer. 50, 1. (Singularis est constructio ἡ).
ωιῆβήοῆ-ιλἹηιφὴ-ΛΙ Ex. 21, 23). b) cum, dum
i. e. quamdiu, dum adhuc, 1111151011, Gen. 29, 26. 34, 25,
llteg. 2, 27. 3, 2. 14, 19, 2 Reg. 3, 35, 3 neg. 1, 22, Zach.
14,12;λ’1η1·“1-Ηι·ηι ἔτ ,λαλοῦντός σου «1111158965, 24,
Jer.40,1;>¹7n130251ffi‚?q²71 Tbren.4, 17 λΊηθῶῼ
stlsthss, Sir. 30, 5. 283217n1‘3ffl1172†10⁸7c¹ Asc. 31.-,11
9, 33, 4 Exr. 9, 12, 42. 10, 44, Rom. 5, 6. c) quum i. e. 111
oratione adversativa licet, quuitncis (ra ted), mfibrtnN: Jos.
ιτ. 1⁴³ marn-nhnmfflmhmnmvnj‘r ¹102- 2⁸, ·.›;
Ruth 1, 21, λΛιλἹηιῐΙο-ιῆῡβᾙ-ιῆϋβῶλβι dos. 43, s,
Jer. 2, 11, 2 Esr. 15, 18; Kus. p. 121, 4 Esr. Β, 67, Matth.
7, 11, Joh. 21, 11, 1 Patr. 1, a. 2, ιο, 111-ιη. 11, 11. 12.
d) cum negatione: cum non, quamtis mm, nec unns-11 (ohne τοῦ),
n=nr.nffl†·1.7nnt.,ea.÷t·=1sran·=Sir. 19, 16; mm
hffnwfflcmssh 11111Ἶ111 Mt. ³ ‘rnhn- ¹ ssnds’- ¹ Ah ¹
-Μιλσι-ῃι 211, 1, Prov. o, 7; 4 Est. 1, 31, Deua *mono
Aa! (111-,51111110 h'ss'h.f0fl*¹flstfv·¹ Org.

’058¹ nubat, plerumque m. [significatione c· ι·1111·1111 rum AL>
somme etiam et) mo quat enus ⁴3⁴1> dumssuu, romolus, alacer

isuil, 5⁴27> concrevit (dnm-8¹), (fn. ) aa duro animo σι·

