593

ponere licet praepositionem ἦΙΙί, ut: Pkss’flffss'fsschffl'q
ιον. 18, 3. 14, 40³ Gen. 47, ις 'vm-gu n· m: finam, Μ
ωε 2 ΕΒΓ. 12, 13, Sir. 36, 31 (gramm. ξ 202, 2». (οιιιι unitur
cum aliis praepositionibus: stffn2,q11od accuratius
ffssi, directionem in locum, rem, personum notat 1‘» ιιιΙ. rcr-
sus, in Heu. 56, ὃς [Ιῶψω-,ῨἹεψαυβφβΊιΛήηεῆΛφε
anachoretae in mnndum »·esrxrtenlrs, Phlx. 53 aveihafl‘ffins
„cn4ss2 παιδαγωγὲς εἷς Χςιςτέν cml. 3, 2⁴3 21:033. 24, 11,
νττικὼιβῷὴάΑιΜιιιιιιι-ἰιιιςῑιιιι F. M. 23
2) adhibetur de: ignandis rationibus, quae inter ns ve 1 pcsr=su1m
intercedunt: ιι) ιιιιιι, ιιιίι r,r erqo: ὴαΰιῖ-Λμᾴε ss'zqa'rx Λ
’ἱηε λΛιλῆἓλι ευσχημέ ·ςιι.) πρες τεὺς ξι.) 1 lhesa ι.. 4,11;

quam

2 Cor.5,12.1›» ιἰι iis quae 1¹( »·limnt ml: Λήηι λἻη“ = τὰ
προς τ)- ..ν ‘tet‘ ·.ι Hebr Ξ), 1 (ει 1t 2, 17 ΛαῦἹΊΛι). ς) ιιι mn Ιιι ιι
tanquam! ita-1117.- h7†³†hffl·‘1⁹=ss⁹‡³ss¹ffiss= 'nvn-‘³ σὺ
δέαότῶ ‘71-z·,:⁶-.:v ι1141ιι11ῦ11ηήη
dindmoalum,»21:»rmam ''qim-§szfl’ffifhynss 1’121x.3.

ss'ffiss! quod accuratius, quum ''1ss2, propinquitatem vel viciniam
loci significan frequentissime usitatum 1» ad, apud, justa
propter: πρὶς τῇ ,issi-n..) Jud. 9, ⁴53 &21:23 ῧὸιτςς Ps. 105, 32,
Luc. 20, 37, η’·ιηιῆτφκιυπζι ἐπὶ ταῖς {fin-4 1 neg
21, 13; ηῆῆθάΛἾτ ἐπὶ ’.ὲν ποταμόν 2 122r. 5⁴, ‘2¹3 llez.
21, 15: ἃηΗιιιΙ-ἰηιδἹφκι εἰ ἐν τῇ xjx-5 ιιιιιι. .ι, ιι;
n‘ffiss'hdssffss παρὰ ’.ἃ τείχη Hez. 33, 30. ιιι apud 1. e. ιἰι
donno alcjs vel ιιιιιι wl inraer: P†³ss''lss³,'5'b·¹71stst³ (ἐνώ-
πιον) (ivn. 11. ”-’“; ωὒλῗηῆίιιῐῦἕ Kns. 21; ·ΩῠΑἳηρ-’.Γο
*·ιιιηήηιηλφαφι ιι ι. ·;ιι1·“1ι1.11ιί·ι1·ιι -mi‘m-‘rs
J¹ 'b ῙῙ) μ’ ηῆῐιῃωῧηὶἧ· h†¹q'ssss² μίἷ’ υιῖιιιν 1“.., 2,
Je nius ηῆηίΉΙ-,θῆ-ιηῷῆλκτ ιιιιι ιἰιΙιι· proflatu» [ιιι-,ιιιιιιιιι

Sx. Ter 3 Enc. 1)) apud i. e. ι1. ab (παρὰ c. Gom), conjunctum
cun» verbi-1 accipiendi, (··n1(11di, Γι-ιι)ι ortandi, petendi, interrogandi,

lifrbst'h- ¹ ΙῌΙ ¹ ΙΙἯΙ* 24:121.» Num

audit ι·1ι11, comperit· endi:

·ιιιι

..394

ssffss=h⁶11L¹¹= Sir· 3, 1⁴33 †ae.‹1›d²n·1n=-nn·:⁵7= 4, T:
wqss=2ffi4¹2ss³uss=f= 21123- 1, 26; Gen. 2⁸, S; 5:⁴2&
‘1¹¹1ss ²21⁶]n,'¹= ὑπὸ τεῦ ’ἲεοῦ sir. 46, 13; ‚e-†‘Bssn=ss¹'uss=
ἠῃλῐ Prov. 12, S, 2 Cor. ἶ), 12; ψῇΑλῧΠῆηῗλἾη.”3
1'mv. 22, 142 1 l'etr. 2, 4; Mattl». 1⁰, 22: ssspfixn’fflnzh
“mys Sir. ιι, 21: ssffss=n⁴1h=kss†bvxn= Mam». 19.
203. 3» Sicut Α’ῊΙΞ otiam ss‘ffiss: inservit designandis rationibus,
ιιιιιιῡ inter rvs vel personas intercedunt: ιιι de ratione societatis
vel communionis: cum, ιἰιιι Γ, ιϊινιιιιι, ιπρὲςπ Αμζαηᾼηᾶῖι
ηῆηὲηρἦτ Col. 4, Ξ) Platt: Ἱεὴῃῧὴἡαῦτηῆηιλῆη-’Ἷ
nom. 5, 1, ιιαο-ιφτήιη-ἰηειὺΛιιῶΊι-ῃι Ast. ·.ι, 47;
2 Cur. 3, 4: l Joh. 5, 14 (¹'1ss= 3, 21». 1)) (1ο ratium· ι-οιιι-
parationis vel in ιιιιιιῖιιιυ, quasi, [naar. ut: 'kp‘f‘aD-:flffi
’11413 Πῆηῐ ''71⁶1'L2 ’7. πρὶςῗ ευ Ex 15,1“,ι γι 1 ι ιιι] ιι
ratus eum (ad‚11r0‚11r‹1c·>: Ge11.4? 9: φ’,ψιβὴωαῆιώ
“¹11³ ss'ffiss· chss· ‹Jer- 23 ’Ἣ (1⁷⁸1ss² ’³0⁰¹’ss “ma ..ι
comp arse cum prs» nsundztaee aquarum Urg. ι1ι1ι.» ratione n ιιιΓωι·
ad modum, secundum.- Πήηεκὲῷιψςίεῃι 4 1141:
S 43· ‚am-m, Vel λφῖ· ¹⁴1ss¹ c ι·1’σιιιιιι vo 1 (ι parts

‚dus-2 ΟΛ, -.ὲ q-.2);dic1111de 11

quau: ΓυςιιΙιιιιί ιι1 procedunt ab οι), apud qn ιιι ιι] ιιιιι) »d fue—
rant: ιι, ab (ω’), παρὰ ι’. (ἐι-11. et ἀπξῑ ssss·1h(:h=)¹9”''¹ss,
ιί 1 neg. ιιι, 2÷ 11··w¹7==2.9⁰-·»n=0»1÷†=a⁰111112 «m».
ιιι, 221, ει. ψτμλιλφήηιηλὲι 1 neg. ·ιι), 342 ·ι--ι
,Ιιιν-’λΨῊἯΙΡΗΒ-ᾉΓαῢε Num. ιιι, ·.ἰῑ; ωῠῆιῆβιη
Ἱιλφῆητληιι,“ι .ιιὼ 1, 123 ιρι. 3, 1; fix. .ι, s. 9, 33;
Musc- Η, ⁴33 ffldg·h⁹⁰¹‘flsssh¹'0¹ss0.= Gen. 35, 13 Jud. 9, 37;
ᾧίοῆφιλφήίιὴι brut, 1”)1,2;
gitur cun» verbis accipiundi: nt 22, Γ) 1‘21utt 11111114, 5:211c72.

3, ιῑι; Λλαυιλ.’1·ω·υι1ιιιο·1ειλ9“··ιι1ιλ·ιιι 11) υ, «κη

alc-js (Γεᾯ, :·‘·; qui vel

111. ιιι διιι cpia} =i1nc u onjun-

’ hrffn=114ssam= 4442& [uc υ· 31 ,ιο-ι· endi 11. .ιιι..

33, 31·, Yncln. G, 10, 'rmmm'mss'tfl‘o’ss'ffin’thq‘Cfff'i ξ 20 2(1·, Ex 22, 11,ss 1ιιιι —rrog.»ndi ct ιιιιι11ι11111 ¹nauh. 2, 145,

..les 37 142 211111 1,11‹; Ex.29,2s;2.7†1†⁰wm=n¹·a

nunde-5· «am. 23, ιει; austmnn-mfflqnya nun. 2,
12, Eph. G, S, ’'·''flpussflq'ssvnnss'ffinshh-J'JS Prov. 14, (i,
hst'fsstssssfln thss‘ssffaffiidwu041 Sir. Η, 93 2 Tin». 3, 14:
ἡλΛ-ιιὶήιιυ-ιΉ-υιι lma- s, ιιι, ηραλᾼηκιηῃω
·ῃιηήηιιῃιῌηι nm 2, 10, Act. 9, 14 mun, ηήηρηι
ηήηι 1λἾη” 1 Just 21,10;Mun1·.11,·.‹. Plura ρκυιιιιιΙιι in<

vuum-4 ,·ιιιιΙ ι·1-·ι111 n»- »vul laudati ι111.-ι ιυιιι hujus generis.

ιι) ι·1- ηῆηῐ ι·1 λφήηι ιιΓι »»in ιϊιι ιι, ΗιιΓι ).·ι,1.ιιι· 2).·1ι11.11..·ι.ιι.

ιιΙιΞ svn» ιιι „mum »ml 'miv-tnu-
dien» (¹¹›ll't⁴··1111'¹, ι·1 ειιι

ΙΙ 11 Ι Ιιι ιι

flljsujm (asse, (·jus ‹·0115ili-›1-tjz1-
.·ι.ιιιιιι vel rvprnlmtum rum.-
,ιιι Ιιιιιικ-ι ιιι .·111ιυιιιη;
77⁷2?OE ἔχιν) ;”ι
παρ’ αἰτεῖ) '.'lL ῖ- ,unffi-'ss'ffissdlss‘lcflss 25»
0·b·'21›·¹ss'⁴bss·h⁸ ιι, ,·.,

ιιιιι.ιιι wls

2; ‘natm

1)) ruram. r sententia, ιιιιιμιίιιι,
μιιΙιτιι) 1111ιιι-,ιιι ιιι-ι

E·omatts»r.1‹› T ⁸ ·.:7.: ‘2⁷1‘12· ἰηῆίιυη 5⁴ 1¹3:
’‘0th fvh'ff' ’ΠἼΠΙ ’'1⁴19'217w’10. 2 τῆς
20. 21 ιι·- -.;“; με ιιυι.. .· 1:- Memno-mnkwnffn·
&⁴121st ⁸ παρὰ Κυρίῳ .1ιι1) 2· ⁴: 11 11. Ιι;;
4 Eur. 1ι),
² Pur. 3- ⁸: *DV‘PO‘P'CIL'H¹Cbss¹ssffss¹h7nst=mn
M¹M7ss¹l⁹⁹ffc⁸ssffssnst¹ rrnv. ι’». κ.

*nr Γ ΓΖ, 1⁹«.

Multi- ,

quw-»fefflnffi'i'ii‘lliff-'ss ,
ωτι-..τι -ιιὼ ιιι, ι.·ι. ·νυΑιωκκιιιιιι-ιιωι ·

‘'⁹²⁸⁵'‘ ” Ῑιρυκιιανιλιψιήιιι ιὸιιιοψ ὐἷι ⁵2¹2 πηγῶν

. ἅ· ζει. witz-3: ,Ιν-

ῖ’-’; heht ¹ 04st ¹11⁸!ss ¹ h‘tiw ¹ 11⁰⁸ ⁸ ,Π 901· 1

ιι. 13191·Δ

Act. 24, t< llam (11). l, mittendi .›1=c..J‹—³s. 11,1; δι ι.11 1, ιὶ-,
1111)) 11ι111ι1ιιι1ῡοιιιι quo nunqnam auch-»c vel musra aliquis*
vel aliquid proficiscitur: ysssslbfthr’ffssth‘sslJ‘2'fflss! .1ιϊ.
ιι, 1 ιι.. ιιι-βιιωιιυιιιιλφ-ιιιιληιι,’·ιω-ι.·1ιι sir.
11, 14¹. ,ιιι-ι 22, τι. 20, 12⁰, 2¹⁹⁰·'uss¹>=⁶111.¹‘¹h5†¹⁹1t10⁰
'mm Manu. 21, 42: Marc. 1·..·, ιι, Aac. 1, 17; 1³01». 4, 1
cst-›stemr‘msh‘vns‘2 11.. 121»,.·.·; .ιιιιι. 7, ιτ. ι), 46,
λ9“”·ιι1,υ-ι111ιιωω-Μιιι,1ωὶι τ -·-.· ι, 3³ '‘who-²⁷²
amm-”vn 15>1⁶m ι 1 ι
ιιι-Μ, p.» ixi· μίμιιίιίιιιιι ι,ι per (.- ‚¹:¹1 1,·1ἰῖε,
11111113, ι.·.. 3, ιῑ. .,ι 1 s 1· ιιι ...ιιι ι. Νι.. muham·
9⁶¹}ss‚1’2 ’ὶπεῖῑνϊκν παρ igi-2375). ιι ιιιι ι’, c. ιιι mai< (1ι.-ιι.
11, :HR vssAssnfflfl³fsstnhPffstffW= ιμιιιιΙ ιιΙι iis (w. du-

’ῖι Phil. 4, 1⁵. ψ [t '‘flnt itu etiam ἦν

ι. 1·ι,14;11.·ιι·1ιιι ι- »njnnctuiu tun»
ὄπ’ ι. (11 ·.,ιι) ut

tun» ι’-ιι 1.ιιι·. 111,

’ 'fini prun-»mini »···1ntiv·· postponere licet, ut 'fiss’hr'ffss' ιιτι)
’ λΨἼΙΙΙλΛ* ΗΜ).

⁴¹⁵¹ ”MN (Ξῖ) ‘⁵³ Μ) ζ 14,2·»l·11·1t;Ju11.1⁵51& 2

722, 3. hsshl'fflsst usquc ιιιΙ Apus.
11ng ιὶ, 6. λ”ψιῆηι
)ιἰιι ι·1(ι ι·1 Ιιιι· ιΙιιι Γιιιιιιι) »t v· Γ).11 (1.ι-115ι1111111, ιιΓιιι-(ιιι-ιπιιιιὴ, ut:
ir‘mhh'ss· ''fin-9¹ c ·.2,:·1,.:,:··:a'114·:;':' αὐτῆς Jvn 120, a,
ὑδάτων
.·ΙΝ, 1⁴» ιι)1ιιι·ιι (·ιι-ιιιιιΙιι viai -uh »mx-bu ‘'Mb'-
ιιιιιηιυι un: λΑηιηβὴΑῑᾱῡλλῑῆηῐλῐΙῐΙΙλἹΙΙΛ”λἹ

dume» M. M. ι. ιι.

‘jn' adv. “lum-um, ινιίιιιιι ’fist’ 11) antiquioribus libris, ιιι
ζΗ

