1285 mfflffls —- flmt 1286

fin7ffi=aespw4=³rmmb57= ἑτοιμάζοντω Ptov. 19, 29. 2 statuunt, neque primarius videtur neque e nu CA) ea...

b) vacare alicui, curandi et protem-ndi causa (abmonenz ‘'D-8 ¹, derivandusJ.

Ίώιὴωιλοῡη {mxv-»ioum αὐτῷ Sir. 15, 2; κ’)ἣιζιω· ἢ κ’,ήὼι subst.. id.: ὁλοκαύτωμα, λὴῠιταηζικῖιῆ

ὴψιινςβ amno-czshv’h 111 Sal· Mar. 16· c) manere «ht 2 Par. 7, τ var. 8, 12. 9, 4; τοφμκνμῃὴι 13, ιι.

i. e. durare, Pe. 71, 53 c. pron. suff: alicui, αῦἹἻΙμ-’Ῑ-ὴτ , 29, 27. .

fifi‘hhh' ‘²⁶⁹⁵‘ σοι Dm 4¹ 23· ⁸ λκῆῶὠι quadrl. 11 sacrificare, ique comburere sa·
mast 11,1 1) insidias struere, in insidiis locare, Ι orificium: hqnnfgqffilb, (v, ρῇὧὼη, v, '‘g-’ds'dbq

insidiatorem constituere, c. Aac. imn'diantis, Luc. 20, 20; ⁸ onst! οὐδὲ {wls-(mam Dan. aper. 3, 14 (Or. Az. 143 in Lud.

c. Aac. ejus, cui insidiae parantur Ps. 72, 18. 2) exspectare ! editione: 38)ἶ ᾸἏἹΜ,ΜΑ“Λ,, ΕΜ, huj· 173 “kajafin

facere i. e. a) exspectationem alcjs morari (einen marten i &cmx M. M. f. 2913 “Mb-P! Org. — Rad. Abb.: 'fig

huffen), differre: Jos. 18, 3, Lev. 13, 4. 5. 11 seqq 14, 38. ὗ ’,ὣώημλῑῖψψῃ

b) exspectationem vel spem facere, promittere, c. dupl. ¹ · ·

Aee-2 christus mamm. {annam-ama.- Mavu ιι ⁹« ὲ ,ρξ’ξῗῆἶῗη. ‘¹¹²3‘101‘325'zussfff‘f‘ssfflssffi:33:33

omissis Ace-2 ηβῃοΑιωρκἹῶιΛ-Μᾴι prov. 13, 12. 3) sa- 3 (quod dubito)

oete ut alqd maneat fflqm vel ei immineat, i. e. parare vel †87M¹ quadri* HI l ΡΜ holocausto offerri im-
paratum habere alm alqd: ssstss‘stlfff'fuh-'ss'ss’thffl’ ἰ ' ’

¹ molari, Lud. ex Org.

C! Marc. 3, ῦς c. Aee. pers. i. e. alioci, seq. Subj. verbi: λζ· ,
72¹?'9Cssffi9'' ἡτάμαπο Job 12, 53 ἕτοιμος ps· 37, 13‘ ζ λλῖἆιὼμ n. ag.- sacrificator, qui holocaustum offert.
*n'du ΠΙ, 3 1) sese invicem exspectare: ‚rn'th-...L ἶ Lud. ex Org. Oxon.; nmmolator, Lud. e Cant. Mieh. 2.

gna-u 1 cor. 11, 33. 2) exspectantem sedere, Sap. 6,15 var. Ἰ

numu pm. 1) insidians.- mnnsnxffifflmwzw .
ἔτοψος Ps.16,12. 2) manens, exspectans: ΧἻ-,ὴῆι Act. 1>
20, 5 rom.; mflssffl’hhh'R‘ssLu2ssstssG’sswss'fflv (v, 8702 concipere iu utero vid. sub θΊήε
: βμκζὴε) μένει πρίσαι σε Dan. ap. 1, 59. 31ραναῖηε ἕ ——-
²⁵) imminens, instans, c. ΔΙ pers.: Χῆηῗιῐῆνρῑῆἢίῖῑῠ ' gmn iuna, quae potestatem humilitatis habuisse et rndicibm
3³⁰¹ ἡτοίμασται Job 18, ¹2; 4 ΕΒΓ. 6, 16. 59. 66. 7, 19- , ast: et gfff: (vid. etium 8711· ¹) vicina esse videtur.

³3. 233AR⁸0¹¹1= 3183 „¹ ’ξῆῡί 5.(32· 43) ἷὲδΐζῑτῦίῑίῖ ΥῗΡᾰὶῘ· Ξ -Ι-χῆἡι 111,2, raro ἨῐἹήε 111, 1 ad eyestaten, inopiam,
9ῗ32ν7ἶ·πὲεκεῐέῑὲἐςαέἓῖῖμὲἶθςιδι”ῑῖὲι l: ΕΒνς·-ΜΒ’ΣἸ4’.8’ ‘³ Γ· > ›na'scriam rediyi, dql'sicultatibus premi, in egestate

¹ csse, inopia laborare, effere, indigere: Ahffl⁸†8}ss²

871h†¹ nubat. res exspectata, deindo mulier rcscrmla ⁴ g„ xmp& Ξτλίψερκ Sir. 22, 233 hrR-Mtstthssxm'h'iw
i. c. sponsa: k‘i‘IA’R7†¹h.871h†¹'ss>tst.² ἦ μὴ ἕκδῑ· anob-&wat 11, 2⁴; R3ss¹fshflss ἐλάττωσις 20, ιι, λγ·
δεμὲνη ἀνδρί Lev. 21, 3 (εἰ quidem lectio probo. en). · hoevf-n’n, (ν. ψκνῧὴὴ ‹ix-¹: s'vbeet'a: 20, 113 ‚impr

⁸¹:51.) n. ng., ΡΙ. Rqfflf'bt 1) insessor view, insidia- Β Ἆξὴῑ (v- †8‘m⁸)²m>m¹ tamam& Lev. 25, 39; evas-i:
cor,- χςώιςῗῷι Clem. s. 239; 89M51ffl13’†1 s. 248, Ι γίγνεται Deut. 15, 73 ἐνδεηὶτήσεται Prov. 28, 273 3,λῇζὶιί
an. 3⁵4; δα. 59, 11 var. 2) exspectans. manens: Abra· ¹ πτωχοὶ. ἔσονται Joe. 24, 6; ssssssss148m⁸ βὼς πτωχοῦ δὴ,
bunun lmen· onbuu ava-5²·†n⁴-2hn-c· Euc- διιε- 28; , 29, 22, ,sn-3140· (opp. hssfflnss-ssow) Sir. ιο, 3ι;
du Deo patienta: hqffl‘¹¹8‘o'uh,⁸ffloess†ss⁶1l”¹ nuni». 50. Heu. 9⁰, 5; ὑπερεῖσαι Sir. 11, 11, liebr. 11, 37, 2 cor. 11, b:

λκςήμ· n. ng. (11, 1) dilator, retardarer: neus λλ· ; ‘'- Ε· λΫἾ* Νίῑ Ρ*- 33· 11; ⁰· ACC- “³5² opt-‘'R’st'hnst’
thssssss' Ταῦ, Τὼ, 89. ³ Jor. 49, 14, fissjfluhhflumqfn llez. 4, 17, Ρ.. 36, 26;

’8⁰'stss mbu- iucem signifimtiouis: '¹⁶.'”5hm'h‘ ἱ Tit. 3, 133 Luc. 22. 35; †87st†= a'mlo'ymnto'a Lud. ο Meu. Colb.
υη-ιηῃζιοο-κῃ,ιηήβΑιλτηΛιωμρ-ιρηιη - ’sn-mm· IV. 2 (eti-m heu-Pam· ιν, a) aa mopiam
insssae, (mmm, pamfimo Chr. Ax· s, 95· ‚ redn'yere, cantate assliqerc, privare: Mfl†7-7ss⁰h
—— Ι ’ΜᾹἿῖΜΙᾸέὶ-Ϋ· λιμοκτονήσιι prov. 10, 3, Rus. p. 47.

κῖήῶ, nubat, Acc. et “¹ c. mahein. mro κἹΜ, 1 &navo-*¹ (et 161'31 sse nicht wenge! Itium) Maec. s. 21.
Pl. R7ohaeh†=, holocaustum, sacrificium ique comhu1 ε’ hr’· mi: ω’ 83’ ¹⁸⁵ M⁰†⁸7n‘' (mm‘.h¹.·nc
rendum, sacrificium in acne-re, suffimentum: λρζτι hssJUWssff¹ssflss¹ssssshW¹ ΜἪ· s· ⁹ (ω ‘lffl‘m

87M¹02ss¹rl⁹901 Κατ. 6; mnata-74¹5· xus. 7 ΜΨ, lectio un· eut).
ὃλοκαύτωμα Ρ.. 5ο, 17, 2 Par. τ, 7. 29, 7; maduo-p· κΗιι μή, ,ηομ cycnus, indimus, carens, miser,
’ῆι ³ ΒΨ ffl' 33³ ⁸⁸7⁴“st' ² ¹³¹¹· ²⁴2 ¹⁴³ ΠΜ ‘’9⁰¹“'⁸·' Μ’* Prov. 8, 27- ¹⁸. εἴη Sir. 29. υς Act. ⁴, 3⁴.
u·- ἡ πιότη; αὐτοῦ 3 neg. 13, ῦς maantam-1 ⁶7³0*ssst Lue- u, 21: xpccoev ἅχω ιαομ 3, ι7; πτωχός Ρ.. 81, ⁴; mv,
αὐτῶ ¹ ΡΜ· 2⁰· 2¹÷ mduhrmrv ltus. 21; δῶρον matth. 1⁴· 21: ‘mor-*mxv-m· γυμνούς ,ιοι 2⁴, ως Ma·
2³, 18: efferendo mortuo †0†7¹R'7⁴=5h1m†00·2·1n† mvfiffln immund-„a 2⁴. 9ἱ η. qu· qui· mh nd-
*Μ’ 0⁰⁰2· s· ¹⁴; hucvmfflnhuflnm'w m. 51, juna·- ροι- .ι. e.. uz: xvn÷nqqst÷1 Md< vonas. „m-
¹· ¹³⁸· Μ’· ““ m·- m* ‘mm-2³⁴· '· e* ἕως ‚12:²53.2ss„;÷,”·;„2‚⁸3:·32·&tmwaezsss
(eon. ’ΥΣ-βῆ· Sqlficndu' onim nguine-tm, quom vocabami- ΔΑΒ. ’ 15, ιο, . ‚-

maa-1 vid. sub wrm-z·

⁵11·

