:¹55

1131. 33. 7; otiam latrunculorum (abula, vid. d‘Abbadie Catal.
p. 2. 53.
ᾐἹἏ-Τὲ =th cujus sig nificatio haud satis liquet: bn· ss)

1:4²: arma enea ιιι-ιε uma-1·= <maccus ιιι-ιι] bahem-502

χε uc: ὗν ;’ν Ξρμ ’σκῳ cap& ευ) Prov. 25, 11. (Nescio an Μκε

Χ a1·.ab hm illus tum: licumit).

ἠςῶΑἳ 5.,111151 ι.,111111 forma 11., sc. :1451 .Ῑω [de etymo vid. Ges.
thes. p. 97 Ο sub ,ἦς-ς] Irae cac ,semor alia Chr. L. Atk.

ἡςἮέ n. prgr. σίναπι sinapi Matth. 13, 31 scq.; 17, 20,

mim-2 — ἠιὶιιλ·

 

Marc. 4, 31, M. F. [Amh. ssqqlth]

mtffl

141. 25, 15,

-μ

et ἠἹἸζΕε 5111151., caing-,apag sapphirus Ex. 24,
etiam Ex. 36, 18 in C (ubi caeteri Rspqn25h'}
exhibent), ὸἹἙεήΊἯΕὲ Jes. 13, 12. 54, 11 va1·.; Thren.

3=711n5 Irrue: Job 25, 6 16,11(·Ζ. 1,241·. ι,12. 111,1;
1’1ι11.18,8,(ῗ;.1111, 5,14,Τυ11’.1),16,ΑΡοο 21,19 [Et3mou

am ι vocabum Indico ’ὁζῐῗέῐῆῐῖῃ ahi a mdice -::› (Ges. thes.
10..- ἠΤΙιῈε ωἎΛΛΡτ ‚emh Ba

p. QG* 1ξι·(,1ι υηῐιιιιῒ] -— Γο
ἠᾺΛε ιίὶινηιιινε, pinycre vid. suh wofl=

ἠῖιΛὲ tussire vid. 51111 nost:

Ξ

mm: (etiam mm= Lud.) ι, 1 [¹:55 W* [ma] Subj.
βὴᾕΑε, roslare 1) rarius: iulet·r0(sa›·e‚ percontari: β
nmw‘au· = amram-12 5³10, 3³ ‘hc-“r = -ιηιιιι = ἰη =7.
“ln-¹¹: Gen. 25, 22, non. 21, 5. 2) plerumque: petere, ro-
aare, poscere, postulare, t'.1']]el(')·(⁷ (αἰτεῖν, δεῖσῗαι, ἀξιοῦν,
ἐρωτᾶν, ζητεῖν), Matth. 7, 7. 8, «14111. 16, 26, Heu. 12, (i. 39, 53
ι’, Ace. prs. .J‹›b 5, 8, Jer. 11, 14, 4 Rog. 2, 9, Luc. 16, 27,
c. Acc- rei: ᾺΑΠ· 11βῦἤῶἓῆἤῖηέ Jor- 15, 5, mmm-‘1-
ajvgw 1 Esr. 1, 42, 1 neg. 12, 17, Matth. 27, 55, c. dupl ¹
Ace. Dent. 15, 8, ὡκ, 1-1, 12, l's. 20, 4, Κο11. 2, 10, Matth.
T. 9. 10, Marc. G, 24, nec non cum ''1ss=, ηῆηε, λφῆηε,
ΜἻ· prs.. ut: ssnhn·=-1n=7=⁶111.“=n‚e11›-au·=ps. 103, 223
5112 35, ιι, ιιι». 1, 5. hwmmn'ffin2710111.“=u⁰7⁰1t⁵¹·1·=
»ιιι 7, Δ1, 501, (ε, 25;.Jes.7,11, 1 neg. 5, 111, mmm· γι
Ghnhgwyassssnbw 1’101. 24, ιιι), lius. -;18 11en.1›·’,9;71
ἡλΑελφΖῂσῺ-εῄλὴᾞ, ι1υ41. 8, 24, I‘s ,8 seq. 710ῠέ
et. Subj. 111211. 13, 6, sir. 38, 1-1, vel 81111,2 ’sinc hana, ut:
λαεῖΓὴλΛ-’ἓβὴζβτὴὴέ sir. 28, ·1, Marc. 7, 26, c. nh

'Plura-1 1.111.11 5, 141, 811. 5l, 1131:n=p1=5.(uli‹·ui) lsscg.
12,17;ἡῆΑ“Λ71ῐ’”Ι’“λ9“ΕἸ“ΙΙ’“ΙΙΙ·7ι“ἮΙ,”ἔ Jes.7,11¹
3:111·g.2)',5311··.1 11,11. 1115111111· ·1)·J›ccihus orm vei

11 ι ··me: R 111 l,l(›,ssan--'1·1mnn}5!.x=1101121 12, 25

 

mn. 271, 21, nan. 11, 1,·, (ι. ἠὼ), 5ιι. 35, ιι. 51, 143 nh 1
ss.=''lss¹22⁶lss.⁴¹= ἐπεκάλεεν. τὸν Κύριε-1 ΙζιιΙι. ·1, 5. 17. 11) in—

lcrccrlrrt, (ΙΙΙινῑεαι-ί, c. Λε vol ηῆἹ-ΙἾ
:ffirrh'jv‘qwaxo-A: -1 ΕΗΓ. G, 77, 1141111. 15
nce-nv ’παλ-Ἰ· = >29⁰4ss = λ-[ι = Mamas.
ststsshff'st'l'lss 111·. 1112 11411. 15, 2.
11011 1311111111 qu. qna'lpd·

,ιιι-ι mmm ¹
ι ³⁰3 477111·ἒὴἳὲ
111·. 241, ἡὴΑτωῇ 1
16, 2. 3)11ιι1ιιΙιί(ιιϊ, ’

2, 111 Luc. 18, 371, alf-“¹52³ Λῆἓῖ

376

βεὴῇΛεφκ-φῷι Sir. 31, 25, F. Χ. 43, 12, sed etiam
absoL, ut.- λἹηεβὴλΛ-τω,9ἡ’1“ίίἓῠσῦ·ε Job 30, 4, β’ΜΠιτ
ωὟΓΓὲἡΪῃῶἓ ἐπιδεὴς γίγνεται. Sir. 34, 4, ἂρἧᾣραἡῂ
hm: (mendicatio) 40, 28, Luc. 16, 3, soh. 9, 8, c. Ace. prs.
(mendicando adiro alqm): ηβῂῆἡὴέ ἐπιδεής Sir. 4, 1. —
(Dent. 25, 1 flhss· = nugam-⁶1: κατα·,ϊ,ννι,’1σκουσι τοῦ ἀσε-
βοῦς, etiamsi cum Ludolso ΤἠῆΛ-τ emendaveris, et inquirite
in improbos verteris, vix sensum tolerabilem praebebit. Videtur
lectio corrupta: in codice C hond et in Abbadiano CXVII h
ona: legitur, de qua lectione vid. sub ΩΛΦ ε). - Voe. Ae..·
7771ἡέ ΤἩΙΛ = ᾺΓΗΊΙΦἻῘ ² 1Ιὲ Λθῦἳ 2²

ἥὴῆἡτ Π, 1 deprecatorem faeere alqm, ejus inter-
cessione uti.- nnxstssx=w1h7nv=71nhm=9n4=9⁰ffic=
ΩἎΊἘΜΞᾞΠΑΨΕ-Ὠἢῧῆῠὼῖἔ Μηνΐιε. nr. 1.

†ss71n=, rarius 4·ἠῇΛὲ (ub Kuf. 41, Chr. ho. 9) ΙΙΙ, 2
intem-ware, percontari, sciscitari, c. Ace. prs.: hssh
flh= Job 38, 3. S, 8. 12, 7, λσυεψὴᾒὼῂφσῡη Jes. 41, 28,
'1¹1'1hbx9’01’·= Msihflw (- ’ρωτήσατε) Jer.18,13.43,17;
4 E5128,4. 10, 12, Gen.32, 18, Heu. 40, 8· Matth. 2, 4,
7ιΛΞ ἢῆ· ἡλὼέὲ JeS. (15, 1, Rom. 10, 20, c. Aeo. rei: Ἰ“ἠ’
251}ss qt‘ff‘d'· 71⁰11L“=(1111p1mt).10r.6,163Gen.32,30; 1 Reg.
23, 2. 28, 6, 2 Reg. 2, 1, c. dupl. Acen: Ps. 136, 3, ΤἡῗιΑ
φσυ-ιλὴσγιιςιγαωι 2 13⁵1: 5, 4, Gen. 43, 7, 'mmm-v
Chr. ho. 43 c. ¹'1ss= vel η’ῊΙΞ pm. Jud. 20, 18, Dan. 2, 10.
11, e. ΙΙἎΊἾἾ rei vel prs. (‹?e): Koh. 7, 10, 4 Esr. 2, 34,
ψηῆΛ-χιηῇῆψικειῑῷᾳι Jes. 45, 11; 1 neg. 17, ,
10, nota etiam: ssflhgth=hffl2=RChfz= Heu. 60, 9. -
Inf. 'bnhnw‘flw quaestio, interrossalio: ψὴληορᾢεηψῂᾎᾼ
φεὴΑῆΊε Sx. Jac. 10, Ρ11ΙΧ. 6, ψὴλησρυᾖε ΙιςῚΓΠΙΜεΛ
ληωιςῷιῑῖ.ἠ’ὶε Phlx. in tit.

’,·ἠᾺΛε ΙΙΙ, 3 sese invicem interroyarc vel sinyulos
deinceps rollando sciscitari Matth. 10, 11.

ῂἎΛῙΙἿ 11. act. ct subst., fem. et 111., νοῃαίἱο, petitio,
postulatio, petitum, postnlatum; tamquam Inf. c. c. Acc.
rei ut: ’“ιέιε7μἡ7ιΛ-1ῑ·ΛἹΊ-Ῐ”-”7.Ε-Λέωήὀ·“ἰ”ἶ“· 2 ΕΞ·-
8 223 mun-'1- ''M'' m·t·= 71717ιώ· 7ι9“”“ιίὶι71· Kuf. 35, Jud-

2‚4; 3R0g. 3, 5; 9⁰7³* “hh-h: ΜιΛἹ-ῒῌ (τὸ αἴτημά

σφ’ν) Esth. 7, 2. 3, Ι”5. 36, 4, [Ion. 14, 4, Phil. 4, 6. In specie
a) prevalio, preces, oratio δέησις Job 8, 6, Thr-en. 3, 553
Dan. 1), 17, 1’5. Γ), 2. 38, 16. 30, 2, l Petr. 3, 12, ωῒήιῆ
φῆήζεΊΠ-Ιὲε ῂλΛἾἾ l Pur. 18, 1, προσευχὴ Tob. 12,12.
11) inm-cessio 11011. 13, 2. 14, 7.

nhstst 11. ng. ›·1ay11115,)›elcns, precator, intercedens,
crebro de Maria: ἡῆΛΛἿφἺῇζ-Ῥεὴρφλῆε Genz. s. 5, ἡ
ἣκη-ιηῃ-ι-ιιιυκ-ἠ-ἰ-,ι 1(ι»ιιι·. f. 593 namq-mmm:
5¹1711¹1ffl¹b= Laud. Μῑιικ, 8Χ. Seu. 21 Eue.

φ’ἡῆὡε 1515bt.I›1115)‹l1'li<›111's‚

stram! ndis d( stt',7111!11m (1·11 ¹1( or ium, pr· ·wdicntur de ecclesia:

(Μ’-Π] [1ϋᾶ771·ΊέΨὴἷιΛ·ω9“ῚΙ.ἿΡ-“ω9“ἰ1·7“-ἓὴὀ9 ''lm-
ἧψε 1'. 194. 231, begs, Urg- ·1-

αυὴἦᾼε 1111114111115· 1,· Syn. affert, vt „consedem- chaldaeorum
vortit, sml vercor, uc ωΙμὸΑὲ (·11111 αὖὴλᾼί

sacellum pr c(- ibus

«lv sunu-15⁴⁵

, (611111410111.

511b5t., 111. 4·1 svm. (ut Apoc. 6, 8, des. 14, 93 l's.

71.λῶ =
infern a, ᾅδηςζ hm- ³

85, 12, -1 1151: 5, 411,ιι1.), urens,

