1443

-te alcjs 340. 451: -te ali-js uti
1040.

auctumnalis 1314.

auctumnus (1312). 570. 1314.

aucupor 125. 676.

audacia 561. 596. 1134. 1232, -m
addere 1291, -ae obnoxium esso
11343 -ae obnoxius 1232.

audacter 1134.

audax 596. 1036. 1232, -cem se
praebere 561, -cem esse 1134,
-cem reddere 1134.

audeo 596. 1134. 1231.

audio 336. 337. 338. 1261. 1324,
difficulter - 1116, 11011 - 1270,
-diens 338. 664, -iendi difficul-
tas 1116; -itus 338; -ta res
338.

audientia, -m facere 337.

auditor 339. 1325.

auditorium 339.

nuditus 336. 339,
esse 336.

aufero 16. 141. 162. 163. 349. 390.
391. 635. 636. 637. 762. 763.
907. 1144. 1145, 1146, - furto
334, - purgando 699, - me
162. 308. 1083, - mecum 153.

aufugio 162. 620. 713. 915. 1198.

augeo 532. 533. 906. 985; -eor
55. 149. 906. 985, - eor opibus,
potestate 403, auctus 906.

augesco 26. 849. 906. 1380.

aug-mentum 907.

augur 397. 433. 1245.

augurium 397. 432.

auguro 1245.

auguror 169.

auguste 1154.

augustus 11543 -issimus 140.

Augustus 687. 688.

aula 842. 1000. 1023.

aulaeum 41. 875. 1024. 1238.

aura 708. 795, - frigidula 1130.

aureus 898, numus —- 1092. 1115,
numerus —- 1225.

auricula 851.

aurifer (758). 898.

aurifex 631.

auris 791;
13243

- u praeditum

397. 432. 1245.

—em praebere 922.

-es dare 336, ad - es
pervenire 337, -ium sensus 339.

aurora 1184.

aurum 696. 898, vestes - ο intexta

auscultator 339. 1325.

ausculto 336. 1261. 1324.

auspex 1245.

auspic-imm -a captare 1245, sub
-iis 57. 798.

auster 3:511. 556. 791.

austere contrahere vultum 474.

austerus 1020.

australis 791, plaga - 334. 556.
791. 1070. 1092, plaga —Palac-
atinus.- 692.

uut 72¹5. 726.
726. 781.

nutem 321. 496. 629. 881.

nuxaria 791.

0011111111111 315.

auxiliatio 315.

nl, 789: aut — aut

mixiliator 314.

auxilior 314.

auxilium 2114. 31:13
tutari 314, - ο vocare 314·‚·- uti
³1⁴: -0111 nancisci 314.

avare invidero 1240.

maritis 237.·:139.713.1011.1120.

avarus 2¹1 .4511,1014.11..10.1240,
-1η caue 221 ’6. 458. 1120.

avc 492: 11νο dicere 484. 492.

-o 479: - n

auctumnalis —- calamus

avello 159. 162. 270. 645, -ere
facere 697.

aversatio 834.

aversio 216.

aversor 11. 471. 667. 819. 1260.

averto 214. 272. 349. 421. 544.
617. 819. 1144. 1169. 1212, 1118
-215, - ab inhonesto 676, -

oeulos 995, —- a fide 824; -tor
215; -tens 350, -sus 216,
-sum esse 667.

avia 727.

aviditas 237.
avidus 237,
avis 1002;

-m esse 236.
-ium pulli 1354.
avoco 214. 617.

avolo 343,

avus 727.

axilla 110. 668.

axis 799. 866.

 

azymus 679, -a 679, festum
- morum 1257.
bacca 108; — rubra 76, - as ferre

bacillum 516.
baculus318.434.516; -ο inniti 318.
bajulator 120.

bajulatoria sella. 1298.

bajulo 119. 378. 1297.

bajulus 114. 120. 1298.

balaena 991.
balbus 46. 60.
balbutio 46. 59,
balista 195. 937.
balneum 489. 535. 625.
balsaminum unguentum 1028.
balsamum 319. 487. 509.
baptismus 836. 1218.

baptista 1218. 1219.

baptisterium 1218.

baptizator 1218.

baptizo 1217. 1218, -atus 1218.
barathrum 415.

barba 1264.

barbare loqui 1055.

barbarus 96. 503. 1003.

basis 381. 455. 654. 873. 935. 957.
batillum 384. 388.
beate vivere 1080.
beatificatio 549.
beatitudo 549.
beatus 505. 549·

-iens 1310.

-mfacere, esse,
fueri, praedicare 548.

Beliar 487.

bellator 441. 520. 1282, equi - rcs

belle se habere 1244.

bellicosus 441. 1282.

bellicus, hostis 441, -a excursio

169; -um 732.

bello 1281.

bellum 441. 1282, -facere 1282;
- inferro 12813 — consecrare

959, - gerere 440. 1281. 1282,
ad — ire 1281, ad — impellere
440, qui—insert 1283, - 1 com—
paratio 327, -ο distractus 1282.
bellua 743, - murina 991.
belluinus 386. 387.
bone 97. 254. 291. 716. 801, —se
habere 251. 1244, - agere, per—
licere 251, —- facere 252. 254,

- csse alicui 253, - vivero 797.
berligiliiio 504. 505. 786. 1111, —'
matrimonio 904, -ctus 505,

-0111 1111.

benedictio 505. 506. 1111, -nern
pctore, accipere 505, -ne con-
secrare 504. 505.

benefacio 228. 252.

 

 

benefactor 515.
beneficentia. 228. 611. 1312.

,beneficium 253.515.1068.1317;

- retribuere 1067; —o afficere
252. 1067, is affici 1317, —a
exhibere 1'316; —i loco petere
514; potestas· -i loco et gra-
tiae oblata 787, -o affectus
10681317.

beneficus 1359.

beneplacitum 235. 236.

benevole 1358.1359.

benevolentia 235. 611.937.1362;
-m sibi conciliare 1358.

benevolus 253. 938.

benigne facere 252. 1081.

benignitas 229. 1317.

benignus 253. 610. 938, -111 esse

beo 1349.

Berial 507.

beryllus 487. 501.

bestia 386. 743, se -ae assimilare

bestialis 386. 387, voluptatibus
-bus indulgere 386.

beta 70.

bibax 366. 379. ν

biblia, libri biblici 1269.

bibliotheca 535. 1268.

bibo 240. 365. 366, largius —- 307,
- dum dare 365, locus -di 366.

bicornis 428.

biduum 373.

bifariam 774. 820. 867, —dividere

bifidus 269.

biga 1327.

biga mia 903.

bilanx 211. 1082,- examen· -cis 63.

bini 482. 821.

bipalium 841.

bip artior 710, -itus 821.

bipennis 415. 894. 1100.

bis 867.

bisulcus 269. 270.

bitumen 753.

bivium 1012.

blaesus 60. 1310.

blandimentum3 - tis uti 1073, -tis
permulcere 1074.

blandior 1073. 1074.

blanditia; mutuas inter se -as ad-
mittere 678.

blasphemator 1330.

blasphemia 1330.

blasphemo 1330.

blasphemus 1330.

blatero 38. 1055.

blatta. 443. 1337.

bombarda 713.

bombus 646.

bombycina 470.

bombyx 470.

bonitas 228. 251. 608. 610. 611.

bonus 2¹35. 252. 253. 505. 610.
801. 1313, —m esse 251. 611.
1078,-1ιι reddere 251, -m (18-
clarare 252, —m videri 251,
animo esse 736.1232,-1111ι1 vi-
tam praebere 1081, bimum 253.
254. 501⁸. 610, bonu 253. 675.
1167.1221.1317,bona bello
consumtorum 1271, vid. melior,
optimus.

boreas 180.

bos 25. 530. 721.

botrys (3567) 378; —palmao 14.

braca 375.

brwuhinle 911.1130.

brachium 798. 799. 838. 1047, —a
candelabri 1019.

bractea 3¹5. 472.

711.

473.

brathy 504.

breviarium 1211.

brevis 426. 622. 623. 665; - m esse
425. 623, - viorem fieri 425.
623, - viorem reddere 6233 - vi
622. 1072.

brevitas 623.

breviter 622.

bruchus 669.1132.

brutus 386, -m 386,
fieri 386.

bubalus 84. 569. 1148.

buccea3 -s de glutire 1374, -ι
mendicare 1375.

buccella 1252. 1374, ’ἢ os im plere
1374, -as in os indere 1374.

buccellatum 1252.

bucerus Abyssinicus 1176.

bucina 428. 530. 1224, —- nrinor
1176, cantus -ae 1224.

bucinator 1224.

bucino 712. 1224.

bulbus 545.

bulla. 813 (¹2).

bullio 1339, -ens 1339.

bullitus 1339.

bullo 706.

bura 1132.

butyrum 38. 438. 981, - elicere 98.

buxus 1252.

byssinus 510.

byssus 147. 264. 510.

— tis similem

cabus 435.
cachinnatio 1355.

cachinnus3 in· os effundi 1355,
caco 842.

cacodaemon 1177.

cacumen 59. 295.

cadaver 204. 268. 542. 1201, ·-
fieri 542,1·-1 similem fieri 541.

cado 901. ’930- 931. 111411293
—in alqd 303, -i. e. moni 203,

, —causa 2053- -ens 932.
οιιᾱξὲιέε 19. 582. 1293, -m esse
cadiis 361.

caecitas 995. 996.1257.

caecus 645. 995. 996, -m esse
995. 1⁶¹573 —m 181111818995, se
-m simulare 995.

caecutio 995.1257.

caedes 440. 932. 1226, -im loeus
441; -is reus 441, admutms—
concitare 440.

caedo 421. 912. 913. 931.1051.
1149.1190.13863 -lignn 1883
caesus 913.11·90;·i lu Ρίᾱεε

913,- τι ligna 133; -ens lffl
caelamen 1348.

caelatio 588.

caelator 588.

caelebs 973. 1117.

caelibatus 973. 974. 1118.

caelo 588. 1142. 1348, -aims 1³43.

caelum 588.

caementarius 1006. 1195.

caementum , -a jungeremnlthnl'lo.

caepa 545.

caerimonia 83. 84.

caeruleus 341 (7). 1044.

Caesar 433. 688.

caesaries 1091, - crispam 1077.

caesio 1190.

calamus-ium 411.

calamitas 74. 422. 643. 681. 789.
928.1021;-ati obnoxius 643.
681, in· -tem incidere 643· 111
-tetia inducere 643. 680, -tibus
circumventum esse 87. ¹681.

calamus 411. 494. 506, - odoru-

tus 473.

