1475

ineruditus 761.
inexplebilis 23 7,
inexplicabilis 1375.
inexploratus 956;
ininlnia 81,
infamis 7.9
infame 9.
infans 138. 1231. 1251.
infantia 138. 664. 665.
insatuo 37. 760.
infector 264.

insectus3 -n re 962.
infecunditas 201.

-m esse 236.

-111 esse 956.
— adspersus 78. 79.

infecundus 201.1356; -111 esse 201.

infelicitas 591.

infelix 87. 591.

infensus, - m esse 1200,
esse 1327.

- 0 animo

inferior 136. 205. 554. 555. 664.

665·
-is ’ordinis 591; conditio
136,
916. 9433
663. 664, -m reddi 205.

infermentatus panis 679. 1257.

infernalis eruciatus 1127.

pars — 554, loeus — 555,

-is

- m esse 135. 553. 617. 663.
— ru existimare 135.

infernus 1137, -m 1127. 1137; -a

376. 436. 555.

infero 282. 526. 1086; —vim 1014.
1212. 1213, - injuriam 80. 958.

1027. 1213, - manum 902,

malum 332,
infesto 1327.
insestus3 -n1 esse 518. 1200.
inficio 245. 263, -ctus 263.
infidelis 825. 826,
infidelitas 825.

— ignem 768.

-m esse 824.

infigo 50. 564. 1094. 1248. 1276,

-or 565, -xus 565. 935, - um
esse 564. 1248.
infimus 554, locus — 5553 pars
-a 1180; —m esse 553.
infinitus 92. 574. 576. 976. 1295.
1388.

infirmitas 1122. 1331.
infirmo 1122. 1331.

infirmus 31. 6061122. 1331. 1334,
- 111 esse 30. 431. 1121. 1122.

1331; -iorem reddere 31.
infitiatio 94. 825.
infitior 93. 824.
inflammatio 655.
inflammo 28.

—or 82-1. 927, -tus 650.
inflatio 713.
inflatus 713; — tubae 1224.

inflecto 1150. 1240,-
12-10, —xum esse 1240.

inflexio 1241.

inflexus 624.

infligo pingam 421.10503
plaga 84111360.

inflof 121. 706. 12. 986,
1224, —nns 713,
438.

infodio 1114. 1339.

intortunium 789. 928,
cere 330.

infra 554. 555, vid. inferior,
istun&

infreno 61. 130,

insrinuo 358. 1122,
1331, - colaphum ³40.

-or 105;

infructuosus 1:351'›.135ss.

insula 4-’.18 817 ,879-

infundibulum 2 35.

infundo ¹188.
— minutim 697,- 01· 359,
389. 460,

insnnio 460. 934.

ingemo 632.

iugc-nitu. 5653 - m cnse 565.

53. 650. 633. 92⁷3

· xus 1132.

— cta
— tubam
- tus
713. 986, —tum csse 986.

in —- indu·

in-

— animum

460. 933. 934. 943,

-8113

 

2 injustitia 9583

i innotesco 298.
⁴ innovo 128. 129.

 

ineruditus — intercessor

ingenium 975. 1188. (1230. 1242);
suo —0 295.
ingens 1004.
ingenue 833.
ingenuus 85. 833.1189.
in2³ ero 525. 526.
ingluvies (68). 166.
ingratu81 786; — animus 786.
ing-raresco 849. 1288.
ingredior 524. 764, -ens 527.
ingressio 526.
ingressus 386 526. 527.
inguen 108.1‘.>75.
inguinalis plica 669 (2).
inhabito 1085.
inhaereo 50.124S; -ere facere 50,
-ndo opprimere 1227.
inhalo 712.
inhibeo 453. 767. 768. 1432,
452.
inhio 513. 676.
inhospitalitas 694.
inimicitia 1183. 1261: 1328, -as
suscipere, excitare 1327, -as 1110-
vere calumniando 1133, -arum
auctor 1328.
1111111100, -tus 1327.
inimicus 1261.1327. 1328.
inique 958, —tractare 1012· -
- agere 958.1215; - agens 958.
iniquitas 958.
iniquus 81. 621. 958,-
-s judex 1083.
initiatio 109.1098.1389.
initio 128.129.1098. 1388, —my-
steriis 1136.
initium 295. 462. 464. 526. 809.
942, - mensis 239; — facere
461. 9413 - dare, fieri 942.
injicio 281. 526. 899, 933. 934,
- pavorem 161. 494, - metum
1352, — terrorem 1154; - su—
spicionem 1203 — mentem 578,
- scrupulum 710, -ens 934,
-clus 900.
injuria 958.1014.1213,-ῑ1,1213,
-m pati 1213, -111 facere 1012.
1212, -111 ali'crre, inferre 80.
958. 1027. 1213, -ἰι subtrahere
1013, -ῖι lacessere 678,
ficere 590. 9561212.
affici 12121213,
9581213,
illatio 1213.
injuriosus 1213.
injurius 1213.
injus ·ῑο 958, - agere 958.

'Ol'

m esse 958,

- ξι af-

1215,- ἐ.
-a affectus
-a violare 958,

incusare 1213.
injustus 281. 9583

ξηιῗιῖεῗοτς -tum esse 1233.
innato 1256.

innitor 318. 335. 387;
1111ῗέ01283.
innocens-700. 1074. 1813.
umor-entur 701. 1312.
730. 997.

innoxius ⁴:43.
innumerabilis 577.
innumerus 92. 577.
innuo 475. 1223.
innuptus 903.

inobediens 793. 794. 825. 1271;·

-0111 csse 82⁴.

inobedientia 825.

inopia 591. 620. 621. 682. 1021.
1287;
ad -m redigere 882. 1286.

inops 382. 620. 682. 1288, -m
ense, reddere 682.

1-11 facere 9583 -ae 1,
· 10501011101]·101.ι1·0 986, - tiactans

-m esse 280. ;

-ti facere 1

-fl laborare 620. 1286, 5

inquam 811.
inquietudo, —ne consumi 1107.
inquietus3 -m esse, reddere 1107.

inquilinatus 614.

inquilinus 614. 654. 1341. 1342.ο

1110111110 278. 301.1148.1215;
1115. 1215; -tus 1115. 1215.
1287; intingendo -are 1287.

inquiro 105; — subtilius 1235.

inquisitio 106. 586.

insaluber 1125, -rem esse 1125.

insanabilis 1376.

insania 161. 761. 9923 ad -m adi-
gere 760.

insanio 161. 760. 902.

insanus 761. 992. 1199;
991. 1250.

insatiabilis 237. 1315, -111 esse 236.

insatiabilitas 237.

inscitia 732.

inscius; -m esse 730-1257.

inscribo 50. 838.126·1; -ptus 50.
1267.

-m fieri

¹ inscriptio 1268.

insculpo 50. 258. 430. 590. 11423
-ptus 430. 1142.

insculptio 430.

insectatio 308.

insectator 308.

insector 307. 396. 678.

insectum 743. 1099.

insequor 307. 551. 1127.

insero, evi 564, -itus 565, -
esse 565. 1233.

insero, ui 526. 935. 1086;
vectes 527, -tus filo 382.

-ti

insessor 1285.

insideo 1284. 1305. 1306,
1306.

insidiae 213. 267. 474. 981.1017.
1128,- -as struere 1285;- as ne-
ctere 474, -is cingere 1016; is
captari 676; 111-113 collocare
1128.1283.

insidiator 267. 10061285,
constituere 1285.

insidior 100.121.128. 474. 571.
584. 676. 978. 979. 982. 1128.

- ens

*em

1284.

v insignis 731, -0 732, nomine -m

 

ei insipidus 38,

esse 340.
insilio 169. 343. 450. 1107. 1430.
-m esse, facere 37.

j insipiens 761. 1008.
, insipientia 761.

 

insisto 452.
insolens 234. 986. 1036. 1052 1134,
-111 esse 234.

1115010111111988.1052.1134,-5011301-
tare 419.

insolitus;-1n putare alqd 666.

insomnia 572.

insomnis, -0111 csse 571;- -ia facere
572.

insons 700. 1313, -tem esse 699.
1311, -tcm declamre 699. 1311.

inspectio 1432.

inspector 300. 1006. 1362; -em
esse 1361.

inspergo 933.

inspicio 119. 701. 893, - in spe-
culum 1266, —ens 893. 1433, ·or
1361.

inspiratio 713.

inspiro 656. 706.

1111111110 573. 898.

instabilitas 582.

instar 173. 174. ³00. 503. 594. 798.

instauro 110. 128. 637.

712.

, insterno 274.

1476

instigo 638.
institor 694. , > -
instituo 143. 243. 282. 313. 453.
652.1151.1160.12283bene -tlw'
144. 1152, divinitus -tus 243,
equus tus 1153.
institutio 144. 244. 653. 654. 1152.
institutor 132.144.244.1152.1230.
institutum 132. 244, - vitae 1165.
insto 4. 63. 425. 551. 915. 1284,
—importune 1265, — confertim
1227,·11110128.·>,·-Ρ1οΡ0 115426.
instrumentum 315. 449. 675. 9831-
1165, - musicum 69. 369. 745.
918. (1158),- torturae 195. 609-
1219.1241;- rusticum 9493 -n
ligneum 1026· ,--ferneum9933rr-
psallendi 1041, —· lapicidamm
9133 -rum musicorum· eant-iim
edere 369.
instruo 43.44.243.1080· -nrmis
283, - ad dolum §acic-,riuum 4743
-ctlis 283.1081. .
insufflo 712. “ , ,1
insu1a(720). 10981191.- w· .
insulanus 1098. - . . - .-,
insulsitas 38. ῐ
insulsus 38, -111 esse, facere 37.
insultatio 639.1006. . ,
insulto 80. 678. 120011
insum 1085. .
insumo 575. 946. .= ’ς
insuo 1224. . , ¹. ⁷ ,
insuper 1104. ' . εἴ ιι ¹4
insurgo 452. 453. 638,· -ᾱ conti-s
alqm 301... 1
iususurro 33.
integer 127. 149. 290. 29111103
700.107411121113-124421313.
1388, -um 4973-11111 est 5245
-um esse 3253 -uzn fenerem&
1311; -um relinquere 6143 vum

accepisse 32 5, —uml 1108111111-
ere 290. „ τ , , .-

integre 1113.

integiitas (150). 291. 326. 7011.
10·1⁷4.1113.1.‘3t-x9.> .

intellectualis 732. ’

intellectus 42. 579. 732. (1296).
1246.

intelligentia 44. 200 732. 1228,
-m praebere 1246, -a imbuere
1228.

intelligo 43.108.297.337.5718.
7 29, —penitus 1246,11011-11008;
-tu difficilis 926; -ens 43. 657.
732. 1229, accurate· -ens 1235,
-ntem esse 1228.

intemperanter 976.

intemperantia 103. 237. 269.

intendo 328. 329. 914. 9151289.
1291.1381. 1427, -ΠῚΈΒΙΘΒ 915.
1201.1207; — oculos 1007, -
animum 121. 128. 11:163. ——znen-v
tem ad subtilitatem 1235, -·- do-
lum 1003- sus (arcus) 903, -t'us
21. 305. 572. 915, -tum esse 804.
571.

intento 98; — occupatum esne 6605
— contemplari, intueri 1007,
-tius facere 914; -tius amdam

inter 175. 536. 537. 598.594.·184.
908. 909. .. ,

intercalaris 266.

intercalatio 266.

inter-calo 266.

intercedo 375. 514. 562. 1983ς
-ens 376.

intercessio 156. 376. 515. 562 683,
-no uti 376. 562.

intercessor 515. 562. 56³. 692.

