253 wfl’· — Vhss’ 254
de personis usurpatur in st. c. seq. nomine vel Infinitivo ut w 1 λῆψιῷοῠκλεινςβῷε Hebr. 9, 11. 10, l; ⁵}h'flUP‘fss

‘ss'vf'Ahh' bonus ministerio Sx. Jac. 22 Enc.; w‘ss’tr’ f †=0ssss³ss.2=‘121 tristitia mayuum bonum est Chr. Tu. 33.

hc: bonus consilio Lud.; wlfl'ss'fssstnffnst pars optima 110- 1

minum Hen. 20, 5. b) utilis, aptus, saluber: Matth. 13, 48,
Marc. 9, 50, l Tim. 4, 4, w‘fssdflffilx2 Sir. 13, 24. 41, 2;
ῇήεινςβι seq. Subj. Gen. 2, 133 Judith 10, 19, Tob. S, 133
vel seq. Infin. in Ace. vel Nom, ut: wlff, τ ψὼφιβι (v. Τ
sppsssmzemj‘a sir. 46, 10. 42, ‹;; Matth. 17, i, vel seq.
a· c. inf„ ut: rnmc=o⁰3⁶u⁹³1=³wvss=n¹mh³ Tob-
12, 73 vel seq· Mb, ut: wvfflnnnhmmffiffwhcn·
»fat Τ11Γεη. 3, 273 Job 13, 9;v0172m=‚ut;wqss=ffiao=†

Λωσηι Ruth 2, 22. c) pet-scelus numem, mensura, partibus ’

(multus, Ia1·911,s): ωὴάεῆ· ειμςβε Luc, (3⁷ 387, 1:1⁵¹?ss
Ψςβ* ch. 15, 15³· 25⁷ δί ΠῖΜὶἳΙΡςβέ Κο11. 4, 9. d) lae-
!us,snus!us, prosper,- ηςιμιςβ, 2 Reg, 13, 273 932
ψςβι Jos. 23,
oriundus Sx. Mag. 2,

Nom phrasin: ὴαῡιβῂ-Ίιινςφεὴρἡτ ut benc vel melius

α) ὴαῠιινςβιβῂ-Ἱῂσῠη u! bene si! cobis Deut. 4, 40 (v.
ινςςεζ. 3111, 211, 30. G, 3. 18. 10, 13, ῃαυιβῃ-Ίωις
βΞΛΪΙΠΙΏἿ Jcr. 7, 23 (vid. supi-a A. 2, (1). β) ηινςβὲ ἐν
ἆγαῗεῐς Job 313, 113 Ϊήθηινςβέ hcm nobis sni! Jer. 51, 17:
hfflssffissffvhqm¹¹³sswqss⁸ εἰς ἀγαῗά in salutem Sir. 11,
123 Jer. 24, ‹,·; μετ’ εἰρήνης σιω). 211, 210: nen. 25, 3. 31, 3.
C) adv. 1) ινςβθ benc! formula approbantis, annuentis: Ruth
3, 133 3 neg. 2, 18 (ausis ιμςςνῖ-ίιε 2 neg. ³. 13). 2) u·
‘fet bene καλῶς Ps. 32, 33 Gen. 26, ·.Ξ9; Matth. 15. 72 Mai-c.
7, 373 l Cor. 14, 17, Gal. 5, 73 wlff=⁶1ssCh= lwnc fecisti
Sir. 37, 9, Phil. 4, 14; ινῐιὟεοφηῚε Esth. 2. 11: w‘tf:

ζ ehu: Jer. 1, 12; Mjch. 1, 113 wqexssgzamwceassg,
, γε Org. 23 ἐρῗπῶς 1 Reg. 10, 17; Luc. 7, 43: εὖ ΙΙινςΊΠβ
1.”ι; 1 Rog. 25, 34,1; 5441311»ῐῖβὲ centus sc· 1 ÷w⁹⁰= εὐσταῗῖοῦν Jer. 30, U: ἡδέως Iibcntcr Marc. 12. 37.—
ωφῠΑτωςφῷε 1 Pctr. 3, 103 Koh. i
7, 153 2.†6,f⁵¹dj.³ssw‘fss=gvn= 3 Reg. 8, 663 Deut. 28, 47. Ι

1'00. Ac„- w‘fss'n'ss'i π
Ινζθ (plerumque 112³, sed otyini causa huc referendum}
subst., nomen mensis Abyssinoruin decimi. qui XXVP' Mnji see.

sn „0053 Jer, 7, 23, 49, (13 houswqfsssn-'flp Eph, 6, 3 Platt3 1 Cal. Julian„ 1'110 Junii sec. (¹111. Greg. incipit, vt mensi Coptmwnn

quamquam crebrius dicunt: ὴωειμςβιβῂ-Ἱὴσῡη vid. sub
Β, 3, b, α. -- ο) sensu ethico α) bonus, probus, honestus.
rectus, rui-iu„ de personis, ut: ιμςβῆη Λψςβῆιψᾴφζῷε
sir. 39, 24ς crebro de rebus: sshst.†³h7†³w‘n'ss·=bxss=

ᾗ ΛφὲζιἺ-ΠΆἾ lius. 453 locus honoris Jac. 2,
ἶ optima vel pulcherrima (id. q. σῦινἹβτ) ,11111 18. 13. 1ἴι.

¹ Ila-mm respondet.

Pst'qss' subst. 1) locas optimus.- 2ss9⁰=9⁰l⁵³qssY=

3. 2¹) pur>

ἄμωμος Sir. 14), 19, ινςβιΑ-ῃε Luc, s, 153 ἾρΊμιμςβε llos. 13, 15 νιιικ, Hez. 19, 11; 1 Esr. 1. 53 var.

1 Cor. 15, 33, φἻΩΕέινςβε Matth. Γ),
10, ³23 fflmswqex-mwcn 1 neg. 2, 21, 1·;1›1.. -1, 29,

1 Tim. 1, 6, ³011. 18, 23, wcfflm-h-flnffiqa l'l'im. 1, μ, ’

4, ⁴; Ps. 33,
'¹4‘st Num. 2-1, 1; Dent. li, 18, nonnumquam melior, ut: ἧΛ,
ἿὩΨΙΨΕΊΗἽΙΙᾼ, Jor. 42, 15 (βελτίω ποιήσατε). —— Via.
infra nub Β, 2. - ῤ) benignius, benevolus, milis, (1ο

ῖ; ινςβ ² Pam-‘rh ³ χρηστὸς

-1, 513, ω. 118, 39. 132, 1, wqflaspgwmhq

animo, dictis, ul.: 1 liz-g. 22⁰,

[ἐ. 68, 2(); 51111111. 11, 30; ῥἈῖινςβΛ (εἰρηνικός) Gon. 37, w, ¹

115. 20, 103 Joh. 1

ΠῦινἹβΙ soi-nm part. (1, 2), scil nsu subst.. uprimum in
re quavis, prin-s optimu, prarslanIissimu. sclrcta: istst-2
auw'flhhffm'u Jcr. 22, 73 mw7ss³flf04ss³ Thi-en. 2, 2;
ΠῠινἹβιὴῑἾΑἶΛ 110s. 1⁴1, 112 ὅθι-1 -1, 5: 1102. 19. 12; 1 ΕΒΓ.
l, :333 ⁰⁰w7?=h'}ss¹'l³ l Rvg. 15, 112 3 lta-g. fi, 1⁴1: Nuin. 31.
203 αὓιμΊῩιΠῚλῂΕι Sir. 22, 16, mw'ss’ ι 9³ss ε ᾢῆαῷε

, org. 3;αυιν’11ἰ·1η9·ἐ ‹wg- ⁵-

σῠινἹβΙ part. 11, 2 ιῙιιι’11αΙοι’; ΦΨἹβῖδιΙιψρη (que

clcfflmlcs qnmrsliums sarmanl} 1.u‹1. ι· Mss. colb.

9A⁸Wqss⁸ff2ssfl¹h9⁰st2ss³ ⁸<iix 1³⁴, 16. s) rationi con· 1
veniens, reclus. serus: Ψςῼήηηι σύνεσιν έφῄέγξατο Sir, ,
13, 22; formula respondentis in colloquio: wqfaspssfl εὖ λέ, ]
γε’ς, εὖ ἔφης Vir- v· Pull. s. ⁴55. ’m Luc. 10, 25. 13) subn.. ξ
nivo m. Ινςβῖ, uix-0 suin. ινςβῆη 1) rum: pulchriludu Ἴ

οῦὴψινῆβ 1 part. 11', 2 ct αῦῂψἻἹβε piu-t. lv, 3 ‹sor-

na!¹¹1', rrcuntinnnrar F. N. 23ς [Aul. ι· Mss. Colb.

²⁸13?ss panarii dics vid. ⁵111» 022²»

ὦραιὲτῃς 1119311. 2) launum, honestum, rectum, virtus,
wnnu vthivo: λὼβῡΑφτὴινςβεΜι-βι Jes. ,3, 211, 7, 111,
(zen. 2, u, hn,†z=mw‘.'ss†2=7.c7.p-uu·z sir. 17, 7. 311,
’1, Luc. ¹3, 13, Rom. 3, 12. 7, 12. 13. ῙΗ. 21. 12, 2,
13, 7;.J111·. ·Ι, 17, ΙΝ. 13, 2. «1. 51, ἷ1·,.11·1·. 13,23, estufin!
anfflrnstuhqstffl 1 liu-g. 2, 211, iul „oxa-eutice« in vni-iia

· · ' ' - Γ - - ’ . ’
librum αρετι, ..¹ Ι’.-1,-, 1, .·; μιαν. .1‹-⁴.›12, 12. 3) bonum, *1¹¹*ss ἢ mansit: ultim indagatum rogi-‹ulivnduin ,ἡ ud :⁰ae -33 stum.

-·› tunt-sisium: Qssdtw‘ss’· vvl wege& ¹
r, Λι μή, sn: 12. ι - ,3; ωςβῷιηῆῃιηζὴῷι χάρις ἐπὶ ,

alicui ‹wintigit

2 (“ι)1·. .

νῇλνιλι ιΙιημιιηΙιά vid. ml· (DVJU

αοκνλεῆη ι-«ηιμινιιιιιικῐω ,ιι-ι, ωλὴεῷι, vid. sub ’md’

Iiyurc .

[νληι Ι, Ι {ui-ni. 2⁸:⁸ „gu polluat. manandum addida,

in ›qn-c. slusam »ariminus c( mmm> passus cst, coll. nrub. ,μς

χάριτι 213, l.‘›; ΙΝ, 157. 21; .11·Γ, ΙΝ, 21)·, Ἰ Eur. 7, 12, Manli. = vt kik-‘2' §sunnis slelsu postus: nhstmth7n†'h·5*

5, Μ, b) honum, rus Ιιιιηιι, ›nr‹ huna, statuas bonus 1

salua.- bnnu. ops-z ¹⁷·- -Ἰ undu? (ffiut, (Unum-¹ ,η wqfli ζ C'ss' (w- >urrunnun adnuntiaret) ωλὴιηρνληῖ Kid. f. lv.
η 'pqr-gr, vt usq-qu' ‘lm' 2¹, ¹3· 23· 1-1; γ’. 33¹ Η. ; ν’·[μληῑ 111, 1 pollutus, ”iaculatus-sut! 1.ud. »ine auct⁴
51, 11. 11⁸, 122. 127. ·;; ffiqtn-»stn-rnwvra-rffkcn ἶ pub-n· pm. panum..
24, 1‹1; Knh. 2, l. 21. Η, 11. ti, »1 lim θ’, 1111, Jvr. n, ’.Κ-’1. 37¹⁴, cubitm deindo in μυιιυνυ) maculatus, contaminatus Lm:
12, snb 2, ιο, and-namrm-nunmz-nwcn-um 21, 15, ιιι, ικ. 32, ειη-πυκνὴιηγι ⁷101.. 2, ιι, nagg. 2, 13
111, Sir. 2, 9, weg-'st 1 mangi-22 11. 21. 2ο. 119, 24, , nus. ³2; 111, 11111, ι, εηῆιωμὴῃιολ-βι cnm. s. ιῡυ
2 vm. 1⁸. 12; nun-nw‘35’41 τὰ εντα &sat-i Sap. 2, ιι, Ι -1111, μ’)..ηξήθὶὴι υης. ⁴.

(pmpriv m-nn'nin fluxu vel con-

