1477

101010160930.11.19.-,-11101001·14181.

11110101ᾶο 162.184.

intercisio 185.

intercludo 184. 185. 1432, - 05100
183, -v onim ssim 607.

m}

intorem oqnn 847,-
bomo 438..

interdico 83. 939. 940. 1433, nihi
4-0114 ro 64, -0101 83. 87. 940-

mietio 940.

mictum 84. 940.

ineu-din 925, - commotu-i 924.

1114416001 481.

1111040018. 19. 178. 541. 574. 1250.

interfectio 440. 441.

murteam- 441.

interficio 803. 439. 440, - 00111-
= 1239, -ctne 440.

-14 nqun la-

m 746.
’ lm. .
1041111110 763, -— laqueo 604.

’.1.101· 909, -m 907, -ora 835.
interim 19.179. 575.1851.
»ια-51010 526, -010 temporo 1181.
interfluis-io 661.971.1329. 1880,
-11010140010616, nine 410182θῖ

inhumato 10. 184. 185. 616. 617.

616. 661. 1150. 1288. 1326. 1329.

1864, -em 559, -οι- 819,

1399,- m 661.
inunum ⁵⁷83— 110 afficere 440.
inuam 1844.

- 8116

» inm-nuncin· 244.

inim-uu· 909. 910, mm 907.
ἐπίοι-,14114110 1380.

infime-²99. 557. 568. (809). 954.
1 1375· — ominum 733,

vino 582.
inum-pronun 557.691. 1094. 1875.
interpretator 1875.
mammon· 556. 1093. 1252. 1375.
intes-purgo 699. 843.
intemgauo 376.
“ 1· 106.

Ψηί 375. 376. 464· -
. 1946· - de 441010 2102·-

int-ruppe 184. 185. 543. 544.
cuii· 638. ’ m b’m

hta-aum 11011 - 1108.

inmo 770. 771, οωι7.71 972,
-tuu nna-ihm 1616.

interula 480.

inan-nuum 470. 441, -
941, -ο ninum 873,
ten-poni 1345.

intervenio roi 10110 1199.

iuhrvornor 481.

interverto 858. 411.

1114041604,- n 206. 674. 908.

’nmo 770. 771, -ωι 362. 746.
771. 978, ventis turo οι. 1108.

mimn- 909, -um 907.

hthotio 1216.

intingo 1417. 1414. 1414. 1441,
-01041,219 -ndoiuq nium 1487.

11001οη51114, -o mgr· 850.

intono 1204.

inin 479. 751. 906, vid. inu-ior,

· 11111»οι ⁰

11111100 “¹-

huba·- 906.

m· a m} ’.θ’ 5,7ἶ
fida -Q 517.

introduco 616. 516- 784

w 464. 566.

inmanior 697.

linearum
- ιιιιι ιιι-

»ὦ

1111410100 - jus

introeo 524. iracundia 47 ι.
inensem 596. iracundus 471. 643. 986.
introitum 586. 527. irascor 206. 1163· -104 209.
introrsum 908. “ ” ιηοι) 434. 1090. ') 758.
introspicio 118. 111)ος 442.
intrudo 1203. irretio 266. 267, -tun 474.
intueor 298. 701. 702, ue invicem imm-eu· 1134, -tem 0414 1134.

- ori 298. irreverenter 1134.

intuitus 299. 702.
intumesco 105. 712.
intua 908909. .
inumbro 1256.

irreverentia 1134.

irrevocabilis 326.

irrideo 11. 234. 323. 1001. 1056,
- uuo 1056.

inundatio 984. irrigatio 354.

inundo 400. 868. 984. irrigo 240. 307. 354.
inungo 437. irriguus 307.

inuro 927, aotam —- 671, -stus irrisio 234. 323. 324. 1056.

ἰιιο11114513.515. 1329, -res 1330
- herba 841, vu— 0 1175,- 0

inutilius 1330.

inutiliter 1329.

iuvodo 225. 303. 307. 525. 546.
930, -improviso 938.1107.

invalesco 405. 607. 1004. 1288,
-ere facere 1290.

invalidus 378.1122.1125.

invasor 1107.

irrisor 323. 761.

irrisus 323.

irritatio 892.

ἐτι-114101· 892.

irrito 165. 208. 211. 891.

irritus 515. 544. 1329, -m 654,
- m esso 452. 543, - m declarare
5443 -111681137- 391. 485. 1329,
-m 1110010 215. 390. 543. 544
627.1329 1364, 400110010930,
in· -m cudere 330. 543.

irrogo vitium 671.

inveho 526. 764. 968, -or 1305. irrumpo 1107.
1306. irruo 34³. 901. 1138410037) 1107.
invenio 302. 303. 586, 11011 - 619,1130.1212,-οιιι 1107.
-ens 305, -ndi studiosus 586, iu, 011, id 870. 918. 919, id eut 483
ren -14 305, -tufl 304, -10111 lulum 323, -um profit'eri ³22.
cenidum 195. into 1054.1056. 1057.
inventio 304. isthmus 38.
10νοηο 1182. istuc 13.

inversio 413. 1182.

inverte 1182. 1212.

investigabilis 740.

investigatio 586.

investigator 586, - subtili· 1235.

inve-ugo 105. ⁵84. 5⁸5 740 (14307)
1367.1366.1432.

iuveoeruco 491.

invetentun 491.

ita 790. 826. 1136, itane? 1136,
- ut 750, - ait 738, - facium
716, ut - 1111 224.

imque 777. 811.

item 2.

iter 115. 693. 694. 1372, - 010010
113. 693. 695.

itero 868. 1131,

iterum 206. 215. 867. 1009.1131,

- tus 1131.

 

invicem 1033. -iterumque 207, - facero 1131.
invideo 417.445. 1120, - avaro 1169, - fieri 1169.
em 4463 -6116 1261, itidem 142. 830.

·m Μοείοιιι·ο 1460. itio 114.
invidia 417. 445. 1120, ad -m in· itus 114.

eitam 445, odio 41 ·4 um ha-

bero invicem 78. ·
invida· 73. 446. 1120. 1240, - ‚im-eo 1329, - pronti-utus 705, sn·

cer-.- ut. -111380, - en· 3⁸1. 931
jacio ⁸99. 931. 933. 9311. 12υᾶ

oculus 1006, -m 0440 1120.
invigilo 571.
invisibilis 298, -m fieri 1250.
inviso 893. 1360.
invitatio 859. 1302.
iuvit-tor 1301.
invito 8³4. 1362.
invito 004. 1010. 1301,
112³ 176, - nd prandium 176,
-1116 959. 1³01.
invitu- 1361. 1362, - animun 634.

mentum 614. 684,
-tuu 9:17.
jactabundu- 657. 1052.
,1101011110 1052.
- nd epu· ι 1ῇιιι·1ιιι.1υ 118.
,111111111- dirorum 316.
,311110 1·.

inv-»cuin 1302. = lent- -r 1103.

invoco 37⁶. 1:101. ¹ jutum 19.0uo.12:›1;-m intem

involo 343. 13.), -ιιι swero 590. 089.

involucrum 615. 1140, - 100ήυί . jactu. ⁶⁸4. 685. 937 3 apstinui -
1178. 663. 937, -ιιι [neem 94⁶.

jnculuti( 0 664.

J'uculotor 683. 900. ,

Jnculor 684.899.1094, — ..gnum
434,-11110110101·0 27 7. 864, mdo
amrium 11011.

jaculum 871.900.963. 1044.

,4001049104 785 848. 1142.
”7.7 611. 932. 1⁰29.

involuntario 730.

involutio 1178. 1225.

111νοίνο 976. 1225, - liutein 1177.
1178, -οι- 54. 838, -tun 977.
1225, -un lintei· 1178.

ipno 30. 142. 294. 708. 755. 630.
869. mu. 1006. 1109, ot ¹90·

 

626. 916, · nnn 1223. Jom 206. ³¹1⁰.
1η 209. 471. 643, -n mm 76, 1054. 1079. 1369, - voro 777.
—oncorboro1653 -ιτιίοη806, 611. 1078.

od- -m promo-m 906. 209. 471, 'ior 960. 1099.

-ιι-ἀειιιι· 445, -4164111 nu 606. 649. 1094, - ovec-
445. 446,· -un diff-r· 676,411 1348.

-ιιιριοροω 966, -γὴιιιιῦη, junium 397 (7).

1206, - deorsum 902, - funda-1
- tclu 1094, “

- 1110 198.9813.10.'›·23'
peden pulpitum 319, - imu- Ι

14‘18

Joctigatio 1157,

Jecur 851.

jecusculum 851.

jejunator 1297.

jejunitas 1430.

jejunium 1296, introitu·- -ii 411-
4011104 362, initium ii qun·
dragesimam 435.

jejuno 1296, -om 1⁸.. ’90. 1297.

jeJunus 1296.

jocor 234. 323. 917.

50004 323,

‚¹01⁸ 1075.

juba 260. ·

jubeo 484. 689. 792. 793,·· nun
793 7,94 ·4οιιι 451.

jubilaeus onnus 796.

iubilatio 107 2.

jubilo 516. 050. 1074.

Jubilum 796. 923. 1072.

jucundo 1248, - vivero 1080.

J'ucundiiaa 118. 1082.1242,- vi·
140 1383, -em rei laudans 1842,
-em pnebere 1242,
138’.

jucundo 8001349.

Jucunduu 117. 118. 235. 252. 800.
1242.1350.1351.1369, -111936,
-ιιι ease 117.1o78.12413·m
reddere soo.1·24‘.²3
800, vitn- -ι 1081.

Judn 1070, -neun 1070, -nicuu
1070,-011ωο41070,411-41’1010111
ue convertere 1070,-41ιο 1070,

judex 406. 419. (468). 956. 1187.

1366, -cem connumera 855.
judicatio 856.

judicatus 407.

judicialis 8563 - ι· 656. 857.

judicium 1415. 200. 371. 57⁹. 454.
912. 1127.1·.’4“.’. 1356. 1365.1666.
1379, -— racem 1364, - unr-
cero 912, - ἀπο 911, 111 - vo·
curo 012, -0 contendero ³70:
0 -o nlcja 593, locu·— ii 857.
judu-0 854. 855.1127.1364.1365,
-tua 856, -ῃᾶιιιι proponere cau
44111 suain 911.

Jugi· 915.1036.

,1031101- 915.

J'uglnm 1185.

jugulntio 66. 1226.

Jugulo 86. 312318. 1157. 1290.

jugum 300.840.1061.1140.1494
1327 , - tutorum 411.71; vm-
culum formum - υ 1111ιί10 1906.

jumentum 311. 366. 808.

jum-eun -m vu 1006.

junctura 527. 598. 769, - 110111-
brorum 61.

jungo 747. 1006. 1007. 1325. 1³26.
- pact-m, soedu· 371, - cunm
jumuinu 747.140.·».1345;-οτ
matrimonio 1087.

Juniporu· 96.1067.1284, gun-1
-cenum ..a 74, ·1ἰιιιι 741.

Jupiter 110114 745 (7).

jur-ninnium 156.

-no afficere 319.

-bun frui

·m00mere

ι,ιιι-11130 156.
Juntor 156.

Jurgiuui nu.

'unm 1141.

umor 920. 1037.

uro 155. 156.

un 891. 650. 1³18 1366-
‹ina-i. 10611010, &maudu-
mudn'utm3-vindinn1u2
1664,-ι11«κ414.1864·-ιιιι
ρετ» ”⁸0³1th imm

Ἰ uugoqgwnflssunn ὅ

