11:53

quae obruunt alqui Ex.15, 1οι RA.5h=“'1.C·=h'ffl=·'1·5m·9⁰=
Job 22⁷, 11: munh-31:50> Jcr. 29, 2: t1·sl.: ,ζέῇζεῆηιῆᾢέ
ἦ §vagu-{2 με βαπτίζει Jes. 21, 4. a) obruere vel obstruere pu-
teum, foveam: Kuf. 24: Gen. 26, 153 ηββῆἶἹὲΠηῷψέ Prov.
21», 20': fimum-³ ,estqtb-:arh-rumti’flffi Tob. 8, 183
ᾕηηπββῼῆ-εἻΙΠΙ-ῙἾ Jsp. p. 358. b) occ-uitare ΡΞ. 76, 9.
2) affinio-c §ub humo. abscondere, οἴηται-ε.- ,Ε’*ῙὲῚ-ἕβσΰὲ
Καί. ῖ; ΠΆῶΨἼΗῘΛΡ-Ψὲ) ibid.; 110ΰὼΫὲ Rue-524³ Lev.
17. 13; 7.Q*5=7=m·n†=9⁰.t·c=-n7=a= Prov- 1, 11; Jer-
13, 72 ἤαυικάπιιεωεῷςεω-ῂψεαυῶᾣε Job 31, 243
Matth. 25, 18: fla24=21nssdnh=)m-n†=dndb= Luc. 13, 213
{nanuum Ex. 2. 12. 3) recondere (in foveis subterraneis) fru-
4) condere sub cinere panem, pla-
centum coquendi causa i. e. panem subcinericium coquere:
245†=qh†= ἕπεῲεν ἄζυμα 1Reg.28, 24 (vid. 8527†=)-
ψβῆἶῇε 111‚1 operiri, obrizi. abscondi vel se abscon-
dcrs, defodi, (sepeliri), †R52¹1==ffl·11†=9⁰g·c= ἐνεποί-
γῃςυ Thren. 2, 9; ΟβἹΕ = †F.52}†= κατεπόῗη Thren. 3, 483
wss=ssRA7=n⁰vhhn=9⁰R=c= Job 14, 193 ΊΕΑΊῖ-ἕῆίὶ·
ἀπανὴψταῠῶᾢὲ 17,16; wn÷=009²41c=7=nh = ‘'in-a
'hefft-³ Enc. ch. 193 Genz. f. 75.
,ιζ-4351 part. obrutus, absconditus, defossus, ἆορ. 7,
Οἵ)

mentum: Gen. 41. 34.

21. ..-.
‚Q-qtf-'jw 11. act. 1) sepultura. humatio. Genz. f. 84;

9:51511· = φανῆ- = arn-1· = 9⁰21: = nov = tinch = m-n-ksi· = ι

:1 ἦ, λφῷβαυεὲῆἓΗἿΨω-ῤ-Ίι f. 97. 2) ,κω-ηπ, Lud.

auct. Cre-g.

g⁴Q= n. ag. absconditor. defodiens.- '1¹11C2g‘5-22ffl
fl4=2=⁶1fljp= F. N. 9.
85:342 et ΗῼΊρη (quae primitus forma collectivi fuisse

videtur> subst. <semel iuveni sormam gqsssfffw Ex. 12, 39 vain), ’
«ing. et coll. panis subcinericius, orbiculus vel placenta ¹

panis sub cinen- fervido cocti, ἐγκρυφίας Gen. 18, 6. 19, 33
Ex. 12, 39: Num. ll, 8, Jud. (j, 193 Kuf. 22, 3 Reg. 17. 13.

w. ιη amin «ν. κφτψεὴπφεηαήβε 1102- 4, ηπ n 1

συεβσιηκμεκςτ-νε ‹v- ’τ’-τ) κοινῶνας Jer. τ, 18; Ἴης-ε
ἤηὴψεωῆςῑῆψξψηὴἡεωκηὴτ (jad. T. 11.

ηυξ-φῆς sub-t. (ml, 1¹1. m-ssql'b-'lw 1) thesaurus: a) sub ¹

teri-u vel alibi reconditum ῖῒησαυρός Job 3, 213 hmum’kq:
Prov. ⁴2,

11 ammaum saputem-alr, σκόπελον 4 Reg. 23, 17.

gssz= ιι, 1,ι-;,ιι’., sc. μιεῗ (malicorium, capulus, lo-
culm.- P·ffiz=zss'l·= (in aqua) Lud. ex Eue. Mag. 8.

mv vvl 2⁴:²7³
nus. 1., ττ

ιι. prgin, se. δάφνη, laurus, arbor

24:0⁸ 1, 1 [amb. βξ-ες ἐξ) πςῗι] trudere, 1»·0-‚ ‹Ie-
trwlcrcy prosternere: ΚςοεΊλι (gub ihm einen Ειοῖς nu?
tas (bt-fidit) (ind. T. u.; λἿίΙῶΜΙΕῚΨΓἯΡ-*Ῑῖἦῑ (Ιιυιί-ζ ΙΙ
κιςυηκικσυῷεωήοσιιιτηνῶι Lit. Jac- sum ληψ-
,ea-¹ ‘1²7¹ss ⁸ ‘12⁴’ ¹ λΊΙΜ· ¹ ‚³1 ‘50⁰4' ¹ Nm ³ ssssssstfl'lmq'l:
trov- = Mna-³ = m- 1 534.spss- ι &mn ¹ mawron-1 ‹nm-2 kun

ὼ1λὴὴῐὴόφῆ· ¹ ’Μιανίξέ ΦΜΙΪ, ¹ Rassss’e'h ⁸ hdr-‘¹- ¹ β <

§.affl — ¹1⁰U5=

 

 

 

1136

ἰ ῃὼεᾎὴῂεώββεῖὠῶεε caet„ Phlx. 63; d‘Abbadie Cat.
÷ p. 195.

cmg-5:⁶2 subst. (amh. σῦκ’ῼε) tormentum bellicum
(stamme).- ⁶1b-²'i=†h0⁰5=ss⁰⁰.ss·5=⁶=fflss†cfl·= (confisus est

tormentis bellicis et Tureis), Chr. Ax.

95:523st quadrl. I (amh.) ut videtur ἴομεν-ε, confabulor& R.
Ἀάὲᾇιεςῶἡε Chr. Ax. f. 93.

gqtgqh subst. contabulatio (οοηεαυισναΐὶοὲ) Κῆἷβάέςῶ
ἡῖ (“111“. Ax. f. 93.

³2:1¹: insidiae vid. sub 2:1¹2

¹1: litera alphabeti Aethiopici XX³, quae ’,ΨΑ = vocatur.-

ῆι particula [cfr. ηε et .')= in λ’ᾖβὲ] ita, ita—ne? uti-
quc, saue: h'}†⁸L⁵}=†w'1Ch=h⁰?5= καί σύ (fo bist bemt
aud> bu gefangcu) Jes. 14, 10 (in quibusdam codd.); ᾖΊῆ-ἠῆε
maxx-e = :mvn = ΝΜ = mi·- = zu. = mis-m inum Μι =
&7¹ssss (e Luc. 15, 31) Phlx. 3. — Voc. Aa: ἣέΙΙὲΜὲἱ
aliud: ¹ss = ῂΊε

rm„ vei ‘mm subst. [ὠή]Γ mmet, 9532> IV, et rma]

1) plenilunium: hau=mc¹5=9²e2w=³r=non¹1==wu= Sir.
50, 6: mcvwffdffln-hvncr'} =htm= ὑΛνΙ-ετυυιε

115131). 13, meva-auamnomuwm M. Μ. f.·12·; n

on=mc¹v=wu=n9⁰oeh=sscvv== Org. 5; Viduam-*12¹1
uu: org. 6. 2) idus: n÷8⁰2=mc4=hew=wu== πεντε-
καιδεκάτῃ τοῦ πρώτου μηνός Hez. 32, 17. - Voc. Ae„- ⁸111

,υεηενιυε

,Ἷυζψε quadi-1. [vid. υἾζΊᾸε, conjecturam de etymo vid.

ᾖ iu Ges. thes. p. 270 sub ἾΠ5].

‘flam-r: 111, 1 sedulo nitentum esse, sollicitum sc
machere, intendere animum rei: ὴαῡεῖΙ-ῆῆυζῂιὴαῠ

‘'sun-42 Sir. 2‹›, 30. 29, 11; ιηηιουρμῑηε 40, 133 ἐ ςῷβῖὅνῃςῗ 0'3· 4·

42 Mam„ 13, 443 C101n.s. 2223 Ρι. Gen. 43, 23 ζ
b» iu qn.. quid 1··=con‹1itu1·, promptuarium Sir. 29, 10. 2) mo- Ῐ

Ίουῖε (etiam '1⁰11st θ) rad„ quae cum '1³² Q 6? ἐν(
lcqerc, obtenere componenda videtur.

Ὑ-υΊε vel Ἷ-ῚΊΞ subst. arcanum, mysterium: Ωῆηῆη
ΙΠἸΙἫ (V· nffimsmanp’qu-mqvnffic, μυστήρια καί
τελε-,αἱ Sap. 14, 15. — Voc. Ae„- ἬΠἹΞΙΗἿΙΡῘΗ

Ῥυῑῖε, si non '1⁴11'st subst., Pl. 'hoq-‘re mysterium,
arcun u m: Paulus αὓβίιεᾞυςψθὴῂεὴ-Γ-ἡί ὃ τῶν μυστη-
ρίων αὐτοῦ ταμίας (v. 7⁸1„ss 1) Cyr. c. Pall. f. 67. - At in
loco: ωῶἹἏΊ-Ἇέ (se. ‚,templi“, ait Herodes templum restau-
rann-us) βλΐῐ Νψψεηῖ ⁸ ’.ΙΙΙ ² h‘ssLH’ nhhff'fstqffissn'k'

ἒ ω·11’1.·,·1·εηηεβ1’-9“ῠεΤ-υἰ“ν·ιίιμ Jsp. p. 330 quid sibi

velit Ἥυςι, haud liquet. —— In Voc. ad Cyr. haec radix cum
rad. ἿΊιΙιΙ confunditur, q. v.

λὴψῆυῖωι quadi-1. IV denum. initiare alqm mysteriis,
”mysteria revelare vel czponcre alicui, c. Ace. pera: K‘P

