861

11Δὲ rad. inus„ vicina radicibus ὴζζε, hen( 1, 'heb-(st,
J& spemn· forma cidarim obvolvit capiti, ,12 11 (233³-

'f'hffldu ΠῘ,2, ut videtur, ynam-naculum (quo navis cir-
cumvertitur) reyerc, clavum tencre, qulam-nare navem:
‘r†5†=²=n=2·†11.m4-=m-n†=nffid=3n⁹⁰=1med=vc ¹
φιτ-ι M. M. s. 21, mqvqfflmffnq-ao-:ffimffigxn-zfl
”ER-”A ⁸ 8⁰51· ‘ffl‘ss'f' ·' Φῆ( ² Μ’Χῶςῆ· ³ ffilffl ἓ ἂβῷη ,
ΦΕ* ssffl’st'g'd. Una-'1- ³ fflflLR'T' ἕ ΦΠΠΒΞΡΚἋ. ³ ΦἹἍΑ ² ω
,finpcyqu 11 M. f. 108.

*lb-1 subaet., 1‘. et m., ΡΙ. inb-³2³: [dictum :1 rotunditate et
carnale, quos significatus etiam in >K copulatos habes] 1) 110-
culum, calis, scyphus, κόνδυ (ivn. 44, 2. 9, Rus. 42, 2¹0⁰
Aw‘vffinhb-uhzn: uem· f. 1, ei superfudeer φορμ
ῂρτηξὲ Sx. Masc. 27, *lb-71⁸2 Sx.11ed.7; βωΑλσῢεη

23

ΪΙῦ-ἸἏΓΏἿἾΉ Sx. seu. 21 [cfr. etiam 3
guis frequentant 31: τ·3]. 2) phiala, cantharus: Φβὴω· ,
ςικυι-ᾣεηῐιψελἪιἭὴσ-ἰιι-ῆη φιάλαι Ζηοιι 14, ρο, 3
cinerem thuribulorum indunt in hb=fflnss9⁹Ahss= eum in Α
fluvium effundant Kedr f. 88. - Voc. Ae„- ssssqnhAa-nxf

γέ, in caeteris 111]- t

†}10'=Famu ε (Secundum Ludolfl Gregorium *lb-³ est can-
tharus, ex quoin ‘Le-'ss’ scyphos infunditur, minor quum βἹε). ,

''m-c: subst. [···: 3522 3722, a -*: vel -η aestuare} 1
fornax (in qua metalla excoquuntur et liquantu1·): λάβ’-’,511 1
ὧΛηιηὴΦ-Ει Jes. 1, 25 va1·.; ηὴωεβῷάψῆεηὴω-Εε 1
(ν. ηψπ-η &anaspum-114& prov. 17, 3, Hez. 22, 20. 223 ,
,βῆ-τινι· n mcc)- = arm· susten-'an ηις-ει 1111. sac. 1111311, ζ
Enc. Teq. 5. - Γοικ 2112: bffl‘C2mc'h'24’Cff'2H’m’fflAdl2
mc* r-

bn! inus. ἱ. ¹1. ,Ιιήἒ

,stunt 11, l 1) commostrr, ayitarc, rom-itare.- 715³
>1⁶111,“·11hhffl·⁶¹stssihct ταράσσων Jes. 51, 15, Mum„
‹v- mn-nn)=nn.1=c= 4Esr.1, 193 sthene-vsaenwmmm 1
÷=Aoe24111=¹1¹h115'1·¹ max. 30. 37. 2) commiscere vid. ξ
Ν1111 ’nup’ .

†hm·n2 111, 1 1) ‹nmmuscra', ayitari. concuti, prr-
turbari.- ††hfflss¹ssfflC¹ssPAh⁸ βεμρήσεσ. 1 1’111·. 1⁴5, 32, ’
nonaum„ gz-nmntqonasts ω-ιτριργζσετω. 1.,1, 3.·1, 11:
βῷῃωὴιηῼεηῇιίζι τιςαχῗήπται Je-s. 21, 1⁴1. 17, 12,
σαλεύεςΐαι 1·.-. ’.13, 11. 117, -‘:'; λέηειψὴῶὴιι Jud. 5, Γ),
Judith 115, 15, 21ης. κε, s, ssff-hmnv'usswnws’ffss Mure.
13, 252 1.n‹·. 21, ·.ἰ;; fla-n». s. 72; hnntvfntnesff-wmn·
1 lint. -1, Διι», λφτιῚιήεήῑευῆ·’βῆ-ὴωὴιωβιῷυωὴή
ς’,ἡῆιι (jlcm. s, 7¹⁹2 ·'·hss)⁴ss·]·¹hcp⁵’fr Thren. 1, 21), meh.
- - · ψ 111, *rum-uu -« J.·‹1‹1..-1m›..·

1,11. 2)1111111111’«ιν·11 vid.

’Htw-11¹1! ¹ ''⁹¹1'OEss ¹
'f'hfflss' ΙΙΙ, :J hur ιἸΙυι· ιιιιηυιοιϊνὶ vul astituri, 1·„

or», 11 van, ses. 17. 12. 21, 11 vnn, βέΗιωηι-ῚρηΑΙι,

.., mm) neumam· 111. 1·;,,ι,,1,.; amum„ 11111111. amona
11111. 0 Libr. ›xyffi nrumvvmvn-fflmwmmmcffw

ὴω-ριΗ-ὴωορι in (Ἀκί. “Ι“111,111,ν.1 linc. Mij. 22.

 

ct'r't'lum dales, vvl. (ἕνα. 111014. 11, 11113, ᾡς

1111 ¹. ¹ {ww-*³

1·ss — Μ*

’ Jes. 50, 7, Ex. 4, 4, Ϊήῑῖιῆίῠῖ Gen. 21,

862

wtitzt, amida, suit] Prs. 1 pers. Pl. hi! (Jes. 1, 9. 63, 19.
111, c ³¹21, Subj. βῃ-Ἱεζβγηε passim), huprt. 'tvvm-72]
11 accidere, ccenirc,sicri (gcidubcnk Ιίὴωῧῗύῑ Τὸ ἰ’ῑ·
1²75?- 125111. 4, 4. 7, ΕΊἹθιτηηβῖεηὶῆε Judith 15, 1. 4:
⁴ Est. 14, 24, Ahmnhqstxilbehowwsnmssbsphff=
Joel 1, 2; Jer. 2, 10, ¹}mfi†=nssnm-7=m·n†=q·g·c=
Rus. 4, lien. ι’)υ, 1, Rom. 3, 243 Πὴοῠεῇηνῃὴ-ιὴΠῚυ-εβ
tun-7: ses. 14, 2⁴3 ηλἹηΛιβῃῆε 45, ε), Sir. 18, :252
ηλφβῆηιβὴω-Ἱε Jes. 13, υ, nvn-tfl'n-'v ἃ δεῖ τε
vif-⁴21. Dan. 2, 28, hPffss=>1³1nJ⁴=h>ff==n⁹12= Mutth. 21.
423 Murc- 12, ll; ”1¹5² τὴν αἰτίαν Mutth. 27, 37; c. pron.

¹ suff. (pro Dum.- Μῖτηὴουεάὴζε Gen. 41. 13, ηὴαῠεῆ,

‘'uhu-nh* *122³ Tob. 8, 16, saepe in locutione hnc: ωῒήι·
ῤ’ἡὶλἾΙΙ-’ῚῆηΙῇ-ΠΔ-φέ Gen. 15, 1·, 1 Reg. 3, 1, Jes.
2, 1. 14, 28, Am. 1, 1, saepe pro hebr. *1·,-3 vel 2¹:73 sive
seq. ΦΕ sive omisso, ut: Gen. 12, 11. 22, 1. 26, 32, 1 Reg.
18, 1·, 1Par. 18,1.19, 1.20,6;m,e.nm-7=r‚2v1·=h⁰2l.=
Jer. 5, 18 aL, ΑβΪΡἹεΛβὴ-’Ξε fiat! fiat! Καί. 33, «lev.
11, 5, [³5. ὃὸ, 51. 105, 47, Assfb7=sshm²=5ff=ssfl Dan. ap.
13, 11. a) evadere, ratum fieri, impleri, de votis, promissis.
vaticiniis, Joh. 14, 29, 1 Thess. 3, 4; ἬὶὺΛ-εβὴω-Ἱτῇῖιῃ-
ιε Jes. 14, 1, nvncassnw7=mnn= Tob. 14, S: 1 neg.
9, 6, 3 Reg. 13, 32. b) absolvi, confici, Apoc. 12, 10, ‚15⁰
’11 = 7141th amn-1· = wyssam-³· -· ω’ΜιΑ ¹ ᾗ κφῆ· = ω
111εή1 ἐξυμληὴεβὴωῆε (bie ee vnn-11⁶1 111, sc. sepm-
turn) Genz. s. 40. 131. c) contiuycrc i. ο. succedere alicui (υ
voto), Dat. vel pron. su1l'.: fflhh‘f’njoss'n: Jsp. p. 3:22: m
qu’ffl’q Ρ- 328· 363- 21 ficri (mertem 111 exsistet-c, miri.
yiym' Gen. 1, 3. (ἱ. 14, 1¹s.32.9;Jud1111115,11;Ju‹1.11,32-; Φ
ΪῆιβλΊΙε Gen. 13, 7. 26, 1, 1 Reg. 14, 15, Matth. 8, 2-12
&fin-'1³ λἠμςιῶε hPm-n·1:³1·11.= 21, 193 nen. «15, T:

, mammona-12 Koh- 3, 20. Μὴ-τιιηιιῆιιιλφιιψε

βυοῆε Eue. Mar. b) obtinqrrc (3¹¹ ‘Emit merten) c. Dat. vv!
pron. sum: arm-:flgfuyavzffisjm-st-gu 1⁸11lx.3; lustu
ωὴὴαῡ-εήηφι 11ωι. 5, 1. ῑ». 10, 10. 12, 6. 13, 1. 2, Koh.
2, 22. 6, 3, Marc. -1, 11. c) ficri alqd. concerti in olqel
(311 enm& merten), e. c. Ace. praedicati (passim r. pron. buss‘. Dat.)
-ηηγῆῃικ-Ααο-ι-ιωῃι ³01, 22, 11: λφῃοοεφψιῆῃ
λ’βὴωῆϊὴῆᾋῐὸίῐ Sir· 10. 112 ›1⁶111.“³c8h.1'2mz=
20. 26, 12, Jocl
11, 4, ὴἹηΙἯλὴ-ἸἾ Ηυν.. 16, 7. 19, 3. 37,19;Jes.1o,172
³⁴, 9. ⁴33, 10 (ἐστράφη, sir. u. 25: flammantum-har}
ht (μετατιΐέμενες) ⁴3, 9. 37, 2 (τρεπὲμενοζκ ΙΙΛιΛῘΓέΦἾΑ
ΤΙβὴω-(ῗῐ 38, 27, Deut. 2³1, 23, 1ὐ. 103, 21: Job. 10,20;
Apoc. 16, 19, crebro in locutione: ωῒήιβι-ηλασβι Gen. 2⁴.
117. 2³, 11 111, ωτιφιααῆ-ιῃιρφι Ruth 3, S; matth
ὅ, 141ῑ λῷἕωίὴφΠΙὴἮῖΙλὴηᾴφὴί Mava'ffi. 11. 4:
R.†624’?:⁸ ὴἜῖθΨὴ-ἹἫ Sir. 7, 11, ν. A! praed: (ivn.
2, τ, ‘m- ι ,ΦΛ u λῡιη,Η ι ntra»- ι Agma-{w ,ιρι 11, 111
vel «κ ἀνῆψ’, ¹¹22 mmmm· ἀὶ-ΙΝ· ⁸ (3λή “nun-'lq
1 Patr. 2, 7; c. hunt (sieri mstur nlvjs i. c. 1·i.=1‘mal1ma), '‘Y-2
ὴωῐλλοςξιετῆφί dul, 21, (¹·, Jvr. 15, 11⁴, ,ἠοῑὴωῑηὰ
Τιφζιῑ Sir. ⁴4, 11, Jus. 1, 11, 1’.-. 37, 1.'·. α’) ιιΙψι factu,
ent nlqd i. ο. accida! (ι’ :lq-i, [merlus υ( ulqd: 21,f)00·C†¹
untur-:su Act. r», τ, 1-11. 32. 1·, >umbo-mm& neb!
10, 33, Mure. Γ», lu, m†¹h7h.¹ (1'1-11.⁴-'l. 17, llsseg. 1, Η,
11η -1 1-2-r. 1·, 1¹: 10. 13, 9⁹74:

l's. 113. 52 11. 1111, 1, :·;;

