389

ι. n= vasis (infundi) Sx. flaml. 12 fine. (vid. n5ffl=); 'rmaeh 33. 143 βρὀ-ιήἦῐι· = βλ-ιςι ι ιυιι. 2,
κιω-ι-ηω-,ῃιῃσμι (sc. in elementa eucharistiae) neman: ⁴

ι’. M. 26, τ; Lit. 168, 4.
ῂαιφε vel nen-¹12³ part„ f. Ilm-¹1⁸³, susus, effusus.
infusus; M. Μ. f. 2273 c. Wss'f'2 Org. 33 Φῆεεῂαφ.
woh-{usssssxzf‘mfmbt mel diffusum in sinyzdis ‚rim-ibn
(lecrltarmn‘) λιες. Colb.; ἡῶφὲἰμβςβέ
gumiz σίτευ Cant. 7, 3 ann. (Ludolsus habet ΙΙΦἿΠ ἵμεςβὲμ
ἡῶφε subst. acervus Cant. 7
vid. naq-a
namq-³ n. act. csfusio, nummaria, κένωσις
s· 80; n·m†=c7=n·= s. 82.
ἡωσὶηι subst. exinanitio

‚ 3 seeundum Ludulfum, at
(ξιτ. c. I‘all.

,slatus exinanitionis: ,UH
no- = ,wne ι wm- = nen-tm
Cyr. ad Th. s. 16.

;·.ἰχ ἵνα μείνῃ κενὶνωμένος

nav-¹122 suba-t„ 1’1.7=11·P‘1'= [tt-ti 1'222 1:332] scutica, sla-
ffellum, μα’ςτιέῑ ὴωθὴὣφδὴάζὴἕ 1¹1-ov.213‚ 33 ΛῬΩΕέ
λἠιβιήω-φε ωαῠρβκε στρέβλαι καὶ 'idam-221. Sir. 31], 35ς
βᾞῃφφιηῆἡφφε Sx. ιιι-(1. Ιιι; 'scr 1133 Jac. 9,
Ιιιιιιιι. Abu: nmmam‘tdast (staffellare).

al. —

‘'mm’' h'ffssmm’ cnlmrrcsccrc vid. sub Pmms

ἡρτ ωδει., ι’. q. &Framlrarius=1=111patuuu hora. {cm-
pus: st. c. ⁶0³ (menmium Lud. ⁶0:21 719⁰7.}i‚=8·ssffi=hn
ὴιήοιρΛῷτβωαι Genb. 2 Eum st‘}†2nspfl·{:=fln-=st
0¹ M. M. s. 103; [ΙὶὺΛιτἿ-ΙιεωηῄΛ-ιήῥτ [vr-,93 00:¹1⁰
''neth-4³² (oropus mortis ejus Ιιιιιζιίηιμιιιηι ned. 3 Ι·ζιι(·.; ἠοῖ
ῥὴἣηωῆἶῆί chb. ιι Enc. (ιιι ἠοι in cod. Tum.

004² vel ΝΗἿ, ῑυ-ιι) ct m ..1³1 110ψῖῒί 101 ΜῙΝΙἾ 3

[θ’θ’-’.5 3...ss ἄξια, xid.Ges.thes. p. 145=53 amh.n'}51·= et ἡ·
ἣ-ι] 1) hora.- Ge ·.ιι
Apoc 9,15.11, 13. 171220uu.÷==n‘5·'}·= rumpas
aarum& 3. 3 *bn-¹ ι 1 *imno-rs Ex. ι

⁴ Ειιι- .,ι 42, nrt-n· naq-³ ι ι. ιι· ·› 3'2wan2nu-12· n
·Ηη -ι ιζιι. 1-,1 29, numbram-1: ,ΝΗ-1 = Dan ι, 11:200!
ᾑιὴἦῷι .ι1ιι1ιίιι13-ι·, ὁΛῖΙ-ιωήἦῆη M: ιι.ιιι 21, 3ῐ;ι 'In-²
st0†¹†fl·‘}³l·¹ 27,-1ιῐι·υιιι.·. 1111111111·οἦ- ἠΨΙἾ 11i1 Δι’
ηήὲῆῆἓιὴἦῆη ΛΜ. Jffi. ·1, 5} Marc. 15, 253 dul.. l. ⁴20:
zsttvffifllst‘JQW Mutth. 211, 3 tuum Herm. p. 7. sshffi’zstss
ψήφῳ sx. an.. ιι, οιῌιήἦψι ι ιιιὲ. 2ιι, .ιι; >may
0⁶10*stssss'stssffl'†³fflbss†⁸mfl5Afn (113111. f. 17³¹. ιιι·
huri-1 prorum (·ιιιιιιιιιιιί ι’. 111—13. lh.- horis nocturnis vel ‹iffi-
ms: φυλακαί ἡιῌ-ἕιη ιιι. 7ι;, ι. ιιῑι, *¹3 manaym-fnum)
M'g'ss'f'b’ 1 ιἰιΓ. 215. 32: Judith 12, 53 hrflssdssa'ss
λιι ἀπὶ τῆς φυλακῆς πρωί-ις 1⁵., 1251. «ις ΠΨῆθῑῦΙ-ιὴἦῆη
'flu-en. 2. 1112 .ιιιιΙ. 7, ιῑ·; λιιιιι-. Γ». 42⁴. 2» ‚numentum tcm-

1›oru'.v‚ 1›nr=·!c·›ul›0ris. ι-ιιηιιι ιιιιιιιιιίιιιιιιιιη. λφωολῆἕιήῆ
⁹⁴}ss Μηιιιι. 21. :222 ,Ιιζῑ '000⁴ss ''s'' ”’·ἸΙ '‘l'‘
“staff-hu π;“;; ’.3,ευ 1·ιι ιι. 1.· Λὴἦῆη πρέςκιι ,τος ιιι ··lr.
11, 25: 2 (·ιιτ. ·,1 171111111'11110-ncr·tremas senen-
tum, certum.sre‚·lnm: stss†¹⁰⁰7st‘†¹ Apoc. 3, 10. 14. 7
ηῆὠῗῧὴἦῆη ίν μιᾷ, ᾑμέρᾳ, 1³⁴. με ΛΛῐῆῦΐέΙ 'nst' ὥραν

effusum triticum 1²7]- ¹

2ιῦ 73 mflfssnss'h’ ἠῆῗΓέ Marc. 0. 3ξι; perc, ([δί ιιι-Ι rrr

Ιιιιιι scr( ιιιιιιιι

mx ;.ι τι, ’ἳῃετιννψιωβιιόίίι ¹11· ιι 2.·21. 5111111111

3 ι delere: aguils-1

110·Ψέ -· 110ζέ :390

153 hrsskm=
stqssz πρὲ ὥρας Job 24. ῦς λφήηῷιλῂὴτήηῷι 1 I‘ur.
9, 25; ΛῬΊΫΞβΔὴΡἫλἺιι,”εΛήἦῤ·ἣ-ρε ‚Job 24. 1.

ἠΠΛε trusirc, Lud. :inc auct. [μ’ 'ul-4 tussis,¹
372...]-

ma:

etiam

subst. iustis. Lud. sine auct.

nost! rnqare vid. sub ἠῆΛτ
nost: qg'tiyiarc. plustre vid. sub ινοΛε

ἠΠΠυῖ l, l [amll- 0⁰³2] Subj. ,ssssssr'ss 1·>‹*r‹l‹11·1‘. ‹·. c.
Ace. Gen. 27, 26. 273. Ruth 1, 9. 143 lius. 22. 26. 313 l lteg.
10, ις λῂοφτλΊόυιε Esth. 4, ιτ apocr.; ἰἰιι). τ, ι·,; R'm
,7-3 mnam-F! l‘rov. 7. 133 βὴραυζ = ulman-1¹2 ἥᾴυιι
Cant. 1. 2. ὅ, 1; λῄὴεβῷὼρὧεβὴῠωὴτελὴὴε sir.
29, ῡ; Matth. 20, 48. 493 ἥηηιῃαυιβῃοφιληζιῆῃ-ιμ
ιφ. p. 332; λλκτιιεΜὴηι-’βτ (iuejus gratiam) mm
Ῠὴρσἱ· 'sat-hs. 7 Eue.

Ἰ-ῂῠσῠε et ·Γήοαῠε 111. l osculo excipi, sc invicem
osculari: ‘i'fl'f'thffl‘ff'2ss'f'noq'2 W· flffiqu ’ἶ Prffi'· 7- 152
'f'dt‘Pff-'ssssssq'hffflffi=ffl†ss0fflffi= (nisi malueris ²¹²4·stss
σιν-ι) Sx. λιιι. 13.

''¹⁶00'’ss ιιι, 3
Si, 113 Deg.

n0ffl†= ιι, sut. ct :ub>t., maculatio, ιι
wlff, = ἡραῠ-Ἰ· ³ flssstfi. ε l'rov. 27,
αυιι-ι-ἰ-ἦφιζῷι Did. 29.

voculart' inter se, oscula junycrc ΙἈ.

sculum Cant. l, :32
G: Judas munau· ² sto

⁶⁰6² trs. ct ῂὸζι intr. Ι 1 [pote sstn w rbi primu ι) ι ιιι
<las s'rcmlcn I) ‹³1›11111‹»]11›.›1‹l cir. “52⁴ et· ‘'3.', (ies. thes. p. 1451212
amb. ἤζτ] Subj. ssssncfl ιι trs. 1)r»cscin‹12rc. dnum-

. ιιι Iar tc: ssssd=ffh2⁰¹uss δ.1).·.ι;’.φ’.λ’.ἰι

3, ι, {sin 22. 2ο. 11οά n85=11m=⁹⁰¹1mv==m⁹⁹nn=hssu=k=

.1.-,..,..‹.›·‹ namara ιι ηοι-ιιιιη2-2ιε

ε’,ΰΞβῄᾏΤιν ibas-1, ξιτ. 2) * ·ιίιιιϊ.ι Ἰ Ιι , ιινιΙ ι ςιιιι
›l111s111 ιϊ,γ.7.·,ἰ·.ι *amq λιι ιιιι. 71¹. 17·,ι“· ,ιι 2.,ιι
πικςι ’.ὗ-ι λι· ιι.ιιι 1.ἰ;,ι; λ.1ι r1.'1', 1.‘;; κιττ-,ςίν ιίιιιιιιιι, 3, 31.
11111215. ·ι“ιιι)ιΙ Ιι,ιιι,ι·

..ιινι sna-crs .· αφτερ ἰν ssssd'hqssJ2ff'ss'3717‘ssss'hPffi
Λ“”Ί8“’ J< -·' :im =RP25149011125ss= 3⁴> 11:532(-
pztv λῆὸΕέΊιΨεὲῑλφῷἒθῡῑῖλῑ Η--π ·-¹. ⁴2 hssbc¹h
Phss‘bd· full-3³5'Ataehffi42 mmmm-0:11 7.. ἰἰ. ιι· ·.·.
,(ἨῘΙὸΕἿΙἺΓωΊΙΙ b-†n,= Ιιι z. :Q 1.)- ³7² 21 NJ, ·›1; 11
λίιύίὲ ¹ ‘wrm’ ·ι“ ¹ thA· ¹ λὴὀ-λιΑι κα·- 2:23⁵ ω ¹¹

1 ¹2² heo-wrnhnocxhrnwpawa:v-·‚2;›1·‚,‹›.-¹= 127. ³,
κατπ;·’;ἰ·ι τινά. 11ν1π. 2, 11· 2 ’1”ιιι-)-, 2, -““. ιι ιιι «ιιι-ιιι·Ὶ ιι
ιι ιι ιιιιιι το, ιιιιΙῃ nm ·Γι ι·,·) ιιΙι· flurs ιιιιιιιιι) ιιιιι·ιιι;
ἠοζχιλφσιῃᾳι Lu. ιι;, -ι, ιιι 1·1‚·.··.¹-‚:;1:.›2.2,·.17;5
ιι rt ιι·ιιιιι nonem),
c'lnmilrcrc 41035--22 λιιι rc. ιι Ἧι. Ιῖι ⁵, :52 Luc. 2. “.”.ι; sto
621259'5'9'211'1'0113.¹³- ιιι ¹.1'.='1‘1n¹l¹r(‘. rxslinyucrr.
ι nvn. 21¹. ³. hnocx†0n.·r·0··=a.·⁵·1·h

τι 41:235„ ιῑι, ιι. ιιι. 2ιι, ιιι, inusta. ser. :1231 ιιι.

mut. 33. 1-1: wocurt-nnofflnnwmw τριῑε ηιμ-3,· ιςκ. · noea-unrvrrstcamnn’wa mun-m» sir. ιιι, ιτ.

