1095 K'C'ss'ffl'fl
(ξεμφαίαν) wssssdssf=lwss= ⁶141ssst Hez. 30, 24. 3) telo
scrire, con-t‘iyere alqm: ssgdssssst= sshnffflflffaffl= Hez.
236, ὃ ναι-,ς 25, 7 vau, Age-nst'fu Enc. Hed. 7. —- 1⁷00. Aa:
gCssffi'2 n=w9 ²²

'fga-sse: 111, 3 scrire alqm telo, gladio: fflb-n'ssffi'ff'
ssbsssspssffi= ἐτίτρωσκεν αὐτούς ι111111111 16, 12; ββῶ-ῃβὴε
nhuf'f‘flfffflt [lez. 28, 7. 30, ll.

,ΕῚᾺςεβἹε 11. prgr. nomen coeli secundi (ab infru) Clem. s. 3.— ι
l'uc. Aca: ‚Q'C'h‘k'hwssfflffl- ²² (Yid- ἦιόᾦΊἫ)

,ΕΊῙΊῷὲ v. ,ΕἹΣςῷΞ subst. [an1h.‚Q·C‘L¹·†=; num i. q. co-
turnix, ὄρτυξ, εὖ), ἤξὲἦῖῗ an {if->533 αίίαῃεηῖἓ] cotur-

nis: nw4=g=cqsp= v. g-c'ffln Sap, 19, 12 (ali-as, etiam
sap. 10, 2 «ῑῐεῆῑε-ἰ-ε)

fidu: Ι, 1 [573 ,ξῖ calcavit (de contiguis vid. Ges. thes.
p. 351), inde gdh= calcatum i. e.] asperum, (lurum (cfr.

131ὲέ1 ἭῑῖςτςῑμῇῇεεἭ *⁰⁰²q112123‘32ffi22
= · = ¹ = = ngeucs compe 2 r . . '1
s. 193.

λέζῂε conneclere vid. sub hstd¹1= ἵ

,Ε’ᾼῂε part. asper, durus, saesus, trux, immicis, raro ,
physice, ut: whnc=g¹4h= Enc. Teq. 213 plerumque ethice:
ω’ὶήω· = ΦῆιἸὲ = must. ³ ,ἒς-ἵ] = ffldnff'st‘B θ 11)ἏῆΕέ Kuf.
12. 713 mwn·=⁶2-n4.= ,ζ-ᾳῃε ibid.; σκληρός Matth. 25, 243
1101. τ, ιτ, ὲεῂῆ-εὴωεαῆὼεῷῆλψε Cam· s, 6³ Μ
φοελνΜ-νεφΛεΗ-ὴε Kus- p. 132³ nen. 5, 4³ 611111
Ωζ-ὩΞΦΟβἹὲΨΟ-ὯΞ Eue. Hed. 53 opp. Εῆζ-ἢὲ Lud. ex
linc. ned. 10, de equo qffrcnalo: άζὴεῆβΑὲωέζ-Ὦέ ὃυς-
τ’,νιες Chr. Ta. 31.

austdh= subst„ m. et f., limen, deinde etiam postis, re-

ι plicare, obducere (ΒΕΓ-Η,

— 9471ε 1096
37. 40. 37, 3. ὅς Num. 4, 6. 9. 11. 12. 15, 383 thflffl-(l
ῃφε Hez. 23, 6. 27, 73 gemmeam-:mmmmm Jer.
10, 9; ηῐιγηζεκιζῃφε Apoc. 9,17; Ene. Teq. 21 (vid.sub h
κἻςη). -— Voc. Aa: Ἀεὴφὲηέᾒῦῑὶῒῗώε ²²

,Ε-(ξρε subst., Pl. hsta-0: [ὃς] lorica, thoraae, ca-
taplmssacta (ali-fis: Ανηήιήλῆε), ᾖώραξ 2 Esr. 14, 16; βῆ
ἠἰιτὲεοεκκέ-ᾣε Sap. 5, 193 org. 23 ἀσπίς Judith 9, 7 var.;
ἵιΑΙΙήΞῩ-ἮΡΠΜ μανδύας 2 Reg. 10, 43 stcwm‘lkffl
Hen. S, 1· ¹52, 83 ssg'CD ἓ h'fflfffl ἕ ΦΩΚἻΟ ³ 'lss‘nl‘ff'ff' ἓ
(1¹6ss- ἓ ΠΒἹἻΡῚἿ ῆημῗέ Deg·; ssA'ssn ἓ R'Css ἓ ’ἮλΊ ²
Org. 5; hsta-⁶2 ῗςώρακες 2 Par. 26, 143 Sx. Haml. 15; hg·
ὀ-ὸτσῡὴῗήἲῠςῖθ („cataphractae per metonymiam pro) ca-
taphracti equites“, Org. 6 (sec. Lud.). -— Voe. Aa: R¹C0=7=
'r’lg'qssflthff'ssssss allud? 'ss=ss¹4·C ²²

RCD= I, l (an 2? denom.) lorica indui: ss⁰¹10³l¹=dhss⁸=
ψῂᾲιναῠ· = ssgpffl’- = w†0'1,¹l'ss⁰·= Deg. (si quidem lectio

sana est).

,ΦΑ-βε et ,ΕἘῩ-ἡτ vid. sub ,ε-Εῃι

ὲεβσῑτι v. -ncyvzm 11. prgr. corruptum pro ‚tt-»nef

⁰27= i. e. '37:327 ηπ, acta diurna, nomen libri biblici chro-

nicorum (alias 313.ssss ε) F. N. 2.

ΚΕΊΞ Ι, 1 [vicinum 5&th e significatu calcandi et yra-
(liencli(3·1·t ἰ)ὸ Ἲέξ) [11051113011111 sequi, assequi (02201) et
sese invicem sequi, contineri (ut {335} ordo, series, 030), clu-
55:50) et complicare, convolvere
(Cy) I. II. 1v)] Subj. βΩέἻὲ, connexum, conjunctum

³ csse inter se, cohaerere: fflssssss'ld (ν. ωβῗ-ίῬῧ, V· ω

Asamum: 3 Reg. 6, 323 Ung'dhv‘fff'lh βαῗμοὺς ξυρῶν 1] ssstdffiss} δύο συνεζευγμέναι πρὸς ἀλλήλας ΗΕΖ. 1, 113 fig.

’.κῦπῦ Sir. G, 363 qnmng-Cnvq’q-*rhauq πρὸ τῶν ἱΐυρῶν
Am, 5, νς παρὰ τὴν ῗῖύραν Jud. 19, 26; πύλη Ex. 27, 16;
ςτκῗμίς Ex. 21, [53 Deut. 15, 17; ’Ὶηεαυβ-ζὴεάῗῆᾧι ἐπὶ
τῶν quir» 1 fleg. 1, ῦς τὲ πρὲῑυρῡν Jud. 19, 273 ρῆἓβῶἡ

 

μαυκ-ιῂσο-ιῆηωυςιῃᾳε 1102. 43, 183 angium?
‘'fit-1 «111, 3, ont-:pm ΗΘΖ. 40, 10.

,Ε-ΕΗ-Ϊῇᾢε subm, Pl. K·Ch'·'n⁸·5l··'}·= carelo 111 (1110 vcr-

Utu'* Junua (''⁰ardm⁰³ autem Η) Aethmpffl hmml superno et ¹¹¹* ἰ solutionem accipiat, ibid. [Ambarice ΙῖζΊὲ siguificat stipendium

furno sic inserti sunt, ut janua sine ferri adjumento ναι-1111115519*

215, 1-13 λώὴβνὴὶιΧζ-ἡὼφτ hm„ stcffirf·†=‘¹¹108=nfl
-γ-υωῃι zach. 12, 23 3 mg. G, 31, ,ζ-(ζπ-π-ῤ-ᾣε ibid. —
Ιόε. .1‘.--‘ fimf-vfflwwwldv'wss ²²

stdnq’s geh⁰²³ 11. prglz, ἧς,
‘¹¹⁰³ *filib RUUP’ ‘1- ν’), ,(’ῐόὴαῖτλιΙι-Ιμ Ex. 31), 2¹3 β.
Ch⁰2⁸ (⁸2 ΚΨ-Εὴιαῖῖ δίδραχμον) Τοῦ. 5, 15.

¹ 6⁶1=04ffi κατὰ τὸ αὐτὸ ἔσονται ἴσον. Ex. 20, 24.

RC'N I, 3 est vox forensis: dcleyare alqm alicui vel ad
alqm, a quo solutionem accipiat, ‹Zeleyatz'oncm facere, c. c.

Ace· delegationis, ut: 111111- = 11111 = nme-¹19* F. N. 33, ⁷;

= Inf. -qC'FlW ibid, vel c. Ace. ejus qui delegatur et c. Αῠὴἓ
, ejus ad quem delegatur: Λῇσυ = ἦζἸ ειμβιῃιεὴρᾑψνὶςηιι

ιηλὴμῃἹῑΡβε si venditor delegat virum ad emtorem, a quo

1 (tsss'yvmre alicui, vid. Iseub. p. 164].

1,ud.); 11⁰⁰=⁰wss=7=7·r·=†om-R·=m·n¹l·=.P.·Cn'·h“:1·= 1¹1·0V· ¹

hkd'v 11, 1 connectere, complicare,jamvero, aptare:

, &hwa τ 71⁶0 (v. aad &mm-1: = ’νἰβλ = “mv Μ·

} ,(’.ΊΣἻΞ (ν. λψΚἙΙΙθ) μὴ καταδεσμεύσῃς δὶς ἁμαρτίαν Sir.

ἒ 7, ὃς equos currui Org. 7, hh=ssh¹ilbss=ssbssd¹=sshn=hg¹

55³2wa drachma nn- 2 ὀἸῖΩλΑῆαἱψὲ οὐχ ἵππον εἰς μάχην ὁπλίσας εὐχάλινον Cyr.
»- Η

1 1111ᾞὲ1 s. 7. -— We. Ae. ad Cyn: λῆθ’) ³ η = ntimo· ι Ωηβ
1 ssn' (17²²

'bf-1:¹1³ 111, 1 et ''¹25'ss 111, 2 connecti, conjunyi,

βίῃφι ct. Rehlfff subet. [a radice ζὶῆῑ 1. ο. :w 1:75 Ι, (tdjzcnyi, ββζῖιι v. ββῡζΊ-εῇ llez⁴ 1, 11; ssgdqt Org.—
cf) ductum ut cum ηεξ-ξιξ ὶᾶᾆξί cognatum (de R vid. gramm. 1 Γθθ· Ast? ssfod'lssflhss'lq'f· ²²

ς 73) videtur, et mihi quidem hoc etymon probabilium cst quam
:21 quis vocabulum a Q» duxerit] purpura caerulea vv! hy-

’Mdv 111, 3 vox sorensis: cleleyationem recipere.- ΙΙβ

, ῙῖζἻῑ Ι““. N. 33, 73 lnf. Ἰ-Ιίεὴι ibid.; vel (leleyari c. ἡῠΛε

acinlhtnn, Cim-2²:03 Ex, 36, 9 (1111Δε1 3,]Ἱῷ 1)- 10. 30. 32. <111 ulqm, ibid.

