1109

3) retardari, differri: hfflflfflssss'fflcnhzxtssffbthq
,ι”ι 1 Par. 26, 27, nssss'fflc’qsssstfihwbv F. N. 5.

hss†g¹'1di IV, 2 et ἥὴψῆἤζὲ lv, 3 1) remorari, ‚
retardare, differre, procrastinare, c. Ace. persa. Gon.
24, 56 van, et seq. hm, c. Subj.: flhm1h7†shn†g·'flc ¹
ῂιΛλὴἣ-ΠἯΝῘΙΙ (Aristobulum) ὴαΰιβφλλιήίιςε Jsp⁴ .
p. 3223 c. Aac. rei dilatae: flhfflzhn†g¹ffiCh=⁴³-tn·fl·=
p. 327, Lud. Comm. hist. p. 307: h9ss†ss·'18= (sc. 45⁰4
*ὑμῆς-ἰ r. M- 27, 4; marg-wsmrmrwm
h! 2⁰9⁹! F. N. 3. ει) reservare, reponere (auficarcnr
hoc dje jejunant Φβὴψέἠς-ιωῃΑΡσὼιλὴὴ 2 ssmst¹
Abush. 12, Joh. 2, 10 (ubi ed. rom. hn†g“2‚ Platt 'find'
ιν. habet). 1,) cohihere: an-rzqgmnn-ru Syn. in Lud. ζ
Comm. hist. p. 316. c) ultimum vel supremum ponere,
0⁵¹¹·1hll†5'=¹'1d¹⁰⁹h'112?¹ ὃ βαλὼν Min-t γωνιαῖον ἐπ’ αὖ· ἶ
τῆς Job 38, 6 van, et hinc sumtum λῂψῆἢζ 2 αῠῆἭζῚΙ
(sc. Deus terrae) Lit. Epip11.; (in utroque loco lapidem angula-
rem supremum intelliges, sed praestat lectio ἥὴψῆβζτ q. xa).
2) pos! se relinquere: Vespasianus 7111†R¹'1L=fflAF-=m,
mnsssoqffsnu'tc: Jsp. p. 342.

mc· subst. 1)pars rei posterior vel poslica: ,Ε”Ὶῶ
{fn-² (pron. suff. per ἒ, quasi praep. esset) sshAhssihA
vr†³?=zz·c·m·nm¹ τὰ &tisim αὐτῶν 2 Par. ⁴, 4, '1ss
Yongssfcs ἱ. e. puppis (navis) Act. 27, 41 mam ”071227†³
g'ffC' (opp. h'r'lkffsh'frfwfflss'fia) Lit. 171, 2. Adver-
bialiter a) Μζί reiro, retrorsum, pone: Mutth. 19, 303
θιωεΜζιφθΨῗι Thren. 2, 3, 'mh-’wic’ Clem. f. 203.
b) ΛΜΕῖ ‘'01 ⁰⁰7'1fl'g'4c’ id* ,eaq'sshd ΛΚἽΕἲ εἷς
τὰ &nico Cyr. c. Pull. f. 66, βῷωβφιαυἹἹΛιζ-ἠεε 1·“. Μ.
27. 9; hm1hss⁰25¹mvvwstffcurmnmmu ιω. 1·
c) th‘eC· ιι purte posteriori, a lerqo, ponc.- Ex. 1-1, 27.
26, 22. 23, Apoc. 4, G, hrspkfitfflhr'fflcs Μανίας. 11. 17.
d) ssffict retro vel postremo: ssn†dd.¹412tst.³?=9⁰ffl'11ss·⁸
nme! Eue. Huml. 25. 2) sinis 4 Iisr. 9, 7 Lanu, tempus
posterum vel futurum: λήάωίὴἓῆετ in postorum 1³. M.
25» 3, λἯἯῙΠέἺΕΙΦλὴΙῆΛῆΛ Enc. Mag. 12. Λὼτ
a) ὲῆζῖ a.)110s!‚ postca, deinde, tum. ὔστερον I’rov.
23, 31; Sir. 27, 23, Mutth. 25, 11, doh. 13, 3η, ·1 [iar. (i, εῖτ»,
ἔσῃ-,εν Num. 31, 2, μετὰ ταῦτα 1011. 13, 7; Sir. 17, 23, ‘1¹
ἓωωιβᾶηωὲῆίνῗυνκτ καὶ. τετε Sir. 11⁷ τ. ,ὴμ-
slrcmo, eandem.- Mam.. 26, 60. 21, 37; Helu: 12, 11; ἐπ’
ἐσχάτῳ Sir, 13, 7. 14, 7. 31, 22. b» thfflndu postca matth.
21, 321·1ntt. — Voc. Aa: ,ζ’ἤζιὴφῆι-ηιῇήει

,(ζΜΙζΙ vum compositis·v prm 1¹· et conj. 1) Prae-p, l) loci:
ῃ) ἒήζι pour. post, (vt c. prun. 111111, 1111, ulrum: ,¹an
ῃζιχῆζιηηῆηι 11η. 23, 33, sir. 21, 1.-.; ,nummum
λος. 57, 8: (ivn. 9, 23. 13, 10. ιιι, 2⁴3. 33, 2, Num. 10, 25,
ῙΊἨδΦΙέἺῶΙΓῠῦῑὴωΙὶηἹῑ «1⁰³- Η, “-’5; 'mh-³24
6,wa Jcr. 7. 21. 2⁴1, 51: Thu-n. l. 13, Joel 2, 1-²; I'wv.
25, 9: Γ». Η, 11), Mmh. -1, 120. 1⁴», 2¹1⁴: Phil. 3, 14, ((110)-
cvmbffffll Lit. Chry& 11> λ’,ᾧδὲῆζε ynam, (1 μινΙς ,
posteriori: Cant. 2, 103 Maru.. ξ’, 2⁰: 11:01⁴, 142 Alme. 12, 15.
1-)ssmduponc‚ Just-l: ssss'ffbfl 11‹·z 3, 12; chh. 7. 1⁴·,
Jvr. 12, G, Mntth. 15. 23: Mam Γ), 27: ”sssstssg'ffdnh
φΑζΙὴιηλι pont filins 1, ‹·. vu· κιψιινι Κιιῐ. p. 31. 11) m ¹
ΊΛιΜζε partem 110³tm‘0r1m ῃΙνμ unns Jud. 1⁵⁴. 12. ο) λ 1
φὲῆζι α) α pm! m· ,ιθ nummu-1 μα( 2 Rvm 2, 2¹1: 1'·¹. Ι

 

9:⁴16 2

1110

ττ, 702 natm. 4, ιο. 16, 23, mnan-arkcuhrkua
2¹⁶1ss·“³ Hos. 1, 2. ,31 a parte poshriori alcjs, Apoc. 1, 10,
Ex. 14, 9. 19. Nota Ex. 25», 35, ubi interpres τὶν ἐπαρυσῑῆρα

¹ vel-252 ηλφΜῶῚε ers (jus paam-iar (,‚tnmqunm ab ῧςτερῦς“

Lud.). 21 temporis: 111 ruriu3 ,Ε’ἤζι post: stffauss 4 Est.
4, 1, Enc. Seu. 4, postrema μω( Marc. 12, 5, l Cor. 15, 6,

et b) rarissime ssffld‘ Uen. 155, 4. c)c1·eberriu1e λφΜζι

3120s1: Gen. τ, 10. 8, 3. 6. 9, 26. 10, 1. 16, 3, Ex. 12,41;

Num. 215, 1, 1 Reg. 11, 1: Matth. l, 12. 3, 11. 17, 1. 22, 27.
24. 29. 25, 19. 27, 62, Marc. 1, 3, Luc. 1, 2-1. 9, 28. 15,
13 al. sexcenties, RPK'QC'H! vel λψέἢζῖᾟῆήυ post
haec, postea Mam». -1, 2. 21, 25¹, Mure. 16, 1-1, Joh. 5, 1,
Ex. 5, 1; Joh. 2, 12. υ, 1 11,, mut-‘Mafflspae Marc. 14, το
et ἦιῲε Herm. p. 50 paulu post, hfl=2=9⁰g=154n=110³tcrirui
Sir. 11, 3, λὴῃιλφκῆώυιε oen. 17, 19. 11) conj. 1) run-0
st'ffid' postquam: Eue. Genb. 21, ssed. 7, Ter 21 al. 2) ple-

* rumque th'ffid! seq. Pera: Gen. ὃ, 4. 27, 1. 311, 5, Num,

U, 19, Dent. 12, 305 Rus. 7, Jer. 36, 2, Judjth 16, 25, 4 Est.
9, 13, Matth. 27, ῦ3, Marc. 1, 14. 16, 10 al. creberrime.

stffgrlu adv. (Ace. a kffdffw) 1) retro, retrorsum,
rursum: 1Reg. 4, IS, hfflsssgsstkffdssa ,11,-3. 28, 13,
Thren. 1, 8, Gen. 9, 23, Jer. 15, Ggloss.; ’L'I'ssh-'g'ald'fl
Lud. ex Eue. Haml. 25. Passim latine adjectivo retroversus in-
terpretandum est, ut: fahCfl'g‘dld'ffq Luc. 9, 62; ’,καθ-3
Μιψε uus. τ. mmm-5:12 hau-7⁴:2- huwo-»2 m
ὀψε Murius. 11. 22. 2) retro i. e. a (erqo, ponc, 1 Reg.
29, 3 (coll. 2..)

9,ρὀ ndj., f. “6³1¹1, 1¹1. m. 2:511572 s. ΚρΕβῖΙ-ι, c. R
‘'11:⁷¹1'' 1) Adj. n)1›os!‹·ri0r (opp. priori), 110 loco: Dent.
3⁴1, 2, chh. 14, S van, Joel 2, 20, de ordine ct tempore: Ruth
3,10; Dent. 24, 3; Apoc. 2, 19, hfl2†C4-=9st†xh'nj’fla
gchwmeng-'ra 2 Par. 26, 22 al.; ,ζῇς-(ν), nen. 37,
2. 3, Πῠκῖῄς-Ϋῐηψῆωζίωηβρὀι i. c. V. ct N. Testamenti,
Syn. in Lud. Comm. p. 313. b) postremus, ultimus, noris-
ssmus, de loco: ΚρΕῼἹΙ Num. 2, 31, de ordine: ‚fide-‘r’
Matth. 10, 30. 20, S. 143 ssffics'ffw Apoc. 21, 9, (11.- tempure:
Jcs- ⁴11, 43 ΡΞ- 13Η» 4ς ὃἽόΆῆῐΦ-λῆἓϊῗ-ρὀλφλΛῆἺ
ινιιηοΛιῇβυ-,ΚἾ Jsp. p. 342: ΚύόἣηρΛ-ῙἾ dics nori<-
simus clem. f. 97. 1052 soh. (j, 39. 11, 2«1; λΜ-Ἱᾲῃικῤ
Mu Lit. 161, 11, ngtua†=†m-Ag·= Asc. J... 11, 31η
1 Joh. 2, lb, ngzffidlmq’fissxl «11,-3. 2. 2, Jer. 28, 20. 25, 18.
37, 2-1, Dan. 2, 292 1 Τ1111. 4, 1, 2 Tim. 3, l, 2 l'vtr. 3, 3.
4 liu. Β, οι). 71, λὴὴιβρὀουφριχυ fl, 503 Rffssffu ΚοΙι,
1, 11. 4, 1⁴5, ¹..' [iar. S, 13. 2) Pro Subst. usurpatur 11)1·111·111κ
m. 2:⁰56! norissimum, sinis, exitus.- ·11·2s1-. 9, 5. 7 var,
gpd’l'flsscv‘fqffiqfls‘flrnssi τυντέλεια Sir. 21, 11, mn
‘Ltfihffl-’fissgffidl Jes. 46, 1οι ’.Γηὴείηβρὀ 1.u‹1. c*
vit. ssnrb.; hmthSAn poalrcmo Enc. Png. 5. 11) crohro f, g
:sd-2¹¹ novissimum, sinin, stilus: 256³}ss τὰ ἔτι-ἰτα
.1.-,«. 11, 22, mma-*ru ἐπ’ ἐσχάτω 41, 23; &say-nme«,-
ᾦα] τὰ τελιυταῐα αὐτῆς 1'r0v. 1-1. 12, -1 Ber. 1, 30, Job 23. 82
296†¹(Aehst†¹) Sir. 7, ¹³¹3 Rha-hmnrmu-ssvm
C! G, 1, m-nnonis Koh. 10, 13, iu apori«.- α) tompus pawn-ius,
sors pontusf-r, tini< ntae: Jub Β, 7. 42, 12, 4 [ἷκε. 10, 13,
nggsass·flnnhur.†nm÷·⁹⁰·vn⁴·· Sir. 11. 272 ‘rnna-2
Λρᾼιῆ-ῃι τ, ,μὴ ὴωιῷηκῶικρὀὴι 30, 32. 19, ιι.
1⁶⁴ 12. ⁴3. 2⁴ 21. 131. 2. .’1; Kal», 7, 82Jes.47‚7;.1‹=r.17,11.

71) ·

