2551 υῙῇΊε —- unm-02 256
βληθῇ-ε 11. 11(·1.])οἶ11((1“11 (nocturna), contaminatio, ma· 9⁰1³'2P'28 „est nomen locale incertae significationis et appli-

1‘711‘111‘0: ntum ² Ἡῖ-Αι = 719⁰} ἓ ΡἺιΙΗὲ = ΗΛιΛῘΙ· = Dent.
33, 11: ἥΑΩΞΑΨΪιΙΡΪἿ ἀμίαν-,ος Hebr. 13, 43 ΙΙΙΙΙμλΙΙ-Τε
pollutam eanranzinatus Clom. f. 1715.

‘’1717‘ subst. [3³⁸0st aram. &EQ '12:323 vid. Ges. thes. p. 932]
l'l. ῙιΙΨλΊε, qu-57² pro qua forma plerumque scribitur
hulh'h. calceus, solea (ὑπόδημα, σανδάλιον) Matth. 3, 11.
111. 10: (jen. 14, 233 Ex. 12, 11, Dent. 33, 25, ιΙοε. 9, 33
1Reg. 12, 3; Am. 2, 13; Hez. 24, 23; Jes. 5, 273 Sir. 46, l9;
Judith 16. 9; ῃαυεβήμεφ = ηῆυῄηι Jes. 11, 15, hum
ΊὲἓβῂἹῆ· Hez. 16, 10 vau: dfP‘hss’qu'2 Ruth 4, 73 Ex.
’·.· ἵις Dent. 25, 9: Jcs. 20, 23 ηλἹΠΛὲῇῑἺλἹε ἀνυπόδετος
disc-absarus. nudis Indimus Mic-h. 1, ὃς 2 Reg. 15, 30, Jer. 2,
24. — roc. Aa: huih'ffuflffilffll:

thF II,1 calceare alqm, soleas vel calceos subli—
,1)1( 1· 1· alicui: λΑηὴφσῠ· εωῆρμλἹφαῦ· = λφηεηζ = mh
{Pl-1⁰¹2 2 l‘ar. 18, 15.

ψμήύε ΙΙΙ, 1 sihi calceus inducre, soleas subli-
⁴(mre, sive absol, ut: 'f'w'i'22 Exp. fid. Nic. (f. 285), sive c.
.1.-ς. humb, ut: rrst’m-*twhvffizw Judith 10, 4. 16, 9
ναι-,ς Act. 12, 8: transl. Eph. 11, 15.

λὴψῇμῖὺτ lv, lfacerc ut aliquis calceos vel soleas
sihi induat, calecam: λὴψΨᾺἹΪΡηέΫὨΊψε Hez. 16,
2³ var.

naq-⁰17⁶: 11', 3 11, ut: maz-motu (martyri) ᾣῑι-Δ.
÷=n41c³1==m71n÷=⁰1m⁹²= mnu nac = «ΡΜ-’11 (ΜΗ- =
λἿόψε Sx. Nah. 14: Jsp. p. 277.

[μῗήτ 7707( passe vid. sub ἡῗῂτ
‘.—
whd= rad. (1115111, hebr. ·:jssy mercede ‹aurbu-it. arab. 3-(2-'1

praevar) donavi( D‹·11.=‚·. 111111·

μὴοετ part. mercede eonduclus:
Jes. Τ, 21)-

(mm, = Phe&

,.——.—
ιμῂζε it7r=l,7·i77{7<777 (666 vid. sub sthd=
——..

ιμωζε (tyrs-r, (11.1·11ΙΙ1117· vid. sul» ἠωζέ

Ψωζὲ ι·1111.11161;1·111(· significati«) nis

αι’[μωΕτ 1·1,·1 ΠΙῌΨΦΕῘΓ· 6111161.. 11111116( que nonnisi in Pl. l
(11)·ἿῶΕὲ 1···11(.·;rt11111 111 vide-:1111 insum libulum 1·11 sas (1770‘

(lamam zvaramma: anawanum-m nn: βήᾣβφε novzb
-Ῐ-ἮῚΙ έππρπτς. ηδε- ’1.11 (11, 4. 2: (11.1 1111 Mu 1-11. s. 15;1{eb1·. Nam

173 Clmu. 1'. >⁴
vel ‹.·c‹:l(:,-,ia·.· 6111111111111 (·¹
11... .1...- αοὴω-εηιεσνΐίῆπῑῑε. alind: annm-cmm&
Ludolti Aethiops sadra (771777717777777 expone-bat.

ΨΕέ [nurus 1·111. suh ἡαπ

Ψωῖι Ι.
61111· 1111114

λινωῖἕ Η. 2 *17717177777- farere alqmz Mare. 11, st«. 20.
Lus, 2³, :131 (1111111111. λινωςῖίὴνῃλαῆη) δ’χ. 311161. l.

23 ›pnnnlrl⁸ 111·1·,

 

 

τι amare: 1 1 annm-c: ...1. .......11 l “14⁴² ’ΜΨ- ΨἿῠῑ· β·

111111 ·11 duis (1111 111 11111111111116· 111( 1111111· .1κ111111 —— 1

cationis; reperitur in Mss. Colb. c. 31,“ Lud.

Ph= subst. plerumque m., sing. et coll., Pl. hst'q’hffamh.

uuuuuuu

spinae,- sentis, vepres (ακανῖςα, ἅκανῗςαι)ε Hez. 28, 243 Ps.
31, 4. 57, 9. 117, 12, Gen. 3,18; Kuf. 3, Jes. 5, 2. 6. 7, 23—25.
32, 13. 33, 12. 34, 13; Jer. 4, 3, 12, 13; ψῃεωλσῑῃηε
Hos. 10, 83 Cant. 2, 23 Prov. 15, 19, ΠἘΛθηῠῶυ-εψῂε
24, 463 wvwssnwm 26, 9; Koh. 7, 6; ὶιαυιώχε
ὴτΩΨῒιτῆὀΛήΨβὴε Sir. 28, 243 matth. 7, 16. 13, 7;
Hebr. 6, 3, ἥῃὼιμηψῃε Marc. 15, 173 σκόλοπες Num.
33, 553 Hab. 2, 11 11111 vulgo κάνῒαρος legitur. 2) aculeus,

cuspe's: fi÷n43=ww=nz9m⁹n= Cw- f· 115·

wffl·0= Ι, 1 [primitus incendere et comburme significasse

videtur, coll. ιιι-ὼς Cu« ussit, adussit igne3 {buu parva 77·-
(sna, quibus iynis accenditur &⁸⁴⁹ fomes, {EQ rutabulum,-

‘ae

sine dubio ejusdem familiae sunt 6,.λὼ assare, torrere et {LE-m

2 holocaustum incensmn. Pa1ite1· ‘.'51713 ( ξ) ab incendendo et suf-

fiendo petitum est. Quod alii, ut Ges. thes. in append. p. 86,

cum ΨΦΊΗ comparaverunt πζῐ, minus probabile videtur, quia
Aethiopes radicem fl'ssdss et (1141ὼὲ maclare, immolare et
ipsi habent.] Subj. βιν-ὸε sacrificare, sacrificium fa-
ce7·e,· usurpatur de quovis sacrificiorum genere, quae altari im·

’ ponuntur, et Deo et diis factorum (ἳῑύειν, ἳῖυσιάζειν); c. c. Acc-

sacrificii et c. ss= Dei: Λλᾱῦἔὴιμῑῌῠὲθῦἢλιὲ ἐὰν ὃλοκαύ·
τωμα τὸ δῶρον αὐτοῦ Lev. 1, 3, Ex. 20, 24. 28, 1. 32, 8;
Gen. 46, 1, lReg. 1, 213 2 Reg. 21, 13; Jes. 19, 21. 43, 23.

ae 57, 53 Jer. 1, 16, ΗΘΖ. 16, 2ο, 21; Ps. 4, 6. 49, 14; Act. 14,

13. 18: Sir. 32, 2. 35, 4;
105, 36,
ΤΨΟΞ ΙΙΙ, 1 pass. sacrificari: 2 Reg. 21, 13 var.; ὯΕ

idolis Sir. 30, 19, Jer. 2, 28; Ps.

; mmm-wamma: Chr. ho. 13; cyr. c. Pan. f. 91; νι-
1 ινφ-9111 Chr. 110. 253 μ’,πὴεηηεῑηεβψφῡε (in sa-

1 eramento altaris) Machb. Me'. str.

13; Org. 1.

11)·ῠὲ subst. 1)somes, quidquid incendendo igni inservit,
ut stipula, stercus vaccinum aridum, quo Abyssiui uti solent.
21 in specie: linum, linamentum (yossyplu777): &0²11ss
‹ru-fin hym-5:72: λέ... ses. 42, 3 111111.. 12 211; [Μελ-ε
hau· thfflg· ww· (.ς) λωο) ἐσβεσμένοκ .183.43,17; ηιν-ῠε

I7‘7zlcus, ut: βΑηὴσε ΛΩΑΠΊΞ ηιμ-ὑὲ neg. Pach. - l'oc. Δι’..-

uh⁶= ·1Ιέ ῼἻῠὲ 9111·φῆἷὲ *md-6¹1. ² β ²3 aliud: ιν·ὐ ¹ ΙΙ ² P
ludolfi Aethiops ιιι-ὰ. stercus

1’.·ι(1·111111111111111111] 111181·Ῑ1ι(11111 est.

¹¹1ffl·0= part. sncresicator. ,6-11 1· risit-alu s Kuf. 30. 40. 44,

1 Ι.11(1. (¹ Cant. Michaelis 2.

wqmust 11. ag, 1¹1. w‘PO'TW, sam-(ficator, sacrificu-
lus, sacerdo>- Ex. 16, 1. 111, 22. 21, 1 (¹012 ‹.1, 13; tvnc?
φ’ = Μ’ΔΙΙ = mem 1 may? = (nrt-off? = oum· ε wv‘z·

fluam-wnhfflram 1,...1 ² (·1‚1-. 'sa- 31.

,μη-’μ n.11ct. sacrificatio: VP54¹=hss³ssvh04³

(112111.- M. M 1·. 33
¹1·wq)q·v11.11g.(lll 117⁸ 1]1(ι’.··11(1·)’11((11111·.·λὴαῠιῂ

