1425

1'01.

ἨΥΡΨΒε - ὀ-λβ =

¹ Cox.

1428

mmmmm-1 (ναι)- Μ’·ςφεςτε mcum ‘wahan’ 19251111 mm n 1, e post Gen. 8, 2 adde: Genz 120.121

0⁰-=1:171·1·‘·'=0n.?=sx1=g-1 2.

61. ΤΛἯΠΙΝ Adde exemplum: 5525-ss = ”71¹an = ,βῆ-Λ
’,σφε 55. sen. 0.

62. ΑΊο-ΪἾ Post Clem. 1'. 83 adde 2)fz(ndus (&1·un1³1‘11'icf)z
βνῑημ ηοω· = 'We-‹w- = (ΒΜ-»(91 φςσσο- = 55.
Hal. 133 ΑῬἾΡΊἾΨΚἹἊ Sx. Teq. 23. (Non est (zur 9 ⁷1⁴·
Α-ῙἾ transpositam 9551) vocem conjeceris).

09. 17ἸῖᾑὼΨέ l. 1. Post ‘Usha-¹1¹: adde: rarius ΠῚῆιΑβε
ut 311911. 4. 28. 10, 12.

70. '1⁰'1AAJ ansu calami ’Ἰ pro dl scriptum est.

72. ,1111Βέ l. 13 legas hauan: pro hm„

- Ϊὶἦισῦθῦἔ l. ἰ). Post Sir. 30, 10 adde:
,(’,ὴφφέ Chr. ho. 21.

74. ὧσῚσΖέ 1. 4; post, ‚Encf‘ adde: Nah. 12, at in Sx. Tub.
‘'han‘'zt leg itur.

75.1h9⁰1h9¹‘=A fine aclde1Vid.et12111 111107ἷῇ-

76. ΛιΠΙΙΕε Afine adde: In lingua Arab„ Amh. et. Tigr. 702
ffiauc=sign<11ificat tamarmdnm.

79. Post &⁰2:1¹³ a‹e:1d ffique†=calummat10‚Lud.eMs.colb

84. ΛιΕαῦἬ = 111 Tigre lingua significat elephantum, vid. Mun-
zinga· Yocab. 'sis-rr. sub ΑιΕΠῦῂε

ὃὸ. Δις-ΕΞ Adde exemplum: sshd=719⁰d14d=fflss3= Phlx. ¹
106.

- ἦιὼΕὲ 1 1 (191915 1ιί semis: 1111. ³ post Ama·
,ΕΊΠᾸΠ 5η11[)111901[10115191·ν“01( 51111ῑιν11’9111··1’111“.ῖ11111

86. ΠῚῖῂζὴε Λ9;(1(1 Pl. ΠΒιΙιΕὴἓ .1091 4,10 111 Abb. LV.

91. ,1ιήΛέ 1. 7 udde: ῃμῆτ (sumsit eam) Pnspudfflhss'
01¹¹: ἢρΛτᾴζὴὲωωῆιἸῖΖέῩΑιὴΑεῆῒε Sx. Nah. 5.

95. 4,Ὶῖᾑὴῠὲ Adde Pluralis
in Abb. LV.

103. dvss‘f'ss' l. 3 legas
1051. rost '1¹1hssm: addo: fflss·‘1'= ulem-osus, exulceratus, Lud. ’1

sim— auct.

9n=⁶1vffi=n

addas:

somnam: mdjnoq'2 Hen. 90, 6

papia.

— ffl¹ssm5†= Post (umor addo: vomica.

109. ,ἢἹΗΕέ Addo: Plur. dlsu'ss,C² 11911. 89, 10111 Cod.Abb. LV.

111. ι’ὴἹἏ-ἸἾ Adde: n.'}=nffi'}x·'1·= vid. sub η’ᾗέ c. 871.

113. dud: 1. 20 1911115 3, 22 pro 3, 21.

118. dune: Nunc comparare maluerim :723 1202 533⁷.

121.1'‹›.t ἥὴψΛιηῃε addo: ‘'Nun-’1¹³ n. act. suspicio,
wwturm‚ ummo.- nst'waurmwnmnmffim
nav ἀδόκητοι. sap. 18, 17 in Abb. ω’.

12d1n¹1· l 1“’; [101154 11(((11); seq Ἆὴαῠθ Hen. 89, 67,
102 ἶ)

123. ,Ιιβῷτ 1. 3. Α((9;11 nn etiam ωε huc pertinet?

1..¹..1ho⁰?„·.=1..1‹⁴1:.¹us)1ag.p1·0Mnj.

13·1.ΨΛΙΠ·1..”1.Α(11111; Υ111. 91111111 Ἇφῆφὲ

1:113. Πῠιὴῆτ n. 2.
11,
”11ἰΙἸ“9“ιΙιζ3 11-

17 ⁴ Pstfljt ιι. 311 suu.-
assi! 2

177. austfflsl 12[(1 51115( (ιιωιιΙ119ς5ῐ :anull wilant ϊ11ἰ5511(.

11111911(1(19,; anagn: ἐπιορκία pejurium Sap.

ΔΛ.

eribus '1⁸14'ss pro λΪ-υϋ
amb-.- Can. Gangr. 11, vid. sub ‘P

ε 202. φαιῷε 1. 7.

². 268. sub F’.⁹= 11. 1, f3 a fine adde:

 

17‘·.1·‹-11. αυήὴτ η(((11 ψαυὴὴε 111, l 1) trahi, attrahi,
⁵¹1¹< 11², 20111 Λ1111. LV. 2)(’11191111ᾑέιιμ 16, 24 in Abb. LV. 1
184. m‘bd! n. ι’), c n fine udde: mdtd³3hn³1·= 1³. N. 4. 1

(vid. sub ΙΙῚΨὲ) Sap. 15, 15 (vid. sub ῠζ-ὸές) F. N. 10,
8 (vid. sub ῩΨἎΞ). d) [1051. verba carendi, ut Mace.
f. 23 vid. sub ᾗκφλη Μ. M. f. 36 vid. sub Rau-71³3
nec 11011 varia exempla sub 80⁰2 et 29⁹³

194. l. 18 deleas {10⁰³

— αι’·νίὼε 1. 3 legas 195 pro 95.

201. Post ΠΒὴἹ = adde: 9⁰21'23†=‚

hemme: vid. sub

Adde: 3) folus, de ave: ηὰξῷιηε
λήἔβνηΕέ (monasterii) φαιῷθ Eue. Hed. 15.

204. 1. 7 scribas ‘1⁰¹1·= pro 9³⁷1·=

207. Inter 0130ζέ et αἳῠὴνηὲ inseras: ΠἸὸζῩὲ vid. sub ssdff=

208. '1¹9¹‘d1h 1. 10 post Kuf. 30 adde: seq. Ἆὴσῦ = Lud. 13, 14.

209. Post ''¹9⁰0n2 adde: ψαυοηέ ΠΙ, 1 (ut videtur) olfa-
cere.- fflhhffssaffi=ss¹1=ffl10fl= (sic) genuf: Sap. 15, 15
111 Abb. LV (pro ΛᾺᾉἹΞΡε caeterorum librorum).

217. §usta-‘22 1. 1 legas: terrester.

222. l. 6 ab infra scribas [11ἳέ pro σῠῆἕ

225. Inter Unmffl= et 01)πὴωέ adde:

229. Post u¹Ust= adfflle -1-21’11m111, 1 i. q. ΙΙΙ, 3: ἡΙΙνΙ·
[μυὼν-9141351. 7, 37 in Abb. LV.

συκῆ-ἳ- ⁸ vid. sub

230. wssss= 1. 3 post 34 adde: 4 Reg. 1, 13 var.

242. 1. 10 legas 8, 47 pro 8, 27.
J 247. ινῷε 1. 9 legas „up-’m pro ινφ-ΤΞ
÷ 248. afvunffl=7 1. 5 a fine adde: chr. Ta. 28 vid. amm:

263 ”td1’=l. . Adde: wCP·= color tinctor-ius, Gyr. adTh.
f.14 vid. sub 'quuln

1 264. ”Lss51-=l 6. Azdde Pl “Lssflu'tw 3Reg. 2, 6var.; 9var.
² 266. I. ινἼζτ F. Hitzig,1>ie‘15.111nen 1863 13111 p. 192 com-

ponit ινἿζε cum ἐν, at 1›··1ope›antiae vis radici ΨἼζΙ
non inest.

Kedr f. 63 vid. sub 15⁹}
ἠῖῄὴιῇε c. 328.

269. wm4²= A, 13 a fine adde: in fibras discerpere vel divi-
de‘re, I‘hlx. 48, vid. sub 951⁰ssstst ’

273. Εἶήᾣὲ - Sub finem adde: temporis, ut: ΠΕῶᾦΙσΜΡ
aa: Sap. 14, 16 in Abb. LV.

275. hCffl’m’: 1 2. legas σιωπᾶν.

-1, 5. σιγᾶν. a

 

 

933. an ream
....1.ss ‹mv-wamma (v-

Adde significationem 2) parare, facere,

“am ΜΗ· = Mich. 6, 9 var.

286. cmm n. ιη a fine adde: mannmnffia ἄχρηστος chr.

Ta. 29 (vid. sub Nimiam)-

¹ 288.ζ(1-01 1. 1 legas quatuor et. quartus pro tres et

terlins.

289. ero: 1. 13 legas ω-Μει pro ονλψ(

293. ‹med-⁰⁵ A fine adde: Pl. Pl. ana.·2.;r=-’1-= M. Μ. f. 59,
vid. 51111 ‘'Im-'1¹2

29-1. Ελὴε 11. l, b. Adde: c) caput metallicum clavae, Eue.
'1¹01‘ l (vicl. suh 'nn-¹1⁸ η in Actis Sx. Ter 1 pro λΕλ
Μ· ¹ ''18st = legitur k'fflssss· ³)-

¹ 299. Δ-ἦβε 1. 4. Addo: in loco Kbr. Nag. n. 72 sub Ῐιὴᾇ

ss⁰ss³ allato dubium, annon ὧλΐιὴφὴῇἦη sit instru-

mmmm quoddam observandis sideribus idoneum.

