269

uum—2 — urz-‘22

270

VJJQ= subst. ninom-natio, worpotaem, saepissime de ,perantia ἀπάτῃ Herm. p. 55. 59: κὼμςι. xpetr. 4 3. —

[bristi incarnatione in libris theologicis, ut Chrys„

n[1mmm{qa⁰†=h9⁰l⁹,9‘81 F. N. s. 7 2) natura co r-

porea i. e Ιι ιι ιιι (ι na Christi, ut: (egressus e t ex utero virginis)

ΓῆΛῑΙμ-ἿἚῐΙίῖΡἽὶἕλφΖῚῐ Org. 2.
de incarnatione Christi, ΡΙ. θυμω-,ΗἾ Lud. e V. S.

†J·*'·1=†1 subst. incarnatio, corporatio, σάρκωσις Christi, 1
saepissime in Cyr. ut ad Th. f. 9; ηλἹὴ-εῆἹΡΊ-Ἰἕεῄαυὲ ,

ἢζθι περὶ τῆς κατὰ σάρκα οἰκονομίας τεῦ σωτῆρας ad Reg. ι

s· 293 5⁰27³ss³1·l”7·†2mag·= F. M. 27, 3, (ιτς. 2.
ῩΡΩΦΗ subst. Iocus incarnationis.- ωΊζῂιῷῼ.

ἡῖᾲῗοῆῖῆωὴψὲΙΨΡἮβἫ (sc. Mariam) haus-*rh-'jaff’

ΡβωτΛῆφήὴιὶὺὴ-ιημβι Μ. M. s. 175.

„unqu 1, 1 [ι. q. ,2ζ2 pff: gaz, κιο ινιιιιιιι ‹1- ν1,

Subj. βΙΡΨΦΙ (Sx. Jnc. 5) A) trs. 1) scindere, discin-
dere, findere, disrumpere εχιζ ἴω Sap 5,11; διαρςῗήγνυμ.
501, 23, ιο, nab. 3, 9, 1‘5. 73, ιιι. 77, 163 ωω-Μειινηι

9²Arkc¹ διώρισεν Jes. 45, 183 ἐτμήῇγ, Ex, 36, 10; φη ⁴

C*†¹Nm¹?›w'1'⁴=⁸h·ss5†= Form. C0¹1f·; (Julium Caesa-
rem) fimf-P ³ *mc ¹ ΩλΉ· ³ ”hm-bh? 2 «MP = ιναιᾷσῡ· ³

news λω-ιλὴωι ’reanum ι ηΑήίΐαΜ σιῷ-Δ ι1ι 1

flust'mff· ¹ hPVv÷†= Jsp- p. 313; ἂὴββὴ ¹ nwm
§PaflhAhxhthunchdwbbx M. M. s. 52. 2) per
rumpere 2 neg. 23, 16. Β) intr. ινφψτ scindi: ffl’wc
2¹¹¹P‘0'7C’stfiss1hssststfflw‘f‘?'AQDGA1 sanson. 7 (nisi
’,“ΨΨΦΙ legere malueris).

ἸἾΡΨῨΙ 111, l pass. ct rvss:
Sap. 5, 12 ,Οι ιι. 7,

Ίᾴἡιψινφψιηώκῑ
llv.nr;N=1m.1ss,31var.;Is 140, 83

Act. ι ιι anf-w(Ma-hwmdwwwunwvwnfflct’>

·³·¹P ι) 367 ;Μὸ·”1ϊῡ·ινφ4μ (.’,ιριῃ s 213.
Plu-*¹ part. scissus, fissus, diruptus.- φ-ηὶζὼήγ
natvm& (ν. Vnt-¹1⁵³) ³01, 32, 19, mmmmm»

,ῃ-ᾥι urg. 3 (vid. Ex. 36, 10); μαι-Φικθῑζ-’Ἶλὴὼι ζ

7. 26.

[“’ΨΦΜΕ scissio,
rima,sissura, incisura, hiatus: ἡφψψιἾῃι (mm-tyris)
ssss‘PnffiffW Sx. Seu. 27 Ena, λἹψεΙΡφῲ-’Ἶλζῆἶῷι

per rimam parietis ΑΙιιιιιΙι. 54), hem ί Ἁνφψῷ 1 ΑΛἾ ¹ Φῆ
duo-adq διακεπή Job 28, 1, [Ἰ. Ιμφῷῥῷι fossae vol

fissuram qum· ιἰι terra Lud. comm. hist. 1). Δ199 nr. 2⁴5.

unqula bifida, bisulca Lev. 11, 3-
Ρφᾲῆη ιι. act. vt subst.‚ ΡΙ.

wmfl inm.; Ἶίξὲ 12... werdae,
cutm coll. ΕΞ, vt Ψηιι

ΤΨΨῩΙΙΙΙ, Ι Marum wantum«1·‚.s·e‹1u‹·‹2,·ctayari,

ΦΫΨΨῩΙ 11ι· νΓιιι . ,ssfikqolffldfiwmsst ι1ιι1 kf,
stmfnmnndwnhcv ¹171. 2, 3 1·.1ιιῑῑ 2)ubcrr111r :ne-nte,
alienari mrntc, ἨΙΓρἹῖλΛΙἿἹΡΨΕΙΑΙῘ

un-srt νηιύι

θ’· ΙΙᾸἹΊἿᾸἹΩῨ ¹ άπι- ι;ἠ“τ,5α·ι ταῖς ἰδίαις διανίαις 1 1·ἶ.ιιι· ’
⁴· 2⁴3, 'Pflflffl'AssW'ffi'N-”Tf' (v- ’'·mflfv' κατεπλά· ι

γησαν Jon. 9, 1. - rm. ,1122 ·rwvfnnvrqbgg ιι

{utu-21¹ part. rrror¹ drrrptns,
natue, do mente nvn... ιι. 505.

‘'urfff'! n. nst. ot auhn. ,qr-«Amr.

mtcm-

ι. rssr1 natm,

3) Ῐιοηιιῖίιι vel sermo ¹

‹lrjtcctcrc u viu, ιιι] pvc- *

ate'cnntus, conster- ¹

naim. Ab.- 1 roc. Ae.- Ρφεῶιιιι nhc=

Ι
1 wmmfl l, 1 [vic. wmqss q. v. et ,ἑξ-..τάς arab. ὦ, ἀεὶ

1 ffl-f-'a separandi et disat-mandi significatum habent] Subj. βΛΨ
, Ψφθ l) scindere, discindere, disclhrc, dirumpere.
vestem Gen. 37, 29; Lev. 10, ti. 21. 10: Job 1, 20. 2, 12:
Koh. 3, 7; Esth. 4, l, Judith 14, 10: Jes. 37. 1: Jer. 43, 24;
⁴, Juel 2, 13ς Hez. 44, 21; 2 Esr. 9, 3; Matth. 26. (353 Joh. 19.
243 h.†l⁰'¹1”1'=A·ssss†¹l”9‘Bv·= Cyr. 1¹. 1212 litteras ,lob
31, 373 hqu'ifflss'dtssv'flmssbhh’ Sx. 11ιιιιι1. ·S: aquam
maris Ex. 14, 21; ventrem alt-js: ινιῃιῃ-ιὴεψε Jsp. p. 370,
2) abscindere, avellere l Reg. 15, 28. 2Ξ, 17·. lh-z. 13, 20.-
l'oc. Ae„- wmmffl’ssmm’ v. ‘PR-2³

'f'wmt 111, 1 pass. et refl. scindi. discindi, dirumpi.
de veste l Reg. 15, 273 velo Matth. 27, 51, Marc. 15, 33:
Clem. f. 2183 nube: 15¹2.me ιβουςυ-ιηῤ-ὧυὲυιι 901·
26, 83 terra Num. 16, 31 (v. †w¹}'†=]; utre vini Jos. 9, ll:
fontibus abyssi Gen. 7, ll (v. '1¹:9¹1'ssst aqua lacus lIen. 89, 242
stellis 4 Esr. 3, 10.

[νηὶ-ῬΙ part. scissus, ruptus. Iacer: VHF'P'hAss
‘2⁰³³ l Reg. 4, 123 2 Reg. l 2; Jcs. 315, 22; Jer. 48, 5:
-511 r 9 3⁹;'u¹1'=}”m-¹r=sos·=t”m-v=u⁰st·h4
Πὴβῆἶῐ Sx T· Τ 2 Eue-3 ssstssss³l⁹t1bm¹ fflhR'C††· 'W
stu 59⁰7st I'rov. 23, 21.
¹ Vmffw ιι. act. et subst. 1> scissim. diruptio.- ΩλἹψῐ

κνωψιαυιιιιιιῡψιφιιωιιιιυι.ιψιι-ψιι m. ιι. s. ιιι.

, 2) scissura, ruptum, pars abscissa Matth. 9, 19, Marc.
2,21; 3 neg. ιι, 39. 31.

malm! ιι. ng. scissor. lustrator, ruptor Lud. e Mss.
, Colb.; (caesar) wnjm=ncf³⁵x Vm: Ac. (0011. sub wmsss

 

ινκιιυυιινοιι) 1,11r01[7..0...1

1 consulit ha„ ((1,- *ΙιῘῙιἭιινΙιιιΙ xic ffjfindcm disson
(lere, ligna Gr· ‹·.n 22, 3·, Kus. 182 nflussxfltbflmr Koh. 10,
9- J(1·.2G, 23, 111οις.ϋ, 1-31 rncsnssugxcnwtmnu φῆ
Εὶηβινὸεῖ p. 79) Did. 1⁴», Imprt. wffCPnstprn find. T. 11.;
xm ι annm ι βινῡειιι ιν. semen ι) nam: ι (τίσω

urm« paxcrcu it.

σε) 1)ιιιι. ¹1³· 1, 59 ()1·.g.5¹; v« ·ιι11·(·9 grnxidnrum 4 Rea. Β 12
vnn, 15 ιιιιιιπ. ἢ Ῑιι Ηψβζιηιῖοῦήι aliut.- flul.
, xct m 1²- ‘21:8⁸ ⁸²

, ψυικιι ιιι, 2 findi, disjsindi: ·rusadnvqgunpqu
¹ w†⁴··1·÷m¹‘10«c=h·⁷ah†2 M. M. s. ιιι.

[ηις. part. fissus.- paenarum-1 M. M. s. 297.

¹ VKc» subst. assuta. schidinn: [μλζθῠρῡ (ejus oculum
¹ humil) (hul. T. 11.

mxc! ut videtur: ιιιιιΙιιΙιι bisulca,- l'nr. .1ι.; 15)κῦίὴ
, ὴῆἾἨΙΚΤ-Εῧ
'qn-7¹ (γι-1 ”fo-‘211 ··ubnt.‚ plerumque.- ιιι.. 1'1. “ln-ffi'ffss

1
* (Sx. Num. 29), 1) vus ιϊ1 loculus quivis, ιιι quo quid mcouditur.
scrinium, armarium. ruta. curru. capsa: (divo.) „r

’ ὡλιλφωεᾷιωλντκ-εινιωιιιλινι Lud. ο ιω
Com: n-mndmuhu· pvmuiua· F. N. ³92 ei quis furatur λΓΦ

