§1:311

ΦἻᾺ- [etiam ΦἻο1 ’Ὗ Ι, 1 [amh.m.'1=;1-1-:,[>,] Subj.

(1²⁶1)ss - mmm

940

ss⁹⁰uc9³= ‚vm-¹¹1¹n=n.ss¹¹75= ωβῖιῡῡᾝ [men-HN Did. 39;

βωνῖλ· (H n. 89, 43) 1) ferme cornu arie’tssre· “¹1⁹3 ᾺΦἺΙΠῊ ‘Le-“1¹5² (ΒῚΜῊ P‘an--tw ibid.; hap-mg Νι

nam 71⁰⁰= hnvc=de1n2⁷‚ 11;n‹1=11··=.e·m⁶171=nh=1·c'7
'hu-² Dan. 8. 43 IIez. 34, 21311en 86, 5; Λλαῠέ ωἺλ· ἡ
υφε-ηῇἡμ Ex. 21, 28, 3Reg. 22, 11; 2 Par. 18, 103126-
!nIcum csse Ex. 21, 29. 2) pnvyere, icere, transfigere:
nff97w=m⁶1212=mmnz= Job 16, 13, ωσιλζιψῃι
l's. 31, 43 ἐκκεντεῖν Apoc. 1, 73 Zach. 12, 10 var.; Jud. 9, 54.
3) contundere, pulsare, confodere, percutere, per-
‹·cllerc: 4ffl⁶1hss⁰¹=sshssst⁰1h= ἐκεράτιζες Hez. 32, 2, 110-

sste Is. 43 7 3 κατακε ντε ῖ) Judith 16, 123 ε’)ικεντεῖν JOS. 16, 10;
*az-,wc ’πτε ,ν Jos. 10, 10; τιτρώσκειν Dent. 1, 44.

ΤωἻλε ΙΙΙ, 1 fmiri, ici, pmzyi, perfodi: ΙΙᾺΙΡΨὯΞ
Ssal. Req.; ΤΦἺᾺἺΠΞΠῺἊἨΉ Chr. Ax.

ψφσιλε ΙΙΙ, 3 sese ¹inc-icemferire vel perfodere: 9,
ᾧφἻὴιηῂι-ςῷἕ Cod. Mus· Brit. XVIII n. 10.

atr-'nst part. 1) ictus, perfossus: hn=ffl·'1·h7=ssh¹=‘i'
’Ῥε Jes. 14, 19. 2) tusus, contusus: ᾢνηῖιεηηβῖΙἾω·
Ἷ-λε (Aee.) Ex. 27, 20, Lev. 24, 23 Maec. f. 153 Iius. 16.

ωηλε videtur 11. pr. esse 4 Reg. 23, S.

ω-ἻᾺ-ἸἾ n. act. ictus, punctio: ffl1⁶1h¹b=wh= Eue
Ter 3: nomen morbi (vid. Isenberg sub ffl·‚'J-'1·=), Chr. L.
Atk. f. 29.

‘⁰971st n. ag. petulcus, Ex. 21, 36, F. N. 45.

αυ-,Ἷλε ειι1)5ι. ictas: †ffl⁶171=ss§1¹⁰·,971= Chr. Ax.

q⁰⁶171² et (Ρβλέ, subst. m. et s., Pl. 0⁰q³⁶ffi=‚ 1) mor-
(·(υ-ῑῃῃι, pila: ,ss'P‘R'JJP =ffl·n†=q⁰“171= Lud. e Libr. Myst.
2) aries (machina bellica, &turmbcch ffllauerbrcdnt) Poxnpejus
jussit hffl‘ ²ss=³l⁸hſtr²q⁰⁰171= ‘'uaffmbmspffffl JSP- P- 311-
3493 ᾗ-ῃῇῃῂιφωιλεῆκζὶι p. 358. 3703 etiam φ’·’Πμ
p. 355 et q⁰⁶lh=½=¹1¹= 1>- 349, et v³h=11a7=11½=¹1==
p. 3703 ÷nn=a⁰v⁶17==n½=¹1== p- 365-

ffl⁶10= Ι, 1 [cum [ἑ ponus componendum videtur quam

------

infantis, vid 704²] Subj. βωκᾝῇἶ locta αῖοιῃε Zac bz'-
bendum praebere, c. dupl.ACC-1 ἦ· &spgu ιΙιΛᾹΙ· ,(’,ιΠΡἻΟἿΙ
σι’-ε Ilebr. ι’), 12, 1 Cor. 3, 2. — Voc. Aen: ωἻΡενῃερψω- =

†m⁶10= ΙΙΙ, 1 Iac hibendum vel suffendnm accipere,
lact. ali.- n-n-=n.ss·‘t·w.⁹o= chmss = :1197 = ωῠνιει nebr.
ῡ, ι3; hn=hAhPa⁰==³1.f-³t-m“to·=dm.n=Jes. 28, 9.

ωιἾοῖῐἾ ιι, act. legitur ιιι voc. Ao„ stu: Εωψῷεηεω-
ι’10·“1·1

ωΉΙέ 1·:1‹.l ιἰιιι»

πυ ··τᾳ, *a

ι.3ιιι ιι ιι ιι ”),.·>)·ι ιιΙ s· ιι ιιιιιιιιι ιι ιιΙιοιιιιι 77
’.”ι,1 ref«. ἰι-ιιιιιι 11⁴1n111ltu'511111111C.1111¹ll3101131121,
amp. ιιίιΙαηΙ hal ιι ·ι”5ι· vid -ιιιι.

λαὶ-’1111 ΙΙ 1 1) ιι ι·ιηιιιιιι)ιίι·ιιιί’, ὀηΙιινιΙὶιίι-(ι, ana-
thernalimrae. (ΗΠ 9υ·”Ι, ² 5⁰¹⁰171P=719⁰b=⁰¹1⁶¹ss4d
11), ··· ¹:151
·nhw uhtu-3111: ham avan: cast xj.- τ.
ιλιι· 5·ιιΙιίυι 11011.‹;,5;.7m )·ffl⁶1n·=⁶}n)··¹·2honah·
βῆἶῖΓυΛ» · ι’ 13'111 *petie-2 din1'1111111,1 ut: 119,άῷ93- ’194110ῠῷ

meas< cmi

’Μ ΜἼἯΨΨἾλΜιι 'mv «ιιι-ιι 11...‚3¹s1¹}'

 

Eue. Jac 2.
β,ῆ’ῐ“.11)“’1111 ΙΙΙ, 1 excommunicare: hU7=H†ffl⁶lfl³ Abt.
Ap. 10; ΙΙ Abt. 10, Lud. comm. hist. p. 331 11. 913 M. M. f. 216.

ἨΡἯΙΞ 111, 3 1) sese invicem diris devovere vel
excommunicare, Hen. 6, 4. 2) se amovere desperando

vel abalienare animum ab aliquo: λὺαυεἺηή-ελῷφῖ
'm (v. 714‘1‘711 1) Πιῦὼ1θῦφῠὴ1ἂιβω111 ἀντιτασσόμενος
ἀντιτάξομαι αὐτῷ 3 Reg. 11, 34, ῂσῠτλῷφἼῌεΛΑιῃςε τοῦ
ἀποτάξασῖῖαι τὴν καρδίαν μου Koh. 2, 20.

ωιΊ-Ἦι part. 1) excommunicatus, diris devotus: C
φῳεωῷαφιωανι-Ἧε clem. f. 145. 150. 159. 160 ει,
Kedr f. 83 ω·Ἷ-ΙΙ1Λ9-”Ω·Ἱ1 ἔστω ἀνάῒεμα Cyr. ad Reg. f. 29;
mor. 12, 3. 16, 22, Gal. 1, 8, Asc. Jes. 5, 93 ὶιέΗιω-ἰι
ΠΡἻΊΗἾ Zach. 14, 11. 2) interdictus, poena cautus vel
sancitus, F. N. 47 (vid. sub htx-w). — roc. Ae„- αντ-ἰιι
[paseat

(ΠἻΊΠ vel ⁶171: subst. res diris devota vel interdicta,
anathema: ΗΠΛΕΗΩΙΠἻἸῊ (v- ss‘l'w) {J‘Je'moav Εἷς τὸ
ἀνάῗιεμα 1 Par. 2, 7.

ΠΡἻΙὶῖῐῚ n. act. excommunicatio, intmdz'ctio: ΙΙἏΑἎ

P=11>¹=cn7=n7=7=r=w⁶117³1==1121bt 9 et 27;}1.51’15=:1·ffl=
ἎΨΖυι· (ΙΡἺΙΗΗ (ne exsolvat eum ab excommunicatione)
II Can. Nic. G, M. M. s. 382.

‘’ln-'lq subst., Pl. ‘’lusi-¹¹1¹& excommunicatio, anatho-
matesssmus, exsecratio, dirae: ΙΙ Can. Nic. 30, Reth- f. 8,
Catal. Cod. Mus. Brit. p. 19; M. M. f. 51. 216, Enc. Genb. 123
ἨΠΙῊἾΗῙΙἾ Eue. Tachs. 63 ἦΛε-’ῙἸΒἺῘΙἿἻΗΞῨἿἾ ΗΘΒ· 95, 4;
in loco 3 Reg. 11, 34 est n. act. ad ¹1¹¹P'1fl2‚ q. v.

ωἿΒ-1ιᾛαᾶ inus. e. q. -· &fluxit (ιῖίᾷτ fluxit corpus sudore).
ΨἼΚἾ subst„ m. et f., sing. et coll„ Pl. ΠΜΡἾΩ· et (Ρ

ww, Pl Pl. ιιυφσΜ-Ἰυ [significatu respondet ἐξ] unda,

fluctus:quwst=717¹1¹=¹ffissss³1==Job 11‚16; 4Esr.9‚ 15;
Ps. 41, 10; Heu. 101, 43 Matth. 8, 243 Marc. 4, 373 Act.
27, 41; 01·g.4; ψυω-ἰι-ειΜ-ιαυφῊυ-εωηὶιιει) 4 Esr.
13, 13 Sap. 14, 3, Act. 27, 15 rom.; wn÷=rssfl=¹ffi=q⁰7851==
Prov. 23, 34, (ΙΙ-ἡψιῑΡἿΙῖἣ-εοφβῷε Sap. 14, 1; Jac. 1, 6,
Judae133 Matth. 14, 243 ΠΙΠΡἻ-Ιῖᾧε Clem. f. 11; Ἦςαῠε
ῬΊΚἾ ὑετὸς λάβρος Prov. 28, 3, trsl.: ἦφῖελᾴυ-εσῠφ
⁶19==7=st³1¹=fflbh= 4 Esr. 13, 11. 14, φ’·ιβιρνφρῆ-εήη
§asthma-2 Lud. ex 1⁴]uc.; qqu=ss¹gxm²¹¹1w Lud. e V. S.;
ᾺἯΠῚῚεῆΛΨεαῠφἻβιΜε „tempora saeculi vicissitudinibus
obnoxia ειιιιιιι Lud. cx Org. 3. — Voc. Aa: ῬΊΚἾ ΙΗῆἯ

f (Ρ611- Huc eodem refexendum videtur ῬΨΪἿ (quasi esser,
ἰ Ξῷὲωο), quodlwgitur Estl1.np. 3, ,ἱὴψςὮΕῗΪΫΙΡὲΗΛἿἾ

9,·’1ᾞῆἹ- ”mum ww& {1⁶⁰² 17¹1⁰¹11== Ινόῠίη 11“·Λ·“1

(””1)ι’]1ἰ’ἰ”ἰέἐ”(,ιιιιιιι-ι.11 (110110111.)fluentum aestum excitare,
7111 ιῖιι ι·ι» facero: ssssihc= hstqb'7'22 fflhg'nb-'T' ² ἎΛὲ 9
ῬἻ-(ῗ-1 (0900)·ῘΡ1 χαλεπωτάτην ζάλην ἐπεγείρουσι, Chr. Ta. 34.

ffl‘l'fh: rud„ cui primitus potestas expandendi, aequaliter

<Iispommle‘ infuisse videtur, coll. aesc> δέχ-ιο cb ἠΨΑιε

 

