957 οφῃει - 0⁰⁰0* 958
Kuf- ⁵- 48³ «τεε- 14, 15³ Hen- 60‚ 11, ηῠφῷψεαλιυ 1 λιιωνὼφεβεήωωιηᾶιπιἈο-Λιωηλῆψνιιφκε
Prov. 14, 12, :nawa-&mnas 16, 25÷ Ps. 62, 9³ Lit. , yma-msrmzmnamna-mnstwoeoes ἐπειδὴ γὰρ

172, 2. a) trsL: nssznffl=hw09⁰4=bxss⁶³ Clem. f. 833 51 ’ μέγα τι καί {Ap-2132 λόγον μέλλῃ λέγειν, προκατασκευάζει αὐτὸ

«Ῥω ληῡφψεΑ-ηε Jsp. p. 3263 λ’·ιῠφψ = ’πιςε Org. 2³
“varva-‘lm (multum mane) flh'bssw sssshmhssffi'ssih’ ,
Kid. f. 7 (vid. ooo-«2³2 n. a). b) abyssus, Apoc. 2ο, 3, [len. ξ
56, 3. 88, 1. 90, 25. 26, Kuf. p. 32. c) locus depressus, ,¹
vallis: ffiſtr¹⁰209⁰sp=ss9⁶sth= φάραγξ JQS. 40, 4, Luc. 3, 5, ζ
βΓῆλὲΗἾὶ-ἔθῦἦφῷῐ Bur. 5, Τ.

ΠΫἾΙΕέ subst. i. q. 6γὲἷὲ ambarum, specics odoramenti,
Jsp. p. 340. — Scholion Yon. Ae. vid. sub ⁰23³ c. 214.

09⁰⁰P=('19⁰‘19⁰=), etim? per λθ, subst., [an colluvies,

collectio aquae ab {2 sicut '‘u-l> ,εἰῇ-’59] palus, staynum,

limus: κψζιοφοφι (v. ΚἹῬἫ) τηλοῦ ,idprfrpov Jes-
14, 23, ἀπὸ πηλοῦ ἰλύες l’s. 39, 2. 68, 18, Gad. Ad. f. 196,

‹tv-hssmm-mw (ευ. Jeremiam) hPm-n·f·=on‹1²†=09·’
09⁰¹ Rel- Bam nhcwyn=7=9⁰⁶1n=nv⁰nv⁰= wg'ffzvd Ἰ
cod. Mus. Brit. LIV, 11. 7, Πφοαῦεήηιῆᾢι Geuz. f. 140 ¹
(vid. sub nat-⁹⁰²). — roc. Aa: ‹h'rmn‘11=d⁶1d⁶1=nv⁰o9⁰=
n· remmam ’ὁ

1

omsss rad. inus., eadem quae *7733 stelit. ¹

urst: subst., m. et ᾗ, Ρ1. ἥὸΠῚΚἾ, ΡΙ. ΡΙ. ἣῠθῚ-Ιῖ-ἸἾ ·
(2 Reg. 8, 8 var.) [τηις Ῑῗςξαὶ {fig {3722 aL] columna, ἑ
domus, templi: h†m†={1;h00'lg= Prov. 9, 1, 1107.. 42, 6,
Jud. 16, 26, 3 Reg. 7, 3—7. 39. 40, Jcr. 52, 173 Apoc. 3, 12;
tabernaculi Ex. 26, 15 seq. 32. 27, 10 seq.; 35, 10, οφβε
ἠχῇι Jer. 1, 18; nmxfifiwgsmcspaffimssssmwmffl
φονῆι) Sir. 26, 183 οφκιφῃηῃ-ιβλ-ιμ 36, 29;
,soqgmuzm cant. 3, 10; κίονες 311eg. 15, 15; ‘numo
9⁹2ss Enc. Png. 1; h÷9⁰9³uw=n09⁰ss=nssnc=m⁴1=2 Sx-
uaml. 5; bocru-znvrssp κωλύσῃ-ε ηλ-ητμ Chr. Ax. s. 89;
orglgmffl'i et ssfflglhfiffss Ex. 13, 20. 21. 33, 9. lO;
Sir. 24, 4, 2 Esr. 19, 12, Apoc. 10, 1, lien. 18, 11, columnae
coeli et terrae Job 9, 6. 26, 11, Ps. 74, 3, Heu. 18, 3. a) trsl.:
02¹- 2, ⁹; 1 Tim. ³, 1⁵; nnn-'rvzmsme--nawau-movv
ΖἿ Eue. Ter 6, ΩφβιῚβΠῚῗῆἾ Lud. ex Enc. Pag. 1, de-
trahas epactam ab Drsstssrtnsth‘12130A42 Abush. 27,
b) ”09⁰2ss slylilcs, ut: fissor-'jxnoq’gw Sx. Maso. 14.
c) obeliscus.- ssf'sssthdmaehfn Jer. 50, 13. (1) statua, stete,
Ex. 23, 24. e) malus navis: ssrss'st’ ὁ ἱστές σου Jus. 33, 23,
ἡψΑφιῆ-ηιοφκιώωβι Sx. Seu. 19, 11111111. 24. s) sca-
pus candelabri, Ex. 25, 31. g) crus pedis: ὴρηκελτει
σκέλη 1 Rvg. 17, G, [mut. 29, 35.

ssfflss' 1, 2 (denum.) (alumna fulcire vel stabilire ulqd
[i. q. &25 101 1112 neus <nn-(000732mm-1w-3umm

*nmo-g» Mucc- s. 1‹·; Duas nstvssnwfannwfnnu-
ιιι-1. 25, ,zm-numm: (sc. mem...) m. ωηι..

orate· adj. τοι. stylitcs: nrpvnor’nqg· 1’111ι.46.
Poqkn nubat, (ms), 1¹1. anan-’gu 1) basis, styloba-

 

 

 

καί ποιεῖ εὗπαςάδεκτον Chr. ho. 3.

00⁰0: 1, 2 [em-5 et γης] l] inique affere, injustum,
iniquum csse, injustitiam facere: ADPP: Ex. 23, 2,
λ’ᾖηιβῆθυὸῑ Sir. 19, 25, h'f'ssff’flss Job G, 29. 36, 18,
99³7: ἀδικία Sir. 10, 7, ἂβᾏῆῷεωβᾱελφυφγῷε
26, 29, ΩΦΕ-εηῆἶςῑριῗσῡη Jer. 3, 21. 9, 53 Jes. 31, 6,
Hez. 18, 18, ᾒψοφθύ μὴ ἀσεβεῖτε Jer. 22, 3, Παῦὸῖθ
ἦνομήσαμεν Dan. ap. 3, 5, Rom. 3, 5. 9, 14, llebr. 6, 10, λ
ᾴθθοσῠθτῇφκὲῷἓ τὸ στόμα μου &mii-ficar. Job 9, 20.
2) c. Ace. a) pers: injuria afficere, Gen. 21, 23, Lev. 5, 21,
βῖφῠφὲἡλὲῷτ -Jes- 5, 233 nm÷=231== lfflffl’flbst Hez.
17, 20. b) rei: injuria violare, injuste σφω-ε in re: κβ
Μειφοφῠε (var-1 909⁰& 11, 1) *εὴ-ὼε sir. 20, 4, λοσε
οσυὸὶι-εςῑῆ-ΛιεἸ-ηεεε Job 31, 13, hombvhfflw Ps-
43, 19, hmgffiqnfl-mnggxm: Did. 21, Ps. 61, 9; 'bg-n
mk=fflssm²bha⁰⁸=ssnnmh= Jac. 5,4. 3) passim: rebellare,
ut 4 Reg. 9, 14 vau, maxime iu libris amlmrico-aethiopicis ut

Ι Chr. L. Atk. s. 44.

7100001 ΙΙ, l injuria Μυῖαν( Sir. 20, 4 (vid. sub 00¹²
οὲ n. 2, b).

Τοαῡθθ 111, 2 injuria affici: ss†⁰50⁰b³h⁰⁰³dlfl‘fl²
ὡς πλάνος συκοφαντεῖται 110. Procli in Cyr. f. 122.

ψῆαῦθ, 111, 3 sibi invicem injuriam inscrre: AP'}
4²44300ffi2ssssssq'hh0ffi2 Act. 7, 26, ''fita-’rvr‘w’
P2Pnst=0cnh³ sir. 41, 18.

ἥὴψῦαῠθι lv, 2 injuriam inferre: λὴψοφῖἕ (lum.
Form. Cous.

oon-01 part. injuria affectus: nh0m³gffl=0⁶¹12³¹1
bflsgmaoaffi0= Jsp. p. 302; ὑσΙΝΊἹΙ Phlx. 3.

0⁰72! n. ug.‚ Pl. nwby'fl, injustus, iniquus, impro-
bus, de [κει-551113, ἄδικος Job 5, 16. 22. 24, 20, Ps. 9, 24,
Sir. 1, 22; 1 1¹Isr. 4, 37, Matth. 5, 45, Luc. 16, 10, Rom.
l, 18, παράνομος Job 27, 7, Dan. ap. l, 32, I'rov. 2, 22.
12, 2, Ps. 70, 5, ἄνομος Jes. -18, ὅ, Zeph. 1, 3: Prov. 28, 11,
rs. 72, 3, ἀσεβής Jer. 5, 26; ὑβριστής Sir. 32, 23, δόλιες
I‘s. 103, l.

0111191 subst„ plerumque s., injuslilm, iniquitas, im—

probitas, ὰδικία, ἄδικον Job 6, 30. 8, 3. 16, 17, Jes. 60, 133

Jer. 3, 13, 1517, 17. 61, 9, 1 Esr. 4, 37-40, Sir. 7, 2. 10, 5.
17, 143 fleu. 42, 3. 91, 5. 6, 4 Eur. 3, 15, Rom. 1, 18, Act.
l, 18; Luc. 16, 11; AU‘P†⁸0⁰⁰?¹3.ss¹9⁰K¹C¹ Rus. 5; 0
ΦΊΙΦἾῆἶρΙ Rus. 35, ἀνομία, ἄνεμον Job 11, 14, Jes. 5,
7. 18, Dan. ap. 1, 25, 1¹s. 118, 3 scq.; hstflhu ''00⁰'’
πλεονασμόν nez. 1³, Β, ἂβἹῃΕεοαΏΊν Jes. 56, 2, Matth.
7, 23, Lev. 19, 35, ‘mc-runampn Job 34, 8. 22: Marc.
15, 28, Luc. 13, 27. ιι) in Gen.: injustus, iniquus (de per-
nonin ct rebus): Luc. 18, 6, ωῆΑΦΙΠΦΊΙ Prov. 11, 1, h
ἧὲηηῇηοιωκώριοωὶι va. 58, 6. b) nomin in-

tes, Ex. 26, 25. 32. 37. 27, ιο-ιε, 11. c 1:120, 19 (pn, em June, imvm* l'rov· ¹, 1¹; Lev— ⁶, 2⁴³ Lit. (δ’τ-

Ϋῆ· 1) et aec. Hebr. Ex. 36, 36 (nem. (formu. p. 91), Gad. Ῐ
Lul. 2) truh: fundamentum vc1 firmamentum orationis, ι

moro: μευ-1., s. “vrb-1⁸². inique nycns. injustus,
improbus. ΔἸ1111111. 12, 35, Clem. s. 225; ΦΩΓΊἹΙ Δις. dee.

