1389

ῼῇωθ Kuf. 33; 4 Esr. 12, 13; 1 Thess. 5, 23; ss·†.3?.A= z

ῼῇοῦι Enc. fled. 13, ,‚exacte“ Lud. ex Eue. Mag. 27. b) pror-
sus, plane, Enc. Geub. 33 ῼῇαῠιῆμ omniuo uon: Lud. e
Lit. Mss.; ΜῩήΙὶῧζ-ΜΗλ-βήΐῑ Gad. T. Η. c) Jam,
ἤδη Hem. p. 8.

ςςφι nubet. consummatio,finis, ηξῖκφι ἐν συντε-
λείᾳ Nan. 1, 3; cfr. Marc. 4, 29 rom.

3,th n. ag. 1) completor, perfector, consummator,
Enc. Jac. S (vid. sub Ιιῗι), 1 Sal. Mar. 23, άῆῡῑιῄὴη
Lit. 173, 1; λῆη.”ιωίηζξλ”ηι”1ζ,ἧῡ“ζ1 Tab. Tab. 343

Haggai zachar. Mai &unffi-most· Append. nd mbr. neg. 1

2) peragens, cssicIens: &bl-‚AULKQ’fflK'h' Cod.
mm. urit. ων n. 7, Fal. f. 31.

5:⁸⁶2» subst. 1) expletio a)plenitudo, modus justus ·

ac plenus: ςλθὶιουηῆιλὴᾼιηρβωηᾓῆωῷιωλαῠ
m· ι 8ωὸ ’1ωῆ- · :nomn-1- · ζιζωξ ’1ωῆ- 2 who-’mu
Ξωξῆὀῠῆη RN. 24, 3. b) completio i. e. ,iusta obser-
vatio legis Rom.11,12. c) initicttio, τελείωσις (vid. &80⁰⁸
n. 1 et 'ffflffll n. 3, g), Ex. 29, 27, [ΛΠ. 7, 37. 8, 22.
31. 3³. 2) consummatio, sinis, περασμός Koh. 4, 8. 16.

azo-³ — aom-

1390

lReg. 17, 493 2 Par. 26, 19. 203 αρε. 48, 4, 'amm-ndu
‘Fxo-0³ Sir. 47, 4, GR‘PU’Q τὰ μέτωπα αὐτῶν Hel.. 9, 4;
Apoc. 7, 3. 14, 1, πρέσωπεν Lev. 13, 413 ὴαῠιΊῤ-Ϊκῃιῼκ·
’Ὶΐῖῑηλφῆὴῐωῆψᾼῖ F. N 14. 2) pars anterior,
3 a) frons agminis, primum aymeu: ἥοῷ-ηιὶἷκσῠτωὴφὴι
2 Esr. 14, 16; l Par. 26, 10, Joel 2, 3. 20. b)sac1'cs. su—
pcrfict'es: Ex. lG, 14. 23, 33. c) ἦῖᾑαῠι adv. α) in ve} a
4,γ’νοηίε, par-tc antica, prae: Φωὸλεβυ-ἦιῆἶκωι Kuf. 3δς
· ἦῇιῆὡω-εεςκωιῷροῑῃι Jes. 45, 2. 52, 12; Num.
ἶ 32, 173 Dent. 20, 43 Jos. 6, 9. S, 10; l‘s. 45, 5; ἐν πρώτας
1 Par. 11, 6; fstczqtaeanam-n†=7.oq²8†= matth. 23, 6;
γ Marc. 12, 39; ἧῖκφᾶῠη ἔμπρεςῗεν αὑτῶν 1 Par. 18, 16.
β) cx ‹ult-orso, e rcyz'onc: λὴθβῷῥωᾶῦῐῖἶκωῑῷἒωὶ
1 ‘13⁶⁰ss nab. 1, 93 Ob. 113 Num. 1, 53. d) λ’)Ἰ-εῆἶκφι
a parte ‹attteriore Lit. 171, 2. [Etymon hund satis liquct; cen-
suerim frontem dictam esse a latitudine (εξ-ι ema) sicut
ΓτΤ-,ῐξ et literam οὓ primitus sonnatium esse sicut in (SR-{0
Deinde quaeritur annon ejusdem radicis sit τῆξ-ς, cujus etymon

 

 

41 a plerisque u splendendo petitum pariter reprobo, atque etymon
. vocis ¹5:39⁰, a Dietrich sentit. Qnrtf. p. 139 propositum] —

12, 12; τέλος Pa. in tit., vid. Lud. annot. ad Ps. 4, l; 5:8¹ Voc- Acu- &ernnust-a

“vat-mna nen. 10, 2; ncavzsa--no--M-staw 1

Καί. 4, λφᾲκωιςκηιθωῷι F. N. 24, 5, nouam:
znosnxffinmssnncnwmancv·111.†w 1 Par. 2⁰, 19.
n)finieproposicus: l I'etr. 1, 9, 5:8021252115: Lit. 168, 2.
b) ctbfflum (tempore et gmdu): ἧξῆθὶυ-ιὴηᾲᾼι Sap. 12, 27.
c) terminus: *pn-15:8⁰2· Qffssbtnlb†¹hc“7¹ (omnium
finium eeclesiae—miserere), Lit. Orth. 3) perfectio, absolu·
tio: λὴΦΙῆΑῩ· ' ΜῚ· §18⁰2 ¹ 'utre' τελειότης Sup-
6, 16, Hebr. 6, 1, sec. Lud. etiam Λᾶν. prorsus, plane, ut:
5320227‘12‘11 „plane evacuatum“.

erfu'· nub-t. perfectio vel ineeyrn'tas animi et vitae:

Phlx. 26, nn· che· ‹jug-nqu-nmqmrqstn ει. suc. 113
1)(1, eod BodL x ab inin, cod. Mus. Brit.v111 ab init.

φιλ-Γπ part. explens, implens.- ssfflm⁸†h4¹st
amssa Fal. f. 13.

mr! subst.sim's‚ ultimum: ὴωεῷἧῖλσῠσωῦῆι
hm! Led. ex Eue. Guub. 303 Τἱῖλφῡῦι ultimus corum
Eue. flod. 29.

'rm-2¹ adj. rel. ultimus, Lud. nine auct. (Deinde nta-
tuit Lud. 2) omwummator: Ἰ-ῼΧἿΙ ᾑφρι consummator mar-
tyrii Enc- uod. 28, οι Sx. Tub. exhibet †528⁰2†¹, nuque
„fignificatio consummator& cum furum vot-is concilim-i potest).

ψςλῦιῆη subn. 1) plenitudo, πλήρωμα, pau-im in Cyr.
ut: hrfflthmhwnwnumvw s. eu. n) per-
stem), τελιιέτηε (“οΙ. 3, 111. b) Initiutio, τελιίωσις (vid. 5:
λη· n. 1, c): Ex. 29, 26. 31. 34. 2) absolutio. consum-
matio, sinis, ultimum, negotii Suu. lta-sp, xoedificutiuniu Chr.
Ax. s. 8213 ν’·ξῖκθιῆἕΙΛΊΙΙ ’ΞΛῩΙ Asc. Jen. ll, 37, Vit. Mun,
llvn· 18, 1·1; ΠΫθῖΧἿΫίἾωΫ· Kus· ‘¹5 hasshvv‘}†·
mh7†¹†M'flffist⁸†538⁰2†¹ Ῑιίῑ- «10114 λῆὴμῒῆἶλ
θιᾲι μέχρι ’.ἅλως Κυ11, 3, 11, lien. 2, ‘23 Lit. 161, η1.; Φ·
λῄιψὶἶῇθιψοήηρἣ iu vat ultimu- martyrum, Sx. uod. 29.

“fil obruar-arr vid. 111111 ζουῠι

§tn-9·- ..m-t, ΡΙ. exv-‘r- 1 >from μίωπεν, ιςι. 28, 31,

 

 

(ΕΚ-φῦ part. quasi fronimus, i. e. a)prim‹1rr'ns: 5:8-
0¹„th ὃ πρῶτος ’.ὧν τριάκοντα 1 Par. 11, 11. b) (mte-
σῶσον, praecursor: ωςυ- ⁸ φ’ἡὴἠ ⁸ §ln-⁰7} 2 h‘ssss‘t «tf-:b
μεῪ ἡμῶν ἐν ἀρχῇ κύριος 2 Par. 13, 12 (at legere praestat

§tx-0¹²5 ³)-

⁴¹89! (et 481112) inus, videtur denominatum a §.RQ a
radice fflss' quam quondam exstitisse cx Amh. ἣῆἲφςῃμ 0111-
cet, sine dubio onomatopoeticu (sicut qxtx aL), quam frustra
cum πξξ apernit vs composuit Lud.

§.8¹¹ subst. sibilus, susurrus.- ἠηῐἹήφβεᾲκιψῑῃ.
&usstcn-nvnffnvmxynae (3 neg. ιο, 12) 11. M. s. ιιτ.

‘'⁸⁴¹8‘’ 111, 3 (quoad summm, nun quoad ›iguificntiouc-m),
sibilare: ωΊάὴῖηβῆἤ-Ἇβῑ συρίζω Sap. 17, 17, yn!
ssmffthmtnss†⁴=ass¹ 3 ch. 19, 12; ‹lc acrjaente, συξζ-
ζειν Jer. 26, 22 var. (in uno cod. ⁰1⁹6,th sex-iptuxu); (DQ-21
ωφάήιῷεῃιελφι (sc. Stephanus) musmones-{ns
rst'q’or nar-Mu επὶ-11111. ² mmmm· ¹ (vnn ⁸ ελ( ³ Mn·
gammam-maenanamma-st»mma-n
cst÷2ovvan=÷8=n=zn⁸wn÷2maz-¹1³0· mem. r. 15⁹
(quo loco refutatur cnutoni mntcntin, a Lud. accepta, ut quiin
loco Lit. 172, 4 significatum exsultandi statuunt), Lit. 172, 1.
ιι) «πεῖὸῖὶανο, sibilis mplodaerc: A†⁴-ss·?·» εἰς σέριγμα Jer⁴
15, 10, Zeph. 2, 15, 3 ling. 9, 8, seq. ηλἹὴἾ Jvr. 11³, S.
27, 13 (5334ss¹ pro seq-4321). ρο, 18; c. ‘mm per..
Tmen. 2, 15, c. Ace. peren: f,†⁴.xss‘}²t Jer. 25, ss. Ἠ, 37 var..
f,†⁴.flssn·l ch. 27, 3¹5 vur. b) dc nvi (sibilum nn ›mutu--
rira=:³): Satanas uit: nvi-1 fot-mn induta tibi apparebo λ’)ηιλῷ
4.κβιληιῃφε·ηιφῆ·ῼι Cli-11¹. s. 223. &fistula caevrr, Jnd,
n, ιο. - 1·0c..-1‹-..· 2.†4.ar.·n·‚03-‘⁴1··1 ‹v- 3461.δῆ -

ἦὴψάλΠ-ΙΙ IV, 2 sibilum alere: ,(ἾΙΫᾼἏΑ dur. 15, 11·
(in cod. Am.. ω’).

{ossfn nubat. sibilus, συρι·,’μ.ἑ; Sal». 17, 'J iu Abb. Lx.

Low! implere, consummas« vid. mh “0⁸⁸

