1437

908. 1381; -eor 1381.

ndnugeweoee 98.

addico 690. 1398ς —me 1398; -otm
64. 687. 1396. 1827.

addisco 143.

addimentum 906.

nddib'o 906. 1088.

udde ⁹05. 906. 1087. 1131. 1172;
-dihu 906. 1088; οι· pare 906.

ιᾶἅποο 296. 227. 328. 329. 526.
548. 547. 907. 1181; -nervum
ους-1111111 ad a1qd 13613 -oene

adeo, -ite precibu· ³⁸³3 -ooneu-
lado 584.

adeo (adv.) 629. ⁷⁵1. 1009. 12233
deo nt 750.

adq» (1⁸2). με. 692.

adh-ereo 83. 65. 351. 550. 1997.
1948. 1393. 1396; - confertim
139οῐ -renu 84 351. 1948; -rere
{aean 50. 495. 788.

adh-meo ⁸³. ³51. 550. 1019 (7).

annuo 1181.

adhort-fio 210. 1152.

adhortator 910.

alberto? 210. 515.

adhue 630. 777. 1008. 1009. 1073.

adige 3⁸⁶. 1181. 1170. ιιως -vi
808ς -ed laborem 448. 998; -
nd jnnjurandum 155; qui vi
adigat 809.

adimo 18. 835; -or 618.

adip’aeur 809. 838. 1091; -eem
805; -oendi mdiu-m 586.

aditu· m. ⁵27. 1³6⁶. 1³73.

tum 906.
908.
“ · 905.9οσ.1ο61.1131;-ωυ-
iu dqm οδες sujectu- eos.

adfuaeh‘ 'oo 108.

amentum 8153 ·o eene 314.
etin 427.

munga ⁴2⁵. 420. 10⁶1. 11ης
nih· -⁶⁶1; ne - 5⁹6. ⁹0⁶.
1061. 1189. 1393. 1396ς ndjnngor
1096; ιῶιιωιυ 1893. 1897.

‘um 155.
814. 315.
nvo 314.
’ 1· 404.

adminiculo:- 387.

adminioeeulnm 885. 887; -doni

admista 915.

nemini-tutio 104. ²1⁹· ua. πως
mni· viee· 507; -onem eunoi-
pere 10⁴.

ndminbmtor 104. 2185
eon-titum 918.

aduini-m 48. 918. 949ς —- και
448; -noeamntnm nuri-⁴2⁵.

“imitabilis 887. 1088; ·em eene

admiratio uui nimiu 1059. 1081;
-one nni mero 10613 admira·
tioni eane 887.

edmiror 866ς wanda· 888ς -dun
eonem ⁰⁶⁷3 —nimia 1079.

admi-ceo 569. 1088. 1087·, -xtue

dnn-uim 719 (I).

admitto ne. ³⁸7. 401. 435. eae.
⁹¹¹5 —ad litem ugonem 0113
- ad communionem altari· 495ς
meni-⁰· animo ιιῶοῧς
. ..ῃωῃωωω ,

animo 570.

&modun 97. 1993. 1881.

1111101100ο 0148. 910. 915. 1087.

 

adauge«) — albesco

admonitio 144. 910. 1037. 1159.
admonitor 910.
admotor 497.

496. 659; —mannm 909.

edoleo 969. 1018.

adolescens 109 (7). 138. 160. 664.
887. 900. 1099; -tem eeee 90ος
-ιεω ee praebere 900.

adole-centia 664. 665. 900. 901.
110ος -aua transigere 96ς ad
-am perducere 900.

adolescentule 887.

adolescentulu- 864. 900.

udoleeco 96. 900. 1968.

adoptio 983.

adoratio 8993 ·nie loen: 399.

ador-tor 399.

adorior 768. 1003 (7).

adoro 398. 399; -humiliter 11793

ιάἑῖὲ· Ξῖξοὶδω 1963.

o-.

adsum ο. ⁴52. 545; -foroe rei
1199; ιᾱειι 481; qni adest 6;

mffissss‘fffifssgssam

minster 1042ς -η 160. 1042. 1043.

adulterinu- 94. 190. 913.

adulterium 114. 1042.

adultero 114. 213. 1042.

adultus 900.

adumbratio 1957.

adumbro 958. 959.

aduncus unguis 11583 - 111 ferrum

adunor 893.

aduro 66. 277. 279. 566. 927ς -οι- ι
85; -etue 683. 997.

adustio 68. 997.

adven· 614. 693. 694. 1184. 119⁵.
1341. 1349; -am ene 1195.

advenio 545; —peregse 693.

-dventiciu- 938.

adventu· 997. 547; introitu· je-
junii adventus 369.

advenerim 394. 426. 455. 1012.
1961. 1327. 1328.

advenitu 519.

adversor 498. 453. 1397.

adventu (adj.) 916. 788. 1090.
1398; in -um 709; ex -no
462. 709. 703. 1910. 139ος ex
—o procedere 481; ex -o eene
⁷⁰²3 ex -o eitun 7⁰23 adver-
aum eane 5183 ree edwi-uae 681.
789; meu· ·ue 928.

adver-em, advenum 57. 58. 489.
703. 1104.

adverto 914. 859; —animum 709ς
me - 915ς -οι- 915.

advigilo 571.

advocatu 563- 1251.

advoco 1301.

advolvo 838.

ad um 957. 1103.
οι 535. 12733 -oenoemmue

mdical: 535. 615.

Aedificatio 111. ⁸⁸0.

eediflcator 111. 680.

aedificium 111. 680.

aedifico 110. 68ος -catoa 111.

73. 1195ς -animi 0⁶⁸5 ne-
min τοάἀοκ787ς ι1111111
..ο 199. 5873 -v 1969.

9931191021.1272ς - ΜΝ 78.123.

azzi-tuggon. ¹²³3 · dinem assum

automno 1195.
aegroto 79. 1194; -ω 1198.
aegroto· 73;·111 eaeo 1199. 1194ς

· m reddere 11253 -m ee eimu-

lare 1125.

, admoveo 63. 64. 214. 281. 425. ⁴ &ffimugofiffi ad -uem incitare

445; - e efferveeeere 1059; nm-
1ua —e certare 417.

aemulor 172. 173. 416. 417. 445.

aemulus 446.

aeneus 504.

aenigma 174. 175. 476; -ιιι pro-
ponere 179. 173.

aeon 951.

aequabilem esse 797. 968.

eequnbiliter 968. 967.

aequalis 539. 797. 967. 1061; ·e1u

 

 

1438

ἱ afficio 282. 297. 1161.

ιῠὶςο 5ο. 564. 12²7. 1³2³; elavi·
-449. 446; ane 50. 351. ue.
748. 1948; -111 esee 83. 351.
747. 1248.

affinis 77. 496. 785ς ·ee 1043.

affinitas ⁷73 -em contrahere, -e
conjungi 77.

affirmo, teste invoeato 337.

afflatus 713.

afflictatio 1940.

nafflictio 74. 247. 342. 470. 643.

681. 769. 868. 1272ς - gum
13043 -nibue vexari 643; in -em
inducere 643.

afflictor 248.

esee 797. 969. 966. 1061; - em Ι amigo 79. 247. 349. 568. 680. 681.

reddere 966. 967; -em fieri 966;
-ee esee inter ee 173.

aequalium 797. 967.

aequaliter 966. 967.

aequinoctium 1433.

aequiperatio 967.

βεξιέερῗὲτ 171. 172. 173. 282. 797.

aequitas 991. -

aequo 966. 1078. 1308; —viun
13085 - nne 967.

aequus 990; -m eene 989. 986.
107s; -m est 10783 -a re· 14³2.

ner 708. 795. 1090.

aere 556. 956.

aeramentum 504.

aem-iun sabea-Imm un — a 6313

nee -a .

aerarium 535.

aerius 708. 795.

aeruginem 1038.

aerugo 1038ς -ine obduci 1038.

aerumna 74. 87. 193. 349. 591.
1979; -111 afferre 87’, -111 enbire
1973; —ie premi, affligi 79. 590;
-ie laborare 349.

aerumnosus 73. 87. 59η ·a eon-
ditio 74; -um eene 87.

aee 504. 633. 1974; —- album, co·
rinthinm 504; - alienum 1011.

neum 130. 741. 1314; -tem trane-
igere 130.

aestimatio 99. 994. 1089.

testimo 91. 282. 548. 576. 1360.
1361; - nihi1189; - pluri: 54ος
- magni 845. 846; sentimum
magni 846. 847 ,- ree aeetimatn

aeefivo 130.

aestivus 1:31. 1314.

aestuo 706. 1339; -ane 98. 1339.

nestun 28. 85. 285. 927. 1151.1339;
—irue 78. 909ς -111 remittere
706; -ιι inealoecere 28; meon·
tumtum oneo 18.

nem ⁸⁸9. 1041. 1045. 11213 -jn-
m 976; —- annilie 978ς —- pro-
vectior ²83 — natu minori· 664;
-tin incrementum 97. ²⁸: -te
confici 978; - provectu· 98. 97ς
- revectum eene 9ος nominee

em net-10 degente· 889.

neten-nim 464. 926. 961. 952.

numm 951. 959; ab murno
951ς {n aeteruum 951. 1035.

aether 795.

aethei-in· 795.

Aethiop- 1959ς -en 11⁸⁸. 11⁸2.
14ης -ia, deu· 118111891111.

aevum 951. 1041.

ambimus -ete aniene· 1380.

affectio 74.

acceto ευ (e).

787.1239. 1273; —gnviter 1³0³.
13043 —gor 11253 -etuu 73. 553.
568. 881. 1939ς conditio afflicti

111Πο 719.

affluo 899; -ene 558.

affluentia rernm bonarum 1089.

africus 40. 791.

agape ιτα 1093. 1359.

ager 20. 96. 217. 949. 1023. 1153;
-ri 4931909ς -rnm colere 448ς

in -τοι exire 948; ——efferre
3⁴⁵2&aeaeer ⁹⁴⁸³

aggero, -rare 1177.

agglutinatio 64. 1997.

οςξὲιῖίέιιο 50. 64. 1997. 19481 -zuu

aggravo 1078.

’5339 flixit-dit: ³1131¹³⁸¹¹⁰

angegofggnfertim 1320.

agi 866.

agitatio 18. 116. 412. 884. 11513
-vehemene 1077.

ngitator 19.

agito 12. 116. 632. 634. 681. 682.
791. 861. 884. 1150; -tun 884.

agmen 348. 599. 1007ς -primmn
139ος - extremum 86ος -elan-
dere 8130.

ugn- 543. 124³.

ngnatue 765.

agnoscibilis 731.

agnosco 799. 730. 997.

agunt 95. 543. 802. 803. 1243.

ago 0³2¹. εει. 6⁸2. 11⁵⁹. 1160.
1161.1169;311ω-1885;11ι11ᾱο
...m 3222022- ...555

Ι

lere 1189; nenti-ndi dique
ratio 11⁴: agendi nuo 1163.
1165. 1188. 1373ς Μ
1164.1166;1·α anu 1164; age,
agito 675. 791. 802.

agon 1901.

agoniam 1900.

agresti· 96. 1909; herba— 555.

agricole 86. 96. 1185. 1167; opne
- ae 448.
'cultur- 1166.
716. looe.

9119 772.

ahenum 1954.

ala 110. 858ς oon-pori· hamam· 888.

ιΙιὺιιιει· 501. 719.

alnum-m·- 1399.

alacer 844. 1365ς -eeem noun
-eriomu add-r· 579. nu.

alu-mu 89. 844. 1350.

ulan-nur 1850.

alep·
pemati 1391.

elatum dun heere ⁸⁴³»

1391ς -nn duero 1813 ο

tho 296. ”7- nb. 596. bt& 9111001806.

9οη -ω 227.

1 ubo-oo neo-1.

