159

adamas Lit. 172. 2; Maec. s. 2ῖις λνηῖηζᾼῐνὴἓ Iapis collyrii
(cfr. Alme. 3, 15) i. e. dibeant, ut: Πῆῄῇεάωαῂεῂοὼὼζε
Πβῖἑ Eue. Tachs. 24; Heu. 18, 7. b) λἯῖἲΙΙζΚἾ ἶΗΡῘΞ
prandistis vel ιιιίιιιιῘιι Jos. 10, 113 Sir. 43, 15. 46, 5; Hez.
εις, 223 1{11114.<; Heu. 14, ει. 10; ἦ-ῃῇεῂῃὼ-Ἱ-ρε 71, 53
«tiam &astallus ⁴,71'1st2ndg'=) Org„ id. sortasse iu locis He-
110el2i modo 001111nemo1·a11's. ς) Iapides pando-215, pondus: ἎΙΙἹΞ
Lm: 19, 311 iu KG: hvssf=augffiffl¹= Hel. 5, 13 hhnfgss'·
1:⁰⁹4: I'rov. 113. 11. d) 71415=hnff=ffl= σμυρίτης >dmg smy-

rilc.» Job 41, 6. 2) sa.) ιιιιι, rupes, πέτρα Job 22, 243 ᾺὮἹΞ
Ἇῆ-ὐέ JeS. ι3, 2*ss ΡΞ. (50, 23 h'ss72h11ff'ffl2 Deut. S, 153
1:0111. 5³, 33, .-; Tg: Γ, 27: Job 41, 19. — 1⁷00. .·1‹⁷..' 71'ss'22'ss2

9:72? ³

hnfie (denom.) ιἰι lapidem conferti, lapidem fieri,
Lud. sine auct.

ἥῆηῇε ΙΙ, 1 ιιι lapidem eom-eriere: H'fflstfflffihssq:

fflffzm=vnw=nhtffi=fhm=5x³r= (sc. Lothi uxorem) M.
M. f. 60.

ἦνηῆε 11. prgr. se. 553! silius, passim obvium, ut in 71·ss
Ήῖιὼώηφτ (filius sapientis i. e. Salomonis, rex Aethiopiae),
libr. Nag.

11:117: 11. p1⁴3r21 §.Q ἴβις
lxlllDut14ln—Ioel
3:952: (vid. Isenb. leX. p. 25).

(in A.,et) il1is,avisAeg3ptiaca‚

:hanff ιιι ‹²0⁰0ss

’vm-w (ᾦρῖ) subst. ἔβενος ebenus, Gad. Ad. f. 149.
λἠλὲ introducere vid. sub [1712 e. 525.
7100)st pulses. ληἯε [ιιιίιιι-ιιιιε vid. sub 'vn‘ c. 754.

hss‘B: subs-1. [ιιιῃΙι. ''nge'‘

c* ,μ
ι·1ιϊι’·· Isenb. p. 124, th fleam& inste21s,
prin-2 fluvius. amnis, deinde Nilus Abyssinicus (Astapus), de quo

„the Abyssiuian Nile, the Blue

Ἀπρίης, unda] pro-
vid. Lud. hisst. 1, S, ,Q seqq eornm. hist. p. 118, et itineraria varia.

hssf· Ι, l [primitus⁴ animi ιἰιηιιίιιιιι xcl voluntatis ιἰιίιιίίιι-

,ιιιιιιι-ιι11. ζι1).ῐιῦιιιί1”ι·ι,ιῐΜίνεμιμιςμιιιιπι ἾΞΝιιιῖιιιί, sive avers 1:10

5³⁸ hne= ιιι ιιΙιιίΙ] Subj.f.=71ss‚e, Ι) ιιιι olle. mensure, de-
ιιῑιιιιι ι’,ι ιιι (χιιι-ι alienia wll] ιιΙιιιιι ι·ἰι (ts-per11ari‚‹lel›c-
‹lm-c: hssf-'v Aet. lo. ³7. 21, 14: ι·. A ιϊ. ui: thss· ’ἡ
λΛψῃ“ε lius. 35: :epa-5:7⁷5: 2 ’1“1ιι.ι 2. 1‹;; παριι ›tr-:0¹3 2, :333
1 ’1ἰἰιι. 1. 7, εὒκ &vij-35:2¹. 2 Tim. 1, .5, 11ιιιιι. p. »51 ‚ b,
ι’. Ave. lns.: lix, ὅ, 17. 1⁴³, 3. Δ1; 'Ph'ssffi'dq'hff'lss'ssnczo2
fflffl‘ss’2 103. 25⁴, Num. 22, 11, 1 Repu 25⁴, :2:33 2 Rvg. 2. 23.
ι.·ι. τι, 1>.-. 77, ι.·ι; ἤην-ἰ·ιησζριβι 152111. 1, ι·.». 3, -¹; va.
sm. τι. ιω, 21; Jvr. 3, 73 ἤηςῐιψφυιΐι 5, 3, [ιιι-ιι. 7, 13,
Mare, 12'1, 23⁴, Manli. 2, l-*z plne· ’ΠςφῖψωἸΝῙΞΛΨΡ-Ἐῗ
mmm, fine-Shfufl‘p2 οὐκ {fs-mis:- 132³ αιαγμ ἣν. 2115..- 593
›⁴sp fl! salus. 2l1cg.‘.'3, 17:14 hassa). Ι, nt: ἢ 1¹21ss
ριὲηρΑἳὴθυίλιριηὶθῦᾣέφὴἡέἳῆβΙ Ι“’. N. 3, iwq. Aeo.
1¹¹*- ιιιΙιιιιι must-re ulqdj: (ἱνιι, Jw, N, hmissffl0h³7k¹¹rhn
Ρη Νι. Ιίἱ. 5³: ''huf'' .ἰ”1. 23. Mnmh. 115, 3⁴), Marc. U, 2⁴53

7=·n7= — 'vn-122

⁴ animal ὼ1, mente alienari, basanim h'ssfst,

 

760

Luc. 18, 4, c. Aee. prs. et Acc. Infi: Gen. 24, 413 'sssf-¹¹¹³*
ἳῑόιῖἢὼὲ Gen· 37, 35; ΪιΑΙΙέΙΙῨᾺἯΨῧΊἯῡΊΨὲ JGS· 22,

22. 2) nolle obtemperare, ιιοιι obedire, rcpuynare‚ re-
sistere, reniti, contumacem esse, [Whssstsshssfss ὃ ἀπεί-
Ξτῶν &asebaim [lez. 3, 27, c. Ace. mandati: hauss’hssstq'h'lfl‘
'rbi-*¹2 Esth. 3,4; fissss=h⁸=n⁰ss⁰¹=ff=71fln=77=l⁵¹= Judith 1, 11.
2, 6, Dan. 3, 12; Rom. 13, 23 hffl=h.ss71ssss=l”(:0†² Dan.
6, S, c. Ace. prs. vel rei Hebr. 12, 25 (παραιτεῖσῇαι.); Herm.
p. 34. 35. 45, c. Λέ prs.: AfihPZffw=hq¹hssss= μη-
δετέρῳ ἀπειίτήσῃς Prov. 24, 21; Luc. 16, 13; c. λ9Ἳε man-
dati: hfflflss=nhnf=h9³96xh=ss1b7=ffi4=ffl²= Clem. f. 853
havn=hnfi²=7=9⁰7ffl⁷1== (menn et fid) abet besica meigert) F.
M. 12, 2.

ψῆ-ῃςῑε (Lud.: †71ssf=) 111, 1 recusari, rejici, ut: ς
ᾧᾼεΛἎἻηλῇιῇβῖΙ-Ὰηβε amor domini nostri non est re—
eusabilis, Lud. ex Hom. Gabr. ’

'plnum ΙΙΙ, 3 sibi inuicem repzcynare, se invicem
aspernari.- β-Ἰ-ἥῃςζεηηβςΐιναὼε ἀλλήλοις ἀντίκειται
Gal. 5, 17.

h¹ssg= 1, 1 [potestas radicis prima est in deerrando ess va-

qando, inde oriuntm 1) ferum e! (ι eonsneiudine alienum evasit

· effe] (ιι ι rabere

ὗῖἦ 0-40 71¹⁰?st UCss9==3 2) desertum esse ὼ1 (vic ssg'ssh -‚
55:22), 3) oberr,are amitte· ''r-325 ,εις 4) perbc 7:2⁸} ,εἰ ssg'ss
fa 515] Subj ssznffl

1 neg. 25, 10. 2) mente errare vel capi i. e. a) insanire,
amentem esse vel fieri: hvssfd ἐξέστη Marc. 3, 21; 'fh-n
,ῦς-ε μαίνῃ Act. 12, 15. 26, 24, b) stultum esse vel fieri,
inqnuclenter affere, errorem committere: ‘'hvssssstmm
ᾖῂψεῑηᾏφήε μωροὶ ἔσονται. Jes. 19, 113 Rom. 1, 223 1 Cor.
1, )3; Clem. s. 1893 thham ᾸΛἿἎΙΚἾ (ἀσυιετώτερ ος)
3711101'· 'vn-3³ (ιἻΙωῚἿ ᾗφρε v: ἆσαι-ο Jer. 10, 21;
Tit. 3, 3 (ἧψε ›fiad-qvod) Luc. 6, 11· καρήατι ,ωσι Deut 31, 203
h.·‘1·71ss.ss·= μὴ ἀγνόει Hos. 4, 153 'Vnst‘ ssssX=71ss9== 1 Reg.
14, 24. 3) efferari, furere, surore corripe? vel exsul-
tare, sarcire, rabiosum esse vel fieri: ''inst'ssd 2 Esr.
9, 3 van, h·ss?.=0⁰b=fiss= Marc. ἴ), 13, ffhssgdffstvmq
71&bsthffl·=(hA·ss=hss·R'=)‘'1ss·d=9⁰nlbu·= Did. 63 c. Λ
bn: vel 120=e0nlra vel ι’)ι alqm: Act. 215, 11 Platt3 19, 16;
23:113& ἡρὼυιε M. M. f. 533 έξηγριάνῗη πρὲς αὐτόν Dan. 8, 7.

hhssss: ll, 1 1) amentem vel stultum reddere, insa-
Ιιι ιι ι·ι’ , deeip ere: λῒή- = λληῆ = 'squ-‘¹ Ξ ΛΊῚΙΙΙ ³ ἮἿΛΨ =
1 ιιι. ι, ειη φιι-ιικ-φσυ-εσιρίϊῑ-ειιή-ιιλε) Kus- 10;
A‹·t. 9, ll, h,:1·71·n,('.2= (v. 9¹0†h·n?.2=) μὴ πλάνοι με

1) ober‚›⁴⁴a7e prof-,uaere vagari

Job 13,

, Tol». 10, 7, ἥλνηΡ--Ῥε Ssal. Req. 2) ml insaniam adiyere,

ιἰι furorem vel rabiem affere, furiosum reddere: Luc.
ιτ, 29; ΛφΊῖΙ-εῤ·λιη,ξ·ε(ἡβ1η’ᾗε)ἠνηῆε Gad. T. H.
hss'l'hssg‘ ct &nst-7:⁰2³ lv, l pro stallo habere i. e.
rantenmcre, illudere, ludibrio habere, decipere alqm,
imponere alicui, καταφρονεῖν λῆθ’) ² hstffiffl-QEUMH
.Ιι-ι·. 2, 2(ι·; ΛὴὴἸ-λνηβε ἐμπαιγμονῇ 2 l‘etr. 3, 33 ἐξαπατῆ-
σαι. λΙΗύι-ηΡα v. ἥὴᾐῆγηβε Ex. 8, 25; c. Ace. prs. vel
rvi: 1 Tim. -1, 12, Rom. 2, 4 (c. Ace. prs. et ss: ιιι-ὓς 15¹9ss
-eh-nssa mayn-rama³1·hnn=?=“111.‘¹= Clvm- f- 124; μυ-

. zwffiffslew Gal. (ἱ, 73 καταβραβεύειν Col. 2, Ιδι πλανᾶν Ἰἰ»1ι. 10, 7.

