(³71

finum: I, :2 praviter dormire.- λΊηεβΖωεΨεὴλΑε
ωιῂψεΛΊλζε Cod. Mus. Brit. LIV, 7

,ᾖσι-»ε et ἧς’σΰε 11, 1 11 dormire facere, somnum
assera-c. sopire. soporare: P'fffwfbssbanffu Jon. l, (33
Luc. 22. 40'; man-12: (v. ἥψαο-βε) Jud. 16, 14. 19, Kuf. 31.
2» obdormire facerc. de moribundis: ΪήἿῠσῶε (v. λς’φ)
au-:jmf-noao·=r1)u¹†= Jes. 11, 15; Nah. 3, 183 λ’)-σιιμ
(hupert) Πήἡφτ Deg.

·Ηωαῡε ΙΙΙ, 2 somnis se dedere, dormiendo operam
dare (de somniatoribu512 [5st951··)21ss=ss†2ffl11⁰·=1hst‘¹2
1¹7: ϊ.ιςταίζ;·ιτες mea-,3532 αὐτῶν Jer. 23, 313 βῷᾏωαῠη
(1·. ,evm-auu> m-n†=ssh,·1=³t·=d1q9⁰97= Jes. 65, 4.

''m-9⁰: vel ''m-9⁰: p¹11·.t dormiens wlilns (5‹,011111›)
Cant. 5, 2: 1 '1'11055 5. 5 10, 11115 98; λῂαῠε ἡνηλέ aflu-
,(’.ἐΜ-τῆαισῆιηὶῦψτ R·h‘1⁰a⁰·= mamam: Jsp p 371.

7¹P9⁰= 5ub5t., plerumque 111., somnus. Koh. ι’), ll. ὅ, 16,
Isth? ἕ 719⁰ssstss ² '749⁰ ἓ ΛΗ = ssfssb9⁰= (ὕπνου ,flottam-51
Sir. 22, ῖς vstss=7¹PP= ῧττιες ὓγιείας 34. 2⁰3 RnCCNJ
ΨΦ( 34. 1, ,Ε”ΙΑῷῧἹΨΠΜ 34, ἒς vowz=711¹9⁰v= Jer
38, 262 hJPQhG'J‘PUD: Rel. Bau, Prov. G, 4. 24, 483 Ps.
131. 4: Matth. 1. 24: Luc. ξ), 32 1·‹›111.3 Act. 20, ὓς de 50111110
mortis dub 14, 12: 1101). 5¹1, lU. 92, ὃ, ’ᾗφθῦείιοῷῗ ι11)]1.
11. 132 M. M. f. 92, βιιειῃὼηιφ-Ὶ-ιῆφφήρήιωῆ
φφεφῖΙἾήΞῖΨΞ Genz. f. 83, dc somno peccati Rom. 13, 113
,ᾗθῖαὓεῆφφι morbus sonwwlcnliae sive Iollan-qus, Lud. e
Ssal. 111-(1.

ἳφσῑε ιι. ag. 11 son1nolcnl213, dormitator.- ΗΊὶ-ἠφ
⁰2² ·”ιτιιῖιδης Prov. 23. 21. 21 dormiens (i. q. ἨΠ-φὴς ἠ
ΨΫΠῊΛΨΦἿΡἹ = J‘PPR'} ἓ 111101) ² (ΨὶνῩ-ῡῡ· = ,C-'T'H''
h=h⁰⁰=7mffll7= 1⁸¹ss² 5¹17»st Genz- s· 833 7‘1’9‘21’7: Chr
Ta. 14.

⁹⁹7²P⁹⁰=

5ubs52t. 110)·ιιι(“11ιι·(”1( ιιι, Lud. auct. (ἦγε-ς.

ἱωζε rad„ cui Luds *22 et .-3:.:;, nec nou §.1 (νεριε-Ἰιιηιῖἱί)

ΓΘῑ1)11 1:11⁴,avit

sym..- >C 1111111111) ηιι ((11ιιὶἰ (s >5³ cauterium), 11111· 111 comiciam>- , &ab t I [su tt It
i. e. quiescere (νια ο)ι9ἰ)ι1μ((1; vicina: cem!

(,1 (1η11κιι-11·(-; ἱωζέ lo lc slmmqud infamans (15 5011b. p. 105).
11ιιιιι1ι·00)·11.1)11ι’·(-.-.1 sententia Ge„ (-ιι11 1111111-5. 11408- Sti1·‚pisl 1
ιιιιι( ula aspersum (’,(-51· vxcmplum legitur I'hlx. 31, 512: ς’·ἰ
‘¹14 = ωφιιις- = mmm-4⁶,
hanc sormam 1·‹·1·1·‹1·b:11¹0t, rasura} mutavit: ωβῇωζιέ
(1111)1(ι

quod 5i110
(οβ’ἳῆωζύ Ivaundum voluit.
h'fffld: 11. 1 1· notam inurere, macula “sl-,m-ffffrss

(alum ί((ι](ᾛιιι(1(’(.(((αιιιΙ1ι)-(.)(1(Μ()’

'11¹⁰ ε ι··(ι1()11 ι hssh· 11Ἱω1ῗ“ι] 1·.1ι.12·.,ἥ’ὶφεὴι
hssdht ‹›½7.:u.71.:‹›1 ἐν ·.¹J δέ :r 5 ·.ι *1ι. 47 2¹2⁰ ,30 ιι,

0 ...ι -. -.(ι ιι ι( mun-th ahiam ω). maz-w nrm
,ἐζ-Ἰ· ᾏΙΙΊΗΑΙΗᾸ), ¹21¹1'A2219' 2⁰⁰ ( 1 (11((11111 l· ι1ι( ιι (ιιι ιιι 1111-

1ι()11111ι()ιιι1ιι1ι λ1 1, (,’,,(ι ’.ιι-(Ιίιιιιι (ι (91((1 ·(Ι11111, sitim
(ιιΙ (ιιι) rrum ((Ιι) (())] ·)η (’(ιΗιινιιίιιΓὶ, 1·. (-, 111,

1111111 7ch ι ωυῠῖὖφ(

(111)

εἰ g.1.‹›u.r5‘igs.-;¹ ,7:{757 ⁵³¹1

oau- ἡονιυψβελτιιιβ-ΩΑ m¹r=omc= hen-’aw-
φ’( κ’, 11, 32, (ι’, vol 1·. Λ( ,ιιιμ ΛΨΊ-ϊιρῇωιῐζιῆζριρι
Λῃήμῄἢιλῄε ᾗωνἹ-εκνριζψι ΙῚιΙκ. -w, ³125.
‘'¹l,xmh,:l·7m·(:=11.·'r,m.-.-r,-,·:‘;;=.. μὴ :mersi-172¹. (Ἰιιι

ΙΙι,·“1·ι“ίι
&··. 153.

511²& - ‘3³¹'ss

5⁴01 qua01itur‚a1111on ad >U refexendum sit, 5071» .

sed emendator quidam, 111 qui 1

(ι, 1·. c. Act-,2 ⁰⁰¹PC=J= κ

ι ςυ-ιβῃυ-ήιῃεε 1³. M. 27,
¹ fan-15: siv. 3
1 lior-(m (551⁴ vvl simi. omma-rr.- ἦοἺΪΡῗὴΨέΠΨΑἾἾ Sis·

Ἰ Η(·ιι. 20, 32 1. BP& οιιιιηιιιικ. 1 1:03. ιιι, ·33;
’.ιιι ιι mmmm ·ε-(Λῷ nnn: warno-1: utura: nn: (ι j

 

672

¹1·2ss)·d= 111, 1 macula aspergJi, vituperari alqm‚ >citio
verti alicui: milites ss.†5ffl4-=729”han=†]·0-= Phlx. 4.

Ἴαιεε vel 'im-[22 part. maculatus, vituperabilis, 1¹2⁴-
tiosus: “Ihg = me‘ = ''m-C = “1⁴72ss ἕ ἠλισγημένος Mal.
1, 7. 12.

210⁴(ss subst., plerumque u1., 1¹1.5m-a.·]·=, macula, nota,
(naevus), labes. citium.- a) sensu physico: σπῖλον. lapidum
Herm. p. 803 ligni, ut: bvstfflhssxssststh Kuf. 21; cor-
poris Lev. ¹21, 20. 21. 22, 203 Dent. 15, 213 ωι-η--ἳ-ελΛε
karloman-6: Dan. 1, 4, caut. 4, τ, moveam F. M.
32, 0; {rm-442 Fal. f. 303 F. N. 33, 3, h-nogx-t-:qm-442
(·ῐίῖο corporis laborantes F. M. 20, ὃς {numu-d: διεφῖςαρμέ-
νος Mal. 1, 14; πάῗος Prov. 25, 20. b) sensu ethico: ,C-'1-ssc=
nh=bsshd=ssnh6vssh= ἐπιῗῑήσει μῶμον Sir. 11, 313 (ζὶῇῲε
Ἁφῒῇὼῖἳῶᾶπῗτ abstinui! omnibus rebus vituperandiS F. M.
6, 3; Ε’ῬΙΙἎΞῊῙΡᾶἕ PrOV· Ξῖ), 2; ῊΙΡΕΗΡῘΗ ΙΙ1ΙΙῘΙΝ116-’13ἔ
w'tnffmmnsswss'fmonwv'mffl F. N. 33, 33 nh&
ss· ἎΙΡΔΞ immaculatus Hez 28,15; Ps.65, 14· Tit. 2, 83
IIebr.9,14.

ς’ὡὲ subst. ut videtur amb„ i. q. ὅ )7³ calx, Lud. sine auct.

σῠςζῖΓε et avb-q†= candelabmm vid. sub 6⁰¹¹ ε, c. 188.

ςψ-Τε camela vid. supra c. 646.
Ψιηβ-Τε nuntii, historia vid. sub flLssst
‘2²:1¹9‘122 n. prgr. se. ναύτης [Sicut (55³1, Pl· ‘?†R†⁸

(vel φιΕρ-ῑ-ι) et sspq-,e-'rw (Did. ed. Platt p. 93) 1) nauta,
homo nauticum ‘1'511fq2= κυβερνήτης Chr. Ta. 16 et 243

101·g.3;ffld,Cu==¹{²·’1·1'¹⁸l·=Jon.l,5; 3 Reg. 9, 273 Apoc.

15,17;Act. 27, 27. 28, 11;('-.111 Ta. 34; Clem. s. 129. 192.
0) nautecus naz-ales.- ωΑῆιῷεφῆ-βᾞε,1ι1111.(3111550011).-

1·0.10.: ‹1³7st = ι( = ''a-‘34:9³1-

ς”εἱ 1, 1 [potestas ladicis prima fuisse videtur protendi,
(stende, sive fid) stredcn unde πε yid) binstreden quiescendi causa

alqm ver-us, ,ευ et ωἱῖι 1)··5,1(11(( nec non ⁸1} eminuit, elata

,ιιιιιιιι-5ιὼι· ω’·(ε ιιι-(1111( wolessai: ‘rzh λύε-ᾤ(-

ἐξ -·'·.·· ιυια κλοὶδε ·..ν μου 811κ24, 16 2) Ιιιιιμιωι( vel Zonyzor cm

¹e. ·51 xel tim-i, <lacturnum (5 51, in ῖ1ιιι9ιιιιι- sc pr-odn

cere vel protrahi, 1)1·‹›li.cu»1 ficri,- de tempore: ssffifflfflfl
,ιιιφρηεῶβωνιει 1101.. 5, 13; Deut.-1,40. 5, 30; hmzss?
¹¹1=a⁰7nc4⁰⁰==wn† = Pk& Sap. 3, 17, ‘fflbag‘ew
Jsp. p. 27‘23 “uelpho-[17¹2 1¹. 3493 ρῃῗςῃιμῗῗεῧηλῃ
nstrum: (colloquium corum) 1ι. 291, si omnia enumeraremus,
ῖς Πλί-ῚπῠΛῗΙ-*λφῠὴ-ῘἾἾ·
13, 7, 111-ιι. 72, 9. 3) procerum, (11111711 vel al-
2-1,1⁴;mq'ssffurfflh1102.1¹.1,11.31,1·1;5⁰¹·12wc0a 31, (ι
§mm-'iffi
Pham-⁸ lmn. S. ὃς φ”ΙέλΨΙμῠΕῘΙΊΗΊηΊβΐθ l's- 37, 4;
(ivnz. s. ⁴5. 1¹5. 71, 1¹52 (¹. Arc. (11, rei conqmrutm· ct mensurae:
nssfim-rtff'zlmssffi: sir, ῑιιι, 2.

·1) )’(·.5ι”(Ι(’)ἰ’, ›·cquic‘scvrf·

: (ιιι-ιι( 0¹21: ss‘mfflfngvawffi-‘w 1.11..101..; M. 11111305,

11..?d9”9⁰¹mh,ss.bm·ffi= 4 lisr. 2, ιιι· var.

