1403

‹Pam-9⁰³ κα απ·- είμ. 2 Par. 35, 19.
4³¹*C‚=1’4>’=vi.dv. 13 ⁴³5
‘kb zn· ,εάὸαε Jer 31, 3.1 36.

*cmv = — Restm-'11¹1 ²

1404

ψαυῆζι sine dubio i. q. ''2⁷2'‘ n Hen.82,15.
'1'qu ᾖέρμαι 3 Reg.3¹¹, 15.

ΤΕΠἘΊΞῩ (v. †C{L7=) (δαῒ μέν 3118819, 4. -- Voc. Ac.

‹vm-nu 1111( 11141411( βήφν-(ὶιικῷεφῃήιὴωιβῖ ·1·c‘¹·1.'}.=n=9.9.1r=

1111(7ι9“11··ἡ·(·111((α8»8ἶ;) 2111858

ΦΞΡῙΙἾ elcffif' sccsl <ive Μελ-Ξ eche· ιηι ts, Ca.t Mus.
11· G
ΦἸῊΝῚΙΠ. 'ar1·., &utu τισταί 1Reg. 31, 3.

329⁰: Κεῑέμ 1182. 27), 4.

‘PR-‚⁰27³ καὸημείν Jud. 5, 21.

φρει et &8122 vid. sub (ΒΩΕΞ c. 465.

PRCP·n=ss'IR'· V. A. “ ter 1101 “ 1111 plantarum (ad ‘kg'
δὴ( a,l. 8. 465 , pes 1111 eor m‘detm 111).

PRRP· καδτβ ζμ. 4 lle

fflg'i'd ’τῶν κωδίινο ’.Ε-ἰ·ἕ 1.3,15

‘hm-&³1¹² 1. 8. ν’·ῖζπ* 1182 .,46 2211.

«Ελςυῖη i. arv-12:7³, Η82 2. 42, 5 v. n.

«ξιξ-ἠε κεφάζ Cant. ¹5, 11.

ΦᾼΒο-Τῆ «ΡΑ-981( ah, χαφουρῆ 2 Esr. S, 27.
Ab: 4149ῃὲ v.·1²4-9.,Affl=8·‘P0=

— Voc.

 

(Lspspfl vid. sub meust .

'ssst'f'fhff' -ψκΙ-ἲ zat-*J Job 38, 32 var.

nn'm :mg 3Reg numme-1²&

4188111411( vi-<1 sub κατηφῆ( c. 1251.

[ΙῶΊΙΡ-’ᾗπί 1. q. ΞἯβΊερ (c . 1253), Lud. Comm. p. 210 n. 12.

ΙΙΠῚ( i. e. τῆς ἀβαμσὶ Η82. 20, 29.

[1631 [¹6² βάρει Dan. 8, 2, 2 Esr. 6, 2. “

[ΙΛ-ἔτ ss=b== 3130? 2 Esr. 17, 2.

‘lb-² vid. sub αοΛΛηΊε

ὡΕὼῇῤ-Ἱε vol ίιζὴὯψΊ( c. varta, ,ΰιερσεχίτάν 1 Reg.
G, 5. 11. - 1282182 [ιεῄῃῤ-ΊεηεῂηεζΕ-ιῂεῑιβῑφρ.
’ΥιῗβΠ “liud—⁴ [bCss-fl55'7³H⁸00¹fl55ss4200st270⁰A“

ssa÷2P= βαςκηνίμ .111(1. 8, 16.

-ncss=n=n‚†=¹¹ll'³1·= Y· A·

fic9027= vid. sub ΩεβσὶἹΙ 8. 1096.

ΩᾶβΠΨἹῆ ὑΛψἸΙζβΠῦ-’Ὴ (ut videtur
(1101711111) Sx.Te1· 10.

‘lsswnoe'r'uw (πὶ-(π) V. A.

. -- Voe. Ae..-

stZsts 111 Υ. .1., 188110 prava pro stdsp·

[ις”,ἕ 1·(-1 &2:1²³ :warlus-2 Esth. 1, 6.

μὴ( 4I'=g·. tuvideutr hetin 801·ι13ορ.1·11ῐ)1·μαχβά.
(ιΡρμ 8. ,π’-13 ,51188162 ,4.

nti-9² 11.1,14.-’1.8.1.11,11·1»( 111ιῷ)

ΗΙὸΊΦἫς Imd: (1169·11· ⁶¹24& ΗβωΛὲΊΡῆἶθ
&9⁹4³- ((ῐιβῷι. 18882111· ...-.,., ,118

27 :37 v. 11. ›- 10. e. e’v' .
’41818118 mazou-511¹ samm} 111188 8-1( 1 1

 

⁷1:1st vv! ἸΣΛΫἾ τεμένη v.

’Ῡ-ΑὴίῨΠΙἹ* ’Λεώστρατον ’.ΔΙί1
ΠΙἹΙ (aiu) ηικςῇἧῖτ

ΤΑἜῩὟΙΙ ξαλπῑώὲ· (funt. 11, 4.

'ram (ι (1.-.1,.( 2881182317 seqq Ρι. (Ῥώμη-ι ibid. -
1’((ι,-..1(,; '7⁸1ffb1n12f'1ffl’nh51'21ss!

¹r0'LC‘1-n· ἱῖέμα ἐργάῤ 11188. 6, 15 (vid. hev-nn).

72215210

3-1‘0 :At-:4510

‚ festum Epipha- Ι

c. 610 5sz ᾒιῌη 1

 

8-4,Ἱεί 1. 8. Πιὴ (185. 30, 17 v. n.
'hwa' vid ἠδ’

”ΓΜἹ( vid lma-m

ἸΣᾺῙΙ- ww ffie'ag Je.s 27,11.

ssh'nssw corruptum 8 mordax, ut: nunquan-1:⁶22

{¹11³}ss ἙᾺἎΧΓῚ( ‚cqc-equ, nsthss=fflst8.†⁸h“m.⁴‘ =··n·!.
ε

τηεν (αα-111(

fluis:- vi.d su ub th· c. 1059

ὒῒῖἡαῖθ ut vide tur Pl. vocis {ny-»nb (Fr eyfag Ῑ·· Ῑ92)’
A 50

’1:1114'31'2 n=11⁰1¹1ffl⁵1⁰ V· A·‚=‘1.·P'59’³1· n=q⁰1¹1ffl†·V-A-·

 

‘12‘1'112 i e. :vu-1 Hez.

42,12 v. u.(gloss.2 n†n'0gs).

 

Zssbd, znbst νε εσσαρά 1 Reg. 21, 7.

‘bna-²122 11( hen-1:591& v. A (malepr orna-«emma.

‘ta-112 vaoisslsseg σ.10, 5. 13 ,..34

λήψῃ( vel kmi-nst νεεσίῖάν 4118815, 4. - Voc'. Ae..-
’1181-11.( ·n= Pam

ς’ῘὲὄΨ( ῗΞανουρίμ 2 Esr r.

7hagx= i. e. ἓξὲξ

13, 11.
Η82. 42, 6 v. 11.

 

2223! nomen Dei fictitium (sec. Lud. e Afflh Matth. 27,
46 for rmatum): ὴη-’Ζελᾼαῖἡεληῖιψθ Ssal. Req.
ἉΑἚΦΛΛῺῙΙ( Ora g. 1, nomen gemmae, sec. Ιιιιᾶζῖ. q.

hadwi& ΜῬΊ( 'mm-2, Μ”ῚαΜ amave et
ἐκ( 112 40, 21. 22 24.

λΛσῑΡ-τ( η( nvnc& v. A.

ἀλαιμώῗῇ 1 Par. 15, 20.

Μῶα-41( ((1881) (Ῥω-11(

ὴῆωην elhssspst= αἰλευ Η82. 40, 21.

asthma-ast i. e. πηκξῆ Hez .43, 17 v. n (vid. hul-121¹)-
ἤθη vid. &9⁰³

haffn-2⁴¹³ ἀμασενι vi} 1 Par. 15, 21.

1102864( ἀμμαδαρώὶ( Jud. 5, 22.

hazgosp, ἀμαφέῖτ 1Reg.n 5, 4.

ὴεῆᾒίζε 1. A.111ert mina solis (ῆ-ῐκ).

λε(ἀρά118227.1,13((ν,ῃαοὼιι>.

hcv‘sssst ¹³11 ἏἛ-ἧῖἒ V· A

hcw)ss¹C² ‚ KCW‘PC’ άματταρ’ 1 lwg. 20, 20 (var. pro
ffl’mb-² .

'5453‘ ἀρσυράν lneg. 31, 13,

ᾕεῷθῑῆι ἀρκηνίμ Ju d. 8, 7

Μῦς-Ῥη h64154=hb=n³1=³ ἀραβώῂ· 2 Reg.17,19.-
I'oc. thd'ssslq ’numam' — hcm* ome airborsvid.

⁷34 — 1rw10r2=r14 han-'t--mmssm 1·.Λ

hCh-A'v 1el 1106ῗῶ1 ἀριήλ Jes. 29, 1 seq.

λῦὴΕὼΨΐ-Ί( vid. c. 785 sub hhcnP'H-'bv

hcs’fflas’n ὡραία Act. 3, 2. 10.

ΜΣΒΑ( vid. heheu

huf-nff-‘vnt ”Ἀρειος πάγος Act. 17, 19 I'latt.

