753 'inf’ - 'vn’

,Β Ε
λῆθε rad. inus„ referenda ad radices :258 πιξξ, 02· &5⁶:⁶⁸²
quarum nomina derivata imum rei (sive fundamentum, columen,

sige vestigium, fliquias, excrementa, res sequiores utensilium, ut
f

0:22⁴, jis, 5530, etiam υἱῖ) significant.

ᾦλαῷε subst., ut videtur, proprie scdimcnlum, deinde rc· ;

cedanea metalli i. e. scoriae: hnm=h5hum=ffgxham=h
ffl²†fiss†³ εἷς σύγκρασιν μίαν llez. 22, 19 (iu scholio uiar-
ginali adscriptum est ΙΙῆιΑΞ).

ank! i. e. 5223? Ico, nomeu sideris, Abush. 3, Cod. Mus.
Brit. LXXXII, 4.

host-*Wm et ’Ἧίὶἳὴἓ n. 1»rgr.sc. ἄσπάλαὶτος, aspalatleus,

nomen spinae candidae, cujus radix in unguentis adhiberi solet, A

Sir. 24, 15, Org. 6.

λΜ-ιυῐυ vel “mmm vel ¹⁴11.¹¹1=velhna.n.¹1·=n-prgr-

sc. ἅσφαλτες asphalius i. e. bitumen Ex. 2, 3, iius. 10. 47, Maec. ¹

s. 2 (henaim sic), hnaoew Sx. Tachs. 2. - roc. Ac..-
hnamn-smnngm (inter plantarum nominat).

finam: nomen morbi vid. sub naga c. 405. - lbidem ,

addendum est a ,Ι
λῘῆ-Ει n. prgr. sc. 35:⁶⁸ slavus: ΦἹλ-ςῖθῂῖἵιῦὒηῆι

nome* τ cnm-m wrm-⁴1· = ‹1²21ch = ism-t: ε mnan-n
dryhstumflzn†= Maec. f. 3.

nna-4⁵12, etium ism-4³3³, maz-⁸52, λΜ-Δῆῑ, 1ιὴ
aab, ›snut-2, n. μμ, m. et f., Pl. “ga-2, σπυρίς

(Gen. weg), canistrum, fiscina, sporta, matth. 15, 37, ,

Marc. 8, ὅ, Act. 9, 25, Gad. T. 11, clem. f. 105; Phix. 30. 189,
σκάφη Dfffl· ap. 13, 33; λὴάῶ-ΨῙἾ 1 Pur. 12, 40, ubi in—

terproe pro παλάῇας legisse videtur καλάὲῑους. - Pro loculo ,

vel sarcophaqo usurpatum esse λὴάόἦῐ in Vit. Dm, ait
Lud. — l'oc. Ae„- ᾕὴάῶἦῆηηιῇῧᾼ, aliud: ὴάίζεωλή
um·- 11 amhn π

λὴἱῖἹἿΗ qiud? vid. sub ἠάῖῑ c. 466.

δῆῙΨΖΡ-ΊΙ u. ιιι-31. i. e. κληματίδων a κληματίς sar-
mcnm, Nl. 31. f. 53 (vid. ssflrmssi c. 412).

hspspflj'i 11. prgr. ἣν. instinc& ccclesia, lleg.

Ῐιῷφῆἡτ 11. ,ιι-3η, ut videtur licyumcuus ecclesiae: heu ι

tukwfissn snm-›24:271M0711» M. M. s. 32¹5.

&97²2 2:95³, ,552¹ 11. [ιι-31. Ξ ἄγαν, spina, dumus,
ieprcs, ·1 1103. 11, 9, 2 l'ur. 25, 18 (ubi textus Lxx vulg.

άκχούχ exhibet), v. ,ih'll'
'5927'' hypostasis vid. nub ᾢῚ-ΓΙ r. 4113.

Μφήι n. prgr. gemmae, sc. ἀχάτης achates, Ex. 2³, 19
(v- ΗΥΝΙ· (1- ⁸²)-

754
ἶ ᾖρηηῆἔ, ΪιρἾῐὶἹὲ n. prgr. locustae cujusdam speciei, sc.
ὃ α’·ΐτάκης ‹ntucus (εξ-ξς) Lev. 11, 22 (ν. hm‘P'fl iu cod. G).

Ῐνηε subst, [κῃ ⁸38, 131, εἶνῗ] u1., st. c.et Acc.hss=(ut:
Gen. 44, 111. 2υ; hex-mmm Thren. 5, 3, mmmmm

ἰ ἀπάτωρ lli-br. 7, 3, Manli. 3, ί), Sir. 3, 2, quamquam Matth.
Φ 19, 29 Platt exhibet ἥηέ), ante pron. suff. 'qn-2 in Nom.
(Gen. 24, 23. 31, 5-7. 35, ll. 44, 25. 31. 32. 45, 15. 19.
47, 5. 6, Ex. 2, 112. 16: Dent. 22, 15. 161. ml: in Ace. (ut.
'¹ 'filu-3 Gen. 2, 24; Lev. 19, 3, Sir. 3, 3 seq,; Mal. 1, 63
f Mich. τ, 6, va. 10, 1. 15. 2υ; Matth. 12¹, ῡ, fin: pro λη
1 υιθ praebent duo libri a 1111: inspecti l'mv. 24, 52, hara
ἑ Sir. 22, 5, '2110'er Marc. l, 20, 110111. 4. 17, hsshn Ex.
¹ 20, 12, Dent. 16; Ε[»1ι.ιῑ,2; knust sus. 2, is, Ruth 2, 11,
ᾗῃηε Tob. 11, 16 111 uno libro 11 uie inepta-103 hssfi'x Joli.
1 8, 49), sed etiam ,ἢῆ-ἔ (vid. gramm. ξ 154, d: ut: ’sn-Y:
[Dent. 21, 13, sud. 15. οη Ὰη-ινσωε Gen. 4, 21, hm„
¹ Jos. 2, 18 21111, ληἸΗ Juh. ὃ, 19. 15, 24, ,ἢῆ-53 Jud. 15,
19), in Yocat. 7111: [ηπ Kuf. 11, Gen. 22, 7. 27, 18. 44, 32,
4 Reg. 2, 12. 13, 14, Tob. 5, 1.11,10.12,2; M21111.11,2:›;
l vel hss·1’2 Sir. 23 1. 4, ᾺΙΙὲωΪιΙΙΊΠ ἀββᾶ ὃ πατήρ Marc.
14, 36, Gal. 4, G, Rom. S, 15), ΡΙ. 'unm-2, pater 11))111-
rens, ycnilor, nt l neg. 9, 331'5. 103, 13; Jer. 6, 21,
Matth. 2, 22. 4, 21; Luc. l, 17, Eph. 6, 4, aliis 111 locis in·
ἶ numeris; ληωερμβε ct hssmuF'pm-f'fl (opp, spiritua-
! libus) Chr. 110. 20. b) Pl. hssfflss (non tantum patres sed
Ι ctiam) μαι-01113 i. e. paler c! mzilcr: llebr. 11, 23, neg. Pach.;
ἱ Sx. Mag. 27, Nuh. 15, Const. Ap. 34. c)1³r0ycnilor. auctor
yeueris, »καίοι-(5, ut; ληεῃψῆτλῆιῆ-ηε Gen. 17, 4. 19. 37.
· 22, 21; Matth. 3, 9, ληηριῄ, Rom. 4, 16, ληρῆε sir.
44, 1, 'invium-³ zach. 1, 5, Ps. 38, 16. 44, 15, 1111111,
23, 30. 32; ελήιῇηωοι Act. 2, 29, ληιῆηωη patriarcha
Chr. ho. 25, ἣηωήψβῳῆη Act. 7, 8. d) altor vel tiator,
qui patris instar beneficiis de aliis bene meretur: I‘s. 67, 5,
’ Jes. 9, 6 vrs. alt.; 22, 21, Μιω-λ-Ιειῂηιφῃηςτε J01,
20, 113, e> du Deo, patre hominum, 11ι ψει-11· Clu-isti ct clu-i-
stianorum: Jos. 03, 16. 6-1, ὃ, Tob. 13, -13 Uvut. 32, 6, 2 1103.
7, 14, Manli. 6, 1⁸. 11, 27. 2⁴1, 30'; llebr. 12, 11, lssluli. 4, 6,
Rom. l, 7, 1 (ὐικ 1, 3, aL, hss‘fflnssflmn'qq „pluer 1111³rae*1‘··,
ιη, ani-na·n.c.enf‚n'1=mhn·1=nnnvv‚e†= menz. s. .-‚-.›.
f) putri>- iimninc linum-nice compelluntur α) magistri, prophetae,
1111212, 4 neg. 2, 12. ο, 21. 13, 14,

 

 

 

sucerdotis Jud. 17,
Manli. 23, ¹), ct 111 libri„ chi-imanis saoerdutes episcopi 111. pu-
* tres §piritunlcs appellantur, ut: hssimffssfltfsssssthrhssx
⁴ [⁵⁵3⁸ Gunz. s. 14³3 Did. ὸ. β) abhas monachorum, sive λ-ῃι
ut rm», „m- hss³Pz†³ 1ί(·(11·1“.79,111.
111. 1 .1υ1ι. 2, 13.

γ) nimis provectiores,

seniores, 11, iiiugistmtus, senatores, ut Act.
7, 2. 22, 1, utiliores gentium vel familiarum, ut: λΛαΦΛλ
1 ὴψιιιψιληρινσνι 1 var. 7, 2. ωηλὴψιλητινω·
1 2 Est. 15, 13, et rex ipsc, in formula ‘'hym-¹ vul ἤιξεν-ιλ
l n’f-m'lst (vid. supra sub ’,9111 ς. 6554 sec. Lud. in lex.
c, 350: ‘'h“ihssir‘ss. g) hungri consanguineorum iun-
ximus, cujus vindicta sanguinis eat i. o. sanyuim's uuor vul rin·
dcx, Num. 35, 12. lu. 21. 25. 27, Dent. lu, 6. 12, Juu. 20, 5,
2 lii-g. 1⁴, 11. 11) possessor, deviamus: ,hssflstvru Ex. 21, 35,
(con. ,sn-maffin „ub maman). i) auctor, ut: Μι-γι Λ
‘hoff-1 Joh. 8, -Η, ubi dc libris agitur: prototypum. ur·
*2⁵¹

