1173

Can. Ap. 27; Ἱῃζτῖνηὴε Clem. f. 105; Dioscurns Alx. a
,fidstfflss'dqdst't-ssh! (epistolam synodicam) ad Severum Sx.
Tetl. 17. ο) coetus: (l,†2hcn·t9'}ah7†=qoflaff·st-17·
nh=nd=vc542 Lit- 163, 4; st†=hc¹⁴7³hd=·1:='1·nh¹
R'J'det‘PCR'Tq Org. 1.

⁴125 ε curua-5 = 11.-1· = hcm} = aym-¹2³1· ι mntem ι 51.

Ter. 10.
Μηλὲ subst. 1) locus quo quis sc convertit vel re-
ce'pit,refuyiun1, receptus. ἐπιστμφτζ, ἀπεστρεφής ’fimet

ranuss Cant. 7, 113 Gen. 3, 16. 4, 1 Petr.
2. 4; Heu. 05, 11. 2) reditus.- λῄοῠεῆᾼβεφηηλε Sir.
22,11; &ni-’Pkcwwmhffam 111,3υ. 41, 10; φ·
⁶1:112-- nem τι), 353 n··1==(m⁰†»3·1·ae.mc²=m¹1n‚u-=r
‘mh-5² JS1>— P· 3823 emm-cwqut‘ffimwanan

t1r⁴1nh=mm⁰= Genz. s. 119.
§my-nh! subst., 1⁵1. φ’ΊιῐὶΪι-ΤΙ locus quo aquae con—

fluunt, confluvium, Kuf. p. 7.

25⁶1ssstst n. ng„ Pl. h‘sslhf‘ft (raditur, proditor, Act.
7, 52 rum.

,ἥγ’-,9111511 11. ag„ sce. Lud. hss†.9-nh,³‚ 1) compi-
lator libri: ssstrhn†9ssh.=ffl³8¹1h52³ Fal. f. 112. 2) „con-
rocans: ssfl†,3-ssh,¹fflqqlfl†= convocans :piritus (magus,

ut videtui-⁴⁴) Lud. c Syn.

λὴἣἽ-η-λε part. pass. (a 11’, 32 1) collectus, conyrc-
yatns, Lud. comm, hm. p. «ιδῃ λῃιῖη-η-λιἬἩεεωχ-Λ,
’ἴ-’λωλῶἥῖψῐλφῆἣΦ-,Ρῷῑωψῗςῆῐ F· N· 5¹¹ 1’rolg.;

‹ungu-gutu: Chr. 110. 323 lius. [ι. G nnn. 113 Uen. 46, S var.

73 Kuf. 3,-

2) c ο m m u n is: “²th ² h-Mm ¹ ΠΊΓΗὲ ¹ 21⁰⁰ ¹ 4·qu ³ λ

n††ss·>n· ἐπήγαγεν ὡς κεινὴν παραίνεσιν (καὶ οὐχ ὡς πρὸς

ss'h'ssff'stss ὅπερ ἦν κεινὸν ἁπάντων Chr. Ta. 34.
Pn†7·ss·h¹ l) part. conarcyatns: ⁹⁰0††n·h†=hh

’ΜἸΙΚ1 -· ’ΜἸΨ,

 

1. ⁴ muot. 1.
ἑ 11111111Ξί ιλφῖῐ ἔπι-ἀυτ nostra) K'F'fl'lssfl* hhstq'2 Chr· Ax-

1174

42, 53 ΊΙΙφΐὴῐ αἱ πλευραί σευ Judith 6, ὅς Num. 33, 55;
μετάφρενα I's. 90, ⁴3 lutera uvis Deut. 32, 11; costae: λὴὴι
ψὴης-ιτηφτινε sx. Mij. 12 (vid. sub ,ε-ῃ-ῃι), 1).n.7‚ 5
var. α) 00002'1112. cosm Gen. 2, 21; λὸκφψιἿηφῷι

, sir. 30, 12; 101, 11», 13 (vm-‚2 hobr†27ns); §foa-anam

Ί-ηλβρε adj. rel. cul concilium pet-linens, synoda-us: λη Ι φ’ῘἿ (Υ- ᾗἹΠΨἾἾῖ Dun-

7, 5. fb) lumbi: ffl‘ss''⁸¹'1ss11·⁸
μηρός Apoc- 19. ὶϋ; ΦΑὲὴεηΦῠλτλφῊἹῐΙφῒὴτ πλευ-
,τιί 3 Reg. S, 19. b) cujusvis rei extensae, (par-sk (jen. 6, 16ς
Ex< 25, 32. 26, τ. 32, 15, 1 neg. 23. 26; nez. 41, 6, 11)-ἡ
ψερἳφΐινσῦε [lez. 1, S. 173 Apoc. 4, 11·; 117111ωὴρι
Ps. 47, 2. α.) trs-1. ad latera cognationis vel generum: ἥἯΠῚ
k=7m³m⁶7nv÷= (szeitenvermnme) F. N. 24, 2. β) Ἷῃο
Αισῠβιηῇήζι puppis Act. 27, 41 Platt. c) ln st. c. usi-
tatur ad significandas voces juxta, prope, a latere vel parte
alcjs, sc. α) 111 Ace„ ut: ἹΙΙῚιΛίιηιΑφθ πλησίω β. ,Iudith
7‚3;'189”2n·1n=?·:¹·919⁰2 ⁴‚0;11'm=n“a= 7,1S. β) prue-
missis praepositionibus: ΠΒἹἿΛΕἿΩΙΓΙΙΙΦἿ Ruth 2, 143 ss‘lss
{scm-¹ ἐπὶ χεῖρα αὐτῶν 2 Esr. 133 Pt'f†'†5'ssC¹ss‘1ssU·³
2 Esr. 12, 53 lneg. 11, 8. 21). 25, Lev. 1, 113 ‘fon-'tunm
u·= ΕΚ. Seu. 30. -— l'oc. Ae.: ’1βέηὲἢέἹὲ (v. 7⁰2¹} ³).

’,[1Ἢέ subst. 1) ripa fluminis: †·Pssst·= Ιίηεῖηηιψὴ
'L' lix. 7, 13 (nt vid. annotationem nd hunc locum). — Γοσ.
Ac.:·1n71=n=8c2 21 cassos. lutor, —ri1,1»·acfcctus, -a,
ut videtui· (sec. Lud. in lex. 1111111. c. 88 et d'Abbadic Catal.
11) est epitheton ccclesiae cathedralis Axu-

f. 89 (11111. Cntal. (011. Ae. Bibl. Bodl. p. 723 d'Abbadie Cat.

⁴ p. 100); Libanus S. dixit Λλῇἡθᾶβς-ΑωὴιῷῆνιλῃῶΑ
⁴ 552mss>=7·1··11=nssg·9’³ RPU'IC’hA' 'mmmm-5⁰: Ma-
, 31; ficuum*mmmm-zwmnwmmwrwffou

“37:33 &nemineum Chr, ho. 333 mm7ss‚sthss,'ffin†7, l ’rcwfflnss'=ani=ss¹st·‘'12·'1⁷¹n,5·l= ibid.; ssh³ssFIl'f'¹

nd·hc‘¹q†=ff¹ss·n†¹n7ssn¹hhn-P⁸ Sx.Genb.11. b) no-
mine φβήεΊηΊμ vel ΊηἯτ insignitur praepositus quidam

¹ ecclesiasticus (de cujus munere vid„ quae Lud. lex. 1111111. c. 3-1

ῆςελφὶιωὴλῃῆη Chr' '¹⁰' 3²3 Πρω ⁴⁶⁷ 8 ΜΓ· 2) sumt· ι et 89, d'Ahbadie 1, c. notaverinO: ‘Pssm'm‘m Chr. Ax. s. sth
a) locus conyreyntionis, curncnlus: st4¹9⁰ss7l⁸7⁹ss⁸1u 1 Γ. M· 17, G (vid. sub 4⁶3⁰, ς, 433); „mvrdos qui secundnm

ηλυιι Heu. 53, 6. 46, 8. b)s11alium contractum vel

= uxorem duxit, hg†stnn=nmahuc†tmfi,r.n·7 :lm-⁸

annuamus: nou est iu divinitate Pn⁴.fflnmrn†7·n·>.a ε hus·†=mh,f.4ss·n¹h⁰⁰=7ss71³ Md, Γ, μ, [Quae „iguh

Lud. e Mos. colb.
ι». 6,

οῦῂψβιηλι vel 0⁰11†,‘³·n}5,¹ pnrt. (c. term. ndj.) l) col-
lutas vc! conjunctas conum-us rvs vui-ius: 1111· liber Φῆ
ΤΒἨΆῖΧρἿΫἺὛᾹῖἿΠΡλΊΗ Ful. in l'r0¹⁴·÷5·; λὴΕΙ-νϊ
0⁰11†.⁷4lh.†· ffoercndt†⁸·⁴ka1.h†n oum. s. 27. 2) cot-

!1'511718. (⁴¹¹nyrrjstnn, LudA ι· 5)·11.

111. vt 12, 1·1. ἹΙΙΨῘΙἿ [rmhx et fumun-iu 11111111

8111151..

‘m'

 

 

³ strutiones si probantur, radici ’111111 vis circmndandi, ciuyffldi.

rfl††n²t¹ ’ὅθι φὴΜηΪιιῖ EUM(- ¹) ‘⁰''ll'T-‘7‘111'0v ΚΗΓ· ξ (nendi attribuenda videturJ.

2) contractio, spatium contratrum, Lit. 171, .‘.‘; 2

”M-‘bmn- 11. 11. s. 3:⁴9 (vm. ..ub qum-114& c. 40-1). Ι

1411411, omns, vnvm, “tzinn- sum, id quod ¹³0-

munis vocatur aerium, vestibulum tentorii, eeu ea aedium
vel tentorii pin-s, ubi petentes et salutantes admittuntur, cou-
ventus habentur, ul.: ΦωὸλῐῦῆψῖΊἨἹ-ΩΙ (v. ‘1413ssss
ε”.ς τὸ π’·εσκῆν’.εν Judith 10, 223 'infl‘ssflm' (sc. seminum)
ήΙΙΙΊΙΙἹΙΙΙΦβΓῖΊῙΨΙὴήἦῐ Sx. Tuchs. ϋ (αι 111 linc, Ἱ-
nnn). - roc. Aa: unnmuffw a

nutis liquent (quamquain mum„ videtur sonnatium vocis *fifh Ἱιηφε, Ἶσηφί, ΊΠΨΙ sumt. [111 j [qnod «11111111111 utrumn-1
⁵ mpondent ὶ-ἰζ „Lu-⁷> „ua-jib] lutus. 11) (πνοι-111 animantium, Q dudm m atntrc §cuuth 111 kas> dnssnv (tunc-*11 ³¹¹· ud

'‘mua‘' kapiw. †ssh·ss⁸ss‘mh¹lw.⁹5'⁸ ΗΜ- 4,1{; star! 02:⁸3 cunam-tm, ‹anstrum› intestinorum referendum ΞΠ] ῑ“<”’ “

ΛἹῦἳι·θ“ἩΛνΛι.ιωΛι,ι 1 sn. nur. 211, φηγ-ομιτ
·Ἰ“0·Φ·ἡ“1·1πὶυ·ι τὰς imagi: ,11. 11,

n·1'n‹1,1nrminu n-cntr·u'‚:'1ssq⁸⁸ v. ’ΜΙΤΙ ν. ‘MT’

ἔκ 'nm' πλιυςιζ γένος teiln: fiir. :1-2, 20; ynfflnnw41Vl⁹0÷¹im
νων. 22, 2τ; Λτῃειλῃ-φημ-ῑ-πηηφνιςυη πλε-φάν sir. χιλιρας ,κη

- .·;’.“, 311 - [ml. nnn-rpnutnr: ..votnm mmmm
71

