911ῑῖ

αὖά-β’· (rai-11 Pstbg'2‚ ut 3 Re«. 7,1ἶ) 111 Cod. A),
’111-1 1) Iona< (111-11115, 11111 ‘scta ,descensus: τὶ· κατα-
ψεεες ιΙ1)5·.7,.“); κα.ά,1.,3ασ” 10, 11, tro-bg: gvncz ὅ, 24,
51..ι11111,1115ιοι 25, ·,1), 21155). 13, 34, αι’-μβ· vap-n.- n
,ε’-414· 11131· Luc 19 3ῖ;βω·ι1ι·11·11σ··· «’·Ιβ· arn-tu ‹1⁰-
s..g== 30.. 30, 233 wbss=⁴i=ss÷=h⁰¹1³r= nez. 43, 1; Gad.
’1, ΙΙιι1111. 2) yradus descensionis (91111‘111511112311 719⁰Rffl1d=
av‘bcw = &nav-*flan- = m9c7w= Λω-Λ-β. = arn-R· = nn
Wb=p-W= (111-5114111011110 gradatim) Unffcqtfiqug'ffd2ffl‘}
[1⁶2³ 1³. N. -'.··.'. 31 1)]1115 pensile, 3 ch. 7, 15.

(DCRW 1·1 ωζΚἾ, 51511)1. Ι1’11[1111(ῖ) [1111111. 111., 1301111. 011111-

parandum ce 11561 υΞῘὲ]·-, &apog kx. 29, 16, 311, 16, F. M 31, 5
11”11Ι.5111)Πῦ’)ιῑίΑὲ,) 1551551) 30

ωήᾠε (etiam pei· w) 1,] et ) [vid. msth=, necnon '51:53

ωεὲ· — mm=

 

ι1· 111-1115 111tat111 quam Πῡήὴι] lmprt.1,1 ἡὶᾖὲ, tendere
«nsum, 1111])·11111)·ε nervo sagittam. (unzin ψὴνβε Kuf. 383
λὴἕ ωήᾁὲ λῷἡῄΐιῗσῦἑ Jer. 4, 29, Tlu⁴.e11 2, 4. 3, 12,
1·5. 10, 2. 315, 14. 153, 3, 2 Par. 13, 333 ωήιῂεΑᾱφαωε
n⁰⁰=⁴³n³t==nd=m== «1519, 3, ἡρἔψὴψῃΠΨ1ωΊὲῖΨ·
27.14; mssmnnk=(v.m,e.‘ssn=k=¹=ssn=t· 11)-ιι. 5, 40, Ρ5.
77. 12, ωβτῂῷ) «Νι-βε Je1 25, 3, Ρ5. 57 ‚7; ωὴψε ω
ῡῦήὴέψὴῧὲ 4110‘31- 9, 24; ffl†d=‘1'ss‘?·=fflfflstss=4²ss¹f··

{wn ivit· ιενςα *2 ον σε ·.) Η111), 3, 9, φ’ἡῇτ ΦῘΓΗΊΞ (Dffl Ι

iffi Λικὴ· ωωή4·· Ρ-λή manati: ‘PM-2 4 Reg 13 16151 ,
γι ·ι1, ,ιι ae al αυήὴε annotata sunt). j

¹1¹112114²=IILI imponi [11 arcu 11111. 1150 sagittam, Ludi

111· 111111,

ανῆ-ᾧ· part. tensus, nemesus, de arcu: arn-sp. 71spss
mgnum-2 ,1ι-5. 5 25. arn-9³¹5: hwa-wem: 221, 15.

arn-sp: i. q. ὸὴιῷτ vid. 5111) ὸὴ-ᾢε ’,
Φὴηε 1·;111. inus„ quam jam Ludolsu. recte composuit cum
:⁴:3²2 ,ἑῇ (aa) ex dialecto Ilinijaritarum).

7111»- ·ἡίΙ· 11 1

tcum cohabzfftme fra 1·1-1·1. 1·. 111-111 1

ι 11 111 1·1) ιι,1 in 71⁴111t1imoni11m(lucere si1o=1dje1t0 'sthi
ἡ.’1“τ51ν11)1111.·5ῑ1) hahnss= '071st 'L' Gen. 25, 1;11,111111 11, ¹
›ww-nim πλαψ· Jer 16 1. nam-nm 41λῆ.4·· ’·1·-εει 1
11·.311,-)”..’). 25.8;71ffl‘st¹ssh9)¹}= 111).Ζ 23131111vg.‘'3,12·
,11111113219,ε.·122,24;ιιι1-.21ι,411ιι·5331
1. M· .-‚', ); 7111=9wnn·=8“10⁰=fflim·b·=m·o-m=7:9⁹3. ,
‘¹1³ 11111. 11: hsttffflflss·=b=·ssfl= ibid. 2) nubere, ..ive 1111- ’
justu -sshssfl 2-11'1'11 1111115 ⁴1: ἥανήΩῙΓΞῆΑῆ 8417,αέ Jer. 3, 1,
Num. 36, 6, 15. 11, veut. 24, 2, 2351, ἵ), Ruth 1,13, ,11-1·.3, Ι,
ι 1·1ιιι, ει, 1 1;ι ιι- 7, 25 hortuna 1141. 1,12; Ἀφ’,ε-ήζ. 1
haram-2 sm ι. 1,·14· htv-nuh ιιιι1ι 1.1-1- 11511
ανήηῆη 1111))111Μι 1 ( ,7,31 3) 111 geum ··; malri 11110)
ιι ιιιιιι· 7,, *131 ἦΛ :ww-nn = 11ι·ι1 14, ἱππ-11111
Ιι·ι mutin 1111) 1111 l 1,·-ἥωὴί1 ”Ah-¹21
11λΉ 5:⁶1st- ωιῑιῠιιωῆωηιιι N 2¹
111, omniane 1111)·1111·11ῤ11.11.·1·ι,1· ’,1.111 han-mm hi
Ἱὴἠε, 'hfflssss2hffl‘5'031 (0111111111), Ι·”1)1·ι.11 U 111s 1
’1·ωὴ113111,11’11 matrimoni 11111 (luci, nult. Λλᾱῦε i
4-ω1111-1-ε1·ι11.·ι,τ.ι Λ·ιι·ι-Λ)ισυι1’·ω1111-1··Λ41)ι11.ι1
1 ,11 12, κ’. N. .›,1 1 ¹1¹1· 5123.

Ιιῖμιιι)11ἰ,1 9511,
Ι) 1·1) u ’11111

³ ¹n= 1³. 11. 5, εκ ψῆαῑ·ἠἠἠ41·’13.ἥι·11’“ιίὶ·λ”1η.”

904

ψφήηε ΙΙΙ, 3 connubium contrahere, matrimonio
junqi: ††¹Pssss==9¹’ssss‚ffcw·= Jos. 23, 12, Matth. 22, 30.
24, 3S; Ruth 1, 13 νιιιι, F. M. 5, 173 sswnn=fflc9⁰³r=
λη’

connubium vel matrimonium illicitum F.
7=†‘Pnn:¹·-}-= 5, 17.

ἥὴψφήηε ΙΥ, 3 1) in matrimonium (lare sive filium
sive filiam, convulsio vel matrimonio junyere, filiam nu-
ptum darc vel collocare alicui, maritare, Ex. 21, 7

(omisso ‹nn-tw), Jud. 12, 9³ hwnw=7=9⁰w11=t==muxsw

115, 11-17;

¹ am=m71n†q³nn·=g4215mu·= 2 Esr. 9, 2. 12, c. Ace. et φ’

tm: 2 Esr. 20, 3ος Λνῐιῖιὴ, =mn.-n=7=n-r·‘1‘nn= Sir· 7, 25,
affl-vnn‘l’mzossmu Tob. 3, S. 15, 14; Μ·ι.4·,(’.·11-·11

’ ⁰⁰³ ’iss'f'q'ss'ss ἕ fflst'l'h ἓ Amaf- ² λὴὯΊΚἮέ Jsp. p. 3353
, filium sive filiam F. M. 5, 2, [ΙἻ-ΩΕΞ (per Vim) ,en'f‘pss'ss
ς 9³³ F· M· 02 ὃς ἀφθ-ἵὸῃἮυ-ῗὴαυέβὴψφὴἯφὲἱΡἾέἓ

ibid.
2) matrimonium jungere benedictione i. e. benedicere masti-
monio, de sacerdote, Kedr f. 66, Syn.

-nhmffl Sx. Mag. 27, hn†q‘n-n9‘=nh'}nn=a.9⁴8·=

ωιὴονῃε part. matrimonio junctus, a) de femina: nupta,

¹ marita, †hm-7=m¹‘7aecx‹k=a⁰nn:¹·†=m·n·n†= F· M.

5, 12, λῆῃῷεωηηφι (5, 13, wn-n†= Did. ed. Platt
p. 953 stssrss‘TW Kedr f. 62: F. N. 48. b) de viro et femina:
mariti, maritus et marita, conjfnyes, “qhhflssfl‘ss‘ss'fff
‹uf-cmvvnvuitcxm'twhus-ffw F. N. 103 111-ἐμῆ) F. N.
”-4ι 1; 7=7fl=ssffi7vf=0ffi=ffl¹ss⁴ss7= (eonjugses) F. M. 9, 4.

λω-ἠηρ 11. ag. (II, 1) qui umorem ducit vel duxit,
maritus, F. N. 48 (opp. stnss†³)·

ψφήῐιε 11. ag. (III, 3) matrimonimn initurus vel ma—

³ irimonio junyendus: 720⁰=117=7=d18==719⁹ffl1²21=n57=ss⁴

ΊἻΛΒ F. N. 24, ¹5.

ἠ-ῃήνῃτ 311b3t., 111. et f. (ut F. M. 9, 4), matrimonium,
raemjzeyinm, connubium: Sap. 14, 24, Org. 4, ῤ”τῃαιῶε
1³. M. 5, 3, 'nau-³¹·=hhae=nmn=mhss³1=ssmst=nnm
ε Did.
14· ἠἯὴἯέηῆιἺέ (leuitinnun) Kedr f. 783 ‘P‘lofl'ffn'ssst'sfl
011451. 53106,114·51’.σ“ζ·9“ἡὴ·4171ἠ.·”1··111”604“·ἠ41
ἠνηὲ Ὰωη ηὴΑλτ (leg 0⁴iti111e vel illegitime) F. M. 5, ,hd-[125²
ἡ-ῃή-[Ιτ 1)1111·111’1·1·Ι(0141111510 F M. 10; 71ss- stn'i'· “⁶4¹⁶ss-

’1(1111.)Μ1131·,1“.71

ω·ἡἸ-· in vid. 3ub fflstm:

(1)·ήῇ 1,.3111011 1111111111 gvj Ἰ.·.· ,Ν 0111151, quam ad pm}
sigma 11110111, Ἰ·;;, (1111 σ-ωἳ) referendum videtur] defi-
111)ϊ,(11·5ίίϊ)1111 , 11·Ι’··)1ιι’)ιιι)1,110101·1)1ι“·ν)ανο,ι·1’)·ε·ιι))1εο)·ἱ-

(ιιι-ε.- 71²1=8114³h=m³r911h=nffl19⁰=nss‘flnhh² hPssfflss
‘1⁰²Ah· έ.ἠ671“ fflh'lvm'· ''l'h' ΙΙῨὼκἏΪΙ· ἎΨΙΙΠΨΨΙ
Ah: 1·111 1’, 27 ,110115 βἚὴἹε ΙΙέῗἪ ηἶῂζε Lit. Orth& Apo-
.t11li ινΕΠ-τωωήΊ-ιηψῑῖςιναῶεψαῠε seq. Subj.) Abush.

⁴ :132 t1³13,1111u locum, 111110118111, aL, F. Ν, creb1⁴03 mnffvstglwffl

17·ῧῖ 111ι··11’.·1;·ω1144·· fix. Mag· ·-7·

Γεωήἳ ΙΙΙ,2,1·1111115 Τωὴξε 111, 1 definiri, praesti-
tui, [1·1-1111111114, determinari.- ῠΚ“ἾΙλΊ’Ῑ“ΞἸ“ωῘΙΉΛ“
uhlim·1123;⁰⁰h'b=n·l·wm=‚02⁴⁰2=n⁷t=wm= F· N-
28, σΰιῃΊκ η’·ΙωήΞι Γ. Ν 36,11Ῐ1ιζ12,,”1ἱ1,τ(ο Maria)
ara-‘emendas 112... sen 21 ηιῑιι· 4··-Α·119···11σ···4··

