12113

c, ¹''11:11u111i11i÷ Job 33, 26, Sir. 50, 19, Jcs. 44, 17, Jer.
39,16; Nun1.11,2; 1Reg.1,11; Dan. 9, 4, Ps. 31, 7,
1 sor. 11, 13, c. spg'ffl: Sir. 39, 53 c. [ΙᾏΊΊἾ pro alqo
(sulm-culos) Jer. 7, 16, βλὼὲηἶῦἠζῖιῂσῦἿ Job 42, 8,
rh:- 37, 43 aAss=sshffss=fhssfflss= Bar· l, 1Ῑὲ ἏΑἱζὲῃῗι
Ἠᾒύε Mavas. u. (10, vel c. A: pers.. Jer. 11, 14. 14, 11;
1311. 1, 13; ssss.=ss7²''lss=71⁶]ll.¹‘=ss717'f'² . . .. Jer. 49, 2,
vd c. ἢὸΛε pers. (super alq111 et pro alqo): Gen. 20, 73 Dent.
[¹. 20: l Tim. 2, l; ἎΛῩέἢῠΛιΙΓΠῦἾ (011ζῇΨέ Clem. s. 15.
16, vel 8]Ιέ Ex. S, 5. 24, c. Ace. precum: 2 Reg. 7, 27, seq.
hav: c. Subj.: Kuf. 11, κωτήητΑΟ-ΑεῃσυιβΕ-Τῆεὴςὲ
ς’·Τὴτ sxr. 37, 15, Phil. 1, 9, vel seq. Subj.·. l'I'hess. 3, 10,
linc. Teq. 3. a) exorare alqd: ηῇἡβὴζτῆῐιυ-εβήφοῂε
151» 22, 27, Marc. 11, 21, ³1·7..n.=³3‘¹1‘.·= Ειιι. nam] 18. 1))10-
rm: agxe=†= Koh. 5, 4, Num. 30, 11. 13, Jon. 2, 10 vau,
c. A: Dei: Koh. 5, 3, anmi*²ssAY²ss71⁰ssL¹⁴=717ss²ssssssA=
Kus. 27. 31.

·}·?.fl(¹= 111,2 precibus adorari.- Deus thlfd (qui
11111151 βήΊέἓωΪὶιΙιβ-ῗβήιηιῗὶῗωλὼβιῗ,9-ῗὶιῆβὲ M· M·
s. 1. 96.

stage: part. precibus consecratus: ⁰¹N²=9⁰7fl⁶1=ss¹ff
g: M. M. 1. 202.

ano-'lq suh..,t ιιι.ο11.,Ρ1.κΛοῤ-·Ἱ-ε[ιι

f01-matun13 ’1 ,κ esu-'7 '32 i-....3 ζμ] 11)·’,οσαίῑο preces ad

Deum fus ae, ο1αίὶο.· Ίῇἦμ ass⁰†?= Job 16, 17, ''ffssdfffq
zn‘†i²=¹¹1n=7=⁶m,¹ = 16, 20. 27, 9, ps. 4, 2. 6, 9. 64, 2
1-7, 2. 14. 15. 101, 1838i1: 4, 6. 32, 20. 21, Jes. 38, 5;Je1·.
11, 14. 153'1'hm11. 3, &Bau 3, 43 Dan. 9‚17;w‘.',('‚=m·71
quamq-2 Tob. 12, 8. 13, 1, Matth. 17, 21. 21, 22, ῤ-[ΙἮ
ν’,ηῇηνψε 23, 13, Luc. 6, 12, Act. 2, 42. 10, 4, Jac. 5,
14-10;ano†=xn7=²10⁰=11,.e¹11'79⁰=⁷11‘.·⁹⁰= 5,17;ἎΛ··
fflaffi=hm=ssvssss¹= Sir. 33, 34; ἈηωΤὲπἹὸῖΙἾ (efficax)
()1·g.l; 7ssCh0ffi·8n⁰†·(ss110”-=jEuc.Mij.13 ssfflfl'qn
11ο11.99,3,521111.6,η,·1·εκηο·’1·11εε.5ο, ,,60 7; Act.
11¹,13·,de 11011· precum canonicis vid. Const. Ap. 67 (68),
mi. f. .29; zamr=⁶1ss4= 7⁰111=wniffm³wmn34mnj1
mnncn'xmmssw---ae 41:11²: m'aew’: (ιω-ε εει] κιρ,
1.- ἎΛῡ-Τε ag ustura] N. 14, variae p1·eces,quae passim 1112-
111 o-rn 11,tu1· suntzssn⁹¹1¹=Yss⁰7½⁸²=¹⁸1¹ (5)·1111111111111 fidei) Lit
163, 3, (ienz. 1. 44. 51, κηοψιωΊῑΑεωλη-μηηηηρ-ἳη
near 1. 57, Gad. T. 11.; an⁹†=ffl72A2h⁰1n,‘¹=h“1n,h=
fient. s. 54. 603 8n0'1·=hhn'1:''l·= Genz. s. 48. 53. 56, ¹¹¹1·=
0:117: s. 48. 57, ‘⁴-t-='m.7,= 1105, ’·-Ἱ-ιηηηφε f. 93, Lit.
crebro, ‘¹''¹³ss⁴l1=h,2 Lit. 1157, 3, ’”·Ι“39“ω·ῤ“ἹέκΛί)-εῆὸὴ,
st: Eue. Genb. ιο, ¹¹=r=⁰⁰9=nc= (151121. 52; mvn-xpm:
τσο-ε s. 0-1. 137. 9-2, ”ἰ·ε·ι-ὴΛ,Α1 1«“. M. 5, 17. 8, 1, ”-1·ε
ἠωσὴῃί 1·“. M. ὖ, 11, ”Ἰ“1”Ὶλζ“τ ch. I'acl1.; Sx. llud. 16,
:1l,; vid. eti-1111 d‘Ahbadie Cat. p. 234. 2353 ἎΛῠψθΠῠοῃζῷ·

uscr111tae.u11t[·reccsruzin‘'111111 magicae, Cod. Mus. B1·it.1xxl1

Usu-⁵55. 11ur.)1rca(1‹.›sans·la: hm: ΤνῃκῆμκΛ-νὴ exsto-Za
(ι’, ssdhssx) Sir. 3, «⁸3. 11) Lotum: Kusn 27. 31. 32· Num 30,

⁴¹¹·31 1⁵„- ,4ο 15 ῳῷιῃλιῇηονΤι u11g11011tu111 ]›·ct ritus εω-

..mmmm Juv. 5, 11, ἏΛΨΤΙΛὸΛΞ ΞΚῘΙῑΑὲ 111.155,2.

alula 11. ug. prccazor. precans: ἀόὴἯῐἏῆΒ-ἰ ⁰⁰8
dssaehlsslastf-„l ΡΜΣ. 35.

φ’ΚᾺβι subn„ 1’1. φκηρῆ.,

v·e1b0 tentiae ss)

. lotus ubi pren-es siunt,

ΜΨ ·- xffiw

· 27 var. — Voc. Aa:

 

1264

oratorium, precarium, sacellum, Christianorum (προςευχή)
Μ. Μ. f. 473 ubi catechumeni instituuntur Sx. Haml. 253 iu ecclesia
amit-'rm- = eun· = anm = wwvoinwhss = nr'l· = βῒι-Ίε φ’
ἏᾺΒΊΣΞΕΙΙΕΨΠ = wne-'1⁹¹‘ = ssh'H' = flg- = (011ἹὴΤέ Kid.
s. 6, ecclesia ΨἏἋΡ = affilssqu‘f'j = Lit. G1·eg.; Org. 33 ῆβλ
Λ, = (sic) ·’,η = Pam? = ,καὶ = ωλβυ-,Ψ = clem. f. 161.

συκὴβ = Phlx. 132 emendandum videtur ⁰¹²7·ssss = part.
precans: dhss ἔ awafl ἕ fflss'Pffl ἓ ΦΨἏΛῩΕ

ssstm= l, 1 [Qu-Em, gastau] exhaurire, exsiccare
bibendo, poculum, vas: affert aquam, bibit ωβἎΛΨΞ Lud. e
Libr. Myffit.

ἎλιΑε subst.‚ m. et f., P1.ha·fflcx=et hfffflst†⁵’ rarius

232¹&ssss amun-'1¹2 [πῆξις 52:23, 1223, ⁴ 5] upa-
lina, lanx, paropszs, πίναξ Matth. 14, 83 Luc. ll, 39, πα-
ροψίς Matth. 23, 25. 26, Reg. Pach.; Ptolemaeus interpretibus
Lxx donavitaffim (111Λέ ηωεῷε 'nn-‘1³ Jsp P 287 (post-

hac fem-3) last-“uwst’ ἎἏ“(’11ΑἸ“ἔΦῆ.”Ι“ΑῷῙΙ3ωἏ·ΙΙἺ’Ῑ“ἕ
Sir. 34, 14, ἈῖἠὶΥΤΞ 11414-Εέ (es caria) Sx.Sen.13;patinaal-
taris Iit. 158, 3 seqq Gad. Za Mich. 2) aeer·,7a phiala,

palera, ιξ’..ιΐσκη Num. 7, 14 seq.; hss'ffibw Ex, 38,'12; l Esr.
2, 12, iza-:hah Ex. 25, 29, Num. 4, 7; 3 Reg. 7, 363 1 Esr.
2, 12 van, Jer. 52, 18. 19 vrs.110v.; 2 Par. 4, 21, ᾖκῶᾼῆη
et λἏἎιΑε ψυκτῆρες 2 Esr. 1, 9, χαφουρῆ (ὴὴεο) 2 Esr. S,
κῐιιιυιιιωφῆ· ==

adum i. q. Aa„ ὡς (vid. ssdm=)‘?

φκώᾼε subst. ymphium, stylus: stn†=9⁰8'‹hfl’¹'18.
Ἣ ἐν γραφείῳ σιδηρῷ Job 19, 24 (at praep. arn-1¹2 huic
siwuifieationi parum convenit, var. ovfffflg, =).

 

KfflP= subst. (m.), Pl. 21ss· ‘'19¹'‘ [amh. ’‘¹39¹'' ΠΝ ug?
menium et har;ba 553⁴> mentum] barba, Lev. 13, 29. 19, 27,
111ες.21,13,211ες.10,4.5;11111.19,4;.Ιεε.,,20 Jer.
31, 37, nez. 5, 1, Ps. 132, 2; tvnc-luxmwa 2 Esr. 9, 3,
wm= With=ss'ffi⁰⁹·=fflssssss'fl1=hssh=‘¹bsszst= Sx. Genb. 133
n-ss-Rvahxaehqu’ssw ser. 49, 5, Did. 1 (vid. matra).

Kffi9⁰³ et xchPssM var. pro ῠΨῚΙΜ vid. sub 0⁹⁹0„ss

fland: Ι, 1 [ut videtur 1'. q. νᾶφε] 2)ersrinyere„discutere;
ωἰ-κκτιεε (var. pro ω’·ηῡεήῆιφςτιναω 4 Res-8212-

a·‹·hc·‘t·= lebes vid. sub muca-2
hmine-’12 sum, 1’1. (mres, palatia: ηκὼι-’.ηιυκι
unm-“7 ε meumst-71¹1: = υτειΛΜᾺῑν ι maha-metr =

b'x. 'susp 20. — Desondi quidem potuerit haec forma syriaco

1-'5-2—4, at rectius ’57¹'chch erroro calami pro λλΊζξΙγΤὶ

ειη-11116111 consueris.
adnm vid· sub ssah&

R‘Ihss! inus», siue dubio 1. q. „Va-ijo difficilis, (lura sm'! res.

