‚9:31

>ccl ctiam Matth. 4, 4. 21, 21, Asc. Jes. 10, 53 vel hhsslffl
'1:¹Y·=h⁰¹²=- ἦλσῠηῑμὶι Joh. 5, 18. 13, 9. —- roe. Ae..-
ῂαυι-ῃιλῆβυυιις allud.- R'alufflhffl’: (vid. Marc. 7, 19)
11ιῆΉῖίή ἕ '219⁰'ssst'' ²²

ῃαὼι pron. Plur. 11 perS. ιιι, et nominibus et verbis suffixum.

sc. .··.·:'·:⁴ ι’. e. plcjades, reryilz’arzcm sidus,

11,ΰῖ = n. prgr.,

Am. ἶ), S vrs. nov.

ἎΨΑε subs t.. nomen alboris cujus zdam ignotum: ΦῊΙΡΞΡΞ
m-mwtvpmgmymffiwrthnmomvau9251290
11· Te 1· 12 ςέυΛω. υθέ (in Aegvpto cilca urbem hfllm'ft'ss ὲ)

mmmmm :nawa ιιι-ιιι Λὶισιιιὶύι hen-m τιειι-ι-ιιι
(sc. Jesulo infanti) fflh¹1==R¹¹IJ=¹2 =7=ssh=flt=0ss³r= Sx. Genb.

:142 111 Actis Susannae presbyterorum alter respondet: :bsh-1¹²
ῠθῗῒὶφῶἓ (εχῖνος Dan. ap. 1, 54), alter: ,d-ffi†=0fl=ss·c
2¹³5: (πρέ-ης 1, 58) Sx. Maso. 28. - Γοσ. Aen: hq⁰ssx=fl=

7171‘=(?='t'·⁴='-‘)

ῃσῑηθνὶι n. prgr. χαμαιλέων chamaeleon Lev. 11, 30. -
ι ,1 10..- ἰιισῑφιιι (v. '111⁰an =>·n=7=nn†=

ἥπατα-ιιι vid. sub ιιιινιιι

ὴσῠζι (i. q. νᾳ 11 IV3 -· ;;·;)ι”οαεε“νι·αν,ε cumulata Ex.
5, 10 FII <at lectio hffl’ss’2 sensum bonum nou p1aebet et cor-

rup >ta videtur.)

mv& rarius mvn: subsn, m ets, Pl mxv-1112 [ῆι ,ι-ι]

(tc erzffus cumulus, ut frumenti me1gitusz0b 5, 26 (m);
,eo-ny: Λῃφιι mvn-2 Sir 20, 29, Ruth 3, 7; Ex. 22, 5;
nam h⁹⁰d=7mA= Zeph. 2, 9, Jud. 15, 5- amat-2 (1 e

nh†m†= >mmmm Mace. f. 9; granorum M. M. s 49,
tramenti, foeni· 11Φὲ thnhu’ffl hwa-2 ’ἿἯΙΕΠΜ ΛΞ»)

φῆἦε ς* rx: :v σι’-Νη(μένο) Sir. 21, 9; ranarum mortuarum

1·,κ.3, 10, occisorum: ΦὴῖεὴφζὲἥῃέἹΐιΓσῢῖ Gad. T. H.

ῃᾱὶει nomeu dubiae auctoritatis: 7¹0⁰=flb=hh=ffcfff=
-1-1ιεει-ιὴτσυιωλσοιηὼλιιι11οἱι = ‘rhcc'n- ι ¹1·An‚=
Mune. f. ἴ). Legendum videtur ὴωζῖ· (q. v. iufra).

ῃφέι i. {0⁵ mum,- τις.Ασ.;119“Ειιιιι’ω,Ε-ἫἏΣΕἯ

ῃαῠιὴε i. q U-Kauslcrus sui! (·.·; ’ςξ flaccidum csse, mar-

end 11i0p1r»·11ie de (υ ἰίνιιΙιωιιΙο et. σοι’)ιιηαιιιῖι). 111110
[Γ ’,ιιι ntum c ι

ᾗὴφήἠε quinqucl. 11, lmprs. (·ι Subj. ,en'Pssfl‘ {potc-

‚vatem ‹Imminutivi habet: subausterum csse, etium in ὲ(

austerum cultum habuit, V subrisit utraque significatio copulata
vu] 1> paululum adducere vultum, vul severitatcm minuere i. e.
lcum r objr‹ryure nlqm, c. Ace. prs: wfhvsssslwss (Sulmuo)
ΙΙῩΦϋΪἿΛῘγΩ-ἦῆῖ Κο1ι1·. Nag. 22. 2) sevcritntmn minuendo
ΔειώνιίΙιι-ν, leuiter ridere ct arridere: (ῃίινῃὴτλφρκ.
ὨῐῗῃφὴἡἿΙῘῖΨ-ὀυή μέλις ἡσυχῇ μειδιάσει Sir. 21, 2()·,

„tw” —hw'l·=

 

832

λῇφήἠε Sx. Tachs. ὅ. 73 ἦῆηιβῂφὴἡὲ Sx. JaC. 2; Asc.
Jes. 5, 33 ᾺΫΙἿἻΙὴἕΙΙἺΩἿιὲ γέλα, μὴ φανερῶς Chr. ho. 22
(vid- Ἠιεωςι), Gad. T. 11,, ωλῃφήἡεωιιβειιω-ιιψι
ἸἎὲΡ-ἠῆἓέ Lud. e vit. Theoph, c. ΙΙἈΊΊἾ rei: 1151φήἡὲ
ΩῘιΊΊἾΚΫΙΨΠυἿ (Abba Pachomius subrisit ob defatigationem
daemonum) Lud. e vit. Pach.

ῃσῠ-ἡῂι (an ὴφήἡιῖ) subst. severitas mitior (milber
OErnft), Did. ed. Platt p. 44 (c. annot).

W'Z'fl, hallin h⁰27=‚ h⁰⁰·7=‚ 11⁰2& n. prgr. κύ·
μινεν [3522- {3030ss 3723] cuminum, matth. 23, 233 JeS.
28, 25. 27; mm=hssssAo=nmssn= ’1ὮὴΫέ ωλωηφ
nn=h⁰⁰=7=m1h⁹⁰A=nh9nnAP= [1711131Ἶ SX· Haml· 243
Mace. f. 5 (n‘d. sub 110263), inter suffimenta enumeratur:
11811» = ΦΠῚΗΞ ssm'fl'} ἓ fflfl'bg'dn = wnw'} = ffl'1'4w'h2 (Βαΐ-
QG: (sic) Sx. Haml. S. — Γοε. Ac„- h⁰27=fl=ao9=3 aliud.-
ffl’n'ffl = '1¹⁶1 = {1⁰2¹} = ἸΙἓ †An =6.,x·l. =²

hw'lq Ι, 1 [i. e. Eas-K (Ex-22) dimoc-il, sustuh't rem al·

teram tegentem,- vicin. ὣς &Pb-8²) detavit, rec-elavit] Subj.
sshl'h'lw 1) reteyerc, deteyere, nudare, omisso Acca
Ruth 3, 4. 73 seq. Ace. tegumenti: ὴῆὢῚε, ῒΙΙῆεᾺΩ-υιε
Kuf. 333 ἺΑΙΙΙΙὲ JeS. 47, 2, tectum Gen. 8,13; etiam vol-
tendo amolzti alqd ab aliqua re Male. 16, 33 seq. Ace. prs.
vel rei obvelatae: Dan. ap. 1, 32; hur-11: ’Ίξῖζ-ΙἾ hsta*
Kuf. 333 Lev. 18, 6 seq.; Deut. 23, 1. 27, 20, ’1Ἆῖ 2 Cor.
3,18; 4hfvss1==9⁰g=c=gffl1= Jes. 26, 21. 2) aperire, pa-
tefacere: fiscellam Ex. 2, 6; puteum Ex. 21, 33; amiqua-'u
Kuf. 42, Sir. 43, 14; Hen. 46, 33 in specie ιι) os suum Matth.
5, 2; ΡΞ. 38, 13; Jes. 53, 73 Kuf. 253 Sir. 24, 2; Job 3, 13
4 Esr. 9, 293 os alicujus Hez. 3, 27; labra sua Job 11, 5. 32,
2Ο; alcjs Ps. 50, 153 oculos suos Kuf. 17; Job 27, 19; Gen.
48, 10 (ιιι-ι-Υ-ἣ-ι), Hen. 99, 283 21ch Joh. 9, 263 -Ημν-’μ
λῠβΊψεὸωό-Ίέ Jes. 42, 73 aurem alcjs Jes. 50, 5; τὸν
„052 mwussqu-mm Ληῃλε Job 33, 163 Luc. 2, 35.
b) librum, literas: Jes. 37, 143 Hez. 2, 10; 2 Esr. 6, 1. 18, 5;
Dan. 7, 10; Apoc. 5, 2. 3. 20, 12, ωὴυζΐ-ὲαῠκώᾂὶ Luc.
4, 17. 3) trsL: ιι) revelare arcana, mysteria, (de revelatione
divina), c. Ace. rei οι Λε prs: Dan. 2, 22. 28, Ps. 97, 3;
4 Esr. 10, 53, Heu. 48, 73 matth. 11, 25. 27. 16, 17; 1 Cor.
2, 10; Gal. 1, 16. 1)) manifestum facere, patefacere,
expromere, c. Ace. rei: ysp=ssn=¹nh=sshl⁵²³l¹=52÷m÷=
Ast: sir. 27, ο, ιιοιι. 61, 5‚· σοι. 52, 10; λῃμ-Ἰ-ιψιιιῖ
ἦῖἡὶἳὲ Job 7, 11, c. Acc. rei οι ΛΞ prs.: Ps. 36, 53 ssh'h
ιμ”ΓΪΡεῷῘμῖΙ-Εὲ Jer. 20, 12. c) evulyare, prodere alqd:
I‘rOV. 11, 13; sthffldssl'ff‘h'quhff’ Sir. 22, 22. 27, 16. 21;
ήςῖζῖΙἾῂ-*ι-Ι-ιφὴζιοίζῂὴι 41, 23; Jos. 2, 203 alqm
Matth. l, 19. — 1⁷00. Ac: hw'f'ssfl‘lssss ²²

¹1·hl”¹l·= 111, l 1) Ress. sc relcycrc vel nudare, Kus.
p. 15. 30; 2 Reg. 6, 20. 2) Pass. a) relcyi, delmi: “1¹12
2 Cor.3,14; ⁷1·m⁵¹·1·=mp‹,·n,= Jer. 13, 22; hammam
'¹Rss4hw†= Marc. 4, 223 ss4nw41mw4ffi-ffla Hez.
13, 14; Ps. 17, 17. b) aperiri, patefieri: m9ss5.†³
·1-m=¹-¹== clem. s. 2183 Mntth. 27, 523 ἥξει Luc. 1, 64, λ
ιη, Marc. 7, 35, λύρη-γι 1 Reg. 14, 27. 293 -Ι-ὴνι-βι
Asc. Jes. 9. 372 matth. 9, 30. 20, 333 Joln. 9, 10; Ανῃι Act.

