237» Λσῑῆτ -—- nona: 3ss

'11 11.: hhss'} = πη, = senuaar· ε nan = w9⁰0= fiad. La1.; j
h.†R⁰⁰A9”=hAssss.hfl⁰·= (ΗΜ). ΊἯάὲ) «ΚΡ. p. 3643 (Titus

Judaoi.. saiw· cni—ctis im· vt mel prm-beri jussit] hssh=st9⁰ss
0⁰=T⁴Cffitr⁰⁰==fflh⁰¹mssfflrssffi= ib. p. 369.

ἥΛφΛαῺε ΙΙ; [russum. mollem ’Ἰ cireseentenz red-
den.- ,ΡΛαπΑἿῡεΡὨυ-εὴσῠεηῘΙθΊε &mxu-,st αὐτοῦ τὰς
σάρκας ὥσπερ νηπίω Job 33, :251 ‹v- ‚vssh‘l‘’=)-

APspP‘: part. 1) sirestffcns, gycrme'nans Matth. 24,

,33 roni: M=A9⁰A9⁰³r= λΉ· ε ἤ,-”Ι-ω·“,,ι Sx. Tachs. 29. ,

2‘) ι’( stum. dv» uvis Num. 6, 4 C: dc pane: (mammazas) ga)
e=ffld,·1·ffl=¹'1rssn†=ssx9”st·ffl²= Phlx. 130. 3) tener, Zen-
sus. mullis. huis: ss⁰st=ss¹ss·d=l-X9”ss·ffl¹= ἁπαλήν Sap.
13, T: ἡᾳῖἻέΑφΝφὲ εληιὶῐμῖιῑ mollis* Chr. Ta. 5⁶, qst=A
φ’Λιφ) = ω-ἧήιε ΙΙἻρη = [1111βύ = Ξ γὰρ ἐγκέφαλος φύσει ἐστὶν
ἁπαλός ib.: &ffl‘l'l'TWAP'st‘fflIffW nmlimmenla lenia F. M.

:-=. 3- ‹10 voce: ⁰9m=7=wa=⁹⁰z³r=ffn=7=m⁰n=uu= «Φ 1
j ris.- mx71=ffl=7==naw⁰=g=v¹un=m÷=huc³r= (γνωστὸς τῷ

’ ἀρχιερεῖ) Jnh. 13, 15». 16.

ΑεΛεὼ-φῆτωηῷᾼηττωῆ-Λμψεφψε F. N. 10.

Λ9ῺΛ905 adj. vt >ulmis trum, mollis.
ld qnod t.. m.. d, est.- ΛῬΛΨΊΙ· 5: ἁπαλὸς
2⁸: 514: mand-11²: “vanno =¹'1ss= n9¹¹m¹⁰¹= τὰ ἄκρα τῆς

imme-152: τῆς κε’ὃςευ iziz-2253 ΗΘΖ. 17, 43 (AbbaJohamii)

delicatus et

 

ἐ ἐν σοί Dent. ;

dupl. Ace-³ iud-mv?- = ffl'aehst = nam-w Sir. 23, 9; 25le
8 = menn = -ἲ-ὸἭννΙ- = non = ²1¹·st- = uuna-³1·= m. f. 27.

21 consuetudinem mersere (solere) i. e. in usu vel mensue-

’ tudine habere aliquid, fac-erc solitum. esse: c. c. Ace. ἦ

ΛΞΚΛΨας-ἓἯΠΒ-ἸἾ F. M. 7, :2; Matth. 27, 15; vel absol.:
Hhffl²ssfl9⁹g¹² Num. 24, l; Jush'th 13, 1⁰². Dan. ap. 13. 15;

¹ Mare. 10, 1; Luc. 2, 42.

†nmlg= ΙΙΙ, 3 sibi invicem se (Issuesz‘vre, de pluribus,
in cataloyo flInnm-Itorum (qui libi-0 Stuttgart. Did. mss. annexus
est, f. 117).

ΑΠΙΜΚἾ part.: 1) mansuetus, conrlocqsactus: 7ιὴΜὲ
ΜΠΙ =5st=m=6x⁰⁰nss=ha⁰= &sun-⁰1, = ἎΊῂή = (ἡμεροῦτο)
Sap. 16, 18. 2) assuetus, suetus: '⁰71ssst Ασῠ-βι ἡὴᾣε
(συνεῖιζὸμενος λόγοις ἐνειδισμοῦ) Sir. 23, 153 λὴαυε hh'f
YF=A1¹⁰¹R= ’ότι σύ πεπείραμαι 1 Reg. 17, 393 c. ηε rei: ,7,
αΰιὶἠεΑαῠ-βεηήηεὲ (ebrietati) F. N. 47. 3)fc1.milia—

Awg¹² subst. 111. vt fem. (F. M. 22, 11 I'l. Awgff'2 eon-
suetudo, mas,- assartwlog mores: hh} ἓ 11⁰ss =A⁰¹Ig¹=
719⁰spg¹⁰⁰= ’1171Σὲ anter! mm erat (jus cousuetudo F. M. 6, 2;

Ελρἕ ᾺἹΚῩ ’-·. ΛΨΛΠΒ ³ ῠῠ ² 'Num' Ξ [ΠΛ ² '139¹‘ ἓ ἠῙΓῩὲ 1 ἥ.’Ϊ“Ἲ.Ε“ἻΞΑ”Ὶ.Ε-11ἔ Jsp. p. 279; ‚315⁶st &⁰¹19st in morem
Dess: sthf.h=stq¹'fla⁰=0b= Manis. ΧΓ. 13 (Abba Johamii). ¹ inducit F. M. (i, 23 ωΛΠῚβ-αῶε ΛῶἪ-[Ῑ = ‘'⁰1:¹1st αυΑὸΑ
Αφηισχς ,[ὼςῖ, 1, ymen„- spu-02·- sumus,- ωιῂψ = ’ᾖ ¹ ¹}'= ,ΕΛΙΕΞ populi ronsmtmlo crat, ut ascenderet Clem. p. 143
¹12: Αφῦηαῑυ- = βφῃῂε Job Β, 113. ’2) mollities recens ¹ fflffidxwssff'lfflffwhaffissqhst Jsp. p. 3233 ''lsshhffq
rusti, mollities vel teneritas cibi cujusvis: Αφησῑτ ¹ ΗΑΨΙΚἾ (opp. 11⁶1·ss†=) peccatum rw vans-uetudine =(lenitum,
“n'ssss51'2 Lit. 173. 12. item (aad. I,al.: ΛΨἎΠῚ, = ffl’ssAO'Tq ¹ 1³. M. 2, 113 ssssxffllss=h¹¹¹13xh³1¹= assuetudine idolorum 1 Cor.
1³. N. 23. ¹ S, 73 7111·Βῖ ² &⁰⁹22 ωἻὸἯῖ Rom· 1, ‘293 nhtmafflw·
fflstPssXP' <ubst, quidquid ιιι-ἰ remiss, de herbis et. 1 0⁰⁸: pro mmsuetmljne sua Sx. Maso. 83 ΩῗιἹψτ JV} ι ΑΜΜ
pomis: (qtiifflpw die dominic-a vescatur pano oleo mello sale) ¹ ἘΠ-ἓ F. N. 24, 1. ρ ⁹ ο
ωγρηοταυῆφιχαῠε (sim, Kid. f¹ 7. 1 ψΑσ-Ῑαρ, 111 1101.οἕ1.. (if-⁵232} 5,22·353' ᾖυκιτ. vel 3¹¹.)
——— · discipulus Sx. Hamlo 5. ’
fimf: urart', prrrari. ct qum· inde derivata sunt. flm- .
¹¹¹¹r¹⁰³¹ *⁰¹¹¹* ἡΠΖΚἿ nomen literae alphabeti hebraici Xllae: l's. 11⁸, 89:
κ s Thren. 1, 12. 2, 12. 3, 33. 4, 12; Chr. ho. 3. — I'bi de psalmis
ssqufl² arb. ἆ] [622] inulam. mani! stella, fuhuoiu 1 agium siglo “aul-st: ps. 113, 39-943 notatur.

x‘lll id. Novio. ιιι] him· explanari* lim—at:

ψΛᾳῡοι 111. 1 „mmm-e, (stirme.- nen-M- = ἧς, = η’, ¹
911-25’.-'1·fl“¹m= *Ἴης-ε ἐν χειρὶ zelun-413¹) ἔργον ἐπαινεῑήσεταν. ¹

§1¹11 ff’. 17.

ΛΨΆΖ ³ vid. maz ³

aava: 1, 1 lavrvm, ambrum. lubricum, planum

Δοῦρις l. 1 fnum· i‹1.; 111411.. ἾἛξ diderit.- 111, ω Ut ‘hg-3 ¹ csse [amb. naum: lam-imnis. aruit: in (noteris linguis, trans-

vid, (im, tim. l'- 75⁰¹· Subj. βΑΠΒΚἾ assuerum, ''ansue— ’ posita litora Λ ot un rospondvntz Ξξτς, γ’ζς, *gigan Q ὦ
lumv wlfinus, sanislirtrmn ww,- ubwl, Ηριηχ 10v 253 ² κ

1 (um, Η, lu ΙἸςιῐῐ, <qu-<iniquam hoc svn-u 11, 1 magis usitatum
rsit: ι’. (κ Acca: llhq'ssff‘gstssnx'dlbffuq Ι l'viiu 4, 12
mum βψ = ’,βὴφῆ = ᾖἹὴ-Τε 1> menarum wid. 353: huo-7
'k’ssssffl’gstssn'fst ssrqmnlrrlnwl domum rja< ‹ffinm'linsm rja..-

«rum, fix. Mnus. 2³: Tucim. 7 lim-4 maxim» ν, Ace.

Λαιυςη lum. 1, μη numanam-aga (dt-‹liaeu'nnt› ηὼς.

1 iim. 12 ειη norm. μ. 223 Rflffl=h.n1¹¹²-‘5-=N·³l1·n,u·=† ¹
vssh=9⁰nn=1¹⁰11¹1¹8¹7=¹st=²29³1¹= J-w- v- Μὴ vt ν. hm„ ¹

1. Ιὲ-’ς ΑῆφΨΞΛΠΒΚΡΓἾἺΚ-Ἀιῶί ³ -lvr- Η. 1111211121(ΙὶΙὲ .

. al.a ct in ipso (ji-vy, {masna qnae omnia in notione primaria

ahrmlrmli. (aesmundi ‹·‹›11v‹·uiunt.l hrss'} = βὴθυκ = ᾖηβε
λίῖους §ida-‚w ὕδατα ,Ιιὼ 11, 19.

Λυῦκε 1, 22 umbram. lum-irum rmldere: Gnd Ad. s.
17 (niodo lectio sana sit).

ῂΑαυἎτ 11, l lam-vm, lubricum, planum jacere:
haw=fssx9⁰ssd⁷1⁰8⁷lffiz= u! planas jin-iant rias asperus δερ.
p. 358 (cfr. hun-1·6=)-

ΑΗΒ-ΧἾ part.: 1) lari-is, ,tylabmn lubi-irus: Jacob cst

-.‡.1‚su}›,j.: 71.n⁰⁰5’.²h0¹’=?·‘17=1719⁰ssh'1== (ι- <pn-{uum suu) ¹ Ambfl': ylalwr (slepilis), Iv'sffl( Ἇῆίζε lius. :3153 Ῠ-ςω 2⁸⁸2·

1111. 115.. 1 ᾧ = Auo-mu λεῖαι. Prov. 2, 203 ”quacum-matrs χείλη
ἥΑσῦβι ΙΙ. l 1» (mansur-arr. aliqum-111 rvi wi ιϊ. (κ ι’. ¹ λεῖα, Prov. 263, 23: 10, 1⁵1: ΛαυῆῗέηρἹὴαζπΊζὲ 11Βῦ- 22, ἓξ

