1025

Κάέλὴὴῑᾶῗφζΐῐθκία Enc. Ρᾶε- 5. (0⁰ 082¹ Ex· ¹

23, 16 vi& ⁶352).
0-ssl,= subet. amictus, Eue. naml. 21 (vid. sub 'Pdststssk
‘7⁶83’ vel ''fissssffss subst„ non repertum nisi in Pl.

mqmffw, amictus, vestimentum, M. M. f. 326 (de vesti· ¹

mentis clericorum sacris).

0⁶9¹* subst. (etiam ORP2), m. et f., Pl. 'mor-'rs [253

‘pfl-‘23 amb. '12'751‘2 et λΨἹῆἿ] os (ossis): Gen. 2, 23, Ex.
12, 46, Num. 9, 12, Luc. 24, 39, Joh. 19, 36, naama-mv
1011111216, 111-2.39,1:›; 'mbr-‘r’ vin· 1012 2,:›.1¹.1‚11.30,17.
33, 19. 21: Γ... 6, 2. 31, 3. 21, 14. 15; λΊψΑψΛεγῡὼι
Μὸφῷθτ Je τ. 23, 9, Sir 23,17, [ie n. 25, 6, mortui Ex.
13, 19, Jos. 24, 32, h'us. 35. 46, .]ιϊ, 8, 1, Ilez. 37,
Sir. 49, 10. 1-3- 81 Πόωίίζλὴο cromam, calsaria, ut: Οὐ
wachflaq’mfrt Eue. Ter 29. b) 03003'111: costa Ge1'1.

2, 21, Kuf. 3, hth†³'1ss‘P·tu·=·lub 40, 13, Sir. 30,12; ¹

Org. c) anonvmus spina dorsi 1 neg. 4, 13 vau, ΡΞ. 125,
3 van, vel 15009⁰†=ml3= Job 4⁰, 13. d) Πῠσυιιιιήὴὴε

os maxillae vel mandibulae Jud. 15, 15, sec. Lud. etiam Πὸ

ωεῂςῑι e) ορωιληει tibia, Lud. ex linc. s) noan: ³

λΊἾέἦῐ sternunt, os pectorale, Lud. ex Enc. g) υὸσῠε
[νβ’ sceletum Eue. Teq. 6.

oum: (etiam oxma) md. inus„ cui poicstns duritiei et
firmitatis inerat, vid. Ges the: p 10 ,6

ῡρι subst, m. et s.. 11. oum-2 (ι ro houm-2 Lud.,) 1³1
Pl ὸοφῶτ (deofl-³ vid 004¹)[1f 551,ὠὲ {Las 0522

ubba-e unaue, probabiliter etium 053} 1) (1rb1r, Gen. 13,

4,ss 11:21:ae Koh. 11, 3, John, 7124, 20, Ps.,1 3,4,
Jer. 17, 8, Dan. 4, 7. 11, [len. 24, 4, Matth. 3, 10. 7, 17,
12, 33, ἐλάτη Gen. 21, 15; δρῦς 2 neg.1s,9; 3 neg. 13, 14,
obnfistflt Sir. 6, 3, Jes. 56, 3, ὐθεῶβωῆη Gen. 2, 9,
δυο. 65, 22, 4 Est. 8, 62, Apoc. 22, 2; 001 ’,βῆ-ι Sir. 24,14.
50, 10, Pu. 51, 8; onumcn'flnnl Sir. 24, 16, ossl‘tss'ff
n· et ‹tx-ew 24,13.50,1ο; fianta-cem· Job 40, 12;
ῥοαὶ-Ι lien. 3, Gen. 1, 12. 29, Jud. 9, Β seq.; l‘s. 103, 183

buono-011· nen. 24, 3, oum-mr» xus. 13, oum-nme, 1

μη. 1101.. 2, 5, oum-n·- ,lt-r. 3, 6. 13, ῡοφψιηβῷι
Doni. 28, 40. 42, Judne 12. 2) srutcs arbuscula, Job
30, 4;1)ι»υι.3.3, 16 Marc. 12, 26, lue 2,0 37 ,stantano-
00¹ ἂβατςς Job 38, 27; Jer. 2, G, bam-1 φυτά Sup.'' ,2Ο.
nummulum, rru.,r Deut. 21, 22 ,23, G.- ’.ιι 411, 19, Jos. 111, 26,
Fau„ τ, 9, ιιι; 11111. 3, 13: Aet. 5, 30. 10, 39, ῥοιοῠῂᾡΑι
Clm,(erebrn1, 00⁸ Lit. ·‡‘)s11s*ta'n,1›rrtica, contus.- 1 neg.
1⁴, 1⁴: Mum.. 26, 47, Luc. 22, ῡ2; ηβνΗιΑιροιῆηιςὶ
xfilss'fflclffivflfflAOA‘krl (κοντός) (ῚΙΓ. Tu. 16, lm-
eme.- 001naq†1 11103. 17. 7, 2 11.-ς. 21, 19: onum-,ba
1 Pur. 20, 5. 51 liqnnm, 42360, 17, .Ιι11·..’1,9, 1 (¹01¹. 3, 12,
”magn-‘m 1:125, 10. 13 ιιι-«μ oona-‘vagu hev. 14, 4,
σεισμοῦ-ι uus. ει, ηλναιιιοο-ιιιλιι-ἰιιοωηι
Sir. 28. 10, Gen. 22, 9, Dent. 111, ἵν. ρθῐωβῆι φρύγανα
Aet. 28, 8 mma. Μιρᾣἶῷι ξ’)’λεν xantippus: Sir. 34, 7,
000¹! Dent. ⁴, 2³3. ιι) annui cun-«tr. nubjnnetum w! nu!
lfqume: '’91'100· law. 11, 32, ρριηρῤι Jrr, 35, 13;

⁰⁶9·ae -· 0111*ε

1 seq., ¹,

 

102ss

Apoc. 9, 20, 2 Tim. 2, 20. b) iu specie ὸθωη liqna ad com·

[ burendum caesa: ὐθωηωἾη-λμ Jes. 30, 333 Koh. 10, 9, ω
,minumum-zwm-'w 512ssae sens», 14; oum-ag·

'‘¹5⁵” h'uf. 21, Gen. 22, 3, Lev. 1, 7, vel nd aedificandum
Heu. 67, 2. c) instrumentum liancwn: πάσσαλες Deut. 23, 14,
ὒῦἘυἾῬἿΛᾺΑυφῆἿ τὸ. σκεύη τῶν βοῶν 2 Reg. 24, 22,
⁶0²¹?K7' manubrium securis Deut. 19, 5, iu specie d) i. q.
372⁸! cithara, lyra, F. M. 32, 7 (vid. sub 'Mlti’ 1). 61 sors
(„quiu lignis vel surculis ιιι-1· notas quasdam discretis certoque
modo dispositis sort-2111 lcgvrv: soIebuuU‘ Lud.1: ηΐεωὴζᾼ
ψεωῠλῶιηῠωὴἐιφε Kus. s. 10; ωικεῠο-ιιιὸιιι
Ξωὸ Aule* ³ (1)Εῆ = haffn: Esth. 3, 7, ι1611. 1, 7 vnn, λῇ
manvwsdhnaffi200= 1 Pu 6, 54. 24, 5. 7. 25, 9, Lev.
16, 8—10. Num. 26, 55 - ῐ“ι·.ο Ac.. obavssnfflcx

οὐ* sterilitas vid.su1 000:

ρθἦη subst., f. et 10., l'l. ὸθψῗΓὲ ct 0⁹⁵}ss l)frn!c.r
Ex. 3, 2-4: Jer. 17, S van, fifl†=A9⁰A9⁰†= Eue. Tachs. 29.
2) arbor.- a04251p⁶1= veut. 11, 30; hoff-‘ra Ap00.7,1.3;
0⁹:1⁸2 Herm. p. 50.

‘lvflwfflffl'bm-Twu’ffl i. u. 01·I›‹·›rc1›1ficri, uad. Abb.

'P‘flmh 111, 3 inter sc sortes conjivcrc vel sortiri
inter sc: Matth. 27, 35: 30-=7†‘}flm·²m†“}ssm,= Jou. 1, 7:
2 Ber. 20, 34, 1 Par. 24, 31, ωῼῷωιὴωῑῧΐθοωιηη
ξ λφιιιεωιιωῠλειιψεῡνιΛψτΑιβ-Φῷωὴωιε asp.
p. 352, 'tq-‘wamma εκ. sah. 14, 1 rar. 24, 6, -Μοωμ

¹ oqznnqunssh-ndfr-ffl’ss 25, S, c. ¹21¹³ rei (quae in sor-
ι tem conjicitur) Ps. 21, 193 Joel 4, 3: Luc. 23, 34; †‘}flffl.³

ι *mma-'nea Did. 293. c. Ace. rei: 4430w‘1’1cnwn11

ΜΝΞ Hez. 47, 22.

λὴψῆοωε IV, 3 sorti committere duos pluresve inter
se, sortes conjicere vel sortiri inter duos pluresve, abs.:
oum-nnnss15n†‘50-· ιον. 16, s, 'sm-‘wmsonwm‘’
ρΛἣ-ιωωίζήιλφωεῆι 115111. 3, 7, c. Ace. eorum, dv qui-
bus sors consulitur: l ch. 14, 42, Act. l, 26.

ρΊι subst. sors: mhAAffthfflfifflssstquss lius, 11,
1 I'nr. 24, 6. 31. 25, 5, l ch. 14, 42. 40 nnn, Pruv. 18, 1³1
vata, fflffldgifiqff (v. 001) ἢὸὴῐβςὴἳ .Ιοι1, l, 7, ΦΙΙΧ·
,Ιμρἵἦηιηῆ-βὴι Act. l, 26. 8, 21 rom.

08⁴2! et ΜἮι subst. (n. net.) sortilo'o, Kus. S. 9. 10,
amman-9⁸2· uus. υ, nauffinna-⁴1⁴2: M. M. f. 1⁴12, h
ffl’h'fssssssstff‘B' (al-1 fic ciue chlciung mmcsstcn) Sx. Mij. 3:
Org. 1.

ssflffi ct Dbft 1, 1 (etium per 8¹, denominatum videtur*
terminare, vermiculum, vermes producere, putre-scam
οὺιί ιν. namma-h· 121. 16, 20; snat-hammam «ιι-τ-
1:1,3; ssvf†¹0?†h· 111.. 14, 11 var.. etv-*Ph ,ιιι
1². Ξὸι vomam·- (ναι.) M. M. f. 19, ηηηιιαυΑΜμλ
Ἶη.”1ΛλἽ6λὴΙΦβσῼΙωφψι ,1.Ἷ1, p. 3-151, ulcus ιιιιιιιι
ui celaveri-1 ‘’⁰2¹Mlh15'J-h2 1¹1111. 209. . l‘m. .1‹·.: ‘'DC'’
numu

⁶²¹ nub-‹t:,1=v1‹ulru114u 10., διιηζΛ 016611, l’l. 0193* ιω

f†¹[-:,&‡2ti1‹1c‹11‹crmis‹crmizculuo cujum-0 gement-1
n) qualis in Ιιιιιιτὼιι· erm-11 Ex.1‹3,24,51r.1⁴1.111528u'

amm-maoz· τ.τ.9ι.1··Μ·1-ιοοιιο·11·1·ιν.·ὶ

