1209

Job 6, 28, Ex. 33, 23, Num. 6, 26, Matth. 6, 17. 17, 2.
26, 68, Jac. 1, 23; 2 Cor. 4, 6,.1011. ll, 44, Apoc. 1, 16, ω
Μῆηηῖἦι Ruth 2, 10, Judith 9, 1, Matth. 17, 6, ἠῖβε
maa matth. 26, 39; ssmg-wmatu’am 1³th 60, βῆ·
ἢθη-ιῖλΐινσῦεωλῖόιῗαῢι Phlx. 129. a) cultus: Gen.
31, 2. 5. 40, 7; ‘'M-0⁰:78¹: Deut. 28, 50, ΑηηΛὴιῃὶμ
gemm-122 Sir. 13, 25, βουβφττλι 12, 1& mmm-³
R·†nm4·amst-11= Sir. 19, 29. 23, 17, nqxsvaffix 5012
33, 26, ἰκι-ης-υι Sir. 13, 2⁶, nzwc=9⁰x⁴l³†2mn=
sssscufl'lssa Clem. s. 174, ιοΕῚΉἿΧΊΙε Ps. 4, 7, ωὲψ*
qm„ Gen. 4, 6, ‹ng-«paqxezmqffl Job 9, 21, afr-m
,ζῷηκ-ιιε ‚Iudith 6, 9, 1 neg. 1, 18, matth. 6, 13. b) oculs,
aspectus, conspectus.- βἽφιἿλθῆίιὴτ Num. 6, 27, λ,
numa-etwamm αα. 3, 12, Luc. ο, 31. 33, vzmz
720.an Sir. 4, 4, Ex. 3, G, Num. 24, 1, Ps. 103, 3031'1
{Lt’17-11h1‘18W2 3 Reg- 2, 153 ἥψω-φῡτκῗεῆῠὴἠ
Mn Lev. 20, 5. 0⁴, '28³'t'1m‘¹⁸''1ss2hst¹?17·ss4³21h·f³
1²⁵. 33, 17, 1 retr. 3, 12, λαιῆὼρᾼετκριῷχ-ωεᾶγ-ὶ,
-ῃι 2 neg. 2, 22, λὶΙ-Μηκῆι Luc. 24, .·., ennam-n:

‘nm

 

121⁰

ζ-ΖιΙΙἿκὛΙ 11οη norunt me dc [σεῖε Gal. 1, 22, ΛΊἎἾ
1 Thess. 2, 17, ηλἹῃΛιῆςζ-ῘἾῆ-ίιηοκηῖκι Prov. 7, 13,
’,81117κέ sade ad facicm, de facie Gen. 32, 31, Ex. 33, 11,
Deut. 34, 10, Jud. 6, 22, ἇεε. 34, 15, ΗΘΖ. 20, 35, 2 Par.
25, 17, 1 Cor. 13, 12, ΦΑᾸΪῊἿΧἸ angulus facici (qui corum
Deo ipso stat) Kuf, 1. 31. b) pcrsoua: ωὲἦὶιἹκὟί 1¹³.
41, 7. 16. 42, fi, Gen. 48, 11, λψψἾἾχιἹκὴεβῆ-υἳ-
Λα Ps. 79, 17, δελξτπμ {marisam Hebr. l, 3 rom,
mmmm F. N. 27 (ἡά. sub dne-¹551). hh=5=w¹n=n
⁷R†·hst³ssv·ssd·³1·’ Chr· 1¹⁰- 323 hfl†ch?=ss0⁰‘1'0mu·=
(sc. Dionysii patriarchae Alx.) ἿλῷεῃῐῇρᾣηλἹ-Γιγβθῖ
ῗῷε (ut Thnetopsychitae, Origenistae, Sabelliani ul.) Sx. Mag.
13. α) de angelis: Hen. 4, 2, ’,ἦῆ-1 Heu. 64, 1, λΛῖᾷω.
η’,ιῖλῆη Enc. Mag. 12. β) persona christi (c duabus nu—
111115 unitaJ: ss'mmcss‘ssw ἐν π’ςσώπῳ Χριςτεῦ Cyr. ad Th.
s. ιω &samareum-'mmmmmmm· εν ε’ψῑ
προσώπῳ νοεύμενον τὲν Κύριον ἡμῶν more-3:⁹32 Cyr. c. Pan. f.
98; falluntur qui docent ὴοῠεὴιῃλιςὲΛ-φεω-λ-βεῂεῂιβ
112 mamam» ι mm :99- ι mnss ι 9:0⁷4. κ ruffi-1:52

1⁸³. 20, 3, Thren. 4, 13, ps. 33, 13, nmmum: nen. 24, 5. 1 ΛἹκιή-ηλιηῆηεφὴιλσιηβε μόνη-,ἔχων τὴν ἐν πρεσωπεμ,

2) coram, sive: [ΙἹἏΙΗἾΡἹδ Matth. 203, 70, sive: (ll-11⁴¹!
'finan-nh! Matth. 23, 14, sive ᾣΖἾΙΙΗ vel nspss'fflx'lyfl
&ww Aet. 3, 13, Gal. 2, 11, zach. 3, 1, al. 3) ‹Mt-aus
'18¹ . . ante Mutth. 11, 10, Luc. 9, 52. γ) λφῇεἳῇε (ex
Hebraismo i. q. ·;÷·,:) vel hPspkffl’t'tsss sive c conspectu
Gen. 16, S, Ps. 9, 33 Apoe. 20, 11, 2 Thvss. 1, (1, vel procul
a conspectu Alme. 12, 14, Jud. 9, 21,

,ω- ar, Gen. 4, 14, ¹ 1, 13. α) acics ferri Koh. 10, 11,), ,3) ἦν’-1111 . ..

1

ἕνωσιν π;,;; ’.ἐν ἐκ ῗῖεεῦ λέγεν Cyr. de r. fid. f. 5⁴. γ) Ρα-
t sonae SS. Trinitatis: ξἹἏἾΙΙΙΙῆὴΑ-αῠη δός πρόσωπα &⁷531-
μένα κατὰ τὴ) §nietam-a Chr. ho. 3, 'nbi-1 Vnst-² Eue. Puta,
1 ul. 3) J-mssics rei i. q. a) superficies: Gen. 8, 7. S, Ex. 10,

5. 15, Num. 22, 5, Rus. 4 aL, Koh. 11, 1, Act. 17, 26.
} b)sor1›1‹1, specics vid. sub 11. 1, c. c) pars anterior, δεῖ,
ω.- adm-so,

32, 21, λφῖλῖλῆὴῐ Jer. 15, 17, sive u parta Act. 3, 19 = ut: ἦῆ-ἡῐλφῖλᾱῦηωῆγῂε ἕνα-,τίκ Marc. G, «15, vel λ’,

vel ante Act.
δα. m, 1, λφῖᾏῖλὴἦη 61, 2. c) spcca'cs,
aspcctm, hominis, ut: ‘’zan-122 1 11:321, 13, Q: 1 ch.
16, 7, mmmmm· Jer. 3, 3; mx: 2 cor. 3, 12, rerum:
1³³. 103, 31, matth. 16, 3, Luc. 12, 311, ›amm-huna
ΙΙ* '⁰18¹ ἐξ &fs-{59:⁴2 ὕλης Sup- 11, 1³³, ,γωνία ‘’1¹l'· veru: n
Ἱλίκὲᾷί sub speeie veri Jsp. p. 333 (vid. sub ἦἾἏωίῖ,
etiam speeies i. υ. res sisa: ἔψις Sap. 17, 6. α) esriqics, inmgw:
uffhss¹7ffl⁸sshqffl⁰⁸ Phil. 2, «5 rom, clu-istm 1-51 'lx-²
ωλίζλβυϋΛλἾΙιἪ χαρακτὴρ καί ἀπα·.ἰ·,.·ασμί τῆς ὕπεστί-
ῦευς αὗτῦῦ Cyr. nd Reg. s. 26. ῥ’) ,ψειίιῑ vel facies ult-js rc-

sIn'ticndu vel ret-ermulfi: ηβὴῄΕιἹῆιΑῑῇί Dent. 28, 50,

[εν. w, 32, βΐὺηὼίΛἸκΊΗ (fen. ³2, 21, in mulum ,1111- ’

21111:asumma-anwmwstnn·sac. 2, ι, cc
U'PU'IR'! (i. sene q. ᾖυιλιῖκι) F. N. ⁴3, ὅ, θ”ιλιτῂι
J'ncicm vul personum nit-js admittor«.- i. c. rcspiccrc, rationem
halan· nltjs, (Irmsrc)s=na·rr ulwui, partium studio dne-i.- Aac.

Jes. 3, 23, Ᾰῷτνιλιτκιηςῆ-ὧι 11,-αι. 1, ιτ, ι111113, ιιι ξ

21. (vid ιυι, ,pm-2, vul ,bearna-mn 1011. τ, 24, 'mnu
’'th-78⁸⁰hnnmfsawumxn 11111. :m nl. (vid. „ub ἦ
kann). γ) respectus qui hub-tur stoja, qratia vul auclo—
rilas qun quis valet apud alqnnz ωυηζιλἾΙΠἾἹῆιωφἾὴι
ᾇὲωι , , . χάριν κἰἰ μερφῆν Tob. 1, 13, Ὶλιῃῇιὴηι
*qn-“u παῤῥητίαν l Jnh. 3, 21. 5, 14, ὴΩιἹεὴιηιῚχι
1 Joh. 2, 28. -1, 17. mmmm nchu i. c. 111 ia ipsc, aliquis
prat-unu: ‘Dss'hll'dum-(Dr’flssffstn ’.ε Reg. 17, 11, M
&nunu Gon. 33, 10. -11, 201. 40. ³0, ει. 111, 2⁸. 33, 20,
2 Rog. 8, 13. 14, 28, ΡΙ. 11ἰ, lm Mutth. 18, 10, Art 20, 25». 88,
(⁷¹01. 2, ι, ιτιιω. 2, 17; muman 2 em. ιτ», 1: MR?

7. ⁴53 sive ww, οἰ, propter: hrvwowv ·1·³'m¹, ut: h7†³'18 ¹ hom ³ mus· 2 Εετ- 23·

farma. 1 11))-11110, modus, respectus 1,.ῇίιιιῖώῐ, θὶϋάΐιῴῐ, &fficium-uun).-

21.

, ΩΨἹΫᾘΊΧἾΙΠΙῊ (iu irgeub mcldyet ffiiidfidwt tter 251111,
F. M. lo, ῦς ss'n‘ffssx'jxl Sap. 13, 9, ηλἹψιΊζῷνΓφ
nnnmsthsssjjmfiqaex1-‘.N.24,4;n‹1›⁴⁰1.d·211⁹⁰8'‘1'†³
ΙΗΠΙΜΗΊᾸῙΙἾ F. N. 16. c) latus, pars (fliiduung, Etim:
hamran-mm· ΕΣ. 33, 24 iu c sec. text. 11111, >wazu
ήὸΛη Ex. 26, 14. 18—23, “bn-Paqaxhqlht 213, -ιι ‘7¹’
ἹΊΛΙΊΧἾΙΙᾹῼᾸΙ Lit· (ὶΐῦςιῐ hP‘Iz'Rstss' J⁴'¹‘- ¹v ¹⁴³
μέρες Jes. 17, 24, hPhCssbsst'lssst Hez. 40, ⁴7: λ’)’ῒδ
ὴΑλΙἹΚἾ &inlita-a Joh. 10,1; fflffid’h'}†⁸bA21⁸'18'⁸
(jud. T. 11, ῤ’,ᾖτφέεί quatuor pla-qm* meandi, Lu‹l.; Acc.
ct st. c. ’181 ἰ. q. ursus: Ex. 26, 18. 22. s) lmus, τέκες
Luc. 11), 32 mun, 1⁴, 9, ΙΙω-ἡψιιῃηῆιτκι πελλαχέῗεν
(sc. lwc elucet) Chr. f. 5, ssssstfft'jss'z :stlat-15¹3 chr. ho. 3:

x nsswv'ffim’h'h mustis in locis Chr. 110. 10, locus 111111

vel scripti, Lnd. (Ἂιιιιιιι. hist. p. 502 n. 37. g) pars (Ebcilf.
με’,ςεζ Act. 23, fi, λφδῖκι ac (mm) parte 4 Est. 2. ⁴31. «Ι.
ΙΝ, Rom. 15, 15, sssst'jssst ,ιι-1· singulus rjus paru-s {lehn 9, 5,
&8⁰2†¹‘1?:A⁸nssss·18·⁸ 1119111121. -- m. ,1,‚,- Ίκιηι
ἾῩὯΕ ⁸

'mm' 1, 2 (ulmum.) repracsentare: ΐβῆλῆἦῖΛἿἹη
4w·nrm·ffi·7·ma=‹ec·÷m1rawamman-m·
hss†⁴=79’40’· ¹ mm ¹ rav}- 1 ΦηνίὶΑΙΡ-ῊΡ· ¹ ΙΙλΑΙΙῆ ¹
mzn=⁷aer²÷=ntnt2nrwunao »oh-¹20⁹·“5w β-Ἠ

 

ΡὴιηλΑηὴιὼᾱηιηῂβηΜι cena. s. ε-ι. (Luni. m«,

, Grvg. exhibet: persona snit, pesonam constituit, qnod dubito).
,07801’8 11, 2 in snt-ivm ἰ. c. conspcclum propnncr‘
quum abc-‚em ἏΛΜἹῩΙ

¹ 11111111 111ψί i. c. 111 maurane:

