899

Job 25, 5, Joel 3, 4, Hez. 32, 7, Jes. 13,10; Sir. 43, 63
Apoc. 6, 12, sem. Apoc. S, 12, Job 9, 7. 31, 26; mc¹m=n
hffl=flm1= ,8λῖΣὲ Sir· 43, S; ῨιΙιἏΊῗὲΑΙΡὲΪΙΠῊωΕΊΞ
27. 11; Matth. 24, 29; Act. 2, 20, Heu. 733 fflCff=⁹⁰Ahff¹=
Imm plenu vel plenilunium Sir. 50, ὃς ινίζψέωεῆἓ τιοτί-
Iemium 1 Rog. 20, ὃς Jes. 1. 14 (vid. sub 1111:sp ) 2) plerum-
que m.. mmsis, Ex. 12, 2. 13, 4. 19, 1, Πρφῂεωεῆε Jer.
l, 3, Luc. 1, 526, ΛΛωΕῆἔΩΦΕἺ- Jes. 66, 23 ναι, Im}
(⁰1:⁶1³ δωδεκάμηνον Dan. 4, 26, haba-¹¹5: Job 39, 2, hm·
ρἧὴΑὴε ,xm JeS. 11, 6. 7, 1 Reg. 27, 7; Gen. 38, 243
Ex. 2, 2, Hebr. ll, 23, Apoc. ll, 2; hon=0wCss=fflhd=
&dun-4⁶1: Dent. l, 33 sshst5.¹‘1=haw-b.†= Heu. 78, 9;
wflss†=hffl·fl¹ffi= (pro hffl‘bflss) Act. 7, 20 rom. et 19, 8
rom.; wav7=7=m½=¹¹b= F. N. 36. a) novilunia λαὶ-Δι”ιὲ

μ’. hll’ucff’lwf [Ios. 2, 13, b) menses astrorum Heu. 33, 3. =

τῇ, 1. c) ‹uc-'nutum vel ωεῆεωερερε vel ινερηιῑε
mensis lunaris opponitur 11)Εῆ εβιὴβε vel (DC‘BHAER‘R2
mensi solari, Abush. 3) tempus in genere, Luc. 1, 573 maxime
apud poetas: ΠωΕῆἓῲῆω-Βοφὴε Enc. Mij.15; naufium'}
n·³t·=mmc··1=†ha›-n= Enc.111jj.22; naml. 26; ηωεήεφ
ἰη-πηρώὲι Tab. Tab. 11. - 1⁹00. Ae..- wcvmfflcffl’u

0]ΕρἝὲ adj. rel. 1) lunaris: ἦΠῠ-Ἰ-εωεῇίῖξὲ Abush.;
comp. Εςρι. in Lud. comm. hist. p. 388 n. 19, mumma?

‘R= Abnsh. 22) lunaticus, Matth. 4, 24, ωΕῇω-,ΡἹΞΌἿΒ
5²7²) mem. f. 233, Μ. Μ. f. 105.

ωΕλτ rad. inus„ 011.ῖῇ repulit, impedivit (2133 quod pone

(A), 533 ΙΙ occultavit.

‘Pb-²1³ et ‘PCR' subst„ m. et f.‚ st. c. ῬΛ-λε et ‘PC
λε, Pl. οῠφΕλ-ΪἿ subliqaculum, succinctorimn3 Jer.

13. 1 ψη, Clcm. f. 7: Gen. 3, 7, Kus. 3; Org. 1, Enc. Genb. 8. ἰ

mam: 1, 1 ot 2 [.-ι-ζζ] Suhj. I, 1 βῶξ-ε jacere, con-

lisere, im,

wn†=d.st⁶1= Jcr- 23, 133. Η, 53 ssch7=w=n¹r=4²¹w=
ηιῚιΕΞΛᾺΙΙήῊ Μῐώ. 7, 19; σῦῶ·1“11.ἓω·ἡ’1“ἕψῆί’ἓῐ1ιῖιῦὲ

‚iffi-‘124¹ Hez. 2⁴5, 12; Rus. μ, ληαυηςιςτφιωωζανφι 2

m·11†=-nd„c= ;’Ξ;;’Ξ’φι“, καὶ ἐξεβλήῗη εἰς τὴν γῆν Jor. 22,
⁴2⁶⁴. 20, ωιφ = (ηιξ-φτ) cmm-2 any-ng: ΜΗ· =iwn=n= ³0¹·-
322, 2:52 ?.m·cw·9’a⁰·= Dan. 3, 20 van, hansssm-cq’ao·=
«v. sschw-v)0·1hhn=n111c= Kus- p· 1⁶0. 4aecww=
“qhhflshfifflw 110⁷.. ι’), 4, ωωζῶφεηλὴῄυωὴάζῷε
zach. 5, ε, λιες.εηρη,υ’σιι-εαυ[ν·ιεῆ-ρε ιιοε. 7, 123 7.
ὴιηκβςῷᾒιηῆίιξζήΙἺυΛῚεῷβςσῖὴ = Dan. 11, 15, se ipsum:
ωζωεῇἳρτλωΑρΑψΙΛ-ἦῆμωφψθ Jsp. p. 375, pro-
ficere leoni nlqm Enc. 'rar-hs. 12 (Lutl.)·, jaculari: βἯζ-ἕῆῑΐι
Λῃσῠιλήᾣι ,1ιι1ι 41, ln. — rur. Ae..- ffldffl‘ssssssf‘ss’
ωζωζ τ.

ἰ-ωεωι ιιι, ι vr -ι-ωιωε ιιι, 2 1) 11011. ..e ‹micon›
w-l conjicere vel praecipitare, †ffldffl·³d·ih†= Matth,
1,st 21, 21, -Γωεαιήρὼψω-ιωὴϊιλὴ-Ἰη Jsp. p. 3713,
tuln 493³ ¹f·fflcffl† Ι ''1ss issflsstfflss'ft (voluntms ojus con-

,υιί m· ἱι. vim-mn i. ο. vinnam habere voluit) lenc. Tnebm 1.

ωίὲἥῖ - ΦΕΙΠῙ)ς

e-. (Ic—, prm, abjicere, praecipitare, (DC,

9⁸=7ffl¹1= Koh. 3, 5. 7=1hnn=wdm=m1== ΡΞ. 15, 6, ss‘B ;

CfflsthAnstU’w2 Λα. 22, 233 mcmz, (v. wem-23> :juvenili-3: stc'liffl·†= adulta i. e. nubilis F. M. 5, 173 ω·

ω-ῃψεηῶςε Jon. 1, 12, (1011. 37, 24, Ex. 15, ι, ᾧτεφε 3 Gfflb. 20, ω-ΕἬΨἾῚᾺἩΗῚ ΒΜ· 14³ ΚςἻΑὲεὴφῷ,

 

900

2) Pass. conjici, projici, Lud. ex Eue. Hed. 18, Ἰ-,Ἰ-ῃὴε
(ID-nist λυῒῦἓΧἻ-Ή· = ‹nv-'rme’ = mh ἀποῤῥιφῶμεν ἐκεῖ
Jer. 8, 14.

ω-(ζωη part. conjectus, pro-, iw, dejectus.- &vno-2
ω-εω-ἣ· = 8,ss = αυῤ-ῂςῑτυ- = 1³111x. 56.

(ΒΔ-(13; n. ag. jaculator: ωΔ-(Βεζφᾶιε Phlx. 208.

ffld⁴P†= subst. Pl. (sec. Lud. a ffldfflss) jacula, Lud. e
Libr. Myst.

(lla-wa, = subst., nomen lapidis pretiosi, cui respondet a) ποί·
ριος parius, marmoris species, 07ss=fflb=m½= 1 Par. 29, 2.

b) topazius, APOC. 21, 20, Ex. 36, 17. Forma fflbstc=
occurrit Maec. f. 3. —- Scholion voc. Ae. vid. in Lud. comm.
hist. p. 210.

(ΠΕὸτ subst., sortasse pro fflfic= i. e. ³725 difficilis, sale-
brosus et asper loeus, mons (Ἶζξ silam: ωλφᾝ = mffh. = nst,
ΛΑ· = mmm: = stamma ³ &9719’4- ἓ ’ῖῖφψ = fflssss'thst
stn'l' ἓ fflC0=ffl7=¹m= eduma„ ἔ ἧῖφψ = ''VPb-³ Gad· Kar·

ι (quamquam etiam radicem fflssd= Aethiopes habent).

ωίζηωε quad1·l.1 adolescere, juvenescere, adolescen-
tem vel juvenem esse vel se praebere.- Christus Αυψεηη
ὧῷεωωςηωιῃλφωῇιῃῇᾱε Μ. M. f. 633 Μηιεωεη
ωτίΙλΨΠΙῖἓ-Ωλὴἔ Org.; ΦΕΗω-ἱνῑέωίᾞλῖμ Ps. 36,
263 λαυκωῐζηωε Gad. LnL, R90=fflmcn==ssh7¹1==flffl
ss=fljst= 1 Par. 19, 13.

λωζηωε ΙΙ adolescentem educare, ad adolescen-
tiam perducere alqm: hssefflcmlh'nd οὐκ ἐξέῗίἲρεψα νεα-
νίσκους (v. ᾒρΛυτὲεωι-ιῂ-ι-ε) Jes. 23, 4.

-Ι-ωίζηωε ΙΙΙ, 1 ad adolescentiam perduci, juveni—

ι lem τῖμον-θυι recipcre.- a Michafile archangelo sanatus abiit,

mmss'rwdnwffl-'ussman'mm«ium= Gad. T. naim.
m-mmm part„ f. ανεΊιω--ἹἾ ve1 ewen-Q adultus,

ωηεν-γε adultae, 11 can. Ap. 4, wethmor& Sx.

fflsscqq'†=fflm·c'ss(P-]·=n'lssffl11?†= Μηνᾶς. n. 62; etiam
dc rebus, ut: (liberos in matrimonium date) hffl=hss⁶sshw⁸
fflw-t- = ΊΙσῡ--Ἱ- = ιιι-εἠω--Ἱ- = Did. 22.

ωῶιμ subst. m„ 1³1. axa-nduumffluh 4 Esr. 10, 34
perperam scriptum est), adolescens, juvenis, Jes. 13, 18.
«12, 5, Jer. 1, 73 Koh. 4, 15. 10, 16, Sir. 35, 7; Αῑῷιω
ωὼηε [lez. 9, 6, ωώΙΙεωῆιΊΊε l Par. 29, 1; 2 Par. 13, 7;
matth. 19, 20. 223 σιωπή-ε Gen. 25, 27, Jer. 9, 21. 28, 3.
30, 15, Threu. 2, 21. ἴ), 13; Jes. 9, 17. 20, 4, Job 29, 83
Dan. l, 43 Kus. 23, Tit. 2, 6, Marc. 14, 51, nonnumquam ad-
jectivi instar apponitur alii nomini: ΦΑΚἾΦῶΙΙθ Dan. ap.
1, 4:33 Act. 20, 9, etiam de bestia usurpatur: ωῶΙΙΗῙῩΑΙ
νερρὲς ἐλάφων (cervus adolescens) Cant. 2, 9. 17. 8, 14. —
Vae. Ast: ωῶηῐηῖῬΑαῚὴῗ

mauce: adj. rekjuvenilis, adolescentulus: mame-'tu
2¹⁷}“1A2 F. N. 5 et 10, 8.

m-cnn'lw subse, m. et f., (Did. p. 122 fin. 1 exhibet Platt
(ssew-‘ru sed p. 1301111. 11 ω·”τ) adolescentia, juventus,

