319

,θῖνα-’91111 wrm: 9⁰.·(’.c= -01111 1 1ει·11·1111ἠ,1’κ·’ϊί’1

111111 14, 1ι1 1111111( 1111ῌ11(···-111111111 (-11μ(-·’,1( c. Λαρε-
·1η11ἠ1ω1ι.Ε-1ισ·112111,-11,11αυ1-·1-··1·1111ι1·1 ,annm
walby: lx'nt'. ιι. 133.

ψηῇἡτ (plerumque ·1·ss71n= scripturn) ΙΙΙ, 3 pustnare, ι
(meari. ι-ιιηίι-ιιιῖιι-ρ, dimi ( 11¹‚e σο111’-·.ῖῐ11(111“ certam et*
111· :111121·(·21utih11<, vt 111) bellum gx ι’1 1-111111511 Ex. 21, 22, βίξψῖ
λφρῗψηῆἠῆηἶῖὶΐῆᾳε (ant. 1, 6, IIen. 15, 11, Kuf.
ιι. 42; (ivn. 26, 213», ch. 24, 10, Jac. 4, 2, c. c. 9“(1Λ3 cnm ’
i. ι). ramira Dent. 2.’1, 11, Jud. 11, 25, I's. 143, in tit., 151 ι
111 tit., lius. 23, IIen. 91), 11-13, Aet. 14, 2, c. Acc. (im-
,nasswrrru OI’J¹'‘.‘l)²‘¹²'(') Gen. 26, 22, 2 l‘ar. 27, ’5, ΑΗΚ-’Ἦ .
sshsth2'P0'11l'= Hom. 11011, nisi hoc fecero, λἺΠ-’Ὶβ-ΤΩᾺ
ἡζε 55:11. 11e‹,.; ssq'sshn-29uhd272‘1fl-“2 (¹51⁸. ad Th. f. 9,
«3. 9“(1Λ3 vel. Λ3 a partibus {11ch vel pro aliquo: hit-”th
ff29⁰nfl=81125r= 1 Par. 12, 21, 11:1¹: Org., c. ΠἎἹΊἾ rei
(ιιι-(ιη ΤηῆῂεηλΊΤ37ζ“,Ε“ᾧ3 ἀγώνισαι περὶ τῆς ἀληῗῑείας
Sir. 4. 28,

Ϊιῂψηλή3 uetiam ἥὴψηῆἠε scriptum) IV, 3 conten-
tionem arciense, ad conflictifflzcm, certationem com· ι
musore vel adducere.- ”fn-''nhss=fflfl?ss†stssx9⁰=ss9⁰7
·“1·Ζ1 ‘'r-nc = &fif-519¹ = nan = ,θῇ-’1 1 11Ψο 1 ηω·λ·111·’1’11[;1

1.N.4.3; 12, 1-.Λ·.11; ἤῄἦῚῘΪιήΠῦ-εηῂᾼλε Jsp. p. 3OG.
HQ 352 ,)Ι.)Ι.1,334.

41Ὰ1(13ι)ιιι-1.η111ἷ113, reprobus. ausanius. ἐξεωσμένος
2 Ιῑιις. 14, 14.

-ῃῆῂε 5111)51., improbitas (ἓ) 2 neg. 14, 11 var.

ηλῂε 5111151. 1) contentio, conflictio, pumen, laela-
Ιιίι, μάχῳ, I‘rov. 17, 193 .⁹71'H²fflss7¹ss² στάς-,ς καὶ μάχη ,
17. 11. 211, 21: sssshn=fflss7133112=ss6079³⁰⁰¹= ‹Jes- 27‚S; ἓ
ss'1.=n7,n=†sshn 29¹¹nfl=71nbhssx= 111111. 11, 25. 2) „aspe-
,ilmz adm-³414< quac-vin* Lusl. cx Orgs, emh-111 refu-1 L11d.: Ἰ,
ηεῆρὢεβσῠοιῃζῃηῆᾑε cnm me inslrrr =flur-ntum obruit ι
ΓιιΙ(’1’-1·.51’(115·, an. 111-11. 16, Grofg. affert: sshss=sskfl=
acprrilns (vel injuria) srijloris.

⁹072stst 5111151. [vir a vi, strenuitate, fortitudine dictas, sit-ut s
⁸:55 Ι 111., nonnisi in Sing. usitatum (pro Pl. frequentant bssffl·=) ι
11 m. ἁνήρ ,ιλ-«4411115, ut. (1011. 4,2.ϊ. 19, 11. 39, 1. 2. 42, 11, 1
Nun.. 511. }:3; Ibo—nt. 22, ι’», Jud. 3, 29, .Ῐ11.5·. 4, 4. 7, 14. 15,
1-,;. ,ι.-ι, 92 1 111112, 33. 4, 1211, 19. 9, 1. 2. 22. 13, 15.
17,:;::;21:1›1,5.17,1<,1›1111.-« 1.3;1'1i1u.2, 12. 1)01›.p se-
minav tesza 1111111ς11 (5 »11 no 1111151 de honnno) Gen. 4,1,
111ιιιι. 1,1,1 :ramma wnAs': -nmm 1 Ν. 24, 11 (ali-as
'bno-‘lq esp, ,09:- 3). 1))(ιι.ιιι ιι11( wis et sonibus: τίι· [11ίί3,
,ι,11 2.21,11.·ι 311ιιι122119<11ι7ῑιιυ

mmmm-2 ”’ ”’

vt ‹Jx (“11ι·111,

.-·. ,aura [xmp Ἰι )Ιι,,1 1., ’,ΓΑ ἐἸἥῃ 417ιή3
ΠωΓΙΙῦΙὴϊιᾱν ἐν 1'r21111 11, ,1. 1--·1-)·11)(111
ιιιι.ι 11211 mmmm 111÷9”‘'= 11111119, 3, Μ.-1-.ιι
111 23111172.3,1‹r1,22111:1 -ηλήε 9¹¹
ῃΛ. -mm-Jn .1ι.ι-,;,ι1 11,11.-,112.1ι.1ν111;,··1-η7.ή1 n
ἧήε 5111) 41λή ·Ϊ“3 2ιΙιοηιο, ''i-2: gom* :, 1··1·111-ε-1·-111111, 111111 ·11.
ιι, 9. 32, 23. 37,1›. 41,.·1:-1.-12, 113 1·;x.2, 11, 1111μ.1.·-1,11;

1¹„ 31, 12. ,5,7, 1,.1911. 111, 21. 19, :33 2(.'111'. 12,

’117ιὴ =

' hama,

¹ ¹sshst.=.9.9”= sauyzcinolcnlus ΡΞ. 5, 7, 2 Reg. 16, 7.

,(111111111111 11, 1, Luc. 13, 22. 22, 57,

120, 1331n7=nir=11⁰¹1= 21, 7,

ι aff-:m 9, 1. 7, 26, Jor. 3,

¹ (ἐ Gen.

² ιι, ειη συιιιληιληκνιηςεφ-ι-ιιῶφὴτι
2, 1-1111. 2, 7, -

 

lm„ 12, ,ις-ι,,, sshhsth’ssfss sir. 4, 27. 23, 15, -nh
asna-pm: 22, 17. 23, 7; vmnnstmssm¹ 20, 27
‚⁰th ἱ :masne rbi-sq:

m:

2: Epln. -1, 22, Rom. ⁴5, (i, 'hoq-ss,

520
41λὴ3 Ειιίι. 4, 24, ΦΗΠῚἯΞἯἉΛΞ 1 Cor. 15, 47, 'nhssfl
1 Tim 6, 11, 1 neg. 9, 6. 10. a) aliquis Jud. 6, 8,
Cant. S, 7, Matth. 18, 12, Mare. 14, 13, Luc. S, 27, Aet.
8, 277. -sshst·=fl,(’‚·ssssx= Enc. Mij. 14, Mag. 29 (Lud.); maxime
in libris ex Arabico translatis. b) repetitum 'sshstst'nhnst vel
quisquc, quilibet Hez. 14, 4, Ex. 16, 29, Lev. 15, 2. 17,
8. 10. 18, 6, vel sinyuli Cant. 3, S, 2 Esr.14,19. c) alier:
⁷071ss=st2= Jes. 19, 2. 41, 6, 'sshstfihqnstssst Koh. 4, 4,
,ῃῇιῑιῆιγ-ιμ Jes. 9, 19, nebr. S, 11, ιηῒιωῆίμνηῗιήε

111-151. 3, 5. 11) passim in st. c., sequente nomine rei vel qualitatis,

1 eum notat, cui illa tamquam attributum convenit, ut: 'sshstst

0¹19& pacificus, pacis amator Ps. 313, 393 rsshl'bflhspssss

ἅγρο-κῦς Gen· 25, 273 ‘ubam-*im debitor mus Dent. 24, 11,
8, vel
mortis reus ἀνὴρ &avda-011 3 Reg. 2, =n7=n,= amq:
2 Thess. 2, 3.

-ῃῆαῷε subst., sem„ nonnisi in Sing. usitatum (pro Pl.
frequentant 717ss†= vel Ὰῆᾐῖᾖβε), in Vocativo '‘lh‘':fst
Joh. 4, 21. 20, 13. 15)
vel hrsshstrfd (5011. 2, 4, Matth. 15, 28, Clu. Ta. 15) 1)fe-
111ἰ1111,1111ι[1(’1, plenumque a(1u]ta,sive nupta, sive innupta:
-ῐιλαῑι-εκῆἻΑ1 Lev. 21, 13, Sir. 15, 2, Gen. 24, 5, Esth.
2, 4÷ φιβ’-1111711111 ἐν χειρὶ ῇγλείας Judith 13, 15, Αυψι
111-11111 1111111111. 41111111 Hez 16, ;1-117ι11.-·1· daz-'tw
Ex 2. 411111.-“1·1ῠ’111-“1-121,22; ’111-,111111411511-11 21
28. 29. 35, 25, Lex. 12, 2. 13,17.19; -nznflu :rh-'tw
Dent. 22, ’5, 41λήιῷ ἠίιβ
-“1-1 Jud. 4, 4, fifh-nmffinstw 9, 53, Ruth 3, S, -nhnfm
ιΙῦηΛ-ἸἾ 2 neg. 1⁴1, 5, 3 Reg. 11, 26, Matth. 5, 28, 'nh
ἡΛἾῆβζυ nuth 3, 11. Passim: unaquaeque, quaelibet ut
Ex. 3, 22. 11, 2. 2) 111-ον, conjnoe Gen. 2, 22—25. 11, 29,
Ex. 21, 3, -nzn,-·1·=72¹}·1·=·1·¹·1?:⁶1=9⁰:¹·= Sir* 23, 22; -n71
1, 'ssML'T‘w Ps. 127, 3.
27, 19, habam-nand* Geu-
25, 1, &Vh-na: 26, 34. 28, 1, Kus. 25, hart-zvnhnfl-
20, 12, ἦ·Ἲῆὴ“Ι3·Ϊ““η«Ίὴ3-ῃῇῆ“·1“3 Dent. 21, 11.
13. 22, 19, ?=.·'1·'}¹¹ffi=-n7=n·†=nfflbxss·1’= Gen. 24, 3. 4,
4 Esr. 9, 415, ctiam de concubina ot de sponsa Gen. 16, 3.
30, 4. 29, 21, 'sshst'f'2hss'h2 noverca tua Lev. 18, 8. 11,
Dent. 23, 1, crebro nupta, marita appellatur 'sshffl'sq‘ssh
nst Dent. 5, 173 Gen. 20, 3, Jer. 9, 2, PrOV. 6, 24, Job
31, 9, sir. 9, 9, vol azagi-magu 9, S. 41, 20. 21.

συ41λὴ3 (etiam 011111λὴ3 Lnd.) subst., m. et sem„ quisl-
quid asperum et salebrosum est, ut locus, regio, via; scc-
Idu-a,- usurpatur a) subst.: ssff7=ffist==5mhsshss=m²ss¹3ffi
’“31 τὰ σκο ἠοξ Jes. 40,1. 42,1G; Luc. 3, 11··(134ζ- αῠ-ηλήε
ἦῖςΨἫΙ ἕμηκαν ε’) τοῖς πεδίοις <mahazam Judith 5,1; ᾖξε

ῆῑςἮιι--ηο-ῃῆἠεωαυκιῃηε 4151κ5,11. 14, ‘'una-’ra

26,

108, «Q, Mal. 2, 111, Matth.

¹ 0¹¹¹sshss=ss7rk= Ilm-111. p. 323 :mmmm-mm: ibul-3 g'ss

ΕεηυιηλὴτωῆγΙΗ τὸ ἔρος τραχὺ λίαν p. 75, ῼΨψθαῠυῃ
7,(11 (Ἰ1·111. s. 140, savpo 11·sl.: ‘'dnm-{dlmsshnl πορευόμε-
¹·ae 1. σκολιῶς 111ϊ. 6, 28, αυ-ηλῂεβλᾞτηῆηεῇῃῆἳε Sir.
21, 10, Prov. 2,15.
(⁵; ΨΥ ’'1¹2m‘1’

1.) ;1‹1j..· ἦὶῐῗῖΙἾσῠνῃλὴθ Jer. 2,

25¹, Jud. ι’),

- summulam αρν. 111, 15, ·ΙιᾱέΙ-ιαυ-ῃῆῃι nent. 21, 4.
3 “mnf-2 ,

σῦὴ-Γηλὴε part. 1) contendens, puynatar, bellator,
meuaJ· (1111 ΙΙΙ 3) ι).αχητ·ι’ς J‹)‹·l ⁴1, 11, lius. 37, Org. 4,

