179

ληήζε n. ag. (11) corruptor, perditor. perniciosus: Ι
ληῆζγέἡῖἦῖᾒῗ Lit- Just: 't'ffnfi'hwn'ff'ffl F· N· 47-

Wh‘f’ subst. (grauun. ς’ 122, e, β) sem. et 111., Pl. επὶ-ἡ
ς”ΙἾ 11 vas-ruptio, μιιῖνιζξιιθίἰυς ψηὴίῗεὴφῷεωὴσῠ·
ῂςε (naturave) Sir. ῠίεωαῠ-ἡςὲ σῆτες καὶ σκώ-
ληκες Sir. 19, 3, Lit. (’111·., διαφΐερᾶ, Ps. 15, 10. 29, 11,
m. 2, 2·. 13, 34, ‚Job 33 28, ΡΞ. 102, 4, Prov. 23, 103
Ramn‘ss άφῗαρσία (¹5¹² ad Th. f. 14, λῊΙΛεΠῡ-ἡςε ἐν
ἆφῗαρςίᾳ Sap. 2, 23. 2111crdilin, pernicies, interitus,
‘sitiam 1 Est. s, 64. «53. 10, 11, φέερά 2 Petr.2,12; ἀπώ-
λεια Apov. 17, ὅ. 117, Ὴῖἓὴαὓὴςτ ΦΛΠῬΑΞ Jer. 12, 11,
αῡἾῚςῚε nstv: ’10,1) 14,1;ἶ), διῖαφ ορά Jm: 13, 14· ἀφα-
νιςμόεΗθΖ. 12, 1.1,ΙἾ·111.Ξ,1 l& Hebr. ὃ, 13· fflsssssshd
iiwnqr’r: norma-’w «φῆ-Αε ωφῠβε alo-nm mest-n:
¹1)135‘⁵- 3) ττι-(αἰιύ 1(ε(»ῖ(ικῐ)ἐρήμωσιςΜῃτῑΙ).24, 15,
Marc. 13. 14: Dan. 9, 2. 27, 4 Esr. 1, 2. 12, 55, Ρε. 72, 19.
4) sensu ethico: eorruplin, pravitas 2 Petr. 1, 4, Kuf. 7.
15. 03: Eph. 4, 17 r‹.=n1.; (ol. 2, 22, 111 specie: vita dissoluta

(perditio 01111111) ἀσωτία Prov. 22⁸¹, ι.

28, 15,

mah: I. 11·-12 [id. 11.-’ἐξ Imm. ·1'! iu .1)« c. lelcndlt aream,-

.-

.ι·.·11 ι.11 ἐβίω >ig 111111 1t t‹›1nit‹1pl›1·11³‹ln11 1012·st ΟΜ traxit mm,
u! c.1·!‹.ml›-«rz‹1; eo 11. ωήψὲ (t UDVh70= (1. v.] Subj I, 1
βφὴῃτ, Ι, 2βο13ῂ117, ῖ(·’”ηιῖ()σ 2:1rcum οΙἲήὴε 4114:
1110122, 34, 7,ῆοὓὲ anah-11² ΠΙΥΞἿΛΛῚΞ Zach. 9, 13. Verba
11011ὴὲ21ωήΦὲ 111011011101111εε-ευ alternant, ut 01)(1Ὡ7 λη,
(141111ε “ld-'1⁶ :hah- fflfflssss= ‘PM-- 0)άῖωὲ ‘mh Kuf.
1. 136, mododis ling uunt ωήψ· 0111Βὴᾕέ ‘paq-² 4 Reg. 9, 24
·tr‘nw «Νι-Ην mann-7²2 :ham ωωήψε e-hw monam
Φὴ-β· 4 Peg. 13, 16,111)1 altmum 11 rcum mitrula-,e alterum
intonsa nervo ,suffitiant imponere et emitiere significare wdetur.
At libri recentiores vice versa: ωὴᾢὲψὴψὴεωφὴῂ·ᾕῆι
3113 4 lis-g. 13, 16 exhibent, ct 111 (ng. 4 legitur: ωὴεὴεῴ
nffl¹hffl>==ffl9⁹nh⁴==hfflahssffifflzk9² =‚ unde Abyssinos po-

10110115 aevi illi (··2011t11r121111 intel· utrumque verbum rationem

›attms2 vmlu t— ῖῖ)«’.-ι1·.;αυήὴτηεωψζξωήψεηεψψζπ
Pan: subnt. lid. q. pers. :La-ng, arab. dau-⁰⁶43, arm. 74:220,

titlln. γε’-τ, 111111.. φ’ῂῃε] odoramenti nomen sc. μόσχες m use-us
(moschus) Jsp. 1). 341), Pssh=nffl⁶ss†=ss.Css-= F. N. 33, 4,

(Ῑ11Γ. Ax.

Φὴὴζφ. nomen mensis l¹' Abyssinoruni vid. sub ὴζουε

mmm mum -ι-ιιυιιτῆε ..1 vid. sub mm

 

annno: vid. sub αιηινῃοε

n p·
zm

ida, urnb. <⁷212 (02¹.ss et 022) mam-aci! dissolvitque rem in
aqua, vic. est intr. Ψυωτ q. 11.] Suhj. ssPnd, trans. 1) li-
quare, liquefacere: ᾕωτβσῠὴφίθάιβΙΛΠζΚἾ sir. 3,
1233 1¹⁵. 147, 7. 2) dissolvere, dilwre, tuln-scere faeere:
1».“’111,”’υυήφειῐιινηιΗ Jub 23, ¹⁴⁵³ συῷινῑιῑῑι· ³ ,βα-’Μ’
σιν-ι >ir 27. 2υ; ᾒωήωἱι-ιοβῇιλίιει ‚job 31, 10, ἦ 1

annm: Ι, l [ez-3 cs} liquefactus cst, diffluxit, κζ,

annm — annm

⁴ hitw

180

g = λὴἶΙ· = βαῠὴφ = Λῖἥζὴιε Sir. 38, 283 †0⁰nss)·1’·1m·=
Mich. 4, 13, Ps. 38, 15. 118, 39, 4 Esr. 8, 27, ἸΙἹΊΣέσῚβε
βφπη. = π-Λο = Ὰηηῡηε F. N. 24, 6, Fid. Jac. Bar. (βψ
ssa: Subj.). — Voc. Aa: ’ῨΠΙἾΙΦΠΙΗΡΛΠΗ
ΤΠΒῘΙΦ = ΠΙ, 1 (raro 'f'fflssffl2 ut Dan. 10, 16 var.) 1) Ιί-
queficri, liquescere, dilabi ι101) 6, 17 (de glacie), Ps. 21,
15 (de cera), Jer. 6, 29 et ΗΘΖ. 24, 11 (de metallo), ὴοῠεβ
ᾢωήϋιαυῆζτηὼελφἿἏελή-Ῥὲ Jes. 64, 2, Judith 16,
15, 4 Esr. 13, 5, Sap. 16, 27; Mjeh. 1, 4, Hen.1, 6. 2) dif-
fluere, dissolvi, dilabi, tabescere: ss†0⁰stffl·=hl”b-
0)·ξέ Job 30, 17, βῷωήωὴελΨΩ-ᾣὴι Sir. 30, 7, Jes.
24, 233 Zaeh. 14, 12, Hen. 60, 3. 71, 11, βῆ-αυήφεῆιη
maj„ Sir. 3, 15, β-ῑ-ιιυῂεῆβηοαω Job 5, 5; ·tw’n,
φ, 2 Petr. 3, 11, ἣ--ῖ-αυήω· = ffitsstw· = ΙΙἹἎΜΜ (ἀπο-
ἓτάνοι) Job 36, 14. Transfertur a) ad ocu103 tabescentes: βῆ·
ωήφεῆῠβἹῆ-εζᾱῆἦε Job 11, 20. 17, 5. b) ad manus
remissas.- †u⁰nm=719.11211'0⁰·= Jer. 27, 43. c) ad animum
demissum vel pavore Lev. 26, 16; JOS. 5, 1. 2, 9, Dan. 10, 16,
Ps. 74, 3, Jer. 30, 13, Job 42, 6 vel moerore Jes. 19, 10 (λυ-
πηῗῖήσονται) vel pudore 4 Esr. 6, 62, vel amore Sx. Hed. 16.
d) ad animum dissolutum libidinibus 1 Thess. 4, 5 rom.
Pssfflss part. liquefactus, dissolutus (renfissus): h‘nb·
„²9⁰ssq’†= γόνατα παραλελυμένα Chr. ho. 30 (Hebr. 12, 12).
οΩἠΙΕε 11. ag. quuefaetor: mstffi=¹ffiaffl=351¹=hg¹wn=
adamas ferramentorum liqmjfaetor Enc. Hed. 12 (at in Cod.
Tub. pro αυήἮε legitur 0οἡί-ὀε, q. v. sub 0οΛ92).
ἣψῠῂω-ςε subst. (vid. gramm. g 122, e, β) animi de-
fectio (Qetfflzgtbeit) Pth. 181-

ΠΙῑὴὐε subst., plerumque 111., [amh.9⁰l=”7.=,a1ab.se:·5,
ἔξ, ἐξ] 1) aquilo, boreas Heu. 77 ,33 ξιξ-ἡκ ανὴὰε

τυφωνικές Act. 27, 14. 2) septemtrio, playa septem-
trionalis (βορᾆς, βορέας); ἠξέὼεὴαῠὴὰεῆ-ηεωῆ-ΨΊ
sp: ι101) 26, 7. 37, 21. 38, 39, ἦνηὴῡέἡαῦἡύἒ Jes. 43, 5;
Jer. 6, 1, Dan. 11, 6, Ps. 47, 2. 8312 106, 3, Judith 16, 3,
Gon. 13, 14, Ex. 40, 20, Lev. 1, 11, Num. ·) 25. 34, 7, Jos.

¹⁸¹)

³ 15, 5. 103 11011. 32, 1. - (νε. 77, 30 ab Aethiopibus annos

ventus contra auctoritatem Graeci intrusus est). Memorabilis est
versio loci ἐκτρέπων εἰς τὸ πρωῒ σκιάν ηβσῠβιῐὶεΛἯΕῚΊε,
οΒἹἿΛιουήῠε Am. 5, ὃ. - De confusione vocis Φὴῠι cum
et ἠΠἎΊε vid. aun. ad Gen. 20, 1 et s. v. ⁶⁰25!

anne: I, 1 [amh. αῦπε, arab. Ua} vespertinus fuit, vesperi
sca-in cfr. hebr. 71:735] Subj. βφήβε vesperam saetam
csse, vesperascere,· c. aut impera, ut λὴὴεσῦὴρε 2 Par.
18, 34, nuth 2, 17, λὴὴῐβωὶὴε Maec. f. 3, Ps. 103, 24,

λφἾισΙΙε aum& 11111111. 16, 2. 20, 8, Luc. 24, 29· Gen. 29,
23;Ex. 16,13, ι11111.19,.),.Ιικ11’11113,1, Tob.2,2. 7, 9,

λαελΊβεβωίιθ Dent. 28, 673 Job 7, 4; fimf-³ vel
Φὴρ-ε eum vesperasceret Matth. 27, 57, Kuf. 27, η’ἱηιω
ἡβτβηβῷἔ Sir. 36, 31, uut nominibus temporis ⁷et loci tam-
quam praedicatum attribuitur: fflflfzifflg'hiss'5†l Marc.
6, 353 “nstfffssflffss 15, 42; 'unm’21mssfi’52'ssdhC'2 etium
‘'unq‘'[lsle’ Gad. T. 11. (vid. 'ssdhC¹)·

thft 11, 1 vesperam transiycre Matth. 25, 12 rom.

Pssqw vel 9⁰11?†= (Kuf. 49), subst, I'lux‘. Pssst·†= (et

