513
confecia Sx. Jac. 2, λΑΩή ³ RT‘C ² ΙΗΝἈΑῙΓ = ἐπὶν· {¹¹⁴⁰
ss‘P‘AffW] Sx Gcnb.19.2)11‹1l1,0‹1c ίι ··.-·ιιιιιιι ιιιιι ιΙι,1-,

smcnlus στί).- ;χ;·ς ,ms->J -χι ss‘PA'f'· ’1“Π“Τ”1“ἓ ι(·ιιῑ

Num. 33, O, Ex. 15 273 [ΙΦΑἾἿ “Prone-'lq (v ’1·ωεῖ
Sir.5o,12;n4²t.x·‘r= (men 41.» 213112 1.· 11 J011.1=.¹ 112
rom — 1οε,α4-ΩΦΑ1111211Ωί1ἔῑιιιιῐιῐῑ11Ἠ41 11(9““ΙΙ
nianc‘h ·n= «ΜΛ-ε -ssewc-‘tw ·n= *mua ...·ι.-ι,ι η’· ==n “1
ἰδ-1111101· = 11 = hoa-‘tu- ι’ ‘runc-‘r = ιι = §au-²²

ΙΙὺῆὲ subst. sobac species, ι111111. [ὀξὺ '‘Ek—{51⁶

ssssssh inus.; cognata sunt ἐς, 5223, ⁰& Minu> tel. ι·ι- 1

neas cyil, ἰῧ, 111. et ἳῷοτ

,νηψωε 11, 1 dirumpere i. e. 11 ι(ι”5(ι·ιιι1ει“ι. aperire ι

os (fauces), Ιιι”ιιι·ι., 22⁴1. vnl (·miffio λάη 1ιί devorandi causa:
ἥ-[Ιῄελᾷαὴε Hel. 23, ὃς .111ι.].·11.-1)1·11111 sume enectorum 0⁰·ss'fl
ffffwshnuoe=9n÷m= mmo-2 ι,ι. numm> ·κι»
p. 3803 ᾗῃψηιῇᾄ-[Γαῡηήρὡῗσῶε Jcs. 9, 12; I's. 21,
13: de tvm-:1 vt orso: Gon. 4, 11, Num. 105,
103, lb, ἅψῃ ἴι, 1-1. h> irridendi enum: 1·.-.·. 31, 2-13 fvssssfflst
hf-u’flvustfispstfl Thu-u. 2. 103 stbssssffl'l·²h'ss4ffl‘„⁰⁰‘²
,kf-''0⁰'’ Jez. 57, ·1. (·ι ob taedium et languorem, oscitare.-
ὑηθβὴλΑέΊῆΡ-’.ῩΙΗΗ <Y- ,9114ἔὲ 114414. λὴὴΐληὶϋὲ
Sir. 21, 5. dvinhiare,l11'11an1›1·111{1111·.‹ hssssmst affin-‘²'

2⁴-ss1 εὒκππν {vapra Jcr. 1ι1. 11.·21 Ιιιί ιιι-,ι Ιιι”.« ι·ιι“, ις]
ore: λάτῇφλῐλῇψωὲήὸὼἱέ τ’,ι εἰχῑ ·ι. ¹ 1⁰⁵ 1: h
-ncflpnhb-ezhrrp-nhapnnz 11ιικ. .·ιῑι, ·.·2. 3, ‹muz-m
sarcre 1ι·1·1;1111, 111 ea Υίιιιιιιιι sarcre: ᾖνηῷφιὴἳθῖφε
nen. 111, 4.

-ῃῷωοι part. hians. hmanas
urg. l.

·ηῷω· = nat-'mu

“⁹⁴⁰⁸ 1, l (1·1, rudici: primurm 111 7ΙὶιιιΙιιιιΙιι, )ιιι·ιιιιιιΙιιιιιΙιι,
ape-rictu& (·st (Viciu. ⁰⁴²OE ⁸2⁴3 hinc ἀνι-11111111·ιιιιγὶιιιι, [ινιιήιψιϊ.
(ut in .·ξζς), proxime ml 11υ(· verbum accedit ,ΛΞ-..ς umus. ιιιιι-
ιϊιιίιΊιες cspcrlil. nulfus, cust-ultius ml: .·111111. ny! significant
soqfficcrr] Subj. ss-naeoi 11 [ιι-ιιίιιιιϊ. ιι(ι“(ι”(ι1(ιιιι perri-
Jacrr: (Phariuwi ‹h- Jusu delun-rantes »ibi invicem dixerunt.» ’Ἰ-
όλᾳιὴωιλᾼῃιηῷηφκῶι Sx. Mag. λιιι λΑῃιηηῼῤ
ΪΡΙ ιὸιωαοιμπ 1(.“υτ.111,311111.; 1111111511 *³2
,03⁰¹ ηριιηᾳῦῑηῗζῗΐ ε’(ικ 337¹. περ 233· ”π τῷ 5372& ·τι 111111,
ιι» 11 44?- Μηιιυωνιηθιύιλφιιιιι 1·1“.ι.<.ι·. -ιι.ι«

ι,ιιιιιι· 1111( *nappe-mulium ιι1’11ιιι11111111ι1«ι’1
rebus: alm: ΠαὴιωήἅάείβᾹΙψΝ-Π-ΙηωφρΛαυάῡη sir,
40, 251, -Ιιιϊ 13. 10, ἥβηᾳρῐἳφριῖ Ι’1·υ1·. 11, Δ1; 11111.
52, ⁸2 ”hfss‘ssstbtmonntl 11 1.·,1ἰιτι.1·;.ἰ“’,.’ὶ,
c. ΛΙ prm βηφῖῥι ’auhn-⁸ ι(Ιιι ιἰ.]« Ιιιιι mh! *na 2⁴», ’2

37, 7·. (1111.. ,R 9,(11ῲρῐωη4ῃῖΓίΛἛφῆἹΙ 1·ιιι“1
10,·.’; sir. ³²⁰· ¹⁶- «ιι .λ’1Μ111β11Φ“0111.«.ι 7, 22:
Qssnssssopwn .1« ι. ῖὶιι, ’.3.
ι,ιι, 1. ·ΓΛαιιηᾸβηφκΡαυη .ι«-.«. ·.ι, «. ῖ,
’λβημζῘ-ζὶ 13, 1⁴». 111. 151, hum. 2. :.'.'·; Tu. -Ὶ, .·3. ndu:
⁴, 2, &finaanss-pj-nmqtstn «·1.. 117,
ΛῆἦφΙῆΊιψῦὸΙ 1 ’11111. 1, ··. ’.ξ 'sim -1, 11·Ι >lt-ula. lo,
Ᾰβΰῦὸφβῑὴζὲλῷϊ -¹>--
Ἱῆιῇβηιμοὴονι ,ιι-ι’. 1, .·ι,

dcxc

.«·..1,1111,

110: c. ΑΙ rr· «nin
13,

111, 13⁸. 1ϊΙ ι. Aur. ι111111ε111-ιι

ss4m= -- msto:

- ι Αιιτιιβηψηδτ -Ιιιιι v. ετ.

3ος l's. 65, 19.,

ιϊ '122 res,

ι·., 1ηῃὴαν·ιιιλ,β11ψ“οῒισ“·ε ,
³. anton-⁸ , ··

,·ιιι, ·;; ”auhn-Puta? ‚

514

Ι 9⁹7†=.(’·n4›¹·02= «11, ·.·υ, 1⁶3 Pw÷=ssnss⁴o=wae⁶=nh
1 σκὼψ. ιιι», 1ιι; natm. 151. .·.. ιιι 1...Ρι;..-.-.; Marc. .·., ιιι, 1,
1. Λλῦΰ = si Gen. 37, 211, Matth-
‘¹⁵1 n: tlt'wl: Jwb -1, 23 -1 lin: fi, ·12·
. , ..ιι ‘affirm βηφκοιιιισυειιιμεεή
[buum-1121. 15 ὶιίιιιιῖιι ιιι, alst! ιι, ι ιιιιιιι ιι(·ιιιι1ι
(.ἔΛ ι1ιιΙ11111111111111 1111111111)11«; Anu-2212.)
ιιι ,ι’..ιιιιιιῷ ,vnvm mik: Ἴσα-ι·ι». 111 ·· snm-·n=
1ΛΨἻΠ”ἹΨῩ” 1. N 323 (⁴. Aur. pru ιιι-’(11 ιιιι ιι ι(ι··ἸΙι ΠΙΙι 141
Ι 11;ῑ hAss= '¹†ssss⁴p· sshlssfi' hfflq ιιι((ιι1 ,’”ι1.ιι(ιιιι ι ιι ιιιι(<;(1(1ιι·
,Urgu 1. 11 c111len11>1acl‹1ali-ukvioe'mmmm-
11ιιιιιιιιιι1ιιι·ι re111,(11·ali!1<‹11·i.!1 ·ι. Ace. 1·=r·. ,ἦ
‘ms‘ εειιψηιι nrt-nu -1-›-1 p 3-31’2rm114···=7na=e mh*
’ὁπ mmm-‘rh’ 1 -'· :wammam ·ssfflstz: 11¹„ tr. -, 11;
. '‘qm-ff: ’[1φῶζὲ (11.-ιιι. 1. 71. 1111113 formula ocbt «.εῑιιιιίἰῑ ·ss
1 φκοζτ ruffo-2: (Ιιτομίῡῑ ιιι-(ι(ιιὶιι arc vel -ιιιιιιίιιί mila:

·11. 1111 ·ῃῷοζτ, ·ῐΙῷο-ζθ ιι sccrr quaeso. ιιι·ιι le vvl ι·ι,
⁴5:¹12s(·.11 19,1“·1·.11·.ῖ 81134, ³C=r.1‹.›,22 >tl-tw. 3,·111,

scq. Imperativo vel Optativo: (iem-11, 13, -1 Esr. 1⁴11, 52: Lm.
0. 3553 Act. 21, 39 rom.; 213. 3. 27, 34 Plan: Num. 12. 11.
22, 103 ml. nau: c. §munz -ῃφι-οζιῃουενῖ-Ἵηεε 1 [zv.
4, -113,

ψηῷοε 111,”1 11 ιιΙίΙίΙιιίιιιι percipere. juvari: ³1⁸<-
Μ· = rig-'’Nlssw· = n-t: = rifi-'hweth- = n-t: = virtues,- wilm..

μινιιιιίιιι· ii, ιμι( ι,ιιιιι (episcopum) ι(ιιιι·ιιι .«ι·ιμιιιιι(ιιι· Phlx. 15.

21 ιι(ι’1ι”(ιι(ιίιι vel commodum offic-ssi: nssfffflfffizsssstst·

ιμιιι (ι’ utililas ιιιῑὶϊήιι· 1·“. N. 39, 2.

κω, .1...·, 2, 14
7, b. eq 210⁰

hstbss‘ssstssn rarius Άὴψηψηὶε (sut listln. 7. 7. 8. 3 var..

· IV, l [11011 est, quod cum Ludolso radim-m ab nutrcem-nte di-

1ϊ1·.-,11111 statuamus, vel Lg kz> huc rest-ramus] 1) sibi qr«-
Ιι”ιιιιι prlerc, ιἰι bcncsivii lacn ι( fta-ntia lactere nlqnl, c.
Ace. rei ct ss'ffiss2 vel λφῆηε vel '¹9⁸5’ ιιι-5,, ut: ''dvi'’
sshss†=hss†ss⁴”·0³ss''ussah¹ ΚΜ- 1³· 1-.'‹;-. hss†ssss⁴‘5²h
P'ffisszhstr'i Kuf. p. 45. 70. 10³.st ll-aen. 153, 13 c. Αιϊ. ιιι-«ιτ
‘fn'f'nqstssn' ῧεᾶμεῗπ du nobis Ιιιιιιι· uniam, (ιιιιιιι ι·ιιιιιι vru-
mns, quaesumus Gen. 43, 203 lix. 4. 10, (ὗε-11. 17, l-s. 21 111
gmwrv: precibus appellare nlqrn i. ι·. a) νομῆι-ι·. Ιιι(ιϊ(.
ιιι-(110, postulare (plerumque :agauni-siv ι·ι ἀξιῶν) 11.·11
Η, 7. 311, Γ). -w, (J. 53, 103 ι·. Aa: [1135 Drm. 13, 173 1 ling.
22, ’1·. ΓΙὈΥ- l· ll· *⁸¹⁴1 ·1'· ‚imnhst‘f'ss‘p'ssfvsssthjl' ἐπ”)

»ι ι, η-ιι 2⁶. ε... ὴωιῌ-Ἳηλιψὴψηφψωη «ιι.
311, 2*st ’.αρπιτ;. 3⁸¹* -π. Lm 7, 7, llcn. (52, 9, Mutth. S, 131.
1·., 32. 2¹3, 523: 11111 1,10..·'¹·,-'1; Act. lu, 153 c. '‘flssi pv.
Sap. 13, 17 ιι.;[ (·. ssh'f's'l cz-1u··=¹·: Ηυιι. 13, (ἱ, ⁵25, ’.ἲς Philan.
1¹); 5111». 15¹, 17 «ι·ιΙ,; ι. λα’. rui: φ’)-ῬῐηψῂήΊΙψκρζ, [qh

ι, 222 1 1·’..,1“. 1, 111; νη. hm! c. Subj. verbi: Mntth. 11, siti.
x! 11( 5, 17. 1ἱ,.’ ›j‹ ·,υΙΙ ·.11 13, 1. ⁸4, 5, 1·.«111...’ςί .11·1·. 7. lo.
111111 1..«-..«ι1.ι-1 ·«. .·,ζ '132 11.- ·1·111. 1. 22⁰ 1·ι. Ι eq. Subj 1ιί·1ι1’

’sn-¹· ημῠῐήῠῗῖβζἽηί ’ΛΛἾ ¹ 1 25.ss .·1. Μ. 11111, «, .·11;
Murv. 5, 15, 1.ι·.υ Ν, -;11 λὴψσηψηρῆ·(ι 7': i:— sta-12¹ με ,ι
,3 1,11. 10.- , 1; ,za-:tq ιωηλΛῂ-ᾧιωλὴψΰψ·

ζΡψψ1(ι;.-..ι.. 1 211. ιιι-..ι,ιιι

·.·ιρπ,,’.-ιὶί.τε ·.·ἰῑ -wtnr

ι·. ΠλἹΐ· ⁸

(’1·1·. 1ιὶ con-

l ι
Γι, 1⁴3. ,’1ιιϊι(ι[ι rnna, ἰιΙι ιιΙι rr [ιι-ιι unqu-v,
(vel ss', Um. ³5⁰, 702 .Ιιϊ. 7, 111 111, 111; lat
·nlaru, tz,:27.2).t¹'.·2‚ (ιι-ιι, .·17, .’;’»; ’.3 11.-ι,ι,

l hamt-vww· ιι. ‘mmmm ι... ιιι, ι. ι 11.... ι, ·.·

