,’·.11 com — ὧαυε

λικε {ll-z. 31. 1:=. 14: dssss=c7=h0⁰==fflhdoss=hssqdff=
31. 6. 10: Luc. 1-3. 16: c. ανὴψτ gregis 1 Reg. 16, 11. 17,
34: absol. Cant. 1. 7; 11611. 81¹. 65. 72; Mattlx. S, 33 rom.
's1·an÷1.2 pastu-rc populum sicut grogemi.e.ffl‹110›·›2are, moderari,
›aym-«r 1¹.. 2. a. 22, 1. 36, 3. 17, 13. 77, 77. 711, 1; Jer. 3,
1:33 1103. 4. 1(ῐ; Mich. 5, 33 Heu. 90, 1; Joh. 21, 15. 17.
2» pasci (i. q. φωρ-ζα ogast: (v. ωβ-Ἰ-ζοβ-τΜυΨτ
mk-nvmz: Jes. 11, 7, Anguem-:arn-t·=wq‚e.=gffi†=
llez. 34, 15. — In lot-is: Πβῶῠβτωβῆωῼὲἡσῢὴςὲβῆ,
ἦΑέἷιίΙυϋ Prov. 28, 7, ΗβΕαιὲηαῚ-ῘἾ 29, 3 dubium est,
utrum Aethiopes verbum trs. vel intrs. intelligant3 Graecus habet
ποιμαίνει ‹hc-br. τῆξ-τ delectari rc). —— I'ctc. Aa: 04²ss= 60
εεφΛωεητηιηψε

hene: ΙΙ, 1 μῐιςθοηιῖιυη curare: hcoffiabw (v. ἥῶῠ
ιλιι-»εἲ Λῆηηοεψφιυω-ἡψεὴςλῆε Zach- 11, 7.

Τεὐῗέ (1¹5. 79, 14, Dan. 4, 303 Jes. 34, 17; ΤζΟῨὲ
Lud.) ΙΙΙ, 1 pasci. pastum irc, depasci, absoL: ι101)1,14;
ΡΟβΔτω-ἠψὲἸ-*ἷΨΞβῨΔΟ-Ειὲ 39, S, -Ε-’ῬάΟῩ-ἓὴῡῦἓλ
ῃφεε ,1η .), 17. 11, 6. 11, 3ο, 49, 93 β-’ῐ-ζοςιιήῃ-ζ,
135, 253 Zepli. 2, 14, 1162. 34, 14, Cant. 4, 5, Gen. 41, 23
11611. 86. l. ὓς c, Aee. pabuli vel pascui: Ps.16.3, 215 ΤΕρῗἕ
uma: Dan. 4, 303 Job 40, 10 (samsom), Jes. ὁ, 17 (φάγονται);

β’·νιοβε-ηΛ-ιτκνο-Δε Jcs. 30. 23. Μιιὴπ-τληπ ⁶1¹1- g

h-:nssff'doffi Tmen. 1, 6.
qvam 111,

Mam.. s 30: Luc. s 32), ,C-†b·05'==m·n†=†(:⁰2n⁶n = ω
Πνὴψὲβμηζέὴῆἶῶφῗ caet. Jer. 27, 19, 6. Ace. pascui:
lix. 22, 4, Herm. p. 57, etiam 6. ΛΞ, ut: ffinssnonssstffi'jn
ἠέβῖΓΔ-ΠῩ-ἔὴωῆήέἕμὶῠζέ Herm. p. 93.

mcssssx matth. S, 3110111, 8, 30—32 Platt), at plerum-
que fflssffiffw subst„ 111. vt sem, 1¹1. anbfifst, rarius ancq,
ῤ”ἹἾ (ἀγέλαι Cyr. hom. f. 103) 11,)’11111611111 et armenta ct
pern> privtum· ducta, urea: (ἀγεῦεη, ποίμνιον, ποίμνη, νο-
κτὴνη, βὲσκημα, βουκόλων al.) Cant. 4, l. 23 Jer. 10,
233 Jes. 50, 23, Judith 3, 3, ,1061 l, 18; 1 Iteg.
κ, 16. 23, 2, Lu«. 2, κ, hev. 22, 11). 21. 23, 13, Dent. 23, 4,
αυρφςέἥΑυφῡῆ·τωαῠόφᾳτῇηηρτ lius. 20. 30. 343 m)
Δ-ὸξὲἥηῆρε Κυ11. 2, 73 2 l’ar. 7, 5, Mb-fiffthqssqu:
Jffi. 6⁴», 6, aua-o?=7=111(1m-= Marc. Γ», 11, hand-:⁰⁰40
βςῖι 161, ῑῑυ, 1; Maspha-’boh Jes. 65, 10, hawart]
OEB=HDC⁰L¹Y== Sir. ΙΝ, 11}; (·. sull'. Ill pora: πίμῠβυιε ι1011
2⁴», 172 stez-f-:ana-oyasa Mal. 1, 11; ‹mame-am: Kuf.
:zm ,11:12 522. 22; mb-0?·1P⁰⁰·= «1 ans..M’..u’au·= Jer. 6, 33
ool..05¹,u'a⁰·= lx'nl'. :z-l. ’1”1“;111,1.; Πῠίζῆ,’1“ελ“’,η,”ε

μάδες,
21. 22. 2=

Jer. 13,

17: lm, 121, ἕως l 1“ι·1ι·, Ῑι, 2. .';. 2)]11131113, pascuum
vagi-41: hnqozaucflb-'Mm ,ιω 23; 1 sat 1102. 3-1, 31 πρέ-
,Ἇι-Λ. πεῑμκιίςν 11,-,αις 1’.“.. 711, 1. 7³, 11; ,1661 1, 18. — (Aliud

fflb.0f,= vitl. :ub ΠΒΩῆῙΙἾ buli doma. -ψ 1ἰι(’. Ac..- ΗΒΕ
οιῆηηεαυβε (ν. (ΙΒἹΩτ .

9⁰⁶5?st ktib-t. 11 lor-›1‹ pruciam,
ηιμ-1,, (ivn. 121, ι. 117, Δ1, dm. 7, 25). 1:22, 11. w, 11, 1162. 23, ,ῆι

vali. '..'. 11, 132 lle-11. Μῖ, 23 doh. 11), fl.

pllw'nnm, pass'ntl
211 sanstus vol rn—

(V'lur. ⁴12¹. 2-1.

πρὶς-,ἰςίπ δεόμενα

Ama-'uu 261... (Plus. ,ιι

 

ἳίιιις. ζῆΡ-Λ, υίηιιηίθς Sap. 14. «ῖς 1

312

Prov. 21, 16, an. 5. 20. 29, Heu. 7, 2. 4. 9, 9. 15, 3. 8.
16, 13 etiam singulariter: gyiyas ffl3ss²ssf=⁰⁰=ssn¹7=dflss
¹1⁸2w5¹59=12n=9⁰g¹c= 1Par.1,10.

ζΠΚ-,ΦἮΞ adj. rel. yiffanteus, ninas, Mace. f. 3. 73 ἢ
Αβξηζοβρἥε Sx. Teq. 11, ἡφήἹὲζοβῤ-Ἕε Sx. Jac.

ι 12, Org. 4.

Εῠβε I, 1 [⁷²57 me) 1111] Subj. sscogu, tremere,
contremiscere: 717H=ss1C0R¹= ι161) 38, 34, βεὸᾈεωῼζ·
Mdv& sir. 16, 19, Ps. 17, 9. 76,1S. 103, 33, Heu. 86, 63
cogn Hah. 2, 16; Marc. 5, 33, c. ᾒφῆε vei mvspgwm
vel [Usi-1¹: causae: ‚31:03st {fig-nc: 719⁰Zh= Jes. 64, 13
Dan. 5, 193 Hen. 69, 14, Gen. 9, 23 Org. 13 ''P'spg'lflu
Dan. 6, 263 ssC03-2ss71'}†=ss'·c= 1 Esr. 9, 6, 2 Esr. 10, 9;
6. suff. Dat: Εῠβζὲσῦἦάὴξέ Dan. 7, 15.

'51:05'st ΙΙ, 1 tremefacere, tremorem efficere: hcl)
.Εῆὶὲ Assnss= 4 Est*- 1, 193 λἾΙΙ.”ἔΙΙΙΙΛῠΛ-ἒλ’Π“’-Ε“Ἶ“9ιέ
wad-31¹6: &Costa Lith. Orth.

co-,Qw part. tremens, tremebundus, tremulus, trepi-
dus Gen. 4, 12, mist: (Cain) (ζο-,ῑζεωΚ-ἹΊ-θῆῇηοεαΰφ
ρΛἓέἦιβωῆΣ Clem. f. 93 Asc. Jes. 9, 1. 2, Hebr. 12, 21; Τ
'iuthmco-ffl’: Dan. 10, 11.

dqgw vel ζοΚἾ (1166 non ssqgw in libris antiquioribus)

1 subst„ plerumque m., tremor Ex. 15, 15. 16, ι166. 19, 16. 33, 14,
conjunctim vel alternatim pasci vel 1

pastam irc, compasccrc, Marc. 5, 11 rom. (sed ss†d0„ss= ,¹

hssspcawfflhoe‘fflw) αρε. 51, 143 Jer. 15, S. 30, 133
Hah. 3, 163 cof-”new Nah. 2, 10, Ps. 2, 11. 47, 6, Job
4, 14, Heu. 1, 5. 20, 2; Marc. 16, 83 1 Cor. 2, 3.

ΕῠβῖΓε 11. act. tremor Dent. ll, 25.

ΠΒΕῠΚἾ part. tremefaciens i. 6. tremendus: 7¹PC=0⁰
ncssr’luaocogu M. M. f. 333, Ssal. neq.

b·'{=(b='fl³ Lud.) subst. [ἐή-Ξ), 5), 531 {fe} 77⁴1& &2 ᾗῇ]
oryza Kuf. 37 (p. 135), '1⁸''1‘Lss2 ssssssaqdhff'bdfl Sx. Hed.
29 linc. (homoeoteleuton carminis est ¹1³)-

AM= (v. ᾒὼητ) subst, nomon avis, sortasse species galli-
narum sylvestrium vol agrestium, animalibus gregariis ducem se-
quentibus adnnnicrantur ’ΠΙ-[Ι = (ΒΔ-ΙΙ = (uhab-n. ἓ ω’βᾶ-’.Γὲω
ἤΊῘΙΕ-Ῑ· ³ mhbx119⁰†=·1-'39⁰= (mian-(²- ² ‘5¹¹H·=nml.hv’0⁰·=
κ’, N. 11, 2. -Δ 1711: Aa: ωιε (ν. ha-meenmp-oe: —
Isenb. in lcx. p. -lb't Δ-ΙΙε „a large white bird, which eats grass-
110p1)ei·s“.

dnm„ rad. inus, cujus significatum nondum certius definire

licet, sortasse 66116111 qnae :17 1203 p} ἓξ uiolabit, imma.

σῦεηφε γ1·1 UDC'HP’: subst. titubatio, rcrtissn, tre-
m a r, ut videtur: hqssnhc:f,-''·mflg·=9¹'c1}†=ffl‘ssffl’·†=
must-042 πεᾱ.··1-εω··1-ῠη.-·1·εωσυιιιή = naun-’rw mayn:

⁴ ¹11³·=n-n'1:1⁰1.=w‹mcna⁰=chn= (Ὶυιη- f. 13³1. «ΜΗ-ιω

‘fram‘ = ’vm-‘1- = ΑΩ = mnsl'} ² ,(’ΨΗΠ = (1²33. ² ΜΙΕθ ωΙΙέ.
'b ³ wwcm¹¹²=c>=n ³ f. 1993 (diabolus) Νι ² ''lwh “ll-st? ἕ

³ nrm: aucium = mm ι maenas oren = w mu‘w mmm
amm ιι λΛεμ-ι.ᾣ3.εφ,1.1’εωφίῃᾳε ιε ⁷2³] ·

l. -.31.

ὧσῠε rad. 111113, (·ιι11. :⁴- (:··= abii) altum :asma

