9 1111111 - UM'³ 10

†vn=(†vssss³) 111, 1: in ingerendis probris et contume- j

liis versari, infamare, (Ιιζίζίαηιιινσ, conviciari: ωῒὺΑὴ
«π’-ΞΦΙΙΙΗΙῬΞΛΝΨἿ πάντες ἔκδοτε ἔνομα αὐτεῦ Jer. 31, 173

ss†vssss·2= mim* com-ice’anmr Jer. 20, 8, R.††Ussss= stflss Ι
⁵12⁹}ssss μὴ ὀνείδιζε ἇνῗρωπεν Sir. 8, ὃς ssfl'ssmssx n-ss· a β 1

-ῑ-υηῃφεΛς-’ψι Sir. 25, 18 (vam ss÷unnssP=2.
In loco Sir. Β, ἵ) alii libri mss. ῌυῃῼε exhibent, quod
stirpi ΙΙ, 1 convenit, sed alibi nusquam hunss: inveni. —

ΦὴψυΐΗὶε pam: convicians, cn›21-im‘ata›·‚calum- 3
m'sslor: dtqss572000'1'0559’7200fl'fllssss'72 Qzeapzsnz, Ι
καταλάλοι, κ. -.. λ. Rom. Ι, 3ος ᾸβΙΊΦὴ-ἠη-ῃῇεωψ ’
ςρεφῇιρᾳοεωαυὴψυῃηῖτ Kjd. s. 23. — rur. As..- an ,

ἡψὼηιῐιεηελᾼηθ = tua-nexa (i. e. infitiatur).- ulliutl: aun

turba.- 011111ψῷ91, ῗόρυβες πολέμων ὖοιπ, 30, 2; &ipone-,g
Prov. 1, 27. 23, ετ, γόης-ς Prov. 3, ὣς mm = unum-‘12
τάραχος Job 24, 17; ταραχή Jer. 14, 19, Hez. 23, 463 ῠΛ
'1¹² Uhh= ἡμέρα ταραχῆς Jes. 22, 5; Kuf. 36, ‘ss’unnv
τὲ ὔδωρ τὸ &vatia-awa l's. 123, -1; hh *ηυὴηέωῆἽΙΑῆἶῆἾ
μηδὲν προπετὲς πράττειν ‹rmwritas praeceps) Act. 19, 36; 2) tu-
multus, turbae, seditio. rixae, discordiae, quibus civi-
tates, respublica, ecclesia, quaelibet hominum societas pertur-
bantur: ταραχαὶ Prov. 6, 14: ἀκαταπαςίαι Prov. 26, 2Β; hsta
βἾ-ηζ-ιυὴὴε διχοστασίαν πειοῧντες Rom. 16, 17; ‘stip-³305
Matth. 215, ῦς Act. 2⁴), l: στάσις et συστρεφή Marc. 15, 7·,
Act. 19. 40; σειςμεὶ Matth. 24, 7; num: s -fficnew- ε mn
υὴῃε βωὲᾴιβεξῷὴε srditiune Kns. 10 et 23. — l'oc. Ac..-

’Νι-11117 2 n ε izv-cac* =; amal: αυῐιψιιι-ηητ = n = ›za-5: 4

:nvn = -Ηιςτ = nnn = υω-τι = vnn adm ι nea-c ε η’). 2 *n
,emmam-ramum ‹sv- mnhm=>wnn=÷÷zast ι·

*humanm-ammo. π
, [Vn-’F pnrt.: perturbatus, seditiosus (ezynon. Ufflh²)³
j fflst,‘f†21}hh†= mens yur-turbam, inconstans, Phlx. 54.
ἶ ——
Ussffli rad. inus., quae primitus sicut ᾧ aliaeque radices Ι
ab hab incipientes spirare, flore significavit. Hinc: j ‹lriliterum
flss' (var. υῃε) substa ros copiosus. Legitur Ex. 16, 13 Ι 'f'ffllflhffl' ΙΙΙ, lpcrtcrrifnm, terrore consternarat„
ubi Graecus 33:503 habnt, - 1⁷00· Aa: hapa, Uss = η , fn, Ι csse lien. 102, l. 2. (Vnst, Aa: β”Ι-αῠώὴαιηιεββῇηθιι).

Ussss= amare vid. in ‹hssss2

Uhfflt rad. imm, cognmta cum υὴὴι et 'fh’ Hinc qua-

ΙΙη aliud: υῼῡητηιΑΗ ‘stu' nutem secundum Isenb. p. 134 ¹
pruina est. [Quare nescio nn etiam Egi> bulla aquae, ζιΕ-ἶ. Ι

ἶ radici (pmcn-1· θ) vicina videntur 3322, 2375 vt ici..- &43⁷2

Ι
bulla aquae ct ros, :isa barm (ἓξ ᾧ syr-merla) et Aeth. 217ss

'ss‘ comparanda sintJ.

unffi rad. inus„ quae componenda videtur cum 3333 ululavit. cln-

ρ- ’ H
mace‘!(un‹le:·>·‚=3 canes aurei ὀμ ffltid„ 32·ss tm'lffls, vultur). Hinc

[ruffi subst. (cujus-1 ἡ,
indicat). 1) l'l. {Pssf†¹, nvi5 e genere tamt-ium: ἴκτινος mil-
vus hev. 11, 1-1; Dent. 14, 13, ἱέραξ accipiter Job 31¹, 213
(nmsc.); collective: uon. 81), lss. 91), 2. 4. 11. 13.

Jes. 3⁴, 11 ἰη eo loeo, ubi LXX ἴβεις hahent, Ae. U'ssssn (v.

l’ruetvren ¹

vhe! lanmaidum, pertaesum, sequent cssr. [nuic

Aethi->pibus hclwtudinis et Innsnwris notio in tacdii et piar-iliae
notionem abiit. Amhnrice sonat ἥὴῷι An etium amm. „RQ-:33:73
Idm-iliu, smardin huc reson-ndum siff] De usu stirpis 1, 1

¹ muns} unum mcum dubiae auctoritatis reperi: hmssum-sffi
’ ’ΨΜ-ε ,τέ-ᾧ 2 ωλΛ ³ ημῖν-’ππ 2 namq-’es ,μη μη-

, ζ siums justitiae (smmi) >nltim- “slav-nantum, ΚΜ. s. -1; >ed mun
sequentem hternm b ex υ urtam osse,

son-ma βυὴβῐ fulan sit, dubium cst, bime emendandum fl)

· mh, nu ,βῆ-111114*

'tuuf’ 11, l taedium njfscrrc alic-ui, scancm rcd-

l ε.ι.,,,,, x mm» ι mmm? ε mm ι κως-1·

ffnfff..) exhibet- 1⁷01: ΛΓ. imm. avium nomina: U'ssss'fl’ (jurat cml-m unt· ''m—(qm esse in concinnando) hm! καθ-λζὴ
hm! (quod sec. Ludolss Gregorium „nn-m ι· gens-re rnp't- Ι ω’*ᾢφκῆδωῷᾣζωβ ¹ nffl‘& ⁸ 0⁴³stssst ⁸ ss'tqsth'ssch-

cium, aridis arboribus insidentem, mun-:³ avia-ultusque (ampinnu-ulr‘ ·’

εἰμςιιίίὶωί, Lud. lex. col. 13), 2) simia, ΙἸ, λυηχβε :vj-37¹.
κει :2 ΙίιΓ. 9, 21; ‚S'ntnnns apparui! sshr‘ststtfl’nsst (hul,
T. 11.; ωβηιΛ· Μιτὲὴ ’murm’ ¹ hmnn ³ -ηο-ὶ) ⁸ 7174·-
hssss'uhzt anim. 13. — l'oc. Ar. inu-r serarum numina:

u'ns’nn· ''HE-1:²¹ «v. mter). m. mm„ numu ms„- ι

l. p. :wi (uhi prm lirar- 2-‹1ibvntlun1 (Νι llam-«² vel ΙΙιίΙιιἸ 1. lit

κιῖρῦς commutatum),

ΙΓἹΙ pron. 14111Ιῖ ΙΙΙ“· μμ. svm. plura, vid. grnnnn. ξ lm,
υὴὴί prurire, wulpen-‹- vid. >ub ὠὴὴι

unns rud. inum,

luri nignisucnru vidvtur. niu«-

υὴὴ ι nubat.

1) utrrpo'tus, tumultus, ''rrum-halin,

quma· cunt ΙΙἸῙΙ (nanum prrlurlmro', flyi- Ι

C³h⁰¹²¹ λ9“’·1111“”1· λῃθυὶιὴθῡ· ¹ “ms-”n ¹ fflmqhst¹
λφὴσῑυήἳίζέ fyr. lm. ιΙυ ΜυΙιἸι. s. 122».

'Pohe' ΙΙΙ, l l) aequitiae rcl «Irst'dim- deditum
mn,- wsJuaem, luiyrnm, utimum, tardum τεο-υ velsicri:
'8424'4-'8'1710'11717617‘10''fflh,ss†ssh?-¹ ,ιω 1⁴, ιω, ΛΑ·
:rone-¹ ,wlib stylus· 1³³1* 511⁹. 13, 3οζ ηριλωΙηΙνρῦΙω

¹ f-:l'flhf- ι [ης-ἡ· ¹ qui mysotimus ts! κυφοῖο ι( otiosus (noiomi,

111i1vu2⁴ vt nimia :1 ‹lamundu hoc nonu-11 traxim- videntur (ιιι-ιμιι· !

ont, quod {sssf-¹ §inuiam «uun ᾗ ³3²? ὶ-ξῃζ *lt-fitz: κῆρες ’

‘'m-2 λό’ὸίῑὸῑῷὶτλῗ-«Εἳιωλῇἣ-υὴβι nid. 13. ι’. υ.
Λ 1-.-i; 1·.-‚ .·;.·., -1, num. 12, ιι, affwm’nmnan mvn.. s,

¹ , ,- ·-t x ms„ hsta-vm. ι ηερ-ι 1.-Γ. 27. 142 ‹rpi-

wulfun) 11.f.†11hf1¹8‘2001 Did. Ι. 2) maun-ruri. hacsi—
ἐκνεῑν, ι-. x nm: haffmmn ,hag-gap·
μὴ Ξκνει §animatu ἆξξωστον Sir. 7, ;15; Tub. 12, (5, Judith
12, 111, Nun». 22, l·i; Jnd. ΙΝ, ΙΙ.
›nistre-a. frecarr, ‹lrsn'rrrc' in τι· μϊιιμςοιιιΙιιῑ c. c. Am: ἡ.
ἕΙ-νΪ-υὴβικησῷι ιιι· intre-mittas preces nol. 13:113 et c. Aer.
Ins.: h,††vhf.=7ss,d⁸w¹?f-³ μὴ ἁπέσχῃ εὖ ποιεῖν Prov. 3,
27, (inl. ιι, εκ, ·.·'1·1..-n.-. ει, ικ, Luc. ιμ, ι, ῃβῇυὴᾳιωόφιω·

hir«,

:3›1‹1nyucsrcrc‚ luttr-

