1199

sicut sur ct qui mingendo lectum inquinat F. N. 33, 3; λΊὴἠε Ι
'2⁰5’ssst 1³. N. 40.

φ’Ῥ-,Ρβε subst. 1) Ρονζήιῃίυυι, resuyium, Ps. 103, 19,
Christe ΙΠὶἹῘῆΞΨῬ-,ῨῩΞ Kid. f. 11. 2) fuya: hsssshff'fdst
AP'Pssfssst: Nah. 3, 9.

ἿβΚἾ et :lssgw adj. velox, cursor, de equis: άζὴεἾ
βὲεὴσῠεοεῂνῖεε (ἵππος εἰς ὀχείαν) Sir. 36, 6, de ca-
preis et hominibus: ffl'lssfl'} ε (v. ,ἸΗ3>1100 ελΊ-ἸἾ ωβιῃΑε
κεῡφςι. ὡς δορκάδες 1 Par. 12, 8. [Sine dubio i. q. ὼῑὲ a bks>
praestans fuit,⁸ τοῖο] snit in cursu suo equus} — νΓοσ. Ae..-

,wssg-:macm‘znmmsszffl-nm
''Isslfflv vid. sub *φίλε-1

7,·191 quadrl.1 [εἶα ππ· ἣἿωι] 1) errare a) aber-
rare a via, deerrasse itinere: βῑελῑῑελῄσῠελΊνΙ-εᾷίῗ
ψεΚ-ῃεεαολλῂσε Rel. Bau, aberrare a vero i. e. nonr in-
rem're, c. Acca ss2⁶lss=ffin⁰=st¹cn¹1¹=flqangh5r= Kuf. 6,
Een. 82, 5. b) in errorem induci, in errore versari,
salli, titubare mente errabunda.- Marc. 12, 27, Joh. 7, 47,
ιἸ-ἰῑτ πλανηῗήσῃ Jes. 17, 11, ἍἿίῑεηὴὴΕε ἐσείσῗῖησαν Jes.
23, τ, ,yffi-1:¹13: 44, 203 ssss4ffl=hss21=h4v== Prov. 16,
10, nen. 75, 2, ’Ἱ-ἰῑε ἐκπλαγῇς Koh. 7, 16, Ίῑῑεὴελίῆτ
{az-27:³5 πλανῶμεν 1 Joh. 1, S. c) iquorem-e, seq. Λτ, ut: 25¹2
qssn-:flhmss-Yq‘ndffifiznoauu οὖν. ἀγνοῶ Cyr. ad Th.
s. 17. d] ethice: errorem committere, delinquere, pec-
care, culpam committere (inconsiderate, per imprudentiam): ¹
ἐσπούδακα. Jes. 21, 3, βὴἦγῒ-εωβῑῑε Sir. 34, 30 vain, β
ωέᾣεωβῖῑὲ 35,15, πλανᾶσῗΐαν. Ilez. 33, 12, ληὴιεω
z'ffa ἐπλημμέλησαν Sir. 48, 6, ᾕηὴἳεῖηβῇε ἦμαρτήςαμεν
ἦσερἧαμεν Thren. 3, 41, Job 34, 8, ἰἿβὴε ἠνόμησας Job
35, 6, Dan. 9, 5, ’ἠδικήσαμεν Ps. 105, 6; ἐφείλει Matth. 23, '
15, ἡμάρτομεν Thren. ὁ, 16, e. ἢὸὴε pem: Prov. 8, 36, c.
Ace. pecc-ati: Ex. 32, 30, ἤηήεηηῆυῼλφςεᾌᾏβὴε Kuf. 22. 1

ἦἹηῩε 11 l) 1⁴71 errorem inducere, ad pecc-andum vel
delinquendum seducere, Tit. 3, 11.
tcm declarare alqm, 31103. S, 32 var.

2) reum vel son- ,

ἦἹἋΊῩι V hinc inde oberrare, circumerrnre, ra· ’
aaran· nagor 51·'r1‚'1.=n·m⁹⁰= Kus. p· 66÷ mmmm-nrm ³
λω-Ἶίζε Did. 12, Cant. 1, 7, ᾸυΕἹΊῙἼῨΛ (sic) Λᾰοεωὴ
άεὴωϊιὴῡῠίὲῖηβηῡφφὲωφσὶἒὲ Clem. s- 128, Μ’
ψιηλῆηὴτῠεοῑιηωῌήηνη Ηὼι. 4. 13; λἠπῑε
qur-rung: linc. Ter 2 (Luci). — 1⁷00. Aen: ἠὴοξεῆἹᾌΊῨι
-ῐιιψῷηηηηη anua.- mzwmahnaehdw 511w92=ss==

27-ssa part. 1) errans 11) errore deceptus: Joh.
ς, 493 „fist-hnstnm73ffi2 n).2·›‹.3p.;=20; sir. 16, 23, ’
πλάνος (ἰηιῙιῡείον) Matth. 27, (13. b) errore mentis captus
insanus, §tvm-15:70: l stag. 21, 14 (v. ”927sp 2) pecca-
lor, impius, scelestus, sceleratus, criminis rrus: ἁμαρ-
τωλός Sir. 11, 9, Jffl. (55, 20 m. ,11ι., affigam-kk: Sir.
120, 2, άεερτζς 12¹, 2, &aaa 31103. s, 32, ἰη-,οτι nan. 12, ’
1(); Ἷ,Ἷ·ΡΙΑ·ῘΙΙ 1 lit-g. 25, 313 'L'bflh'fhssstfisphi Gen.
43, υς φὴΛΙΆΊ-βῆῐψῆοὴῗιῖ Lit. John, Muhannueduni
'ln-5²7: Lit. 171, -1, ἕνη-ις hev. 20, 9. 11. 12. 13. 10, αἵ-

Ἴβέἓ - 'lgm

 

’.Ὡς Dan. up. l, 53.

1200

Ἅββε subst„ plerumque m., Pl..·1‚‚')‚e-’1·=, 1) error, fraus,
destitutio, πλάνη Judae 11, Rom. 1, 275 ⁰29Y=Assssffi=
Jer. 23, 17, πλάνησις Jes. 30, 10, ΙΙἍΡΡΨΙᾺΞ ἐν τοῖς πλά-
νοις αὐτῶν Jer. 23, 32, Matth. 27, 64. 2) delictum, de-
licta, peccatum, peccata, impietas, improbitas, sce-
lus (creberrime usitatum), Kuf. 53 4 Esr. 7, 273 ἄγνοιαι Sir.
23, 3, ἁμαρτία Job 7, 21. 10, 6, Jes. 44, 22, 1 Joh. 5, 17,
ἁμαρτίαι Sir. 4, 263 nvn-nmmum 17, 203 Jes. 13, 11;
nez. 28, 18, ἀδίκημα, ἀδικία 1 Reg. 26, 18, ΨΊ-ῬεἍΩβῇι
Jer. 16, 10, Thren. 2, 14; Mal. 2, 6, Hez. 3, 19, ἀδικίαι
Jes. 43, 24, Jer. 14, 203 ἀνομία, ἀνομίαι Ps. 37, 4. 68, 32,
Job 14, 17. 20, 27, Jes. 50, 1. 53, 5. 58, 1, Hez. 33, 12 seq.;
παράπτωμα Rom. 5, 15, ἐπιῇυμίαι 1 Petr. 1, 14, 'ln-⁹5:1¹²
Chr. ho. 9 al. a) scandalum.- ἶνίὶἳὲ Ἅββε Rom. 9, 33; ”⁰⁹⁸
&fin-stam& Judith 12, 2. b) crimen, eulpa, reatus.-
fl'Lr'Jss'dAffl’quw Num. 35, 313 zpe= final-¹1⁹2 Lev. 24, 153
Matth.12,5; ᾒβωωψπληωειηρρεω-Λ-μαω 4 Reg.
14, ὃς Rom· 5, 123 mmm-⁹& οὐκ ἔνοχός ἐστιν Num. 35, 27,
”hassa-⁹1¹2 ἀῒῶος Ex- 23, 7; Φκὼάτῖβὶῑὲ τῆς αἰτίας
Mare. 15, 26.

λ’νιρβε subst. aberratio, vaqatio animi: ηἎΊΙΙΛερ
εοῑΙ-εωὶῃῦιρβι Phlx. 4. 13 (vid. supra sub λἹ-ιπε).

αυᾞᾟβε part. i. q. ἌἿ-βε Lud. affert ex Org. Edzardi
(est forma mixta ex h'rYlssn et h727?=).

75²3: inus., quod sicut 5:14 et ,Σὲ-[ὲ cum *sip 2:¹17> et ⁶121
ηε componendum primitus fastidire significasse videtur.

‚⁹1²7ss I, 3 i. q. †‚'){’8= n. 1.

rhoea: III, 3 1) infensum, infestum esse alicui, in-

sultare in alqm, vexare, c. Aec.: 7249ea'2nss†:1fflh=
ἀντικείσομαι Ex. 23, 22, ,ΕΑ-,9933 (v. ssssssss⁸)†d=ss‚ss³
κακῶσαι αὐτοῦ Job 20, 26. 2) fastidire, superbire: λε
’1ἓό = 340112-2111'7-‘1-91’2· = n9⁰3³1=z= mffl'l-nc = μηδὲν ἐπαισ-
χννώμεῇα, μή μέγα φρονῶμεν Chr. Ta. 2; hss'l-'2Ussfll-’hss2

2 ,eff-⁰211&- =n1mnn =÷m7³1=i λβτ = υΛω. ¹ λΛ ¹ ,βῆ-βε

λεηρμῆεωηῆὧβῧ Genz. f. 119.

,Ἦῖε munus vid. sub 'lgah

Ι, ἾΚΛΞ 1, 1 [potestus verbi prima in plectendo, contor-
quando est, vid. Ges. thes. p. 265] 1) valere, praevalere in
pugnando, c. Acc,: ssss=7gn⁰= (v. ‘P†st⁶1, v. 2¹}ss ἱ) ἐν τῷ
ἰσχῦσαι αὐτόν Dan. 8, 8 ni hoc ad 11 ¹1ssss* referre malueris.
2) luctari 2 Tim. 2, 5 Plgl„ i. q. ψββὴε, dubia videtur lectio.

’1-,99411 111, 3 luctari, colluctari, conflictari, cer-
tare, c. Ace. vel 9⁹ssst= pem: Gen. 32, 25. 26, Heu. 90, 12,
βῆςᾈζὴα (v, ss5r5’†n·a) Esth. ap. 1 (παλαίειν), 15,ssst

‚ x·h-=ss·1·‚⁹9.n-h= εἰς παλαίωσιν Nah. 2, 1, Τβκ-Λη Job
1 37, 17, ηβῗΙἈἿΚΑΞ ayonisla, athleta 1 Cor. 9, 25; 2 Tim.
3 2, 51Ὶιια, >ans ssff-:Jgſtrz διαπληκτιζόμενοι Ex. 2, 13, h

mmo-:Adhsshvt-:Jg-st--r-anu (sc. feras in theatro) Jsp. p. 328.
11) 'l'rnusseruw iu luclam vel certamen Christianorum contra pec—
catum, tentationes, cupiditates, difficultates, in agonem marty-
rum, iu disciplinam vel exercitationes ascetarum: Phil. 1, 27. 30,

hffl²q·†.⁹sslx¹wqf²'1g'st⁸ 1 Tim. 1, 13. 6, 12, 2 Tim.

⁹ -1, τ, coi. 1, 29. 2, 1; rmutstaen'fna„ Mace. s. 15, hm

