103 du'ssd'i· =

aeh--ncffl vid. Λι-ΙΗΣΞ

‘hund-'¹2 quadi-l. l (denominatum) id. q. ἥῆιηζέ, ab·

-tergendo m undaro. polire rem, ut color nativus reful-
geat: 'tffl‘hsth'ssdq'ff' ἕ ἂβηίζυέ Ep. ιῙΕΓ. 23, Τι’ᾗψὲ
ᾒώ-ῃζ-ῑ-φςηυηι (v. &5111ssch ΗΘΖ. 24, (ῃ Lev. 6, 21
vau: ΛΠΒΫ-ἓῌῒέἠβῆἶέηβάιηεῆαρε Fal. -- ῙὈΟ. Aa: fh
Md· ἔ Η =fflssfflss ²²

ΤΑι-ηζψε III. l ΓΒΗ. et pass, potiri.- ff‘u'q‘ ² 'ssfflthst
ffl†1hssd'1:= ἐξύνευ καὶ ‘tauers-qen Ilez. 21, 9.

ἦγῃζυῖη part. politus, m andalus: ἤιἠζυῖΓ-λφηίὧ
Λὲᾌββε Lud. e MSS. Colb.

Αιηὴἓ amb. 0:¹⁹·ss retinnit. sonctnsit. incarceravit, hInc

voces Aethiopibus receptae:

th'sssss arab. wasa-2.- carcer Jsp. 302. 311. — I'oe. Aa:
dvssss = n =ss»·1·= X'AUD'T· ³
fflss‘n: part, 7'711‘01·(‘(¹ral⁷(8.· 2ffl¹ffl¹=fflfhss¹ss= Jsp. p. 381.

‹fu-ndu& quadi-L: stirps Ι hucusque mihi nondum occurrit.
Quantum e derivatis convludi potest, eandem notionem continet,
quam 'gi-:wenni φυρᾷν habet, scilicet mmzmisrerc res, rersare arida
iu fluidis, contaminare. Res-‹ponch—nt ,ι’-π.. commiscuit arida, :apg-,7722

massa in oleo rr‘rsata, ὼ) σι)))ιηιῖ,>·ι“ηἱΐ, VIII confusum et lur-

. Sa!
aarum snit (negotiumh 3422).ae panis adiste conditam.

Τὠνηψφε et (levi discrimine separatum) †d1¹n‘k,‘{3,= III, 1
mi. ot pass. commisceri, innume-eri, conturbari: ἏΛΞ
,(ἰῖΙῚΜΙΦΐΞ ³ ‘stad‘ ² mm = ''Ph'n = πραγματείαις πολλαῖς
{ataugei-222 ‹neqotiis immixti iisqne contaminati) Herm. p. 953
lnf. ψΛι-ηῷῷη ib.. &rumh-:mna =-m.e--'r·1hnv‚‡⁴=ffi
'li-ss: (v. ssff'dtss‘ss‘fss, β-Ῥώηψῑῂ y perturbantem· populi et
s-om›m'srehuntm {scntes 4 Iisr. 0, 3. —- 1⁷00. Aa: [¹1:¹71]ssss ¹
ψη ιν. famma* ο) n: ,ε-«ΜψΑ ==

ffl-ntksp: part. coxmnixtus 1. e. contaminatas. macuta-
[κως ὧνηῲφΊτωΕῆ-ἠΊε σπῖλοι καὶ μῶμοι 2 Petr. 2, 13,
,Ἱι-ῙΗΞῙΦἹ τᾶβῷῐῖἷΓε σπίλους ἔχοντες &ainwa Herm. p. 99. — 1
llino fflrssspspffw <gi-unum. p. 220) qualitas ojus, qui omnibus
rebus, in speeie munibus.v voluptatibus sc immiscet, i. e. intem- ἵ

 

prr-antia. incontinentia ἀκραςία. Herm. p. 2³1.

ἦιιῃρηῂε (vel “h-ndffssnj sulm. rontaminatio, macu— .
latin.- uthvnmimlti’qe: ἅσπελος Jac. 1, 273 'runem a m ¹
ῼΕηηξῆγῃῇψεωηω-ὸε Form. sons. -— I'or. Aa: ‘'h-ny

«ει (ο. amm &mancam-1: «η cmm avua ιηηηηη ιωηο» 1

ἒ-ὲιΐέε fv. :hatra τί mmm-9¹³¹: = n = ‘’tm‘: ε ouvon‘te,
ι ,22

Αιηηη, wahan: ιηῑιτηιηονω vm. ηιη unns

‘finni νηΐ, arabicum QZ. mum-it. Uim·

†·d,nss= (vul ''⁸111ssss amorr- alicujus inrmzaeli: λΛ ¹ β

³i·d=nn·=ss†no·]·= taxaverat-³11. l Por. 6, ἵν) (th-m. s. 247. 1

,ιιηηι ηηιο amam-2 νηι-ιηωη- .-;‹1..-.,‚1 ··1nn=

-· dun? ³ 104

1hss(’= rad. inus., proxime convenit cum [ᾇ prohibuit,
defendit, donarit stne remuneratione,· notio radicis prima est
in teyendo et tuendo: vIcinae sunt ναι-138 radices a th'ss= vel

Λιξῖἔ incipientes, ut ''1417ss (q. v.) et ηὲτξ, Hpq ὶὲι.. 53.ss
(vid. Ges. thes. p. 506 sub 2720). Stirpis I, 1 exemplum equi-
dem nullum inveni. —- Γοθ, Aen: Hfdvssffi'- ³11 ἓ Ελωζηνη
«ΕΞ (sic), quod etiam ad ΙΙ, 1 referre licet.

hfflssfi’: Π, 1 satisdare vel obsidem dare alicui ali-
cujus rei: fflhfflssfi'· ² noda ss'f'h'lssst obsides obsequii ei de-
derunt Jsp. p. 274.

'Pahssffi ΙΙΙ, 1 et †d=ss?= III, 2 refl. 1) tutelam, cu—
ram, administrationem rei vel personae suscipere: 21ss
‘'kfhnfi'd ἦ φυλακὴ αὐτῶν Num. 3, 25. 3¹1, „Gn'ssssf 118,Πέ
ὨΑ-ΠΛ = ffirnc= wit-nv = ‘mm’ = nss-‘u-‹hnss = Max-fis. Νη. 283
presbyteros mm decet βωἻΩ-εωῇβῷὼῃβε praefecturam
ant procurationem suscipere (rernm alienarum) Lud. e Synodo.
2) radem, praedem, obsidem, sponsorem se dare pro
aliquo, fidejubere, c. Ace. prs: h5=7151=1hss1h= ἐγὼ ἐκδέ-
χομαι αὐτόν Gen· 43, ε» ἰ-ηετιεψιιιην-εὴνειτινῆελφή
ΠελῃἯιε serras tum leuno puerum, fide interposita, a patre
tuendum accepit Gen. 44, 32, Kus. 43, λαῦ = dqhssssh = Λο
enh: ἐὰν ἐγγυήσῃ σὸν φίλων Prov. 6, 1. 3; ΗβῗΓάιΙΙβέ
ΦΑΚΞᾺἯΕΞ 19, 283 h.††vnP-=nn.ssz'mh= Sir. 8, 13;
ἯλὴἔἜΕΞβἾῊΛΙῩη ΛΩΕῚΡε 29, 1-1. 15; episeopus 15,ss
spdbssssstUDYLt Did. 43 e. Acc. rei et Λ prs: ΗβῖΙἾΙιΙΙβΣ
‘'hug'' = Aflc'n·= Prov. 17, 183 absol. ff'dl'ssss'* et ἸἾΙι-ΠῩ·
·“Ι·ε fidejussio F. N. 27; 11³¹:ss = ¹1·fh·n?·= Sir. 29, 163 'ssfl‘
13¹}:·'1,b=}=hfflm³q⁰m>== 'hh-mh 29, 18, seq. ὴΠΙΗ, ut
‘1¹:11ssst ἓ KH· ¹ hW=RR4H⁸A=H=7W= fide ma interposita
promitte (illis), me saera eorum uon abroyatnrum esse Jsp. p.
307. Hine 3) aut a)stdcm habere alicui: 0⁰¹1- = flssspffiss
ς’·εΛήΔ-ιὲε τίς πιστεύσει λῃστῇ Sir. 36, 313 ¹Nlssss2=h0ffl
hssfflss'hffssl‘ssfftff’ze² Kuf. p. 129. b) promittere ct

⁴ spondere, polliceren- danne = κιο-ιιι <sse—ario) -nn--v ἰφ

{’= ὠψ- P· 334; seq· nam, ut: ’Μιηθε 11⁹ss = &1⁰⁰³ ΜΩ·

1 πβτελ,β-“ι·αυςήι«ε.ςσιιιυε ib. p. 294. 4) Ubi de baptismo

agitur, est: baptismo sponsorem (vel testem) interesse: ΙΙ

,ss-'l'shssfss baptismi ejus sponsor Coust. Ap. 34 (vid. ΤΦῘΙ
ὠς), F. N. 24, 2.

fflss‘ss’ part. 4 Reg. 6, 5, prava lectione pro “⁰‘'ss κε-

’ κρυμμένος.

,111ιὲ (pro fflstss· vol Αγηβὲ) subst, m., Pl. (baffi-⁵¹¹² (tam-

, quam a ,ΜΝ-,5) ])]›rocurat0r, administrator, praefec-
tus, ut Αιηβψε 9⁰·'1nc= ε’ργοὸιῶκται l Est. 5, 563 duces Hen-
2 0, 83 in specu, ubi do 1·ss militari agitur, centurio, tribunus, praetor,
ι dux: ,ΜΙμφἾὶ-ΤΞ έκατῡντάρχης Act. 10,1; Matth. 8, 5 (du
γ nst Act, 22, 25)·› ,Ιιηβ-ῘἾ χιλίαρχοι Dent. 1, 15; Joh. 18,
12 rom, in Jsp. creberrimo de primorum ordinum centurionibus

ἓ ot ducibus. 2) fidejussor, sponsor, praes, ras, Lud. sin.
¹ auct. —— I'oc. Aa: thss.²fl³fflthn’ (vid. Ψὴῐ apud Isen-

Χ bergium).

i ‘'fist-'lq et dun-'⁸1¹¹ (vid. ann. ad Num. 11, 27; Sir. 29, 19)
I ot ‘'h-nequ (Prov. 17, 18 var.) subst. l) procuratio, acl-

ministratio Num. 4, 27. 28. 31—33. 7, 9. 8, 263 sssss'hss,
ἢ qnam-2 (v. nna-nantum) 2 κεῖ. 22, 24. 2) fidejussio,

