18]
φῂςῤ-ᾣε Kus. 49) vespera (crepusculum vesperm'21um):
φηψεῃριῗι Matth. 8, 16. 26, 20; nPa†= Κιιιι. ιι, 1;;

’'aff'’ ἑσπέρας Tub. 6, 2; Κωςὲφὴιῷἵ νέζιῧς ’ἑψῑμον
Prov. 16, 153 “0194ss fflsssto· = 9⁰n,†= lius. p. 233 φή,
duflum-n: vespera quintae fest-iac Lit. -- (Rus. 1¹- 25 ab in-
terprete voci 9⁰ss†³ significatio plastae occidentalis sicut vot-i

‹pq-cn plaqac meridionalis iudjta videtur>

⁰¹1=an nssnouss= ὩΕὴιῖ*
‘''IM’IF m 0⁰0.AEss

sub ssrh‘t =

·Ὶὴβὴε ιι. per-bur 35Ῑε. 5·1’115·
ᾑιὸκ.’1“ει-ί”, -- 1Ἶι1·.11.·..·

ΦήἻ ³ wd- finem =

Φήιῃε clirIperc vid, sub murm:

ωὴηἱε vox μαι-χι, sim· dubio πίστις sides (qum ι·1-1111111115 Ξ
hammum-‘132 vt ,ι’λφεεηἩ-ιαυημιῆσιρι ιιιιιιιι. ,ιιι 1. ,

Pssstc= (etium PVssLC ³), n. pert-gr. sc. μυστήρῑεν my-
sterium, m. vt 11111, 1Ἰ. final-504: l) meystrrium 5ι·1ι.5;ιι
genuino vel Alma-nrum ritas ,511111 arcani: ΠῆΛῆἾΙΙῬῚΊε
me‘Po†=ss9⁰nm.(2= μυστήρια καὶ τελεταί Sap. 14, Ιῖι;
ἧῃᾲμφὴηιίζε 1-1, 23. 21 arcanum.
generis} μ’)ΰῗῆξῑῦν ,ἺῘἎΠᾺ ·1. ll: ΑΙΗιΓ. ll), Τ, 17, 33 ⁹„stOE
ιι ουἰσικνψιινςβιιιήωι ϊιιιι. 12v τ. ιι; remo
φὴς-1 Judith 2, 23: Pssstb-'k‘l2hss'51'51'3 Sal». (i, 2-1, ur·
muum alicui ‹ww-ditum 1¹r0v. 21», »Ἣ -1 lina 1¹», 511⁴ 12, 42. 43.
14. 4 ‘Pflffidafflq‘blxk ιΙι-ι·.5ῑ apud Lama), llcn. 1¹3, 3.
1¹1¹, lci. 1⁰0³, 19: ἯΊῬέΊἹΕίβὮ-’ὖίηφὴηιεὲ harc- 1ϊι·Ῐι11
sccrcln 1·ι”νιιιιιι,1“ιι·11111111· Clenn. f. 52. 31 ,5111511 thwlug.
rium ιι) dc ,5)’1ι11ιιι115 ι·1-1 dugunntibus fidei Chri-tianae, ut my-
ste-rium Trinitatis, in‹·nr1mti··11isnl.: φῄῑῃ“(ζιηῆ“ΙΡΊ-;Ι“ι syr.
nd Th. f. 14 ct multi„ 111115 111 Ιιιι.·1.5· (”,1ϊ., ubi (11. μυςτήριεν vrl
οἰκενῦμίπι habet, ¹¹¹2 nm÷=4g=9⁰c÷19mnnqonmg= κατὰ
τὴν σ’ἆμβαῐιν εἶκῦνεμικήν ib. f. 1⁵⁴. list muln„ libri Anthiopiri 0¹²
κὼἀιφῂηιετ lule ιμιιι 1111111· lin-t 1'¹·‹›h·5„g011wna hujus opt-rid:
du aliis 11111151, qui hoavg³⁹⁰flssLC³ 11151111111 mut. vid. Cum!
(sod. ,ἂι-111. Mus. lirit. XVI ι·1 XHl, vt ‹l'Abbndie (·ιιίιιΙ. 111111
(“1,1. [LXXXVIII. b) 111· ‚urrann-nlo corporis- ι·1 ,ιιιιιιςιι1ιι15 (jhm-ti.
ssh')†¹t³'c0†¹9⁰nm,cn Mntm. 2¹5, κει· ιιι ιιι, φῂηῃζι
ἰς-φ’. φὴηιειλφήὴιρ· (ιιι. ἰ·ιι. ι7; νὴηῌῖιιιψπῑ
ΙΙἹΙ Lith. urm: βαιφφιλφὴηιζ x quq-fl! liu-‹Ir f. ΜΞ.
1Ὶ. elenu-mu ηις-11111 (sangui-⁴ ι·1 votvm-¹: §flq‘fflmthfinm-
bfflwsprfflstspx Ι·’. N. 5», vel 111· ,ιιιιτιιυινιιιί- ι·1 *am-is 111111115
ercle-sinc 1ιι gae-nrrv: Pststb-†1sp3.st†x (Ἴρῳ, ί, 2115,

''nab-‘Bi adj, ι·1-1. 1) ιιιμ5(ι“1·11.5·, amanus: ''¹¹1³'‘h?
ψιωΛΜ-ιηνπῡιψφιὶιΡ-ῢ·ιφὴιηΛιΈι ιιιι sm. 11.- ιι
21 w! 111115111111111 parrum 115, 511111111111111Ι1.5·ηθΙ·Ῑ“Ι dn·
νὶ-ιἾοηζι ‹flu-imm .('.⁸b·l.¹9⁰flssLb·‘B†¹ ,ιιίιι- 11. 21

hmssmdl ιμιιιιΙιἸ. :ivn-1111. 11 1111151111 1111111· ι·1-Ι ΙιίιιΙιιι
and, myslrrii ιι Ιιι ιιιι1ΙΙΙιιι·ι 11111111 ,κεηιηὴωιλαο
‘lma' (stm‘ss'n’ 'hst'7†¹ nhch'fl'ffss ¹ ΙΗΝΓ onmia ιιιιιι-
'andin (συ-ι·.έμωςι aulanam ww ιι Chr. Ιιιι. 3; λου
ῆὶῐὶἄ’ςῆὦυ·1 rippa-,valna καλῶς εὔ fvj-omem. ih. Ιιιι, .51; Μ,
Μ. s. 3⁴53 sshffl’ssq'ff! ιιιιιιΙίιι Μ. 311. fil

†⁰⁸ssmd⁸ 111, l 111 151511 ιιΙιι 11·11Ι1111; λΓΑιηὶιι
ψωὴωζιωλφήὼῆζιψὴωζι ι,1111,1.11111ι, M M sna

ιιι J! 511·-

'lm 1111 171³·

·-ιιιριιι —— annm

scer-stum cujustibet ι

182

ηἳὶει nomeu mensi& Aegyptiorum ΥΡ ῌΘΧῙΡ vel fiffllp
Μιειιιι, lna-mr.- mmwffics flammante: Abush. 5 (vid.
·’Ὶιῒιΰιι-

——
φῷὠε siurim: in ιιιιιιιΙιι ammiel-erc vid. sub Φῷὡὲ
——

1¹⁰4& rad. iuus.; amb. fu νισι-1111111 piscem >alitum in

nume-J: intr. ,ἐκ (ιι-111115, (1111111115- suit. Ilinc

Τὴν-Εἰ 5υὶι51. (fortusse pro Pssffl) fructus (ιιι-11111
, ιιιι ΙιιΙιι Cingenmdvtcm: Pss¹⁴52hssffl= alian (1111·(ιι) ‹nn-
«man 1ἰι·.’1 ιι ι·.11

Πΰῑβήε Ι, 1 [1r11012g1 'ntum e radice satis nota rx? γῇς
1

'¹⁴¹1'

511111 amb ριξ, Ιι·ιι ι1·ι”5· sui! c01103 00..) ι·11ίιιιιι 1111111115.

·ῖ1.ιιιι.11ι]ι.σῠψὴ31111111 Qun-ej] Unam-cidem ),ι· 111-

1111111, ι·. Asc. pens. ι·1 '1⁹⁰5' rei, ut: paslarcm neyliycnmu
βωμή =h⁶121.“=h9¹’u-n·t==2.'7†= λὴάω ² ΛἺιΔ-’ὶ ³ 1¹³¹ss
fflh=ssyf==hm7= ‹jn-m. f. 1¹4: Mace. s. 5. 2) 111111111111, 111·-
min 11111, c. Ace. rvi: hfsffl‘p'ss ² 'thJt ⁵ ηωῠλ ³ ,1φῆ

. 111.

· ᾇ-υιὲ 31111115. 23: ι·. Ace. ιιιϊ5.ῖ Ᾰβωψῆἠὴῐ α’νυστέρητεζ ἔσῃ

’ ιιι-ι-ιιι. 1.. 37. - roc. Aa: onim: (ι·. ουφκήἠωῇφηιηι
λΐΠΛΛθ
'Pm‘ssnt 111, :2 pass. ct rvss. promidi (silai ‹burgum-1*
aliquid, vvl «Irnrffrtri ι·1·111 ιιῙίιῚιίις ἱῇη·ίηήλΛψζιλρβἹ-Ῐ“
Wh'f'lm‘R-fl‘nss ιἐὐκ ἀφεῖλε-ι ἀπ’ αὐτῶ-ιι Κυιι. 2. 1¹¹: (1λὴ
’1- ι {Lm ι 'in ι λιι-υ- ³ 11111151ιί Pho-²7 ι asez-“2211 ι ιιιιιιι.
lum-li in (”)ϊ. s. 121. —ff Vm. 1111 lynx: ssffss'z‘ssssxnth,
ssl'sP’

αυφκοιμ( φφκοᾼι ιιιιιι, 3·.·, 1.ι ι·1. snm„ ι·1. auxo
Αἰ ·¹ Μ’ἳῗὸΑῆἾ ww *⁴1¹¹* ¹¹ ‘¹¹¹¹¹¹¹¹¹¹1¹¹¹¹¹¹¹ ΨΒΫΑΜἿ ι·1-»ιι·-

1111111ιι11111111 lie-1 ·t Q 11111115· «uli 11ἆώ ‹1‹1‹·1›s,·r.1‹l.

ιιίιιιιιίίιὶιιιι ·51Γ.·; Cae 1111111- ἐκ· ι·1, Canu: dnm„ αιΙΓ)5(ιι1ιι·-ι

mma 5135« ιλἹῬρϊ, Ιι ιιινιΙμ, ι·1 ‹om-n ;ι’.5)(·ι11 pinquis

nllzli «summum 'tlflftssstss’ffl’ffbfl' (¹⁹- ΨΫΠΛ’)Λ
{19⁰³ μετιάρια ·,κίλίἶηνά Ι1111. 13, ι1; ουφκῆἡι (v, αοξΑρ
vr: [nst-¹ α’μνῖιί (in ι·1-15. alt. ΠΒΑιῘνλΙῘιΩἾρῑ) 2 Par. 29.
21. 22. ειῖι, 5; ουξρΑψισῠὲῆὶ-Ῥι στέιτα τῶν σωτηρίων
’.ἱ 1“.·ιι·. Τ, 7, brut. 3:⁷3, l-z; Ψοιῖιῖῆυσῠεαῠσνηῇιρζθωῑ
ΪΙΑΠΨΫ’)1ἹΙῚ·1ἿΠΜΡ“οΛΙ ΦΪᾸῘΙἻΟ ¹ rhc'l ¹ Vss‘dst ¹
m'u'hfflath70†¹⁰⁰†“0w Mffl‘s· s· l·- Vss‘ohflrffl’· ¹ Λ

,ιιι-ἰ·1- ωωιτῡιιιλσιιιμιι ι·. ιῑ. ·ιχουφκοιιιῇιιυ

ι *aaa ι ιι ιωιφι ι·ιιιιι1.- ον’ domm ·mskmz·
⁴ ahma! 0⁰¹⁴ ¹·ss! ΗΩΦΝΕΙΒΠ uliud.- ωμοΑΙωΙηρφιηι λ
innwr'v

amm-‘ru ι-ιιι, ..ιιι mito,

ὀνηΛι Ι.ἸιΙι-1ιιιιι.ιι ιι ιιι ιιιίιιν t· rud ΙΙΩΛ· '²23 ··.·.;

dnn-31· ιμ ‹lm-1 ιιι ιιΙ ιιιιίιιιιιιιιιιι mlum-n· ut exeret-ro, c-loma

ΜΛ· ut ssrhffvh‘nl·
ι·1·

{nutrita-,1 nr! ,ΙιιιιΙιι Ιι1ι·Ιιιι

