993 orm-2 - pau· 994

λὰξ-Ἰ, subst. Pl. (forma Sing. nondum reperta: sec. Lud.
0²⁶1! vel ΠἹἾΙ) annuli sive auribus sive naribus suspensi,
inaures: ἐνώτια Gen. 24, 22. 35, 4; Jud. 8, 24—26; Hos.
2, 15, ,Iudith 10, 4; Jes. 3, 20, hav-qaem-n†22nq:n,= v. i —
ληἹηι Hez. 16, 12. — Vae. Aa: hob-⁶1:112 oo'fRA-Iu5 1 θαι-ι subst. [ab ,532 stetit, torsit] flexus, curvatura
aliud: λῠἍἺΙΦέῬΑἾΠΗῩἹΓΕέἹΕῃ v. ΙΙθἹΕέ (i. e. acetabulum) femoris ἦωὶλἽΕθ Gen. 32, 33.

ῤ’ὑὴϊωἹἻΡΐῑΜῗΐῐ Deg.; Maoe„ f- 3; rubemus-0
ὴι (palatim coeleste) cod. Mus. Brit. LIV, 7. sec. Lud. etiam

sedes prorchs. —- I'oc. Aen: 9⁸0²! ³·n=ss»·1· ι 'Pp-JV ι

 

ὑἹἹ-ἦἾ subst„ Pl. ὸἹἹ-’ῤ-’Ϊ-ῐ, ut videtur, mandraqora, (lm-110¹ subet„ plerumque m., Pl. own-j·†a [maz
μανδραγόραι eant„ 7, 14; ss'st‘Fffl·⁵0Tl·fi·†³†Chss·³ Sx. vel 'ss-¹22, tiz-iq: turbo, procella] turha, procella, tem—
Teq. 28. - (At Gen. 30, 14 seq. μανδραγόραι ὴΛῑιΙιῷΑε pesias turbulenta, λαῖλαψ Job 21, 18. 38, 13 καταιγίς Ps-
versum est). — 1‘oc.Ae.: 0379·†=-111†c7†= (Nescio an 49, 43 Prov. 10, 95, ses. ε», 95. 17, 13. 21, 1. 28, 15. 17. 13.
vicinum sit aruh. λἹινιβε). 57, 13. οῦ, 15, Sir. 16, 91. 39. 9, etiam “mmm-nu Luc.
—-. ει, 93, ps. 10. 7; owmanstss=½=n2 Marc· 4, 37; nat-n·

οἩ-Ἳῡ, ‹rm-‘bu subst., Pl. matu-1 νει οΉ-ῆῷι ψ’Λῖἢ-ἡεοέηᾞ Sir· 43, 17; {vem Sir· 22,1,->; own-³

οἱ ΠςῬἹἮ [ἐῘὲᾴἑ lonyo collo praeditus] lacerta aqua· παρ’ ἅνῑμῧέ ’‘²³⁵⁰'' ‘1⁰¹² ¹31 17, om'flss'fflssffsp‘ffl

, πνεῦμα &gaam 1102. 13, 113 Ξῒύελλα Deut. 4, lI; IIebr. 12, 133
ΝΜ (de (ιω vid· Lud- bisst· Ae· Ι, 11» 9³ mmm· Ρ· 16οῑ Rappeu ι 4 Esr. 13, 13. 153 Heu. 17, 2. 39, 3, «ψόφος J01, 9, 17. 27, 20;
ῙῙ Ρ· 13), ⁵2¹5?² Lev- ll» 30, m7’3†³ Lit- ¹73¹ 4; ⁰97* Joe12,2; ‘2 Pane, 1, own-²⁶?Rfl zan-:fig ῧδατες Ps.08,13;
‘1‘2 macc. s· 12÷ †m⁹'⁴·¹ss‘⁷?=¹⁶b·‘¹=·h⁰”’⁴²'-C²²‘⁵³¹·³ ; Μινὴ-ιηῠιιτιοω-Λαῤ-ψεωωφσιῂΜυη-ιΛῠΜ,
ωαῆῆῆῆηωιηὼμ M. Μ. f. 308. — 1·oc.Ac..· ῠἹἹ-Ἳθ (v. ἲ ΡΜΣ, 28, ,- ης, Λου- ρω-Λοεηεὼφηῆβήᾴἡῃ alind:
ΠἹἹ-Ἰ ι>ιῃνῗῆὴι - Sec. Lud. ⁰77⁶?ss amhnrice exponitur ἓ ηήθοῃὰβῷῧ
half! (vid. ejus lex. amh. c. 57). ——
—— ρφΑι subst., m. ct s., ΡΙ. ὸΨΛῖΙ· 2 [a rad. ’τἐ· asts lactavit,-
mom' quadrl· 1 [⁵20 Lnd· 'sium' 11¹ ¹ ⁸ ’mnu sed ’tf-:- ':-: et ἔτ, pullus asini, equi, cameli] pullus, πῶλες Prov.
1¹³ quibmdssm fibn'ss Μεδ- ‘’wa'' scriptum ⁰⁰⁰¹m12⁷ ct emm 5, 19 (v. own-2), cumen, Lud. ρ mbr. 3154, in specie put-
ad rad. Ποωι ssflfl' referendum videtur] durescere, arc· , lus asim-¹ asellus (quom Hebraei dicunt -.j—q: ἁφὴ, (⁸2 λ
scere (sec- Lud.: marcescere): ‘'TU''³ 1'5· 89· G· - ‘'00· Ae„- monem zach. 9, 9; 2 1111199,ιᾱιὺπεζύγιαπ 011139, 16.
mw'tvhffl’ (ν’ Μ’)Ὠωη ‘'liud'' ⁰70m¹n³hdd³ 49, ll; Matth. 21, 2 seq.; Marc. 11, 2 seq.; Luc. 19, 30 seq.;
—-— * Joh. 12, 14 (scm).
οἳλφτ mus vid. sub ᾺΊἏΨΒ c. 780. ——.-

ἧψε, ἦσθ”ΙἾ vid. supra c. 955.
ΠἾἹΐ-’ΪἿ tryblia vid. sub 'sta-⁸ c. 781.

 

ς- a ; ’ ⁴3 κ
ρῆεια 11. prgr. sc. ἀναφερά 1) oblatio, anaphora: ssss·†² pm, ταὼ cni comp⁸r³¹¹d³-ffu¹¹t ΓΕ et ‘⁸¹² ‘UH (W

mgb-‚urnath Lit. 16071 (ἡά. commeandum Reuaudotii plantae loroque ce perplexae, {a 1 et v111 Ionon, luxurians
ad locum). 2) „Sic etiam vocant vasculum quoddam, cujus in suit planta) et :⁹5 ealigine (ezir, 1.)ss (unde :·:? ι’-. ξιξ
consecr-tione tantum usus est, videtur idem esse uc ἀμφερεύς Tidma, densa arborum).

amphora, a duabus ausis sic dicta, scrutandoque vino olim usur- pp, guban, m· ct st, ωῃι et sing, H par-r, οἱ plemm-
P⁸2⁸¹⁸⁴= Lnd· que hbq’Pt densa arborum vel virquIMrum, saltus.
——— silva, nemus: ἕλες vel ἴλη Jcs. 19, 6 (carccfmn), βΙΙΨΝΑι
«πή-ι sciniphes vi& sub Μή· c. 7³? prum-n†=ng·m-1 35, 7. 41, 13. 42, 15, δρυμός, δρυμοί
Jos. 17, 15; Koh. 2, 6, 1⁸³. 131, 6, llez. 20, 46. 47; Jcs. 1).

ouh· md. ium-rum potestatis inus. 19 vnn: 10, 18. 91, 13. 27, 9. 29, 17. 32, 15. 19. 1³5, 10:

''obh- nubst. (m.). 1¹1. ou‘mnqn (etium numm-2 ser. 9, G. 99, 93. 33, 19, pru-nnus: 4 επ. 9, 91. 9, 21.
Pl. PL), petrns, labrum, crater, λῦυτὴρ Ex. 31, 9. 38, 26. 9, 29; †'⁰lssh=¹m‘fl†¹pr¹ tl: τὰ ἄλση *¹⁰¹² 4, 29³ pm!
27; ma ⁸, 11, sam. ⁴, 14; 4 ιιι-8. 19, ιτ; Pl. 9 neg. 9, 9, ’mr’ ἄλσες δρυμοῦ Jer- 33, 18: ssvss41wn†·?r= ἐν
3 neg. 3, ⁴: Ἶύὴὴῑὶἶιὴ-ᾗί κρατὴρ vapori< Cant. 7, 3, ὅλαις ‹10¹› 38, 40: ῧλη seu. 10, 171 «180- 3, 5: hM’P· Ρδ.
1 8⁸1. Mur. 29. — 1‘oc.121c..· ''bhhtnflssafiwnnnnhn-nn Ι 28, ⁸³ fq’4†¹h0‘l'9⁰¹ Q< δρψ-εὖ Joss- 37. 21: and-²
—-. '¹ λρφθῑγι Jcr. 21, 1⁴; fissthbq’r’! τὰ ξύλα τοῦ ἀγρεῦ Joel
l, 19, Num. 24, ὓς ΡἾῆἾ Kuf. p. 7. 111 lucus, dvm-um
., κ ,, Βουῑ. 16, 21; Ex. 3⁴, 13, 2 Par. 14, 3, Iius. 1. b) arbum>
retinuit, defluum, imm-duct (coll. Qu ιΙι μς). 02 arbor (donn, opu», mocon), Pfl⁸ssstff¹ 5¹:333 χω.. Η, 2:

ῥ’ῥὴι nubat. cantra mgna. arx, palatium, ardes rc· “ss‘'''frn ἰν xic-5 δρυΐ Jcr. 2, 34, Kus. p. 122, Λρἡ
910, Lu. 174, -1; kair r. 3η, tnanmfrn ¹:¹⁸0h ι *mun ηΛ-ιγωιηήτο ,119913 vnn, ,ὡῶψιὶΜ-Ψῖἣηΰεκ
(Ιήᾖ Ι Μ. (nedem fvgimn uhi (numantinus aedificavit sibi) Λῆῠψῑ ξύλω >catara-'tu Jor. 2, 20; ffst¹pr⁸x⁴⁴*¹ 4 nug

 

unm, md„ ,lune componenda x'iqetur mm 322: Ua υἱὲ §52

Eue„ Ter 27; Org. (ὴ Πὴςθῖὀυ· ¹ βῶἧ, ⁸ ’,Ἰ-ΡΗ (glo-ator 16, (ς ῥ’ἦιψιὶᾒΛ-ιροωιῖνε ξύλω &keah-2: -h-r. 3, (κ
addidit: :Phbu-⁸) Prov. 22, 11, ψρὴΙἹῬΙμΙ Abunh. 60; Ι Ρΰιηβῆη Lud. cx 0=·g.; in pruvincia ὴΐρι hominn PU!
(33

