1317

ιιι-ιω (v. &mro-anrwqss-fn 4 Esr. 7, 423 nm}-
ΜιρΜΊΙᾏἹΡΩη βζλβι Luc. 7, 21. a) condonare,
larqt'ss': flfffflZflfln‘k'hssflfl 2 Cor. 12, 13. 1))Μιιηί·
ficum exe erga hlqm, Lud. ex Hom. Greg.

'Pa'lfia 111, 2 beneficiis, donis affici vel ornari,
dono vel gyratis accipere nlqd: βλἾωιλφδυιι Jsp.

p. 351; c. Ace. doni vel rei: hot=†z·1m,affissm†tss⁴'flss2 Ι

‚muys Did. 9; λφχ-ἤζεψχϋιτκιιι olem. f.2150; M·
afli-³ ΙΙΉἯΗΙ· 2 '59’211 ¹ δερ. p. 33& hhr'c ³ 111·λῖ
ρ-ῃι Did. 9; annm: βἠνὶιι rud-mv* nah-¹1:³1·-
Did. 20; ·t·mm·n.85²?=⁹⁰¹vn=?=⁶m.¹‘v Sx- 'l'oq- 14; Ἠ.
ΜιηῖψιωΑΚι (a Deo) ἐκ. Seu. 4; 117†³ffss·⁸†8
ἰρι Org. 4.

Ἰ-λἿΦΙ 111, 3 sibi invicem oratiam exhibere, i. e.

mr· ·-· λἾ-Ῥ*

1318

''f-n Cant.2,13. 15. ss‚11;0rg.2; βιωῆᾴΑιχτφε Deg.;
c. Ace. floris: mana-2³ Num. ιτ, 233 ‘fut-nimum
flqgssffiss'! Org. 23 de floribus ipsis: hm³ss82²'fl'2⁸flfl⁸
n†umstn'189⁰ τῆξ-’,βε Sir. 39, 13, Heu. 32, 163 Ex. 36. 32;
Cant. 1,14; de cumpo: R‘ffi8789’3†w1h·1'189⁹2 Dog.
’,Χ-191 11, 1 15s10rerefacerc, arborem, Org. 5, Dug.
2) exprimere stores pictura: mnilss'hssbhA’ssAssss'
ἤιξ’) 31111Ἱῖ gehq't hff'ss’q' (hyacinthino colore tiores expres-
semnt) ωσηςψιωεῷιηοω-ἦιλςιβε Enc. Teq. 21.
8¹7-ssae μή, f. κἰῗίη, l) florens, (florens, flori-
dus).· 'inspA'mssss Org. 4; ἰωὴ Johannes et Jacobus λ·
'Py’ ⁸ φθ-ΊΙ 2 68³ Enc. Maso. 303 8⁸¹1·ss ι unffi-‘ju Enc.
'11¹sp 113 8·7·R5=ssdh†¹ [mg-3 †cst·†=nqg,¹ss·2†= Enc-

'rac-hs. 7. 2) floribus ornams, floribus intertextus: Ex.

ει) donare: final-'nssss‘t‘tffffi-’M'fi’ Apoc- 11» 10- ! 25. 33, in c Ex. 37, 19 sec. Reum, „msa-mg.. χαρπωτός

b) largiri, condonare.- Eph. 4, 32, Col. 3, 13 Platt.
ΜΦ* part. beneficiis, donis affectus, Lud. sine auct.

m! subet, m. et t, ΡΙ. κρῆ-1 1) qratia, ιι) favor,
bmniffluo'tas, χάρις, Κυ1ι. 9, 11; ρηψιχβὴιῷζὴοηι Sir. 7, 33.
40, 17, Luc. 2, «ιο, soh. 1, ιῡ; Rom. 1, 5. 7. 3, 24. 5, 2.
6, 1. 11, ὃς 2 Cor. 6, 1; flebr 4,16; 2 Tim. 1, 9; Judao 4 u1.;
υ·λἾΙΙ-”1ῼυΛ-1Γὴἡ,ὴθῠ·ῑ Rom. 16. 20; Kid. f. 12, υ
and-²2:52 Clam. f. 5. b> wadios, venus-tas: uon. 46, l.

11. 17; ἉβιῗβῑὴληῆἹῐλΑηΐ·φἹὴῐ χάριτες Sir. 20,
182 ᾖρινβηῗῷιήὀῆη Sap. 3, 14; ‘12:1⁸ εἰς δόματα
2 Pu. 2, 10, ω. 69, ι9. 126, ι, Fu». f. 57 (vid. sub ΝΠ·

12, ὃς l Cor. 1, 7. 12, 30. 31 al.; flssqss ΚΜ. s. 67, Const.
Ap. ιε. 49, Lit. ιτς», 3.
ΧΩ 3004111·Πῦ tw‘1'9†¹v·n‘1·¹fflh7·1·⁶⁰·z¹ ⁰7¹9 ⁸ Uss· ¹
Clam. s. 46. b, Dei munem i. υ, bona, tapes: mulin-r ”⁰4:¹41
on·mx9·n⁴-a=·mh‘1nc†·on⁶v†· asp- p· ³082 n
<nvn-⁹¹ locupletes, fortunati (adjectum est: ffiffistshstn
μιῆφβε) ρ. 354.

ᾖῼᾞι n. agn, f. ¹¹Q†n, 1’1. m. ajm-fffi, liberalis,
munificus, donator, Iaryitor: sshsttzllqsslmotdjdn

xus. p. ιω, Λχριριβχῆεφιημμφηηᾳι sir. 3⁴, 23; Ι
⁴ Eur. 7, 39. 42·. χρώ-β’ὶε εὐμετάὁῡτοι 1 sim. 6, ως Deus 1

anm). ι.ᾱι. 173, ι, imur s. υτ, χρειωτιηιᾲᾼηι
ΚΜ. s. 113 Pron. Mat, Maria fi)⁴fl†⁸nstq⁹nm†n⁴.u ΙΙΙ Sal,
Mu. 22; uw139q2†·rn·v†n κου. Gonu. 8.

8⁶22· »ubi-t. donatio, liberamus, beneficium: hh! .

‘'DQ'' δή ⁸ {lx-⁹¹2¹ M· M- s· ’.ΞΟΠ hhss‘mv ⁸ xllffit
Λοιιυιι αφ. μ ³2⁴», vuum-hn1nhww·³rv·mv..⁴1nmr
κῗλιηιῖἔῐ pust. pralium cxhiltcns, donaba,
Org. »1.

Lud. vx

 

8⁷f¹ 1, 1 [ἻἯ namn, Q) lmlr urunt, florui! (··πτ vt
); reprobanda nunt, qum* meu-ich (emit, wtssforfdwuss

p. 1²8 conjecit] Subj. βκἸβΙ (ιιι Sx. (it-nb. 16 omum-it fin*
ffsst, ino-cio ιιι recte), flore-rc, flores producere, de planus·

(mudum, uberibus. flavilem· 5011. 1², 5, honri

1 ἑῗε2, κιθἾ-ἦφε Cant. 2, 1, Ps. 102, 14; πἰξζιξξῶιῃ

ιι) ηκβι yraeis, Mutth. 10, bk ss ι

 

 

2 . 13, 13.
Βὲξῖι subst., plerumque m.‚ 1‘1. κιῼῆἾ, etiam Κήβῷι

(maxime in antiquioribus codicibus), flos, ἄν’-ἧος Job 14, 23

. ιι, 1var.; ‘mana-22 18,5. 28,1; xzaefin-nnzeph.

'ssfl’fflnssdl†’ Sir. 24, 17'3 R'LSC-sst Sir. 24, 14. 39, 14

(κρίνον). org. 2. κιικτψαψε cant. 2. 2. ‚mrumst-*2

¹ linc. Tvq. (5 (vid. sub ἡἾΛΨθ>; 8⁸2¹ κρίνον Jes. 35, 1; ῥό-
2) donum oratioe, beneficium, donum, munus, dona: ζ
δῶρον Prov. ⁴. 2. nnm=wcss=amm=t=⁹⁰m²÷= τοι). ι
4, 11ῐ λ)υ··ΛλἾ11.”1·’1“11.ω-ίῖῡ··ῦΛ8.ζ“9Ἱτ δόσις Sir. ³

δον Sir. 39, 133 coll. 8'22 τά <iu-bn Cant. 2, 12, κρίνα 5, 13;
anfi-2 ι κεν. 3, 47, v.a··15†1 4, 8; κρίνα cant. 2, 16.
4, 5. 6, 33 Matth. 6, 28, ss'ZJ'ffss (8⁸75†¹ rom.) Luc. 12, 27.
u) flores arte sacti: Ex. 25, 31. 34, Num. 8, 4 (v. 8935}ss
ct ’‘nasu-1¹¹2? 3 neg. 7, 113 ῥοΐσκοι Sir. 45, 9. b) flos i. e.

ἰ praestantissimum rvi: 8⁸2³1nlCssn³ lix. 30, 23. c) ἡἹηῆἾ
(ΓΙ-ζί); χάρισμα, χαρίσματα nom. 1, 11. 5, 15». 6, 23. 11, 29. 2

ηκἻς-ἲη (v, 11κῖβῆ- 2) sabbatum florum i. e. pascha florum
vel dominica pulmarum (alias ηΙΓὴῥς ³) Luc. 13, 6 rum.; Marc.
4, 26 rom.

8:¹21· ve} amnt. subet.. ΡΙ. xpp-*rt et ’UH-⁸ (est
ulia sor-nm vocis 8²2¹ i. e. ΚἹβΙ),]Ιοε arte factus: ,ζ’σῢζι
8'.⁹f·2 καταμεμιγμένα ἐν ἄνῗισιν Ex. 28, 14, Num. 5, 4 var.
(Lud. vocem 8³1⁹?ss adjectivum censet, floribus ornatus).

 

R7'7’2 (dcnom. u ΧΤ· 1) 1, 1 sec. Lud., i. q. †a'1-'1·t

λζ’ῬῬι 11, l i. q. ''⁸870‘Jfll, Ex. 21, 7.

ψῇἸ-Ίυι 111, 1, etium wir. ψλῖνῖυο 111, 3, foras exire,
(c savm‘lia abirc): h,†n¹1-T···(1.ud.: 1⁸.†R'I·T'·¹)ssh0·¹
5’8'158· (v. βλΊ-ἣι)λλθ“1ἣ·ι ἀπελεύσεται —- ἀπετρέχουσω
Ex. 21, 7.

κ’βί nubst.. ΡΙ. mvn, ΡΙ. Pl. κΜῆἿ (etium κῆῆἣη
iu F. N. 37) [vid. ἡὴ-ᾧι c. 381] platea, ricus. sorum:
ω-ηψνπῒι ἐν ἀγοραῖς Mami. 11, ιε mm.; pann-vn και.
12. 0: struve· ἠ πλατεῖα Apoc. 21, 21:⁶18321stfl'1'1
mnu-tc· ⁸¹. 'l'vq- ὓς muman-Hi ¹ sev-‘NJ- ὃν zat<
ἑρήμεις (τῆς πόλεως] μὴ :fia-od» Sir. 9. 7; λἹΙΙῑΡἼΑἱῖΙΚ
Ί-Ἶιιιῃηιῃληιᾷήεω 5¹. ,xi-sc. 18. ω-ἡψικΊ-Ἱυο
’'Vs'‘'fl‘1 Clu·- Tu. ²⁸} ssPVRT¹mssRYT⁸¹ flssflb-
amn-2 Jup. μ. 343. 355, xv-a†nmrst¹5m†n fus. c so;
Abnsh. 20, sshff‘fssssqvffssfflxffllflssbfflssffss F. N.
³7 iu tit. ιι) κῖυε sorau: m ,undu-unu: fffssstufl‘b· Ex.
²1, 1⁰. b) 0⁹:5†0an1 nivo laternae mvn faces, taedae:
soh. ιε, 3, hnnspwozrnvn025†⁰·xvv-tahath

&3 ”

