1031 ns

5, 17, Gen. 31, 31. 35. ε) quod, qnia: 5fld1=71⁶1m“=11h7'1
*l'2 Ich. 15, 35, ἤᾊῃκψὴηίῖῃζὴβῃὶῖ LUC- 18, 11; ἡ»
Αρεηεῆιῲἓ Ps. 119, 5. ζ) tbi enunciationis pars quaedam
cum negatione emphatice praemissa est, ejus praedicatum ope
conjunctionis ηε adjicere amant: non cst quod, ut: &1¹50st
nffi=m⁰=³1==117m⁹h= Tob- 8, 7; hmnwnn-'t-mumn
Εὼβεή-ῃλε Matth. 4, 4. 16, 11; Gen. 4, 7; nec non: 'flu
nq⁰†:¹¹² (non est quod i. e.) nequaquam mortua cst Matth.
υ, 24, Gen. 3, 11; et ἈΑῃεη-Ἰ-ἣ-,Ίῆη-εηςῑφῷε Gen. 45,
24. η) 111111 vel 11ϊέ ηε uum est quod? Jud. 4, 20, Gen. 19,
12. 43, 7, Matth. 11, 3 (vid. ss= c. 482) et ᾺΑῃῚ-εηε nonne
rst quod? Gen. 27, 36. ᾖ) ῚιΕὲηὲ quomodo estquod vid. sub
'iffi‘ c. 807. ¹.) ἆιψέᾕᾱῦἓηλφτ haud mullum abfuit quin
vid. snb ὧψε c. 98. b) cum, si, Matth. 6, 30. 7, 11.
2') h'ssw a pobitis pro fl= usurpatur: quod, ut: ἠΛΨεΛὴε
ἦΊψέἳΩΕὴτῠΦΚὲ Enc. Mij. 173 ΜΨὲΜΙΕῇ-ἡὴἔὴωὲ
,96Ὗὲ Φβῠκ· md· = ᾺΚΊΡὊ = '‘Land· =n7=⁶11u¹= ‹wm- = 71
74³8st Enc. Mag. 13 nw⁰=nffimn=mhn=43cim=1==ffl
4=¹ffiffh=sshss=hnh7kCR= U7C} Enc. llaml. 4, ἡΛΨεΛ
,196Ῡῇ ³ 71¹}†· gap ἵΕἶιβΞ Enc. Tachs. 293 al. creberrime.
sed aliis in locis pro pron. rel. masc. fl: usurpatum videtur (vid.
Lud. in lex. c. 303), ut: ἡήφελῃὼεὴῃλὴεφῇαῡῆξλ
‘1-1· = ssnaoss = mm: Enc- Haml. 10; (new-³ :J ηιξ-λε aa»-
ss’fl‘ffi'ss'h'f'fqhss‘f’ff? (sc. Paulus) Enc. Tachs. 18, al. (ἦ
'jd-2 duarum syllabarum po‘eta maluit quam n= monosyllabum.
si quis h’}†= idem quod λ’ᾗηὲ esse putaverit, opponendum
videtur, quod nulla ratio conspicua est, cur poeta λ’ὶηὲ uti
nolucrit). 3) 115 cum praepositionibus compositum, sc.
a) ssn= α) cum, dum.- mar-wa& =fflAss=ssndV7==
lien. 24, 36, Asc. JeS. 3, 2, Rom. 4, 6, 1 Reg. 30, 3, quamvis
Gen. 40, 15. β) ut (quo c. Subj.), sive consecutivum sive finale,
plerumque seq. Impfi: 2 Thess. 1, 4 rom. (ὥστε), ΛΨΊῗΙ-ε-Ἰ-’Ϊ-
ςπζεηηεβήφοιιῆγηνηε 4 Reg. 18, 26, ηηεβζῂηῂαῡη
ἦηβέ τοῦ κακῶς εἶναι ὑμῖν Jcr. 7, 10, 7414=ssn=59⁰00=
Ζ* 11, 173 num-*rcum εἰς παράκλησιν 10, τ. 2ο, 3, 7,
&ntro-:An =ssn=s²h9⁹4=z = τοῦ εἰδέναι. 24, 7. 26, lO. 39, 39.
42, 8, Thren. 1, 15, Judith 12, 8, [lez. 15, 3, Lev. 17, 11;
Apoc. 21, 15, rarius seq. Subj„ nt Gen. 46, 5. r) pro eo quod,
1102. 10, 52. b) ἦ9ῠ111 α) ωε quo (πωροι-ωε ἧφηε
ψωΑβε Kuf. 3:33 λφηὲψίωωῆἓ Ilez. 33, 21; Num. 33, 1.
j.) postquam, (uhi, quum).· λφηεῑιμε Dan. (1', 19, Gen.
24, 22, lix. 19, 1, Num. 11, 1. ll, 25, Dent. 2, 16, 2 Reg.
12, 21, nen. 6, 1, Matth. 11, 1. 20, s, al. c) α) nh
''vl-sn, pro eu quod vel propterea quod Marc. 1, «14, Gen. (5, 6.
29, 7, lien. 13, 2. ῤ) ΠΕἹἾἾΙΗ lom (jjus quod (rum) dos.
24, 20, Kuf. ΙΝ. γ) ἦἹηβῆεηε idm} quor! Eue. Seu. 7.
111 nota Genitivi (gramm. 9' 115. 1⁸45). 1) Sicut pron. rel.
113, ita notam (ic—nimi 112 s‹·cu=11l11111 genera. ot numeros· corum
:1 quibus pendet nominum variare lim-t, sc. Sing. 111. 118, s. λ’,
ψι, 1·1. c. λΛι, ut: damnvm-ruma (iun. 35, ὅ. 2, 4,
σῦῇἷΓΦ-ελΛιωεῷΙ Apoc. 1, 20, Juc. 5, 14, nt plerumque
111 post. nomina utriusque generis ut numeri usurpatur. 211<3Ju=1
uuus potissimus hic cst: 11) ubi nomon regens statum constructum
non admittit, ut: ηερελἸ-ΓΙρρᾤηι Maria δίη-11111 matth.
27, 511. 2, ἴ», ηαῑὴιιῇῆψι cujus en ω’( l ch. 311, 13, vcl
duos ‹ri-:nitivos sibi subjunctos habet (quorum ulter statu constr„

 

1032

tua juventussis tuae Mal. 2, 14, λφΑῆηεἎΛεώᾣΑΞ Hez.
26, 8; Gen. 30, 14. 33, 14. 44, 2. 45, 133 Jud. 6, 25; Matth.

26, 28, 151111εὴῧή ελῆἶῷίξψεὴ-ηλέ Deg.; vel Genitivus
alia voce interjecta a suo nomine sejunctus est, ut: non-'1¹20
ηβελἹΊ-εῌῆζε Hen. 10, 6. 72, 2, vel ad nomen statui
constr. subjunctum aliud additur, ut: fflbss†=q⁰†=fflssss.h
Αε Apoc. 1, 18. 17, 53 any-tmmnonss-'rm Ex. 10, 63
Jes, 65, 7, Tob. 3, 5, Jud. 15, 5; Gen. 30, 37, Hen. 41, 5.
b) ubi nomen cui Genitivus subjunctus est vel reticere vel non
repetere libet: sshstbdffinssssffi=flh9⁰sth= omnes erunt Dei
Hen. 1, 8, Ps. 61, 11, Gen. 50,19, Marc. 9, 41, 1 Cor. 3, 23,
stfl9u=fl71ffl²=ffl⁰lss=fl²llxh== (i. e. bovem alius) Ex. 21, 35;
ψιυφητρῠῷητωλκω-ελη = ffi⁶w= Kuf. 26; Gen· 44,
30. 48, 22, Matth. 28, 3. 3) Praeterea de significatione voculae
fl= notanda sunt haec: a) usurpatur de materia, e qua quid
factum est α) ex: Pffibwtstwssssffl‘l’cvn* ἐξ ΗΘΖ·
27, 63 qnc=nn=51=n-t-=7fl†=0⁶= ἐκ ξύλων Gen. 6, 14,
Ex. 25, 13 annon, 27, 3. β) substantivis materiae praepositum
adjectiva materiae efficit: ΧᾺῆἾλΛεἎνῃΊΕ EX. 34, 4; '1⁶⁶³
Jer. 35, 13, n1n4ss=‚Num. 7, 13; ΗἏῬζιἿαΙΙΑΞ Marc. 1, 6,

= al. b) Crebro (sicut 93) simul vim pronominis demonstrativi iu
, se continet: is qui est alcjs i. e. pertinens ad alqm vel alqd,

praeditus, possidens. α) ΛὴαὼεΛλΛε-ῃᾼὶζεῑῗαὶε Rom.
1,15; nmrfflwzfflvm Hebr.11,32; 39⁰5=7=n=mm³
ca> hominibus i. e. servis Sauli 1 Reg. 21, 7, ἎΛεῆΛζε 4 Reg.
9, 173 Ex. 33, 22, 'mmm-mmm& Kuf.16; fimum„
MCR= Dan. ap. 3, 25; ῠβωεῇηιηῤ-Ίεωῂιισᾚ Sir.
45, 183 ᾺΪΗῊΠΙΠΙΙΠΛῙΙ =11-'1·'1-n4-= τὸ τῆς συκῆς Matth.
21, 21. 16, 23. 22, 21. β) ΠΛΨΧἾ lepra praeditus vel af·

¹fectus i. e. leprosus Matth. 8, 2. 10, 8, ”927³ 4, 24. 9, 32,

num-'tw Lev. 19, 32, nffl-nffl Gen. 31, 83 ung-«302 Lev.
19, 363 λΛὲΟΠΜΙῧ ch. 95, 7, ΙΙΙΡΞΗ Gen. 6, 17. 7, 15,
Ῑῆἦζὴε Jes. 40, 5. 49, 263 ΠΠΏΊΑᾹΙΞ Jos. 10, 28. 30, Gen.
7, 22, al. 4) Nota Genitivi ”² ubi duplicatur, sc. 11118, vim
distributivam nanciscitur, ut Gen. 24, 22, plura exempla vid.
sub 'Lhud

ηλῗῗν Ιιλῃῖν Ιιλυη aL, λ’,Ἐῖἱρῗν 'sitan' al„
ἦΛᾹιΕΞ al. sunt tres formae notae Genit. cum suffixis pron.
pem, proprie mei (ad Sing. m. relatum fl,h?=, ad s. λ’ᾗΐῆ
(ἐ, ad l’l. λΛᾹὶῨθ), tui, sui vel ejus (gramm. ξ 150, b);
vice pronominum possessivorum funguntur: meus, tuus, noster,

roslar, suns vel ejus, eorum, nonnumquam proprius, et
crebro usurpantur, cum ubi Genitivus pronominum personalium

postulatur separatus neque alii nomini subjunctus, tum pro pron.
snlll, si quidem orationis vis quaedam in pronomen intenta est.
1) Forman- dictae plerumque ponuntur nudae, a) ubi pron. poss.
subjectum (Joh. 3, 30, Marc. 4, 10) vel Praedicatum enunciatio-
nis est: *swnlfiu‘h-l·=n¹⁷vss=1Lm²=m=7v1== Job 41, 23 λ
ἹψεῇῂῇἣηλΊ-ὴλὴὲ quae non tua est lius. 10, thff'ffl·
22¹1:thst“11 Iler.. 29, 3. 18, 4. 35, 10, Jes. 29, 2. 43, 1;
hfflthmhha'h‘1st2 Sap. 15, 2, 11ab. 2, 8, Ps. 59, 7, Ex.
19, Γ), Mam.. (5, 13, Rom. 8, 9. b) ubi statui constructo vel
pruolmsitioni subjunctum cst: 'fflffl'ss'thS τὸ καταλιπεῖν σε
ἐμέ 1’1ὐν. 2, 10. 19, Πληβηιῆυιί Sir. 8, 15, Λὼυιιβζ
σιφήςῑωλγηῂυα 21, 27, 1¹r0v. 4, 2. 20. 5, 1. 10; h
nsp-nsthnah'mffiun 16, 17, uon. 5, 4. 10, 11; Matth.

..lter nota 111 significatur), ut: *nhstffl'hlh'l'lss'ffhsshl uxor 2, 2. 6, 33, Juc. 1, 14 Plau, ssahgx Ιιὴυιι Hon. 47, 33

