1085

kibo· lapsare vid. sub ,ζῆθι

Md! rad. quam cum ηηπ protrusit, propulit composuexim.
’3313’ subst. ut videtur protmsio, er) 111 ·,ίο expilatio: h,

RDV‘th'th'Rihss· ἐν agnai-stum ¹ Sir 16 13

29⁸¹ subet. (m.), Pl. ΚἾἾἾ [Ξῖ 2203 1:⁸3] sctngnus, Gen. 1

, obstupescere,

9, 4—-6, 37, 26. 31. 42, 22, Ex. 7, 20. 21. 12, 7. 24, 1331
Lev- 12, 4. 7. 20, 18, Marc. 5, 25. 29, Matth. 26, 28, Apoc.

8, 7. al. sexcentie33 Vsslfflgff'! Sir. 14, 18, Matth. 113, 17,

Hebr' 2’ ¹43 R0m’ 7' 14, ''⁹⁰’' ’,Ἀφ’ ‘1⁰1¹' l’ ¹3 (gramm l βεύμενσι Sap. 17, 3, nss†9=‘l⁰⁸ ἐκστάσεως (ubi interpretamen-

ξ 186, a, δ), ΡΙ. Rq'ssffaffiamgr’ffi sanguis eorum et meus .

³⁸1>- Ρ- 364, ssh'2†=h“¹.ss²=ss⁶'1¹t:lrss⁹·³ Phlx· 130; 1:420·
''hnm- ¹ ferti ε ηλἩ· ³ belm-n ι mn. Tn- 5; thmw- ι

sc. agnorum paschalium, Abush. 1⁴. a) sanquis effusus: Deut.
17, 8, Matth. 23, 35; Apoc. 19, 2, αἵματα. KP: Jer. 2, 34,
Hos. 4, 2, Sir. 22, 24, KP¹78=ffi¹ Jer. 7, 6, 1 Reg. 19, 5,
Dent.. 19, 10, -ΩΜΣΚΡΙ homo sanffltinolentus ΡΒ. 5, 7, ὸ

gosgrn Pa. 25, 9. 54, 27, uuvgrs 1102. 24, 9³ fin: ,

gPl vindex sanym‘m’s effusi vel caedis Num. 35, 12. 27 (vid.

hans). b) 11Αο 120³! sanyuincm edit Deut. 12, 23; [lez. ζ
ᾤκησαν· Juditl110,14.11,8; mkPra-ffissſtrs 16,13;

33, 25 m. nov.‚ vel ssAssir’nsstgr’t edic (carnem) ami

cum sanquine 1 neg. 14, 32, 1102. 33, 25. c) hstbhagmu ,

sanym'nem cenis emisi! M. Tum, vel hqtffnhsssam Kedr s. 86.

d) sanquis, ubi de cognatione et consanguinitate agitur: ηΤΕ ¹

· ÷219⁰c³mo⁰k9⁰⁹⁹=nnss³1=a mut. 29, 2: ‘mensum-2
' mg'quffl'nmff'ffl‘fqstqssi Esth. 4 αἰωρῇ, σῠέφηνῖη
’ Enc. Mag. 12.

ιιλψῇικφσῡη ΛλΛτβΕ-ηῆμ Jos. 13, 12, F. M. 5, 3 (vid.
gffid ι), 'f'gPoe'ngT’' sociatio sanguinis (illicita) F. M. 5, 1.
e)tcmperarnm1!um sanquinem, quod dicunt, 1³:11. s. 16 (vid. sub
λΊὴὧὴὠι). s) sanquis i. e. succus: Rffl’flhsshA! i. e. ri-
num Gen. -19, 11, Deut. 32, 14, Sir. 39, 26. 50, 15, gunt
OT‘P'ffl'C' absinthium M. M. s. 29. 108.

anst vel 2⁰7sp: n. prgr. sc. δάμαλις vitula juvenca,
nujus sub specie israelitae auctore Jerobcano Deum colebant:

Pff'stnqfissl'stgqstst Tob. 1, 5, Sx. Masc. 16, C0‹1.Mus.
Brit. LV f. 3.

Ῑ, ΚΓΑιΙ 1, 1 ut videtur inesse, inhabitare [coll.
ὦό intenti! rem rei, Casus inyrcssn scu innuissa res iun-111

υἱ firmiter iniunt-sill, c. A·cc.: th'cv· ι λἾΙΙᾹι 1 15stssss ι
ἡῃλιηῇῆψιᾷβφῶίήὼῗῇε hom. Theodoti Aue. in Cyr.
s. 112. — Γοι· ¹10..- ᾧβφῶιηιῷωᾼὴ a

11 grau m! 111113,ἒό <animun casua sm( (6.an

altus, efflatu-³ ct tleu· m. CA.) capu! ‹Icmie il; ἐ-ιὸω consp-(yn
ms.11ut)

&⁰⁷:³1¹ uu.bt urrlcr u) (11111 uti :kls 7, 17 ,h'us. ,ἦῆ
κιο-Αλὴιηὲηιὴα Ihm. up. 13, 30, [lez. ὅ, (1171, 19,
ἡὴιιλφώ<.ιιω1’,’1ιλ’11-·ψοεηιᾰηιῆηαμβι.
h¹ffoetmh5hrbt l’hlx. 1013, VbC‘l‘flg'qffi' cupuli
rcrticis (Εώονῐ) (111ςά Vfic’f‘hss'qffi‘n (1² ΜῩΙ) ᾗ >cip-’q
μου Job 16, 12, nuc nun Μῆμ ipsum pro κε’μη usurpatum
unt Job 38, 32. b) cujunviu rei, 111. monti-n, throni 111111. 6, 6.
18, 8. 89, 29. 32. >-- 1211« ia: Μῆμηελρἡ ο (vid. etiam
rer-2⁴⁷¹>-

ΦῆΓῶΙ cyallu' vid. nub gfff!

kann· - βᾶθί·

 

’ θ’·ιΛῆ-ῆοοῡη cnniumlim dubi· omnibus, Lit. 165. 4.

1118ίί

gmon! inus. i. q :3¹3 siluit, obstupuit (de vicinis vid. Ges.

· thes. p. 344).

mmm! 11,1 81111 ον’,αοενε .11stupesaccre: ΜΦ
'wa‘l-Mss δεῖ» p. 280 am---ssssssravzshnm2
3.Chr Ta. 15.

'bgom 111,1 et 'rgmmvz 111, 2 stupae, stupescere,
mirari: 3 neg. 10, sn: h'flldiffl'rgffli Jsp.
p. 376, ρἠειω-Ηζαυφι Chr. Ta. 283 ansul-goar
·1,-1 Apoc. 17, 6, matth. 12, 23, >xm-c. 6, 51, Act. 8, 13 (·1-
gnus rom, vrgmmm Plutt); 'annssganao-‚vssv ῗαμ-

tum bmnisth'sssssshssxh’ additum est) Ps. 301it.; 1·βωὶ
Μαῦῖβζιθῖφψθ lius. 26, c. c. '09⁶’ 1, ut: vrgao-201. ‘f‘
Kfflffl’ss) λθἾῐΙνςε θαύμασαν Judith 10, 7. 23, -bgoffis
hrfxgntqtahnbhfflsnystvflpffls 10, 19, Sx. Ich. 2: c. ss!
Matth. 7, 283 c. [ΙλἸψε Lev. 26, 32, Sap. ἦ, 2

,Ε’ΠῚΨΞ subst. stupor Kus. 26.

auffr‘a part. et subst. 1) stupefacieus i. e. stupendus,
admirabilis.- hnmxmkr’fish'J-PQfflmhv ἱταυμαστές
Esth. 5, 2, Tob. 12, 22, aug-Prsarhssvst'ft ¹&k4-22

Jud. 13, 18, Apoc. 15, 3. 2) subst., coll. et Sing., Pl. ΦΚ·
ΨΕῚῙΙἿ res stupenda, miraculum, facinus stupendum
ve} mirabile, ΡΒ. 113, 18, 1-3x. 3, 20. τ, 3, 11,9.10: ‘rm-¹

2⁸0⁹&ss subst., m. et s., [229 et ssssj, Pl. kssfl·†⁸stlts.

catus, aelurus, &32:252 ,Qun-'bt E1›.Jer. 12, ROB-'1⁸³ (m.)
Sx. Mag. 16, org. 1, x‘r-csrsau-'ra M. R, nean-‘ruma
(mansueti) hfflig'fflfi·†² Sx. Mag. 23, se abjecit ffl‘fl†¹
’7111111 = nanc ν nov ι fine-109²· θυι-1· ⁸ ωας-1161- » msto-²
stau-''wuntkoo-'bu

. — I'oc. Aa:

ᾧῷ, Sx. Teq. 7

cst, hujus w-
stigin habes sub rm> Γιώ cinrraingcn, &at-³ ὸ 29⁰1!ss

primitus differre videtur n nanda} 11 inser-erc immittet-,r
111 Ierc inferre:12,-YKPG-1stnvkssnossstnnhsshnspffd,
0-8 imm: lix. 30, 9, ᾣῇφειήςλῆψιωσὴψιωημ
φ· κκ. 26, 11; Deus Pan-r ῃβσυζιουΛῂξ-ιηῷῃῃλῷιι
(aiem rinus) M. M. s. 323, Christus gangqumsm-n-rs
†.e·⁹⁹c-1· ι annm· · 111111- · vega ἕψε · anhu’o* ι ω·
ἡψιῆιωιλῐιενν· Lit. 166, 3; κωιιω-ῆψιοοκὼςῑι
in librum intulit vol inscripsit, Org. 3. 2) admiscrre. cnm-

,(3.9’4- ¹ 2⁰⁰ ¹ ΤὊΛ ¹

20⁰6! 1, ² [primus significatus iu inser-amul

misccrc, confundere, rus ssuidns:
KP! μίςγευσι Ηϊι. Δ1, 2, Luc. 13, 1, ν··1 nlins ru«, ut: oven
ovibus« Gon. 31), 41) (c. Ace. et sthffl'nj, stsslfugr<·¹fflv
0fl¹*3·st’f'¹ssh·0†¹ Kus. p. 28. 3) conjnnyrrc, rupu-
Inrc, consociare: gfcihossgthffi†nrflstthflhj·t
nssxssffw Ex. 26, 6. ο, 2 (mr. 6, 11, (mmm, gau-op·
m¹rnfl¹fiflhssn „PR-⁴· (hristus rvputntnn «unt inter impio·
ἥθ’ 'zm-dv· Pflfl ¹ 82⁵9& Lit. Juh-: 2⁶26! ¹ ³1¹⁰·ss

11) cvm·
misem· vel consue-'arr matrimonia unguium, hfssnnssss4t

