925

hott). b) de (lie in dim: λΓῠΛῆἿὸΛῆἾ v. 0A†= Jes.
33, 2; 1 Par. 16, 233 ῥῆξ’-1 v. ῥΛψεῆφρΛἦη 2 Petr. 2, 8;
Kuf· 493 firfissff'200ss†⁸ ΕΣ- 13, 10; ssffist’ffl’q’fissdf
αῦηηηΛΛῠΛῆἿρΛᾧθ 1 Par. 16, 37. c) quotidianus: ἡὴ
βιηΛΛοΛ-Ηε 2 Est. 15, 183 matth. 6, 11, Ex. 5, 13. (11 no
ssss’ πρὸς ἡμέραν Ex. 14, 27, ηΐερΛἣἾ hodie 1 Par. 29, 5,
ἣΓβλ-Γίόὴΐι iude ab eo die Dan. ap. 1, 64 (vid. λφἻΙ
c. 194).

1139ὼέ 11. ag„ sing. et coll., Pl. ΦΟΑῆἾ et ΦῆΑῼἹΙ
stator, apparitor, stipator, satelles, viator, le'ctor,
miles: πράκτωρ Luc. 12, 583 ὑπηρέται ΦἿΛᾼ Matth. 26, 583
Joh. 7, 32; ωῆΑβἹΞ Marc. 14, 54, ῥαβδοῦχοι Act. 16, 35. 38,
ὑπηρέται τοῦ βασιλέως Dan. ap. 3, 22 (1119stst et mqfif'fss
λειτουργοί ὴαῡεαῠᾼλὴε λλιΙΗΙέὴἾυϋωῆᾱυιι Sir. 10, 2;
'LK-‘'Pssssss ¹ (2⁸21 mon '⁰⁰9⁸’ssss 1 ‘⁰qust- 1 ‘ww 5:5⁰1)
Did. 5; οἱ παρατρέχοντες 1110Αῷ1 4 Reg. 11, 6; ἄγγελοι (re-
gis) 1 Reg. 19,11;Num.24,12;3 Reg.22,13; ἄρσις 2 Reg.

«spei-“7³0¹ ⁷5¹»2 . 2·τ’“ ‘-'¹
{¹142} ‘rw‘ 5053220} 2233}ssssss 1 (2- fflw‘w'ffl 0· 20⁴>-

ςτρατυέτης ηφὴὡγτωῆημ Phil. ΕΞ, 25, Mace. f. 1, Clam. f.
220. 26‘J; crebro in Sx.; minister (Ἡυῇυᾶῐῖετ) prophetae: m‘w,
‘smmi-h: 3 11ης. 19, 2ο. 21. - roc. Aa: mam-«lna
Uncti-nn

φΠΑῆἿ (in libris Mss. vel impressis antiquioribus, ut Marc.

⁴, 27 rom.; Jess· 34, 10 cod. Lanu, Am· 8, 9 COd· Lau1²) et ζ mente comprehendere non posse alqd, c. Ace. rei: 22³1·OEss

plerumque ODQA'T'S subst., 111. et s., Pl. ΨΨῠΑέ, Pl. Pl. οῦ ¹,

φρἢυ l)1n Sing. a) dies, opp. nocte: Ps. 73, 17, Job
17, 12, namq-souqaffssshmdra Sir. 38, 27, zach. 14, τ,
Ace. ΠῠῆΑψῑ interdiu, dic, per (lictu.- Ex. 13, 21. 22, Ps.
1, 2; Jes. 21, 12. 34, 10. 60, 11, 4 Esr. 9, 42, Job 5,14,
Luc. 18, 7; Mure. 4, 27, ffiPOflnflc-nqsmhcssqtstfAfi
naith. 4, 2. b) tempus diurnum, iu specie meridia—
num, meridies, sive 4†C¹0fl‘}A†¹ Sir. 35, 16, vel 0¹³¹}
ΑΐἾρἦ-ίᾋ Am. 8, 9, vel -ΙΙΕῚῇιοῠῆΑῆἾ (1·.-ε.58, 10; sive
aqam-n absolute: βωὲᾴιαοῆΑτ-ιῃαιιι ησυΊιΑ· = Λ,
ΛᾹἿ Jes. 5⁰, 10, Πῑηιαῡῆᾼῆη Jer. 15, 8, Ps. 36, 6,
54, 19, Gen. 43, 16. 2) 111 l'lur. u) tempus (χρόνος, ›tw-,5:231
›tunmovvowct-whaomvon·82⁹·ss- Sir. 18, 253
nmmo-voa· εἰς πολὺ-1 χρόνον Jcs. 34, 10, emonam)
,nu-27· Act. 1, 7, Marc. 13, 33, 11111111. 2, 7: Thren. 1, 15;

Dan· 2, 21; ΙΙλἾΉΗΦΨύΑ· Gen· 38, 1; ,C-h'Nh‘ZC· ;

ΦΩΦἯΊΗΦΊὊΑ· Jer- 3, 173 ssffl40ss⁸9⁶78ss³ffst¹
15, 11. 37, 7, ΙΙἯιαῠφρΑι 16, 21, ῃηῆιαυφρἡ Ep.
δον. 2, 01111,ρΛ ιήῆημ Prnv. 7, 12, ‘'T-742, ιουφῡΑι
Jen. Δ19, l, 'h'foss-ftm‘POAt 27, 10; Ίηζιοῦφρῆι Asc.
Jes. 11,
÷-·)= nem-aomrmmem-von· Sir. 3⁸. ιτ; has-1:⁸0
A†·m-r·0⁰‘}³on·m†· ⁴⁴5. -2; n†>=·¹n⁸h⁶1n.¹⁴·n·n··
ωφοΑ ¹ ,βῆ-ιΛφι 311. ³. ηυντ-1111111111 εωφοΑ·
2 Eur. 10,1ο, ι nug. 23, 1. 2, fian. 21, 34. 22, 1. 27, 44
,nahem-«poan ch. 12,12,4ΙΙΙ··110“ΨοΛ· Jer- 14, 1ϋ;
ωφρΑιλὴ-βῆη Job 311, 211, 1 1“(·1ι-. 3, 10, ωφῡΛιηλ
ιε( sar. 24,111, ωφοΛιλιβω-Ἰ-ὴ· 31». ³²: nhr’ssn·
ωφρΑεἿΛΓ15,1ι-3,.1υ1ι.63,11;ηῆ·Λ-ιαῠφθΑ1 65, .’1·
11.-1·. 20, 7; ΙΙω-λῂιοοφρΑε 1ετ.3,1.·ζ1,αυφρΛιἿιῃι;1

(υρ,.η111(ιεὶιὶε)11οι4ϋ,1, ελήιωφοΑιιιυηισ, 1.71,1ο, wffl1ssh⁶†· 14, 12

’.11. b) (Ises (11111110 magis frnquentntum quaxn ρΛῤ· ,

fflssfi’ -· ΦΦΉ

 

 

t

 

; Ψὴῑῆηιλῆῑθθβ1 Lit. orm,

Ἰ(οων-(Μηνὶ, ευ nstcgrwiyrn , ir·7n‹ c( suan unni, Ex. 3,

926

ΨοΑ1 ἐξ ἡμερῶν εἰς ἡμέρας 1 Reg. 1, 33 mV‘PMstffl
ΙΙΙΙΦΨρΑι 1 Reg. 20, 6, in st. c. integrae enunciationi prae-
positum (sicut ὑΛ-ΙἿ), ut: ssss‘l'bssvffflstfdf'ssss’ diebus
quibus (veh tempore quo) natus est Kuf. 283 an’bwfflffl·
-ῃὴιῆἡῂῆμ Sir. 18, 27. — Abyssini quadriennii singulos an—
nos nomine quaternorum Evangelistarum insignire solent, ut Φ
Ψρἡηεᾷἡε caah, vid. Scaliger p. 688, Lud. hist. 111, 6, 98;
comm. p. 439, Rappeu 11. p. 34.

ΓανῆΑί et stqA' subst. custodia, locus ubi eompre-
hensi custodiuntur: Gen. 39, 20 (c. var.); Num. 15, 343 2 Reg.
20, 3; Act. 4, 3. (In 1000 Jos. 13, 6 de quo Lud. haesitat,
W'flsssshffss e ΦλὴἰιῶἦἿ Menapi} corruptum videtur).

αοῆΑῤ-«Ει adj. rel. diurnus vel meridianus: θιὴβί
ΦῆΑῤ-Ἧε Tab. Tnb. 82.

αὓφὸΑῗ 3, subst., nonnisi praemisso *nst-{²2 repertum, sc.
-nn-fqu'obxv aeternitas Dei (n. abstr. a -ηΛ-ῩιωφὺΑ*

antiquus dierum i. o. aeternus, e Dan. 7, 9), Haim. Ab. 11. 24

ωοζε i. q. 713 asper, salebrosas suit locus (vid. mco 1),
difficilis fnit alicui quaestio, 11 perturbavit alqm in oratione,
V perturbatus vel attonitus suit in oratione (cfr. ἓξὲξ V).

ψωοζτ vel 'rm-bd: 111, 3 obstupescere ob alqd,

c=¹1¹ssss³ ho. Theodoti in Cyr. f. 111.

‘poca part„ m. et s., difficilis intellectu, paradoxas.
ΦΙΨῚἹ 1 mc 1 11)φοίέ 1 ω·λ·11 1 {meist-n = Pssmc 1 καὶ
παράδοξον ἀληῗῶς ἐστὶ τὸ Χριστσῦ μυσῂὲριεν Cyr. c. Pau. s. 7ος
w-n†⁸⁴1·.e·n†·ma⁰7nc†=mvoc*nmwsass-'rt‘ αγία
καὶ τε ῗαυμασμένη καί παράδοξο, ‘ Sim? ὦς ἀπε ἐ- .ς.1” 71, Μι
φὸζεωῖὴια ξέιον παράδοξον 1.56,ῇιι.ιφῡει πρᾶγμα
παράδοξα-1 hom. cyr. f. 108. — loc. Aa: ‘POC'BDOM’
Aut-42³&

:rm-⁶1:32⁸: subst- paradozia, ratio incomprehensa vel
increclibilis: n-‘rom-cssa aegas: wrm-01:422] mna-‘m

4¹ nuncet-§⁸⁴4² anct κατὰ τὴν τοῦ ffuminum: ὑπερβολήν,

A Cyr. c. 1¹:211. f. 70.

&bet 1, 1 [in mutter-is linguis deest, ni sorte εἰ, arsit

endem stirpe oriundum est] lmprs. ssstffl2, Subj. fug-⁸ (pro
βοβι quod luminu occurrit ut F. N. 24, 1; semel iuveni β
ωὊβΙ Sir. 8, 10 11101.κί 11111. XXXV) Hur1c)›omlnri
Χ11111.

,10, u, 24, 4 1-sr 10, 3. 14, 23, &zm-⁶5¹ ’λΑῐΙ
ιὴἶυϋ, Prov. 6, 27. 2& ,10,-1. 1, 31. 5, 24. 9, 18. 47, 14, Job
3, 17, ῃωιῃψοβιηῇμανι Sir. s, 10; «lv-‘Um (v. o·
“kh-¹ iu cod. Lnur.) Jes. 27, 43 2 Petr. 8, 10: Apoe. ³, 7:
m‘oe' (lum fufiffstl
111111. 67, 9; crebro addit.» ηλὴἦη, ut: Ᾰςῷᾒγῐῦὒβῑη
,mvl-¹ 2 far. 11. 3, Jer. 4, 211, 45, 17, sos. 1, τ. m», 11,
ο-κιηλὴὣιὴηωε ⁶⁴ ιι· unm-»rota xus. ³2= Φ
ὣᾶἒίηηλὴΛΙλῆἣἿ Rus-12. munius ι) ardere, ί(- r-
cere: Pkc·†m·⁰0,¹h⁶··÷†¹od=r·· ne n ⁴; “Fffssufi
-a 11;0·0an41‘⁸1'.14 ’12 2ι;

avvow‘rv ⁷⁴ ιο; ahmam-«Postu i 111 1, 4, Ma· 1 Αηιληρυ-ι-ιο-οτι (ιε mindens-din) ene Tora, mr·

