tvl}

21 in viiii-ula conjectus, carcerc inclusus. in custodia
habitus, [april-ns: Jer. 36, 2-, σῶᾐΛιΊε (v. ‘¹⁰⁸3’1h72)
Jm. 1-1, 1142, 7.49,9; Je1·.24, 13 Ps. 68, 38. 101, 213
-1 lisia 13. 19; Philem. 1, 2 Tim. l, S: Hebr. 13, 33 Eph. 3, 13
Manli. 23, 311. 27, 13 16, hn=a⁰·‹3>ffl‚·1·³t·=·'t·5-nc=½=n
11⁰⁸: (Pl-m minus bene: αἵθ-ιῂἧιῄ· ε) 1 petr, 3, 19,

φφὼυ· n. ag. vinctor,- qui in rincula conjicit: ἠἹ
βεφρήῃιΛσῠ-ᾲᾰῦι Chr. Ta. 26.

σῡ-,Φὼι n. act. et subst., 1) vinciunt, constrictio,
(ης, ¹3 αυ-,Φὼεκῆ-ρε (c. firma) Enc. Maso. 63 Tachs. 273
κζῤ-ὧῃςλσὼψᾰὺεῆἻζ-εωῇᾈτ Tab. Tab. 55. 2) rin-
.-11[(1 capric-isatis (GSefangenfchnftr 7¹0¹³=W9dbvd Sx.
(1....1.. 111. ω-ἡψτσὼψὼυ-τᾱῆΡ-Ἷνβε Sap. 10, 14.

ωψμι. vel ωψὴε ι, 1, Subj. ,ι’,ω-ᾣκνε ot βω-ψκνε,

«1)1111·111111·(1·ο litiyando, a) rerba opponere, litmaro,

ωψιντ - 0²4³ss

 

rmlaraucrc, cansam suam (lcscmlcrc, )))·1) defensione
loqui: hfflspff=spg¹lm²7=⁶nff¹² (Ύ- ἶιῷφψῖμὲ) ἐλέγξω ,
‚lob 13, 3, ᾒβζφφτλᾴθτλᾙτλωῷὶντ 23, 4÷ ι·- Acc- ἶ
pensu: λ’·ηίῖβίΙΡᾱ-’Ἶὲ (v. ,ssssF‘PufO coepi( Iitiffare cum ea 1
Jsp. p. 3263 c. Ace. verborum, quae pro defensioue opponuntur:
ΨΊψΞΊνῙΙΑΞωΨΊΫῖἹωῷΙμΞ Kuf. 433 Rom. 2, 153 '⁰1¹
mspstfl=fqd=h3ss= ι101) 15, 33 c. ηε verborum: hA-ss}=ss
ηττφῷινε (Plattz 7†¹P†f”=)nm†'n=unh= Act. 19,
w: ,Λε eo 11·,111111 quos quis assoquitm: 651¹?st βω-ψῇνι
11ἓ’1;111;βω“ᾣ1”2)ἡοω·.ἓ“ἓἀπολοιγεσῗαι ‘co δήμῳ Act 19,
2¹5, 9. 22 1.1)) Zitiyaizaelo )11οὒανε 1111111;λω·1Ἰ”211
stiffi· xksst'· wllthh'L· 'lunens ··TeS 5712 c) in
11(.«1·1.(’(ιι·ε’,11(ῐ rationem rcrzllcntlam compellare alqm,
ἰ·, Ace.7 Did. (·11. Platt p. 118 [significatione convenit cum rpz2ffi3
11111353 at ω cum dbss= componendum videtur}

,Ι-ωῲιμε (an ψωῷιντὲ) III, 1 redarssui, reprehendi:

c etiam etymo3

 

31 (;1ι·1·ὶ(·1ι3 munus suum deseruit, βῷωψίμὲλφὴνηλτυἿΕε 1
<quo sugit) hnh=hff=ssffi=mss³1=anfq⁸:¹'1ss=ffl³'}ss‘1-= 12315. ;
Τφψιμε 111, 3li·t1rsa›c di 3))1111111, altercari, (·-011
rra «il cm litirsundo: 9⁰¹}†= ’“1“·Ι1Α· ''¹‘P‘Ewh2 101230, 2;

νταπ;κ;ῖτ16,8.·κρί3”(τι ψφψίμ- 35
tpfflz διε).ε·’,’χῗῖῶμεν Jes. 1, 18;κρ1.τῶμεν 13 26; 13 . 36. 35
Num. 29. 13, c. 9⁰11ss: pers. ,Iob 39, 32; c. Arc. pers:
1⁸, :212 Plan, 13, ὅ. 15, 2. 17,
nn: Jiii. 11, ς). 33, ΑῃυΛῆ-εψφῲψιι-ῃαυη

3⁴, Jer. 2,

ιι.) 1 ’“,’1“φψΡ’φεΛῇ9“ῒΙσῠ-ἑ llos. 2, 4: Mich. (i, 23
111Α z 22, 2, Η1,111·. 21, 1:33 Rom. 8, 33, c. ss= rei Luc.
ῃλ’ᾗ1·ιι,.ι1·; 4001 4, 2; Heu. 1, 9. ιι) causam sunm , facist,-
1111)(1111 , stit( 1111111 reddire.- λῖΙ·(ΡψΙμε (v. λωῷρμε) 1
ᾧκ·συε’λ“ἵιιι.”ε sub 13. 3: hnhh=÷¹ssfflzn=ss³rq²4²t¹¹= ζ

,11111 Η, si. b) c. A: pem: (1111311111 ala-js tueri, ‹loscnzlcre
..1.1111, )ιιιί1’()(·1’)ιιινι’ alicui: Η·Λ- = βῷφψῇμε {fij-241· =
1111821728.,31;1-1·.111) ,aqum

vles.

)('

14370 ’,ἣ-φ ξ ι 11111113.- nomen ilosapha! in Voc. Ae. explicatur σῦἡψφῷρμιι

Act.
2. m, 4. 6; ἤΑηειιβῆ-«Ρψ 1

912

dere alicui, c. Ace. pem: Act. 18, 143 ρηὣέβὴψφῷἰμφὲ
ΛήῃλιφὴΛελἻηᾸί Job 16, 21. b) judicium exercere,
jus dicere, dijudicare, ἤὴψφῷὶμεαῖλὴΛεηἻότωηἻ
ὑὲ Hez. 34, 17. 20. 22. c) in judicium rocare, c. Ace.
pers: Act. 25, 20 rom.; hn†q‘·1›r¹a⁰-=mr·n·=him-n= Joe]
4, 12; Πῠῖ-ἒᾱῦᾓοΊἫηβ-Ππᾶιὲ’1911νὴ11111ΨῷΨὲ (v.
n÷vssw=)nm†=nmi=o⁰¹mm= sap· 12, 12.

ᾣΙμῆἾ rarius ψΙΡ-Ϊὲ, 1) contra-
dictio, lMiqatio, controversia, altercatio: ἀντιλογίαι
Prov: 17, 113 Hebr. 6, 16; 11²2¹½1⁸=27=ss= Sir. 11, 93 1,οΡ
φὴεῷινψε (ν. (κνῆ-0111111121( 29, 5³ clm-rwe’sstw
4001 4, 14, σνβιηῷμῷε Num. 2ο, 133 ps. 105, 32. 2) vin-
dicatio juris sui, defensio: ‘'Pl-”tlw (v. ‹1’V†=)7¹4·?=
ἐλεγχος Job 13, 63 ἀπολογία Phil. 1, 7 Piatt; 1 Cor. 9, 3;
2 Cor. 7, 11, ἹἺΕΗῬΡἺἸΙΞ ὑπὲρ σεαυτοῦ λέγειν Act. 26, 1.
24, 10. 3) lis, causa, dica: sshffi=7st⁰lc=spf⁵¹5rf=n⁰
σιν. ser. 4, 12, ᾣμψεβη-φψφαωεηλῶηῃι 32, 17,

subst., m. et fem,

1 δίκη Job 29, 163 ps. 34, 263 δικαίωμα λῂαυεὴὴεὶτεπε

*tv-'rm σε.. 11, 2ο, κρίσις Mich. 6, 23 ηῃιῷινψιωνι-Ῑι

1 τηε 2 neg. 15, 43 Reum-“rmu-T-“mzawvwnmnw

hcnssy'} ἓ 1ιῆ ‘'vum“ ² [111ωὲωῆἶῷὧή ² ss'n-'b ⁸ ΠῙΙῠῆΊ ³
ΠΒΙΡὸΔτ Did. 10. 4) judicium, ἀντίςῖῥησις Koh. 3, 113 et
sementia judicis.- ψςἿίῗτ (ei) ‘'Pl''11·= Jer. 46, 5 vrs. nov.
(hebr. 39, 5).

ωρωῑε n. ag. Zitiyans, litiyiosus: m9²l⁹97=nh7ss
ἠΰς-ἨΜ Mace. f· 93 111)ὶὶῧ ΦφἼέβἈΛ-ἓὴλῷφψὲἡᾞ
0:¹¹² litigyautis (si nou: causidici, defensoris) est testes produ-
cere, F. N. 39.

ωψυι = subst. causac defensio, apoloffl'a, Lud. sine auct. (vid.
Isenb. sub (1]ψή ·)

αι’-ῤἸν = subst., m. et f., l) locus litigationis i. e. judicii,

forum: βῦῡἎἿιὲ 1¹⁸·ss ² fflfflAK'2 fflUD'MJ! ³4²¹‘2hffl’ ² ,Ch-
' 'rb = ffi945= mamfi=5= ss ἐξ omne-¹² mnhmffi=a⁰=9W= M.

M, f⁴ 23 οω-Κεαὼρνμι f. 286. 2) provincia jurisdictionis:
in Deo haiz- = 1114161 ωσησιιν-ῑ· = comcs-”i = man-92⁹ =
83111. Req. (Lud.: patrocinium).

αῠῂψφῷὶνι part. (ΙΥ. 3))’11111ἶοτῗ1ι11ι exercens, in judicium

ωψζε I, l et 2 [fij fidit, {453 scrobs magma, >G excidit

orbimlalim, ηπ, fodere, ⁷'' essai-(wit, excavando insculpsH,

l 3 ..αι-’,14141 et Μκε] Subi. 1, 1 βωιῷεε et ss÷c=, Imprt.
2, 3· ; ἱ ω· (11

ct m·⁸i²c= ct «1)Εέ et ᾧίζτ, excavare, cxciderc,
v. edolare, ⁰140 wn·t·=ho·n·-ffl=⁶1nn=·nwm=
2 1’.ιι·. 26, 10; Num. 21, 18, Dent. 6, 113 ffl‘kfl* Gad. Lal.:
ηβωῷεῑεωηβκε-ῃῑ. ibid, in lapicidina 7,·5111 βωῷε.
(1171111 Ὗ έὴηὲἷιληῖἕωίὲᾣῖ Sx Gessb· 83 chss‘l’mhoh'·
ffi=R7052==7sf¹1⁸=11142Ch11⁰⁴= Jes. 51,1; αῠὴΊεηωΦζε

Λ“·’Σ·Ι 8111.) 1315); l·1pidos3Reg. 6, 3ςβωαῇίζφἹέ 111111

(1 um 1ι11ιμιιῖιιιη 11ι111)1 11)) mrc alicui, c. ss¹'1ss= ,ju- il, κ] ωοῷβῆε 1¹· 84- Ίψεε 714122 103. 9, lOvan-11,=fflspc

ἔς) 1111·.(ἰ”1·“1)·“1ἰν·Ξ ss'fflss’ λς
spx: va. 29, 21, vel jn>- .«11111)1 1)( ν”ιΙιι ab: {⁴0:11 stss· βῖΓφψ
,μ-εηήῐιῗε ,1111) 31, 13. d) ι·. 1111111, Λςυῃ[1111111111111111ι.(·)’)11111··[)11111
..1.. .,-... ..1.)..1 1)· -us 11·q²4·u1=q⁰rr-=fin,5-]·= lanc, Misi-4

7!st 'P‘P‘Pwt 11, 3 Ill (11111 suc’rc

(111111 w udam ailmillcve ahhm 1111111111111 dar< ’10110ίί-

.1..1..;1(Ῑ...115,1,·’.1Χ,ιῑ5

(ιι-1311111111). mad

Μιτ “mma ΚΑΙ-1 (ν. tlt-4²13 emt-com 34,1 43:1³0

mv mma KVb-:1 1›eiit.10,1 3.
hal-‘Pd- 11, 1 esu-[mauduni ve l czeidendmn (·11)ιι)··.·ι

hur-pm bnw11== ssffssff'} ὤρυξε Sir. ²8 17 -shmupch ε11

11-’1Γ1ζ“ω“11’“·1 11ῡ1ῧῆΓ-Ῑεὶοὲ. 115231ntt1i.27,(›0; Luc.
23. 33, find. Za Mich.

