1:351 qllwfln - άΕυέ 1352

12, 33 1 neg. 3, 15, Kus. 44, 4 Esr. 10, 39, Matth. 1, 20;
Marc. 9, 323 Luc. 9, 453 vel c. hm„ seq. Subj.: hCffl’P'nu
άόυῗέὴωέλΊἺΕέηλἜῴε Job 32, 7. 0) ubi Latine se-
quitur ne, Aethiopice sequitur holuhst c. Subj.: Heu. 106, 6,
Act. 27, 29, Gen. 32, 12; Chrys. passim, raro c. Imprf.: λι,
Ευεῂωεῇβῶῃη Kuf. p. 953 vel ἂι c. Subj.: λᾲευε
ἢμην-ιιι Tob. 6, 15; -nmb'ffflmhssmssaffi naam
(v. nssgmffiffimastthffiacmu Sir. 29, 7, Herm. p. 483
vel *10⁰² c. Subj-= chfflsshff'hhhssffifflssfflfffflssssmg
an: Kus. p. 32, vel 7138⁰4=fl72m1= Gal. 4, 11; praemisso
{²⁰1st 2 Cor. 11, 3, vel ‘'¹2²3st Hen. 6, 3. 2) vereri, re-
vereri, 0. Am: 'lssfflss-Ath‘an Mal. 1, 6, nnn-³

annssqtst’ffi: part., sem. ’Ἰνὼ-Τπ laetificans, Org.

twflssqtlflshst pax-t. 0. term. adj. (ctiam αὓὴψάῖμῆιε,
Lud. 1· 5>111, RQ), «ut-hilarans. laetificans, consolator,
laclisicus, lactamus, jucundus: Raphael ann†5:l⁵¹fh‚=
ᾖΑη-ηε Ιί1ἀι 1'. 22, 1.it.; Sx. Pag. 3, Christus ¹¹1h=ffin=q7=
Lit. Orth< 0⁰}L7ffl·=U⁰II'}¹q:l*¹d1,= Fal. in Proleg.; ⁶1¹ssc=
wqfflmaumfflpvfhst Fal. f. 10 (vid. sub hamund..

«. 327).

4ξῇμῆιὲ ct 11’011111111110 ξῖᾖμΑιῬ·2111)Ξΐ., Ρ1.ςῑμ’,1,;1--Ἰ-ε
1) samen< „20,121anae pylae: Dssffl.=q:l”1h:5'†³ (v hl:
‹1²z=‡·1·111†=·> τὰς ὃο;ἐδ·.;1τ·ῆ; ὄρτ.)ἦς.]11411111 5, 1 2) locus
weh-„557 ,II-,7037 Iocus eliso-qm, arduus: quufhstqq Lev. 19, 3; Jos, 4, 14, 1 Reg. 12, 18. 14, 26, Marc. 6, 20,
flag-nm (v. ‹atu-{11:1⁰1- ε) ἀναβάσεις Judith 4, 7. 6, 12. 7, 1 Eph· 5, 33³ in specie Deum: ΙμεφιὴφηηεάόυελἺΙΙ-’Ὶ
⁴1⁴· hssfiflff'=); 7⁷ 7 (v, 53:¹71,sp ἡ, Org, 4 (ubi Lud, inter- (timor ve] ‘reverentia Dea· 1. 0. pietas) Sir. 1, 20. 27. 25, 6. 11.
31, 14. 16. 40, 26, Κο11. 5, 6. 7, 18, Prov. 1, 7; Job 28, 28;

ssh'}†=d,d{}’5}·h= Jes. 26, 18, Deut. 4, 10, Ps. 5, 8. 18, 10.

118, 120. 144, 20, Luc. 1, 50. 18, 2. 421.

hqtclh ΙΙ, 1 1) timere facere i. e. timorem vel metum
injicere, terrere, c. Ace. pers.: λῇῚ-εῆβὴιεβάευῂσῦε
Job 13, 11; 9ss=flqw=ssac7=n9⁰kc= Sir. 43, 17; Sap.

pretatur siae salem-osae saxisque impethae, ubi mulis equisve
difficulter pergere possis). 3) tumulus, (collis): (D'11ssd=5:
enh-tw (v. σπι-νὼ.) 0113.ωέ et 5=t⁸¹aeh=1== (v. rmum&
09³0: Kuf. p. 106 (Vrs. Lat.: cougycrics et collis), etiam cle-
lum-um 2‘11 loco editiore exstructum (πεῖ), ut videtur: ,ss'lrss
4-- ·=n011⁰- mmm-m ιιιυίνυἶ Kus p 3 — (·ndbm 47⁰¹
ffl†= 1,10711ι1. 1 lectio prava esse videtur, vid. Klms Lat). —
[Radicibus κε Τζε -.223 ..(3.2 al. vis decidendi, abscidendi,
ιίιΙ ,·110111 (1οη ῖὶ 111021, scd 11011 omittendum es t nomen ττι-Ξ montis,

17, 0, Hez. 26, 17; ι-ιῃῡὴελςῑευχιτκ-ᾳε Sir. 26, 53 Ps.
26, 1, Marc. 4, 403 Heu. 14, 9, ᾗβάευζεωΈῆ-εηῇ
7·1·=³1·75¹1n=7=⁶1n,¹‘= Jsp. p. 350. a) deterrere.- 4456an
7¹1==h5=clr¹r=7=⁰⁰== Jsp. p. 289, Chrys. passim. 11)]οανὶ-
dum reddere alqm, Deut. 20, 8. c) minari: sshssflfl’ ε ῆῷ

quod 111 Targ. et I'esch. collis expom'tur}

Α”ΙἾ (huzd) ffinbrobung bet Rreugigung) Sx. Maso. 21. 2) ve-
reri vel revererisacere: ΛΗζΙΙΙΙτ (se. stvssrss=)‚'1·h9⁰‘{'=
‹nst-acm Sir. 18, 28.

-Ι-ΑΕυε ΙΙΙ, 1 timeri, metui, «reverenter coli: bapti-
zent eum, Ηβῷάῆ-υὲηλΊΐλυ-Ξφῷἓ F. N. 153 Christus
,eff-44¹1: = λῆθ’) = ffl’aehd Ξ 91³1·AEan = λῆθ’) =7=·¹111.7== Mavas.
11· 283 λη ² 76⁰?{†6.CU ἕ *ἾΕΨΠΙΞ ’ῙὯΨΟΞ ῘΙ-ῙιΊΙ ² 11²·ssss ἔ
11⁸·n·=9⁰?:c= 11· 64-

Ὰὴψῆιίζυε IV, 3 sibi metuere facere alqm ab alio: ὃ
Λόγςο λάΗΣτ ,θὴψῆ-Ειῗε (sc hominem assumptum, sec. Nesto-
1ianos) ss‘lffiln (sc Christi) hfflu ‚Gn-'¹1:12² (sc. homo ass.)
ῠό-ᾧὲὴωῆἔ 051. 0. Pa11.f. 88.

414- υτ part ιίιιιοιε correptus, timens: abierunt ξῖζ-ῚΊΞ
Jsp. 1). 275, ξῖζ-υὴεΊηΕελΊῂε Rom. 11, 20. a) timidus,
δειλός Sap. 4, 20. b) cautus: Satanas numquam non adest, ΙΙἉΊ
¹1⁰11 = ‚af-am} = 11⁰⁰ = ’ῆι-’5 = εὶς-’Μ Ωιτ-ὼε 211. ι Phlx. 203.
111·th 2(, g Mam, lo 31, 14 30 17 (3 ι,- ;=d.611(¹ ‘hc-n„ 1 4411: adj. timidus, meticulosus, pavidus, φοβούμενος
25, 25 . 2ι, 5 10. ι.;ι 1 ιιι] 5, 20, Λευ.. ssssX= quw-1·- 121 ut- 20, 8; δειλός ‹Jud- 7, 3; Sir· 37, 11; έναι (v· Am)
Marc.1,«11·,1.‹·.u 2, 9, ιτ. c. .«1·« ·. 101 v· 01 pers.: G οιι. 9, 2, ι-(μυῗ 22⁷ 133 qmqwam=flanq¹51=97=ssbux 88Ῥ· 9, 143

QVI& (ctiam 4201'112) n. prgr., sc. πάσχα, φασέκ, 1³ asella
ει) aymus pasc-Italis Judueor111113 (Dssssxouqllffldfl 2 Esr, 6, 21
(at 6, 19. 20 4-sth=); fwssdffiqllwdfl 1Esr. 1, 11; 2 Par.
35, 1 5001, Matth. 20, 17. 19, Marc. 14, 22; Luc. 22, 7.
11) dics et septimana paschatis, α) Judaeorum: ssssflflzffwfi
Α”Ι-εςῖρμῆιὲ Matth. 26, 17; qsslfldflhdffw Lud. ex Org.
oxon. β) Christianorum, πάσχα σταυρώσιμον, η”ιαῠῄτ 4:1⁰²
ffi=h9⁰spg¹0¹²=d⁸¹⁸mss= (seria quinta hebdomadis sanctae) Enc.
3113. 9, Lud. ex Enc. Son. 18.

άζυε 1,1 [1111111 άά-ἓ, ’ ei Ges. in 1110511. 1122con1pa1avit

{2⁷1³} s1‹qil‚s11ffl¹x,pavidus sall, sed ctiam ἑξῆς et eb}
ωιςῐιιιιῐ videntur] St1¹1j·ss·q'b-=U l) tivum-,e melu'crt, Cre-,11

ἱ5,1().151.,518].21,17 (241)(,1111-111351
1u17.3.sORutl.‚1114,2.51,6.554;Job

 

NJ7kssqaun (.·.ιιιι 1111.)Α-ῃῐι,ε.1110111110,10.11, 1,

Num. 11, 9, 21, :113 &Cl'qhfl't‘fsslst εοῃ-ρεςζευψς J, »11 ὄδ-ῚἹΞ Matth. 8, 263 han=ss51⁸aneq⁸= (o bello) fl‘ssssss.
Δ· υὲΑἮέ «Jsp. p. 292.

(ficu-'fg (etiam ἦῖΕῚῖΙ· Ι) n. act. et subst., s. et m., Pl.
(ι- cvj-¹¹1⁸: timor, melus, (terror), sormidO, Marc. 4, 41;
luc. 2, 9,.1011. 1, 10, Ρε. 2, ll. 54, 63 Ex. 15, 16. 23, 27,
.01 s.7,25.15)‚115; (ἱῖΕυΊ-ιζγῃι Sir. 40, 5; Heu. 1, 5. 13, 3,

1, ιιι, ι’... 22, 1, φΉ-ιλι,[;υιληῃε sir. 23, 10, 11⁸2· -.ιι1
;;, 0. ιι, Alme. 2, ιι), 11010, 11, '-'·'i; &Aah auo-1·- ’Π-
p· = ιι, 27;«·«-1c.7.q⁰2=1.0v.2⁴;,1-, 1›0·1.«t 3, J .,10 2,
11,21. 223 Ps. 3, G. 48, 5, ι10.-ι. 37 (ἶ, 101.1, 8, vd c.
fflfflspss'fflzh'uulfi, 1011111111231131& l ιι)0.ι,
Αιι ι-1ιιι , ιιιι timemus: (10 ιικ 1, 1ἵ *mv-11 τ)·.ι”ιῆὸΛι( (·1.1 32,21ὶλ[.ι1111.28,8; 1.]011.4,18, 2001-.7,5.15;ss71'b†=sscv†¹
ὄλῖυίῆὀΛήΨ-ῆσελφλίἱυ· Ι «1011 1. 3.3 355, 02100163¹ ,111ι10.18,15,111.01“01)1·;ο 0. 0. λφῖι, ut: sscvq' ΙλφἹςοἹἾ
cv't·=‘10ss‚v·=ssh'b'1·=.⁰-‘R¹ F· M· z,7 3, vel (·- ⁰7:7¹-I' δέος πε λαις Chr. ’10. 34, 0. λφῷἒαῠε Dent. ,25; vel pel
ιΙι, abyr Ah0⁰=ss6.cu·=nh7·1:hu·=‘1⁰'1·= 1¹¹. N. 3. Ιι)ι·. ι·. .1, 1» -Ψ-(ζυψείιῡνῖη Si1. 40, 55 11ebr. 2, 15; ὲλφξῖίζυΐέῑ
,ι ιιι.. ιιι.. 10, 30. 20, 7. «10, 3, Ex. 3, 0. 34, 30, Num. -Ι-υωδηα matth. 28, 43 «1011. 7, 13. 19, 38, &wecel-rh·

