293

hfi'ffisst 11. 1 esurire facere
mere Deut. ὅ, 3; 3 Reg. 22, 27.

ψζῆηι ΙΙΙ, lsame ‹tfifliyi Lud. e 2125. Colb.

[ζῆ-411 part. esuriens. famelicus. frume enectus: 1³5.

106, 9. 36 145, 5, Job 22, Τ. 24,10:}q:ss=c‘¹1-ss†8 Je5
32, 6. 55, 1ος Prov. 27, 7, Ε”ε-ΙΙἫ Jes -10, 211, 5 “”

Tob.1‚172cssnzlraffi=Marc.8,3;31a1111.25,44:2ma⁰=
ι

css-nunc· 4 R g 7. ⁴-

Cff‘ss’ et ζρῃθ subet„ plerumque ιιι.. fames: βηὶςλιέ
nm! Judith 7, 143 Gen. 12, 11). Qu, 1. «11, 3¹* 50⁴1* Ruth

1, 1, 2 Reg. 21, l:J1›l› 5,21*1; ηὒαβὲζῇῃῖ ΙΤ, ll: t11⁴5.⁴

.·ι, 13. Β, 21. ιι, 3ιι; .ιρι.
Sir. 15, 25. 40. ’,ις 1¹5⁴. 32, 150: Matth. 2-1,
ιι. 17: Rom. ιι. 35: ζ”ιηιλιιΑε .ιιιι. ι, ιι. ιι, 11.

.·ι, 1-.›.11.12. 17„ss2 ιιι-ι. ει, 1⁴22

ὀῆωῐ rad. inus. cui ιι ιιιιο galero, lan pulcre inesse vide-

1·.12?.0

⁴5, 1, λεή-ιΛῂιλῃβ-ι-ιηρῠφῆι 4 1⁴]sr. 3. 4113 1 neg.
3, 15, 1 Par. ει, 27: ι·ιι. 23. τ. 9; ιιιιι 35. 32. -ιι, ιἰ. ham
hmo-names ιι·ι. 1³⁴. 1: ἣάωιλῆῷὸ-Ῥι Kus- :³³ συ
ῆῇψϊ Gen. Η, 6; 4 nvn. 13. 17: ἥΕῆΨῐΛρΊΡῘἾ Kus. 5:
‘’210‘’ Kus. 2Τ; any-nd? 11ι· ·.z 37, 13:0071’1112 Jer. 27,
25, Heu ι·ιι, ·.3;1 ιι ιιι ,·,11 ἦᾷ-Ὶι,ιιιιιι.12,ιιι;Ἱ“-Εΰ,,ι
Sir. 34, 12, hg! Ι) ιιι 15, ιΤ, ll: (11111111onlissouijcto: Ah
ωιλεήωιω-Μειαυγιηᾳοψι ,ιι·ι». 2¹2, 22: .ιιιιι 12, ιι,
.ιρος. 3, 7: 1⁴. ιιιιιιι. suff. vice lmtivi: hC'flDzss ἅνεεξὸνμει
Cant. ιἰ, 2. 5: Dent. 2⁴), ll: ΜιιιιΙι. 25. 11·. Alme. 3, ‘·'0; Jud.
3, 23, 2) rspugmnrr (ιιι libris vx Arabim» translatis). 111⁴bv1n
terrum. λε’·ιωιυἹζτ -Ιιιι ιι. 2ειιι, 21111. 313. :5112 .ιιιιιι-ιι
18; Sx. δυιι. 26.

Τεῆωί 111. 1 l) rvss. et ιιῑιΤΞ. 51*
parcre: 111- janua 111-z. -16, l, 1'5. 23. 7. 11·, Nun. 2, Oi, [1Ϊρ
&·zn11’2†c¹'1u1.³³h‘.·4xn.1.111 «ιιιιι. ιι ,ιζ-Τέῆω-Ἰύ
ΛὴῑλἹΦλίφῖΙἾ Job317·1·C“1ffl⁸1'=ssb-ss··ss⁶7f ¹
ιι. ιι. τ, ιι, ham⁸h5†0†1 ιι·ιιιῑ .·ι ner-m· ..ι.ιι ιι ι·.·
{11⁴1- 1, 1; Mutth. 3, 16, «Ιιιιι. 1, .”ι”..”, ΦΙΙἾἨῘΓΙ nen. 31, 7
Φὴὴῶί Hm». 72, T: nhCffP''⁸¹⁹⁰0e-⁸C¹ Num. 115, 2511: ·ss
,hes κ...ι.. ιῑι, ι, ’,ἣ-ι -1 1-2-r. Τ, 152, horn-‘rx ιιιιι, ,·ι; λ
ἯἹΐ Nm. T. ΖΗ ιιιιιι 1⁴11. ι·ιιιιι. 'rd'ffifnl ,ιι·ιι Τζῆωϋ '’riw-
ιιι-ιι, ιι·ιιι. ·Ῐ·’Ῐ“ζῆω·1λ“.’ἶ“1 ιι-Γςῗι -1ι-ι·. 1. 1-1. ·..ἰ 'spu-¹1·
ιιιινι ιι·ι-1 11. Ι Nx· 2) mhrntr’n‘jsbra 41:¹dess ΛυἹ
(2¹ ,1.ιιι. ι. .ἰι..·. ι ,ιι4 ·ΙΊῘἺΦιηινῇ-ὴζψι

(2qu ,ι.ιΓι ιιιιι, (ζ”,οῷί 111111'111.=.'11!1112⁴Cffmet‘ffi'
ste· ,ι.ι ;ιι. ,ιι fian-mvn ahu-xmae»- .ι-ι.. ι.. 5177,
‹nhc-541 .11.‹....1‚—.· ι, ι. ,ι.ι4 ιιι, 2¹7 ι·ιιιιι, ι ι·ι
ιιι. υ, ἠφήω-ιςήφῷι ιι·ι.. .·ι-.’, ·.·. 121.. 1 ««.ι., animm-1⁴
cqq’ffu 11ι-ιι. 72. 7, Ελφιήθῖῼιίζήωι .ιιι. ιιι, ιι; (Ζῆ
ωηηοαῡηαῠὴῇιῷρηρμᾦξι ι lt-r. ι’. 1:

nef! nub-nh, ιιι. ιι ivm.. Η. Μιιῆοῷῑ. ‘la

ulam-irc. alacrisi,

“l‘'ffl. 1 '⁴¹’ ,ιι-ἰ’ 1, 1“, 'husu-nuquam

ζ’·ιωτ - Ελήι

vel sinere. fame prc— Ι ιιι Apoc. 9, 1.

· αυῃιᾼὲ a

7: Luc. ⁴, 25. 15, ι

² Ελρθ ιιι Nu1n.1;.111;

, ἔτ’-ε) ·‘f

ιιι ,Ιιιι1. 3, 16, ³.
25- Rff7ss⁸hst⁸sshfflr¹⁰⁹b·'⁴0·†¹st†¹h⁶ssl‚“¹ Ι l'ur. Ξ ⁴ 1⁴21· r 2. 211. ι·. .··-. 62
‘1 27. ιι·ι 22. ’.’2. ἭἹΦΙΦρἠυῖἾ ΙίιἸ lm.. Mnnh. 16. 10: ι eumn ιι·ι ι·ι ι·ιι ιιιι ιιι ιιι ιιιι ιιιιιι 311111111‚:-11,Jub 31,
mcxv-:rs ι·ιιι ἦ κλιίε “

⁴294

20, l} Sx. Seu. 12. —- 1'01. Aa: Φεήῖἔηε

’ ζ-ιχι sudum vm. sub ddum

ζήᾖι id. ι.ι μω) &nera carpum praeditum css( (vid. b-

“uc ¹
ἕρκι adj. Ιι ηιιι· 1⁴1¹e1r11‘r1 i e. ddimztres. 111. Dent. 28.

ἰι wm (Ἄκη sm De ·ut. ,Τ ,·ιιι var. &18⁸² ι·ι effa-2 οι
Δ-ἧΧἾ

(ζῆ-κε part, s. C‘ffiss'ff‘fl Ludolfus ιιι lex. ι’, 132
Deut. 23, 56, ubi mei codices ζρκἓ et var. habent.

affert ι·

Ελήἕ vel ΔλήτΙ. 1 de110n1.[i.q.0-1] <alut ι·ιι μινιι-

ιι·ι-ιι·ιι ι ι ,·s1»aee.-c.- ιιιιιιω-ιιιιιιιιιψιιιειιιειτι
ι eol 1 ιΤ· 1¹3 ¹.- †nhh=115⁶1‚ss·= ιισυι mewa ω’Μ-ιιι

- l ’ῬέΛΙιῗΓΕλῖΙὲἢόΛιϋῖὴωὲἦἯΫέ l‘hlx· 12 [ΤΞ- l-
tur: xieinn u511t Cffln= C„ τ· 7 ...Ξὲ , d· quo vi‹1.Ges.tl1es.¹

hfihsta 11, l caput vel prinsipcm (mesliluzrc alqm,

ἑ c. Ace. prs. et ww Eph. 1, ιιι, M. M. ι·. 2111, hu5=hqm¹¹=
'51:402 11, 1 1⁴)11atcsaccrc. aperite, ›·cscrmc, c. ι ηλεῇριυᾳῆιι-υη Γ, Μ, 10·⁷ 1. - 1’.,(-, ,ιιι-,,-
Acc.. ut: nestum-'1- πῆξαι-ι·ι Tob. ς, 13: ἤεή-ιιιςῷκε Jcs. ⁴

hChfflm
Chmdffl’· 22 .

Τελήι 111, l 1)c‹11›1‘t1'.‹ instar constitui. suprtmn
Ioco collocari.- ''1ss =ss³ff⁸dhn=a⁰nssgx ε U? ι ωρὶμ ho.
firmi ιιι (fyr. s. 1122 118'4-(22 H†Chn³3„n³0⁰ADA'klr3²
Λῆλθῖωη Eue. 2) principmn 51⁴ florere. ιιι1ι-Ιιινί1ιιΙι
solere. ut: (discipulmu trudit 11111gistr1) ιιιιιι ηβἏΊριψΕλῄ
’ῘἾ (α’ἶιστηρότεξεν πρεςφεςεμένῳ) ιμιί in ιἰιηι 5⁴1⁴ ,qa-ra! ‹nutari-
lulc fimniorcm Chr. Ιιιι. 34. cl

Ελὴἕ snbst. [έά- ὶῷι ⁹:5³ ιιιιι1ι, ὡὴἔ] ιιι., ι·ιιι·ιιικ svm.
(ut Alme. 13, δι M. M. f. 231 ι1ι- ιι·ιι ‚ito coslun-is). l'l. ἦελὴ
ἣἾ (5111l sc. 1P⁴1r 12.211in1·0‹.1.xll›.1xl11·1·›-11ri Ελὴ
’,1, 511111111 habnt eft-0¹5¹), 1’.·1 1’.1 λβλὴψῷτ 1ιι ι·ιιιι) ιιι
corpo 11⁴is Ιιυιιιιιιιιιιι ιι ιιι ιιιιιι1ιιιιιι M: ιι.ιιΙ , 313. ιι 17 ,Τά 21⁸:
(ἰωὴ-’,511 ·,1011ῃ111.»1δ,1-1.Ῐ1 4'1vl .41‘⁸;1' 3.

ιιι.,ι 1;.T;A1».c⁴..· 171..› ι·.) 3. 153 ·32 [mmmm-nam
-‘.¹ 11 λΑῐΙῐΕλῆῐΙΙιἿιΪὶῑί ’hr'chn’ hC‘B’PK'C’ sir.
2.ι,1;”ι; 1 1⁸.- r. 11, 1. ἰ.ι; ’1ι1 vg. 3, Ν ι·ι ulii.- 1'1111115· ιιιιιιι-
ιιι ·ri.; ΠΒὴἹΙΙΙβ Φῆἤ- ΙΦἿΙἪΊΗΪΙΕᾸῘΙῙῨΫΙ Nx. 111111 ι1
ιιι ,εγιιι-ιιιιιιιιιιϊ pro (¹¹1¹ illu, 111 on ιιιιιιιιιιι ιιι 1ιι cuti-1111· :⁹Pst8f1
aldi-‘1111 ssquWChst’ ,1ιι 1ι11 16,
1ι) pru ιἰιι·ιιιιιϊ γι ’1 11':!‹1 οψῇᾧῐίζλὴϋ εἰ φνας.. ,τοι τι ις ’.ο
σῶμα αὐτοῦ l 12·- ιιι· Σ.ἲ ι;1)ιι.ιι 1, 11¹. 2ι ι·. ,ι.ιιιῐ ιιι.;ι·ιιι ip·
ι1ιιιιιιΙιΓι ιιιιιιι ιιιιιιιιιυιιιιιι υ·ι;ι ιιΙιι
ι Ast! 1111111111r>·AAfissssffihnc'ffss’x ιιι
5⁵12 Ι ιι 1,2·1.2,1.1-1.ι”;11(·ι1ι·.“ι,3.·ι

ιιι1ι1 ι·ι-Γ1ιιι
ψει ὃιιιιιιιιιιιιιιι

ι’ asum Juh. θ. .
1 ,ιι ιι .·ι,ιι 3ι-ι ιιιιιιιι, ι.’;ι ‘lancha-1 .·ὶιιι ι·ι,ν

ι ι·ι-ιι. ι, ι
t«, 1·. ,1ι--, ι.ἰ ⁰. ·ιιι ιι, ιιι. 2. 7. .11·.r ῖ,1(,;’ acham:

1·,7;11-·.z:.11·;1 λωιλῆιαῠφὴιίζλήὴι ,11

·.».;. κῑι, -.ι λλφιζ ισλῐιθιὴωιωρᾣι pst· 1·. ιι, ΛΑ-
‘0⁴7¹mssJl111ssChssht. ῗΊ-,ἰὰ σετιτιι Pr. ι.ι J. ,12 ,(ἰιιιιι
¹ ⁵ ΡΊἨδ-ἘλῆΦ-’ἥιῑιὴε ¹humi» ,'·, ιιι ιιι, 1.»- ’χρὴ
Α’ίέλΰιζθίιλιὲιιι 1’ί-1υ·λ,.·1·011.·(3λή111Τιι ι.ιι)
21 ιι ΒΩΨὸιΛΕλὺ· 2.⁴· ·ὲ-Τ. ’.ἰ. 2-Τ. :.1⁴⁴ ι·ι.
. ..⁰ ¹1. ΛΛειζλῂΩι Num. 31,

’.’6. ‹tum-.-

ι’, ιι· ι·ι.ιιι. Nota ιιι ucho-0·- sua ,ιιιιιιιιι
ιε» ·

prou. ·ιιιιι, (”ιι1.

