⁵27 n71= *mom

5;111ιΙιΔ.,ΡῚ-ε1ω-. 7, 11: matth.
:mr-J] 34141. 6 :Je 1.·ι. 32.14. 3316. 42,11.
431111112 1.1. 4 .·.31,2.2<;11ez.33,27; 1101>1 11, 3S3 Apoc.
1³: ηῆᾑυνιῒιοιιῐ-,Ὶμ 3011 39, 25, unffi-'tuntwl--ossua
283 sshdwfflssifllrssqw Clem. s. ὃ scq.;
(1:141. Ad.; monachorum rhlx. 24 ⁵111& Eur. 11011. 17; (ossa ejus
11ἰιιι>1ι11ι1 sunt) ssgssd=ffl9²Cffn=¹¹1ss=¹Pffhffa= [1Ὰῷ Ε110.
,ἶιιικ ἱιι 414· loco i11 quo Christus natu.- 051 (alias ’ῚΔ ἔ) Org. 1.
ss‘PRJ ιι. ag. 1'1141‘41113, suflrcdz'cns, is (1111' introit:
(1ι11111ι1 aperta 111111 ΠἉΊΊἾἯΊΓῚΞΠΙΡΆΒἹ = fflfflth'22 Phlx.
122: ιι) frtqucnlalor, 4·01›41114¹4111.<.· 3⁸4·sp = ss‘Ph, = 0,ρἾ

-1111111111 11. :52:21011. 11.

μάνδςπι 2 Par. 32.

1¹1·4=v. 29, 4ἶις Did. ὃς vid. ss‘PhJP: b) Maec. f. 13 legitur:
ι,,ιιι-,ι,Ι-ῃῃι saplismrunz 41114).>4I41111 constituit) ss‘Phssfhfflffl'f'

φῂὴῃη i. 0. ιἰιίιίιιιῖιιι·ιί.ικ.

11φῆ -“·Ιι 5111191 (s 111 :411 (1φῆ ) ιιιιιῖἰιίιιιῖυ ι’·ἰιίιιιιιίιιιιιι,
,ι πιιιιιειιίαιιίιε· :²¹⁸4ss ’ΠΙΙ“”Ι” [1φῆ ’1:- ΙΙΠΒΊΓἾιῚι· 7174!ss-

δὴ, »21 1“.
ἥηῆ“ε 11. ag. (ΙΙ, 1) ιἰιΙι·ιι(ἶιιι”1ιιι·, Lit. 173, 3.
φ’·ῐιφλε et σωηλε. 1111254„ 1³1. 9⁹41«th vel aru-4172
-''==, inssrcm'us, infruitus, odilus: &Rhy‘cwffi‘ffiffi
fflaffinhf= 3 Rog. 3¹¹, 7, ι109. 37, 28, εἶςοδες 1¹1-0v. ὅ, 34,
φκῃφλε 1149. 42, 9; συ·η1,-ι;υ-ε 43, 113 an-n1.=41,-·r=
41. 46, 19, φιῃφῆᾢε 2 Par. 23, 43 λὺαῠιλῆψιυὶἐ

η’μιφιιφλε ιν. ψει-λιψιῠΛιβυ-ἣε Judith 4, τ. 4 E... ι

Γ.. 3. 4. 13, 443 ⁰¹²·ssh=⁶1·ssss'= lius. 10, ¹1⁰·ss71=ssss.n⁰'}=
lius. :203 J4Js. 13, ῦς Jud. 1, 24; Org. 2. In specie: locus oc-
41440‘210· astri Heu. 73, 3.

numm* et φἰιφλ-Ῥι
(tm-41. :511521-5, Ex. 213, Δ1. 2) eccles immissi vel inserti,
ἀναφερεῖς 2 1ἰιι·. 5, (.ι.

anuh:
41l1l41li¹1
1ιΙιιιιιιιιι. (Ιιιιιιινιίιιιι, malms, collatio, collecta, sae1·1jsi4·2·11nz, (11144-
ἰΙιιιιιιι, 1114: καρπώματα. Dent. 18, 13 :9611‘14 ι101. 7, 213 Sir.
221, 233 πρεςφεραί λ-ηῆταυηλιὴλσιιι,“ι 14, 11. 31, 213
⁷1-2245.:;73 112541, 20, δῶρον 1011 S, 20, Lev. 1, 2, 1102. 20, 34),
ss-n'ufl':0⁰sshffi¹=ssss6:st.†: Sir. 7, 9, Matth. 5, 24. S, 45
Luc. 21, 1; §.witam Lev. 27, 28. 293 ἀπαρχὴ, ἀπαρχαί Ex.
27», 2. 33 Num. 12'1, 19-213 *0242sp εμα, ἀφ ρισμα Ex. 35, 5.
21. 39, 2; 1,( ιν, 141,14.1.'1 N11111.3l,52;afhsfl'flf'·0⁰ssh=
·,‘;7.11.11.7.·::=¹.;7.·,'4.›·,·ch) 114. 14', 15: 0411141441‘ ,2 1’.11. 21, (1 ³⁶11&

mc4²=41¹³n71=11¹⁰435r12 M 17

Pl. αυηῆῑμ

ecclesiae sacta

.s41l›2t., 111. 01 fem, coll. et sing-32,

cujuaevis ,τέ-0110115 111 usum Dei, templi,

13 01111. 11ι-1116111111 προ ςφοραί
114.1.·9,1.11;,4› 1 44 4›11 4241». 31;;a1›n7.-‘4·= 4³. M. 241, 33
ᾖὴῡψ·11ῡηλὲιιιι11ἱι illn41'0n1's4414111111,mnis vt vi1111111 cx pro-
‘mv-,1:143 :1112141 11141414411 1.'1¹.1,1.

Γ, „
[1Πέ 11.11-,. ιιιῃιιιι( (ἐὺ)

«sinamus fail.

‘10²

ὲῑᾷ ιιιιι
2

1114- ιΙιᾎΙιιιιΙίΙ, ιμιιιιιιΙ Ῑιιι11111.

>nb-4. ›still‹ (411111, palmus major, satist-r, 1·1x.343.l4i.

ιΙιΙ, ιΙιιιιιιίιιιΙιιὴ

»nont Ι, Ι [110111411νί 111111ι111, '3:157 1¹¹1*ss
111411‘4111 (ΙιυιἸ. 511111, dni-3 (¹1 ‘'..223 ,Malu-5

ιι, ιιι ιιςί v14.14-4111111aussfl=] Sum. ,(’,ἨΩΑΞ 11 ‹lirimm
ι ...4 t. ι -ιιιῇι ms! rl'llll 74⁰1„5'.2=m-n'¹1,5x'1,=>11211,1-4·
w‘1's'vss‘26x2152242ukm =mn²46=h.5'›·410A= 19- ¹2.

ml, 111
1'1‘4141114141141141.

3¹.ae ιΙ

 

528

-Πὸὴ·ἑ 1101. 5, 27, Judith 15, (33 Gon. 30, 1133 νηὸΑῂσῡἿ
1C411-. 4, 83 β-ῃῠιυ 1011 15, 293 υΛωιηβΛΙῠΑὲΩ-ηᾞῆι
ηιιιξῠι Sir. 11, 13, neustr-nonu 2 Cor. S, 9, 1 Tim. 6,
9. 15, Alme. 3, IS, (fyr. d. r. fid. f. 5153 ββᾞλὲβήὶοῶἓ
I‘rov. 28, 22, λ’ᾖψιῇΨΖῚενηρΛ-ΞΪΫΙΡΠΙΜΞ Apoc. 18, 193
c. Ace. ’ΠῠΛέ Heu. 97, S, ssss0A=ss0ss²ssstf² Dan· 11, 23
c. Ace. prs. i. e. ditiorem esst· aliquo: ΙΙβ-Ωρἡε Sir. 8, 2. 12.
13, 23 φἹῖΙ-ἰ-εβ-ηὸῆεὴφηήτ τί σῡφίας πλουσιώτερονς Sap.
S, 5. 2) conjnslizcnz inire: iu loco Jes. 432, 5 hmssssffiss
C2fflbH=Pssss=g¹7⁶1A= verbo ,Εὴ-ΠΕΞ 1'11 vers. nov. ssvss
ρΑΞ vel ,ssssssffibss (I, 2) sive substitutum sive appositum est

λνῃοῄε II, 1 1) (liz-item reddere, locupletare, di-
tare, Ep. Jer. 343 1 neg. 2, 7, 0. Ace. prs. Gen. 14, 23,
Kus. 133 (ΡΛ.Αὲ ss-'tn=72⁶1n,“=‚?rnon⁰=nssff.= Sir· 11, 213
ἎΚἾἏῆ-ὀμηλὼτβήὀὼἔ Prov. 10, 4; 1171Λὲ ,momm-
stam: 13, 7. 29, 463 Hez. 27, 33, c. A: prs. 2 Cor. 6, 103

ι 0. dupl. Ace. 1 Reg. 17, 25. 2)fcstn111 celebrare, festum

<Hem assere, (denom. a ΠῆΛὲ), sive seq. ss‘ssu, ut: “¹1:³9

ι non-=4:’9⁰=n‘1no=n7.nm.4-‹.⁰n= sx. Mase- l2; wrm?

414·st- = 4¹¹1: = -1-721111. = tvm-1· = Abush. ιο. wrm& οιεειιει
stC?=,('·ssae'¹n·= Eur. Ter 153 sive abso]., ut: ¹12⁹-an ἥβη-
st: han=j²ussfin⁴= Jsp. p. 372, λἯΟΛ-ἔξζὺἡψέ p. 2943
Syn. p. 297, Sx. Seu. 4.

¹1¹4le= 111, 1 (deno111.)s4·st71111 celebrari: hss=ss³l¹ss0
‘URC'I =fesl41 ιμιαο εοιιβιιιιεΐιίιι celebrantur, Enc. Haml. 27 (Lm).

hn†¹ss0A=IV, 1 divitiis inhiare, opes captare,

subsst. 1) eovmnissura, jun„ .’ Judae 16,

’ΠΩ-ΑΞ part. 1) dices, locuples, opulentus Ps. 9, 30.
44, 14. 122, 5,1{011. 10, 20, ogm·=-no·st'}= Sir. 44, 6324
’πῃ-ἰ- ι-ῃυ-ιι-ἰη Jcs. 32, 9, Ap04.0 2, 9. 3, 17, εχ. Teq. 14,

famu 41:144: ιιβιᾼῐεῑβσι λφιιιῑῑιιι -nomw fal f 59-

υἾίζε ’ΠὸΑἷΙἾ Jes 33, 20, c. ss: vel λΤΊὲ lei Gen. 13, 2.
2) ut videtur: festus, magsnfficzcs 11011. 41, 5.

¹ss0A= subst„ m.etf0111., (licitiae, opulcnll'a, opes Koh.
› 12. 9,11, 101> 21, 7; -nw152-n03w= 31, 25, Prov. 8,18.
24, :413 sir. 8, 2. 9, 11. 30, 15.16; -ῃῡΑιωῃ-ῃεε Kuf. 433
-ῃῠΛιωἹφβι 2 Par. 1, 11, I’s. 111, 3, Jcs. 16, 14. 29, 2;
-nomnffiffl 69, 5; Jer. 9, 233 ιιβἾιηει-ηῠΛ-ιι 17, 113
11011. 94, S, ’ῃρΑἓηΙΛΰῚἮῖΙἾ 1““. M. 18, 13 l Tim. G, 173
fl0fl=ssrssdvklh= Rom. 9, 233 'ss0ss2‘f'ssstv·= 11, 33.

ηὺΑΞ adj. 01 subsb„ f. ‘MA-‘1¹3 Pl. ᾺἯὸΑἷΙῚ (m. et fem,
111 Ruth 3, 101 1) dices, locuples, opulentus Jer. 9, 23,
Dan. up. l, 4, 11114411. 19, 23. 27, 573 Sir. 10, 22. 13,1&. 19.
21, 43 ηῠΛιβῆκιιξε 25, 2. 30, 143 mam-'rm-nst'lw ΦΙΙ
ῥΑἷΙἾ Sx. 11411111. 153 'scq. 18, libr. Nag. 11. 21, ἥνηῠΑῆἾ
11011. 9-1. 83 Koh. 141, G, Jes. Γ), 14. 53, 9; Prov. 10, 153 ΡΞ.
1414, 23 1'1'1111.4;,17; ι1110.2,5; Luc. 6, 21; c. n= rei, ut:
ηρΑιηωΕῷιωηνῃζ-(Σε Sx.'re1· 1. 2) possessor, ‹lomi-
ιι 14⁵, herus: ΙΙῠΛθἹΨβῑ ch. 5, 243 Num· Γ), 73 11ῠὴἕῆ
υφέ l-lx. 21, 282 n0ss2ffi:'⁸² Ex. 22, 7: dud. 19, 22; Mutth.
141, 2513 Marc. 1-4, 1-4, Luc. 141, 21 (7¹41l47f444114‘l1'443)3 (ΠὸΑἸἿ
ss‚'’l·=71144le1fl41111‘l1'415 3 141g17,17 Ι,1111., 4-4241 vid. nfffflqwffi
ηρΛ, ‚ndbffl ‘c κύρω τῆς ,ἧς (1411. .1ι.), 33 (36). 43, 3, no
Λι (1,,’3 ΥἼΚἾ ›1]›·1·sr1141l114 Sx. N41l1. 15, l‘l. Ivssstlxqw
'52 333 ᾺἻὮΙ-*ΛΐνίΙῠΛΊζῚτ Tob. 2. 13: ἄρχοντες

1,··1’. “-

