1431

ἓὲ8. 'Phua Adde: Plur. ¹1·hn.,('·'1·= in Mss. Jereim'ae libro

Fruucofi, sub finem.

571, †⁶1U¹ Ι. 1 nb infra, post 21 adde: Jsp. p. 333 (vid.
‹nst-w)-

575. -Ι-ρΛᾡε Adde significationem 2) se int-icem conficere,
21‘ar. 20, 23.

577. ἤοΛἘΞ et ΤἢπΛἙΞ nd analogiam stirpp. I, 1 et ΙΙΙ, 1
flexum in codicibus crebro invenitur.

550. Post †''ufl.('.= adde: ἺΛ-,ΕἾ part. dubiae significationis,
fortasse stabilis, firmus.- ωὴΑῆτὴΑλτἿἎὲωέψὲἤ,
‘ist-KH (ἧμίὲνητες) Sap. 18, 18 in Abb. LV.

583. θροῦ-ἡκ scribas: qnincuplex.

585. 1. ι, ante ι’μμμκι adde: 12³1·qust ε λκῶᾼψι sir.
34, 14.

599. Post ‘'2‘'1ssct adde: φ”ῊΙΕε subst., ΡΙ, ΨῆΙΙΔ-’Ῥῃ ut
videtur lor-us conjunciionis siderum (constellatio),
Heu. 33, 4 (var. pro 9⁰⁶1ssb-31·=).

— ''flnss= l. l scribas 2-‘1-7— pro nah>

600. ἤηῇε 1. 3 post „vestium“ adde: ,τὶ-ι cinxit, amicit-il.

607. ἥῆηηὲ Ι. 3. Post 145 adde: Orat. ,Ionae 6 var. iu Lud.
Psalt. p. 421.

—— ἦς’Λε l. 13 post Dan. 3, 22 adde: de medicamento Chr.
Tu. 9 (vid. sub 09122).

οοει. ἥρω n. 2 adde: de equo chr. Ta. 31 (vid. subg-4212.

622. ¹·1m-‘t·= 1. s adde: ‘mulvium-»w F. N. 46.

— 485⁸: 1. 23, post 9, 24 adde: φ-Ἰ-εἹφΨήίΕῆἓωΊ
*1)φὲφῷῧῆθῖΨὲ Genz. f. 83.

628. crux: 1. 5 adde: ωηεηζ =⁰¹1¹56.5’.= Job 2ο, 19.

631. ’⁸1ssst l. 1 adde: ΡΙ. rhu-97: Cod. Mus. Brit. LXXVIII,
ubi 57419'52 falffi. magis et incantatoribus adnumerantur.

634. 1. 5 scribas contemtione pro <anatomia ne.

—— Post hqs‘hwss'2 addc: Ἶῶἡιβε part. cui iynoscz‘ po- ⁴
trst, mmm-abilis: 7,ῄαῦ = :fl-1h.·]·st a Ἱῖᾒὴεβ = Λψφ ³
ὦδε Sap. 6, 7 in Abb. LV.

648. mffspffi= l. 2 post Lit. addo: 172, 2 (vm. anqtcss=). ¹

657. sslssst l. 3 post „s. 9ιι adde: poeta, ut: ffisssss'n'jss-
,ΕἘὴ-ἹἿῇωξ Catal. Mus. Brit. p. 54¹¹.

638. 71¹}ss02 a fine udde: h7ss0=ssbfflfflff¹= Phlx. 110.

6431. l. 8 pust Kuf. p. 137 udde: (vers. Lat. „non cessaverunt
‹le jugo“).

663. Ἱῆζε Praeter Ίῆζι „etiam forma“ Y'fldi occurrit.

668. ΠῦΊῂηυΡ-ἸἾ Mihi jani dubium videtur annon vocis tm'} ι
ἎΙΙᾼΠΙἾ significatus statuendus sit flexura cubitorum et ³
ylen n nm.

⁴373. ’ΜΦ-ἧι 1. 2.
(ΙΙΙ, 3 i.

0378. 70=A51¹= Adde: Yid. ἦρΑ-Τε sylas* in Munzingeri Vocabssigr.

0:43. 522 ,ΙιΙιΙνῑ Plus. etiam ᾖἹρῖΓτ Heu. 86, 4. 87, 4. 89, 6 ’ἶ
ΙΙΙ Cori. ΛΜ». xxxx.

·— ’⁶¹⁰¹ Huic radici (Ι”ι”. etiam ΊῚΙΙΞ

- mnus ,bl-lu mu... Μ.. s, 2.

slsis] Τἳηβι l, 2 mide: var. f¹†27aep-'¹ (111, 2). Ἴ

701. ΙἿι-ῑ, ’)8”Λ1’.Ι“3 mide: ''x“'ss ιιιΙνίῒἾ Ι. ⁴1. ''R-ffiqgi

311¹*ss Η, 1,

713. ἹΤ-Ἠἶέ Formis hujus numinis adde ‘''qss'fdstmssi Sap. ³

n,:31n.um.Lv

Ad fflrwvvv adde: var. mrtem ⁸

 

Ἠιιιε -— ανὴρ..

1432

Col.

721. ἷΙ-ἦὼὢῆη Adde: Plur. ''l'fissdnffl'ffq Hen. 40, 1 var.

729. l. 10 ab infra, post 2 Reg. 17, 19 adde: 3 Reg. 2, 32.

740. Post λωεε adde: Ῐιιμζε Ι, 1, si non λλινζε ΙΙ, 1
denom., 2771 restiyaw: hhlpc= ἐξιχνιοὶσω Sap. 6, 24 in
Abb. LV.

741. '⁸1'th = Hoc nomen, 4hdc= seriptum, exhibent libri Mss.
Num. 12, 12 et M. M. f. 288 pro Graeco ὡσεὶ ἴσον. In
Commeat. ad Num. 12, 12 emendavimus ᾧρὀε, quia vox
'‘1⁸06C: addubitanda videbatur. Jam vero invenimus alium
locum, ubi ’Ῥῠόεε Graecae voci ἶσος respondet, sc.: h}
zn=anv1n=nm2=³1=oac=nan=im= Sap. ⁷, 1 in
Abb. LV. Quare nunc nobis statuenda videtur radix DCC!

e. q. 0d1’2, et subst. ’Ῥύὀίζε (inde formatum sicut ''⁸‘ss
stau, gramm. ξ 111, a, β) res aequa, assimilanda.

754. h·ss= l. 6 adde: Pro ᾸΙΡῚΞ poeta fin! scripsit, vid. c.
1123 sub ,Ε’ῂρψῦε

757. hwtfl Adde locum Sap. 9, 14 in Abb. LV (ἐπισφαλής).

761. hssg': Adde: Plur. 7,ηῆᾧέ et Pl. Pl. hssgfid'w Koh-
7, 25 var. ν

765. Ϊιῆζε et Ὰλῆζε Adde: 2) hhffcapost se relinquere:
-no-‘55=‚(’mt‘.’‹r⁰·=nm·n·3.= prov. 20, 7 in Abb. ιν.

—- Ὰρόε Adde: '5564’ i. q. ,ζρὀε (nv-ints) extre—
mum‚foe'uis, exitus, Sap. 3, 17. 19 iu Abb.-LV.

770. I. ἦἹὲ cfr. etiam ἂἹὴε, ὶιῆὴμ al. in Munzingeri
Vocab. Tigr.

778. ἦἹηε l. 8. Post λέγοντες scribas: Matth. 2, 2. 13. 17. 20.

779. λΊέᾧῖΙ-Ρῆἓ Ι. 3 scribas 352 (pro 354).

785. 71⁰¹]7nhss2 1. 2 adde: acl medium pervenire, &Lm-’Isth
¹}†=.'1*ffl²hh6x² νυκτὸς μεσαζούσης Sap. 18, 14 in Abb. LV.

792. Post ’ῙἸἎἭἹΙ adde: θῚῇἭςίΕε adj. rel. anyularis:
Ἆ-ῙΙἹεᾶῖᾔἯςίΕε Am. 5, 11 in cod. Abb. XXXV.

799. Sub RQ: num. 6, a 71ss² quo loco, ubi adde: cfr. Hebr.
tvm Ἢ· (ubicumque conspexeris) Jes. 57, 8.

822. ὴΑὴΛὲ Adde exemplum: Ηλῆηὴἓὴῶῃὼη ἀπαραί-
τητος Sap. 16, 16 in Abb. LV.

833. ὴΕυε Emendabis huclh Ι, l et addas: vim adhi-

here alicui: ’Ῥῆιιευφεὴἦῆβε Hen. 96, 8 iu Abb. LV.

ἱ 840, haee 1, 1 Adde: et 2.

841. 1. 1. Post 11011. 90, 2 adde: stirps I, 2.

847. Post ὴηήε adde: hnn= subse„ Pl. ῂηή-Τι tignum,
3 neg. 7, 2 sec. Hebr. in E [ut videtur i. q. 0³:23³}

848. σῦῒΗΙ-ῃε 1. 1 adde: passim 0111111411

849. ὴνηὴῇἕ Cfr. hsshss2 saltare, subsalsam in Munzingeri
vocal». Tigr. Quaeritur, annon {vnn-ss: nomen petitum sit
a choreis nuptialibus.

, 551. ὴ-ΠΚἾ Ι. 9 adde: quamquam nh'ssg'2 a sshssg'i, quod

unus liber a me inspectus praebet, depravatum esse videtur.

852. ὴψζε Adde: l, l praecludere, intercludere, inhi-
bere: mimum-2 ἀνέκυψε τὴν ὀργήν (ν. pro 0⁹¹1·
ζέ) Sap. 18, 23.

1 8:34. hwa-(¹:042 Adde: cfr. ῗεῖῐᾉίἱω.

564. Post 1¹5³ addc: first! ΙΙ, lfacere ut siai, sil: ’nfi-
‘55:5nwssauunmm-sa prov. 20, 7 var.

893. Post ‘Pfhst adde:
mniusst subst. inspectio, visitatio, ἐπισκοπή, sive re—
munerationis et auxilii causa, sive animadversionis et poenae:

A-——- -..μ-Α.·.,2

