591

m1hss=1·ad.1111s., cu 111>i1e* cio (ιιιΡιιι are licent ,;ψῖ donavit,

11111‘P1'1=221·-0

c.»1 1·c1den1,]r·0.11>·11(ta111 cs e vel ficti.

ιιιιιίιιιιιιιιι ι··ιι.ι)ιιιι,11 Χ]ιιιι(’ί ›111t1111111(ic.w.J.·;
ι·.-(ιι uti 's'q‘ss‘ smus<

mam-,mn 11. 1
vol rui [alqdh Ex. 11, 3. 12, 36; οἱ
ῃσυι,9ω-ιῖιὴτΊΨΡ-τ F. N. 28

'f'ffl‘ae'hst² et ψωΛιήτ ΙΙΙ, 1 l) Rem: commodato ac-
wilm-c, »tutaturi aluph c. Ace. rei et 719⁹5= vel 719⁰³1ss=
persa: ΛλΠΏ“’1“ω“ὦὴ112ἦ9“ἦηεη“3“ὴὲ Ex. 22, 13. ll, 2
vanu: 12, 35 vanu, 'f'fflfhst2sshst7‘1'fi'2bxf'hff'ff'=Jt9¹nffiss27
ειμι 1v.†11³11111.=> 4 neg. ι, 3; Λιισυιιιιιψωιιιιιιιιιιιὴι

ca ιιι ιιιυιῘαι”ι“ alicui alqd, c. Ace. pers. (alicui)

c=t ssRAP=

qui sui juris

1252& oham-rmffinvnznshwnfflah'mtb F· N· 453
&fif-&9² ἓ Mur} ἓ 1100 ³ ‚Puq'fflaehfl ² §zwi’h‘ffl'n ἔ ἹΨῨ·
Γ. N. 27. 2) Pan-22: commodari alicui, Ἱφβεηβῆωὼὴ-
sthan=fssd==ffl·0†hg·lpljjqffl†· F. N. 37, c. Acc. prs:
λῃαυιῆιχῃιηβΞΙ-ωὼήῃσωε clem. f. 274.

''·q‘ffiff'ss ΙΙΙ, 3 commodam

ἰιιιιν

11ιέ Α11123. -1,

sumere vel accipere, ιιιιι-

-ιφῐιιιιῑιι κ’. x.27(x·1‹1.=·u1› hart-emm)

hss'f'ffl‘thfh IV. 1 et hss'P‘Pthss' IV, 3 commodato ι
petere, royarc ιιί commodetur: hss'f'ffl‘dtssss (v. '‘⁸11¹'‘ ι

φΑιή-ι)ἤν“ηῃκ·ιιφιεης-ει Ex. 12. 372. 3,

ὧὴῗΓέ subst. commodum, commodatum.- F. N. 28, ih
ἡ-ἹῚῚ ² thssssfflffilwmffidunh'inmssm ss78'2 72⁰⁰·C2
ibide. nh.·'1·‘’1·o4’¹n=o,t²›7-=9⁰na=nsswbfln’lwnn'w (quod
iuter usum non idem ipsum conservatur) ηὴσῠεῆ-ςὼῆ-τωῑῃ
4-ΑιιιιῚ414-Ειωιιβήάειωβῆ-αῑιιι 2519’111 =m·71·1-·= ‘1²71
vm=n4²12=a⁰=71⁶1m¹¹= Maec. f. ιο.

φῖῄὴτ ευὶιεῐ. commodum, muluatus fuihsspffln: (opp.

22. 11, 2.

ῃεημτφβε) F. x. 27 (ubi de mutuo agitur); Ωφῆιιιε ratione ³

commodi vel ιιιιιίιιί F. N. 32.
ω-ἦὶἡῷε n. act. et subst. commodatio et commodum:
msstt’wmvst=hm-=m-ffin³1·=7=m·.=7=··n·11= F. N. 39.
“²⁶⁴1stst 11. ag. commodatur, eununodans Ex. 22, 13.

λανήὴτ . a0 ιΙΙ, 1).. cm111101111lor, commodans, Ex.
;.2·,13v.;ar F.N.‘28(11a5 11)-1.).

ψωῶαι ιι. ag 1111,1) εοιιιιιιοῖαίιιε, commodatum,
Γ. N. 211.

†m-ffln⁵}·= subst, 1²1. †ss)·ffissgi·³}·= comm ιι dum, commo—

datum: ‘lm-¹· ¹ ³¹·m·c*1=n:¹·³1- = ωυιφ ³ αι-ι-Ἣιιιε ι’. x. 43, τ. ³
—— ι 29. 2÷ m·.1‚,11=ng·m-= An..

ωΑιὴι 21, 53011[r1 cu „Ludolso ad :·:·=. sed nd fhhh ε Q
·ιιιΙιΙ,1“ι·ι-ιιι1, V lm 85 vil( ι·. ῳ, referundum videtur] lacessere,
irritam* nl ιι ιαιιι ιἰι citare c. .ι1(;ι’,]ιι·5>.; (nuh-hafflfhh ’

⁰⁰⁴³ ΛΜ3 λἻΙῌ ³ παρτ· 21ἰι. 12 ιιι;ε
ιιι, 15: ·.·ιρ :jv-3 5²¹8fflh=ndf¹llw rm .11,31.17,
fflshh! (lrnlut. ι ἵ.ΛΩΕ1’111· 1’(ιῐ“ι ,'.5.l 9, 251. 77, 11546,
Num. 11,11· Jes. 37, 23, 1551: 4, 7, λησοιιιιώῃφιηῆᾀ.
U* zap zzz-ap w ιν. Tnnlr

ιιι-,ΜιἏ-υνΙὴι

’ζήλωσε 4 fleg.

. 1 15;71717m9⁰c=m11m·1·111 v

Rom. l, 321 11.1 — Vn ;ωιΙιὴῚΙΗΪύήἠ*
''olffllhhfl v· ul ’,·ωῶὴὶ ι111, 2 lacessi, ι’νι ιἰἰἸιι 1:1fflss51'1'
‘emh-=‹.mss³1···uae.4-= nffiwsffrn-«wu ιιι-,1,ιιιῑ

‹1'1127'17 ref-2111

ωΛιή = — 11)-(11113

«³ Jes. 30, 25, Heu. 17, 5. 39, 5, ‘'dl'fl‘ Am. 5,

i “b '‘¹¹‘¹⁰³ W‘hn‘²m¹‘²⁷⁵‘⁹⁹'⁶¹‘³‘*¹‘†'mmmm 1 04:31m-ffi-11- ιιι-ἠψπ mmm 1 neg. 21 13
,saw-affl: Ps. 132, 2, Cant.4, 16 de lacrymis Jer.13‚ 17.

11›³‹1.; ηιιαυιΑ-ηήιιιιιιιιιιαιιιι-ηῡιιοαωιηέι ,

 

Ξ ‹hm-'1- ἓ

Γ), ἰ :¹²² Matth. 7, 25.

,ω-ἣήιψὴιέρείςσόςιμ hut 512 ,Kuf.151115n 35—11110
¹÷=11=⁹w1⁶11=³

89⁶2

ωήηε 11. ag. irritator, Lud. sine auct.
(Βηῖιῒγᾙ n. act. lacessitio, irritatio, Deut. 31, 27 var.

‘Pihffl‘dss vilere vid. sub ‘pum-va

‘Pfhffl‘dl ε quaer, vid. mlh? =

¹1·‘Pffim·d1= 111,1 obambulare, obire, ambire: 71&ss
³20¹* ἕ ΡΟβΛ· ³ '180⁰ ἓ fflhg'ssd ἓ fflss'ffd ἔ βΊΊΒιΙιωἾΙι- ³ ss
ἥρκβιγηιν-Ῑ- = M. M. 1. 155, mssmxh= hon=⁰7¹1nd=
fimf-'1- = wast-5⁸²¹} ² βῆἺ-*ἷ- = st'f: = mss-’rmfhm-m- ² ssq’g'ffll·
*l ε Sx. Genb. 21. —— Rad. Aba.- '1¹10va ἕ (sic) 11 ³ ΤΦ

ffl‘t‘hlfl Ι, 1 [ ξὸξ fluxit aqua (z *12 mm), &idq vid.
etiun ψὴηε] 1111pf.‚e.m·ffi'n=‚Subj (ΑΙἯ- (raro βωἾΙι
71=4Es1.8, 14Lau‚1.1 swero, manum βωἾἹιἯὲωῙβὲ
24' άΛἻῗΗ
βωηῚιἯτ Jes. 32, 2, Ps. 45, 4, Aptuo 22, 2, Joh. 7, 33,
;05=c†= ΙΙ

ι 14, 17, effim=⁰¹1e=4b74m2nao== 9, 183 lacte uberum

4 Esr. 8, 14; Ὰωτβωῶνεῷῃῠιω-ἡψιφςωττ Job

1 29, 6. a) profluere, de profluvio mulierum, ·sshstflqh'f'fq

famma-:hm (ei) marc. 5, 25, clem. s. 177. b) affluere,
redundare: c. Aee. rei, Rssstf=flm<ffln=h12ffl= Cant. 5, ὃ,
σῦκ-ειλιψιιω-ὧνεὼαηιωαυθιι Ex. 3, s. 13. εκ
Sir. 46, 8, Jer. 11, 5. 39, 22, οβῆςεω-ἣιη-ἰ-εηςε Thren.
1, 16 var.

hssbaehm 11, lsluere vel manare facere, effundere,-

, θιὼ-ἤιἰιτ ·’ῚΕιΙΙ-ηάιιιπφλι Jes. 41, 18. 42, 15. 43, 19.

2ος Ps. 77, 19. 23. 104, 39, Ωβῆΐεῇωσώηῷιηρι Thren.
1, 16, λω-,ιιηιᾺΊ-ῃοε Eue. fied. 21, qu†=ym·ffin·=
[nn-{w Prov. 3, 20, Heu. 89, 23 flhm=hmqhfl=h⁶nt¹¹=
hnbss=7=mx=7=9⁹nffl1ss= 4 neg. 7, 2, nm-zssw-dmv
”hm-thth‘fflhPhhffwe Apoc. 12, 16; ss‘l'ss'nifflss
wmnmwdumwun’m'aeuu Org. 2. - Voc. Ae..· λ

1ιιι·ιιιιιιιιεὶιψῆέεε

“FAx-'H' part. fluens, mana ιι s.- 'nawa-anst*
Phlx. 110.

ffl·aeh,'fl= (Iufin. et.) subst., plerumque m.‚ Pl. &d.,-,¹42
et ωιὴβῚΙ-ἸἾ (ιιι Υος. Ae. etiam ,ἡβἯ-Ἰ-ι), fluctus, tor-
rens, ricus, fluvius, flumen, χειμάρᾆυς Job 6, 15, Jer-
21, Ps.17,5.109,8;m·
7, καταράκτης Jer. 36, 26,

vt ωδὶβἯῖΙἾ Koh. 1,

, διῶρυξ ιιαυισνιιιιιισιβι (v. am,1.n=a·111.=)ng.mx·2.27.

φ’ἳεψὴηιε Sir. 24, 30, ποταμός Jes. 48, 18, &1115qu
Α, 59. ιει, (ιιι, 12, Jer. 20¹, 7, Apoc. 12, 15. 16, ωιΙιβ-ΊΙ

27; wahmwstssa ὕδατος πολλοῦ Jes.

ζ 17,13-, ω·Λ,ιιι”Ί,1’,ε Jer. 18, 14, nonam-mmmmm

Ξρμὴ ιδατο;1ἰον.21,1;Κ1(1,ι”.5· ωδῃβΊΙψεῆς-Ιὶσμ Lit.
01112,m·11=n=nd.msg,e.m⁰=Encs1eq.19,Lud.111st.A0.

m·11.,-n=11=a.1·1·fi·=a11u‹1: ΑιβἯ

ω-ὧηῷε n. act.f1u1us,f1uzio.· ω-λιιι-ῑεισῠπωή
·’Ὴι nen. 26, 2, nwffln†³h'7·110= πως, pach, ωᾷωι

¹ asprum-ffin†=g⁶¹1= Luc. 15, ·14,

