1481

pere 886; -οι procu-enm 886.

liter, ι, m 85. 1112. 1187. ιιεθς
—um exire 944ς -umene 111²;
-um fleri 1187; -um dimitti

ἥδη-11· 735. 403. ⁶2⁹. 610. 882.
1189. 1317; - ergu egenos 928.

liberalita- 403. 611. 1317.

meru& 487. 1113. 1189.

Ὕωῑ 538. 696. 1118. 1354.

iibm 1137.1138; -loqui velngere

h'boeo 486. 538. 695. 945. 1111.
1119. 1187.

liba-hu 1189; -em ndipiuei 1187;
-ο donn-e 1187; -i restituere
1119; ·em sibi emnem 1187.

liberta· 1187.

libet 800. -

-Ιῦκ 795.

mnium 168. 1034. 1369;
ene 167.

nido 188. 617. 10⁴2. 1869ς -eer-
indi 4173 ·i deditus 1383; -1

ιο Μαι 168; -em explere 167.

9177 -ο corrumpere 1883 -ο ve-

num 159; -i aliorum
obnxiu- 18323 -ο pet-eitun 1049ς
3 namu npugmntibn· do-

Ιῦο 877. 943. 1241. ,

lih- 911. 431. 1089.

lilia-iu 1168.

ἥδε-μοι· 1089.

Ιῦῐο 1078. 1079. 108ος - tun 1081.

m ⁶²⁴5 -1 conce-i admitti
⁶2⁸3 · m comm haba-e 593.

lieet 524. 812. 864ς 11011 - 1970.

lie-t (conj.) ⁴79. 775. 778. .

liciatorium 949.

thiu· 894.

linium 1363.

uoton- 267. 291. 925.

lim 333. 1951.

ligna 100. 748. 1897. 1363.

474; -ι magian, pre·
ι angori-“sat

.’*··“·........τ.’.·.

lignum· 183. 948.

ligna 122⁹&

iignum 943. (1001). 1025. Imm
— vei-niba· non obnoxium 35ος
&fficium lgfflmurnbrumm .-

“tssa ἕξ... '¹20⁰-

umu- ³⁸? · . . 981.

ligurio 87.

li riu· 69. 491.

” um 373. 1118; - ruben· 818.

umbus 473. 600. 633. 859. 1050.
ιωο. (10⁶1 7). im.

limen 390. 1095.

lime· 858. 905. 1118. 1119. 1193.

Ualg-⁹3⁶} ·Ι faoi· eut tem 1979.

fflffifffflssa.

lin-iun -ίο oeuli- upieieu 1186.
lin-u. i 887.

mm 988.

lino· 988. 941; - nimumrcn·

liber—ungiacum

libem ·eri 886. 1099ς -οι mci- Lingua 88. 63. 69ος - promtum

ene 383 — promtum fucere 69ος
·m movere, exserere 53.

linguatus 657.

lino 1247; —ndo oppletus 1947.

linquo; —or mimo 991. 1250; quem
animm liquit 618.

linteamen 941.

linteolum 941.

linter 317.

linteus 256. 1013; -111 47. 852.
941. 1013. 1733ς -m subtilissi-
mum 1157; ·i tenuissimi specie·
374; vestis -u 3743 -in invol-
vere 1177. 1178.

linum 256. 550. 859. 1013.

lippu- 1970.

liquntoriuu catinus 361.

liquefacio 146. 179. 361; -ίὶο 145.
18ος · etus 180.

Ιίςιιείιοωι· 180.

liquesco 145. 180. 795.

liquidu· 1975; -m esee 1975ς m
-1 1149.

liquo 179. 69⁸. 1275; -ωιι 696.

1975; -ndo purgari 1275; -ndo

purgare 1975.

liquor 919.

11⁸ 5ι. 3719174183. 1³353 -tem
componere 855; -tem excitare,
huben-e 370; ad -tem agendam
admittere 911.

lit-nin 63.

litera 1. 587. 1268. 1378; · ιο apex
430. 587; -ne 49. 8:38. 852.
1217; -ue foi-mutu 5243 -ιο in-
cine 1385; forum mrum alphu-
heti simplex 11893 -in conni-
guure {2673 -u magicus incidere
1383; -in :tudem 656; -is 1268.

literatum 12884

literatu- 1968ς - homo 1106.

linig-tio 912.

lit-ignor 1183.

litigio-un 919.

litigium ³⁷1. 1³6⁵.

litigo 51. 370. 855. 911. 1183. 1856.
1365ς-111819ς11ἀο proba-0911.

litt· 69.

liturgia 467.

liturgicum -ι ontio 786; modu-
lari cantu· - οι 447.

litu· 125. 1013. 1118. 1294.

lituu· 524. 530.

lividu- 399 (7).

loco 972. 973.

loculu· 271. 419. 711, 752. (753).
870. 1135ς -
- in uben· inc unus 419.

locuple· 598. 1317; mm eae 1080.

locupleto 527. 598; -unn 599.

locu· 763. 455. 497. 654. wo. 165.
1210. 1373. 1374; - (i. c. oc-
cuio) 857ς - libri 971; - ori-
gini- 2⁸2⁷} - optimu· 25⁴: -

unde quid exit ⁹⁴⁷3 -m ‘¹¹:2⁰ i
-ο .

58Ι; ·m tenero 459;
565. 865; -o eju· quod 7·1···;
qno loco 799ς -ο moveri 116.
1341; -o ruovora 386.

locuti· 659. 609. (nrt). 1132.

locutio 690.

locutor 485. em.

lomtuiejm 1015.

lentos 69.

λόγος 451.

lolium 841.

longavit·- 673.

lona-nimi· 1015. tom.

Ιοαπο972.973.073.074; - movero
⁶⁸1³: - romam ²71: — lneque
mnu-re 403.

Ιοηςὶηςιίω ¹⁷³.

alchi-ali· 711 ; ἶ

longinquus 272. 273. 674. 1145.
1181; -m em 971. 1181ς —m
facem ⁶7³3 in ·m produci 1181.

longitudo 238. 571. 073. 674. 1902.

longus 533. 674. 1181; -m eene,
fieri 672. 673; -m fucere 673;
ιιι -m οο producere 679; —m
tempus 11825 -0rem esse 1380.

loquax 657. 691ς -cem em ⁶5⁵3
-cein fucere 690.

ΙοφιεΙι 657. 691; - submim 33.

loquor 483. 655. 656. 688. 690.
895; - magna 986; -— mult.-
655; - inania 5443 - tliem
10553 - suem 1375; ·- libere
1137; - barbare 105⁵; -ns 657.
692ς difficulter -ens 4855 aperta
-n-li ratio 11:383 -ndi impoten-
tia 485; —ndi facult-ns 6573 -ndi
facultatem praebere 690; -ndi
facultate praeditum esse 6553
-ndi facultatem restituere 656.

lorica 41. ⁰23. 1096. 1105. 1185.
12043 -i indui 1096.

lorum 100. 748. 779. 1934. 1327.

lotio 6253 -nis locus 625.

lotium 212.

lawr-625.

lotura 625.

lubricus 3⁶3 —m 1115; -m essm
faeere 36; labi in -o 1114.

luceo 239. 297. 299. 499. 603. 604.
685. 1310. 13ης -ere tacere
499; -ns 500. 501. 604.

lucerna 449. 501. 604.

lucesco 499. 1184. 1277.

lucidus 357. 50ος -m enne, red-
dere 499.

lucifer 538. 1277.

luci-isacio 985. 1179ς - fio 986.

Ιαετίίὶευ 286.

lucror 985.

lut-rouu- 28& ·m esse 985.

lucrum 286. 559. 1167; - iniquum
10143 — facem 286; - capture
985. 286; -o cedere 2853 -i
fucit-ndi cupidu· 986ς -i iniqui
studiosus 682; -i iniqui cupi—
dim 101⁴.

luct- 1201.

luctatio 519. 1201.

luctator 1²01.

luctor 412. 519. 120ος {d -ndum
iuducere 1201.

luctu· 3-1. 123. 339; ·m deponere
695. ⁶96.

lucu· (719). 994.

ludibrium 234. 323. 394. 918.1056;
- ο habore 11. 97. 323. ew. wo.
917. 1058.

ludibundu- 29.

ludicen ·rum ⁹¹⁸3 theutrum -rnm
*134ς sennone- ·ri 1060.

ludo ¹29. 32¹3. 9123 nle- ·ω419.

ludu· ’.ν-1474. 917; - calculorum
Ιιῖίη ·ΙιυωιαιΙοηιιιι 374.

luo· 541.

lugeo ³¹2. 567; ·0111 193.

lugubri· mih — cultu· 339ς enh
men -e ³³²: cantu-i daessm 353.

lumbu- 98. 341. 1174. 1975.

lumen 382. boo. 501. 1311 ς -σειίι-
tem 60⁴: — p‘rsuudm 2⁹73 -i-
demin-tio 1959; -b defectum
αἰδοίοιο 1151.

lumin-ro 500.

lumino-m· 501.

lun· 419. (744. 750. 756.) ⁸0⁸:
- non ³. 930. uo. 899; - pla·

1482

lupinus 556.

lupus 566. (1056).

luscu- 645.

lunio 99.

lusor 918.

lum-alin uqun ·i pun-gun 984.

lusu-atio 1914. 1369.

lustro 119. 576. 699. 893. 1213.
1360. 1361.

lustrum 124. 381. 1168.

lusus 917.

lutulentus 1215.

lulum 167. 207. 217. 645. 1279.
1993. 1309ς ο -ο formum 1279.

lux 358. 500; - primu 685. 1133.
1977ς —e primu fucere 685; -e
primi sacra celebrare 2395 -Qm
spargere 13113 ·em emittere,
praebere 499ς iu -em proferre

luxuria 1683
1033.

luxurio 167. 12183 - or 1033. 1080.
1382.

luxuriosus 168.

lychnuchus 455. 604.

lyr· 369. 992. 1026.

-ιο deditum esse

mnoellum 109. 535.

macer 1132. 11:³33 -m oue 1139.

macer-esce 166.

maceria 473. (10137). 1904. 1381ς
-m cii-cumdum 1330.

mucem3 -o coquendo 414; -tiun
esso aestu 18.

maehina 195. 449. 871; - bomo·

muchium- 195.

muchinnmontum 195.

machinatio doli 474.

machinor 195. 872. 1383ς - pnn

macie· 1183: -ο conficere 1189.

mcilentu· 1139. 1133; -m uto.
reddere 1132.

mncrita· 1133.

macuto:- 1049.

macto 418.

uncto 88. 1048. 1901. 1996; ρο
cude· -uo 1996; locun ubi ομιτ

mus-ul· 81. 109. 979. 411. 649. 665.
679. 1215. 1918ς -111 inum
649ς · fi ”pergere 671. 679; -in
inu-minctu- 833.

mucul-uo 10³. 955. 849.

maculo 649. §ln -ωι 103. SM.
649. 072.

maculo-im 161 (e).

tundet-cio ²71. 1914.

madeo 971. 1914.

1011111111· 971. 1914; 0- ³1⁹.

ian-dor 819.

maer-eo 84. 165. 507.

ιιιιεωτ 34. 74. 178. lu. 56η -io
cnu- 12³; · ο nmen:- 122. δας
-οιιι ntem 199. 198.

nmtiu'- 568.

mua-tu· 193. 165. 568. imm ι-
otu 199. 165ς οιι rna-1003
· m vultum 474.

maai· 80. 397.

mum-3 ·ι Ιὺςιιικιὴ 8877 ,ιο
nne· nug ηὼυιοίκυι nug
-uu amin ‘nm 87.

..qu οοι m& im. non ιι-

- ιηες auito - οι.. q—no
- Ἀθη quo -οιο —utrmz
oo - ¹³013— umanum.

ιιι-η’- a. ⁴1⁹. ⁸⁰⁸2 - cue-iuno. ...ωηο n. iu. m. m. 16ης

kunnum 899.
lup-r 835. 1049.

-onn-toet numm&

...Μυκη 27. 28. 856. UO!-

