1485

Hoeopounin 784.

Remu 177. 181; -111 eon-tini 176.

mentia 741. 1027. 13145 - pono·
10111 490.

umor 1027.

-net 148. 830.

m 220- 1084

nahum 89ος - quod smila li-
quefit 687; -ι exemere 6³13
‚mn tueor 631.

Qu 1352.

mo'oemu. 404,· - cpidum· ³9ae
-ndo distribuere 404.

tumul. 1027.

notor 404ς - onan 1187.

monopoli- 727. 1109.

monopolit- 220. 1253. uim ·m
oon-fimi 1253. lou.

1110110111 404.

mennas-¹³1. 1352ς -ndm 1353.

*191- 1858ς -n injicere 1352.

am 1089.

ἡ· 1857.

nie-tu· 510.

aion 148. 502. 508. ⁶1⁰. 181⁹.
18113 ·m moerori& — digiti·
1357; οιιιι 1311.

uim-dio 1188. 1188. 1341.

Ἢιῗῖῗὲτῗδιιὲωξωὲ. ’1188Ιᾷ iffi
1³⁴0. lun ..ιιι 1311. 1342.

nnn-0⁶. οι. 441. m. 12823 -
ons-ti 1901; -un cutodita tp—

ti 267.
-ffi-vir οὓς ·oe copiae 316.

inniti· 1282.

annnam 721; decom -in 721.
ω ιιι-ιω nl.
filli-rium 971.

mim 1⁹⁰6.

agina 197. που. ιοω. 11563 ,ὴ
ωηιξη

1311130 stt. 781.

&unvita m 816; -ιιι ene
135. 883; -111 munti 664.
minim 4⁸. 2111. au. 414. 449.
31..““.ιὲ’.ῗ“· ¹⁸¹⁷* · '’¹⁸“

ma. 11⁸⁶?⁶-:⁴21252-·ddiom

nini-tro 47. 48. 224. “⁸3 - Deo
,1⁸833 — convivi· 1189.

ubo 898.

uni-or, pn· m. 411. uu. 1³⁵².

uhoe.n-18&4u.eu.m⁵;—mtu
“tm-wa οιιο luceam&
-on redden ⁸⁸³3 -4111 unbem
“03-uuumnnss13-uwa.
916ς plu· - 22η multo-mm
&mm-...am ¹³⁶³

minorenni- 547.

niano 135. ⁶⁶³3 ·or 135. 574;
..ω-,011110 ωιιί. ιοοο.

πηοί-1110 «11810131 498.. 1346.

”fla-mmm·- ψ

ninum ¹533ss-

1111818111 nv.

ussaulhoetm: -ο ficium 1088.
niualem 0⁸.

mirae-lu 888. 733. 1086.
1011810881-

uirum 488.

Mesopotamia - nmmum

miror 666. 1086; mdiu 1021;

- uadum eme 667.

niro· 667. 668. 1021ς -xn ene,
videri 1020; -111 putare 668. 667.
102ος ree — a 668.

misceo 569. 605. 1086. 1087; -
vinum 460; -οι- 53; uado pn.-
nte unguent} 13073 -eun 57ος
-xtm 570. 605. ιοεη mixte

miser 73. 553. 581.
-rrimun 87.

miserabilis 124; - conditio ⁷43 - em
esne 87.

minutio 158.

minei-ntor 158.

misereo: ο et mo 145.

misereor 157: Domino -ere 841.

miseria 74. 87. 591. 789. 1272.
12⁸7;-·12b0nre³42;-nffligi
590. 1286: -4 nffioete 581.; -ὀ
premi 72. 342; -ιιιιιΕοι-το 87;
ιιι -nm incidere 72; -ὀριοωωι

788. 1286;

minen'oord'n 158. m 18ης -111
commovere 123. 124. 157; -111
consequi, implorare,

157; -ἰ afficere 2⁹23 -1“ι affici
157ς -i oliorum vivere 2283 -ἰ
flecta* 2923 -ae amam 158.

minei-icon 1583 —dem eno 157;
se -dem praebere 157.

mian 467.

minio 49.

mitigo 282.

mitis 253. 292. 963. 1074; - m 8808
1073; -m ιο praebere 1074.

mim 220. 438. 473. 817. 1028.

mitto 47. 396. 1371. 1372ς —·enm
mnndntis ‘1933 -enn 1874ς -or
jin-u 788; -um 48. 115. 1872.
1374; -ιιιιιι ficeto 272. 364. 616.
1235.v 1372. .

mixta lm&

ming?- 570. (8247); - unguenti

mobilia 118; -ia sent· 1001.

mobilius 1341.

moderate 976.

moder-tor 406. .

modernam 42. 975.

modu-or 311. 405. 875.

modeste 976. 1237. 1325ς -de ue
sentiens 554.

moden-in 18. 42. 886. 1075. 1237.

mode-tu· ιε. 551. 1071. ιιιπς -m ἔ

msam. {⁹:⁴2

modim 879.

modo 206. 830. 932. 1072; modo
- modo 206. ⁴⁸1. 11875 m
- 8811 etiam 497. 830.

modo nitu· 129.

modu tio 447. 1062.

moduletu- nonu· 447. 1002.

modulor 447. ;

modu 2²1. 2²2. 220. m. 824.
11⁶³. 975. 976. 1184. 1189. 1210. η
1300. 1373. 1374; —- juctu- nc ι’
plenu· 1388; - ιιιιιιὲσιιι 09; - 5

 

mnudi 743. 928. lourz. 1169ς
-i lum -muoednn 1981ς ιη,
mum 978ς nn plenum ιιι·-
qni 1³⁸7: nd -111 6915941127. ·
111 -11583.594;8041οω -υωιι,
nuo-eh- 1049. 1043.
moechor 1042.

nuchu- 1042.
moeni- 1³⁴. 473. 746. 1222. lm

noh 90. 110ος - sunam 89.
mathew-⁴·-

mole· 8513 11113οκ -is 1283.

molente 1021; — urgere 698.

nde-⁶⁸ 342. 851. 868. 1021. 1265.
1272; -ί premi 342ς ·iin lubo-
rare 1020; -ne expertem euno
41ος - m exhibere 344. 850“; - ιιι
afferre 1255. 1273. 130-1ς -m ιιι·
bire 1²7& -υ tolenus 1273.

molestus 11. 81. 688. 788. 850.
1020. 1122; —m ene 698. ⁸4⁹.
1019. 1265; -m videri 10205 —m
facere 850. 102ος -m cibi een-
sere 1265; - m putu-e 10203 vita
οι 1021.

molior 199. 578. 585. 1383; — muln
1853 -em ⁵79.

molitor 90.

mollin 84. 35. 37. 46. 1122. 1266.
1306ς -m esee 34.1266; -m red-
dere 1266. 1306; vitam —m agen
108ος -εει (μαλακοί) 114. 154.

mollities 35. 46. 1266.

molo 89: -ειιε 838.

1110111εο1οω temporis 206. 388. 475;
'¹. 108301 850. 987; mnjoria, ma—
xum -1 esse 885. 1020.

monacha 190. 191.

mon-chaun 191.

monachicus 1913 - ordo 181.

monachu· 18ος -111 fieri, eme, sn-
σεῖο 190.

monasterium 184. 1102. 1124.

monasticon -am vitam ingredi
190; -ι vita 1913 -11 stol· 752.

moneo 1058. 1151.

moneta 428. 720; - pam 468;
- vilissima 1148.

moninli· 1118,· virgo —- 191. 756.

monile 417. 534. 741. 1131. 1146.

monitio 210. 105⁰.

monitor 210. 1059. 1152.

monitorium 732.

monoceros 428. (722). 743.

mono 1102.

monuit-otio 732.

monstro 163. 164. 297. 288. 725.

mooun-nm 733.

montaum 1102: -ι regio 1102.

monumentum 112. 341. 732. 799.
1059; - πομπὴ-111010 1052. 1059.
1135.

mom101⁵; ·m trahere11805 -ιιι
efficiens 1182; -ι nectere onn-
cundo 566.

morbidus 1125.

morbiser 1125: -m otoo 1125.

inni-bun 74. 4112. 1125; - letali·
·.Ὀ4; -υ fflic111u;-onffleon
1125ς -o lnbornre 79. 1124;
-o laborum 73.

moi-deo 415. 642. 677; - animum
12³.

ἴ inormem· 338. 485. 1152.

iuni-ior 'zoth -tuuu ⁴10³. 804. ul.
(¹:07); -ιυο similem sex-i 541.

inor-ur 453. 823. 1015. 110⁸. 1180.
1181; ⁷ cupecuu‘onem 12352
- nu· 1182.

muru-un {vs-N.

mun 2³0³. ⁸2⁰⁴.

umnu· 642.

noruli· 203. 204. ⁸⁰33 -οι 707.

mothrim 187. 939. 1111).

morticinum 203. 204. 548. 1201.

' moi-ufer 4³⁹. 1⁴³0.

moi-(meu 2⁰³.

mo· ³6. 132. 74ης -κ- ..ιη
⁸⁸?- 01. 71⁸3 -Μ 114. unz
dmm form-wi· 11:³2 ; hout- -hu
imbutu- 1152: mor· 775.

nonab- 179.

monuo 510.

 

1486

motio 116.

11101110 peden 318. 318. 1322ς —lin-
guam 5³: — oculo· 51ος - ee·
les-iter 88⁴: ubendo, rependo
me — 1425.

motus 12. 13. 116. 328. 412; -
oculi 510: — teme 10783 —
rapidus 3083 ·m afferre 12.

moveo 12. 116. 327. 412. 1078;
- flando ³122 — lingum ⁵³3
— caetra 11833 — me 1341; -
me nd iter faciendum 6³83 -
officio 1205; —- loco 886. 1341;
-οι- loco 1163 —or cum impetu
510; -οι- dignit-te 9023 qnid-
quid se movet 118.

mox 1072. 1386.

muceo ⁴230.

mucesco 230.

mucidus 230.

mucro 488. 871.

mugio 646.

Muhammedani 323. 562.

mula 511.

malm-ius 511.

mulce 1360.

mulcta afficere 591.

mulctrum junceum 1008.

mulgeo 68.

muliebris 771: -in 76.

mulier 520. 86η aes 771. 772.

mulsus; -m vinum 212.

munira-iam 533.

multiloquiu- 534. 657; - quium 657.

multimodus 1033.

multipes 804.

multiplicatio 533. 1088.

multiplieiter 867.

multiplico 532. 533. 868, weh
— copiam rei 148; ·or 148.
532. 533. 1380.

multitudo 122. 533. 534. 588. 1172;
- eoum-emta 1007: -ιιο obun-
dnu· 1320.

multoties 1036.

inultm (253). 533; -m fieri 3³2:
·m facero 532ς -m 532. 533.
1381. 1382; haud -m 91⁶: vid.
plus, plurimus.

mulus 511.

mundanus 852.

mundo 102. 103. ·.’.ἰ1.

mundun. ι. um 70ος -n ooo· 0⁹⁸:
·m focem 689.

mundun, ·i 851. 952ς - nohhein
283.

munificus 882. 1317ι · 111 ο.. 881.

munimentum 473. 1299. 1300.

munio 133. 1289. lm: - vin-
1308ς - hpsdnbu· emunt.
- nuto 18223 — ' ” 878.
- mo litum 4118 1981. nm.
13οο; ἰιι eno 12⁸⁸le ·u
473. 1300; vm -u 1³⁰⁸: nb
bt· ιθ.. 122⁸.

munitio 194. 473. 130ος ·οο d·-
hed«- Ι3ως οὺ·- anu-dnn

munna 49. 219. 288. 261. “0- Ν..
bv. 038. 734. nt. “¹8- 002OEss
nu. 1¹⁸⁶. 1808. un. 1873
>- mist- 384ς -· ofin· ab·
111110111- mo- ²³⁴⁶. -ιύι ω
448.

..ιι-Μ·- 141. m
annet·- nm.
uuum-e 8411. lona οι- -o bloi

4⁹³.

..ι-Μ· 48- nur

m 1148.
murmuro 448. 010. 1187.

