1161

Dent. 15, 5; 1³⁸. 102, 2ο. 21, vunan-1:155& Rom. 3, 1
20·21;112··1·nc=a.9?·³n7=n·?³ 11511117, 21. 21, 31. 23, 3: i
Joh. 8, 44. γ)Ρα1νονε, committere malum, peccatum Lev. 20, 12;
Jes. 5, 7; Ha. 3, 20, Ἶίιζθλὶνβτ Prov. 6,18, Gen. 31, 26.
4ο,15; Dent. 22, 21, 2 neg. 13, 13, Matth. 13, 41. 27, 23
Luc. 3, 193 Joh. 8, 34. 111)]”αοεν)τ (11))(1 alicui vel contra alqm
i. e. praestare, exhibere, officere, affere cum alqo, tractare alqrn,
con-umere ia alqm, c. c. Λ 1, ut: 711⁸(stss (Ακήιὴ 1 Prov.
3, 2ΐ; ⁹⁰⁶5†=7=711=11⁶1nc=53,2nmme= «105- 5, ⁴³ Gen.
24, 44, Ex 14, 31; Matth. 5, 44. 20, 32, Marc. 5, 10. 2ο.
7, 12. 10, 51. 15, 8, Luc. 6, 27, Joh. 13, 15, c. ηε, ut: ss

holnhssssnoeiss'PRG-issss? Kuf. 24, Gen. 22, 12, Ex. 6, 1, parari.-

Num. 22, 2, Dent. 3, 6. 4, 3; Luc. 23, 31, (·- amm (eron
vel ουηὶνα), Ἱ-Ωζιφῶζ-Ιηῆρᾼι Jes. 64, 4, Luc. 10, 37,
Kus- 18. 48, Dan. ap. 1, 61, Gen. 12,18. 20, 9. 34, 7. 4o,14;
1:214,11;Ju‹L15,11;lsseg.31,11;.101115,21;c.·3,ss=
Jer. 9, 24, Ρει. 14, 4, Rus. 18, Act. 9, 13, c. Pnssfl persa
Ruth 2, 113 (11111- 15, 3, Dan. l, 13, Luc. 1, 72, c. Ace. pers.
vel rei: ὦᾞηζεῆηεθηὴωιάᾲὲὴι Esth. 3, 11, Gen.
19, Β. 27, 45, ch. 16, 15, Deut. 31, 4, Jos. 8, 2. 11) facere
nl reddere alqm vel alqd, c. dupl. Ace, ut: ΧἽ-οῖβΊ-Πίζδ
ωψζρᾧίφὲεῐ Prov. 8, 28. 29, Apoc. 21, 5, 0011. Heu.
6, 4, vel c. Aac. et abst-iq Deut. 9, 14. ο) adlu‘bcre: 2,Μέ
110· 1 Μῦς-1 (1·-111 (sc. nm ³) (ιω-(11· a ΑφΛ-ηψν F. Μ.
3( 3; vum·1141·wimat-nt-ss'vm‘mcmffin‘hh
'ssf'P'hCm'2 Lud. e vit. Theopb. p) nonnumquam c. praep.
subatituitur aliis verbis specialioribus, ut: “Le-‘1⁰⁴¹’ ΦἿΡΙἾ ι
awa-³ ·)1-11111 (pro ssxss= κ) εκ Τος.121-”1111;11111.11111.,
nlntlssffiAl Lit. 1-’1,8 4.159,1; F.31.1-1,10(w'‹1. sub¹
rma c 598)

ᾕἾηζι 11, 1 l) facere vel conficere vel perficere ju-
bere vel curare vel sinere, ad faciendum adducere, ᾖ
‘'mmmmm-ndu Deut.21‚·, 15; λφληιβψω-αο-(ως ξ
744105n44v1· ’Ἶ-ΩΔῐλἾΙΕἿ ἀπὸ τῶν ἐργεδιωκτῶν ,
ινα. 2³, 4÷ effic-macmn-wmm-zwffiwm ς
‘towns' (nar. Ta. 19 ((1( xcor. 13, 5), Rom. 1, 32111511,
·ιουὸοεηωηιτο Ει26, 14. 1.”1. 27, 1. 30, 38, 11117„ .8,·12

21153.ι25;311(ις.,7 34,11·(ιι·.13,8,2115(.4, 33 ἵης’

ῐισιὴᾸω-Ὴι Gad.1.nlib.; liber aureus ηλἿΙΙζιΛ-*Ιξι λ’
(bu-⁸ Enc. [iuml. 16, c. Λοσ. contecti et Ace. materiae: ‘'h‘h

Anno·- 1 11⁶1-n<- 1 11-5‘10 'many-11⁶⁹- 1 Nm<- 1 dra· ¹
λοι-Ἰ 4,10. 2) pmmm i. q. 11, 2 cancre, ut Kuf. p. 4 111111. 4.

ᾖτηζι 11, 2 1) essi11rc ut saciat vel p‘crszcc'at nlqs
(11(,1 awnnnhaakamw ⁸M241c¹ (v &92
flet) κατεργάζεται (11151,ᾎο 2)1oycre,a‹11'9crc, ‹111-
1111) scer nhlm nd faciendum nlq,1 c.dup.1 Ace„ ut· 'Ph'ssss' *

ΑιῆἶευῑιηζὴιἾιηζιηλῆἢΙΑι bul. in proleg, ἠ-ῃλι
λῃ-ῃεβινηζ-ὶηηῷι Sx. Seu. 28, hnffllf'sssscplfl
ῃλαιῲᾑῆι ςῄᾼι Qq-ssct 11111110 res 1111 interficiendum mni· '
cum mldnoen- prunum) Jsp. p. 339, vd (·- Am pers. et ΛρΛι ’
rei: PHb-’umndwwn'm 3511-11 333 (·-ΙΙλὙΙἾ rvi.
Lud. comm. p. ³351, uoq. Δὶ ‹·. ΙΙ ¹-s1 han2¹A¹Ptss=ffl=⁸ )
Ιι331ὴωι.8υ11].ν-1·111;λαῦὶιλἸηζνὴΙἨΙΜΙ Sir. 34, 21;
pam-famma 1.((111111(,4ο,(..(112,;1,; Ju1p.332; νυιι
seq. '1⁶⁸ e.Subj.:,0·f‘1ssCh-h¹h0·¹†ub0¹ «lon. 43, 23;
Asc. «Ι... ὁ, ⁸1⁸· Am. pera: Gen. 19, 3. 33, 11;.1ud.13,15.
19, 7, va. 6, 7, Luc. 24, 29, 2 Cer. 12.11; Chr-yn. cre—l

'md ²

Ξ 18,

'‘fncerc, ncffole'ari: Ge

1102

beru-ime, ssh'l'ssff’ (τυραννίδ’.) pcr rim, violenter Sap. 14, :212
Ssal. 1121,ζ 3) tributum imponere alicui, c. dupl. Aca: 4 Reg.
14. 23, 32.

qap-ng: 111, 1 usim· a) creari 1151. 2, ·Μῐισιινώ

, ᾣφιαυὴλὴ-ΪἾ Job 40,14; Heu. 72, 1, ῤἈι (Ξ Ari-21:31

flnhq72†fflAg¹fflh.†7ssC³ (’μ. f. 119· Exp.1·‹i1.xic.
b) amm-'13⁶7 ⁸ thnsst PH: ² ffr'mcs ·,”.’1ε-.α1.(1·.
fstf'lssci) Job 28, 2, Jac.4, 1. deornm flss†7ssc= λ
ΫἪῘΙῘΙΑ* Num· 6( 33 ffisp³flss³1⁸7ssc³sshfl†⁸3‘pss¹ Num·
31, 23, Ex. 25, 31 seq, 26, 10. 30, 2. 3. 33, 23, *tm-sm
c42n†7⁴16³n⁶1nd=4-3·n'52 Ex. 39, 1. 4. (1) parari, ap-
ωηβῷτηεεαήβῖτηΛΛὸΛῆήε 2 Esr. ιτ». 13.
1 neg. 21, 6, ssast=ss³1¹7nc= Lev. 2, 13, ornari: λ’ΥΙἾ
'P'Pssdffqssfflcqflfflssb'fss‘' Apoc. 18, 16. ε) perfici. scr-pc-
ίνω-ι’, aqi.- 47ssd²ffl7ss⁸ffisp¹sshssust³ ,Iudith 15. 10, ·Ἰ-
mahtin-*mm Koh. 4, 13 Mal. 1, 93 §Nnc-‘mc’
4 Εειι 4, 47, Hen.2, 2. 5, ·-1, 0,3. 15, 5. 01, 15. 106,6;
Manum, 19. s)1191',pcr119i, haberi, de sestis: *Vl-ndu}-
mv 41155 23 22 xus· 1¹ 26 manem-w namon.
β’ 3¹- Mij. 24; ΜῗΗὶθβ-’ῬἿΙΙΕθ 11Cnu A.p 35. ,110 c,li
de agris ΙΙωι.1Ο,183)(’,1Ῑὶι-αεοηι sieri vel esse: ΤΤ-11
camd-namma& m-nrt‘ksmvvsss) Sap. 16, 17 Mnttb.
14, 2 (, Jac. 4, 1).

”“Ἰηζε 111, 2 1) uest. 1) opus facere, operari, Ialm-
rarc: 4 Esr. 3, 19, Act. 18, 3, ηβῆἢήβτωβῆθιηζε Sir.
10, 27, 1 Thess. 2, (1, ηςευῆειῆ-η-ιηᾳεηῆιβωῷῃωη
Phil. 2,12, c. Ace. operis vel negotii: ψηηεεηψἿηΕὴΦε
ΙΙ-Ιίηε Pstct Kus.20;1Thcs.s 4,11.11)(1))(’1[1ηι(1(11·( rei.
claborum,‹1211r11711112111-cqn1'rcre,c.Acc..Pr0v.6,,07122'17

†=·'1···1·znc=m-r·= 1103.‹;,S; βΤῊΜ-’ὠήΐὲ -101

,10

ι123 nov.; zeph 2, 3; ΙΙ,ίί·”Ι“;1,ΙΙό-111111131·1Ρ 2 ἐνεδλ εγ] :we-1:

κακά Sir. 12, 3, -ΙἻηζ-εκβῲε liebr. 11, 33, ,βῆ-11161
υΤῑΛεῊίἶὴα πε;·.πε1.εἰτα1. Prov. 0, 32. b) luborr confictu:
λΛΞβΫἏΩζ-θσῖἢψε Jes. 19, 9, figam! 19, 10, apis
flfiflssc289stss=chi Org. 5, infantes qui nondum den-
tes habent ss†7ssclffssn†= (ud conficiendum i. e. mastican-

dum panenffi) Lud. e Msss.C0.1b c)colcreugrun1, viles c. Azcc.
Gen. 2, 15. 3, 23. 4,12 ηβῷιηὼιηφςει Pr. ,12 ,11,
amnena-114· 25 ιυ, Kus. 3, 11:33 4, 6 >3123 25,

’ Jes. 23, 10, ηβλωιηψἸ-ηᾱριηφέει Sap. 1·.·, 16, Jsp.

p. 371, ωβἹητηΐΊηΕηῑ Jes. 62, 8. d) mercaluram
11. 42, 34, ὠωεολῆψιῷἣθιηίζυ
>wem-⁴1¹¹ νων. 2ο. 323 Did. 3; θ’ἣ-ιηόινιιὴιλω - ·
111— z. 27, 16, Luc. 19, 13. 15: Jac. 4, 13, c. ss! rei Mauh.
25 16, c. Ace. rei: β’ὶβὴιηςγνῇἻ-ησιλψῷΊ-ῃσεω
Εᾷίωῃᾲει Pro v. 3, 11, c. Ace nogotiizps.101;. .2).11·1·
Pas-...4111 1 ἥλ71λΡω-ηψ1φέιῗιβῶιηΕ1-ὐ11
28, 2.,ν111· ηῆΑεῆ-ἣθιηίζι Κυ f. p. ἰ
ἥ-ῆψῖηζ111,213110511ᾏ1 Ι) arn-11 cr'n (1· i. υ. 1)Ιηὶ
noem dum impellere, artu 1141 11111 rcd1 Icrc: Ὶῖ-Ιῆνῗζᾷἒῡ
Css'h’l· ¹ 8·Ἇο ¹ ”RIM‘ZM ’Amvthbstr 'fflflfflff''
ΛΜ· Chr. ’1“.11 3⁴. 11) etz rcere (1( (1111111 rc ιι 1111111111
(in re uel ret) ine sir RRR†7116⁸⁴¹A.‘='⁰·⁸119'7†2¹M'2D
ΑλιλῆψηκριήηιλἾη,” ι Phlx. 1. 2)11›1‹ 1 “ scer

o. a) colendum curan ugrum 1111 n1iqu0, c. dupl. Aer.
1 Rog. 8, 12 nnn. b) opus faciendum e! quma-lum dare

alicui: ‚en-mneos· (1·1511( γῆψνιΜΜ-Ἰη παρείχετε

