:3 3 Γ)

hai-ico loquentibus primis in moreni venisse et inde exortam esse,
quod ἡΠΖΊτ von-e montes Abyssiniae §oman (ἡαΖΊΞ, olim etiam
ἡσΖΊτ, ut Sx. Genb. 191 significari opinati esseut, equidem in
&brunger (Yclclxrte ”21113cigc11 1559 p. 1906 demonstrare conatus
suin. Exempla hujus confusionis: Ex. 27, 11 amn, Kuf. p. 44.
13, i11 libris recentioribus vreheri-ime voci gss··n=, ut Roh. 1, 6,
Jes. 11, 31, 111. 1, 13. 3, 18. (5, 22. 10, 22. 13, 20. 16,15.
25, 9, 27, 3. 9. 33, 8, Zeph. 2, 133 Zach. 2, 6, Hez. 1, 4.
S, 5. 14. 21, 4. 26, 7 nl, et voci 11Βὴῠὲ substituitur, ut Jes.
43, 6: ιῙεικ 3. 12:11.

ἠΠΖςἮε adj. rel. 1) meridionalis Apoc. 21, 13, Chr. Ax. ‹

2) secundum confusionem sub ἠΠΖἹΞ expositam: septenirio-
malis ΗΘΖ. 40, 23 35. 40. 41, 11. 16, 9, ξᾴηεησιςιρι
Prov. 25 23 ai. (vid. ,εει-ηερε).

nauh: rad. inus„ e. q. ,ξύ et ,ἒς ι11113112 innixus est.

ἤὴσῠὴὲ ΙΙ, 1 1) trans. imponere alqd alicui ita ut ci
incumbat, inniti vel adultisacere, fulcire: ,(’ἡΤἾΓΠΒ
'nb-me Jer. 17, ,5, hnfflh=Chss=m=n¹1¹=⁰ffiffl²=ss
Λῂε nol. Bam, Luc. 9, 58, ῙιῂφὴζὛῆῠὼυἺ Jud. 16, 263

Chff=(nn¹1’nm·=]‚?n9⁰h=nvve= Gen. 23, 12 (0011. exn-Z).
2¹1 plerumque omisso nomine membri, quod quis rei imponit,
tamquam intrs.: niti,iuni{1',adniti, reclinare, acclinare,
incumbere, c. c. ηε, ut: 5⁶9⁰D²sshd5=³fl¹= Am. 5, 19, Cant.
1, 12, βζῂνῃιηηεγήφῇε Sir. 3, 31, c. wn·1·=,ut: ,Ρ
ἡφῂεω-ῂψεοφβε 4 Reg. 11, 143 ffl-n†:a·?·'}=hssau
'nn Sir. 24, 10, 0. ww, ut: Gen. 28, 13; Ὰὴσῡὴεήὸὼνε
Jes. 315, 6, Sir. 31, 183 ληωῃῷιηρΛκῃῇἡεωΛψε Esth.
apocr. εἰς ἯΪΡΞΗΒήΨῒΙὲἹἿ-Ιμέ ’11)Λὲλῆὣὲ 4 Reg. 7, 2.
17, c. zm, ut: hnffl‘Ym-qstw 1102. 29, τ, Remumq-
ητῆβοςῖε 4 Reg. 5, 18. Transl. (considere, fiduciam rc-
positam habere in re): nfist=h⁶1ffl⁰=ystq⁰h== Mich. 3, 11;
ἤῃφηιηῃαυιῇηημε Jes. 50, 10. 43, 2, amm-mn,
-f-=m;fl·t;5¹5= clem. f. 193. 194, ωψεσυῷβῃε-ῃμρηφ
„2 Judith S. 24, etiam c. ''1ss=‚ ut: ςήφῇὶηὶᾖὼῐσιῃεὲ
’ἩῙῗζΚἾνΓἍἉἻΙΠἜ Chr. Ta. 12. -—- roc. Aa: βήΤΊΙὲ
111βὲἾῖῑὲ

ψὴαῦὴε 111,3 se inciemnfulcire, alterum alleri ac-
clinarv, se insit-rm concinere Ex. 26, 3. 5, nec non 26,
17 in (JG; ot EX. 315, 22 sec. llebr. in C.

hn'fflwflw lv, 3sae1cere ul sibe· invicem inultantur
vel se ini-lemn contineant Ex. 36, 10 sec. llebr. iu C (in

[neas.- editiunis· Apparatu crit. p. 9⁴1).

τεοῦ φύσις ἐν ἰδίως ἀγαπῖς (lyr. ad Th. f. 11).

αυῂσυῂι et annanh†= mm, 1¹1. animm-'rw nsul-
crum,s1‹lt·imr¹n, adminiculum: ἏἽ-ρεἓσυὴαὓὴ· (v. φ’
{Imm-0 στήριγμα Sir. 111, 19, lex. 20, 17 in (Ὁ, ct lix. 5111,
22 καις, Hebr. in (J. 2) 11,-5 wi locus, 1:111 quid incumbit vel i11-
uititur: lalus <sicut κλίτῦς
27. 25. 27, 11. 11. 15.

a. κλίνω) lix. 25, 12. 11. 19. 26,

qui„ rmliimt vul innititur, 11111111'111'1·1‹lum, fulrrum (Yclmck

ινφ-’κε vunnu-maan sir. zm. :21. mmaqnnvwrurzs

naum — 1192οε

 

336

ὓποστηρίγματα Jvr. 5, 10, φ’ἡωηιεελῂξε Ps. 59, 73 ΝΡ
Ἦὲῃῆζέωφὴθῖὴὲ Cod. Mus. Brit. LIV, 7; Ps. 71, 16, Sir.
31, 19 va1·.; ΠΙΥΗΙζιφἾῚθῚὩε cathedra sufflna Herm. p. 2,
αυκζεφνῃαγῃε p. 4. 17. 13. 41, ancnc÷=v⁰n⁰¹1h= τὰ
ἐστηριγμένα 4 Reg. 18, 16, φ’ᾑωημ σῦλαι Cant. 3, 10;
cathedra (Ινὴψι φῂϋῖῂε η”,η = Ὰζςὲ-ἸῚ 1 Reg. 20, 25.
2) latus, κλίτος Ex. 25, 12. 18. 28, 24. 3) trs1.: sinis seu
scopus libri, causae, Cod. Mus. Brit. 1‘111, 1 (vid. Catal. cod.
Aeth. M. Br. p. 7).

*Pus-1¹: litera alphabeti Hebraeorum et Aramaeorum ΧΥ*
(ab Aramaeis &zm-20 nominata) Ps. 118, 113, Thren. 1, 15. 2,
15. 3, 42. 4, 15 (vid. ⁶⁰2¹?ss cfr. Ludolfi annot. ad Ps,
118, 1). Ubi de psalmis agitur, siglo ἠ9“ῃ,·ἶ“ε Ps. 118,113
-— 120 notatur.

09³0= I, 1 [yn-cg, ὼ, ἐρᾷ, amh. 0⁶7²] Subj. ssnfl'l

ὑὲ 1) audire: sshan=ssfl¹10hu⁰==sshn2hffl³== Jer. 33,11;
⁶⁰2? = JeS. 37, 13 ᾏἩΠ ssnPD-:ff-nwssffi: Gen. 23, 10, 13.
18, 10, Matth. 13, 16. 17, Luc. 14, 35, c. c. Ace. rei: Gen.
3, 10. 24, 523 Ex. 16, 93 1 Reg. 17, 23, Matth. 7, 24, Marc.
7, 14. 14, 64, Luc. 15, 25, Joh. 12, 47, c. Ace. prs. Matth.
17, 5, Luc. 15, 13 4 Esr. 10, 53, c. dupl. Ace. (mna-2:3²
ΑΕΕ audite me ‘vocem meam i. e. audite meam vocem Jer. 7,
23. 11, 4, Ps. 16, 73 Matth. 10, 143 ι1011. 5, 28, c. Acc. prs.
seq· 7=7fl=‚ ut: 11Ψοῧὲ ἎΊΙΙ = ,841Λὲ ἤκουσεν αὐτοῦ λα-
λοῦντος Gen. 27, 5. 6, Heu. 40, 5—7; Marc. 14, 58, vel omisso
5711: ut Act. 10, 463 Gen. 37, 17, ἠστρὴφεβνῃηζε Hez.
2, 2. a) auditu praeditum esse Matth. 11, 53 ,Q'fspsshff'ffl'
0ιέ 13, 15, ἡσῑόἓ auditus (sensus) Clem. f. 237 al. b) audire
i. e. auribus percipere, accipere, comperire, coynosccre (et-fabren),
c. Ace. rei: hss=hn9³0==9⁰¹¹lssCP= Jes. 66, 19; Tob. 14, 153
Matth. 11, 2, Luc. 4, 23. 21, 9, ῃαιιεβηηωηςγεηῃαυε
ΗΛΘ-Τἓ Esth. 2, 11; vel seq. {10⁰³ et enuntiatione integra:
1 Reg. 26, 4, Gen. 43, 253 Jos. 9, 143 Iius. 34; Jes. 39, 1.
40, 28; Jer. 47, 11, 2Esr. 14, 1, Marc. 12, 28, c. ²1⁹⁰¹⁸1ss¹ vel
[¹¹⁸1ss = ejus, α quo auditur Ob. 1; Heu. 1, 2; Matth. 2, 95 Marc.
6, 2ο, Joh. 1, 41. 6, 45; lsscg. 2, 23, Jes. 21, 103 ΛΜΗ-1
40⁰7& vssss=176=n··1n=o⁰c?·m²·n= μαῗῖεῖν παρά Esth.
4, 53 vel c. ΪιΤἸὲ 1Joh. l, 5 matt, c. [ΙᾺἹΊἾ vel ΩΛὸΛΙ
causae, (Ie qun. auditur: Gen. 41, 15, ρηεήφοεωῂοΊἹεη

¹. 71'7'1'2''¹’ffi9”b=†³n'1'{ld² Sx. Mag. 23 Act. 9, 13 Platt; Phil.

1, 30, ΊὴΰῖὸεηωῄψεΜ-Ὶε ἐρωτήσομεν τὸ στόμα αὐτῆς

‘¹th t l . ,Ι l. Ι ι. ἶ, ,Ι re j (len. 24, 57. c) auscultare, ‹zm-cs dare, attendere ud quem vel
··= 11. ac. 111· us enni «mc vc rec ιηαηιι 11 ;,

ἡφἪΤὲ ΠυΛῒΙῖΙ· 811811 = ΙΜἯΠ· = w‘ss', ἓ ἐστήρικται ᾗ τοῦ ’

quid, ιτ. Ace. Gon. 42, 23. 49, 2; chg. 3, 9. 103 2 Reg. 12,
13. 19, 33, Koh. 7, 03 [ἐ. 90, 10. 12, 11,,ιίἐ9119Ἳι-ζεω
,Ἄρνῃ-ε 101, 29, 21. 31, 23 ³1·n‘¹'m=7='n71'=71'm = 9⁰¹8·

. 21-=n.·1·=7m·‹¹=nm²= 31, 30; η”ἱΗψΜυφ-εηῠῆιιια
1 fflhc.⁹‘{’7= 1³. M. 32, 7, c. ³2ss: ΡΞ. 91, 11, c. ‘numm

utriusque partis audiendae διακούειν Dent. 1, 16 (at Job 9, 33

7109⁰h ἓ ωΠιΪΙΛῑ); λΛ ³ ,9ιήΨῶ ² ³1·9⁰11c·1·= catechumeni

const. Ap. 30. (l) exaudire (c1·1)ssrcu): Gon. 5511, 6, Deut. 1, 453

1 ?.n9⁰oh=‘1=n1-5=n²m·t·h¹ δοῦ S, ss. 22, :273 ‚C-nfil’b· ’ἦ

φῂηῃε subn„ Pl, 9⁰ss⁰2215'·= l) locus vul ros, i11 qum.- ¹
’11, 12, Pa. 16, 7. 53, 2,

27, 03 Sir. ⁴1, 0. 31, 29. 313 λος. 111, 22, Jer. 11, 11.
Joh. 9, 31. 11, 41. 423 c. ss’
,doffth (jeu. 15, 113 c, nh'}†8 dc Gon. 17, 20. e) obedire,

M..

