197

ssa) comparandtuu videtur «de vicinia isac et minarum vid.
oum-2)-

ψφῆὴε vel '1¹⁰¹’hh2 Ill, 2 11 (succensere) minari, cnm-
mt'nari, minis terrere: ωῆοἶῐλῆἶίζιΐελΊηεβῗΓἿῆὴε
practerea minis (mn terruit ἄψ. p. 290: †⁰⁰n)h:'‘² (pro 'fl’
φλῇἷΓθ) εἰηιηιίηαΐιίι, ib. [ι. ὅυδι (·. Ate. μετῇ. Rus. p. ξμς
fflhd³hffl³fs†0⁰hh.= (Ὺ- ss†⁰⁰‘50h.=) ’.ῑῦ ἆραί σε ιΙω.
51, 13; &mmm = n-nh = mn.¹‘ = vr.ss†⁰27=h = (1))ιὶῑῖ ¹
ὴωελῆΛιῆωῶφω-εηβῷῥςφε Judith 0: 105 um ν μ.-
rullelo flss³f¹kf⁹⁰= elna-en Ab55211ms nss-'ff-“zhhz >v11³urvlL
intelligam nt 2) Num. 23, 12· ius-crtum videtur, utrum A··tlni=·ps
ηβῆ-ῡιῆῂε et flss†f-‘Pu= rrst. an passive smmis terreri)
intelligi voluerim Graecus enim in utruque locu: ἀπειληῗῆναι
exhibet.

Ptht put-t. minitans, ruinas, trus: Phh ³ ΠβἹῐ
στηρίζων Ξςιῗπλμέν Γων. ·.
ῃεωλφΠβἹεΨὴ-Ὡε Sx. md. ’ξι Eur. — Vae. .l‹'.: φὴ-
mmmmm

†Phh†2: pr«) quo saepiu» †⁹”h2¹†= exscriptum repc-
rstur, sumn, rmnminntm, minuc: ἀπειλή 1ἰ·υν. 17, 1‹); R?

9:7⁷7· ⁴1¹vr11· ἨΡΜΗτε J-p. p. ρίου. 509.
’ῚλὴΑῑι ’ἳλὴΛε w'd. ⁵111, mm:

ηλιιε adv. interrogandi dn· tvnnpurc {grauntxng' 1‹;1‚n; Ὦς
,.ἷωί
rogatione ruta Munh. 2¹5»,.'17—3!v; Luc. ;.’1. 7; 1²⁵2}st ι’ἰ. 41, 2.
11⁸, ⁸2. ³⁴⁴: Job T, ⁴3 quam in obliqua, ut: ἧοΛΈῖ-ΙἉΠΡ
b-'zU-SQRnssf-'T'fflssss'ss Job 31⁹, 2: l-Ix. Η, .'›; -1 lisr. 9, 51.

Adv. jd vt σοι sibi annectere uruat: ’Ἰληῂα l's. 113, s·- ¹

Rom. ⁴, 1(1; ⁴ 1·2-·1-. 1. 315: ‘'Dm-7⁴¹¹„ Gen. 15⁰. lw: Judith
ll, 17. 1Τιιυιιωίῐίυιιινῆ unte .ϊ svrt: Λῆβεωὴθῖληιοῡφῤ
ΑΙ 1 Putr. Ι, 11: λὴὴῖηληῑ vei ηληῖιῖ qwnnqm?
quamdiu? an 2, Sl. 7, ll). Η. 2: I's. 12. l. 111. 3. Ξῑζῗ, 3;
va. ὓ. ll: Jvr. ⁴. 1⁴. 12. 4; 2 list, 12. G: dol.. 111. 243
Mnssh. 17. 1“ι“; λἾλΙιΙ (Ι quo ntupum? 1,1ί. 1”Ϊ1ιίμ1ι.; λη).
ηΙλΓηΙ Mure. 11. ”.’1. ‹fh-m. f. 221—226 sumna< λὴὴι
ἢληᾍι Quousque lundene? tamqnam nomim- prnprin appelln-
tur». ’.ἰ nuh-11.- aliquando. in „muniminnibus nem-tivis. siv·-
unm· ζ] aiv«- -im- 2⁸. u( 7⁸.⁶⁷,luu⁸,=.h⁷·¹chfq’f² ιιιιυι-
qmtm rua fumun! Mum s. 1; ωῆ.”7λ[ι1 ηιιηιιμνηηι (μ’. :ui
Th. s. 10. 71.flnss7¹ssdtss¹q'ssss2¹ Sx. ΙΙνιΙΔ “.’·’»

σηιξη ...με (1.1... {jx-be w! {aa ιι ι-ιιιι. anagn. ου. ι

qum· »sicut *27ss vnn tvlrwlrwlt hub-mse x‘1=!··11111r; ιμιηιϊ ΠῚλ
g'v ΙιιΙιιιΙιι nummu, ιιιιι1ι ’,ἦρξε ιμι ‘'g'll ιιι, ν( svm„ ΓΙ,
ηλῆᾧί l» mrem
12.
qun sibi ιιΙιΙιυΙιυιιῐιιι· “..’ 11·-,’ Ί1.
ηλχ,αοιῃΉ-ι vm< =.·::, ι, ιι.ι.ιι4 ι, .·.. ιι, ’.·τ. :renen-1
wnoemmnnroehtva-An ³01· ³³⁰⁶. ¹0. 1·-. πυτ. ι.
51111111. 13, ’.Εἷς W(:01q,0gl duno( vv! (ΓΛΗΙΙΙΙ mrnsflm
11⁰⁷.. 23, 41. Sir. 22». 2⁴3: ι1·’··. 21. ι’· ⁸37». 11. Dur». ’⁸1¹⁴ 113, 11,
w: anunm-mammaz- mv ο.
ῶὴὺῲι(Λ”’λ2Ἶ) Sur. M. 12.

ιν4 urg-*ntJri-›rmn ιιιιιΊι-ιιιῚυιῚιιιι) ,111111114 21.

23. 27. ‹ii-<mamm inu-tii< in.-·-rvi.-w‹ lle-7„ 111, 411¹ ’.μς- ι..

ιιι qu·- iu-

’ῚλὴΑ ² - ⁰⁰21&

ιτ. -.ι«ι; ήῃῆζιλφμιωτνκ-ς- J

T'a’ quanda? l) intrrrug. *vt optutivvvz turn in iuter- ¹

· 2 var.. 1’.·«’. *³ 17. -Ινπ 13, 114 17.

7; vncnuuccvwnw ς summanum. 4¹54ch0w1ss†rhffi†h⁰⁹·¹ Aa. 12. 15.

ι Kns, 1¹⁸. l'ruv

2-411Γῆηνίῖὓ· ὲ

nwwm snm fibi. 1 ..1πῆ ,ι ’,ὦ ¹ ‘'luurruaev sl

„mmmm naumann-wammmffann· ιι. ιιι, ι

198

νυ, 29: &nan-T-shan-‘rnswhxnaww Ει-ιιι. ο. ιτ ονονν. vv

unt-rusa surra iu tabernaculo foederis: Ex. 25. 23 seq.; 3³¹, 9304: ἢ

. λιῑῖᾦιηφρμβφε l Par. 25. 16.- de altari Kuf. 313 Mul. 1‚¹7:

,ι item de ulturi vel mens-a eucharistiae iu ecclesiis: Lit. Jnc. Sar„

;ι1.; cfr. Act. 2⁰. 7. 2» ι ihus. (mna. epulae: 7ssd=⁶⁷hg=
nst& (ἴῃ-ὴν μεγάλῃ-ι Uen. 231, μ. 12⁴5, 3⁰ var. 40. :20 var& nc
ῒὶἕθῖλΚἾ κλάεις ἄρτων Act. κω, ῖ; χηοψμηλχι, prm-rs

ml (ὐεηιιηι Rvg. l'uuhx, Sx. 11ι.·«1. 115.

ΠΒΪΙΛᾹἾ (alenium vid. suh bne:

αυῃώι ι, 1 [amn. auhn arab. <⁴:⁵³ an &x δέ’]

ειψῑνΙιῐι-(ε ηβΊήἡοεωβσῠῃῆιε περιπατῶν ὸεξιζὲμεπς Sir.
10, 27 (ν. βῷσῑὴῆιι)
ψαῦὴιῇε 111, 2 ssim-iuri, laudcm captare. ,υ- Ja-
ctare. in bouum υῑ in mah-uu partem [arsy-israe, 5:}‘2'‡551'1.
ὒψῐῦσὲαι, ἀλαζενευέσΐαι, nm: ⁰⁰¹1·³†⁰⁰hth=h“¹nl³ Sir.
γ 24, l. 4⁸, >12 va. «111. ’.ἔζη -1 ΙἹΝΓ. (ί. 72ῑ '.' Cor. ll ct 12: c. c.
¹ ss= rvi: Juv. 1. ’.1. 4, lii: 1“1ι11. 2, lli: lium. 2. 17. 3, 27. ᾗ. 3.
f sir. 3³³, ιν [ἐ. .·ι, 13; 1 neg. 2, ιω Jer. 9, 23. 24: zach.
ιω, 123 A4ff=mhffi=nh11÷m÷e=hn=h= sir. 3 ιω. τι
ΠῠέὶιῖΓῷθῦὴιὴΛηῷἷΓΛῖΓῩὲ Jw. 1³. 34& vvl seq. hm:-
ν ut: ssq·02hffl=han=7,⁶m·¹‘=hn·u-= Sap. ·.'v 1⁴3: νυ] seq. ηδ,
ut: f.†‘⁷2hffl=A·ss=')8.ffl=flss= l'rnV. 2⁰. ΞΗ c, Λτ pers.
1 iulia-ui, (arram aliquo! 21¹etr. 2. 13.

ἦὴψσῠὴάῃτ lv, 2 ‚alm-iuri sumre*y stlat-intimas vol
jactationis causum prarlurr* :ulit-ni: λΑηριωλὴψαῠὴ
Αιεηῖᾓὴα ἐνέδυσεν αὐτὶ-ι συντέλειαν καυχήματος Sir. 45, κ
ι ’nn-‘r ¹ &1²1ssssst ³11²ssss θ ΙΗἻἨΔΞ [UA-nn ³ 11ΒὴΐοὶὩῶ ³
1·“. Χ. 23.

Phq'h! (fuffiflss) part. alm-iosus. gllwrm diffluas.
maynisirus lvpl.. 3. 1⁴.» vnn: hAsssslhstb-''fssfflr’n-Av'fi
chr. Tu. 2¹³¹} ᾕΑηήίὴυῖἣἿφΪΙ-ἦιῐ Sx. Tvq. 9.

Phffit νιι1)>ῑ.,)ιιι·1ηΙι’<ι, ylnricrrm. μΙυνία. rausa {711¹-
rialinnis. iu mulam vt bonnm paru-m: †0n,†¹ffl⁹⁹„ffi¹m
:huuc-'rx ¹<in 21,·1; λῃΛΛεφ-’ῃῶι ιινκ. m, 12; νων.
ιιῑ, ;;ι; λώὴβαο-ιΛφ-’ῃῐῂι zeph. 11. 11³: Annum-’hur’
ῃΛμ μιν. 3, 102 thhsttkdvnh‘nss‘* sir¹ ’.κ-ι. ιι4 nqt
clm-¹ >svm-¹¹ nrm-'52 r’mm’ sss. τ. ιιι, 10. ·.··.·; §.ho-
ιῗκφῃὼιηῆηιηῆᾼᾴι sir. 3¹». 2. υνιιι. ·.ἰ;, ιιι, ,Ιι-ο. 4.

1-1; Δ1 Est& 10, ’ΞΕΉ 21'111*

1. 1·1; lium. ἷι, ’.’
αῠὴῆμ ..d-1, ιιι, ειμι galnrmmus,

.1ι-«, oili, 1; hul, rmum. hi-t. 1=.-1.'2.

ωφὴῶε κιιΙμῐ :ansa vr} ›unuln-m χιΙιη-ιιιῑιιιηικ, ›11-

ιιιιιιιιι.>ιι nomas-nnuocmrntwo-rmffl ιι. ιι

ηιμ( rhus. mrtsrnisan us

¹ sslmrmtm» 111 διι1 Mur ·.’,

:fruar-'q *ub-1 yllwrm t ι ιι,

,μιν tntum. sllunrmu, aruum!

11, ῖ 13· 11, dudit). l'.
Itum, 171, 17. Jm 1, 11Ᾱ, lat 1¹2? 1.

20, Dent 1⁰. 21.

find! 1, 1 μση-ιιινΙ-νιιῐ -Ρς ‹hys-r. rsannmmn, aptorum

ιι ι utum. ι οἵ, prostat Ἰ s arab.

....·ὦ.

(prm-vm· 53 11111 ιι- nur-*snm 'mr-(vm γε dolum ⁸157an vt
1”1

