1323 mmm·² — σφὶν

ss44mt121102.30,21;RssflPPP=Jes.1‚6;t1-sl.a)re-
111· 111118 C C ’11671110 a1³1t³¹¹111 um '1-⁰⁹⁰9⁸'‘1·= 1 st'flPP'tss 055:
ἡῖ ηὶῖὴβὴιῷθ ἐμπι. 'tn-'552 :oJ b3 ,39. b) smedt ·e animum, si
1111111111111( 111111 :mnffi= 15=n= 0)Αὲὴὲ ⁶9⁰9⁰=

⁰9³90- &Amn- Sir 30

oanan=1,id.‚Si1-0‚ var.

hemana 11.1 p» rtr1elr,9are εοιιεαηαιιτίο claudere vel
consonare: ιΙοὶι 38, 39 var. (vid. flovov=); 29⁰=†3⁰m-n=
ΦὝΙΛ1 =wn=wffflq⁰9¹¹=424avr=nt³³9= Gad. T· H-·, 6-0·
111-ε >1112 ,φφοριωεηι φιτ λιιι ‚ve-nm ωῷ-ιιλι ›savz-2
λΛτ 90Pw=wn¹1† 1·. Μ. 3, ·3; vlnus org ,3

ouo-qv 13ι.ιιι·.1(ῑιιιιι,ειῑῑιι3,ῐι ἀει3ριῖιοᾱ3( cut'ffob: h
111-Ἀῒν ηοω-1117111 λφῒιυιὺῐιιτ οαυ-φι :'›‹-.; τροις cm. ho. 6

 

00⁰2 surdum csse vid. sub I 30⁰:
30⁰2 silere vid.sub11 zon:

 

0011ζέ Ι, 1 et 2 [cui Lud. et Ges. ῆτςζ) Ῑμν elatis confi-
o rc co mparaverun n,t at( qau teritur, an on cum omum«, HHDR=

<01m10ne n1duu sit, umh. manda adjecitJSubj.1, 1 sshPC=‚
afsiyerc, confz'yere. connectere.- λΒφἿῗε (v. λὺφίῗὲ)
ΠΨΕΕ1ΙΙ9Ἶ61 1 Reg. 26, 8; mwn’uwn-t· =M5=³1==
18, 11 vrb». uov.; om44=9⁰nfl=9⁰g=c= Jud. 4, 21, ἔνιψ’
ε”ὶε (v. 409⁰e¹1= et 'raswc‘mmmxnu‘we συνάψεις
llez. 37, 173 hfPflPC=7=nC= (V· '1115‘ ef* ‚fist-(³)hssh
t=¹1mss712¹1n=d=h.:i·ss·c‘'1= μὴ καταὸεσμεύσῃς δὶς ἁμαρ-
τίαν Sir. 7, 83 συνέζευξεν matth. 19, 6 Platt.

ψοφιε ιιι, ι conjungi, Phlx. 110 (vid. sub †⁹0⁰d=);
(Lyr. ἱ, 121 (vid. 09⁰L51· ε).

ψῖαυζι 111, 3 conjunctum esse alium cum alio, se
adjnnycre alicui, adhaerere: 11ssqu = 9³stst = mss.¹ss=
5·)μ,π5,εευέμενο; Prov. 13, 203 h-ng·=†h⁰2¹3’=c2,st=ssqtm
εεφῂΛιριι-ὶηε μίγνυται. 14, 16. 2ο, 1va1·.; ῃῇᾱιβῖ
ωΕέφὴἡὲἯῇἡῆἔΙ Kuf. p. 123 Eph. 5, 29 rom.; ᾖὴσῦε
‘'v-90⁰0 ΉῖἶὶῧφῆΛὲἠβΠΠ 1 110⁰ =¹1·¹I9⁰c’.·¹· 1 Α’ῙΙἎῙΙῘΙἾ
φ’ῃΛι-ηλὴι Phlx. 110.

ἥῂψυσῠζι lv, 1 vel 2 et plerumque hss†qo⁰d= lv, 3
wnjuyarc, ronjunyere vel copulare inter se, συνέζευξεν
Mutth.19,1' 1'o1n·,M·r.c 10, 93 ΙΙἉἺΙιΗὲἥῘγΓΊΠΒζΞή-ηλε
ᾸῚβάΑΨΠε Ι) 1 33 :Clem f.119;1·. Μ. 12,;1 copula revin

cuo] ιιιι ΡΨἾΑ nmnhwaocm: mmmmm
qomnffi-Jmfflw, -xpoe ,amn Joh.; M M. f. τα

ἅψει ραι-,ί conjur ιιι Ius, conneJ·11‚s adjunctus, Lud.
1 Sym: ΦΑλῒΙῐηῠΝΕιφὴὡὼι (i. e, angelus ejus tute-
lam), Lud. e ΜΒΓ. Mysts, adv. ῥοῦ-ζ’ simul, conjunctim, ut:

5. Maria hv÷=g=7⁶1mmhm=0am0 Lud. ex Eue. Mar.

ρφζῆἑε [guyn ηι 1ο 61011111ιί ti o ιι)ιι1ἱυ;ὀ9“ζ’1“ῐ
Ust‘Bst2 αξιοι νύσς. ›e1tl.’1·cilo1 ιι(ι-). Γ.210;
''¹09⁸62 ῠφζψέυθμξῑ wlff», ‘320 αἱ ςῖᾶῗίτ i11d1. s. 121; Li.t
(‘1·vg<,()rg. 2,ῠ9“ζ·1“1[”ἢή,ι Αιιιῑ] l'r‘ 1.n;trc ειμι-ευ oun e

Ιὶιυιιιιιηῡιᾶιψιωκ-σνιῆι ευ. ιεὴιι, ,133111 s S.1·1
nu ducitur h‘hassassbr’lfrt (1Γ r.¹..g uicd itur 'uh-spx

ΙρφζῗΙἾφῂΛιὴΕὴνῩ-ῂι ibid. b) conjuqium, concubutus: Λ

λου 1 mar-³1· ¹ abab ¹ neum-1· 1 iham εὐνά-Ἰ· ⁸ 1¹111x. 102.

0⁰74: nubat. conjunctio. unio. Lit. 171, 3.

 

1324

m⁶Pc= et αῠὸαῦίξι subet„ Pl. ωἳφίζε et 0099*
Ε-Ἰ-ι, proprie conJuqium, deinde, quamquam plerumque in
PL, a) compar, socius: h,†h·'}=0⁰09”ss’³ (v. ffl’bffl’ffff
et 0⁰99⁰C=)A417=st,=ffl2051·9⁰= ἑταῖρος Prov. 22, 243 νὴ
ΛὲΟΕῚΙῘΙΞΦΨἿΙΜΨῠΠΒΕΪΡ (11· fflchw, V· ΜῩΕ
istu, in Cod. Abb. LV etiam unoq’chi) κοινωνοῦ καὶ φίλου
Sir. 41, 18; λ’*ι-ΡεωαΙΞΊΨΕ-’ῐ-Ῡε σύζυγε Phil. 4, 3; βἠ-Ίι
σοιν-’ω- = ΜΛ = σι’·ιιιιε ψει-οι = amm-,W Genz. f. ⁵2³
gn9==m990c†=9⁰nfl=ss⁰¹19m·97= f. 105. b) conjux:
ΛΑ- = ιῖιθσυῆ· = mma-² = ’ΜΗ-6111 = 71⁹⁰} = novare-‘rw
(uxore) Phlx- 33 nssassk= ssHW=PssA=0⁰⁹9⁰C¹F=hAh=²
Phlx. 31.

0⁰11†?9”C2 part. conjzoeyator, copulator, Lud. e
Mss. Colb.

 

Β9Ἳζε subst., m. et f. (ut Sx. Tachs. 16) [5733 3:223] lana:
ᾖφθφζεληηρςῑε Job 31, 20; Jes.1‚ 18; Dan. 7, 9; Apoc. 1,
14, ΡΒ. 147,5; Hez. 27, 18; Prov. 29, 31; Deut„ 22, 11; &tn-‘sto
9⁰13 JeS· 38, 123 ἷιηἻΟΠὶφἮὲ 4 Reg· 3, 43 ΑἯῆῑθφῧὲ
Lev. 13, 47. 52. a) vestis lanea.- ΗΘΖ. 34, 3, &fust-:zm
ffffl=09⁰c= 44, 173 Lev. 13, 48, 719⁰¹¹Lm=flv⁰c=⁶mld=
ᾒᾼιωυηιφκφψε Enc. Mag. 18 (in Actis ejusdem diei re-
fertur: ‘’2539'’ = λΛηὴψι 09³1: =). b) vellus: πόκος, Jud.
6, 37 seq. —- T'OC. Aen: 09⁰1:=·ss=¹ss'fl†= ωβὲυωίζὲὶ aliud:
09⁰ss 1 ἸΙ ² 5⁵2⁵ ²²

 

⁰9⁰& sitire vid. sub 39⁰7„

 

09⁸³}ss inus„ quod Lud. in syllabo ham„ Dorn de psalt.
aeth. p. 67, Tuch de Aeth. linguae sonorum sibil. natura p. 10
cum ⁶9⁰0: componere haud dubitarunt, vid. etiam meatu gramm.
p. 51.

''1⁶9¹''ss ΙΙ, 1 audire facere i. e. admovere vel praebere
aurem, auscultare, ostendere, audire, sive adjecto Ace.
mm, ut: Ahffl=hb⁶¹17=h=7sssth= κλίνῃς τὸ Οὖς Sir. 6,
333 λυῨῠΨῚλὯϋΙΝ-’ἦηζῃσῠη Jer. 25, 4. 41, 15. 42, 15;
hflquh=h7sth=fflss9⁰ssz= 4 Reg. 19, 16, Ps. 44, 123
thh=7sssth=¹flM²= ps. 16, τ. 30, 2. 114, 2, sive omisso:
hbfih-ffiihHss’ Jes. 49, 1; Jer. 13, 15, nfflfiwssstwh
hqspajffl Sir. 14, 233 50⁹⁰& Koh. 1, 83 c. c. Aee. prs.
131 rei: nmquam: Job 13, 5. 6, 243 λ’ῡηιρ-οφιήι
13, 17; Sir. 30, 273 Marc. 12, 37, Luc. 2, 46, ηςοφλιῆἡ.
mi: Sir, 32, 2; Ps. 5, 1; simul adjecto pron. suff. pem: ,hb
φλῑιφιιιε 1 sssr. 9, 30; bornhem-«mmmm
Job 13, 6. 21, 2, c. Λ, rei: ἥᾶφλιῆφΑ-ίημὴἳτζξι Sir.
16, 24, c. ”ussi rei, Chr. ho. 103 etiam ssh'flffn additur, ut:
&bunun-³ t'h‘f' ’nh'ss'2?³ ἕκλινα ὀλίγον τὸ οὓς μου Sir. 51, 163
nan. ⁹, ιε. Λιῆβιλοφλιηλιιπιι Sir. 1, s, ‚ww-d
ηλἯῑῗαῠη Jes, 32, 3; ἥᾼῖὺφὶμζι ηῗημῗαῑοι (v. λἯῗ
⁶⁰⁸2) Je1·.7, 213 nec ιιοιι de aure ipsa praedicatur: h'ss'flyfl
φλὲἱῇὼῐφὴὡθ Κοίι. 12, 93 ps, 9, 41. a) cxaudirc: '10
thvnhn'l·('= 4 lsssr. 8, 233 ps. 5, 2. 16, 1. 2. 6ο, 1,
1133. ιι, 13. b) obedire, nx. ιῡ, 26, Jer. τ, 24 ιιι. c) c. θλ
nst* utriusque partis audiendae: βῦφλὲηλὴὴἠῐ διακούων
Job 9, 33.

mvl-⁹9⁹& lv, 3 altena· auscultare, Lud. ex Hist. V11 Puer.

