1267

“figet Pliilem. 19, c. Ace. rei scriptae: Joh. 19, 22, Hen.
13, 6. 32, 1, et c. ανὴψε libri vel tabulae: (inscribere) Ex. 34, 1,
Num. 5, 23, Dent. 10, 2. 31, 24 (κήψῄ-εὴ Kuf. 1. 23 Jer.
28, 60. 37, 2, Apoc. l, 11 (11., rarius c. ss=, ut: zfflssessg·
“uA-nh: Prov. 3, 3, c. Aee. libri, libelli, scripti: Ex. 32, 323
δεῖ. 39, 10, ἈΛεβκῆιᾷ-ελὶγβεωῂὼάι Jes. 10, 1, m}
μλεωκὼάιωκὼω Tob.7,13; Joh.19,19, et Λε
pers. (alicui) Kus. 503 Deut. 24, 1, Marc. 10, 4; c. Ace. epist.
et ''1ss= vel ΛΞ pers: Act. 15, 23. 23, 253 Eph. 3, 2, 1 Cor.
7, 1, 2C0r. 1, 13; Apoc. 2,1, 2 Reg.11,14; etiam c. Λε
pers. et ffl‘fl‘l'2 epistolae l Cor. 5, 9, vid. etiam exempla sub
ῃΕῂ-ᾑε allata. a) perscribere, literis comminare: Kuf. 4.
32, Ex. 17, 14, Dent. 31, 19; Jud. 8, 14, Dan. 7, 1; a
mmmnamutmmm nez. 24, 2. βκῆιι-ταυ-εῆιπε
Jes. 10, 19, Luc. 1, 2 al. b) conscribere librum: Koh. 12, 10,
Ρ.. 151, ¹; Phlx. 433 stff'fln2nsssp9‘7fflnfnxehdstssv
CssfldK'Jss Syn. f. 286, al. crebro. c) describere, exscribere,
Jos. 18, 4. 9; Deut. 17, 183 Kuf. p. 34. d) praescribere c. Ace.
rei et ss² pers: 4 Reg. 17, 37, Marc. 12, 193 Luc. 20, 28,
v. ΛὺΛε pers: Hos. 8, 12. e) adscribere alicui alqd, (rem
debitam, culpam), c. Ace. rei et ἡὸὴἓ pers: Ἇὼῼὴεῇὴβςε
‘masth Job 13, 26, Heu. 10, 8, etiam c. Ace. syngraphae, in
qua quid ascribitur alicui: ssxdqu=st0spw=ss717ss= (dehac
re) ffl’ss‘fflkwffl F. N. 35. f) scribere senientiam, scripto
mandare: 2111,stss ΛωὴῡΊἹ ² Kehq: “1⁰¹ss ἕ ΛἸΓΫῘξ ⁸ ἥζ-ἿἯ ³
Sx. Mag. 2. g) subscribere, c. stfl'f! libelli vel c. Acc.: Sx.
Teq. 27, JaC. 2.

''lss‘dlssst II, 1 scribere jubere, pcr-, com, de-, re-‚
praescribendum curare, Jud. 8,14; 4Reg. 5, 6 var.; hx·
dtss²ffiss²ssefbff²h0⁰²fflss⁴²flssflvfff 4 Reg. 23, 353 Hos.
8, 12 var.; 1 Esr. 2, 15, ηλκώάέπῆζῖἡῡν. MR, v. ἠὺ
Λε>ὐβηυιθ Sir. 48, 10, λὴὴὲ βᾲκφε (sc. Esra) λ
R'fflss' (sc. libros deperditos) Org. 2; Ifflssdlss = fflssflhss'th
ΕεΛΊΙΊ-Ιὲισῠκώἥῖἕ Clem. f. 240, Asc. Jes. ed. Laur. p. 78,

4 Esr. ed. Laur. p. 166, al. crebro in subscr. librorum; 11λῇ
,ὴᾲιΛ-ᾑεῖι-λιιηε F. N. 33, 4.

†ss·ffig,x 111, 1 scribi, in„ con-, perscribi.- Kuf. 3. 4
«11., Jos. 10, 13, Jes. 28, 60, 4 Esr. 14, 49; Ps. 39, 11; Heu.
μ1, 4. 91, 143 l Cor. 15, 5«1;Hebr. 10, 7, de tabulis, quae
scriptura =ignatae sunt: ss'st†2hfl=†ss'ffi4=sshss'ss0†=h

qus: Deut. 9, 10, de hominibus, quorum nomina in indicem

reseruntur: 4ffffl4=⁰¹fflss7³ Jer. 17, 13; Apoc. 21, 27.

a) adscribi, α) in numerum aliorum: Ps. 68, 33, Abraham
ψκῆιωοεὴιλσιηβεωιὴψεκηφήν-ιβ’ Kuf. 19 «2130.
β) assiynart' vel imputari alicui, c. pron. suff. pers. (alicui) et
Λι roi: Ἰ-ΧῶΕΠῠ-Ιὴκὲῷι Kuf. 30 (p. 110). γ) sententia
,scripta destinari, ‹praescr-ibi).- llen. 91, 14. 103, 3. b) trans-
cribi: †8'fhd. ³ hPssFR'f' ³ R'A'TW Kus. 50. c) describi vel
anseri: Luc. 2, 1 ς ΛψπῶἔῑυἼέϊῆἯῷθοΕΊδ Enc.Tachs. 28.

xdpqlv part. scriptus, in-, pen, conscriptus, de iis,
quase scripta sunt in libro, tabula aL: Kuf. 32, Dent. 28, 61,
dm.. 8, 333 ffifflinfl'dpsslffl‘ss'fl'ssfflss'fflqh δεῖν. 25, 13;
2 fier. 3, 2. 6, 2, nnnxatwunnhnw-wam 1 rar.
-1, 41;1¹s.149,9;1.uc. 22, 37, Joh. 15, 25, κ’,ὴᾹῖι-ἱηι
(inscriptus rei) Sx. Ter 17; κιὴ-ἧῖΙΦἿΪῨΙῆΛνἛΙΑἨῗῖω
κώζιἻ-ῃεςῆΊΗΛὴι Org.; de tabulis, libris, soliis, quae
:scriptura signata sunt: X'fflfil†¹fuht¹fflss'eh53¹ffl·ssssl2³

adua. ²

 

1268

mhqtmzs ΗΘΖ. 2, 1ο, Apoc. 5, 1; Ex. 31, 18. 32, 15; ou
³:115&- θ &dn-4³1· ἓ &fib-3³04* ΚΜ· 12; 3¹⁴³!- = xvh-5²³
ωἺΛ-ῼε Sx. Nah. 20, crebro: xvh-5³⁸ scriptum est, ut: a·
Αμῇῖεῃαυε Job 42, 18; Matth. 2, 5. 4, 4. 6. 7. 10 al.
a) praescriptus: ssnm’ θ κὼς ¹ stff'st‘ =7=nbh=A=le⁸=
‘’l-Iuni: Tob. 1, 6. b) descriptus, διαγεγραμμένος Hez. 42, 3.
c) adscriptus i. e. sententia scripta destinatus: 71ΛέκάμᾲΊὲ
ΛἯΊΊὲΞββΊΞ Judae 4.

ᾖὼῼε subst. descriptio i. e. census: ἀπογραφή Luc. 2, 23
cognovit Herodes han = Παῦφρἡ = κὼς 2 ΤωΑΚὲ Lud. e
Vit. Mar.

Kana-:1¹² 11. act. et subst., m. et f., Pl. ᾑῶάψῆη 1) scri-
ptio a) ars scribendi.- m’Yh‘K't'thl'* F. M. 2,11, 8⁸21
3,†=wq'?=‚(’h9⁸’c= Sx. Hed. 9. b) scriptura, Ex. 32, 16,
Luc. 23, 38, Heu. 103, 2, angelus in palatio Belsazari parieti
inscripsit Rae'hddffl’ssdfl Jsp. 2753 fflAhhffi'ithN Haim-
Ab. (vid. sub hfl†11·) c) titulus: flhAss1=8¹ffid.†³hss
ἠυιε Act. 25, 27 Platt. 2) subscriptio: ss'ffil·†⁸ss⁰'10†=
F, N, 263 xfflg,9·†=hg‘flu’u⁰·= Fid. Jac. Bar.; F. N. 27.

arhga n. ag., Pl. 81h5:†= l) scriba, librarius, no-
tarius, Jer. 43, lO; Ps. 44, 2, Phlx. 189, ωφηῶψεῃώ
ὦε Jer. 43, 23, ‘Pssmmzaehdfissfhssud Hez. 9, 2 πε. (ιη-ς
Ἆώςζψήτῇνῷε Esth. 3, 12, γραμματεύς 2 Reg. 8, 17. 20,
253 3 Reg. 4, 3, 1 Par. 18, 16, Jes. 36, 3, Ex. 5, 6, 1 Esr.
2, 163 adnwna-‘e-'lw Jes- 36, 223 adiG†=⁰⁰ssh= γραμ·
ματοειςαγωγεῖς Dent. 16, 18, Heu. 12, 3. 4. 2) literatus, in
specie leals peritus.- γραμματικοί ἆθε. 33, 18, γραμματεύς
Sir. 10, 5. 33, 24. 44, 4; 0w4=affi4=ffim=nfiqffl⁴= 2 ΕΒΓ,
7, 11, hwa-meh& 2 ΕΒΓ. 18, 4; Matth. 5, 20. 8, 19. 12,
38. 13, 52 al.; νομικός ἎΑῃζοευΊΕε Tit. 3, 13; Matth. 22, 35,
Luc. ll, 45. 46. 52; 14, 3 al. 3) scriptor a) auctor libri:
Abush. 50; Ἆᾰιῲεῇἷῢε (i. e. libri qui hortus inscriptus est)
Phlx. 16. b) Izistorioyt·aphics, Cat. Bibl. Bodl. p. 82; auh
ἆοεψἯὴΕέ Jes. 36, 3. 22.

ουκ-ὼς, subse, m. et f., Pl. αυκῶιῑῑνῑ- 1, Pl. Pl. anxa.

§.d-42, [ἑὲ-ἐξὲξ] 1) scriptura: ΙΠιἩΙΙΗΝΙΙῖΨΧῚΙήἶ*

Dan. 5, τ seq.; nco-mmmm (tud. mmmmm-nn·
lmss'dtdst (i. e. quid scribam) Enc. Maso. 26. a) litera, lite-

rae: 2 Cor. 3, 6. b) ars scribendi, literatura: βφυεφαῡη
ανκηὴάεωγιζεᾲβὴι Dan. l, 4, Hen. 83, 2, Kuf. 7.11. 1³;
γραμματική Dan. 1, 173 h,5729⁰[:20⁰8·1h6,2 Jes. 29, 11. 12,
ληηφαῡ-νΛὴ-ῃλεωῂὼάι Hen. 69, 9. c) scripturae vel
literarum ycnzcs: aehql³stss'k'k2(ssffl⁶'lc ³) 0¹⁸8·ssss Ιλῆ
Λῧλθΰῆιβωη Jes. 8, l (γραφίδι). (1) [Ιαῠκώῼι literis,
per literas, scripto: ffsp=nhsshh³fflhwqhhummv⁶ssh=
ωινιλῃεηαυκ-ὠςειβῃ-Ίι Sir. 42, 73 1³. N. 27 (vid. sub
0⁰st43); eos hortatus est ssavss'th: Sfflj'Ai Enc- Genb. 30.
e) inscriptio, malus inscriptus: Δὴηεωκὼῲῑηῂζκᾼρκ
Ψῷἔῶἡψῑὴοῒῦὧῐ Kuf. 8, ἐπιγραφή Matth. 22, 20, Mam.
15, 26, Luc. 23, 38, σῦκ’,ὴῆἶιηκὴμ Enc. Mag. 29. 2) liber,
creberrime, ut Dent. 28, 58. 29, 20, Jos. l, 83 1 Reg. 10, 253
ωκὼάιγιζιαυφρηυη 3 Reg. 11, 413 mxm5==4ssv⁰=
Jes. 29, 11, Jer. 28, 60. 63, Sir. 24, 23, Κο11. 12, 12, Luc.
4, 17, ³011. 20, 30, Act. l, 20, Apoc. l,11. 5, 1, ωκὼζι
ffiycp'fs Kus. 30, ΡΒ. 68, 33. 138, 15; ‹tumbata-nm&
Apoc. 3, 5. 13, 8, Asc. Jes. 9, 22, ssfflbuwssffiqtffw bibliotheca

