1121

ἥλων-ε (etiam θὼρ-1) particula [gramm. ξ 163, 2, ,115

et μδ fulcire] 1) adseverandi: profecto, re vera: fflssffss,
ῂωεῆλωεηιῼλῷεφηῃέ 1101) 12, 2, εἰ μήν Hez. 36, 5, ⁴
zhw=hm=hssnchh= ἦ μήν Job 1, 11. 2, 53 Joh. 9, 27
rom. (ubi Gr. ἤδη habet). 2) restringendi: nonnisi, tantum-
modo, solnm, tantum (sive ante sive post eam vocem, ad
quam pertinet, positum)z ἦΛσῖιτΙῖἤσῠ-εβρᾣὴτ 1 Reg. 16, 11;
ἦλαὼιηφῂαῢιῇλαῠεῃιι Am. 3, 2, amp-»staham
ζῆοεῆἦαῡηβυιζί Sir. 14, 7. 49, 4, Judith 4, 7, 4 Est.
2, 3ο, haym-mnata «pacm μόνον Job 19, 3. 6. 17, 13,
whssssshw-mffit‘tu Sir. 43, 27; mvi-,ew ἥλω-ε m:
Iustum-³ 43, 323 fflhflffiffssst³3h⁰⁰⁸=hsshffflffi=7¹ss'
,ζ’ἠῖιτ 46, 8, Marc. 5, 36, Luc. 12, 41 rom, Rom. 3, 30,
,nm-Rham! non tantum (seq. sed etiam) Rom. 13, 5, Phil.
1, 29. 2, 12, 1Petr. 2, 18, 2 Cor. 7, 7 rom. 3) adversandi
a) post sententiam negativam: sed (ab initio sententiae positum),
4 Esr. 8, 31—35. 10, 6. 7. 10, 25, Job 32, 9, Jes. 7, 8.
10, 7. 20. 11, 4. 32, 3. 42, 3. 49,10. 58, 6. 62, 9, Jer.
2, 34. 15, 17. 22, 17, Dan. 2, 30. 9, 18, ‚Iudith 10, 16; Gen.
35, 10, Joh. 1, 8, 1 Thess. 2, 4, 2 Thess. 3, 9, 2 Tim. 1, 9
al. crebro, ἦλσῡηῆοἷε cerum etiam (praemisso non tantam)
Joh. 5, 18. b) contra, potius, immo vero, (υἱεῐιιιεῐπ, ple-
rumque post eam vocem, ad quam pertinet, positum)z -Ϊ-Αφπ
’vost’ Sir. 2, 33 †ho⁰7=ssh⁰⁰·= 2, 6; ἐἡ-’ἥλωκε
3, 22; αἱροῦ-’ἥλωκε Jer. 15, 1; 'mia-371⁶»- = ⁰1-nc
nn 22, 17, rufium-:hang ἣλσὼιΑΊωζε Tob. 10, 9,
δὴ411εε- 9, 12; ηνελάψῆεὴωεβαὼῷφφλέἣλσω
numaga-metm Hez. 18, 23. 33, 11; Rom. 9, τ, Marc. 4, 173
μᾶλλεν Rom. 14, 13. 14. α) crebro Rham: ἀλλ’ ἥ sed
tautum, scd potins, quin potins.- Gen. 24, 4, Hez. 36, 22,
Jer. 7, 23. 38, 30, Ps. 1, 2. 5; Job 14, 22, vel β) ηλ
''nnn-Rham! Hez. 15, 4; 4 Esr. 13, 11; Jer. 9, 24;
Kuf. 41. c) at, tamen, verum: ἀλλά Job l, 12, πλήν Jer.
3, 13. 23, Dan. 2, 6, 4, 12, ηλῆηΛιηηΑη-ιῆλσο-ιωι.
,Γῆ-ι Rus. p. 55; 2 Reg. 2, 10, δέ Phil. 3, 12, ωῆἤσῠη
Jos. 6, 15, Job 36, 10, Gal. 1, 23, 4 Esr. 10, 49, ante Im-
pemtivumz ozan-1zhaw14742a152112 σοι) 4ο, 2.

 

Khffl’t 1. 1 [amli. ghaun et g'fim22 ut videtur, proprie:
tenuem et tenerum csse (vid. 11, 1), si quidem e 2442 et 9. ¹

⁶127: vudum modo propagatum est, quo cr.- cx ἐ) et. 722} Ξ
Sub-i. sssthr’a et sskhrs l) lassum, sessum csse vel
sieri, «Ιῑχιιτίφιινιᾛ ἱιββὴσῡη εὖ >emmim-251 des. 5, 27.
31, 3. 33, 21. 10, 29. 30. 11, 12. 63, 13, mansum-as
ωβκὴηὴτ (v. myg¹¹=j Jer. 12, 6, thPh-ffl'mffl
ψΑωὴε 17, 16. 16, 16, 1‘r0v. 1, 12, κηφιηώιριιςς·
ᾢήηζι Jnh. 1, G. 211'11sirmum, imbecillum, debilem,
lanyuidnm. remissum csse vel sieri, viribus deficere:
Jud. 10, o ms, hrffinvssrmru (v. ,eg-„9⁰⁸1 16, 111, 1³,ss
ῃαοοιιηικηε ἀδυνατήσωσι se.. 6, 15. 29, ·¹; ,11.-π. 16, 12.
16, 505 2⁸, 4, vs. 25, 1, matth. 26, -11, fqtnennCffiq-ap.
flnnhghrl -1 15111κ3, 22. 1⁴), 35: fag'hr'! ἐκλιπέτω Zach.
11, 91 «³0³- 46, 2; λ.’1“.ῑ’.“119“·λ9“”1111λἻΙΙ.”ἸΙ·Ι“ῡΙΑΕ’1Η
μὴ ἐκλύου νων. 3, 11, >1⁰⁰¹Rhffl’1’w-n0 sir. 1,),23ἓ
Tbren. 1. 14, Γ». 30, 13, πὙίΝλέἾβΚὴφὶ 105. 13, 7,
101. 11, 21. 27, 15. 26, a, κομι.. ³. 15, 2 11.-3. -1, 1; gnam-¹

87:⁶⁹· = — mmm&

1122

ἤῠβΊῆὟΗΙΪιἹὨῠΞ ἐξέλιπον Thsen. 2, 11; Jer. 14, 6, Jes.
3S,14; φηιωΛψικ-γ-Ίικῃαω Jer. 4, 31, guaz-25
ἦῖἡῗῧ 4 Esr. 12, 8, ,(’,ΪΙαῡ-εὴορηιῷκεε (infimiores quam
qui custodirent) Jsp. p. 349, ῂβὴωῷελφῆβήὲ Kus. p. 126.
3) infirmum 1'. e. aeyrotum esse velsieri: ἐνοχλεῖται Gen.
48, 1, ηλΉΙΛεῧΙ-,ζ-ῂφε (v. ’Ἑλ-11901) πρὶν ἀῤῥωστῆσαί σε
sir. 18, 21.

λὲὴσῠε 11, 1 1) tenuem facere, comminuere.- RK„
φ”ἥέηζεωθὼεὺελω-Ἶζε ἇλεήσεις ἔρῃ καὶ *Aen-:mk
βευνεύς Jes. 41, 15, δαμάζει Dan. 2, 40. 2) tenerum red-
dere (vid- ,eh-9⁰0: ,ef-hvmwmuhomnmv ἁπα-
λυνεῐ (v. φΛωΑφε) 105 33, 25, ρκῃφεῤ-Λιωβγοωυ
h: Sir. 29, 5. 3) fatiyare, defatiyare, lassare: holm?
sshvvffiwsswffa=7=761P0ffi=nhh<=⁶12h⁶7u==ffsshv²
'sshstfqunssflqst'ssffissstf‘l’lh Sir. 25, 20, Jer. 12, 5 vau,
fgth'ffssst- ’h'flflssff'ssfss' Sir. 38, 30. 4) infirmare,
debilitare, lanquidum reddere, infrinqere, homiuem Jud.
16, 5; 72⁶11L¹¹=hg=m⁹= Jer. 26, 15, φκῂφελβωιῆ-ηλ,
45, 4 νειιπ, ἡὴεεββὴφεήὼςέ Clem. s. 1193 alqd, ut nr-
cum 1 neg. 2, 4. a) domare Marc. 5, 3. b) comprimere vir-
ginem 2 Reg. 13, 14.

kil-9⁰: part. (passim ,ξπ-φη) 1) temr, mollis: Rh-
σῚΊεῗ-«Εῷἓ ἁπαλώτερα Gen. 33, 13, de ramo arboris Matth.
24, 32, ΑήἹεΚἿΙΨῗΙἾ μαλακή Prov. 25, 15, τρυφερές ‹1³2⁶-
lie-atus ,ΕὛΙΨἾἾ Dent. 28, 56 md. APAP= 28, 54). 2) Ias-

sus,fessus‚ Ιαηῃιιίᾱιιε, infirmus, debilis, imbecillus,

⁴ invalidus: Mlffl’ ’kh-‘¹⁷7 ² nstv-&³ hilm ³ ahi-k Μ·

με Judith13‚ 1; νωῖρόςεὶτ. 11,12, ,ζ-ῂ-σῃιλφήηεληωὴ
ἐκλελυμένειῦεε. 51, 20, ἀδύνατα. ,Ε’ῊΛῚἹΞ Job 24, 4, Joe14, 10,
Λιζ-ἕΚὛῘΝῚΖΙΓΠΨΞ ἐν ῦῦκ ἰσχύϊ Thrcn. 1, 6; ἅσῗενῆς «1011
4, 3. 5, 15, 1Reg. 2, 4; Prov. 24, 73, Matth. 26, 41, Rom.
6, 19, 4 Esr. 7, 11, 1 Petr. 2,11 (31052), ἡλὴῐῐιῆυηζῧὴ-
9⁸²¹ Enc- Ter 16, Ass†n.=7=⁰mov=.e·119⁰†³t”.⁷= ΕΜ.
Genb. 1, ωἹἽΙνῆ-εὲῺ-Ψῦ Hez. 17, 14, de fide: flg'h·
φιῚβθῚῗἾΗ Rom. 14, 1, τὰ ἀσῗενῆ στοιχεῖα Gal. 4, 9,
de oculis: hbss'Plgrrkh-Pt lius. 28, de medicamento minus
efficace: &angen-9⁹³ Chr. ho. 17.

,ζ’ὴφε subst.‚ ΡΙ. ,Ε’ὴσῖἣη 11Iassitm10,satiyatio,
currentis Eue. Nnh. 6, λἹΩΛΞβὴφθ indefessus Enc. Pug. 2.
2) infirmitas, imbecillitas, debilitas: ὴωιγλφειξ·
ὴφε Job 37, 6, Rom. ὅ. 26, 1 Cor. 15, 43, ,ζ’ὴαῡιςφζ
ψιωῂλφσνιει Phlx. 170, ,ε-ὴωιγβηςῷι (1.9. μᾴῡι)
1⁴⁸. N. 9, 1, legis Hebr. 7, 183 Dei l Cor. 1, 25, ἆσῖἷθενῆματίῑ
nom. 15, 1 , debilitatio, enervatio: Αμλλμωὲὴφθ Jsp. p. 359.
3) labar, aerumna (ἰῑῖἒὶίβὶαϋῑ ὸῚψιῚΩΛΈΙΓω-ιωῇὴ
θῚῂιΓσῠη F. Μ. l, 2, sortasse etiam Asc. Jes. 7, 26.

knew-'r' 11. act. debilitatio, encrratffl: hPK'ffC’C

μῆμιωῇῃαυτυ Phlx. 52.
th‘f! subse. status infirmi, imbecillitas, debili—

ἕως ζιζὶῖἷῐυὴανὴὶ*λἹΐῐΛέὴφῐιὟϊᾱῧκὙὶὲ cml. Mu.-
rut. 1 ’ 11. 6 str. 2.

avg-hrt ωτι, s. οῠὲὴφῆη (affirmans, mOIfaetus'
’tt' ⁶1-nc1mkhr41v4· Phlx. 23. 21⁸,

ssstflss'1'62 ιι. prgr. sc. δέξαι πατέρ’. ylarm l'atrt. ut: Φ
’ἳἾΙΑθ-ῨᾸὶ-ἡηψόῐρῑῆιθ Gcnz. s. 128.

ῖ1

