1511

cumfusum esse 357: - em ai-
sundere 9213 *exn emittere 1311.

spoliatio 16. 503.

spoliator 503.

spolio 8. 324. 503.

spolium 8. 324. 503. 955; -a le-
gere 3243 res -o capta 101.

spondeo 104. 874.

spondeum vas 943.

spongia 407.

spons, -te 30. 236. 294. 1232.
1362; -10 dare, facere 1231.

sponsalia 1370.

sponsalitius3 -m donum, - a dona-
tio 140; -0 dono emere 140;
— m donum dare 139.

sponsio 105. 4433 -ne facta cer-
tare 443.

sponsor 104. 105; -em se dare
104; —em baptismo interesse

sponsus 310. 1370; -a 140. 310.
(1285). 1370; -m nuptiis sibi
adjungere 310.

spontaneus 1232.1362.

sporta 146. 248. 753. 837. (1175).

spretio3 ni obnoxius 364.

spretor 190.

spuitio 898.

spumo 255. 1339.

spuo 573. sas.

spurcitia 1115; -ae deditus 1115.

spurcus 1115.

spurius 191. 213. 1103.

sputator 573.

sputum 573. 898.

squaleo 278.

squalidus 279;

squalor 279.

squama 421. 4313 - ferri 1048 (?).

stabilio 110. 289. 453. 564. 638.
652. 1289. 1290; - columna 957;
-or 1237; -tus 238. 565.

‚stabilis 6. 454. 653. 935. 1431; -em
esse 1180. 1288.

stabilitas 653.

stabularius 694.

stabulum 124. 418. 526. 1184; in
— collocare 614.

stacte 42. 214. 401. 446. 749. 1035.

stadium 309. 971.

stagnum 120. 316. 455.

stamen 403.

stannum 665. 697.

stater 401. 749.

-m facere 278.

957. 975.

960.

statera 1082.

statim 354. 880. 1072. 1197.

statio 262. 359. 454. 455. 971. 981;
— assignata 976; — itineris 6153
- nes lunae 6153

stator 925.

statua 173. 361. 957. 1142.

statumen 455,

statuo 110. 243. 262. 263. 453. 564.
652. (1068 7), - tentorium 6143
- cum animo 1231; -or 565.
7933 -11111 565. 793. 975; -tum
131. 244. 794. 976. 1366; tem-
pus -tum 389. 1196.

statura 454. 783.

status, a, um 731.

statua, uu 7. 244. 454. 653. 655.
864. 1319; - bonus 253.

stele 357.

stella 8653 — lucida 5385 — fixa
88:33 — crinita 865.

stellio 64.

stemma 695. 888. 889.

stercus 167. 801. 842. 1048.1123.
1338; —- edere 842.

ste-vilenco 984.

utu-ibn 201. 984·.

- em agere 924.

-ιιι csse, fieri

spoliatio - sudarium

201. 984; -10 reddere 9843 terra
sterilitas 201. 984. 1027.
sterno 703. 704. 7055 —viam 1308 3-
viam lapidibus 13213 — mensam
197; —jumentum 2743
7043 via· ta 1308;
bus 1321.
sterquilinium 843.
sternum 1025.
sternutamentum 1017.
sternutatio 1017.
sternuto 1017.

- tus
-tus lapidi-

sterto 663.

stibium 759. 823.

stigma 279.

stigmor 414.

stilla 697. 943. 1322,
mittere 943.

stillatim 697. 1322.

stillicidium 697. 943. 1322.

511110 696. 697. 1321. 1322;
ris instar 7133 -ns 1035.

stilus 842. 12643 - scriptorius 411.

stimulo 1133.

stimulus 248. 442. 446. 1133. 1208.

stipator 925.

stipendiarium -m esse 1278.

stipendium 305. 393. 973. 1278,
- pendere, imponere 1278.

stipes 1180.

stipo 395; -tus 1000.

stips; — sacra 228; - em conferre
228.

stipula 82. 423. 506.

stipulatio 442. 874.

stipulor 873.

stirps 122. 242. 517. 695. 888. 889.
1043. 1044. 1045. 118ος -em
perdere 242.

sto 451. 452;
faeere 453· ,
454.

Stoicus 306.

stola 195. 941. 10245 — monastica

- as intro-

— ¹¹0-

— animo 1231,-
-ndi locus 455; -115

752.

stoliditas 1055.

stolidus 1055.

stomachor 471. 1157. 1183.

stomachosus 471. 1158. 1183.

stomachus 471. 835. 851; - um mo-
vere 471.

strabo 1236.

strages 441. 705.

stragulum 332. 704. 875. 1238; -a
villosa 1193.

stragulus; -ae vestes 1193.

stramentum 260.

strangulatio 605.

strangulator 1309.

strangulo 604. 11573

stratum 381. 704.

stratura 704.

strenuus 441. 561. 609. 610. 791.
1004. 1291. 1292; - m esse 1083.

strepitus 9. 309. 451. 1092; -m
edere 4163 - u conturbari 1091.

strepo 495. 646. 655. 656. 1091.

atria 241. 246. (982 ¹2).

sti-iatum -uc vestis genus 393.

strideo dentibus 99.

stridor 99.

utrinam — gladium 147. l48; - or
vum 34.

stru: 53. 1314.

stropha 1094.

structor 680.
structura 111. 680.
strues 1013; in -m congerere 941.

strumii 107.
struo 110. 243. 2⁴33. 680. 9413 —
technam -174- 1338ς - mala 195.

- tus 604.

struthio 398.

struthiocamelus 398.

studeo 73.143.584.585.1128;-
literis 656; — partibus 666; —
intentius 1207.

studiose 1255; — appetere 1128.

studiosus 305. 572. 586. 1255. 1359;
-m esse 1254.

studium 21. 73. 144.57·2.586. 1188.
(1242). 1255. 1362. 1369; - sum-
mum 12073 — ardens 4453 - in-
citare 1255, —— conferre 5713
summo — o agere 12073 ardente
—o flagrare 445, summo -o agens
1207, summo -0 1207; fervor
—i 160.

stultitia 77. 761.

stultulus 761.

stultus 77. 7613 —messe 7603 -m
reddere 7603 -m reputare 76.

stupefacio 1086. 1119; -ens 392.

stupeo 1086. 1119. 1219; -nt den-
tes 13283 -ndus 1021. 1086.
1120; res —nda 1086. 112ος -ns
1117.

stupesco 1086.

stupidus 761. 1055. 1116; -m fieri
(dentem) 1219. 13285 -os red-
dere dentes 1328.

stupor 392. 1086. 112ος -0 affi-
cere 3913 · re perturbatus 1119.

stuppa 401.

stuprator 1014.

stupro 591. 1014.

stuprum 1042; — facere 10413 -
pretium 1115; -i pretium dare
1115; ad — seducere 1042.

stylites 957.

stylobates 957.

styrax 42.

suadeo 1993 -udo movere 408.

suasor 200. 201.

suavis 34. 117. 118. 209. 252. 800.
1242. 1369, - sonus 11463 -e
9383 -e facere 938; -m esse
117. 124l; - m reddere 1242.

suavitas 118. 611. 801. 937. 1242.
1317, -em rei laudare 1242.

suaviter 1242.

sub 507. 554. 555. 1373.

subactio 66. 1156.

subactor 1156.

subcinericius panis 1135.

subdiaconus 21. 711. 1126;

subdialis 1249.

subditicius 213.

subdo 250. 448. θεῇς
-105 448. 1326.

subdolus 213. 1258; -m esse 213.

subduco 343. 344. 421, - me 581.
(320. 1083. 1145.

subductio 332.

subeo 525. 9223

subiculum 704.

subigo 53. 66. 448. 476. 793. 1155.
1160. 1179. 1278. 1279.

subito 206. 932. 938.

subitus 9383 res -a 932.

subjicio 282. 447. 448. 793. 933.
1155,1171.1179.1325; —ignem

- issa

— me 1326;

- ire animum 968.

768; - me 55³.1155. 1169. 1178;
-ns so 7943 -or 11693 -ns im-
perio 4493 -ndi aetus 449; -ctus
13273 - cti 857; -tum esse im-
perio 150. 855. 1155.

subjugator 449.

subjugo 447.

subJun 0 551. 1325, - me 1325;
sa “u potestatem 11555 -ctus

sublatio 635.

sublevo 55. 225. 410. 411. 636. 638;

1512

- statum 15. 249. 25ος - ans 593
— tus 250.

subligaculum 899.

subligo soleas 255.

sublimis 56. 58. 22ος in -e ferre
220; -ia 313.

sublimitas 220.

submergo 4003
2383 -sus 400.

submersio 400.

submisse se gerens 554; — vene·
rari 3983 — se gerere 11791326.

submissio 554.

submitto 5533 — me 476. 553. 962.
1155.1169.1178.1179.1328;

-or 1169;- sus 554. 1074. 1156.

11793 -um esse 5533 —sa 10-
quela 33.

submoveo 762. 763.

subnato 1281. ’

suboles 802. 803. 1045. 1356.

suborno 474.

subrideo 831.

subrubeo 4573 -ens 457. ,

subrubicundum facere· 45⁷.

-or in abyssum

subrufum esse 457.
subruo 634.
subsannatio 1056. .
subsanno 475. 1001. 1056.
subscribo 951.
subscriptio 1268.
subse quor 550.
subsido 419. 651.1216.
subsisto 452. 534, ·ere fauere 453.
subsolanus 805.
subsp lendidus 501.
substantia 6. 7. 443. 454. 494. 653.
substantialis 6. 454.
substerno 703. 704.
substituo 564; id quod —tur 565.
substringo 847. .
substructio 244.
subsultim incedere 605.
subtemen 1374.
subter 554. 555.
subtilis 283. 470. 1235. 1247; -
scrutator 12353 -m esse 2²8ae
-m facere 283. 470, m esse
10 re 1235.
subtilitas 284. 4701236. 12475 ad
-em intendere 1235. -
subtiliter 1223. 1247, - exp lei-are
12353 — exploratum esse 12353
— facere 12343
scrutari 1235.
subtraho 1205.1206;— fraude
10133 —me 60ος —me 0110111162.
subtus 554. 555.
subula 408.
suburbanus ager 1126.
suburbia 1126.
subversio 1212.
subversor 635. 955. 1212?
subverto 634. 662. 1182. 1212.
succedo 506. 551. 862; ·- 11000289.
succend0, ·or 927.
succenseo 208. 458.
succerno cribro 713.-
successio 507.
successor 552.1131.
successus· —m prosperum dnre2873
-m prosperum habere 231290.
403;- -u prospero praeditus 1081.
succido 184. 1190.
succinctorium 646. 899.
succosus 319; —m esse, reddere
succurro 314. 450.
succus 35. 68. 319. 1085; -
sus 1019.
succutio 669.
sudarium 195. 359.

-ius explicare,

..,.,

expres-

