1329

Satanas homines impellit ΛλρΕΡιἎΛ-ἣη Org.; c. λΗι rei:
wlhfmssffifl'sshmstdss'h'ffflff'! Jflp. p. 330, υ
ρΕῥ s λφῷλΙΙΊΙῩΙ Clem. f. 221;· abs.: peccavi Φῖῃῇψι
ῠΛΐ· 1 Ιιβὸι-ρὴα Org. , λἩΙΛ ¹ MC? ³ sine intermissi-
one, Enc. Genb. 2. a) desidere, desidem, otiosum esse:
ῃΜιληψιῆ-Ἶυζιῆρεἶῷι ἀργία desidia Sir. 30, 37.
b) morando praetermittere, neyliyerc: Rss³††vhf-⁸ffl
‘'PBGH- ¹ *3 ³ nd· ⁸ „cu-,3 (ocrfiumet ben &canticum Did.
12. 2) cessare facere i. e. ιι) impedire, prospe-dire, ‹listi-
nere: nthss¹hssb=hA³ ἐ ἐμπεῆεετπὶτῃς Ἰς;. 1 Pur. 2, 7,
ο-«ιιιωῌοεο-ιιιψιλφιιιιιὴηβι 2 a... τ, 2³; (υὴκ-ε)
[σζρηῇῆῠιηῆἠζιυηψὲ Sir. 22, 13 c. (lupi. Ace: λ
ῥβρρθηῶἹῇι ἐνεπέὸιζεν 2 E—r. -1, 1. b) arcere, rc·—
tinere.- hocosmnhmamhmviwm-hss· ἐμπέδισεν
Sir. 12, 5. c) sincm sacci-c vel imponere rei: :hbeo-³
nun! (disceptationi) Ὠςφὴι Enc. Taclis. 12, ωηῆῆητέἢε
ssMCPa‘PPP! Sx. Ter 24. d) in >pedm abolere, ‹ibro—
qare legem, consuetudinem ul., Asc. Jes. 3, 31, 2 Cor. 3, 143
Kur- p. 3. Μ 2⁴11st ιιιοεσι = ιιωιι ‚ ψφιιιι = mag-,072
F. M. 5, 3. 8, 1, ᾸΧὴ-ἡιῇὸεοιφήιιὶε Γ. M. 22, 1, 1¹·
§1:0² 2⁸2nn¹ Lud. e vit. I‘ach.; Abii-h. ῡΟ. c) abstrahere:

awannssfflw &5080 ¹³17¹⁹AM² = hr’u‘ffl ε 'vn 2 mm
Αὲι Athau. do 'ri-in. s) irritum reddere, Asc. Jes. 1, 13.

g) seriari facere vel sinere, a) sinere nt desidiae se dedat v

nlqs: Λλοῠιλρὀ-ὸῂαῢε Sir. 30, 34. ,3) sac-m ut otiosa
(vel inserat) jaceat ten-a: ΛΨΊῆ-ιψοεριὴᾖεφὲζι και-
ταργεί Luc. 13, 7.

-Ι-οεοι 111,1 intermitti, cessare: †7.†††=9⁰uh†1
ora-ffl- ι m-roco ι ane-⁴ som-⁶ ι Mum? τ J-w- p· 3³⁴;
h.†flcss¹ss1†st·⁸⁰⁰‘l‘0fl.v·'Ah‘MMvR-ssh’ p. 3⁴23 Φ
>om¹†0cotffl7a³ ἤργησε 2 Est. Δ1, 2·1; ὴωῐᾶβθό-ῠὶ
‘Fuci καταπαύσῃ 2 Est. 16, 3, laus angelorum ”Agna-on
Lit. onii, -ncpa summi-1550 (ιτς. 4, 'sm-nn: fiebam),
ssnss'fhnsst -ssffistxffi-sshstfflss F. N. 2⁴, 7. n) reccdtrc:
''⁰011st ¹02¹?st ἀνεπόδισε-ι Sir. 48, 23. b) remittere, refri-
ραι-ονε.- sshffl’ -i’mcstnor-m· nhrffler-w· ΜΙ ¹ (Ἑλ-1 9¹¹
“0⁸2st Ι (ita monachi cum aliis hominibus cohabitantes) 1¹111x.
181. chancre, sriyere: ‘Pocoingq'imr’l-”fvn Jsp. p. 342,
d) seriari, otiari, Koh. 12,
p. 78, Aac. δεῖς. 1, 7.

s) irritum ficri, lien. -17, 2 (si non:

cessare). a) n'mpedc'ri: hfflvtb÷¹hc¹¹7¹hfa0b=0¹ ἵνα μὴ ν

τὰ inimum& καρεμπςδίζηται 11 can. Ap. 7-1.

040¹ part. 1) otiosus u) «isses, iners Ex. 5, ὅ. 17,
mcum· Sir. 30, 36. 37, 11, Mutth. 20, 3. 6, 2 Patr.
1v ξ, liid. 22 (lem. p. 235. bi iynnsits, iiiiatzlis: ἀργός Snp.
14, 1,; “maurinam-¹ ›ip-[2³. πρὶς ἐπίβασιν 15, 16. c) imi-
m‘e, nequam: ἑῆμα ’ἒξ-[ἑν Mum.. 12, 31], φἾηΕΙρᾼρΙηᾸ.
βῃψκοι un: 111 2,2·1.; J-p. p. :1³5 (vid. „ub humi).
d) irritus, νιν-«μυεῖ βὴῶἹίλἾΠΩίρζ-Πε tin membro lini-ull.
11111) δη). p· (ΠΗ nrm· (esset) 0441ῑῆὡί ἺΊΙίΙῒΙυΗἿ
F. M. 2, 10, petitio oco-*ri tim. e) 04ss¹ urinis, inutiliter.
Lud. e Syn.
3) «statutus, irritus.- ntupro mulieris violento &sshff‘f'st
M'Mstsssshh‘l' 1⁶. M. τι, 12.

ιω. nub-L, l'l. λρερἧι 1)ὀιιΙ(ιἠιι.-’31υ, cesentio: ΙΙ).
ἹηΛιρωΙ Lud. c ht. (ira-ig. Anu. 2) utitem iners. «ic-

ocffl -· 0⁴25·

3. e) ιιΙινοῃανὶ, aboleri: Kus. Ι

21 animani-sus: ὦἹᾹιἏΙζιοςυι :l 1·;·r.·1,24. 1

1330

inutilitas: RsshssitffAhflbthcsst Did. 35 (si quidem

lectio sana nec 040⁸ legendum est).

fico-'1⁸2 n. act. et subst., ΡΙ. ὑεορἣ 1) intermissio,
cessatio: ηλΊΠΛερΕοῆυ Clem. f. 125, I'hlx. l; Lit. 163, 4,
ΙΙῆΑΙΙΙόΕΠψΙ indesinenter, Lud.; ejus tempore eraut *8
ss5†'fl?=7ssfl¹⁶C05f·†¹ Sx. Mag. 24. 2) in specie: in-
terpellatio operis (si quis a quaestu facit-mlo impeditur, SBets
[fiumniffiz Ex. 21, 19; F. N. 45 (ubi idem locus repetitus est).
3) otium,seriae, necnon dicsseriatus: [ΙαῠφὸΛιρΕη
·1== 5111)- 13, 13; wihmunt-smne& 4 fleg. 10, ρο
vum λος. l, 13 var. 4» ‹Icsidia, inertia: nssgqffvficn
’ῘἾ σχελήν Pruv. 28, 19, bCss'fth-fflss Koli. 10, 13; ’lah
ὀῗίΠῠΕΟῆἿ ωιιίῧῑῇι-ςειι mci-teu in Uifisziggang» Chr. Ta. 29.
ὃ) res otiosa vel inutilis, inanitas.- nssg‘l'fvocoorn
μάταια Γτοι·. 12, 11, ὴαῠτβλφζ-εῠεοψιμεοψιλη
ΑΪΙἜΙΓΠΨὲ iric *Jtiduigteit iuret< ᾧςίῑειιιῐμιιιιῦ) Jsp. p. 2783 ‘1⁸
tiV†=⁶co†=m·t⁰·i-nh=a·g··1²= 1». 3⁴2.

ΒΔΡΙᾹἾ inyuina vid. sub xbffiv‘ffw

fldgst et oca-³ Ι, 1 [vicina videntur q-rff ct 17⁵2, quorum
potestus prima iu carpendo est] Sul—j. βᾶίζξῖἕ, conviciari,
maledicere, in specio blasphemare, absa Matth. 9, 3. 26,
65, Kus. 15, Lev. 2⁴, 23, sshffdwssaqhmss'ffisst 1³. M. 20,
tuq-01:52³ Γ. M. 20, 3, c. c. stom, ut: gunfis affin-ni
ἢῠΛῐὴΤὟΙ Jes. 52, 5, Dan. 3, 2‘.); Dan. ap. 13, 9, Rom.
2 2, ε. 3, ε. 11, ιιι, Tit. 2, 5, 21101r. 2, 10. 12; iffluffitm
fistshuq†³ Cli-m. f. 1623 ‘’Cb-:¹²³flospff' (maledixit ei)
s. 221; oggzqoflsmvssmspgns f. 249. 252, 1³. 11ης),
ηυξάεηῆὼςυ-εὴρΛιῶἿιλἾΙιῊ (lum. s. 2523 c. Λι
Mami. 12, 31; c. Ace: ηοιάιλλῃιῷλὴε F. M. 20, ¹³
4⁶,n1‚-5,945=,'rt-wi,hnw=20,2—4;F.N.42,13;
, qui seminam falso impudicitiae accusat, θζᾷιίηώἠῆη l⁴'. N.
ἶ 21. - l'oc..·1c.: οζάιιίιήβηε (v. ψήβηι).
ι ''Uel-¹ 111, 1 blasphemari, Lud. sinc auct.

’ ἸὛζΑΞ 111, 3 sibi invicem noalcdiccre: Ᾰ,·Ι“Ίζῆἲὴῠῡ·τ
i Lud. o Mss. colb.

⁶451! part. niatcdicus, blasphemus, impius, scelestus.-
ρλάσφημες sir. 3, 1ο, ses. συ, 3, 1 Tim. 1, 13, 2 Tim. 3, 2,
neu. 91, 11; λοιμᾱς Act. 24, 5 rom.; ἀσεβής ³01, 34, 18, ου
'1-11100'11¹o<·⁴5'·¹mnh'1ssn··1·⁹⁰uc³t·= τίς 0320: ἐμβρόντη-
ti: τε καὶ ipat-'15 εῖτ, ἅν Cyr. c. 1’n11. t'. 77, MG-thfffflz
ἹἹίίιῇὴΙ Clvm. s. 94.

0CA,†111.nct., 1¹1.0ca„·1·-]·=maledictio. blasphemia,
cone icium.- Mnnh. 12, 31. 2⁴5, tis), Act.24,.'›1‘1utt; Judue 'J;
Alme. 2, 9. 13, l. 17, 3, 21¹‹·ti·. 2, 113 11⁰2. 35, 12: Did. 21),
1³. M. 20, 1;h0⁹¹b5³9’ss¹0116:1=³>n⁰⁹·71 f. N. 21, 01:
&gt-4· Apoc. 13, :.‚

05⁸⁴ss n. πμ, ΡΙ. ΠόοῆἶβἹΙ, ὁΙιιῆ)ιΙιιΜιι(ι“ιι·, Sap. Ι, fi,
:fit-m- ι συθ-’71 ³ wana-⁴5:55 ι mamm-451 υω, τ.
Ι,υ(1. Conna. hist. p. 319 11. 60.

{aban (m 22222 ψχιφι) vul. m ‚dit-lio m, Veh-8* c. 231.

 

0⁴25 vel nib· 1. 1 [ι-ι· -.4- ’.Ὅ ·.;;1 Subi- ssw'h

eepirc, obsepire mn, >*cmm wi maccruum circumdor(

μυῖα.- βῆ-’ῑυι-ιλῠῦοψε 1 Tim. 5. 13. ιι) manaseas, mi, e. Act. rvi: *nn-ommate· Murc- ¹2. Ιι &bv-⁰

*¹

