381

murum. ÷mn÷=manhn=wnsssv⁰kc= 1102. 13, 14³¹
1 I¹.1 0¹:371„ss [aliud etymon conjectavit Dictum-11 1111111. ἉὶιιτςτΙῙοτίώ.

gladium Hen. 90, 34.

nuent part. cubans, recubans (dormiens), jacens '11¹-

depositus: zavan-ntandw &w luc· 2, 12ς lib-(b
mnu nen 83, 3, ehn'stus mann-w nen-cvr: ‹imp-nm
F N 15, oenum-mom obet-2 «νῆ-ε (111-’(11 Sal Nn υ

1:²⁸5„ ¹⁶12 ’11·1ψελ11ω-1111111-411-τηλ1111111συ- ΜΨ( ma·
fl· 2 cuz 1³0

nhss†= 11. act. cubatio,

cubitus, 111-3. 2.

mentum) Kuf. p. (30 (si quidem lectio suna ezt).

roh-11³ subst„ m. et fem, Pl. ΤἾΙΙΙΙΗἾ [oms vel res,

uba· cubant a)ctcbil(·,s!r,a!1(m lc( ’.δἸιι , Ιον11.’κλίνη Gen.
48,2;21{eg. 4, 731‘21-01 211, 14, Cant. 1, 1⁴›·; Jud1th 10 21,
φῃὴηῷι 15,11; Kus.33; aziz-r, 3311. 13. 33,15; Sir.
40, 5, Dan. 2, 29. 7, 1; Ps. 4, 5, στρωμνή stss†³8'A0⁰†=
ἸἥκΙζλἾ ΨΜΗΙΉ va 17,
ssfssbxstn†=05.†³9⁰sshss'}z 1102. 23, 41; Ps. 131, 33
ωηψιφὴὴηεὴῂΑθβῇω-σὼε ,1311 21, 13; κώδια Judith
12, 15; raum-2 neu. 39, 4. 3. 40, 4. b) (ectus 1-01 (,1,-((3
lcqitimc vel illc-(litium cmzmmbmeium, >esa-r, Sap. 3, 133 Gen.
49, 43 Sir. 23, 18, ueafiflqtst=q=nhstst= Jes. 57, 7, ch.
23, 173 liebr. 13, 4. c) cubile, lustrum bestiae Jub 37,
d) lectus carmjricamlu ct cruciando insere-icus: Pnhssv'nssfb!
Sx. Geub. 13 al.

hflh†n)1›lat(u‚ ιηδίιι( [·viciun 511111 87423 ·.·.·.· ’1.-’,αἰ

1ἠ119“τ nnn-‘fua 1 ⁵11. 11... 3. ’3,(1 ,(31.1 .-.

,(1·.,1131ῖ1.

‘nnn-n: subst. membrum glcnilalc· (concubitus 11151111- ¹, ‘³⁰3 Joh 13⁷ ,Η 3) mvnda equi „eu ’ω l
.... . .. , , . .,

13. 41, 21, Am. 6, ,1, Ps. 6, (1, ·

(111-11·( - nnus 352

ἡὴηςπ (passim ἠῇςὲ), subst., m. et 1ὶ’111., culi. ct sing„

32¹] 111131113114- ωῖιι1ι1)ε(ἰῐ3’.·ἠὴοῐ.“ελίὀγ(1011311-
(lent hb· :5†=>jss¹12⁸l7—'11e 1., 353 huf-w ssahals:
2:761r11ffi·12.p:.-.256-) Judxth 6, 4, Ῥὴβῗ-σῶε ηὴὴοςὴι
Ilez. 32, 2; τὰ {ys-r μευΓε. 17 4-0 .-:·3:>·i1·.15,30;61.2,3r'—
ματα Ιἐ11·,15.;·11ῐ.’-13.72, 2 ‹nli-1. - αυῇγὲ-ε, mhsskn)

J( (1(1Ι1 ((1 luanus
413 sn 4, 111 1511111111 ’111 lectio* munz-10. ⁴11. 2) (uls p edi, 1. ‘tet'g’Jz

25, 26 sir 12, 17 ;Ἰ“ὴ[”·1“ιὴὴ.ςῃ“τ Jv: ’1·. 13,
7: dud. 5, ’.’2ς
ἡῂ-ςελῆἶῤ-ἡᾼῗαῑῦἕ .]1’δ;. ’.’1, κτηνῶν ‘nbc'
λἩῙήε Hez. 32, 13; πτέρναν. ’.ὧν :munim-1 sant. 1. ⁵: ἇκξω·
’.τ’,ξια Lex. 4, 11; &tx-f Mic1.4,13, ηΊᾷ-τῷ n'nn‘fud Lu ’·.1

25· var.. ἴχνες

11, 3- ,Dent 14, 11·-δ’ hm ἠῇοςε (1 8¹4³& ¹1⁰9⁰=
h'ldffffl’w φεῦὲκκταυρει Jes. 13, 21. 34, 14. - 10 lh?
ἠὴῖἓῇτψάὴΊΙΰ

Pnhstmdj, f- an7†=(-s›11.1›714512»1a·11201 ‹sc-

711(s,inops[-,;:

:ww-Lm< K1112:·1.3›20 401

, 71,4.S5, 13⁹¹’ML‘1'72Job 21, 16. 31, 34 31 :s φὴ

ΙΙῦῐῶἯ-ηθε Jes. 111, 2. 32, τ, 11e2.13,12·9⁰nh,r,··72

l'rov. 24, 37. 29, 333 Matth. 19, 21;Λ’11ῡ(.3, 17: 11(τω.11.31;

7. ηςιειωφὴῃῇε Lit. syr.

φ’ἡῆἀῗΓῐ subst. paupcrlas, (justa-s Phlx. 21³, F. M.

25, 3. „Hoc vacabulo utitur sacerdos pr«) extenuatiom· sune

(111-11311111. subn„ t sn.. 11.1.nh.·1·= (3131.- ἷ ¹ ¹⁸² m⁹⁰n²¹·⁷†‘'²7¹’²⁷⁴'‘³²¹''⁶'''²¹' ‘²¹¹‘'“¹'“'‘'¹

ΜΛΝ-1· i· e.) 09¹³ pauper servus lun< peccalor Lit. 160, 4.
rraumsta ΙΙΙ, 1 (td pauprrtalcm redisti, (·*ysnum

 

ἐν.. 02¹⁶ :ika- 5}- primitus et pur 111-1ο formatimm fuisse ,

mmm-1404. 12, 111, 'nesah-11· ’ΝΗ-ε ,mamm-04· ¹
.1,111·1..11;11..((1..’,2;1.-.ι.( 14, 21 narni-mmmm
2¹21th ῗ.1λ<” ’ΞΙΤΙΡ ⁸ ’ἾλΙΙΙὶιυ-’Φηλὴὴ ⁸ [LK- ’nh-4 ³ m

ΙΙΨΙἾ vid. sub ἠἉῠῙΓ·

ficri,- Inf. †0⁰nh‘{'2 et †Oflssh‘{’†2 Lud. sine auct.

ἠῂί, οΊι η(1111(’11111·’11οιί-11»1),1’..(’.σιῐ·1ε;1(”11Ι1”3-ιίιε;ῥητή
n‘f'fa Dm 11111,ῦ-;Ι Πυθῗίυηὴωῗηὴηφῧῑ (V- mh·
1 (ῗἹΕ) ΙΙιίι. 30, δι’ [amylum Imlisvi scu 111118Ι1111ι,
ἶ 11111.’111;,’(’111Ι11 vat 1. -— 13¹¹. -1¹..· ‘'aqu'' nl bn 2 -—- Aliud
Ι ἡὴ,ῑῖ’Ἱ3 vel nqss‘f'ffl σΙ-είνων vid. 111 Appendico hujus lvxici.
sth'f'l, ut vidvtur 1. 11. ζ-μ, ιἰἱςᾱίίΙ, quiesi! (nude ζμ, Ι --

2 (ubi sort 11.->

ὓ ” 0⁸
&Ka-1 scdimcntum 1.

nm*- «ιι emm· 311... 1·1. (nrm-42 wama-1 ,

111111, banis, ut 1·111111111111111ράῦις 378) lix. 211, lit—21
lix. 311, 24-

hebr. 27 111 (¹.

ssh'f‘f' quadr-1., ιτ rud. ’,ξς “,··’;·.

vidvtur.

ἨΜ-Μ’( 111, :z ..1

ern rc, 1110(st rt· pmpngnuun

niun-arv, conspirare 114333. 1‹¹1.

(1, Α... -33, (.·. ιι-1 ωψηὴψτ-εηηοαᾼαν» Mum·- s. 1⁴: '

iu boumn paru-111: ‹martyr-w, hss¹†sth†ss¹m†n.⁹ssss⁸stffl’
¹2³1·- saul. Ιῐιηῡ. †7t”h·n·1?-

(’1111111 (νιν-[1111111 111 ’,ζουσι-ι

Α ι nrm<- ι cumn-rea rem ι >m 1 hrt-014⁰· ι ωψσε· “

5.. 1113... s. 14. - ι’.. .
nur-11⁰⁷&

11·. .- ΤΜΙΦῩ-ἸΙΡΓΦἾΙῩΗ alma.-

ἡὴῖί run! 1111111, 322· ‚45 αἱ... ( 1311 mm, 11 detaut qni(-

1'1'!; 0.ss- ,ξε (desedit, (111 11111 11111111 r« .alnetus ‹nt)1›uu1›cr,rqr,-1

nun, miscu- suit.

ι’. ammte, ¹

, >27¹1·¹1¹⁰⁶h‘12?1 sir. 1-1, 33, 211... 3, 7

' 1'141iy‹·n‹1‹›, (trttn-rrgnmlus

sshffll md. 11111’., ’11·(11.11 κζε 11163111( (,ῘΙ (1 Ιδ) xil. ...32

wz‘juluil.

ΠΒΙΠΡΪἾ 1δ111.ὶ., 111. ·t 1-111,, 1·1. fidum-z [1 11·. &Ka-a}
1(’1ι(.δἸ1’(1, (lumen). ΐυςί ;(ι( -11 24³3, 111-...,1ἴ1ς 111
l'.'; 3 [ἶνα. ὓ, ὃς -Ι 111-3. Ι), 31). 32. 1:4¹, Ιῗς .Ιι·δ·. 21, ΙΨ, .Ι(’1·.

(1.31. 22, 11, 1133 40, 1(;. ’.”.’-, λεήωιαυήῃωικςώ.»

Ι11111. 6, 1(Ι; -Ι(11Ἰ 2, θ’, Ι’1·υ1·. 7, Ιί, (’1.ι.1.;.’,.;1 ηβιὴῶκῐ
(ε.,;.;φω13.’κ·.α); ΙΙ1·1·1.
72, l} .·.-(11η, (Ἰιι·. Ax.; distinguuntur msthst⁸sssscr⁰2⁸ «t 0¹²
(ΜΦ-(Νικὼ. 1-·. x. 37.

'mh-¹ vid· ⁵11¹» >dm-¹

ἡὴυι Ι, Ι filum (11 mum (ιω-(ΗΠ, Lud. siue auct.
[viv. cst ἡὙ-υι q. 1. Pon-«4112, verbi prium νει -im- (lubio 111

wll. μ... L (ἰ ἐμ (luctul-

‘f'sthss' ΙΙΙ, 1 suffuratum (Ι silo :aserenam (sors
(tnurgnrim) ηψήὴη 1 “kq-st ε aaz· 1 Org,

ἡῂ-ρι 111-,111111Ά1 ’(1111 (ἰΙ 1111((ϊη(1(>,1“ηΙτ3”Ι113·.·
1Μ’·’Μ-’ΐ 'mnu-0¹⁴

Μ

:oo τος( ’τι ὧν καὶ minantis-a) ὃ Ν· ··-1-'

