22³

-uh 1. r. ··t infra λφηηῖἔ). οι 0061ἳῖ - har-nh, quo ma-
mzlstis Kuf. 413: vel fflmf= - 6.βᾲβέ BIarC.

'll-⁸ -— 1⁷1·

anast: — mmuh

224

159⁰a15= — τισιν-ε vel nm¹¹1¹11= — ww* -ut — ita,
quo mayis — eo massis.- Rom. 2, ῦς ᾺΨΠΙΉᾺἯΨΗΠἎ

7. :Ni rom. (cfr. infra 159⁰ssst) 3) Πῦηήε in st. c. et Ace. 1 he=hssffffl1=flh=dssfh= (possicetur Satanas) Clmn. f. 221, αι·-

μμῐῃῃῃ μη praepositio: secuudum, pro, ut Πῦηῆὲἧβῶᾕέ

pru wisilat>- Koh. 9, 10 (vid. ἥφθη Ξ), - Denique nota, hoc

συηιἹπ in st. c. positum (gramm. ξ 167, 3) in libris antiqui-
ovibu< crebro ⁰⁰ffl2² sonare, ut 4 Iisr. 10, 15 Laur.; 2 Tim.
1. 1³* ι·ιιιιι.; Matth. 15, 33.17‚ 20. 26, ὅ. 62 r0m.; Marc.
15. -1 rom.

‘’zoom'' = i. c. σῠηῦε pravfixo ’ΠΙ-ε interrogativo, 1) usur-
patur vim* pronominis interrogati& et substantivi et adjectivi3
§tntum constructum plerumque aspernaturg etiam nbi adjective
sumitur. rat—tororum adjectivorum instar suo substantivo apponi
,tolvtz ιιι quantas? qnantum? ffqdz=⁰2m²m7=ffl=7v1==
2101) 33·- 1& σῑσῠηῂεῷζῂίιεοὴηῒιε πέσεν μισὲὁν Hez.
27, 5:⁷1: ‘'zoom'} = 'Mb = fflfflzonm'} = Cihss= Zaeh. 2, 23
Mattb. 26, 15ῑ exemplum nominis per st. c. subjuncti est: αἱ
σῠηῆεῇβε «lentulum yratiac? ΟΨ. 1. b] quot? Ps. 118, 843
(ivn. 3¹¹. 29. 47. μ; Matth. 15, 34; 4 ΕΗ. 2, 11--13, ⁰20⁰
fn7= (v. σῑαυιῃῇεζιλσῃῲεήιηω-λςε Job 13, 23. 2) su-
mitur adverbialiter, plerumque in Ace. (azanssst ε) positum,
quam-luam etiam Ψζσῡηῆε indecl. eodem modo usurpari potest
(ιιι Job 1⁷13. 5), ιι) quantopere, quam? ‘'Zonmhss‘r'ffl'
‹te=-'1·†J›7'}= sap. 12, 212 h7=9⁰c=⁰20⁰m7=5x0=5x=729⁰z
ᾕτβαῠςπ ‚Iob 511, ι’). b) quamdiu? 4 Esr. 6, 47. c) '1²10-
ms? P.. ῖῖ. 45: Dent. ει, τ; Matth. 23, 37. d) nota: ωλ
σῦτΠῚ-Πῦηῆὲἢινινὲ ὅσα ἂν μεχῗήσῃ τεῦ ζητῆσαι quun-
tuna-is quassari! liuh. S, 17.

ῂφηηῇε (1¹1. a Hum7=], in st. c. positum 1) nonnumquam
{sir-ut 0⁰11st :2 vic-0111 pronominis relativi quantitatis explet (sub-
juncta inu-gra 1<nnnciationwz quantus, quantusvis, quot,
qttmtqwrl: Num. 32, 2; ΠῇφωῖἓυὴαὲἓφῃῠΠ-Τἔ (172-
te'as tot qaut ›mct 2 1103. 24, 3, ΙΙιᾸιι. 61, 13, Πλῳῑηῇἔ tanto
quarm» (pretio) Lev. 251, 25: ᾕφίηῖἕοενῃὲλφινεῷἔ qllan-
tum ors-usus υἷι urta sc. distat linc. 2) usurpatur tamquam prac-
lmsitim: ..mandam prm a) rarius hqnssst= nudum (Ace. ct
>L 121. ιιι λφῑηῖἕῆΑίἎῖΓῩὲ ,κνωιηιῖιωη mcum opinionem 1³.

M. 11. 1. 1ιι crebrius pravnnssa praep. ss=(adve1·bum: in niodo

r· ι-

v«¹l lquunwimnev: Rom. 5, 123. 1157. Num. ι, ι.

 

⁸3 ssh⁹⁰¹¹11= ,

ᾗ hores 1171?ssst = meta· = mn = ἢὸὼιΓῡῡ-ἓὴθῖψε ssaffi:

st=ffffpum=mssfstss= chr. Ta. ιε), Ex. 1, ιε, 4 Egr. 14,
16 van, vel 719⁰ssst= — ssg'ff-ssst Marc. 7, 36 I'latt.

0⁰¹112= n. ag. mensor (ycometra), ratiocinator.- fi,
ssssss'ihP = ‹huf-'¹1' ἓώρὖἪΊ = fflhfflssff =a⁰¹¹1793= Fid.
Jac. Bar.

9⁰1¹12= subst. 1) extensio, dimensio, modi (de loco et
te1npo1·e): m10=h7=719⁰1112= mensurae asportes Lud. e mss.
Colb.; 2132·ss = hss†‘?.P-d.=0⁰wd:1··1:v1 = (lu-*ww = 0⁰3³?-
ὴὲ) ¹1·-‘·⁰=w⁶1.1’.·¹1⁰= sssz=4²8ffl1¹e= (ΠῡῷΡ-ἡέ) JSP· 1>- 330;
ssbssss=0g¹⁰2=fflss⁴1⁰fflffi= (definiunt longitudinem mensium)
11sz =9¹’‹·111Pd= 01¹1ss ²11²·ss'1' = tuh-t: = ''1⁰4³1·= Abush. 1.
2) ratiocinatio (sylloyismus), aestimatio, dijudicatio,
analoffiat (demonstratus e verbo divino, e doctrina patrum)
ωλφῆ = 9⁰!112: Assffn'* et ratiocinatione Phlx. 6; Paulus
hwa-h = amco-1· = 9⁰“12 *avem-‘1² = ωλψαυ = crowd-1· ε 5
’1Εὲ πέᾷξωῗεν προ-καταβάλλων τοὺς λογισμεύς Chr. ho. 83 ς
Πῦκῖιὲὴῶλέφῐηὶὲ ἄλλον συλλογισμόν ib. 143 dijudicatio
causae F. N. in proleg, (flfflsth†=hcnrY-n ⁵)Rss‘PCss29n
ΠΙΖΞ &rsa οὐκέτι σύγκρισις ἦν γενέσῗςαι Chr. ho. 5.

ffl7m7ffi7= adj. (inserta nasali, formatum secundum gramm.
ξ 110, 1ι), extensione modicus, mediocris, pusillus
Herm. p. 100.

mmuh Ι, 2 [vicina sunt 'fif-¹? et 'QVE-n [IS-⁷> IV in dialecto

Jemanica id. q. Uti-3 dedit]; 1) porriyere, praebere, mi-
nistrare e. Ace. et ΛΞ vel c. dupl. Act-‚1 ᾺΑΩ = 11ssqu
ηεῇβουή nemo tibi purriyit manum Jes. 51, 18, σῠφωζε

,¹ ἧςοὴτ (promissi confirmandi cansa) 4 ch. 10, 15, Gal. 2, 9.

αυωω-ῂιεηηῆξπὴσῠῷινῆἶῷε Jes. 50, 6, Apoc. 11, 1}
Sir. 32, 11, alieni ministrare (aliquid) c. Ace. pers. Gen. 18, 8;
40, 11, 1 ling. 14, 13, διακονεῖν Luc. 12, 37 ι·οιι]., ὓπηρετεῐν
Herm. p. 553 snepissime: praebere panem et calicem, ministrare
corpus et sanguinmn Christi: κφοέ βαῠηὶοὲἦυθῷΊὲ Lit. 167,
13 (¹011st.Ap. 52, Πῦιῃφτῲῆεηῖἕ Clem. f. 179, anmsshlfl

ἠβΑᾳε [¹1⁷¹ fisum> sir. 251, :203 1 Par. 251, 22. 103 4 Esr. 2, ξ ρυ-εωβφεΛῂΕὴ-Ῡ-ῂε ib. f. 180. 2) tradere, reddere,

32, τι, 1·;; ἥᾸήεΊῇΊΕτΙΙᾺΨΠΓΗΙΞ μεγάλως ὑπερβαλλέν- ἶ
τως >aziz-qum 101, ιῑι. ιι. Ᾰι-ιι 31, 34), mmmmm& Sir. ζ
C) i¹1 tradere vel 1-‹·‹1dcrc, (·. (·. Ace. et ἡὲ ut I‘s. 139, 93 λΛΞΛῡ

ιει. 312 ssh9⁰¹¹lb=0⁰q²0n=nflvss= Διῑι,

15. 50, 23.

c. dupl. Aee. (alicui aliquid) Jcr. 39, 16, Tob. 9, 5, Jes. 25, 7,

Asc. Jes. 1, ι’», l Thess. 2, ὃ, in specie: in potestatem ancujus

vnuutiationibu„ wrm-lativis Ιιιιι· [Ιῆφηῇε passim qur) maffia· ἶ αῶταῦηιωῆῆε Jcs. 25, ι’), Λῖἦῖἡ = hstff· ἕ ἤέῒθῦφωζὲ
—- ι ιι mayeae. ιϊ] quuli.- —- [aliz ·.·‹·1·t‹·1·0li‹1·t‚ potissimum nbi , Sir, 23, 6, lloz. 16, 27, λῖἓὶιαὶφωῃαῦῐὴῒῇςῷῑ Jes. 65,

311φωῖ ³ ΜΠΗΙΞῙΙΨΙΟ· ² hqdffiwchml ἕ ἴσῳ μέγας δῖ ἵῦ·
’κύ-,ῳ nxz-:223 :azoti-2 ⁵11¹. .‘;. l>2 sshP’ffstssss'W'ssPt'hd
ssshff'ludd'quissd 16. 12. :.¹-. 1⁴¹. 11: qnalrs lrndrrac. tulis
ΙΙ] Ῐ’,-..

ι 137. 11. 51¹) ιιῑιιηιειῐιιι· ἱειιιιιμι.ιιιι (ιιιιῂιιιιςῐίιι, crebrius ι
ἥφηητ ιιιιιίιιιιι. και-ιιι· Πλφηηῖἕ, >finitima :¹1 quanlum. 1 6, Ιίιιιιι. Η, 32ῑ
quaml. quamnam· [ΙῆφηῦἕῷῃΑῐ Tol). 1. Μ Sir. 3, 1Ξί.

haffu-³ *ubjnnvtmn «quitum ΠῇΨΙηῆῗρθ-ἔὴλήἣηῗοίιὲἦ ἰ 12, Matth. 21, 9, vol (·. (lupl. Am: h,†0⁰¹fq²²ssss⁷tfl,†s

ww 11l1w¹ mut lissum istm. ru majac·fitflamma Sir. 28, 10, ι μῖξὴὴε Sir. 9, 2, lius. 39, vel c. Aee, et ανὴψθ nt: oumP
² συηωιηιι-ικᾺιιυ-ἰη sol) 21, ι-ι, ὴαυιβαυφφαυ- ιω-
* ss'l'stf‘q'qq dos. 211, 2, haflissffl’q'ffldpstlffin'fqhgstflss
³ gurm 1101. 21. 11. so, 1:23 ,lob 1, 12. ιιι, ιι, lius. ι, vel

‹·. simpl- .x‹·‹-.: fflmP=7=⁶111.¹‘=n?=7‘1·=¹‘u¹¹1m·h,5= Jes. 53,

1¹5. -13, 1-1. 111 specie: tradvre animam i. e. aut.

= rsdalrrr (110⁰) vc} (aspirare Marc. 15, 37: 'scr 11 Enc.; aut.

{1 11v 11. 11: ἐφ’ ’55ςί Ιῖιιιιι. ll. 13: 4 liz-r. 11), 71), Ιι) quam- 1 Jerrgt‘undaerr: nssqm=½tn=mfld2hn= Sir. 7, 203 mmm!

dm. rlnnrr 71me³ Mutth. 9. l.'›; (ml. 1.
Sir. ¹:12. 15». -1 1·j-1·. ι» 2210,
1112: :13 1150. 1

31⁴¹: ,1012 2-1, 1:12 sshP'ssst’ 1¹5.

ιι ιιι ι·ιιιιιιῐι,ἰῐιίιιιι’1ιιις ι·ιιι“κι’ἰιιῐιι·ικς pratas. οἳ 1

l: Rom. 7, l: ¹. 543st=U?7·1.·h= sir. 29, 15, 1 Πομ. 2⁵, 21: 41103. 9, 15,

1 .ι..ι.. .·;, ιι;; item: anmmzchmnh'frkms Tit. 2, ιι.

'roumalt 111, 2 1) passiva significatione in rem datum

