1115

Ἰἦιωθῖήῖῒῖτ Ι’. Χ. 111 subscr. (vid. Cat. Bibl. Bodl. p. 29); ἶ
ἦῆθεΑήΊε lapsus linguae, Lud. 2) causa lapsus i. e. lu-
bricum, imp(dimenlum, offendiculum.- ἤψφῂΊεΛᾺλ
Ρίὲθὲίῦἡψὲἣῆῠθ (κωλύματν.) Job 13, 273 λψίΡΊεω-Ῑι ¹
dvx-‘2112N ’ΨἹρἕΛἎἿΕῨΒ (ἐν ξύλῳ) 33, 11; Jes. 8, 143 1Ιῆ
7'1·=717¹l==8'‘1⁰=ss·hm·7=5213'-r·a⁰·= εἰς ὀλίσΐημα Jer. 23,
122. 42», 223 ΡΞ. 31, 7. 3) abortus, ἕκτρ(.)μα Koh. 6, 3. ¹

2⁸10: subst. lubricum, Prov. Th. Petr. p. 20, at Lud. in suo ἶ
(Unum. hist. p. 5130 imprimendum curavit 8⁶1⁶& etiam rectius
Iapeus interpretandum videtur.

,Ε-ἧβ-ΪἾ 11. act. lapsus, i. e. delictum, Phlx. 171; Fal. f. 39. ¹
σοβςῆῠε et auk-'m subst., lapsus: λῶἥμαυβῆυὶπ 4
v. 0⁰st¹2252 4 Esr. 8, 22.
Pstffiffl subst. Iocus lubricus, lubricum, Lud. sine auct. ¹

 

ἦςεε 11. prgr., sc. δηνάριον denarius, Pl. &ffb-'iq ¹
1) numus arqcnteus δίδραχμον Matth. 17, 243 ἦςεεὴφηι·
bd 17, 273 δηνάριεν 18, 28. 20, 2 seq.; 22, 103 '‘fif-'gfff
c: τὶ νέμισμσι τεῦ κῆνσευ ibid, Marc. 12, 143 Luc. 7, 413
1100. «5, ..η ηῑῖιῑςιε-ης-εε 2 Par. ι, ιτ; &mamm-m ³
ωωίζῷε Eue. Ter 11. 2) numus aureus.- χρυσοῖ Gen. 37, 28. ¹
43, 223 &qb-'tw 1 Par. 29, 73 2 Par. 9, 153 fflqd=mcsp=
εκ. Teq. 11⁵³ qu-†=fflm4-exd==414-c= F. N. 283 Kedr
f. 773 &qth‘q'ssss‘lp et ffiqcffffiffstffl= F. N. 33. — 1
soc. Aa: ἦῐῖίζέητῖιῆἒη alind: 4130)(Βῷ ==

1

g'ffn: i. q. υἷος) sorduit, spurcus fuit (Q) ἶ

β’,ἠε 1. 2 (denom. a βῖἡε) prelium stupri clare, c. Aee. ἶ
μ... φςοῆήσο-εησυιιιιιζνε et hwa-wffinstmmm ¹
γῄΛοσῶεαΒΛιηῖ-ητ 11ε2116, 33; Ἆὴαυεβῂἡηεωλᾼζῖ
ψῃ.. (v. ωὶμββύΜῌ)
pro hspgstnff) 16, 11.

ψβάὴτ 111, 2 1) inquinari, conspurcat-i, se inqui-
71 arr: ssdff·st=ss'12=ffl‚ss9„50·= Chr· hO· 313 λαοῃῗηῆηήῗ
m†5’.wn=nn¹1:=¹'m1.h†= F. M· 5 23 hmz=n9²cx=hn
ff} ‹natm-l. = amm affin-{mmuh num-4 = -fflmu
Geuz. f. 115¹. 2) mercedem meretriciam accipere: 2249„ 3
5st=7=7h= nez. 16, 41.

,ζὴ-ῆι part. inquinatus, sordidus, spurcus, impudi- ¹
“1¹³5 Petrus ait Rssstbff=hf2⁶2ffl⁸⁸b==c⁸ss=ss=fflg⁰1=ss= F.
N. 2:53 71h¹10=74st=ffstv=c¹kbss=wgstpss³ μύρια τολμῶντες ¹
μιαςᾶ, Chr. Ta. 2¹53 (lc homine: ΙΙσῚίΕεωΚὴ-ῆε πάρης ὴ ,332
,ΐηίἅζ (,’111“. lm. 253¹. (lc cogitato: ‘fmqrg'ffnff'i (turpe, impu-
⁴licum) I'hlx. lfil. — Μ’). Aa: ,βῆ-ἠέᾓνῆ--ηὲίζὴεῶι-Ωε ¹
assassa

gfss’ what„ ΡΙ. βᾶἠῷε l) spurcitia, sordes, impu-
(licitia, turpitudo: h'fss‘dst27nPH·A·=5'-ffl¹ffl7=9⁰ff·n·=
Cff'fl' Lit. 1⁴54, l, ηῆἱῆΊυψεβᾶἡι (impressum est 270³]
176), ⁴: Lud. n-szt. Mam ,ἢπῆμΑῃιλφβῆἡ-Τε I'hlx, 211,
2) merces necrrlricia, quaemus· meretricius, prelium
stupri: Uss2=ssffinfi Kus. ⁴113 Hos. 2, 1-1; Mich. l, 7; Ηνκ. ἶ
165, 31. 27, 153 gmnnvvu De11t.23,l{}: ,ems-namqu
›111-11. 1. 7. ᾔ 1'0e..=1e..· ,fflnnmfigst aliwl: Μὴιηιοὴ
ss :mov-¹}- a:

gfstqffz wlj. rel. spurcitiae b! {urlriludiui deditus,
nnpwluissirnw, homo gjst‘B21'hlx.2231 qui quartam uxo-

&cm — Rw

,susus fnit in sermone);

ς Ε-Ἱψωέληὶιΐαὼτ Lit. Orth.

1116

rem ducunt βῨωΡ-ἱῑε sthi· = ἸΗἏΞ ΚΜΦἋΡἹ = neh-n Vn
aun-*flu F. N. 24, 5.

st'bspffw casus, res fortuita vid. sub ωέψτ

ΚἹψωε quadrl. 1 surclastrmn esse, difficulter au-
dire et percipere [amh. 222²,koss attonitus suit, con.

Ἲῗ obsurduit, obmutuit, ..Q id.]:

,ζ”ᾗῷωιτ part. surdaster, tardus inqeuio: ὲΊῷφῇι

2 mn: et mamm-w M. M. f. 1623 ,ζ-Ἠιωε (scriptum
‹ est ‚Qspffl ἕ) ’ἹΛῆῚ f. 353 5st7¹3²fflss compellatur haereticus,
¹ cui persuaderi non potest, f. 14; Ace. adv. Ωῆᾣωὲ άζίίίεῖιῖέεν
3 de audiendo: sshnzffaffi=g=3spm=n9⁰o== βαρέως ἤκουσαν

matth. 13, 15; Act. 28, 27. — 1*00.Ae..· 9:¹54·meva
ΧὼΛέἯῗῗ-Ίῷίῗ =

,ζῆρηξπ subst. difficultas audiendi, surditas, Lud.
e m... eom-2 Deus οκφ = λ-ηςε (nhc‘e mut-c ε) nst-7912 =
M. M. f. 122.

R79OE= vel 5²:¹st adj. tardus iuyem'o, stupidus: ἧς
ἠῆ-ικῆφω-ςῷε ἁπλουστέρων ψυχαῖς Cyr. c. Pan. f. 66; g·
'fifl'ssffif'fi2 ἁπλούστερα hom. Rhegini in Cyr. f. 109.

,(’.ἫΝμ nid. sub ,ε-ῃιη.

ἑἹ-ηὸὶὺιυ vid. sub ,(’.ιῃῡπ-Λε

,Ε-Ἱηᾞι subst., Pl. ,ΕἽΙΙΨΪἾ id quo alqd sustinetur i. e.
1) rectis, quo quid portatur, ἀναφορεύς Ex. 25, 14. 153 etiam
Ex. 37, 5 sec. Hebr. in C (Oct. P. 11 p. 92). 2) „in aedificiis

16² 343 ἤι’Ῥ-ρῠΊὴ-’λἹὴῗ (van ¹ furca quae trabi supponitur gestando“, Lud. auct. Greg. 3) su-
? stentaculum, fulcrum seu simile quid, cui quid imponitur

(ut videtum: 'md ἔ ham· 200⁰) = λῦμ’ - · · anst-,quq- ⁵ ‘a'
'ssssssfiffq fflss'ffss'i'lssssmhhbxssst 2 Par. 9, 11. - Voc. Ae..-
st'fll'flfflss'ststu Rad. AM: R'jssmmg'u, == [an *cer-2³}

g=7†51·= apud Ludolsum emendandum est K‘FPff'i, vid·

⁴ sub ‹ng-422

255: Ι, l [035 depresso pectore, collo, dorso suit, {3³5
yihhoso tergm praeditus suit, [35 IV depressit, vic. &⁸0¹ nec

¹ uon 2552] Subj. βΚἽΊε, etiam βΚῆΊΙ se inclinare vel

demittere, carpus incurvare, pronum csse (fid) huden).-
gbfia'fflsssff‘stC: ι11111. 8, 8, λβἹἹι Marc. 1, 73 'Pst‘Pass
25⁰³ I'rov. 7, 223 ,ζῆζὲ (V. ,ζ’Ἱζὲ) ffl'fff'ssgsthst Jes.
51, 23, honoris et reverentiae causa: 4g77-1ffl†ss⁶13-=n·
ἸΗ Jes. 46, 6; Judith 13, 17; 2 Esr. 18, (33 l Reg. 28, 143
Rbfspaess‘ja: ΦήΊβ-ἸἾ 3 fleg. 1, 31; Ex. 12, 273 Num.
‘22⁷ 313 gff³ffl·fl†⁸9”g'C³fflss'lg⁵ EX· 34, 8; 2245ssss
‘1⁰= Ix'uf. p. 112. a) se proclinnre spectandi causa per fenestram,
Cant. 2, 9. b) (Ιωηῐίίωϊ oculos ob pudorem, de semina, Lud.
cx nom. Mur. — I'oc. Aa: Ράἳθῃῖᾞῷἳῆἡῧ

fist* I,2iuczzr1-o dorso vel pronum incedere: Arsenius

Μ ² &2¹¹1 ³ ‘14⁰⁰‘ ¹ Μ’ωῆιΐὲϊ mfflsso'r} ³ ΙΙΆΉ· ¹ 1:1⁹7·

¹ ‘Just Sx. Genb. 13,

