l 47 l halitus — immineo 1472

 

 

 

halitus τοτ, 705, 709, hiems 834. (1053), -mem efficere, hujusmodi 171. igitur 751. 777. 779. 811. 880.
hallelujah 3. transigere 834. humanitas 360. 361. 1074. 1075. 1073.
hallucinatio 17. 1055. hilaris 500. 610. 700. 13503 -em humanus 360. 800- 8033 genus -m ignavia 1034.
hamus 267. 374. 470. 1138. 1319; ι reddere 499; -em esse 883.1349. 359. 803; natura — a 269. 360. ignavus 1034. 1329.
. ᾗς capere 266. 1350. 361; naturam -aru assumere 3603 ignesco 279.
hariolatio 397. 433. 1234. hilaritas 883. 1350. assumtio naturae -ae 361. igneus 749.
hariolor 169. 397. 432. 1234. 1244. hilum 813. humatio 436. 1135. ignio 279; -tus 28. 279.
1245, hinc 1062; —- illinc 65. 1062. humecto 30. 271. 1214; -ans 1214; ignis 118. 500. 749; -111 ferre,
hariolus 168. 169. 397. 433. 732. hinnio 646. , -tus 1214. facere 388; -m subjicere 768;
990. 1234. 1244. 1375,· -rum hinnitus 646. humen 1214. -e candere, probare 279.
somnia 550. hio 5133 —are facere os 35; -ns humerale 1024, ignitabulum 384. 383,
hannonia 598. 1062.1236; - ln es· 513; -ndo captare 513; -nte humerus 569; -is portare, impo- ignobilis 553,
ficere 935. ore excipere 416. nere 378; in -os suscipere 378. ignominia 591, 627 1056,1303-
harmonico sonans 9923 — 00110111- hippodromus 309. humiditas 319. -m injungere 1302ς-11 afficere
nare 935 hippopotamus 485. 517. humidus 30. 271. 319. 1214; -m 78. 87. 301. 591. 649. 1302ς-11
harpa 369, hircus 89. 499. 1101. 1216. esse 271. 319. affici 79. 590. 626. 13033 -ae
hai-«pagi 536. hirsutus 1315. humilio 72. 476. 553; - me 5533 dare (3263 -ae illatio 592.
hasta 2· 5 87 0; - biexis 1044. hirtus pannus 247. -ans 555; -ans se 1179. ι ignominiose tractans 1303.
hastatus 275. hisco 5133 - ens 513. humilis 553. 591. 10743 -m fieri ignominiosus 79,1ο56,13ο3,
hastile 1025. historia 556. 658. 10643 —rum 553; -m reddere 553. 590. 664. ignoranter 730,
haud 715. auctor 1065. -orem esse 553; -1 animo cc· ignorantia 732. 761.
haurio 125. 459. 460.1034; - vola historiographus 1268. lebrare. confiteri 1179; gratiae ignoro 7291008 11993.1·0fm02·e
8663 -or aquai 4003 locus unde histrio 234. 571. 918. -es 11803 gratias -es agere 1179 581,
-tur 4603 -stus 240. 460; -uin hodie 925. 1075. locus humilis 410. ignosco 229. 280. 346. 6333-
· 460. hoedus 95. 1216. humilitas 554. 591. 347; ·00 372; cui -ci potest
haustor 460. holocaustum 1285. 1286; — offerre humiliter rogare 11793 —- sentire 1431.
hausti-um 125. 460. 663. 1286. de 6643 -llime adorare 398. ignotus 730. 854; -m esse 281.
haustus 460. homicida 441, 1179. ilex 1252.
hebdomas 334. 363. 370, ad ι homicidium 4403 —- committere humo 436. illabor 1114,
- dem pertinens 363. ' 439. humor 319. 564; -em recipere illacrimor 658.
hebes 1117; -tem esse 849. 879. homilia 1094. 30; - e conspergi 2713 -e secun· illaqueo 266. 267. 982; -or 1338.
hebesco 8493 -unt dentes 1328. homo 359. 360. 519. (707 709) dare 1214. illati05273-injuriae12135—igno.
hebeto 50. 850. 879; - dentes ¹ 8033 -nes 122. 217. 359. 493. humus 167,’217, 8οὸ; -i trahere miniae 592,
1328, —or 503 -ntur oculi 12503 ⁸ 9523 -inem fier1360 —mo factus 328, ille 870. 919. 1056. 1057; hic. —-
-tus (oculus) 1250. 360. hyacinthina purpura 1095. ille 1028. 1054. 1057; ab -a
hebetudo 880. 1117. honestas 611. hyacinthus 1073. parte 823.
Hebraeus 984. honeste faeere 290. hyades 1103. illecebra 409. 613.
Hebraicus 9853 -ce 984. honestus 253. 610. 846; -stum hy aena 10561305. illegitimus 132.
hegumenos 419. 753. 253. hydria 241. 361. 421. 46ος - ma· illic 13. 8233 hic — illic 65. 1062.
Hellen 740. honor 846. 1004. 1082; —ris gra- jor 1177. illicitus 83. 873 -um censere, di-
heluatio 237. 1034. (lus- 222· -rem reddere 785. 786. hydromeli 212. 1308. cere 82. 83; res -a 84.
heluo 1034. -em habere alicui 107 9·, in -θ hy ydropicus 438. illico 354. 389. 1072. 1197.
hem 716. habere 1081: in -e esse 786; —e 1 hydrops 392 (?); -e laborare 438. illigo3 —tus 748.
heptas 3615. prosequi affici 846. 'hymnus 357. 358. 506. 928, —sacer illinc 13. 823; hine — illinc 65.
hera 1192. honorarium 70. 141. 973; -auguris 10403 -os celebrare 356. 504, 1062,
herba 260. 512; - sterilis 1146; 433. 656; -os matutinos canere 239. illino 38. 45. 210. 436. 437. 823.
inutilis, mala 499- 739· 341- honoro 845· 8453· -tus 84⁶· 847- hypocrisis 711.1080.1139.1247; —tus 4³73 -ens 438.
1146; — agrestis 5555 — pra· hora 389. 1196. hypocrisim sd· -m inducere 710. illuc 13. 65. 823.
tensis 5553 — medicinalis 13773 horarium 1197. hypocrita 710. 711. 1083; -am illucesce 239. 499. 685. 1184. 1277.
- inutili depravatus 841. Ι hordeum 398. agere 710. 1080. illudo 323. 760. 917. 1056.
hei-beo 259. 2 horologium 1083 (2³). hypostasis 443. 494. 784. illumino 53. 499. 500. (1217).
hcrbesco 259. horreo 258. hyrax 1142. 1277. 1311; -aus 501.
herbidus 260. hori-cum 263. 1067. 1343. hyssopus 8. 791. illusio 323. 918.
herbosus 260. · horribilis 1120. —— illusor 323. 761.
hereditas 897. 8983 -tem assignare , horridus 331; -m esse 331. illustrator 501.
8963 -tem dare, relinquere 8973 horror 258. 1154; -epersundi 2583 ianthinum corium 1310. illustris 341. 500. 731. 846. 1137;
-tem partiri, accipere, distri- -em incutere 258. iaspis 796. -m esse 845.
bucrc 8973 -te consequi 896. 1 horsum prorsum vertere 413. ibex 883. illustro 468. 499.
897. hortatio 210. ibi 13. imaginarius 1833 species -a 188..
heredium 897. ἶ hortatus 210. ibis 759. imaginor 120.
heres 897. 898, -deni usse 8963 ι hortator 210. 1153. 100 277. 684. 939.1133; -tus 684. imago 51. 173. 174. 259. 800. 733.
-deni instituere 897. hortor 210. 11513 —- teste invo— ’ 10011 796. 796. 797.1209. 1257; -—· vanu
heri 5⁵5. cato ³37. ξ icterus 405. 1007. 183; — magica 12153 - inscul-
hermaphroditus 1374. hortulanus 980. 1176. ictus 277. 318. 684. 939. 1051. , pta 1006; —impressu 603. 1142.
heroicus 286. hortus 418. 1024. 1176. 4 1133. 1203; —— temporis 206. imbecillus 378.1122.1125;-1110111.ε
heros 609. hosianna 8. 475, - pedis 3193 -u vulnerari 1055; -m esse 1121.
11οΓοι 151. 449. 528. 529. 1191. hospes 614. 693. 694. 1342; - pc- , 6843 uno -u 206. imbecillitas 378. 1122.
hesperus 538. 865. 964. rcgrinus 11953 -tem csse 6952 idem 142. 722. 830. 869. 918. 919. imber 345. 1053.
heu 714. 716. 928. 1069. -tcni advenire 693; -tes exci- 967; — facere, puti 966. imbibo 240.
heus 714. 791. perc 435. 694. identidem 207. imbuo 12193 ·tu8 887.
hexaemeron 785. hospitalis 614. 13593-0111 esse 435. ¹ {deo 537, 776. 1055. imitatio 174.
hittun 269. 648. 679. 1:514. 69³. ¹ idololatra 153. 1244. imitator 175. 176.
hibet-naculum 8351. , hospitalitas 694115561359. idololatria 1243. 1244. 1358; ·m imitor 172. 173. 1128.
hiberno 834. ¹ hospitium 535. 614. 694, - publi· i exercere 1243. immaculatus 279. 672. 700.
hibernus 8353 domicilium · um cum 1:1743 -0 excipere 614. 694. ς idolothytum 1048. immunis 7443 -em fieri ¹144.
835, castra -nn 8:⁵5. 1144, —o excipi 695. idolum 84. 152. 173. 915. 1243; immarcescibilis 1269.
hic. hun-11, huc 919.1028.1029. 1054; hospitor 6912— sculptum 1142, -rum cultor immaturus 456.
.. illc 1028. 1054. 1057; hoc hostin 10¹9. 1221. 12443 -a colei-0 1243. immensurabilis 221.
out 483: hm: wmpor‘! 1072. 1 hostilis 1327. 1328; - les spiritus ¹ idoneus 515. 783; non - 378; -m immensus 221. 404. 577.
10010710)1062;1110-11110 651062. 1 induere 1:127, csso 514. 783. 1078; magis -m immerge 1218. 1219. 1281ς —sus
hinec 1054. hortis 441. 1327. esse 611; -m sacer01079; teru- 1219.
liic-ninlin 835. huc 65. 1062, huc - illuc 1062. ’ pus - ni 1197. immerito 1213.

 

hiemo ⁸:54. hucusque 630. 1055. 1073. idus 11:16. immineo 1284; -cns 1285.

