397

maggmcamonqgamssrsts eod. Mus.131-11.1.xxx, 1 '

(in Catalogo imprimendum curavi mngss„ ι).

ἠἸΛι rad. inus., cui '3:522 «ἆυ potius quam ἐξ ·.-.·;.· com-
putaverim.

ῂὴἿΛε ΙΙ, 1 (Νι-ἵκανε, ominari, auyarare', Ieario-
lari, μαντεύεσῖται 4 Re«. 21, 6, Mich. 3, 11, βήἻΛ-ιῃΊ-βε
Hez13‚6;110⁰=m‘1a=n·m= 21, 21; hms’nvmhr
Αῃαῦε Jes. 44, 253 hss=5st⁶m¹=1mffl= Jcr. 34, 7, εἰω-

νίζεσῖτω. 4 neg. 17, 17; hn=fn⁶m==nst=fflss284==ss⁶⁷f= ,
⁷, 13; ΗΜΛ-ε (τῶν m,- τ

οἱ ἀστρολόγοι τεῦ οὐρανοῦ Jes. 4
δονῑσμῶν) 2, ὓς 71Λέ ΒήἺὼἔΙΙὶιήᾣτ mssfllss=msshbq³⁹⁹²
omnm-22 cum. f. 128, ῃιιῃ-ῃεωηλήᾣε s. 144. 179.

Ἰ-ἠἿΛι ΙΙΙ, 2 divinationi sc dedere, ominari, hario-
lari Did. 7 (I’lutt p. 45), ηβὴηΑεηηζἽεΕὴιὴι Kid. f. 243
ΜἾΔ· ⁸ n†h9⁰d= :1⁶⁸1ss ε Rus. 11.

λήψήΊΛε lv, 1 l) i. q. 11, 1 (divinationis ρεπεν-α ι
caria ctcrccr0)2 ”RsPf'st‘lA‘ κληδονιζέμενος Deut. 18, 10, l

ηβηψήἻΑ κηγςῑε 13, 11. 2) id. q. IV, 3.
λὶΗ-ἡἿΛι 11⁷, 3 divinatores, anyurcs, ul. consulere,
iis aurem praebere Dent. 13, 14 1³11 (v. 911†st⁶1st·²)·
ἠΊΑε subst„ Pl. ἡἹῆἷΙἿ (ΙΛιιῘ. e Syn.) divinatio, Ιιανί-

 

ΜΛ· - (ΗΡ-ε :ms

{vj-⁹⁰2 part. »nulus [37 et ‘'s-{⁵30 nunus, nou burricus
de camelo} —- 1'o‹·.Ac.: ἡΊ-φέηὲηγφῖῑ sslffld? n'l·9¹’²n
⁷⁹⁰ = 11 = ,ζ’-ἦ =

ηἾσυ-ΪἿ n. act„ stains muti Kuf. p. 49.

⁶79⁰: ct n7P= subst. m. et ¹2, [etymon obscurum 0³1:
nescio an componi possit cum τῖε-2] hordeum Ex. 11, 31: Lev.
27, 16, Num. 5, 15, Dent. S, ὃ, Jud. 5, S. 7, 13; Ruth 1.
22.2,17-23.3, 1.) 13'210.1130. 21,1 311e1,21:
ll‘ar. 11,13;Judith8,‘‚.1.„*‚-„·30,·.4.Jr4852
1107..13,19,113ςς.2,16,,1015 31, 403 Joh. (5, ι1. 13: Apoc.
G, 63 Maec. ys. 5 ubi sthP= scriptum reperitur. - Vm.. Ac..-
‘'h-1⁹⁰ 2·ss ²¹1ssss ==
079⁰= subst.,1'l. ἠΊΠῚῘΙἾ sastiila (i. e. ἧς... vid. nu
9⁰=) Gnd. Ad. f. 126.

ιιι-ἰε 1, 11⁷ pro mo.
(v. sancini-omaus 1102. 23. ετ».

q. v.; βήἯζ· =

n'lzcguffl'lfflcgw, 07⁰6stss substrporruna. τά πράσα
xum. 11, 5, (iad. ἰζ 11.; ηἰ-(ζβςε M. ι’. [chop‘ron. σκέρδεν

olatio, ominalio, auwaerimn, astroloyia, maffia, μαψ, η, 0 ,

τεία Mich. 3, 6, Jes. 115, (5, Hez. 13, 73 μαντεῖε-ι Prov. 10, 10, ,

ky} 2³⁸}ss — Μ. Aa: avehmmmffwzom (vid.

Mffltdnnmmvnwmwr‘pcg‘f-wwnh=h⁹⁰01n⁰ffi¹n ’atavae-'lu apud ι,(·ιιι,.».

ιωςαβῆ-ζηβι Jer. 14, 11, ἡἹΛιβηῇΑε ἐν mpsim:
ἐπηρώτων 110³. λι, 1-2, domuc} Num. 23, 23, sir. 31, 5; n
ἢβὴΙήἹΑηθ τωνεΤ ,ας ’,δώι 5: 'J Je* 47 J 12 3'n'ssh ἡἿΑῗ
pal-saban. 1, 20. 2, 2. (κη, -,1 3. ,15ςδ1υ111ι.2,115-(ἶίοιιι.ί”.
12. 333 sne1›is‚i111e111nliizlibn‘s,utdsjmn,Sx.,n1.;>mig-1414:
ἡἹΛθ linc.

ωήἻΑι part. divinator, hariolus, auyw,

sunaus, cisirnluyus, μάντεις Jer. 36, 8, μάγον. 1111111 .) ,.1 7, ,

Abush.; ΦήἽὴἹΙ Cium. s. 125, ΦήἻήἹθηῇρφῼι Did. l-33

ωὴἾΛιῆῥφῆἶι Did. 35, αῠήἻΑιηοιὴβι Syn.
ἠἿῆΈε adj. rel. ml divinatur-rs, harialos, massus pcr-

tinrns; ἡἹΙὶω-,Ψῇε (i. q. ἠνηῆιήἿΑ 1) Sx. Tadu: 211.

ἠἾΙὶΙ subn.. plerumque suni, l'l. ἠβΑωη sicus Ar?-

samnium, sycaminus, ayn-omarus [πῃ-,εἷ ὶᾈρᾲ] 7⁶1¹„

9⁰:074: Jes. υ, ιο, λΑΩῑΩΛὴῖῶἡψῐήἻῆν «ῐυτ. ⁸, 11³3
ῡοωιὴηήι ³ neg. 10, 27, namna 1 1·ur.27, 203 21¹u12

ι, ιτ», Lur. 17,‹;¹ ιι», -ι, comt. .11·.³⁴.·. - ror. Ac..- ἠσΜε
(ΜΑΨΙΗἉᾺΕ

n‘m‘w ιν. (ΠΜ-ι) subst- Ιωίςῖι ι» mstis mamae

uenus: hhssml’ffin‘lffirsmnw,a-f‚nmnqqq·u (v. ηυγ.) .

:.’J numu-11 floris odoriferi (summae Jus- ι .ι,, '5 μ. 1.),
“V ⁶ Ἰ Y -Y

Jeu. 3, 21-2;ι, ‘’w· 1.
minum, sicut ,12Ὰέ prr«, vt ,ἱείς urs-lm: ›gf-‘'P'‘RCRP’A
zcnwvrwsptmnw1111.1·c¹ma·2=1m·ss*· εκ. τωμ-

1:n‹-.; ..ι in cmi ἰἰιι, ινιήιιιι- ινἽΛἾ· - 1¹01: Ar..- n'mvt
u ι xz ι ”senff-A· nnfflc ⁸²

⁶²0⁰! rnd. inus.. ‹·ui primitus pou-„tm cohibendi vo! occin-

‘le-ndi insumo vim-cnr (mli, :323 ᾤ’... ..μ’,ι “⁷⁴¹ 1:3¹ aL).

4((]“ι.ιι1 A‹.1s.35)s{reutli0

„unam θ’), ¹13] ·stio 1111 (·ι) υπἹὌιιιῙιιιι 1ie‹·nt57ul.— l'vze ,·ι1.

 

. ⁶724· ·ψλνΙ· ·M'aun 1. (1,. s, ³:

075⁰: ¹§.s-..ubt 111 t 1 ιιι. 4,] b 29, 13 sess). 1¹1. 075⁰JI·†=

struthiocamelus> [ον. 11, 115,

Dmt 11 15 208& ow: -esl . 31,13;⁶'1“15².d=n'1‘?³-Jcr.
ε,» 11 ἐκ] n,-1·=n·1‘:²= 1(;,» 22v··1 n.11.· 14,;‹ ·,112 numia.

:st'l‘i' = n =
Μή*

mun 1, 1 tvie. nnus «ι. xz] nunu-*svum-

ι’, transsucrc:

, ,(ἰὴἹὊ-*λΊΙΗῌ (etr .ι’.ἐΙ«Ι”“4-τἰί’1.ζ.ῒι,ιχ lh-z. 2³, ι1.

(ΙἻΚἾ (v. 11.Ἷὲ ¹)

(Ly-‚4¹ Kus. 2.'l.

subst. numadum urbm· {7725 κ-,νε

(Μ’-ι ¹¹ ι (ηε, g„ &sl suhj- san-'mn

nr rr· vel 11 rut Ν 111Ῐ1Γ7Ύ

sc prosit-›⁴-
corum aliquo. smnu- 111111111111 tnngvndu.
houm-5⁴ nsum-andi vel adorandi (1111511, provolutum in genua w!
pssum-anun in tvm-nm laumiilimc¹ adorarc, subruisse scm*-
rari, precibus ‹vener-nri hominos, Deum (πρεςκυνείνὶι M?-
-¹}=1m·11†19”g·c1 Ruth 2, 1‹1; ἠΊβιΙΙ-ηζηυιι 2: l'nr. ⁴5,
ιιι, βήἮαηἾκσυ-ιωῂψκφὲεε ειν. 31», 1.·; usn. 1⁵52.

1 11ης. 23, 11, 2 Rvg. 18, 2³¹. 21. 2⁰. Mutth.

20, 39, Marc. 1¹, 35: Hebr. 11, 212 c ι’. st! pra.. ,ΕήἺιςΛ
Λοῷεῃῧῆθσῡη 1ῧ11μ3,“..“.ὴ(·1,μ 1 1μ,.’1“1, Jv* -15, 11
Asc Jts 1,» ³1;‚e,n⁶13.=m.⁶m ι 112< 27, ι;;ι lix. 21» ,.
Καί. 11. .¹‹»; 1-2p. .1-.r τ», zaid 14 m, fibtmmss-rmm

11,“ ¹-l·21⁴21 1 ⁴ Ἠγήᾱμῖ. naaman-s. μ’, 1115·
Matth ι, 10. hl, .···ι; (μ ·‹·. ι’», ιι» ὴωιΛησ-οιβηηχη
wan-nen· ιι.ιι ,1.ιι §ng-on· 51:112 G n. ·.³ ,21

..b-01. : ·m‘or: ι mm.

