a, ab 58. 175. 191. 462. 593. 594. ἰ

686. 774. 909. 1209.
abalienatio, mentis 1055.
abalieno 214. 272. 13453 -or 6453

-no animum ab alqo 940.
abavus 727.
abba 755.
abbas 27. 194. 754.
abbatissa 194. 728.
abdo 600. 848. 849, -ditus 849.
abdomen 835.
abduco 272. 907.

cta via 269.
abeo 25. 113. 349. 574. 580.

9533 —domum 764.
aberratio 330. 998. 1185. 120031

—mentis 1055.
aberro 269. 329. 330. 998. 1005.

1008. 1185. 1199.
abhinc 193. 463. 724.
abhorreo 272. 353. 1145.
abiegnus 720.
abiet!gn 720.1134.
abigo 343. 396. 681 682. 714.

1198.1335, -setum 1114, -01“

453· -0115396,
abitus 114. 582.
abjectio 1013(?).1206: -animi 439.
abjicio 189. 899. 1205. 1206; —ani-

mum, spem 439, -iens 190,

-etus 519. 551.
abjuratio 825.
abjuro 824.
ablatio repentina 163.
ablator 639.

758.

1144, —cor a re-

762.

 

abluo 624. 625. 1217. 1218. 1275.

ablutio 625. 1218.

abnegatio 825.

abnegator 825. 826.

abnego 93. 667. 824. 825.

759. 772.

544. 1:12ae
349. 391. 543, -111118 1329.

abolitio 350. 391. 5-14,

abominabilia 190, 353.

abominatio 3:³3.

abominor 353, -nandurn 353. 592, Ι

abortio 1114.

abortivum 1377.

abortus 947. 1115; -uin poti 201.
1114,·11η11“11001·0 1114.

nbrndo ⁶2⁴. 651. 1159. 1348.

altripio 1¹2. 141. 154. 162. 324.
328. 635. 636. 762. 11116.

abi-ogni«, 391.

abnuo 484.

aboleo 390. 543. -01-

V.

abi-ogo 390. 391. 543. 544. 634.
1329; -ans 3913 -atus 391.

abrumpo 517. 697. 704, -or 391,
-uptus 5173 pars abrupta 185;
abruptum excidere 698.

abscedo 763. 1145.

abscessus 350, —saniosus 1299.

abscido 184. 415. 430. 913. 914.
1023. 1149. 1150. 1190, -isus
185. 430. 914. 11503 -a pars
185. 1150.

abscindo 184. 270. 390. 391. 430.
517. 913. 1225·, —dens 423,
-cissus 185. 2703 -a pars 270.

abscissio 1190.

absconditor 1135.

abscondo 364. 600. 1135; se abs-
condere 385, -ditus 600. 956.
1135; —loeus 601.

, absentia 273.

absilio 450.
absinthium 1016. 1085.
absisto 453. 1150; -ere facere 946.

¹ absolutio 758. 1312. 1366. 1389.

absolvo 326. 574. 575. 932. 933.
1147. 1312. 1364. 1365. 1387.
1388, —reum 1263 absolvor
391. 862; absolutus 326. 575.
1365. 1388.

absonus 1370.

absol-beo 400. 917.

absque 773. 810.

abstemius 618.

abstergo 210. 1348. 1377.

abstinentia 84. 1014. 10153 -ae
votum 7493 ad -ani impellere
1015.

abstineo 83. 272. (516. 819. 979. 1
1014. 1145. 1296, —me 1345;'

abstinens 83. 84. 1016.

abstractio 329.

abstraho 261. 272. 324. 343. 581.
617.618. ιιι-πη —me 261.

abstrusus 849.

absum 271. 620, -prope 425. 546.
tantuin abest ut 727, haud rnul-
tum abest quin 63. 98. 558. 665.
830, absit 90. 772.

absumo 489. 574. 575. 917. 933;
-or (361. 1147. 1388.

absurdus 1370.

abundanter 1381.

abundantia 558. 907. 1316. 1382.

abunde habere 558, —oxstare 149.

Index Latinus.

abundo 149. 409. 557. 558. 1380·
—frugibus 3333 —- omnibus rebus
1080, -dare facere 148, abun-
dans 149. 558. 13813 -multitu-
dine 1320.

abyssus 62. 238. 377. 415. 956.
1314, in -um submergi 238.

Abyssinia 1188. 1189. 1410.

acacia 1156.

academia 535. 1094.

academicus doctor 1094.

accedo 425. 426, prope —- 63. 426.
546; accedere facere 425.

accelero 1385.

accendo 604. 683. 941, —lumina
4993 — prunas 515, accendor
603; -sus sum 683, -dens 6843
accensus 604. 683, -ae prunae

acceptio 401. 638. 923. 950.

accepto 435. 922.

acceptor 225. 639.

accido 303. 304. 546. 862. 11293
-dens 227. 303. 305 (1)). 1130;
—improvisum 938, accidit ut,
482.

accingo 444. 1017; -or 2823 -nctus

accipio 225. 337. 401. 435. 526.
636. 637. 767. 896. 922. 950,
—- mutuum 393 —- concreditum
737, -traditum 953, —- reddi-
tum 1379; —- sacrificium altaris
426; — auribus 336, - dono
1317, gratum accipi 435, acci-
piens 436. 9233 acceptus 235.
236. 401. 589. 8.01 922,-
esse 235.

accipiter 9. 772. 1190.

acclamatio 1302.

acclamo 337. 484. 818. 1275.

acelino 3353 — me 1287.

acclivis locus 969. 981. 1351.

] 11000111 1342.

ς accommodo me 514.

3 accubitus 320.
accumbo 320. 970.
accumulo 395. 9053 -latus 941.
accurate 1223. 1235. 1236. 1247,

- exponere 1235; »- congruere
1234, -111001-01234. 12:353 -co—

-tum

gnosccns 537, -congruens 12353

—intclligcns12353-rstius inqui-

rere 1235.
accuratus 1235. 1247;

'‘⁵³31‘-
in re 1235, -ta cog-nitio 1247.
accurro 308. 541, —uertafin 308,
-impetu 343.

accusatio 383. 934.

accusator 383. 935.

accuso 383. 489. 656. 934.

acer 229. 488. 498; acrem esse

acerbe 165.

acerbitas 1653 —eertandi 417.

acerbus 165. ’2293 -um 'mse 518.

acerra 388.427.1264.

acervus 389 (‘?)· 720. 831. 937

acesco 498.

acetabulum 994.

acetosa rumex 70.Δ

acetum 229. 498. ·

achates 753. 789.

acidus 229. 498.

acies 327. 441. 488. 809. (1210),
—oculorum 3003 acie cerm-e
440; aciem instriiere 768.

acinaces 296. 394. ’

acinus 1083 —rnber 76, -nosferre

acoluthus 698.

acor 4983 -rem contrahere 4983
in -rem versus 498.

acquiesco 235.” 970.

acquiro 285. 286. 802. 303. 447.
1160. 1162.1220.1221·, —labore
12 73, -situs 1221, res· ·ta 286.
305.1221.

acquisitio ³04.

acriter 1207, -egere 518.

acroterium 1105.

acta 556.

actio 383.1163. 1165; -turpis 394,
actionem instituere 383.

actor 383. 571.

actuosus 1165;
-m reddere 1162.

,11

—m esse 1159;

actus apostolorum 756.1164.
aculeus 256. 446. 756·Ι -is perso-

dere 446.
acuminatum ferramentum 488.
acuo 327. 488.
acus 32o; acu pingere 283. 1142.
acutus 327. 488, -m esse 488.
ad 22. 57. 58. 175. 478. 592. 593.
685. 686. 774. 908. 909. 919.
1097.1104.
Adam 799.
adamas 801.

-tum esse ¹ adamanteus silex 488.

