21 uun — m 22

153; Lit, 165, 23 ‘fij'Aunvqg-*ffw agn-(stc.)- ς( oppidani Col. ;
3, ll. 2) transl. familiaris, amicus.- υΊόἷΙ-Ιβλῂτὴἱῇ 1 rastis 'luo Mac
Λ-σν-ελιυ βενε-ηψπ stromata Prov. 3. 1232 nhhroesu 1· '

’,ὀ-Ἠμζῂφι γνώριμον :saxei-qma σεαυτῷ l'ruv. 7, 4 et Did.
2 (ubi ln'c idem loeus laudatur). — Nonnumquam ”76:¹⁸⁸ et
v‘ffi2 permutantur, ex. gr. ⁴ ΕΑΓ. 1, 1 [MS-55).

υἸι-Έε adj. rel. ml citimum pertinens: 9⁰⁶1ssss 'U
'mag-'ra 1-“. N. p. 103 ib. 43, 2 (p. 247).

ssfflfflhq‘ffl, ³ Phlx. 37.

υτιῶι subst.:1111'ni11m. ru nrm-11.- ωψ-ῃγεηυτιω (ων. ,
’ΥΡ-ὀί, “Lu-³, 276²) ωυιζφτ narn-dmg μίλτῳ Sap. 1

13, 14. [hebr. -·:;'·::·, uram. ,ηπ-ἧ ἱρὰ, pers. ..ijssjz amb.
Gaea Ge. Θ, 2

ssu, ΓΟ, εἶμι

-

υἾζψι quadril. inferioris aetatis: idum videtur quod ,Ίυ

2. Hinc
ΔἚἾζ-ᾧι parts inmuta..- rei, 511lli‹·a‘!1‹s,‹›1-g.
qu†qz scdulilns. studium, Lud.; M. M. s. 4⁴¹.

υῆἦη cst anuh. '13:1⁸¹ lfa—storf privatum, M. 1⁴¹.

‘Lsst-*Uff'ls ¹¹- mgr.. ἓν. ὒπεδιάκενες, subdiaconus, 1²1.
ntfflffflqffss M. M. f. 5527». 315).

[tq-“3¹25 vel 2⁰³. Ussffilnst §toz-3⁷03, tunica sacerdotis =

Hebraeorum snnnni, lix. 315, 31) seq. va. Η, 7 (Respondet hebr,
’,Ὗ-,ἒν quod Lxx „liis in lucis ποδήρη ἰιιῑυηηϊῑιιῑί sunt, quud
videns sub λῆὦη etium in locis connum-moratis Ex. ct ch.
versio novu (Γ) neth. 224st pru 'Lssafflfnsjt exhibet)
Aa: Zssfflm7¹n¹q⁰mffi41

222¹ ὃ ἕπςῲ, upupa brut. 14, 17, i. q. ,522³ q. v.

ι’θίζ

υζωῑ Ι, 1 aeulrrc. ralrscrrc: sudare. [Δηὼ. ..3352¹
ἆῤ, ᾧ t‘rnlus validus, flrridus, μέζω, -ἑῗςιὶο ιἰιΙιΙι· el

cito sitium} C.†m†¹††thfl·ss¹'¹flffl²¹fld.m†¹ quia fului!
(Sunnnnn) Dan. up. 1, 15» (ἔτι καῦμα ἦνη ‚nnn ¹ ‘’oq-md
duum· sala-un! vvl surh-nt, Rvg. 1·u‹vl·.; Πάσιι ›uzlaz-rrum, (hui.
Ad.; (mn-mn.. gammam» ,anonumum ι ωψοτιν 1 ·’1
ἠζιωήιαῦιωφψι muz. f. 117; ssss‘sslstaflflssstssUdJDt
(('lnristu.·«1, Lit. nrt11.; υῶωη M, M, s, us,

ucat-15³1. ὡς’) 1111111. 1)(’11111ν..ιἰ’νι·υι·; ‘hemum’ 1 „ ,
‚2 E„- ⁴³. „3 <leh-6 , KP& . -ῃλι 1 11.-ις. 1,, 1.1; ωυηονικνῆῃονιΛςφῷι (ὶι-ιι. 45,

11·; υἱὲι ωφῷι lien. με, 111. ·.·1 sudor * 213 440441·A†hrc†1 Num. 17. 22⁵: Ἰἥίῖᾙηίίλῑὼ

ψῦχος καὶ καῦμα (ivn. ⁸. 22,
ωυῆἶί Dent. 512.

«cfr. 1⁸43> 82> δή.» t ssuaa-ma 11.-ι.. ;1, 1·.1; lius. ;1;

ιω. ·.›·.·. ⁸⁴¹2 λ-ητιήιιιηκψιληὴι ,em-musen- ι nan· ἕ

’,βε (ind. Ἰ’. 11., ηλἩΙΛιᾸθῚιωυῆἷι χωρὶς ἱδρώτων (1.1,

·1·... ;1; υἱέι ἱδρώς fyr. 1..., s. 11⁴=; &amsans-0.. ,Mu-,01² ᾗ

βῃσῡηωυάιτκὴσῦι nni. 2Ῑι, 1111 1 nug. 21. 13 iuter-
prvn (1⁴¹¹ pru τὰ ς’ἶύπ. αὖῖςῧ pumit).
eha‘mvffl‘lffi' ‹i- ν. 513, acy-¹. 1233)-

ι’ω». ,1η uquam

1 part. (pro ΦυΤΑῐ granum. ξ
’ (γναφεύς, κναφεύς, χνιυιιι. ’1ίῖώὲΥ Marc. 9, 33 Jes. 7, 3. 315, :2
1 (11111 liber ms. etiam surmznn wv‘ssbss praebet). — 1'0‹·..-1‹‘.:

ἔ wad 1 ΜΦ 1 Λ-ἇῠμφὸῷι 11.-ιι. ·.··.·.

υΤΛΞ rad. inus.; arb. §.Li et «153 susle percussit, „1403

venumdatum costes ad (aprina-udas cum aqua

sordes. Hinc

WUTA²[0⁰?TA¹⁷ ωδὶἸζΑἳ- ΨῚἭΑΞ Herum p. 104⁸)
2⁰1 deiude subst. m. fullo

mad-‘122 adj. roh: oppidanus. mm: = mn ι cmm· Ϊ Μ’ἿᾺ ’ '¹ ³ '²²¹¹’ ’ ΜΨ

Anna-Afflwxm'tw “thss2hss-st8‘12 ¹ fflv'ldd'v = ω’, ,

A: litera alphabeti ‚xvthinpici secunda. quac Λευ-ε (sec,
lsenb. in lvx. 1111111. p. Γ) ήἯτι x ιιιιι atur.

Λτ 11 Ιιιηιορωίίῐυ insquuruhilis ‘vadem qnae ξ, νω-

gramm. ξ 1⁴34, 211 c. pron. ‚ufll AJ'W, sthi, Ληε, Λοήἓε.
ἢΐε, Ista Anao-2. ΛὴἹι, 0⁶0⁹·12ss‘720111tt'1-24dffl
Sir. 7, 'lh Heu. 9, Μ vel 11⁹5ssss (Gen. 31. ⁴3: Num. 27, 6)
v··l ΛῠἹνβἹὲ clix. 2, lui) vol ηοξ-’,1 (Juc. 3, 3: llez. 13, 171:

ὲ, J,

¹ nlius suffixorum furnum· vidvns >1111 '5stss et sub ωβτ (gramm.

p. 319). Significat mulum vel ‘list-<wionem ml aliquid: l) vcr-
sus, (Ul, ι’Ν, 111? low, ιύ, personis) Pkfl'h‘f'f' ³ stt ³ 'ffb
(ᾕρηκε nem. τ, 1. 11. mu a,†·1ffi·³1=h.ne·⁷7¹ Φῆ.
cumr: 1 neg. u, 122 ss44nvxfljjana7st ι θΛφ-ἰ Gen.
2, 10; λώᾈιΛὴΑῇ- = βζκίζι Heu. 41, 7; ssnssah κλῇ
ὡψῐ Gen. 35, 1¹¹». 1³, 7; magna-rma* ml 1 neg. ΕΟ, 7: fl
Ε”μΛ-ΠΒἿ ‹mmmm-it iis 1 Rvg. 17, θ’. 2) in. «ud-usquc.
usqne (lv tcnqmre: ,E†0⁴Pss‘¹ss0ss†¹flb·ffl¹ lien. 45, 2:
Judne (13 A‘Lst'la in mmm-utum tmnpvris Hebr. 12. 11 noum:
Assz'162ffl’q'd0ss lix. 111, 33: A'lwr'i εἰς αὕριεν Ex. ³, fi:
M‘wx Ex. 12, 1⁰2 hr0n†·nofl†2 Ex. 13. ιο·. nnn,
‘hnhdpg‘t Muttlu. 22⁸. l: flffflr’h fl'flſtrffl qq- V. 31 ῘΝ.

111· munim rvi in ulium conditionem, maxime post vvrbn fiendi,

Ῐ surh-ndi, dividendi, mummii, trsunsfiwmnudi, nl.: ΦΪήΙΛωἹᾹ,
1 nnffigmn-Tu nvn.

2, 7³ r-vtvhsmm,n·2=no·n·om†=
1 urg. s, 1.·1; »neq-»Imaum 1 11.-ς. 15», 211, Jud. τ, 111;
λἿ-ῃιαΛηζὴνῖη Ηυιι. 13, -1, .··. st. ci: hrfzyfzrkcn
h†l‚6,s flshdn†⁸ ,Ιι-Γ. 52, 1132 (naitanus est. ffl‘fl‘f'! 11ου
,qn-mn). 1) (lc riw- ustionis: in, m! (vtixun ‹latix-us Latinorum
.··-„,„...‹1.·t·: mf.nu›-7·514.u· : ΑΜΒ. ι (νίκη-ι nam-n ⁸
11.-ι, 17, 1:22 mvi-unp: ‚xm Jffi. 11, 1; mmuh· 1 nou.

'¹ “ ivn. 15, sn: st'tn.†„m'¹ Jvr. 7, 0¹3
.·1; ΛΊΓΗΞ 1 ἸἍΨΜΙ
σιν-ι 1 mr. .’1, 11; λὸιἮΛλἽΑυῗυ h'us- ν. Μὴ Mane

20· 3⁴13 Alme. ·..' '¹ (

‘numum-- uus. v· ¹¹⁰·- ¹ ΜΓ. ·-’- ³: ΧΑι-4-Ἱ1ΛΊΙἹΦ·
,mn-51 .1..ι1..., -1, {nnnnwrie 11. luci< infinitis-0 ,um-,numum ut

idn-nl ‹ivnon-tur, qum} hunni gvrnndii dntivu wl prm-position·-
ιιιΙ cum μυπιιιιιΗΥυ, wl summurn-nne u! cnm snbjumnvn vxprinwrv

mnunt: ffiff‘tsssthssfflr' (in-n. 1. 15. wqf- Ι Μρῐ (in-n.
2. 11; λ’,ἳἭοοιζιφὴΛ1-ίΙῑΜ1ΛοῩῙ1 lix. 23. 2; υωιι.
27, 1-'1; Jon. 22, ·.’.Ξ, 1 11ης. 17, 21. vnn: Ι, 2 »μμ lla.
Η, ·.·.”1. 2ῗ; .1«·1’. 12, 2⁸ 1³. ⁸11, *L Η, 12. (vid. grunuu.§ 1⁸³.
55, n). ξι) vat ιιιιΙιι doulam propriu. vuJ'un mus vxmnpln allegam·

