15:91 ἀθωῖ- ,T'Ebd 1392

ἀθαῡε Ι, 1, rarius I, 2 [cognatum videtur cum ἀλαθὲς cfr.
uram. :2:23 esryinctrc (propriez statim), nec non ,ad-², r0).³'] Subj.
1v 1 βςζρφη, obstruere, occludere, obturare, viam: λόοὸ
qumana-13: Hos. 2⁷ 33 ἣθυὲβᾳῠφῖ (⁸2 stuf-09⁰²) ᾺςῷλῚῗ
Hez. 21, 2‘2: ἀθαῑΜλἹΦἏτηλῖΙἾ Sx. Nah. 203 aures: lig.
ὄορφιῆηζυιε Prov. 21, 133 &00⁰st Ϊιηζινσῢε Sx. Ter 1,
os: Dent. 25, 4; 1 Tim. 5,1S; Did. 73 Αοαῠεῂάεος-ῃῂῷε
Dan. (i, 22, nebr. 11, 34, trsL: ad silentium rediycre, ᾺΨἾΞΗ
cuffiam = „eam” (v. βιοὺς-’συ- 2> Μ-ινσν· = mmmm ε)
Sir. 20. ¹29: Prov. 8, 33 van, βέοῠσῶελᾷιψσῶεΛῆΛεβὴ,
-ῃΛμῂε Esth. 4 apen, Tit. 1, 113 etiam omisso λῼε, ut:
άβφσῡη ἐφίμωσε Matth. 22, 343 Tit. 1, 11 Platt. —- Rad.
ΛΜΗ· ΑθαῠεηεηβεΛἿοαυπ

ψάὸαῦε ΙΙΙ,1 ct 'hstium ΙΙΙ, 2 1) obstrui, occludi,
obturari: ψάυαυεῑηῷρψεψὴβε Kuf. p. 23; 'M.flum
λέ. ΞΨἾΨΦἾἾ P· 273 βῖΓᾶοθΨῗ ἐμφραχῗήσεται Zach-
14, εκ Λῆ-ὣάοφιῆάεοςηᾱψε Genz- f. 107³ β-ἲτοοφε
h4w=nofl¹12= Job 5, 16; Ps. 62, 10. 106, 42; tranum
'id-⁸'d'ss‘2 hbleffwhqufston: Κυϊ- p. 14. 2) trsL: a) obmu-
tescere, conticescere, Matth. 22, 12; Marc. 1, 25. 4, 39,
’ᾙἎΊ ² ,C-''l'dofl‘w' = 'n'*st⁶¹¹⁰⁴ ² fflhssfissssff ἐπαύσαντο λα-
λεῖ-ντες Job 29, 9. b] obsurdescere (ut- videtum: 1..spspss
0⁰⁰·= μὴ ἀπεφραγῆτε (quamquam lectio var. praebet: &452⁶
οῖ’-ε 'ajuro-¹) Prov. 8, 33. — Voc. Ae„- †b.bm²=fl= 4119 ιε

§to-9& part. obstructus, obturatus: h422520=9⁰= Sir.
39¹. 18.

 

4³⁶9⁰= frons vid. sub §za-9⁰ =

5405: Ι, 1 [an vicinum radici υΔ-ἀὸ concussit, horrore af-
fecit alqm scb1·ae's?] febri corripi, febricitare,sebri labo-
rare: λωῃῖῃωῧάθῖῗηςφῷῧ KUfi P· 1453 &⁰²¹nstth'
φῆτε p. 1243 πυρέσσειν Matth. 8, 14; Marc. 1, 30, ΔὴΙΙῚε
λῆηεῷᾼῠῆθυῆῗε Sx. Nah. 2. — At Abyssiui hoc verbum
etiam dysenteria corripi vel laborare interpretantur. - Voc. Aa:
4M52n=³r4²7¹7=wn=n=782===

ἀργὴ-ε snbst. m. ct f. 1) febris, πύρωσις Am. 4, 9, πυ-
ρετές Deut. 23, 223 Matth. 8, 15; Marc. 1, 31; Luc. 4, 393
³011. 4, 52: nssht27nt³e==am³r=q⁰ssa Maec. s. 33 ng.
RQ ν Πὶᾑθῖσῠ ῑΑΒἹῆἾ πυρέττων Chr. Ta. 23 Φλφᾝε ,Vult
(sc. Alexandrum llasmon.) fflflffm=40751¹8nss†anfev=¹⁸ffss,
nunna-41⁶4! (quartana) Jsp. p. 304. 2) dyssenteria, Act.
28, ὅ rom. - 1‘oaAn: ao'}†=n=†4²⁰¹111·==

Ta litera alphabeti Aethiopici XXVI, pa et psa (T= et
Tn=) appellata.

’[Λῂ = sec. Lud., ’[Αή ² in M. M., nomeu prgr. depravatum
e πύλη , πύλας Ace. PL, porta, portae.- Maria ἘΛὴεΛαυΛῂ-Ἰη
„porta Deitatis“ Lud. ex Org. 33 ssmssffl = aveqqg Ξ (saeba-istus
in sacrificio altaris) ΛΨήῐΙι 2 Πυγβφςῖ = ssm'ss'f' ε fild? a Λ

φατι-ἰη (sc. ecclesiae) M. M. f. 603 ἥιιιῂψηεω-ῆ-ι-ιτη
thu-mam& f. 305·

,Τήε n. prgr., pascha (alias Μ’ῌμ, ᾁέῌμ, ῼῙμῶι);
ηψωῆἧῖῒὶῑὴἥᾼῆἡβὴἔηζῖἠέ Cod. Mus. Brit. le, n. ¹7,
Tab. Tab. 57. “

'En ι et τήι n. prgr., sc. πίσσα pix, Gen. 6, 14 (e. annot),
11, 33 Ex. 2, 3; Kus- 47; mnm'cm v. τῆς Sir.13,1;
Jes. 34, 9; Dan. aper. 3, 22. 13, 27. — Voc. Ac. inter no-
mina plantarum exhibet: 'Efflmfl'stss ²²

:rqw Pl. Τς-Ἰ-ε, n. prgr. sc. πανός, φανός, (laterna‚)
sax: :ss-''⁵¹'' Joh. 18, 3. -— 1⁷00. Aa: Τῖιῄεᾷ-ςη aliud:
,ΤῙΡῬΕΙΠῆ-ἲθ ’

'ssav-¹7³, crebrius ΨἼῗΙ-Ῡῆι scriptum (quasi a Ἰῆῆη
derivatum) n. prgr. sc. πλινὲίον, plinthion, epactae sola-

res, Scaliger Comp. Ae. p. 687. 691; ‘P'b†?·7= ῃῑΑθφΊ-ΙἾ
νῃΕῚἹε-ΩἛΑΙ Μ. Μ. f. 242; d’Abbadie cat. p. 107.

'1:²1² subst„ see. voc. Ae. et Lud. album marmor, fortasse
alabastrites: λῃῖετὴὲ Heu. 18, 8. [An cum ΤΒ componen-
dum, coll. Plin. hist. nat. XXXIII, 33? quamquam stibium Heu.
18, 7 Ἆ-ῐὶὶεάω-ἡε nominatur} —- Voc. Ae.: Thsflsssnga
ᾗήηε, aliud: τὴιηιρὙΡ-ε, vid. Lud⁴ Comm. hist. p. 556.

T’Eb-=‚7”1:a·=‚7·'5·b··‚TTA-=‚·E'Eb·· n. prgr. πορ-
φύρα purpura, Aet. 16, 143 swa-anfi! (c. verm etiam
axa-mh) πορφύρα κόκκινος Ex. 35, 6; 'ffb-qn: ἔριον
κόκκινον Hebr. 9, 19; ΤἘζΛβὲ Chr. ho. 16; λἸΙΊΙῠΛ-’Πῠη
αἳῠψηέἐὴΊθηωήΦΑθΙΙἸζἝό· ’al-{14:⁹1³ Reg. Pach. -
„Ajebat Aethiops meus significare etiam respersorium ex sericis

filis purpureis“, Lud. — Voc. Aa: ΤΈΔ-ΞΛβΙΙΙΠΗΥῊλ
Ήέῃζΰι = (1)·λῄ 1 (inter nomina plantarum).

 

 

ΤΤῶΙ v· ΤΤῶθ sine dubio πέπερι (ὁμὴν) piper Heu.
32, 1 (vid. nenas).

T'Ebd subst„ sine dubio πάπυρος Maec. s. 2 (vid. sub ω
''KRC'’ c. 684).

