1459

dignor 235.

dignosco 729. 730. 1344.

diguus 515. 759. 1079. 1081ς -nus
sum 10783 ·111 facere 1079.

dijudicatio 224. 1366.

dijudico 912. 1037. 1364.

dilabor 145.
931. 1145.

dilucere 249. 430. (4317). 545.
662; -ans 1633 -atus 430: -tum
a bestiis 490. 517.

dilanio 162. 545. 662. 677;

dilargior 1046.

dilatatio 274.

dilatio 403.

dilato 273. 332. 4023 -— me 402.

dilator 1285.

dilecti01359; - nis signum dare734.

diligens 572. 1255; - tem esse 571.

diligenter 98. 572. 1223. 1235.
1247; - explorare 12353 — con-
siderare 12343 - facere 1235.

diligentia 572. 12:363 -m impen-
dere 73; ad -m movere 1235.

diligo 54⁴). 1357. 13583 - etus 1359.

diluceo 1184.

dilucesco 1184. 1277.

dilucido 700. 1137.

dilucidus; -m esse 1137.

diluculum 52. 685. 1133. 11843 --
primum 1277.

diluo 179. 544. 844.

diluvium 797. 984; -0 obrui 797.

dimensio 221. 224. 404.

dimico 440. 519.

dimidio 710.

dimidium -a pars, —um 711; ad
-m perducere 710.

dimissio 618. 1189.

dimitto 390. 391. 615. 617. 634.
945. 1205. 1364. 1365. 13723 —
liberum 11873 —reum 1263 - re-
pudio 1084; -ere facere 6953
·sus 6183 -sa 1084.

dimoveo 1340.

dinumero 576.

dioecesis 1102. 1126.

diploma 852. 1217.

diptycha 1107.

directio 216. 1373.

direptio 16. 163. 503.

dirigo 290. 13723 -tum esse 289;
-ctus in 262.

dirimo 65. 134. ³90. 61³. 1344.
13453 - controversiam 8553 -or
138& -ens 154; -endam curare
litem 517.

diripio s. 16. 162. 163. 5033
-ndum dare 1378.

dirumpo 269. 270. 390. 469. 513.
634. 647. 704. 1364; -ens asu
-or dolore 475; -ptus 269.

diruo 634. 662. 1049. 1353;
662. 1049.

diruptio 270. 391.

dirum -ae 316. 94ος -a precari Ι
ῗο; -as imprecari 316; -is de-
vovere 316. 939. 950; -arum
jactator 316.

discalceatus 255.

diocedo 25. 113. 114. 271. 272.
349. 615. 620. 69³. 763. 844.
1145. 1345; - in partes 71ος
-— currendo 308; — praetereundo ,
bed, - evita 580; -crc {acere
581: qui -uit 1346.

disceptatio 586. 825; in ·ncm vo-

178. 180. 580. 713.

- tum

- tus

 

care 1:165.
diacepm ⁴84. 5025. j
discerno 5:16. 1344; — crinem 71(ι;

-cns {·:1·1; -etun 60. 5363. 1:1⁴5.. 1
‹ii-carpo ιω. isa. 545. ‹iu-2. (πῆ l

dignor — dormio

—in fibras 142& - or 1048. 115ος
-tus 662. 10483 -um 517.

discerptio 662.

discessus 273. 582. 693. 947.1145.

discinde 184. 269. 270. 517. 634.
647. 844. 13643 -οι- 391. 430;
- 5115 430. 517.

disciplina 144. 732. 1152. 1229;
-m adhibere 1151: -m admit-
tere 11523 -ae expers 7613 -ῖι
imbuere, imbutum esse 1228;
-a imbutus 1229; -a ascetae
1201.

discipula 887.

discipulus 36. 143. 144. 314. 550.
552. 887. 1100.

(11500 143. 7293 -ens 1443 -di-
cisse 730.

discordia 10.

discretio 531. 711.

discrimen 273. 13463 ἡ facere 60.
1345; -ini committere 596.

discumbo 320. 380.

discurro 308.

discurso 308.

(1150115 387. 1098.

discutio 261. 396. 704. 1047. 1264.

diserte loqui 655. 690.

disertus; -m reddere 690.

disjicio 634. 705; - ere flando 7123
—01‘ 10473 -ctus 1048. 1206.

disjunctio 61. 878.

disjungo 60. 645. 1344. 1345; -tus
60. 1345.

dispareo 385. 705. 1250.

dispelle 396. (1013?): -or 1047;
- ens 396.

dispensatio 219. 244.

dispensator 219.

dispenso 218. 243.

disperdo 19. 575. 1046.

dispergo 642. 1045. 1046. 1047.
1048: — flando 7123 —1ne 13453
— 01· 713. 1345; - sus 1046. 1047.
1048.

dispersio 1047.

dispersor 1047.

dispertior 877.

dispicio 1007. 1345; -ctus 1007.

displiceo 80. 81. 117. 519: -ens

dispono 243. 652; - bene 1237;
-tus 12373 bene -tus 12:373 or-
dine -tus 6413 recte -m esse

dispositio 243. 653. 654. 12993 —
bona 1237.

dispositor 12:37.

disputatio 485.

disputator 826.

disputo 484. 585. 768. 8¹25. 895. 896.

disquirens 586.

disseco 184. 394. 662. 710. 876.
1149. 1150. 1225.1344;- serra
894. 11933 —nns 1521. 185: -ctus
1150.

dissectio 711.

dissemino 1045.

dissentio 944.

dissero, ui 690. 1093; -cndi sa-
cultas 1375.

dissertatio 1094. 1211. 1375.

dissideo 710. 1:344.

dissidium 13-121. 1:34‹;; -u serere
1133; -iin perturbare 1065: -n
disseminans 5213 · ii aiu-tor 711.

⁴ dissimilis 1346.

dissipatio 322. 1047.

’ dissipator 1047.

dius-ipo 261. 1046. 1047. 104Β; -or
13543 -tus 1046.

 

(11550010 60. 13443 -odio 1261;
—tus odio 1261.

dissolutio 844.

dissolutor 711.

dissolvo 179. 390. 545. 844. 1033.
1047. 1364. 13653 - or 145. 180.
391. 931. 10333 -vens 1366;
—tus 180. 1033. 10343 vita -ta
179. 10343 -tum esse 1033.

distantia 273.

distendo 402. 513.

distincte 733 ; — dicere 1345.

distinctim -nem facere 1345.

distiueo 1329.

distinguo 60. 581. 876. 950. 1343.
1344. 1345; -ctus 13463 -etus
colore· 319. 9513 - endus 1346.

disto 2713 -ans 272. 531. 763.
1145.

distorqueo 12933 -or 1240;
329. 1293.

distractio 662. 1047. -

distraho 328; - ctus 329.

distribuo 877. 1366; — metiendo
4043 — possessionem 897; — ae-
qualiter 966.

distributio 878. 13673 - ne accipere

distributor 878.

disturbatio 13. 635.

disturbo 12. 634.

ditio 151. 857. 1123; in -nem
suam redigere 447. 1172.

dito 5283 -ans 529.

diu 532. 673. 674. 1182. 143o; —
manere 1180. 11813 — facere
11813 diutius 777. 1009. 1381.

diurnus 9263 -m tempus 925;
opus -m facere 924.

diuturnitas 403.

diuturnus 1181; - m esse 328. 672.
1060. 1181.

divagor 384.

divarico 1343 (5³).

divello 270. 517. 662.

diversitas 531. 1346.

diversus 60. 531. 668. 321. 890.
13463 -um 8903 -um csse 8903
-os facere, dicere 531.

diverto ad oblivionem 29.

dives 528. 5293 -tem esse 5275
-tem reddere. 528.

divido 60. 710. 844. 876. 877.
1205. 1206. 1343. 1:144. 13453
·— carpendo 5323 -sus 60. 711.
878.

divinatio 397. 433. 1234: -ni se
dedere 397.

divinator 397. 433. 732. 990. 1234.
1245; -res consulere 397.

- tus

divinitas 1523 -tis particeps 153.

divinitus institutus 243.

divino 169. 397. 432. 902. 1234.
12453 -udi praemium 4:33.

divinus 152. 153. 168. 169. 801.
1192; -nis honoribus afficere
152; in cultu -o assiduum esse
1326.

divisio 711. 878. 13-13. 1346.

divisor 878.

divitiae 528. 675; -115111111111-(1528.

divortium 618. 1:3463 ·— facere
616. 1345; - concedere 617.

divulgo 1137; - or 337.

divum sub ·o 422.

(10 881. 882; — legem 131; - mu-
tuum 393 non (latur 717; -tus
8823 -um 13673 res mutuo -ta

¹, ‹lot-eo 143. 124& — ctum esse 12283

-vtns 1421. 7:3⁴2.
δόκησις 183.
δοκῆτα( 183.

1460

doctor 27. 144. 1230; - legis 7423
- academicus 1094.

doctrina 144.

documentum 733.

dolabra 135.

dolatorium instrumentum 1386.

doleo 72. 4313 -ens 73. 74. 431.
13043 -ens delictis 640.

dolium 1306.

(1010 1190. 1274; -tus 1190. 1274.

dolor 74. 165. 432. 1304; - ve-
hemens 1304. 1334; -— ventris
450; -re afficere 72. 431. 1303;
·re afficiens 432; -es sentire
1303; -re eruciari 13033 —re
dirumpi 4753 -re torqueri 1304;
-re laborare 431. 1020. 13035
-ibus ardere. 72; -ibus affectus
1304; — em acerbum efficere
11253 -em afferens, effidens 74.
13043 -res parturientis 186. 944;
— res parturiendi pati, sentire 186.

(101050 789. 1143. 1241; — agere
101. 1143. 1258. ,

dolosus 101. 1143. 1144. 1258.

dolus 94. 100. 101. 474. 871. 1143.
12583 -m intendere 100; -m
nectere 4743 -o capere 1⁰⁰3
-o uti, -o circumvenire 213.
1143; -1 machinatio 474; ad
-m faciendum instruere 474.

domesticus 414. 5363 — famulus
654; -i 360.

domicilium 7. 535. 615. 654. '164;
— hibernum 8353 — collocare.
613. 614; — habere 613.

domins. 1192.

dominatio 152449. 767. 769. 1192.

dominator 151. 406. 688. 769. 856.

dominatus 1192.

dominicalis 370.

dominicus 801. 1192; -ca 370.
723.

dominium 151. 449. 769. 857. 1192;
- o tenere 150. 448; -o subjicere

dominor 49. 150. 182. 233. 405.
447. 523. 608. 687. 76⁷. 792.
855; —ari facere 183.

dominus 151. (163). 287. 449. 528.
529. 754. 801. 1191. 11923 -m
facere 150. 11873 -m constitu-
ere 855; - m constitui 1513
iniquus 955.

domitor 313. 1156.

domo 313. 1122. 1155. 1179. ,

domus 535. 615; -nuptialis 310;
-m ire vel reverti 764; · m re-
ducere 7643 in - mrecipere 614.

donarium 527.

donatio 882. 13173 ·- sponsalitia

donator 529. 882. 1317.

donec 223. 355. 630. 724. 750.

(10110 877. 881. 1316. 1317. 1366;
- misericordia duetus 1573 —
professione sacta 736.

donum 70. 144. 364. 427. 527.
639. 734. 882. 94⁷. 1204. (12157)
13173 — dei 5063 — sponsalitium
14ος - memoriale 1059; - mit-
tere 364; -o dare 13163 -o
accipere·1317; -o remunerari
1067; -ο eorrumpere 69; -is
affici 1317; -is laetis ornare
13493 — s onsalitium dare 1393

ι - o sppln7s (igiissfmw 140.

(orcas 2. . .

dormio 380. 670. 6713 -ndo ope-
ram dare 671; -ens 671.

