“ tuno? 1003 —pdu

12517

mni-4705 —em offiano ³123
'33²⁸‘qu 47ος —or teme

tr-emulm 818.Δ -’
ιηρὶᾱιᾶο leues. ⁸⁸4. 1²8⁵. 1207.

Ἣ 167. 3η. ιιιος -m nd-
um. »

tn· ιω. zan in - pum· ‹livi-
dem 880.
niu 838.
mionz.
flfiuh· ¹1³9. 1117.
«ἡαπ-1654. ⁸⁶⁷.
m 85. 88. 104. 1880.
«τις», m. σοι. lases
trib-'u ivn-¹428. 317. 035.
nib-quin· 1878.
mun-⁷144. m. ιιι. κο. 11⁶4.
1878. 1888ς - contem 5ης -
s Buff—imponere 1168.
&boh-»18³2 .
*aba 1188.
“fflilffl 585.
“ihm 831. m.
m 888. 888.
trin-n 880. 888ς -m ene 2303 -m
· miae 880. 888.
“ - ἕ. 838ς -m-do ²³²3 ·em
' 880.
teiph- 888.
“ ὀ lm.
im 1888.
ein-gion ent-re 406.
ΜΕ· 133.
θήϊ- ιη naseu -mom nn.
m. 587· -m redden ⁶⁸⁸3 -m
pm ιο lem vultum 1870.
ffl- 12³. 338. 733· - tffleoee
183. 588ς nd -ιιι uid-cem vnl-
mm 1870.
triticeum -ιο sna-inu flo- 878.
&ticum 88ος - upelt· 858.
uinum ⁸⁶1². 1⁰³1. (11777).
neptem so«. 7³². 9⁶⁵.
trudan 488ς -tm 440.
menuae· 1334.
nuculeum 1884.
undo 879. 1185. 120³.
trum-0 170.
&matun 185. 1150.
118008118848. 784. 118ος - pulmo
no 138.
ΜΕΝ 1088.
{nx 187. 1085. 1884ς -em ουο
um. 1334.
Πδΰιιιι nl. 1333. 1331.
tub· 488. 1884ς - clangere 718ς
-m influo 1884.
ωδενοσιιις wo udices 888.
tubicen 483. 713.
tude· 1103.
tueor 138. 813. 354. tuom. nu.
12093 - ean-n 811.
tuguriolum 888.
alemannum 1087.
0 .
bn 183. 334, 784. 731. 830. lon.
noo. 1187; 'mn - 81111 1197.
mdo 718.
nnn: - md ipsiu· uminum„
10⁸1: -ιο 488. 7133 -m npet-

b'n 888. ι

-u uvidi nuensn ‘mn' ⁸⁴⁷¹
tumultun-¹0 lemnum 884.
mmmmm-finanum.

tremor ·— mn·
multu 8. 10. 13. 880. 888. ultro 80. 1868.
mul-n 937. mn? uhln luo.

tunc9193. 354. 724. 731. 1023. 1073.

tundo 813. 1051ς —pede 81⁸5 -ndo
igfiguro 1¹27& —uun 888.

tumea 41. 43. 480. 778. 733. 852.
376. 1084ς - acerdoti· nunni

turb· 10. 12. 13. 132. 383. 1007.
1141. 1178.

turb-tor 18.

turbidus ⁸⁰3 -ιιι fieri, addere 80.

turbo 12. 80. 848ς - or mente 334.

turbo. niu 838. su.

turbulentus 805 - ι tempe-h· 884;
-te m 884.

turgent-o 718.

θυι-7714346. lun -irmentium 170.

ωτιιξιᾶιιι convenia 1007. 1141.

mann -ισ11088-1ς -ι-οι8οι.
1803; -ιιι οπο 8ος -e commit-
tere 801.

turpiter agere 80.

turpitudo 81. 387. 1113.

unu-i· 6⁶18. (1126). 1764.

turtur 130. 381.

tus-io 380.

tnui· 380.

tutel- 100. 133. 313. 980. 331.
12573 -— cingi 818ς -m cunipert
¹0⁴3 -m gerere 1873-ne oom—
mitoere ¹³⁹3 -ιο commis-um
18⁸3 cuju· -ιε conmittitur re·
188; in -m recipem189; in -m
ue consen-e 133. 1300.

tutela-in 880.

tuto &effodite 1233.

tutor, ui au.

tutor, ἰι 133. 737. 734. 330. 1174.

tutrix 727. 1174.

tntu 1201. ¹³003 — loen· ⁸04.
180ος -111 ωοο1888ς-ιυ ned-
dere 1888.

tutu 1038.

tympanum 847. (13087).

tympani-triu 1058.

tympnnotrih· 1284.

typu- ω. ι74. no. ³00. τως -i-
enm-then 8⁰¹. 808; opu -ἰι
exscriptum 608.

tyn-annu· 887. 858. 855. 1218.

uber (adj.)³³³: -m oue 888ς -ionm
αοο, fieri 1880.

uber (mh-t.) 1880.

ubero 3³³.

uben·- 1316.

ubertim 888.

ubi 35⁴. ⁵9⁵. 7²³. ⁷9⁶. m. ⁸³0.
018. 1031.

ubicumque 585. 788. 815. 818.

ubimm 788.

ubique 815. 810.

ubivis 815.

uteorum 1888. un.

ulei-nor 511. 1878; - ndi cupid-a
5113 - ndi cupidinum muto.

ulcu· 105. 877. 488. 780. 18883

ul— und-n dau-acu ench-n 481.

'xlm 137. 133. 723. m. 313. 304.

uln- 788. 333.

ultan-ion - κιίο 1018ς οι- ”³3
olum 333. 1110. 1111. nu:
- inan 878.1888;·ιιι ennon
-m pona-0 1108.

alfio 511. nrm - ιιι modin-ri ⁴⁸⁸3

ὓῶτπὶάἵᾶης &mdiu-uu.

uun (u). ω. σο. na. nou.

ultro duoque 88.

uluhtm 92³. m.

ululo 844. 888.

ulva 333.

umbella 1105.

umbilicus 108.

ambr» ¹257; -un praebete, difflan-
dero 12563 ·m mpure 1858.

umbraculum 888. 880. 1087. 1105.
1257ς —i imur exp-adm 1856.

umbron- 12⁶7.

tm. 537. 533. 330. 72⁶³. mon —
cum 174. 836.

unanimius 1088.

υοιιὼιιίωι· 371. 588.

mein 68. 814.

uncina· 163. 084. 338. 1887.

unctio 438; -ue eon-centu ⁴³73
οἱ· hat-mum -ιιε obsignaram-2.

unt-un, i 374. 788. 1138.

unda (758). m osu - ιο obruen-

unde 335. 733. 330.

undique 816.

undem —un stem 840.

ungo 170. 437. 120ος -0101 177.
437. ⁴³83 -i dignit-n 177.

ungamur-iu· 1808.

unguentum 167. 488. 1088. 1807.

ungui· 1318; - odor-un 778ς -
adnuens 11583 -en recidere 1818.

ungul- 838. 1318.

nme-omi- 488. (72¹2). 888.

unicus 486. 722. 884.

unigenitu- 486. 884.

unio. ui· ¹) 53. 484. ¹) 588. 788.
834. 1033. 1333.

unio. re 888. 884. 868· -m- 580.
{³⁹³- 1087ς -oeum doeh-nn 884.

unnm 884.

unitio 588. 1088.

unia-nitu 150. 815ς -· τοι-11111331.

univer-niis 818.

univer-nu· 150. 813ς -ru 813; in
- m 1147.

unquam 1147; nm - 488.

unu· 788; unu-ther 1088. 1084ς
—m 788; in -m 830; in -ιιι eon-
jnnffl’ 884; -m addere 888ς οιιι
eoo, fleri 888.

unuquisque 788. 815.

upupa 81. 808. 1008.

umbem 880. llo-'³3 — pon-Elin
nob.

urla 80. 1851.

ntem„ 481. 343. 1003. 11431833.

urgeo 848. 551. 888. 1807. 1818.
1333. mel». 130⁴. 1333.

urim 884.

urinor 1881.

um 185. 481. 480.

um 415. 02η · 01· 933ς -m 0¹7.

um notu — mqjou· ⁸6³.

um· 1105.

uruc- 483. 504. ul.

uspiam 481. 784. 88ος nu — 488.

nuquam 780.

⁰22: ’ww .- “¹ 77.- 22·

. :— nu .

75ος - qno ⁷⁶⁰? — 10110 ‘ibn
- unu 71ης- poa m.

uuo 878. 887.

nampio 150.

mn 8888148887 -ιι etp-n 814.

ιω· 88. 48. 844. 515ς -u affl
0013 οι 434. 448.

nant-ot- 418.

ιι 334. m. 780. 883. 887. 888.
m.⁸00.1oe1; - ..1ης-
mangot-sumne .
383· fib - 780.

uun-il· m, -h στι

1518

nur. ri· (3077). 877. 450. 1048.
1153. nm.

uter. ι, uu 186. 784ς —um 187.

umque 785.

αισι-ιω· 787. ’

uterque 880.

utem 70. 188. 885.

ntis- 853. 513. 3157 uno-201.
885. 518. long -mnopmhun

uulim 888. m 515: -enpaeei-
pen 883. 513. 514; σω
885ς -en affer-d 514.

utin-m 855. 881. 1870. nm.

utiqu· ne. ¹17⁹. m ιιι. 1076.
11³⁸. 1164. lm

utor 658. 1881ς - pavum 1ω.

utrinque 655.

utrum 160. 323. 783-

un 378; - pu· 130. 105ος -ι
sem 878.

uxor 58ος -em docem 808ς -u
773.

neca 25. 781.

nem-tio 563.

vacillo 418. 533. 1073; -ιι b&-

nem -nlicui ³08. 3061883ς -D

vmerneio ⁹81.

tumim 453. m 962.

mum 485. 488. 583. 823
α-ο, aad 2⁶13 -ιιι nui 888.

mimoni-m 105. 11187 - been·
1112.

vnde 1113.

ndum 1018.

ne 393. no. 718. 9⁴28.

mser 314.

ngnbmdu 1185.

vag-tio 888. 1005. 1185. lm

vagno? 113.

:54:⁸3⁴- Μ

ugo? 303. 333. 671. 730- lm&
1⁰05.1ns.u”.1uo;- δα·
338. 1083.

πμ. n. m.. ωε. noos. nu.
1848·, -ιι σοι 888. 10047 -m
oben-uu 558. ·

fild· 37. 333. 837. 1070. 128³-

”lodice ³72. 304. 303. 734. nn.

tubo 5. (an). ω7. 313. um„-
1888. 1888; - opib„ nu -
beno 188. lut, quomodo v·-
lent 11133 nlo 2⁶01!sz -υ
1112. nm. nu. 1³⁸5ss ·fl·.·
κ prumt- ⁸⁰73 ·m·oei
⁰0⁸1. 1383.

vna-ndo nm - δομιιηιικς
- dvon- 11233 -m anfion
¹¹⁸3 -ino nanc-m 11853 m·
tin dn -im 10847 doduni·-

un-opn 1044.
vum· 1888.
validm 008. 808. 813. 1004.1844.

1881.1888;·ιι eu· 1ω4. 18887
ι· udal-n 841. 1888.

811118 410. 337. 1344.

vnn·- 134. (ΗΚ).

nin 808. 1088.

nn· 588.

uniloquam 881.

uniloqua· 457.

naim 888. 858. 1084. 1⁸0⁸.

mnu 841.

mu 88. 484. 514. 0·- 344848.
8547 ·“ε.84487 ..h-⁸2.
“³3 -ι decla-nn 4447 ιο b
qni “13 οι 'ab nun -ι
ingo 188.

