:151

(ν, ssj'flxjhuv-‘fl-hx Judith 11, 6, 1 Petr. 2, 21, l Tim.
5, 10, Rom. 12, 9, 0. ,ἢῆζὲ prs: Matth. 10, 38, ''fn-:kq
ὦς’· Γων. 24, -12; I's. 132, S, ·Jcr. 2, 23 vel rei: Koh. 2, 11,
ΤΛΦέ A'ssss'2 ,Ε”Ίζέ (1βῆξὲ 1)Ιυί 31, 7, vel c. Ace. et ,ἢῆ

d=p1·>-vel1ei:·'1·†6x9’=k“‘16· Mdv* J s. 41, ,βῆ-Α

ιιῃμ „eumin 45, 1-;4 ’“ΙἉΨ· ,Qum Sir 14 22, Matth. ,
10, c. ffl‘fl'f'2 rei lCor. 12, 11. Nonnum· ’

4, 19, 2 I‘ctr. 2,
quam: venire post alium, succedere, 2 Reg. 21, 1 van,

1. Ace. Apoc. 11, S. 93 ssuLam=m²7⁷kw=hAh=nss¹1=AP=

F. N. 4. 3) persequi, insequi. hostili modo: ΒυἿίῗαΙΦ-ιωνι· ,
Λφσῡη Gen. 14, 14, h,†stss)·9²0⁰·=g''ffid,ff0⁰·= 35, 5. ,

44, 43 Jos, 22, 5, 111111. 4, 16. S, 5; 1Reg. 23, 25. 24, 15;

,2111 g.171.20, 10. 4) τιν-,9010 instare, Luc. 12, 48. —-
102- [1ΐά 9075· ΦΫΛΠῘ· ΙΙ· ἸἿΓΓΛἋ

1,φὴωὲ 11, 1 ’101(1111·1·01·0 vel se 1¹2¹ facere a) inducero vel
sinere, ut sectetur alqm vel alqd: hffl²h946xfflh0⁰¹=
¹1ss=h0¹IAh¹l11V⁰⁹== 3 Reg. 11, 2.
ΑῃέβῆζεΊῑΡβε Sir. 34, S, IIen. 99, 14. b) fucere zet
pm sequuta} vel 1115 lc'! 71†st·=⁰⁰¹}‘ssffl·'l·?=,‘ss·55,11’11⁰·=
11οΖ. 5, 2. 12, 9†A-=71⁶1fl,“='·‘1⁰1· ἡὸὼὴε -τρε ςκεῆησαι,
σὲ τε) ‘teia-,2 ) Dent.
2-01›1itetu›):stffd·‘¹1n.q·hss‘13ff⁰⁰··h†sslll.·0,ss‘?⁰⁰··
Hez. 21),
χορηγεῖν 2 Petr. 1, ’5. (1) peracre, continuare, ut: (117100
ss=hff¹flffl=hrssss= Herm. p. 29, Rom. 12, 13. 0) in oratione
nectenda: szthjnnyere, ωλφΊΙελῖΙ-Λωὲωβίιε (ἐπάγει)
Chr. ho. 23 fflhqn71=9†st·= Cyr. f. 23 (DRP'IRJJ-'f‘nqffi
ἠαῠεΛῆΛφετφῶζΊΣ (v:01ba„quoniam in saeculum 11113011-
cordia cjusff) Genz. f. 73, ἦἹὴΑε Ηάὴζὲ ssj'tbi ,ᾙΑΠΙΝ
'J'P‘V2flssLC2ffl'PC'1‘qo‘4'f'1'A‘E Enc.Mag. 233 11ed.1s.

sequi vel excipere 2 Rog. 21, 1, Num. 2, 17, ἦΊηεβῄ-(ἱ
αιτζξέἤζεῇ Sx. Tau-hs. 23. 1)) alium post alium (0.1·
ordine) seque? alqm: βψΛφεΗ-ΛηΊΙἹΊΣεΠΒΕἿΨε Deut.
29, 193 :crvavit eos 7111051·=ss“¹]71hst=“1ssss‘=fflh0⁰h51=1ss
'1¹⁴1=717†=†511flffl-]-= Chr. 111). 27, Π”Ι“;1“Λφέ omncs (Icin-
‹rxps vel alius pos! alium vel 1111 ordine Mich. 1, Γ) gloss. c) se
[mima consociare (dc nun-ibus et feminis) coeundi causa
11011. 2-2, 13> md> marcu).

ΙιΙῙΊἸΙ-Λωε lv, ἱ) Msnrcrc ul 50 alii alias sequan-
1η,- wl 1,) ripianl: 71¹7&5²0÷flssxP7=nhffid2=7=⁹⁰R¹4d³
hah-13 Μ. §la-c. 5, ἣὴψῤ·Λ9)-Ἰ“τ continua sequela Lud. e
,1142 (ἰιΗικ. ΩῆἡἸἾΙἋΧΨΞ cst· ordine, alins pos! alium deinceps
,υ11151 11. ἴ). ..ἰ 51111111.-

7ιὴἕ fn¹l·)··ssx9'⁰⁰=

,11it11l 55,{;

ff‘kxfflqulff'ss‘qss n..‘1‹1.1‹.·txlsub=..t 1)5·0071Ιῐο,[1·“Ι“Λ
ωψ.ωΑ,Ε·εΙ,1111.(’1)11.11111115611(1111Ὧ11(’11111111·Χ.;.0.’.)7
hune mundo-111 ltu-1111} ss'ff'ssffl'1·=fflssxf„'= ath-rt), in Ace. ndv.:
,ῬΛσῃψιὴλῂιῷᾑῂτ (prmrnnlc'm) rpismpmn suqncmlo Lud.
4'0111111. 11151, 1·- 321 ιι. 72. 2) 111 quod 1111111· tilium muln-ntmn
Ὶ·,111 1.·1111, νο) vi 1·1)111“1ϊ1 i. 0, das.- λωιό,ψ9,ε.9ῂ·’“φῂιῃ·
ωΛῄ-εςιυ-ηεῖνικωψτηλφῑηῖ1ἵνΙΛ-’ἸΗ Ι·’. N· 2⁴, 3,
flgn-:h'jhahm-nn:''h'nlfluqumn‘ff-zmfi· :712¹ ibi⁴l-; ’“Ι·
n·³¹·= im.. 40...]- =nm⁰m=8==¹mv= ι ·.1 τ.

·M‘ex ¹¹- (νζ-1

iarr* vol ridjan-(sere.- commilitii causa,

1» Μ· wamba>

εἰς συμμαχία)

³ mmm-*twawh Chr. Ta. 23; Asc. Jes.

43 ’ΠΧ-ὸ =nh„‹²·‘1·nw= ,

ἀκὶ '552

³ ἀν. >0 aaa τε ω’ -ων); <n7·t·=>m·'r·7nm.n=9'5-n·n= mnan-’1-

28, 21. 0) faeere ut sequano· (101,

21, ἤῆ-Λωεφῂὼψαωιῆβηοι Sir. 111, 63 έπι- ,

 

 

ιΜφῬ) 1·.ιιη.-··’,ι·1ω,1·)ι11-Λω·-·ι-ι,1

Man w 'Mdv 532
¹ 1) sequens, secutor.- ¹1·A‘R‚?'}=fl·'1ss=9'st-= Qui verbum ejus

sequuntur Phlx. 33 ψΛωι-Ι-εᾈωᾱαὼεΛψἹηΛ-Ῥε Μ, Μ,
f. 188. 2) sectator, discipulus: ἦὸἶῖ-ὲῗΙἿΙΨΊὲψΛἮὼῧ
l, 33 ’Pam-,ewa
†=¹¹1P5{·= Clom. f. 76, Eue. Ter 15, Dionysius Areopagita
'Pst‘ssfl’affi2std1‘pflf5f‘2 Haim. Ab.; ecclesia Abyssinica '1'st
¹R¹P=C9⁰9= N. T. rom. iu epilogo, 3) successor.- episcopi
†11w·,('zll’‹¹⁰·=(mh‹pc‚?·'1==) F. M. 2, 10, 1⁴¹. N. 4. 4) con-
z· eniens (dudm-00³0& '117ss ἕ “ῬΠΕ = RD} θ ΤΛἯ ² m'h'l ἓ m
(Ιβῠτ (νόμῳ φύσεως) Chr. ho. 27.

ανῆ-Δίνη part„ Pl. avj-Aah: 1) sequens: munst-A
mutam 1 Par. 2⁷. 24. *rssaxssnzwssszaz-’u-mnawn
ss: ΠΙἾΡΑω· ³ Abush. 9 (vid. etiam ΠῡῖΓΑΦῆ subst.). 2) suc-

3 cessar.- m4=aan³r=noe⁰z=an=1=axw=avoen= 11 Can.
‘Nm 5. 3) sectators ναι-λῴτνο-Ίιεηαυῑι-Αωεωβῆε

ἡδὺς ἐν οἴνων διατριβαῖς Prov. 12, 11.
unq-Aa)- = ct, αι’-“Ι-Λν = (pro un†nffl·=) subst. 1) id quod

ερρηὶίιιν, srtluentia, caetera: 110'10 = 0⁰⁵¹*Affl = ΊΓΫΙὲῑ
) τὰ έ- ζῇς Chr. hom. 3, F. N. 42, 133 Herm. p. 36 (τὰ

ΑΠΡΗΗΙᾹΙ· (ct sequentia presbyter sc. legat) Kid. f. 12, ω
ΠΒῖΙ-ΑωεΊΓΥΙΗ el caetera Chr. ho. 1. Adverbii vel praepo-
sitionis loco: deinceps, porro, Ρνο.1“ἱ))ισ])ο.ςί, posi, ut:
ss'g¹‘l’²hss¹¹l²71fl.¹l·=0⁰†6xffl= Eue. Tachs. ’5, ωαῦῖΙ-Λῡυιι
βΠΑτ (ί ‹lcimeps dim? hid s. 11, fflov†Am·= ssssstss h
⁰2¹}- f 12, ΝΠἓ UD‘PR' mn· β’ΖΧΕ· ᾺΪΙΛΛἻ ΙΙῠΜἾ
&Am hfiddst αυῖΙ-(Ρτ hujus Le'ctmis coronam adspiciens eo-
dem die, qao (1110) obiit, requievit deinceps (Lud..· αῦῖΙ-Αφι
deluceps post eum) Enc. Ilaml. 17, Stephane Hssffl†ssxffl=ss

1 qfl²71⁶1ffl71h=(i·0· proxime post natalem Christi) ΙΙΉΙΗΑ

'f'fl'flssh III, 3 11) allorum alierum. vel sese invicem , h: Mam& η’ 11, Dt'g*

6⁰†Affl='n'}'1== post llaec, Lud.
Comm. hist. p. 500 11. 27, ΜΨΛΦὲιΙὶ-Ίβὲ Post autumnum
Lud. ex Eue. 2) continua sequela vol consecutio, ordo, senor:
ssssWq=gxffl== καῗεξῆς Luc. 1, 3, Clcm. f. 164, [uf-0¹17:
ssss=ffl²³l⁸ss⁰lf⁰⁰¹= constituti. unnsquisque secuudum ordinem
sunm Lud. e Syn.; [ΙΨ-ΤΛΙΕΙΗ secundum ordinem Clem.
s. 227, ve1 ησυ-ἰ-Λνυιε f. 2253 ⁶⁶⁹⁰=nhflcw⁰=wnssnaeh
spzssauq·n⁰{ ωΛῑἺΑήβὲβὸῷ-ῃὲ Enc. Mij. 28.

-Ιήὸε subst„ m., predas, pecluscalum brutorum [ut vi-

detur, proprio: pars corporis elatior vel prominens, coll. ἐξ
cum derivatis] στηῖῗύνιον Ex. 29, 215. 27, Lev. 7, 30. 31. 34.
8, 29. ε), 20. 21. 10, 14. 153 Num. 6, 20. — Voc. Aa: ψη
ρεηεόῑὺῷςε (quod Lud. in lex. amh. c. 94 exponit musculus
ventris).
-Ῡ-Λ-’Ἲςε et ¹1:0⁰⁶111'1, n. prgr. tlzcoloyia. Lud. (vid. Ἰζφ
ηνηςε)
-Ῡ-Λσρςζε ve] 'kPn‘fflB’ tlzcoloyus, Lud. auct.. Grog.

'³''1hss 11111. inus. ,quae non tnm ad *cz-17 :32:- ³622, “lp-¹}- ι
{unm nd dxj την-,η ὦ Q (1111 ad (315όῖ) reserenda

vita-l »nnn

·Ι“·Ι· Λιὴε 111, let 111, 2 ct '1⁸:1⁸1hstu 111, 3 carlum obtr—
r··.·‹1›( ΙΙΠΙΠἎΛΞ β’)ρἡιδωβ '1:111ssss Chr. Ἰα. 16, in specie:
victnsc quaerendi causa, λΛΙΙΗ-ῤ· ,“Ιιηοι (var, ηψλήηο 1) (¹511

