897

Φζῆ* - ΦΕἺΞ

898

'lare vel assiynare alicui, c. dupl. Ace: Deut. 1, 383 Jos. , {14:11³ [lez. 11, 15: (ηηξις) ὍΪᾍ) 115. uma, etiarn singulariter

17, 14;.Ι11(1. 11,24; 111ε3.2,8;211ε3.7,1;2Ρ·ει.”6, 25;’

5wcst=7=⁶11L¹¹³ssssu=8=⁰⁰hdA⁶ss Zach.·.12; I‘s.,(.·1.›:

iau-vus’dnssf’a* hut-dmm: Sir. 17, 11. 44, 21. 411,1;
>1 Esr. 6, 33. 2) hereditatem relinquere alicui, c.Acc.1·ci
et fl= prs: st'fflssflvfflC'lmssssssfiW Sir. 23. 26, hm 251·
Cib-² stez = whr'k‘ffibhstz ³ ,ΨΦΕὴ- ² nfidespnw· ³ Ml
nuffar: 1 Par. 95, s.

·ΙΊΒΕήἳ ΙΙΙ, 1 1) nest. hereditate mancini.
culpare alqd, quod alius possedit, .1.... 18, 2, c. Ace. rei:
m-twcn-sr’fsc’ama Num. 21, 352 Dent. 2, 21. 31. ·1. 47
9, l. 4. 12, 2. 17, 14. 15, 14. 19, 1: st. l, 11 (e. mmuh).
12, 1; Jud. 1, 15. 11, 21. 22, ·rmcoz P.. 5 111. 2) Pnss.

sibi ιιι·-

m· aliis oblinam, line. sen. 16 (LudJ).
'P‘Pdssi 111, 3 1) hereditatem cum aliis partiri,

h·=w·n†=·1·‘}’cth hereditatem ne adeant 1³. M. 5, 3, sive
50111111, ut: ''·‘PCstaDw (v. †‘Pdss¹)ffst‘²7q'?¹0⁰·² Tob.
14, 13: hfi†?dstnh&sstfflssflq= Lud. comm. hist. p. 3133
ss†¹PCst¹Hh,ssnA,¹ ε”.ς κληροπμίαν ἅφῗαρτον 1 Petr. l, 4.
2) sorte assiynatum nancisci ulqd, occupare rem, quam
1111113 possedit, potiri rei, ubs.: Jos. 14, 2; JeS. 34, 17, c. Ace.
rei: Gen. 15, 7. 22, 17, 1,(·1·. 14, 34; 1)(-111, 32, 47; vid. annot.
ad JoS. 1, ll, 'Pq’dssssffiss‘2gfflss'm'2 Judith 5, 1:⁷1.
λὴψφζὴι lv, 3 hereditatem distribuere vel assi·
qnare, heredem instituere nlqm rei, c. c. Ace. pers. vel rei,
etium c. Λᾶ pem: '50⁰¹J'ss‘fl'q’CstW17‘PPssAf-‘fi‘ss' Dent.
21. ιω λφεὴτιφηψφεὴιΛω-Μι nez- 16, 18; m·
ΜΕὴΙἹφῩὴΙ Sir. 30, 32. 11) c. negatione: exheredare nlqm,
annm-mmmmmhaenwcnsctu-rutham 1³. 11.

20, 4. b) in genere: possessionem (sorte) distribuere, Num. 34,

153 .10.. 13, 7. 32. 14. ι, hamam-umam ses. 3-1, ιτ

‘PCR’ part. act. heres, Mattl.. 21. 38 Plam 1. q. suecessor
ΕΜ. ned. 30.

(20:1⁸¹ subet, m. ct s., 1¹1. Εὴρηἱη, hereditas, heredium,
patrimonium, ηλἹῷιΕὴἣἿ 1·’. >112

ξῦυΙΙἹῙῙιΩΊΓἹΙΕῆῧΊΙ Job 42, 113 3N11111. 27, 7seq.; 36, 4
1·1.; 11111114, .’3. 6·, Jcr. 12, 73 Sir. 9,(1. 41, 6 ¹T.‹.›b G,12;Muttl1.

·..1,3“;1,111·,Ι2,1,3.20,14· 1111310111·1·c:11¹1·ti111credit1117v1—lsurtv
1-1111-1131111,ιιι111[ι 1³¹ ;Ιἰ1,2,8. 15 ι.6; 111115,

7. 1·,ι ,3171715115 1; 311.-,,ν 5, :³1 hnbhsstcn‘flss .1.-2.
111. 25.. 37, ⁴511>v;2,›.1.·:1.17..vu-14:22 Rus. 33; 811.24,12;
λυιηὴφφεηεῂᾧῑ 1-.ι.1;,.(1;111ι.1,1·1.1-·5;111-11511,1ῐι.11,8.

ωι.ἡ“1 11. 1ης.. 1¹1. fflbflfff', herr-s, Mutth. 21, 38 rom.;
(1111. 4, 1. 7. 1.1ι1·. 21), 1·1’, Helos. 1,
mag-umba· sir. 211, 22. 1'. N. 41, ωιῄγζυοι 1··. N. 111,
1111111, Η, 17; fflbflfk‘llssrss'dlffifq’ffl Cla-111. s. 196, Φι.
ἡρῇιὴιῃει ,11.-11, p. 21111, ωῶαιηιηβῆᾞι lum ‚numeratis
19. N. ⁴2, 3.

hfi'bst' 11. ng. 111, 1) Ιι(·1’([111(111η[ relinquens, tc·-
..rator (thlassnv. 1³. N. 41. 4. ·12. 131.

‘m' (1.ud.›, nonnisi 111 1’1. squ-rium, part. ptum. (11. 1), '

1·)h¹1rs:ff·fl·u†
.1·r.⁸. 10, mich.

ι... 1¹1.ouq’cn†n 11 mn. ...amar-..,
‘mdwlffhastssmcn‘tw ⁵1¹- Ν- 15

1, 171, b1coherrs‘ κυ111 ’¹⁴, 17. 131111,

. Subj. 1. 1 βω-εῷε,

; ΕΙΙΞΗΙἾ 1·.N.27;

2.11,7,41λὴ,91·1ἥῆ“,

³.- thovc* ¹

usurpatur: tyrannus ssPCss†³nss“1'f³ Lud. c vit. Barb.

2) id quod 11··1·1»111 11111111,Ιι(1·1φ11”ἰα5,]ιι>531·35[υ sorte assi-
51,t›11ta κλῆςει G ·11. 4‘1. 113 Ρ5. 1 .14.

quast: n ag ,1111 31, news ·1·‘1‘b-t1.=11⁰⁰·= Euc-

. Tvq. 13.

4⁵ -·-
,,

, 3222]-

spwre. chpuere. in·, a‹I-‚ eorn-

8111101‘1‘2 MWH· ³ Hhffld‘ss’ ³ hn = ⁰⁰95· ² «per sexaginta ιιιι-

Ι, Φζψὲ Ι, l. rarius Ι, 2 [ῃῗζ ῃῃῗ,

= 110) 1».1.14 10, *manaem =ssmc4²³ (v. βἐεψε) 119211
, 11511·- “bn-11³ ’1 ’

beralitate obtinuere alicui: nm=7.,††mcnanmxh7³ ’
’ flamma-4: 1³. N. 12; c. ω-ἡψι anas,
ζ wemno-afflans Did· 2⁸³÷ &se-'runfflmawm-Muv
hereditatem accipere, sive cum aliis, ut F. N. 423 λῦε-ΙΙ ,

απὶ 5 ·3 Nah. 3, 7;md‹1²=9⁰.t·d³<v. ω·
n†=9⁰g·cz .) χαμαὶ .1011 ‘.,1 6; c. 111». sputi: Rssffl‘Csp'
9⁰44=fflss=⁹⁹kc=111¹=3ssss=40t1=3x4m== liedr s· 873 λ,
ut: λ’,ηιβ
xes ,1111) 30, 1ος vel ΛὸΛὲ, ut Lev. 15, S, Matth. 27, 3Ο;
ωζῲεῆρῄἓωῷβὴε .Ι51). p. 297, c. Ace. 1115. vel rei: βω
cai-P: (v. fitecsppaej. Marc. 111, 34. 14, o5; Luc. 15, 323

mnam& ι (neam = 1.·11- = mma· ι) ·‘rmwu 51.. 55,

’ 12. -- ιὀε. Ae..- «ξλεωωζῴεηε-ι-ᾄ...

ζῷι subst. sputum.- Ωζψελᾷ-ΠἾΝἿ Lud. e 3155011111.

1:442 11. act. spuitio, Org. 1.

φῶᾣε 5111151. (111.), sputum, sativa, τὰ wisza l Rvg. 21.
13 var.; πτύελες Job 7, 103 πτύσμα .Ιιι11- 9. ϋ; ἂἿΨὩ-*Ἱ
κξιλφῆἦῖζψεφὼῷε ἀπὸ αἰσχύνης §px-:naiton Jes.
50, (32 4 Esr. 4, 64; Λλαῦῐωκλιφρᾦτ (11115) Phlx. 11·;
()1·g.; Clem. f. 107. 207; Kedr s. 87,.19 N. 12 ; nuto proces
matutinus lavemur aqua ΦΛλΠΙΠᾸ.ἄ1Ὶ·ΠΊ’”ῚΫ’ἹἺΠΕἳΦ·
mmmmm-1²1³‹117‘121-rvnss27ms 1³. M- 11, ιο.

11 ωιψ. 1. ι. rss:

flacedo, υ),1ῐ”ι·5,15ι11,υ),” μἰυηιά 5191111111,1114ηι[).
fflcqlz su11s.,t ple-nunqua.- m.

aruit, Ο), s‘w nm'lmt mmo] 11 (γ. ---

l) (1111·[1111111- ssav
1110111111);Φ(ζῷ1’”ζ.ἦμ Ex.2.·›,31;.101·2e1, 1; Φεῇικζῗ

βε 29,19 enchra-1:72 1»... v. 5 10 nm 2,11. 1210..

13,1 1111 111.·1η27,1’.’·. 1·-.117,14; 511κ2,.”1. Η, 15;
xpoc. ..¹ 1*⁴ 15 1·.¹ 111., ωεῷιψβῶι 5157, 15; mettun

ὣς* .101. -11, 21:1111241154122 25,
71, 13. 11) 111 henin: a 111-(11.5, ιιι [iou.
’,φᾳιωεῷι 101, 29. 17, λοσυζιωεῷι mr. 26, 15; nn
11)Εῷ Ιβὴψβε ἐν χρυςώμασι 1 Ε51κ 3, 6, vul ου’-ζὼν, ut:
hanftmcsps bx. 111-1111. ⁵. Ιι1λ41Ἱ1ψἹψΜ)ηῶ-ῃζ1ω

(ζῆθι chrysotethus Ex. 2⁵, 20. 36, 20. 2) pecunia, cip-ripam

111- ωεφιυζῃι P..
2>1,22.ι’13; Ex. 3, 22;

sar. 20, 10, va. 48, 10. 5-3, 1; .1.-r. 39, 1⁰. 25»,l.op1=. 1, 11·
Au». ·.·, 11·, 1¹ruv. 7, 2ος (11.-11. 23,·1.-1225.-1714;ωί;4·1

·ἰφι hev. 25, 511. 51, 3 ltog. 21, ,3191111.2.'›,1··⁴.27.2S, 12,
Luc. 9, 3. 3) numus aureus, Num 7. 1491·‹.;1 41 ·-g .·., .·.

(1:011. Gen. 24, 22); Org. 111 fine.

ΦΕᾩΈΙ ndj. rel. (aureus, '2“st÷“⁸mc92⁸ taunucum
aureus, (unm, Φφῷρι 11, ν), 1,1111. vx unct. (ἦγμαι-11.

avc-‘an »11111 ... ets.. 1·1 hwa-¹5¹. 1·.1 11. hwa-:squ

(1,....1 e Mn. (0111). [11·-11 πῇ μζ. &255 >h jahn.

1411111111( 1111· 51,1 ⁴3:1⁴⁸} 11111110 (1111101

