1:253·

αηιῑιηιίιιι, facere cum τιΙιιιιῑ 21⁰⁰· ,euT'4- ΨΦ· 9¹'Ilss' Pq‘n'ffl·
βἹῆηΙΙι-’ᾄ-Ιιὶρἑι 111, 3 l) amorem vel amicitiam alcjs con-
alicui· hn†4-‹1²ch9’ = 9⁹11st = 77·l”·· hstqssfflfl =

2111ιῖ αι 1·.>·ιιοιο jzcnycmlos adducere alqm, vel

20²3.

iel rm
¹1:2¹ {a υνιιωιαωσ alqm ιιι anm ἠβσηι ψἠιι nona: ω
λιιι-4 «ιω φἰιιιι ῥσυιιιιιιλῐιιιι mmm* ιτ-ἰσιΜνι

Sx. Nah. 5.

qtaekc: part. curus, dilectus, amatus, (amicus), de

remu ΡΞ 53,1·, depsoronis.717†=h,¹m-’1·=1524·c†= Hos-
2 23...Ῐο1. 11, 15, Eph. 5, 1, Phil. 4, 1; Jac.1‚ 16, 0. 0.

ss'ffiss: Judith 9, 43 ss'ssffll η’ῊῙ”71ἺΙΙ.”ῧῗωῆἶ“1ἓΕ ndlss' λ
νήνι-11614-Μιῆἓᾷεέεηῆιιιναυ-ιεκ. 'ser 273 per
41. 0.; ῼᾷεζ.τΛἯεῆΛ9“ε Jac. 4, 4, Dent. 33, l2; Cant. 5, 16,
Ι·4-. 59. 5. 107, 5. 126, 3· Jes. 5,1. 44, 2, Matth. 12, 183
001 4, 14,1C01·. 4,14;Ron1.1, Wqss‘kbzy οἱ φι) §vest

232— γ’) 11110111, ικςὲιιιζιῒιεὴνῒ-ἡιΉ-[με ὦ φιλὲχιῑι στε
ρςνχ ᾑς §NCM nd 111. f. 23, 725242517122 compellantur auditmcs
in 001101011111114· sac-vis, Geuz. f. 120 al.; ΙΙῇὠῆ-είῗῖᾐετβήὠ
νῃτηρχἦε Prov. Th. Petr. p. 17. a) epitheton Messiae, Asc.
‚Ic-s. 1. 5. 3, 13. 17. 4, 18. b) comasius, amator, Lud. Comm.
l*- 496 11. 12.

«Ῑῖᾣζζε sumt, 111. et s. (ut Cant. 8, 6, prov. 5, 19, Matth.
24, 12), amur. viri et feminae: ssfsssttqlspfl=hm²=7stffi==
5112 3. s. Cant. 2, 5. 5, s. 3,(1. 7; prov. 5, 19; ηιιῂιςῑῷεε
mn=7²1=4÷c= ibid-3 ssspd=fihm42 (ἔρως) 24, 51, 2 Reg.
13. 15: ιῘιϊ. 2, 2. 33, rerum: Jac. 4, 4; ίιῖᾣζῧωίζῷἓ Asc.
1022 3, 24, ς-ᾢιεωβῆε ι 531. Mar. 27 (vid. sub “hd-¹10-

ιιι lilecsin svs-mila· 11011. 9, 1. 6, Matth. 24, 123
:BR-154. 1, 26, ς..).’. ἀ (amr i'cetia) 110v.10,12.15,17 27, 5·
ςῖᾣζε stss¹= 1)11. 7 (110 matilde mantua 4·ᾁῷρὲ frequentare

melu-,11 1)οί in 110111111οε τςῷζῑ ΙΙΛῆΛΨΞΪιξῖψΕΪΗΙὲ «101.

amicorum

0-122)c1131 11,1.1011.2‚15.3,17;a1.;7.⁶m,⁴¹=
ξῖᾧίζε sthss'· 1 1 11.4,S,l10111i11u111 111 Deum (3111151011)νο Luc.
1140.01115,42. 15)10111153)ι.111),531
Ἴνηζι. ’ἢὸὼῗπ ἦῖᾣζε C.1 nt 2, ι, c. ctiam 0. A: ιἰι 301 crya,
u 4:2¹1»OE nmn=7=ov1119w= sX ιι.. ,3 ιι) ςῑῷιι 5⁰1
83: ,ἐκ 1'·· ··.1 21 ὊΙΨΦΙελἹἺῆε Κί(1.1“. 16, Izosflelalilas.
ιι sladum umoris vlu-imma, ηῃαμῑ, Judnt· 12, 2 Petr. 2, 13.
«1) [ΙΨ-ᾦξε amamur. lanosae, lihenler: Act. 28, 710111, Lit.
ί11111.. Lml. Τυι· 12.

αῠῆἶῷεε last. antuus, amator: Sap. S, 2 var.; 01)ίίἶῷ
dumea-2 Α... 1 3, 23, συςιῷῥμῃιῃεηινηιῆηφε
mim, αυςιῷζι ιιι. αυςιψωωίιιμ 12..‹·.5011.17; συιῑῑῷ
Δᾶιὴᾒλῖ ωιλἰ’·)ἷ,”.ι.)ῖ“.;ι Lwl. 0 Υἰῒ. Theoph.

ποῇ’-ᾠόν part. 0. term. mlj., amans,
,1152 σῡίρὶψῶεῆῆῂῗίη φιλτμὺτῃς :J 1
h'rn-sflp'q= ἐραστής Sap. ι-ι, 2, ’ἋμλῑἮΙ-’Ὶ Kul'. 17, αἱ)
‘finita-'1¹¹ Ιίιιιζ ιιι, ''dnn-[Du φιλάνξρωπες sap. l, 6, (lum.
ε, 2¹3³: l›i›l. 0, Lit. 1:19, ιι, ''b-''24³1'' ψιλά-,αἴῃ Sap. 7, 0>
''6:9⁰2'‘P51w loeuqfitus Sx. Maec. 1¹5,
lvmpirnlm 1 11111. 3, 2, Tit. 1, ὅ, ΠΗῆἲ·Ι·Δ”“ΙΥἾ,Ρ,“ἔ (.“1ι·ιιι.
ι, 11)-ι; ΗῶιλἹσιῆὶ hul s. G: ‘¹b8'1'sshh2 1ιῆ711105113 find.
’1. 11. ¹⁴6¹1hdss†⁸ φ’.).’.’,ἐ(.ι,;·,’;’; 2 Pur. 2:13, ιιι, “ῥ,ε,’)λήι
ο·,”ι.αμί.;-.·ι’,μων 1Τοι·. 17, ιιι, αῠῆἶψόψιΊΙαυ--Ϊη 1·’. )1,ὅ,
’ἾἾἽΨ-ῥτ line. ‹jc-nb. 13, 0⁰1¹:q’cs'bissanq2 110111. 2, 8;

cx linc.

amator, studio-

1015. 11, 1·, ‘'⁰4:4¹6”

651⁸& — &⁴³9³

1360

“RY &20²2 Ἱφβὲ φίλαυ-οι, φιλάργυροι 2 Tim. 3, “Rh
υισυῑι-ιωῂιιιει Kid f 43 :sb-h hn- aava mmsssskw
(sic pro “³69¹'' vel ¹1:9¹1· ²¹¹)th = ᾖεοφιλέσταται. Cyr. ad
Reg. f. 25.

hqu’& n. ag. amans: hssfl’d‘fll‘fflssst Genz. f. 90.

ὦψαι n. prgr., m. et f. [cfr. 324³:ss et iiim, fortasse a
φάκελλος], nomen vestimenti sacerdotalis et monachalis, 1) cin-
yulum, zona, clericorum: &Rspq†=h·sssp3ss=fhm·ssff
⁰⁰·=nd.³’c=nm·n†=ana†= 11 can. Nic. 67 (Arabs exhibet

zonis, et Iocus parallelus F. N. 7, 4 exhibet Ἤςίζε q. v.); ’11
ςι--ἲ-ειιω-λ-Ῡ-σωιώρτεε F. M. 31, 5 (vid. sub σιν-ηιμ
c. 195), Kedr f. 1 (vid. sub spaza-0, ωψῃῆ-ὴῆ-ιῶρμ
Sx. Haml. 113 monachus ζῇηιήηελἹῴΧεῃΑηεψηι-Ρε
ωήὼῃιηῶφᾼε Sx. Nah. 143 laieorum: ψῖψτὼξὲυ-εηζ,
5¹4st Sx. Mag. 6. 2) casula, cucullus ut videtur: S. Antonio
ab angelis ostenduntur ᾢςῖΙἾ ωώρἿζ = ”6⁰11th = hPfifl=
mma? = mnam 1:71st = &no = mmm = ἰι-ι Sx. Ter 22.
huc nescio an etiam referre liceat locum Deg. et Mavfis. n. 23
sub Ὰῂιὶιωε allatum. — (Lud. exponit: „vestis quaedam mo-
nachalis, ab anteriore et posteriore parte dependens“). — Voc.

Aa: ὢΞΡΕὲΙΙΞἺΙΙΖῖ (q- v. col. 600).
σεῷῆὴε vid. sub εῃῲῃι

6³1³?st ve1 ωσι 1, 1 [Las azffidit, rupit, Q fissus,
ruptus est] Subj.,e.15::1²7.= 1) diffindere, diffrz’uyere, per-
frinyere: pompejus jussit ὴαῦπβῷῂὴιεφσιᾈεῆκῇεὴῤ
ιιι ᾣπιευβιιιυωβςῷιι-ιιινιειῷκαι ssp. p. 311.
2) mnlcare, vulnerare.- βάῷἥςεῖκεηῆζηὼεῇἡῆε
Apoc. Mar. J0h.; ᾀῷλφεελήεῆἡῇεωγᾙηεβαῦἓὴαῠε
σῚβε Chr. L. Atk. f. 293 τραυματίζειν Cant. 5, 7; Luc. 20, 12;
Apoc. 19, 16. — Rad..4l1h.: άῷᾕεηεῖαυήιε

ψάῷἤε 111, 1 pass. vol 1011, legitur Const. Ap. 51, sed
locus corruptus videtur.

ςῷλῖιη 11. act. et subst.‚ Pl. ςὲᾣῆᾐῦῒε, vulneratio,
vulnus, playa inflicta: τραῦμα Ex. 21, 25, β”ιβὴῦῖᾗ
ιιι-ι (v. ιῑῑιιιιιρνι- => noch = mvn-vs!- ι ιιῠυιιῆ- ι uma. ι
τραύματα l’rov. 27, 6, πληγή Jes. 1,6 var. — Voc- Aes 5:¹2²
m·=n=m²‘¹10⁰n=

&Ake-² 1, l [Ἶιτε ,ω ὸλϋς vid. Ges. thes. p. 1120] Subj.
ssqtspgw 1) int-iser'c, curandi causa, prospicere, &51⁸5
R·“1=11A6.=6.435?.=mnnn= ἐπισκέπται, Sir. 7, 22 (vid. 111
3 et lv, 3); aeq-fflmqtspgug-uqv-r-am Lud. e 53311153.
2) respicere. reputare, aestimare: hfl=fi⁸sskspgff⁹¹ss
ωεῷεωλ,βή,ᾼβφεὴνῃζ-Εε εὐ λογίζενται Jes. 13, 17,
41141. ὅ, 67. 3) lustrare i. 0, recensere, numerare: δῆν

ᾣΞζΑἱΊεῇ λὴεβάῷἣά (quos mmmm-aro solent) Enc. Hed. 28

“; (in ΒΧ. ’1“ιιΙι.). 4) requirere, expeicre, appetere, c. Ace.

'‘44:2011': ³ φιλόξενες

ι·οἰ et 719⁰ss pem: αἰτεῖται Deut. 10, 12; c. ss'ffiss! pers.
2 Rvg. 19, 38 (aliter [ἐ. 72, 24), 0. Ace. rei: ζητεῖν Matth.
12, 1310110, llobr. ὅ, 7, υἼΕιλῬΙ-ιβάῷθα ἐπιζητουμένη

 

svs. 62, ι2; ἠιι-;ηιλΛιι.ψ,Ε-φι έπεῑύμησαν ,Iudith 16, 22;

7. λιιι-Ῥώμῳ sir. 24, m, 7..··1·4=·1·.1’.·=·n11·-·nm·n·9.= 1⁶, 1;

'16:1⁸8st ὦν ἀντείχοντο Jcr. 8, 2, seq. Subj. verbi Matth. 26, 16.

