1]

ἡψὲἿἏΊΝ Job 30, 10; nec 11011 ‹·.719”5= ut: hff‘ff'uhss = ἢ
Κίρὴελφῠξελσὶιῃζῒῃε 305, 10, 6. 4)pusillmze'mem esse
111 re peragenda (cfr. ,ἓξ-ἴ) ἂ-ἷ--Ῑ-υὴβ = ῂῃΊφ-βε μὴ ὄλι-
·;·;·.ῘΙ·Ι)Ι,·Ι;5·,Γ,; ἐν τῷ κρίνειν Si124. 0. (Ἰ) aversari, aspernari:
hl's'TUhss· = 00‘12'1·= οὗ παραιτοῦμαι τὸ &naha-255 Act. 25, 11,
flhfl·fflq:=flh1m-=h„ss·'rvhss=h¹}ss= vobis scribere me ·ΙΙοΙΙ
qai-os! Phil. 3. 1, etiam cuni 719⁰2= rei: hfidlfflhss. = 71⁰⁰&
hil-⁶1¹: ›12i11i.>·lr1·2'2())1 ‘HC asperneris lloni. (Ludoe F. N. 10. 24.
hss†vh?= 1V,1.: efficere, ((1 aliquis Ianauescaz‘, de-
sse Ιιι Ι.- n-i: = auxum: ι onmm- = wesz- 11,,90414- = ·“ῌυε
ΜΗ· = wast-11⁰¹] = mium-rub? = ’1111441 = me = me mer
cyrenius narrator cst.- (ί ΙΙΙΙἾΙΙΙνΙΙίῐΙΙΙΙ( ρίίὶἺΙΙΙῘσΙΙΙΙΙΙΙΙ ΙΙοΙΙ paratur,-
ΙΙΙΙΙΙ (uersatur ΙΙ(·(· viribus destituitur freqacutissimus ‘inspectione
Fal. 111 Ρ1·(Ι“(41111(). (111 titulo Luc. 23, 11 rom. pro ᾕῂψγῒηῖη
cum (im ·co ct (·11111 edit. I‘iatt legendum [nst.- ᾺῂψλῂῩ-ι.)
υὴΊβὲ a‹IJ.:

dns (εκϊῐρὲ, ”

,·.Ι1(5(5·, 2)2'glc²7·,2)1‹1·.5, otiosus, ta]-
,ά;;4,44;ιι1.ΙΡιυι.(3,ῡ, 10,411,16.15,19 26,
14 173) Ixoln 10, 15 (1·1·.,11) δ11.22,1..237, 11, 1151111.-
226: Did. 13. 14, al.

ψυὴβιι ιι. ag. (a 111, 1Ι; uma-ruha: (στι μὴ ἐκλυ-
όμενες I'rov. 6, 5. (Cod. Bruc. Boin).

uns-'¹² 5111Ι5ῐ., 111. et fe111.: Munilia. 5·
inm-tin. ]ΙΙ“,ΙΙΙΙ’ἰΙ(ι liuh. 10, 15, 1’·“.1(Λ
1111115, (Χ.ὲς·1.111(1·..11)

δ’(ζῙῙΙῘ5

uvardia. desidia,
29, 43, Sir. 22, 1,
5;1(Ῥ1551111(· 111 ιι1115;(“.1(ιιι f. 233, 111,]”ω·15
doctrina (ΠΒ-ΤΞ (4.1 5]ΙΙΙ; ἱΙ5 (ullum 5·.( ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ”,(Ι (115 ·Ι“(ῖΙΙι, ut:
7¹0⁰=ssdhss= 719⁰ffiw0¹1³t==h5 = sslstb'i· = Ιῌὶυῆ
quod oi (jiunmito) accidit, ucgsliqente'n ejus ortum est F. N. 28
Μ] = ’ΝΙῬΛ =71P1¹ = hffl‘llssst (1719- ² ⁰¹²9st ² ΗἎΉΙΛ = ΧΑ
‘fh-⁸}- ε ωῇυηῖΙἾ absque dolo ct eulpa (negligentia) F. N. 30.

mvhss= part. (II, 1), laedium affsreus, molestus:

si malum,

utu-mh — υἸιι

j 15, 11, Act. 24, 5, 2 Thess. 2

, ᾖε Joh. 6, 18, 4 Ε51·. 13, 1 (13111111), Jes.

 

κάμφιιῌῄιηαυυῃβεωΛῃαωήικ-ἰ-(Ιε M. M. f. 349.

1:2‹diheio haber& ι

ηαννιευωωιφι nmn. man: (ιρι Ἡι-ηΙιτι βου 1
βίη· ³ stn†=vss)·6x?·= τῶν ὀνειδιζόντων Θεῷ τὰ ἀνῗρώπινα 1
καὶ τὴν χάριν ἐν μέρει. ὀνείδους ποιουυένων ho. Theodoti Ancyr. i
ιιι (·,γιι 1·. 1ΙΙ2; 'romaum nhfflist ==9³A mhmu ὀΙειδιί-
’ίὶῑς Θεῷ :atti-27. ὶι ,ιίύωΑβ 5⁰¹1·- mmm-m 25‘1'71'52
1111 ,4111(“,1··,1 Γ.107);λαῡελζ”“ζευωιὴβ]
P ³ ΛΨἿΙΙΠᾸΣΖ 5&u“13“11.·s5r2:½00.‹›505. eobaupoelnwn 1),’1··1Ι(11
111 (syr. s. 120, (cfr. Mami lv. 1351)).
1ι11υ51111111ω {massulam}
1114)(111 Κωζὲ
vt van-w

vt propri-s (ἸΙΙΙΙΙΙἸΙ

Ustlss’2 et 1)ἯὴῩέ quadi-‚l 1., 1115111·

ιἸ·Ι·ΙἸΙΙ,·Ι·Ι Ιί( illari 11115(Ρ4(· ΙἸΙ como ΙΙΙΙΙΙΙ ve10⁴221oe111czael<»

.‚ 11Ι,,
ΙιιΙ. Just-nali„

Du· vvra verbi notione Ξ
ΙΙ·ΙΙΙΙΙ anet« Ι·1( υ ‹- 11111 vetum inlurpretantur

ι ¹¹¹⁴1‹l=¹ Mmssw {Mili 1» ι· v ·rbum, a U¹ssA=

111-11ιΙ11111111111111πι1 1(ιι11(·ι1-11

“2ss 1ϊ1“1·1·(·11(111111 (4551), J
loqui. sufflari. ΙΙμὶΙΙ (ΙΙ ΙἸ5

loqwlos ΙἸΙΙΙΙΙΙΙΙ „immun-1: vidi-turs
¹¹·Uffl1Af2 vvl ·Ι“υἯΛΫὲ 111. 1 1ϊ11. ,silai ([[ἱΙΙΙΙΙΙΙ sps· ,
utun-alu r,- 52³1·Ussss5=¹19'0⁰‘=fizss=78=¹l⁰stc= ab<
:apffwfgm ἕσιν-,71 .1·.-1·. 1⁴5, ·1, Sir. 23. 15 var.
”ssa-{²2 >ula-A. ³prclnrz‹l1‹m (comicum) §flhssb'ff- = υνῃΑ
yxm-n-t·=7z=9⁰g-(;= εἰς παράδει·,’μ.7 .]ι4ι·. 5, 2.

Ι1·( ΙΙΙ 5·Ι·Ι·(“ΙΙ5· ud

ΙΙΙΙΙΙΙΙ5 Ι·1 inune>-

Ι· sp ΙΙ Ι( 1.Ἰ”

stru: ...dix mn· vnw ιι unm: mmm-‹- ··.·-

cognatu.

,fus-i« ΙΙΙ( Ι [visuri Mitth.
ἴ l lh‘g.
ᾗ 31. -— [scholion Vos. Ae. vid. 51111 Ἰ“,Ιιω·ἡε)

f 17111 ἵῖζιιοαυανπιηιιυιιῐεε cnm... s.

υφὶι.4
, υφηεηἻῠΙΓι Μ. M. s. 56.

12

spondent cum &¹322 ὣὶρἕιο pettnrhatus, obstzfflefizaus, Μ

α a

ἔω

[Ι·ΙΙΙΙ] crwze't, tum εἶΜΡΙ-’Ἁαομομωτιε ισΙΙθΙΙΙοΙΙίον carmus· et

(ff) incitatus fetet et concitam,- Amhan'ce ἥωὴε ].

u'h=1‚l subj. ‚eu-h: 1) motum ree afserm’ movere,
(mirare, versare.- υἸΙαῡ· = han = ⁰¹10ssst = ssffiC= Sir. 29,
18, 9011)·11 = mn = 0⁰¹1? = affin: Isp. Ρ· 332, ²4⁶3· = P
Usthv=mhfflc= Chr. ho. 11, Ρ5. 59, 2, 4 Esr. 1, 19
(Lanu), Job 9, 6, Luc. 15, S rom.; †⁰⁰ssss⁰0⁰·=ss71ssissssh
4-4 9⁰¹}'f'2 = sshss'ssb‘ssffl’· ἕ (0900)·11· = wn'fflvw καὶ ποι-
ούντων περιφέρεσῗαι Chr. ho. 2, c. λσῠὴΊτ loc-o movere, ut
71.=1·hun⁰a⁰- = hav =,e.u-m³= afflone ι mune: ss„ fied. 28.
2) concitare, commovere, caecz'ere, perturbare animum
ach'S. (σαλεύειν, ταράσσειν, συνταράσσειν, ὲορυβεῐν) Job 19, 6;
Ps. 17, ’3. 41, 6. 15, Ps. 2, 5, PrOv. 12, 25, Sap. 18, 19.;
Sir. 25, 11, Jes. 10, 33. 30, 25, afro-muham μὴ στρέ-
βλου σεωυτόν Herm. p. 763 ι1611. 11, 33, 111 bonam partem: U’
ἥθ’-ἕλ’) =7=⁶11L‘¹=h0⁰= ‚eth-C = ''1ss = '18⁰⁰ = hss‘k‘l'm Sx.
Teq. 20. 3) turbare, disturbare, obturbare, Sir. 11,
34, Job 8, 3. 34, 10, (Joaunes Antiochenus absentia sua) 6,ss
,Pa βυιῃ εῷὲῂψεὴίῗβὴ = synodum obturbare voluit, Epist.
Synod. ad Joh. 111 Cyr. f. 113, ΠἸΊΞΛΪΡΩΔΗῙΨΙΗ turbavit
eoecqm'as ejus Enc. 4) exc-iture ad seclz'tionem, turhasMarc.
, 3. 5) labefactare, cacil-
lare facere animum: ἠβΠΠ = [Ph = ffimqq= Clem. f. 222,
πλανῶν τὰ ἕῑῖνη (ἱἿΗΙΡῊΠΨέΛᾺῆιΙί-Ωε) Job 12, 23.

-ι-υανῃι 111, 1 (ψυωῃι Num. 22, 3): 1) moveri, (ιρι--

3 ⁵ tari, jactari, fluctuare: abh'kwfflbwhhum'ivm·

h= ΙΙΙΙΙΙ poluit 5-6 loco ‘movere Sx. Tachs. 8, ssihCss ἔ βῷυω
5, 30, Jon. 1, 11,
'finibb ἓ ΠΜΡἺ-Ῡιὲ ssae'hffl Rffssflq'st'ffssehfflc ² Chr· ho. 113

ἲ κωςιλῆιι-ε-ἰ--Ἱ-υωῃιλφῇᾲηι Judae 12; ’Μαι-1144 n

0⁰=00=789⁰= Jcs. 7, 2, Thi-en. 4, 14, Ps. 15, 8, Jes. 24,
10, c. c. λφῆἓ (κιΐιινῖΙανί, propelli (·Ιι· Heu. 38, 1, ultro citro
cerswtgft'rri Pan 61, 6. 105, 9. 2) Usurpatur de variis corporis
et am'me' motibus, (ffl'ecfionibus, perturbationibus.- †Uffl·h=hc
ινιε torminibus cqff'ectus est, M. M. f. 20, Ἰ·υωῆιε All-³ 1ὶρ

ι aa: (amoro) Judith 12, 16, sswqut-'tw-'twnonnfaffi-

170041 <scitatur concnpiseeazlia ·Ι“ΙΙ eorum membris F. M. 34, 8;
misericordia Gen. 43, 30, timore Gen. 41, 5, Ρ5. 6, 2, Sap.
15, 2, Matth. 2, 3, tristitia Rus. 33, 4 1⁴Isr. 1, 3, pet-turbamve
(5 sc ΙΙΙ(··,ΙΙ1( commotum (ΙΙΙΙἸΙΙΙΙ 4 Esr. 9, 20, ι105. 13, 8, Dan.
7, 25, 2 lhos. 2, 2. 3) tumultu, concursu, turbis, con-
21, 10, Marc. 14, 2, Jud. 3, 26,

141, 16, Sap. 111, (ἱ, hah. 3, 153 4 Ι·1-ειη 9, 3, Kuf.

ufflJp (um-hij* pau-L: «mitulus, commotus, pertur-
5. insons-lans: Jac. l, ὅ, υωᾹΙΊῧωκ“<-ἦ’ᾗῖ

(- ass Ι(

UPst211-ssg·2 (·ΙΙΙΙ(·Ι”ΙΙΙίΙΙΙ·, turbator, affilator: ῬΊΚἾ

ζάλης ταραχαί, ho. Aeacii in (¹5¹⁴- f. 105; Oriyenes

υωσῂε substa 1) motus, flurtnalio: Heu. 60, 4; Um·
{1:¹1⁰'1R‘2 hom. Aeacii. 2)111·rt1‹rbatio. commotio: Heu.
32), 2, ταραχὴ Epist. Joaunis Ant. (111 Cyr. f. 114). 3) ἰΙι-
«ommacio, Iarbae: dac. 31, 16. usitatius cst

