115¹.)

1 Joh. 1, 1, Luc. 24, 39, Fal. s. 53. 54 (vid. sub :11an ε).
2) tanqcrc, auinqerc, ἅπτεσῗόαι, c. Acc.: Gen. 3, 3, Kuf. 3,
Lev. 5, 2. 3. 11, 27 seq, 12, 4. 15, 5 seq., Ps. 103, 33. 143, 6,
Dan. 9, 21. 10, 16. 18, hPstffd=7nst=ssstf·fflh0ss=ssg
“19⁰='m.ss= sir. 31, 30, ηἰἠήετήε 13, 1, Jes. 52, 11,
ηᾶβὴω-φαωεηταηιῃλκιριναωε Judith 11, 13, Marc.
1. 41. 6, 519 'mmmm-tm 8. 25³ &wltummh-'rn
mh (101. 2, 21, 1131. 31, 3, ἰἡήζεῂῲᾳε Jer. 1, 9, ἥβῃ
Μιυνιήἡὶτ -1012 19. 21÷ awannam-‘12 Job 5, 19-
⁴. 5; ἾήἠτὶιἻιῌεωῆήμεΛφηη 4 Reg. 15, 5, violandi
vel laedendi causa: ι101. 12, 14, Zach. 2, 8, Job l, 11. 12. —-
I'oc. Ac..- Tstss=fl=8ww= v. Κῆυιιμε

ᾺἻήἠῐ II, lpalparc vel contrectare sinere alqm alqd,
Jud. 16, 26.

¹1¹·u'fla ΙΙΙ, 1 contrectari, attrectari, mana tanai:

'1¹'1n=(h.?ss·n=) mnf-tvm Kid. f. 3, cyr. ad Th. f. 24, h.
ss†'m{1= Nah. 3, 1 van, hn†=?=7†=h.†³1·'1nn= Deg.; Org.1.

“mm part. contrectatus, tactus, Lud. sine auct.
“1st-⁹1·= n. act. palpatio, contrectatio, tactio, tactas.-

&Ah-‹f-ffin‘mdth-nffl Μ- M· f· 523 ss‘lst'f'271st2 F·

M. 14, 1, nvn-rm‘ffitau-mmhw M. M. f. 92, Org.
¹1⁶stst n. ag. palpator, contrectans: fflssPn=Tstss=ss⁴

ἡΑὴ = (0 Christe), Cod. Mus. Brit. LIV, n. 73 f. ’,ἡὴ-’ΪἾ Org. 1.
Ἳήἰμ subst. attrectatio, tactus, Enc. Teq. 27.

ἿῂἿήε quadrl. 1 et Ἷήἡε Ι, 1 deradere, abradere: λ
9“.Ε“”οάἓΊὴΊΐΙ9’ἕ (ν- anast) nm·7=⁷1==11‚·'1·= μετὰ τὸ ἀπο-
{nti-201¹. τὴν οἰκίαν Lev. 14, 43.

qn'n'fl: comnmscrc vid. sub ἸΙνἼΨέ

Ἳ-ηε socca vid. sub ’ΠΙΙῘΒ
rm: larus vid. post 'lrnlv

’Μ’Με, rarius 0141111, subst. m. et f., 1³1. '11ssst51-=(“1-ssst
”l-2) lacus vel canalis potator-ius, 0 quo potant pecus et
11··1nim,·s:>sq·›2v.' ἨΙΙΓἹἿ Gen. 30, 38. 413 δεξαμεναί (ν. ἺἯΛ
‘’t-a lix. 2, 1⁴³³ vnass=hn3=nynff=ss=noe=mtbn= εκ.
Masc- 1 ; υΗιΨεε ‹uam-nc = ,caunas = ’14111 = :ha-o ιν
1:1² = ηφΛ-λι ⁰¹1? = uthwss-Mf· mni-:57 = ws'mffi = -n
”⁸55²719'Cflehffi'flffw2 (30. lavando) Phlx. 109.

Ί-ηζι Ι, 1 [·:.j¹ caluit, fortisfait, de prima radicis significa-
riom: vi11. (ies. thes. p. 261] Subj. ss‘lssC2 l) actuosa m csse,
a) laborare, 1:1111. 2, 19. 3, 2, Ex. 31, 5, bj aywrc Dent..
17, 12, Nutu. 2-1, 18, Joh. ἴ), 17, Jac. 2,221’1att; Rom. 7, 5.
2)tru11-⁴.,fur:crr, a) creare, condere: (len. l, 7. 16 seq. 2, 2
5011, Ps. 05, ι’). 120, 2, Kus. 2, Κο11. 7, 29, 1‘1·0v.8, 23, Sap.
13, 3, Jcs. 27, ll. ’10, 20. 453, 1, Act. 4, 24. 7, 50, Apoc.
111, 7, c. 219¹'52 materiae: Gen. 2, 7. 19. b) ex sc producere
i. ν. srrrc· fructum Uen. 1, 11. 12, 4, Reg. 19, 30, 4 libr. 9, 31,
nauh. 111, 23. 21, 43, vel cziycrc radices Sir. 3, 2⁸, ramos-J,
frondes Marc. Δ1, 32, jacere umbram 741628'stss·†⁵ doh 15, 29.
⁰) confir-cre, fabricari, ut: arcam (jen. 6, 14. 8, 6, serra-
menlu -1, 22, vestes 3, 7. 21. 37, 3, vas lius. 11; Jer. 18, -1,
,ἡπιυΙτη-Γιιιιι Dent. 27, 15, lius. 11; flagellum Joh. 2, 15, varias

'tn'm = - 'HIC'

 

1160

res Ex. 25—30; Heu. 8, 1, septum Gen. 33, 17, hortos et
piscinas Koh. 2, 5. 6, foveam Ps. 7, 16, σῦηἺ-ῃψτ Gen.
41, 34, libros Koh. 12, 12, aL, c. 719⁰?ss materiae: Ex. 30,
1. 5, Rom. 9, 21, vel c. Gen: Ex. 27, 3, Gen. 6, 14, Hez.
27, 6, vel ο. dupl. Aca: Ex. 39, 12. 13, Jes. 44, 17, -Ή-ῐι
13(ansp ε) λῇΛΑ-ΙἾ Zach. 6, 11. d) parare, apparare,
ut: cibos 2 Reg. 12, 4. 13, 10, Jud. G, 19. 13, 15, Gen. 18,
6. 8. 21, 8, Kuf. 26, Ὴιζεωβμῇφιῑῑω Kuf. 7, ,eq-nc:
Ἳ-ῃῖψε Sx. Maso. 18, ⁰¹1qu= Ex. 15, 17, Joh. 14, 23;
φ’(ζᾲψε Joh. 6,10, 0ῠῖῇέ 2 Reg. 7, 10, Ιιψε Gen. 30, 30,
viam Ps. 67, 4, candelas (ἐξάπτειν) Ex, 30, 8, in specio victi-
mam ad immolandum: 1 Reg. 6, 14. 7, 9, 2 Reg. 21, 9, Lev.
9, 7. 22. 14, 30, Num. 6, 16. 17. 0) comparare, acqui-
rere, ub: Ex, 23, 16, ’ἱβΛὲ Deut. 8, 17, ᾐσῠέ Gen. 11,43
2 Reg. 8, 13, Sir. 41, 12, Ἑὶΰῖψε, antiq-ndu Luc, 12, 33;
ἤὸΕῒΙ-ΙἾ Luc. 16, 9. f) instituere, perayere, convivium, festum
Luc. 5, 29. 14, 12, Matth. 22, 2. 26, 18, Act. 18, 21, Ex,
12, 48, Num. 9, 10. 14; Καί. 7, “mmmmm Nah. 2, 1,
Ἷ-ῃζεψἬὴίῖε 1113.νᾶεή Ε110. Mag. 8, Ἷ-ΙΙᾺΛ Enc. Teq. 19,
bellum (yerere) Kuf. 37. 50, Deut. 20, 12, 1 Par. 22, 8, Apoc.
13, 7. g) exercere, sabiyere, Ex. 31, 43 euphemistice: (alqm)
Gen. 19, 5. h) operari, opas vel ucyotc'um facore: Koh. 9, 10,
stfflst=0fl¹1¹=51=¹1¹nc=qrnd= Kuf. 50, Ex. 20, 9. 35, 2, Lev.
23, 3, Luc. 13, 14, ,equum-nm Gen. 39, 11; [magn
ss4=⁶11ssd=ssssff==h⁶1fl¹⁰= Hagg. 1, 14, Joh. 10, 37, in

’ specie: sacris operari, λειτουργεῖν, Ex. 38, 27. 39, 12. 13,

Num. 4, 26, Deut. 10, 8. 17, 12, al. i) efficere, (bemitfen,
ner11rfac0en): ssznfl=anq³wq==1==ssqnc=m⁰⁶m†= Sir. 28,
173 Jac. 1, 3, 1 Cor. 12, 6, 2 (ἴοι-,4, 17. 9, 11; ἠήαΰε Prov.
10,10, Jac.3,18, mm: Rom. 16, 17, aug-4242 Luc. 1, 68,

: 4=t¹¹aeh= Act. 15, 33 Φιῠὼψε Am. 7, 11; seq. Subj. velnam
¹ c· subin: Ἡιιεηνσυ-εβεῑευφσω (v. hamffiv‘onmu

Ιῆἦὲἡε Sir. 17, 43 Kuf. p. 4, Apoc. 13, 15, vel seq. ⁰118
Joh. 11, 37. k) pedicare, pcraqerc, perpetrare, 15:1ss
Ch=st⁰ss²0⁰04= 1 Reg· 28, 18; Ηάψῗ-ΞΙΙΑΙΡΗβἼἮΕΒ
Sir. 8, 15, Rom. 9, 28, ἿΙιζΕἻίΙΕεηὴαυιῆηΊῆΙη (ἐπιτε-
λέσεις) Judith 2, 13, Ps. 51, 9 (omisso 0bjecto), Jud. 11, 39,
ουἠιζε Ps. 77, 5. 97, 1, anfi-tu 70, 21, Luc. 1, 49, νε·
ἤφζι Jud. 6, 173 Kuf. 48, Joh. 2, 11. 23, '‘fist-1¹³ Matth.
7, 22, ‘'I'fld= Joh. 5, 36, 2 Tim. 4, 5, άρβαῡη Marc. 15,
15, ΙΙῬΛε Ex. 12, 12, Hez. 25, 11; ξὲῑῗψὲ Hen. 41, 6, ju-
dicium Kuf. 5. 48, Joh. 5, 27; ἼΑῷκ-εῑι-ηηειιηεηηωχ
‘nu Marc. 10, 35, Joh. 14, 13. 14. 1) facere, affere: Matth.
5, 47, φ’ἹψελἺηίζι Marc. 10, 17, Luc. 3, 10, ηΊῆἦ-ιτ
nest: Gon. 3, 13. 14, ιηηιηεελμ 18, 17. 22, 16, 71⁹⁰.
21²6.x.‘1⁰=h·'111.⁴‘= 117†=1f·!1⁰='1ss.d=‚?0⁰8'7=’ JeS· 10, 12;
ἂῆ-Ἳηειὴσυνε lius. 10, :rm-‘emnam ’ΜΗ-1 ibid-;
Gen. 8, 21. 18, 5, Matth. 23, 3, Luc. 2, 27, Joh. 14, 31; Ψ
qea'flsscna oenc eyistt Sir. 37, 9, 1 Cor. 7, 37, Phil. 4, 143
h'b†=·'1··'1‚1’‚n='1·nd= 1 Cor. 7, 38, ctiam seq. Subj., ut: h,
βἿἮΕὲίἿΠΙΕΛῘΙΑλΞ (11011 faciet ut cam dotalii) Tob. 6, 13,
in specio α) succro, exercerc bonum, virtutos: 'l-ndanss'fl
1<01.. 7, 20, Sir. 48, 16, Ps. 36, 3; 't-nd³a·.t·‘1’= Jes- 5, 7;
Jer. 9, 24, 1 Patr. 3, 14, ἰιιιιιῑε-Ῑ-ὣε Ps. 9, 17, Joh. 3, 21.
8, 29, Rom. 3, 12. 7, 21, 1 Joh. 1, 6. 2, 29. 3, 7, 3 Joh. 5,
'Mthx‘P'i'' Sir. 12, 3, Matth. 6, 3, ἏΛἯΙἾ Eue. Mij. 1.
35) cxscqzci, observare voluntatem, praecepea alcjs: Lev. 20, 22,

