4721

3771171177( ‘initian ( 1 ι 10 ssss8⁰2= ’ὶ-πηζιβσυ- 4Reg.
flsp9⁰² 21ῧ...23,ι1“;11111’, 23. 37. 01522t1·(1,2mast21‘ge.
21. ..1111 2. 19: η-ῃη-ἤεσυφὸΑε 1(.11..11, 1. d) ηήνηῠ

51¹: ..10711 mc [erc 3 Reg. 18, 443 1¹⁰1&ssss talla cicc Matth.
2·)“. 44: [19¹³th 4 Ε51·. 3, 54. 56. 3) Transfertur ad (1) sta—
111111 ul mnditiuncni, 111 quibus (1111... ν(·1 quid versatur alqdve
imit: ssmbh=h⁹⁰m³=nmw¹½ Jer. 230. 12, λοῷηῃιηπ-
ῃιῳφῑι-ῃε (11... ·25, 1.·1; [μςήηε ιζκ. 4, 18, βῃηη-ῃζ
φμηπ-Λ-εκχρ-ᾣε 1 sim. 2, 2, ffiew=nq:p¹d,= Koh.

4: ηῇςλφίῖι (11· 11. 21« 111 ntrqtfflffl-Twps 44,17
λΙ.’ 11111 25, ὁ, Ι“..,.

. “ 3:11⁷} =.-=sh{ 111.2,11; 11011. 1, 6. 7. b] 11, quibus
11111- vd ·,uid (·ἰιϊ1ιιιι(1ιιίιιι·, vcstitur, ornatur: ssfflss'hdsshssx
amhn-¹102 3111111.. 7. 15: Joh. 20. 12, Ρ... 44, 5. 11, Ἠ-
οκῆἲτῐΙὟΓΗὲτ τεῦ-ε
1:41: lix. 37, 02 ῲάὼφιῃ-ῃςεε ..1.1. 10, 4, βσΖἻῃ-εη
g·g=13›:au¹}nc²= 11111. 21». 2⁵², ,ssngxnmnumnu Γ.. 102, 4.
1-) (·11111Ξ1ι1111111 et >··1ictx1tc111: (nm. 111111. 1, 4. {12 ,judae 143 3
69)εθῡήλὩῙΙἾΜῖῥὲωήζζ-ἕηῒὲἎΜΠᾺΕΡΨΞ Sx. -J-w· ῦς
,(ἰζαὶήζά ΠΗΒἈῘΜΡΓ ² 'rt-V:
nav = ³1·9⁰ah=aomf=nn·'1·c=mn7vn¹5= 17. 43, Joh- 10, 3.
1 1·..1.-. 4. 21: Imm. 11, 23: (1111. ,3-2 11, ηῐῂεεηφΑῆε Ρ...
317». 11: Πάόί)ἔῆἻΙΙ,“7 1ἰ’«1·1·. 1-’1. 111. α’) de cantu et in-
,11 v111411 11111111.(1.·,)(.1’ l111111111 s11111111111111111tvsel·1lta11t: ἤϊ’,
ir: ,emt-¹1 1(1«’“).1.Λ,Τ mmm-2 (· 1 1.11.- Ρ 32 1·
,, 1124. ·1. .’1; 11’1· 2¹. 113. 111. {1 nm 111-11). ιι ι (’. ια 7111))
...77)(117147 7);.Ι1’...) 1 21. 11.¹.4;m1¹·-=n ἬΊ·Γ· ⁴34, 12,
mn⁷112=71.6.l.·vh⁰⁰·z= Jcr. 2, 303 Am. 4, 10.
³¹. 1⁴1: (hm. 4⁴¹. 13. (1) numerium. qua 1'01 (’ qua quid fit: nh
n7=·}·ffl·1³²=9⁰t¹·¹po= 111111. 27. u: mma-mam: 3ο...
9. lm:
>1111111t-11t11111, (χιιι) «1111. utitur: opt. aemilio vel Ablativus, ffh
(IPCOED'ldst'I‘i-ss2 7’-·- 103, ⁴¹ ὴθῦἔΠιΙνΠΑῑῩῆἢΊΙφὲ
>1111- 277.. J ·1···1n(:·ss⁷1:=nn·'l·=c)¹i·m⁰d· Ex ·,7 17

1.··’ “-’. Τ. ll. 112

,(’,ιΗΙΤΨτ 11 ·-····,
wlff-:0⁰ mv ’·οἹ 7

·-ΜΨΠ- ss07llj³ff - '1:05- - ϋ -3·
, 11), ιι·, ηἰςιΊηίζὶιε ,1110 51³, 9; ,ΕΗΓ
⁰2h(:=ssql†m¹f·:n.hu-: ·7-·17·. l, 143 sslstlff²
..ἶ, hunnum-⁴1³ 111 11.1ι-, 1111111 1'1·‹:q¹1‹·11112>2111111s 1-51 111(- 111-ιι011114ίί0111.Ζ
ἠ-ἰ-ςέηΊβνηε mm , ,malo 1;.11. 41,
Πϋῡφηῆῃ· Γ h= ‘'hffflv gtsl (111)] [1111711 i. υ. cetam
7. 11 3111111. ι. -.1 naum.- -nmn-:MU 4021

*ιω-μ 111 .-[11·11.· nuta:
ihm. .“1, -’)’;
(94))1)(’( (11 111. 2
.’μὶ 23), ΙΙκ. 111, 111, 1).111)·111·1.·1.(.ιιι«

ι11111) ›wl [11111111111111111114

41Ῡῖ ruffi-'1⁰ ,ama I'rwc. ⁸. htm=]·-'··,'111{’( :mm
‘manvus’ 1:112 ¹ :11:21 »1⁰¹1·==4¹.·11⁰m== ‘nrm-³¹*
x1 1111. 11. 7. ·.,1. 21¹4. 12, 21. ·27 .11··n·=n-==1 ωε ,1,..1 1.
,ι1])ι[111-, 1)·11 :urba μ.) im, 111 111-11. .“Ί), 112 ς 31:11111. 12, 17.
ι’),22111121111111111·’1“Ἰ·ηφ·-[ζ;.«.1)1 .“1.1“(;
111-11- ¹1 :,· (σῦκ-’7117121911 nmmumm .¹¹'·'-¹
ἦηωόβ- ηλήῗΓὲ (Γ) 11,1.) (.ἰιι ιιιιι ι·1·11 1··111
μ ·1..1-·,]() ,11111111 luiz, (4111 2-,1 1·.- 137, ἰ (³le

nqung=.1‚7,q=.1..e, -211, 21; f1't·ss6h=ssn(1 7111· 711 ·-·
1·. 11.1·. 11·; η-Ὶῑη,λε’5φβ) sir. 1:

nngjuwrum

 

 

7, mn

περιβάλωμεν (’111·. Ta. 343 ΛΠΊΨΗΠΠ) 1

2 rar. 30. ὅ, 1 neg. (j, 23-

11. Hos. 3
nnwamcwmnffiwm-nrnn: 11111. 35 e) 111- ξ

ξ Λ-Τ1 (1111. 27. 352 [111-Μ’
«mmm nh·-¹'.-'r··.1e‹01. 1211101121

2 1741: 1, 133

ἷ1 i (3110Ψὲ (1111111 11111 111) 2 77·

 

 

Ι. ·Ιι ‘MAG‘3

480

nnqnuffl’u ·Λῆβυ-,ΕἾ Joli ῦ,1;[ΙυΑ’Ί((οι7 limen! 29, 7 aL, post v ϊ11·1 mandendi: ss'n=·'l·¹'!·6.l”d1·=

Luc 10, 203 Ps. 149, 2, mir-nidi:

mh& ssthssfflss= (quod ·

s x 1 1((·511·1111·511;Π11’“Λ“ἕ θῦφρΛᾼΙ-ἔηώβωέ 1 adhuc w'vsu exat) Sx. Mag r. 14· fa>tid1011di Num. 21, 4. ῦ; pu-
“);.11 11111. 28, 20: 071³ HM}- hllss‘TF-sshfss ,d011e11diJes. 1,29;111ν1111·11111;ᾒῆ-ᾣςλεηῆἳςίρινσὼεΡτοκ

.1’) lvreti111n,qu0 quid acquhitur, venditul, fit (pro),
(3611123, 9; Kuf. 283 Jos. 6, 263 l‘rov. b', 35, Joel 4, 33 Mich.
3, 11; Hos. 3, 23 Thren. 5, 43 Apoc. 0, 63 ‚hffiph-nfdw
ῃΕΗ-Τεηανλῆἓὲωεῷὲ Sx. 'sets 183 post verba ulciscendi
et remunerandi: 7¹†ss4ss⁰⁰⁰·=ss'⁸lssL71¹f·“⁰‘= Jes. 66, 43 1²0
ssffhvl'fl‘n'fl ss'f‘Pssw Sir. 29, ὃ. k) auctoritatem, qua nixus
vel missus quis agit: ΠΤἎΙΙῙΙΞἉἻΙῌΈ Num. 33, 383 n9ss=
‘¹= Ex. 17,1· ssn0⁰=7fflm¹⁴= Matth. 21, 93 nunna.
3:⁷1· σι’-’.ε 21‚23;ss1¹⁰76.n=11²¹3·n·ssss‚= 22‚43. 1) numen,

9- , ῦς. ΠΨἹΡΠιῩ- 171411. 2, o, ᾺΊῂΤέ ‚ss pm quod quis jurat 121 01100111 Μ(.11111 ἴ), 36 (1ίά, affin-2)
'HM-³ ss'1ss.d- ινςβτ (Ἴ ·111 f HM> ηρζςζ-Ἰη (ζ-ιΛ.; 31„ =

1 Reg.17,43(vid cnm& nge-m Λῂιιιμ again (obse-

j cio vos) Clem. s. 15, Gen. 50, 17, [121⁶]ssst =h¹⁷⁸1⁸⁰2mz= per

1)(·)())ι.’ ue me rejicias! Sx. Teq. 20.
cugnmscunt,

m) argumentum, e quo
et normam, ad quam metiuntur, aestimant, compa-
scemzdum, pro, eum, ΩἯΊΤεςῆφἾζε Joh. 16,
ἕως 1 4011. 3,115; Lev. 14, 57÷ stimmo-a: κατὰ τὸν νόμον
ΤοΙ). 7, 123 ss'ffizssx‘k, = ΠῠφρΑτ H: ch. 4, 4, Jer. 2, 283
nWPd-'rm Ρ (10, 19, ηιῑῐῑι-ωιι-ιΑῃαωε Judae 18, 117.
ἺΔεβ-ΤΤήΛιω-ε· Gen· 33, 141 Ἱηηετήήιλεηλελφ
μωηῑιφηῃῃε ι, 26, ¹18v=n·1⁴m›=·= 111-111. 28, 62. 4, 27;
nnoh=7mn=ssa⁰814xw= 1102. 4, 10, ,φ-ιφεεξηαυηάε
Τεηελε 3 1123. 13, 32, Luc. 10, ιη ’,.’Ὶ-εῡμὼεηλαυῷε
Zac-h. ἶ), 2; Gen. G, 15, β”ΓσὶἠΑεηήβίηΊὲ F. M. 3, 1,
ΤΠΕῩηΠε Jsp. p. 3663 ''vnd2ss= Cle1n.f. 1154. Nota etiam:
Ῐςζξηῑςὲίζηψε (longitudine) rstcinffeulos ad vel per quin-ocutos
(latitudine) nez. 45, 2. 48, 20. 11) rationem et modum: ,81ssss
ffi=nw1==nq=ss41=mng=7o=K0h.2, 21, ss'n'fflff Adlf· Ps.

110, ι, 11111111. 22, 37 ,unhabanu nana-’tw 21. 22; Aut
20, 19ςηλίῖτᾶθ5. 5331102. 17 19,n7=‚e,-1,·=J0h.1,49;

rant : es,

Matth. 12, 34; creberrime substantiiis, infinitivis et participiis
praefixum adverbia eflicit: ᾕιύῇτηυαῦφτ Job 8, 33 ΠἻίξῖρε
l‘rov. 19, 5} XC'ffiissssssufstffl'A: Gen. 27, 343 ῃλἻΕτ Act.
20, 13, η’ῥῆἦὶε Rom. 15, U, [12:22 Matth, 10y 83 [ΙΨ-ὧ
27, ἑ16;11[ζῂ·“1“3 Ex. 6, S, ss
dnn& ΞΟ, 7, [ld-9²2¹: 1³. M. l, ὃ, ΙΙἎΊΣῠὲ yraece Luc.
23, 3³7. lla-1:5¹* (1111. 211, 293 n'mqw 20, 63 naim-9⁰:
Matth. 21, 41, ss‘ffissQfl (ἱ, 4; ηῆἶηὶαἹὲ Sx. llaml. 153 ssfl'
(’“ζῖΓὲ Ι’..·. 9, 31), nl. (1) denique usurpatur ad objecta, in qui-
bus v‹›1·.÷.11t111· vol :ul quae pertinet (vid. 11. 1, v) actio, variis
1ιισ1ἰ5 111111w11111111u α) fill-(2:112 larisam· 1·σί Ps. 89, 14, β
,¹·=fnssss ΠἻΤΙΓΞ ‘1¹²' 511 3⁸ Ξ”>1,;1111.ἰ“’11“’·Ξ 38, 34; F'ss·

i=¹P [Ιέ επ (7.) ἔχουε ’) 71111111) ὸ,1(”1; ΤινίζΑμΙΙΗ-ηΛ 2 Par.
¹ 32, ἷ1-7) (a) ‘'711'' ss= amplae-11 11011. 3‘), 10· ’Rs-'³ [11:22ss-
‘'¹’‘P0ss. [ΓΞ ram ull( Ι)((Ι)“Ι)( jem11tali.·‹jnsl·.M. 10,3;-1·‘.'

17,9;C;.1nt ⁸⁸, 1Ἣ ἥΑΠ· ”khan
r. 17, 19. γ)λ9“ἳὲ vel ΤΦ

l‹i; J011.·')',:'1; E1>l1.1,12;
12 vain, ὴιΪιΡ-Ἶ·ἓ[1λσ111“”ἓ Sir. 23, 233

7lssl*1111*1

12 27), .·5.Ῑ( 2187,

1:21st ss= ,NI-1111.
ahstffl· ss· ·¹··-1 Γ),

0. ὁ) Art-n: n: 1 v 11, 43. 15, 24, ·1·q·5¹.n=n=1102.28,22;

λη) Ι11171· n· 7’7Χ· ‘⁸³' 7Ἇὲ ¹¹¹9⁰d=ss= dud. ι’), ⁸3 Τοῷἀῖηὲ
sin-212, ,5. :141 numm: h11=1uau=ss= lix. Γ), 2337⁶14==4l
{¹2 l lic-34, 12, .’1· v111·.; ,ιὴηρῃήήᾓέ 55 licg. 3, 42 van,
(1111·Ι·1ιιιιιεῐισυ·τὴῆεὶιὴβίι·“1·τ S³1»- 111. lm 4³1·¹1=.‘.·5².1’-=

