ιιιῑῑῑ Ήζε - 'mm

mvorum muntem hffl=fflspm=nstss=dnf½²7ssfl² ῙῙῙ Sssl-
31:112 24.
’γ’,Ατ sulm. destructio, ruina, Lud. e Cant. Mar.
'rja-¹1¹: 11. ιιι-1. vt subst. destructio, ruina: ’νἰἡψεῷ
κει ιφ. p. 298. 357. 359, nau=9ca=n·=m·71†=7¹m
¹¹¹: p. 338.

'1¹¹1l.=1 1 [-.·.: ,ΔΙὲὶ-υἶρἶρἶκι vid. eti-zmffi'}

ᾧΕ-ἸἾ ] sonum [cmi-{loe pff mnes, rhonehissare, ster-tem:

‘'⁰⁰¹’‘ (1)Ἱῆζὲ 1011. 1,

φ”ᾗῆίζε vel 00ΊῆΕὲ (ΙΑιά. ΠΒΊἺΕΞ emendare voluit)
«11131. 1) (wellia, leanslrum [cfr. {Ji—SC, 3323] {10⁰2 11οΊ
''nc= V· ⁹⁰¹}''uc=sshh-= m·t1¹l·='15‘'1·= (ὓὸραγωγός) Sir. 24, 30.
:1‚t‘0ll1's, Th. Petr. ad Jon. 1, ἴ). — Ῐόσ. Ae. (ad Sir.): φ’
'5¹10 fl ² 445¹ ἓ (V- &Eeb-‘1' ἕ) φ’ἹΨβ-Ὶ. ³ ,e- =; aliud.- ω·
‹11:11 = φῆῆειάΛἻι-Ρὴηιιι :asni ==

’,Ἱβρεῗε 11,, 111 videtur, peregrimun et corruptum, sive pe—
dicae, cmupedcs sive pondera a pedibus suspensa: hnn=ssgss=
arm· = hulst-⁰⁰· = ,⁹9⁴- = ω’ΠΡ-ὀ-Ἰ· = arn-t· = manw- = 11)
Εὴβφσῦ· ΗΙΡῘΙἿἾ (1»ψὲφῷὧέ Sx. Tachs. 12.

ᾖᾞὲ l) 11. pr. urbis Ninive. 2) In Computo ecclesiastico
Amiso significat Dominicam proximam ante Soptuagesimam ec-

Abush. 273 Lud. comm.

clvsiae Romanae (w'd. Scaliger p. 699),
11131. p. 3⁵36, al.

ῖῑ parsum (fiscii, hebr. -212 puer,
liwald ‘sa-[prb. rer hebr. Gutum, VI 2111115. 1855 p. 66; distin-
guvnda ab hac radico vida-ntur αμα.» „mm-1 22²5:
ιι’31;ιιι’·ιιι ιἰιιῖι (illsitats 11 dunt] (parcum) minorem κει] mi-
ιιῐιιιιιιιι (3- e val sieri, minui: ηβΊλὴἔ μικρότερος Matth.
11. 1] I'l·1tt;nf17hn=·nss“!7=5 φωστὴρ 0 ε’)αἱσσωι (ιι ιι.
1, 16, l ling. 9. 213 771ss†=17⁰'}6,sst= llcn. 103, 9, c, ι·.
mma ut Marc· »1, 31; λΨιΜ-τλὸφιῑῑι-Ἰ-Ἱλὴηυῃε
sir· 11. wn-=hn.³1·=³1-7>m=7=⁹¹‘7m.·'1·=·nhn.³1·= 25. ιω
νιἸ c. Acca 1137,Ίῆῥὲ qui w ιιιὶιιιιι· cst Matth. 11, 11 rom.
101111t11, 111111i>2 hffq·h7=h7d·=³1·7hn= νεωτέρα Hez. 16, 463
ι ιι. 1.,ι 3150(1.;)1111ι 2. ιιι,1.ιις 15 12- urz-ln β’ὶλὴ·
71⁹⁰}- Just-¹10· (ιῡιι. 4' ,214 λΛΞβἹλήηε ch.11',61;G‹·n.
1ιι)ιιιιιιι --ιι .ι11· -ιι ,11), 4; (Rha. ἎΠΒ· flul 0⁰¹¹?
ἦπῆἾῆἢ-ιΙιβωθηβἹλῄτλΨΖῚε Sx. Mij. 3. ι)111,,ς1111111(ῑ
111112·1-151·›111›1›1·.7 ῖς Ιιιι,1 1“ι 0111.111 11131. p 111211. 38.
ἥῆλήι 11, 1 11 parcum vel minorem reddero, ιι) (si
ιμιίιί «lunare vis. 1111 ι’ἰίιι.) ωΛλωὶτῆΊῇᾑῂ-οηιβεῶλψε

ιΙίιιιιιεί ir! (sc. ι1ιιιιιιιιι) parcam suisli (i. ι·. paulum «ἀι-(11311),

mv ι, 1 [amb. 7111122„

tm, quae po-

1!‚· ,’1“’.;.’.“ι,;.,,

ιιιιιῃηιιηι munitum> trit. 1³51. f. 57. b) verbis minum-r, mle-
ιιι-αι, ιιι 1..ι’1ι(..<.ει»·ιιιιιεἰιιιι·ιι·κειιιι-ι-12
onnon: ιιιιιι desiit rm ,117410111111' apua! cum ‹lm-return Jsp.
Ι.. ,3073 hhahmtn'jhfflflwfflnq'7h02 ιιιιιι tamqnam (1(1)
ιἰἸ rlelrm‘lnlltri Κ111. 1”. 311. 2)ίιι“1”ι·1”ιίιιι’1)1 1·ι-1 ml*
11¹¹!'(¹711 aestiuum-11 vv] diro-12 ἣσΙιἾΙῐη-(Ἳλῂεῇὴὴεωᾼ
933 (w. 1’”1111 111111) λφῆεωΑὲἾὴῙΙ-(ζῧ (512 1·’1111 μΙιιΓίίίιίιίί)
ηλἹἸ· 2 -Ι-ιμηφνιξ 2 “Duff-'n 1 st't'f: Ι 1111 .Ι;ιι’, uun: 1.ῐιι1.

’Ἰ ΓΙ. 111ἓ1, Ιι, 3⁴15. ΙΙ, ὶ-ΙΙ

„ustulari

 

¹ ’.ἹιήιΑ-ηι sm. neq.

664

Ἠλήε (an Ἰ-Ίλήεῗ) ΠΙ, 1 minorem, minimum ae-
stimari: 7¹9⁰m'n†=hss=ss†5hfl·= 4 Reg. 18, 24.

λὴψῖλήε IV, 1 etiam Ῐιὴψςῖῃήτ IV, 3 1) parvum,
arianum, parum aestimare alqd, Num. 16, 9. 13; JOS.
22, ιτ, :bnrr'ffimw (v. yn-rqssonnqonst nez. 16, 2ο.
2) minorem- vel inferiorem habere anm aliquo: Μιὲλ
9⁰25 ειῌΜ-Ἠιρ = ΛΦΑΚἾ mmm-1· = 'vn = τῆς τοῦ πατρὸς
ἡμερότητος κατόπιν ἰέναι τὸν υἱόν, Cyr. c. Pall. f. 95- 3) Ῐιιι-
milem reddere, λ’ᾗη εῤ-ἡνῐῆλὴ = Εῆἠῇτ te submittens,
Chr. Ta. 30; Ἆῂαυε ῤ-ᾑνι-Ίλὴε yn: quia humilem sermonem
profers, Lud. e Mss. Colb. 4) eoeiynam dlyuitatem attri—
buere alicui, humiliter sentire de alqo: λὼήηελὴψςῆἡιε
(V· hss'l'bhstssssffllh hcn‘ssfss μικρὰ καί οὐκ ἀξιὸληπτα
φαῖεν ἂν εἶναι Χριστῷ Cyr. c. Pan. f. 85.

Ίὶι-ἡέ part. parvus, minor: R-sscfffihdu Ps. 41, S,
ΦΕΊΞἹῒι-ἡε Dan. 7, 8 seq.; 3Rss†=ffla⁰c= Act. 27, 17ron1.;
qvqwffltmm nen. 36, 2; ἡυΨεΊῆ-ἡε Gen· 18, 7,
ἚςκΑεΊὴ-Με eant. 2, 15, ,mmmm = Jes. 11, ε. 6 van,
Asc-..165 11, S: 3 Reg. 11, 17, ῖΦξΊῇ-ἡῖἔῖίιβῷἔ Can.
Ap. :35 (76). a) aetate, anuis: (puer, adolescens) νέος Ex. 33, 11,
Num. 14, 235 Gen. 19, 4, νεώτερος Gen. 44, 203 2 Par. 22, 13
Tob. 1, 4, Jer. 1, 6, ἹλιὴελῆεησνφρΑξελΊῗΙ-αὼήεΑ
ἋῩΊΞ Job 32, 7, Sir. 51, 133 Ἠι-ἠῗΓε adolescentulae, ju—
venculae Tit. 2, 4, 1 Tim. ὅ, 2. 14; ΛἹῇ-ἡῷε ωηΛῤ--ΪἾ
ᾒβΚΑφΊέμζΠῧῗΓὲ Did. 14. In specie 3h=ss³nflnffif¹f²
ve] 7hss=h¹½ suut cateclzmncni, manentes, noz'itioli: Gal. 6, 6;
(toust. Ap. 52 al. (vid. etiam Lud. comm. hist. p. 307 n. 24. 25);
Chr. Ta. 133 Did. 4. 333 ssh'}†='}h.ss=hcn⁷hf'f=hfl=ss
massam-»w Did⁴ 3⁹. namen-nPawndnzmffim
&Vh- = ‘1¹9⁰ss4· ² ffl‘u'ss'ffb ³ λΑῙΙΠ-ῑῗῦὓ· ³ ΛἩΗῚ ² heht?
’Ξε Did. 25, quamquam in aliis locis haud satis liquet, annon
neophyti, novitii (vid. (111ἰὴ =) interpretandi sint, ut Lit. 174, 43
Kid. s. 13. 24, Γ. M. 4, 2. b) numero: Thss=⁰⁰Cffi⁵P= Luc.
12, 32 l‘latt. c) ordine, auctoritate, potentia: Matth. 10, 42.
IS, 63 ἩμήΊε Jub 3, 193 ΛἹῆ-ἡζεωὴοίιβζε Sir. 29, 233
Jcs. 9, 143 Jer. 6, 13. 38, 34. 49, 1. d) vi, momento: f’lC'
'fh-n* 1 Reg. 20, 2. 22, 153 ''flm-h†=7hn†= F. 1112, 11.

mm adj. fem. (a 'HSJR deperdito) parca, minor: 'ss'
¹ss=7=7fl=sshh6x=flhss= Deg.; fhss=0⁰C⁰12³1¹= Luc. 12, 32
1·0111.; in specie: minor aetate, i. e. puella, adolescentula
ωΛῖΙ-ήλὴε 4 Hog. ἵ), 2; 4 Em: 3, 643 ἳῆἡιὲἹἺΑε Org.;
Eue. TaehS. 29.

Ίλὴε subst. 1) infam1·‹1‚p1‹critia, adolescentia, ju-
sculas: νηπιέτης IIez. 16, 433 71⁹⁰771st·¹ Sir. 30, 123 Hos.
2, ,33 λφνὶλὴσῢτ ἐκ παιδίου Jes. 46, 3; νεότηςε ‘'nah-{¹³
'mmm 505 13, 26, mna-mmm prov. 5, 18, how,
hssf= Gen. 48, 153 Matth. 19, 20, l‘s. 7(),18; Job 31, 183
Siui«, 1³. 2ἷ), 3. 42, 9. Jos. 47, 1254, 6· Jer. 2,2. 3, 24. 25.
22, 21, ss'fljssffl’w Job 24, 3ϋ,14;παρ..ιενία Jm. 3, 43
nn '15'ss vm: ψωιικι 413... 3 00. Ωιι ι ‘tv-tv par-
rilas, Cyr. c. 1ἰι11. s. 87 var.

G'hst=(57=fl²1»¹'t- 160, 3)s11l›.<t. l)]¹‹‘11·1'ilsss‚ pusillitas.-
ι11; doni (“111·. Ta. 303 gubcrnuvuli dac. 3, 43 ιιι· opiscopus aliam
,3οι1υιιι appetat ssh'f'be-t'hssflsssh-C’ (provinciae vel dioeceseos)
ω’ἶλήἔΙῌἏῚέ F- N· ὃς ‘nnn’ (ν. ΊλὴῑἨΕἶὴα μικροψυχία
pusillanimitas, Cyr. c. Pan. s. 87: ἦῆἡεΑ-ηι Lit. 160, 33
2) aelus ›mlv‹ mium-is Ge11.43,33 vnr.

