1247

'sshstst ἔται κο ;·*P101 22 ,29; παις ..·ἰργε :Iram 23, 2) 31ιῦ-
silis . ιιι. ·(νιιίιιε :hPstA‘ ῬΥ-ᾤ· (Vim Plo ΨΊΩἯΦ· ”) πα·
paga.. 7.’. zz: ’.ῥε. · 511218,29; hsskssz-thu·“1‘ssss·t†.2
ἆκρΐρεῑυ Dan. ...7, 1133 adv. ἸΨ-«ΡΞ a) subtiliter, accurate, dili-
gzrm'r, pcm'tns: ἦΛέβἜΑῩ-ἒΊὟ-Φῖ διοικουμένοις φρόνησιν
[λιιι. 1, -1; ἀκριβῶς 1 Thess. ἴ), 2; Matth. 2, S, Luc. 1, 33
τελείως (ut videtur) l l’etr. 1, 13. b) castele, Matth. 5, 26.
3›c.1·)›lrra{n÷ emtus. indubitatus, evidens, Dent. 13,
15: . ;11<›1-.m p 11;nhn-?-=ss·n⁰¹10=11=1’··1·=r16=1m-
ῗεῖν ’.ΕΑ dmg Γ3 th. 4, 530A†=‘Psssp†=1it.0r.;th Deus
fa c<t11 031 n'ssh· ΨῩ-Φὲ Lud. ex Enc. Mag. 13 adv. ‘Pe-‘P-
a) pro cerlo, certe,- ᾓλφζ-Ξφβψε Act. 4, 10. b) 0111-
Acnlsr: φὶζψεφψε σαφῶς-σφόδρα Deut. 27, 83 vss4n=
mqqg= cyr. c. Pan. f. 136, ai. - Idem est ῃφςιῷι Lud.

¹1³5& subst., m. et s., 1) counitio certa vel accurata,
pcrscstiyatio Lit. 171, 1. 2) perspicuitas, evidentia.-
n-mfssffiupjhk = &mm μές’ ὅσης σαφηνείας διαιρεῖ Chr. ho. 33
Enc. ned. 29. 3) ratio 1·οἱ perspecta vel certa, veritas
efacta: ”ΙΡἺΨΞΙΙἎῬΙ·ἓἯἹΐΗῖἾΕῐὶιὴΙΙὲ-ἸΐῖΙἨΞΨΒΦ
uu: Jsp. p. 3373 Ryfimg=vywu==flmqss= F· N· 243 ‘l'
ρρεγηζξεψηῆε Jsp. p. 300. 4) probatio, demonstra—
tia. argumenti( 111.- mze‘kff'lssa (3ur ffieftiitiguug runnu) Jsp.
p. 300. 310; F. M. 2, 103 qanaefflmxwmwmms’w
ἠἨεε Chr. Ta. 13; Πὴαῠτῆᾧβφῖιφβὺυιι (mic mir 311:
ver bemieien haben) F. M. 24, 5; λφκῆτήσῖῠῷεὴφβῢτ
111511111βήηέ F. N· 43, 6; K’U·ssP=0¹¹‘PbA=hR·⁰2-=nh‘ss
ss‘d*†=‘l',?4,⁵u== ibid.; vm=11²8⁰¹1¹13=2 ww, ”mm
Abush. 35. 39.

φβῷςε subst. subtilitas, ralis) 1·οἰ certa, explorata,
vcra, ἀκριρπςμές Jud. 5, 153 Did. l; ΠΨβ-ᾣςέ accurffl‘e,
cro-(0.- Ὰῆφζα ηἹψ = [Ιφβῷςε ΙΙ. Α. 11. 3ος Org. 2.

αιηῃβῷε pai-t. is qai inlellinqcnliam ›·cz‘ praebet, (locet,
csfflmil: αῠῑῃβξΡΊτΛῖῂἯνῐΙε ΠΒἏῚΙιάὲ 2 Esr. 18, 7 var.

nm: vei am: ι. 1 [τε ἰὼ (ἑζιὲη subj. βίῃφι

1) linere, οῘι- colimney illinere: ἹμΠμΠκῴεηΛὴεω
ηιὸι (v. mssfl=)n·l==¹'in=-l·1h9⁰9⁰= 411014.
hmanssmss0P=t¹¹b-?= οὐκ ἔστι. μάλαγμα &afflet-aaz Jes.
1, G. 2) linendo opplere, obturare: ωβιῃβοιεὶὶηζιγ
«ro-2 Μιςιι. τ, 1=;; nuo-² (v. [ιι-ιι ἥκουσα-ἠληῃγαυ-,ῃ
Φιλ.βή9“οιι ι103. ϋ, lO. — ΙιάιΙ. Abla: ssbss²ss²⁰⁰d7²
tpssfiz part. [incudo oppletus, obturatus.- Christus AR·
⁰⁰⁴⁰'1'7 ³ n‘ssd ¹ hnzu’ffl’·= ἸΨ-Ἡ· ³ hm’ ι βὴφο- = 971³?ss
arr-’rs clem. ι. 233. ,(’,ἡφειλτῆεΨῩ-οι Lit. ³011.

“1:171 n.pi·rr.. n1.cts.,1·l.m‚'1‘.'-*1·=1e -ι μου) [vid.

&⁶171 9„ss ζ’.)ῗυο] snt-torm ι[·’·1ι.τοιι”1ι111 1atclla: 7¹¹1
λιΛὴιωτιιῆκτι (v 821⁸> 11ι.κ 4 3 21103. 13 ο,

mun-ramam «·‚19vnr.- 1 1¹11r. ει, 31; ‹naq-‘ra 11‘21r '²‘

23, 29; in Atti-x M.. rtyrum ΠιἹἹΙ Sx. ”(Ι (’-ι 15 ›; ηιἿςῖῘἾ Sx
5112st —- wc Aa:m,¹17=n¹?-nl.·'l·’9¹²81'.·==

(11353 (μιιιι ιι·111 {blein ιιι. 3022 μὴ] 111 ι3”(11((191”1ιι vel,

pr ιιιιίιίΙ
ἁτε *rm-1¹. ·.1ι,-ι·. ξι·

si ‘zm-:c λΛιιιιΊφσΤἩ-υυηηιιοτιηλὴῑι
cont ι 51

mo ³ - cuffiam-⁸1· ι

2ο, τ; Mun ι

 

1248
(nst-'22 et (nn-'2² part. iu sariayinefrixus‚ 2Reg.6,19.
amn: Ι, 1 [ut videtur, vicinum verbo εφη complosit, se· ’

riendo firit, cujus significationem quandam specialem Aethiopes
habent sub ηιῷοε] Subj. βφβὸὲ 1) compactum esse,

firme cohaerere: hnfh†f=mn⁶10= πεπηγώς Job 6, 16;

han=7=nsh²1=9=m9⁶h= Job 15, 73 mq0=h⁰⁰=hdss³1¹=
mm: ἐπάγη Ex. 15, ει wrm-w: (v. ‹na-nmmfffflffla
ssR-edhssxhd συμπλακῆσεται Zach. 14, 13. 2) affia‘um esse,
adhaerere, adhaerescere, seq. m-n†=, ut: m⁰10=Adst=
ffl97=stn†='1⁴·[:⁰1.u== ἐκολλήῒη Thren. 4, 4; sshfflussm
*ἾῠὲΊΙιΡόιῖιὲαΡὴψῖΑιΞΒὲ-ΩΜῌ Jer. 13, 11, c. 52⁰2 Ps.
101, ϋ; hnn=ssm⁶m=⁰77=n=ffpu==zn=oa=au== aad.
T. 11.; c. ss: pers.: Asc. JeS. 2, 1 vel rei: βφβὸεᾼήᾏςῐιη
’μς-»ιρι Ps. 136, 7. 21, 16. 43, 27. 118, 25; Job 29, 10.
3) infimum esse, inhaerere, haerere ιῗιι re: ανὴψεψηβε
Ps. 68, 23 fflm⁶10=hC9⁰Rss=ssK¹wc= Jer. 45, 6 vrs. nov.; ω
ssssn'l εηιἺοῆἾ half-’lq (sc. in manu ejus) Gad. T. H. — Voc.
Aa: bssss=m⁶10=fl=ssdss= (male).

¹¹1⁶10= Ι, 3 compactum cohaerere rei, Zaeh. 14, 13 var.
(vid. m⁰10=).

h‘lmllss II, 1 adhaerere vel inhaerere sac-ere, c. Ace.
rei et ἡῠΛε pers., Rus. p. 72.

λὴψίηἻυε IV, 3 com, ayylutinare, con-, affiyere:
,(’ἡψῑΨἼὸπΠΗήε ἐν κόλλῃ ε’ᾄρύὲμισεν αὐτό JeS. 44, 133 h
ΜἯΙἺΡΦ· avb-›14- :damn = Φήῒῆώὴ = (προςκολλήσω) Hez.
29, 4; Tab. Tab. 53 hn†1¹1“10==7=ssn¹t:1ra⁰·= (sc. martyrum
feris objiciendorum) Pnfl=lffl9=ss⁰10= (quo magis ea appe-

terenb ferae) Abush. 50. a) reylutinare vel conjungere, quod

ι ruptum vel dilaniatum erat: Lud. ex Enc. Mij. 153 (’ἳῶΨέ

Λῖἱθυ ² 'l'ssssd ² hcm ἔ ΙῌἾΗἿΨἾΡ ² ΙΠιΊίΙΛ ² Ἴηόυ· ² Fid-
Jac. Bar. b) infiycre vel includere gemmam auro: hm! ε ²1⁵1st =

λἯῩ-’ὶιιιὶιὴ-Ιηῆῠφεηωεῷικς-βι Μ. M. f. 49.
φΊ-ρι part. assianus, ayylutinatus, adhaerens: ὸθωὲ

1 Λαμῶιφφ-ᾳῆιῃῆζςῑ-Τε libr. Nag. n. 50.

φφε subst. i. q. ωεφε yossipium: nss†nst·n=h'nm=
nan = ‚va-b- = annm-tw ’Μ’ = &fif-⁶19³ = nan = Raa- ⁸ auhn.
ψιῆκῇι 10¹. N. 363 gfff-mtrem sx. Mag. 30.

m.“l‘·⁰ss= vel ”(Πε n. prgr. Τιτᾶνες, titanes, yiyaoztes,
2 ch. ξ), 18, ηιίιῑῗΊι (corruptum) ‹Iudith 16, 6 (schol.:
mmm).

“1522 parvuli vid. =sub msslst

smitam-'1¹¹ subm„ s. et m.‚ 1‘1. (ῃᾷ-Αῆμ, rarius end-A
‘'h-¹1¹³, 1¹1. 1³1. ωᾲΑιΙὶ-ἸἾ [ut videtur, frustum metalli, a
.'·=· ι-.“- ῑι( ιιι rrolwtlnm'l a Ἶέε Q), si quidem me 0¹1· de-
sulm atum 031] numus mgenteus, in specie (Ιι-αιΙιιιια et di-
(11 ·-ιιιιιΙιιιιιηι ΦΠἯὩΨΞ Ιωῆηιᾷ- Ad! ³ ἠῷἡῐ (ν ἠΦΑ ³)ss
¹114(st der. 39, 9, Πιωρηιᾷὢιὴυηζ ΕΞ llos. 3, 23 Gen.
2ο, 11. 16. 23, 15. 103 Jos. 7, 21; ΙιιΙιΐυηφ-’ἱιῖιῗῒι et ⁰
Vssxmssssxffi-{wh‘lcw-n: Luc. 15, 8 1·01n.; &qb-:summ
455222414422 1³. x. 2u; ωᾲΑΑιῷι 1‹‘.1<. 315. - roc. Ae..-

