1483

magnalia 957.

magnifacio 9 56.

mag vniricentiazz ’5 846 987, —ve—
nemuda 1154, quidquid· ae est
253.

magnifico 356. 357. 985. 986.

magnificus 198. 241. 357. 846, -ιιι
reddere, se praestare 357.

magniloquus 657.

magnitudo 533. 986, -justa 783.
ιιιιιὲιιψιοια 1351.
magnus 987 -m esse, fieri 9853

-m saceio 955, a loqui 986,
-1 aestimaie 985. 986, major
1381. 1382, — pars 534. 987.
1381. 1352, —em fieri 985, nutu
-or 985, natu -em esse 26.
955, jus natu —is 2s; natu-em
declarare 986, -es 754. 1043,
una e -bus 755: —ximus 1381,
—ximum esso vel fieri 985.

magus 87. 168. 245. 397. 732.

maje. tas 140. 151. 358. 688. 701.
957. 1154, -te praeditus 1154.

mala 45.

malacia 1038.

malagma 245.

“ 7

facere 787, - habere alqm 73.
80. 247. 518. 787; — haberi
1125; — vertere 518.

maledico 78. 80. 316. 505. 1302.
13:303 -tus 316.

maledictio 316. 1303. 1330.

maledictuu1; -a proterva 234, -is
lacessere 678.

maledicus 1303. 1330.

malefacio 80.

malefactum 81.

maleficus 757.

malignus 54.
esse 13:34.

malitia 78⁸. 789. 1258. 1334.

malitiose insidiari 1143.

malitiosus 1258, -a astutia 1143.

malleus 402. 404. 1044. 1386.

malluvium 657.

malo 540. 589.

maltha 170.

maltho 170.

mfilum 573. 560, - punicum 2763

73. 788. 1334, -m

1358.

- cydoniuni 405: — citreum 34, 3

— persicum 865.

ιηξΙυΒ 860, - punica 276, - na—
vis 2-12. 9:37.

malufl, n, um 73. 81. 519. 788.1334;
-ιιι csse 80. 518. 787, - ιιι de-
clarare 81, - ιιι censere 81. 788,
-ιιι videri 518, -ιιι reddere 7873
- a indoles ’ἰδίη
789, in -am pai-mm accipere 81,

- um 81. 788. 789: - improvi-
sum 1130, - magnum 392, - ¹

inferre 1132, -a gnavi-1 681,
-1ιι gravibus circumventum csse
681, ·a struere, moliri 195, vid.
pejor.

mnlvn ⁴5:23.

mamilla 12:51.

mumma 1230, -ιιι praebere 12:50.

mancipium 151. 448. (707). 1164.
1336.

mancus 135. 661. 1202, -ιιι esse
mulnldjiitnrium -m csse 218.

mandator 219.

mandatum 218. 244. 451. 691. 794.
1362, cum -is mittere 793, -ο
instructum 794.

mandibula 668.

mando, arc ⁴34. 792. 950, -· animo
ulqd 93:12
- tun 723.

- cunm alicui 218,

 

 

magnalia - μεσονηστεία

mando, ere 126. 226.

mandragora 860. 993.

manduco 126. 226, -ndo eonte-
rere 99.

mane 685.1133.1195.1277; — per-
gere 1195; — facere 685. 11953
— surgere 1195. 1196, —- venire
1195. 1196; — salutare 1277.

maneo 5. 419. 452. 613. 651. 923:

1015. 1180. 1181. 1284. 1285.
12SS; — noctu 534, -ens 653.
1255.

manes 707.

maniacus 1177.

manica 368. 799. 1047.

manifestatio 1077.

manifestator 400. 692. 833.

manifeste 833. 1137.

manifesto 297. 298. 399. 703. 1138.

manifestus 833. 1137, - ιιι esse 298.
996. 997. 1137, -ιιι facere 297.
299. 499. 536. 832. 833. 990.
10761137, -mfieri 1076. 1137,
-a rei ratio 997. 1138.

manipulus 141. 219. 818, -— co-
hortis 401.

manna 188.

mano 892, -ns 892, - sudore
274, - longe lateque 403.

mansio 194. 455. 536. 614. 654.

mansuetudo 18. 292. 554. 1074.
1075.

mansuetus 36. 42. 292. 1074, -ιιι
fieri 292.

manticularius 421.

mnuticulor 421.

mantile 194.

manubiae 7. 8. -

manubrium 536. 799. 1026.

manumissio 618. 1187. 1189.

manumitto 1187. 1372, - sus 1187.

manus 740. 798. 7993 -m inferre
902, -ιιι imponere 652,- -u ha-
bere 1290. 1297; -s impositio
653; cui — impositae sunt 653.

manustupratio 328.

maphrianus 229.

marceo 178. 225. 1269.

marcesco 225. 491. 993. 1269.

marcidus 178. 226. 1270; -mfieri
225. 1270, -ιιι reddere 225.

ι mare 493, — mortuum 719, - ru—

brum 742.

margarita. 53. 494. 1093.

margo 473. 618. 858. 859. 1294,
- circumdans 137.

ξ marinus 494.
’ marita 520. 904⁴,
-u actio 394. ’

- ac 772.

maritimus 494, -a regio 125. 1251.

marito 904.

maritus 183. 519. 904; -i 904. 1011.

marmor 165. 300. 487, - album
1:192.

mni-mota mus 143-1.

marsupium 443. 842. 977.

martulus 402.

martyr 9:58. 3³9. 1201.

μαρτέριον 171.

ζ martyrium 338.
mnu 2106. 519. 561. 1011, —- gregis

⁴199.

masculinus 561,

ιιιιιιιειιΙιιιι 306. 519. 561.

mnium. 90, — hirimannum — dacty-
lorum, flcuum 765, -ιιι subigere
513.

mastiche ³82.

mastico 126. 226.

μαστιφτὶτ 177.

muter 727. 888, - familiia 528.

materia, — data 8573 — chemicn

 

9773 —- terrae 2173 -ignis 6843
— structurae 680.

matricida 441.

matrimonium 903. 904, — initu-
rus 904, 1ιι — ducere 903; - o
benedicere 904, in — dare 904,
-o jungere, jungi 903. 904. 1087;
-o junctus 904.

matrix 76. 138.

matrona. 144.

matureseo 257. 508.

maturitas 257. 976, ad —em per-
venire 149.

maturo 1385.

maturus 279. 509. 1386. 1388.

matutinus 1277; -m tempus 685
1277, hymnos -os canere 239

maxilla 45. (68). 668.

maxime 464. 790; - autem 1382,
quam —- 1381.

meatus 1366. 1373.

medela 127. 752. 1376.

medeor 245. 1244. 1376; ars -ndi
75⁴2.

mediator 164. 589. 785. 963, -is
munus 963.

medicamen 246. 320.

medicamentarius 245. 977.

medicamentum 245. 977. 1376.

medicatrix resina 320.

medicator 1377.

medicinalis herba 1377.

medicina. 245. 1230, -ιιι adhibere

medicor 1376.

medicus 112. 245. (320). 980.
1229. 1244. 1377.

medietas 785.

mediocris 97. 224. 785.

rnediocritas 785.

meditatio 579. 691.

meditor 143. 577. 655. 656. 1060.
1252.

medius 784. 785, -locus 7843 -m
rei 42. 784. 785. 907; per -m
775. 9093 in -o 784. 785. 9083
e —o 784. 785. 909, -a pars
711. 784. 835, -ιιι locum te-
nere 785·, ad -m pervenire 1432.

medulla 692.

mel 207. 380, - purum favorum
1276.

melancholia 388, - cuni tempera-
mentum 388.

melanthium 148. 675.

mclcliita 151. 509. 688.

meleagris 1066.

melior 5583 -em csse 611; -em
facere 2523 -em videri 540,
-ius est 611. 612, -ius se habere
611, -ius facere 612, -ius pu-
tare 612.

mellitus 207.

melo 154.

melodia 1147.

melopepo 154.

melos 1062.

melote 71. 154.

membrana 284. 501.

mcml ratim &182

membrum 61. (1167). 755, - go-
nitale 381 (¹.? 7 553 - virile
abac· issum 955; —- orationis 241,
hedere- ut -is uti non possit
1:3:1-1.

memini 578. 1057. 1058.

memor 1058. 1059, -em esse 1057.
1058, -crn siu-ere 1058.

memoria 341.1058. 1059; - vetus
566; ·ae proditus 1058, -ae pro-
dere 10583 -ne prodens 1059;
res -no prodita 1059; -a exci-
dere 281; -nrum liber 1059,

 

1484

in -am revocare 1058, -ιι te-
nere 1290.

memorialis 1059, - libellus 1059,
- e signum 1059, -e nomen 1059,
-alia 1281 (2).

memoro 340.1058; testimonii cama.
— 10403 - tus 1058.

menda 81.

mendacium 93. 94, —a proferre
1222, -ii arguere 94. 824. 825,
-ii convinci 94; - iis fallere 98.

mendax 94. 1222.

mendicatio 376.

mendicitas 1287.

mendico 228. 375. 376. 1375, -
panem 1375, -tus panis 1374,
—nti panem praebere 1374.

mendosus 1206.

mendum 1206.

menologicnm 373.

mens 42. 44. 579; -te alienari
269. 1055, -te alienatus 1008,
-te capere 7293 -tis compos

43, -tem injicere 578, 1ιι- -tem

venire 226. 579; ad -tem per-
tinens 579.

mensa 197, —- sacra 1221, -ae
locus primus 32o; ·m sternere
ιιιέιῗεέο 404.

mensis S99; ·- initium 239, fluxu
- ium laborare 566, menses
Abyssinorum vid.. 71. 214.. 219.
254. 586. 615. 6:33. 835. 1073.
1176. 1219. 1223. 1253.

mensor 224. 404.

menstruo 566.

menstruus 566, -is laborare 566.

mensura 92. 221. 224. 404. (776).
976, -ae genus 232. 960, .-ῗι
definitus 404. ·

mensurabilis 404.

mensuro 221. 404.

mentha. 791.
mentio 1058;— nem faeere 1058.

mentior 93.1‘222.

mercatio 265.

mercator 265. 694. 1167.

mercatura 265. 693. 694. 1153.
1166, - ιιι facere 265. 693. nem
- a quaestum facere 286.

mercatus 266. 1167, locus — 964.

mercenarius 973. 1172.

merces 305. 882. 973. 1163. 1166.
1167, -dem dare 948; -dem
accipere 973, -de conducere
972. 973, -d’o conductus 255.
973, —dem meretriciam accipere
1115.

mercor 265.

Mercurius deus 1017, stella. 745 (·?).

merda. 866.

mereor 1079.

meretricius 10423 - quaestus 1115·,
-ii amores 160.

meretrix 160. 1042. 1043-

merges 818.

mergor 400.

mergus 468.

meridianus 926, —oibus 176, -ιιι
tempus 442. 925; -mcibum oa-
pere 176.

meridialis; ventus 334.

meridies 334. 442. 791. 925, -
suit 442.

meridionalis 335. 1106, - plaga

meritum 222; -o 291. 1312. ’

merus 523. 570. 962. 1275, -um

merx '11.53 1167.

μεσοπεντηκοστή 305.

μεσονηστεία 1063.

