1⁰13?

σ’,ηιλιωῃη-ᾢι 45, 3, ‹muoz-nq-wnss-‘tw prov. 15, 163
Matth. 6, 111εες.; Marc. 10, 21. 11) promptuarium, apo-
theca. hor-rcum. armarium, receptaculum, cella, cista,
urea. Gen. 41, 34. 563 Am. S, 5; Joel l, 173 Mal. 3, 10;
ἀποῑῆκαι Deut. 28, 5. 17, Jer. 27, 26, Matth. 3, 12; Luc.

3. 17. 12, 18. 24, &nc-augi: 3Reg. 15, 18, Jes. 39, 2, λε
σ’,ωεῆηωπαυίηῃε Jcr. 27, 25; gntv-’twannq-[fflua

Sir. 43, 14, Matth. 2, 11. 12, 35. 13, 52, ταμιεῖα Prov. 3, 10,
,(Ἐῆω. ² ‘'Du‘'Hl'EU’ffl‘· = sshssfff· ἕ τὰ κρυπτὰ τῶν οἴκων
Jes. 22, 9: σῡΊΙΉΙεΊἿ-Ιμε γαζοφυλάκιον Esth. 3, 9; (bri-³
σοἯΊ-ῃε Dan. 1, 23 ss‚†=17⁰!{“1·ss⁷]·= (ecclesiae) Chr. Ax, f. 893
owlssss=ssdg¹= ι1011 38, 22, ventorum Jer. 10, 13; Ps. 134, 83
neu. 41, 4. 69, 23, ωνηηεῶβωψε 4 Esr. 8, 643 m-n†=
αυηἻ-ῃῂγεΛφη-ῃε Sir. 1, 253 etiam de amphora: {antiq
,ῃψεωβῆι ἕως οἶνοι» βατῶν ἑκατόν 2 Esr. 7, 22. - Scholion
Voc. Ae. vid. sub 55:3²2

ησιηε subst. (m), Pl. nvn-’zu (etiam mna-23 at nvn-’m
et ΙΙἻῃῖΙἾ quod passim reperitur suspicionem lectionis malae
movent). nomen variarum arborum coniferarum, cedrus, cu-
pressus, samus, (juniperus, pinus), κέδρος, ᾖαΰεωῆᾠεη
qn222011. 11, 2 (at hcm: 11, 1), Ps. 91,12; ῂιιυεησμιι
flmnqns Mavas. n. 3, 2 Par. 25, 183 ῠθωεηηηῷἓ (v. ΙΙ
«ΨΜ-ε et ηἺη-Ἱ-ε) 1 Par. 22, 4. 14, 2 Par. 2, 3, &Nun
⁶104: χειμάρῤους Κέδρων 2 Ρ111·. 29, 16, Πνὴψεῐιψεηῆ
ηἵῙἾ (v. 117Ωῆ- ἔ) ἐν οἴκῳ κεδρίνῳ 1 Par. 17, 1. 6 (ubi quidam
codices anflqssffss et ΗἻὟΓῙἾ exhibent), ῠθωὲ ΠἺΠῖΓ ² ξύλα
κέδρινα καὶ ἀρκεύῇινα καὶ πεύκινα 2 Par. 2, 8, δρῦς 1 Par.
10, 12, ῠῠὲΗἽῐΙὲ ξύλον δίδυμον Jos. 8, 29 (legendum videtur
on = nco-‘¹1 =); nvn = ss-'t-onw‘a = 729⁰ch= Mace. f. 5; Lud.
ex linc. Mag. 30. -- Sec. Lud. ΙΓἼΙΙΞ „Aethiopibus arbor est
cupresso similis, ramis et soliis adeo densis, ut solem pariter et
pluvium arceant, nou tamen erecta est aeque ut cup1·essus“;
vid. etiam Harris 11 p. 86 et 21111). p. 26, ubi taxus elonyata
explicatur.

1, ww 1, 1 [denominatum videtur a Ἧητε, cfr. ἰι-ἰἥὶε

one handful, as much as one cmi hold in the hollow os one
hand, Isenb. p. 159, puyilcus Lud. lex. 1111111. c. 79, nomen
ἯἻἹί autem nescio an 11 η’ῆθ i. e. ΟΞΚΜ claudere (vid.
W'Fth') repetendum sit] pnyillo comprehendere: βῆ

ἾἹ ¹ λφζυ· ² PAR ² ‘3153'st ἓ δραξάμενος Lev. 2, 2. 5, 12,

Num. 5, 26.

Π, n'stfl inus„ quod cum ‘ste’ potius quain cum {m remu-
neratus sui! dunum ltro (10110 (fc-u 5:⁴3) composuerim (vid. etium
oust'st! ct hfflss'st!‚ qum} lseub. p. 26 a '122² derivat).

λαυἯΉι quadi-l. 11 (denum.) retribuere beneficium,
qratiam referre, remunerari ulqni praemio vel dono vel
beneflcium yruliis neu duno, c. Ace. pum: ἹἿ-Ιμιοηῑε
amsancnxwwmaon‘nwmnhmmnnn· 111111
ῃι 13111. s. ευ, Λῃεεήῃεὴυῆιωλαυνηφι Jsp. p. 2503
c. Ace. beneficii pro quo gratim: referendae sunt: hfav'ss'stx
xssvbsstomw· an. p. 3211, aba* ινςβιυΑφιβαΜΛη
-ῃλιηβαυησῄαε 1³³1. s. 37, hw'n‘l‘fs remuneratio, Fal.

ΤΦΊΠΉ 111, 1 praemio, qratia, beneficio affici,

ΙΙἻΨ - ΊΙὶἶῆἾ

 

1068

palmam accipere, 2 Cor. 8, 12, 1 Cor. 13, 3 rom. (καυχή-
σωμαι1; mammona-1³2 nem = emma = 14411 chr.
ho. 103 Mq⁰=mhc=⁷ffin=7=⁶1mh==n¹lv⁰wv= Enc. Haml. 12.

ΨἮἿ-Ἱι part. qratia vel beneficio affectus, Lud.

sine auct.

φ”ηβςε subst. praemium, qratia, beneficium pro re
bene gesta vel beneficio vel officio praestito: χάρις Luc. 17, 93
Clem. f. 923 hff0c0=7std=wqss=hnaem=2n6u==fi5²¹ffiv
λεφᾞβςεΠω-ᾑψεῆἡφε Fal. f. 57; in specie praemium
certaminis vel victoriae, palma: βραβεῖον 1 Cor. 9, 24;
hsshwss=ww9tt= οὗ στεφανοῦται 2 Tim. 2, 5; ’ὄνομα
2 Reg. 23, 18, 22, καύχημα 1 Cor. 9, 15. 16, Rom. 4, 2, h
θ’) = R-Chss· = (martyres) 9⁰qu = 39⁹¹}ss = 71⁶m3¹= ΙΙλΉ· =
ΙΙῘιΞΡἩΡἒ Maec· f. 193 nwwV-f·=n⁰¹15³}·=7=k·9⁰o=m5
Vh=9⁰⁷flpq= Eue. Mag. 14; ῘιΪΙΛΛὲΨἯβςε Lud. ex Enc.

λαυᾞβζε n. ag. ytalus, qratiam referens: ἡσῃλελ
αυἯβΊβΊε Fal. f. 24.

”⁶102 nescio an idem sit quod '1⁶21'ss

ἯΊ-ῠε part„ f. 'H‘10†= seclusa femina, ut videtur, ob
menstrua: ἯλᾱῗΓὲἸΓἼῠῖΓὲ Syn. f. 3933 ψ’ᾒ-ΗὶῠΛΜΙλή.
··1· = ξηῠ-ἰ- = nnm- = nm· = *11:¹¹7 = ‹Mem› = -ἲ-’Ἱ--ἱο-ῐι = ‘jon
'¹¹³ ss.9⁰= f. 395.

'1934st rad., amb. Ηβῖξε to prepare, make ready, arrange,
Isenb. p. 159.

ψηββςε ΙΙΙ, 3 sec. Lud. decernere vel statuere cum aliis
(fortasse rectius: sese parare vel expedire): ‘mh-rfflm'bffl)
gffihnmuflffw Lud. e Ssal. Req.

1¹9„ = subst. „arboris nomen: ebenum esse videtur‘* Lud.; ῥὰ 2

anff‘fflssfflcffl’ =flss= ‘1⁶10'ss = Lud. e Libr. Myst. (vid. Isenb.
p. 159 sub 119.1 ε). At in lex. Amh. exhibet Lud. ἠλὲ per
aphaeresin pro 'sslssst ebenum, liynum thyinum.

'wi-m vitL sub ᾁΑε in scholio.

1. κάει subse. (m.), Pl. mvi-m [ΓΞ-ω 7²⁴3 {44⁶3

extremitas, ora cujuslibet rei, ἥξω ripa, litus] 1) ora,
extremitas vestimenti: ”A62A'ssssss (alifisz K'7L'A'ssnss)
lIagg. 2, 12. 2)]ἱη1ὺνὶα, κράσπεδον Matth. 9, 20 rom.; 14, 363
nd.c=cx·nn·=mspo¹t·= 29⁰³hssssss= Clem- f. 233. a) fim-
bria comula, pem‘culamenta: Num. 15, 38. 393 Dent. 22, 12,

ἥῃᾲει Matth. 23, 5, ληιᾲὄυ-εΛΑ-ῃης Gad. Τ. 3., ms
m4.c=mc·3’= ἐν κροσσωτοῖς χρυσοῖς Ps. 44, 153 κρωσσοί Ex.
28, 24. 36, 22. b) syrum: ssnffiss ιῂὴᾁζεῆᾼηὴιυνῇι
Org. 2 (ex Jes. 3, 16). — Voc. Aa: h'flssssfflfflflffl :a

11. »15:42 1. aya 1) „ciazo-a (via. sub nea-2 ο. 405).

2) accipitur etiam pro flavo seu crocco colore“‚ Lud. auct.G1·cg.

Ἧῆἶῆη subst. (i. ο. 1193 ῑῖεθῖ 223⁴» pix, resina arboris

pinus: hssss'sssp'ssh· ¹ [⁹1⁹⁰- ¹ '¹⁹1’ ⁸ ωΊΙῆἷψ ¹ fflssgssP¹
stss'P'R'FP'RQffW SX- Hod· 27; ἳΡἿΉῆἹλιΑῑἮςψῑ
(ΒΚΤ-ΔΙ Sx. Mag. 23 (Dan. up. 13, 27), Jsp. p. 3753 Τβθ

