453

Άψωε, rarius Ῐςῷοῠὲ (ut. l Reg. G, 14, Maec. s. 16
al.) 11, 1, Imprf. ‚vnvm-9⁰2 Subj. 5sp9⁰= starefaccre, si·
sem, ps. 30, 10; 9⁰7÷=54m=ann=m=a= Gen. 24, 31;
Matth. 20, 63 λψαῦζεηλπζθι Hez. 2, 2, 4 Esr. 10, 443

ἤφαῠχεη-ῃζῂῼε Dan. 10, 10. a) ere'yere, statuere Job 123

40, 12; Ὰφωειιψε Sir. 47, 13, βψω-φεβ-ηιι-ιωα
14, 25; ουμλψφαν-ιᾼῂὲηει Jes. 40, 13; φηΛι Dan.
3, 1, Asc. Jes. 4, 113 altare Gen. 33, 20, turres Judith 1, 3,
lapides Deut. 27, 4, columnam Kuf. 27, Gen. 2ξ, 15, βψω·
φεω-ᾑψεηήει Jes. 44, 13. b) collocare, ponere: ἂψ

ιβσιη

154

2 Tim. 3, 8, iu bello 3 Reg. 12, 243 in disputatione Sx. Geub. :213
inobedienter: Λλσῠ 1 ’ὴφωφ 1 »2947 = flssstssz F. X. 9.
2) se opponere i. e. sustinere impetum alcjs, ὑφίστασῖῗαι, c.
Ace: ΠΒΪ-εβῆηφωηέἡλὴᾧεελῼῲδ Mal. 3, 2, Koh. -1,
sir. 43, 3; hss-T-:ivaPm-ffigmmtbffia ,Iudith
6, 3, Apoc. 6, 17, c. ΦΚΊΙΙΗ, ut: λΑῃτηβῆ-ῥωφθῷἒ
autqssa Nah. 1, 6. 3) pro aliquo i. e. propnynare, pro-
thcre, defendere, c. fl: Prov. 24, 28 ὑπερασπίζειν, β”ΗΙ
λὴἔωβιῷῥωφῖὼῨΙ Org. 5, c. Ace. Ps. 93, 16. 4) op-
poni altorum alteri i. e. comparari: φὴὴε-ΙΙΕῚΊελΊηι-Ἰ·

ᾣφιωῆτὼὴε Sir. 12, 123 Num. S, 13; Μαῖα). 4, 5. 15, 2. ᾢφωφεέΙ-ῆ-ζῃῃεὴσυιψῆσῑ-ῑ-ιβλῂι Lit. Epiph. (cfr.
25, 33; Luc. 9, 47, Act. l, 23. 22, 30, ἤφαΰζτὴυῦεᾱῦηἱ Sap. 7, 29).

ιαΛΑικι Thren. 3, 12; mun-:nomamth Jer. 28, 2⁷-

ᾣαιφτ vel ᾧω-φι part. nsunts, positus, colloca-

c)s¹⁰'1¹'lirc: 2 1¹03- 3, 102 Rsswvvsnhwan=hm=h5 ! eus Asc. σεε. 9, 35; εχ. Jac. 9, hw7ss=⁸1³m⁰¹n=wav=

ΊΨΑΦΛΞ ἐξείσει. 1¹rov. 3, 26. d) smycrc vel prodire facere,
excitare, suscitare: λψφιῖῌψεὴἡφὴε Sir. 36, 20,

Heu. 8⁴, G: in specie: prolem, Deut. 23, 7. 8, Ruth 4, ὅ. 10, Ι
Rus. 223 hsssshquzstgtg5rzwcflsss·g·sp= Jer. 23, 5, λψ Ι
σι’-Ἰ·’ω-ὼῗ-ελφήύωωώηε Sir. 23, 233 Matth. 22, 213 ¹

f λῆψκετιενν s. 1232 εφφεωῷωφεωω-ἰ-ἰιεω-ὶι
j ¹l:=f.100; φαιφιληῡετειι-ι-επηε 1:127, 11ca11.;x1›.31.

vel hostes 1 Reg. 22, 83 ἥψίῦφὲἳκῗὲἢῠὴἓβλῒῆἦῖᾒῖ
ἐφιστάναι Lev. 17, 10. 20, 3. e) instituere, constituere,
foedus Gen. 6, 18. 9, 11, Ex. 31, 272 Kut'. 13: [Ισῠιὴήελ
*Uin-ssistssfii Sir. 41, 21, legem 2 Cor. 10, 13; seaetum
Enc.; ‹lic-m Act. 17, 31, testimonium 1'>. 10-1, 0, '‘qun-auh:
n··1=³ffl'nss=‹1³3-n= Dent· κε, υ; Αυ-ΛεσυῆεττλφὸΔ-Ίτ

coni, constitua! cum linc. s) stabilire i. e. confirneare, ra-

* (sc. ΛΦΧῚἍ) Jsp. p. 370. 2) ratus, ιἰι usn rcccptm: Φ

urz-w (sc. 44²1: = nom-n ε) *mv = η’·ιη ι “mam-97:
manahat-97³ F. N. p. 9. 3) exc-lusus, seyr-cyatus: ,Ἱιζ-
φιωῷωφελφίιψεὴεᾞε clem. f. se. 89, ,en-¹5:11>
ffl,uu=m,7,4.an=7.9v11,†=n⁴¹·}= f. εει, ᾣαφελφῆἴψὶη

ῤ’ω·9“’1 part. act. protector, defensor, patronas.- Ϊύτ
fi’m·9¹‘11=fflssn·nh=¹r·1’= Kus- 1³- 55; ἹΊὟΨέΑἸΙΠΜῖΡΦ·

) ffl‘fh'n'n’ Sap. ⁴3, 26, Org. —- roc. Aa: J'HFPULspvss:

ἆφᾷῆιβῷφε in altiorem aradum, quam cst yrwlus dia· 1 7¹⁶¹* a

ᾧφη sumt„ plvrumque m., 1) slatiu, ¹1·nhdz=ss⁴5’9⁰?=

tum sacerc, (nequi, ῨΨΦΨΐΞΡΛΞἹἨζΛ JeS. 44, 26: 1 (ῊΠἾ 1¹¹'‘¹ ‘pouq'ffi'ss ¹1⁰¹*- ¹5, 20· 22) Ss‘lfffl‘fl Mutffi- ὓ· 237·

ser. 313. 10; 2211=7=.9‹1·m·v⁰·=:¹m=h.m1¹= Η, ¹0; 1 1¹03-

Luc. 12, 23. 10, 3, Cant. 7, 83 llteg. 9, 2: Phlx. 60. ὃ) (ιί-

3, 12; hssm-P2mdm1’21ms.21; hau=9<1¹9⁰=9⁹m== nuth 1 '‘Md'' “lm‘' ρι’ ¹⁶³ Ex· ²⁵¹ ¹⁰· ²3· 30’ ²³ *m’hffla'*

4, τ, Num. 30, ι-ι. 1:··, hanahspr’mnffiqea ser. 11, 53
11⁵.20, 11. Νικὼ,
subsistercsaccrc,· cnlaibcrc, inhibere, detincre, Act. 8,

. ,Iudith 1, 2. 4, ωφήεῷηι Πρι. 19, 11. 31, 3. 40, ει, 2 ΒΕΓ.
Helm lo, 93 nen. 84, 5. g) sistc›·e,· ἱ 6, 3, Dan. 4, 7. 83 Jor. 52, 21 vrs. nov.; hss·†ssmspxb·§1

fflqR'W’fflR4W2 Clem- s· 5ος trsl.: Πῆφῑηὶῐῆβὼῑὴ

³⁸³ ›summan-tamam ›1- M- f. 4τ; ›av-‘mgna 1 :mystea-2 ⁵5¹1· ‘²³‘ ¹⁰² ‘'¹⁹⁰⁰‘''4Pw'nm'ffiffl''
ἂνξ, ,ἂν χεῖρά σω 1 PM.. 21, 13, ’,νγ-1,,,ἱψαυὴωῂ,Ἤρε ι το αναστεμα (ammas (hanff) ,Iudith 9, 10.
³⁸8? 52¹, 53 fi'ssstffll'ssqmtssfl'lssa flagg, 1, ¹03 λψφ» 1 ‡ffl†=(ss“ffl³¹]·³] ιι. net. 1) statio, standi actus.- ψη
hsshssstz'h noz- 3„ 15, 4 ΕΒΓ. l3¹ 46· 493 ΡΞ. Π· 163 heustan-’ret Jcr. 18, 20. 2) statura Kus. p. 513. 31 con-
h'ffi'np2fflhssffpl Luc. ,1,42. α) morari (ant-,eben [ssfftml , uitalia), sultslantfa [Pct'mntv p'co†1¹f20⁰†=¹}flq⁰2 cj-
cjffumcisionem hghst2hspqonmhhme, Μ, Μ. Γ, 292, , σταςῐς ›dcxx-J Sap. 7, 17, nsvin-Qum ιιυ prae ‚sc cuno-mnut ‹·1·-.
{lt-n. 80, 2. β) desistere, absistere i. e. cessat-c, λῷον 11(Ὂὸ ··ῑ lumb) Rssffl¹ssl⁴ssss4⁰ffi¹f¹nst7¹ss⁴⁰⁰†¹7'nh³
:puna-g, (μη. 29, 35, γ, (hm-330„ vel (αὕθ’-ΜΠ( s„- (wclc-iuc) Connt. Ap. 49. 4) uatus, conditio ιΞωηῇ, 3η
“cru (a ΛΝ. ct λφῇἱ Asc, ,lc-1, 1, 9, smum? δήσῃ, (tuomst-¹111: ,lfl'fthffl'ff'm‘n't'ukm'l'qth
¹2¹⁴’m-002 ΠΙ, ι 1)1mni‚ consulm- Πρω.. 8, l mg, ⁹⁰:¹⁸⁸ Phlx. ¹¹51. ἦ) scm-cyolio, exclusio (vid. *ln-⁹⁰³,
ιη amm. wammam· c. λφὶι nvn. 53, 2 (vid. *am ιι. 1). , ΦΨἾἾΦῶΕΦἸἿ ‘'¹0¹¹1· s· 1¹1³ ἀφεμτμές ¹¹ (51111- ³1¹- .··.›.
ἸΊΡΦΠΙΗ 111, 3 ΗΜ oppvncrc, insurglcrc contra ιιΙιμιι, 1 *ΡΨΤἾ ³¹⁴lj- (ῘΛΗῙι ‘P‘BP³), ¹¹¹· st scm, ΙΗὊΜΙἹΝ, (Π-
ιίἐίςΙι-νν, obstan—1, adversari, rotumam-c, nh'gy. ε Ἰ-,Φ ctus. ultus: ‘D‘P‘Pr'imstfflsst (1)κῇρΙ λφὶὺΛ-ιβρᾑι
amp· xus. ιε, eumz, μμ Ὰωινι-,Φωαιι-ιηρΛιῆηημ 2 vm. ιι, 2³3 η’·Λ· ¹ Mffi· ⁸ *4⁹⁶³ πᾶν eet-La ῡ-ῃῃιρ.
Num. 2⁴5, 9, (·. Pssflt, ut: 21·††‚4ffl⁹⁰19⁰nfl8>¹⁶1n.¹‘2 χ «103. 2, 13.
1 Eur. 1, 23, tn spss·a⁰1, ut: †5Pffl0⁰·¹‡g‘0⁰¹0c1 Sir. ψφαῑι ιι. ng. 1) stans: stb·A,A¹mh,<·ss.A¹4‘P9⁰5
4¹5, 7, [ιΙιεΓυηιιμιι- (·. ,ΧΗ-,ς Num. 16, 2, f.†,⁴’m0⁰h³spg·⁰2 , Ἱιοωοβιαῠῆηζιί (ιυιικ, s. 11⁴⁴. 2) stabili„ sarmatum>
ὴι flur. a& Μ, ιι, ι, ουτ-ιβῷβἮηιΛπήιυοι 9, ιυ, 2 Cor. 3, ιι, κεῶτψφσῑψελἹψιὰψωὲῷε org. s.
S1r. ⁴5», 18: Jeu. ΞΖ. 11, ΦΊ-Ιριῷῥωφῐλῆὓῐ 1-‡,·.⁵?. ⁴1, 11; η 3) prr κε,- nulniffitvns, ›uſtrſtrnutmlulu 1w1‘m1111n· ‹lix-mnam *P
22251‘2'9020051 59, 12, ι1νΓ. 11, 7. 27, 21. 21³. 2¹=; ῙΙΑ ΨῘἹῧ 1.ιιι1. ι· Mu, fulb. 1) 1111!e‹11111<, pevlmlur, 'Insun-
ῃιημῆ-,φωφιΛφΑηι munh s. μ, βῆ-,ὑωφτιηφ ,Μ ι·...
‘'M’' Sap. 2, 12, ὰβῷῥωηῑφνῒζῐλῦβι l’rov. 51, »it φφθῑιΛωηΛ-ῘηωΛῆῧὶΛιἾω-ᾧι md. s. 6. ὁ) (ιη-
15. 31: Pu. 16, 8. Τῖι, 7, ηρκῗὶνωωὴῐ &nahai-Tra τῖ’. Ruth. (ΜΗ ε, prosumnus, r. ἢὸΛΙ, ιιί; ληῐφὶΐϊβζὴβῐ unum·-
1. 17 apere, Epln. li. 11; num, ξ’, 1⁴· Phil. 1. ’.’“. 1 'lum Ι, 111, ‹hum› ᾡφθῖιηρΛιφκῆ-ίωὴῥὴιωῆἾ-ηῂιῗωϋ 1³. N. 10
211 ”

τισι, 4ιι, mm< φφῡῑγιΛωῆἡ-ῃι μω, .»,.ὶ-ωριμ

