385

3 neg. lo, 3; Λφῆῷι-ῑ-ηωωῆφηε ,1511 15, 24. εις, 11;
Jer. 23, 21; fiamc=hq⁰oss7=m7x= Job 24, 15; (11111. Lal.
1511. ψει-11111141), vel c. λφῷκτυε, ut: ᾒβηωειλφ
*kmthhss'H-ffl'mLNFww Jer. 16, 17. 2) sc 1111511111-
derc i. e. disparere: ΤἠωζελφῆῠβἹΈῑΓσῦε Act. 1, {¹3
(·. Ace. prs. (ab aliquo), Lud. ex Hom. Theoph. 31 51ὸί 11111·-
rirc vel teycrc: ss,⁷'1·=¹'1ss³†st,mcs (v. †ssffl-C³]¹'ffi'=d†
11³ Sir. 29, 21.

ἡαιεε vel nal-C2 part. 1) occulens. opertus, ecc-tus.
εοιιι1ιι,5,1ινεαιιιιε.· ἡαιβελφὶιῖαῢε Luc. 13, 34, 11113
nnat-c* Num 12 8; naza-'1·: τὰ 12¹⁵·472 Matth. 13, 11;
Lit.17‘.>‚ l; ἠπιζτ (11((1Ησ Enc.; ῠὸε ἡιῠἹΣ-Τῐῑ 457: v ἔ· ..saap-

ἐν (91 ier. 38, 12. 2)1 ·1ὸεε11ν115ῑ ssmc= 5¹10: ινὲ ς
νόγος Prov. 1, ϋ; 111· 1111111 mar: ico, Enc.

ἡφότ n. act. 1) occultator, opericns: (velum adyti) ’ἱ
ΩᾸΊἾΦΛΪΡΪ· ἓωήφόΤὲΪΫΛηἺΛέἶῖΙἾ Lit· Grvg. 2) 1·Γο-
fcchjr: hqlL¹¹=ssq³6³fflh82= Cud. Mus. Brit. Υ111.

ἡφῶδ subst. occultatio,- E11c.; de Deo: remotissimus cs
ηὴφῶὴέ Lit. Jol·.; Φὴῖἔὴφῶε (iad. T. Ilaixn.
aulam-cs part. protector, σιεπαςτὴς Ex. 15, :2; Sir. 50, 23

(h‘ensmmwmannm-ca neg.

an'ct sumn, 1¹1. Pst‘Pb·†2 l) lacus occultus, I‹1-
!cbrn. Intus tcycns: βῆ-ἠηλεηφῂφεεωβ-Ῥζήῠε Sap.
17,3; 1=-.17,1³;>.9⁰.z·‘1d=2164=†=9⁰n‘1‘c=2225: τε·

eo]- ’,εἶχε .·ς5 ε’) ’.εἷς ςκε- .·1ῑῖς 211111,13;11111’111.11·1’(·51·1·1

ΦἩΠΜΗἾ fimo-1:11- ² m‘M'mw 1.i1.171.

prnrlr alc:

..11·1111111, tryumcnlum, 11·,51. ]1·111(·51’111’11111.· 1'1'14- 311]φῄ 1

‘PC’ ’..ώςαξ κ7.’. ἀσπίς (,111111. ῦ (cst. ΓΞ..) '117'1220021'52

111219'1101‘0111’742115111111’2 (nit anm-hor· Γ· ¹¹¹¹d11· ) *x
(hub. ;.’5-, 111r11u5 Clu-imanis 1· t φὴφει Kid. f 1.3; xil.

etium Ex.1.',› 2 111111. ubi quidum (odico 1··1 φὴφεῐ pro 11ΰὴ
ω-(ζι hahent. 3)‹ opert-‚ulum >cium-lp 1·x.‘.¹7. 33 τήῑῑζ
Ex.35, 11

fistal-C! 1·115 (lun fluidum infunditur vid. 51111 ιμωζε

ῥὴωῑ 1111111111, eui vicina
παι,
,··.-,.·,ΓἾ lente [nudo-c, 15)..) tum-rm.

λ’,ρῆωῑ Υ 11 imru. 111 111111111111ν1, 1111711117.
,,1111111111111111, περιπατεῖν (ἱκιι. Ξῖ, 1⁴¹⁴. ἢἹρἡΦῆῆ-*Φ-ἡψί
λῆζεφῆρ,ί ,11111 5⁵¹⁴, 115, Sir. 2¹1, Γι. 11, 1.’·1; Κιι11. -1, 1.’1; .11·-
Ν, 72 111111. 1111, 1, 7. 3¹1: Dum. 3, 213. 25». -1, ‘2⁴33 31:11211. ¹1. 1⁸¹:
Mum .·1,1·.·. 11 ·.·7,1·.·, ...1.11 1·.·
peu-‘1 5117,

11171111

παρα-,ηε ·3-. πα. Ι“5. ·.·, ἵν. αἶ’· ἷφ(’“’;ι 22:711121‘12041‘W'h
ὴῆῡᾱῡη Ηνι, .’1, 1.ἰ·, 511111. 570⁰ss San} 9,3;1111.11111.ᾸἹ
aar· ...1 monmx 1211.
φοῦ-1 M. M. ι’, 155.
h'us. ‚3; hAsslnf'fssssss παῖ-7 ·,Ξ μ”τ εἶ
9,1(1.1111111111111111111(1111]111111·11

ΑἰῦμιἽρἡαώΦΛῑ ‹Ra-³ -.1. ‹ap-2 ·1ι(.« ιε.

1·11. 211. 1‘·. (·1]111·111·1·11111

ιιι, .·, mx λτῄη-ιμῄιῷεῶηι .1...,1 ·ω·11·1·111..-...ιι
>uh Mnnh. ΔΙ, 23. 1111111117, 1111111111. 11111111( 1·. &nd-⁸

v. τε, ο. 11.341ιω·111111111151ι1»·1·1911111ἰ ιιιι. ι. ιτ,

,1111111 ικΧ

ΜΦ·

 

 

, ωε αῠἹήῂωτ 11,-βε βῶαε (ubi Graecus μτδεὶς

1γ;·ῗς1σφ-;’.

,1111111

, tant) ,15]1. p.

ἶ 11, 19. 311.

suut κεῖ· [11·11111111111 11·1 summ: ¹

;1·lln. 17 ⁴. .’11,.ἰ;’

1· Vit. sunem lus. vorin. ἥἹρἠ ⁴
”9⁵²⁰stst quidquid inu-di! (animalia) 1

ιιι ’11·1 tw.. τε) .1-·ι, 11”’(“Γ ”” “’“” ''¹⁴¹‘'

ἦἹΜΦΟιΜὶΙ Ml. ¹1⁹3· lius (’1· ·-m ⁴. 217. 21·

:3513

¹, c. 11111, m: ÷1n=ao¹1z=w=97mr=1n=ms=1= mu

'’unffhssbsscww f. 113: ΙΙΒἹρἠἓ qm· 111515 cussanu- sir. lo, 27
e» 11·.51.; «ambulare, 1111111111 i. υ, situm dzgnrc, sc ,11(’1·1·1·(’.· 11²·ss
·1·. ςιςωικκ-ᾣώτῄηε 1¹10v. 5, ·.·(ι, Rom. 1., 1. 13, 13.
21 trs. isc sumn i. ι·. locu morere, urliflcrc, impellere.-
hdhss· ἔηθηΙβἏω-Εὲὼθῡίῗῡῡ· = fflssffl’ffl. ³ mh,†a⁰h}
1··1 non: ,2⁴³3an Αισῠιι »ε’-5· Ἰ 1 1⁴1;¹ nf'mm φερε-
>.:'-s:; 151, 3,19 — 1 1-..·11 λ’)ᾐήωε nvn-muman

nnn-nww 1.51bst. 115 5111111111 iu l'.l ἠφῂωη 11 1117111111.-
ssalurum, 5171111, sculum· domorum: βΚΑφεΛξὴσῦεβ
·ἨΙΑ mvnm = ΙΙἪΙἔ '1ss mat-‘1·: mum = 1112 m-m: = 11111.
βῇηπὴᾼῆε (cic-inuno 1³. N. 373 κλίμαξ Gen. 25. 12: milite>-
†hst·=n‘pnffl=mssc¹1-= Jsp. p. 3193 Lit. 170, ·1: l-jnv.
Tachs. 3. 21 1·11(·α1111ἶ(11·1’11111, ωπςὴάὲἠφὴθὲ mur ,5111111-
1·11111 vel stfflflfflss (¹011. Mus. Brit. LXXXII: Cat. (3011. 110-11.
Ox. p. ⁸2³. — suc. Aa: ἠφὴω- = η 1 aewffpqcf = ωῑμίτ
αῠήῆΑπ

σῠἹήῂωη part. 111111111111115, ,5,· Ἰφθεωίζῷελ

εἰς ;·’,κε’,’7,·1

111 (··61Ῐ1Ῑ11

’,ἴω Ιι 1)·11111 II (.1111. ..xp 67

ἳήἡωη 11. ·1c.t 11111]11’11111111,1”1··51(1 sus
.· ψςΊζ-ἓηῖᾒήῶὲ ἐν περιττάκις Ρτυν. 23, 31, ηλΊ
ῃΛήςιιιεωλῄΜωυ 55... 1,·1, ,·.. 1,·.; ηῆἶηι-Ίήρήαχι
εὒκῖνητες 7. 223 ssnss=5stst9²⁰⁰⁶³ (pulvis quem eundo cxci-
‘-'>³''-‘; hxfflss‘vfflstfflfflfig'ffl 11. 2*·’·; 11.-Η]
υὼτὴυερφὴἕῖἠὴῶέ (’5(·. cum ,5111) cursim) ΠλΊψὲἠ
ἹΠῘΙἾ 1¹. 22¹9: ΠΡὴἦἾΪιὶἈ-’Ϊήῥὴαιέ 5ο. [11·1. Lit. lipiph..

(hg. l.

λΊῂήΞ 511115ῐ., plerunque 111,, coll. et sing.. 1³1. ἦἹὴἠῖῙἿ

(1·“. N. 17), animal (.,:1 facultate Ioconmtiva sic (111-111111, :icut

ἱ)11[11’(“5“5115. sarw-

,5,
QG& Lud.) 1) in specie: quudrupcdm, τετράπεδα (ivn.
1,24; Ex. 9, 9. 1ος ch. 20, 15: Num. 35, 3: Job 12. 7
18, 3. 1·1-’1, 11. 21 quadrupedes domn-*liuta ]11·1·115,,)”11-
mentum (boves, ovo-5, 1151111, cameli, 111.) >eri-222 κτήνη (ivn.
211. 17. 1. 111; -11111 1, .’1. 141. ·12, 12: ΚυΙι. .’ἷ, 15:

l'ruv. 1“..’, 111; 1”,5·.1-111,111; 11 ’5ιι.; 211,1”1“;

an. 11, ·.’ ww: Num. 152, 1; -1-15. 313, 11; .Ῐ-1’. 7. 21¹:
>112 7, ”.’“..’. 4111, -*; -1ιι11, ›1.121..11v‹·*.‹ l& 13·,“1;“.1κ.έ”1.’.1 l Ηυμ.

, sm, 2⁴¹: ῃαοιὶηῂήι ϊςι ,κυσί-1 .Ι..1, ιιι, 1ιι; μξςχχ 1102, 1, 111,-

λ’)ῂὴῼιηλλλΊῐ ’.3 1·:-r. 12. 1·1· ζῶεν
12,·..11,1111ιι111,11[Ι(,51,Ιιιίι·11111111111111ς·11-·ιιι-;
λ’,ηφράᾣςιηαοκι .5·..·,1.·;1.·.. 1;; -.·.·.;
ἒλἹὴἠ11111-111Ὕ111111111111111 111 111 1,
9⁹11’5 ''.‚⁸ 11; 11··-1111111111
11111·ιί·11115·,1·’.1·.11 11111· ιιι 11111111· 1111111111 1·111111 quatuor 11111111111111 111
(15111ιί :Q'h'fssstl Ηνκ. 1, .“1.5ι·ιι.·, Apns. 1, 11; [11, 1115, 1, <x
«Uul. h] (’1111. Mun livit. ΧΧΙΧ, 11; nl.

''·h'ffnnt quum. (11·1111111, 111, 1 >c [11

5111111111111111, 1111111Ἡ11(1,5ι1·1·1, 11111-1111α

Urbs. 12.ss 11; ’·Ὶρι..“
ζωε ν {fist-³

.. l'11r. ’.’. 1.’“,

5¹²* mamm

1·., -..;

0'1111111 1:111> 'l 111111111·ἒ '11111

,511111- (uniendum

:M ¹ 1' '‘Unum-⁸ ΤΜ ⁸ λ’)

1115111 Ι1· ,511111 lux 111111111ν111

, 5 „anag-73. 11¹1·11m·>.·1=··110⁰·=1·21¹·¹32;¹¹ ’111Ἱή11- hammam

5;111 ι ,Nn-»vlu 1111111 ωιτιιιὶζήβι ustibus!
νὶφςἾψλιηῷλεανῢτωλἩΙῧἫῆ-ληοι 11. ,11 s 1.1ι
<ug . — 1 ,11. ΤλἹήή1Ὓύἀ1411υίόιίΜα

hist-nt 111111 Ι.111111.χ11151,1111.5, Ι·1·1111111115·ὴω11..β

