439 now — nam ⁴90

ωβεῃηέεωῴμψεὴᾒῆιωῶῠὴθοβῆεωῂζάῐῇῆ 1 'ji-[122 Mic-h. 3. 33 pariter: ssssflfll'd'fq liuh. 5, 10; Heu.
ςεωῷᾖώεῆᾞἹεάῤ-ΛμεαῠΛῼΑβεωῼΛιψτΊηφῷε 53, ’2; Manh. 23, 13; Luc. 11», 15¹2». c) decorare. ut ουκ·
Φαῦή-[Ιζεῃζὴὲωαῦφῷθέἥφῆ-Ἱῆ·ἕωμεωη >fixa 'll-1· ,11άέ Alme. 10, U. 10. dusrtci: ᾒβηῶὐῖωςέἓ Job 21, 23:
15 (paulo infra scriptum est ωηΑρψἹίῆζ Ξῖ. ,,Ι.;Ξ. 3, 1⁴1.
—— λνηΑοτ 11, l 1) comedendum ‹lan-c, tibure: abs. st·
ΙΙΑῆῐ cripere vid. ⁴mh ΠΑΙὴτ ζ ssA⁶z=fflst¹st³Pfsz= Sir. 21⁸, 2:12 c. Asc. lusa: λαυεεήηε
Ἆῆἂῆἓῆᾒζὶρῗ Prov. 211. 213 Matth. 27», 3-3; Rom. 12, 21³:
-nsp72 :ubst „spec-illum seu instrumentum, quo ad illi· · c. dupl. Am: 1 Cor. 3, 23 Num. 11. -lz ῙινηΑΟζε 1141ὴὲ ⁴Sir.
” xv, 2·1; ᾳήμμεηοαυ-εηρηᾼρσωε ,Ιώ 3η, 2⁹3 211:an
Lud. (Caeterum videas Isenb. 1¹- ξι >ub ῃὼῆε) ἓζςῖαῗέέῇςᾶζῖιιῖ, 3¹⁶, 'Hammonium 'l'¹''z: hssA025=A
«ma», ηαυπτ, newa mr.. c Lud. emme„- Ἶῗῆἰᾟῇλῇἕῇἠυψᾞζηῇὸὴω, 4911·

(ιι m, quo feminac in publicum egredientes caput ct faciem tegunt: 'fnstfl‘ HI l cdi mm( 1,,- cscdi ’,Η ›rm-1· 1 ⁴ Ν ἬΗ ι.
· , , , - - ¹ ⁷ . . J ὲ 1 .'

supparum,- nspss72‘S3-11. (sextam-{oritate Gregorii Lud.): Ὠ ⁴ ss†ssst⁶³hhA= δώ ,ι’ 0¹3 Sir. 3⁸3, 2JJ; ,ημβῷηήὸὲ Ῥω,
“quun-ca .x1‚u211. .,‹·, — loc. .4‹.: [ΙΛΗΡΙΙΡΨΙΙΞΕΡΦ 1 „„‚, ed, ,ΗΜ Jffi 24, 2, 33 hnn=fim=hgq=nqo=h9⁰h
ἹᾶΑε 'pentane-p: 1¹1—0v. 21. 23÷ avt-nm: Kuf. 1; Α-ηὴεηνι-

nm «νιν nw- ΜΡ, ειν-Ἣ 11ἰςῬΡΡ-ΡΡΡΡ 3222531535123339 11¹¹11.*2=⁰1'1’21⁹12²‡3Tss

&ila—tn. quercus: ἠΒτΙΙΛἹ1 G·.·11. 35, ἐς Jud. 9, (31. Kus. 1 qap-'q 11011,61,3.S‘J.517; ῃλή-Ἰ-ςῆυβῆ-ηήρε E11c.S‹¹11.2U.
1252- ¹1³· ΤΩΑΟΞ ΙΙΙ, 2 §1711' ιιῖιμιι rumcrlrndum ratlacrc. ‹ju-

4¹⁶2, et naz, „¹ prgn, aka-2332„ balmum: ,ιβ’-’,ἤι’ 1 ΞΙΡιΞηῗίιῇιῗρὲ-,Ϊ ,31:2³ βῆἯιΛΠ-Ὧαῠη (v, ss†ssA⁰·na⁰·=‚

ss’Pflss’h'fllff'¹ssss›†²'ssfl2² Cn11.l,u‹,d.2!1(3(1); ssssffls 'rnA‘p HL 3 W insit-rm ''numm-¹ ΠΙ, ’,ΝΜ-ΠΗ-
λ”“.”“”“““’·’ “¹⁰1⁰'s‘.¹²⁷³ hffnh²ss†''‘¹“²’¹⁴³¹·²⁶³ 0³1. 13; uus. .-.; ΜιμΜηΑο-Ρκνπιναο-,ηηβςτ
ῦς [nd. 2; Abuzh. ους hnc. llud. ι. ,1,ωὲ Hm- τ’ ἦ.

ῃὴορε part. ‹0111c.,·111‹‚ turrmcns 11‹·1·111⁴ 1¹. ''ff—uo.

4ιῆὸέ >uhtu Α. (·. ’Πήοέ rt -ΩΑΠΣ, rr < munusve.- ιιι ⁸ss
¹10² (V. ’ΠΑΠῗῘῨΪΙΕΈὲ ἷ·η;’.”ιῖ>.ι.)τ;·ι ιι scri< :lae'srrrydtum vel ‹ls-
(auratum (ivn. 31, :5112 lxv. Γ), '.‘. 7. 21. 17. 13. 22, ὃς Ilva.
1. 1-1. -1-1, 31. 1,) -Μοε (ναι πρωύφηφκῑε ami> ψ]
Ialtlllss (711‘1'11011111 J.,l‚ 27, Ι“’; .J‹¹-'. sJl, δξ ’ῃΑοῗᾳίἲ Nilh. 1. ΙΝ.

οηΑοῆἿ 11. act. (οηιιείίυ, ιΙῑι-υνιιίίυ. <un—>umam 1’-.
52, 5 111111, ἡ-ῙΙΑΠῙΙἾ ΚΗΓ. 1·- *εἷς -ῃΑΠψερἱζὴῃσῢε
Job -1, 111.

ssstffit 11. agn, s. ‘'qq-51¹2, ΙἸ. ‹·. ssst0†=. 111. ηὴὐβἹΙ

l) rrlcns, ιυηιειῘειικ, ιΙιιυιηιηκ, 1121r›1›.(‹*‹l‹1.s, 1⁴01‘‹1.r):

nendos stibio oculos utuntur⁷ arab. δῆμε, gr. μήλη, Tb. P.-·‚

. 2} ml srlzwlum admo-1,- nlqm:

ssflssl 1, 1 [ἳξζ. (⁸233) ἐς 'Li-fi «legantisis, decorae-il: Ι
amb. ndi] Subj. β-Ωήρτ 1) cdere, cumulem· a] dc hu-
minum& abmlst (jen. 3, 17, 1³⁴, Β. 19, 3. 2-1, 33. 27, -1, 1⁴¹:
scs. 29, .=‹; 1011111. 12. εκ 1 11η. ιω, 7; 1‘s. 21, κει, ‚ef-¹13³
*nnflffilssspot Sir. 37, 341, Mutth. 24, δὴ 1:011». 1·1,ίί; ‘'st-0⁸1„
ἐνὶ-βε hams, 17; Job 1, 4, ³0⁵. 223, 13: -Μῡιηοῷφε νων.
25, 1‹;; c. 29³5· ve} nrm-tw· Gen. 2, 111⁸. 17; 121. 12, -133 '
ιον. τ, 21. 25, 2:33 1¹01). 1, 1ο, Κυιι. 5, lb, »1 1:219, 273
lien. 32, 3. 13; c. Ace. (it-n. 9, ·1; Lev. 7, 15—25. 11, 22 st·q.; i
Dent. 7, 16. 12. 15-13, 14, 23. 15, 20, Jud. 13, 1⁶3 11011. ζ
7, 4: Muta.. 11, εἰ), 31. 12. 4. 17», 33, Μ.. -ι, 32. (1, 5-1—5& ι ,

ssmstwm-nwhaenqqst Mb. 3. 12ι ηὴἱψῐήἢλῑλ

nl. 11111u111er'u1 iu lucit-3 n0111111111qusu11: cdere terrum, arborem 111. 1 , Η , 1 . l 1 1 l
cz. -ἷῐῖ, Ῑιζ «ι’ vnn(- .11¹.

i. o. fructum ejus comt-dm· δα. 1, 7⁴. ηρΛῖΙ-ιλΊνΙ-ιῷηΑῤ , 3¹:¹³1*TJ-'jixffldj“izit-fi:{123-snfhgaeunaq-2 Rus ‘m'

’nAssA1R041ssstffl2 .1‹=-. ευ, ⁴1. ³0. ;;ι·; 11·-1›r. 12, :292 11.-
18' ιω 1 stru. 201 3⁴³ 4 ¹313:- Ἰ, με ’,Μ’ μ 1: ,Ἀ ΠΗ, ὓ. :unthmln-phnffis et tral. ‹h- ii„ «μή lumino< (vorum opes) enn-
Koh. 11, 7: Mun. 3, ·.‘¹0; Luc. 7, :un Ι11·11.’1.“ι, 11, lut-ssimy mulum: ‘¹⁴⁰9’ ,μὀιὴῃλ, (nh-¹¹¹⁴ s‘ 7⁰³ nno-‘’⁸²⁹⁰''
ΩΑΠΙ aba ut h'uh. 10, 1ος nen. 132, 1-1. b) (lu n1111111111bus ἠῃλιωήψρ’3ἳ,κφθ '1¹³⁴st ί ¹⁰² nsto'fqn‘ss'ss ἠ’ Μ’
(οι-ειη ‹ivn- ,ς’ 1,. 37, 20. ,μιν ,υς Ex ιω, ὖ. 22¹ ¹¹3 ὦκ’, Ι 1. ΔΙλζ >L Mamc. 1‘. ‚xl-12⁷. N, 2¹! ¹¹10, ΙισιιιιΙΙυ. dmm-,1101
1, 43 nvn. ΜΣ, ⁴2. ⁵1», ¹2* enlm. Mutth. 153, ·l; Mnrr.‹1,·1; Apoc. M‘mh‘ Μ’ ¹93 Vcw‘rfxssqann ‘1¹³⁸' s' ΕΚ

12, 4. ςμΙυ 111111111111111- qnlffinmrrr, rnnoumcrc, rorare), ut ' Wssstfi' ‘'ubst‘' ¹¹¹¹'quu0 ¹¹¹* Μ’ ωηΑὸι ⁰¹ ωηΑὸ
de igno: nfifl‘ssfflth‘lff‘l Ηυ-4 7, ῗι .Ιι·.-ι. 21, 1.·4;.1υὺ 1,11ἰ’, ι ’ἴῃ “lubun'‘ ‘'³¹¹'' snm* pabulum· Ahw'm‘h'k'm
Apoc. 20, ιν, 11⁴-1.r. ιι.. 27. glmlln: nan4am=mq=nffi41 '⁰3⁶' “⁰¹¹- ¹. ²²³· ³¹⁰³ †st⁰n¹⁰⁰'ss9⁴⁰'fl7¹7ffl2³¹'' ³⁰¹*
qu, 2, 3¹'i [stup 32, {gg 11«- 11¹ rugilw wa. Ῑι, 3, irn ΕΙ. ῙῙ), 7; Ι ,.1,5’ mh sshwv'hssk7'tnrm· ι ωῃΑο ί Λῆύφῆἶ, ’,ΗΔ-
nelo lu. 1,.υ, 13; .1.,1., 2. 17. marn· ιιι-ι.. ιιυ, 11. 2) n) ΙΙΛ. ” 33· m' '¹' Μ’ ⁷⁴ ‘¹¹' ''Usum'' ³²¹⁷ ⁵⁵³ m⁰w¹⁶²³¹⁸m4⁰⁰'¹
o'p'aoln‘ss'fll 11⁰1! tuntum nvn-11 ΙΤ·’1’1”1υ ut Jvr. 19, ’.1, ιιι-11 ΛωῃΑὸῙ ἩΙΓ“’Π’ ¹1 ¹¹2 afim-'¹77² (ΝΗ ⁴'· ’Δι’ ¹ '⁸¹¹¹' ¹3· ἨΝ
dham trul. unnrputur. [alamannum. arcusnrr ,ut 13;-ἶ ''ssi Ι [mv. 2:²1 ⁴33 ¹3⁰¹st ¹¹- 13; ¹ ΤΗΝ· ¹· 5¹- ᾸῙᾸῙΗΙ ¹¹· ¹7¹v MUT-

pumat.) uus. p. 19 nnn. ω. 1η specie: ηΑοιλῃΛι ηιι

ἥιῃὴ-ΙἿ i. υ. cibum sumar, prandere, cr‘unarr, cpulari lix.

 

 

ε’( Q δῖ.) ΠΛ.011“.9111.8“111ΑιἿ’ἳ·1 “h-m. s. 1151: ' ,ἑζωι-ἑν ’.111111γέ1ιᾶ,υ1,1-Ῐῖςῖιέῐκζίςζιιπιιτιισιὺῖὲιπιι·’κῖι«.,Ξ·.ιιὶῖ1 ιηηὶέιισὲιιῐᾷ
G-d. [ΔΙ. b) rnnsnmcrc w! ult-murm· ¹¹¹¹1¹¹¹ vr! upw« vjm: 0⁹1¹! lius. Ἧι, Γιίιν. '.'.'i. .':·, >¹¹⁷- -27. ”-’ἵ·» ωηΑᾶψΙᾷ-Ωλί
ηΑρΡιΛλὴῥλΑι Jvr. Ιυ, 23, f.ssA0-rl⁹,7fffl·1 Λῆῃ ('1·:n1.1.·.';5·.⁰; ΦηΑρἣιφῶφϊ ᾖῗΝ-,Ϊτμπι-κι ινψυίιιιι 2 1211. 2⁰. 21.

