969

niv -··· DCC-¹

970

hflifssc'l-rssnmssstrflsp-fflst‘fu Tob. 12, 15, stsshtssst, Ι cavea aucupis [cum accuratior hujus instrumenti descriptio de-

ῃΑμιωΛὴι-ῩΩΕΊ-ιὴιηᾰιψε Mai-iis. n. 17 et 19: Cium. s. 2.

consecratio fit: Lud. comm. hist. p. 300· (n. 431, Eue. ‘st-q. 2·
Lud. comm. hist. p. 239 n. 8.

04-‘12 part. ascendens, in specie oblutus, Lit, 1130, 2.

0C'1†2 n. act. et subst. 1) ascensio.- die creationis secundo ’

ᾖὶΙύΕῚὟΗΛἾβΞ Cle-m. s. 3. ει) eummw: ἠΛΨΞΔὺΕἹΊἾ
ΙΨ-Ἷυ· ¹ 11νῆὧέ Ξ λἹΙΙ ¹ λἯἹ ² „0⁴2” ¹ stss'l' ³ λΊόυ· ⁸ hn-
c: Eue, Jac. 6. b} ascensio vel assumtio iu coelum, Luc. 9, 51,
Asc. Jes· 1, 5; 0c7†=n⁰7.e·= 2,9;0c·1·1:=fl15,{’n-n=m·
ἡψδήηβὶ Cleiu. s. 13 festum ascensionis chrizti: 0ss†¹0c
’,ἣ-8 Cod. Mus. Brit. XXIX u. 54; φηηεηρΕἸῆἿ Deg.; ὸ
m'bthstssfssifstssi inscriptus est liber Asc. Jes. (a Lau-

rentio editus). c) oblatio sacrmenti proprie dicta: nemo ecclesia ,

exeat nmnn⁸ss³i=m9⁰=ocw=÷⁴cn¹2= F. x. 12 (w‘d.
ἰὸζῖί n. 3, b). d) suffitio thuris: 0C‘1dwfinr't Lit. Epiph.
2) ascensus, Iocus acclivis: ‘’DC‘ldstss'fqfiC‘l'fqhst
’L’ κατὰ τὴν ἀνάβασιν ’Asaak 2 Pur. 20, 16 (v. Pha-'1 J

(lb-2¹ n. ng. ascensor: hARn=Db=2=ss⁰¹1f51⁸³ Eue.

'l'uchs⁸ 1.

Gom! guban, m. et s., Pl. 0⁰ch21 Pl. Pl. ‘’¹’‘5C.9†=
1) aradus per quem ascenditur a) sensu propriu: l lieg. ὅ,
5 vnn, ΦἾΕἾῐ Ex. 2⁴), 263 21’ar. 9, 18, Φθεῖῑφμφ
ῥι Sir. 50, 11; nez. ⁴0, 6. 22 (κλψακτήρες), Act. 21, 3z›;
fflmzstnqffismcz 1 neg. 9, 11; naqa-stra 4 neg. 20,
9-113 ’103- 38⁷ δί qffistnqqnnch'Lst’ ΡΒ. 119 ειη. in tit.

b) truh: α) cognationis, ut: aflffcqibassou 1³. N. 2⁴, 23 Φ ’

θεβῷιηωιλιγῆι F.N.-12,2. β) mmmm-us: ζῐωζιζ
mammonam-1:¹44& (i-

fflch¹0⁴=fff¹ Abush. 4. 7)coutiguntionu1n Gen. 6, 16, ’
coelorum Asc. Jes. 7, 4. δ) honoris, dignitatis: hstflffssffssi ³

vno-5 ¹ nau ¹ musi ι Μὴ ι (ὡκ-κ· 2 mvi-n :mmcxfs =
nouam-hramv F. M. 25, ι, numanum-..2 ³⁵1)-

P· 323, m†9⁴11·-=nuc9’‘rn ¹ ⁰⁰⁴}C‘11 ΦὙἾΡἿἾ ΦΦἿ ,

ΕΊΙὴυςῖΙἿ p. ³00, in sps-cie: clericorum, hll'lst’ffl’qffl’
νιωρἣιΛῐιψιῃἽι Did. ι, Ι-·. N. ct 1³. M. crebro, συθ
C7¹h05†¹ 1³. M. 0, 13 clericus f-†0⁰†C⁸h'⁷0C‘Lu·¹fl
11,†1h¹¹‘,³ clun. s. 110, linc. Mij. 21. ε) ulinrurn rerum:
ςυ-ιινεωληω-ιὴὴήκττ ι nii-4³ umqum· vniam
Γ. M. 1⁴3. 22 ωὴοηιινεοιΐ-Μ-Β..τηλιῄ-ω-Πνω-ἡψι
ῇωῆεβῷῐ Phlx. -1. ζῚ orda, serim: nfvsslsswqsslfflqc
Ttstssfffw 1³. M, 31, Γ. (vid. sub ΦἹΙίΑΙ c. 19:21. 2),ςσα1ιι,

scalm- ιιι Iret-rc: ov‘bcmm’mchhwuum‘eh κλΐ- ·

μακες :e llnr. 10, 12, ..¹2. 37, 3 ltmg. 15, 12. 11» x'cittr: Φῆ
ΕἾΙΫὴΑΫΙωὴ-,Ἶφρξεϊ iius, 27 13, warnadus: 4
ami-‘'nnonchamn -.’ Ιῠπ. 11⁸, ⁴, 2 vm: fi, 111.

’'bb-⁶1¹ subm, l'l. roa-‚3†¹ lmlscinsus, locus ‹Ii-
1·us ubi incenditur, -los- 1¹), W: rob-7¹⁹7& τὲ iudi-qma&
τῆς πόλεως 21'nr. 32, ῠ; ymb-‘²3⁸⁸ α’ἰάριςις 1 l'ur. 20, lu,
λὴωιλΑῃιφριέἼιΛλὲηόιΓσῡη Judnh 7. 1⁴), 'Uin-n.
³, ⁴3 (glo-m). 2) gnum„ 1 [ινδ. 5.. s, nomm-04³1.. 1521.
Mur. 27.

 

⁰447· (aec. 1,ud.2 amm), ..un-2.. «ιωμιιη, zenan-uta, .

e. singulis zodiaci signis) ζὴ ’

' sidet-etur, de etymo nihil certi statuere livet, quamquam radices

¹¹) addere 2¹¹⁰& hfl'f'focq'bast³ ω· ¹⁰2¹ ρ’ ¹72' 2· i sub [1th et (ἢζῚε laudatae (addito ἑὲ laquei ad cupicu-

b) de oblatione (ἀναφερᾷ), sacramenti altaris proprie dicta, quu 1

1 ‹Ias sarus) etymon aptum praebere viduntur] honluqvnr’

⁴ ι Λ-λιῂρφιμ ὡς παγίς έςεστιμέιτ, πλήρης πετεινῶν μὴτ.)

Jer- 5, 27, wssfflffid‘h ἄπες ἱξευτειῦ Am. S. 1, λὴωε
’ 5=÷ae=mffl201==nun=nnss¹n7=um= 1 5³1. Mar. 27.
ἶόικ Aa: ἦι-Ἳθηιῦξδῆῥε

 

 

DCL' rad. inus., quam cum κζ’-ζ remissus, laxus suit, [23
‘31.

, quictazie, »ὲὺ quies componere haud dubito. — Foriun βρεςὲ
Ι Rus. p. 131 nun. 9 nouni=i lapsu calami >criptum videtui· pro
Ῠῠίῖἦέἕ
ἥρζἀε 11, 1 A) Intrs. 1) quiescere. requiescere. Job
3, 13, ῃαοελὸεςὲεῶψι 10, 20, Jes. 13, 20. 14, ι, Ruth
ξ 3, 18: ηφψιλῡζω Sir. 38, 23;1Jau. 12, 13, Ex. 23, 12:
ζ Jes. 11, 6; Marc. u, 31. 14, 41, ὴωερρςᾼιλφκηῑνω,
f Apoc. 14, 133 0542†2717†=2=9⁰.e·mt=50c42 4 Esr. υ, ⁶3:
¹ a vexatione: βΠΕῆΣῐλφὶΫΛ-ῖλΪΙ-βῖ Prov. 1, 333 lien. 53, ’ῖς
ε hbdA42Pkc=h⁹⁰5=ss†A= Jos. 14, 18. u) quietem ἰη-
J venire vel nancisci: hfssss=h⁰⁰=h0ffli²¹ Job 32, 2Ο; Πλη
¹ '⁵ss:ov‘Podeb-=hsswR=³h⁹⁰²³mhffw= Estb- 9,
i, 22: Heu. 95, l. 103, 133 l'hilein. 7. b) quietum vel tranquillum
se tenere.- ³01, 11, ιω ᾒβῃφλἹῃιλοεεε ser. so, 12;
abed-³ 29, (i, ssssfiwfinffsscqhh'ld'la l'rov. 7, 11. c) oti-
, ari,feri(1ri: Gen. 2, 2; Ex. 34, 21, Deut. 5, 14, Ilebr. 4, 4.
10, de ngro: ¹⁴1K¹225focq== (relinque euin ut cultu vacet)
1 Ex. 23, ll. d'v residere, comnmrara': Gen. Β, 9; ῤ’ῼῷεῆῥ
1 cc.†=zn=c7=nsn·nc= Kuf. εκ Κοιι. τ, m rocwzn.
ζυηαῠἹΑᾸὶεΨη-[Ιτ Jes. 11,2; Nun1.ll, 25: Luc. 1υ,6; Km'.
1 p. 131, Heu. 2, 3. 0¹0, 253 Org. 13 accumbere mensam Apoc.
1 3, 20. e) acquiescere: ψυβῆἓῐηλόΐὴθ ἐπαναπαύῃ τῷ νέμῃ-ι
’ Rom. 2, 17. sb uili, sustineri Uen. 33, 2. ς) obdormire. obire.-
maocasr’nm mvn·- Sir. υ, 23; noce. ι ηψπ, 2 c
μ’λι 1 Par. 29, πῂ emmanue: ρ Tim. i. ⁶2 mv.»
11θῦ ¹ λΛ ³ hM-i- ² ss'll'a‘w’ffl· ³ sshCIPH! ¹ Did· 3⁴2 Lit.
164, 2: Nx. crebro, ἥρζάίλφῆἡφί Eue. Γῆς. 3. 2) rr.-
' tnittcrc, ccum-arv, tlcsiw'rc: hfsscqssthflhlssmstff'l :3¹2
μὴ ›aziz-s, Sir. 23, ιῖ-, aul» ις, 7; ἥῡζςὴ-ιλψλὴ-βι Jer.
ἱ 49, ιο, ῲυεῳιηελεωῤ-οηςῑιοῑκι ιᾱι. 34. 21: &50
ἰ eastun· ³³11. ι». aon nnshocaamntssmcs ser.
110, 1. 11) 'si-s. 1) quincue sinere vel J’ace'rc, quictem
³ dur<- vel concedet-v, ‹1‹! requiem perducere, refocillare,
recreare, Ex. 5, b, fdstss7⁸mhfncae7¹ Herm. p. 583
hqocssff¹ μὴ ἀνῶμεν αὗτῦῦς Jcr. 27, 7, ἀναπαύὶιν, 50
Cssstrhml.“⁸bdfi2†¹ nbfflnst 1 Har. 10, 37; c. Ace. pers.
et Μ’Ἢ, ut: Βῦῦάζῖλφὶὺῆθῑ va 23, 7; nram?
ht sca. 14. 3: &theu Dent. 25, ιυ. 12, 10, λφιΜη
λὴλῆἕῐ 1 Pur. 22, ’,1, 2 1ἰιτ. Η, 7, hfidssxhffffi⁴¹¹hffl
annm-lfa Sir. 17, 13: J„..‚ 21, 42, populum: lix. 113. ¹⁴3
. Dout. 3. 20, nebr. 4, ὲ·; singulos ule quivu- ot eorporis et

' annuo: nr-ae.†‹n·m·n·c¹m50cc ι nrm-n ι mmm

 

Λκοο-λι (lun. s. 172, 1¹¹⁴·8- ιιῑ, ιιι, ρορᾴιΛλοοη Sir.
1 3, G, l'rnv. 29, 17, Manli. 11, 2Η, elom. s. 201: λὺΕῆ-’Λῖ
i §ulfi Philum. 20, ἆνίψυξί 2 ’1“ιω. 1, lo·; ἇπιλ).’ἰξῃ mbr.

2, ιε», .κ“-..ιι·.«. ⁴. 15: anethrr-efflmaucc· (ιι-,ιηοι-ιοι

