165

(((((

⁰⁰C⁰⁹C= · - ΨὰΩΕ

166

ancones subst. marmor (fef) hbqgumcouc= §x ἲ Num 3;,1 9- Sap ιι 1639⁰01==ffiq⁶7ff= '1111·eu.3,20; n

Tachs. 8.
ωΕαῦῶε pera vid. sub davd:
θυεερ-ἦε vid. ηεσῠύῖι

mad! et 01)ζέ Ι 1 [amh. id.; ·ἾἙ, 3- ·ἶρ] Subj. β
Γζειζβφεβὲ 4Esn 8,401aur.) ”.,311ιιιιιαιε ι ··,11“ (ιηἰιιιιιιιι
esse.- fianccmmow Λευ-»πε ιιῡΉνιι-ιῑι 11 rm ι 30·

ιιβωεειλφὼφ-ιι lm

1; (¹. p1n 3ἰι11.Ῑιιιι Data

zucam-'1⁸27 ³ λἺ11“

= .ι··.11 2, 1¹⁰: (1›0al1s‹lul‹iuse‹'1›t

opera peccam mssanceau-.9⁰01na.mg·g=sp= ιι-..ιι ι. 33 3
21 ι,ι·ιιι·ιι·ἱιιιι·1” dolore 1
όταν.) ⁰¹² ¹

ssde-’fibcst'w Apoc- 1⁴]- {’-
εἰ ἰνα; (11311111, mantum ssu vvl ficri (πικραί-ιε
cen-³ Ruth ι, 20: σοαψὶιῖῆῑιιθιλφὶὴτι 1, 13:0⁰
era (v. onam-:2 1ι-..ι-ι. «.ι; madungen-2 ἰ·1.ι-, ι, ρο. ι-
ΙΙλἹψὶ -1 li-r. ὅ, -10 (Lanu).

hrddss 11, l l» (111111111111 1·ιιΙιΙιιΤ Aput: 10, 11,1;Λιιι.
G, 12. 2} ‹munrc vv! acerlw aym-0,- hPCCznstpuss: ῃιζ-
17; 8015111111.

31 dolore οι ιι ιιι ι’-

κρανσν κλαυῗμέν amsla: 111111113- 111111 ¹<in 3³.
βιρᾼιωλφιζιφψι (ιι-ιι. 27, 31.
bare i. e. tnurrurc affirm-1: ct 1’1·1ι 1.1·111·11·1ιιιι·1ι i, e. irri-
tare alqm: ᾖφζΔ-ΞΛῊῙἸῊΜ ,ΙιιΙι 27, 2; lius. 23: 110013,
rc4z³n⁹⁰⁶mc= 'uf-‘mrumst ,ιι-.·. .·ιι, 3; ιιι-κ. 2. 3, ι’.. .·.,
12. 105. Ηῖ lla-br. 3. 151. 115. -11 acm-ln· i. ι’, 11·ιιι·111111ι· vel 11ιιιιι31ν
agero, [νυνι-1111114, (suffurari vel mowrrr: λφζζιὲ ιγ.
†⁹⁰0'¹)st0ss⁸7bcq⁰ffl² Jvr. -11, Ῑζιῑ Δ1 1·]ι1·, N, w (in plur.
ςοά1.;υ·;ι111”11 Ιι.111 111112

9⁰4.c=1›ur1.‹112·=111111rmus-mltum . mr 13113 ;9“<.ὀ.’)ε
:32w4-1113 ’11·7αικαιι·’·3·1 .
mdc! 1111111. 1. 0⁰61.ss 11 11111111·11 , ιιιι 1141113 ,’ἠρησΰό

c! Juc. 3, ll. 12
27, 7; οῠόζιὶἠισὶῄέ .1·13 21 11 ’11-ιι ιιι 31.- nt·- 111 tvl iis, ιμιειι·

dolon-m vt nunrrorvnn ‹finiunt- wl :mimum vultu—mut *pluis-'nuli'
mwshoewuacvnnch: >·ir- ·11. ¹: ava-c=7=‘1¹‘-]·=-n
>fij-n liuh. Τ. nn: ΛἿΙΙΛ ι auae: 1·.-. 1111 .·1; anan: Μ.
wau-¹ Rom. 3, ιι. ι’... 1.·1, 1;; aua-dnymfflhmz 311. 21³.
25; Jur. 3, 11, ndum: λ’,ηίβηὶωῷτῖἦῖἡρεαῠόζε ,11111
111, 1; mdc! πικρία, 11111111·1”111111ι i. ‹·. ‹mm-sluaa· [Il-h. 1, 31.
111 «lc 11ι·111, ι·11ι11ιιιιϊ. lua-tu ειμι-111113. νυ11ι·ιιιιίι31· ᾖῆ.ήὴ3κ“ῤ.’”ἰ

1·.Χ.1-”12-’ἷ; ’.Ξ :nup :'-.·:-21 .'›, 23⁰: 1'1mv,

0⁰60 nc -ιι · ·n.·³·cx·0⁰6c· 1».- .’·. mansa-mx 1
Sir. 25, 1-; ε’ῗοωβίυ. ¹ ΦΔ(1 11ι-ι.;’7,;1ιι;αυό(ι
fiune-1 .Ι·ι ιι 7 22, ·1;)Ιιι1111.ῖ.”,ι 21 1 ιιι ιιΙι «salu

ιι1 mou-tw. tuſsis! 1:1u11 1, 211, β’ ιβ’ἡιαυφῷι ‘hana-(22:1¹
βωῆη >ila 53¹³. 17. 1ι111’111111111113 1111111113. ,ᾙΊίῃῐωῖἇ Ἰ,
nub. 1, li: Πυόίινῖἠῆῗῂῑ Jud- ΙΝ, 2ἷ1. ς) ιἰζίνιιι11ινίιιι, rnu-
mmm· (παραπικρπίνωνι 1·,-. 77, 1ος ίιψιωόρἢ nm„ 2, Γ,
80¹1. (³⁹⁸2 Γ“.·. 1.

’.ζει 3111131. ΙἸ.9“ζι.·]·ι1111111111113, amaritudo, 11111·-
meas.- φάς-’Δῆμ’ Matr. Η, ΙΙ Γιιιιι.; Ψρφὴ-Ιρἳἡψζι
ωτΗΙ· ¹ ded· ¹ ωλ.(.11·1111·111β”“66 ¹ λ’·’Ήέ-ἣ· ι 1.·..1 s
ὓ-ἰι mms’hr’ssvraamww Mum s. 111. >mn-rm
ιμ-Ιφζῶψίιηψῆι (Ἰιικ hu. ΣΗ, d·- noerbitun· {munuli υς,
contutum-in: ''612²'' (v. Pl-'T‘h' Jvu. 517, 2
afflicti: .ιοιι 7, ¹1: ragnulfi-¹ 21. κς..

Ι
φζῷί 11. nd. vt sulm„ 111. q. PCCU, u( Dum, 23⁸, 17; Ξ

. rudit: ΙῗιιιΙιιιι-ίι Uim-oz. 111. 1111. Voce

ἵ .·111, mule ,ΧΓιιΙ

{mmmmm-

11, γι moe-ti ιι l 3

! φζψι ’Gn-2 Sir. 1, fi: coutumacia Kuf 1.

ament portu.» vid. *ub dnm·

σΰζήι ίι.1 ‹.1 juve (jib-2, ᾦᾶιῖ, ⁵7] enudqt'accre. ma-
ιι1 ’·ιι1ι aqum Hinc

'fauent 111,1 macersscr'rv. pult-erc: (ςδφεεᾘμβι
Ηὶἥὲ mssmcd=hfihssst³1==ss÷m³¹ba== fflstst'f' 2 Μ ² β
3'22111141 1ιιιιι.Ιί1ιι-;;ἰιιι” in syr. 1'. 11111. Yoc. ιιι1 Pyra: Τοῦεήι
ιιι “⁷05³

(10Εὴἠὲ qum ¹1:1¹ litim ἀφ’ἠήἓ q ι ·:'·-·;'·:

ζυ-

ὶ·.·.;”·;·.·,,; amb. W! lulla-‘1¹1 ιιιιιιιιι,](1(]ιι1111υι]ιιιιιιίι·ι;
’1111)Δὴἡὲ ‹vm- &⁰⁰⁰ ¹)m‘nv1·= 11Φὲ βωζὴἡῖ MILC=

Ι)1;υ1.2““, ’.ἔη-
honesta: 11 11ι unu. ιιι·11μιιιιΊ s·cu··crc: lix, 111, 21.
ιι, 1 palpas! Duut. 25.
Jes, ,ἰῐ1, 111 var.
00εήἡὲ 3111131. palladio: fffhstcsssswcnn= palpanda

[11111111 (vom-i ἰιι.31;ιι“1 2 Pver. l, 9. —- suc. Ar..- fflcnn=fl=
ougast: v·-1 auk-'nwst'a

ch ι.ιΙ(1

2) id.

211 vam Jub ὃ, 131 vala: 12, 25 vax-‚2

9⁰1:an αὓίζῆὶ’ ‘’zcmw αἶίῆῦῆῐ
ΨΕῘΙὶἹῗι ΨΕΑἏἪ „yn-17⁸ 11 lewtgr. μιρς .’·1η (mn.
μηδ’ 'urg Ass. 11 ·” ἰτ-ι lm ι11111ι kur. :12 .·1ι.3 , 11 1.1(ι·.ἰι;·,ι
1.’“Χ·31· ιι ι·.;ιι 21 1·.l l't.

“zema ⁸

3111131. ν1113.

αΰζῷε ,111-’11111111 [amb. Φζῷι, ωεῷιῐ

1ιι·1ιι·. :·.ss γ1 ‡·'=;; aruh. ὁὲμῇ dc etymo vid. (ἱι·.3·. thu-s.
vt 11:21} Μ. 1·’.

p, ⁵2¹»

συίζίξι ‹ulan- «umis 1111. 31111 ζψρΙ

[ΝΔ-[11 3111131. ιΙ
juuflum

'luleus' 3, quud ιιιιιιιιὶιὶ nomini hg'qt 3111)-
γ. λῇΊεοΙῐζ-ηι «13111113 11111ιί1111· prm-dim.-
ιιιι, τ; 1,«·ι-. ιι, 13 ιιιι mut. ιι, 13 h
, 111111 1111113 onocrotalus (qui asini instar
oven· ι- ωεηῡῶι
.ιιιῐι·;ιι·1;ι 1ἰΙι· ‚ignilh-nri, 111 munim· mli< myllmicm illum, [ι·ιιιιι·
ἰιιιί1ιιιιι, qnam ιιιΙι rostro lmbet uvis, ιιΗιι-Ηιιίιιιιι

‹muru-it, .·-
π;>.;καί ‹rx-2³ 1“.ι.

ΙΙἯἯΙιῘι 1, ‘run

ι·.ιιι· wnsuit 1.ιι-

ι1ιι11“ιι3, M ιιι cumfusum ἰΗιι rum legibus (lova lingum· Ιιιιιιιὶ

mma-nn, itu ιιιιιιιι-ιι 1111· purum ιιιιῑιιιιι vim-tur. Qum-o vid-anx.
ιιιιιιιιιι Πῦζῆιζθῦζωηζὶ nd rad. &fg vel ζέας resen-vudum

w- ?573‘. thrtwi '‘¹³3²‘’ 111]]Ιιιιι’1·3· 111111111 ,ιι-ιιι»-

runt 11111111ι

am ιιιιιιιιι uvi- τὴν ·ssssss‘lfilr'fmst mu„
„imilvm .ι ιιιι11·ιι

w! 1111ιιι·

Ηιιμιι inu-r—
pn vomu ι·ιιι ιιι ι ιιιιιι ιιιιιιιιιι quud->tn ιιιιΙιίι injiciunt ‹inhio-tiumqu scholi.-

. 4„ amno-cwmvnmnffis’· ιιι ι··-ιη.
ιι. ·mrgpr), ιμιιιι han-,- i«nn-rprctuti«·ncm ι· von· hg·
ιιιιι]ι·ιῐ.ιιιι ι’«ιι- ιιιιιιιι1”ι·3ῑιιιιι ι·.ιί. Aliud: ’3⁴⁴ Ι flur

«11 Ιιιιιιιίιηιιι-ιιι upu- ιιιιιιιιιιιιιγιι»

mm ‹·-

11·

