ιιψ «ηιμ -πι 1184

γῑὶηὶν τινί Joh. 7. 23 rom: :expui-aesia col. 3, 19 Platt. ’ ’Ἶληέ ηιιῃνανε, liberum eradere vid. sub Ἳὸηε

2· 2'›21J1›>011r11·c, vituperare. rcprcler’nflere, c. Ace. rei vel

pern: AqoffffqRffh‘ff'qh'n'd-y-esth‘an‘* ἇπαναίνῃ Sir. Ἰ Ἴυὲ illzceesaevrc Πίἷ. sub Ἴάιὲ

41. 4: κρίνειν Rom. 2, 1; ’ἾῘιἯςίΓΠΨὲ 3, 9. 14, 3. 4. 13, ἵ --”--

J... 4, 112 (501. 2, m, 9⁰7=1w6hn==nwae=nnss⁶17=n=z= t 'nu subn-n, Pl. ᾺἾφΑε, Pl. Pl. λῆψι-’νε praesepe,
,1512 22, ζμ ωῇζχηεῇφωιῂψνῩ-αῠηησηιηε ἐνεκάλεσεν Sir. ⁴ slalmlnm, caula [an primitus septum, coll. nst> circumivit?
4 i. 15¹: c. Ace. rei et Πῆὸὴε pers. Rom. 2, 1. 3) aspro· 1 quamquam Lud. vocem proprie specum iu saxo excavatum signi-
lma-c. camimum-i, c. Aca: ἺλητῂἹΠεΑΙὶΠῶτ amiam ἦ ficare censet] σνὴψνὶζυ ἐπὶ φάτνης Job 6, ἵ), Hab. 3, 17

Man. 16. 11ε ρηεβῆληὴεοεῖῆιὲ Prov. 25, 83 ‘'ffifflf'h 1 (var. pro 9⁰4³⁰¹IAE=); ‹unum-'mm (v. fflh‘l‘qu·=ssff
’1141εὴΠῶὼὲ ἐλειδερεῐτε Ex.17, 2. 7. ¹, Λ·ἓ71’5ἶ1ἢῑ1“ἕ) 2 l’ar. 32, 28, Luc. 2, 7. 1216, Jesulus infans
'1¹:171'ss ΙΙΙ, 3 (crebro ἸἻῆηε scriptum) 1) stomachari, ΠΡῘΗἿἿΛῖλἯἫ positus est, Mavioe. n. 283 Deg.; Jesulus
:misci (sibi invicem: ἢΑΠεΗῷἣ-,ἿᾺῙὲΞΠΨ-(ἷ-ἸἾ ὄργίζεσῒε j ss5rfflgf¹²ffl¹nss²ffss³ ῙῙ- Λ- ’- Γθῖ- Aa: ’ΪΑῗφῠΊ-Ἷῠῗ
mn. 43, 242 βςσιΛιψψΛιγ-Αρφῃιη-ι-,Ἶῆμε Eue. ned. f ¹n=x¹¹19⁰=4lc³r=÷ aliud: ἰΑτηεΜΨτἺῆκεηϋΙ-Ἃτβὲ
10; e. Ace. pm. (alicui), πικραίνεσῗαι Col. 3, 19 rom. 2) αἷ- -----
fcrcrxre'. teleusi,- ,iuram-e, litiqarc: hss=ss³1¹9hfl¹² ῦῖφῑ- Ι 'Mu (et ὴυι) 1, 1 [eum Ges. in thes. p. 281. 1392 ad
λενεικεῦντες I‘rov. 10. 12, imi-Ledrai Tit. 3, 2; 2 Tim. 2, 24, 11 *Ta ]„.0,.mnffl7.c referendum videtur, non ad Ἴυυ, bank]
δὴ· 33⁴³ 43 o’.v·.·v.).:·;'¹.'a EX· IS, 163 ssssss‘f'fflfffl’ff J011.(3,52; ⁴. erumpere, oriri de luce, dilucescere, illucescere: ωβἼ
⁵021- 9⁰ssst⁵ Κυΐ- 24. 373 'f'fah'lfTP'Pflss'l‘ ‘''15'235'3‘2'2 πρὸς ᾗ ω-ῐὴερηρΙ = 1nC'l'}h= ῥαγήσεται πρώϊμα) τὸ φῶς σου Jes.
αὐτῷ Tob. 2¹ ΗΞ &cupistis-‘¹:12 Sis· 8, Ῑ· 1ϋὶ λιβῃΑΡΫ-’Ῐ , 58, S; de diluculo vel prima luce: ρηεήὼεπηῆιέ διέφαυσε
hu=9⁰nn=nf1mo= Μι- (3, 10³ &supi-2222: πρός Act- 11› 2 · Gen. 14, 33 1 Reg. 25, 3⁴3 Judith 14, 2. 11, qffiffl-nffi:
ωω. 3] object-gyara. conviciis consectari alqm, c. Aca, 1, ἀνέβη (ΞΗ, 32, 273 ssss=sswah=ffssffi= 34:330.) JOS· 6² 153
ΚΜ) P· 92· 147· Ι imprs.: ρηἕῆιὴέ 1 Reg. 9, ‘26; ἦἸΙΙΞβἸω-ἶῂεκηώἓ (v.
σηημ subst. altercatis), Act. 15. ῖ I‘latt. Ῐ aqum) 211eg. 17, 2⁴23 hhn=a¹¹lffi=nsswcfp=nn=ssqst

,ἿλΊμ subst. (insu, Pl. ,ΊἎΙΗἾ 1) ohjzcrsaczlio, consi· Ῐ fh* 5 ²?OE ἅνατίλλων JeS· 14⁷ 12- ·
(2'211111 quu=ssssgv⁰=stbn⁵ffl1⁹71¹fl= λοιδερίαι Sir. 22, 24ς , †„')m«fh= 111, 3 1) paulatim per singulas partes lucescere:
,9701οὼ = nlm'h = nnssnw'ptmw 5v.02>.2·.5:‘;·r,52; 27, 153 Ex. y „foke-9³ = (11³1.ss = qva-«ptr = 717„ = un·- = nfflssmss ι ,ιι-Ἱ-
17, T: ὕβρις Sir. 10, ὅ. 2) altercatio, inimicitia, jur- 1 ''J‘Pffi=n⁰·1:=ss·gxew-l·:ffmeu-=ss-sscY5=Wff-ffl†=nm·
(tium. rim. lites: “fgvpnph-n: μάχη Sir. 28, S. 10. 11·⁷ 1 Ἃηεφπφῷε Μ. M. s. 337. 2) sna quemque cicc pro—
ἂἹῂΑεῆϊῃωβλΗτ Jos. 28, 20, prov. 15, 13. 17, 1. 24, ³ rumpere vel dilucere: Deus hqvhcuuganqq-*m-nsslm
072 Geli. 13, 73 nomm: 1 Tim. 6, 43 2 Tim. 2, 233 νεῖ- 1 -nqmy-‘f-=nssapg=ffigssgst=onncsp³r=h7n=,eq-ymb} M.
γ.;; Ριυν. 29, 22ς κρίσεις 0, 19, ταραχή Sir. 40, ὕ, ἕχῗςα 1 Μ, f, 123 hPspstmuss-'rpm-sha (Lud. ss†'1m·1h.=)·ssc
Luc. 23. 12: ssssffl7=dflf=fihfl=¹¹1spu¹ssffi= Clem. s. ‘2253 ¹ 'lq-⁶1¹: Lit, Chrys.
02:⁰17 ἵ λ’ΠΪι ³ Gtmmd· (DIJJssi ssFIl'l' ἓ ΠΛ· ⁵ &11:¹7² 717¹: subst. (m.) diluculum, aurora: Kuf. 23 ἔρῗιρος Cant.
hesi. 332 an’kd2.771n'.¹'= diremtio lltiuffl ΙΙ, N. 4. - Vae. ΑΒΗ· 0⁷ 103 Sin 23⁷ 323 Ηυξ.. G, 3? hnhgqfflg &Xy-3 αὖγῆζ Λα,
:Jh'nmmchffl ¹ 20, 11; ἢιὴῐἏΊΙῖΙιὲ φέγγος πρώϊνον Job 33, 12; λφῆἱῄὲ

ἻἎΙΓΪἾ 1¹- 2¹⁰³- ahjai-(sam0, ιιΙΜι-ιιιίίυ. ,ῘΝΙἨῖῑΗΗῑ nh χ Heu. 100, 2, ᾧβξαῠεῆἧιέ ἐν τῷ φωτί Dan. 6, 19; ssn=ssC
7†=⁶17=n³1·=n⁶17=719¹= lix. 17. 7÷ λ’ὶηΛεἸ-ὴῐιιΡ-εωσηι j 'tvvm Just. 19, 253 719”'1.11.=1²⁰c·'1=‘1ffl= (ὅρὲρος) 2 ΕΒΓ.
”51¹2 lm. ·-.· 5251. [ἰν-ςΔ V 14, 213 ’ῚιΙιὲἏΊΙίΙιΞ Lud. ex Lit. Epiph.; ³11⁸!ss (Maria) ,ΨΑ

’,λιιι 11. ag. vituperatur, (unrlcnznalw, κριτής, ἿῆΠ, A w=nwmss=0d=ss= (Christum) Org. 23 Εῆξέἢὼεωῆ.
ῚτΛιῖιἽε dae. 4, 11. j ελςτικ-ηΛμ org. 4.

'1¹197111.²''f'ff‘fssfisln-ssg ‹111.3› altercatur, lilismlor: v —— Γ
ψ.ἽῆΊΙ,9’5ἕ·1’·υῐ·ῖυυ judice) 1³- N· 43, 2¹- h't-=¹!·.'J7='11,('5=9⁰ ¹ 7122 subst„ m. et f., sing. ct coll., ΓΙ. λἻΨΕὲ· δὲ, vic.
nn=11=‘PC‚(''1·= ιιψψῑιιίμ repugnant vul contradicunt) Abush. 12. ³ ‘'N-(1³3 de etymo vid. Ges. thes. p. 273] l) advena (vid. ’Ἴ

αῠἻλἯε pai-L, ι. αυἻῆἯ-Ἰ-ε, ‚annai-lamus, nd silu- {21:22 ’κτὼ-13 &msto-:03 Job 20, 26. 2) vicinus, a) de
pra-undum ‘’ovim'tzm, mssmsus. cuntantwsas: ΩΕῊΞΦἽ hominibus: ὙΞῖἵωἹ ἿΕῗ ιῘῡΓ- (3, 213 ‘fef‘ Jer· 29,11; ΫΙΑλ*
21712 εἷς-,ἥλιξ 1ἰ·υν. 22, 24; 23:728715 21, 24, 'styla-4:⁶⁹⁰} ΤΗ-ε Ex. 12, 4, f. lix. 3, 223 m. κ’. N. 3?; coll.: cicini, vi-
70qu ῗςαςεῖτ. l'ruv. 9, 13; Did. 3-‚ -ῃῆἠῇΙ-παυἽλἯῖΙἾ ciuitas, :fi γείτονες, ἿΩτλΪΡβτλΛέβἿὴὼεΕὴῗΙὛὲ Jer.
μάχιμες l’mv. 21, 12). υ, - Locus Syn. 1254 haut *ntia liquet. 12, 1-33 l's. 3⁴2, 14. 43, 15. 73, 4. 79, 75 4 Reg. 4, 3; Luc.

fflss'l‘ssh'lfl Imm· 1, marcumunes turc-ilaus, (ΜΛΝ, 15, ῦς αἱ γείτονες Luc. 15, 93 ἤἻφΕῑ F. N. 373 Joh. 9, 8;
[ιω-11». (nulsuzlit'llns. ()1·g.-1; Did. ἧς Λλθῦἓβίιὴῂεόσυ Ι hh‘ssssfl'qu'dh2fflh'ffi‘fln3 ΓΜ· s· 223 αἱ γείτονες RUth
ἡψΙἿλΊμ Ι.. M· 2, ¹02 τίς ‘invehi-5:77& (lm ΙΝ). g· ..U-'bibi 4, 17. b) (le locis, domiciliis: ωηιῗῖἕὴζέφῄό-ἠἒ Act. 18,
1:1¹»1n1-111 camararius, υΙιΙΗικίΙηε, dc verbis: vnn-''phn'ffss' 7 mun} ss³0ssg²1hPA=ffC² μ’· Ῥζὲ) “1⁴³³ Dffll· ²¹1)- ¹2 4;
ssfssfqgu’m2 ξ-,αἹ-,ιζα ἀλλήλῃς (Ὶηχ ιω, 29. i' 2¹vss5'†2ss')b·= Mich. 1, 11. c) sicima, loca sicima, rcyiofi-

misma: λφἸῐ-Λ-εῆεὴε τῆς maduo-2 ceu Jor. 30, 5, ᾺἻΨ
ἥρλνηῖιη dmm-m* vid. 411, herlu-7¹2 :ub -rnhg ¹ C: (md. A‹1.s, 1523 sethim„- q011'2h9nhq‘pdu'sssshqlfl·¹‘g
ωσυῆλῃΐυ·ἓ <in lun-adim) ’ἩΙ1ᾺἾΨ611’Π“·ἔΛῘι.ἾἹἹ’Ἰ“ἳ

 

