1353

namn-A-fflfflnna Sir. 33, 2, §teu-ra »thu-³ Judith 2, 283 1
Hes. 32, 23, Gen. 35, 5, Dent„ 11, 25, Jos. 2, 9. n) timor
νει remma«, Dei: ςευψτλῆιῌι (ι. q. ιαυεληιιβτ) -
Sir. 9, ιε. 1e,2. 27, 3, mwansqtcu†=7.⁶mys Jes. ιι, 3; “
λωᾶ1ςευῦῗ1ῶὴψ1οι11ωι Jes. 39, 40; Gen. 2ο, ιι; l
Ex. 20, 203 Rom. 3, 18 aL, hominum: Rom. 13, 7, §tethin
’,πε (Ἦῖεῃξώεηῗιιτώῐ) F. N. 43, 3. b) id quod struatur, for-
mido.- Gen. 31, 53, hanfsttsscurbnstnschehst Lud. e
V'it. Barb. c) Pl. GCUstt terrores, pericula.- Phlx. 4, GC
vfixmr78st5†= Phlx. 46,

‘4¹2⁸ n. ag, f. ““ι·ἲ·ι, Pl. '‘uf'fs, ‘'uy†1, timens. rc-
reritus: Aspflfbtsshst'ess κατάφεβεν. Prov. 29, 16, ple- 4
rumque l-b2’h'ssl.“³ Deum colens, pius (gottcssifirdytig) 3 Reg.
18,3;Pr0v. 8, 13; Kuf. 12⁴,Sin 10, 24. 15, 1. 31, 16, ⁰:30-
σεβής, εὐσεβής Job l, 1, Sir. l, 253 -nhst†=a,a.2†=h⁶m,¹¹2
Judith 8, 31. 11, 17, Dan. ap. l, 2 vam-5011. 9, 31, ᾦΔ-ΙᾈἿΩ
λἾΙΠἿ 2 Esr. 17, 2, Pe. 14, ὅ, Sir. 10,19 aL, c. c. λφῖι, 1
ut: &bium-1³ ²·th¹¹‘ F. x. 43, 2. ξ

ἢῆἓευῆη subst. timor, terror, Lud. sine auct. ξ

αὓῼευι μή, f. ‘¹11⁵'- 2, is qui timorem injicit i. e. ti-
mendus, metuendus, terribilis, formidabilis: ssfflcuw
Gen! Sap. 10, 18, ΦἹΩΕὴῖΨῆἶΕυὲ Lit. 164, 4; Herodes
Μ, emt ωςευιφψιωἾς-φι Jsp. p. 340, urbs vastata
est mn1†·o-4=cu†xnawe‘ww-wn‘tstu Maec. f. 13;
0ss†⁸†''”1h³⁰”5:CU†¹m⁶1c⁹⁰†³ Can. Ancyr. -1, σῦς

 

 

m! Org. 6.
Φςβῖῧ part. c. term. adj„ id.: ΦΕΣΕἋἾἾ Lud. ‹- vit.
Baam.; ΦῼΕυβῆι 1,ιι(1. e vit. Puch.

ODGCU¹ subst. formido, terriculamentum, ΡΞ. 88, 39.
&COD-2¹ vid, sscflffisss

‘06ss· md.. quau cum 0-12 et 3⁸⁸1: convenit, umh. ᾀζήι
„to break, to burst, to be ‹lesu-oye& (Isenb. p. 193).

λςζήι 11, 1 diruere, destruere, demoliri aedificium,
amma-rmum· Pfflx. 16⁵³ trah: finum· ιι-κιι.
11111Μς6111ὶ18λ1191 λΨᾹᾸΙΙΙΑὩ· 1 Mna 1 m‘itm' ι
Phlx. 220, ka2'5mq'1'2'ffimh41 l'hlx. 31.

Gcstr'lw n. act. destructio, demolitio aedificii, 1¹h1x,
165 (bin).

&dni nubsh, m. vt seur, ,54:40⁸ [ιιιιιΙι. id.; ’ζ’-,ς, 0:3⁵¹ ,
rquue, equa, ιιι. Gon. 49,17;1·2x.1-1,9.15,1.21;Ps.31,11. ’
32, 17. 1-16, 11, Job 39, 111 ἥρῳ, snut. 1, 9, d-Css’nh'PC >
φοιβωολιλῃ-ςι Sir. 30, ›‹; 64²&26-dss2 Jes. 30, 103:
ᾒοῆιάζὴι Λρυο, ίί, 2. 19, 11, equus ιι magis divino honoro ¹
cultus (lem. s. 3:53 ᾦζὴιἿββἾ sir. ³⁴5, 6, seur: ᾂζὴϊλΊῷι ζ
βλοΊιἹἾ-[νι 1:³11.. ιι, m ,fita-n· 1-11. ιι, τ. 23, ὓι-ιιι.
17, 16. 20, Ι’, .1ιι.·ο. 11, 4, ·1 11ης. 7, ⁴32 Jvn. 2, 7. ΖΗ, l: Zm-l..
1, 8. o, 3. a, νη. ιιι, κ, ,mamerz-571 Am. o, τ,
³0.. 11, 6. ει, 1ης, 3, ³2 hsta-numam· (ιι ,stu-0⁸) 2 Par. =
ει, 25, λςρηιῆτηῷι ει ιιι-μ. ιο, 2⁰5, ‹lintinguuntur λς ι
ῥὴικοῃλι 3 nug. 10, 2⁴1 w! 'squ-stumlfflspu vt '55:50ss' y
λΛιβῆῶηηήζἹΙγΓι 3 1³⁴1<- δ’, ’.11. ιι) croht-ot equus eum

τιμᾶτε.- Νθιὴζῖἢιωῆθῖιιὴι ἱππευόντων miei.. 1, 13; ,stt

 

ὀίω-Ζ ² - &clm ³

sem: , pendi, dirunnpcmli, expamtcmte' inerat, wll.

1354

5·ss³ ἱππεῖς Jes. 22, 7, *Nl-⁸ ἥςρἡ-υιι πᾶσαν τὴν ἱὲτπεν
αὐτοῦ Judith 1, 13. τ, ις. b) nnhqtbns Judith τ, 2 vel
n-nfishqtbfla eques, equites Jer. 4, 293 1 Esr. 5, 2, 2 Reg.
S, 4. 10, 18; Act. 23, 23.

ρζἡίξε adj. rel. et subst. equester, eques: ὃς, Musc- 18;
M. M. f. 31 (vid. ἡζΊῆῑΒι>; Julianus Αζὴίρε, Catal. cod.
Mus. Brit. p. 17, άζήΈΙΦήψφῖΙ-Αε Lud. e vit. Theoph.

55:40⁴: adj. η-ι. (ιιι) wita-1123, ιιι, ιἰιικ. ιοο,

άζῲι i. q, ῃ-ςς ’,τ-,ς *³³:³² libet-arc. wlimcrc. — Rad.
Am»..— ιζφιιιτ &mh (male)-

&5³2¹ n. ng. redemtor, salrator, liberator, 2 petr.
l, 1, ωῇἧἹθάΔ-(Ιῄε Abt. Ap. (sub ἧιιωιι), άρῥιῆφ
‹11070242 M. M. s. 100.

§31:932 subst. [βξςώ ςξὴ·ε 3333] salus, σωτηρία
l neg. 2, 1, 2 Reg. 22, 3. 36, Apoc. 7, 10. 19, 1, αὓρμφ

ὑψῖἦῖίέῥνῧῑ ‘sucta σωτηρίου Ex. 29, 25. 32, G. — 1'0c. ,ltus
§³1:9¹1 ³ n ² WK'ffZ'T' ¹

&C'ffi’ inus., i. q. νιξεἰ prorupit, pullularit. .—
Γ Μξσιιι et Μεπι, subst. m. [ως-ῳ, ἐρ’ ιι.
{3721} pulli arium.- Deut. 22, 6. ’ΐ (c. ναι), Matth. 23, 37ι
ἥῆἶῖπζῷθ Prov. 16, IG vur.; Ρῆἶιφήἡιλῼῆεῂγε Maec.

f· 1οὶ 11011 ³ Ρῆἓ ³ heffa-tw Mam-c ³ mlvi-² 111 Sul·
Mar. 22. - roc. Ac..- mmm-2112 ⁶⁶2ffl=³r ιι

άίῇἡε quudrl., quod dubito an ab εὐφροσύνη petitum >in

Τάίζῖἠι 111, 1 laetitia exsultare, oblectationi st·
dedere: Mntwt mmm-htchnn· mamas (v. Mhtk'ru

quae lectio versionem vocis εἷς-,Ε redolet) ἐὰν πρόῃ σεαυτὸν ἐν
εὐφροσύνῃ Prov. 24, 67.

άεῧκῖ ⁰2 ‘¹0⁸ imm„ cui ’,ι-’τῆξ μυῖαι· comparavit Ges. in
thes. p. 1130 (adde ἐᾷρ).
h’M-Ctm’ V salire, ‹az-sitite, exsultare: fflss'h'h')

nnyvacnxsnaumuqtans ΚΗΓ- 37; ,Pu-conahffllm
ἐξαλοῦνται Jes. 55, 12, σκιρτᾶν Mul. 3, 20, λἩῚῆ1λΛ1Π

1 kefin-¹ Sap. 17, 18. lv,v;1‘.->. 113, 4. 0311c11.51,4;Luc.
¹ l, ι11. 4-1. 11, 23, Apzw.
, ΧΑ Clt'ffl· s· 15⁴0·, λἹάΕΟἏ-’ἠῦἧῑὴῚΑῖζῗιΰωὶὦῆἳ

1³, ³ 1'1ntt; ras-mammaea

fleg-3 vnn-nnucoxu Lud. ..ι 11⁵³. com.
mma-2 subm. (muctam, lasea-ea: quvwmffiust,

τ ωἳάῐζθκι ἀγαλλίασις χαρὰ εὔφρπύντ, Chr. Tu. 3& λφῇε

’ἱβΛ’ἳι-Εῆ81 ῢῗξῇνῑυζ Almo. 1⁵⁸, 3. -— l'vc. .1(,.’ ’aeq
8¹⁸n⁸⁴5³cmt⁸; atiud: ¹1²·'1‘11mc‘18'1’rstwm‘121wdv
λἹῆἶΕο-ΧἾ part. exsultans prae laetitia, ⁰¹13· Ῑι.

locun! ιμιιιιίι·., u ἀζηι μιυιιιιμιιῐιιιιι, (ιιι primun· amn-
’ξε-ιτ -τ-ιῑ vt r·.·t
ιιΙ. (Gen. thu-⁴. p. 1123 nub vt)-

’νιοεηηῖ 111, 1 111·11Μ)1ἱ,8ε]ιαηιὶιντ vv! ‹tynam-i f.
†a.cn·w‡·.a:w (v. ,fia-’ramu- ιιι nn.» wa.) mamati,

’ἡ κάππαμς ΚυΙι. 12, ὖ, Οτμ. (ἰ. 2) expandi i. υ. dampna:

fi†l.dn'1t 1 ’5141έῆ 1211θῦ ¹ '1:⁸1 1 ΝΗ· 11119-’1111λῆέ 1

