liss‘slf)

ιιιιφφει λιισυεέ-αυιήιιφφειιβηᾼο-ειιοῡειιι-
‘lg-‘ra G. T. ιι.

nmen hssndmmhssnfflw ι’. A.

ἡφτιιτ v. 714169⁰=n=6vn= V. A.

nwnh=vm⁰f19⁰=>=n=mn= V A.

noum Ιιι- ιψιιε ιι. A.

nam 0:¹¹1cw Dm ι,.ι 5322»

ιιι-ηιι ιιΊΨ1ιιΛ-ιι1 ·n= ιιι-’Ἣ v. A

ocham 111 ΛΨἪἾ amm ιι. A. ιιιι ιιιι. ᾐιοόφ»
«ιιςο ca.b pc· n·.01um

ιἰιέθιιιιιιιιιιιμιιυκᾳ 6),

ἠόάη αῡιιζάε Μᾷῑε sx .Ter ιει ιιιι( vide Askos when-nam).

ἡιι11ιιτῖεῆῑεεῑ λιιι R. A.

stA‘PP = - λ’ίΙόΨ1

In· tu1 ’Job4,5

1396

nam-2 (v n6ff†=)n·⁰·10⁰n7n'·‘}m·= v. .A.1 'nert
me mrob o.rum
‘lagu 111 Ψῠῶἥῖ· V- A·
ll-nqu n=e÷m÷d=v7g==wcz=d19⁶ssz=ss ² V· A·
nss'ff'ss'fsshssst V. A.
n.ne=; manem = ψῷιιιιιιιι = R. A.
ἸΙΊρὮιἎ ut: ωλκἹὸφὲάΑάΛ“ω’ῐΙἹρ“Λι“ Feq·1j²⁵s·
ssh=3 Ἰ1Αἶ1ἡι1λΊ9ιλ1ΙΙῒ11Ἧ11μὴΛ11Ιμ-Ἰ1ν·Α·-ιθΙὲί·
nquiubdacm oiciusdb pro ossh2, dquo ovid.Addena.d
ΠΕΑΠ ιέἧιῶ ssK'A' 'ss- ΨΜ· V· A
nssg= 11· ῩᾺΕἛῺ 4⁹}ssss- V· A·

 

’ἹἫ-Αε (v.v ·’1-'fibx=) ηε haffu V. Λ. (inter nomina mem-
Ἠἱιινῖη n=u5==ehnn4=÷bb= V· A· (inte-1· ”Omina

anm:(mclqd‚utu·eu1dt“u.:Ldffliishoinmumv1 b1o mm).
υΛ1λΊη1β-ιιιιΨ Ca ιιι Mi ch.
mmmmm: R A(wdS11b ss‘kfflh 52-)

11111·1117ι11·”ι“1 (ι. λιι-ἰ- =) ι. A.
nssc†=n=hn=(mter111um oilmla'st A.
ιιίιιειμιιωιιτιε R A

ιἰινι-1ιι1ιΐΐνῖ·1 3.·1λιο-1· (ιιι nert animaliumss. A.
nn÷=n=w9= R A.
nh††=fl=m5’.= ιι. A. (ιιιιι ιιιι. nrm-:rm 2381).

mliv vid. mm:

nhss²fl²gdf=d² R. A. (at vid. ἠῂοι c. 382).
ἠὴῠιιωηιωῦιηιὼ R. A.

amanam: R. A. (ιιι vid. mmm c. 261).
ἡβῆμηνιῆαἳίρθ V. A.
ἠβειωὴιμιεωκιυνιωωὼῆιπιεηιπιιε v. Α.
ἠβψΑιηιαῦωΑωβι V. A.

ngflaffflontst: R. A.

ᾐἽὴᾐιηιῲΊΨ-ῃι V. A. (inter plantarum uomina).
hssAffiCAffl= vid· sub «meam

 

«ΙΞΑ1Ἠ-’11Μ1 V· A.

‘deffl’u βΨιἹιΦΠῊ ssssPthd V- A

«μ’-1191110
m-z= 719⁰5= 80'112 821001 SWiG'ffl &etQ-i {1⁰⁰2 λ’·ιὸΊ-ἰ·1 :¹¹
aup’tp: φῆμις 1³11 'ers 12

11’1··ί;1’·”1“11111ἰ’Ψῆ11“1·ἳ“[ἓ1ιιιι-ῑῖῑθβνἵίΑ-ιηῒεν
ιιιιιιιιιιιιιιι

Ψήέ1 1111 Ἐκὼ [ιιι

5?ssss 11111ιι7ι’”Ι“1; *2409'4124'1541 V· A. inter nomma

neu

Ἐφ’·(ἳῃὲιμ ’141ἿῆΙέἵῖ A. ((ῐοιἿΗΤ ιιιίιἘΦὊι e. 434);
(ΜΨ-(μθ ut·=‘1’⁴4’··‘} ’1-Λω··ιι-ε ιιι ιιιι. Οιιι ι.ι·

«ινιτ-«ην «ΨΑ-ιζ’ ιι 1114411 (ᾗ

‘'VT‘' ΦῆιΊἾ V. A. ntcr110n1i111
1·1-·1⁴·1.··111nvi12·l·tur.i)

‹pm-9¹¹2 V, x.11t‹:1g.·111111 ’

112=11 ιι· ἰνφ-ιιι ι’. A ιιιιιιιιε «ιιι 'alswit-vn· v. A
ψιιαε ιιι Numan 1=.A

4²21 <³114ss- .)411 ’ΜΨ ιιι-1- x A

1111(1d «Μαι-1113 1-19

 

ηΛωη111ἠι-ω-ειι...ιιιιι-ιιιιι vestium.
ηινιιιψω ιἰἰηιιιῷω 1111 ‚maweu κ A.
never ,enez ιι 11119.εῷ v. A

· qug=c= M. M. f. 232 (ιιιι

c) mmmm ‘1⁰⁶1 ⁹

’ λεβΐ1ιι1ΜΕη1ἠἹ9-Ρ-ἰ1β1 V· A. (i-

 

plan utar um).
†}=·n=†ss†5= V. A, (at vid. c. 562).
·rhgffl ι-ἰ-Μεεηιαυ-Με v. A ιιι ιιιι Adden da et
Eme nad uad ailo ,741
’ΜἸΠ 111 811511 V· A. (1 nert
9⁰44ss=v snb ῬΗ-β’

’.ΙΛΛὲ vid. sub ’ἺῆΛΑε

'wan ῬΗ-κὴ ut: nhd=wffl=ffl9¹³n=³r⁹⁰uc¹b=nn
ssssl'} ὝΜῌ &2¹4ss = 719⁰7=n = ἨΒΚ-8- 1 ΙΙῶΨἯ 1 ῘιΕἮ =
speculando peti, et referendum ad

nomineroammb r.um)

 

‘mas c. 1283).
ἰιι-σοι, φἰιισιι-ε-ιιεῡειεαυιιψω v. A.

ἳΑΙΛὲἳ P'hhAffl’h'f‘lfffiFJR V· A·

Ἱιὴ-ἢωῃθᾝ ιιι V. A. perperam scriptum pro 'F'ffihffi‘ss'22

‘·'ae'hbu W44=Guss=11¹ffib=ss=06514³ V· A·

νιν-ε et ‘spu-1·1 sc· ιιινυε’“ιιι,ιιί1·»·1,1’“’1411ι·1ιιι.’1·1
(ῚἿΙμῖΙ- 1) ιιι quibusdam libris Dan. 6, 2.

 

· ffanvwwm v. A.
3ιιιῑἻφἹ·11κ·ι.1ἠίιιόφ’·ιιι9“Ιν ⁴

ἳἯῆες ἥΊἸΓὶθ dubiae significationis: ,isssssslfffflffl‘ss'
arn-1· = 9⁰2¹!- =h70† 1 ²10⁰ = ,(’ἹΊΗ 1 Met· 1 firm-mv
Re eg. Pach. (Exstat regula Pachomii apud Hieron. n. 82: nemo

¹ ad ens vadat visitandas).

 

hcxz'} τι mm = ιιεβφιι = 111111 = βιιῷιιφ = (martyrem) ss
mm = tumst-‘119¹ ειιιιιιιιι :mmm = annes sm.. ιω 20.

ιιιιωι Pha-52³, ut: σνιιιιιιιᾞειηιι βλτιιιπκι
mmm- -nzm 11. A

719¹’w r11>111t v1e111dt affinem ινιτ-[νωθῆ.

edun-⁰9³³ nLhw‘g) (v- aar& 1) ου μέμνηται masao& δὲ
α. poia-qa 1 2.ss

λάπης Πῆβῒῗ1λλϋῡέ1ὴυΊ1δόω1ΙμΕΜἾ ΑὨ·
111x.1213

hevam ; 7⁰2w=71c⁰2n=11=m⁶1=wm

hd& vid· ·rh6c2

,scqulaq‘bqst's V· A·

hcfflc=n=7⁰m⁴8¹= V· Λ-

namma-‘1422 v. A·
n. plantarum).
ιιῷιιιειιφήιιιτιῷι v. A.
mmmmm-mma v. A.
h-ssdff‘a vid. sub nPCss’

