1153

regis Dan. ἴ), 133 6111·ἰὶ 1 cmm: = ΗἾΡ 1 ἏΑῙΙή 1 “tumim
ἐπιφανείας ΕειΙι. 5 apem ⁶1C0¹1=cw¹ssdsp= δόξα Act. 22, 11.
3) ιίιῃιιιίιιε, ῃι·ιιι·ιίιιε; ’16071 sacerdotii 11 Can. Nic. 313
Enc. Nah. 303 Mariae virginis, Lud. e Ssal. lteq.; 1111Ἧῆ 1 w
1h⁴k=?‹h8·8·=“1c09u-= 1⁷21. f. 21. '

“1d9”†= sub5t. tvrricnlmncutum, formido: fflsshffl·
ssffl=fl¹769⁰8=11ffi= (iu Cod. Laur.; ιιι caeteris σῠἻζΨ-ἲ·
⁰⁰¹²)4l1h62sswg= φόβῃ-,ρον Jes„ 19. 17 (siquidem lectio
buna ρει).

αῠἻζφῷε subst. id.: ωβὴϋῑῗσῠ-εἻ-ηκεαῠηζφνβ
uffi=flrndbd=ssu=8= Jes. 19, 17 var.

σῡἽζσὶε part. c. term. adj. terrens, terribilis, Lud.
e Mz's. colb.

:1·ch”†: subst„ ιιι. et f., 1) res timenda vel terro-
»cm injiricns: ᾒῷῼευ-ε-ἰ-Ἲεφιγ-αω Jes.8‚ 12. 2) ter-
ιἰιι·ι.< quos quis injicit vel quibus terret alqm, minae,
terricula: 3⁸⁶1C9⁹ss=s³fflg¹⁴5= Job 15, 213 Herm. p. 473
ιμ-ἰ-ςῑεψι >ron-t· = n-nh = wh.†⁶1c9⁰·r-am= φαυλισμός (ιιι-
mn) ἆσέ· 511 7; λῆή1ἂβάῦὣ1ᾢἺΕΨΐ-1ΛΕΡἉἯ1ἹΊ·
1·νέ Clem. s. 1563 linc. Ter 27; Org. 3.

:11:¹²ss subst. (modo lectio sana sit) ut videtur nomeu cibi,
sortasse ossa (sicut ’148πέ Lud. lex. amh. c. 87): ffl-n†=ffl³
h} 1 λῆω· = ,ΕΊΙΡβἫᾺΑΨΗβ-Ὠἢὸ 1 :11:¹²1 = ωλβὴψβ1
(1)βῖ ² ΙΠἉΊΠΛ 1 11ssssOE 1 Reg. Pach.

Ἷζζε, 1··a1is sime Ἷζε I, 1 [potestas radicis prima in tra-
Ιιι ιιιι ιιιΙ ···-g. if, 3> es ις inde propagatux trahere alqm i. e. clu-
›wtti112t15tre’alc i c. ῖιιιι ιι, ducem sesni, obsequi, coll. 7> X

e ιιΙ· dit ιιι··Ῐιιίιιιι ach's οιιμι obedivit, {7} 11] Subj. βἽΕΕ·,
1ffa1m1ss⁶MC=sedolcre xel cubnmttemalcmsesahji-
m1·101ioalcjs xe] s &jectum cs se, ιιι potes tatem alcjs
sc pei-numere, parcre, subiye',· politice: ΛΛᾹΓσῠηΊζζα
·ιιῦτεμέὶεῃσαν Jos. 10, 13 2 Resr. 10,19 (ubi eod. R ἰζ-1 pro
’κς-ε 011x11113t) σ”εμ στάιησαν Ju‹.1 11, 33, υπακουσοιται. JeS.
11,14;ο.Λ1ειι1ε-ιιι;Ἶζζ-ῑωσῦεέπικαὶέσῇασεαυτούςᾶιιάἰῐΙι
“ 2⁶33 {ste-7:¹¹ ’,ι -aw ll'·8¹' 29 24; ΤᾺΗΙΓῬ- ffl'ICCT'· ἠ”ἢ1
ΨΚ“Ε1ΛλἺΙΙ.” ,15ςάψ8-1βἻΕζ-11Μ11 ·1311-1- 295
11001 βἻΕίζτ nodi 11⁸¹stss 41ῧεικ 11, 7νιιι·.; Rssqcc=7b
&ner-211 1111ι.1’4-ἠΛ,9“’ = ΛὴΑῆ- 1 λφῖ ¹ mm = ‹Mn-’¹- = Ι·
511, ι1ι- r2v20 λΠΙ-ῑή1 λ Ἷζζ1πειῖῒαρχεῖν Sir. 30, 33, de
tre-u {sturm S: δάηςα ’.ια ὼι nc. 3, ·Rss'ICC ἕ stim ἓ 71⁰1fl.'“

-Jrzevlmez.1<03,7111att.— 1ἰι.ι1ι.·.; Ἴζζεη 1’1-’111 ==
Ἷζζῖ l ‹snuhjecln ι’.5 1 ι tem: ηβῆ·ἥ,η’1μωβ7,
CC ⁸ sshn‘puh ἛΧ. (ιιίιΙι, 1·5.

ᾖηζζι 11, l snbjiccrr imperit» nlcjs vel suo, subjun-
rtcrc suh )ιιιιι,.>ίιι1ι ιιι ιιΙιῄε· vul sunm, suhigscrc, perdomare,
Ἰιιιιιιινι; Ϊρἡοϊηιὴΰῦεψῗῆηόερῖ ἐπικρα··ι’,ςα; Ι·Ῐ-51,1ι.5
Λιιιιςιπ, 41’ζηι·. 11, 7. 1-1, 37, Ι1ιιιι. 2, 4⁰. --311 2 Par. 11,1;
ffnashflmcnano-tnm. 5, ῖ. 17„ ».1 m, 3 ιι3, 3 ιςιῃι
1, 22- ἦηόίξε [hebr. 2, &325⁶16C‘W2 ε’·,ε ,mss ατ αυτ ,ιυς

-'=¹‹ g ὅ 1;st·'1CCh¹9”‹'hd'·.“t³h⁶m ⁸ εἰς μετα-ι τιή-ι σε ἅγ
1:111 ι·, Νλὴιι Maca-’mm giz. ι, 17 name?
ιιΑιιε nssnoumcc’d· ι διψάς α -neJ . 3 3 Μειιιιλιι
hxf'njcs ''l-Rq zuu S1r. 315, 26·, cte ναι-ι ιι1ιμη ndulqd, '1³11‘
ι-ιζιιι λἻΩΕιΕλήῃιΛκζξ-ᾦι 1 hm. 4, 7.

,⁹c·⁸1= - 'hcm

 

1156

Ἳζ-Ει part. subJectus, obnoxius.- ⁶14-C251·1‘h†=0¹²h('
,ζεὶηεε Org. 13 ὑπόδικος Rom. 3, 193 ἎΦΦΨεἻᾼΕεΛ
'ef-nu Act. 26, ο.

Ι. *ἾζῆἾ 11. act„ actio subjiciendi et domandi, sub—
actio, Gad. Kar.; γυμνασία (excrez'timn) 1 Tim. 4, S.

Ἴρὀε 11. ag„ Pl. 'lb-(3³7³ submissus, obsequens.- λη
7:1¹¹} 1 ΛρἌ 1 λἾΙΙ.” 1 ffl'M-CR'} 1 M'M 1 λ’·ιω· = Gad. Kar.

σῠἻζόε part. c. term. adj„ sec. Lud. etiam σῠἺζΕε,
subactor, domitor: Christus συἻζῶεθΕςε Genz. s. 18 al.;
Kbr. Nag. n. 1133 Πῦηζζεθεε Lud. e Ssal. Req.; Daniel ΠΙ)
‘'Mbffl‘u'ssnffff Org. 4.

ΙΙ, ἺζῖΓΞ subst., species acaciae (seu spinae aegyptiacae):
ofl=⁶1d³r= Sx- Seu· 17÷ ofl=⁶13=1==717n=4aa=n=oo==hss
·‘t-wffimhndv-vhssastw M. M. f. 48. - 1⁷00. Ae..-

ἻζῖΓ = ΙΙ = ‘'lb-(3 (De ‘'lb-[3 dichrostachys cinerea, acacia ebur-
nea, acacia plauifrons vid. Harris II QInb. p. 36).

ἿΕὴΞ, (si non ’1όὴ =.,)subst Pl.'1Ce'fl¹'l·=, ut. videtur cardo
januae [rad. ἰτὲὋ ...n de qua vid. Ges. thes. p. 306, contigua

est radici 33, unde 329'152 cardo]: ωὴῠηε ΜινΙ--ῑίιιω1 ·nc

†=-n11·-1=n7.exn=aog·no†=mc⁶†= (v vem·- ·)·ιφί
(Ι)“1 ωΛΙΙῠΩΖ1 ‘’lvssc= καὶ τους στροφε ῖς ἡτοίμασε καὶ χαλ-
κὲν εἰς πλή3ος, ουκ ἦν estotim< 1 Par. 22, 3. — Voc. Ae.
duplex interpretamentum habent: ἡςὴΑ = ’16ἡῆ- = amp-2³21
³1·=-n=mn-t==;azc·mz.· wan-’rw (v. Μήτι) mmmm-u
uliud: Ἷζὴὲ (v. 2Cst=) 11 ἕήΕιΙιέ

3 ιιῑιιιιῑε cffix=vldd=zd

“Mam subst., Pl. ·Ἶρη-Ἱ-ε,
ᾆΰῗ) in horto beatorum Λῆιιιιε ἢψρνῃεῷιῃῂε ,1βῷιῆ-

ΔῒΜΙνῊΙΞἾόιΙΗξῚΙ (sc. ΛἿῖ-Ἰ-ε, aurum si quaesiveris ·Τζ
h-n=¹'1n=aun⁶1·n-1:·J= al.) M. M. f. 2133 -ι-αυΑᾺιηῶη-ιιι
9⁰11OEss 1 (0βῖ 1 ᾺΨΑἎ 1 11άῶάὴ 1 mmm 1 ‘rnna-ruma
2¹:¹¹³ Org. 7 (ubi Lud. calicem vel poculum interpretatus est).

ut videtur, uter, culeus (coll.

ῬΕἹε (etiam 71:72 et Ἷ-ΕΊ· et ’1’1-[ξς =.)subst [sive obso-
letum si ve peregrinum, nam ah »s ssequentant 00)·βὲ et φὴ

ῩΚἾ, · ι·ι spon {ee Πέι gft] ιιισιι frun1011ta1ia:'1''·(:}! ν. ‘'1ss
amm-:1131 21, 15. 18. 21 (Ῥ-εςι). 22. 28 2Par 3,1;
023» 1 - 1'›cale.·='1··c7 n=fficff= (v. '‘nna-³>; atiud.-
'ta-‹71³1·=·=·1·c'2=n λεπι-

'11:¹22 (pasts im 31:¹22> subs.t 11.

1’1 'paq-*1¹³ [ιἰῆι .- η.- Ἢ 1-,Ῐ, ,Ἣ 205> 7>7> οιῙΞῙΕ]
ῃιιίιιιι, yztla ιιιιιι ι’,ςο λάρηξ et φαρυγξ, ‘'zm. ¹¹1⁴·C'UL2
λφῆεεκφλ der. 2, 25; Ψυ-ΨιὴἭβῆᾳε Ps. 118, 103;
ΊῚῙαΙΗἎὯΛῖβΤὸΨὲ «lob 12, ll· 34³ 3· 20» 133 '1⁴13’
βάΑωεΛπ-Ληίηραῠιλῃᾼε Sir. 36, 24; Cant. 2, 33 β
(ῃἺριΑήῐῖαῠ-ιηῖιεῇινωι ,1οὺ 29, 10; Thren. 4, 45 l's.

21, 16, fflhh ³ ''⁴1:¹21’ss Jsp. p. 3763 nstqn⁸st7⁴⁹C¹2²L⁸ Ι Sal.
Mar. 17, '2⁴c⁰ae.1’=ss}·n-n³ Job 6, 30; Prov. 5, 3. 8, 7; ἢ,
,·ΗᾺ- ³ 'tw-mm: Sir. 34, 12; 11:⁸er- ¹ mn ι [ΙΨ-(Ῥωπ- ¹

ιιι-ι·ι 'su s. (ut Prov. 8, 7),

1 (ss'lem. s. 2GO; Did. 23 1’1. 'bb-'2³¹⁸’ (etiam pro Sing. usur-

