2u9 φωμ -- numanus 21⁴»

'm'ffflmffl IV, 3 alium eontra alium ιιιῖ tumtunm iram ; Ιιιιιιιι5· vel sumis. ιιιιιιιιιιιιιιμιιιιιι ιιιΙιιι· in genere ιέσμῄ, εὐω-
]ιιϊιιίιι·ιιιί“ l Cor. 13, 5. Ι δία)ῑ Cant. l, -“)’. 12: ΚιιΙι. 7. 1; Aa: Jes. (ι’, 17 (ubi mou:
φαιὸν part. iratus, ἱνα innatum.- ωῼῷω- a ᾧῖΙ-ΠἹ ¹ legwndum Vidt'fflsk vfim=m²0nf=hm³=4q3q⁰n= ΜΓ. 24-
sapon-‚Aqoffqqa hid. ιιι. ιτ; ἰ-ῃζιῄιιαοιιηλῃῃιφι 3 15. 32, 5. ειει, 1-12 Jer. 23, ιιι; bumannum nen. 24. 3. 29.
‘pq-,2 1ι111,ε ,1 ¹, 2. 3ιι. ::3 Kuf. ·.’l; ’.ἱ Cur. 2, 14—1152 σνοηεινςβε ch. ι,
ΦΟἾἾ vel mqqq ssqubt ιιι. ct sn1.l) ira (furt. ιι· >⁴ ‘¹⁵' 1317.2.s.-›2-‹1.21{us‚‘2, ΙΙ· 73 ῘῘῠΙῘΓΓῚΓ h,†4411,†=an
“estus .) ᾗ, γτ ·- <my-53, al, ὼ. ι, 1, l, 24, ( ‚L 3 Η H Μ ΠΏΡΙἾ Manui. 11; u‹qu-111j„w11e1·0:m0n=0⁷ss= Jub 14, ,Ψ
11‚27;1”fox-f 15, ιζιςιιιι. τ, ι. 02 σοι, 2: ι·; ιι, τ; ouo ³⁰¹· 3¹3 11' —' ·'r ‹0 2- 10: ffl0n=hwss= Μ. M. s. 275.
ᾣζὶωφκφῆὶῗεηὴιᾶἓλωινῄἔ δὴ. 27, 30. 345⁷ *.2-33 nh 1 2) ut 'vah-ty? ι’ῑιιιῐιιῑ sali-⁴¹1* >1«11·is: 0)ss¹} εηιμςβ = 011011
7†¹⁰⁰⁰†=w†⁴5¹'5= agitur F. M. 21; *aepissinm cle irn Dei, Ι ν’, ⁵¹³²? ’φ’-’ἒ Ι”5ΙΙΙ“ Ῑ’ ¹·
quae in puniendo cernitur: lla-br. 3. 113 Mutth. 3, 7; Apoc. 13, ζ ——
173 δι’-ιι Ν, 2. 31), 27. ι’)1, 22ς 110οῷ91 fflwspw52†?= Jer. Ι Τηὸηζθ vid. suh Πηζτ
7, 2⁰ 21, 3. 12. 23, zm aowin ‘ww ³=ssss.n·²'7 ιι. 37, Ι

2.3 24;1›au. .,ι 1⁴':h.ss‘sscc=⁰⁰0†?=ssdss³ssce= Je 1 ι mog, „t φὺς, 1, 1 [,.1,Ἴ,,,,,,11,,,11ξ,ἑ,’ mum-L ‘'dmm-M
2⁴3 0¹30†1ffl²'2ss-*†= ἑργὴ tuga: “.ι Sir. 1⁴), 1³. 2) minae

(ἆγελγ) Pur .‚v 13 ,κ ]·,,ι 12 2ιι 23 fild, ιι ιι Ἰ (sl. pcc. resen-115, quod futurum efflet. nec ιιυιι st} vt ὦ),
ᾣφρῤἣἾ 5ιι1ι5ῑ. irat ‹s«c=.‹t1‹11!ir1, carandcsccnlae'a: Ι ἰ’ἕζ ··ἷῖ Vid- (²⁰⁵- t¹¹⁰³² 1¹- 605- ⁴3¹0] Subj· βφοέἾ 41³. N
ἦ-φρρἣςφζῤ-Ἕῆη lahlx· 111, 143, ζ 46), admonere. adhortari.- ssP08.2= 'ars-“32:354 με jol,
. 30, l; (llum. f. 143: Chrys. :att·1·i»i111v; Lit. 171. ὅς λἽΙι“3

ΦΩΡ-ΞΛὴ-ῐὶλέἂβύὢφι 21⁵1»- ιι. 290: thw=⁹⁰02⁰ffi=
manhu-³ whmuw· ι „eram” = ΛλἻιι.”ι ib. ιι. 2⁰3:

PL* ‹uod ιιίιιιίῐιι5 5ιι (mli vimlmbuit‚(lei11‹lt·111·iguili‹·‹=ti‹>m·m
ιΙιιΙεῐΞ ΡΙ sauleis ςιιΙιι ιιιίῖΙ abiit, vix ιιι ιιιιιη tui ιιυὶι· t] Ιιιι1ιί.β9“ 1 ἱίιῖξῑι· ἑῇ· Ισῃιιῖκζίξὲ· ,ἦὶῐῗωῆ“ ’ΠΗΜΓΜΜΝ us! ›111‹ ι·ιιἸιιι

071⁸.bcneo,lcrr· suavem mal rem s] ιἰ··ιιιι; 111 ιι. 21, 4
(Jrg. l: xzvanfflffl’ssn’ssff'b'ns Laud. Mar. Ι 'f'qufigi 111 1 1ιι ιιι55 (ι.ιῙιιιιμ1ιιιι”, rell. ,sc ‹ullum-tari: (ιΙι-
rici apud episcopum ιἰιιιῃνιῃιιὶίι βῷσῠυιῐῗ. Ι ωβιῃςψοῄ ι ss

”“’0”Ἰ -' ” ” ”’”” ” ‘²‘ ss··‘¹‘'¹‘'‘' ΙΗἸΙΕΜὙ ιιΉ-ισιῃι-ιιι-ιικ·ιιιιιι,ψιιι”ιι ιιι-ιιι. s. 1³⁵2 ιιιιιιι..
72h7†·†⁶2031=ffln¹n·22wfl32m-3aurunt-mm nd ψωο,ς,,ῃῃβς.ι;ῃαυι, ffid· s. 17 (ΗΜ 'f'ffllssgd 1143.st

''ff'' Ιιυιιι. 1’1)ὶ1ι1ιιιιιιι ιιι ()’·.ι [117

bron! 11, 1 11 ιι1ι,ιι1.Ιιιιιι 5 ιιιιΙιι-ι5· ‹Its-fundens ιινιι- ’ ‚sunjogg 111, 35 5,, inm-“m dammum, w} Ulmum-1
manhu> Ι””ΙἸ(Ἰ”’” ω”ἦβ ’.ΫῩὌΊΙΙ fflfflfl· f. 1523: ''⁶041'' msssnwfflwssa ματαία ἢ παράκλησις ’Σιμῶν .1‹·-·. ,·ιίι, 7.
λφοηι Cla-m. s. 152. 2) ι’. Aer. >nucibus odoribus Ῑινν- ’ Pogqq n· ML
snnrlrrs ιιι] implere,- th‘pcf†¹fi9⁹0'†²ffss·³ qam: qu' 'L u:- hammus* mum-'nr mdx- w.) ,Μι-
ιῚυιη. f. 153209013105035215900212 cml. λιιι... ιιιιι. ιιι, τ; = . -· -ι >

λφριῆι (numm ιιιΙιιιιίιι ιΙιι nubi, Lit. lm». 3. 22) ›nas-12 nug 'luch'
bus „ansilam „affirm ιιι >lm-ir: huni„ „dm-jhu„ mmm„ 9⁰08& sulam, ΓΙ. 9⁰05}qu hwa-tutu„ ιιιΙΙιιιι-ΙιιΙιιι,

mortuum: ᾒλὴᾢιηῷἠὲὲιῖἱιὴαῦιῇβηῂἣ-ιῆΑηαγι ”Ἰ””Ῑ””ΙῘ” ‘'hf- ¹¹⁰- ¹⁴¹2 0⁰2⁰¹57d¹9⁰087= mx. «ι·;. leq·

mffonmqnhacpqq UH.. ‘sn' ‘.wt RPD'HP2ffl4’ssCP1 ΗΧ. Ἰι·ι1. 11; Ἰιί- ‚¹50 Ι·”.ιιι; φρθἢιπὲῷὴσῠηηὼῆι >vu

wrm Abu-11. .ιῖ; (ιι-ιι. ῑιιι. 2. .’;, :az mr. ¹⁶ ¹'3'¹‘'·³ 9⁶¹9⁰⁶37’ ¹⁵¹ N. ⁸³² ·Ι-Ψ· 1’· ³⁰0³ ADW’RJ’·
†P0n1 ΙΙΙ, ’.ἱ 11 ι·ι-11. ,summus ..flue-ihm ,ιι ipsum ausum:sthssnstpffm²⁹⁰037²h⁹⁰qNCnm2 ib* 'h 3⁰¹¹

ιι-ιιηιιιιι ιἰ-1 vestr-,p prtsunrlt rr: η’ΫὴΕΊωῗΙἾὴΕῆψὲωΕῷί ωλῶἦμίηφύῆινῖη ‘md’ har*

haud-rom· ι hum-¹ ι’. M, ῑιι, ³2 ·Ηιιτανι nrm-¹ ' . ,

ssflffi'hssssfl¹m††q0'n¹nffist‘¹ ’,ἀφ-’,ι’ Jw¹ l». 32:53 ΠῺΊΙΠΒΙΠ ιΙιιιιικΙιΙ 1 [ι·ι- -Ιιιι ιιιιιιΙ ut 0²⁰⁰* vt „we (ιΙι. αι’-115 ι( ιιι ιι-ιι

Chr. Tu. :fh ananlm! ηἮλΙω-ἡῷιιιψι-ῃὴὶίωῆ“9“ωίθ 'mmm wmlmll W! Η w 'ub-s Ι ΗΠ,
ῃρςζῆη ΑιιΙιιΙ, .’,,ιι ¹.»1w.ln1lutumst-»tuum Μ ff

ara-gzltnf rr ιιιιιιιιιιιιΙιΙι ι·-Ι ιιι-ιιιιιΙι unu-'n Luc. 3153-ss 4⁴: Ι.ιιΙι
velimplt ιΙιιιιι ιυι nm ιιι ιιι Ιι ιιι Ι 1 ιιιι[ΙιιΙι nal)

θην-’Λὴίίᾱΐ-ῆι †⁹·0n-¹‹h9c5†1 &hron- ι ibn· ι ’Ξ 111111 ,ἷξε 1: 1.,..131- ,s'³1;f2¹1ssii. 2¹17: ¹1;12..1?.G'1133?57;2272

“0¹²¹ (¹⁰¹ ⁴¹¹¹ Ι Ι· ὴφῖλῷωοΊμηλιΙ ’λΑηηηιῘ ‘'¹'' Ἰ [νβυῚῐῡ-ιηῆκβᾷἦη Nx. ΙΙνιΙ. l: Tadu. 12 Ιῦιιικ 21 ιιίίι»

βῷσιοᾞιῷρικῑιωρῆι ιιι, 7. ιιι susam, vol ‚us- mul«. w, mmmm dmm„ mm. m„ „bh-‚mm ,mmm

ΙΗΓ) «adusta lxm. {³¹ 11¹· ,ι n,V Ι,ιιι1, qm> ιιιιιι saw. ,Ιι..· ΦἯΦΙῘΙ ΙΙ ’λς-Τ
’θη-Ἧι 1¹¹ ιι-ιι ιιι Ιιιιιιιιιι, mla! nm, Ιιιιιι ιΙι ιιι ⁴ ιιυιιιι ιιιιι , “vj-n.

qut-113 ιιιι ιιιι ιιι guum· (Ιιι Ι l'· 052 Cffq ’ῨῦΊΙΙ *1 ψυινηουηι 111, 1 11 ιιΙιμίιιχιιι, datm-gn: sshsslssff‘ss

ι·ι». ?†.⁴1'‘.5.''.²5”‘.*'” ἰ’ῐέΐιί-ἶιὲιὲι. {33222312'23’5333 1’.Ἢρΐῗῑῆῒιὸζῖᾝῖῖ’.Ἴᾟωῖξῗῗιῗι,“,.,“··.ῒ.’.,,.’ῑ’..’..·,.ἒὶῗ’.,’Ἣζ

ᾧΑωΙωβἹ, '‘2¹5³ss ξ’ ΨΙῙἩΙἻ δ”Ῑτιῖἶιῄᾝῖ Ι”“’“’ ¹²⁸ Μ’ ⁹⁸0· mvn-<nti (Ιι·ιι
ΙΙΙ ,num-mr ιΙι· μιιιιιι aalma* (Ιι·,ι l ’ζ ¹ ¹

0110111 adast.. 1ιΙκιίιιιιι1ιιν ιιι, ΙἸ, (ΠΟΙΗἾ ικιιιιιι 11 ιιιΙιιι· i

φ’ρητ 1 l [etym ιι ob συιιιιιι ρ» t: cum sa ι·ιιιιιι (τῖς-ε rt

1 ι mlum-is).

‹.rhurlata'u, parumn-sis· Lud. zim· ιιιιιῐ.

ΓἾΙΨΊΠ 1ιιιιι. alwinum. ullam 1.ιιιΙ. sin(- ιιιιιί

