:205

hfisshha μ, ³ G†m;fl·= Prov. ὅ, 25, hol! ε 'kz-’22¹2’
Sir.23,2.12,5;q⁰2m5”9²=mm-f,= 1.Joh.2, 13. 4, 4;
Rom. 3, 43
injudicio l‘s. 50, 5; Act. 25, 7 rom. — Forma Subjumtivi:
βῶλφαῢέ legitur Jsp. p. 333 (sed alias in eodem libro β
qh. 32¹: Whfffflbx Μῆλῷῂρ Deg. At forma βφλφ·
4 Est. fi, ⁴55 Laur. lapsu calami pr«) βηλφὲ εκεωήιῑει
est. — Ιός. Aa: Ψλὲηὲἷιῗῖἳάἕ

ἥφῆί, rarius '⁸⁹⁹7ss (qut δερ. 1). 25⁴5} ΙΙ, l superiorem
vel rictorem reddere. vinariam [ιιίι(,·Ιι«“ι·ν, c. c. Ace. et
ιιιιιιε τοι n=v ut: unq-‘mmw‘mommma ιη’. p. 2³
28ος 11013 τψαῦἷιεῄηάψὲὴὲ ul cic-loriam prm-bras, cai
volueris «ΙΨ. p. :2922 hon! ffflhffi=ss0⁰w ib. p. 305: (9⁴²1
-Ιει fuum-hh = wu— = ωηαηοῃνῆεε ib. p. 2³12 Ins. Μ.
βλψιῶᾞηη ib, 1», 2912 hWh†³Yss-⁶7‘f†= suc-ere 11!
fides rium! ib. p. 343⁴. - Praeter >subjunctivi formam Rau-2¹³
in Jsp. nonnumquam fuum-21² νιἸ βφλε somnae haud pro-
bandae occurrunt, ut: hffl=h0⁰st7¹h⁵stfiss²57lw³l⁸= p. 2003
hmsfvhffl’w [ι. 355. -- Nonnumquam aliquem ab aliquo
rim-i pali reddi potest, ut: Christus ᾒβσῠωήι, = nn = ‘aff-‘P
⁴⁹01 (illum eum vincere nou sin-vt i. e.) cum rium· ιιιιιι δίης-Ι
Org. l.

'Pmffl‘hi 111. l cinci, Ιςιιμπιηινί, inferitum„ reddi
Jes. ὅ, 9. 20, 5. 30, 31. 51, ῖς -Ι leeg. 19, 21)“; ,Ινικ 31, 13
4 Est. Ι, 2⁴). Ἰ, 32. ³. 242 :2 l’etr. 2, 19 rum.⁷ v. fl! peram:

Rom. 8, 37. 12, 213 in controversiis Jes. ’ξι-Ι, 1”ι”;

vom-mnam An.. a, 72 -ι-ωιρΜει ιφ. p. s‹›3; -ι-συ 1

= ιιιιιΙιἱ 3).ae transita< unus. risis unu: Ace. 4κ·<·ιιιι(. ΙΙιιιι·

ω’)ἱθ Urg. Ι. Miru— ··-t verbi usus 'Pfflm-hzssff·bx=ssss
'ntum-’r’ έτρῑπώῖτ, Ξ πέλεμες 2 l’ar. ιιι. ῐὶ-ι, Ι”1ιίι1ι’]ιιι1ιί-ἰι»
agitur, ι’ίιιιι ι--ι ιιιιιιΙιίιιιιιιι-ί, run-n ιἰιιΙιι-νῑ ''¹0⁰⁴th
Ps. 10³, li: Ι liar. 7, 1⁴.

''m-‚¹² vel φεῦ-λδ part. ι·ι”ι len, insvrinr sua tus Jsp.
p. amn :m ι om· ι avo-³43). ε hane-⁶⁰- · emm-m ι mn
ΕΫΙΛΦΨᾸῼἹΙ Ι““. N. 31, Ϋὴω-ΊιφωρμΛ-Ἰἒι Ι-“ιιΙ. f.
³92 (lrg. l.

&1⁸2ss 11. act. 1) rictorem quam quis svp-›rmtz '1⁹⁰³'
sthlffhffss l Em 4, 52⁸: ldoh. Γι, 4; Ι (mr. 15», 51:
Herm. p. 45: ΙΙιι.-·. 13, 1⁴ vnr.; 22⁶21†¹‡Ass8h'2†0⁰·=0⁰·
fifst⁸ (rogitatis 00³ vinu-re) «ΙΨ. p. 3602 ssew-hdssssssst?
φεῖ-ι ib. p⁴ ³25·; nn ’CM'd 1¹7¹!- ι αι’-ἧψε ιι). 1*- 2:922.
2) vitun-in, ιμιιι qui-1 devincitur, sum-ralia, ‹la—mam: '¹9⁰2‘
ἢζιαωλψιιρΛ-ιηβωςῷι mx. ιιει.

ωφὰτ ιι. ng. turtur, sim-em Muttln. 122. ’.Ἠ ι··ιιιι.; vat
”pithetnn ,Ιηιιι ιιιιι. εἴη ἡηὸρἧ-ιαοφλρῆι urg„ m, 171»,
³; δερ. 1». :sun ἹηῶῑθήλθΜιω-Ίιῇῑη,ιωφιμωρ-ι.
ΙΕΙΫΦΨῙΗΪΙΨΊΗΡΕΠΫΙἿΛῩΙ ib. 1». 3⁹⁴⁰} ι-. ,xm-,2 ἡὴ
thOEnffllv W‘Ph. ¹ ssssh θ ΟΕ ¹ ΦῚἺΜ ¹ mna Nx.
Mane. 2⁸ Eur. .

†0D‘P11·1 ιι. ng. ιΙΙΙ, Ιι ιιί lus, mperatns:.l÷1·.p.::-‹›,
ψωφλῃιλφςῐῷωῷι ι·. N. ει, 2.

’.φλι ιιιιΙινι. ιιι turm.- „1111'nnium” ‹1.ml.); *filu-A Ι λ
’'qm-„⁰⁸” irritum ιι ΙηιιιΙι· νιιιιιτιιιι· vum-utrm.- ι. υ. ΙιιιιιΙι· fidu-
ηἀι· imliynm Ι,ιιιΙ. ο· Meu. fulb.

Wm‘h†¹ vel †9'm·)¹†⁸ -ιιΙι-ιι. (ιι ΙΙΙ, Ι) emanatio,

11c1.·icaeo·0.· ΜεῷῩω-λοβσῠη <vnum ΤΦΦ-λσβθη) βίλῦς
σωτηρίας -Ι lkvg. 13. 17.
—

φιν — 0⁰00

, ι·ι φ’ρζεῆἦιῃε χὲἑνεν paululum Ιιιιιμινωι Ιίυγ, T„

' δίς nm. ιι, ιι ιιι. ιιι.. νῡρψι-ῃη-ρψι rma...

Ι

λ ¹ ΙἸΙΓ. ΙΙ, ΙΙ; nnn, 2, ῙΙΪΥ,

206

Μ’ subst., nomen plantae ¹952· ἢεί, ιιι ιιδιι parndssfflca
(ficus indic-ait. de qua vid. Lud. hist. Ι. 3¹. 21: comm. 1). 13⁹.

¹1⁰7?ss gnatia ejusque ‹ha-imm vid. —ub ωἹήἕ
ΨἿΚἾ stowens- vid. ⁴-uh (⁰⁶19st
qvam-‘ra vid. sub αις-,ιιι

Pa: rud. inus:

et mundanda: uobe κιιιιῘι-ίιιιίι unna

ejus pnqwiu vi: vidvtur mim· in mrsu-uda

ι’, lusi! Ianitrr: υἱὲ-*ὦ
prolui! sas.

ἥὴψαῖωῇἓ 1V.:5 sc invio-111 [nursan‘v [nuc 1w1-1111111·‹*1·c‘.¹1 sn-

cerc ι’, e. conciliare ali-luem anmi ιιι-ΙΙ. ἑοῦ XM ssfl†flh
n=fssfflffl=8¹9³2 λειδεςίας ἔστι διαλλαγή Sir, 27. 21. —
roc. Ae..- 511407wss'9'2w5n'b‘5111'19’2

¹1⁰3: ml. sub ‹na-712
an‘uflw dic< vid. sub most:
ΜῠΛΐτ, ΦηὸΑβ vim sut· omn

Ι, Φοζτ rud. ἰιιυςἰ ut vi‹1‹·1u1·id..1. {a} tram-at. psnavriar.

quac: >ub-t„ 1¹1. Pompa, 1⁵1. 1¹1. φ’ῥιᾼυϊι ιι mu.—
situs i. ι’. nummulum νιἸ ictus (emporis ιι) Αλῆψιφῤ
c! ἐν άτξμῳ ιιἸι mummulo) l Cur. 15», :32 ank: *f'n‘ 1 §2111-
ἰιιι··ιι1ελ“ιιι,”εΛλί-ι·ι φύει sir. ιε. ιιι, ω *tn-an
9³th ωἨΗἾ ιδιᾶι τάχεος καὶ ἐξάπινα ιηιιιιιι
sir. ΙΙ, “.Ἰ; Ι Ιῧ-ικ U. 7⁵3 Λφὸεδ :pk Ξ).’.’“,’;ν -Ιιιικ -Ι, Ης
fflsshst7=ss21wm9⁰ocs ὡς στι-[μή παραχρῆμα den: 21⁸, Ῑι.
Ῑ”-’; Τῆ
ηλεήἣημφρζι .1.ι-, 205, 24), (“Ιιιιι. s. 13⁶3. ιΙι Γρζῐ cum
Ιιιιμϊειιινιι rt (“ιιΙιι.ι-ι;ιῐινιι cunjungvru· annunt: sum. ηιιιιΙιι, pn-
rnmprr. Ιιιιιιίιψιν, [umus ψάυὶᾶιῐφύζι ’.Ξ νῦν ἔχεν
{fx-:203 χῶς-,ι sub. Τ, ΙΙ; Ὠῆρτωὴψβιφρζιωψάυῇὦὲ
τ, ιιι; mnne-arom ιιιιιῑιιι ·.»ιι; ι uva. 2, ιιῑ. ι-ι, ιιι.
Maras. 7. 27. ΙΙ. ΙΙ. ’.ἰ 11'11x ιιιι Ιιιιιιιίυιιιὶιιιε ιιιΙι-ι·ιἸιι;ιΙιΙιιι-.
ιι( mm ιιίι, {wrm ιιιι ιιΙ.ι .·ιι φρζι >r
ΙΙιἸιΓ. ἶΙ. ’..ἰ”. ”.’“’, “.’ (Ἰιιϊ ΙΙ. 23. ‚lu-h..- s·
Pstd'stflqmq‘, Ιῇἴ. (ΙΙ). Ι(ι; Rus, .“ι,
anna ,ι«.ι, ;;.;, ιι ;;·,ι, ;ι.

subita.

‚ml ἄπιξ 1·,’, με, ns».
; ἐφάπαξ num. Ιῐ, 1⁰.
ΗΜ rur—⁰85
·. Pddtmlmsst ἅπαξ καὶ δίς
z Ιζ-ικ 23, -.ἰι·, ἰἰι. .’;. ιιι, ι mg, ιῖ, :itu ln-ut. ει, 13, 9⁶⁶
dlhdvf'l ιιιιιι ιιιι (111⁴v Ιιυ. Ιῗ, ἧος.ίφύζί ἔτι, ἄπἰξ [lagg.
“.’, ⁸2„ Urbs. 12. ⁴:⁸3⁴ ”.’Ῐμ ηψίφρζῐ lam ιιιι vel »tuctur l'lllx. -l⁴
⁹⁰⁶6!ssqu κιιιιιιιΙα, Ι ,ΣΙ fu, 7, ρθοςὶξφοό.4“1 ’,εἰς
mamm
ι··. M. ιι. ιιΙ φημὶ-ι ιιι.. ι;...ι, Kar Α aq. Γ. ;;·.’,·. .·;ι;·.ι; 9·
ὸι..·)“·,“1 iturum ιιι ἰι rod! - r⁶C¹
ιιιυιΙιι .Ιι“ι·Δ lx ’ἶ4 3⁸ vr- ul! ρι nun. prun. suff, pu· ο
affigi: roav¹stfnht¹mnsscq⁸² ιΙΙιιιιι ntem-*uram wenc!
‹inuplelaml ·Ι Uva. 7. 1³. Ιιι η’·ρίζι smmi. uno ιἰἸιι. unu
·.·ι, ·.’ ιιεμ. 2³. ιι, lang. w, μγ
ι κ-τ. τι, 54. ῖ.ιι; η’·οειηηρξ

›ursin‹ ΙἸιΙκ4 ’4.3,

nenda» «κ

rode-mque trmpora Num. 1¹³.

