2¹15,

flam-im malam 2 Pon: -ἶ1, Μῖῑ ἠβωῆἔσῖωῗῶᾱςῦῗ
Lud. ‹— x'it. Ihm. c) rrsovnrv, irrisu 111 faeere consilium, men-
1111111111 aut suum 11111 alius: hm=71⁰2v=st527f= lach. 11, 10
«διασκεδάςῖιιι 111·111·. (ἱ, 17 (μεῗαῒιῗέναῇῑ ΪῃῖΓαὶφῗἯῠυΐ

h: ιδευπρεῧν) Sir. 7, 14: hffl2=mhch0⁰==9⁰hd=ss0⁰ss
¹P=7=‘'111.“= ¹·.:- κ’, 10. 14, 27; διαλλάσσειν 1011 5, 12. 12,

211. 21; (Ἶφὴταῡῷινῆἲψὴε Jos. 12, 1; Heu. 11, 1; “ama
,ΨΛΞΊἿ-Ιμ = (ἀλλοιῶν i. υ. miyrare) Dan. 3, 23. 4) flectcre
jus [ἐκκλίνεινΜ ᾹῷαζφτςζὲΪ-Λιτ Ex. 23, ὅς ΤΙιι-υιι. 3, 343
.‹·>;.1 111. 2; αῑημεςῑῆ-ὼιρφιιῦε ,1011 311, 13

†U0f,m= III. 1 rcil. vt pass. 1) st· 1'1¹›·!('}·e, verli.- 'f'UD
ι’(ῃ-τωελβὲ 'flu-en. 1, 1:22 lx‘oh, 4, 1. 2), 113 Matth. 9, 22;
,1.111. 21, 211, hamffir-'rovemn'an-Pwh: 1102. 4, δη
βῆ-αυςηιιεὴιοεωΜοε 31103. 15, 13. 20, 403 .Job41,16;

hnw-'r-'rm’e‘w Sir. 12. Νη Mamm-ww elem. f· 54÷ 1

ἠβξὲεηβῷαῦξφτ (ἐι-11. 3, 243 Prov. S, 20, 111155. 11116. 3, 4.
a» ‹nv-sam· in 1-.·.· ss-'l-aneq·=n9¹‘⁰1noea⁰·= Sir. 38, 25.
11) 111-ΕΓΗ (slqslt‘cli. dvclinari), sc avertere ι1115. 23, 12;
Rus. 1; υ. λφῖἓ ‚Iob 1), 133 †H⁰('¹P=719⁰00⁰qh= Sir. 17,
zm Job 3‹;‚ 14) (vide plura exempla sub rrscrli ΧΓ. 2, 11).
1> ,ει ‹tdt‘r‘rlr‘rr vel conferma-e ad aliquem, conserti: abs.
d=a⁰e¹r=7=9⁰n⁰⁷ss= J ⁴³3,
''¹⁰⁰2'‘1'2¹'ln²71⁰1ss.“= 51¹¹· 17, 252 ’ῙἿῙΒῩΙΙΡῗἺΠιῨῖ (137ιῷ
ssew: ‘'undum-2 Zaa-11. 1, 3 (plura exempla vid. sub reverti
ΧΓ. 2, ‹·. Ace. persa (reconciliatum esse
Aiunt: †0⁰?m†= ἐπέβλεψαν sir. 33, 23 ἈῗΙ-αυξίηὲᾑῖμξζ-
ἠὼφε ΠφῖῄζῖΓὲ lach. l. 111. S, 3; Asc. Jes. 1), 3. 53 λ’ἶ·
αυᾳηιαυ-εωλυῑυηναωι ,111 12, 2:33 1 neg. 23, 143 nn
(ΠΝ ΤΠΒβΠὶῙΙἯτ κατὰ τὴν ἐπείκειάν σου Or. ΑΖ. (Dan, 3) 18.
’.2) rvczrti 111 ι·(’(]ι“ν1’ Koh. 1, 73 (111-11. 32, 13 β”ΓΠΒςἺῃιτ
arn-t· =9¹'.?.'C’1¹⁰·= ·J‹·1·· -Η, 7; mm = 027111. = 'rw-mvi*
211-12 12, ιι, Kus. 272 1111111 1, οη Luc. 2, 211. 4, 11, fine-‘t-

11). 111 51111011) ‹·.

fflfv=g⁰¹1but= Matth. 21, 183 IIebr. 10, 39 1¹1att. 11) Μ’· ’

(lmli. 111· rehu< inaniumtis, 111, do 1111111111 tractu: Jos. 19, 123 1

Nus. ⁵⁴. vv ,ει-«1. alio γαπ-1111 denotat iseram: ΤΠΒβΠὶΠῠ-εὴζ
βτ h'us. 212 fstPfflq‘fssfl‘anss Koh. ὖ, 14. d) sensu ethico:
‘⁴¹⁴N1125'll'l'la'-
111112, -1ιι; 1111111.. 1;;, 1ῖ.; ᾒνὶτοβημλφῠῆιῃ-ῂ-ιεε Hez.
.'›'. liv. 353, 1⁵⁴. 111, Rus. Γ). 413 ‘l'anssfn-v'flssst': Jes. 44, :223

.1⁴·1*. 22. 12: l '111st 1, 5¹, Aet. 11, 21. υ) (rt vice versa: rc-

'l -ι, [ιιΙίνν :ul pristinos mores 1111’111’115”); ΤΠΒβΛῃιε 01·ss ’

1·τ’·ιηι.λ’1“εἷιη(1ξινσῡ·τ -¹··1·· 11, 1⁰³ λωτ-Μῠβηιεκὶζ·
ᾣὲλῳκζρξῆξέ Hm.. ῑὶ, 230⁴, 1⁴⁷. M. Η, 13. f) werdere, 'If'-
lsl'l rw ¹¹1⁴1. ult: 11'21: hssh=f1¹⁵fanefp=ffl0¹¹¹=²sffiuh ἔ Kuf. 273
.1.--, 10, 12. 17. 21. 111 rum-vrri, l}‘‹!›t.ss‹11'1111¹r1', transmu-
11111, maram, vt 1111. >1 ramae-lwrr: βπῖἿΙΠῩΨῐἯΙὶ-ἘῚΕ
‹ustum-7 = ’1ῑήΞ ·-·1· κ 1. ³12 n2511¹m=5¹.·]·aoeman·= (ταῦτα
mem, nab-522 sir· tw, κῆ ἤηη-ἰ-εβ-ἰ-συεφεὴὴτιῑῖεκν
,Ἰυ-ελᾳῡὴτρῆιψηη-Ἰ-εηιψνκη M. M. s. :23 11⁴·11. 3, 23 n
hflssq'fflf‘pi ἅτὲεπτεζ lumnam-libili> ‘'ux'r. :111 RQ». f. 2¹), Τ
ιι4-ιηὶι..ι’.·1·ι1ῠς”1·ε 11i1- Μή ·-’; ,ι’-υυὴηνσν-εὴσυ 11111·εὲ
:nu -t-‹mffln = ω-Μ· ¹ ‘tn-1: ι 2⁰¹9 = assum-rw emme· = ’1
ὸὴιυ·ἳΙΙῘι,9Ᾰ9“Εἵ”Ὶ,Ι11ἸἿ (μὰἵαῧῖοιχευεῦσῑαι) (11113 nd Th.
τ’, 1114 111· anim-›- ¹1¹1mssm=6xss¹¹AACP7= (μετεστράφη) Ex.
11, 71: ΤΠΏβΠὶΠῠἿΙἋΨφΣ lx'us. 551. ἡ (Quod Ι,1111.111 lex. (111.
117 11111111 ..m-riv.- arripitur (⁴:111. (11·111. ¹5⁴3, ¹11: *litltlstv f15'·0⁰f
φφΠΙΜΙΛᾸἽἨΕἸΠΓΠΒἿ mammam! (1111 (’1111511111115111111111 ›rs-

⁰2m=

15, -1 Ε51·. 9, -10; 111111. 50, 1; ’

ι’«ιηπιμνΐίῑ ἣιΊΙ-[ΙέΪιΛ“θῡβηὶ«ἔ Jus. U, 133 ¹

216

sos saus, et sic 111 55111. ch. ct Vit. §am-tf‘ vereor ne ad ΧΓ.
1, c referendum sit). — 1'00. Aa: '1'me = ''¹0¹’ssOE ἓ ΠΙ
dt ἓ ΙΙ ³ '1¹⁰¹’ssss Ἃ

ἸἾΙΙᾎἾἬΠ Haec verbi stirps, a Gccz lingua aliena, sed iu
alnharica (vid. lsenberg grammar 11. ‚34 ΝΥ. XIV) satis frequentata-
inlibris aethiopicis haud raro reperitur: lenc il I ue, vel ilerum
iterumque se vertere vel reem-rnre Gen. 3, 24 anm, ‘'¹171''
n=hnd=8¹R¹¹1³= λῑι-αυρςῑφε (var. pro λῆ-αυᾳφε) Prov.
8, 20, h7n=ss4mffq¹=nobd== sese ce'rmmzvolutcms F. N.
473 ἥιΠῚαυεάῇῬΙ-εηβ-Ὶ-αυρᾳφεηηῤ.ῃῠῆ·τ febris alter-
nis quatridne’s revertens Jsp. p. 304, modo vincimus, modo rin-
ec'mur: λὴαυτἭιΕε (res) nAA.=ss†0⁰R?v=w.e-†‘BNP=
ib. p. 380.

ΨὟ-Ῥἔ part. versus a) adsersus, (²011 sersus ad aliquem
111-111. 10, 39 1·0111.; item in Chrys. ad locum, ssrnfl=9³ssssrf=
ζ anu„ (i. ρ, tibi addicti, devoti) Jsp. p. 307. b) aversus.-
, Rssffl=9⁹ss¹¹17=730⁰¹= Herm. p. la'3 Pssmvnss· = λφὴλὴ
1 -ἹΊΗ Org. 3, sensu ethico: (defectores) IIen. 31, 8.

‘'zm-'lq 11. ach, 1¹1. “ngl'†= 1) conversio a) astro-
1 rum Heu. 43, 2. 72, 1,- “2m51'7f‘= Lit. Diosc. b) directio
rol-[1111 (falam) Kuf. p. 5113 (περ). ι’) sensu ethico: peccatoris ad

 

’ poenitentiam Ssal. Req. 2) aversio: ss⁰2m†=7fl=72“1ffl¹‘=
1 λφζῆὲ Jsp. p. 379. 3) reversio a) reditus.- λλωἹΠἸΠῠἿ

Ἰ ΛθῚ-(ῃῆ-ιήηεψῂἬῌῗΙ-ἳε ml officium- ros revoco Jsp. p. 372.
1 b) reductio.- hanfflffwdmfflzm-r-cww (ἀποστροφήν) Mich.
1 2, 12. c) responsum, rescriptum.- nguaufffhgstssflnff}
ἰ-ινεΨῠΔ--ηεωὴλσυεἳνιλῒιεαῑηιψελφκω Ἰ-συεφε
2 flmffl= Jsp. p. 321. 344. 4) eom-orsio, mutatio, inunu—
, tutio Hen. 50, 13 τροπή Cyr. ad Th. f. 103 ἀλλοίωσις ib.; ΙΙ
Q ἎἩΙΛΞ ”“Ῐ.(11·”Ι“ἔ ἄτρεπτος ct ἀναλλοίωτος ib.

1 ffl’flnst 11. ag. 1) convertens, ut: peccatores 11 peccato,
ἶ 710111.¹‘=0¹²,?n1.?=n½1n= Kid. s. 121. 2) reductor: Christus
anfmjt‘aqu‘zmdlvfl IIaim. Ab. 3) is qui facile mutat,
, int-onsmns, sersabilis: mRmflAh'h εὐμετάβολος γλώσσῃ
1’1·ι1ν. 17, 20.

φ’,ῼηιτ et. au-fm,=, 5111151. 1') stollcrw'sl'o, astrorum Heu.
41, ⁸. 2) melantio, permutatio, vicissitudo: flh'fssflum·
ymfi inemzcertihile's (ὃ λόγος) Μ. Μ. s. :33 ιβ’-ξω, a Αβ-Ῑη
γενέσεως ε’ναλλαγή Sap. 14, 2153 w9ffi=mP0A2m†⁴.A
fi=2ffl94= τροπῶν ἀλλαγαί Sap. 7, 1⁸.

‘'zar'' 5111151. conversio, mutatio.- 8¹8.sp=fflhss·(:=5'1
a: 72⁶111,⁴‘=mmxn εωλφΉ-ὶε ‘⁷2¹¹st = η’·ιη = λΛ ⁸ nan- =
ἥλφίῗέ Mam: s. 10.

ψφᾎῖφε Δ5111151. concessio, 111ηΙιιΙὶυ, peccatoris Org. 7,
in pejus lem-4 11λῆηὴ = ΤΡ-9
¹1⁸2 humulahilis, mussans Sux. [led. 111 linc.

Ἰ-σῦβηιε 11. ag. (111, 1) is qni se convertit, concer-
sus, rrsvrsets: 'ron-(³492 ² ’.111 ῗλἺΙΙ.”ἳ l’hlx. 3; 'ivn‘
ΠΨ ² ,25flvmen-mma*=w·1·⁰⁰.(’‹n.=m·1ch‹¹⁰-= ³³1>- 1)-
:ww n171,-1·m·5'2=·1·0⁰.?¹1·97=ss''1ss=5st⁹⁰= «murelum-eme τμη·
ile »naulum revertuntur l‘hlx. ἷι.

Πῦἡψαῡβφε part. (IV, 1) sumn 511111111111111 facile mn-
rans 1ϊ1 1·11·111ρ111111111 suum fusile eumericus in aliquem, με-
ῖον-νεῶν ἐπί (Μ’. Man. 15 (in vd. psalmorum Lud. 11. 327); item
iu l›i‹l. 7 vt lin-dr. f. Δ151 111. 1’11111 111 51111 alitione bid. praebet,

‹mn-lffln’arx (lv. 55.)

 

num-tio rei in 111111111 (Urgu .'›.;

 

