981

ηῆφῆῃεΑΠ-Απ (cygn-2³2) Καί. 21, sortasse bona servanda
Koh. 7, 11 (ubi Ae. pro κληρονομία Graeci οιρἪμ exhibet).

0-,901151122 adj. rel. ad observationem ( siderum) pertinens,
Abush. 3.

ψορημ n. ug. (111, 1) l) attentus, cautus Phlx. 1015.
2) observans.- ΜῖψορίιιὴῆηελἺΙιῊ Sx. Mag. 19.

⁰⁷⁶÷ss=, rarius Ἶόᾣῃί, subst., Pl. Φθῷ-ηὲ et 11ῠῆ 1
*ssffq (semel reperi 0⁰¹}4’4I†³J, 1‘1. 1³1. αῡῆᾣηῆε, l) cu-
stodia i. e. a) excubiae, statio excubiarum, t-iyiliue:
amq* ’Ὶὸφηῖ (v Πῦἦῒῇθ ffl‘ss-Cl'ss πρ :whom-i, τῶν Ἀσ-
συρίων Judith 10‚11.14,.;3 ,νῦ-ης sanqspnffams xah.
2, 6 m¹511²0n= (v σοῦ’ᾢιητ ³ 3, 12 ,61414- ιωθῷη 41.
nau nez. 23, 34 26, 6 36 τ· mnffiwvwnm-ow
2Esr. 14, 9; Jes 62, 6, αῠῆᾣνηῆη εἰ φυλάσσε ντες 2 Esr
12 1⁶³m21÷n2r==am2semmrnwml-naw
17, 3; ἠῃλὲ 110ἦῷ416 excubitores 2 Est. 14, 233 Jud. 1, 24
7, 19. b) custodes: honsqospssa (v. fflffspssfifhssbw
φυλάσσει-’τες ἀγρόν Jer. 4, 17. ο) smiles Cant. 3, 3. 5, 7.
d) ina-idlae: ΦῆᾣηιῇβἹἹῆη Lud. e Ssnl. neq. 2) locus
quo excubias agunt, statio: hssstff³stfl†²ffl'qsp'ssf² Hub-
2, 1. 3) id quod custodiendum vel observandum est.- fo

Ῠηηκΐρῐλῆὀ-ᾸΑἲωῆᾣΙῌΓΠῦῐΛῆἻΙΙ.”ἔ Num· 9, 19-

·Ὶὸψίιτ purt. (11, 1) c. term. adj. depositor (qui nlqd cu-
erudiendum tradit) Ex. 22, 8.

h⁶7⁶⁴¹n¹ quadrl.11(de110m.) custodiae causa deponere,
custodiendum tradere vel commiltcrc, c. dupl. Aeta: ἠλ
αῷιηληρφ-ηφε (quam ei c. t.) F. M. 5, 14. 5, 17, -m,
αιηλῆρψη-ιῃ-βυυε (qut-¹11 ei c. t.) 12, 5, c. Ace. pers.
vel rei et ss'ffint ejus, cui truditur Sx. Ter 9, vel ss! ejusdem,
ut: ᾸἾΟΦΙΙΦἿΩΠΕΙΡΡῘΙ Sx. Musc. 9.

φ’ῥζὴηςι subet. custodia depositi vel commissi, {u-
tela, nec nou depositum, commissum, Lud. e Cant. Michq
Gonz. s. 44; ΠλἹΊἿΫὌῷΐΙςῙἹΨβ, F· N· 29, ssh‘k'h
ff†¹hss‘f⁸ssf⁰b¹3’·ss‘u'¹ (Wlegeftbmesser tce ΞΒαῐετο) F. N.
24, 2, Clam. s. 111.

04⁰0! nubat. [tl-{iffi ιτς, de etymo vid. Ges. thes. p. 1000; ,
amh. 0÷ss†²] locus acclivis, clii-us: 0401'5'21 ἀνά· Ι
βασις ἁμμώδης Sir, 25, 20, ses. 15. 5; ‚Iudith o, τ. 13, 10: '
2 Est. 13, 31, 2 ling. fi. 2:; Num. 34, ⁴.

0⁴”ss' vel ujl’ssu, sulm... 1⁵1. 0†n†³ [ke—‘2131 spinae,
vepres, Jud. b, 7. 16, 211⁴·g. 23, ϋ.

⁶271 subal. Iac spissum
&25¹ nnc non JRJ, ρεἇτιρσν oen. 18, 8, sud. ὁ, 25, λη
η ο hav 1 ,Gn-‘ribo‘- 1 (uc. same enecatos) 10.spss 2 Φωῆζι ωῤ
*ξελῂῃιΛΨΛΦΙῬΕῆιΓΦΙΦᾸἻῶᾼΦι 4611111389.-
Sec. Lud. 1. q. 1111111. ’,ιβ-ΙΙΙ· -· soc. Aa: qss’†¹ss⁸b=q
flnst7⁸ss¹h7*m†¹z ahml: ῥξἹιηιρἻἾι

, flos luctis, lettlytrum [vid.

τῖς· ..ut «vic. τε λἹΚ· 05⁸ et 04⁸1)
autmi-

042· i· ‹1-

llyare, educite, mmmmm, nocturn. — Vor. Ae..-
vmvv’spduhowkt‘uwftwhnc Β

Μὲῑ pert. liyalus, constrictum sedit 111 αιατο οῇκι
λἾΕΙ Eue. Mij. 17,

04⁴1 ³ - 04³6st

' sari.

982

ΟΨΚἾ vel 042¹! subst. dubiae significationis: ῇῆκῃρι
Ηβῗῶὴῇθῆὑὼϋθθψὸιῖ (v- ἅψις-θ) τεσσάρων δακτύλων
τὸ. κειλώματα 3 neg. 7, 3; utrum laertia? an stria? (significatio
capitulum colummae quum Ludolfus statuit, ab hoc Ioco plane
aliena est, vid. commuta 4 seq).

0*g’³ sumn, vox urclu'tectonica, an soritis, concamerata)
(coll. νεῖ-13. gssgj? οῷῗ-Ἱε sc. ecclesiarum, (hul. Lal.

“Pbspfsv substa, Pl. ΦἿΦΖἾ, vox arcldtectonica, au ca-
mera, fornix? ἥΑΠὲηἱάζέΛᾱῠῆᾣΡ-ΊΙ (ες. ecclesiarum Ln-
libelae saxis excuvatarum) ΦλΑῘΙ ³ υἱὸξ = Λσῠὴβίῗῆι (sic)
Ga& 111,, Rggspguflffinflaflanqspgm ibid.

04321,2[pr0prie2 uericbrduteu ncrmide111;1'd.„‚-.n.e υἷι-’ἀι
«1-ἔε »df-2 aL, ue cuou 042³] illaqueare , in11pcdir1, in-

tricare Jud. 11,35;ἠβ1ηἼ1β”ιῷΧ“ἔΙΙὴω.ΕΙ [mlix 100.
λῠψκι 11, 1 1) laqueis implicare, illaqueare pedes
alcjs, suplantare, pede supposito vel laqueo improvidum

prosternere.- συμπεδιίζειν Gen. 22, 9 (uisi 0422 emendare

malneris); Ps. 17, 43. 77, 353 πτερνίζειν Gen. 27, 36, {lm-ss
†³hCl”=hb·P8=A7='2·u·³ Hos. 12, 3, *fn-nau '1048 ²5
ΩΦΧἾ Jer. 9, 4; σκελίζειν Μιλυΐλαῡη Jer. 10, 18; ὑποσκε-
λίζειν I's. 16, 13. 139, ῦς Enc. Teq. 24: Genz. 12. 2) trsl. a) in-
sidiari, dql'raudnre: ,θοῷῇ-εὴ-ηλεΛλἺη-’Ὶ πτερω-εἰ
Mal. 3, 8. b) dolo vel fraude detorquere: λύᾆλ-ἲ-αῡη
λφςφψικκεψι Rus. 1. - ηε. Aa: λοφκεηιῃκ α

ψοῷᾖτ 111, 1 illaqueari, supplantari, dc impro-
viso prosterni, συνεπεὸζσὶἳησαν Ps. 19, 93 ηήώζιὴ-ηλι
,eq-048³ ὒπεσκελίσῗνησαν prov. 29, 25; ima-'roepaanq
mmm-2 Kuf. ι, vn-wwrvsmzst-’t-onanrstz:
Jsp. p. 356. — 1⁷00. Ae„- †048-1n=††·}-1·n·= (ε), atiud.-
-1-041211 ¹ na mma ==

0434: u. act. supplantatio, ὑπεσκελιεηιός Prov. ll, 3.

7¹⁶9ssst n. ag. supplantalor; hoc vocabulo nomen ,9ὸᾷ
-ηε exponitur in Yoc. Ae.

044¹ inus„ *ευ-ε inflexu! (vic. 0421 et 04·ss ⁸]
’ἱύψάῑ 11, l impedire, offendiculo ve! impedimento
esse, impedimentum inferre, scandalum praebere, c.

¹ Ace. pers: hyospahvnwfflmrosp‘sh Jus— ὅ, Ηῐ {³⁰¹⁸-

9. 32, λῆἉἾϊλυθθῦάὴῐ dus. 4³, 2 (cod. Laus-„53 ὴοῠι
βόῷίζ· τοῦ circumimus. aio-tq) zach. 3, 1, Num. 22, ³2 var..
λρφάζιήβηηι 1 Thess. 2, 15, Joh. 6, 61; hospquRq
Rom. 14, 21; (11.1. 5. 7, c. Ace. rei: nmnhpospq:1†q·u
c4nflnc114n· [Cor. o, 12.

’'⁸04‘st 111, 1 1)1'm1›licari, imprdiri: 22,ss†0÷§21
ηήηιλῆη ἐν ἁμαρτίαις οὐκ ἐγκυλισῒὴσενται Sir. 23, 12;
ὴωιᾶᾦῷυᾲῆἶίᾏῆῠῆὴαῡη 1 1)·-11, 3, 7. 2) osscndch.
‹fn-Jamque), hans-roim: sir. 13, 23; 101). 11, ει, uem.
12, 13, ”mamm-0442 (v. ††o÷⁴·1,›>··mm··= svr-
13, 16; λτιὴιὴωιῃρλνᾲι.. νων. a, 2³: not-1153-
ᾧοᾲῇὲιηλ-ῃῖιλἺζὴι Po. 90, 12, Mum». 4, «Β, ἱΫΛηλ
ηκιφκηψςῑιοτι (sc. nomenti-⁸2 ⁵·r- 34, τ, nau·
h·††0†§21sshnssftss‘,n-†t 311, 20. A, ojscmlo, (an—

diynarm. osscusuoms causam kala-rc m rr, scandula—

ε. nn „anduh ?.†0*4·¹n0··1 ξπ. 23, ³, ,ta-044¹

