469

flskrstss'z (de quo nominc vid. Lud. lux. 311111. ι·υ11. bl:
Ioenb. p. 162).

*Tb-'5¹ smubt [ὧςλιὲ D„—]1¹i·1' ul resina liquida
(ex arbore pinus vel cedri, igne adhibito (·3ducta. Ῐ11ειτι·1’ 1ιῆ-
Am=wm== κίιιιιιι ητιὲῐθιε ‹unz-vm: εκ ιιι ·.·τ; 9·

cam-[nnm†g.=msp·ra.'}= ει. nanu. ·'13 31. 1-·.
ψφῲημ quam-LI [ἱ>ῌ srcye'l. 02} comm-it 'ak-3 ylarca
ιωηηιὶηιιία, part· ι,ι) Q co mfreyil ειιιιιηιιιιιιίίιμιι pmedam

leo3 coll, --τ-·. ···.-,2 &fd-m, 'Joff'J-Rst] 11 r›1tm)cr,c dis

rumpere, chordam, rete vel sum-‚111 Lud. c xit. Jacobi Sar. Ἰ

2) consrinycrc, 11‘c17'1·171(1cr‹ σι Merme contundere,
quassare, com min uere. (plerumque cuv-4630),
rius κλαίω, crs-Aio, συνῗλαίω,
ut tabulas Ex. 31, 1; υυιιῑ. 11, 1,·
’.1, 21, Dan. 2, 35; columnus .1ιϊ. 511, 133 vus figlinum 19, ΙΟ;
Ps- 2, 9, catenas Marc. 3, ·1: jugum Jcs. 1-1, ὖ, Jer. 2, 20.
·2; Am. 1, 5; arbores l's. 25, 5:
2:33122111-9773

ξραύω, συγκέπτω, numism),
·, idola Ex. 23, 2-1; Dent. 7, 5

5, ῡ; pessulos, vectes λη’. «13,
Ex. 9, 25; naves I's. ·17. 6ς cornua 'flu-vn.
Heu. 90, 13. 16, capita Jud. 9, 53, Ιέ. 73, 15. 109, 63 brachia
Job 33, 15, 1ἐ. 9, 39-. lumbos Sir. 32. 22, ossa: ssmqssss'ffh:
'fx-''tssss‘fflah'Jdu-:ssq'sslna Sx. ΔΥιιΙι. 25 lino, homiues
δεῖ. 9, 21; Job 9, 17; ιιιΙ, (sranycrr, (maim-c ul.): huminem
Job 38, 153 .1,... ιιι, ,·13. 22, 177. Luc. 11, :m (ψφιρῃιιζη
Summam Rom. 16, ’20; fvge-s sir. -16, le] lmstvs (dudm φφ
ᾇωιὴβῶρτ bis. 33, υς Jos. 10, 10. 12, terrum «10³. 2, 10.
19; bellum (i. ι·. lmstm, artua boatium) Ex. 15, 3, >2⁶11L“= β
ΦηιᾷΊἾο-Ωλτ Judith 16, 2; c. '¹9⁰²' cffriuycrc i. ι·. con-
fringendo exstirpare: Ίψφῷηἱε λφῇζὲὦβφῆἔ Jcr. 11, 19;
[Γιυιῃςνσ cur ult-js ⁸¹³1'· [ι. 362 (vid. ''·ssstfflt).

''¹¹P‘P4mi 111, l 11 rumpi, disrumpi: ΨΙμἹεῖΓνΙ·
*φᾴηγῖη 1“.-1. 123, 7·, vit. Sum. 2) consrz'nyi, pcqfrins'i
conteri, contundi, cumminas: Nah. l, (53 Jcr. 27,
12, 6: .1ιι1, ·.·ι, 3ος vs. zm, 21. 30, lfl; -w‘m-mzamx
Pff‘fU «les. 3⁸, 13; Rus. -1152 ιιιιιιιΙιΓιι sibi srmmcrc: (mulier.
qum: se ι1ι.· mum( wltjocit), 15:1⁰ Ι·“Ι· 81]ιῖιῆἓέ Ἰ·ψΨΦΙΙΙῙΙ· ’ω
·ΙἾΠἹΧΙΙῆἿ .1,-ιι. 1¹· 430¹: ι· λφῖι ἱνα ι1ςίι·ι”[ιιιί; §Rq-⁴³44>
‘pragen 'ww-(509¹ ,ι.11, 31 ·.·., m· mmmm! ιι,
pari5Nnnr. 1.1,1.’;1 (ἱι-ιι..”11..’1111>ι111.·λ9“51.
ribu⁴ 1ἐ. lm. l*⁴

Ἰι-.;111111ι1ι·11-

«Μ-Δ-Ἱι - εΜή 2

.· '2
ικῗέῑμω, ra- 1

23, Κ1111. ’

470

ᾣφρῖηιε :ubst.. 111. et sem„ l) fractio, fractura, com-
minulio, contritio: spvfflnstssffldh Jes. 30, 14ς ᾣφῤ*
ffst=ffi529³r= Ilez. 21, 6,· t1·sl.: spq'fi'sslfifiqsssst Jes. 65. 14,
ᾣΨρἿΙιτ Α-ηῐ (poenitentis) Jsp.11'›. 335. 21 clades, (rs-*flictio
mamm 5:225) JoS. 10, 1⁰:1¹³. 7 ·110111.3,16;Jes.5‘›,7.
15, 2. 22, Δ1. 28, 12· Jer. 4, 6. 6,1.14. 2 22, Thren 2,11.
4,111;Λιιι. 5. 9; 1”ι“.1)1 10,1-1. 1“’, 7.

ἣφφψφε subst.

[a :tirpe Υ) paz-itanu. ίιϊηιιιι· ιον-νὶ-

4μῖιιιε hominem, paroxysmus (cfr. ,·“.-ξς et riv-rm: λἸΙΑ

a: = nhc = ,voum = 5⁴·va = mertam· ι M ι F. x. 50:
Gad. Ad. l'. 107.
ἹῷΨίΙΞΨέ part. O'Jpncnaus, {remora vel 11ae·u.c11.‹mn

correptus, Gad. Ad. f. 107.
ιῑιιηιῃι vid. sub *ww

ψηῆε i. q. “g diminutus, attenuatus, tcnttissuit

“ (hebr. ·,Ξῄ parsttssuil, vid. dc prima verbi potestate Ges. thus.

p, 1212); vicinum cst ‘Pmm2

ἦῷηῆὲ ΙΙ,1 lennem, subtilem scu-erc: ψῲφῆε . . . .
ὴὲωῆΑηᾱὴεωᾸῤ-ἻἯῆἒῑέ Syn. s. 2553 tenuiter ςιιιιι-
pungere notis, Ι Const. Ap. 62 ct ll const. Ap. 19 (vid. sub
φοι-λιξ-

ψηὶ.’ᾖ8 ndj., fem. ΦΠΙΊΞ, ΙἸ. m. ‘pm-9¹2³, comm. ‘Pm
’,ἦ-ε l) tenuis. subtilis a> de rebus· corporeis: A‘ssfll‘l’sst,
7:1152-‘1-0352221072 Sis· 5⁰· '—'; h5ss¹gysp³fflssffl771⁸= (v,
ωψηιςτε) 4 12³1: 11, -1; συπιιιῠτεεφηςβτψιιῄι ιιι--
nuior sinistro) Kid. 1“. .·”1; ᾕῂὠῷβςῴηιῆε Sap. 5, 15, 2³¹0
(ζ-Ῑ-ιψιῐηι Lev. 13, .·1ιί; ιμἯ-Ἰ-εφηιςτι (ιι-ιι. -11, ιι. τ.
b) ι1ι- wbus incorporeis, ut dn: voce: ,ΦΛε (ν, ,ΨΑὲ ‘Pal-'2³
φωνὴ αὔρας λεπτῆς 3 lit-g. 1(1,12;,4’Λ·ιεηΛ,’·μωφηι“Ἱ
Sx, Magn: 11;(les›1irituSnl. 7,22(λε“τε;1;(ιιιι1. Ad. t'. 11
‹10 p« ·r.— picucia: ΙΙΦΠΙἹΒΠΒΊΞΑἯ* aaa, ·’-ῐ ·.·ἦε SM) ἕω.-
ματι (“)·ι. 1:1¹2111.1.66. Dine-*pedm ‘Pm'fffsstssivvudjvrw
ive 1111ιί υῆΑΙΙΙΙῑ) acstc: ΙιὛιιιιι·

ιι1ι111ιμι p·1·tiosn·n,v-1111

les: ηψῑῐξἹῷεἹΛΚὛῙ-ῐφὴὴῇνέ l’rm'. 7, 16: 11111. 2; ΙΙφ
(ῃἹψιβΛ-ηὴε ΜιιιῑΙι. ll, ’.ἡ ηψηιἹῖΓιῆΑηὴτ Luc. 7, 25:
1›‹·3.q.-‚ .1,-,ι ,ι ,·1.-ει. - ιἰιι». Aa: ψηιΉ-ε-ῃιηφπα
ᾢηιἹῧ ›ub-t. frunitus, nulllus: ᾧηὶᾜᾩτββγηςιλφ
hantunam-e: μικρότηε 11 lim. 12³. ιιι ‹vi-l. ·Pssmvsj.

qnam· ,. vm .. ,ῥεια moga] nst·

mla-ustum·

.1.υ,,,,,,,1ιι,.ι; βῑΙ-ιιιωψφιὴαιηρῥιῃῆιῃ. ow m-nnmffissvwwsshmssw‘iaaw Sx ssac- w

'24¹ .1«111 21. 211; .ι-1 1. 22* ἓ,’111ἰ·1ι·11.1,1.’1;ε·Ι·ᾡφψ(ῃ 1 *vj-’1⁹1 ιι, ῑι11·11 ι,,1“Ι.ᾣΊ“ἳ;Ι·-Ϊ-ε 11ωίΙὶΙιι ,ιι
ανῄψιφβςίζι ςϊιε’.,;’.’,’,·ι, εἷς ’,ἦν Jva. 14, 12 ς c« ιι·ιι·11 ‹nutrita› ;111111‹1 μῷφῆΙ· ’An‘ ’,’·11 ⁸ (ιι ιι,11 1511 tin· 111 ι-1111.-Υ j {QX-,311 ’2
ssff'ssmssq'isssswt ·1··« 10. 1·. populu. ‹·xvrcitn, «·11ιι1ι1 ns- * 211ι ιιι ιι ιΙιι ι1ι· «·11 ιι1ι· «ιιι ·1’. [ι nur ι.λΛὶ,1,(’Λ·Ωὴ-Ιῷφῇῤ“

sertin} ὧν. ΙΗ, l'..'·.
der. 1-1, 17. 111, ·1. 1,.1ιι ΤΨΨΦΙῙΠ σύντριμμα. clads, .1‹*-.
«ευ, ιω νισι-’πλε·Μφψιπιλνήηιληιι.”ι ιει, ι..

runlrilus, ιιιιιιιιιιιιιιΙιι-, quantulus:
Ἰ «Ιι-κ. 36, 6; 4 1:02¹. Ι·“,
Motu». 12. 20; sn

21. -ηιῑοιῷφιιιφι .1,-,ι 12, ει,
uunv mmbu- λίιιΙ. 1, ι,·; Mam..

musteum: h'fl'p ι hm ι σηλή. ι ᾧφῂφ 1 .1,·Γ,
ΠΙἹΙ ’ln-1111. ἶ1, ΙΝς
·ΙΙΙ (Ὶιν. Tu. 31

25¹, τι, «pq-4

4v9m2444m÷¹r=mn†sfflwnex 1 ·1· = (1111111121 ¹ othffi't· ι mm„
.
ᾗφῄφι part.. 1“ι-ιιι. ᾇφῷφι (ΜιιΙι. ·1, s») const-«ectus, ι ”’Ῐ
ηῆ-ιιιιεοιῷφᾲ '

 

4. ’.’·11 rums, ,

nupt· ¹ lto-3³> ι ‹affigat-n ι ΛΦΨΦΨ· mvn.. ι. ιτ-.·, ’

munh-alu» ιιιιῖιιιιι ιγονιιϋιίιῖιειι ᾇψᾴημΑ 1 ‘'s-⁴· mlum

jss’m'f'f'l t'hr. ’1“.1. 7
(Ῑλ,1ῆ·3 spv24uxnuflffiq²cys ἰτέα πῶς
αὐτὶ εἴρηκεν (“Ιιι·. lu». 1. ΙΙῷΊἾΊ-ιιγηι :cmxi-2
’.1ἰ1 hu. 11·, ᾤφῖψῖφηῃῐ 11υ. 2Ιὶ.

m-*T'f' sulm-2. nine dubio 1¹1. ιιμιιιιιιιμιιιιιι Ι.11ι1. ιιι hx.
1111111, c. 37 ΦΙΡΨἹΙ ιιιιιῒιιιιιιιιιιι ιιΙι ’125'111’1>tutuvr1=xi‹1rtur)
hamus, ’ἱγκιςτρεν Manu.. 17, ’..’7; Μ, M. 1. 1111ι «vul. sub Λλ
‘nst flm‘cffl‘ ¹ 0⁰:2²5* ¹ ⁰⁰P¹7C¹1·¹h'}.*11¹fi·fl†¹st7·

ιν Mum.. 171 {cunm-rn- lm!

τ’. rio

harem-oham ιιιιι. ι· :;.:

ιι nummu}

