(33¹.)

ἏΙᾼΝΡι11111τοι,1ιι·ο1ιΙιοΙι”ειι.ς,ι“ειιι.ἏΙᾹΠΕῙΓΞΡΥΟΡΙΜ-
li ἰι Διιι·ιιι)1ιι1ι’.4’.4·ιι;41711131··’ῊΙ.,ΨΙΞ“Ι““(ι’·ἏῙ.,(”Ἰ“-) ‘Ies-
b, 3: ΙΧ. 152413ffl1157q2·}ss„?‘1'¹'}·=Sx.11ed 2.

mn& 11, 2 (denom.) 1) prophetam constituere alqm:
ſtrh'l. ἔ HL?- ² 11115119-Ὶὶ Ξ ¹¹1·cn,⁷1·= (12:1¹ =nhc7=ssh= COd· MUS-
Brit. LIV, 7. 2) prophetare: [Pssdh †5ss?=ss717¹1¹=7ss“¹1
‘ff'aesstwwngtkd’:hnsphgwmhfssfuussssfl Sx. Jac. 26.

ΤἏΙΕΞ 111. 2 1) ῃιιψΙισΙιιιιι assere, se talem simulare, Lud.
e Syn. 2ιιιι-υ1ιιιιιαηιχιιι-ι’, prophetare, vaticinari.- Luc.
1, 67: Matth. 7, 22, &K‘Pff'f'f'ssfq l Reg. 10, 13. 19,
20 ει·11.; Τἳηβὲ Am. 7, 12; Joel3,1;Jer. 11, 21. 14,13.
23, 2.·›seq.; 36, 263 Sir. 46, 20. 47, 13 2 Esr. 5, 13 ,ΦΛι
''1⁸5ssle 717'1'=†1ss?'⁵1'= ἡ ἄνωῇεἰ ψῆφος Cyr. ad Th. f. 103
c. c. Ace. rei: βῑι-χηᾳιοαυφι ser. 5, 31. 32, 16. 34, 8.11;
,C-†znss=fflnm= sap. 14, 23, c. n= rei, ut: ss-‘t-zne-mh
⁰⁰·201hst51'2 Jt'r- 34, 123 '1'5ss5'2ss‘1'3ssfl'2ffl’ssh5ffi‘1251'2
S‘x. Jac. 1513 c. ΛΞ prs. alicui: -ffingmoau-mffqffl Ser.
32. lii. 34, S: ΗΘΖ. 11, 4. 13, 173 e. ήῠΛὲ prs. eontra: ΗΘΖ.
4. 7. 29, 2. - lus. ’ῘῆὮὶλὲ vel ·ΗνῃΡ-ἣη a) charisma vel
manns prophetiae.- ssAP=719⁰f²flffistx=ssffss1h51¹= Sil*- 461 1·
b)J»·ophcti‹1, saticim'um et ratic-inin: bssnffffqhss‘ffflbfflst'f'
&mammam-2 Jer. 23, 31; Sir. 24, 332 ῆ-σῑυίζιΉ-ην·
'1⁸³ 39, 1; 1 Tim. 1, 18ς 2 Petr. 1, 203 Apoc. 22, 7.

ἸἦίΙβΛ n. ag. prophetiae operam dans, prophetans: Ὠἵιήὐ
ΤἎΙῼΑ Jsp. p. 377.

†'}ss,†= subst„ m. et selu, Pl. '‘1''1ss.:l“'l·=‚ etiam ''1¹3’ss
,βῆ-1 prophetia. vaticinium, prophetae liber: Jssss=ss5r
'fn-:tw Rus. >33 m740=43stff== Kuf. 31; ‹ogra-:amq
ss.·¹1'·0⁰ = ⁵⁴51 44, 3; Μ· ‘'19⁰0ss ΙΓΗ“- ·“Ι“ἩΙ.Ἰ“ἓ 21'.ar 15, S,
116161. 1, 6 6, 53 1111111 13,14· nh7†=7m=a.719³1·=m
wast-’tw Asc Jes. 11, 41 mm :mnu (ιι-’11121111 71⁹⁰}st
ΠυἯΠΨῶῘΓ· ω’·ΓἹΠᾼῙῦΙ· ἔωῇὀῖΓὲ F. N. 19; Deus &20⁰³
:1'7‘09'1'2 Lud. e Ssal. Req.

Ὴᾙῃτ inus., arab. fiz- scrzfnriril, emmzare'l3 hinc Lud. re-
petiit 717n1n2,
repunt, assentiente Ge& in thes. 11256.

ἧΊΠΠΙΞ sumt„ plerumque m„ sing. et coll„ Pl. 'aq-nv:
[anth. i(1.] locusta. larustae (ςι·ι.’.1,ιι(1.; locusta aethiopica nm-
xima, vid. Lud. hist. Ao. 1, 13 11. 16, et 1Ἰιιι·1’11111.<,1[ῃ[1,]1. 3⁵13
va. 11, 22; Iioh. 12, εἰς Ex. 10, 19. 1)) coll:

„quia locustae ι· terra quasi (ὲιιιξιῐιειιιιιίι vel pro-

11 ι sing..

Ex. 14), 4 ³⁰¹1& Dent.- ' Ν, 3 ·l{uf 4513Jud 6,:',31{‹.·g.8,37
(βρεῖχεειι :3 Par. (j, ‘2³⁴3 ,11,Ι ,1, 41), 1οι-.2·ι,23.28, 113

,ΙιινΙ 1, 4. 2. ’..Τι; Λιιι.7,1;ωΧ.111.3,1ἷι;1’1ον.241,62; ΡΞ.

17, 51. 1⁴25. 32; 2 l'nr. 7, 1.';; Sir. 43, 173 Judith 2, 20;
5⁴:11». 1⁴5. U: ,ΧῙιιιικ ἐι, 3. 7: Marc. l, ‹i; ΜιιιιΙι, 3, 43 (fleu).
s. 2⁴1⁹. c) 1¹1. Χυιιι. 13, 33, Apu«. Η, 7 Platt. — .11111(.’1ι.1ι·1ιει.ἰι·
»μυοίη-1 nunt ,fif-fifh hqff‘O'·

jssss'b.m·= vid. sul) §ssCXsslss
——

¹1³1* lwlils ι-ιιιι
nummi in Exodi libri quadum partu (nb nli«, interprete truns-
Ι.ιιιι)ιι ιιιι·ῑι’ἰι ΙῧΧ. 2Γ1, 2 {ul 11ι1111ιι.,) 211 1, 3.] :m 27,1ι·.
2¹⁴, ι’). ⁵⁴. 15» .2.'9..31. 1·, in aliqui Ι’·ιιι1ιιι·ι11(11 11111114 11111·
lmvlnmvstflss· [mv. numito: 1113111- Ι ιι11ι’(- 11 ΙΙδΤ

(1 111(νί ·Ιιι ιιι ιιι (ΙιιιιιιιιιΙ ιιι mulium *ignitirst-sw videtur, ,ΑΜ-,4511116

sumn, 111., forrum, ιιιιι·ι“ιιιιιι(, fucum,

fssm= - ΗἻΞ

 

, ὲ ιΙι-[ΙίἰΓΓὶ

 

660

ab alia gente, probabiliter ab Aegyptiis petitam. Unde nescio
an conjicere liceat, etiam nomen illud obscurum Λβὲ, de quo
supra c. 54 fusius disputavi, non a colore sed e certo texendi
(Λαὶς, ²) genere petitum esse nec primitus quidquam aliud nisi
fertilium speciem quandam significasse.].

ᾖνΗε inus„ ut videtur, propn'e tendere [cfr. 3²33 3n2 :522
(ανῆ-11)·ιψ-ἰιτ111

ᾺῄψῬΙ-Ίι IV, 1 1) intente vel assidue occupatum
esse rc vel versari in ea (anz se dedere rei?)‚ c. c. n'2 rei:
ssCb=8ss=7=fl=Rss¹1¹5⁵1³1==ssffl¹17= ΦΦἾΣΙΙἫ Lit- 164, 4
[Lud. hoc verbum a ¹313? repetiit et perperam obtulit liberaliter

interpretatus θεῆς c. ss² et Infin.: A†A71h=9⁰}”q²fl=nss'u
ψε ωηῆἡψῆἦῆἔ Enc. Seu. 18; c. Ace. rei: semper vigilantes
et precautes mn *nd-54⁷⁶ 'fbf-12⁰⁰· =W1ss6st ΦΛΙΙΖ ³ ,9-
ang-72: (fnrtmiibrenb mit {brem ftiiberen unb fiinftigen gastone
sid) Isefdy'dftigenb) Gad. Kar. 2) assidue intentum in alqd vel
occupatum re tenere alqm, ut animum: ᾖΛεβΊῃᾼεῆ-Εῆἓ
-1-=nt*¹:1-1:1ra⁰-=nffl·1:⁷1= = mayn-15²&- = wiremu- ι ω·
ἡψὲ †9.e·n⁰·r = ''fimf-'¹1¹ ἕ Rssssss'th· = ''1ss = ’5Κώ = ΑΨ
Phlx. 136.

¹:5¹·z⁹⁰=‚ c-kzw, 5⁸5¹·‘1'ffl-R'h, ‘1'42‘1'229'522 1:⁵1·‘.·¹‘=

n. prgr. ναὲινίμ i. e. :rafim (Deo data vel subdita) mancipia
templi, 2 Esr. 2, ΤΟ. 7, 7. 8, 20. 17, 72.

5:1¹1„ Ι, 1 [πῑςξ et tetendit, expandit, et inele'navii, deflexi&
„1223 et extendit et abiit, ,fn-(jin *flu ‘inelinavit lanx librae] Subj.
β’)ψὸε, metare, inclinari ἰιι fuglam (meidyen)‚ suyere: h
em = ‚en-re- = ωβΊ-ἰ-υ· = mea-›9⁰0- = Ἀφ’-111 = 'nd-⁹³· = (ἐξε-
μοῦνται) Jer- 32, 23 fflss5⁵ffi=nss7= =.P›7='1==·nch.t⁸.'= καὶ
ὀίίἓρ. - διώξεται Jes. 13, 143 θ”Ι-ιὶιτ ἔκλινεν ὃ πόλεμος 1 Reg.
4, 2; φεύγειν Lev. 26, 17. 363 Deut. 28, 7; Jos. 8, 6. 15.
10, 113 Jud. 20, 42; Η-ο-ιωἸ-»ςιε 20, 453 1 Reg. 14, 22.
23, 5, 11126, 5, han=nss5†0=nm-n†=÷†cx= Sir.40‚6.—
1⁷00. Ae: Ἰνξήάλτ (sic) †g·¹5fl=5†o=-n=?fff a

ἣἹ-Ἰ-οε 11, 1 in fuyam eonjieere,suqare‚ Lev. 26, 8.
17; Dent. 1, 44. 0, 33 Jos. 7, 43 λΊῷοεᾸόΔ-ζε Chr. Ta. 273
λἹψῠφαωιωψΛωΨσ-»π Jsp. p. 275. 292. 355.

ἦΊῄ-οιε 11. ng. ῖιι sussum conjiciens, d'Abb. e suo cod.
(XLV.

5³1¹&- SssbS-‚t 111 5740&

1112m12·[c‹·›11{13÷ Ξϋᾶᾲ] mro-’rw ησιλιιιιδιφειέραιδέρ-
mr& = ιιι ⁷4²5· (v

tento) ium, operimentum

ματα) Lx. 3er 121.- loc. ΑΘΗ·

ἨΗΡῙ· ι).
’ῗῖΓΡἮτ mmm vid. sub literis vm‘r.

ΗἻέ ot ἳῗΙ-Ἷι 1, 1 [ρης arellil; ἐξ &5³3 5λῖἰὲ quibus

rslrahrudi ot detrahendi vis mesu ,φῖ-1 detrimento affecit] Subj.
β’)-Ῥσὶε 1) ΗἻΞ detrahere, demere, c. λῩἾΞ, EX. 30,
l.'» in 1¹¹3 Dent. 4, 2, λφωὴἦῖῧαῶῗλ.βῆ“ὴυΑή”ΕἻ*
Ιίιιίι. 3, 1-1. anf-1⁰1³ et ΗἻΞ ιι) decrescere, imminui,
rehum-iri,11·m··cs‹cr:e ΗἻΙΜΙβέ (v. Yffi'lt)
·λ. fvt-w ’zv-new οὐκ

mainz-az τὸ ὕδωρ (im ⁵. 8. 7 var.

