277

Euc.; Num. 13, 23. 20, 5·, Deut. 8, 83 Cant. 4, 3: afflue-'72

, maran-w -Job ιε’».

49111111 - cmm 278

10. 2) rarius de rebus: senescere.

ὅ, 2; κιεσῆῆε nez.19,10; de flore vel fructu mali punicae Ι aetate confit-l: ²1⁰⁰²Cl⁵¹fi=f⁹csskffss9⁰g¹c⁸ Job 14. δ;

arte facto 1:22³, 29. 36, 32. 33, Jer. 52, 225 seq.

ι-ΓΨΊ1 n. prgr. sc. ᾇάμιες , rhamnus ὸθε Δ-φηῗῆτ
JucL 9,14 15. - roz. 111-..- ώφῗἺτ ssim: 1112911 dequa

voce vid. Lud. lex. 1111111. c. 84 etls 11.οὺ lex.a1uh.p.lssS.

conf: Ι, l 4. ) 11·-111 ΐ1·νι”1’1’,;11’1ιεαΙ11111111111111*[.·ἲ·Ιλιινςβιῦιιι. 1.“11ἷι.;’.1.ἰ,
411111 ΕΡἿιὶΗΡϋ·

ἰξοῦ εἷο) jereyt ,1111111151111 1’.5 5·;1] ζωῗε Ινὸὼε (ιἰηιι111111-111ς11151
Sx. Jac 25 (paulo 51111·ι ΊΙνλ1ΨῐΙῧ1ω19-Ε1ΛΙΨΜ1Φ
&nvn-Pkoew)

‘fdr'fi (Ludi, 'f'CWK’' (sec. meum codicem) 111, 1 (ζ’)

ici, ictu pai, ictu vulnerari.- aflssh†= (divina Christo&

natura) †4·!”6. 1 «Badhan dubim 1 (1111(ΗὶΨῶ ΤΔἻΙΙ 1
magt-gone: M. M. ι’. 115.
(ζου-βε part. 111115 hasta Lud. siue auct.

CP?†³ et C⁰2†= n. act. et subst.,

1) ictus, vulnus ictu inflictum: (Thomas digitis contrecta- ἵ

v52) 'HNP-'Jvssfflssr’f'f'' ἡφζψ :3³7442w2 τὰς διατρή-
σεις ’.ὧν ἥλων Cyr. ad Th. f. 242 ἤελξζεεφῼρνζὴε (a >Ja-
tana tibi inflicta) Phlx. s. 201⁴. 2) vulnus.
eorumque cicatrix (εΰλή, ἕλκος) Lev. 13, 2. 10. 18. 19. 20.

22. 23. - rm. Ae..- CP?†=·n=m-:1† ει

ζωοί Ι, 1 [QZ-f} terrane wbemcnti ard0r1·;s‹7‘luae!dies;¹

amb ammi} (amre (trs.) 13110,111·υ1115.βζ9“0-1ηλή
Qu 2111

'11:⁰⁹0’ 11, 1 mlurcrc, clarere, ‘'storrmn· ‹.,1›rupric
dicitur doe sol„ fervida: 1,ι111,); ψζφΡιΛΙμβῇε .1111-, 3, «J,
ubi vulgatu ᾗ σπῑλῦῦςα ἕλεν τὸ σῶμα habet„ scd Aethicqm σκε-
λεῦσα legisse videtur. - 1’1ιικ Aa: ῤ’ζφῖτηεῷψῃ-ῂιῤ-
Αυαηῑι (v. st'At'hP'lstssfsst- nlmd: ψζφγιωῷὼὴστηι
:numnam-‚2 atmd: φιφρι-ῃςῆ-ψιρηφῇῐ- 5

ζωρῐ nubat.. ut videtur id. q. 1111111. CP‘P! jvrsnr su-
«illac vel prunarum M. 1·“,

‘luth' millu>
1111-111 ιμιιιιΙ ὲ) 111111 ulan-um 111111ι1ϊ affudit>

1’11111ν11111’1’1·, (ullu-'um fic 1·1, fortnas·-

rsl, [11·1111111 1111111111

minumus 111111 illustras·- νι-Ιιιιι, λἹόὴιᾸ.ζ[Ρ,ῂι ς-ᾗχ &Timi-
’ἔνησαν 11,-ιιι, 5. »1,

ἐμώ, quala: ιιιΙ 5111· Cssch‘

<Vnst 111=1==w¹¹t==r¹=

Iu& 1··1111·111111 11111,-

,ιι-1111111-

-ετ 1593·
C„ ιιί, 1))νῑ ‘)) 111-1111111111 1·1ιιΙ Subj.

βεηλῑ. l! 1111151111, 1111115151 ,¹th 'fldfuhss 1,,
111, .’.1.’,11,2-.1. 9.·1, ικ4..19.ι(μ’λιι·ι,ι 11 .’1.11,1”ι
nauffinna-¹²2· >w 1 ι numni-‘mem
ιι, 211, xus. ·.11. ·.17, ACWlAENJtm-b· Rus -’.·.1 01¹)- ’1·411
(ion. ’.Ξ-’1, Η. 27, 2; Ι lta-g. 14, 1, Pu. mi, 2⁴3 Judith 111. 23;

nom. ιι, ιι; ινιλὶι-ιλνλω-ῆηι nun, ι, 1·1. nna»

¹ Hebr. S,
¹ 14, ὅ. - 1’1113..

Pl· CPR'P'Y· ³ 1

playa, ulcus j

J principum utque [ποτα-5111111 Aethiupinv,

Ἴ [111-911. l, 2⁴). 2,

13; ''unazm-cwsssmwmoucpomuu 4 izsr.
.·ικνλε ιιι ME unqu-1.-

ΆΕΡΊῌ 11.1 s nc sc r·‹ 1’11 erc.- ΗλἩΙΛῐβ-Ωῧῐῆι· 'L
ιιυ-εκινλιψὴτιε 5,, .·ιιι, 24.‹111uli‹r111nligiii)fi·4t”hz

iaruman-w ’1’.-111111 .·-

CVR: subst, plerumque 111.. cuium: ηερ

ὅ, 45, 10: l Par. 29, ἓδι ΦΨ
70, 1ος Sap. 3. 17: l'mv. lui, 31; ''⁶10'’

(ζειν), 1· Fsr 3, 131;; cst'hung‘B: Phlx. 52.

Clsthff'ss n. act. et 5111151.. id. Gen. 21, 2. 7. 37, 3. 44. 20
ncfl’hssz Sir. 8, 6. 42, «Ἣ 4 12³1: 3, 64.

ΕΙΨλἹε 5111151.. plerumque m.. 11 5111111115. senilis 111-
lsss (11311. 4, 23. 44, 29: ’.ἔ Reg. 19. 332 Tol). 3, 10; Prov. 24.

<ruer-[1¹0. .5·

, 52; 1·5. ιιι, 14; κεεεμῆζυ-εΛΙιΩ-ὴι sir. 3 12; nc)w

hzh= 2³ 3³ hames-’mauu Phlx. 51³ hrffloclw
hJ-:mg'hmvtn Phlx. 52. 2) senalus. seniores Ex. 3, 11ἰ
γερουσία (ει-(1 λλζ-Ἲε 3, 181.

Εμλςε 5111151, 111. et svm„ 5-1- n ectus (“111·. Ta. 111 7: Sx.

Ma- c ἷ-’ϋιίη hnwcwmuu lic-dr. s. ⁴⁵7: thqswqss†³
sx Nu, 22

bn: 5111151, mulius.. id. q. aeth. Ελὴἒ q. v. 'l‘itulus est

qui principali dignitnn-
praefulgent.

ὦὴθ nomeu XXw’ alphabeti lli-braim· liu-rue 1’5. 11³. 15:52
20. 3, 57. 4, 20. [bi 111-[1511111115- ηαίῐιιικ siah.
ὦὴε 1’5. 113, 153—101'> notatur.

ζὴἦιῧ 1, l [vic. est ζὶᾗὴ· «Ι. ι’.. ιιι-ι· nun ζὴοὲ] 115111111-
[1·1’1’, sordidum, pullutum 1551. 111· ι·ι-5’1111115·; Αῃῆοὲἠλ
magnffishX-wn: 1’.,1. ι. 11, Αηὴιηῇζῃὼ, muz. ε.
1302 Urg. 2: «lv hominm polluto. sthffl¹dflrh¹ss4hss>²9⁹fl
“20⁰2stssss 1⁴³. M 1·1, 1⁶. 1⁴¹. *mnu ethim ἑυῖΊῚῖέζ
11. -- 1,ιι1·ιιιιι 111-ιιι. 5, -1 vid. 5111, (ludu —- 21 1·1’11111 vel
sunlrm 1551· v··ls1‹re' 1111, τ’ζτΓ ζὴὠιω-λήξιΛῗῇᾒζι
Mutth. Γ». 21. 22; slew. s. 173¹. 1.“11 ussdflffij — l'nr. ,11,
ζῖΙιΙῠΊωΉίὶΜῐ ’ἈΨΉ 'FP-50¹ “FERA-¹

hfndss ΙΙ, Ι 111111111111111111111111111111 11
ιι]11’11111·1,]Ι11111·, λΑΙΙὴΙὈΜμΗΗμΙιΣἩΙ fi·dnffl=h·{-h=
ssffifliht φέρε-,ς ρερῤ ς’ρῳ τὸ ετ ..uz (Ίτ, ’111 1’.· Nnh. 52, ‹i;
hwa-4:¹nhcnuh¹t”.'¹u·¹n§·-†m-n·=·na·-†i ‹¹101n. ι’. ·.17,
λΛῖρζὴΛνῙμ-ἾινῶῑηῶΑωῐῶὼῆἾ 1·’. M. 13. ,ϊιι511
abis-»1 Αμ... 22. 11. mss'tuw-wmnnwunawwn
mk: (Ίιτ. Ιιιι, 12. 21 1’111111 (nutritiam. 11ι111Ι1 nutritura, hc
(ΙΙΙ-ΝΙᾈἹᾸΑΙ Ιλφξρἡθσῡη 12.. 1.n ιιμ l 1’1..ιιιΙΙ 12 Γι.
‚xl 1111. ’.17 ,.Ι,ι 111 ·.1, >x λιι.. ,15

hflstl'hssdt! 1·1 hcnqhssqhta quin ιι.11 ΙΙ «ωτι rm 1·1-1 nrm ¹·1¹¹²>
1),1ιι·11111,111111111)ι ’11111 1·1 111-ἰΙΙι :m ὰβεὴἡῃῆῄιρη
ἠ’νβιῆἡφι ἠῆὦυι 11111, 1’. st: ιιιμιιιιιι turbulam ralalrrr- (trun-

nitu vqiinrum) Ι.ιιι1. rx ιιῐι· *in-unni
duryurre ζί Ιίιῃ S 5⁵. Ιὶιιιιι. 2. 1.“ι, 1 jul». Ἀ, 20, Ι (¹0r.

ι, ³. ι, «ι... ω’ῄρθαικιιηιωαινονιωιντῆ·

nfesta-neom·- · ’munus‘ ιλνῆιισνι 111-ιιι. ι·Δ 111· ϊ ι.
11· ·

Apoc. 22.

’.Ἷ rrum ¹'''“'2⁴¹⁴rv·r‚ rr·

