347

14, 19. 20. 19, 22: Num. 25, 13, Job 1, 5, Sir. 45, 16, c. ss
λ’,ψὲ prs. vel peccati: Num. 8, 21, Lev. 7, 7. 16, 16. 23,
25, Kus. 13, c. 719⁹5= peccati: Lev. 16, 16. 34, c. Ace. peccati:
llerm. p. 2: Ex. 32, 303 ὴυΊῖῆρὴψήὀὲἦῐηωῆᾒεῶἯ-ῃε
M. M. 1¹. 33, c. ss: sacrificii Lev. 16, 10. 19, 22, Kuf. 6. 7, c.
''1ss2 ejus, a quo venia petitur Herm. p. 2, Org. 2) piaculum
afft‘rre, c. Acc. piaculi et &11³ pro: Kuf. p. 54. 3) reniam
impetrare, hon = st'fl'l'nd ἓ λΨΪΫΛ* = ληήἓ Rus. p. 80.
4‘) raro de Deo praedicatur: expiare delictum i. e. delicti yra-
lium succro Kuf. p. 22, ann. S. (In libris Mss. hssd'ssdffi’:
passim confunditur cum Ὰὴψίζλῗὲ q. xz).

hss†ddffi'= IV, 3 Ludolfus ex Org. allatum exposuit: plene
ct plane condonavit, condonare solitus est c. c. Ace. (dubium

videtur.

fleg-Tu, passim (Ιώ-Τπ (ut Lit, 163, 4. 167, 4), subst.
1) remissio, venia Hen. 13, 6, Kus. 15. 30, ssCPf'V'lm.
h³r= Γ. M. 26, 4, Did. 39, Chr. ho. 2ο, ἠῆΛ-εηῖεὴεςψτ

''un-h-‘lw Max-fis. Nr. 20, al. 2) ewpiatio, et expiationis?

causa: piaculum.- ss,†= nce-‘1¹2 οἶκος τοῦ ἱλασμοῦ 1 Par. 28,
20 (aliter 23, 11), Ίνηίῗεὴίζξψὲ Rom. 3, 25 Platt.
‘'¹1:9⁵¹“ subst„ i. q. ἡΕῩῗΙἾ Lud. e V. S.
‘'MR-2: 11. εις, Pl. ἡΔ-ββἹε (Γ. N. 5) 1) is qui ‘iyno-

scil vel condonat, remissor: 71⁶RL⁴½ssl1=fo=¹¹lssLh⁵1⁸5= ⁴

Lit. 153, 3, (12111. f. 1353 Did. 36, Kedr f. 43, ΪΡἹΞΛῖΞὴ

mu Genz f. πη ama. mnam = mnae- = nane-nram 3

2 Pur. 7, 14, c. Ace. ‘'m-539¹} = ''ulum-h: F. N. 5. 2) empi-

czns, amatorius.- fflflss7=ssbfa=³nsth5l¹= F. M. 26, 4. .

Πῡὴψῂίζβτ vel fflss†ssd= parz. (IV, 1) &piaton caspi-
azarius, veniam petens vel impetrans: hlm=¹¹¹⁸⁸ss¹¹f=<ss³

†=hcn-1:9'7=>a⁰n†nce=-·ua1.7=³r= clem. f· 109- 188³.

'1stss = 'af-ww· = 43-07 = ffln'NlC? = ''nah-'fl’ = M. M. f. το,
ΟιΰᾶῡΙῆψὴὼῇι part. (lv, 1) c. term. Adj„ i. q. ann-mm,
l'hlx. mm (ng,

9⁰ss5l·ssl··.ss² subst. locus e.z·1>2'at1'0nis; (ecclesia) Pnh

lx=ffl9⁰n³rnb=1²=¹⁸umh³r= elem. f. 109. 191, Maec. f. 18, ¹

bugu. (11²4. -1,

ἠῶνῖη aranea vid. sub 1 wCV=

0C3.‘¹‘’² 11.prg. lapis sardius, nomeu gemmae, Apoc. 4, 3. ι

ἠεβῆῃῂε 11. prgr„ sardonyx genuna Apoc. 21, 20.

ἡΕΚΨ-’Ή vt ssCR'?·7³ ¹¹- prgr. ὃ σάρδιος, τὸ σάρδιον,
lapis sardius, nomen gemmae, Ex. 223,
iu (J (ubi ulii (1Ψὲ hubent), Apoc. 21, 20, ὑΊἿζΞήΕΚΊλἹΞ
Ρτυν. 23, 12, 11ι;[,. 25, 13. -— l'ws. Aa: ncg·{’·'}:fflss9⁰=

,δ λ’(Π ²²

ἠῢν-ε vm. sub amm:

ἠΕἿΛὲ rad. quadrl. inus, prm-lixo ἡ, causativo (gramm. ,1

ζ Ῐῑὶ. Tu, son-mutu υ Tr· mum-i, irc (1115111111ι·1ι(1,ν111.(ἱυ,«1.111119.

{¹¹ 1:071» nien
ἡζἿῆε nubat„ ln. ct fem„ coll. ct sing„ ]’1. ἠΔἿΛῘΙἿ, qui

ct ip.. «11],ςιιΙηΓίὶρΓυηιημιωτε l) currus cujum& gnua-ris (velci-

t Ἧκῤ, dum.

[ulum. planarum, pilentum, rheda. currus bn·l!ic1cs);

nd? ³ -- ἡΕἼω 1

7. 29, 17312x. 36,17 ²

348

ἠζἿΛε coll. ἅρματα Jes. 5, 28 van, 22, 7. 31, 1 van, ss¹ss
η-ήεηενμιςτε 37, 24. 43, 17. 66, 15, Jer. 4, 13, zach. 6, 1
van, sing. ἅρμα ἡζἿΛεινῐῖβε Jes. 22, 18, Job 39, 253
Act. 8, 29, ιιῡΛεὴζΊΛεηῃΑ-ιιιχε Sir. 49, 8, ἅμαξα 1 Reg.
6, 7 seq.; 2 Reg. 6, 3, ἡζΊΛὲΑι-ίίἡέ 1 Par. 13, 7, Sir.
36, 5; netem-2 plur. ἅρματα Jes. 2, 7. 5, 28. 22, 7. 31, 1;
Jer. 27, 3, Judith 2,19; ἠῃλεὴζτὴῷι 7, 2ο, 1 Reg. 13, 53
Ps. 19, 8, Apoc. 9, 9, ἅμαξαι Judith 15, 11, Gen. 45, 19. 213
λαμπηνικαί Num. 7, 3; sing. nncvssss’d 721151'201'16'1'151'2
Sir. 48, 9, 2 Reg. 6, 3. 2) passim: rotae, rota.- ἠζἾΛΙ,
var. ἡάἾῆ-ἸἾ τροχοί Dan. 7, 9; ἠζἿὴι τροχοί Hez. 3, 13,
ἡζἼῆεξ τροχὸς εἷς Hez. 1, 15, ἠζἸᾱῖΙἾ τροχοί 1, 16, Titus
wssd=ossfl=d¹=⁰¹1¹m=5¹1= ² 39⁰0& = (DJJ'ffi'l-U· Ε ἡζῖἢῐ JSP·
p. 358.

ᾐζἿΛἯὲ adj. rel. acl currum pertinens, in specie: qui
curru bellico vectus dimicat, ut: ἠζἿῆἯέΗλἹΠΛὲΚΊῙΩὲὠ

ξἹΝἰέἓάἢἮὲΗἎΊΠΛΞΪΫΒΊΦΞ (con-marius vel essedarius)
1 . 1 . . 31.

ἠΕἿωΞ (crebro per ιν) rad. quadr1., eam in gramm. ἓ 73
praefixo ἠὲ causativo e ζἿωε (vid. ΔἸΔ, ε) formatam censui,
nunc (cum Hupfeld exerc. Aeth. p. 29) ssC'F plectere, comere,

ornare (coll. ἐγῐμ et ἐΞ-Ῑη 1 et 11, Ἲίω ῆῗῠ, al.) statuere
maluerim. ²

ssc7⁴== subst., plerumque m., Pl. fica-‘1¹2 ornams, com-
ἵης, cultus, ornamentum.- ssCTw=Rh751¹= κλῶσμα ὓακίν-
ἳῑινον Sir. 6, 30, κόσμος Κο11. 12, 9, ἡεἿ-’ἓωίζῷἔ EX. 32,2;
Num. 31, 50, Sir. 21, 21. 35, 5, ἠΕἾοεΠΒΕΘῆἾ Jes. 61,10;
ῑιτὴῠἸ-εανεῆ-ἰπὴεῆε Jer. 3, 32; (tm-nunc& Judith
10, 4. 12, 15, numm-2 Prov. 20, 29, ἠεφε (ejus) Sir. 45,
12. 50, 9, ἷιὴὴῶςψτήίζᾞε αῖ. ἓῖῆκαι τοῦ κόσμου Jes. 3, 26,
ΨςβτήΕῬτ εὐκοσμία Sir. 45, 7; sscaffw Ex. 33, 6; Jes.
3, 18 vau, κατασκευή ἡΕἿ-»ἓΙΙμῚἾ 1 Par. 29, 19, etiam de
κόσμῳ vel στρατιᾷ τοῦ οὐρανοῦ ἡεῬ-ἸεΛήθἸβε Dent. 17, 33
, ἠΕΊοὲἠθῖβε JeS. 24, 21, ἠεῆψεὴθῖβε Jer. 8, 2, Dent.
4, 19. — ηρ. Aa: new-tumim* ιι

ἥήίζἿωε quadrl. 11 ornare, comere, exornare: Ex.
39, 6, ᾺήεΊωεῡηρεΛφηιιψε Sir. 42, 21, c. Ace. et n:
roi Heu. 18, l, e. dupl. Ace. Gen. 24, 47, ἤήεῆπηὲἡεἿ-’ἳ
Hez. 16, 11. 13, ,enemo-‘m (Subj.) amun Esth. 1, 11.
2, 17, ἤήίῇὴὲἠηῗέθώξέωωίζῆἓ Μανίιο. Nr. 8, etiam

1 transl.: ornare vel polire orationem, ut: ἎὴΕἻΡθ (ῙΒῘῙ) 'UO

hom. severiani in Cyr. s. 122.

ΤἡΕἿωε 111,1 1) rcssx. se comere vel ornare, sibi iu-
duere ornatum, 110⁷.. 23, 403 ,Iudith 10, 3, †ssC'LP⁰⁰·=
Jsp. 11310, c. c. n³ ornamenti: βήζῖφῖελίγῇἔηὲ 1 l’etr.

 

3, 5 (l Tim. 2, ss rom), ct plerumque c. Ace. ornamenti: Τῆ
camuzat-944³ Judith 10, 4, ,Μυήσιοι 12, 15, ¹}-
³ nfl7ffl51·=h0'1-'1.‘l= 110⁵· 2, 153 &11:711 ³ &Hm ssez- 28,
7 13, der. ⁴1, 30, Jelsth. «1, 17 apt-r. (οὐ φορῶ αὖτὸ); 'T'nC'LP'
⁰⁰·=n·d·n=·t¹⁰·= πάντας ὡς κόσμον ἐνδύσῃ Jcs. 49, 18, ΙΙἸ·
ἶ (ΙΕἻφῖωΕῷἑ l l‘etr. 3, 3. 2) pass. ornari, comi, ut:
= ·!·nc7m-'1·=9⁰.(':l. = ⁷5³1·=nt”5=a·z.v·”1· = 010111. s. 171. 4111
, (1.1ειι-ι·ἠι;·ιω-“1-εήετ1·1·εωεῷπίννης-ετ F· M. 34, ε-
ἡΕἺωη part„ scm. ‘'CY'TW comtus, ornatus.- ‚Q'zqus
λΉ-ιῃε-ι-ῑι-εηωεῷι Ep. απ. s, Apoc. 21, 2; {brt-ancer

