887

>snb-hh* Ex. 20, 22. 24, 5. 4) Varie transfertur: a) seq.
Genitivo temporis: ῂρῑῗεωῶβεζζιωέἦσῠῷι triyinta duos
armos natus 2 Par. 20, 31. 21, 5. 22, 2, Kuf. 11. b) seq. Genitivo
loci: Matth. 23, 37 (incolae), ps. 17, 49; ωΑκιιιῷε verna
οἰκογενής Gen. 17, 12, Κο11. 2, 7. c) (DARHP‘TW mortis vel
capitis rcus 1 Reg. 20, 31, subjecius, obnoxius Eph. 2, 3,
2 Thess. 2, 3; Luc. 16, 8. d) particeps, praeditus, imbutus:
m-ffgmnqqfv-Jw matth. 3, 12. 13, 38; mcxg=nw⁰=
Luc. 10, 6, ω-Λ-κεῃεγτε Luc. 16, 8; ανῆ-,Εεῶβωῷε
20, 36, ω-Λ-βεφη-ηε 7, 35; ωΑκε-’,βΑε 1 Reg.18,17;
wffg=q¹9⁰451== Org. e) alumnus, discipulus, addictus, Ex.
2, 10, (1)ΑέΕὲ Sim. 4, l. 11, 10. 14, ll, Matth. 9, 2, Marc.
2, 53 ω-Λ-βεῖηςῷε Asc. Jes. 6, 3, Act. 3, 25, 1 Tim. 1, 2;
Philem. 10; Matth. 13, 38; fflAK=hss15=rbhst=⁸lsswq⁰5r=
linc. Haml. 19, monachi filii abbatis, Phlx.; ανῆ-βεῂζηιφ
ηε Dianam colentes, Enc. 5) adolescens, juvenis, puer,
1 Reg. 2, 21. 26, Gen. 34, 19, Joh. 6, 9, Act. 7, 58. 20, 9.
23, 17, 18, 313 mAst=71ssffi²= Cant. 1, 13. 14 seq. 6) sa-
malus, servus: Gen. 24, 2. 5. 41, 12, Ruth 2, 5, 1 Reg.
9, 8. 20, 35. 30, 13, 2 Reg. 9, 9, al.

ΑΚἾ subst. i. q. ωΑΚἾ, non nisi seq. [Βῆ-ε usitatum, sc.
&Fan-4² οἰκογενής verna Jer. 2, 14, Kuf. p. 54 et 59,
Gen. 17, 23. (dubium an 17, 12).

‹um-2 (pro ωΛκ-ᾢε) subst. f., 1³1. munz: 1) filia,
Gen. 6, 1 seq., 11, 29. 24, 23. 24, EX. 2, 1. 5, Lev. 18, 10 seq.,
Job 42, 13, Jer. 5, 17. 16, 2, ηὴαῠελφεῂθῖυ-εωὴψε
llez. 16, 44, Sir. 22, 3, Matth. 9, 18. 10, 35. 37. 2) a) neptis:
wn÷=maxg=h=hw=mn†=mn³r·h= Lev. 18, 10; ᾺΨΑ
ss=hwzu== Gen. 46, 73 00⁰“2=fflA‘l'=⁰¹1“1''l·= Sx. Genb.
25. b) nurus Ruth 1, 11—13. 2, 22. c) oriunda e proyenie
⁸1ch Gen. 24, 3. 27, 46. 28, 6, Num. 25, 13 Jud. 11, 403
h‘PAR‘ffl'H'ssf' Jer. 6, 26, Luc. 1, 5. 13, 16. 3) Varie
transfertur: a) seq. Gen. temporis: βᾏήζεωὴψεῖωξῆσῠ
‘’l'’ duodecim armos mnia Kuf. 30. b) seq. Gen. loci: incola,
oriunda e, Luc. 23, 28, Cant. 1, 5 ses„ Gen. 34, 1. c) alumna:
ssss=mst51==7f2¹f==fflflff= Esth. 2, 7. d) discipula, vel filia,
in compellatione: Ps. 44, 12, Judith 13, 18, Matth. 9, 22;
Mare. 5, 34, Luc. 8, 48. e) filiae urbis i. e. cici minores in
ejus ditione siti ex eaque pendentes: ‘Rq-'1¹ ε (ΠῆφΑέἱῚ = 1 Par.
2, 23, Jud. 1, 27. 4) puella, adolescentula, mulier.-
fflssffqst'fqbss Sir. 20, 4, Ruth 2, 5, Judith 12, 13, 3 Reg.
1, 2, Ex. 2, 8, Dent. 22, 23-—29; Jud. 19, 3 seq.; Cant. 6,
Ξ. 9. 111 specie praedicatur do urbibus vel gentibus: (DIVI-³
mapa sas. 10, 32. 37, 22. 62, 11, ,ιζ-ἹἻΑςωΛ-ι-η-ῃκι
Jer. 26, ll: mss†=fl1'n-ss?= 8, 22. 14, 17, Matth. 21, 5,
Joh. 12, 15. 5) famula, ancilla, serra: Ex. 2, 5, Ruth
2, 8. 22 seq., Esth. 4, 4. 16, Judith 10, 2. 5, Dan. ap. 1, 15,
Mnttb. 26, 69, Lus. 12, 45.

Αβῆη n. a1.·t.etsu}›st., fiet m., Pl. ΑΕῤ-’ῚἾ 1) partus,
nativitas, yeneratio, bst†¹AR'f== {lies (jus natalis Matth.
11, 0. ammam-ww mov-11, 10; nas-wm-
-nhstffw Cyr. c. Pall. s. 69, ὴωῐὸὴψῖὢκρἾλΨὴΕΨ*
λη’ llos. 2, 17, ἠήφεὴᾼβῷὴιληεβφι Enc. Mij. 29,
”hg-*romspscxgsss ἀγενεαλόγητος Hebr. 7, 3; &pawn
φ’ΛΑῩ-ἸΣΙ .Ιι·η·. 53, 8, inter eum et fratrem matris ojus in-
tursum ἓΑβψῖΙἾ F. N. 42, 10; ‘Ppnqlfigffq prirnoyem'-
turn Kus. 21. 26, 37, hPAflffl'uhcnaef-nlssiffflaeffqaflffq

mn?- 2

 

 

888

anno MD post Christum nalum, Chr. f. 150, shstss=gxgff==
ymethlioloyia‚ Stat. ap. 16. a) ΙΙῆΛέωΝΓΟΑΕΛΗΜΙΕὴ
νῩ-ἡΙ Did. 29, vel ss2A2AR-†= Sx. Tachs. 29, vel ΠΑἈἾἹ
nudum Mavfis. n. 27, festum nativitatis Christi. b) 8⁶19⁹=A
,9.Ϋὲ reyeneratio Tit. 3, 5, Clem. f. 227, παλιγγενεσία Matth.
19, 28. c) yeneratio, proyenies, qens, stemma, stirps.- ὴαῡᾞε
ωὐιῆεεΑβμῩ-σῶε Λβιὴψεφῆε Gen. 10, 1. 25,19.36,1;

01)κώἀὲ All-TW βίβλος γενέσεως Matth. 1,1;nhou=A5'.-f·
συ·- κοιτὰ πατριὰς αυτῶν 1 Par. 6, 62 seq.; nagor-auu κατὰ

γενέσεις αὐτῶν 7, 4, ωῂῆεὴυΑῂεΑβ-βαυη 7² 93 υιαῃ,
ἦίΙΞΑΡΛΗ ἐπὶ τὴν πατριὰν αὐτοῦ 11, 25, Αβψεῆἡφι
αἱ γενέσεις τοῦ κόσμου Sap. l, 14, Herm. p. 91¹¹. d) 2564·
”AR-P: Genesis liber (pentateuchi). 2) in genere: ortus,
oriyo: h0⁰=Affl÷=7aa²=m⁰oss¹1=wh⁰⁰=bxss¹1==239³st
n=⁰⁰exhh=7=⁰⁰a¹2³r= Fid. Jac. Βία-,ς Αβψεωίξήε novi-
lunium, Comp. Eccl.

magu adj. fem, multos partus edens,fecuncla‚ 1 Reg-
2, 5 var.

‘nst-‘2³ n. agn, s. ωὴἦ-’Ἱ-ἕ, Pl. m. fflststf'h vel “z-9⁹2&
parens, genitor, -triae 1) m. amanter, mstaqffl= Sir. 22, 4;
ψιᾶεῆηιῑιψεωαε,εω-ηνι-εῶῡμω-Μ-σω Jer.39.18;
Phil. 2, 22, 1 ι1011. 5, 1, Lit. 172, 3. b) auctor: Deus Φῆ
Ωῃεῆιβωῷτ Pree. Mat.; ωήβῃτΡἽε ὃ τοῦ κάλλους γενε-
σιοίρχης Sap. 13, 3. 2) f. mater: ωῆίἰῷῂαῠη Jer. 27, 12,
ωῆἦψεῂφῆὴε Dee'para (Maria), Cyr. ad Reg. f. 26, Lit.
164, 2, al. 3) Pl. ωῆΚΊῬἹΞ a) patres Dent. 24, 16. b) pa-
rentes (pater et mater), F. M. 27, 5. 6, F. N. 24. (vid. etiam
ψωίμίε).

(ΠΑΚἯῚ subst. ratio vel diyozitas filii (<‘3⁰1)¹15d)<1ft)=
mPssrb=Ivnq=fflfflAstsf= F. N. 42, 6, chr. ho. 2 et 4.

anfflssgu (pro onmAg·†=; oum-Agw Asc. Jes. ll, 14
si quidem lectio sana est) part. f., Pl. anwA-qffw, obstetrix
Gen. 38, 28, Ex. 1, 15—21; anam-54: F. M. 23, 2;
F. N. 24, 6.

numa-124: nen. 106, 3. 11, F. N. 24, 63 Enc. Ter 24;
et 0011)·ἡῆᾧῖ Lud. ex Org. l, part. e. term. adj„ id. q.
anmssxgw

tto-qk: subst„ Pl. affin-5²1¹* 1) locus natalis, patria.-
rndbdusskstss'hst Ruth 2, 11, Pstdurffispqd Jer. 22, 10
vrs. alh, locus vel tempus ortus sideris, αἰνή-ἧψε Hen. 72, 1.
2) yeneratio, yem'lura: ηῶθῖισῶἢβξε M. M. f. 28, ΙΙ
(flumme-e semen genitale f. 36. 3) proyenies, qens, co-
ῃηιιίί, γένεσις Gen. 5, 1, Lev.20, 18, Ν11111. 9, 10. 10, 30. 13, 28.

ΠῚΑΚἾ n. prgr. sc. 3512113 tempus natale, d'Abbadie cat. p. 72.

ψωῆ-ίίε n. ag. (ΙΙΙ, 1) is qui nascitur, natus: 'hg-L·
mustumve-tet: = ωήᾶξωῆβτε ων· = naon-³ wll-‘m’
'2:01⁷''fflst-ffi2 Genz. f. 88, hssifflstffisfflhffl'fflstfflifflfi
,ΨιψωὴἦρωἤᾼΠΛ-ίίἳ Ath. de Trin.

:rm-Astu (pro †m·Ag·†=; in libris antiquioribus etiam
ψωιΑβἾ, vid. octat. Ae„ P. 11 p. 5, passim ΦΑΚἾ ut. Gen.
15, 2 1⁹,), subet„ m. et f., Pl. ’Ῥω-Α-ΉἾ 1) proyem'es, et
bestiarum, ut: †m·AR=9⁶10†2 Jes. 14, 29; Matth. 3, 7.
12, 31. 23, 33, et hominum Jud. 1, 10; :barabam-1:⁶77,
Jes. 57, 4, ’Ῥω-Αὲελῃιβι ἔκγονον κακόν Prov. 24, 34, ἦ·
&anafieng-fa ὁ οἰκογενής μου Gen. 15, 2. 3, :rm-AR:

