1513

88888879.

ndo 21. 974.

πᾶσι· 81. 875; -ooe mamre 874.

metu 88.

assum 1015.

sufficiun& 884.

andater 97.

annio ma 788. ⁸64. ηεος -m
588. 788. -

*αι’ ug 387170Ϋέ 1285.

nuno 448. 986. ιοιες - odoribus

· 809; -1118 1018.

nuntio ⁹09. ιοιο.

ἡ 448. 987. 1018.

afflamine 558.

811Μο 581.

sufflo 591. 718.

mffooetio 805.

8880οο 604. 807; -tun 804;·1ιάο
nom 804.

suffodio 840. 941.

afficio 887.

Qu pudore 591. 888.

nfino 1140.

agga-o (4817). 578. 9³a; - verb·

788. 878. 989. 1434.
, ” m (7).
mum.
’ &bos

nh 571. 847.

affirm, nauus-tn· 847.

m 8. 5. 818. 851. 868ς edo 7183
U 48η- ed quod ⁴⁸²3 boore
ut nit 1438.

mm 895. 578. 857. 848. lang
h -n com ’ 1087.1171; -m
Ἰ60888 φ liu 8⁴03 -m im-
μή ‹lien-n 888. ’

mih· 851.

summatim 1147; - computatus

mnu· 48. 58. 59.995; - noer·
do· 00⁷3 -111 895. 851.

muno 885. 885. 837; - mihi 598.

mph‘o 888.

nm 885. 948. 947ς - uppe-

no 408. 1884; -ndi m 1984.

supellex 483. <mu - mutim 949.

ηπ. u. 57. 88. 88. 175. 478. 778.

 

 

sudu—tendicula

nupero 20⁴„ 20⁵. 812. 848. ιοιι.
1018. 1381; - numero 188ος
- or 808.

supet-oedem -re {neore 15.

cuper-te· 1²¹1; - 8 cluis 714;
-ωιιι enne 188. 557; -tem 1781111-
qnere 558.

mpentitio 181ς - pun 1843ς-111
pune dudm, 1844ς mh pn-
voe ξορα-8 nequi 1843.

προτιειῑιοως -ιο figur-0

supet-struo 110. 941.

nuper-mm 557.

super-venio 885. 585. 548. 547. 930.
1130; - un 1189; - abito
3333 - ex im15rovino 11073 —or

supervoivo 838.

supp-mm 489.

ηρροᾱὶω 783.

appeto 783.

suppiam-tio 988.

suppiam-tor 988.

supplanto 988.

suppl-udo 1³2& — pedem 818.

supplex 515ς —cem esse 1583 pn>
ce· -οοα 158.

supplic-tio 88. 158.

supplic-tor 515.

suppliciter onte 158.

mppflieiuun 441. 858. 11583 -ο α·
pitis afficere 44ος -ο afficere
8553 - o affectus 858.

supplico 158. 1179.

appan-tio 98.

πρριιω 91ς - tm 98.

supr· 5⁸. ⁵¹1. 5⁸. ⁵9. 88481. ³²³.
907. 1103. 1104. 1388. 1486.

nupt-emm: -o loco conoe-ri 894.
- ιιι.895; -ι obire 1388; vid. 811-
penor, mmmm.

«amulu- 848. Ι855; - 518.

turdum 1118ς -um 8888 1118.

nrdiu- 111⁶. 1871.

1885.

mmm ¹²⁷¹; -m a„ ¹²⁷0z -m ubun- ω. ³2⁵. 4⁸0. 12⁵³. ηπ.

redden-0 1870.
sugg ⁶³7. σεες -m ficem 488.

nucetio 839.

nun-ipio 344. 421.

mmm 58. 1488ς - duces-e. pel-
lm, offerre. emme-re, mlum.
perure 988· - tollere oeulo-
1⁶²3 - raph-n urm-ne do-
omm venen 413.

909. 1103. 1104. 1105ς n· 8718 88.

fi· - que 97.
ι8ω; -m ιοω.
πραιοᾱὶαῦοὲξῖιτὸ.

upa-otio 805.

59. 089. 988. 1081. 1175;
mporbx- ειζωῧοῗᾞοξοὲειὲ. 988. nou.
mpoebnuoe‘· ιηοιος -n nddmmz

{3³:⁴5 ”hennum ιο proebe·

:ffiffss'fflssz aa.

88 rssuun ⁶⁵⁸3 -m 558ς σω ono
⁵⁷‘nnd0 ³⁸⁸. ⁸⁰⁸³ -
nun-dem 884; - m 1008

nperbnmenle 580. 808. 811. 18 5.

unp-timpum 881ς - beto 1887.

σηπία 58. 59. 488; - pun udin
2⁸23 -8111 nne 54. m. 948.
18803 -u 8888888 406. lum
·n roddan 805. 8183 ·ιι a·

prunum 808.
nup-diminu- 880.
sumto 1958. 1880. 1981.

mneeptio 888. 988, 950.
tor ⁹⁴2³; -erix 7²¹1.
ruffio-22⁵. 401. 435. 835. 837.
‘i‘ ‚mam butem· 378, ιι qm
muciuwr 844.

κακίω 458. 037. 888. ⁶⁴⁴3 -ιιιι
un i· qui -181 889.
suspectum -m reddero 181.
σωροαᾱίιιιιι 351.
do 35ος - cono 990; -or
ο pou'bulo 188οῥ -m 851;
-oum uncti ³3⁰3 ua -8ο mliu-
qucn 814.
nuspa-,¹0 457. 701.848ς - 8111718898.
tuph-io, ui· 181. 1487ς ww h-
Jm, 585818 180.
minor 180.
suspirium 1999.
mpiro 838.
sustentaculum 897. 854. 1110.
namnum · ni· loe- 897.
manto 887. 898. 401. nn. 1897·
ἶ. &wag-² wax-⁴¹¹„
Ι

1514

antinoo 45⁴. 818. 1015. 1897ς - uatum 148. 496. 497. 1181; nou
1111881988 12813 ·01· 97ος 88 in- —· 781. ⁸⁸0. 1181.
neem -m 379. unumne-<lo 583. m. 1181.

numm. nse 38. 1058. unm 888.

παπ-ιο, mn 79. upe- 1044.

mmm· 33. 510. 1390. tapetum 1044. 1838.
sutor 408. 1884. tarditat nini 850. 1117.
uutur· 380. 408. urdo' 581. 1108. 1181.

tudu- 11. ner. -i
ιιιτ; - ad ima ²²²³ -ι σιω

mu· 1088ς ·m faece 1178. agab 1118.

syc-minna 397. 487; arbor ·o »i-

1111111 1126. 10. 1108. 11⁸1.
ayt-omerus 397. 487. urum 1127.
sycophanta 934. 1014. tamnu· 1137.
8111858 587. nuru 85. 884. m. 1101.
syn m 884. ιιι-8 1087.
uymp oni· 89. ιρι-δη· 871ς -111 m 474.
nyun'gogt 837. tector 878. 1850.
motu} 488. tectorium -8 mlx 17ος -ιιι 17ος
aymam 378. ἶ -ο obducere 170.
syngrapha 1889. ξ uenam 833. 1105. 1849. 1857ς 01⁸·
syngraphu- 858. mentum -ἰ imur napea-inpo-

uitam 1836.

-yuodim 1178ς -ιι 874.
tegimen cupiti· 1088.

synodu- au. nn.

synopnin 1811. tegimentum 41. 385. 489. 875. 978.
tyra-u 1068. 1139. 1140. 1838. lus: - dli—
tyrtu 808. dnum 847.

384. 385. 875. uu. 1949;
- velo 1139; - m 878ς ου Ιο-
eus πᾶς -em ³⁸⁵. 878. nuo.

1 111111 1849.

tub-nm 787. 1894.
ubell- 841. 385. 1889.

tabellarius 115. 852. 1288. 771.
tabem 109. 351. mlonuin· 1878.
tubum-cumina 1108. telonium 1878.

&dum 134. 870. 983ς ·- enim
884. 1094; ιο (ciri ⁸⁸⁴5 -i
emi-uio 17.

mumdu- 44. 1035. 1807.

temen 308. 583. 854ς -— inmun

amerit-n 44. 938. 1034. 1098. 1908;
-ω api 1088.

temetum 818.

comper-menum 57ος -8 0380?-
¹²³³} - mmmmm 1 ς-
mehneholieum 888; - &ohti-
enm 405ς - phlegma-un 489.

ωιιψεηιιι 1018.

ubera-culum 351. 535. 810. 814.
980. 1007. 1108. 1857ς -rum
sentmu 12575 -rum contestor
1108; - um collooere 818ς -i in·
atu· exp-adem 1858; in -ο 118-
him-e 1858.

uberum-iu· 818.

ube· ³⁹2. πὸς -ο laborm 81ης
οο contecta· 1071.

ubo-oo 145. 180. 848. 795. 185ος
-ero ficem 179. 398.

1889; -- rotun& 88; - pieta
25⁹. ηερ - ιιιωιιοιιιῡαι ιοωη
-ο 1ψὴὰοῆιιί11473ς mouet-ion temporum· 978.

841ς we 1059. 1381ς wacon· temper-qu· 700. 878. 1015.
put-i put-hnu- 419; -ιο lignea, εέπυῖὃζὶοὴςζοὶ. .-
1807; -tm 870. ma.

10⁴1: — niv-li· 1195ς

quibu· libri muniuntur 1140.
ubuhuam tertium 238.
ηοω 875ς · re hoen 875. 878. temp-u·

unitarum 878. - 1885818818 894.

tna-itm 878. tempe-uve 1107.

tactio 58. 1159. tem ’τοις -ι 11111τὶ· 570.
metu· 1159. templum 15. 84. 171. Μ. m.
hod· 004. 1318. 535. ⁸8⁸. 1873.

tempor-12· 588. 1041.

tempor-rim 1197.

mn 889. 989. 918. m 995.
1010. 1041. nu. 1197ς -ῡ-
tiquam. prim 588. 951· -
motumpoepotnnuun-
niun 1041.1198; -pnuurh-
⁴⁸²3 ·- un 11973-οω
un 389. 1010. 1188ς - &aa
”⁸3 - 88811197ς- ΗΙαοἈ.

taedet 471. 770. 1815.

modium 778; - haben 1815; -
88881810.11.887;-ο ene 1815ς
·o mptum enne 1815.1815; -ο
mptu- 131ος ·υ haban. nn-
cm ⁴⁷¹5 -ο buu aa· 778.

ueni· oe. 4⁴1³. 817. (⁹02. 13887).

hlud· 1084. 1853.

ulmum ⁸22.

:¹¹3- „²1⁸an ⁸²⁷· - eon-uum ιοω. nom - 1*
“lg-:12:⁰¹ ι. m nuo m: - chr· '0103
ων ,οδ-7 -on 794. 1197ῖ a 00 ⁶¹0
ιιιιῗίιο·(-)ἰιωου ³⁵⁴²‘⁰'”³⁶‘¹¹⁷³
wa· ὦ, · -n 72³. mn hoe -ηι ις
1. ,2⁹¹ ’ uno ‘N ω’ὅ ⁸⁸ ’Ν

un·- ιοοο. mn noo - m.

...ιρ- '‘s’a'.⁷⁸¹‘ noo. „Q m„ ,4 ,ἔδῃ
ωἳςοιιωῗι. ω. nu. uua 002·- ξ’μζ·’ξ,““,,”.“’ ·
unq-n ¹⁴¹?— m. ooo. οοτ. ιιι πωωδῇω. nu.
unu-non. 'um-14⁸⁸. mo wenc-ou·-
. unm-n m. ἱ ωδε-ιι m. . nm

