1021

ommi-‘376⁸ 581)- ¹72 Ῑὶ ἨΙΙῊὸΚῚΙῆἿΛΊΙιΕί Phlx· 3;
08-41·*Λ.Α·Λῆ’ θεέ-ὅ ἧλῩΕξὶηΛΙΙῒΞῠΧῚΙῆἾΛὺΛέἠ
νωμ Phlx. 170. 4) difficilis intellectu, mirandus, mirus,
stupendus: ῥλ--ΙΙῊΊΒΛἿ ῖῖαυμαστή Sir. 43, 29. 43, 14, υ
(ΙῡΆ-ὨΙἿἸΚΑΦἏΒΕΞ 43, 25; 'HlC'Oss-ssflwspfl'flffi*
τέρατα 45, 19; ὀΙμ-ίΙῑΛωῖιῖ ¹ 1μῖ ⁸ ΧὪθ-ἸΗ ε’κῗαυμάσει
43,18; ω. 170, 3; ῠλ-ἰΙε nomm-rna. Sir· 43, 63 ⁶8-

·ssissfflflffiffll'Pk’mnssJ'* (mirum f) T0b- 7, 2; ,9ἾὴΊέ ,

&Mi-⁸ ξαυμαστὰ &aqam-,gei Dan. 8, 24. ὁ) dryft‘icultati—
bus circumventus: fiss-ss'fl Org. 1. 6) 11) 'arma-’ss’ vel

Mss-’ss’ difficulter, aeyre, siz: 'ffl'bssdv μέλις Sir. 21, ι
20. 26, 29. 29, 6 (seq. λῶτ). 32, 7, Prov. 11, 31, Ac1.27, ἶ

8Phtt; Rom. 5, 7, l Petr. 4, 18, μόγις Luc. 9, 39; δυσκόλως
Matth. 19, 23, noa-'ss' Sap. 9, 16; Act. 14, 18. 27, 8 tom.;
Maec. f. 2. b) dfflnv duriter, moleste: fimm1m†.9ssfl²0
8411 Enc. Teq. 4.

oss-na subst. 1) «Inritus, asperitas, qraeitas: bflssss'l
‘ssew' Ex. 6, 9, ὀξαυ-εΛφῆἾ σκληρότης 2 Reg. 22, 6,

ὑῇίΙ-ἱΛΪΗΖΙ nen. 68, 2. 2) difficultas, nualestia, ne· 4
cessitas: h‘ltt⁴'³cnf·²ndass?=÷n.m Tab. Tab. 35, ο .

andr-⁶¹³⁸ F· M· 17, 6, Org. 4, hwn=nnffifl=nm†27

23¹¹ss²0841³ F· M· 16, 3, HssPffiAfflh'b'lW‘lssC’bR ,

ᾠοῖς-21110 n. act-- Pl. mna-4¹ difficultas.- nm÷=o
ffl41sskh41 ΡΜΣ· 23 ⁶8·ss†¹†9†11·¹ 1063 ὐΧΊΙ

Η· 115.

ffiss' nubat. 1) duritia, asperitas, εῖναι-ἰήιε, Org. 2,
οχηιφῆῆίιυῶῡη Genz. s. 88. 2) necessitas: ''⁶123''
effl÷†¹h'}-t·=m†¹nm·t·caan· 1³. N. 24, 33 Aha-m
’umflsssssst (noeessime urgente) F. N. 3. n) iuopia: stss’
dmfltssflsst ἐνδεεῖς γενόμεναι sap. 10, 3, ΛῆΛιΙΙαῡ-ιο
an! N. Τ. rom. s. 157, 2, ofin! ,vni inopia archetypi, ibid.
b) difficultas, augauniae, calamitas: ΠλἹ-Γιοῇηιαῡ
‘MA' Kedr f· 8οῐ ffic²fiqqffl¹ssff⁹h0⁰c2ss2fl=²ssssq³
l'rov. Th. P.

08⁸·ss‘1'⁸ subst.‚ Pl. ρλῚΙςῆἿ, ortolestia, rita molesta.- ,

08414¹⁰stss¹ffl⁸fl¹bssflt¹789⁹¹ Sx. Tuq. ‘20; ἅλ’·ίὶῐιῚἾ
'nrt sa Ter 17.

οχ-ῃλιηι adj. «lurion satis durus: †q7519⁰flspu²
ff'ssfl'ssle' Kus. p. 1⁴5 ann. 2 (Vrs. Lut.: dure locutus

pst). - 1’0c.A‹·..- οκῃῂ-ηιηιψηιςυ

1· unm! 1, 1 [πξζ (ius. theu. p. 1057, ct variae nlinn· ra-

‹liet-³, ab γι· incipientes, quae e significatu firmitatis ductae vel
liyarc, constrinycrc (ut -ςὲζ :32 ὦ) vel ‹laudere (ut

Ἲς). 1:qu significant] Subj. zona, ruriun βρκωη 1) clau-
dere, occludere,
Jud. 8, 23: Rus.
oxa.- (ν. ἠκαυωψνὶ-ς-ιτρὴν· 2 liar. ιτ, 3; 5108·
φίῗῆᾧιἹῇἣἿ Dan. 11,). 1, 17. 1³, Jub 3, 10, ῥιντῆ
''⁸⁸'' Jcfl. 26, 20, Mnuh. ti, 0, Luc. 13, 25, hsssslflfahfll
ουρ-1 Apoc. ὃ, Β, annun (is-11. 7, 111¹, Καί. ὑ, tabernaculum
sudiu- 13, 1, omino Ace.. hanoawnwstnstnhunvnf

c4· 1112,142ffia10m1wnssanannn5c-2.. aa..

22, 22, Apoc. 3, 7, aditum judith (ι, 1, coelum Dent. 11, 17,
Apoe. 11, ⁶, ομ λνᾷὲωψὸκωζιφῆ-ιῆηι σω.

080³ ¹

obserare januam, port-um Gen. 19, ci. 10, ,

217, ozae··v÷†·wan,· 4 neg. -1, 4. 33, ¹

1022

s. 139, Dan. 6, 18, uterum: ⁰84¹ffiqm¹⁴¹qfflflq⁸ l Iteg.
1, 5, Gen. 20, 18, et omisso ‘’ffiflft Gen. 16, 2 (Πλθζί), D
'jqp'd-tanffu Matth. 23, 14, c. ἢὸΑι post alqm Jud.
3, 23. 9, 51, 4 Reg. 4, 4. 23, Job 12, 143 vel super nlqo:
08ffl¹stbssnw¹ss⁶7¹ffissr² (roma ‘'l‘'t'fffl’s) Apoc- 20, ὃς
c. >0⁹5¹ ante alqm vel praecludere alicui: ,1οὺ 3, 23: “2ssst
Pffidaesst λφζυιι l Joh. 3, 17. a)praeclu‹icre‚ obstruere:
nam-’hfflmvssss'uffww ἐνέφραξε Judith 16. 3; «11111»
ωοᾌωιῆἶῗῷθε Threu. 3, 9. b) int-ludere vel conclu-
dere: Oss'Pifl'fllYlflfl Dan. 12, 4; 211eg. 6, 10, iu specie:
in carcerem vel in custodiam tradere: Kus. 10. 42, hova-2&
RP= δώσεις αὐτὶ-1 εἰς τὲ ἀπέκλειςμσι Jur. 36, 26, Ep. δον. 17;
’ Am. 1, 6, Hen. 67, 4, Luc. 3, 20, 111 manus alt-js includere i. c.
tradere in potestatem ejus, l [ξι-ἕ. 17, 46. 215, 5; I's. 77, 55. 68.
c) excludere: virgines stultae fores pulsabant hssfflxssssP7=
(e Matth. 25, 10) Kjd. f. 41. — (Luc. 4, :25 rom. ‘'8⁸11’'ss
⁶⁷ss' lapsu calami pro ΤΟΧῚΒΙ scriptum videtur).

ἥρκωῡ 11, l claudere vel praecludere vel obsto-uem⁵
v vel esclmlcrejubcre: Lue. 13, 25 rom.; ωλὸκωιλῆῷῤ
· ψ, ἐνέφραξε 2 Par. 32, 4; ωφοκωῃαωιῆςῂιῆφμ .. .

 

Herm. p. 16.

-Ι-ΠΧἾΒΣ 111, 1 (raro ''⁸080'' ut Rus. p. 42 auu. 11)
,¹ 1) rofi. se includere.- ssssssfflss‘qhhflffssnff'h! liez. 3. 24.
ξ 2) pass. claudi, occludi, fs†ssssffl·³''1⁰ff†³ 15011. 12, 4,
Jes. 60, 11; Mal. 1, 10; Matm. 25, 10, Apoc. 21, 25, ψυκ-
1 ωιῂςῷμη-ῃκι Rus. 11;, 0roxm21my-’rz scs. 24, 10,
’ ψυκωμλυΊ-Ει Jcr. 13, 19. a) concludi, includi.- lltcg.
' 23, Ti stss¹†ssss'ffl·³„Al't-Wfl⁹·³ TOb- S, 43 Rss'l’ssssmu
Ι hwsshi Prov. 4, 12, l's. 137, 33, ῙΙιῚι. 10, 13. 61¹, 28, Kuf.10;
Ι JeS. 24, 22. b) excludi.- virgincs stultae flebant >gamarko
1 X’q‘l Kid. s. 41. c) praecludi, c. pron. suff. (pro unm.- ἦ.
Ι ψυκωψζῐῌΐίῆἲρνιὴί 2 Cor. 11, 10, c. 11ρἡ prs: nvn.
Ι 80, 7. - Vae. Aa: †08·m1n2†n‚9=

ήκω-1 part„ s. 08:⁶1· 2 (et §xm-¹⁰1· Ι Cant. -1, 12), ιι) elau -
sus, occlusus: qst'fiss'ffl·¹⁴fff†⁸75†¹ Dan. up. l, 20.
uez. 4⁴, 1. 2, Jos. 2, 5, λῃςῆ-εηῡκφτι 4 1·:.-r. 3,-19;
Jes. 24, 12 cod. Lam-,3 ουηἾ-ηΐι-ιρκ-φῆι nen. 41, 4, ἠ
'rma-*rs cunt. 4, 12³ rkmm-rzaxm- totvm-tr·
Juu. 2, 7. b)con‹111.sus, inclusus: 2ss0†1udss·q³†nm·
4 wit-5³2¹ 4 Est. 3, ω, mnfflahffcsmost nus. μὴ
⁴ bffstlmffssr¹rl⁴=³ Dnn. 12, S.

Ι ρπωῷε 11. act. ιἠςὶυείο, conclusio: hsshtf'ffils†¹ss
¹ φόΛιρκωῆ-ὴι unz. 4, S. ζ», 2 var.

ΠᾏΙΕΙ 11. ag„ s. ssss‘flffss (Lud. ι- vit. Dua), 1'1.1u. 080-
f¹2131=lcruu1que flam-{w janitor, ostiarius, sive addit.»
'f‘f†¹‚ υῑῑ 08031* ''muto-¹ Lit. Greg.; sivo omisso, ut
Marc. 13, 3-1, Joh. 10, 3, monasterii, Gnd. T. 11,, ΠΆΕΡἾἾ
4 ch. 7, 11, 21‘211-.23, 19, 2 Est. 2, 70. 121, 1Επ. 1, Ιύ.
T, 9, ‘'zm'''qsthstl Job 3³, 17 ut 20, 13, inu-1· ardum.-
’ minores coelesiue F. N. S. -— 1'1115201'111 surum ssssm‘7†’ <nun-
’ quum ab flam-f‘h) irregularis occurrit, ut 1 Par. 7, ‘J var.

θον, rariu· vomu, et ‘vox-‘ru (Lud, .- 11,.. (0112),
sulm„ m. et s., 1¹1. ωςκμὶη, ηιήω 00¹)an (M. M ι’, 312,

' Org.>, 1¹1. l'l. ωῆκφῆἾ (Lud. ι· Mn. colb.) 1) lamen, so-
res, salsae: 0’081 ’Σύρα Ep. Jvr. bes, hfl⁸⁰708¹h7†⁸
40wkum-n41kcn—w5tu νων. 215, 14, kcffff†·qo
λι zach. 12, 2, Sir. 2²3, 25, Mdv-’08⁰ Joa. 57, ὅ, Jer 3⁰, με

1
1

 

