1>7 n11111= — naz-'1³ 488
ssA'hqff 11. act. liberatio, Lud. affert ex Eue. Τοιι, 24, recensetur). 2) Πλάκες tabulae lapideae Mosis appellantur g}

5111 Sx. Tabim& 11101101ϊ111 lectionem [ΙΑΛνΪἾ (1111111.) exhibet.
ssstshst 11. ng. liberator (serenior, ci1z‹le.1·).· [1⁴1ch
ffluvst'OEZffl σωτὴρ καὶ >sargon-fig Cyr. c. Pan. s. 91, Deus
ssstdh=ffissxf= Lit. 162, 4: (lenz. s. 1393 Deus ssstthstssha
mam-:12 11111. f. 17.
anssAAJJ part.
51η. ἦῳῖἕ (Jl'g.

f- Wss&‹h.†=‚ liberator

c. term. adj. ,

[ΙΔΛιέ ιιι-11111771 csse vid. 51111 [ΙΑῆε

1111111011 Satanae 2 Cor. 6, 1:3¹,

[ΒΑὼΕτ 11. prgr. βελίαρ,
Iius. ιἰ. 4 et 61: II Can. Ap. 44
etiam crys-

-nn-c: suffit„ nomen gemmae, 50. beryllus,

§lullum [37153 ῙξΑ-Ξὲ] Κο111·. Nag. 17.

nnn: 5111151. {Qu-E, :';;], 111. et 10111. (ut Jud. 9, 10. 11,

11:111. 3. 17: .les. 23, -12 Marc. 11, 13), 0011. et sing,
'¹¹:¹¹³ (Jer. 2-1, 3
1151. 1311122 Orba] 1) siem a) arbor Jud. 9, 10. 11, Num. 13, 23,
Dent. ὅ, ὃ, Kuf. 13; ΠΛὴἔῇᾧάόε nab. 3, 17, Ηψὴῄιη
Λήξβηᾼρἕἓῶγὲ l'rov. 27, 18, Cant. 2,
1105. 2, 14, Joel l, 7, Mic-h. 4, 43 Zach.
11211111. 21, 111, Marc. 11,13· ‘kx-mmm: Kuf. 33 Jes. 34, 4,
σ·1κει.’1·7 νῙὶιι flam .1ι·.1 ιζ1,1ῖ1111.4,9.11)111101115.Ιεε.28,4;

21:51: 23, 1-3;J1c 3 12’,Δ11111119“κ”,1”7“τ1111ἠ171ι·“7’.711

md··¹1(’m·= magua fix 1111111. 2-,1 dnn· ¹11'11=›=n1111·1·= (v ,

[1Λὴ :j ,hg-05: 1101. Han, nuliius, (massa ficuum aridarum)
,Ιιιι1111ι 10. 71:
715, 21. 111. 21, 1; ssnss=⁰¹17=dc= τὰ σῦκα τὰ πρώιμα 21,2.
2» 5υιιιὶιιίηιι5, synjunmrns ,·ι) arbor (alias [7Ἳῆ Ξ) Ρ5. 77, 52,

ρΠεΠΛῂτ 2 Ιίιικ ’.1, 27. 11) syc111111'1111111 fructus Am. 7, 143

ἥΑῃεηΛῂεωσὴ-Γεήθὶῆε .J‹·1·. Η, 13 (sed Gr. habet σῦκα ἐν 1

ταῖς συκαῖς)-

nam: «ιιιιιι 11Αή’71 nam: (11711771 1511 ι. 31ιι) lsxbst,

[QQ,:::::17111115I1111111111 ).ι·111ι1111·1151111111’01’71;ἯἹ1.Ξ[1Λὴ
¹¹} ΗΊἯΑςὺ· (11 .01-111’.1115-ῐιι1ειιι5 cum parentibus, in Ae-

ι.ι,ιιιιι 1 9.7·11(;ιΊ11”τ7111711Λ·7Λ9“1 (ἐκ. (mub- 21, ’117ἲὴ111

. 11 1 affl 1111ss et 1111311011111111: μύρα Iler..

ΛΤΝ71719-74171ΠΨ1 De*

172 ιϊι’17>ιι1ιι L‘f:›{.1·1:·1,‹1uo baptizati ungebantur: ᾧ
411141Λῆ7- Did· 17’ (Μ 2¹¹7, 11ΛήΊέ 1'. 2:38, “l’ssh
-1·=n1m'1= t 11611173 (11..›.11.1·¹.;1 1ῙὶνλζιΗἾΙΙΝΓῊΠΠ)

tn7=l.11.17:1:11112'1511111111 a Ι '179¹‘ ¹12:
1111937ι 11·1”ἰῐι71ἓ nam: ω71ωἰ 1111'12 l¹n‘¹¹1.1'.' ’7· (ι ιιν. 111:

:uh-l„ l'l. hrssstspz 1) marmur
ιιιΙ» l1:1 1”11η 1111 1·ι

11Λῷ [1Λῷ ², ῐΜΦτ

’,ᾤ’ ”” 1 12961132121111. ami-¹. -7.1“·’.ἰιι 71711111 (1171

thl'ffl hss⁶10=hss²⁶'?t9”!”9‘1''1·21'-†2·r,:5;.‘.'1>:1;7.7.¹.7.‹»
;:›-.‹111-=1›.1 mvi-m-n11·1›=>·1-v

’..2“’, ’111 (Nem ιίιι 1111 Ιιιιι· loeo ,ι·11111ι·1ι1ι
0111711 ηῆᾣέ ints-1· 111111111111 ’ἧψε

(11 Ϊ1,1.’1;

221171111 ’1’, ,21 75 ’.Ὑί
rm: τις..) -.ι.;,ιῑ. ...11
1111‘· ι..“· Ιιὲἕιιιῖ, iu sz ΛΓ.

’ ΠΑΙΙΛιΞ (v. 'mlv‘

Pl.
vau, 1101. Bar.) et Ἀνηήὴε (Μ, Μ, ς, 22¹3 ’,

13ς1105.311“,16,Ἰ

3,10; Jac.3, 1231 f· 29³

‘'K'‘{Ussssfss παλάὶἲη σύκων 11:03: 20, 7, «105, ἶ

 

Μνιῷε 2 Par. 5, 10·, nn,.⁸3†=7.-nn«1»= M. M. f. 67.

sphlefsma, lempcramcntzcm
plaelcgs111aticu111 FaJ. f. 16 (vid. sub h'ssh'hssfh: , supra eol. 327.)

amon μς.. 50. {3515

ΠΑῙΙΛΞ rad. inus., quae e nne: potius derivanda quam ad
’ξ’-,ζ’ξς. <Q referenda videtur, Rad. AM)..- ssAssfl=n=th ==

-ssssxssnfl vel nssxssnfi 5111151. zestis (ἶιὶν 1ῐΙιι, vilis, pulla
(sne-cns) ·ηΑΙΙὼἔ ζῶσις coi-ans 1 .105. 22, 2; ’iss'f'l'hffl‘q
=)w·nr1·= ,haman-111„ s, 10, 71774·-
Π”·Ξ·ῙΙΑΙΙΑ,Ξ Teb. Tab. 4, Org. 73 Lud. e Mss. Colb. —
l'vs‘- Ae..- ’Πῶἢὼἔῆὲίιῑίίᾣ ²³

rna-1:³1¹: subst. ut videtur pyrites, silex ismarius vel
adamantem (secando aptus). Vae. Aa: λἬῆτλ-ηἳενηῶ

·1:³1··1.= (v. ·nA†z³1·=)11=·n6x‘Lb³1·= [ἔνι-ἱ-ιῗ secun (1255)

aptam etymon praebet}

ssssv'fl I, 1 [comparanda videntur 1737? (37²273) fricuit, tricis,
,πῂ-ς frieuiss, polivit metallum] acutum csse: 'n1-‘1'3l‘vsslx'22
1102. 21, 9. 10, ωηΑήῆ-ιῃιςῷε 21, 11, 11ebr.4,12; (So-
crates interrogatusz) ΠῚ-βηᾼῆεῇφήεῷεβίιπωσςοῷε Fal,
(le souis: Ex. 19, 19.

λἠὼθμ ΙΙ, 1 neuere, exacuere Dent. 32, 413 ’Ὴζῇε
ΛῆῆΊιβηΛ-Ψι Prov. 27, 17; λ-ηΑήεκι-αιῆωε Jes⁵
44, 12, Zac-h. l, 21, tr51.: ,(ὮΑῆἓΠῠΩ-Ῡ-εήβάὲαῠρὦ
ἐξυνεῖ {pqr-‘qv εἰς ῥομφαίαν Sap. 5, 21, λἠΑῆΑΑήῐῗαῠη
Ρ5. 63, 3. 1311, 3, Deg.

-ῃΛσῆτ part. acutus: (hkq†=)'ssA‘¹l³l¹= Hez. 21, 14·

41Αῆ5 subst. acies, mucro, cuspis: ἠΑθμὴβςὲεἷΗ
,tt-gu Nah. 3, 3 van, ¹1²4n⁹⁰ffi=nssbx¹1=nssqt= F. N. 411,
Org. 1, 8521111150. 29, ΙΙἯΑῆἓήβῼελσῶἹἸὲιζὴῃηῆῂ
ὰΛε (martyres) Chr. Ta. 11, ’ΠΑ’“ΗὨ·-ς·ἳ“ἳ<11ζἸΙΙέΙΙ“ΙΗΛ
'r1.‹.⁰11=1171⁶111.111=> εκ. ssed· ιι, ηιιΜ = ἰιι-ςφι mnu* 9.
7⁰2: Geub. 25.

(ln-⁵⁴1: adj., Pl. 0. naq-TW, 111. ssssffi'h, f. Πῴρἦ·
1) acutus: ffl’stqflssssssffl Ps. 51, 2, Sir. 21, 3; ''F-‘14²
1102. 3, 1, nssqt=A1›oc.1‚1ss;⁰¹1⁶fl.?.-= 14, 1-1.17; «Μ’-’νε
101. 9, 5 Platt, nffiqmoqnnffauw Jes. 5, 28, ·’ῚὸΙΙΑε
[ln-q: Jer. ει, 5, ῂ-ῃῶιι-εηυωιεηηῆῑιη sir. 43, 19; 2571
[ΙἫΠΛΙῘΉΙἾ 11011· 10, 53 hhssffissst‘r‘ffl M· Μ· f· 433 11··
,ῼΊωιεηὴῥῧῆε (11-g.; trah: ΙΙΙΙΛΛεΑήΊε Sx. Mag. 4 Ena,
(10 voce: fl'ssdssssfssffl‘l’mJ22 Sx. Mag. 143 nssstfffi‘ossf·
Assh7=51·}ss·b.= Cyr. ad Rog. 27, (le spiritu sapientiae ὀξύς
,5.-1ι1, 7, 22, ΠΛΑεῆΛΗεΛῂ-ιᾚῗε ὀξὺς ἐν κρίσει 8, 11, -n
hssstnstf'ssssqm'ssssd ὀξὺς ἐν τοῖς ἔργοις αὐτοῦ Prov. 22, 29.
2) amr, ιϊΙιι·7ιιι·1ι.5·, relos: ssss⁸tss⁴0=fflssssssffffi³⁰⁰q÷³
1·1-«11ι. 27, 1, [ln-¹¹1 :maran-mhfflm ε ,(’,φι 1'2. 13, ις,
110111. 3, 123.

'ssAff'TW 11. 1101, meses: 'ssffl'ffi'1‘3m'ssd‘1'2 Lifi· Osth-

ιΙΙῦνηΑΛμ 501151, (sing. nondum repertum) l’l. ΠΒΙΙΑῆἷΙἿ

scrr1111zeulu=111 (acutum vel (lc111111'1enllc111): ωῆφῖμληηε

're-1³· ι nrm. ι ”mamam ,te-“mm συηιενιιιι- = ιιι-771 = ⁶1⁴:-
m» ι, ιι. σοαπ-νε 1171συ-1·ισυ«1·ο’1·ιαυ71ιηι = 1:1111 =1m¹1=

