697 mv —- man 698

λάφηιηλἹΙΙΛιἹὴ-Εῷιλφιῐγηή)βσηή-Ι-θρμρυιε ὃς. λἹηῚῩε 11, 1 molcsh* vel importune urycre. dcsuli—
Masc. 27; F. N. 13 (vid. sub ἥμζζιῖ.. ραι-ι’, „salomem vel oncri csse, ncyotium saccsserc, c. c.
fel-ss, ΒώςῐἾ m, et s.‚ 1) wass,- Mssla: ῃαῃῆφῃ, (v. Au: pm: zizzug παρέχειν τινί Luc. 11, 7. 13, 53· (iul. 6, 17;
vmssmn=>⁶⁷ffiess= ses. ⁴0. 1⁵³ hm=5¹1⁸n= cv. minanam& Mxssstffi‘rw ²- παρενεκλῑνν αὐτὲν Jer- 2⁰, 2V3 mm?-
,ῃΑι sap. 11, 23·, ΊφηεηιΑιλώνιςε 11111. 0 MSS. com: ⁰⁰·2Mb'1·=5'0·¹²·ss= «ἐκλαγωῑ-ἡσῃυ Am· ῖ, ῑῢ; λἹηιβΡ’
”Rhin'ststss'finff'P'f'f'Zst‘Pss’ ‘'f’' R M· Η, 10¹ houaefiuHR-ngxpa ,an p. 3⁰⁴. 3153 herba 11111111 βῇφβε
2) punclnm: ‘'h-114² sz²flss=5vss=h⁰⁰³nssc=8¹4=ss= ΛώζᾲΈῑ (Tlem. s· 2122 „nvp-amgnffist2 ’,ΛΒΩΊΗΦΛ
Lud. comm. hist. p. 209 u. ’ῖς Yoc. Ae. a) in mathematica: ΊΊ· ²¹⁰⁹* ²) s· 1⁶⁰3 MMC· ἰ· ²² ὄνρᾲκῖλἹῘῃῩζῖλὴωῗῃΑλ
ἯῖκῬρἕηᾶβῨάΛὴε princ-lum situm immobile Abush. 373 ἵ 2²stflssf²ffl0b=ffss²² Qum· s· 22⁰· -“ ¹3⁷¹st ³¹⁰³ λἹωῩΖ,
βλῗῧῖφή* ibid-; ’‘Pss’fidq' puuctum aequinoctiale ibid. ¹ fflhflsschZUflhf-hffl’af'? ‘'h-'¹⁴1³ hx‘hsn'sffflf' fl ³ ‚ln
b) in re literaria significat „qui-teum illa puncta (ξς) periodos ‚ ³¹:76 ι’·
terminantia, quae saepe quinque rubris uuge11tur·‘, Lud. h'ssnssst ¹¹‘ ¹¹3· '''‘⁴‘'³⁸‘¹‘⁸⁷ i''¹l¹*'r“‘'¹¹¹⁵³ nh'f‘f'ssC4·
''vn-'1⁸³ n. act. et subst. stillicidium, stilla, quita.- Ί b-†=¹5vnll†=†09⁰?·?·=hffOE?-=A?1“e=h= “mn-⁸¹¹¹· ἕρ· ““”““

‘Pss†¹g⁶⁰‘² M· M- fi 263 R,††⁰4dss=7vss†=†kst'l= ἰ dicantem} Chr. Tu. 11 (ἐπιῗέης exhibet Grac-cus).
(sc. voluptatis coelestis) hfflt,hm,†g.mqnqu,nquhhg Ι αυήῃβ.) part. c. tvrm. adj„ id. q. ἤἹΙηβΛ, ut: ωἹηι

 

Chr. Ta. ρει. flata-ra α-Βτάδης εἰ norm. p. 53.

φνμηῃ, ὃυὺΞῙ, 5(,-[(,>(,,’,],·Ηη,’ [ΛΜ. Sim, auct· αῠΊφ-ῼἯπ part. c. term. adj. malcslus: Phlx. 11⁹0: Lud.

hffmssmssi quinql. 11 [si nun quadrl. Υ n mssmss=‚ coll. 1 e MSS' COlb'

35:23,ss nmh. i‹l.] l) intrs.: tleslillarc·‚ stillare, stillatim
vel slutlrilz'm defluere, de fluidis: 1¹3. 71, 6; 2 neg. 21, 103 1
sszwqtmzfflffimssx&ri-122⁴⁴35³:t ωω 1, ι ωω svm] ι»ωωι..1.1...1..,.
ο) m, τῃ .“ . ,’ “ Γ· ”’ ’” pervolare, Matth. 23, 21, Tab. Tan. 35». 2) «ι,;μ·«,,(.,,·,, a
.. .. ³1 are‚571‹l!a!1mdemonem, Kanq'ffwh'fmunm' . .. . .. I· ᾖ φφ. ω ᾧ ι
ΠἾἾῩΙ Jud. ἴ), 4; ἈΦςἾἾῘιἹηΡΩΙΠΠἾἿὛΞ Eue. Seu. 1 ΞΙῖΟΓΞῘς Ιέ,τῖ’ὶ“;ωἷ)ῗ’ §luga-pff ¹ Ἀ cx ,ἰανρψ’λὴ
2⁰÷ omisso κεν vs. ατ, m Μλῇιςτηιηφῃευωηλφ 4 Γ* ¹ ἰ β ἰ’ -9 424>=av= ω. -
ηλῢῐ ἕῖνᾷἱ ἦμᾶς καταστάζενταζ τὶν ἐκ Τῆζ μάχης ἱδρῶτα 'ff’ ‘⁸' §5¹1⁸ ‘'⁰³9⁶‘'sp ““

 

OD'JQ‘P: liirlm' vid. sub ΠΒ), c. 193. 196,

cyr. ho. s. ll«) (Mami lx'. 13⁴¹». 3)‹-;u1s.: stillatim insun— ''¹55'‘st 1¹¹¹ Ῑ P‘rffl'lm'iv dssfflsffl‘s· ‘¹ δ’(ὊΥῘῘδ Ι””’·
ar rc. M. F. ¹ oar-i. liquari: asan wrm-5 = ‹wi-rra, = nhm’ ³ ,effi-7

’ffl‘ssffl'ss' ‚sub-1„ 111. vt ί, l) stillicidium: fmsssslss= , φεωβῖφφφίΛωΕῷἕωὴψέλήῆη Sx.Ge11b.2-. 0:1¹4&
ἸΙςΡτ σταγόνες ’δε-,εὗ Job 315, 272 4 lcsr. υ, 153 Lit. lipip11.; ''nl-‘52² vm· «minius, liquatus, ‘¹ seue-iis paruolus-
in ειη-(11,- pluviae vei ruris: I's. (Η, 11. 71, (ᾖ ffi'jssnqq’m desssefflllus, purus: dc· vino ωβΊεἹῙῃ-ςῖι ll Abt. ⁴.¹; dn·
'stabnt Γιῶλει ῧξέΰει) Job 3⁸, 25. 2) stilla. (tutta [Μαι-11111· ’ mctalli& mespffhn‘qd 2 ΕΒΓ· 2* ⁶9² fflcsp³8¹4ss¹m71n¹

que [N ''aa'’mssn'nssrqffifss, ‘1⁰4' *mv 153 4 ΕΗ,- 4, 643 ῼΙ 2 l'ur. A, 20. :113 Apoc, 3, 1³³: Jsp. p, 2372 -Ωζ-(ζτκζ.
’m’ssanIlA’ Sap. Η, 23: hm225‘ht35mssmn30'ss, βίωἹΙΠ-ἧῖθ l's. 11, ’ἴς dv aliis rebus, ut: K<·f,³ffl'}!n·5:2
stss†¹ff·st·²⁰7?⁸ssffic¹ δὴ.. 13, 103 bsh-2:55mssnjn,h λΨΦΕῷ) bega ’ἳΛῆἾἹηι-ξῖ) Lud. ex linc. Nul.. 1:52 (vid.
7410· (ῑιωιι. s. 24-2; prm-2 (hominem , &menan'mt-j-af ⁰²i³¹¹¹ '2⁴23ss ,Ι ⁷„
mssmsstnss.†0‡cum·ss†³⁰2ffl07³ bid. 3³5: ἂψ. p. 2911, σθ’)(ῃῆἲῆη subst. «cfr. Q) column, cribrum.- ανῆ
3) metallum qumi sarilo quuqti! i. υ, plumbum sive vistrum, 'P'anfffflssqqss-‘Pfflssx’dlwlfl ἓν §dep-21 κεςκζνευ διαμέ-
sive album, sive stannum (dvx-siim) Ηυιι. 52, 2. ϋ, ιῖῖι, 7. νει >angla Sir. 27, -1,

όῖῖ, ’1, ut videtur mctallum liqwsndum llvn. 117, (ἱ.

ΖλΛ“ΙΙῙι“Ἶ13 vv! “ss‘f’ssl n. [ιη-μ’. corruptum, ut videtui·
’‘n’' md, ‘Parin' ut vidvmrt hang-,mf’sp'mxfflq-,r' ἀκξλςυῖες tir-ululhns <uinus vx ecch->inv ordinibus mium-ilum,
spss'fl'khinf.†fm7⁸ss*2'⁰2h¹ Lit. 1⁸31 , ΣΒ, liv-vio 1111 ln· ἵ Did· ¹ ‘vd' ¹¹¹⁸st P* Η· Ὴίι 'fidu'n‘ “wid'- ΓΝ Μῐώι Ἣ· ¹· ¹03-

“¹⁸¹¹‘1ffl'1 ’Μ Νβῆἦηῇῖ ’μων lustrantur.
——- λ’,λΊλῖ vid. >ub λ”τ

 

’¹¹⁸⁰' mul. quun, vum rntld. ’‘n'‘i, ’'no'' ‘ssf¹.i¹151n·=·iv ι ’nst' [ἷκε ³, ‘sl u( vidvtur amussi· cullen.
tm„ e? 5³? ιιιιιψινιμ-ιιιίιι, mulla-r wl ‹nullm-4- ‚muniam-.- vidvtnl'. , ψ’κΛ, 1111, 1 U'Hlsum vv! “brullium ‘ds-jdsm. ‹- mn
’1740' ΙΙ, 1 nullam 'tatur' νυΙ νιΙινιιηιρνιί· ΜηῑίΙι. 11, Ι ¹ ,Λή
16 Pisum Mure. 2, 21 rum. '⁰⁰¹' (¹· ‘l' Μ λ’,ηῖ βἹἾΙφΗΡΕἯῊῘῆκΛ ¹ ‘'5¹0'’
Φωὲῇϊῶἡψῑηβί -1 Rvg. ⁴3, Γ). · sm: ,tras q'fss'flt
η ’ΫΊΦΛ ¹²

111 ΙΙΙΙ( Γ( .

'mei rud. imm„ c··=111›‹·n··11·!n vidum· 111111 §.h-⁸ nflisus sini. J

ἐξ] armni-il, fa) mlhm ,11 ιιιιιι :ruah-w, nummii. tumr,- Qna‘

11 crulanda ursi! (vjuulvm munli...- *unt ζμ), 0⁸2] 111.. ft* γῆξ

γηῖ 1.)Δέ aL)-

 

‘xysti Ι, Ι lumb, 5⁸¹. 1!ss3 (Gn-s. thu-t. 1¹- 511141, ε-ὲᾰ
purus. sinicius suit: viv. ἐκέ), ἰαὶ), 8:05, ιιι-ι· uun-*1 Ἶζῖ]

0'·

Snbj, β”ᾒῶι purum, mumdum msc 1ἰ-Ι sueri, sc pur-

 

