461 *gan ¹ 462

primo, prius, vel praepositiones prae, pro, ante in verbis ' tica (frons).· hfispffsmhr'fflc: Max-1⁴1³. n. 17, Apoc.
oompositis: α) c. c. alio verbo in eodem tempore, numero et per· ἰ 4, 6, ω-ἡψεῷὲωιβῃψρι Num. 3, 38, λσῠΊῚΛεῷΚ·
som, ut: ,e-fft-kfflms’awmvhffl‘us-rmnafflzssnst ἐν i φ’ Ex. 26, 14÷ λφῷκφι 2 Reg- ιο, 9; arni-&zum

πρῶπις άγαγείνδεε. 60, 9.61,4; ᾧέφίωΊῑἺλέ πρεκαταλήψῃ ξ ἀπέναντι Num. 33, 7. 2) de tempore: a) initium, primor-
Judith 2, 10, plerumque omissa copula: Ex. 12, 183 ἧψὲφί Ι diu 111 Gen. 10, 10, Cant. 4, 8, λφῷὲαῠεῆἡφε Hebr. 4,

·1·ehm·c= Phbu-³ πορεύεται μετ’ αὺτοῦ έν πρώτοις Sir. 4, 17,
βρρωι (v. βψς-αωήφωεᾷιλῆιναωε Jes. 11, 14;
Λλὴ 1 Ψβωέἥλαῡίῖαὗῖ οὓς epti-(vt.) Rom. 8, 29 Platt;
et inverso ordine: βιΙιᾹ-Ξβῷἒᾱῢὲανὴἢη Judith 7, 1;
2 Reg. 19, 203 7⁶1c=117÷==⁴1²kv⁰= Jes. 13, 26, 1 eor.
15, 3 rom. β) c. Acc.1nf.: 4200219⁰uoe=0⁰mh51= Kus. 4,
ΦΚΦ1ΦΦΑἈ1 Kuf. 36, 111· = λφήῆὶι 1 ῬΒ-φὴ = ‘MA'
e· 501, 15, τ, Judjth 10, 13; *kraflnstuffiaflhstqw
Tob. 4, 12; Gen. 29, 26. 33, 4. 37, 18, Prov. 26, 18, 1 Tim.
2, 13; 2 Petr. 1, 20, 1 Joh. 4, 19; Marc. 3, 27. d) ,C‘PK'
Φὴεψὼφφε tibi primo eom-enit (jus affinitatis) Ruth 4, 4.
4) initium succro, incipere: ¹ss’,‡’.o¹³=*1·=¹’'1c‚1’³11)⁵}·ss‚=
ἐξῆρχε Ex. 15, 21; sskwshrspfflww nez. 9, 6; Kuf.
p.147; c. c.1nf., ut: {vg-rshrpffst-afffflm Sir. 31, 17,
ᾸῨΦΝ1ᾺΦἸΣΡ-1λῆὴ1 34, 18, vel c. Subj. verbi: ΊΙ
Ἱὺεψβωιβὶι-Ἱιιοβψε 1 Par. 1, ιο, ‘aq-zyma&-
λΤΙΆἺΙΠἿΊΧΑιῆἶθ crebro ab initio librorum Mss.

λᾷβαῦι Π, 1 1) pracceclcrcsaecrc i. e. n) priorem
vel primum reddere, primo loco constituere: λῷἒφ
ριωηιιωεήὴῆφλω-Μιῆαυῆη fix. 12, 2. b) prae-
mittere: hspkstn¹9⁹8³q²†³h⁰⁰¹ss’ss·7h0⁰·¹l”74¹ (SC-

in itinere post mortem faciendo) Clem. s. 274, ωψψΝηΠ ’

-fugst--ru (ἐι-112. s. 56. 2) priorem cssc in faciendo,
praevenire, antevertere: Aba) 1 lib-‘12⁴' 1 βῠίζῖ- ³154&
φιλφζυϋ 4 ch. 12, 17, Mutth. 17, 25. 3) prius vel
antea secisse vel facere alqd: Ἰ-ηὴζιμβοψεηλῷκαῠτ
Ῡὴἡιῆηρῖί 1³01. Bau, creberrime cum aliis verbis conjunctum
ad significanda adv. prIus, antea, primo, (supra) vel
praepos. pro, prae, (11116 in verbis compositis: c. c. verbo finito:
flspgssndjm2³spgffl²hfflbt Kus. p. 149, c. Ace. Iun: I‘s.
73, 2. 101, 26, Kuf. 28, HR÷W¹51C¹ ὃ προλέγων Jes.
41, 26, Sap. 18, 19, Rom. 1, 2, ᾖῷκθῦΙ-ῃῑὴε προείρηκε

9, 29; RsskP't· 1 nah 1 ΙΙλἩΙΛ 1 ,8111611 1 rste ³ ‹10³- '

28, 24, 4 Eur. 4, 62, ‚P‘PK'P'thC' προγιγθώσκει Sap.
ὅ, 8, λῦλῡῡῐινόοῖ προητείμασε Eph. 2, 10, Rom. l,
8, matth. 14, 8, ηὴωΙλΦΚφῊΗΥιζί 111 supra dii-i
Cyr. c. 1‘1111. s. 91, Did. 3. 4) initium facere, incipere.-
λῷκωῖὴφθῖὴἮῖΙλΩίΠᾹ-’ἷὴΙ 1111111111. 11. 4. 5) 111 vi-
detur: obviam serre, ,ἤφασε-νε vel siymjricarc alicui nlqdz hu?
eim-ganz· (v. hssfflfflstnffl'flss'! ἐσήμηνέ μοι οἰκοδομῆσαι
1 Bar. 2, 4.

ψᾲκαυι 111, l et 2 praevenire, praevertere, prae· ·

” currere, c. Ace. Jud. 7, 24, Marc. 6, 33 rom.; ᾢοῠκλιλ
ἹΙῊΫΫῩΫ-Ψ· (v. 'f‘rhffl‘CU'f’b‘n'fl' Prov. 24, 49; “MA-n
ufir-r· πᾶς ὃ

πρεάγων 2 Joh. 9 rom.

ψρλαῠι 111, 3 1) ω,- adverso procedere, oba-iam ee· Ι 1 11⁰3. 4, 17, 33, 5; ,10ss ,ι’

3 aut.; 11611. 41, 43 'qr’spg'tm 1 ‘'aq‘’ = ωῆἡὴ 1 Αῆῄφε
1 Par. 29, 1⁰3 719042502 ἀπ’ ἀρχῆς 1 ,1611 1,1 mam
λφῷβφεωλῃὴεΛῆΜ-ἐ 11en.39‚ 10. 62, τ. b) tempus
praeteritum, prius: hPspkPr πρέτερεν prius, 011111
1 Par. 9, 2, λὴβΐζυῆηῷὲφε iniquitates ejus priores Enc.;
(corpus ejus translatum) hm9ss6st=nspgv⁰=⁷fflss=mjhnd
υ-ἓηὴὸῃέ Eue. Teq. G. c) primitiae: ΦΚἾΙΙΗ μ’. ψίἷθῖε)
'dubim-2 Sir. 45, 20. d) prioratus: *ssfffiqhssispg'ffl’t
&Xy-'⁴1¹³ Kuf. p. 88. Hinc
ᾣὲσῠε Ace. A) Λᾶν. 1) loci: 11) primo loco Gen. 33, 2,
Matth. 19, 30. 20, 16. b) ante, prae: Αμζ-εῷὲαῦι Gen.
32, 173 flssmssstammop'm-p’: ,judith 2, 19, prote-
nus Luc. 19, 28, cx adverso 2 ch. 13, 13 var.; a parte
antica, orientem versus Gen. 2, 8. 2) temporis et. ordinis: an-
tea, prius, primum, primo.- matth. 17, 10. 20, 8 rom.
(ΦΚ-φη Platt); Joh. 19, 39, Kus. p. 29, lien. 39, ε, 41:0⁰2
(v. :bg-9⁰2 1mp1-t.) cnsswmkusmrwm sir. 11, τ,
Rom. 3, 2 Platt; Act. 7, 12, Marc. 16, 9, Matth. 5, 24. 7, 5.
13, 30. Β) Prncps.; pron. suss'. per ἒ sibi subjungit,
&vg-⁰29³, spgfflzfu 111. 1) *kant simplex 11) loci: ante,
pro, prae Gen. 24, 7. 33, 3. l-1. 45, 5, Ex. 14, 19. 33, 2,
Num. 14, 43, Jos. -1, 23. 20, 32, 1 Reg. 25, 19, ,Iudith 15, 13,
Matth. 5, 24. 6, 2. 11, 16, Luc. 1, 76. 9, 52. 10. 13 Act. 11, 133
Apoc. 4, 6, fl’sstspgfflzud Luc. 19, 4, ᾣέηξελῡῖζχρι
Phil. 3, 14. b) eorum, in faeie, c.1· adverso, ἐναντίον Gen.
13, 9. 17, 6, Luc. 1, 83 ἐνώπιον ᾣκ-σῑςτιληΐεηᾼάι Jes.
-19, 16, Ρε. 17, Β, 1 ch. 12, 3, Gen. 31, 35, Ex. 3, 21,
Deut. 16, 16. 31, 11, ἀπὸ προςώπου Lev. 19, 32, *knuth
¹ meatu-³ ἐν ἐφῗαλμεῐς 1 Reg. 8, 6, Rom. 3, 18, κατά
πρόςωπον Gen. 16, 12. 25, 18, κατέναντι Ps. ῦ, 6, Marc. 11, 2;
Luc. 19, 30. c) ternpore‘s: ante: ᾦὲσῠεβφτ Lud. e V. S.
(nliz‘ss ΆΨΦΚἿΙΙΗ q. 11.). d) ordinis Rom. 3, 2 unt.
2) Λῷβςαῦε proprie: versus comm i. e. 111 sit caram Ex. 29,
21, crya 2 Cor. ὅ, 21. 24. 3) ssspstaun ante, prae,
eoram, ‹.r adverso, ἔμπρεςῗεν Mntth. 5, 16, ssspgfflzu'
Wifflssgfflnall'ffl’ss ΕΡ. der. 5, ἐναντίεν, ἔναντι Gen. fi, S.
13, 13. 47, 13, lix. 19, 113Nun1. 3, 4. 7. 11, 10, Ruth 4, 4;

 

lien. 39, 8. 11. 12. (3⁴2, S, Mure. 2, 12, Luc. 20, 26. 24, 19,
ἐνώπιῡν Ιέ. 9, 2⁴1, Jud. 2¹», 39, Ex. 34, 11), ch. 20, 17;
κατενώπιον 2 Cor. 2, 17. 12, 19, ηῷὲαῠιῆὸβγῖτι ἐν
Ι ἐφ’ῖαλμεῖς 1 neg. 29, 6, do sententia nlvjs (ut ridetur alicui
nlqd) ssspss'mnsssshl ἐν ἕψει α’νςὲρώπων Sup. 3, 4 ct (ἧι-11.
4) λφῷὲωί a) 111.- iis

quun ante· nlqd suerunt 1-1. ex hoc loco exe-unt vel removentur·

29, 20 (baruth-2), lli-n. 4.

11, de, cx, e conspectu, ἀπὶ nive ἐκ :pudes-2 1's. lu, 3.
, 17, 10, 11113, 19, lle-n. 37, 4, Gen. 2, 10. 4, 14. 45, 1,
7. Β, ὓ, ΗΧ. Η, lm lit-n. 9,10;

uiro: ’Ppgrf’st'ffl‘f'ff'f'hpfl'q 2 ¹1⁰8· 1οι ῙΟ (0011· ι 2 The-u. l, 9, Apoc. 12, 14. b) 11 purte ‹mtcra‘nrc nlcjs i. e.

ο); (mima ojus ο ωηωω evolavit.) m†9.r.·v·nzm7·m÷

¹ α) ante Jou. 4, 11. 5, 1, 2 neg. 10, 9. 51) adsersus, con-

bhssffstssssunfassnffl Gffla· s· ¹3· ²) Pm‘f‘m'fv Wflc· ι ἱνα, λῆθ”λφῆἓῆιΐθῡ-’Φλΐ1ἳᾴἡ1 α’·κμες ἐναντίας

tortere, c. Aoe. Marc. 6, 33 matt, c. Aac. Ins. 1 Cor. 11, 21 1'131.
*25⁹⁸ nub-t. 1) de luco: id quud autc cst, pars (111-

ἐ Mutth. 14, 24. e) panim i. q. Ἴθι, de mun, ι qun quid

profici-citur: οὺ, proptu 1111166, 110⁸. 10, 16: 3 ηιμ. κ, 11.

