725 λωι 726

1 cor. 7, 9, 2 Cor. 2, 2, 1 Petr. 2, 20, in enunciatione no· ⁸ rel.- Gen. 24, 40. 33, 13, Job 7, 2. 30, 24, λοι. 17, 6, 2 Par.
minnli: 1 Reg. 21, 4, Rfflst³5stf†¹hffl·'fss²fflss⁰⁹·³9ss³ 6, 28, Luc. 2, 24, Jac. 3, 12, et γ) λῆλῂι vel ωλοῠλ
'fni-“⁸ Jer. 34, 15, Sir. 22, 23, Matth. 19, 10. 27, 42. ὴί-ΦλἿΜΗ aut—aut Gen. 13, 9. 24, 49, Lev. 1, 14,
2) Rarius λωῐ usurpatur in ea conditione, in qun alqd sumi· JOS. 24, 15, ὗες. 7, 11, Matth. 6, 24. 12, 33, Luc. 16, 13.
tur quod nec factum est nec facile fiet: Wh'k'fistC’ss Λλαῠι 5) Rarius λωι usurpatur ει) in formulis jurandi ellipticis, ut:
2⁸52! Sir.16,11;e„ λ’·ἐ in apodosi: l Cor. 12, 17 ,λε λΦΙλὴΞ (i. e. κ’τ-ῑε) Num. 14, 28. b) tamquam particula
oeshravoinss'kflznffiom mun hannem sap 11.
26; λΠΝἏΙΕΪΡΙΜῶΪΙΦΙ ΆῩΠἨῨ ⁸ thfl7ff¹ (²⁵i vobis
superstes essem, magna esset aegritudo mea) Jsp. p. 366: λαυι
½V1ffi4n25⁹naff0ffi²h9⁰hoda= (si interfectus su-
isset) ibi& mna-² ι 3:1³ss ι hcm ,ετ-’1111 ⁰¹³1· ² arnam ιΛ
’,Ἴ-[νῦ Gad. Lal. 3) n) c. negatione: si ηηη, nisi, Ex. 4, 1,
Gen. 29, 8, Prov. 4, 16, Sir. 31, 6, Mutth. 13, 3. 34. 26, 42,
Marc. 11, 26, Joh. 5, 47. 10, 37. b) λωὴι si (rc cera), si
(quidm) ΡΒ. 7, 3. 4, Job 8, 4, Jer. 34, 15, Matth. 4, 3. 6. post verba explorandi et dubitandi, a) sive λοῠε vel Λλαυι
26, 39. 27, 40, Mam. 10, 21, Joh. 18, 23, Rom. 6, 5, Col. nudum, sive adjecto υιτ vel ἱ-ε, ut: Chsthmnspdhfl: ps,

temporis quanda.- ΦρηἱῗώΜῖῩώΦΕθωλαῠιᾷω-Ιβ
3, 1, etiam λαῦήΙ-υιῐ matth. 14, 28. c) ωλυῠὴι si au- 138, 23. 13, 3, Cant. 6, ll. 7, 13, Jon. 3, 9, Thren. 1, 12,

«pm-9⁰2 ΗΕΖ. 1, 21. c) post varin verbu, ubi ad significatio-
nem quod vel ut inclinat, ut: hhlm'fllcxhota ψλήηι
I'rov. 6, 30, P'}†³hd.†g·=st22ffl1m2'h†lfg†z Luc.
12,-19. 13) munau: vel Λλφιιαυε vid. sub nam

C) particula interrogativa: an, n 11 m, utrum, 1) rarius in in-
terrogatione directa: 3 Reg. 19, 2, Jer. 47, 14, Λλαῠιβὲή
Ἱι (v. ssst‘f'fl'ss) nez. 17, 15. 2) creberrime in obliqua, et

tem, siu Jer. 49, 13, Ps. 27, 1, Joh. 18, 23, Matth. 12, 28. Jer. 2, 10 seq., 5, 1. 20, 10, Luc. 6, 7; 1 Cor. 7, 16, 1Joh.
d) Λλιιιῃιηι ει· soree, ut Maninflnnwfijmqva 4, 1, Act. 10, 13, nmshhrcmhoowa 2 Cor. 2, 9, matth.
Sir. 21, 13 deinde forsan (ne sorte, sifai-te, si quo modo seq. 26, 63, Mal. 1, 8, Λλσΰὴιε Gen. 37, 14, hamb-i T0b‚
811qu niefleidpt ΜΒ), ut: flhwssanfissssssagdgspeahnfa 5, 9. 8, 12. b) utrum—an.- λοῦἓ(Λλοῠ 1)-ΦΛἉΠΒἏΙᾈΑ
Abflth‘ssss‘ ³ μή ποτε Job 1, 5, crebrius λωῃι (vel Λλοῠ
ΙΙΙ)ΙΙΦΙ, c. Imprfi, Jer. 43, 7 (ἴσως), 28, 8 van, Luc. 13, 9,
c. eubj. Kar. p. 57. 150, Jer. 28, 8, Rom. 1, 13. 11, 14 (εἴ
πως), Phil. 3, 11. o) Insertis particulis interrog. υιι et 1³¹
dubii aliquid in sententiam conditionalem infertur, ut Num. 22, 20,
unuh. 14, 28, Aet. 16, 15. f) etsi, mamsi, quamvis, licet, D) λαῠι vel 3⁹⁰⁸ ἄν vid- mox sub >1⁹⁰³ — Pro hom
raro RD! vel Λλᾱῠι nudum, ut Luc. 18, 4, Col. 2, 5, Ps. nonnumquam occurrit '19⁰¹’ cum verbo proxime sequenti con—
4⁶, 2, Koh. 6, 3, plerumque λωῑι vel λαῠζε, Mani· jnuctum: flhPTssChss quod sisccero Matth. 19, 16, Sir. 28,
vel Λλωζῖ, Jer. 4, 30. 14, 12, Job 8, 15, Matth. 26, 33. 12 (in uno libro, n me inspecto).

35, Luc. 11, ε, 2 nar. ιι, 9, ses. 1, 19. 5, 9. 32, 19, Beth. ²19²· inseparabilis et λιν-’1 particula conditionalis et op-
⁴, 16, Sir. 30, 4. 41, 9, Pa. 22, 4. 49, 13, Heu. 100, 5, tntivn, forma λφι in communi usn recepta est, forma λωι
Joh. 11, 25. g) pronominibus interrogativis praepositum λαῦι
pronomina rel. indefinita efficit, ut -vis, -lc'bct, -mn1que.· ω
ᾎΩιῡῑωηῆιήψωι quamam-is quaesierit Koh. 8, 17,
enez-aowin· ’ὅστις avi, Gal. 5, 10 ant. 4) in locu—
tionum disjunctim, a) in quibus duae pluresve res vol actiones
sumuntur, α) λΦΙ-ωλῦῠι sice—sice Κο11.5, 11, Λλωι- id, quod nou factum est uec facile fiet, sumitur, sive protasis a
ΦΛλᾨΙ Ex. 19,13. β) plerumque λωἎε-ωλωῑι, λου scriptore addim sit sive omissa. n) protasi addita: hr’fffnfa

ss= Gen. 24, 21. 42, 16, Ex. 16, 4, Num. 11, 23, Λλαυι
Ἰ-ε-ωὴλαυιῖμε Gen. 27, 21, λαΙΗ-ωὴἦαῠῑιλὶε
37, 32, Ex. 17, 7, Λλαυε-Ὰωη Act. 23, 9. c) mons
nont cm sorte Jer. 21, 2, 1 Thess. 3, 5. (1) rarius an, ubi
interrogatio nulla praemissa est: ωλοῡίΙτ ἤ Job 9, 26.

passim, maxime in libris vel editionibus antiquioribus occurrit.
ut in ed. Rom. N. T. Marc. 13, 20, Joh. 11, 21, Hebr. 4, S,
Rom. 4, 14, Jud. 9, 29, 2 Reg. 18, 12, 4 Esr. 3, 54. 7, 2Ο;
Job 3, 13, Jes. 48, 19, Ob. 5, nl. 1) part. conditionalis, sc.
ἄν, usitata in upodosi enuntiat-ionis conditionalis ejus, in qua

ζΙ-Φλωζι, vel Λλ”1 caet., cum ubi ungulae enunciationes ρΠΙᾸΨόΑΙὶΕῚΙ mslsfls ΗΜ( ''OM-⁹» Μ’ ’'⁰'‘ (ὝΜΓῘ (335Μο43
(111]ωιςιιηιυι, ut: Luc„ 20, 5. υ, Rom. 6, 16, 1³11st 1, 21, Am. 4 Est. 2, 23, Job 14, 13, ᾐηιιψῆὴιλφωυῇἱνι elffii-
9, 2. 3, 1ἰι. 138, 7. 8, tum ubi singula vocabula, ut: Gen. 31, λησας, ἔδωκα ἅν Ριι. 50, 17, itu fero semper in epodosi ea,
39, Ex.21,13. 22, 5. 6. 6, [Μ. 1, ιο. 9,1. 13, 52. 57,
Num. 5, 6, 15, 3, liuh. 12, 14, Jefl. 30, 21, Jer. 49, 6, 41391.
9, 37, Sir. 37, 18. 42, 4, unuh. ο, 97, Rom. 2, 9, Phil. 1,
18. 20, 1 Cor. 3, 22, Jnc. 5, 12. γ) rui-iun hwzfl-—hmu
Clau. s. 91 ; Sx. Mag. 4. ὁ) qum-e ut in wntontiiu conditionalibus

cuju· promia conjunctione nnn notata eet, vid. exempla sub
ΜΙ· c. 355 alluta (gramm. ξ 205, 2), rarius in eu npodosi,
cuju· protasis conjunctione λοι vel Λλωι regitur, vid. sub
λοῦ. Λ, 2 (col. 725). b) protasi omisa: λ”ᾕὴῗ-Ἶηεὴφι
11111111. 25, 27. 26, 9. ισ, 26, uun. 21, 7. 31, 29, mhr'hss
λανιι Ex. 22, 9 vel ωλωῑι 22, 5. 6. 23, «², vel ωλι»
2⁸ Tob. 6, Β, Lov. 17, 3 ita. i11 alii· quoquo, ut matth. 12,
25, Num. 15, 3. 19, 18 graecu ἤ sin-c, rcl respondet, item
ΠΛλΩ» Heu. 59, 2. b) in quibus duo contrariu sumuntur,
α) ’λωιλὴὴι vol mhfflthhl, crebro contractum in ω
λῆλῂι, εἰ vcro non i. ο. sin nunus: Gon. 2-1, ⁴9. 30, 1,
Ει. 82, 32, Jon. 22, 22, sud. 9, 20, Ι neg. 2, 16, 3 Iit-g.
20, 6, 4 11095, 17, Jer. 11,21,1‘n. 49,23,1)ιῐι. ap.18,12,
Manli. 6, 1, Marc. 2, 21, Luc. 1⁴, 32, nebr. 10, 2, qum
β) Φλωιλῇι vel Φλωιλῂῆι Γοψυηᾱυῑ grat-co ἦ aul,

RC1†0⁹·†1 malla cam mori Tob. 6, 13, 4 Eur. 3, 54,
hsshstdfflfflufhhoestl ob. 5. c) Nota locutionem: ὦ
*1 nonnum? . ,ι neq. Pera, haud niallam absai( quin.
vid. nub 21⁴⁰ c. 98. 2) Nom optativi: ι) τετυ hrt nudum,
ut: arc.†m-11·nar·›.†7·coae.· ο( γὰρ δφιλον &mozin-qv
ἐμαυτὸν χιιρύσασξται (optarem) Job 80, 21. b) mhi-iu- pon
0⁰2⁵· quis? ut: ωθ-ιλνωυηὶι τίς δῴη Num. 11, 29, sud.
9, 29, ωμιλφχὼειηνιπεῃ 101, 19, 23. 29, 2. 31, ³6,
ωἱ-ιλψὴιΛζι urg. 2, <plut-n enmph vid. nub σξη ο. 187).
c) nonnumquam ‚¹9¹¹ neq. Pers. ei! ο n'! idem nlo«. quod
16 ⁶

