1053

cwmvwffd· (v mffncsm-ndwh-ffiffia Jes 22, 16, ,fla-numqaum: 6134313

”7⁰⁸¹ - ἸΙὙΙΞε

1054

d) ros, δρόσος, fibi-:mers

JEsr. 12, 3 5, Ex 14,11 (var. ἰιῃει ; Mam.. 23, 29, &gnesna-censa. 13, 1οὴἯῖφτλφὴωιωικι 4322.

J011. 19, 41, τάφος Joh 6, 10, arm-11¹1* 'nmmo-w ιι·
Ἧῆι” 2) Hez. 37, 13, Kuf. 36, ΊΙῆ-Εί (pro '1¹7⁴C’) M.M.
s, 25, uqc2ffizn=nhm=÷4= (iad. za 11131», ‘nu-'ruf-
ffidffq’a ho. Rhegini in Cyr. f. 109, Ἰῖψεᾞῆει Enc. 31169.-
Voc. Aen: 71¹1c=n=⁰⁰9ssc=

 

ΙΠ- ωἯήΕῆἿ subst. ebenum liguum, Lud. auct. (ἐι-ες
[referendum ud *tt-:5 uim-1111 11 eso-(J.

 

“30⁰³ 1, 1 (6611161191.- ιίηῖαῠι Maec. s. 5) S ubj. ,ΕΊΙἹ
r! [referendum videtur 2111¹1 2:7³, ε-,τ , v i.d Ew ald Pebtb. ter
hebr. &prudn- Π 211ιὺ5. 3 32, 11, vid. etjam ινζαῠ 1] pluit:
stss³fin39⁹= Sir. 46, 13, Je1-.30, 23, 111111. 16, 3, Jac.
ὖ, Ιὸὶ Ἤςφ*ἧ.11Ἱω·ω“ῘΙΤῖῩ’-Κ“Ε’ 31³kg·l3'73 ‘³900

11, 6, Jac. 5, 17, ιι· «ιιι. 41, η’)αυιηβλῒ· =n·n.†= oss.

βινεῖν· asp ι. 313 'ns-⁹⁸· ammam-mmmm ‘³²¹

P· 330, Rss'ffflustfissnffffl’· ’'1199'' Mace. 5'·. a) der ozre
ΛλωῐᾶηἳωῑῆῥῶῧωίωὴἳλΕΨἹὴφῧ Mucc- f· 5
et de 1111181 e,bus qu11.1·up1uvaiae instare 11111111 t: ηἹσῠελήἣέ
luc.17,29; ssvfl79⁹⁸ 0⁰⁰1‘1c2110ss225471'1- ΓΞ· 1⁰

1))ἆο gr21¹¹d1¹¹⁰1 ndk¹ss117P³ (ιιίιιι)3.)να11111 6215, etni e:
gmrnssdg'! ιιιι ιιῃιί 811· ,43, 13.

4u7ra(gaut.·a)0ns=·111.·am 413sr. 2, 57, J· s.5, 6

ΙΗῘΗΙΪΗ Jes.31⁴, 26

λΊῆθΙΗ 11,1 1) pluere succro vel jubere, dc Deo: R. ¹
5: Kuf. 12, ,Pn'fP'houa'n
. Ι ''ss' (Jer. 49,
7, 91179⁰=1111w=me=j
,1Cyr.s.1013.109),l1'c1

fffstffl’uffinxr’stc! (jen. 2,
‘trs-'0500 ιο.. 3ο, 30, ,ιι-ι. 14, 22, Ep Jer. 52, amr:
stn†¹‘18¹hd1'1:¹0'1(2³ Am ·‚·¹
(1100001 ,111 ’21 2,3 seq.'}1‘.'m¹ ΜιιιῑΙι. 5, 45 11)(1νιι1
nare sace rc: ''11139'2iss622 Ex- 9 l&;h'1stffl²³¹1011⁸1'h'11
ann Sir. 46, 6. 1))11
cuz-e: Gen. 19, 24, ¹11⁴er 33, 22, σος-11·. ,29

viam demittere vels1111‹lcnn,'c 116 nube: ’nh-'u'wssvv‘i'm

 

 

..ιιιίιιιίαε ιἰι star dr* 1111—11'1Hr1' :W 7¹122m·7=·1217·6†= 7.
2›-)1lu 143, ’numm-³ ἀοι-1 ιε 4ο nvi-¹170 1⁹ 8 ιΗ-ιιιΛ.

 

τις-6) misti> ι’ξιεῐ) 11. mea-³1·-
61'111371111I111utt pu roca nit pra ‘t 42'1‘21hss’ n'fl‘n'C’
,unumst-11, mn λιιΛΗι-ἰ ssfflnvffispvvrw F N 14·
cie ⁷11ulmc111u,mu:t ὴβῷἳῆἓῐ ὠέἒίῗθῦῐᾶῗ
first· ΙΙ’11’.“ΕἸῙΊ.ΙΙ.· {3⁹4³ mauman-'yssmffwp F N
7 4, subdiac 11111 nan.50·g·=71‘.·d.st0Ax ῃήἦῦωᾶβη

n. llr [¹⁷12 Sc. {1092‘12'}

ln'cmmmom ι6ω154-ιιι 1 M. 31, 3 *nemum-1.

13(ιί 11.11 e. 1951.

,βου-14961 1·. M. 31, sub ωνὶιχι

 

ιιι-11431.) Ρι rme-11:123 1222-ss 6153] aaa
liu1uEx-143mn2rmnA-nsp 2,61· ,...1Ρ- 91011216
mn heb-n: Mas-c 22;7=‘11‘.'·n³ .‹1p0.·J, ιι; Jud 15 4,
φ’βζηῆῇτ lev. 22 23· ι’,οι1161116 (111-..1. Atk. f. 2 ,)6.;,11·1
mmm-ns Je-.9,14. 19, 15, Deut.. 23, 13. - 1011. .»ι..;

ιιι-1111113661· (ι ,ἔα-’19-

 

ηςΙΙᾹζι subs.,t 1·.1 (1. q. 3435>11 αἰνὰ) velZLa-jvy 6) ἰι-

,smne , te lac λανεωκλ· ἰτ-ινιᾴεὴιήηευτιιτκ
1117161072· affirm ΨΜ) (τ Jaco bu s Nis isbensi) ‘mm

c) slrmde ι’ {alut-i α’ ²²¹ Φ 1 ‘'lb-‘B‘122K‘70‘1'211‘1'1'LC2111‘1‘7752 mfflssPstmhssbmr
ar. , αι’-ι Sx. ”1-11 · 18.

anaunia revere ιιι)))·.6.ιιπ·ἰτις-17556312.ιιιιιιι).Ι

 

,demonstn (vid. Ἰν), ι’. ηῇι, Asc. ιιι. ”34⁸⁸-
m. 'sn-'mu f. λ

¹11¹}ssae pron
f. 12¹1·ss 1'1. m. λῆῡἹῇτ s. λήῧῇτ, Ace.
ἡἹ-Ιη (gramm. ξ 146, 1, 11), rariores sunt somnne 1'1. 111. λῆ-
2 cod. ΛΜ). LV, Luc. 3, 8 r0111.; norm. 1·. 011⁸).
Ace ‚jn-7⁴¹2 (Jes. 49, 21, Did. ed. Platt Ι). 5): Pl. s. λῆΊῇι

hu c 11·-,ἯΊ1ξ1ὧΑΓ1 Gen. 37, 15,
,7, 6, βαεςῖιᾟῆήεήι 1111111119, 3, ΊΙ
1211,ᾖε·”Ῑ·ω-Α,ζ“ι Mar c. &1212

‘nv-1³ ‹NH-ss ¹ Mar

*ra 11u1h3,13;Mur.,4 13, ,111-’51316611 .,31 3;111n ›.8-

⁰⁰¹RR‘11'19'11v-hss'1139'1sswsp11u Jes s.5, 6. >stu-'mu 11·.. 11·.49, 2,ι 11111111 10, 5. 13, 532
ἸΊΙΊΦΙ 111, lplm ιἰι νι’(ιιινῐ;λἹ·1;ι9“,ζ·ι;ιλΊιῘ-ιῆ“ λη’)νΙΗἽ-ῃι (161Ἠο zu c1.1 ,120 Rst7ss¹ffss⁶7¹ 1142

-Ἱ-ιιιθῑ) 11ae 2·- s„ λῆψι-ιο... 21 30, 11021'1 ;,ι ιτ ,.-ι .1‹›, ιιι, ...1
ἯςΓΙ nubet. m. et f. (ut 2 Pur. 6, 26, uon. 100, 12), 1¹1. jon. 11, 39. ιι) ιιιι)ιι nrnst ndo: mccc, isle, ut: ΊΓῨῘΠβὴἿ

ἯῼἾῷι plau-in.- Gen. 7, 4,1·Σιι. 9, 33, 110u1.11,17, lsseg. 1 ᾞΑι Gen

12, ιτ. 18, ι’.. 194, 31), κυι.. 11, 3, νων. 5, ιιι, .ι 151253,
Heu. 2, 3, Jer. 1⁴, 4, Judnh 8, 31, Aet. 14, 17, 116117. 6, 7,
‘uqa-„arv ιιι-ι. 31, 26, 161. 37, 5, samma-vm,-
’'¹21rm-n1rtssoe‘1'· «1οὺ 36.
26, 102. 18, ι, murmannus-ramaoth Jes. 55, 10
ἠςσ-ιζὴηι 4 Est. Β, ⁴11, mqoflt†m7umo·0m·¹ ὑετὸς
πρώῖμος καὶ aaut: Jer. 5, 2⁴1 wqfflthcr†·n⁴·8⁰2¹ffl
”2941 110.. 6, ,ἰ, Ἧςωιχηβιωωοωι κατι.. ιιι, ι, ἠ
crustu-q· 1311«. 112-11. 25, ἠς-τῇ ιιιιι. 12, maz-tw:
‘'ff-8 Clem. 1⁴. 2²3 519q4¹>1stb³1⁸⁸ ''WV- 25. Ηῐ ‘'cr''
&wid-tannm‘nqqdw hit. 1411, 1, και. 1. ιι, 1:00.
11111111. 10. ·)1'ml›rr: 'ffifss'ffffi'r' Jub 3⁸, 26-2Νἱ 'u‘n'fl''
‘'⁹72'' Prov. 28, ³, Ἢςφϊὴωῑλβῆῑ 1102. 13, 11, matth.
7, 25. 27, Ἧςωεὲφήἡμ (nc. ‹blm-wi) Eur. Tor 8. b) feru·
pus pluvi-ua (hiemoz nhss†1mc·‘11·nqq⁰1 h'uf. 12, ’,λῇ
sttnssfilfl‘n‘ff! Kos. 29. t) samue nisis,

ἰ l’s. 1113, 26, Cunt. 8, ὃ, 111-963, l; Luc. 7, 4-1. 22

27; gmqamqr· Sir. 32, 3, 16, ,ιι-α. 47,
ς 13, 33-36. -12, Luc

mayor.- 11υὲ ⁸ “

. 17,18. 24, ϋῖ). 314, 28, Ex. 32, 31, Jud. 5, 5:
, 59. 1)) con·
27, ra-'ffi-nm‘mu Sir. 13, 23.
pntur pro neutro Latinorum: Pstl'fl'rk 1 Ruth
7, ⁴2⁴, 1,.ler.9,12;1’s. 41, ⁴, ⁴ Eur. 6. 23.
. 24, 21, 1 Joh. 1, 4: hst'ff‘f'! ταῦτα
1, λΛἸῷΙ Asc. des. 11, 315, Hen. ⁸2, 1.

lemtim: ish,
c) crebro usur

ut 1 Reg. 10,

Jer. Γ), 25, 11611. 5,
d) ubi «le temp-›r‹- flgitur, pas-im jam vertero licet: ‘fu-271⁶}
vktffqot3w 1 Rvg. 29, 3, qoquvcnqnssn cccc jam dr-
einm rice Num. 14, 22 22, 32, Jud. 16, 15, ςυ-ινιΑΜιι
’κῆ-β· Nun». 22, 2⁸. 24, 10, 2 Cor. 13, l. e) Ιιιί· —· 1116.
unus - aller, alius — anus.- '117⁶'ss — ἾΓΥΙΗ 1·-. 74, 7. e,
ληι-ιυω-ιιϊιπιτίυβΜ-ιιιιικιοιν. ³1, .., ·ιι
ἹΦἸΗΜΙΦΦΆΦΖΒΜ· warmss· ΓὴΛ ¹ ’11·Ηὲ ⁸ m·
Λᾷωι Rus 2, ὯΦιῩὴΛιἯΎΙΗ nilus cum nil· 111 s. 3ς

Κιῶἑψὼιτιῆιιιτηὺ· 11616 ..ι ἰη-14· - τιὴ-ι).
mmmm ιιι sir. 39, 16. 131111111 ,numa-vm·—

