1211

'18⁸² ·-· '15:0³

1212

Ὡυὼὶὲηψφηηῖῗῑζὲάιήἷί· wlfr-A& (⁰727ssOE ² ’Ὴὶιὶὶῧ Ι '15:²12'ss quadrl· Ι [ᾖξ’-ἐᾷ» et &vertit vel invertit vas et ef-

«compellat Herodem) ῠζ-ΩὲΠἿἏέΧέᾥέἆερφῶπ. b) osteu-
«Ιινυ, demonstrare: 928& PhIx. 8, c. ssh7†= de re i. e.
roni: fflf'lss- ‘nh'fflfffflnh‘ffl ² ,ιςῖᾣίῗ ² 11Εῇῧὴ ² ΛῩἾΙἍΊ
ῂεάΕῆ-,Εεῇφῂφῑῗῂε (hoc ostenditur eo quod Chr. Jo-
annoni inagis diligebat quam Petrum) Phlx. 54, (1.ήόΛὲ eontra
niqui: ΛλαῦεΊοἹββιῆΛῆῚ (sc. cogitatio mala) (ΙΡῘΓῘἾ Α
nuna-=wn=m2m=ho⁰=yaspoe=n⁰ss= Phlx. 71.
ΤἿἏΦε 111. 2 et 1 repraesentari, se repraesentare,
spccicm induere: Hsst'ffiffihff'251'4'l-Rfflst'ffissvssss'422
ῥἾἿἏῗΓΞ (ficut fids in nicterIei &eitaltcn rar) F. M. 5, 1, oculis
Constantini fides Christi oblata est ssa'lfi†ss=h‘Ph·ss·]·=Q72'}
μβ-ῑ-νικωη (εἰς, ηῑΙ-λνῡεψεαυῃψιχ, M. M. s. 273.
Ἳῂωη part. 1) saee'em conversam liabens in alqd
versus: M. M. f. 103, ubi is eujus facies σῦἸἿΛεὴσῖἹε versa
est, ἺἏῚΒησῠΊΊΛτήσἎΊε dicitur. 2) repraesentatus:
n,†=⁶18·m·=‹1².ss·⁰⁰=hoss·7·‘r?=h,en·n= M. M. s. 180.

ἻΧἯΞ subst. 1) expositio, explicatio.- ῂλλφίῗῆἦὶἓ
(0 scientiam tuam i. e. divinam) ηαυΑῠΑῆ-ιῖᾖὴσεῆῆᾞε
Tab- Tab· 023 “183²49⁰ucss=fflq=wtwcss⁵1¹=w¹1¹⁶1⁰ffi¹=
Syn. f. 309. 313, ἺΧἮεΚῚζήΊε demonstratio tractatus i. e.
trac-talus demonstrata-ns (ut videtur, opp. liomiletico) vel disser-
tatio, ut: ‘'mem-cm: W'Pss-nsskffli‘n =h0¹²= §hcn-ssm
syr. c. Pall. in titulo, vid. etiam d‘Abbadie Cat. p. 19. 78.
21 531²* apsis, (D›·e‹'i(17·izt»1): ἻῆἮεΙμΕΠῘΓΞ synopsis clas-
>ium hai-monicarum, Evangeliis praemissa, N. T. rom.; Cod. Mus.
L’rit. VIII, 1, d'Abbadie Cat. p. 53. In specie ΙμΕΠψεἻἏἝε
nec uon qR‘B: inscribuntur Synopses lectionum singulis anni
Iustis et commemorationibus Sanctorum legendarum i. e. lectio-
naria (eademque calendaria) Cod. Mus. Brit. XXVI, d’Abbadie
sat. p. 167, σῦλῶξῖψεσὶκῑέε Jacobitarum ct. Melchitarum
Sx. ssed. 173 ffl’ss'chdstqss‘ssssstthffl’ss‘Css' et “nffthdst
ἻἎἯῗΗῆῠῆβ-ΗἼὨἏἿ Sx. Μῦες. 10, scriptum cst ηανὴψε
‘MP' Sx. (ienb. 12. 3) personalitas: fihqn'fflhsssslhhss*
mnvmu-mhffl-'ranwmm‘ewhn=⁷1n=n¹ffi=mcxg==
Athan. do: Tria, sabellius ἤφαῠεἻἏῑΒεηῆιΐαῩ-εηλ-ηε M.
31. s. 41. a) personae Trinitatis: hlm'fffllpststfiffl'f'pffss
n⁶1812=t¹¹²nh³1·= M. M. f. 11; ηησοεῆκτεινήὴτΜ-ᾕε
ῃνῃεεωνυνε cod. nim. Issodl. xxxx s. 103 Deus ,δανλ-Ιει
ΗΠΙΡΛὴἸΣ ε’ἾἏἯέ Lii. Mariae Mss. (at in impressa N. T. rom.
τ’. 17ῑ, Δ1 114Ἧὲ pro ‘IR‘B=); Org. 3 (vid. sub ὀββέ). b) per-
vum: RUAfflffldss⁶182= non ipse praesens adfui, Org. 1.

ἥκωσι ut videtur sumi. eapuslliu, demonstratio: ⁶18¹
ωιτωΙμΕΟῙΙἿλνηὴΑηχὴε Syn. s. 313 in tir, ζξἻἏἸΠἿ
ω-ι-σιυης- ,λ-ηηιιῌμ ψφςι f. 340, f. 3515 al.. Lud.

kornrn. 1³- 330.

ΊΩΊῬῠὲ vel 7⁹³²*8'2 wilm. (11 adj. [03¹⁶ss lucus aslues ἷιι-
palibus, vid. 'siu-1. d«.- Aah. linguae sonorum proprietatibus p. 17]
-ulebrac, vt subm-osus, asper dc Ioco, via: hans-VAP
amaa‘rw 1.,.. v. aas, n2142mr·7zssa‚nr·=nzss·4==m
'tovrmnavww-c’n‘itfflffw Mnec. s· 203 0νὸ- 3; ἦῖἹΨ
’rostham-ru ηῠῷω ωλκνφὴ = m'to‘l'rx· 2 mm·
,ἶφι ,Ἲιμ s. :2113 ἦῖίῖῗΓ·Πῦ·ηλῙΙ8ωἿ“9Ἱ*ῥ1 Cluui. s. 2003
Ph: ¹ ''h-br} ³ '1⁶sz ¹ fflssss'k¹¹'106¹.'¹'ss'¹·60l”th ² mi

 

fudit (ωε-ἒς), 1 Reg. 31, 3 in uno codice inveni ἿνηῖΓλε]
1) vertere, invertere, 1 Reg. 31, 9. 2) avertere: '15:³1¹
ἤύλῠβΊῒιΓσῡ-ἓῒιῡῦἓῇβῖκῶἔ Dan. ap. 1, 9; Man-7.
P=nfflffffl=729⁰⁶1414== Ex. 5, 4. 3) pervertere, λΛεῆ-ἰ
6.†7=‘P=Ac·'1·0= Mich· 3, 93 hffl2ss'ffi351'71253'7·1h=9⁰nh.
’ᾖε Jes. 32, 7; ἥῖῗΓωῆἾἿξὲἷΗμΑηῂε Dan. ap. 1, 563 Num.
32, 7, [lez. 13, 18, 3 Reg. 18, 18; 2 Tim. 2, 18, Tit. l, 11.
4) evertere, subvertere.- mensam Marc. 11, 15, Matth. 21,
12÷ avc-nor: Sap. 5, 243 λκῑι-λταυςήιε-ι-ήννῂ
ωἎἾώ-Ῑ-ᾒεήζῃεωαυὴψκῆςῖε Hagg. 2, 22; tentorium
Jud. 7, 13, urbes Gen. 13, 10. 19, 21. 25, Dent. 29, 22, Am.
4, 11, Jer. 20, 16. 27, 40, JeS. 13, 19, 2 Petr. 2, 6, turrim
Kuf. 10; misit Deus flstf=ffissss=ffl7ss†h=h⁰?Ah'tffW=
fflRAqW=ffl⁴n⁷P=9⁰kc= clem. f. 323 montes Job 9, 5,
Ίῆἱῷλσῢέἡῆἒῐίίζὲλθῡινάθῡω 28, 9; how-14³4&
flff'ss‘* Job 11, 10, homines: βἿόῘΙῨ-ίῖὓὲἡῆβὴἳθφῖἒεέ
Job 12, 19, Sir. 10, 13, Hen. 94, 10, Jer.23,19; Am. 4, 11.
a) subvertere et dcjieere alqm a sede, Heu. 46, 5. b) evertere
i· e· ejicere: ’ΜΨ-Μὶ- = trem 7¹1³?- = muz = 72⁹¹* =
23, S (at legendum videtur ’1Ἇῖῗῇ ²)-

ἸἻὲιῖἷΓᾺε III, 1 1) verti, se. in fugam Ps. 77, 12. 2)per-
serti: †751†h='flss⁰·†h·=d‚g'4·g=?29¹'b = . . . Hez. 16, 34,
βῆἻῶΙ-ἥαῆἡιβὴφοιτ 2 Tim. 2, 14. a) se perversum
yerere 2 neg. 22, 27. b) perrerse tracturi, injuria asfiei: 11Ἰ·
ἼῆἓῖΙ-Ὰε Can. Ant. 18 (20). 3) everti, subverti.- hon=¹1·'1
4³†h†=n?=9¹¹=w'1‘l⁰b-= Jer. 29, 19, Dent. 29, 22; Thren.
4, 63 &affl-ww& Jon. 3, 4; Prov. 11, 11, ἐρῤάγη
4 fleg. 25, 4, ηβἾ-»ῃῆε-ι--ιςῑ-ἰ-λειι-ιιε Sir. 27, 3. 41, 5;
ἐφῇάρη JeS. 24, 43 ι101) 12, 15, de hominibus: ὴΠῚυ-εβῆῆ
ΔΞΗι-εΔΜΊτ καταστροφή Job s, 19. 15, 213 Sir. 9, 113
κλυδωνισὲήσονται JeS. 57, 203 ΑνίΙΑεβῗΙ-Ἷάρἧε (distortum
rumpi) Koh. 12, 6.

Ἳῆξῂλε part. perversus, ὃιεστραμμένοςε Jud. 5, 6, Deut.
32, ὃς βωῠλῖιῖιἻὲἻῆᾺὲλὲ Hab. 1, 4; ἻΕῬᾺΉΑἸΙΞ
Hen. 100, 8, Phil. 2, 15, etiam perplexus: RAm†=⁶1¹i:†
72-’1-= Hebr. 12, 18 Platt.

’Ἶξὲ-ΤΪγΪἾ n. act. subrersz'o, eversio: Κΐψέᾧῶθ pe-
rierunt [ΙἺᾮὟΪΕΓ- Phlx. 172.

'mad-255 11, ag. subversor, eversor.- Deus 'Issst'hflffl
ς-ῃΕ-ι- ,ἠριηε Mace. f. 17.

‘'mm-71⁵ subst. subversio, eversio: ἻῆἶψὴιὴΡ-φε
Μ. Μ. f. 225), lius. 1133 Org.

...2Esr.

7510: vc] '14:152 l, 1 [1.ἷᾷ duriter e! inique tractarit,⁴ in·
juria rffl‘eeill Snbj. β’Ἴᾷφε 1) comprimere, arcte com-
plesti, Jinl. 111, 29. 2) reprimere: {Pssqqflssss'ffllflqss'l
4:0² (Υ- Βίηῆἶῖιὲ) ὔῠυψτ ἀνατρέπει (rig-:j de quo vid. Ges.
thos. 1³. 704) va. 21, 14, repulit instantem Lud. e Vit. Baam.
3) opprimere. injuria afficere, rim inferre, injuriam
facere: βἸῆῑήε ἄτοπα ποιεῖν Job 34, 12, Λὼυῆβ-Ἴὶἶῠθ
ἠδίκησε sir. 13, 3, IIcz. 22, 7, Ex. 2, 13, c. Ace. persa Ex.
23, υ, l neg. 12, 3. 4, I’s. 34, 1, Kuf. 28, Job 24, 10, Jes.
3, 15. 51, 23, Ep. Jer. 13, 41¹]sr. 12, 46, Prov. 24, 44;
nez. 22, 293 ch. 10, 15. 15, 11, Matth. 20, 13, Luc. 19, 8,

Ἡὶἠ ι 1211. s. ⁴:17. l'l. ἼοΊἯΊῘΙἿ viae sulebmsue [nul. ‹· Mes. colb. Ι ‘'monuo-¹ ''4⁷15‘'ss Hen- 98, b. a) &nimum-fucere, irruere

