. »ι ·-
ΙΙ. Index vocabulorum peregrinorum, quae rarius occurrunt, neque communi usu recepta-stim.

Nomina idolorum et deorum, in V. A. recensitorum, in hoc indice recepta, nomina mensium et gemmarum peregrina, quae in* V. A. *mi-
ccrrime corrupta exhibentur, nec non nomina fictitia superstitiosa, quoru um in ngentem copia m i nnzGe ,Kedr etl ' nlibris magicis 'nvenies‚
omissa suut.

 

 

 

 

 

υ-Αε i. e. ΞΠ res profana Hez. 22, 26. 44, 23 vrs. nov. ehfl‘C', se. λΛ· ,671114ιέ hAdssfC= (Inf. a ᾐρἳἋῙῂἹΣ
uno-[12 i. e. :⁸:33 lac lReg. 17, 18 vrs. nov. (ἡ), ωβάῷᾼ- Mn ,βε-,ηὼς gund„ F N 50 5 ⁴
fflugtsthsslffnwgf‘'amaon‘mspg'n‘ voc. Ae. (vid. ωι :hara-- SC muham* ἐ ¹ Abush. n seq -ι f
Zarin-'3 vid. sub ῥαφὴῖ ο. 413· dlz'nmqn2 1. e· 1:³32}ss 3 ⁸RBss2 6, 3 (hbl’. 5, 31) m· novo
υΑῂὴι vid. in scholio ad ἡΑΙιΙΙθ c. 324. ‘hffi4†= i· e· ΠΓἾᾞΓἙ ΗΕΖ· 46² 23 m· nov·
umzct i. e. ·tzg'rx (mensura aridorum), Jes. 5, 10 vrs. nov.;
Hes. 45, 11 v. n. αἳᾌὼηε vel “2¹¹2 i. e. τςξῃις Hez. 42, 4 vrs. nov, (glossa
vlu-[LP2 i. e. 1:³2¹ng Hez. 41, 26 vrs. nov. (gloss. marga: ςὲῑΓ-Ϊυ.) ” ” “
‘'Ig‘ffluhdfflff' ἢ· ‘¹22¹b‘22 i. e πει-7) Hez. 42, 5.
“261-·n=m7za-V. A
Ληε >apid mg} eur Matth. 2⁷, 46, Marc. 15, 34. ⁰2:17²!- (ιη.- vid. c 147
fletu i. e. 0²5} Hez. 46, 14 vrs. nov. mmm'h, unnhy 1110 ad quatuor animaliacoelestia dicto:
mnicmffv λιβερ-ίνων Act· 6, 9- naa σοι-ε ‹rumh-53 hvdwwm &eff-Vnda& M, =¹¹1n=
ΑΙΒήἷΙἿ λέβητες 2 Par. 35, 13. han‘ = Mavas.1.1 14.
ΛῖΙἾ-ηιῇὀῷε Υοε.Αε, αῦαῚῆ-ἡὲ vel 0⁰02an= V. A. 'mter nomina Satanae, sine
“gf-nmen ε, ΛΑΨ-ᾑφίῗὴε, ΛΛῑῂΨΔ-ε, λιῗόστρωτος Joh. dubio corruptum ex hssmlg'f‘lss Ἀσμοδαῖος Tob. 3, 8. 17.
11), 13; Org. 13 Enc. Sen. 21. ‘'M-³ vid. sub anst-m'ffa
Λφῶᾣε i. e. 32¹7), vid. 7(ἳήβὲ ’Ἲς-ῥ’ὸὲ e. 579572= Jer. 10, 9 vrs. nov
spy'ssfflcyz vel “vc-(M λεωπετρία nez. 24, 7. 8. - “2012-M116mp '·17'1155521 Jos. 13, 16 s.eq
1⁷0<>.Ae.: n‚“1n=q'.‘2'}= mnf-'Asiaqssssffl7=ald.e·1xe'6a><)=0› lsseg 17, 7. --
100 4e.·‘¹211·1·n··7= ηήκῑωὴῒιῒιῷτῖἧ-Εῑὲβῷΰαέιπ
Αιηε ὀειιί ιιοι. 23, 4 seq. αῠὶι-ῡζθὲε asez—oza) ( άαδ) 4 Reg. 10, 22.
‘'1spssae Ὀολιβά 110⁷.. 23, 4 seq. συήἳῷᾢε gean-112 ηε effluxum-*1¹2 V A (adlibr. Regq)
fflMhAs vel Μ”ι i. ο. bes-mn Hez. 43, 15. 16 vrs. nov. vi,d ‚ecam-n:
dlq‘l'ssss'ss' ut videtur c01·m1{tum ex ἡμιόλιαι (sesquialte- ⁰¹1ssst= i. e. μέσῃ Jer. 46, 3. “
Η( ‘')· ᾒβἹιἾλἘςυῧΗῬΫΠΗΑΙΠΑὴΊΠΪΨΗῙΙἾΨΑὲ φρλψφ», vel αῃὴίοψφ, ᾗ. ο. μοσφαιῇιᾶμ '‘JluL 5 16
nm¹M¹8.l(Can QLJ) ,, . . ‘¹250 1.e7nv.>72llz4‚ovn
&⁶⁷⁶1ch 1, c. -ιῆετςτ-ζι 2L's1 ‚da πε. ιιον. (vid. etlam
med ..2.0) (1ὓῆψόθί ..e ὀμφή Jupiter Chi.'1a. 26 (viui sub 0¹¹1
,Μιςιῃιιιιῃιιι ιιιιι ιιιιι ιιιι-ιιιιιιιι ιιι. 0³³⁴» ιιι ι.1 ιιι. ι’. 1-1· (22¹³ 0 101⁷) ‘
‘hae-’lu i ι-. rrum 2138131 vr.s ιιιι auspmsv inl ‘mmm’
dubim-r. η ite-..13 13. 14. ⁰⁴3¹ v.(-. pom ιιιιιιι· ,am-51). ‘’vva-vm i· e· wem 3 fflg. 7, 11 (ἰὼν- 7, 24) v. ¹¹-
ιιι-παι ‹La-¹ ut videtur ι’ἶιὲΔΓνΓ ,ξι-ς. F. N. 43, 12. ξξΞ-Ἐζὴὶξ· ἕέἷὲιῡΐιπιῗ) ῖίξιξυὲῐῖζὴζίῗιῇοδ {⁷⁸13}
ΔιένΜἫ «a ·r-t(xd15=ai.1·?·†·m·n·t·²¹i-8·‘Pa⁰· ) ‘'m-‘im (i. e. umrrjg) mah‘Pcyv v. Α.
11η.. ’1, 6 vra. nov ¹ 9⁰:¹⁸4?ss vid* ''q-43,

ΛιΊΙΑΙ λΑΛιἯΑΙι ιι videtur δὸΒϋῙ 1·'.N.13,1-. f ηζιὺηΑῐᾷ-ὦὴτ μανὴ ἰτεκὲλ <paim Dan. 5, 25—28. -

