Su>

22. 132 nen. 89, 42. 00, 4, hhA-n†= Heu. 89, 10, trsl. de
scorto rirz'li Deut. 23, 9: Apoc. 22, 15.
ψῃΛηε (denom.) canis naturam induere, Lud.
ΤὴΑῙΙ-Τςτ subst. (ex 1111.Τ11Α11·“1“τ> indoles canina, na·

lura canina, Lud. comm. hist. p. 506, n. 54.

hAssZ= et hAssZ'ffl n. prgr., sc. χαλβάνη yalbanum,
Sir, 24, 153 Heu. 31, 1 (e. varr.); Org. 6.

hanff —-. nm. ³

820

9⁰¹1·⁰1²·ffi·= ὃς &manteau παιδείαν Ρ1·ον. 15, 32, (ΒΑΕ-1η
,Ε-’ῬΜἎ = m⁰o¹kss= ·“Ι·9“ἮΕ’1“ = 7¹¹ss = 19, 273 'rmus =7=⁹⁶
&harh &nosvps'cpecz-an λοιδορίας 20, 3, ηἶιΊΤέΗΕ-’ῬΜἎΞ
ᾒψψφὴοτθιΔΡ-πὴαυε ‚eh-1: = (ΜΨ-’μ F. M. 9; -ῑ-λιι
'H = ΛῠΛέ Pham-‘ff ssPAhffl’· = ‘1¹45ss ἔ ἨΙΑἏ = 71th
nts'u'ffl’· ³ 1¹¹¹& ἔ M’M’ ² hdr-8³1· = fflsshssffibff· ἒ ΠΨΥΪ =
F. M. 10, 3.

”kh-¹ part. prohibitus, a) impeditus Kedr f. 64. b) ve-
titus: ‹tvmxmmffl'rsaxwonss4=¹1111w7==7m=hn=ffi==

ε . mmet-uffwnavmmnffi‘n F. N. 4⁷-

ὴΑᾺε Ι, 1 [11,-’1 id.; &⁹3⁸3 inclusit, retinuit, cleneyavit, ὶὶἷ
lI ›·etz·›22‹it,- I custodicit; vid. etiam ΙΙΑὴΛέ] Subj. βῂήλε,
1) arcere: hssb-P=R.hAh0⁰·= (sc. aves) Kuf. 14. 2) co—
hibere, rainere, e. Acc.: ὴΛᾹιεΠΒΊΑᾹΙὲ Κο11. 8, 8, DA
h=715⁸0⁰=719⁰n⁰¹1ss= ,106 12, 153 n9²n=7fflm⁸=mus=n
ntum: sir. 48, 3, Hez. 31, 15, lafrmxham σεε. 43, 6;
ΡΞ. 39, 12, c. Ace. et 719⁰5=, ut: ᾒφᾮίῗΤεοσυῖεὴΛλῂιε
7101691 Ps. 118, 101, Heu. 100, 2. 3) prohibere, a) im-
pedire, avertere Hen. 41, 93 c. Acc.: hAhssffi= Num. 11,
28, 1 Reg. 25, 7, 4 Esr. 1, 11, Asc. Jes. 9, 3. 4, c. Ace. prs.
et λφῆε rei, ut: mwembmmvmffl Ps. 33, 14, c.
dup.l Ascc hAhPHffl= ΛίὴἬ-Ωέ 2391 κωλῦσαι λαὸν ἀπὸ
ἆμαρτ ’.’ςα 811 46, 7, 2 Petr. 2, 16, ,GhAhPffPR'W‘C'iw
(1111811111. 153 c. A.cc seq. 1101)εῆιὲ c. Subj.: 1Reg. 25, 333
hom, 3, 33 1¹,th εῂαῦεῆῃῑνὶψᾼῷᾼὲ Chr. ho. 11, seq.
71st c. Subj. verbi: lThess. 2, 16, Thren. 4, 18, Jes. 28, 9,
λῆμεητψμεωὴᾼῂεηβηλε (v. 1411711) Dan. ap. 13, 19³
c, Ace. Inf.: Η811. 63, 10, e. Ace. prs. 811 Acc. 1nf.: ᾖσι) = he]
th=<nn⁰vss=M=m=c2==¹nw⁰= 2 Par. 7, 13³ 11,-’1118111
ἋιῃιρἊηΛηβ-Ἱ-ςνιεε Sir. 4, 23, 2 sssr. 6, 8, nanum}
ARPWV'MLAJ Judith 4, 7, Jud. 15, 1, Matth. 19, 14.
b) recusare, (Ιεηοῃανε alicui alqd, c. Ace. rei eh 719⁰5=
prs-t P... 83, 33; ΜἸ· 2 11417111· ² 59⁰3st ἓ 6ἶῶ ³ ἥΕΡἯμ
Rus. 28, ἦ,βὴΑῆἓ9“ἥιζ’Ῡ-Ξλ9“Ἷ·ίΙζ-ἓ Kuf. 45, c. Ace. prs.
et 719⁰}ss rei: Koh. 2, 10. 6, 2, c. dupl. Acc.: Ps. 20, 2, Gen.
30, 2, Prov. 24, 30, ΜΙ-ῃΑλιΜεβεῶβωιβι Sir. 4, 1.
4) vetare, c. Ace. 111-8., Am. 2, 12, c. Ace. rei: 1 Tim. 4, 3,
c. dupl. Acca ΠὴΑλΠῠ-ἑ Judith 11, 12, Gen. 3, 11, c. Ace.
prs. seq. λῃ c. Subj. verbi: Luc. 5, 14. 8, 51, Marc. 11,16,
ηῂῆλῂεὶῃβηῆἀ Thren. 1, 103 vel seq. hfflsthst c. Subj.:
Act. 5, 233 hmflj‘mgthumhssfinss: F. N. 27.

ΤὴΑλτ 111, 1 A) Pass. 1) arceri i. e.. coerceri, in-
dudi: 5².-'1·mz.=m·n†=-nhss=md,spe=nr2= clem. f. 133.

2)‹·)r οΙιίΙενί, retineri: ham ¹1·th25: 'nqan2nffllss23Reg
8, ’11011.80,3.1οΟ,11,1”ηίσι·7ηι’ίίί· ΤὴῶλὲθἯλὲξὲὸΛ
ΤΥ 'ii-511 p. 59. 3>prohiberit Lit. 173, 2, c. ἉΨἾΞ 1·81;
β-Ἰ·ὴῆᾖ1ἦ9“ψ“·(ζῐ1’ᾗε (sc. a communione sacrmnenti) F. M.
12, 2; rimam mutum& equo-r: 6 13, K01rs. 65
seq. Ins. verbi: Ex. 36, 6, lien. 100, 1¹3 R. Τὴῆλὲ ¹1¹1m11'
ΨΞΨἿῙΠἹ· ῙῙ ΑΜ 10;h.ss†hnv=--1·s?.⁹⁰e=9”nn·⁰·r·1
ssc=fflh·?19⁰}”1·h=qficn'}= f. M. 6, (1, seq. 210⁰: fh:
c. Subj„ Hen. 100, ll. a) vetari: ΤὴΑᾺΖΕἼΙΙᾹΣΞ (vetitus
sum facore) Kid. f. 14. b) prohiberi ad tempus a munere: R.
’Ῥῗὶἢλῗῖιφψῶἦῇΐῑζῆθΰψὲ F. M. 6, 6, distinguitur a Τ
0071·ζὲ remorari, ut: (clericus) βῖΙ-ὴῆλέωλσῠεῂηςῖεβ-Ἱ·
ουΤΕτ 1³51. 12, l. B) Refl., se avertere i. c. accr-
sarc', repudiare, abstinere, c. λφῆε rei: [βῆ-1147117,

 

ᾕΑᾺ-ΤΞ 11. 1186, ΡΙ. ῂΑἏρὒ-τ, prohibitio, impedi-
mentum.- ΗἎἹΙΙΛΞὩΛᾺἾἾ GenZ. f. 67 (vid. sub ”Ίῆἡῖ
-·ι-,); Lit. 163, 4, Deus ωγῐιεηῇτηηιῃΛᾺ-Ἱ-Ξκριρεηλ -
ἩΙΛεβῇἎ-φε Lit. Epiph.; hAss=hAh51¹=nq⁹¹⁸1⁸5= ἀναπο-
δσμὸς Sap 2, 53 ΗλἹΙΙΛε Pana& manaa& ἀπαραί-
τητος 16,16; Ὴὼλῤ· ·“Ι“· impedimenta(fflbbaltungen) Phlx. 55.
(At Prov. 19, 13 ῃΑῆῗΓέ est lectio corrupta pro ὴΑῚιῗΙ· Ξ).

ῂῆλρ· n. ag. 111-,60175 3ν10]ιι”,ὐε713 Lud. sine auct.

0⁰11ch= part. arcens, prohibitor, impeditor: βψω·
ωιῷἒαυτἩ-ινεσυὴὼῆᾚλὴ = hymn-fh· = hou = 11.
ξέοξοῖδιινζ-ῑε M- M- f. 1693 wnffi-tn-mrmwumxh'v

ffl'hssx'hst part. c. term. adj„ id„ ut: 5:1¹³: WUAR'TW
Phlx. 169.

αιῒῂῆλε subst. impedimentum, Lud. auct. Greg.

hAhst subst. [c. terminatione Dualis (gramm. ς’ 131) for-
matum e ῂΑλε i. e. ⁸¹3³, proprie: seclusio, sejunctio, separatio,
deinde res separata, unde 1: 1ςὲ ε), duae res diversae, Ges. thes.

p. 684, Mfflsambo] 1) n. num„ femininis, 1ar1us mascuhms

junckum (gramm. ξ 158); cluo, d uae,· ejus character est
ξ, usurpatur absolute: „AhffssZAfflst Matth. 24, 40. 18, 16.
19, 6, et aliis nominibus appositum: ὯΑὴὲλΊὴΤε Hez. 23, 2,
1 Reg. 1, 2 van, ῂΑὴεῆἸοὴΤε 6, 7, Gen. 29,16; „A
μικρῷ, Gen. 10, 253 ῂΑηεηῐῃῤ-«Ερῆε Tob. 8, 17; ῃ
Ληιηβνῖη zach. 4, 3, ῃΑηεᾺ-ηῑηζτ 11, 7, Asc. Jes.
11, 6. 7, ch. 35, 10, Matth. 2, 16. 14, 17. 19. 18, 8. 9.
22, 40. a)1'1ar (jamma) hAh=h7pq=⁶1= 2 Reg. 16, 1.
b) ΛῃΑηε bifariam, clis-‚ ut: †fflwd=fl„Ah= Asc. Jes.
5, 14, Marc. 15, 33. c) passim respondet: duplex, δισσὸς, ut:
sshAh‘A‘ffU ἐν καρδίᾳ δισσῄ Sir. 1, 28, ΠΒΜἎΒΪΙΛᾸΉΙΙ
ῂΑὴθλᾷιυα (cujus ora duo i. e.) δίστομος 21, 3; ΙΙΪΙΑῆιῧ
An* δίψυχος Jac. 1, 8, episcopus ᾒβΪΡΊὲΙΙὩΑλῖΑίΡὲ
ωῐΠΙΑῆιῖΑήἳῦ Did· 43 stffqssqm=hssh=nffl⁸¹¹1ssb=ffl
(fflhqllw Enc. Mij. 21. 2) ambo, uterque, a) ”Ahflh‘l'
ηἶΙ-ηε Cant. 7, 4, Ex. 29, 13, φ’ἡΛέἳΙΑῆιῗῆΨΑ-ίίνὲ
Dan. ap. l, 15, ὯΑῘιμΡΑΞῷε Gen. 48, l. b) c. pron. suff.
α) aba: hamram ἀμφότεροι Tob. 5, 17; mommxmr
7:¹5ss·d= ι111111111 13, 10, 2 Esr. 17, 2, Hebr. 11, 12; Matth.
9, 17, ὴΛῆἠῧ 1 Reg. 20, 423 3 Reg. 3, 18, de rebus; „A
hwaffihwwmwmh βαιῇ-ηε sir. 28, 12. 20, 25. 30.
41, 143 f¹7211==ssffl²ss¹h=³ ΆΛ· ¹ „Ahu'ffl” = stbssrnst JeS.
47, 9. β) aliis nominibus appositum: „Ahll'ffl’ssss‘k‘kt Tob.
1, 21; ῇΑηιΡΊελιΛγι-εῆβιρυη 1 Reg. 5, 4, Lev. 3, 4;
(jen. 19, 15, Luc. 5, 7, Matth. 20, 21. - l'ro „Ahffssffla
passim reperitur ὴΑῙιθΜῡ-ε, ut zach. 6, 13 Cod. Laur.

 

