521

own†¹l7=flffi=Yss-⁶⁷‘1’†= εἰ τῇ δέξῃ patius-12¹. (fyr. ml Th.
1. 193 de litigantibus F. N. 43, 4 2) &cml ntia »nem cari-
tans ,dio sidia disseminans (ad lv, 31: &fin-'ed ann-i·
ηλὴᾖέηλὴβέ 11 Can Nic. 25.

ωὴᾧηλὴε part. c. tcmrm az1j.,id. ι. θῦὴᾦηλὴτ ιι. 1·,
μαχιμώτατες Cyr. ιιι] Th. f. 6.

ssfiffw spelunca vid. sub 111ιὲ

{lh-‘ssiu ἸΙλ-ςυὲ nomen m( 112is Amjw311101r11111dccimissl—(Ussl
(⁵55³), Abu511.S; aliae nominis sorum( [lm-2· Abu 11. S: nh

ω-ςι voc. .1e.‚8·?·'}=1 v- ,

—— 1

ηλἹ-Γε propter vid. >ub λῆψι
—— ι
nbi, 11ὴὲ vide sub 11 sshf=

ssff'aeh' 1, l [contigua >unt ττε, ³252 rat-g, ῚῼΑμ flare]
sufflare ignem, snsy'lumlu oscitare, 1102. 22, 20. 21 var.

h'ssffch' 11, l sufflare ignem, sufflando arcican.-
uxama-³ (v. nss5¹=>zstst=m⁷1== 1¹02. 22, πη ἡαπ-ἤιε
(v. ληῖᾖῆιᾙ Ἁήψῖ ΨΠῙΓῊ 22, 21, inflare follem ct
sufflare (⁴05 nfssfl'flss φ’·ηῇηὴὲ ''st-2³³ qus-(5123 Jcr. 15,
εειι efflare.- <hmv-'t-21wn0w29nwffi-vhm=>=9=²h4 ι
UOD-³ Gad. Τ. 11.

Γῃὶζῆμ et 01141ἲῇὧέ suh-t. Msnllis:
rnuffismwfvmah ³01> 32, lm φ’·ιιιιιιιελή-Ῥι Ju-
6, 29. 21 ,ιιι-ιζϊΙιιΙίιιε nnn-⁶⁴¹2 9⁹·ssbu'h2 ιιιιιΙΙιι .ιιιιζιΙιιΙίιιιιο,
Lud. e Mss. colu, urg. 3 (vi-1. φἹῚ-ῙΙ ³). — l'm„ .l‹'.: φ’-ῃ
Ἁῶιηισῠςᾮβ =

ommi-:h = ιι·

‘lh-C1 1. ιι. ·:2 με, ΓΕ), de quibus vi‹1.‹;.=‚·. thes. 1¹· 200.

''’ssWC' 111, l (denum.) l) primum partum cdere, pri-
miparum ‹us-er.- λἹ-Λῷιλῄεῷηῒὺια l 1:03. 15, ῖς ἤηἻ
ὸῖλΛνΙΊΙὶᾖιαῐ Kebr. Nng. ιι, 73ῖ. c. Acta: onh'fnrrnffid
†¹P·ffl'}nvl Μιινίιε. ιι. 3 vt US. 2) 111·1'n¹119cn itum msc:
Pnh‘m ’λΤἪΕΨ 1 fflh'} ¹41'Pss1f'l. 1 1)·’11-

nffic· ιιιιιιι. [·ικ, ³³.-³²21 ιιι. ιι sm... sin-„2 ιι mn.. ι·ι.
λῃὶὒίζί ct λἨἎΕΙ ct ssff'b ΪἿ 1)μι”ιυιιιιιιιιιί(ιιι·ιι, τ”ι
figo-225. κάίὶι ι·ιι. 25, 31. 33. 2 7,ζι”1)“·, 15·- ut. 2,711,11ἰιι·..”ι, 1.
2) primi 101 11.r!u )>·ιιι ιιι·.1 aive ιι ιιιτιιΙιι sive 1ι.-1114111 11 11ι·<.ι.
14, 4111, 1¹'‘¹¹¹¹¹¹ll¹²¹i!¹¹·*,

ὴἋ-ιΙΜ-ῐῖι lix. 11, r..

-ιι, -ιιηι, (11.- hmniuibm vt dv bruti-z
12. 29. 13, ι.·.; ηιΜηΛΛυφι, Λ
ηῆρί, Abs-¹⁶1⁸ lix. 34, 11⁸. 211, (ἧι-ιι. 4, ’1, Dent. 12, 1ι
1-1, 23, ἰ·..ιι ,·ι, ιι, ,(1,Ιι”“11,,Αιηῃ“·ις.ι mn. 25, 13. ,·ι.-ι, 23,
Num, 1, 211, 1 Ιίια, S. 2. 11, w. 1 1¹:11¹. -8, 1. 5:11, λῆἶῶφι
ΙΙὶΫΕῨΗΙΡλἸΝ -1ϊ- ;;-‚ ὓς λἹΊἾΫΦΑΞἿΩῒΜΛ ·Ιιτ. -1,
:113 1'5. ‹‘·JS, 27. ΙῙΗ, 8“·, Itum. S, 211, (ἰιί. 1, 15. 18, Apuc.
1, ἴ), ubi ι1111 ιι ιι ιιι “'”11’ ›·iti· mis intur ιι Ιμιιιμιῑιιτ, n! pruc-
positum Ιιιι1ιιϊιιι1ιςι ωΑΡμΙΙΙΙΪΫΙ. 1 1”ι ··.11 25, 25.
32, ΗΧ. 1, 22, M ..1111 1, 25, Ι,·.ιιι 2, T·-
ἱὺζῐωΑέὴΙ 12.= 22, 28. ΣΗ , 2;11 ηῒὺζίψηὸἦί primo— ¹¹
φαύλου inlcr max-«ulra 1. ιη rua-‹uhe- 13, 13, wilm-tivo lh-hr.

11, 28ι ΙἫΙ 9⁴:4¹8‘1241 154111·ίῦ 1ικλ411ὒζ1 Dfi’ssfffl

fl‘jqpflffw 1 1’.ιιι· 1³1⁴, 17 ,pauc 1 <1111111111n)1N. 11,,
1Γιι1.τηὶᾓζ1ᾕηω·ιᾴκ9“·’ἶ·ι «ιιι .·.xl ιιιιιι 1,ιι,.ι,-1ιι,, Jflnamu ’

27,

ια’

ζβήοςι

’ ('ss

,ss211111,lc110A1111r1‘1 1.-

···1 (ιι cn fratris: ss -ἰ,

2 (ι ‘e' ‹Is-flens*v

·nhm - nm’2 522

1 Pur. 122, 17 var. — [.’ῐ videtur jeu-encas, ἁπαλός, tener
’ Ge ι·ιι. 27, 11. 3) primitiae: ηἱῇζεηὴἡι ficus praecox llos.

[1. 111, 303⁴. 225, 4 ι·ιιτ.; 1¹1. “ffb-:1¹² F. N. 16. 15, ηῒῇὡῆη

Jnim'i‘aeez‹111·02y1nen·15x.x·1h. „'S

ssff'C‘f'sst 'ssff'C‘n'ff ε-,ιὼι 111··‘‹11»110<n‹tm 1 jus* 11'11'-
11›11111111‚1‹,l111›1(unffi-§lxm 27.
'obv't ι·ι ;1’1““11Ἰ11 thuu ·ssh‘C‘u'Ud -Sx N.1l1.·.‘S:ssn⁸·C‘.'2
Chr. 123. 31: Rus. ιι. SS. 2ι l·l. ἠὴἺζς-ΪἾ primoqcnihr:
·ιιῠὸφὶ- = m-ntf-ccffl wli< ιι ι·ι mn
(1·ιιι. f. 122.

-ssffssqffw subet. i. q. ssff'fl‘f‘· ut: vahus hstss'h2

ΛιῗιιιΑ = λφήιιιῡ. = mvm cna-19³ = 4111119·ιῖ- = ΛΜΗ-ι
(jz-uz. s. 118.

mllwrt'lat ιιμιιιυ offeruntur}

I. sshf= 1, 1 [-··=.=. {222 ὀί] Subj. ‚ssvnssst slwr. plu
rnre, (ι·ιιμιίϊί ιῘι]”Ιι.ϊιέ. deplorare, lamentari Matth. 11.
17, Marc. 14, 72, Luc. 15, 25; J ι1ι. 115 20, Apoc. ἶι, 4; *nh
βε δοι- - · inq-nnn: Rus. 2···1?:1†=nn‚e= ιι. nn
’.1Τυ1ιο15,1,1ι,ε·ιι 33, 4. -13, 31’,1 Num.11,102.Jud. 21.,1213;
2 lewenl ” 23, 111· ιι. 14. 7. 11, ιὶί,1 de infante Ex. 2, O: ,Ἴτε
ιπὶζ ’.·,ι ἀια- καιτα- ςττ ντζ ·.ι (9011ch simulem-c) st .““11 l'v
41“, S: ’11ιι·ι 11. 1, 4; ·sssssti 1102. 21, G: ·sshss: ‹xz-:55²2M11..
4 S cchp1:(n 23,.1;1Γ S.3; 1=.1 l
ιτςηιῖ ῖ·.ιι 3 33, lius. 23.2ιι·, hvnc: ἠὴςλιβι ιι, nux-4²
·Si1 ;·-nm’ ιΛηἿῠή-ἰ 22, ιι, 1122211 115: &mm
βφσῠζ ³1:111. S, 2. 111, ·,4 1ιια23,27; λῃιϊ. lS,11: ιε. ἦ

ϊ ·nn. ιι

0A=11q⁰†= Sir. 3S', 115, λῙιι c. IS, 221 Jac. ζ». 1 Luc. 1.1, 41.
4 1·151·. (.1, 41; (·. ΠῆἹψὲ vel '19⁰5’ ιἰΙι, peropus: Matth. 2, IS:
nmwwmw'fs--rvhnnst .ι»ιι ³0, -ιω namanes-111
ι’ῑνιλφῃι ,·ιι, 3522 c. Ace. -nm’x, ut: -ηὴριηὴςι-Ῑ-ιη
amq-2 'flu-cn. l, 2: sshssz-sshexssssJH Rus. 23, λῃηπσῦό
d: jus. 22, 4, ΜιιῐίΙι.21ῐ, 75. Praeterea nota: sshss’lstdstvdfluet
.ιιιμρι· <um i. stando mlii( ιιιιιι Num. ll, 13; Jud. 14,
111. 17, ιἰι ιιιιηιΙιι ιι ‹jn›- (ὕυιι. 451, 14. Ιζι. δι), 1.

hvnhfi’s 11, lflvrt· ι·ι-1 plorare χιιι-(ι·ι, ιιιΙ ν’(ιιιιΙιιιιι
mn ι·“1”ι’-· mlv-nhw‹wamhnhffi-nhWRwUMLmW
11 · 33:3³ Λλω1ᾒηῒ1βῖ111άφὲἦ1ηἪΐ1 ΗῊΙὯΫ-Ήηυ
‹’xnh'mmkff‘i’ssvt M ι’.- ;ι9“’ὶ·”1· ‚ennena 1 1 .....
l, -S; lxm. 17, 4 lis-r. 11, 41) 1Ξ’9’“”’ΞἸ“1,’; ΨἹῘΙἾῘῌἾΠΠἸῊ
11vz. 2¹1, 7.

‘Pube' 111, 3 simul, ‹tlium cum ulio [ΙΝ-ι· vvl ‹om—
plasme.- novt-mm& 1 111111119- 1 ssssss‘f'ffll’ffl'· 1 1111·ἡο

c. surum ιςιι,

vel sulm· ιιι i. c.

·. επὶ-ι 11ι.·1. Har.

·sshfnt sulm„ ¹11.,sl‹tns, ploratu«, Ιιιηιιιιίιιίιιι ιιιιι,
-ιιῑ, 2η, ηὴρι-ῃὴᾳιοηχι ,ιι-ι’. 113, τι, sud. 21. 2; 1(=·1·..=. ι
,1υ1ι ιιῐ, 11;·, 1 lint. ζ», ιῐ2, ΜιιιιΙι. 2, l-S. 22 ·nhexhn?
ηε) ..·...1 ιιι, ιι, ·nm’namffi» 22, ι2; .ι«ιι 2. ι2; 1·-. ιι, S; ‚⁴⁸

·S',1

ζ Λι-ῐΙὴβΙΦξΡΛιυω-,Ρῷι .1ι.·ιι.ιὶἷι, 111; Jrr. ει, 111 «φωνῇ fingo-31.

-nmm‘ffn’om ³,
115.
sshstv ιι. ng. flens, plur-utor.- 41057157†101·41ust†1
“affre-''mflnhf'f‘'' 1031111111. ἷι, -11 Phlx. 72¹. (hul. Ad. 1.
3'». 715.
σῠιῃὴβι pun-1411, l! proprio: sscru sarit-ns, i. e. solemm-
aspha-⁴111„ Iumentum pro mortum mann.

’·’Ῐῗ ss'll'Usshfn 31, 51: κετιῗξί λιιι.

