175»

Gen. 11, Τ, ctiam post verba mutuae ‹lh-emtionis, ubi Latini α
substituunt ut Τὡὴβέ §Pnssstlssxhd Gon. 13, 11. 31, 49,
l Cor· 7- 10: UssfflsslJnfl=fflK'Ah=Psssph=fflPsssplPW=
im'nu'cilia ium· tc 1³! illus mutua Jsp. p. 304. g) de commercio
vel 001111uuuione, ne(- non de eo, quod cum aliquo versans (boni
malive] agis crya eum: 9⁰7†=rn(²=9”ssst‚h'}= (quid habeo
i. ο.) quid mihi vobisc-um? ι10131 4, 4, ΨΊΤὲ-ῃὴτφῄἡεήή
9⁰: (quae communio est tibi cuni panP) 4 Rog. 9, 18, λΊὴ
ὢέρζφὴἡέἣῶῆι· (alius cum alio) Gen. 43, 33; IIen. 41,
› 11,.. 6, 3: Jer. 22, 8. 223, 35, ssvznc=71⁰1ffl¹=9⁹nspn7=
φ’ἧιζψε ωῃιι ros, Ruth 1, S. 2, 21), 1103. 2, 12, Ὰῂεὴσῦτ
’.ΓῘΓΪἿἼἏ-ῗφὴἡιυῦ πρὶς αὐτέν Gen. 31, 2. ἶ), ὴθῡἯ = ἦ
Αβεφὴἡὲῃᾼῖῃῡῦη (εἰς ἀλλ-ἥλως) Rom. 12, 16, 1 Thess.
52:12. 4. 10. 11) de ratione posses>i011isz ἂῂῖ-ΗΨῂΛω-Λι
st: liberm„- που habcbunl Kuf. 3.
i. e. apud, (er, jusla 1¹⁵¹. 49, 19. 119, G, K0h.1, 11. 2,16,
ζῂῃῖεῃῆὡιφὴὼηὲ Dan. ap. 1, 21, ᾖῖῗοῑιοεφὴὡυιε
ω-ῃψιηρηηψι 4 mg. 11), 11,· (quma 10, 15), Gon. 49,
29: Pssspud ἐχόμενα αἶα-,εὔ 2 Esr. 18, 4, vel penes Uen. 9, 5,
Aflmhvnmwmme: 4 Esr. 10, 44. 45: vel inter.- ms,
hf=9⁰ssfl=ssrssh=7sslssk= -1 lis-r. 3, ὑί), Marc. 1, 13, Luc.
2-1, 23: 111 spec. post ’ἹυΛΊ-’,ἣ '1¹¹'10A‘k227 'f'dst'Pfst 3) de ac-
cessione 1·1’1 ad rem, unde societas utriusque oritur: ad, prae-
tfr: ch. 1⁸. 13 (ἐπί (·. 11111), Gen. 28, 9 (πρὸς e. Dat.); Hen.
82. 2Ιῖ), ΤἾΙΛὲΊΓΥΙῖ = ῒὺὼὲ σὺν πᾶσι τούτοις praescr vel super
Ιιιυτ- omniu Luc. 2-1, 21, ἐπὶ πότοις Sir. 35, 13. 37, 15, 9¹¹
ὴΛέἯζτ πρὶς 'teti-,223 2 E=1.16, 7, 4 Esr. 5, 23. 4) cum

aliqua rc ἰ,1·. ea non obstanteffici, troc«, ut Cf, ῑιξ, ss: Ξ)

l's. 77, 3⁴5, 9⁰nfl=¹n7ss=n⁸=st== Jpg, 9, 12 (nrm 9³ 17). 5,
25, Sir. 29, 213. 45, 15, Jer. 3, 10, Kuf. 2:33 ΨῆΛΞὴΠΠἯε
εὗδ’ ὥς Am. 4. 9, Marc. 14, 50,

2) eodem loco cum aliquo

annm: ῃ. ng.. 1’1.αοἠΑ,9Ίε similitmle'nem proponens, λ

parabolarum vel proverbiorum pocla Fid. Jac. Barad.

quem: sum„ m. 11 11111, 11. wamy-’12 et φ’ἠὼβ-ΊἾ

{nt φ’ἠΛβῙΙἾ Asc. Jus. Δ1, 21 errori librarii debetur), assimilatio, ,-

emulum-atio i. c. 1) parabola, similitudo, proverbium, ue-
wama. ‚swulvuliusr ditium, dicterium παραβολή Koh. 1,
17. 12, 9; Mutth. 13. 3. 24. 21, 4510111, 22, 1·, Heu. 37, 5
(fi. l: λη’. ιῙΔκε. ’1. :302 [Ἢ. 4³¹, Δ1; παρειμίᾱ. 3011. 11,), 11. 111, 25,
1’1·01·. 1. li: PstAf¹f¹=nn⁹q⁰7= l'rov. 111 tit.; Asc. ,1οκ 4, 21,
πῄρὶπῃμα llab. 23, εἰ, Daui. δ’, 23, παραρῡλή ἬΊἸΣτῳήὡτ
et 11131φὴὡὲ Iler„ 18, 2. 3, 32:25 (11.-ι’. 17», -1 et 21, 9 vrs.
alt.; similitudo, s-i1nilc (le. lm. 7. 2) typus, ntemplum
1 cor. 1⁴³. ll I'latt: (,“ι11)κ·ἦτί)“ἠΛ,τῆρΛτἯἹ-Ιεε affere-
ῃημ- sumptum husa< rvi (”111·. Ta. 22: qustlb: ’ΠΊἸΗ (id.
q, rJttnpli ,rm-ulai) (jhs. 110. 21.

συφῂᾼι vt mJPstA= ,κιὼκυ irl quod ulii-ui simile vol

par (sl, similitudo,

5011,

lupus: 7¹z=‘.·u·=a⁰‘l¹‘nn·= (v. συ

φήὼερἡνεωῶἠεε ισυμφιΐνκος) 1101. τ, 11; emam-mh ,
Αη·ι;εαυ9”ἡΛε [mummarabilis Max-514. 10: han-tgzanqvn =

ΑελΨῆἹὴῘΓὲ nulla 121: mulio-ibus ejus· similis es! Jsp.
,,. 1:27: uus. ns, auwnm‘P-J-vrnwwaw‘ummcnrr-n:
ἐμείωμκι. :Trina (ys. υ. l'nll. t'. 92, τύπτες ιι1; (Viris-lu> uun

ml amst‘nssxt >ml impletor ‚unsrilirinrum ib. l'. 91.

ΠΏΨὴΛ“ε part. 1¹. term. ij„ ,simililudiurm vul fissuram .

inmlrtlvr: ΨΚἙΙΦΨΩΛΙΓΗἹΨῚΨΨ 2

Jrsrr'l71.-, ,ssttrt'liae⁴

annm ψ annm

 

176

ὁμοιοπαῖςής Sap. 7, 33 renonum 0⁰9⁰sssp = Ειηῇε emplastro
simile Lud. e MSS. Colb.; ῂὴ-εαυφήΑβῖελἺη-’Ὶ μιμηταί
Cyr. c. Pall. f. 90.

''¹0⁰⁶ssst n. ag. (111, 2) assimilatus, sese assimilans,
comparabilis, repraesentatus: λῆἓῷίῖψ = (ΜΙἎ = '1¹0⁰st
aft- = Λλςιῷςιι- = 75⁶my= Phlx. 114, 'Pfflae'mf'i = naum
m1ss¹1== P’lna--hu'ssffl ib. 184, episeopus sit exemplum h
⁰¹²³ (laici) ‚C-YP'1·=†0”⁶A95=ss9⁰⁶lssb-'1:u-= F. N. 53 F.
N. 15, Antiochus ψσῠήῆ, = ’1ὴῄ εῲΕΊ = (Danielis proph.) Teb.
Tab. 78.

hnfffflqt'flssst 11. ag. (lv, 3) imitans: dsthdssssfluff’z
†=ss.h·'}=hss†⁰'1dn,=⁶1¹ssd==hssxdh (discipuli Eliae) F. N. 10.

ΠΒῘΙΑΨΞ i. e. ,ζμ vid. sub ἠΛαυε

συὴὠε Ι, 1 [propria vis radicis est in slriuyeudo, manum
ducendo super rem et uuycudo ττῑῑζῑς -..250 ff, 1111ᾶθὶίὼ
Γ 7

uuyueulum, oleum,- ἐγκαλεῖ quor] illinitur,- unquentum] Subj.
f,9⁰stffi= 1) uugsere (vid. Unssflfl) 2) oleo, adipe, butyro
cibum praeparare, cibum iis conditum edere i. e. a) epulari,
eouricuri (potissimum de epulis lautis): φάγετε λιπάσματα
καὶ πίετε γλυκάσματα interpres uno verbo Pssthd vertit 1 Esr,
9, 51, fflssh ἕ ΤΙ-ΙΨ ³ ffl1h⁰¹l ἕ βφὴιὴ- = 9⁰11st ἔ 7⁶1V4=
Esth. 7, 1, Gen. 43, 16, ᾺῆΛῂεαυΛΑμ 3 Reg. 1, 413
1 Reg. 9, 19. b) in genere: eibum meridianum capere,

1 prandere (opp. ¹1⁸.P.C= coenare), eoeuare (vid. φ’ἠῆιε Nr. 2):
1 Ptin-nmzffiuw‘rdqtsp = Ml = ῑι-σνίιῐιιε (gemm) suaith
¹ 12, 15, λΊΗὲβΠῦῙΙΛιΑ Jsp. p. 298, 1 Reg. 16, 11, Marc.

2, 15,- ἀμστᾶν 1 Reg. 14, 24, Luc. 11, 38.

719⁰ssd¹² II, 1 1) ad epulas ine-itare, conc-*icio exci-
pere, c. Ace. prs: Marc. ss, 21 (δεῖπνον ἐποίει). 2) cibum mc-
ridiauum vel prandium (coenam) apponere alicui, ad
prandium (coenam) inritare, c. Acc. praa: Luc. 7, 36 rom,
11, 373 2 Poeg. 3, 35. 13, 5, c. dupl. Acen: λλφεηῄησε
ηῂφῖᾐὼῃεΠ-ἏΊΠ Sir. 34, 15.

ψαυῂιὴε ΙΙΙ 11)]ῃί 1. e. Blossium cousiiiue' M. Μ. f. 381.

φ’ἠῖὴέ 3111)51., plerumque 111, [amh. φ’ἡέ] Pl. Pstdqu
1) epulue lautae, convicium: πότος ἸἯζῗΛΨΙΗΨῆΛΗ
:2 1=‹·g.3, 20. 13, 273 Job 1, -13 Kuf. 423 Judith 12, 103
δεῖπνον μέγα Dan. 5, 1. 10, ἅριστῡν Matth. 22, 4, δοχή Luc.

' ἴ), 25), γάμον. Luc. 11, S. ‘.’› cibus meridianus vel prin-

cipalis: prandium (ubi ,ΨΑ-[ζ = opponitur), et in genere
meua (cum Abyssini 10111110101111·1·1111η110 coenare solcrent): ἄρτοι
Ex. 115. 29, mn. =9Whffi= ὥρα τοῦ φαγεῖν Ruth 2, 14, ἄριστον;
hssh='1.ss·=⁹⁰¹'fiffl= 2 lug. 24, 1ῑ) et Dan. ap. 1, 13, ngw
117-!·=9⁰0111=n-‘5771.A= Dan. ap. 13⁷ 143 ''a-3.'1h=9¹’mhh=
Tm). 12, 1:³2 δεῖπνον ὸβωηκέρνὶτςύὡω. = ω-Μ· ι φὴ
ῆιὴέ Sir. 9, 111, ι1011. 12, 2, ΠΠΡῘΓῙἾΨήᾹῩΪἾ Matth· 23, 63
Mai-v. 12, :zm F. N. 9, opp. τῷ g'b-Ci, ut: th'ffdastb«
C = hal· 271¹}”g‘fl1d = 9⁰sts'h ³ ltvg. Pacu, Kid. s. 28, Luc. 14, 12.
3) „Aa-cipitur ctiam do ayapis seu comiciis elutrilutis‘* (Lud.): ss
λ’)ψεφὴάιὲσῠῆἡνηθ Ludolfi Connu. hist. p. 307 et p. 239.

‘'nstahst ιι. ag., ΡΙ, “mih-'W epulam, concisa, M. M.

1, 252⁴).

