111*

μιν. -ιι-(1 alicui c ΛΒ lem: ST: ταγῆ-ιια Ps. 61, 5, Heb1.i

12 ,;9 leo-1 15, 283L11c 10, 20, staez4=71⁶1n¹==n7=¹1=
¹129=R.om 10, 3; 021³ βἹῊῑέ ῒὺὼε ῬἻΙΙΕὴΞ δουλε υσοὶτω
,ιιι ῑίῂι 16,14; hae=wu⁰cha¹5= htw= ·‘1-⁶1711²-=n7=ss.n5x=
(1151111111 ali) Jsp. p. 295. 350. 3813 ruri vixit λ’ᾗηὲ ΛΛρὲἓ β
¹12: Eue. Tachs. 10; Org. 3) demittere (mimum, submisse
,51 [ιιι-ονε, Heu. ὗ, S. a) (lamisso (mimo pali.- ⁶1}ss* ταλαι-
:opizus Jac. »1,9. 11) demisso (ιιιῐιιιο accipere vel admittere
mn c n= ut: neaeman-'111⁴‘ ειβ-ιιι n-·†⁶1*12.=s’><5—-

357225112 35, 14 c) daniso ’Ὁ (mimo μυιῶν-ἴθι c. ss=, ut: ·ss
m=mst41=fflao⁰7=mmz= nmmmw‘: ,ms—-

ς; . §izi 30, 3. (1) humililer (αῖον-,ωε c. Λὲ,
ἷιυ, 17. e) humililer· roffam, supplicare: ωὖιἸέὲβἿζὲ
πςεςδεηῗῆσεται Sir. 13, 3, c. Λε pers: Ἡβῒὶστὴῂε δέομαι
355. 7, 7391'1'H’dsth2 Job 11, 19. f) humiles {nutias
affere, humili ct „stralo α nimo celebrare vel laudare Deum
ἐξεμῑ).ε-,’5ῖσΐα*., Dan. 9, 4, c. Λε Kuf. 16, λ”ηβεῂῃεῇφ
ήὶῃῖε Kuf. 22, Sir. 39, 6. 51, 1; Tob. 11, 16, (ἲν-ΙέεἻἏζε
12, 6; λφῷυὴςιετζεεΛο-ιεε im, 13, 3, Dan. ρ, 23, ps.
’71 15· 97 1· 74, 13 ΪΫΝΞΑὴἫβἼζῧΛλἺΙΙ,”Ξ ὀμεῖται τὸν
ἵετ’-138545, 23, Rom. 14, 11, Luc. 2, 38. g) humili (mimo
(τισιίῐίθνῐ, seq. ham Phil. 2, 11, seq. A: peccati, Lev. 26,

41. — Voc- Act: '1662 'ne' = -rh-st = ·rss'ss’ ἓ 'ss ἔ ’ῘἻΙΙ ² 'm’ ἔ

ἡ = hffl’fflu aliud: ’11Εὲ ss {11⁰⁰} = -ffiaqanm ==

'5⁶15‘st II, 1 1) subjicere potestati vel imperio alcjs‚
sulsiycre, domare; c. Λὲ pers. et Ace. rei: 1 Cor. 15, ‘283
ffflffl=7=⁶1fl²=71⁶1ffi⁰=ss⁰⁰¹171h51¹² Chr. ho. 4 (ex Hebr. 2, 5),
vel c. Λτ imperii: 71⁶1}P·u⁰·=st†71flfl=ff9⁰= Jsp. p. 3133 c.
Ace. pers: λῄὴελἻῆβαῡ-εΜΫΛ-’σῶπ Jsp. p. 280. 3043
noqssss†=‚d·72=fflhblfl†=³rtpz= Enc. Mag. 5. 2) ad
paralius assentias vel ac? celebrandum nomen Dei permo-
vcrc, Org. l.

νΙ-ρῆςῐε 111. 3 se submittere coram aliquo, ut: Υιίζτη ,

βῗΙ·,Ίῖβῖ §mxime-mar. (submissa) l'rov. 15,
(αι-,ε c. Ace

J01 1⁴.,· ιτλῆηε ,βῆ-,9595171711 amem-uh: ,1012 4ο, 223

110512. 4: 1 Tim. 2, 1. b) cv mifilcri: pecc-¹1 mim, culpam,
ἐξαχέεεύειν 2 1·:1·.10,12 ssh'rln· ''nm λ-’ῚΙ
11·,2 ’1ι-ἰιιίῑί ιῑυιιι , ( ss= M. M. 1. 11 (vi‹1.⁶18‘fl=

1. a) supple*-

c)poe-

vn1³==w†.⁹5f-= 15, 243 ffiwnan=q=92cm=ssn5=nnuffl
“thri-h: ‹Se-rs: ε’·ι-..τς 555 28, 2; 'ln'lfl'a συ-ιδέῑητε Zeph. 2, 1,
Luc. 17. 4, c. ssh'f'lq vul λ’ᾗηβῖε peccati: 'PJJ’fstnh''
‘rmne‘w‘rh’ ἐϊ-ράτητι Sir. 4, 25; nr.³1·.'111'›=ss>=7¹1·=2
m’a ἄπιτ’-,πέψω ‘izi 8 52 ⁷1·:151'‚³>·'1nffi=n·1·.e·9”129
gh! isa-fitne 2⁴3, 1. 329, 5, Lit. Chi-5³4
,emur -1-.'1ff⁸.117z³2=⁶n¹‘¹2 41:05. 13, 4; λαὶ-ΜΡΝ·

{1⁶ssss εἷ ·’·.*.ς·.’ 530: πεῖ. ἐπ αἶ’-,ἑν hir. 17, 2v; chh. 8, 21;
11,, ι· 2, ἡ, λἩΙε ,βξ-ΤΜ- 'MN [¹2:111. 7, 5, vel c. ''usst vel ι*
‹jag-om pm ·1·:›5e=··.n,1ru=»·= (ςιω... ι’. 101, νι-,ππ-εω 1
ἡτ3.ιῷ,ιξ·σ7,ιναυ-ι s. 2303 Sir. ιτ, 25. a) hamum yra-
Ιι 151 (mc-1· , humili cl (fruto anim 1 etl *brnrr Deum: ¹1¹¹
,ἹἹῩ-ιιὲῖιμιι 2,1; έμι, ῖικαι ›³11›111.‹;,10;
.-,ι. ι. — lt ‘'s‘' .·1·.='m’ n17=w⁰⁰d==
q1ss011uhutulm¹55u ,οι humilians ι( ηἰιιιι aliquo, nu-
,11,11ιΙμιιιιὲιιιΜαι-ιι», Lud. ‹·:‹ 0¹23.

'tn’ ³ — 7⁰72? ἔ

πρε :zu-:w ἵν Su ¹

‘⁰²¹st ΝΞΛλ·“1“.’)7(’1Λ·ῐΙλή.-“Ι“ς’τῖκέε·ῡ11ι

-Ε51·. 11,(1*

. (raucus vel stipes, de homine: ἷιῆἮῆΊέωἯῬῆἳῑῶἯῑ

ι stanit αιιι (ιζ’-’.μη conium (1 limi 71¹·,cicie qratiam alc-js 1 21· M· s· 114-

supplicare: Ἰ-,ΊῚβεῄηεῖΙ-ἤμηὴἑ ἐπιστροφην Sir. IS, 21, ,

‘²' ω ‘²¹¹”'¹ Μ] gm‘m i 1⁷45.- ‘mm->r = -n = emm = nm = mamm} awncz ι βυ
ι aliud.- 'twa-'rw ιι = Μὴν-ἲ·-

 

1180

Ἲςβε subst., Pl. ‘'HR-'lq 1) yraticaerum (cotio sultmissa,
‚qt-aliae humiles, celebratio cum mariarum actione: λ
oux-‘u = ωηο-ε ωιιαυω “11:1² = Μάγνε 2 Par. 20. 22.
τὸ ἐξομολογεῖσῗιαι 1 Par. 16, 4 va1·.; Cod. Mus. Brit. LIV, 7, ς,
”Ab ε ᾐ-ῃιὴῆ· = ω’·ιβᾼξ ἠῑΚἾ ωἾςβ = Kedr 20, episcopus
‚wc-m nmn.⁴‘ = συν-φονι- = fvnd-³1· = mom-e = anast-³1· =
(sc. Christianorum) ssanq³ ΠΒΩΙΙ = Kid. s. 7. 28; ''·ss-2· Ξ Ἳςβθ
ωῆβῆ- = hbe-1:³1¹: Lit. J0h.; Org. 1. 2) chorus μναῖ-ἑαδ-
fluentium: ᾕψφῃ-τξ Ἳῖβψὲοηβψτ, 2 Esr. 22, 31 vrs. nov.
fflhssflfiqfifff· ἔ 7ιὴ = (dnm-4- ἓ 0311ῠὲ 22, 38 vr5. nov. et

40 vrs. nov.
2q= vid. supra c. 1175.

'1⁴7g·=subst., m.etf.,11.71'14‘.'g¹=et '1⁴7851·=[quam-
quam a '10⁰9st delivaxi posse videtur, sicut :13 εὖ.» a 3⁹13,

tamen aliud etymon facile se praebet sc. in ὐφ’-ἰ et &03 qui-
bus significatus riqidi (crassi, robusti) inest, vid. quae R5diger
in Additamentis ad Ges. thes. p. SO de '5733 annotavit] 1) stirps,
stipes, truncus, caudex.- λῳῬ-ἹΚἾ ἐκ τῆς ῥίζης Jes.11,1;
ῬῊ-*ιτηῤ-ῐίιτω ῥίζαι 1102. 17, 6. τ, ἰ-Ίκερυωιε Matth.
3, 10, Luc. 3, 9, Dan. 2, 413 [νεφεωῬ-Ἱβε τὴν φυὴν
τῶν ῥιζῶν αὐτῡῦ Dan. 4, 12, ἯἹ8.5 στελέχη Hez. 31, 13,
Ἱ-π--ωβ-ιι Joh. 15, 4; naath-hffl'fflwnnufiwfiff

¹ κὰκ-ωε mem. f. πω 715551 11e11-83›4; λτ-ςκειιψ

&qq Enc. Mij. 23 (27 sec. Lud.); ¹1⁴3?st σῠὴΦΑε Μ. Μ.
f. 106, h'lfflng (sc. duo ligna crucis, erectum et transver-
sarium) M. M. s. 102. a) radia: linguae: ληηὲβωῷᾳὲὢή
ςεἎφἭ-ΉῗΛ Sx. Maso. 5, Teq. 18. b) radix vel infima
pars, montis: hP5=7⁴7ss= Κνηίζὲ Judith 7, 12, Gad. Za

Mich.; in Ace. ct st. c. justia radicem, acl infimam partem rei,
infra: hnc? = 'r-'ffl = stne: Judith 6, 13, Ῥῆβεκνῃει
ἐπ’ ἕρευς Ex. 18, 3, ῬΊΚΞθῚῆᾆὲε παρὰ τὸν πύργον Herm.
p. 81. c) stirps i. e. gmus: ῬΊΚΞῼἮῘΗ Lud. ex Org. 1.
2) cippus vel (rancus, quo captivorum pedes conclusi tenen-

tur: τὸ ξύλον Act. 16, 24, ῬἹβ-ὲθῖλὴίζε Lud. ex Enc.
Ἱῆ-,ΕἿ part.. ιίι truncum vel stipitem conversus i. e.

''Tg-C subst„11.'17p.b.†=[ana5h..=532.>⁷? vid ‘P
Pmbd ·‚ 71-02 zinculmnpcdis ligneum] 1) compes, pedica.

ᾺΊΗΙΡΠ ἪἿἹΡΔἜΨΞ τὰς πέδας Sir. 30, 38. 2) sec. Lud.:
„jnyum quod boum collis dum urationi assuescunt imponitur.‘¹
Meta1)]1.jufflmz pro coactione vel asflictioue¹‘‚ Org. 1. — Voc.

ΊῡἹΚΕὲ quadrl. 1 [videtur denominatum a ἯΊΚἾ] 1) sta-

, bilem csse, manere, durare, perseverare: &RH-58)

’ῊΡῩΛ οὗ μὴ μείνῃ ,lob 15, 29, ὴωῖΑἮὴῐΗῇβῬῖἆΙ
(Ιῖῑῐὶἦῗβηῶἱῑέ ·Jes- 51, 83 W‘ffgf’h7H'ssT'ss'l‘g'2 ἐπέ-
μενε κρυ-,3515 Aut. 12, 16, ᾐΐ-ΊιηωῖιἿνΊβῨῖΙἾ Lud. Comm.

hist. 1». 49811. 15. 2) diu ιιεαηονο, neuram facere vel trct-

, herc, murari, Dent. 4, 26, Lev. 13, 10, λαυῑεἸ-»Ἱβζβῖμ

