1453

contemno 97. 964. 700. 788. 995,
- ferociter 234, -ms 97. 591.
1495, -tm heere 1302, -tis-
ιὶιιιιιιιι σοῦ 87.

oontunp lator 702.

l'101- ⁷⁰1.1oo·1.1²4⁵; .-

mrum renuere 475.
amputo 97.
comptor 97. 964. 761,
ω984.
tou -ni obnoxios 964.
mo 416. 417. 518. 519. 540.
541. 585. 915. 990. 1120. 1901,
—vires 607, - verbis 484, -
inficio 370, -dens 520.
munemne 485. 519. 825. 920. 921.
m. 11203— virium 608, -nis
ιῦιιᾶὶιιιιι 895, -nem excitare
519. 591, -nee excit-uns 1189.

- ferox

efflantium. 1193, -meeee
*⁴¹:³85*- nie-cem.
minu 304, ·ιι 770, ·ιιιι

,8 428. 905.
umbro 00. 95. 99. 489. 575. 879.
1089. 1009. mi. 12043 -ritu-
89. 489. 1089. 1099.
conteri-onon· 380.
anuntio 938.
eunt-tor 337. 073.
mo 747. 770. 771, — nbula
408, ·ον 1338, —xtue 1088.
contextio 474. 1088.
eomer tabernaculorum 1108.
m 771.
οσώυσοῦ 975. 1250. 1970. 1391.
’ 939. 748. 749. 1973.
747. 748.
804. 789.
continenter 915. 1036. 1920.
continenti· 700. 978. 1014. 1015.
1016. ιιῡι,

sd ·ιιι inpellere
1015.

contineo 787. 788. 975. 1147.
1200, - no ιιι. 1014. 1900,
-ere eece invicem 935. 619,
-nens 769. 1016. 1292, -nens
hrr- 917. 493. 1071, qui ·et
1339, -tm 769.

’ ω. soa. 304. ⁴26. 040.
788. 889. 877, mro ficere 768.
789, -ens 789.

mmo-fio 1098.

continue 915.

conano 915.1095.

continno, ure 84. 551. 788. 1095.

continuus 84. 789.1035.1088,
spntiun tempori· ιιι 915.

contorqueo iuo.1aa·1.1³zs.iae³‚

·ον,54-ν1»ιιι1338.1363,-ι·8ιιι
ο duobo- mio 888, opus -ιιιιι
474· -ιιιιι esse 1940, -uin lin·

boro’ ιιιῦιιιΙιι-ιιιιι 1394 (7).
contu 2³. 57. 58. 321. 489. 480.

1104. 1191.
connectio 893. 1179.
contrudico 484. 650. 894. 895. 895.
911, -cem 455. 898. 1183.
ωπίῐὶἅὶσὲίῦ 485. 895. 812.

0011811110 328. 623. 1171. 1980. coo

1989, - vultum mutere 474,
σῦν 1171, -cttn 893, -ῦίιιι
*⁴⁷⁴3 spot-ium ·ιιιιι 1179.

musmonem. ¹¹⁸³; -ιιι 70³.
890, mutio 709, -ιιιοοοο498,
σ οῦ 1189.

mosot-tio 1159.

contrecto 1158. 1150, -ιιιι1150,

-ndo querere 270.

een-unum 911.
eun 1078.

mmmm 1119.

1078, - ero re-

contemno -— cucullum

contribulis 765. coqnn 509.

contristatio 568. coquo 508. 683. 950, - ponem

contristo 72. 129. 567. 568. 601, - nub cinere 1135,

contritio 359. 470. - lateres 1182, -ndo macer-ri

controversi· 971. 586. 825. 912, 414, -ctnn 508. 810, —ctnm
-m morere 585, -ιιι dirimere 508. 509, cibus -ctns 249.
855, ἰιι- ιιι vocare 825, in- m coquus 509.

cor 41. 42.

coram 23. 462. 464. 593. 594. 703.
1209, ·- esse 702.

corbi! 91 (ἲ). 283. 837. 879. 1045.

coriaceus uter 1176.

vocans 921, -ne Judicinrine 1985.
contumacis 1194.
contumax 165. 828. 1194, -cem
cese 760. 824.1194.
contumelio 79.591. 1303, -m nf-

i'erre 1902, -n afficere 78. 79. coriandrum 560.

591. 1309.130,3 -8 efflei 590. corium 159. 198. 431. 779. 799,
1309, -ne illatio 592, -iis lne- -lxyscinthinum 13103 segmen- 1
m 678. 1309. tnm —ii 779. ¹

contumeliosos 1303.

contundo 46. 469. 565. 704. 840.
913. 939. 1089. 1099. 1284.
1293. 1386, - pugnis 840, -ens
939. 1089. 1099. 1284. 1298.

conturbor 103, - strepitu 1091.

contus 379. 1025.

contusio 1089. 1284.

conv-leoco 126. 643. 1244.

convenientis 1082, - exacte 1236.

convenio 303. 547. 599. 966. 1101.
1171, —turmatim 1007, - de re
935. 243. 371. 484. 730. 813.
1010, -nit 5. 222. 290. 575.
1078. 13703 -nit exacto 12³4;
-ene 547. 552. 1081. 1370, -ens
exacte 1235, modus -ens 1083.

conventualis 599.

conventus 598. 599. 1000. 1007.
1101.1171.1173,-1111181>0νο304.
1101, -ιιι secere 1141,
rum cene· factus 853.

conversio 218. 954. 1172. 1373,
—reipublicne 354, -nes coeli

conversor 112.

converto 214. 282. 282. (8487)
1163. 1170. 1187. 1340. 1341,
- me 215.1169, - me in alium
172, -or 215. 862, -or ed fidem
797, locus qno quis se -tit
1173, - vens 216, -sus 216. 262,
-sun ed fidem 738.

conviciator 9. 79. 1048. 1309.

convicior 9. 51. 78. 79. 640. 871.
1005. 1048. 1183. 1302. 1303.

cornicen 428. 719. J

cornix 434. 456.

cornu 427. 428. 530.

corollarium 346.

corone 473. 817. 842. 848. 1000.
1105, -ιιι imponere 472, -ne
instar cingere 816. 817, ·ιι cin—
cias 817.

coronamentum prominens 1105.

coronatio 817.

corono 472. 816, ·tus 817.

corporalis 268.

corporatio 269.

corporeus 288. 269.

corporo 263, -tus 268.

corpus 268. 708. 755. 783. 848,
- mortuum 542, -orn commi-
scere 1037. ·

correctio 1037.

corrector 291.

correptor 1037.

con-igin 570,

corrigo 252. 290. 1037. 1151. 1152.

corripio 767. 1037.

corrobommentum 1292. 1299.

corroboro 607. 603. 1289. 1230,
-ον 1288. 1290, ·ιιιιε 1292.

corrosus 490.

con-nigroni). 474, -or 499, -103-17-1.

corrumpo 178. 575. 591. 953,
-dono 69, —libidine 168, - ni-
mis indulgendo 211, -or 178, 1
- or tineis 443, -ptns 179. 1039. ζ

corruo 476. 662. 705. 931, -ere ¹
fucere 476.

corruptela 1038.

corruptibilis 178.

corruptio 179, -ni obnoxium csse 1

- mo-

εοιιιῗῗὲἷιιιι 51. 79. 591. 100⁵. 10⁴⁶.
1189.1303.133ο,-ἰι affici 1³o³;
-is consectari 1189.

σοὶιῖιιδρἱοι· 179. (13097). Ι

 

convinco 547. 1097, - reum 278, cortex 94. 491.
- nlqni criminis 546. cortina 1024. 1177.
convive 176, -iu ministrare 1192. corun 424.

convivium 178. 390. 529. 959.
1192, - nupti-le 310, - σαι-ἱ-
tetis 176, -o excipere 176.

convivo 112.

convivor 176.

convoco 304. 1010. 1301, —· coe-
tum 959, - nd seca-n obeund-

coruscnmen 1279.

corusco 502. 510. 650. 696. 1279.
coruscus 1279.

corvus 434. 456, - nocturnus 1206.
corymbum 3711.

costa 10:¹5. 117³. 1174.

costus 434.

cotoneum melum 405.

cotnln 1149.

coturnix 1095. 1357.

853, -uu 1173.

convolutio 1925.

convolvo 875. 1222. 1995. 1998,
·ntu·1222. 1225. 1239.

rio 875. 1134. coxo 1333.
cop “ ιι 983. 490 477.879. 1045. coxendix 1999.
copis 539. 809. 1007, -ιιι dnn crebro 1054.

239. 594, -ιιι secere 993. 495,
-m nancisei 495, -ne 85. 675,
-ne milit-re· 346.1932.1983.
copiosus 149. 1004,- -uioromuso

crapula 379, -ιιι exli-lm 1205.
mnium 899. 1095.

cru 1196.

montom 1910.

1454

crastinus 1196, ‹lie- — 1277.

crater 392. 993. 1377.

entes (4:32³) 1338.

σηῑίσίιιιιι opus 1338.

craticula 1227.

creatio 1384.

creator 1165. 1384.

creatura 32. 1163. 1384, - §ervi

creber 1036. 1320.

crebro 534. 1320.

crebrO. tre 1320.

credibilis 799, -8 Incero 737.

creditor 39. 1011.

credo 14. 735. 736. 737, -ere fiz-
cere 737, uon — 894, - ens 738.
739, sibi -tum hebens 920.

¹ cremo 663. 927.

cremor 1052.

mo 31. (10⁸1). 1159. 1169. 1383.
1984, ·tus 1163. 1384, res -tn
951. 1163. issu ιιι roo -n
pertinens 1385.

crepido (3847). 1105. 1118.

crepito 1249.

crepitus ventris 1357.

crepusculum vespertinum 181.

cresco 26. 149. 511. 512. 539. 849.
906. 985. 1380, -- lacte 333.

creta figularis 167.

cribro 713.

cribrum 698. 713.

crimen 279. 621. 757. 856. 934.
1200, - objicere 934, - σοιιι-
mittere 757, -nie reue 757.
1199, —nis objectatio 934.

criminator 935.

criminor 383. 934. 1219, - fuleo

crin-le 853.

crinis 960, -cs redimire 847, —es
sibi torquere 1938.

crinita stella 865.

crispatus 1077.

croceus 1083.

crocodilus 89, - terrestris 1276.

η crocus 1276.

cruciarius 351.

cruciator 1304.

cruciatus 108. 947. 1304,
nus 1127.

crucifigo 350,
351.

crucifixio 351.

crucifixor 951.

cruciam- 41.

crucio 247. 1303. 1304, - tn- 1304.

crudelis 165.

crudus 1991.

crumena 250. 443. 842. 870. 977.

cmrirragiu· 358.

cml 453. ⁸05.

— infer-

· or 1280, - xu-

muts 170.

crux 994. 351. 840.1025.1980,
-cis signum 989, -cis sign»
signare 9⁸9. 990, -οὶι signum

secoro 989, iu sumum· σιι po-

nere 989.
σι’) ἰιι-111110· 501.
‘’v-unu· 146. 487. 501. 508. 759.

cu atio 381.
cubiculus· tortu: 1099.

cubic-ninius 527. 1100. 1979.
cubiculum 535. 814. 91η. 910.
12³⁸. 1970, - capu-to aio.

cubile 381. 935. 904.

1380. cru-oco 1194. 'cubitum i 798. 898, mrum fle-
copul· ιω. ιοιτ. “annm nu 1 ‚un um.
copul-fio 1998. anxitudo 571. 1194. Q mum· ν ⁸⁸¹3 ,m ,η 3⁸0, 5³⁴,

cop-letor 1894. emm 1194. 1910, aripuit-o
copulo 1081. 1088. 1087. 1398, anctu- ·ior 1198, -ιιι oue 1194,
-iutorniom-tomo-oaes. -ιιι redden 1104.

cubo 350, mne 381.
coenus· 71. 488. (Μ). tm

