⁸623 ΜΞ

ῂῆῃσυ. ‚emm 1 02. 1 nvn-2 han· Mieh
17, ι). β) ss otim alii-³ ui aqu iu 1·,eni xel ei imputatur tam-

,tunm-511='1..=⁹t’ mm ἯΙΙἽ· 5‘1C2 101⁵&ss -αι Job
ι ‘sl-2 vnn=ssnws⁰= (v. β-ῑηιιή-ηνιιντεε) prov-122&
Lev. 11‘, 43 Rom. 2, 26. 4, 3: Jac. 4, 17. 3) csse, raro i. q.
‹usez‘efcrc (raicin, nerbanveu ἰείη), ut: Gen. 6, 43 λὴιιυεῆἀήα
,ΕὯῘῩ ’ἐτι εὐκ εἰσί-1 ‹Ic-r. 35. 15 (ν. 71,Ussss).=)z Matth. 2, 18;
plerumque ad copulandum subjectum et praedicatum, quod ubi
:iumen (subst. vel adj.) est, iu Ace. poni solet (quamquain passim
Nominativus occurrit, ut in locutione¹ Gen. 2, 18, hbfflwlfss:
ωλᾶύ =h³5P=†1F7= 75·ssss ²71⁶m.” ἕ’ῊΙ = [11).Φὲ 1 Par.
11». 21. crebro usurpatur, ubi enunciationis copula pronominalis
variis de causis non sufficit, ut: ὯοΊε Πῠιὴὧὲ Tob. 14, 9,
ὟὴωίῗτὴθῡΰαῡπῊῆἬῆιΜἾ Sir· 12, 11, ,enm-'m η
ἥφήῂε Heu.1‚ 8. 10, 21; λσῠηῃίιῃεῂῆᾓεῄεῇῂὴηῃ
ΠᾹΙῗῙΓΪΙΠΡἹέΛΠρἶἭέ Prov. 9, 12, ι1125. 1, 18, φ’,ξΊζτΪΙ
11⁰=7st=³r⁴2lwffi³r= Μ’ἹἾ Hez. 36, 353 Rsshssx ²11¹·stss
b⁴25=mn=7=o⁰ffl9w= Sir. ιτ, 36; ηὴἚμιτιἯη-εῷ-Με
lius. 22; Gen. 25, 32·, (ubi ignominia te afficiunt, Deum invoca)
(1)ρὣ = ,ss-‘r‘ewr = ‘'mCh = armi} = ’ἼήΕέ ''¹ss = 119315 11¹ss
σε Chr. Ta. 21; ὴωεῇῂμωιΜεεῂεὴᾼὴ-Ιε 101). ι, 20-

h'cbr. 12, S, Gen. 42, 31. 34; Deut. S, 33 Hez. 18, 29. 28, 23

hm = xam4=9-7=4:=<1011=r =>mh.m†=ncr5= Am. 6, 16. ἰ

’ῨΦἯΔ = 111)Ίά = ·‘3‘1351' Ξωῆἀῆή = ‹wm- = αὖθ’-ΩΔ = mimz· ²
21‘a1·.21,2o; 4 Eun 11),-11), hb5=h⁰⁰7¹= Jer.5,12; 1 Par.

21. 24. mm:hffl=wn=9⁰g=c=7=cm=on÷= Gen-211. ³
6; Νβῆωῆἔ 1⁴8 ¹

llteg.11, ὃς Gen. 5, 5.8.11.17,1.7,
qui sulum-s est Sir. 18, 252 ηβαΰκῇτωηβὴωσῆεηβῇὀ

'‘fl-z Jes. 41, 23: Heu. 71, 15. 16. τι) Aliis verbis praemittitur

rum: ῙήιβΊ-ῃεε snit conficiens i. e. conficiebat Gen. 4, 22;
neu 12 3-1ι5εβΊ-»ββεωῆ-ζε 11,-,1Ηο 25 515- ‚em-'rm
Ph1x. 1; ἱήε ,9ωώὴὲ Kuf. p. 46. β) Ϊήτ Perfecto, ad si-
gn nea 11111111 Peifectum vel plusquamperstctum Latinorum: *ffb-²
‘mmmm φιν πρῲ) {¹⁸⁸⁸ 1 263 λῆτε) mm mn
βίῖὴὲ ᾺΦΊῊΙΞ Jsli ι 7;7=ssh= &aqu-² Am 111”1·· 0)(ῙὶΊύ

p. 311 al. (1 mxu ιε in libris ex 1r211c>t1·a11>.latis.)—',) βΪΙΦ· ’
Τ nisi cum pron. suff„ ut: h'flh (i. q. Μὶτ) sufficit mihi, satis

'}= vel ,flu-'22 [inperfecto vel Subjunetivn, ut: ssffb'p-:RPA
⁸n-: wli-samri >lut Heu. 10, 21. 1)) rs! alin-ni res i. e. hahet

rem (ciuem gcbbrcn), c. Λε [ιι-5,, ut 1 Βοὲς. 27, 6; Lev. 2128.

22⁴0} 07728-2An=-1·⁸n·'5= Kus- p. 1133 ῒΗῒὲΊΨῩ-ἓλφὲἥ ·:
d=907h¹=nftu-=sshm·'}=m⁰z³l·= 1¹*- N· 10. c) csse in ›·cm J

vel rei (·,u tntum 11111611, ςιςτείᾱκιι), c. ΛΞ rei: Gen. 1, 14. 15,
m?.hm·7=‘2=a.u·=nn,nf.=m‹ka·A-=emm-n: ch. 47, 12.
,1111) 27, 14, c. pron. suss. (pro hut.) 1. υ. alicui, ut: (uf-hs}
h=stssssfl³fflss7= 41:03. Γ), 26ς vel c. Ace. rei et pron. 51111.
(pro Dum: ωῆ-ὴωάῗιὸῷςζψε 1 Bng.
5115511,ςέ Ex. 7, 1; 11.-ι). 17, ,ἡ 1 11164. 2, 25, &anm-5
*ummo (v. armen, 5)). ε), ιι), cuam c. nan21-0;‹,.‚-.,‚

7,1; Num. ζ

 

, 2 Esr. 4, 14, Deut. 22, 29, Rus. 493 seq. {10⁰2 c. SuQerbi:

. †1719”9⁰=fflssffi†h'L= σοὶ <naviga-2 ἐστὶ 1ὶῆιβῆνσιι, Herm.

1›1‹‚21;7.c”}=,e.h·*

864

oinla siclis 4 Reg. 6, 25; c. ηε, ut: anna,C†=n'}8n,.-ssst
*Av'l'hffl-'h 7,1. s) ”1¹5² vel ηἵῆεῂίρὶἷε (v. h‘flffl) qui-
cumque fuerit, quietumque vel ullus (irgenbmetdpetk ΗΜΞ Lev-
21, 173 ηῒήεῆφβτ πᾶν σκεῦος Num. 35, 20; Deut. 24, 10;
[ηρ-φελῂὴηηήε 4 Esr. 3, 25, nn=h5=hqglf= ὅ τ’. οὖν
ἂν ῄ Ex. 22. 8. nss÷t³¹11==7=9⁰ffi÷==71⁶1nx½nmmaev
Clem. f. 161. 17ος ωλωῑιηηῂῇθὴρφεφηηζιλῂ-βε
(sive quocumque facinore malo) f. 112. 115. 133. 239. 2553
λαυιιιῊιεεᾺω-ειιιωρελω-ιῆρεωιιιήε wem ehr-
Ta. 15. 4) Significatui esse significationes quaedam secundariae
et speciales admiscentur: a) est i. e. (fac-tum est quod fieret ne-
cesse erat) satis est, sussicil‚ Gen. 38, 23; c. pron. suff. (pro
Dat.: alicui): Μῇἑῇὴὴὴε ίκανούσῒω σοι Dent. 3, 26ς Luc.
22, 38 rom.; βπΊὯσῠ-εὴῃαῶε Num. 16, 3, βὴωῆὴσῡη
(λῳβλῌμ ι] 3Reg. 13, 29, seq. Inf. in N01n.ve1 A.:cc ῡῒήῃ
aur-2 06⁶1= 3 neg. 12, 25, mnam: naga-fl: Dent 2,
s.eq Subj.ve1bi 4 Es r. 10, 10 (quae loci interpretatio magis placet,
quam est quod),v1d. h'H’: (5111) 2172.) b) ficri potest: λ
fi': ἓ βΪΙΠΡἹ ³ ἏῙΛΙ ² 729⁰¹⁸1ss ἕ ΗᾺΑΙῙ ² ΑῆΊὲ Clem· f· 56·
c) est alicujus, meum, tuum, dece( alqm, seq. pron. suff.
vel Λέ pers.. ·hjlss finam: 71719⁰1⁰= ἦὲἷΙ-(Ἱιέ Mich 3,1;
mm numm mma συφῠηε ωηο-ιν Act 1 ⁷³ iu·
ΉΜΞΦΛὯΠΜΗΆΗΧΞ[ΙΛἾᾺΨἎΪΙΉ 2 Esr. 4, 33 ἦ.
βὴωῆὴεὴσΰεῖΓὸΨΊτ 2 Par. 26, 18. d) permissum est,
licet (ἔξεστι, ἔστ-ιγ ’ΜΙΔΞηλυΕὴω-Ἱὲ Hez. 18, 18. 22, 93
c. pron. suff. (pro Dab.) vel n=, ut: ῒῇἡϋβὴωῆἳέ 1 Cor.
6, 123 hssffl=w7ss=ffist⁴=hh5=nh1204297² Clem. f· 18&
seq. qu. sive iu Acc., ut: nhsshst7=7std= Matth. 12, 2.
10. 12. 22, 17; Deut. 22, 19; Ix'uf. 33. 49, sive praemisso

¹ Λε, ut: nhsshstssawnnmm Luc. 6, 43 Matth. 12, 4;

χ) Ϊήε Imperfecto verbi, ad significandum Imperfectum Latino· ¹

Esth. 4, 2; Judith 11, 13; Lev. 4, 2. 13. 22. 27. 11, 39. 17,
13. 25, 29, sive praemisso 39⁰2: (negativo): 1 Reg. 25, 17;
seq. Subj. verbi: hsshm-'flffssfw Matth. 27, 6; Hebr. 13, 10;
Deut. 24, 4, Rel. Bar. e) expedit, conducit: Λὴὲβ ”1²
. 61.
ῂἹε subst. sufficientia, (vid. bf: 51. 4, a) non usitatur

haheo.- nam-:·nzmmw prov. 24, 50, mmmmm
24, 513 h7?= 3 Reg.19‚ 4. - 1'oc..4e..· h7f=fl2ss9²f⁵

'kl-2⁵1· = (Πῆ-Τ = passim) n. act. et subst., P1. ΪΙ-ἳρὖε (ἎΨΞ)
1·› ortus, λἻ11.“ε,1’λ9“Ἐτήαςεήηλτλφῷὲαῠτὶῆὼ
Chr. 110. 33 astrorum Uen. 43, 2. 2) slatus, conditio, ut:
⁸11⁴}'i'=·ssdt.C= Gad. Kar. 3) ens (Qestujt Deus ’1ΩῶῑῦΝὲ
'mm-4: 13111116. ι-εω-.; Deus ηβυιηῂεηπῌῆ-εηωήτι
emm-tgna ibid.

„4²22 subu. (1·1. nvn-‘ra vid. sub ῃφζε) 1) ortus,
smum-alio: λφῦφῬὶ-εῂφζγε ἀπ’ ἀρχῆς γενέσεως Sap. 6,
212 'mfflhq‘zuu ὁ yeneno-2232: αὗτῶν 13, 5, (Photinus do-

mm: ’ci-5⁰2A723n107m-:1·=nan=m·u-= 5124 10. ‹1› m·- 1 cem 04=hwc59⁰=nwzu==nmxg== M. M. f. 41. 2) es-

<sm in aliquan-,e ent, ut:ss¹⁵1An51·x‘}0⁰-]·=f‚‘n-'}1 (pm.
¹¹¹t⁴2¹¹³) ssssq'ssnssssssffl'l· ἲ 1231. ,ἓῖῐΙΠῆ·ΙῙΛιἝ(’ἦῚῖ”“Ι;ἑ
-Μ 32,;1 tss h⁰⁰¹hh¹3¹ss¹1⁹¹¹aef ὧέ)σ,·.)·.· 1”)1’1)11.
11, 9. e) constare α) manere, firmum esso: [ΙΞΡΛήβὴίΙΡΊὲ
11““Λ“ἔ σύγκειται. sir. .13,211; 57c=nd·‘.'7Chss⁰·=h,f.hffl-7=
(v. ᾸᾼΨΡΠΡΨ 1,) ε’μμ-ῑίίῃ ,1121 8, 10.

 

 

⁴, de ιινιιι), c. Ace:
ἱήιελᾱιῆᾖηεῇὴᾣῄε ἠς-(35 caput¹ :masio-at quinqua· 1

sentia, natura.- ἢὼς ²5211FC¹Rss¹hststhh⁹⁰C=h⁴P2v==<st
h‘ln.⁴¹=)wnffl‘1==1’-mn'b= rmx. sub 1111, Deus hama-pam

1 ᾧἸἾΪΙΨὶΨΕ Lit. 1⁴2pipl1.; personae S. Trinitatis ”Rfss'l'hm

[ζεῃφζιναῠη 0rg.; h‘P2'01hss' Fid. Jac. Bur. 3) slatus,
mnditia. qualitas: 1⁴¹. M. Γ), 7; Πλῆψῧῃφὶῗψωηνξῑ
«ΙἈΕΙΙἫ 213, 83 ὯΨΖ ῐΊφβ 2 lif-tva: [qualitas mercis quae
venditur> 1·“, N. 355.

