1149

Μωμ 111, 2 se contaminare, contaminari, prosa—
nari: Num. 25, 1, 4 Esr. 10, 30, ᾸᾹἻΦΗἾΊῼῘΙῩ εΙΙΕ
fffll ΗΘΖ. 4, 14, ΛΫἿφῑῖτ Ha. 44, 253 †70⁰''†F¹flh²
ᾒφζὴι Kus. 33.

’,οῦ-’11 part. contaminatus, pollutus, immundus: 9⁸
stcsqr7†s 1Esr. 8, sm ΑήΊεἾαυ-Ίε Sir. 51, 5, ‘10⁰-
wawcnffwtmvhv 31, 22; τΜ-εῆῑςρινσῡ-εῆσν·
Ἧι Kuf. 22; Act. 10, 23 rom.; Ἶῶςῇεωῖάὴε Did. 213
Ssal. Req.

79⁰7: et ‘10⁹7’ subst. immundities, res impura: ss
ἰθ-φωε (v. nvw‘rsto 2 Esr- ⁹, 11³ maxmm‘tr‘r
ιιι-ι (v. ηἾωςσυ-ε) 1 Em 8, So.

ἾΡΊΫΞ subst. macula, sortlcs vel impuri quid.- Λλ
ωηιἹῷοῷνω-ἡψεήῃὴᾢι (sc. sacramentali) 7161·th
stnhyfifflssh Kedr f. 89.

‘1⁰⁷2’ n. act. et subst. contaminatio, pollutio, immun—
ditia, res⁸ impura: λῩῒΫὼΙἽἾΖΙῆηῑἏῆἾ Kus. 203
φςχιωῆῆκι Κυῐ. 21. 233 ἰηχιη-ῃε Κωῑ 30. 50; ⁶1⁶⁷
ζήςὴτ Sap. 14, 26, ηἽἾὶῑΓσῡ-θηῖιηζιι Hez. 43, 8. 44, 7,
Apoc. 17, 4. 21, 27; c. pron. suff. ss‘lfl'q'ssu (v. ΙΙἻΨΨ
0-2 2Esr.9,11.

 

'Brut 1, l et 2 [hunc significatum Arabes liabent sub (QZ—q>
et) οἵα-σῷ] Subj. 1, 1 ss‘l‘?0³ tondere, radere, barbam:
ΦβἹφΡὲκῶφῐθ Jes. 7, 20, caput: ‘'19⁰5st (v. ’1φὶ 1)
Ελῆηε Micln. l, 16.

⁷}”19’02 111, l tonrlcri, radi: hm³ss†7⁹⁰0·= ἵπως

κιρῗῖῶσι (sic legisse videtur interpres pro καρωὶἳῶσι) Jer. 28, 39. ¹

· inflectere, inclinare: λῳἹλρσῢνἻφκ-ιῂὴἦσυοε κάμ.
νη.. (non ‘1⁹⁰2’ Lud.), subst. (m), Ρι. φουρ.» et =

 

Ὴῠωη nec non ‘'my-'1⁸¹ et. ’,φθῆ-Ι [fortasse referen-
dum ad hebr. ⁸⁷÷÷2 uram. 5735 (εὶ), sec. F. Tuch de Aeth.

ling. sonorum sibil. natura et usu p. 9 ad σᾳ] ampulla, Ie-
cythas, urceus, cotula, vel aliud hujus generis vas liquidi:
‘tra-*ms καμψάκη ελαίου audin, 10, 5, 3 neg. 19, s,
›em'kq ιω. 11, 10. 12. 15. 21. 24; ἻφῆιΑῶιΗη ἁγ-
γεῖσν Num. 5,17; σκεῦος Num. 19, 17, Job. 19, 29, ἄγγος
3 ung. 17, 10; ητηῡβιντι matth. 25, 4, ητηῡρυνμ
neg, navem. n. ov, εκ. Teq. 29; 11⁸·st- ι ‘qu-tv ι ιη’-ολ·
(v. ‘'nftr Ι) Num. 4, 9, ‘'rasus'' 3 ling. 7, 36. var. —
Voc. Aa: ‘IP‘h'n’ ‘’sse-'¹

'7⁰²0' n. prgr. i. q. ⁸3² papyrus nilotica: Ἰφθιὴθῖρι

Jon. 18, 2 vrs. nov.

 

'tfflssl Ῐ, 1 [jz-{5 vicinum Ἰηοῦ Ι] 5ubj.f,‘1⁹⁸'g·1 1) sc-
carc, amputara, absa-idere.- ηλἹηΛῦβἿῩὲφε ,Iob ὅ,
12, Jes. 3⁶3, 12 vnn, Num. 13, 23, «1011. 15, 2 rom. a) putare
vitea: lav. 25, 3. -1, ἰΙιθΊθῑΚἾΩΧἸῆΙ Cant. 2, 12, Deg.;
Jos. 5, 6. b) (lrmctroc, decerpe-rc, fruges: 1..Ἷσῠ8.1ῼῶοηζ
h†· Chr. 1.ο. 201, uvas: §wrm-’snmus Jes. 18, 5. 2) cae-
dere, ligna: ‘'fflglssdlhflst! Jud. 92192 ‹h- gladio: λῆὴί
ηληῇιῆήφᾶιωφηῶᾢι κόψας Jnr. 29, 6. 3) disse—
care: hev. l, 8, ΊωᾼιωρΛχβθ-ιὴωιμριο-ῆψο
κυΩῆἾ nich. ³, 3, Juh. lv, 24. — Scholion Voc. Ae. vido
-ub βψζῐ, aliud: 7⁰2k¹n¹fl*CRU '

'19⁹1ss - ἨΨἿυΝ

 

1150

’,ουλε 1, 2 concidere: κατακόπτειν, Μὸιβιῆ-ῑφῇε
“mg-qq ΗΘΖ, 51 23 gzrgulflssunnyfn'h Marc. 5, 5.
†·19¹’R= 111, 1 1) secari, amputari, abscidi.- Αιζτι
ωβἹιλἹψιῷᾣΊωξ-εωῷᾦῇζβε Deg. 2) detruncari,
decollari.- nnssevmrfflfflw-*wn-m: εκ. T21011s.30;
ηνΙ-Ίφβεηονφηῆγῗε Huc. Mag. 15. 3) dissecari. dis-
ecrpi: fifh-119² ³ fflhfsfpjussssfffllmgw Abush. 50. 4) ab·
scidi vel praecidi ut videtur i. q. absistere, intsrmitterc: ἦὴὴι
qhstff³ff⁸⁵l⁸7⁰⁰g¹³⁰⁰q⁸ssfflss³sshqnf= Jer. 29, 6 var.
⁶16⁰·st: part. abscisus, dissectus, truncatus. (Μίνωι-
catus.- 4Wss2flhssst'tffi’qW-Q2 Euc— Nah· 242 ,(’ὐῧῆῐ
“low-gu Sx. Hed. 27, Enc. Μαι-ς. 18, Euc. Mag. 311.
ἺΨΚἾ aubst. l)se9mentum, pars abscisa: ‘'190222·
cmm Marc. 2, 21, Luc. 5, 36. 2)P1. Ἶφις-Ἡ 1egitu1·
Prov. 16, 11, sc. nous “19⁰8†¹ssz·st.x=⁰⁰8⁶xm·2 ῥοπή
ζυγοῦ, quod vertendum esset frustula, particulae, sed emendan-

dum videtur ‘'1⁹⁹8'''2 -— Voc. Ae..⁴ Ἶφὲηηυφκιρζδςε
‘'1⁶⁷2‘' subst., m. et f., Pl. ἾθῚ-*ῗ-ἸἾ seymcntnm, frn-
stum: “1⁶722V32(fem.)l‘hlx.243; 2 Reg. 6, 19 vnr.; gg:
ωὴτψιηηκψιηπ-Λ-ιληου Hez. 24, 4: ‘owse-snm:
thff'fib’ Sap. 13, 13; [ΙἾΨΊΚΙΑ-Ωὴή Phlx. 10 (vid. :ub
,mem ιαμ qng-‚fl-ngu σοι) 16, 7 (vid. sub *vnn-ni.
Ἷφβῷε n. act. amputatio, putatio, Lud. sine auct.
’1⁰28st n. ag. putator arborum, Lud. sine auct.
ἣ-Ἳφξῆη subst- sectio, amputatio (puseiveh ³⁴⁶1?st
†⁸hAssst,ff⁰⁹·¹ Genz. s. 88.

 

1, aava: 1, 1 [od-§en Subj.,c.⁶19⁰8·2 1) nmmum.

ψον τὸν τράχηλεν Sir. 7, 23 ηπ, ωεῷεταῠκαῡ-ιᾼῃσοιε
ΛῦΊΙμῆἾ ἐξέκλινε Sir. 8, 23 in specie: jus, ut: ΛἿἾκεςξῆ-
ὧι Ex. 23, 2, Deut. 27, 193 l Reg. 8, 3, ᾒῷηφῂεςξῆ-
ὡπΛλῆΛιηω-ψιηλἹή-εῆκήεε Clem. f. 94. 1130: '10⁰2
amm-amw f. 227; h.†⁶lrx·15=†1h153‚en nid. 4;
Mace. f. 10; Kedr s. 28. 2) intrs.:slccti‚ inclinare, ὴσῠε
h‘T-‘trxvffinwo-wars Sir. 9, 9, de limite: usq-75⁰
8⁸¹2=9⁰UP¹0⁰77A¹ Καί. 8.

'teman 1, 2 inslcctcrc, incurvare.- λφἹλρσῠηἹφκι
ὴὴβᾱῡη Sir. 7, 23; ”fi'lq'fflhstpd (sc. suum 11121'1121 M.
M. f. 297.

Ἲφκῷι n. act. inclinatio: h⁰⁰¹⁶19⁰8†⁸ (sic legen.
dum videtur pro qrss'f'Ossfl'M'mgfifflss ῥοπὴ ζῃγς-ζ,
l'rov. 16, 11.

 

11, 70⁹8: Ι, 1 „arru‹l‹rc panum dentibus-¹ (Luam, (11-

tererc [vicinum videtur ’1Ρο ¹ et. ffb 049⁰ ⁸ MW'P‘) ’
NH· ¹ fiaehssu· ¹ hm? Ῑ. nlhssss ¹ ssssbfftw fist‘fl ¹ '⁸7‘f'3ss'1
φλ* ΦβΙΙΑΡῙ Eue. Nan. 3.

 

'11¹⁵'th quadrl. cui contiguum videtur ῬΡΠΙ (nn enain
ὴήιΜὺ), amb. ΊὴἹήι festinare.

λἹΊΙνἸΨΙ V commorere, nyitarc, cxcutarc: Λλοῠ»
υῆτινηίηήᾴὴιΛρῤι, Cod. Abb. LXXXV (ιι d'Abbndio

munzssxumoewm). — Rad. Aba: Αἳυνῃνιηιῆωὴι
οι ι

