465

annitgr’ ε suba.

templis Aethiopum usus secundmu Gra-gotium ιιιυιιιιι’·, Lud.

ἑξεῖ n. prgr. 1) nomen libri cujusdam liturgici: 008'111
Α* ‘PR'CQHS'HH- ⁸⁰³9⁰ub=7 = ssh'b'i· = 111Ιῆ19- = ⁷ss⁰¹15⁰8==
λιιι-τηλεὴ-ἠιΡΩυ-ιφὴΛ 2 nhff’haeww = hm- = ‘Nm
{uhtu-2 λἹὴἣ-εῇω· = (1ῠῖῂὴ = 1111)-εωῖᾓήβῷ ³. Homine<
hujus generis contaminati secundum ritum ιιι hoc libr-5 descriptum
aqua et oleo variis pren-ihm et nominibus mysticis recitati„- ι·ιιιι-
e'mmundus ortum videtur} Exstat in Bibliotheca 'subiuga-nsi ct
in Abbadiann. Praeterea Ure. Ar. enumerant :21 inter planmrmn
nomina *tg'cvnSUDC'lss senonum: ,·j, inter vestium nomina

ῡῆειιιιφιιιιῑιηψῐξι ‹nomim- propriu «Μαι Ps- 110. ῡ

Cant. l, ὖ mule intdlvetwv.

secrato asperguntur et repurgantur. [Numen e sordidus*

428ch vienn
(⁶7⁸ ιι.,Ι ιι. pr. -:'‘·¹ κίδαρ·
lev.8,13.1⁴i,-2;.5i1.-17112¹.

4:³31?st &kb-'7³⁷ ψ’ἰό-Ἱτ, ’Μ

cidaris, tiara Ex. 315, 3⁴⁵:-

*g'ffnh *kf-’⁷7²- ‘ege‘ ¹¹· ΡΓὲΓ- l) κέδξες. ιι(Ιι·11.«
Cant. 5, 15. 8, D: Sir. 21, 13: ΙΙι-Ζ. 17, .ἰ’; .“·11ίι·1;,ἵι,’.1. U, 13;
Kus. 13. 21 (ubi ιι ιἯΚΊΪἹε distinguitur Ἔῆβεηῂσῠηλζ

111-ι ιρι δερ-Τπ 771. litium «ΒΚΊὛῖι ,·,ι va. ,’., 1ιι

·ΕΚΊΣ* - (ΡΒ-ῆι

2) sedwa 1111 turrem ιιι ter ιΙιι ·“ιιιι ιιι)ιιιιι ι·ι ιιι ιιιιι ι·ιιιι oliva ιι·ιιιιι ι ·,···.“,1; ,

&aventon ιι1 ι.· ι «neem Am· hc‘n: 1111 c.011

..Sam ΙΓι, 23121.»

«ἑὲόῗὴι 11 ι’Ζ-ικ 4, 15ι, «ὲὲἊςἼι 13 lxvg. 7, 3111, ¹91³:
’ᾆῖιῐνιίηῒῗόςϊι ᾣέὀᾘ (’-5 l‘l-*T- ῑ-ὶ, 71, ‘estem ‹Urg- -11

‹Ie-nus numus «ινι- tres ιιιιιιιιν, Marc. 122. 42. -- 1’1,ιι·. .ιι..-

‘mg-bam ⁸ 11 ³ ·rlJ} π

*gni Ι, 2 [ε-ΆΓ *fit- ducx-3] 1). ιιιιιΙιιιιι haim-1:45¹·
anh‘tn.¹¹= ιιι ,13:710024’2112171 nmssd··'l·² mm
ΙΙ” Ι καὶέσε ’.ς ’λγ α ’.ᾧ .. ec, Γι-’,1 11 17 '¹ ,1³¹2 ut. ι’,ι Ι·.’
kun-2. ..pann 1111 ιιιι·Ιιιι-1ιι,·ι1ιι11ι 4«1111111111111 .

rrm nurum ιιι l 1111· ιι, ιιιιιιιιιῐιιιιιι (ιιιιι. ·.’, ,ἰι lius. '.'; Νι.

33⁸5v 1⁸, λ’ἓὲὯΨἿΛῶΊΙ-ίῊΛΛἾ Rus. :32 β’ξῗῐήὴτ ἔσται
σει εἰς isium ,1. -«, Ἦ 11 ι ιιι, 1.1·; Ι,ιϊ. ·.’1, 2:12 J.
7, Ι-ἰ; ,Ιυιζ l, 2⁷¹,
11ι·1ιι·. 11, 1;;, ‹.

›³n1111172.lc·l·. ιι ,l'a', ιᾷιιιι, ,ἰ, ·.Ἰι.
ιιι. ιι λφῇι Ι,ι·ν.111,1“1, :numnam
ι·ι(η «1111 11 1111111] ινι, 'Ie 1111 ιιι ,Px “..’.1, Ι. ·Ι-Ι·. Ι,ι-125
12. Ι.’1’. Χ11111.’ 7, ι, Ι Ἰι1’·,1. ιιι, Γ», Ιί. ·.ἰι ι, *h ί Ι·..-.“.1’1,’.1,
A· bri 1.ι, 1.ἰ’. 2, Ι,ιι. ’.’.· ·.’, ;;, Nun.. .·;, 1.·-1 11 ιιι. 1.ι
31³2- ⁴³. ΨΫὴ-’ῒῦὼῑλῃῗψ ’fu-'³11

melu-nius θλ. Ἰ1Ὶ. ἕῖι.

’ -ι, 31), ικ, 25, 32 ιιι. Crebro ‹wrm-rit: ᾧᾼήιῷἧῗᾼῂῆι
111 loo·

ι’
1

11Ιι ϊ.ιι 51 ’.·.ἰ. 112

ι ³¹· ¹⁰- *¹¹3 *xz-1142 ι. .,, qum, ,.,ι 42:44„
L· ;··1ιι.ιι, ιιι ·.1.

τῖς-ἰ·ιιιιιήκὴφφσν ιωήὣφψσνιηηήψωιληιιβ 1 .

nsthsstspssw ¹⁶2C7² 3·Ἰ”“ἰ·ἡ11·. M. -ι 1 ·.11 ι ιη ‹zanu-
ullu

111]1“1’(,’ἱζρπῖιυ’ἰ·.“1κιλι“-““ι-ἾΙ“·’Ἰ·Ῑ’·1μῦ’·ι1“’ῙΙ-’ἫΉῨ- οιιιιι ιι
ιιι· .ιιιι-ιιιιιιιιιιιι (“1ιι·ι-1ι.ιιιιιι-ιιιιι. «.ιι ιιιιιιιιιιι ιϊινιιιῚιιιιιιιιιιιῑ (Jnu. Aut⁴

ι «.ιι, λοιιιιιινινφοιιιιικεκιι-ιιισνη ι·. ιι. ιιι.

›·1.-erna›c‚ea«r1sm.an1›

111111111 [1111111-

Ϋιρἒῆῐωβηίξὴῑῆιῖίηι Ι·“ N ιι ;.ι .ιι

*gn-⁸ (ιΙι-ιηιὶιιι ι·ι-,11] r. ⁸ 25³. -11111Q0rt

*kb-“LIV vel *rsa-'mm- 11. ιιι-έν. affigi-271: ’11111- A'sssss ’μ’

41515

,,)ιιίι·ι’,>, cujus ud lavandus manus ιιι ’ ι·ιιιϊ, Ινιῡιιμίιιιι «tutare, ΙΙυιι. 0⁴1, 12 (sskfl†-; Lit. 1155, 2,

βήμῃῶφιωβῐξζ“ῂφιωβηεὴφέ Cleln. s. 153 Πίλφζ
U'ffl’· =nfflw⁰c=wn=m⁰zw⁰⁰= = Hss‘kkss2fflss2flss'ssss'fl ἕ
(,ἰι·ιιι. f. ιιι.
ψψβὴι 111, 2 ιϊ1ι. ιι luas. 1) sunctum haberi, san-
ctum sc praestum- ι,ιϊ. 212, 322: Mutth. 1ῖ, 11, Ex. 29, 13³
7¹³1·an 141ηὲ lla.. 25. 223 ssss=†49=ssh·=sslwlbh⁰⁰·=
2233 ψψβὴὴε η’ἱηήε Sir. 33 4 2)ειι)1(111111 ucddi,
.,ιιι; εκ ”, ..003 llagg.2,12·;.1es.
10 ιῖ;ιιι-λιιιὶι11“’1ιίζινιλιιῡ·ἓ †‹1·5’.n=ssn·7=fflx
Sinum? ; 11< ξ,1.”..ι, 5: 1C01.,14·1'sim.-.15; lThess Ι ιι
Πρω. 2, 11. w, 10: c. m⁰5= 111· ,Ε-ΤἜΡ-ἡτφέῦιλφιὺὴῆ
find: K1112421 Λει)υιλίιιιι.15,5, 31>111111111111 xcl
(ιιινίινιιιιιιιιιι 111, ·’,1 λΛέ ss.†‘kssst·=: .ἁ·, ''·.¹.st ,’.-·.μ ·ει :md

1515, 17 xrs ;.=lt -11 ιι ι.«11«ιι-··’,1ιιιι »itu sacro ιἠι1·ιιιιιιιιιιι’.
dulit-uri.- ὴυί,“-“Ι-ιὶ,Λι-Ι·ψ9,ἡ-ι nez. ιε, 11; lix. 21», :1:12
ss†=hcn·1:f'}=n††ssn†= Sx. Mij. 15. 51 sanctum pru<-
dicari, Lit. Chr.

*3⁴1¹ part. ct adj. 1) sanctus, sacer, a] (sanctus) ιιι-
ιιι 1011 11 1511·.·.›; ιε.. 15,3;·.1-. 1.«,.;3ιιι εἰν-841·
*amman-:1 ..ιι-ι 11411· λιιωιιιι ι ιι. ,ι·ι
:A ιι.;ι ᾣ.8.ᾑιωὸη’“βιέ ΙΙ ιι 1, 3 ιυιι de clu-imm ι-ῐὸιιιῆῑιι

§.2 Marc. l, 243 Luc. -1, 3⁴3 Μιιῑῑιι. l, 18. 28, 19 αις angelis:

Iob 15, 13: l‘s. 85, (ἱ, 53 ΙΙι-ιι. 20, 1 &qq hominibus: ch. 11,

315

ιι ιιι 2. 21 ιι· Num ιι. ῑι; ι·.. 33, ιιι, ῲιΜμΑοιΑ.
ιιιιιι. 7,.07ςι11·ιι.3·1,·.«1υμῷ-’ἲ-ἡῖμ Ναζιραῖει. αὐτ-ἧς 'flu-vn.

·11,7; Ιικιιι 1, 711, flul. ’,ιἰ. 5; Rom. ι, 7. 12, 1.”ι’; 2 cor.
ι 2 ιιι. ιιι [su-vr> ιιι.- rebus ct 1111152 mgffissq-,spg‘jfrg
llum. l, 2, ,⁸6:1³¹ 7, 12, 2 Ιί·11·. 2, 213⁹⁹⁶1ssc1 3, 113 κ·
«pas 2115.. 1, ιι, staff-&stow ιιι.. σιρι, 132 Ex. 12. 10·;
ή-ῃῃ-Ῑη ιιιυς. 21, 4; ῠηηι lix. 31), 35. 311, 05:112 vv!
2 5...ιά ηωὴἹιῷ-ᾳῂε ιιι-ι·. ⁴3, 111. 202 Matth.
ιι, ι.ϊ, ι·,-ιι·Μ-υαιιυιιιι sir. 2⁴, 10÷ med-mv ιι·-
1³4, 33 Mum„ ,1,5,- c, ς, Λι pram, aliua: Ι,ι·ν. 151, ·.’1. 27.
„sem-
ις,·«ι«11111111« l-lx. 251, 357. 31), 10. 29. 302 [.ιϊ, 27, ·.’5;
Ι(υ1’.5; ιιιιιιιιι .ιι-11511111 habet ᾣ-ἳ-ἡῑΛῷᾃήἹι >andus ,«ιιιιι·(ι’.«
μυ. .«,ιιιϊι·ιιιιῖιιιιι«1 Ι,ι’κκ 2, 1³³. 15, 15. 22. 7, 15; ι·ι-ι ᾣᾈήιηῷ
,8.111 ·.’, :z 21 Pus-‚im usurpatur ιιιΙμιιιιιιιιψῑ ⁴ver-rum, ι·ι.
ιιι, ,11111 summm: *vg-03³ 7³1 ‘'2¹:¹2OE 1·ι.« lix
:s .’;1, 1... ι- ’.’τι, 11, 1, 1,ι-ν. 111, 1; 49:1qu τὲ ἅγιε-ι ιιι-ι
ι1ι117,ι-αι1ιιιιι1111τ11 mlo-11:111.

,ιῷᾈή ᾣ8 ἡἹι 11111111 11. 111111ι11ι111111 ³1¹² n> tl ·ιΊιιιςιιιι x·1111c·1·111111

Ι,ι-,ι 1ι;1;;1 Num. 1 ,111 11.ι.ιι·.1.’·;1 ΦΚἿΗἾ *RM-
, 11m-nr21L-ttssgn4243mt -1 ι

Imm<

111 1 11,«1111“111’1ιι

tht, ξι

(ΡΝ-,θζῄε ιι. prus. 1. ι·. :¹0⁴³ ι·. :11⁴¹ ⁸
*NR-‘fla 1. ι·. ΙΙι11’1ι«ιιΙ1111111, .Ι«[ι, ιι, Ἀΐιι.

*fist ¹ ¹-¹ 1111-
w« ηιιι·

(1111111111 osaew: υἸζι

511111111115, (rw «ιιιπιιι, Ιιιιι· Ι,ιιιι. ιι Ι”-.
’λιιιιιιι ᾇκ“ἠ’ἲ’ 3²2 Ι Ι“ι“1

ιιι ,·-ιιιι ‹niumm-
1⁴³ ’111 ιι 11·,

4³10.» ῃ, ..μ ..numisma ιιι· λψήὴηιῶλΐειάιφλυ·

ι σῢιωψῆὰινοῢι .ιι-111 ;ιι
·Ηιψὼ· ·“·“’; ΝΗῌΙ·ΡἈΙἾἹῑὴΦῑῖιφυίῖῑωὲφφῷίω ,

ΦΓῙΛῙΙὛ «ιιιι 1, 11 111 111111 , ιι11 11ι1ι11 u,1‹1 (ut ›awen-
s, ,ιιι ι) ιιι -· ,ις 111 ιιι 12 , 10, ἆγιωπύἰτ,
ld»

an1w1.1·11111

