1055

f} cum praepositionibus: α) ΩλἹψεἯΊῴτ ideo, hanc ob cau-
sam, propterea Jes. 49, 4. 50, 7. 59, Ως zach. 1, 16, (vid. n
miz). νει mumma-ia, νει nni’·5=·117·1==<vid-c-537)-
ῤ’ ss'n'riu hocin Ioco, lete Enc. Teq. 1. γ) λῂῃεἸΓῇνΙεε
hamisque IIen. 14, 24.

ηςςε subn. (ut videtur, amb.) lapis „boum fronti in Ae-
thiopia alligatis quo illius allisione a fuga dete1·reautur“ Lud-

auct. Greg.: at vid. scholion ad αῠΑἱὴῷε

ΝῊΒΞ scortari vid. sub fluum:

rste: inus, vic. ηἳωε et ηαῠωτ, vid. Ges. thes. p. 423.
νηῆρῆη et 'tiz-'lu subst. effusio seminis virilis, se-
men effusum a) concubitu (legitimo), κο ’·η σπέρματος Lev.
15, 17 b) scortatione: ὴοαιπ ἭΊΡσῩ-αῠη (v. Ἧζνῖῡῦ· ἦῆ,
ss‚'1=··.·:;asalv HeZ. 23, 8 c) pollutione uoclwna sive diurna:
λιν-ἠε ηωὲψτ ηἯἹτψε mnffiaw‘: ,e-wa mnium
ἹεηργερΛψε Kedr f. 70, Ἆωῃεηωπλε-ιΠΗ-εωω-
m: = mn = Ἠιυ = ,ε--Μὼιν = amnem πῖ, own ibid.. ἠ
z³r=n¹1me=c1rn=m= οὐ) s. 72. novumn-‘rhomam
†=fl'nst·4·= ibid.
217010: quadri. I [amh. ”2:13 inserta nasah formatum e
“⁶10² (vid. 7¹:1⁸2? pro ἠ’ᾗβῆμ) i. e. 2¹:03* Pu. surore aqi,
ves-anum asse ζ in quibusdam derivatis), vic. ³5¹²? ⁵22} ἡ
huf: errare et τηε-’.ς oblivisci] 1) mente alienari, delirare:
moniam-ne: 4 Em 10, 51÷ h.¹1·⁰1.11·=¹2‹1²a⁰=wssm⁶m
χε eme: Rel. Bam mnwn-:vssffinwssnr’mvmcw
Epist. Gregorii ad Lud. 2) aliena loqui, delirare vel in-
eptire in loquendo: stss=71h=huwn=7=9⁰hssfln7p0h= Rel.
baia, hffl=2vssss¹=hlst⁶10= 2 Cor. 11, 17. 23 (παραφρονῶν).
a) blata-rare, βατταλογεῐν Matth. ϋ, 7. 13) barbare loqui, 1C01·. 14,11.
ᾺηἹἻοε 11 1) alienare mentem nlcjs, ‹lclz'rarefaceret
λ’(ΙΊΓΨ ² fflssffiss423fl5q0³ssss= εἰς μανίαν περιτρέπει. Act.
203 21 Platt. 2) pellicere vel clecilzvre alqm (hetbssreny h
ηΊἽῆπΑίΙε λαλήσω ἐπ”. τὴν καρδίαν αὐτῆς Hos. 2, 16.

ἯΊἾ-ρτ(·η’ᾗᾘρε passim) part. dairas, vecors, clesi-
pz'cns, ineptus, stupidus, stolidus, imbecillus mente:
ἯΊΊ-ἣἹτ μαινόμενοι. Chr. Ta. :253 (vid. sub ψωῆωὴε) ¹11¹}
Tvb=hssu=842= πα αφρῡ νων ὀίνδαῐςο Cyr. ad Th. f. 233 ἭΊ
ἰ’-Ἧι 02:35-:410111 1 31: ΜΨΩΚἾ ωΊΙἹῬῠε Clem. f 2713
'vn-*17 ⁵ w7137·‘57·f 18⁶;'11'1'1·0·Ass·‘·'·Lud Comm-
hist. p. :302 n. :⁵73 ΊΙἹῬἿἹῖλΛῗΪιΑΠΠυἿΑὮ ² Γ· N· 24, 3;
episcopm constituendus ἂβΪὶ-Ἱθὸαλζέ (DILX'WUD ἰωὴ,
ἯἹΊ-βε 1”. N. ἴ), cujus cerebrum morbo laesum est nominatur
ἠ’γιιρε F. N. 32 (vid. sub h-ngu c. 7151).

‘'1''in (ot 71222) subst. 1» sesama, sec-ordia, cle-
lirium: παραφρόνησις ἯἹΩἾΛ (i1.C‹3‹l.1.aur.: '11:1051) Zach.
12, 4; mvknvn'bfflm Hm· ²⁴, Τ 13¹0
·.¹) stoliditas: 'n‘jssfflv‘rossfr’ Lud. u Mss. Culb. 3) τή-
eptiae, deliramentum, hallucinatio: λῆρος syr. ad Th.
s. 153 Luc. 21, ll; Cyr. s. 139. 4) etiam causa α) abalie-
‚cationis vel abet-rahonis mentis.- fflssll·''l²9¹''”‘¹'ld³'ss{'⁸
ΙΙἉΉ· ² υῆτυ- = aarum ι Μὴ ³ >mn-em ι φφψψι ω
Ar: ² fflsst'h‘k ² ‘'ufss- ³ hffl' ⁸ &fh-‘¹1 ¹ ΠΕ ¹ mhss'n-'f ¹ '11¹1
,ητὴἠηῡρτι M. n. s. 65. 101.

11‘1'5'2 — 'mi-2

«n, μανία Chrys. passim. ⁴

 

β) ineptiarum: hunc ξ

1056

librum ne patefacias maiis nan=hssw7=nce=7flflffi=n
spkqlruw Clem. f. 151.

ΙΙἹἹυἿοε quadrl. I [i. q. ἑΞ-ἕ) debilem reddidit sermonem
ut sensus percipi non pos sit· ludibrio habuil; frustm comparavit
Dorn de psalt. aeth. p 69 ὃς, Tuch de Aethiopicae linguae

sonoium proprietatibus quibusdam p. 15 :150 τ] 1) susm rare
mussztar e mmtuum cx ecclesia ad sepulchrum efferens suffles
¹1100¹¹S¹1m ω’ἹἮῖῬῬ ² ‘⁰:1¹2ssss ² h'f'ssfl ἓ ssWssl-C'T' ἔ Πὴὢῆ
ῂε Genz. f. 14. 2) subsannare, irridere, cavillari, ver-
bis illudere, ludibrio habere, c. Acc.: βηξᾞἿ-Ζε εἰς
χλευασμὸν Jer. 20, S; ἐκμυκτηρίζειν Luc. 23, 35; ὀνειδίζειν
Matth. 5, 11. 27, 443 Marc. 15, 323 Jes. 65, 73 Prov. 20, 43
‘'71:99¹'251‘lst'1432ss71ffl‘22ffg'fl2 ‹JSP- P· 323; hffl'sskss
ΗΊἿοἸ-»Ὴ p. 324, Kid. f. 403 c. ss! vel ssh'fflw ob: βΙῆῬ
Ἷοῖεηῆηιλεῐῄσὶε Sap. 2, 123 flm'lssmwnm-lqn
’Μ’-ι Jsp. p. 357.

hn77⁰7== II cavillationi vel ludibrio aliorum dare
vel subjicere, deridendum exponere: ληΊἿῡῬὩΠΨΙῖῼ
ἠῒῃαῦη (vos ipsos) Jsp. p. 3713 nhn=sshffiffl= 01βηὶἳὲ
Ῥῧυὼψὲἱμεοψε (mysterium verum) M. M. f. 378 (in ap-
pendice); Lud. ex Hist.. VII Puer.

†H'}'l⁰7n= ΙΙΙ, 1 cavillationi vel ludibrio esse, de-
rideris Deut. 32, 36.

''syl-“R part. cac-illationi obnoxius, irrisus, iquo-
miniosus: hvm'li'rmtlssth‘fl ἐπονείδιστῦς P1'0V- 25,
10. 18, 1.

ἠ’ᾖῆιἸ, =‚ passim 11732: (Prov. 18, 1 var.; 19, 6, var.) subst.
subsannatio, cavillatio, irrisio, ludibrium, iynomim'a,
ὄνειδος Gen. 30, 233 Prov. 18, 3. 19, 63 Dan. ap. 3, 95 Luc.
1, 253 mmmm* 2⁷, 11; nummum-amman?
ἰπὶ-ε μαχόμενος καὶ ὀνειδίζων Jes. 27, 83 5'152'11'53322 πα-
ραβολὴ ἐνειδισμοῦ Sap. 5, 33 ὀνείδη Prov. 3, 31; ἂβζῂίὶε
ἠ’ᾗῆζιε 1 Par. 17, 9; Kuf. 243 Jsp. p. 290. 325. 3505 causa
cavillationis vel ignominiae: nsshmqvnffassx ἐπονείδιστος
Prov. 18, 1. — Toe. Λίπῑ 717322=n=a⁰ff⁰vmv=

‘ii'ffih vid. ἏἽῆἶὲ

ὃ 1¹·-
Ἧλνηὲ subst.‚ m. et f.‚ Pl. ΪιΊΠι-ΩἷΙἿ [Ἆζςῗ ὶξίῗ νὸς
l11]›z‹s,· vid. quae ad ΤΗ-ἐμ annotavimus c. 566] hyaena (in
Abyssiuia frequentissima, vid. Riippell 1 p. 2273 Harris ΙΙ Qut).
p. 51): ⁰1ss εΊΠγῃε σπήλαιον ὑαίνης Jer. 12, 93 ὗς Deut. 14, 8;
ὕες mih-114¹ 3 Reg. 21, 19. 22, 383 'nih-114³ ὑαίνῃ Sir.
13, 18, 'nh-[D sem„ Sx. Genb. 6; λοῦ-Πηλῆι· Lud. e Libr.
Mysi. - At in iocis nen. 89, 10. 55 ubi praeter hwa-na·-
etiam hss'b'ssq'* memorantur et ΤΗ-ΙΗῚ desiderantur, nescio an

Ἧλῃε significet lupus? — 1'oc.Ae.: ἸΠΜΙιηεζῖΓ-ῃι v. Enna
ΙΙλἹΙΙΛέ vid. sub 'sfssfl‘ c. 773.

inho-³, ιιλὴι, maes al. vid. sub m c. 1032.

Whssv pron. demonstr. ille, istc (gramm.§ 146,

1, b). Compositum est ex Ἧι et hd, quare nonnumquam par-
ticula brevissima ss! iuter 'nt et Ὧι, inseritur, ut: 34¹2?ss

