1271

καῢφη part. 1) surdus, Ex. 4, 11, LeV. 19, 14, Jes.
29, 18. 35, 5. 42, 18. 19. 44, 11; ΡΞ. 37, 14. 57, 4, Marc.
7, 37, ΙΙῚφεωκῚιῡ-φε Luc. 11, 14, Marc. 7, 32. a) seq.
229⁹5= negata Geuz. f. 120. 121 (vid. sub 117Ψέ c. 485).
1)) inobediens, qui audire non vult: ΗὮοσῡ-τκσὼηῆε ἀνή-
xcv. δεῖ. 6, 28. 2) nudus, κωφός matth. 9, 32. 33. 3) dur-us
vid. sub hcm-9⁰: — soc. Aa: που-901113 27⁸2oe= v. 13.
'We ²2

συκαυαῖ, = subst. surditas, obturatio aurium, Lud. sine auct.
wod sorum cum plane insolita sit addubitqnda est).

11¹ aab: inus„ in quo potestas tacendi et silendi (vid. I
gone, w, nona), amh. '119⁰=) in significatum secreti, oc-
culti, clandestini abiit.

ΧΨ = subst. nonnisi in Ace. που =, proprie ut videtur clam,
in secreto, deinde a) in latrina vel -am, in secessum:
ssae'h'hss ἔ ,eb-nc = 8¹⁰⁰ ² 111·ssss = ⁹³“11hw = R'Caeh· ἕ ‘ww-{s
Jud. 3, 24, 8¹0⁰=ss51⁸¹1gqt= εἰς ἀφεδρῶνα Matth. 15, 17,
Marc. 7, 19, b) Asc. Jes. 4, 22 verbis λΛεῘιΑΙΙαῠ-εὴσῠε
i. e. anonymi glossa addita est παῦε i. e. *in apocrypho. —-
I‘oc. Ae..- R‘tmnsshan: (vid. Marc. 7, 19) ηελἹξθυε (v.
namn] 'urbano ==

8¹9⁰⁰2³l¹= et &⁰242 subst. (gramm. ξ 120, a) secretum Ι

vel ratio rei clandestina,- nounisi adverbialiter usurpatur sive
ssss'ffllg'lw sive 3¹⁰2†= 1) in occulto, secreto, clam, clan-
culum, occulte, furtim.- a) nfffflL-Tw vel nKPfflL-'re λά-

ςα Job 31, 27, ε’) ἀποκρύψας Ps. 9, 30. 63, 3, ἐν σκοτο-
μὴν ῃ 10, 23 ἐν κρυφῇ JeS. 29, 15, υῃῆ“’ ”ng-qq.. δόσις

ἰάῑῑ ριες Prov. 21, 14 b) K'Pffzd· v. ΚΠῚΛἾ ἐν κρυφῇ
11,111113 7, Jes.45,19; ωκραφαιοτ.Τ111911.3,10,κρυβῇ 2Reg.

12, 12· napum-‹2› Joh. 7, 10, ἐνάποκρύφῡις Sir. 23, 19, λάῗῖ pot
1Reg. 18, 22. 26, 5, 51111111.1,19;κλοπῆ6911.40,15;κλέπτων

1012. 1, 13. 2) quiete, cum silentio: σῚβῖΙΙῩώΠΡΕΞΞζ·
ΨΠῚΛἾ ἡσυχῆ Jes. 8, 6. - Ῑόε. Aa: ,ΦΩ-ἣ· ιωκαῑῷε
mcum-²²

stomun obliyare vid. sub ssavum

ἏΨΕε lana vid. sub 09⁰&

νεώρη, delevit, mon-1¹³ quietum, tranquillum esse.

hss'ffl'f't 11,1 czstbzyucre, exstirpare, internecione
delere, Dent. 32, 25.

gaud-¹ suba-t. bona (rt apes tullo consumtorum, Lud.
sine auct.

8¹⁶⁰·‘2'2 solitudo, tranquillans vid. sub Παῦωθ

, arm, hKPh= auscultare vid. sub ⁰⁹⁰&

amn — Ἇσῠωε

 

1272

Matth. 25, 353 c. Ace. aquae, aL: ffiss’flffl’hdffllfsslssg'fflst
Jes. 48, 21, Ex. 17, 3, Ps. 142, 6, vel c. ΛΞ Ps. 62, 2
Matth. 5, 63 c. ''1ss= Dei, Ps. 41, 2.

ᾗπφῆε 11, 1 siti afficere vel affliyere alqm: Org.3
ᾕκφλφε 3 Reg. 22, 27, seq. 719³5= rei, cujus siti afficiunt
alqm: λΧΨῚΗΙυ-’ωλ-ΗΨ ³) λθὛΙὲῗΨὲ ’153Γέ Maec. f· 23-

8¹⁰⁰*ss part. sitiens, siticulosus, de animatis: Jes.
29, 83 Job 22, 7, sir. 26, 123 Matth. 25, 37; vqtmg·
φῆᾣε Jer. 38, 25, Jes. 29, 8, ΧἾῙΙΜῆΊε Jes. 25, 4, c. λ
ψ’ἳε rei, quam sitiens desiderat: ηῇωἹΊὲεκσῠ-ἥῆεᾏφ
φΛελἺῃἭ Μ. Μ. f. 36, de terra: φ’,ΕἸζεκ-φλῆη Job
29, 23, Jes. 32, 2. 53, 2, Hen. 42, 3.

8¹9⁰}ss subst. sitis, Ex. 17, 33 Deut. 8, 15. 28, 48, Jes.
41, 17. 44, 33Judit11 7‚13;71⁰⁰ffl·¹’1·=ss8·9⁰7== Jud.15,18;
ΡΞ. 61, 4. 68, 26.103,12; 2 Cor. 11, 27, πφλεηβε
Am. 8, 11, Jes. 5, 13, q⁰†=nss'9⁰7==ffl1.ss² Gad. T. H.; ¹ss
dbd=ss¹9¹W== terra siticulosa Jes. 34, 6. 41, 18.

φ’Ἇ-σῇμ subst. loeus siticulosus vel aridus, Ps.
106, 33.

ἎΠΒΠΗ tranquillmn, quietum esso vid. sub 00⁰0ss

30¹1: (etiam ΊΠῚὲ) subst., m. et fem., Pl. ζηῆη [sine
dubio pro 29⁰0¹I23 potestas radicis prima (coll. flauam, talm.

ειςρῃς) in constrinyemlo, premendo, arctando, cogendo fuisse
videbur] labor, in specie yravis, molestus, opera: μόχῒτος Lev.
25, 43; Koh. 1, 3. 2, 10. 4, 9, πόνος Ps. 127, 23 Sir. 11, 21,
κόπος Gen. 31, 42, avvu’an-fflynnmndstffl Sap. 3, 11;
1 Cor. 3, 8, 2 cor. 10, 15. 11, 23. 27, 1 Thess. 1, 3, Apoc.
14, 133 quanam* 4Esr. 1, 33; flssstss’fifflssw2ffig‘ss
ιΓαῶε Sx. Ter 17. a) labore partum: ι1011. 4, 38, Hen. 7, 3,
Jes. 55, 2, Jer. 23, 10, Hez. 23, 29, Sir. 14, 15. 28, 15,
Prov. 5, ιο, Ps. 104, 423 Deut. 28, 33; -ῑ-ιιῃν-ιλφκηῃε
Lud. Comm. hist. p. 306. b) molestia, aerumna, sollicitudo,
afflictio.- Num. 23, 21, Κο11. 10, 15. 12, 12, Job 5, 6, Ps.
72, 5. 16, ἀγών lThess. 2, 23 Pl. λαΉἾ Phlx. 20. 201 al.

! α) de miseriis et aerumnis eorum qui jejunia et abstinentiam

3 exercent: Gad. Ad. f. 147, ssh'}†=affllh=ffl†.2kss⁰†hlffl
ζ ψθφΆ-Ὶῆιε Sx. Ter 22. β) vea‘atio vel miseria eorum, qui
1 injuriam patiuntur: βΟΕᾷ-ἓῆᾖρνῇεῆφληερφἣἹΙ Hen.
1 53, 7, Ps. 9, 29. 37. c) ⁰8⁰¹!ss μετὰ πόνου difficulter, aem-e,

80⁰†2 inus. i. q. ᾧ siluit,- 117311 et Ilipli. (ul silentium ζ Sap 9 16

amm! quadil. 1 (denum, nonnumquam amm! scriptum),
lu.1p1·f et Subj.f„aae1⁰·¹ labor-me, labore defatiyari,

oper am impendere,ple1umque κοπιᾶν, ssaeflssss'lsshvmssss
Γῆμωβλσῠη Sir. 11, ll, Gen. 49, 15 (πονεῖν), '1¹24'ss-

, λφαιῑ Je8. 30, 5, {nundum-hu 49, 4, Jer. 2, 243 Pa.

126, 1, 4 Esr. 3, 19, Joh. 4, 38, Matth. 6, 28, 2 Tim. 2, 6.
4, 5, l'hil. 2, 16, 1Thoss. 5, 12, l Cor. 15, 58, c. ΛΙ pers.:

,¹ ancus vel pro u1‹10‚hb=nnffl·1:†1’³naa⁰m·11-· Sir. 24, 34.

30, 26, lev. 25, 53, c. ΛΙ rei, in qua opera conocatur: κβ
ἦσθ’*ΛλὮ-βέ κακόμοχῗῖος Sap.15,8,fi.89⁹m„=15ffinuna

κνῆυ 1 11³ :x sse-5] Sub) 52·wa sime: uun —’ 9· ¹ eim-12¹ Jer 28, 58; ses 65, 233 Job 39, 19, 11011. 5, 15 van,
11 1, l!.9 15, 18, 2Rog 17, 29, des. 25, 5. 55, 1,.Juditl1,(jal.1,11; velc. ss! Jos, 24, 13, Sir. 6, 193K011.5,15var.,

15,-30, hstss'fl'ffi'h'ffi· 8, 31, 8¹th (lmprt.) Jes. 65, 13,
hir. 51, 21, 1'rov.25, 21, Ps. 106, 53 doh. 4, 13. 7, 37,

vel c. Acc.:

,ΙιφὼφιηᾸ-καῠωᾷμ Jon. 4, 10, c. Ace. laboris

, a'w· ³ Ηβλσῠη (μοχῖεῖν) Koh. 1, 3, 'figm'ff‘fiffl’q ΩῷὶῚέ

